﻿Inside a ramshackle former holiday club on the picturesque Île d’Oléron off France’s Atlantic coast, a group of people were screen-printing old T-shirts with anti-burger slogans inspired by the student protests of May, 1968. The artwork implored “comrades” to choose their side in the island’s battle with McDonald’s. 
“Oléron is a beautiful place; it’s important to protect it,” said Nicolas, 36, an IT worker, who volunteers on a local project to make furniture from discarded wooden pallets. “We don’t need McDonald’s in a place that is pioneering local organic food, sustainable development, zero waste – alternative ways of living that aren’t about mass consumption.” The Île d’Oléron, which at 19 miles long is the second-biggest island off mainland France after Corsica, is a major tourist destination, where the population swells from 22,000 in winter to more than 300,000 in August. 
In September, 2018, a four-year legal battle over whether a McDonald’s should open on the island will come to a head. Leading the fight against the fast-food giant is Grégory Gendre, the mayor of the small town of Dolus-d’Oléron, where the winter population is about 3,000. Gendre first refused planning permission for a McDonald’s drive-through restaurant in 2014. 
In autumn, 2017, a court in Poitiers ruled that the town had no legal basis to stop McDonald’s and must grant permission for it to start building or face fines of €300 a day. The mayor appealed and a verdict is expected soon. Meanwhile, tensions are rising. 
Gendre, a former Greenpeace worker, promised to set up an environmentally friendly, sustainable alternative to McDonald’s by renovating an old holiday club. He said he had majority support to keep McDonald’s off the island. But some islanders say everyone should have the right to eat a Big Mac if they choose. 
The row is the latest twist in France’s complex relationship with the American fast-food corporation. It is almost 20 years since the radical farmer José Bové made headlines across the world after trashing a half-built McDonald’s in southern France in 1999. But today’s context is different. 
In the 1990s, Bové’s attack on McDonald’s was a response to punitive US taxes on Roquefort cheese and other European farm goods. Since then, McDonald’s has become a huge success story in France, serving two million meals a day and doing better than it has in many other markets. 
“This is not war – it’s just common sense,” said Gendre in his office at the town hall. “McDonald’s represents yesterday’s way of doing things – it’s the coal mining of food, utterly outdated.” 
Gendre, who used to run a company that turned chip fat into fuel, was elected in 2014 and set about turning Dolus into a kind of laboratory for sustainable living with food produced locally for school canteens, lower carbon emissions and reduced waste. “To me, McDonald’s represents the Middle Ages,” he said. “What is the carbon footprint of a McDonald’s drive-through at a time when we’re facing global warming?” 
The son of a local doctor, Gendre said the Île d’Oléron would be the first to suffer from rising sea levels and the increasing amount of plastic waste washing up at sea. “If we want to survive as an island, we have to do things differently,” he said. 
The battle to stop McDonald’s is not about aesthetics. The drive-through would be built on a commercial estate far from the island’s vineyards and beaches. Instead, the mayor’s legal argument centres on traffic issues and the risk of accidents. The land where McDonald’s would build is owned by a former deputy mayor, who leads the opposition at the town hall. 
Gendre has raised donations for any potential legal costs. Funds raised will also help plans to create an alternative hub in Dolus for sustainable projects and to make organic food that is being called “McDol ”. 
A petition against McDonald’s on the island has more than 81,000 signatures. 
Emilie Mariot, 41, an organic farmer who has 100 rare-breed sheep on the island, said: “My fight against McDonald’s is not about going to war. It’s about finding alternatives – looking back to tradition, learning from how people lived on the island before.” 
The nearest McDonald’s to Dolus is 11 miles away over the bridge to the mainland. At the hairdresser’s, a painter in her 40s said banning McDonald’s was wrong: “Everyone should have the right to choose what they eat.” 
At a bowling alley near the proposed McDonald’s site, the manager, Jean-Michel Arnaud, said: “You can’t stop people eating what they choose. McDonald’s might be an economic opportunity, create jobs and bring dynamism.” 
McDonald’s has not commented publicly on the matter. 
One restaurant owner in the north of the island felt smaller fast-food restaurants could close if McDonald’s arrived, with people losing jobs. He found the row puzzling: “Why do McDonald’s want to be here? In winter, the population is mainly older people. If it’s just about being able to put up a big sign of the golden arches for people to see when they arrive on the island, we have to take a stand.” 
