﻿Inside an old holiday club on the pretty Île d’Oléron off France’s Atlantic coast, a group of people were printing T-shirts with anti-burger slogans. The T-shirts asked people to choose their side in the island’s battle with McDonald’s. 
“Oléron is a beautiful place; it’s important to protect it,” said Nicolas, 36, an IT worker, who volunteers on a local project to make furniture from old wood. “We don’t need McDonald’s. We want to have local organic food, sustainable development, zero waste – ways of living that aren’t about mass consumption.” 
The Île d’Oléron, which is 19 miles long and the second-biggest island off mainland France after Corsica, is a major tourist destination. The number of people on the island grows from 22,000 in winter to more than 300,000 in August. 
There has been a four-year legal battle over whether a McDonald’s should open on the island. Grégory Gendre, the mayor of the small town of Dolus-d’Oléron, is leading the fight against the fast-food company. Gendre first refused planning permission for a McDonald’s drive-through restaurant in 2014. 
In autumn, 2017, a court said that the town had no legal reason to stop McDonald’s and must allow it to start building or pay fines of €300 a day. The mayor appealed and a new decision is expected in September, 2018. 
Gendre, an ex-Greenpeace worker, promised to create an environmentally friendly, sustainable alternative to McDonald’s in an old holiday club. He said most people agreed with him that they should keep McDonald’s off the island. But some islanders say everyone should have the right to eat a Big Mac if they choose. 
Despite difficulties in the past, McDonald’s has become a huge success story in France. It sells two million meals a day and is doing better there than in many other countries. 
“This is not war – it’s just common sense,” said Gendre in his office at the town hall. “McDonald’s represents yesterday’s way of doing things – it’s completely old-fashioned.” 
Gendre is trying to turn Dolus into a centre for sustainable living with local food in school canteens, lower carbon emissions and less waste. 
The son of a local doctor, Gendre said the Île de Oléron would be the first to suffer from rising sea levels and the increasing amount of plastic in the sea. “If we want to survive as an island, we have to do things differently,” he said. 
The battle to stop McDonald’s is not about beauty. They would build the drive-through on a commercial estate far from the island’s vineyards and beaches. Instead, the mayor’s legal argument is that there would be problems from increased traffic and the risk of accidents. 
A petition against McDonald’s on the island has more than 81,000 signatures. 
Emilie Mariot, 41, an organic farmer on the island, said: “My fight against McDonald’s is not about going to war. It’s about finding alternatives – looking back to tradition, learning from how people lived on the island before.” 
The nearest McDonald’s to Dolus is 11 miles away over the bridge to the mainland. At the hairdresser’s, a painter in her 40s said banning McDonald’s was wrong: “Everyone should have the right to choose what they eat.” 
At a bowling alley near the suggested McDonald’s site, the manager, Jean-Michel Arnaud, said: “You can’t stop people eating what they choose. McDonald’s might be an economic opportunity and create jobs.” 
One restaurant owner in the north of the island said smaller fast-food restaurants might close if McDonald’s arrived and people would lose their jobs. “Why do McDonald’s want to be here?” he said. “In winter, the population is mainly older people. If it’s just so they can put up a big sign of the golden arches, we have to fight.”

