﻿Inside a former holiday club on the picturesque Île d’Oléron off France’s Atlantic coast, a group of people were printing old T-shirts with anti-burger slogans inspired by the student protests of May, 1968. The artwork asked “comrades” to choose their side in the island’s battle with McDonald’s. “Oléron is a beautiful place; it’s important to protect it,” said Nicolas, 36, an IT worker, who volunteers on a local project to make furniture from unwanted wooden pallets. “We don’t need McDonald’s. We want to have local organic food, sustainable development, zero waste – alternative ways of living that aren’t about mass consumption.” 
The Île d’Oléron, which is 19 miles long and the second-biggest island off mainland France after Corsica, is a major tourist destination. The population grows from 22,000 in winter to more than 300,000 in August. 
There has been a four-year legal battle over whether a McDonald’s should open on the island. Leading the fight against the fast-food giant is Grégory Gendre, the mayor of the small town of Dolus-d’Oléron, where the winter population is about 3,000. Gendre first refused planning permission for a McDonald’s drive-through restaurant in 2014. 
In autumn, 2017, a court in Poitiers ruled that the town had no legal right to stop McDonald’s and must allow it to start building or pay fines of €300 a day. The mayor appealed and a verdict is expected in September, 2018. Meanwhile, tensions are rising. Gendre, a former Greenpeace worker, promised to set up an environmentally friendly, sustainable alternative to McDonald’s by renovating an old holiday club. He said he had majority support to keep McDonald’s off the island. But some islanders say everyone should have the right to eat a Big Mac if they choose. 
The row is the latest chapter in France’s complex relationship with the American fast-food corporation. It is almost 20 years since farmer José Bové destroyed a half-built McDonald’s in southern France in 1999. But today’s context is different. In the 1990s, Bové’s attack on McDonald’s was a response to extra US taxes on Roquefort cheese and other European farm products. Since then, McDonald’s has become a huge success story in France, serving two million meals a day and doing better than it has in many other markets. 
“This is not war – it’s just common sense,” said Gendre in his office at the town hall. “McDonald’s represents yesterday’s way of doing things – completely old-fashioned.” 
Gendre was elected in 2014 and started turning Dolus into a centre for sustainable living with food produced locally for school canteens, lower carbon emissions and reduced waste. “To me, McDonald’s represents the Middle Ages,” he said. “What is the carbon footprint of a McDonald’s drive-through at a time when we’re facing global warming?” 
The son of a local doctor, Gendre said the Île d’Oléron would be the first to suffer from rising sea levels and the increasing amount of plastic waste at sea. “If we want to survive as an island, we have to do things differently,” he said. 
The battle to stop McDonald’s is not about aesthetics. The drive-through would be built on a commercial estate far from the island’s vineyards and beaches. Instead, the mayor’s legal argument focuses on traffic issues and the risk of accidents. The land where McDonald’s would build is owned by a former deputy mayor, who leads the opposition at the town hall. 
Gendre has raised donations for legal costs. The donations will also help plans to create an alternative centre in Dolus for sustainable projects and to make organic food that is being called “McDol ”. 
A petition against McDonald’s on the island has more than 81,000 signatures. 
Emilie Mariot, 41, an organic farmer on the island, said: “My fight against McDonald’s is not about going to war. It’s about finding alternatives – looking back to tradition, learning from how people lived on the island before.” 
The nearest McDonald’s to Dolus is 11 miles away over the bridge to the mainland. At the hairdresser’s, a painter in her 40s said banning McDonald’s was wrong: “Everyone should have the right to choose what they eat.” 
At a bowling alley near the suggested McDonald’s site, the manager, Jean-Michel Arnaud, said: “You can’t stop people eating what they choose. McDonald’s might be an economic opportunity and create jobs.” 
McDonald’s has not commented publicly on the situation.
