﻿slogans				short phrases that are easy to remember and state what a group of people believe
battle 				a fight between two groups of people
organic 			food that is produced or grown without using chemicals
sustainable 			using methods that do not harm the environment
waste 				rubbish; the useless materials, substances or parts that are left after you use something
fines 				money that you must pay when you break the law
appealed 			formally asked a court of law to change its decision
suffer 				experience something bad and the effects of it
petition 			a document signed by many people that asks someone in authority to do something
site 				an area of land where something is being built or could be built