﻿slogans 			short phrases that are easy to remember and are used to express the beliefs of a group of people
pallets 			flat wooden surfaces used for moving or storing heavy goods
sustainable 			using methods that do not harm the environment
fines 				money that you have to pay because you have broken the law
appealed 			formally asked a court of law or similar authority to change its decision	
verdict 			an official judgment made in a court		
renovating 			repairing and improving a building to make it look new again
row 				a serious disagreement between people about an issue		
aesthetics 			the beautiful qualities of something; the pleasant way something looks		
donations 			money that people give to a charity, cause or organization
petition 			a document signed by many people that asks someone in authority to do something
site			 	an area of land where something is being built or could be built