﻿ramshackle			in bad condition and likely to fall down 
implored 			asked someone to do something, in a very emotional way, because you want it very much
discarded 			thrown away because it is no longer needed or wanted
pioneering 			doing something for the first time using new methods
appealed 			formally asked a court of law or similar authority to change its decision
verdict 			an official judgment made in a court
row 				a serious disagreement between people about an issue
trashing 			destroying something deliberately
punitive 			relating to or causing punishment or great difficulty
utterly 			completely: often used for emphasizing how bad someone or something is
aesthetics 			the beautiful qualities of something; the pleasant way something looks
hub 				the most important place where a particular activity takes place