﻿Chatbots pretending to be New Zealanders are tricking thousands of online scammers around the world. The bots were created by Netsafe to protect New Zealanders from “phishing” scams. Netsafe is an organization that works to improve online safety in New Zealand. 
It uses chatbots that use New Zealand slang such as “aye” to start long email conversations with scammers that waste the scammers’ time and collect information about them. 
Cybercrime costs New Zealanders around NZ$250 million every year. Computer programmers at Netsafe spent more than a year designing the bots as part of their Re:scam plan, which started working in November, 2017. 
Within 24 hours, 6,000 scam emails were sent to the Re:scam email address and there were 1,000 conversations happening between scammers and chatbots. 
So far, the longest conversation between a scammer and a chatbot pretending to be a New Zealander was 20 emails long. 
The bots use humour, grammatical errors and local slang to make them sound like real people, said Netsafe CEO Martin Cocker. As the program has more conversations with scammers abroad, its vocabulary, intelligence and personality will grow. 
Cocker says, if the scammers aren’t paying attention, the conversations could go on for a “very, very long time ”. 
“We are really worried about the growth of email phishing,” said Cocker. 
“Everyone can be tricked by online phishing scams. Re:scam will adapt as the scammers adapt their techniques. We are collecting information that will help us to protect more people across New Zealand.” 
Cocker said Netsafe has designed a bot that is as long-winded as possible. It asks scammers a seemingly never-ending series of friendly questions. 
“Dear Illuminati, what a wonderful surprise,” wrote a Re:scam chatbot responding to a scammer offering $5m. “I’d love to join your secret club. Do you do a bingo night?” “There is not bingo night,” replied the scammer. “Please complete attached form with bank details for your recieve full payments of 5 million.” “Terrific!” replied the Re:scam chatbot. “But to avoid detection I am going to send my bank details through one number at a time. Ready? 4 ...” “That is not nessasary,” replied the scammer. “7,” said the bot. 
Cocker says the bot works particularly well because New Zealand isn’t targeted by any scammers from its own country – it is only targeted from abroad. 
“The bot does a pretty good job of impersonating how many New Zealanders would write to scammers. It is fairly well developed in its phrasing, language and approach so it is quite realistic,” said Cocker.
