﻿Thousands of online scammers around the globe are being fooled by artificial-intelligence bots posing as New Zealanders and created by the country’s internet watchdog to protect it from “phishing” scams. 
Chatbots that use distinct New Zealand slang such as “aye” have been deployed by Netsafe in a bid to engage scammers in protracted email exchanges that waste their time, gather intelligence and lure them away from actual victims. 
Cybercrime costs New Zealanders around NZ$250m annually. Computer programmers at Netsafe spent more than a year designing the bots as part of their Re:scam initiative, which went live in November, 2017. 
Within 24 hours, 6,000 scam emails had been sent to the Re:scam email address and there were 1,000 active conversations taking place between scammers and chatbots. 
So far, the longest exchange between a scammer and a chatbot pretending to be a New Zealander was 20 emails long. 
The bots use humour, grammatical errors and local slang to make their “personas” believable, said Netsafe CEO Martin Cocker. As the program engages in more fake conversations with scammers abroad, its vocabulary, intelligence and personality traits will grow. 
Cocker says if the scammers aren’t astute or paying attention, the exchanges could go on for a “very, very long time ”. 
“We are really concerned about the growth of predatory email phishing, while victims remain essentially powerless,” said Cocker. 
“Everyone is susceptible to online phishing schemes and no matter how tech savvy you are, scammers are becoming increasingly sophisticated. Re:scam will adapt as the scammers adapt their techniques, collecting data that will help us to keep up and protect more people across New Zealand.” 
Cocker said Netsafe had designed a bot that was as convincing and long-winded as possible, asking scammers a seemingly never-ending series of benign questions. 
“Dear Illuminati, what a wonderful surprise,” wrote a Re:scam chatbot responding to a scammer offering $5m. “I’d love to join your secret club. Do you do a bingo night?” “There is not bingo night,” replied the scammer. “Please complete attached form with bank details for your recieve full payments of 5 million.” “Terrific!” replied the Re:scam chatbot. “But to avoid detection I am going to send my bank details through one number at a time. Ready? 4 ...” “That is not nessasary,” replied the scammer. “7,” said the bot. 
Cocker says the bot works particularly well because New Zealand isn’t targeted by any home-grown scammers – only those targeting the country from abroad. 
“The bot does a pretty good job of impersonating how many New Zealanders would engage with scammers. It is fairly well developed in terms of its phrasing, language and approach so it is quite realistic,” said Cocker.
