﻿chatbots 		computer programs designed to make conversation with human users, especially over the internet
trick			make someone believe something that is not true 
phishing 		tricking someone into revealing personal information, such as passwords and credit card numbers, by sending them an email that seems to be from a reliable company
scams			dishonest plans, especially for getting money 
slang 			words or expressions that are very informal and used only by a particular group of people
adapt			change your behaviour so that you can deal with a new situation 
long-winded 		using more words and taking more time than necessary to say something
detection		the process of finding out what someone is doing 
impersonating 		pretending to be someone else by copying the way that they speak or behave
realistic		seeming very like real life or real people 