﻿watchdog 		an organization that works to stop people from doing illegal things in a particular area of business or society
phishing 		the practice of tricking someone into revealing personal information, such as passwords and credit card numbers, by sending them an email that seems to be from a reputable company
scams 			dishonest plans, especially for getting money	
traits 			particular qualities in someone's character
astute 			good at judging situations and people quickly and able to use this knowledge for personal benefit	
predatory 		treating other people badly for your own benefit
susceptible 		easily influenced or affected by something 
savvy 			knowing a lot about something and able to make good judgements about it
long-winded		using more words and taking more time than necessary to say something	 
benign 			harmless
home-grown 		coming from a particular local area
impersonating 		pretending to be someone else by copying the way that they speak or behave