﻿Have you ever opened an ex’s Instagram profile in a moment of weakness and looked sadly at photos of them looking happy with someone else? How about meeting someone promising and then browsing their recent Facebook posts to get to know them better? Or, in the first weeks of a new relationship, have you found yourself reading publicly posted words and photos for hidden meaning when they haven’t texted back? I’ll admit it: I have, in my early 20s, after three beers. I think anyone who has ever been caught in the web of social media would be lying if they said they had never done a bit of harmless “research”. 
Social media has normalized the kind of behaviour that would have been called stalking in any previous era. Think about the lengths you’d have to go to to stare at your ex with someone else in the 90s; you’d have to actually follow them around or break in to their house to steal photographs. It is easy to imagine how, for a dangerous minority of people, it could be an easy step from “normal” social-media stalking to, say, downloading a covert phone app that listens to their conversations or tracks their movements. There has been a spike in technology-related stalking activities reported to the National Stalking Helpline – hardly surprising when it’s so easy to buy and use the kind of technology that would previously have only been found in one of James Bond’s cars. 
Bugging and GPS-tracking used to be so expensive that they were only used by governments and private investigators but a quick Amazon search offers up a hidden car- tracking device for $27. In the related items: a spy cam disguised as a USB charger, $52. These items are marketed as a “real-time teen-driving coach”, nanny cams or parental-control software but there is nothing to stop them being used for nefarious purposes. Meanwhile, law enforcement struggles to keep up: victims of stalking or online harassment are frequently told simply to stop going online, which for a 19-year-old in 2018 is like being told not to breathe air. As the National Stalking Helpline’s manager, Clare Elcombe Webber, points out, it feels like there are near- infinite technologies to help stalkers but few to help victims. 
It is comforting to suppose that there is a massive difference between harmless social-media stalking and the kind that crosses over into criminal behaviour but the gap between the two is not as big as we like to think. Twitter, Facebook and Instagram have normalized the idea of having access to people whenever we want and slowly eroded the concept of personal privacy. People have become comfortable with the idea of being tracked by governments and companies through their phones, only complaining when they realize the full extent of the surveillance. In using these services, even if we lock down every privacy setting we’re given (and many people don’t), we give people unnatural access to our lives. 
Social-media companies don’t tend to think too hard about what happens when things go bad. When Facebook unveiled its “timeline” feature in 2011, it cheerfully framed the idea of making your entire Facebook history browsable by any new acquaintance as “chronicling your life story”, illustrating the concept with a video tracking a happy couple from meeting to marrying. My immediate thought was: what happens if they get divorced? Facebook offered no solution for this besides painstakingly deleting old posts, one by one. It introduced a “take a break” function in 2015 to deal with the problem it had created around failed relationships. Similarly, it seems that social-media companies somehow did not foresee that they were providing excellent tools for stalkers. 
In accepting someone as a friend or follower, even on private profiles, you are usually giving them access to everything you’ve ever posted. What if that person later turns out to be dangerous? Even if we waited to approve Instagram followers until we felt we knew them well in real life, you can never be sure. Ask anyone who has ever dated someone who later went on to stalk them. 
Is Twitter responsible for the use of its platform to harass? Is Instagram responsible when someone uses it to stalk an ex? Should the developers of spyware also be criminally liable when someone uses it to illegally monitor a spouse? These are all questions that need to be re-examined. Doubtless, governments, which are currently subjecting the tech companies to scrutiny, will pursue that. But they should be alive to the role they have played in bringing us to this point. The technologies now being used for private stalking – GPS tracking, keylogging, microphone-hijacking and spy cameras – were often themselves developed and deployed by governments for espionage or public surveillance. 
Even if we are now accustomed to trading our privacy for the limited joys and usefulness of social-media platforms and potentially nefarious toys such as drones, the platforms themselves must take responsibility. Since 2016, fuelled by the revelations about the spread of fake news and the disastrous effect social media is having on our politics and public discourse, a “techlash” has been building. The tech industry’s short-sightedness when it comes to the social and moral implications of its products is largely behind it. To stem it, tech companies will have to incorporate more humanity and foresight into their visions for the future. 
