﻿Have you ever opened the Instagram profile of your ex and looked sadly at photos of them looking happy with someone else? How about meeting someone new and then browsing their Facebook page to get to know them better? I think anyone who has ever used social media would be lying if they said they had never done a bit of harmless “research ”. 
Social media has normalized the kind of behaviour that would have been called stalking in the past. Think about what you ’d have to do to stare at your ex with someone else in the 90s; you ’d have to actually follow them around or break into their house to steal photographs. It is easy to imagine how, for a dangerous minority of people, it could be an easy step from “normal ” social-media stalking to downloading a phone app that listens to their conversations or tracks their movements. 
Bugging and GPS-tracking used to be so expensive that they were only used by governments and private investigators but an Amazon search reveals a hidden car-tracking device for $27 and a spy cam that looks like a USB charger for $52. These items are sold as a “teen-driving coach ” or parental-control software but there is nothing to stop them being used for nefarious purposes. Meanwhile, law-enforcement agencies find it difficult to keep up: victims of stalking or online harassment are often told simply to stop going online, which for a 19-year-old in 2018 is like being told not to breathe air. 
It is comforting to believe that there is a massive difference between harmless social-media stalking and the kind of stalking that is simply criminal behaviour but the gap between the two is not as big as we think. Twitter, Facebook and Instagram have normalized the idea of having access to people whenever we want and slowly destroyed the idea of personal privacy. People have become comfortable with the idea of being tracked by governments and companies through their phones, only complaining when they realize just how much they are being watched. 
Social-media companies don ’t often think too much about what happens when things go bad. When Facebook introduced its “timeline ” feature in 2011, it promoted the idea of making your entire Facebook history available to any new acquaintance, demonstrating it with a video of a happy couple from the time they meet to the time they marry. I straight away thought: what happens if they get divorced? Facebook offered no solution for this apart from painstakingly deleting old posts, one by one. It introduced a “take a break ” function in 2015 to deal with the problem it had created around failed relationships. Similarly, it seems that social-media companies somehow did not predict that they were providing excellent tools for stalkers. 
In accepting someone as a friend or follower, even on private profiles, you are usually giving them access to everything you ’ve ever posted. What if that person later turns out to be dangerous? Even if we waited to approve Instagram followers until we felt we knew them well in real life, you can never be sure. Ask anyone who has ever dated someone who later started stalking them. 
Is Twitter responsible if people use it to harass other people? Is Instagram responsible when someone uses it to stalk an ex? Should the developers of spyware also be criminally liable when someone uses it to illegally monitor a spouse? These are all questions that need to be re-examined. No doubt governments will do that eventually. But they should recognize the role they have played in bringing us to this point. The technologies we are now using for private stalking – GPS tracking, microphone-hijacking and spy cameras – were often developed and used by governments for espionage or public surveillance. 
Even if we are now used to giving up our privacy for the limited joys and usefulness of social- media platforms, the platforms themselves must take responsibility. Since 2016, a “techlash ” has been growing. The tech industry ’s short- sightedness when it comes to the social and moral implications of its products is the main reason for this. To prevent this, tech companies will have to incorporate more humanity and foresight into their ideas for the future. 
