﻿Have you ever opened the Instagram profile of an ex-boyfriend or girlfriend and looked sadly at photos of them happy with someone else? How about meeting someone new and then browsing their Facebook page to get to know them better? I think anyone who has ever used social media is lying if they say they have never done this. 
Social media has made normal the kind of behaviour that people called stalking in the past. Think about what you had to do to stare at your ex with someone else in the 90s; you had to follow them around or break into their house to steal photographs. But now, for some people, it could be an easy step from “normal” social-media stalking to downloading a phone app that listens to their conversations or tracks their movements. 
Bugging and GPS-tracking used to be so expensive that only governments and private investigators used them. Now, you can buy a hidden car-tracking device for $27 and a spy camera for $52. These items are sold to parents to control their children’s behaviour or to help teenagers learn to drive but there is nothing to stop people using them for other things. 
People often believe that there is a big difference between innocent social-media stalking and the kind of stalking that is criminal behaviour. But the gap between the two is not as big as we think. Twitter, Facebook and Instagram have made the idea of having access to people whenever we want seem normal and slowly destroyed the idea of personal privacy. People have become comfortable with the idea that governments and companies are tracking them through their phones. They only complain when they realize how much they are being watched. 
Social-media companies don’t often think too much about what happens when things go wrong. When Facebook introduced its “timeline” in 2011, it made your complete Facebook history available to any new friend. They demonstrated the idea with a video of a happy couple from the time they meet to the time they get married. But I thought: what happens if they get divorced? The only solution to this was to carefully delete old posts one by one. Then, Facebook introduced a “take a break” function in 2015 to solve the problem of failed relationships. It seems that social-media companies somehow did not realize that they were providing excellent tools for stalkers. 
When you accept someone as a friend or follower, even on private profiles, you usually give them access to everything you’ve ever posted. What if you realize later that person is dangerous? 
Is Twitter responsible if people use it to harass other people? Is Instagram responsible when someone uses it to stalk an ex? Should the developers of spyware also be criminally responsible when someone uses it to illegally watch a husband or wife? These are all questions that we need to ask. I’m sure that governments will do that eventually. But they should see that they have helped create this problem. The technologies we now use for private stalking – GPS tracking, microphone-hijacking and spy cameras – were often developed and used by governments for spying or tracking people. 
But since 2016, a “techlash” has been growing – people have started to question spyware and other products. The main reason for this is the tech industry’s failure to consider the social and moral effects of its products.
