﻿profile 		a lot of personal details about you	
ex 			the person that you used to be married to or have a romantic relationship
browsing 		the activity of looking at websites on the internet in no particular order
stalking 		the crime of watching and following someone in a threatening way
track 			follow their movements
bugging 		the use of hidden electronic equipment to listen secretly to what someone is saying	
access 			the right to see private information
delete 			remove 
harass 			keep annoying or upsetting them by criticizing them, attacking them or treating them in a way that is offensive to them
spyware 		computing software that records information about you and your internet use