﻿ex 				the person that you used to be married to or have a romantic relationship with
browsing 			the activity of looking at websites on the internet in no particular order
stalking 			the crime of watching and following someone in a threatening way
bugging 			the use of hidden electronic equipment to listen secretly to what someone is saying
nefarious 			evil or dishonest
acquaintance 			someone you know a little but who is not a close friend
harass 				keep annoying or upsetting them by criticizing them, attacking them or treating them in a way that is offensive to them
spouse 				husband or wife
espionage 			the use of secret methods to discover an enemy's political, military or industrial secrets
surveillance			the process of carefully watching a person or place that may be involved in a criminal activity
