﻿The 2018 summer heatwave in northern Europe was made more than twice as likely by climate change, according to a rapid assessment by scientists. 
The result is preliminary but they say the signal of climate change is “unambiguous”. Scientists have long predicted that global warming is ramping up the number and intensity of heatwaves, with events even worse than the one in 2018 set to strike every other year by the 2040s. 
“The logic that climate change will do this is inescapable – the world is becoming warmer and so heatwaves like this are becoming more common,” said Friederike Otto, at the University of Oxford and part of the World Weather Attribution (WWA) consortium that did the work. “What was once regarded as unusually warm weather will become commonplace and in some cases, it already has,” she said. “So this is something that society can and should prepare for. But, equally, there is no doubt that we can and should constrain the increasing likelihood of all kinds of extreme weather events by restricting greenhouse gas emissions as sharply as possible.” 
The new analysis is a climate-change attribution study. By comparing extreme weather with historical measurements and with computer models of a climate unaltered by carbon emissions, researchers can find how much global warming is increasing the risk of dangerous weather. 
The researchers analysed records of the hottest three-day period at seven weather stations in northern Europe, from Ireland to the Netherlands to Scandinavia, where data was easily accessible. “We found that for the weather station in 
the far north, in the Arctic Circle, the 2018 heatwave is just extraordinary – unprecedented in the historical record,” said Geert Jan van Oldenborgh, at the Royal Netherlands Meteorological Institute and also part of WWA. 
Across northern Europe, the group found global warming more than doubled the risk of scorching temperatures. “We can see the fingerprints of climate change on local extremes,” he said. “It is amazing now that it is something you can really see at a local level.” 
“Most heatwave studies have been done on large-scale averages so they look at temperatures for the whole of Europe,” said Otto. “In this study, we have looked at individual locations, where people live, to represent the heatwave people have actually been experiencing.” The analysis is a preliminary study as a full study requires many climate models to be run on high- powered computers, which takes months. 
Previous attribution analyses have shown very strong connections between climate change and extreme weather events. The scorching summer in New South Wales, Australia, in 2016 –17 was made at least 50 times more likely by global warming, meaning it can be “linked directly to climate change ”, said the scientists. 
The “Lucifer” heatwave across Europe’s Mediterranean nations in summer 2017 was made at least ten times more likely by climate change, while the unprecedented deluge delivered in the US by Hurricane Harvey, also in 2017, was made three times more likely by climate change, new research has found. However, other events, such as storms Eleanor and Friederike, which hit western Europe in January, 2018, were not made more likely by climate change, according to the scientists. 
In Europe, the heatwave was caused by the stalling of the jet stream wind, which usually funnels cool Atlantic weather over the continent. This has left hot, dry air in place for two months – far longer than usual. The stalling of the northern hemisphere jet stream is being increasingly firmly linked to global warming, in particular to the rapid heating of the Arctic and resulting loss of sea ice. 
The role of climate change in driving extreme weather events may actually be underestimated by these attribution studies, according to Professor Michael E Mann at Penn State University in the US. The work is good, he said, but computer models cannot yet reliably account for the complex jet stream changes caused by global warming, making the attribution studies “inherently conservative ”. 
Serious climate change is “unfolding before our eyes ”, said Professor Rowan Sutton, director of climate research at the University of Reading. “No one should be in the slightest surprised that we are seeing very serious heatwaves and associated impacts in many parts of the world.” 
The wide geographical spread of the heatwave, right across four continents, points to global warming as the culprit, said Professor Peter Stott, a science fellow at the UK’s Meteorological Office: “That pattern is something we wouldn’t be seeing without climate change.” 
The 2018 heatwave across northern Europe saw wildfires in the Arctic Circle and prolonged heat across the UK and the European continent. In the south, fierce blazes have devastated parts of Greece, with scores of people killed. 
But extreme weather has struck across the globe. Severe floods killed at least 220 people in Japan in early July, with the nation then hit by an “unprecedented” heatwave that peaked at 41.1C and left 35,000 people in hospital. In the US, extreme heat in the west fed wildfires, with Yosemite National Park being evacuated, while flooding affected the east. 
Temperature records have also fallen in Taiwan, with a temperature of 40.3C in Tianxiang, and in Ouargla in Algeria’s Sahara desert, which reported a maximum temperature of 51.3C, the highest temperature ever reliably recorded in Africa. The first six months of 2018 were the hottest recorded for any year without an El Niño event, a natural climate cycle that raises temperatures.

