﻿The 2018 summer heatwave in northern Europe was made more than twice as likely by climate change, according to a rapid assessment by scientists. 
The result is preliminary but they say climate change is “unambiguous ”. Scientists had already predicted that global warming was increasing the number and the intensity of heatwaves. They think events even worse than the one in 2018 will occur every other year by the 2040s. 
“The logic that climate change will do this is inescapable – the world is becoming warmer and so heatwaves like this are becoming more common,” said Friederike Otto, at the University of Oxford and part of the World Weather Attribution (WWA) group that did the work. “What was once seen as unusually warm weather will become common and in some cases, it already has,” she said. “So this is something that people can and should prepare for. But there is no doubt that we can and should hold back the increasing likelihood of all kinds of extreme weather events by limiting greenhouse gas emissions as much as possible.” 
The new analysis is a climate-change attribution study. By comparing extreme weather with historical measurements and with computer models of a climate not affected by carbon emissions, researchers can find how much global warming is increasing the risk of dangerous weather. 
The researchers analysed records of the hottest three-day period at seven locations in northern Europe, from Ireland to the Netherlands to Scandinavia, where data was easily accessible. “We found that for the weather station in the far north, in the Arctic Circle, the 2018 heatwave is just extraordinary – unprecedented in history,” said Geert Jan van Oldenborgh, at the Royal Netherlands Meteorological Institute and also part of WWA. 
Across northern Europe, the group found global warming more than doubled the risk of scorching temperatures. “We can see the effects of climate change on local extremes,” he said. “It is amazing now that it is something you can really see at a local level.” 
“Most heatwave studies have been done on large-scale averages so they look at temperatures for the whole of Europe,” said Otto. “In this study, we have looked at individual locations, where people live, to represent the heatwave people have actually been experiencing.” The analysis is a preliminary study because a full study requires many climate models to be run on high-powered computers, which takes months. 
Previous attribution analyses have shown very strong connections between climate change and extreme weather events. The scorching summer in New South Wales, Australia, in 2016 –17 was made at least 50 times more likely by global warming, meaning it can be “linked directly to climate change ”, said the scientists. 
The “Lucifer” heatwave across Europe’s Mediterranean nations in summer 2017 was made at least ten times more likely by climate change, while the unprecedented rain delivered in the US by Hurricane Harvey, also in 2017, was made three times more likely by climate change, new research has found. However, other events, such as storms Eleanor and Friederike, which hit western Europe in January, 2018, were not made more likely by climate change, according to the scientists. 
In Europe, the heatwave was caused by the slowing of the jet stream wind, which usually moves cool Atlantic weather over the continent. This has left hot, dry air in place for two months – far longer than usual. The slowing of the northern hemisphere jet stream is linked to global warming, in particular to the rapid heating of the Arctic and resulting loss of sea ice. 
The role of climate change in causing extreme weather events may actually be underestimated by these attribution studies, according to Professor Michael E Mann at Penn State University in the US. The work is good, he said, but computer models cannot yet reliably analyse the complex jet stream changes caused by global warming. 
Serious climate change is “happening before our eyes ”, said Professor Rowan Sutton, director of climate research at the University of Reading. “No one should be surprised that we are seeing very serious heatwaves and associated impacts in many parts of the world.” 
The wide geographical spread of the heatwave, right across four continents, suggests global warming is the culprit, said Professor Peter Stott, a science fellow at the UK’s Meteorological Office: “That pattern is something we wouldn’t be seeing without climate change.” 
The 2018 heatwave across northern Europe saw wildfires in the Arctic Circle and prolonged heat across the UK and the European continent. In the south, fierce fires have devastated parts of Greece, with many people killed. 
But extreme weather has struck across the globe. Severe floods killed at least 220 people in Japan in early July, with an “unprecedented” heatwave that reached 41.1C and left 35,000 people in hospital. In the US, extreme heat in the west fed wildfires, with Yosemite National Park being evacuated, while flooding affected the east. 
There have also been records temperatures in Taiwan, with a temperature of 40.3C in Tianxiang, and 51.3C in Ouargla in Algeria’s Sahara desert, the highest temperature ever reliably recorded in Africa. The first six months of the 2018 were the hottest recorded for any year without an El Niño event, a natural climate cycle that raises temperatures.

