﻿The 2018 summer heatwave in northern Europe was more than twice as likely because of climate change, say scientists. 
They say climate change is clearly happening. For many years, scientists have said that global warming is increasing the number and the strength of heatwaves. They say that by the 2040s, we will have even worse heatwaves every other year. 
“The world is becoming warmer and so heatwaves like this are becoming more common,” said Friederike Otto, at the University of Oxford and part of the World Weather Attribution (WWA) group that did the work. 
“Unusually warm weather will become common,” she said. “This is something that people can and should prepare for. But we can slow down the increase in extreme weather events by reducing greenhouse gases as much as possible.” 
The new analysis compares extreme weather with weather from the past and with computer models of how our climate would be without climate change. This way, researchers can find how much global warming is increasing the risk of dangerous weather. 
The researchers analysed records of the hottest three-day period in seven places in northern Europe, from Ireland to the Netherlands to Scandinavia. 
“We found that in the far north, in the Arctic Circle, the 2018 heatwave is extraordinary – we have never seen this before in history,” said Geert Jan van Oldenborgh, at the Royal Netherlands Meteorological Institute and also part of WWA. 
Across northern Europe, the group found global warming more than doubled the risk of scorching temperatures. “It is amazing that we can now see the changes at a local level,” he said. 
“Most heatwave studies have used large-scale averages – for example, looking at temperatures across the whole of Europe,” said Otto. “In this study, we have looked at individual locations, where people live, to show the heatwave people have actually been experiencing.” 
In the past, similar analyses have shown very strong connections between climate change and extreme weather events. The scorching summer in New South Wales, Australia, in 2016 –17 was made at least 50 times more likely by global warming. This means it can be “linked directly to climate change ”, said the scientists. 
The “Lucifer” heatwave across Europe’s Mediterranean countries in summer 2017 was made at least ten times more likely by climate change. The large amount of rain in the US brought by Hurricane Harvey, also in 2017, was made three times more likely by climate change. 
Serious climate change is happening before our eyes, said Professor Rowan Sutton, director of climate research at the University of Reading. “No one should be surprised that we have very serious heatwaves and other weather events in many parts of the world.” 
The fact that the heatwave happened in such a large area, across four continents, shows that global warming is responsible, said Professor Peter Stott, a weather scientist: “That pattern is something we wouldn’t see without climate change.” 
During the 2018 heatwave across northern Europe, there were wildfires in the Arctic Circle and a long period of heat across the UK and the European continent. In the south, fires have devastated parts of Greece, with many people killed. 
The first six months of the 2018 were the hottest recorded for any year without an El Niño event, a natural climate cycle that raises temperatures.
