﻿unambiguous			clear and with only one possible meaning 
ramping up 			increasing the amount of something
attribution 			the act of believing that something is the result of a particular situation, event or person's actions
consortium 			a group of companies or people with similar aims who have agreed to work together
constrain 			limit
unprecedented 			the greatest in size, amount, degree etc that has ever been known
scorching 			extremely hot
deluge 				a very heavy fall of rain
stalling 			stopping or slowing
inherently 			basically and essentially
culprit 			the cause of something bad happening
blazes 				large fires that cause a lot of damage