﻿heatwave			a continuous period of very hot weather
rapid				quick 
preliminary			coming before the final or end results of something are available
unambiguous			clear and with only one possible meaning 
attribution 			the act of believing that something is the result of a particular situation, event or person's actions
likelihood			the chance that something might happen
unprecedented 			the greatest in size, amount, degree etc that has ever been known
scorching 			extremely hot
underestimated 			thought to be smaller or less important than it really is
reliably			in a way that you can trust to be accurate
impacts 			effects
culprit 			the cause of something bad happening