﻿heatwave			a continuous period of very hot weather
likely 				probably going to happen or probably true
increasing 			becoming larger in amount or number
common 				happening frequently and often
extreme 			much more severe or serious than usual
reducing 			making something smaller or less 
greenhouse gases 		gases that stop heat from escaping from the atmosphere and cause the temperature of the Earth to increase
scorching 			extremely hot
averages 			amounts that are calculated by adding several numbers together and dividing the total by the original number of things you added together 
serious 			bad or dangerous enough to make you worried
pattern 			a series of events that together show how things normally happen
devastated 			seriously damaged or destroyed something