﻿Things are bad and it feels like they are getting worse, doesn’t it? War, violence, natural disasters, corruption. The rich are getting richer and the poor are getting poorer; and we will soon run out of resources. That’s the picture most people in the West get from the media. 
I call it the overdramatic worldview. It’s stressful and incorrect. In fact, most of the people in the world are somewhere in the middle – neither very rich nor very poor. Their girls go to school; their children are vaccinated. Step by step, year by year, the world is improving. In the past two centuries, life expectancy has more than doubled. The world has many problems but in many ways, it has become better. 
The overdramatic worldview comes from the way our brains work. We still have the instincts that helped us survive in small groups of hunters and gatherers. 
We want sugar and fat, which our bodies needed for energy when there was not much food. But today, we eat too much of these things. In the same way, we are interested in gossip and dramatic stories, which used to be the only source of news and useful information. This need for drama helps create an overdramatic worldview. We need to learn to control our drama intake. 
It is true that there are many bad things in this world. The number of deaths during wars has been reducing since the Second World War but the Syrian war has made this number rise again. Terrorism is rising, too. The list of endangered species is getting longer. 
It is easy to hear about all the bad things happening in the world but it’s harder to know about the good things. Good things happen slowly. Over the past 20 years, the number of people living in extreme poverty has almost halved. But in most countries, fewer than 10% of people know this. 
Our instinct to notice bad news more than good news comes from three things: we remember the past incorrectly; journalists report the bad news, not the good; and we feel that when things are bad, it’s heartless to say they are getting better. 
For hundreds of years, older people have said that things used to be better. But that’s not true. Most things used to be worse. 
Stories about slow improvements are not usually big news stories even when they affect millions of people. And because of the internet, we hear about more disasters than ever before. In the United States, the number of violent crimes has been reducing since 1990. But most people believe that violent crime is getting worse. 
How can we help our brains to realize that things are getting better? Think of the world as a very sick little baby in hospital. After a week, she is improving but she has to stay in hospital because she is still not well enough to go home. Can we say that the baby’s situation is improving? Yes. Can we say it is bad? Yes. It’s both bad and better. That is how we must think about the world. 
Remember that negative stories are more dramatic than positive ones. When you hear about something terrible, calm yourself and ask: would they write a story about a positive improvement? 
This is “factfulness”. Understanding this can bring you mental peace. Like a healthy diet and regular exercise, it should be part of people’s daily lives. Practise “factfulness” and you will make better decisions and not be stressed about the wrong things. 
