﻿Things are bad and it feels like they are getting worse, right? War, violence, natural disasters, corruption. The rich are getting richer and the poor are getting poorer; and we will soon run out of resources unless we do something drastic. That’s the picture most people in the West see in the media and have in their heads. 
I call it the overdramatic worldview. It’s stressful and misleading. In fact, the vast majority of the world’s population live somewhere in the middle of the income scale. Perhaps they are not middle class but they are not living in extreme poverty. Their girls go to school; their children get vaccinated. Perhaps not on every single measure or every single year but step by step, year by year, the world is improving. In the past two centuries, life expectancy has more than doubled. Although the world faces huge challenges, we have made tremendous progress. 
The overdramatic worldview attracts people to the most negative answers. It is not caused simply by out-of-date knowledge. My experience, over decades of lecturing and testing, has finally brought me to see that the overdramatic worldview comes from the way our brains work. The brain is a product of millions of years of evolution and we still have instincts that helped our ancestors to survive in small groups of hunters and gatherers. We crave sugar and fat, which used to be life-saving sources of energy when food was scarce. But today, these cravings make obesity one of the biggest global health problems. In the same way, we are interested in gossip and dramatic stories, which used to be the only source of news and useful information. This craving for drama causes misconceptions and helps create an overdramatic worldview. 
We still need these dramatic instincts to give meaning to our world. But we need to learn to control our drama intake. 
It is absolutely true that there are many bad things in this world. The number of deaths from conflicts has been falling since the Second World War but the Syrian war has reversed this trend. Terrorism, too, is rising. Overfishing and the deterioration of the seas are truly worrying. 
The list of endangered species is getting longer. But while it is easy to be aware of all the bad things happening in the world, it’s harder to know about the good things. The silent miracle of human progress is too slow and too fragmented to be in the news. Over the past 20 years, the proportion of people living in extreme poverty has almost halved. But in online polls, in most countries, fewer than 10% of people knew this. 
Our instinct to notice the bad more than the good is related to three things: we remember the past incorrectly; journalists and activists report the bad, not the good; and we feel that while things are bad, it’s heartless to say they are getting better. For centuries, older people have romanticized their youths and insisted that things used to be better. But that’s not true. Most things used to be worse. This tendency to remember incorrectly is made stronger by the never-ending negative news from around the world. Stories about gradual improvements are not usually big news stories even when they happen on a dramatic scale and affect millions of people. And thanks to improving technology, we hear about more disasters than ever before. In the United States, the violent crime rate has been falling since 1990. But each time something horrific or shocking happened – pretty much every year – a crisis was reported. 
The majority of people believe that violent crime is getting worse. Probably you feel that me sayingthat the world is getting better feels ridiculous. I agree. Everything is not fine. We should still be worried. As long as there are plane crashes, child deaths, endangered species, climate-change sceptics, crazy dictators, toxic waste, journalists in prison and girls not getting an education, we cannot relax. But it is just as ridiculous to look away from the progress that has been made. The loss of hope this creates can be devastating. When people wrongly believe that nothing is improving, they may lose confidence in methods that actually work. How can we help our brains to realize that things are getting better? 
Think of the world as a very sick tiny baby in an incubator. After a week, she is improving but she has to stay in the incubator because her health is still critical. Does it make sense to say that the baby’s situation is improving? Yes. Does it make sense to say it is bad? Yes, absolutely. Does saying “things are improving” mean that everything is fine and we should all not worry? Not at all: it's both bad and better. That is how we must think about the current state of the world. 
Remember that the media and activists rely on drama to get your attention, and that negative stories are more dramatic than positive ones. When you hear about something terrible, calm yourself by asking: if there had been a positive improvement, would I have heard about that? 
This is “factfulness ”: understanding as a source of mental peace. Like a healthy diet and regular exercise, it can and should become part of people’s daily lives. Start to practise it and you will make better decisions and avoid being constantly stressed about the wrong things. Hans Rosling was a Swedish physician, academic and statistician, who died in 2017. This is an edited extract from his book, Factfulness: Ten Reasons We’re Wrong about the World – and Why Things Are Better Than You Think, co-written by Ola Rosling and Anna Rosling Rönnlund.
