﻿corruption			dishonest or illegal behaviour by people in power, especially when they take money for doing things for someone  
resources 			things such as coal, trees and oil that exist in nature and can be used by people
the media 			radio, television, newspapers, the internet and magazines
vaccinated 			given an injection to stop you from getting an illness or disease
life expectancy 		the length of time that someone will probably live
instincts 			when you naturally behave in a particular way without knowing why, because you were born that way 
source 				something that provides information for journalists and reporters
rise 				get bigger in size or number
endangered species 		a type of animal or plant that may soon no longer exist
poverty 			when someone does not have enough money to pay for their basic needs such as food 
heartless 			showing no sympathy or kindness
mental peace 			a calm quiet feeling you have in your mind when you are not annoyed or worried