﻿corruption 			dishonest or illegal behaviour by officials or people in positions of power, especially when they accept money in exchange for doing things for someone
draws 				attracts
hard-wired 			used to describe behaviour that is caused by your genes and the way that your brain is made, rather than learnt from experience
crave 				want something very much and in a way that is very hard to control
misconceptions 			wrong beliefs or opinions as a result of not understanding something
conflict 			fighting between countries or groups
fragmented 			divided into many separate parts and pieces
compounded 			made worse
sceptics 			people who have doubts about things that other people think are true or right
male chauvinists 		men who have negative attitudes towards women and believe they are inferior to men
premature 			born before it should be
incubator 			a piece of hospital equipment that ill or very small babies lie in to be kept warm and given treatment