﻿corruption 			dishonest or illegal behaviour by officials or people in positions of power, especially when they accept money in exchange for doing things for someone
drastic 			used to describe an action or change has a very big effect
instincts 			ways of behaving that people and animals are born with and that they obey without knowing why
crave 				want something very much and in a way that is very hard to control 
scarce 				not very much of it
misconceptions 			wrong beliefs or opinions as a result of not understanding something
conflict 			fighting between countries or groups
deterioration 			the fact of becoming worse
fragmented 			divided into many separate parts and pieces
tendency 			strong chance that something will happen in a particular way
ridiculous 			silly or unreasonable and deserving to be laughed at 
sceptics 			people who have doubts about things that other people think are true or right
devastating 			very shocking or upsetting
incubator			a piece of hospital equipment that ill or very small babies lie in to be kept warm and given treatment