﻿ingenuity 			the ability to solve problems in new and clever ways
synchronized 			happen or move at the same time or speed
revolutions 			the movements of something in a circle around something else
constrained 			behaving in a way that is controlled by something else
dampen 				make something less strong
twilight 			the time in the evening when the sky is beginning to get dark
chronically 			in a way that is serious or lasts for a long period of time
deprived 			not having enough of something that you need
anticipate 			believe that something will happen and be ready to deal with it 
misconception 			a wrong belief or opinion as a result of not understanding something
aligned 			matched up with each other
acute 				very serious; becoming very bad very quickly