﻿gene 			a pattern of chemicals within a cell that carries information about the qualities passed to a living thing from its parents
organism 		a living thing such as a person, animal or plant
adapt 			change your behaviour so that you can deal with a new situation
influences 		the effects that something has on the way something happens
dimly lit 		when the lights in a place are not very bright
deprived 		not having enough of something that you need
jet lag 		the feeling of being very tired and sometimes confused because you have travelled on a plane to a part of the world where the time is different
catch up 		go faster so that you reach someone or something
shift 			a period of work time in a factory, hospital or other place where some people work during the day and some work at night
stroke 			a medical condition in which blood is suddenly blocked and cannot reach the brain