﻿ingenuity 			the ability to solve problems in new and clever ways
revolutions 		the movements of something in a circle around something else
constrained 		behaving in a way that is controlled by something else
proponents 			people who publicly support an idea
twilight 			the time in the evening when the sky is beginning to get dark
chronically 		in a way that is serious or lasts for a long period of time 
decoupling 			separation of two objects, ideas or processes
misconception 		a wrong belief or opinion as a result of not understanding something
grim 				incredibly unpleasant
aligned 			matched up with each other
override 			take control over a process and change the way it operates
acute 				very serious; becoming very bad very quickly
trickle down 		have an effect gradually or after a long time
society at large 	most people, rather than just some of them