﻿The cycle of day and night on our planet is age- old and inescapable so the idea of an internal body clock might not sound that radical. In science, though, asking the questions “why?” and “how?” about the most day-to-day occurrences can require the greatest leaps of ingenuity and produce the most interesting answers. 
This was the case for three American biologists, Jeffrey Hall, Michael Rosbash and Michael Young, who were awarded the Nobel Prize in Physiology or Medicine for their discovery of the master genes controlling the body’s circadian rhythms. 
The first hints of an internal clock came as early as the 18th century when the French scientist Jean-Jacques d’Ortous de Mairan noticed that plants kept at a steady temperature in a dark cupboard unexpectedly maintained their daily rhythm of opening and closing their leaves. However, de Mairan himself concluded this was because they could “sense the sun without ever seeing it ”. 
It was only when Hall, Rosbash and Young used fruit flies to isolate a gene that controls the rhythm of a living organism’s daily life that scientists got the first real glimpse of our time-keeping machinery that “explains how plants, animals and humans adapt their biological rhythm so that it is synchronized with the Earth’s revolutions,” the Nobel Committee said. 
Using fruit flies, the team identified a “period” gene, which encodes a protein within the cell during the night which then degrades during the day, in an endless feedback cycle. 
Professor Robash, 73, a faculty member at Brandeis University in Waltham, Massachussetts, said that when his paper was published in the 1980s, he had no “grandiose thoughts” about the importance of the discovery. During the intervening years, the picture has changed. 
Scientists discovered the same gene exists in mammals and that it is expressed in a tiny brain area called the suprachiasmatic nucleus or SCN. On one side, it is linked to the retina in the eye and on the other side, it connects to the brain’s pineal gland, which pumps out the sleep hormone melatonin. 
Modern lifestyles may no longer be constrained by sunrise and sunset but light remains one of the most powerful influences on our behaviour and wellbeing. This realization has fuelled a “sleep hygiene” movement, whose proponents point out that bright lights before bedtime and spending the whole day in a dimly lit office can dampen the natural circadian cycle, leaving people in a continual mental twilight – dozy in the morning and too alert to fall asleep promptly at night. 
Rosbash welcomes this new awareness. “It’s been overlooked for a long time as a real public-health problem,” he said. “All of Western society is chronically sleep deprived.” 
There is growing evidence that this decoupling from the natural circadian cycle can have long- term health consequences much more far- reaching than tiredness. 
At first, it was assumed that the brain’s “master clock” was the body’s only internal timekeeper. In the past decade, though, scientists have shown that clock genes are active in almost every cell type in the body. The activity of blood, liver, kidney and lung cells all rise and fall on a roughly 24-hour cycle. Scientists have also found that the activity of around half of our genes appear to be under circadian control, following on –off cycles. 
In effect, tiny clocks are ticking inside almost every cell type in our body, anticipating our daily needs. This network of clocks not only maintains order with respect to the outside world but it keeps things together internally. 
“Virtually everything in our body, from the secretion of hormones to the preparation of digestive enzymes in the gut, to changes in blood pressure, is influenced in major ways by knowing what time of day these things will be needed,” said Clifford Saper, a professor of neuroscience at Harvard Medical School. “The most common misconception is that people do not have to follow the rules of biology and can just eat, drink, sleep, play or work whenever they want.” 
This discovery explains why jet lag feels so grim: the master clock adapts quickly to changing light levels but the rest of your body is far slower to catch up – and does so at different speeds. 
“Jet lag is so awful because the different parts of the circadian network are not aligned to each other,” said Professor Russell Foster, chair of circadian neuroscience at the University of Oxford. 
It also helps to explain the extensive range of health risks experienced by shift workers, who are more likely to suffer from heart disease, dementia, diabetes and some cancers. “They’re having to override their entire biology,” said Foster. 
Obesity is also more common among those with irregular sleep patterns. “I would suggest that for humans, staying up late, watching video screens with high levels of blue light and eating high-fat foods is potentially a major cause of obesity and diabetes,” said Saper. 
Evidence is also emerging that our risk of acute illness rises and falls with predictable regularity. People are 49% more likely to suffer a stroke between 6am and 12 noon than at any other time of the day and a similar pattern is true for heart attacks. This is linked to a circadian rise in blood pressure in the early morning, which happens even if you’re lying in bed not doing anything. 
As a result, it makes sense to take certain blood pressure medications first thing, before getting out of bed. By contrast, cholesterol is made more rapidly by the liver at night. So statins, which lower cholesterol, work best if taken before going to bed. 
As the impact of scientific advance slowly trickles down, the medical profession and society at large are waking up to the power of the biological clock. 
A paper showing that jet lag impairs baseball performance prompted some professional sports teams to take on circadian biologists as consultants on schedules for training and travel. The US navy has altered its shift system to align it with the 24-hour clock, rather than the 18-hour day used in the old British system. Schools are experimenting with later school days, better aligned with the teenage body clock, which runs several hours later than that of adults.
 