﻿We all know about the cycle of day and night on our planet so the idea of an internal body clock might not sound new. But in science, asking the questions “why?” and “how?” can give the most interesting answers. 
Three American biologists, Jeffrey Hall, Michael Rosbash and Michael Young, were awarded the Nobel Prize in Physiology or Medicine for their discovery of the master genes that control the body’s circadian rhythms. 
Using flies, the team found a “period” gene that controls the rhythm of a living organism’s daily life. This allowed scientists to explain how plants, animals and humans adapt their biological rhythm so that it fits with the turning of the Earth. 
Scientists discovered the same gene in mammals and that it is expressed in a tiny area of the brain. 
Modern lifestyles may no longer be controlled by sunrise and sunset but light is still one of the strongest influences on our behaviour and happiness. For example, bright lights before bedtime and spending the whole day in a dimly lit office can affect the natural circadian cycle – it makes people sleepy in the morning and too awake to fall asleep easily at night. 
Rosbash said, “It’s a serious public health problem. All of Western society is badly sleep deprived.” 
Not following the natural circadian cycle can cause long-term health problems that are much more serious than tiredness. 
Scientists have shown that there are clock genes in almost every cell type in the body. The activity of blood, liver, kidney and lung cells all rise and fall on a 24-hour cycle. 
It is like having tiny clocks inside almost every cell type in our body. This network of clocks keeps things working together inside us. 
Clifford Saper, a professor of neuroscience at Harvard Medical School, said, “People think that they do not have to follow the rules of biology and can just eat, drink, sleep, play or work whenever they want. They are wrong.” 
The discovery explains why jet lag feels so bad: the master clock in our brain adapts quickly to changing light levels but the rest of our body needs longer to catch up – and it catches up at different speeds. 
“Jet lag is so awful because the different parts of the circadian network are out of time with each other,” said Professor Russell Foster, chair of circadian neuroscience at the University of Oxford. 
It also helps to explain why shift workers are more likely to suffer from heart disease, dementia, diabetes and some cancers. Obesity is also more common among those with irregular sleep patterns. 
Our risk of serious illness rises and falls throughout the day and night. People are 49% more likely to have a stroke or heart attack between 6am and 12 noon than at any other time of the day. This is linked to a circadian rise in blood pressure in the early morning, which happens even if you’re lying in bed not doing anything. 
So it makes sense to take certain blood pressure medications early in the morning, before you get out of bed. The liver makes cholesterol more quickly at night. So medicines that lower cholesterol work best if you take them before going to bed. 
With this new understanding, doctors and others are starting to understand the power of the biological clock. Some schools, for example, are starting later in the morning because the teenage body clock runs several hours later than the body clock of adults.
