﻿We all know about the cycle of day and night on our planet so the idea of an internal body clock might not sound new. In science, though, asking the questions “why?” and “how?” about the most day-to-day things can require ingenuity and produce the most interesting answers. 
This was the case for three American biologists, Jeffrey Hall, Michael Rosbash and Michael Young, who were awarded the Nobel Prize in Physiology or Medicine for their discovery of the master genes that control the body’s circadian rhythms. 
The first hints of an internal clock came as early as the 18th century when the French scientist Jean-Jacques d’Ortous de Mairan noticed that plants kept in a dark cupboard kept their daily rhythm of opening and closing their leaves. However, de Mairan concluded this was because they could “sense the sun without ever seeing it ”. 
Using fruit flies, Hall, Rosbash and Young identified a “period” gene that controls the rhythm of a living organism’s daily life in an endless day and night feedback cycle. This allowed scientists to look at the time-keeping machinery that “explains how plants, animals and humans adapt their biological rhythm so that it is synchronized with the Earth’s revolutions,” the Nobel Prize Committee said. 
Scientists discovered the same gene exists in mammals and that it is expressed in a tiny area of the brain. 
Modern lifestyles may no longer be constrained by sunrise and sunset but light remains one of the most powerful influences on our behaviour and wellbeing. This idea led to a “sleep hygiene” movement, whose supporters say that bright lights before bedtime and spending the whole day in a dimly lit office can dampen the natural circadian cycle, leaving people in a continual mental twilight – sleepy in the morning and too awake to fall asleep easily at night. 
Rosbash welcomes this new awareness. “It’s been overlooked for a long time as a real public health problem,” he said. “All of Western society is chronically sleep deprived.” 
There is growing evidence that not living according to the natural circadian cycle can have long-term health consequences much more far- reaching than tiredness. 
At first, it was assumed that the brain’s “master clock” was the body’s only internal timekeeper. In the past decade, though, scientists have shown that clock genes are active in almost every cell type in the body. The activity of blood, liver, kidney and lung cells all rise and fall on a roughly 24-hour cycle. 
In effect, tiny clocks are ticking inside almost every cell type in our body, anticipating our daily needs. This network of clocks not only keeps order with respect to the outside world but it keeps things together internally. 
Clifford Saper, a professor of neuroscience at Harvard Medical School, said, “The most common misconception is that people do not have to follow the rules of biology and can just eat, drink, sleep, play or work whenever they want.” 
This discovery explains why jet lag feels so bad: the master clock adapts quickly to changing light levels but the rest of your body is far slower to catch up – and it catches up at different speeds. “Jet lag is so awful because the different parts of the circadian network are not aligned to each other,” said Professor Russell Foster, chair of circadian neuroscience at the University of Oxford. 
It also helps to explain the health risks experienced by shift workers, who are more likely to suffer from heart disease, dementia, diabetes and some cancers. “They’re having to override their entire biology,” said Foster. Obesity is also more common in people with irregular sleep patterns. “I would suggest that for humans, staying up late, watching video screens with high levels of blue light and eating high-fat foods is potentially a major cause of obesity and diabetes,” said Saper. 
There is new evidence that our risk of acute illness rises and falls with predictable regularity. People are 49% more likely to have a stroke between 6am and 12 noon than at any other time of the day and a similar pattern is true for heart attacks. This is linked to a circadian rise in blood pressure in the early morning, which happens even if you’re lying in bed not doing anything.  
As a result, it makes sense to take certain blood pressure medications early in the morning, before getting out of bed. By contrast, cholesterol is made more rapidly by the liver at night. So medicines that lower cholesterol work best if taken before going to bed. 
With this new understanding, the medical profession and others are waking up to the power of the biological clock. Schools, for example, are experimenting with later school days, better aligned with the teenage body clock, which runs several hours later than that of adults.
