﻿“I was a student when my traffickers brought me here and then, as an asylum seeker, I wasn’t allowed to work,” explains 37-year-old Monica from Ghana. “Now I’ve got permission to stay in the UK, I feel worried about starting a full-time job,” she adds. 
Many other refugees in the UK have the same problem. They have language problems, little confidence, gaps in their CVs and no UK work experience. 
But one women’s charity is giving refugee women the practical and emotional skills to be successful in the workplace. Bread and Roses, in London, offers a seven-week floristry programme, teaching trainees how to create everything from bouquets of flowers to Christmas wreaths. 
For women such as Monica, there are many advantages to the programme. “I loved working with the plants. But I also learned social skills like working as a team and not being afraid to ask for help,” she says. 
“I was already interested in floristry but I’ve never been green-fingered so I didn’t think I’d have the skills. Building my knowledge, and being prepared to make mistakes and learn from them, has made me realize that anything is possible if you really try hard and have the right people to support you,” she says. 
Bread and Roses was started by Olivia Head and Sneh Jani, two young women who met on a training programme. “Sneh was interested in working with women and had spent time in Germany, helping refugees with translation,” Olivia explains. 
“I was working in a hostel for homeless people at the time, including asylum seekers, and wanted to help people become more employable once they were ready to work. Bread and Roses really brings those interests together,” she says. 
Established in May 2016, Bread and Roses started a programme with the charity Women for Refugee Women. They work with up to 20 women and offer workshops to help women with two things: they help the women get jobs and they teach them the practical and creative skills of flower arranging. 
Their trainees come from countries in Africa and the Middle East, and a professional florist leads each workshop. “It’s so wonderful and powerful to see the women happy to be working with beautiful flowers, being able to cut and arrange them, and create something they’re proud of,” Olivia says. 
Nour, a 26-year-old teacher from Aleppo, attends the workshops with her young son Mohammed. “I arrived from Syria a year ago and I’d like to work as a teacher again in London one day, when my English is better. At Bread and Roses, there are women who speak English and Arabic so they can translate for me and teach me words,” she says. 
For Olivia and Sneh, this possibility to learn English at work, rather than in a classroom, is very important. “The women come to the programme each week, they learn to be punctual, use their English and learn new things,” Olivia explains. “We want to help them to increase their confidence to get a job and connect them with other women from around the world.” 
44-year-old Salomy from Uganda now hopes to have a career in floristry. “My mum is a flower lover. When I was a child, she often asked me to cut flowers and arrange them in our sitting room,” Salomy says. “Learning from Bread and Roses was wonderful. I’d love to work in this industry.”


