﻿“I’ve never had the chance to build a career. I was a student when my traffickers brought me here and then, as an asylum seeker, I wasn’t allowed to work,” explains 37-year-old Monica from Ghana. “Now I’ve got permission to remain, I feel anxious about starting full-time employment,” she adds. 
The challenge is the same for many refugees in the UK who, regardless of their professional backgrounds, often find themselves up against language barriers, loss of confidence, gaps in their CVs and a lack of UK work experience. 
But one all-female social enterprise is aiming to overcome all that, providing refugee women with the practical and emotional skills to blossom in the workplace. London-based Bread and Roses offers a seven-week floristry programme, teaching trainees how to create everything from floral bouquets to Christmas wreaths. 
It is inspired by Rose Schneiderman’s 1912 feminist speech of the same name, which argued that low-paid women need more than just practical things to survive – they also need dignity, respect and the opportunity to flourish. 
For women such as Monica, the benefits of the programme go far beyond the practical skills. “I loved working with the plants, particularly calming lavender and stimulating eucalyptus. But I also learned social skills like networking, working as a team and not being afraid to ask for help,” she says. 
“I was already interested in floristry but I’ve never been green-fingered so I didn’t think I’d have the skills. Building my knowledge, and being prepared to make mistakes and learn from them, has made me realize that anything is possible if you put your mind to it and have the right support network around you,” she adds. 
Bread and Roses was started by Olivia Head and Sneh Jani, two young women who met on a training programme. “Sneh was interested in working with women and had previously spent time in Germany, helping refugees with translation,” Olivia explains. 
“I was working in a hostel for homeless people at the time, including asylum seekers, and was interested in how you help people become more employable once they’re ready to work. Bread and Roses really brings those interests together,” she says. 
Established in May 2016, Bread and Roses started a programme with charity Women for Refugee Women. Working with up to 20 women from the charity’s network, they offered workshops divided into two halves: the first providing employability support and the second teaching them the practical and creative skills of flower arranging. 
Their trainees come from countries in Africa and the Middle East, and a professional florist leads each workshop. “It’s so joyful and powerful to see the women happy to be working with beautiful flowers, being able to cut and arrange them and create something they’re proud of,” Olivia says. 
Nour, a 26-year-old teacher from Aleppo, attends the workshops with her young son Mohammed. “I arrived from Syria a year ago and I’d like to work as a teacher again in London one day, when my English is better. At Bread and Roses, there are women who speak English and Arabic so they can translate for me and teach me words,” she says. 
For Olivia and Sneh, this ability to learn in a workplace setting, rather than a classroom, is key. “The women are challenged to come along each week, be punctual, use their English and learn new things,” Olivia explains. “It’s all about building their workplace confidence and connecting them with other women from around the world.” 
Although the focus is on transferable skills, 44-year-old Salomy from Uganda now hopes to have a career in floristry. “My mum is a flower lover. When I was a child, she used to get me to cut flowers and arrange them in our sitting room,” Salomy says. 
“Learning from Bread and Roses was wonderful. The scent and beauty of the flowers, particularly the roses, is really therapeutic and calming for me. I’m artistic by nature so I’d love to work in this industry.”
