﻿traffickers 			people who bring others into a country illegally
asylum seeker 			someone who has to leave their own country because they are in danger and who arrives in another country and asks to be allowed to live there
confidence 			the belief that you are able to do things well
CV 				curriculum vitae: a document with details of your qualifications and the jobs you have had in the past that you send to someone when you are applying for a job
skill 				the ability to do certain things well
floristry 			the arranging and selling of flowers
wreaths 			circles of flowers or plants
support 			help someone and be kind to them when they are having a difficult time
charity 			an organization to which you give money so that it can give money and help to people who are poor or ill, or who need advice and support
punctual			arriving at the correct time
