﻿traffickers 		people who bring others into a country illegally
asylum seeker 		someone who has to leave their own country because they are in danger and who arrives in another country and asks to be allowed to live there
regardless of		without being affected or influenced by 
up against 		with a serious problem to deal with
blossom 		develop and become more successful
dignity 		respect that other people have for you or that you have for yourself
flourish 		be very successful
aspiring 		hoping and trying to be successful at something, especially in your career
hail from 		be from a particular place
bowled over 		surprised by something because it is very beautiful, impressive, unexpected etc
key 			the thing that will do most to help you to achieve something
nursery 		a place where plants and young trees are grown for sale 