﻿traffickers 		people who bring others into a country illegally 
asylum seeker 		someone who has to leave their own country because they are in danger and who arrives in another country and asks to be allowed to live there
regardless of 		without being affected or influenced by
up against 		with a serious problem to deal with
enterprise 		a large or important project, especially one that is new or different
blossom 		develop and become more successful
floristry 		the arranging and selling of flowers
wreaths 		circles of flowers or plants
dignity 		respect that other people have for you or that you have for yourself
flourish 		be very successful
key 			the thing that will do most to help you to achieve something
by nature 		a tendency to behave in a particular way that you are born with