﻿We must design clothes differently, wear them for longer and recycle them as much as possible. If not, the global fashion industry will use a quarter of the world’s yearly carbon budget by 2050. 
Fashion designer Stella McCartney said her industry is “very wasteful and harmful to the environment ”. She is working together with sailor and environmental campaigner Dame Ellen MacArthur to ask for a major change to the way we produce and use clothes. 
In a report, the Ellen MacArthur Foundation shows how much we waste and how fashion creates greenhouse gases of 1.2 billion tonnes a year – more than international flights and shipping together. 
The report also reveals that: less than 1% of material used to make clothing is recycled into new clothing; the cost to the UK of getting rid of clothing is about £82 million each year; a truckload of clothing is wasted every second in the world; the average number of times a piece of clothing is worn has reduced by 36% in 15 years; half a million tonnes of plastic microfibres are released per year from washed clothes, which creates ocean pollution. 
MacArthur wants people to reuse and recycle clothes to make fashion more sustainable. 
The report wants the fashion industry to take four actions: to end the release of microfibres into the sea; to increase how often clothes are used; to improve recycling; to use more renewable materials. 
McCartney said the ideas in the report offer solutions for the $2.4 trillion industry that is very wasteful and harmful to the environment. 
“Today’s textile industry is very wasteful and polluting,” said MacArthur. “We need to design clothes differently, wear them for longer, and recycle and reuse them much more often.” 
The report shows that the fashion industry produces more and more new clothes each year, at lower prices. 
The report said more than half of “fast” fashion is thrown away in less than a year. In the US, clothes are only worn for a quarter of the global average. 
The report said: “The textiles industry uses many non-renewable resources – 98 million tonnes in total per year – for example, oil to produce synthetic fibres, fertilizers to grow cotton and chemicals to produce, dye and finish textiles. 
“Textiles production (including cotton farming) also uses around 93 billion cubic metres of water each year, which adds to problems in areas where there is very little water.” 
The production of clothes has nearly doubled in the last 15 years and not just in the West. “Demand for clothing is continuing to grow quickly, especially in Asia and Africa,” the report said.”
