﻿Clothes must be designed differently, worn for longer and recycled as much as possible to stop the global fashion industry consuming a quarter of the world’s annual carbon budget by 2050. 
Fashion designer Stella McCartney condemned her industry as “incredibly wasteful and harmful to the environment ”. She is working together with round-the-world sailor and environmental campaigner Dame Ellen MacArthur to demand a major change to the way clothing is produced and used. 
In a recent report, the Ellen MacArthur Foundation exposed the scale of the waste and how the throwaway nature of fashion creates greenhouse emissions of 1.2bn tonnes a year – larger than international flights and shipping combined. 
The report also reveals that: less than 1% of material used to make clothing is recycled into new clothing; the estimated cost to the UK economy of disposing of clothing and household textiles in landfills each year is about £82m; a truckload of clothing is wasted every second across the world; the average number of times a piece of clothing is worn has decreased by 36% in 15 years; half a million tonnes of plastic microfibres are released per year from washed clothes – 16 times more than plastic microbeads from cosmetics – contributing to ocean pollution. 
MacArthur, who got the support of important companies including H&M and Nike for her report, wants a circular textile economy to be created to make fashion more sustainable. 
The report wants four actions to be taken: to phase out harmful substances; to increase clothing utilization, for example by the industry supporting and promoting short- term clothing rental businesses; to radically improve recycling; to start using renewable materials. 
McCartney said the ideas in the report provided solutions for an industry that was incredibly wasteful and harmful to the environment. 
“The report starts a conversation that will allow us to find a way to work together to improve our industry for the future of fashion and for the future of the planet,” she said. 
MacArthur acknowledged the scale of the challenge to change the $2.4tn industry. 
“Today’s textile industry is built on an old- fashioned linear, take –make –dispose model and is very wasteful and polluting,” said MacArthur. “We need a new textile economy in which clothes are designed differently, worn longer, and recycled and reused much more often.” 
Figures in the report reveal the throwaway nature of today’s fashion industry, which is based on a faster turnaround model, with more new collections released per year, at lower prices. 
The report said more than half of “fast” fashion is disposed of in less than a year. In the US, clothes are only worn for around a quarter of the global average. The same pattern can be seen in China, where clothing utilization has decreased by 70% over the last 15 years. 
The report said: “The textiles industry relies mostly on non-renewable resources – 98m tonnes in total per year – including oil to produce synthetic fibres, fertilizers to grow cotton and chemicals to produce, dye and finish fibres and textiles. 
“Textiles production (including cotton farming) also uses around 93bn cubic metres of water annually, contributing to problems in some regions where there is very little water.” 
Clothing production has nearly doubled in the last 15 years and the growth is not just in the West. “Demand for clothing is continuing to grow quickly, particularly in Asia and Africa,” the report said. 
Greg Stanton, the mayor of Phoenix, Arizona, who is publically supporting the report, said his city was trying to create a circular economy out of textile waste: “Each year, more than 18,000 tonnes of textiles enter waste and recycling processes. Our city is working on creative solutions to stop textiles being wasted. They are a valuable resource that can ultimately stimulate the local economy.”
