﻿Clothes must be designed differently, worn for longer and recycled as much as possible to stop the global fashion industry consuming a quarter of the world’s annual carbon budget by 2050. 
Fashion designer Stella McCartney condemned her industry as “incredibly wasteful and harmful to the environment” as she joined forces with round-the-world sailor and environmental campaigner Dame Ellen MacArthur to call for a systemic change to the way clothing is produced and used. 
In a recent report, MacArthur’s foundation exposed the scale of the waste and how the throwaway nature of fashion has created a business that creates greenhouse emissions of 1.2bn tonnes a year – larger than that of international flights and shipping combined. 
It warns that “if the industry continues on its current path, by 2050, it could use more than 26% of the carbon budget associated with a 2C pathway*.” 
The report also reveals that: less than 1% of material used to make clothing is recycled into new clothing; the estimated cost to the UK economy of disposing of clothing and household textiles in landfills each year is about £82m; a truckload of clothing is wasted every second across the world; the average number of times a garment is worn before it ceases to be used has decreased by 36% in 15 years; half a million tonnes of plastic microfibres are released per year from washed clothes – 16 times more than plastic microbeads from cosmetics – contributing to ocean pollution. 
MacArthur who gained the support of industry leaders including the C&A Foundation, H&M and Nike for her report, is calling for a circular textile economy to be created to make fashion more sustainable. 
The report calls for four actions to be taken: to phase out substances of concern and microfibre release; to increase clothing utilization, for example by the industry supporting and promoting short- term clothing rental businesses; to radically improve recycling; to move to renewable materials. 
McCartney said the ideas in the report provided solutions for an industry that was incredibly wasteful and harmful to the environment. 
“The report opens up the conversation that will allow us to find a way to work together to better our industry for the future of fashion and for the future of the planet,” she said. 
MacArthur acknowledged the scale of the challenge to turn around the $2.4tn industry. 
“Today’s textile industry is built on an outdated linear, take –make –dispose model and is hugely wasteful and polluting,” said MacArthur. “We need a new textile economy in which clothes are designed differently, worn longer, and recycled and reused much more often.” 
Figures in the report reveal the throwaway nature of today’s fashion industry, which is based on a faster turnaround model, with more new collections released per year, at lower prices. 
The report said more than half of “fast” fashion produced is disposed of in less than a year. In the US, clothes are only worn for around a quarter of the global average. The same pattern is emerging in China, where clothing utilization has decreased by 70% over the last 15 years. Sixty per cent of German and Chinese citizens admit to owning more clothes than they need. 
Globally, customers miss out on $460bn of value each year by throwing away clothes that they could continue to wear. 
The report said: “The textiles industry relies mostly on non-renewable resources – 98m tonnes in total per year – including oil to produce synthetic fibres, fertilizers to grow cotton and chemicals to produce, dye and finish fibres and textiles. 
“Textiles production (including cotton farming) also uses around 93bn cubic metres of water annually, contributing to problems in some water-scarce regions. 
“With its low rates of utilization and low levels of recycling, the current wasteful, linear system is the root cause of this massive and ever-expanding pressure on resources.” 
Clothing production has nearly doubled in the last 15 years and the growth is not just confined to the West. “Demand for clothing is continuing to grow quickly, driven particularly by emerging markets, such as Asia and Africa,” the report said. 
“Should growth continue as expected, total clothing sales would reach 160m tonnes in 2050 – more than three times today’s amount.” 
Greg Stanton, the mayor of Phoenix, Arizona, who is endorsing the report, said his city was attempting to create a circular economy out of textile waste: “Each year, more than 18,000 tonnes of textiles find their way into waste and recycling streams. Our city is working on creative solutions to redirect textiles from the waste stream as a valuable resource, to ultimately stimulate the local economy.” 
In east London, Cyndi Rhoades, founder of WornAgain, is working on the development of a new technology to separate and recapture polyester and cotton from textiles to be reintroduced back into the supply chain as new, raw materials. 
She said: “We already have enough clothing and textiles in existence today to satisfy our annual demand for new raw materials for new clothing – all we have to do is make sure it doesn’t end up in the bin and that processes like ours are scaled up as rapidly as possible.” 
