﻿overhaul			a complete change to a system that is intended to make it work more effectively
condemned 			said publicly that something was bad or wrong
exposed 			deliberately made something publicly known because you believe that it is wrong or illegal
scale 				the size of something, especially when it is big
disposing 			getting rid of, or throwing away, something you no longer need or want
textiles 			cloth
landfills 			large holes in the ground where waste from people's homes or from industry is buried
phase out 			gradually stop using something	
utilization 			use
acknowledged 			accepted or admitted that something is true
collections 			clothes that become available at a particular time of year
dye 				permanently change the colour of something 
recapture 			get something back again
supply chain 			a series of processes involved in getting a product to the market