﻿condemned 			said publicly that something was bad or wrong
systemic 			affecting all of something
textiles 			cloth
landfill 			large holes in the ground where waste from people's homes or from industry is buried
garment 			a piece of clothing – this word is used especially when talking about the production and sale of clothes
phase out 			gradually stop using something
utilization 			use
turn around 			stop being unsuccessful and start being successful or to make something do this
collections 			clothes that become available at a particular time of year
scarce 				expressing support for something, especially in public
endorsing 			not very much of it
scaled up 			made larger in size, amount etc than it used to be