﻿recycle 			change waste materials so that they can be used again
industry 			a kind of business and the people that work in it
carbon 				the gas that planes, cars, factories, etc produce, which is bad for the environment
wasteful 			not using things effectively so that they are wasted	
waste 				use more of something than is necessary or use it in a way that does not produce the best results
greenhouse gases 		gases that go into the air and make the Earth warmer
sustainable 			using methods that do not harm the environment
renewable 			natural materials and energy that replace themselves naturally so that they are never completely used up
textile 			cloth that is used to make clothes 		
fertilizers 			substances added to soil to help plants grow
dye				permanently change the colour of something			 