﻿trowels				small tools with curved blades that are used in gardens for digging small holes or digging plants out of the ground
litter 				things such as pieces of paper that people have dropped on the ground in a public place, making it untidy
patch 				a piece of ground, especially one where you grow fruit or vegetables
high-vis 			brightly coloured and reflecting light so the person wearing it can be seen easily
mill 				a factory where a product such as cotton, wool or steel is made
autonomy 			the power to make your own decisions about something
movement 			a group of people who share the same aim and work together to achieve it
take root 			become established and accepted
verges 				borders along the side of a road, often covered with grass
inclusive			deliberately aiming to involve all types of people
outsiders 			people who do not come from a particular place but have moved there in order to live or work there
gentrification 			the process by which an area of a city where poor people live becomes an area where middle-class people live, as they buy the houses and repair them
desirability 			the positive quality a place has that makes people want to live there 
contributing 			with positive qualities that make people want to live in a particular place