﻿trowels				small tools with curved blades that are used in gardens for digging small holes or digging plants out of the ground
litter 				things such as pieces of paper that people have dropped on the ground in a public place, making it untidy
high-vis 			brightly coloured and reflecting light so the person wearing it can be seen easily
mill 				a factory where a product such as cotton, wool or steel is made
movement 			a group of people who share the same aim and work together to achieve it
take root 			become established and accepted
squeeze 			strong financial demand or pressure, typically during a financial crisis
verges 				borders along the side of a road, often covered with grass
decayed 			has gradually become worse because it has not been looked after
influx 				a large number of people or things coming to a particular place
gentrification 			the process by which an area of a city where poor people live becomes an area where middle-class people live, as they buy the houses and repair them
desirability 			the positive quality a place has that makes people want to live there