﻿volunteers		people who do work that they do not get paid for 
litter 			things such as pieces of paper that people have dropped on the ground in a public place, making it untidy
plant 			put plants or seeds in the ground so that they will grow there
community 		the people who live in an area
pick 			get flowers or fruit by breaking them off their stems
revolution 		a big change, especially in ideas and the way people act and think
verge 			a border along the side of a road, often covered with grass
abandoned 		left empty or no longer used
poverty 		a situation in which someone does not have enough money to pay for their basic needs
kindness 		when people behave in a way that shows they care about other people and want to help them