﻿A deep mist hangs over Todmorden on a chilly spring morning. Only the birdsong and a few daffodils give the sign of spring. 
This doesn’t seem to bother a group of 20 volunteers from the Yorkshire town who have gathered together armed with spades, trowels and litter pickers. Instructions of which patch to attack are distributed, while children as young as three are given high-vis jackets with the name Incredible Edible printed on the back. These are Todmorden’s radical gardeners, a group of food freedom fighters who’ve been planting in this town for a decade. 
It’s a simple idea: take over unused or unattractive bits of public land to plant food to feed the community. What is not so simple is where they’re doing it. Todmorden is an old mill town in Yorkshire’s Calderdale valley. It rains a lot, there’s not a lot of sun and it has experienced major flooding in recent years. But still, the town’s residents continue to grow fruit and vegetables as best they can for locals to pick and eat. “We do say that if you can grow it in Todmorden, you can grow it anywhere,” says Estelle Brown, one of the founding members of Incredible Edible Todmorden (IET). 
Since a group of a dozen residents began gardening in March, 2008, hundreds of people from around the UK and abroad have travelled here to see how the “Toddies” do it. The word spread through media coverage and IET committee members touring to give talks. They’ve had calls and visitors from New Zealand, Japan, France and Germany, and there are now as many as 500 community food growing groups across the world using the Incredible Edible name. No one is trying to clone what Todmorden does but the model is adapted to suit different needs. “If you’re doing it for your community, it’s got to be for your community,” says Brown. In Kinshasa, the Democratic Republic of the Congo, the group supports farmers and street children, helping them get documentation and educating them about food. “Food autonomy and eating organically, that’s what inspired us,” Addico Charly of Incredible Edible Kinshasa writes by email. 
In France, the movement has taken root as Les Incroyables Comestibles, with 300 groups around the country. There are sister groups in Israel, Palestine, Colombia and Brazil – all growing food to share with others. 
The Toddies didn’t set out to start a food-growing revolution – they wanted to bring their small town together at a difficult time for communities throughout the UK. “2008 was the beginning of the worldwide economic decline,” says Mary Clear, chair of IET. “And in this town, we were starting to see the squeeze on public services – there was more litter – and we thought, how can we do something that will create stronger communities?” 
Growing food was their answer. Clear, now 63 and retired, who previously worked in child protection, lowered one of the walls in her front garden, removing rose bushes to make a bed with herbs and signs saying “Help yourself ”. The group then turned their minds to the grass verges, which seemed to only attract dog poo, and turned them into herb gardens, too. IET now has approximately 70 sites around the town, from vegetable patches outside the police station to pots of herbs at the train station. Every first and third Sunday of the month, come rain, shine or snow, IET volunteers (of which there are an estimated 300 in the town of 16,000) get together for a morning of “guerilla gardening” as it has been dubbed. We walk down the canal, following children carrying litter pickers. Every so often, they pause to pick up cigarette butts or chocolate wrappers. 
Incredible Edible is driven by the attitude that it’s easier to ask forgiveness than permission. Any IET signs nailed to walls around town were done without permission from the council, benches emblazoned with their logo were installed without asking. Even the beds outside the police station were put together and maintained without formal permission. “You can obey the rules and do nothing or you can say,’I’m going to make a difference regardless’. And, you know, the prisons are full. They’ve got enough on their hands without arresting a load of grannies for cleaning up,” says Clear. 
Todmorden is still scarred by the memory of its declining industrial past. Buildings lie abandoned and decayed, almost 20% of residents are income deprived and an estimated 28% of children in the town live in poverty. IET aims to be inclusive for people of all backgrounds. 
IET has brought an influx of people to the town. It’s perhaps the only place known for vegetable tourism. But local businesses are doing better as a result: a 2017 survey of residents found more than half of respondents (54%) buy local food at least once a week, compared with 41% of consumers across the UK. A 2013 study also found 57% had begun to grow their own food due to IET. 
But not everyone is happy with the work they have done. Talk in the local pub suggested it’s seen as a sign of outsiders coming in and changing something that isn’t theirs. In a survey of residents in 2017, some expressed concerns about gentrification and IET increasing the desirability of Todmorden. 
Volunteer John Rice, 53, has only been living in Todmorden for a few months. “There’s a few people here today who’ve got no money whatsoever and they get stuff out of it. They enjoy it. I didn’t know poverty like that existed but it does and it’s good for them; they feel like they belong to something. As I do, you belong to this movement.” 
Three volunteers with learning disabilities are sweeping up – they say they come to every gardening Sunday no matter what the weather. “It gets me out the house,” Stephen tells me. “They are nice people and I like gardening.” 
The gardening done for the morning, we meet back at the church before lunch is served – locally sourced and free for anyone to eat. “Things have changed hugely in the past decade,” says Clear. “But the real culture change is about kindness. There’s no need to be a victim. People doing stuff for each other, for their town, bringing a tiny bit of joy – that’s important. With each person contributing a tiny bit, you can do huge things.” 

