﻿On this cold spring morning, a deep mist hangs over Todmorden. The birdsong and a few flowers are the only signs of spring. 
A group of 20 volunteers from the Yorkshire town who are carrying spades, trowels and litter pickers do not mind about the weather. They give out instructions on which patch to work on while children, some only three years old, are given high-vis jackets with the name Incredible Edible on the back. 
These are Todmorden’s community gardeners, a group of food freedom fighters who’ve been planting in this town for a decade. It’s a simple idea: take over unused or unattractive bits of public land to plant food to feed the community. What is not so simple is where they’re doing it. Todmorden is an old mill town in Yorkshire’s Calderdale valley. It rains a lot, there’s not a lot of sun and it has experienced major flooding in recent years. But the town’s residents continue to grow fruit and vegetables as best they can for locals to pick and eat. “We say that if you can grow it in Todmorden, you can grow it anywhere,” says Estelle Brown, one of the founding members of Incredible Edible Todmorden (IET). 
Since a group of a dozen residents began gardening in March, 2008, hundreds of people from around the UK and abroad have travelled here to see how the “Toddies” do it. 
The word spread through the media and IET committee members touring to give talks. They’ve had calls and visitors from New Zealand, Japan, France and Germany, and there are now 500 community food growing groups across the world using the Incredible Edible name. 
No one is trying to copy exactly what Todmorden does but the model is adapted to suit different needs. “If you’re doing it for your community, it’s got to be for your community,” says Brown. In Kinshasa, the Democratic Republic of the Congo, the group supports farmers and street children, helping them get documentation and educating them about food. “Food autonomy and eating organically, that’s what inspired us,” Addico Charly of Incredible Edible Kinshasa says. 
In France, the movement has taken root as Les Incroyables Comestibles, with 300 groups around the country. There are sister groups in Israel, Palestine, Colombia and Brazil – all growing food to share with others. 
The Toddies weren’t trying to start a food-growing revolution – they wanted to bring their small town together at a difficult time for all communities in the UK. “Ten years ago, it was the beginning of the worldwide economic crisis,” says Mary Clear, chair of IET. “And in this town, we were starting to see that there was no money for public services such as street cleaning – there was more litter – and we thought, how can we do something that will create stronger communities?” 
Growing food was their answer. Clear, now 63, lowered one of the walls in her front garden, removing rose bushes to make a herb bed with signs saying “Help yourself ”. The group then turned the grass verges into herb gardens, too. IET now has approximately 70 sites around the town, from vegetable patches and flower beds outside the police station to pots of herbs at the train station. 
Every first and third Sunday of the month, in rain, sun or snow, IET volunteers (of which there are an estimated 300 in the town of 16,000) get together for a morning of gardening. We walk down the canal, following children carrying litter pickers. Every so often, they pause to pick up cigarette butts or chocolate wrappers. Todmorden is scarred by the loss of its industrial past. Buildings are abandoned and falling down, almost 20% of residents are unemployed or earn very little money and an estimated 28% of children in the town live in poverty. IET aims to be inclusive for people of all backgrounds. IET has brought people to the town. It’s perhaps the only place known for vegetable tourism. Local businesses are doing better: a 2017 survey of residents found more than half of people (54%) buy local food at least once a week, compared with 41% of people across the UK. A 2013 study also found 57% had begun to grow their own food due to IET. 
But not everyone is happy with the work they have done. Some people in the local pub see it as outsiders coming in and changing something that isn’t theirs. In a survey of residents in 2017, some expressed concerns about gentrification and IET making Todmorden a desirable place to live. 
Volunteer John Rice, 53, has only been living in Todmorden for a few months. “There are a few people here today who’ve got no money whatsoever and they get food out of it. I didn’t know poverty like that existed but it does and it’s good for them; they feel like they belong to something. They enjoy it. As I do, you feel like you belong to this movement.” 
Three volunteers with learning disabilities are sweeping up – they say they come to every gardening Sunday no matter what the weather. “It gets me out the house,” Stephen tells me. “They are nice people and I like gardening.” 
The gardening has finished for the morning and we meet back at the church where lunch is served – locally sourced and free for anyone to eat. 
“Things have changed hugely in the past decade,” says Clear. “But the real culture change is about kindness. People doing things for each other, for their town, bringing a tiny bit of joy – that’s important. With each person contributing a tiny bit, you can do huge things. ”
