﻿On this cold and misty spring morning in Todmorden, birdsong and a few flowers are the only signs of spring. 
A group of 20 volunteers from the Yorkshire town carry gardening tools and litter pickers. They do not mind the weather. They get instructions about where to work and young children are given bright jackets with the name Incredible Edible on the back. These are Todmorden’s community gardeners, a group of food freedom fighters who’ve been planting in this town for ten years. It’s a simple idea: plant food in unused or unattractive bits of public land to feed the community. What is not so simple is where they’re doing it. Todmorden is an old industrial town in Yorkshire. It rains a lot, there’s not a lot of sun and there has been major flooding in recent years. But the town’s residents continue to grow fruit and vegetables as best they can for local people to pick and eat. 
“We say that if you can grow food in Todmorden, you can grow it anywhere,” says Estelle Brown, one of the founding members of Incredible Edible Todmorden (IET). 
A group of 12 residents began community gardening in March, 2008. Since then, hundreds of people from around the UK and from other countries have travelled here to see how they do it. IET have had phone calls and visitors from New Zealand, Japan, France and Germany, and there are now around 500 community food growing groups across the world who use the Incredible Edible name. 
IET didn’t plan to start a food-growing revolution. They wanted to bring their small town together at a difficult time. “Ten years ago, we were starting to see that there was no money in this town and we thought, how can we do something that will create stronger communities?” says Mary Clear, chair of IET. 
Their answer was to grow food. Clear lowered one of the walls in her front garden, removed rose bushes and made a herb bed. She put up signs saying “Help yourself ”. The group then made the grass verges on the roads into herb gardens, too. 
IET now has approximately 70 sites around the town, from vegetable patches and flower beds outside the police station to pots of herbs at the train station. 
Two Sundays every month, in all weather, IET volunteers (of which there are an estimated 300 in the town of 16,000) meet for a morning of gardening. 
Todmorden has an industrial past but, now, buildings are abandoned and falling down. Almost 20% of residents have no jobs or earn very little money and 28% of children in the town live in poverty. IET aims to include people of all backgrounds. 
Three volunteers with learning disabilities are sweeping up – they say they come to every gardening Sunday. “It makes me leave my house,” Stephen tells me. “They are nice people and I like gardening.” 
The gardening has finished for the morning and we meet back at the church for lunch – locally grown and free for anyone to eat. 
“Things have changed a lot in the past ten years,” says Clear. “But the biggest change is about kindness. People doing things for each other, for their town, bringing a tiny bit of happiness – that’s important.”
