﻿Drew had already made two attempts to run away from his home in Sydney to the Indonesian holiday island of Bali. 
Just a few months into his first year at high school, the 12-year-old was streetwise and knew how to navigate the internet and public transport. Having been to Bali every year for holidays, he also knew the drill when it came to airports and had watched his parents book holidays online. “He’s always been active and outgoing,” his mum, Emma, told Guardian Australia . “His brother and sister are older and so he’s always thought if they can do it, he can do it. He doesn’t get that part. He is hyperactive. But he has a heart of gold.” Drew (not his real name) had had a tough time of late, said Emma, who broke up with her husband in 2017. He had also been bullied at school and was receiving counselling. 
Emma learned about the first escape attempt when she got an alert on her credit-card account. She rang her bank to inquire and was told Drew had booked himself a one-way ticket from Sydney to Bali and a week’s accommodation at his favourite holiday resort on the island. 
“I called the police on him so he’d get dealt with,” Emma said. “I mean, he stole my money. I didn’t know, at that stage, that the payment had gone through. Then, he went to school and he didn’t come back so I reported him to the police again and they found him near the airport. An Australian federal police officer told me they would flag his passport and not to worry as he would never get past authorities and on to a plane. 
“The police brought him home and I gave him a talking to – and it obviously didn’t sink in because the next day he attempted it again.” 
This time, Drew was taken to a police station near the airport, where a police officer returned his passport before his father came to collect him. Emma says she then locked her credit card and had no idea the £1,600 he had already spent had been approved. She said she trusted the authorities when they said Drew could never get out of the country on his own. 
But days later, while Drew was staying at his grandparents, he tricked his grandmother into giving him his passport and told her that he was leaving for school as usual. 
Instead, having packed his backpack and collected his skateboard and some cash he’d saved up from mowing lawns, he headed for the airport. 
Staff at the airline for his first attempted flight refused his check-in attempt as he didn’t have a letter of support from his mother so he got a refund and bought a ticket on another flight – no questions asked – to Perth. In Perth, he later told Australian media, he was questioned by staff who wanted to see ID to prove he was over 12, before he boarded another flight to Denpasar, Bali’s capital. 
Armed with an iPhone and connected to wi-fi at the airport in Bali, Drew used an app to rent a motorbike and found his way to the four-star All Seasons Hotel, which he knew from a previous holiday. 
While there, he bought a beer but only took a sip and threw the rest away. He rented a bike to go sightseeing, paid someone to wash his clothes and played alone in the pool. He ate either on the beach or by ordering takeaway food from his hotel room. 
Back in Sydney, Emma was panicking. “Everyone kept telling me he would never, ever make it to Bali so why would I be looking abroad when the authorities were telling me he could never board a flight?” Emma said. 
After three days, a friend alerted her to a social- media post saying Drew was in Bali but she didn’t believe it. She called people she knew in Bali who confirmed they had seen him. 
“So then, I rang the police and cried and said:’You promised me this would never happen’ and that’s when I collapsed,” she said. Foreign-affairs officials, who had asked Indonesian police to collect Drew from the hotel, said Drew’s parents would have to fly to Bali to bring him home. It cost the family another £4,400 to collect him. 
Now, Emma is speaking out about the loopholes that exist in the airline industry and border control that enable an unaccompanied child to leave the country with no questions asked. 
“Child trafficking was my number-one fear,” Emma said. “I was so stressed. I was living in a twilight zone. I couldn’t believe what was happening. No one rang me when we brought him home to see if he was OK. 
“He’s very sorry and he’s very remorseful but I don’t think he understands the magnitude of what he’s actually done.” 
