﻿Drew had already made two attempts to run away from his home in Sydney to the Indonesian holiday island of Bali. 
Just a few months after he started his first year at high school, the 12-year-old was streetwise and knew how to use the internet and public transport. He had been to Bali every year 
for holidays so he also knew what to do at airports and had watched his parents book holidays online. 
“He’s always been active and outgoing,” his mum, Emma, said. “His brother and sister are older and so he’s always thought if they can do it, he can do it; he doesn’t understand why not. He is hyperactive. But he has a heart of gold.” Drew (not his real name) had had a difficult time recently, said Emma, who broke up with her husband in 2017. He had also been bullied at school and was receiving counselling. Emma learned about the first escape attempt when she got an alert on her credit-card account. She rang her bank and was told Drew had booked himself a one-way ticket from Sydney to Bali and a week’s accommodation at his favourite hotel on the island. 
“I called the police,” Emma said. “I mean, he stole my money. I didn’t know that the payment had already gone through. Then, he went to school and he didn’t come back so I called the police again and they found him near the airport. A police officer told me they would flag his passport. They told me not to worry because he would never get past authorities and on to a plane. 
“The police brought him home and I gave him a talking to – but it obviously didn’t help because the next day he attempted it again.” 
This time, Drew was taken to a police station near the airport, where a police officer returned his passport. Then, his father came to collect him. Emma says she then locked her credit card but she did not know that the £1,600 he had already spent had been approved by the bank. She said she trusted the authorities when they said Drew could never get out of the country on his own. 
But days later, while Drew was staying at his grandparents, Drew tricked his grandmother into giving him his passport and told her that he was leaving for school as usual. 
Instead, he had packed his backpack and collected his skateboard and some cash he’d saved from mowing lawns, and he went to the airport. 
Staff at the airline for his first attempted flight had refused his check-in attempt because he didn’t have a letter of support from his mother so he got a refund and bought a ticket on another flight – no questions asked – to Perth. In Perth, he was questioned by staff who wanted to see ID to prove he was over 12. Then, he boarded another flight to Denpasar, Bali’s capital. 
Using his iPhone, Drew connected to wi-fi at the airport in Bali, rented a motorbike and rode to the four-star All Seasons Hotel, which he knew from a previous holiday. 
While there, he bought a beer but only drank a little bit and threw the rest away. He rented a bike to go sightseeing, paid someone to wash his clothes and played alone in the pool. He ate either on the beach or by ordering takeaway food from his hotel room. 
Back in Sydney, Emma was panicking. “Everyone kept telling me he would never, ever get to Bali. So why would I look abroad when the authorities told me he could never board a flight?” Emma said. 
After three days, a friend alerted her to a social- media post saying Drew was in Bali but she didn’t believe it. She called people she knew in Bali who confirmed they had seen him. 
Foreign-affairs officials, who had asked Indonesian police to collect Drew from the hotel, said Drew’s parents would have to fly to Bali to bring him home. It cost the family another £4,400 to collect him. 
Now, Emma is talking publically about the loopholes that exist in the airline industry and border control that enable an unaccompanied child to leave the country with no questions asked. 
“Child trafficking was my number-one fear,” Emma said. “I was so stressed. I couldn’t believe what was happening. 
“Drew’s very sorry but I don’t think he understands that what he did was very, very serious.”
