﻿It wasn’t the first time Drew had tried to run away from his home in Sydney to the Indonesian holiday island of Bali. 
12-year-old Drew knew how to use the internet and public transport. He had been to Bali every year on holiday so he also knew what to do at airports. And he had watched his parents book holidays online. 
“He’s always been confident,” his mum, Emma, said. “He is hyperactive. But he’s a kind boy.” 
Drew (not his real name) has had a difficult time recently, said Emma. His parents have separated and he has also been bullied at school. 
Emma found out about Drew’s first attempt to run away when her credit-card company sent her a message. She rang them and they told her that Drew had used her credit card to book a one- way ticket from Sydney to Bali and a week at his favourite hotel on the island. 
“I called the police,” Emma said. “He stole my money. Then, he went to school and he didn’t come back home so I called the police again and they found him near the airport. A police officer told me not to worry because he would never get past authorities and on to a plane. 
“The police brought him home and I talked to him – but it didn’t help because the next day he attempted it again.” 
This time, police took Drew to a police station near the airport. But a police officer returned his passport and his father came to collect him. 
Emma says she then locked her credit card but she did not know that the £1,600 he had already spent had been approved by the bank. She said she believed the authorities when they said Drew could never get out of the country on his own. 
But days later, while Drew was staying at his grandparents, Drew got his passport back and told his grandmother that he was going to school. 
But he didn’t go to school. He packed his backpack, collected his skateboard and some money he’d saved from mowing lawns. Then, he went to the airport and flew to Bali via Perth. 
Using his iPhone, Drew rented a motorbike and went to the hotel where he had stayed before with his parents. 
At the hotel, he bought a beer, rented a bike to go sightseeing, paid someone to wash his clothes and played alone in the pool. He ate on the beach or in his hotel room. 
Back in Sydney, Emma was panicking. After three days, a friend said she could see on social media that Drew was in Bali. Emma called people she knew in Bali who confirmed he was there. 
Australian authorities said Drew’s parents had to fly to Bali to bring him home. It cost the family another £4,400 to collect him. 
Now, Emma is talking about loopholes in the airline industry and border control that make it possible for an unaccompanied child to leave the country. 
“I was so stressed. I couldn’t believe what was happening,” Emma said. “Drew’s very sorry but I don’t think he understands that what he did was very, very serious.”
