﻿knew the drill			was familiar with how something is done
of late				recently
counselling			professional advice and help that someone gets to help them with their problems
flag				mark something (electronically) for attention or treatment in a certain way
authorities			the police or people in other official organizations with legal power to make people obey laws or rules
sink in				become completely understood
collapsed			was suddenly unable to continue or work correctly
loopholes			things that have been left out of a rule, law or legal document that people can use to avoid obeying it
trafficking			the crime of moving people illegally, often to a different country
twilight zone			a situation that cannot easily be explained
remorseful			feeling sad or guilty for having done something wrong
magnitude			extreme seriousness