﻿streetwise			able to deal with difficult or dangerous situations that you often find in cities 
bullied 			frightened or hurt by someone who is bigger or stronger than you
counselling 			professional advice and help that someone gets to help them with their problems
flag 				mark something (electronically) for attention or treatment in a certain way
authorities 			the police or people in other official organizations with legal power to make people obey laws or rules
locked 				stopped something from being used by someone who does not have permission
alerted 			told someone about something that may affect them
loopholes 			things that have been left out of a rule, law or legal document that people can use to avoid obeying it
unaccompanied 			alone
trafficking 			the crime of moving people illegally, often to a different country