﻿separated			no longer living together 
bullied 			frightened or hurt by someone who is bigger or stronger than you
attempt 			an effort to do something
collect 			go and get a person
authorities 			the police or people in other official organizations with legal power to make people obey laws or rules
locked 				stopped something from being used by someone who does not have permission
approved 			gave official agreement or permission to something
confirmed 			said that something is true 
loopholes 			things that have been left out of a rule that allow people not to obey it
unaccompanied			alone