﻿Over the weekend, I used at least three services that are part of the gig economy: Uber, Deliveroo and TaskRabbit. So I am either a really bad person or simply someone living their life. 
Millennials use gig-economy services the most – and they also work in the gig economy the most. We enjoy its advantages but we are also its victims. 
According to a report by Ursula Huws, a professor at Hertfordshire Business School, 50% of those working in the gig economy in the UK are under 35. At the same time, millennials love using gig-economy apps and services. 
Huws says that young people don’t usually choose to work in the gig economy. For most, it is because they cannot find other work or because the money they earn from other low-paid jobs is not enough. 
Will Diggle, 22, is in the first year of a master’s degree at the Royal College of Music. A singer who lives in “disgustingly expensive” London, he works three three-hour shifts a week for Deliveroo and also works in a coffee bar. The money from his Deliveroo job mostly pays for his food – but he also has rent and tuition fees. He knows two other singers who also work for Deliveroo, although one had his bike stolen and is now unable to work. 
Diggle organizes his shifts in advance and is paid an hourly rate of £7, plus £1 for every delivery he makes. Other Deliveroo riders don’t organize their shifts in advance – they log in to the app whenever they choose – similar to Uber drivers – and earn between £3.75 and £4.25 for each delivery. Diggle prefers the hourly rate because he can work around his college schedule. Also, if he has to “sit around in the freezing cold on the street for two hours waiting for a delivery to arrive, which happens so often ”, then at least he is paid £14. 
Kieran Hughes, 27, also works for Deliveroo. He has been a rider in Brighton since December, 2015; he has another job teaching drums. Hughes says he can make quite good money if he has, for example, four deliveries an hour. But the only time riders can earn good money is in peak hours. 
The positives of this sort of work have become fewer over time. Huws says the best time for the gig economy was 2013, when companies took less money from the drivers. Over time, Uber has increased the money it takes from drivers and also pays them less for the fares. Drivers are working much longer hours to make the same money – or less. 
Huws says that the gig economy has always existed: cash-in-hand or on-call work or people going to building sites or dockyards and waiting for work. But since the 2008 crash, secure jobs have become harder to find. Huws says that a career is becoming less important and young people often work many different jobs. 
Huws worries about something else: the wellbeing of gig-economy millennial workers. This kind of work can be “really damaging for self- esteem ”, she says. As Diggle says, “Sometimes you don’t feel human. Some people take the food bag, don’t look at you and close the door. And then don’t tip.” 
The gig economy uses ratings and millennials are stressed by the constant feedback. There is no sickness pay, no holiday leave, no insurance. There are other health problems: Diggle, for example, waits around in the freezing cold, then cycles for miles in polluted streets. People on zero-hours contracts often go to work when they’re ill, because these are the only shifts they have and they are not sure when they will get more. 
Of course, the gig economy isn’t all bad. When work is truly flexible and you have a good employer, that’s fine. But it’s not fine when you have to wait for the phone call that will tell you when your next shift is or when you are not paid for overtime or have to buy your own equipment such as a bike.