﻿Doug Robertson took an UberLUX to his wedding. This is the app’s luxury service – vehicles include Rolls-Royces, Mercedes and Bentley Flying Spurs. Robertson, 28, is a big fan of Uber at a time when people’s views on the “gig economy” are becoming more divided. 
Over the weekend, I used at least three services that are part of the gig-economy: Uber, Deliveroo and TaskRabbit. Depending on your point of view, this makes me either a morally bad person or simply someone living their life. As millennials, Robertson and I are part of the generation most likely to use the services offered by the gig economy – and most likely to be working in it. We are its beneficiaries and its victims. 
According to a report by Ursula Huws, a professor of labour and globalization at Hertfordshire Business School, 50% of those working in the gig economy in the UK are under 35. At the same time, millennials are enthusiastic users of gig-economy apps and services. 
Huws says that young people don’t usually choose to work in the gig economy. For most, either they cannot find other work or they are supplementing their income from other low-paid jobs. 
Will Diggle, 22, is in the first year of a master’s at the Royal College of Music. A singer living in “disgustingly expensive” London in order to pursue his desired career, he works three three-hour shifts a week for Deliveroo, while also working as a barista. The pay from his Deliveroo work mostly covers his food – then he has rent and tuition fees to cover. He knows of two other singers also working for Deliveroo, although one had his bike stolen and is now unable to work. 
Diggle organizes his shifts in advance and is paid an hourly rate of £7, plus a £1 “drop fee” for every delivery he makes. Other Deliveroo riders work on an ad-hoc basis, logging in to the app whenever they choose – similar to Uber drivers – and earning between £3.75 and £4.25 for each delivery. Diggle prefers the hourly rate because he can work around his college schedule. Also, if he has to “sit around in the freezing cold on the street for two hours waiting for a delivery to come in, which happens so often ”, then at least he is getting paid £14. 
Kieran Hughes, 27, also works for Deliveroo. He has been a rider in Brighton since December, 2015; he has another job teaching drums. Hughes is on the Deliveroo drop rate and says he can make pretty good money if he has, for example, four drops an hour. Like many, he was lured by the promise of flexibility. But the only time riders can earn good money is in peak hours: “We have to be flexible around the times when the orders are there. It’s not flexible for me to have to work Friday, Saturday and Sunday to make a living.” 
The positives of this sort of work have diminished over time. Huws says the golden age for the gig economy was 2013, when companies took a smaller cut and there were fewer drivers and riders to compete with. “As Deliveroo pass on all risks to the rider, there’s nothing to stop them over-recruiting in an area and flooding the city with riders,” says Guy McClenahan, another Brighton rider. (Deliveroo say that the hundreds of riders in the area earn on average well above the national living wage.) Over time, Uber has increased the commission it takes from drivers but reduced fares. Drivers now work much longer hours in order to make the same pay – or less. 
I ask Robertson if he worries about the conditions for Uber drivers. “I have never felt guilty about using Uber – whenever I’ve talked to a driver about it, they’ve always been really positive about their work for the company,” he says. 
Huws points out that the gig economy has always existed: cash-in-hand or on-call work or people turning up at building sites or dockyards in the hope of a day’s work. But since the 2008 crash, jobs that provide a secure income have become harder to find. It is true that the unemployment rate among 16- to 24-year-olds in the UK is 12%, while in parts of Europe it is 40%. But that doesn’t mean much if many of those people are in precarious “self-employment” – the McKinsey Global Institute estimates this may be up to 30% of working-age adults across Europe. Huws says the belief that a career is important is disappearing, with young people often working a patchwork of different jobs. 
Huws worries about something else, too: the wellbeing of gig-economy millennial workers. 
This kind of employment can be “really damaging for self-esteem ”, she says. As Diggle says, “Sometimes you don’t feel human. Some people take the food bag, don’t look at you and close the door. And then don’t tip.” 
The gig economy runs on ratings and millennials talk of being stressed by the constant feedback. There is no sickness pay for the self-employed, no holiday leave, no insurance. There are other health concerns: for Diggle, this means waiting around in the freezing cold, then cycling for miles, or being exposed to pollution. For those on zero-hours contracts, there’s the experience of having to go into work if you’re ill because these are the only shifts you have been given and you are not sure when you will get more. 
Obviously, the gig economy isn’t all bad. When work is truly flexible and is provided by a responsible employer, that’s fine. But it’s not when your work involves waiting for the phone call that will announce your next shift or not being paid for overtime or having to buy your own equipment such as a bike.
