﻿gig economy 		a labour market where there are a lot of short-term contracts and not many permanent jobs
victims 			people who are affected by a bad situation	
shifts 				periods of work time where some people work during the day and some work at night
rent				money that you pay each month for living in a house or flat that belongs to someone else	 
delivery 			the process of bringing something to a place or person		
fares 				money that you pay for a journey, e.g. in a taxi	
wellbeing 			being happy, healthy and safe, and having enough money 	
self-esteem 		the feeling that you are as important as other people and that you deserve to be treated well
tip					give someone a small amount of money in addition to what you owe for a service
ratings				scores given by customers to show how good they think someone or something is