﻿supplement 					add extra money to the amount that you normally earn 
ad-hoc 						done only when needed for a specific purpose, without planning or preparation
lured 						persuaded to do something because it has been made to look very attractive
diminished 					reduced in amount
cut 						someone's part of a total amount of money
over-recruiting 				employing too many people for the amount of work that is available			
commission					an extra amount of money that you have to pay to an organization when they provide a service for you or give 
precarious					likely to change in a negative way without warning 
patchwork					consisting of many different parts  
self-esteem 					the feeling that you are as important as other people and that you deserve to be treated well
ratings						scores given by customers to show how good they think someone or something is
responsible					sensible, reliable and able to be trusted to do the right thing 