﻿top-tier 				of the highest level or quality	
morally decrepit		not making any effort to behave in the right way 
piecemeal existence 	earning little bits of money from various sources
subsidizing 			supplementing income from other jobs
ad-hoc 					done only when needed for a specific purpose, without planning or preparation			
lured 					persuaded to do something because it has been made to look very attractive
diminished 				reduced in amount
cut 					someone's part of a total amount of money
precarious				likely to change in a negative way without warning 
ratings 				scores given by customers to show how good they think someone or something is			
appraisal 				an interview between a manager and an employee, which allows the manager to judge how well the employee is doing their job 
shackled 				prevented from doing something else