(ROOT (S (PP (TO To) (NP (NNS tourists))) (, ,) (NP (NNP Amsterdam)) (ADVP (RB still#5#0)) (VP (VBZ seems) (ADJP (RB very) (JJ liberal))) (. .)))
(ROOT (S (ADVP (RB Recently)) (NP (DT the) (NNP citys) (NNP Mayor)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (DT the) (NN coffee) (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NN marijuana)))))) (VP (MD would) (VP (VB stay) (ADJP (JJ open)) (, ,) (SBAR (IN although#0#Comparison) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ new) (JJ national) (NN law) (S (VP (TO to) (VP (VB stop) (NP (NN drug) (NN tourism)))))))))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (S (NP (DT the) (JJ Dutch) (NN capital)) (VP (VBZ has) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB send) (NP (JJ antisocial) (NNS neighbours)) (PP (TO to) (NP (NP (NN scum) (NNS villages)) (VP (VBN made) (PP (IN from) (NP (NN shipping) (NNS containers)))))))))))) (, ,) (CC and#16#0) (IN so#31#Contingency) (S (ADVP (RB maybe)) (ADVP (RB now)) (NP (NNS people) (NN wont)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ liberal) (NN city)) (ADVP (DT any) (RBR more))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Mayor)) (, ,) (NP (NNP Eberhard) (NNP van) (NNP der) (NNP Laan)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (JJ new) (NN plan) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ antisocial) (NN behaviour)))))))) (VP (MD will) (VP (VB cost) (NP (CD 810,000))))))) (. .)))
(ROOT (S (NP (DT The) (NN plan)) (VP (VBZ is) (NP (NNS hopes) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS victims)) (PP (IN of) (NP (NN abuse) (CC and#17#0) (NN homophobia))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS camps)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ antisocial) (NNS families)) (VP (MD will) (VP (VB live) (PP (IN for#8#0) (NP (QP (CD three) (TO to) (CD six)) (NNS months))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN called) (NP (NN scum) (NNS villages)) (SBAR (IN because#1#Contingency) (S (NP (NP (JJ last) (NN year) (NNP Geert) (NNP Wilders)) (, ,) (NP (DT the) (JJ far-right) (NN politician)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS offenders)) (VP (MD should) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN village)) (PP (IN for#9#0) (NP (NN scum))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bartho) (NNP Boer)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for#10#0) (NP (DT the) (NNP Mayor)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS plans)) (VP (VBP are) (RB not) (ADJP (JJ illiberal)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (NP (DT the) (JJ liberal) (NNS values)) (PP (IN of) (NP (NNP Amsterdam))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP want) (NP (NN everyone)) (S (VP (TO to) (VP (VP (VB be) (SBAR (WHNP (WP who)) (S (NP (PRP he) (CC and#18#0) (PRP she)) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ gay) (CC and#19#0) (JJ lesbian))))))))) (CC or#33#0) (VP (VB try) (S (VP (TO to) (VP (VB stop) (NP (NN violence)))))))))) (CC and#20#0) (VP (VBP are) (NP (NP (RB then#7#0) (NNS victims)) (PP (IN of) (NP (NN harassment)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (PRP them)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Boer)))) (, ,) (NP (DT the) (NNS villages)) (VP (VBP are) (RB not) (PP (PP (IN for#11#0) (NP (NP (DT a) (NN problem) (NN neighbour)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (JJ stereo) (ADJP (RB too) (JJ loud) (PP (IN on) (NP (NNP Saturday)))) (NN night)) (PP (CC but#13#0) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB very) (JJ violent))))))))))))) (CC and#21#0) (PP (IN in) (NP (NP (DT a) (JJ clear) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN victim)) (VP (VBZ is) (VP (VBG harassed) (ADVP (RB again) (CC and#22#0) (RB again)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD found) (SBAR (S (NP (NP (JJ guilty)) (PP (IN of) (NP (JJ violent) (NN harassment)))) (VP (MD will) (VP (VB be) (VP (VP (VBN evicted) (PP (IN from) (NP (PRP$ their) (NNS homes)))) (CC and#23#0) (VP (VBN put) (PP (IN in) (NP (JJ temporary) (NNS homes))) (, ,) (PP (VBG including) (NP (NP (VBG shipping) (NNS containers)) (PP (IN in) (NP (NP (JJ industrial) (NNS areas)) (PP (IN of) (NP (DT the) (NN city)))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP call) (S (NP (PRP it)) (NP (DT a) (VBG living) (NN container))))) (, ,) (VP (VBZ says)) (NP (NNP Boer)) (. .)))
(ROOT (S (NP (DT The) (NNS containers)) (VP (VP (VBP have) (NP (NNS showers) (CC and#24#0) (NNS kitchens))) (CC and#25#0) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as#29#0) (NP (NN student) (NN accommodation))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS containers)) (SBAR (IN because#2#Contingency) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (SBAR (IN if#30#Contingency) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ antisocial))))) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJR better) (NN accommodation))))))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ Dutch) (NN newspaper)) (VP (VBD wrote) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ 19th) (NN century))) (NP (JJ antisocial) (NNS people)) (VP (VBD were) (VP (VBN moved) (PP (TO to) (NP (NP (NNS villages)) (PP (IN in) (NP (NNP Drenthe) (CC and#26#0) (NNP Overijssel))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB soon)) (VP (VBD became) (NP (NNS slums)))))))))))) (. .)))
(ROOT (S (CC But#14#Comparison) (NP (NNP Boer)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VP (VBZ has) (VP (VBN learned) (PP (IN from) (NP (JJ past) (NNS mistakes))))) (CC and#27#0) (VP (VBZ is) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB put) (NP (JJ antisocial) (NNS families)) (ADVP (RB together))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP are) (NP (NN scum) (NNS houses)) (PP (RB not) (NP (NN scum) (NNS villages))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Boer)) (, ,) (SBAR (IN because#3#Contingency) (S (NP (VBP we) (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (NP (DT these) (NNS families)) (PP (IN in) (NP (DT the) (JJ same) (NN area))))))))))))) (. .)))
(ROOT (S (PP (IN After#4#0) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (CD six) (NNS months)) (PP (IN in) (NP (DT these) (NNS houses))))))) (, ,) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (NP (DT the) (NNS families)) (VP (MD will) (VP (VB get) (NP (JJ permanent) (NNS homes)))) (. .)))
(ROOT (S (NP (DT The) (NN city) (NN government)) (VP (VBZ expects) (S (VP (TO to) (VP (VB move) (PP (IN about) (NP (NP (NP (CD ten) (NNS families)) (NP (DT a) (NN year))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (PP (IN in) (NP (CD 2013)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (MD will) (VP (VB watch) (NP (DT the) (JJ temporary) (NN accommodation))))) (, ,) (CC but#15#Comparison) (S (NP (JJ antisocial) (NNS families)) (VP (MD will) (ADVP (RB also#6#Expansion)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (NNS doctors)) (CC and#28#0) (NP (JJ social) (NNS workers)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD will) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (PRP them)))) (SBAR (IN so#32#Contingency) (S (NP (DT the) (JJ whole) (NN situation)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (PP (IN at) (NP (NP (DT the) (JJ new) (NN house)) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN in))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Boer)) (. .)))
