(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (CD 2005)))) (, ,) (SBAR (WHADVP (WRB when#13#Temporal)) (S (NP (NNP BlackBerry)) (VP (VBD brought) (NP (JJ instant) (NN messaging)) (PP (TO to) (NP (DT the) (JJ mobile) (NN phone)))))) (, ,) (NP (DT the) (NN company)) (VP (VBD was) (ADVP (RB just)) (VP (VBG entering) (NP (PRP$ its) (NN boom) (NNS times)))) (. .)))
(ROOT (S (SBAR (IN While#7#Comparison) (S (NP (DT the) (NNP iPhone)) (VP (VBD was) (ADVP (RB still#3#0)) (NP (RB just) (DT an) (NN idea))))) (, ,) (NP (NNP BlackBerrys) (NNS innovations)) (VP (VBD ensured) (SBAR (S (NP (PRP$ its) (NN smartphone)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (ADJP (JJ Canadas) (JJS biggest)) (NNS exports)))))))) (. .)))
(ROOT (S (ADVP (NP (CD Six) (NNS years)) (RB later#8#0)) (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2011))))) (, ,) (SBAR (WHADVP (WRB when#14#Temporal)) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS riots)) (PP (IN in) (NP (NP (NNP London)) (CC and#34#0) (NP (JJ other) (NNP UK) (NNS cities)))))))) (, ,) (NP (NP (NNP BlackBerry) (NNP Messenger)) (PRN (-LRB- -LRB-) (NP (NNP BBM)) (-RRB- -RRB-))) (VP (VBD was) (ADJP (RB so#60#0) (JJ effective) (PP (IN at) (S (VP (VBG mobilizing) (NP (DT the) (NNS rioters)))))) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VBD wanted) (NP (DT the) (NN service) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB temporarily)) (VBN shut) (PRT (RP down))))))))))) (. .)))
(ROOT (S (CC But#25#Comparison) (, ,) (ADVP (NP (CD two) (NNS years)) (RB later#9#0)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNS users)) (ADVP (PRP themselves)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG pulling) (NP (DT the) (NN plug)))))))) (. .)))
(ROOT (S (NP (NP (NN Demand)) (PP (IN for#17#0) (NP (NNP BlackBerry) (NNS phones)))) (VP (VBZ is) (VP (VBG falling))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS alternatives)))) (VP (VBP have) (VP (VBN sprung) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN place))))) (, ,) (PP (IN from) (NP (NP (NNP Facebooks)) (CC and#35#0) (NP (NP (NNP Apples) (JJ instant) (VBG messaging) (NNS applications)) (PP (TO to) (NP (JJ independent) (NNS apps))) (PP (JJ such) (IN as#56#0) (NP (NNP WhatsApp) (CC and#36#0) (NNP Kik))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also#11#Expansion)) (ADJP (JJ Canadian))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ free) (S (VP (TO to) (VP (VB download) (CC and#37#0) (VB use))))))) (, ,) (CC and#38#Expansion) (S (NP (PRP they)) (VP (VBP use) (S (NP (DT the) (NN internet)) (VP (TO to) (VP (VB swap) (NP (NP (NN text) (NNS messages)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN voice) (NNS clips)) (, ,) (NP (NNS stickers)) (CC and#39#0) (NP (RB even) (NNS videos))) (PP (IN between) (NP (NP (JJS most) (NNS types)) (PP (IN of) (NP (NNS phones)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNS customers))))))) (, ,) (NP (NNP BBM)) (VP (VBZ has) (VP (VBN been) (VP (VBN released) (PP (IN on) (NP (NNP Android) (CC and#40#0) (NNP Apple) (NNS phones)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN competition)) (PP (IN from) (NP (JJ other) (NNS apps))))) (, ,) (NP (DT the) (NN response)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ extraordinary)) (, ,) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 20) (CD million)) (NNS downloads))))) (. .)))
(ROOT (S (CC But#26#Comparison) (, ,) (PP (IN despite) (NP (DT this) (NN interest))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP believe) (NP (NP (NNP BBMs)) (SBAR (S (NP (JJR wider) (NN release)) (VP (MD will) (RB not) (VP (VB save) (NP (DT the) (NN service)))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN move) (S (VP (TO to) (VP (VB bring) (NP (NNP BlackBerry)) (PP (TO to) (NP (DT the) (NNP iPhone))))))) (VP (VBZ is) (NP (NP (CD four) (CC or#62#0) (CD five) (NNS years)) (ADJP (RB too) (JJ late))))) (, ,) (VP (VBZ says)) (NP (NP (NNP James) (NNP Gooderson)) (, ,) (NP (NP (DT an) (JJ 18-year-old) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBN blogs) (PP (IN on) (NP (NN technology)))))))) (. .)))
(ROOT (S (NP (NNP WhatsApp)) (VP (VBZ has) (VP (VBN made) (S (NP (NNP BlackBerrys)) (ADJP (JJ unnecessary) (PP (IN for#18#0) (NP (JJ young) (NNS people))))))) (. .)))
(ROOT (S (S (NP (NNP BBM)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (QP (CD 80) (CD million)) (JJ monthly) (NNS users)) (PP (IN after#0#0) (NP (PRP$ its) (NN upgrade))))))))) (, ,) (CC but#27#Comparison) (S (NP (NNP WhatsApp)) (VP (VBZ has) (NP (QP (CD 300) (CD million))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS services)) (VP (VBP show) (NP (NNP BBMs) (NNS limitations)))) (: :) (S (PP (IN unlike) (NP (NNP Skype) (CC and#41#0) (NNP Viber))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (ADVP (RB yet#24#0)) (VP (VB offer) (NP (NN video) (CC or#63#0) (NN voice) (NNS calls))))) (: ;) (S (PP (IN unlike) (NP (NN Path))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB do) (NP (NN location) (NN sharing))))) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ video) (NN sharing)) (, ,) (ADVP (RB as#57#0) (PP (IN on) (NP (NNP iMessage)))))) (: ;) (CC and#42#Expansion) (S (NP (NP (NP (DT the) (NNS stickers)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (ADJP (RBR more) (JJ sophisticated)) (NN version)) (PP (IN of) (NP (DT the) (JJ smiley) (NN face)))) (-RRB- -RRB-))) (, ,) (VP (VBN adored) (PP (IN by) (NP (NNS kids))) (PP (DT all) (IN over) (NP (DT the) (NN world)))) (, ,)) (VP (VBP are) (ADVP (RB also#12#Expansion)) (ADJP (JJ absent)))) (. .)))
(ROOT (S (NP (RB Even) (NP (DT the) (NNS contacts)) (CC and#43#0) (NP (NP (NN calendar)) (VP (VBG sharing) (SBAR (IN that) (S (NP (NNP BBM)) (VP (VBD made) (ADJP (JJ possible)) (PP (IN on) (NP (NNP BlackBerry) (NNS phones))))))))) (VP (VBP are) (RB not) (PP (IN on) (NP (DT the) (NNP Apple) (CC and#44#0) (NNP Android) (NNS versions)))) (. .)))
(ROOT (S (NP (NNP Messaging)) (VP (VBZ is) (VP (VBG moving) (PP (IN from) (NP (NP (JJ verbal)) (PP (TO to) (NP (JJ visual))))))) (. .)))
(ROOT (S (NP (NP (NNS Photos)) (VP (VBN uploaded) (PP (TO to) (NP (NNP Instagram))))) (VP (VBP get) (SBAR (S (NP (NP (JJ instant) (NNS comments) (CC and#45#0) (NN Snapchats) (NNS pictures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP selfdelete) (PP (IN after#1#0) (NP (CD ten) (NNS seconds)))))) (, ,)) (VP (VBP have) (VP (VBN opened) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (JJ other) (NNS possibilities))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP BBM))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (VBP are) (ADJP (JJ free) (PP (IN for#19#0) (NP (NP (DT any) (NN phone)) (PP (IN with) (NP (DT an) (NN internet) (NN connection))))))) (. .)))
(ROOT (S (CC But#28#Comparison) (ADVP (RB as#58#0) (RB recently)) (PP (IN as#59#0) (NP (CD 2011))) (, ,) (S (NP (NNP BBM)) (VP (VBD was) (ADJP (RB so#61#0) (JJ powerful) (SBAR (S (NP (PRP it)) (VP (VBD helped) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN revolution)) (PP (IN in) (NP (NNP Egypt))))))))))))) (: ;) (CC and#46#Expansion) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP London) (NNS riots))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (ADJP (RBR more) (JJ immediate)) (NN source)) (PP (IN of) (NP (NP (NN news)) (PP (IN than) (NP (DT the) (NN television) (NN screen)))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (MD could) (VP (VB see) (PP (IN on) (NP (PRP$ our) (NNP BlackBerry) (NNS messages))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS rioters)) (VP (VBD were) (VP (VBG going) (ADVP (JJ next#16#0))))))))) (: ;) (S (NP (NN TV) (NN news)) (VP (MD would) (VP (VB catch) (PRT (RP up)) (ADVP (NP (CD four) (NNS hours)) (RB later#10#0)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jean)) (: -) (NP (NP (NNP Pierre) (NNP Moore)) (, ,) (NP (CD 28)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ manages) (NP (NP (NP (DT a) (NN youth) (NN club)) (PP (IN in) (NP (NNP Stockwell) (, ,) (JJ south) (NNP London)))) (, ,) (NP (NP (DT an) (NN area)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NN crime)))))))) (CC and#47#0) (NP (NP (NN poverty)) (PP (IN in) (NP (NNP Britain)))))) (. .)))
(ROOT (S (NP (NNP Moore)) (ADVP (RB mainly)) (VP (VBZ communicates) (PP (IN on) (NP (DT an) (NN iPad))) (ADVP (RB now))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB agree) (PP (IN with) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (NP (DT a) (NN shutdown)) (PP (IN of) (NP (NNP BBM)))) (VP (MD would) (VP (VB have) (VP (VBN stopped) (NP (DT the) (NN looting))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ social) (NN networking)) (VP (VBP wasnt) (NP (DT the) (NN reason)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (CD 80)) (NN %)) (PP (IN of) (NP (JJ young) (NN smartphone) (NNS owners)))) (ADVP (RB regularly)) (VP (VBP use) (NP (DT a) (JJ social) (NN networking) (NN application)))) (CC but#29#Comparison) (S (NP (NNS two-thirds)) (VP (VBP use) (NP (QP (JJR more) (IN than) (CD one))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (CD 16)) (PRN (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (, ,) (NP (CD 60) (NN %)) (VP (VBP use) (NP (NP (NP (NNP Facebook)) (NP (DT every) (NN day))) (, ,) (CC but#30#0) (NP (NP (CD 46) (NN %)) (NP (NN use) (NNS alternatives))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (NP (DT a) (RB much)) (JJR more)) (NN complex)) (, ,) (NP (JJ multifaceted) (NN environment)) (, ,)) (VP (VBZ says) (NP (NP (NNP Benedict) (NNP Evans)) (, ,) (NP (DT a) (JJ digital) (NNS media) (NN specialist)))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS apps)))) (VP (VBP use) (NP (NP (PRP$ your) (NN smartphone)) (SBAR (S (NP (PRP they)) (VP (VBP plug) (PP (IN into) (NP (NP (PRP$ your) (NN phone) (NN book)) (CC and#48#0) (NP (PRP$ your) (JJ photo) (NN library))))))))) (. .)))
(ROOT (S (NP (NNS Apps)) (VP (VBP rise) (CC and#49#0) (VBP fall) (PP (IN like) (NP (NNS fireworks)))) (. .)))
(ROOT (S (S (NP (DT Some)) (, ,) (PP (IN like) (NP (NNP Instagram))) (, ,) (VP (VBP last))) (: ;) (S (NP (NNS others)) (ADVP (RB just)) (VP (VBP disappear))) (. .)))
(ROOT (S (NP (NNP Thirteen-year-old) (NNP Bennett)) (VP (VBZ has) (NP (CD three) (NNS phones))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ keeps) (NP (PRP$ his) (NN BlackBerry)) (PP (IN for#20#0) (NP (NN messaging)))) (, ,) (VP (VBZ uses) (S (NP (DT an) (NNP iPhone)) (VP (TO to) (VP (VB play) (NP (NNS games)))))) (, ,) (CC and#50#0) (VP (VBZ makes) (NP (NN phone) (NNS calls)) (PP (IN on) (NP (DT an) (NNP Android) (NN phone))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS friends)) (VP (VBP are) (ADVP (RB still#4#0)) (PP (IN on) (NP (NNP BBM)))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (JJ few) (NNS buttons))))) (, ,) (NP (DT a) (JJ single) (NNP BlackBerry) (NN message)) (VP (MD can) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN phone) (NNS owners) (NN entire) (NNS contacts) (NN book) (JJ several) (CD hundred) (NNS people)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))))))))) (: ;) (S (PP (IN on) (NP (NNP WhatsApp))) (, ,) (NP (NP (DT the) (NN limit)) (PP (IN for#21#0) (NP (DT a) (NN broadcast) (NN message)))) (VP (VBZ is) (NP (CD 50)))) (. .)))
(ROOT (S (CC But#31#Comparison) (, ,) (PP (IN for#22#0) (NP (NNP Bennett))) (, ,) (NP (NNP Instagram)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (JJ major) (JJ social) (NN network))) (. .)))
(ROOT (S (S (NP (NNP Instagram)) (VP (VBZ is) (NP (NP (NNP Facebook)) (PP (IN without) (NP (NNS parents)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (DT the) (JJR older) (NN generation)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#15#Temporal)) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP$ my) (NN mum)) (PP (IN on) (NP (NNP Facebook)))))) (, ,) (NP (PRP I)) (VP (VBZ deleted) (NP (PRP$ my) (NN account))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ low) (NN cost)) (PP (IN of) (S (VP (VBG buying) (CC and#51#0) (VBG communicating) (PP (IN on) (NP (DT a) (NNP BlackBerry))))))) (VP (VBZ is) (ADVP (RB still#5#0)) (NP (DT an) (NN advantage))) (. .)))
(ROOT (S (NP (NNP Unlimited) (NNP BBM) (NNS messages)) (VP (VBP are) (ADJP (JJ available) (PP (TO to) (NP (NN anyone)))) (SBAR (IN with) (S (NP (DT a) (NN secondhand)) (VP (VBD was) (NP (DT a) (NN belief)) (SBAR (IN that) (S (NP (NP (JJ encrypted) (NNS words)) (VP (VBN sent) (PP (IN over) (NP (DT the) (JJ companys) (JJ secure) (NNS servers))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN traced) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NNS writers)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Arrests) (CC and#52#0) (NNS prosecutions)) (PP (IN after#2#0) (NP (DT the) (NNS riots)))) (VP (VBD put) (NP (DT an) (NN end)) (PP (TO to) (NP (DT that) (NN belief)))) (. .)))
(ROOT (S (NP (NP (NN phone)) (CC and#53#0) (NP (DT a) (NN 7-a-month))) (VP (VBP deal) (PP (IN from) (NP (DT a) (JJ telecoms) (NN company)))) (. .)))
(ROOT (S (CC But#32#Comparison) (NP (NNS people)) (ADVP (RB no) (RB longer)) (VP (VBP trust) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NNP BBM))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN attraction)) (PP (TO to) (NP (NP (NN business) (NNS people) (, ,) (NNS revolutionaries) (, ,) (NNS demonstrators) (CC and#54#0) (NNS rioters)) (VP (VBG Across) (NP (NN town)) (PP (IN from) (NP (NNP Stockwell))) (PRN (, ,) (PP (IN outside) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NP (DT a) (JJ private) (NN school)) (PP (IN in) (NP (NP (DT the) (JJ rich) (NN district)) (PP (IN of) (NP (NNP South) (NNP Kensington))))))))) (, ,)) (FRAG (X (DT the) (JJR older)) (: pupils) (NP (DT all))))))))) (VP (VBP have) (NP (NNP Apple) (NNS logos)) (PP (IN on) (NP (PRP$ their) (NNS phones)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (DT all)) (VP (VBP use) (NP (NNP WhatsApp))) (. .)))
(ROOT (S (PP (IN For#23#0) (ADJP (JJ many))) (, ,) (NP (NNP BBM)) (VP (VBZ is) (NP (DT a) (JJ distant) (NN memory))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (ADVP (RB still#6#0)) (VP (VP (VBP have) (NP (DT a) (NN Blackberry))) (, ,) (CC but#33#0) (VP (VB Im) (NP (DT the) (JJ only) (NN one))))) (, ,) (VP (VBZ says)) (NP (NP (DT a) (NN teenager) (NN standing)) (PP (IN with) (NP (NP (DT a) (NN circle)) (PP (IN of) (NP (NNS friends)))))) (. .)))
(ROOT (SBARQ (CC And#55#Expansion) (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT that)) (VP (VB make) (S (NP (PRP him)) (VP (VB feel))))) (. ?)))
(ROOT (S (S (VP (VBN Isolated))) (, ,) (NP (PRP he)) (VP (VBZ replies)) (. .)))
