(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (S (NP (NNP BlackBerry)) (VP (VBD brought) (NP (JJ instant) (NN messaging)) (PP (TO to) (NP (DT the) (JJ mobile) (NN phone))))) (CC and#28#Expansion) (S (NP (DT the) (NN company)) (VP (VBD was) (ADVP (RB just)) (VP (VBG entering) (NP (NP (PRP$ its) (NN period)) (PP (IN of) (NP (NN success))))))) (. .)))
(ROOT (S (ADVP (RB Then#9#Temporal)) (, ,) (S (NP (DT the) (NNP iPhone)) (VP (VBD was) (ADVP (RB still#1#0)) (NP (RB just) (DT an) (NN idea)))) (CC and#29#Expansion) (S (NP (NNP BlackBerrys) (NNS innovations)) (VP (VBD made) (S (NP (NP (PRP$ its) (JJ smartphone) (NN one)) (PP (IN of) (NP (NNP Canadas)))) (NP (JJS biggest) (NNS exports))))) (. .)))
(ROOT (S (ADVP (NP (CD Six) (NNS years)) (RB later#5#0)) (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2011))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NNS riots)) (PP (IN in) (NP (NP (NNP London)) (CC and#30#0) (NP (JJ other) (NNP UK) (NNS cities)))))) (. .)))
(ROOT (S (NP (NNS Rioters)) (VP (VBD used) (SBAR (S (NP (NP (NP (NNP BlackBerry) (NNP Messenger)) (PRN (-LRB- -LRB-) (NP (NNP BBM)) (-RRB- -RRB-))) (CC and#31#0) (NP (NNS politicians))) (VP (VBD wanted) (NP (DT the) (NN service) (S (VP (TO to) (VP (VB shut) (PRT (RP down)))))))))) (. .)))
(ROOT (S (CC But#16#Comparison) (, ,) (ADVP (NP (CD two) (NNS years)) (RB later#6#0)) (, ,) (NP (DT the) (NNS users)) (ADVP (PRP themselves)) (VP (VBP are) (VP (VBG leaving) (NP (NNP BBM)))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (CC and#32#0) (NP (JJR fewer) (NNS people))) (VP (VBP want) (NP (NNP BlackBerry) (NNS phones))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (JJ many) (NN alternative) (NNS products)) (, ,) (PP (IN from) (NP (NP (NNP Facebooks)) (CC and#33#0) (NP (NP (NNP Apples) (JJ instant) (VBG messaging) (NNS applications)) (PP (TO to) (NP (JJ independent) (NNS apps))) (PP (JJ such) (IN as#52#0) (NP (NNP WhatsApp) (CC and#34#0) (NNP Kik))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also#7#Expansion)) (ADJP (JJ Canadian))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ free) (S (VP (TO to) (VP (VB download) (CC and#35#0) (VB use))))))) (, ,) (CC and#36#Expansion) (S (NP (PRP they)) (VP (VBP use) (S (NP (DT the) (NN internet)) (VP (TO to) (VP (VB swap) (NP (NP (NN text) (NNS messages)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN voice) (NNS clips)) (, ,) (NP (NNS stickers)) (CC and#37#0) (NP (RB even) (NNS videos))) (PP (IN between) (NP (NP (JJS most) (NNS types)) (PP (IN of) (NP (NNS phones)))))))))) (. .)))
(ROOT (S (S (NP (NNP BBM)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNS customers)))))))) (CC and#38#Expansion) (S (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (NNP Android) (CC and#39#0) (NNP Apple) (NNS phones)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (JJ other) (NNS apps)) (SBAR (S (NP (NNS people)) (VP (MD can) (VP (VB use)))))))) (, ,) (CC but#17#Comparison) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP BBM) (NN app)) (SBAR (S (NP (QP (JJR more) (IN than) (CD 20) (CD million)) (NNS people)) (VP (VBD downloaded) (NP (PRP it))))))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (JJ many) (NNS people)) (VP (VBP believe) (SBAR (S (NP (NNP BBM)) (VP (MD will) (RB not) (VP (VB survive)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN move) (S (VP (TO to) (VP (VB bring) (NP (NNP BlackBerry)) (PP (TO to) (NP (DT the) (NNP iPhone))))))) (VP (VBZ is) (NP (NP (CD four) (CC or#55#0) (CD five) (NNS years)) (ADJP (RB too) (JJ late))))) (, ,) (VP (VBZ says)) (NP (NP (NNP James) (NNP Gooderson)) (, ,) (NP (DT a) (NN technology) (NN blogger))) (. .)))
(ROOT (S (NP (NNP WhatsApp)) (VP (VBZ has) (VP (VBN made) (S (NP (NNP BlackBerrys)) (ADJP (JJ unnecessary) (PP (IN for#10#0) (NP (JJ young) (NNS people))))))) (. .)))
(ROOT (S (S (NP (NNP BBM)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (QP (CD 80) (CD million)) (JJ monthly) (NNS users)) (PP (IN after#0#0) (NP (PRP$ its) (NN upgrade))))))))) (, ,) (CC but#19#Comparison) (S (NP (NNP WhatsApp)) (VP (VBZ has) (NP (QP (CD 300) (CD million))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS services)) (VP (VBP show) (NP (NNP BBMs) (NNS weaknesses)))) (: :) (S (NP (NNP Skype) (CC and#40#0) (NNP Viber)) (VP (VP (VBP have) (NP (NN video) (CC or#56#0) (NN voice) (NNS calls))) (, ,) (CC but#20#0) (VP (VBP BBM) (NP (NN doesnt))))) (: ;) (S (NP (NN Path)) (VP (VP (VBZ does) (NP (NN location) (NN sharing))) (, ,) (CC but#21#0) (VP (VBP BBM) (NP (NN doesnt))))) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ video) (NN sharing)) (, ,) (ADVP (RB as#53#0) (PP (IN on) (NP (NNP iMessage)))))) (: ;) (CC and#41#Expansion) (S (NP (NP (DT the) (NNS stickers)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (ADJP (RBR more) (JJ sophisticated)) (NN version)) (PP (IN of) (NP (DT the) (JJ smiley) (NN face)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT that) (NNS kids)) (PP (IN around) (NP (DT the) (NN world) (NN adore)))) (, ,)) (VP (VBP are) (ADVP (RB also#8#Expansion)) (ADJP (JJ absent)))) (. .)))
(ROOT (S (NP (RB Even) (NP (DT the) (NNS contacts)) (CC and#42#0) (NP (NP (NN calendar)) (VP (VBG sharing) (SBAR (IN that) (S (NP (NNP BBM)) (VP (VBD made) (ADJP (JJ possible)) (PP (IN on) (NP (NNP BlackBerry) (NNS phones))))))))) (VP (VBP are) (RB not) (PP (IN on) (NP (DT the) (NNP Apple) (CC and#43#0) (NNP Android) (NNS versions)))) (. .)))
(ROOT (S (NP (NNP Messaging)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG becoming) (NP (JJ visual)))) (. .)))
(ROOT (S (NP (NP (NNS Photos)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN uploaded) (PP (TO to) (NP (NNP Instagram)))))))) (VP (VBP get) (SBAR (S (NP (JJ instant) (NNS comments) (CC and#44#0) (NNPS Snapchats) (NNS pictures)) (VP (VBP have) (VP (VBN opened) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (JJ other) (NNS possibilities))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP BBM))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (VBP are) (ADJP (JJ free) (PP (IN for#11#0) (NP (NP (DT any) (NN phone)) (PP (IN with) (NP (DT an) (NN internet) (NN connection))))))) (. .)))
(ROOT (S (CC But#22#Comparison) (, ,) (PP (IN in) (NP (CD 2011))) (, ,) (NP (NNP BBM)) (VP (VBD was) (ADJP (RB so#54#0) (JJ powerful)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD helped) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN revolution)) (PP (IN in) (NP (NNP Egypt))))))))) (: ;) (CC and#45#Expansion) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP London) (NNS riots))))) (, ,) (NP (NNS people)) (VP (VBD used) (NP (NP (NNP BBM)) (, ,) (RB not) (NP (PRP$ their) (NNS televisions))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (ADVP (RB quickly)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening))))))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (CD 80)) (NN %)) (PP (IN of) (NP (JJ young) (NN smartphone) (NNS owners)))) (ADVP (RB regularly)) (VP (VBP use) (NP (DT a) (JJ social) (NN networking) (NN application)))) (CC but#23#Comparison) (S (NP (NNS two-thirds)) (VP (VBP use) (NP (QP (JJR more) (IN than) (CD one))))) (. .)))
(ROOT (S (S (NP (NP (CD 60) (NN %)) (PP (IN of) (X (NP (CD 16)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (VP (VBP use) (NP (NP (NNP Facebook)) (NP (DT every) (NN day))))) (, ,) (CC but#24#Comparison) (S (NP (CD 46) (NN %)) (VP (VBP use) (NP (NNS alternatives)))) (. .)))
(ROOT (SINV (FRAG (NP (NP (PRP$ Its) (JJ much)) (ADJP (RBR more) (JJ complex)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Benedict) (NNP Evans)) (, ,) (NP (DT a) (JJ digital) (NNS media) (NN specialist))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS apps)))) (VP (VBP use) (NP (PRP$ your) (NN smartphone))) (. .)))
(ROOT (S (NP (NNS Apps)) (VP (VBP rise) (CC and#46#0) (VBP fall) (PP (IN like) (NP (NNS fireworks)))) (. .)))
(ROOT (S (S (NP (DT Some)) (, ,) (PP (IN like) (NP (NNP Instagram))) (, ,) (VP (VBP last))) (: ;) (S (NP (NNS others)) (ADVP (RB just)) (VP (VBP disappear))) (. .)))
(ROOT (S (NP (NNP Thirteen-year-old) (NNP Bennett)) (VP (VBZ has) (NP (CD three) (NNS phones))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ keeps) (NP (PRP$ his) (NN BlackBerry)) (PP (IN for#12#0) (S (VP (VBG messaging)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ uses) (S (NP (DT an) (NNP iPhone)) (VP (TO to) (VP (VB play) (NP (NNS games))))))) (, ,)) (CC and#47#Expansion) (S (NP (PRP he)) (VP (VBZ makes) (NP (NN phone) (NNS calls)) (PP (IN on) (NP (DT an) (NNP Android) (NN phone))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS friends)) (VP (VBP are) (ADVP (RB still#2#0)) (PP (IN on) (NP (NNP BBM)))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (JJ few) (NNS buttons))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB send) (NP (DT a) (JJ single) (NNP BlackBerry) (NN message)) (PP (TO to) (NP (QP (JJ several) (CD hundred)) (NNS people)))))) (: ;) (S (PP (IN on) (NP (NNP WhatsApp))) (, ,) (NP (DT the) (NN limit)) (VP (VBZ is) (NP (CD 50)))) (. .)))
(ROOT (S (CC But#25#Comparison) (, ,) (PP (IN for#13#0) (NP (NNP Bennett))) (, ,) (NP (NNP Instagram)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (JJ major) (JJ social) (NN network))) (. .)))
(ROOT (S (S (NP (NNP Instagram)) (VP (VBZ is) (NP (NP (NNP Facebook)) (PP (IN without) (NP (NNS parents)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB now)) (PP (IN for#14#0) (NP (JJR older) (NNS people)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ low) (NN cost)) (PP (IN of) (S (VP (VBG buying) (CC and#48#0) (VBG using) (NP (DT a) (NN BlackBerry)))))) (VP (VBZ is) (ADVP (RB still#3#0)) (NP (DT an) (NN advantage))) (. .)))
(ROOT (S (NP (NP (NN Anyone)) (PP (IN with) (NP (NP (DT a) (JJ second-hand) (NN phone)) (CC and#49#0) (NP (NP (DT a) (JJ 7-a-month) (NN deal)) (PP (IN from) (NP (DT a) (JJ telecoms) (NN company))))))) (VP (MD can) (VP (VB use) (NP (JJ unlimited) (NNP BBM) (NNS messages)))) (. .)))
(ROOT (S (CC But#26#Comparison) (NP (NNS people)) (ADVP (RB no) (RB longer)) (VP (VBP trust) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NNP BBM))))) (. .)))
(ROOT (NP (NP (NN Business) (NNS people) (, ,) (NNS revolutionaries) (, ,) (NNS demonstrators) (CC and#50#0) (NNS rioters)) (VP (VBN used) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ their) (NNS messages)) (VP (VBD were) (ADJP (JJ secret))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS arrests)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (DT the) (NNS riots)))))) (VP (VBD showed) (S (NP (DT that) (NN wasnt)) (ADJP (JJ true)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ rich) (NNP London) (NN district)) (PP (IN of) (NP (NNP South) (NNP Kensington))))) (, ,) (NP (NP (DT the) (JJR older) (NNS pupils)) (PP (IN at) (NP (CD one)))) (VP (NN school) (SBAR (S (NP (DT all)) (VP (VBP have) (NP (NNP Apple) (NNS phones)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (DT all)) (VP (VBP use) (NP (NNP WhatsApp))) (. .)))
(ROOT (S (PP (IN For#15#0) (ADJP (JJ many))) (, ,) (NP (NNP BBM)) (VP (VBZ is) (NP (DT a) (JJ distant) (NN memory))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (ADVP (RB still#4#0)) (VP (VP (VBP have) (NP (DT a) (NN Blackberry))) (, ,) (CC but#27#0) (VP (VB Im) (NP (DT the) (JJ only) (NN one))))) (, ,) (VP (VBZ says)) (NP (CD one) (NN teenager)) (. .)))
(ROOT (SBARQ (CC And#51#Expansion) (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT that)) (VP (VB make) (S (NP (PRP him)) (VP (VB feel))))) (. ?)))
(ROOT (S (S (VP (VBN Isolated))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
