(ROOT (S (NP (NP (DT The) (NN right)) (PP (IN of) (NP (NNP Bolivias)))) (VP (VBZ indigenous) (SBAR (S (NP (NP (JJ Indian) (NNS tribes)) (PP (TO to) (NP (CD 1)))) (VP (VBP chew) (SBAR (S (NP (NP (NN coca) (NNS leaves)) (, ,) (NP (NP (DT the) (JJ main) (NN ingredient)) (PP (IN in) (NP (NN cocaine)))) (, ,)) (VP (VBZ has) (VP (VBN caused) (NP (NP (JJ major) (JJ international) (NN disagreement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ significant) (NN effect)) (PP (IN on) (NP (JJ global) (NNS drugs) (NN policy))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VBZ has) (VP (VBN received) (NP (DT a) (JJ special) (NN exemption)) (PP (IN from) (NP (DT the) (CD 1961) (NN Convention))) (PP (IN on) (NP (NP (NNP Narcotic) (NNPS Drugs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (NP (JJ international) (NNS drugs) (NN policy))))))))) (. .)))
(ROOT (S (NP (DT The) (NN exemption)) (VP (VBZ allows) (S (NP (NNP Bolivias) (NN indigenous) (NNS people)) (VP (TO to) (VP (VB chew) (NP (DT the) (NNS leaves)))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VBD had) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NN convention)) (VP (VP (VBD was) (PP (IN in) (NP (CD 2) (NN opposition))) (PP (TO to) (NP (NP (PRP$ its) (JJ new) (NN constitution)) (, ,) (VP (VBN adopted) (PP (IN in) (NP (CD 2009)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB protect) (NP (ADJP (JJ native) (CC and#14#0) (JJ ancestral)) (NN coca)) (PP (IN as#30#0) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ cultural) (NN heritage))))))))))))))) (CC and#15#0) (VP (VBZ maintains) (SBAR (IN that) (S (NP (NP (NN coca)) (PP (IN in) (NP (PRP$ its) (JJ natural) (NN state)))) (VP (VBZ is) (RB not) (NP (DT a) (NN narcotic))))))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP American) (NNPS Indians)) (VP (VBP have) (VP (VBD chewed) (NP (QP (CD coca) (CD 3)) (NNS leaves)) (PP (IN for#7#0) (NP (NNS centuries))))) (. .)))
(ROOT (S (NP (DT The) (NNS leaves)) (VP (VBP are) (VP (VBN said) (S (VP (TO to) (VP (VP (VB provide) (NP (NN energy))) (CC and#16#0) (VP (VB have) (NP (JJ medicinal) (NNS qualities)))))))) (. .)))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NNP Bolivias) (NN position)))) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG defending) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ indigenous) (NNS people)))))) (VP (VBD was) (NP (DT the) (JJ right) (NN thing) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Bolivian) (NN move)) (VP (VBZ is) (VP (VBG inspirational) (CC and#17#0) (VBG groundbreaking)))) (, ,) (VP (VBD said) (NP (NP (NNP Danny) (NNP Kushlick)) (, ,) (PP (IN of) (NP (DT the) (NNP Transform) (NNP Drug))))) (NP (NP (NNP Policy) (NNP Foundation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NN drug) (NN liberalization)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT any) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NNS drugs)))))))))) (VP (MD can) (VP (VB change) (NP (PRP$ its) (NNS relations)) (PP (IN with) (NP (DT the) (NNP UN) (NNS conventions)))))))) (. .)))
(ROOT (S (ADVP (RB However#2#Comparison)) (, ,) (NP (NP (DT the) (NNP UNs) (NNP International) (NNP Narcotics) (NNP Control) (CD 4) (NNP Board)) (PRN (-LRB- -LRB-) (NP (NNP INCB)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (NP (NP (NN implementation)) (PP (IN of) (NP (JJ global) (NN drug) (NNS treaties))))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Bolivia)) (VP (VBZ is) (VP (VBG threatening) (NP (JJ international) (NN drug) (NNS controls))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (PP (VBG including) (NP (NP (DT the) (NNP UK)) (, ,) (NP (DT the) (NNP US)) (, ,) (NP (NNP Italy)) (, ,) (NP (NNP Sweden)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and#18#0) (NP (NNP Russia))))))) (VP (VBD opposed) (NP (NNP Bolivias) (NNS demands))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP UK)) (VP (VBD told) (NP (DT the) (NNP UN)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ respects) (NP (NP (DT the) (ADJP (JJ cultural) (NP (CD 5))) (NN importance)) (PP (IN of) (NP (NP (DT the) (NN coca) (NN leaf)) (PP (IN in) (NP (NNP Bolivia))))))))))) (, ,) (CC but#11#Comparison) (S (NP (PRP it)) (VP (VBZ adds)))) (: :) (S (NP (DT The) (NNP United) (NNP Kingdom)) (VP (VBZ is) (ADJP (JJ worried)) (SBAR (IN that) (S (NP (DT the) (NN exemption)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NP (NNS increases)) (PP (IN in) (NP (NN coca) (NN production)))) (CC and#19#0) (ADVP (RBS most) (RB importantly)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN coca)))))) (SBAR (IN that) (S (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN cocaine) (NN trade)))))))))))) (. .)))
(ROOT (S (PP (IN As#0#Contingency) (NP (DT a#0#Contingency) (NN result#0#Contingency))) (, ,) (NP (DT the) (NN exemption)) (VP (MD would) (VP (VB weaken) (NP (DT the) (JJ global) (NN effort)) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NNS drugs) (NN trade))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN right)) (PP (IN of) (NP (JJ indigenous) (NNS people)))) (PP (IN in) (NP (NNP South) (NNPS Americas))) (NP (CD 6) (JJ Andean) (NN region) (S (VP (TO to) (VP (VB chew) (NP (NN coca) (NN leaf)))))) (VP (VBD was) (VP (VBN removed) (PP (IN in) (NP (CD 1964))) (SBAR (WHADVP (WRB when#5#Temporal)) (S (S (NP (NNP Bolivia)) (VP (VBD was) (PP (IN under) (NP (DT a) (NN dictatorship))))) (CC and#20#Expansion) (S (NP (PRP it)) (VP (VBD signed) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN convention))))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (NNP Bolivia)) (VP (VBD was) (VP (VBN given) (NP (CD 25) (NNS years)) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN ban))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN arrangement)) (VP (VBD came) (PP (TO to) (NP (DT an) (NN end))) (PP (IN in) (NP (CD 1989))))) (CC and#21#Expansion) (S (PP (IN since#3#0) (NP (RB then#6#0))) (NP (DT the) (NN issue)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN dispute)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (, ,) (NP (NP (NNP Bolivia)) (SBAR (WHNP (WHNP (WP$ whose) (NN President)) (, ,) (NP (NNP Evo) (NNP Morales)) (, ,)) (S (NP (CD 7)) (VP (VBZ is) (NP (DT a) (JJ former) (NN coca) (NN producer)))))) (VP (ADVP (RB formally)) (VBD told) (NP (DT the) (NNP UN)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN convention))) (ADVP (DT any) (RBR more)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (ADVP (RB now)) (VP (VBN signed) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN convention))) (ADVP (RB again)))) (, ,) (CC but#13#0) (VP (PP (IN with) (NP (DT an) (NN exemption))) (SBAR (RB so#1#Contingency) (IN that#1#Contingency) (S (NP (PRP$ its) (JJ indigenous) (NNS people)) (VP (MD can) (VP (VB continue) (NP (JJ chewing) (NN coca) (NNS leaves)))))))) (. .)))
(ROOT (S (NP (DT The) (NN exemption)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (PRP$ its) (NN kind)) (PP (IN in) (NP (NP (DT the) (CD 8) (NN history)) (PP (IN of) (NP (NNP UN) (JJ drug-control) (NNS treaties))))))))) (CC and#22#0) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NNS concerns))) (SBAR (IN that) (S (NP (JJ other) (NNS countries)) (VP (MD may) (VP (VB apply) (PP (IN for#8#0) (NP (NNS exemptions)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Russian) (NN government)) (VP (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NN exemption)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ illegal) (NN circulation)) (PP (IN of) (NP (NN cocaine))))))))))))) (CC and#23#0) (VP (VBD warned) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also#4#Expansion)) (VP (VBZ sets) (NP (NP (DT a) (JJ dangerous) (NN precedent)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (JJ other) (NNS states))) (PP (IN in) (S (VP (VBG creating) (NP (DT a) (ADJP (RBR more) (JJ liberal)) (JJ drug-control) (NN regime)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN parliament)) (VP (VBZ has) (VP (VBN recommended) (SBAR (IN that) (S (NP (CD 9) (NNP Bolivias) (NN request)) (VP (MD should) (VP (VB be) (VP (VBN supported) (PP (IN by) (NP (DT the) (NNP UK) (NN government)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ argues) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NNS countries)) (VP (VBP stay) (PP (IN in) (NP (DT the) (NN convention)))))))))) (. .)))
(ROOT (S (NP (JJ Bolivias) (NN return)) (VP (MD could) (VP (VB be) (VP (VBN blocked) (SBAR (RB only) (IN if#32#Contingency) (S (NP (NP (QP (DT a) (NN third) (CC or#33#0) (JJR more))) (PP (IN of) (NP (NP (DT the) (CD 184) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN convention)))))))))) (VP (VBD opposed) (NP (PRP$ its) (NN request)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS suspicions)) (SBAR (IN that) (S (NP (DT the) (NNP US) (CC and#24#0) (NNP UK)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB persuade) (NP (JJ other) (NNS countries)) (S (VP (TO to) (VP (VB block) (NP (NNP Bolivias) (NN request)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nancie) (NNP Prudhomme)) (, ,) (PP (IN of) (NP (DT the) (NNP International) (NNP Centre))) (NP (NP (CD 10)) (PP (IN on) (NP (NP (NNP Human) (NNP Rights)) (CC and#25#0) (NP (NNP Drug) (NNP Policy))))) (, ,)) (VP (VBD criticized) (NP (DT the) (JJ co-ordinated) (NN opposition)) (PP (TO to) (NP (NNP Bolivias) (NNS demands)))) (. .)))
(ROOT (S (S (NP (DT These) (NNS objections)) (VP (VBP are) (ADJP (RB legally) (JJ questionable)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB support) (NP (DT an) (ADJP (JJ arbitrary) (CC and#26#0) (JJ over-broad)) (NN provision))) (CC and#27#0) (VP (VB apply) (NP (JJ international) (NN drug) (NNS laws)) (PP (IN in) (NP (DT a) (NN vacuum))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ right))) (. .)))
(ROOT (S (NP (DT No) (NN state)) (VP (VBZ has) (VP (VBN paid) (NP (DT any) (NN attention)) (PP (TO to) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG developing) (NP (JJ international) (NNS norms)) (PP (IN on) (NP (NP (ADJP (JJ cultural) (CC and#28#0) (JJ indigenous)) (NNS rights)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP support) (NP (NNP Bolivias) (NNS efforts)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB ban) (NP (NN coca) (VBG chewing)))))) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (CD 11)) (SBAR (S (NP (NP (DT a) (CD 1950) (NN report)) (VP (VBN produced) (PP (IN by) (NP (NP (DT the) (NNP UN) (NNP Commission)) (PP (IN of) (NP (NNP Inquiry))))) (PP (IN on) (NP (NP (DT the) (NNP Coca) (NNP Leaf)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS supporters)) (PP (IN of) (NP (NN drug) (NN liberalization)))) (VP (VBP say)))))))) (VP (VBD was) (RB not) (VP (VBN based) (PP (IN on) (NP (NN evidence))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG growing)) (PP (IN of) (NP (NN coca) (NNS leaves)))) (VP (VBZ is) (UCP (ADJP (JJ legal)) (CC and#29#0) (VP (VBN licensed) (PP (IN in) (NP (NNP Bolivia)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN cocaine) (NN production))))) (PP (IN in) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (PP (IN For#9#0) (NP (DT this) (NN reason))) (, ,) (NP (DT some) (NNS experts)) (VP (VBP see) (NP (NP (NNP Bolivia)) (PP (IN as#31#0) (NP (NP (DT a) (NN model)) (PP (IN for#10#0) (NP (JJ other) (NNS countries))))))) (. .)))
