(ROOT (S (NP (QP (JJR More) (IN than) (CD 100,000)) (NNS people)) (VP (VBD went) (PP (IN onto) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NNP Brazil))))) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN anger)) (PP (IN at) (NP (NP (JJ violent) (NNS police)) (, ,) (NP (JJ poor) (JJ public) (NNS services)) (CC and#33#0) (NP (JJ high) (NNS costs)))) (PP (IN for#14#0) (NP (DT the) (NNP World) (NNP Cup))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS demonstrations)) (PP (IN in) (NP (NP (NNP Rio) (IN de) (NNP Janeiro)) (, ,) (RB So#52#0) (NP (NNP Paulo) (, ,) (NNP Brasilia) (, ,) (NNP Belem) (, ,) (NNP Belo) (NNP Horizonte) (CC and#34#0) (NNP Salvador))))) (VP (VBD started) (ADVP (RB peacefully)))) (, ,) (CC but#25#Comparison) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT some) (NNS clashes)) (PP (IN with) (NP (NP (NNS police) (CC and#35#0) (NNS people)) (VP (VBN set) (NP (NN fire)) (PP (TO to) (NP (NNS cars) (CC and#36#0) (NNS buses))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD used) (NP (NP (NN rubber) (NNS bullets)) (, ,) (NP (JJ tear) (NN gas)) (CC and#37#0) (NP (JJ violent) (NNS beatings))))))) (. .)))
(ROOT (S (S (VP (VBG Happening) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN football) (NNPS Confederations) (NNP Cup))))))) (, ,) (NP (DT the) (NNS rallies)) (VP (VBD brought) (PRT (RP together)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ angry) (PP (IN with) (NP (DT the) (ADJP (JJ high) (NP (NP (NP (NNS costs)) (CC and#38#0) (NP (NP (JJ poor) (NN quality)) (PP (IN of) (NP (JJ public) (NNS services))))) (, ,) (NP (NP (DT the) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN money)) (VP (VBN spent) (PP (IN on) (NP (NP (JJ international) (NN sporting) (NNS events)) (, ,) (NP (NP (JJ low) (NNS standards)) (PP (IN of) (NP (NN health) (NN care)))))))))))) (, ,) (NN inequality) (CC and#39#0) (NN corruption))))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS demonstrations)))) (VP (VBD were) (ADJP (JJ peaceful)))) (, ,) (CC but#26#Comparison) (S (NP (JJ several) (NNS police)) (VP (VBD were) (VP (VBN hurt)))) (, ,) (S (NP (QP (IN at) (JJS least) (CD one)) (NN car)) (VP (VBD was) (VP (VBN burned)))) (CC and#40#Expansion) (S (NP (NNS windows)) (VP (VBD were) (VP (VBN broken)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD were) (VP (VBG demonstrating) (PP (IN for#15#0) (NP (JJ different) (NNS reasons))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB here)) (SBAR (IN because#1#Contingency) (S (NP (PRP we)) (VP (VBP hate) (NP (DT the) (NN government)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP do) (NP (NP (NN nothing)) (PP (IN for#16#0) (NP (PRP us)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Oscar) (NNP Jos) (NNP Santos)) (, ,) (ADJP (NP (CD 19) (NNS years)) (JJ old))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT an) (NN architect)) (SBAR (CC but#27#Comparison) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN unemployed) (PP (IN for#17#0) (NP (CD six) (NNS months))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (MD must) (VP (VB be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN country)))))))) (, ,) (VP (VBD said)) (NP (NNP Nadia) (NNP al) (NNP Husin)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (JJR smaller) (NN rally)) (PP (IN in) (NP (NNP Brasilia))))) (, ,) (NP (NNS demonstrators)) (VP (VBD entered) (NP (NP (DT the) (JJ high-security) (NN area)) (PP (IN of) (NP (DT the) (JJ national) (NN congress))))) (. .)))
(ROOT (S (NP (JJ Several)) (VP (VBD climbed) (PP (IN onto) (NP (DT the) (NN roof)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Belo) (NNP Horizonte))) (, ,) (NP (NNS police)) (VP (VBD clashed) (PP (IN with) (NP (NP (NNS protesters)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT a) (NN football) (NN stadium)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NNPS Confederations) (NNP Cup) (NN match)) (PP (IN between) (NP (NNP Nigeria) (CC and#41#0) (NNP Tahiti)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Porto) (NNP Alegre))) (, ,) (S (NP (NNS demonstrators)) (VP (VBD set) (NP (NN fire)) (PP (TO to) (NP (DT a) (NN bus))))) (CC and#42#Expansion) (S (, ,) (PP (IN in) (NP (NNP Curitiba))) (, ,) (NP (NNS protesters)) (VP (VBD tried) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (NN state) (NN governor))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also#8#Expansion)) (NP (NP (NNS rallies)) (PP (IN in) (NP (NP (NNP Belem)) (, ,) (NP (NNP Salvador)) (CC and#43#0) (NP (JJ other) (NNS places)))))) (. .)))
(ROOT (S (PP (IN In) (NP (RB So#53#0) (NNP Paulo))) (, ,) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ large) (NNS groups)) (PP (IN of) (NP (NNS people)))))) (CC but#28#Comparison) (S (NP (DT the) (NNS marches)) (VP (VBD were) (ADJP (JJ peaceful)))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS protesters)) (VP (VBD were) (ADJP (JJ young) (CC and#44#0) (, ,) (IN for#18#0) (JJ many)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (NN experience)) (PP (IN of) (NP (PDT such) (DT a) (JJ giant) (NN rally))))) (. .)))
(ROOT (SINV (S (NP (PRP$ My) (NN generation)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN experienced) (NP (DT this))))) (, ,) (VP (VBD said)) (NP (NP (NNP Thiago) (NNP Firbida)) (, ,) (NP (DT a) (NN student))) (. .)))
(ROOT (S (PP (IN Since#6#0) (NP (DT the) (NN dictatorship))) (, ,) (NP (NNS Brazilians)) (VP (VBP have) (ADVP (RB never)) (VP (VBN demonstrated) (PP (IN like) (NP (DT this))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (NN reason) (S (VP (TO to))))))))) (. .)))
(ROOT (S (CC But#29#Comparison) (S (ADVP (RB now)) (NP (NNP Brazil)) (ADVP (RB once#11#0)) (ADVP (RB again)) (VP (VBZ has) (NP (NNS problems)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ constant) (NN rise)) (PP (IN in) (NP (NNS prices))))))) (, ,) (IN so#54#Contingency) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB finally#0#0)) (VP (VBG reacting)))) (. .)))
(ROOT (S (NP (JJ Brazils) (NNS demonstrations)) (VP (VBP have) (VP (VBN been) (VP (VBN given) (NP (JJ special) (NNS names)) (NP (NP (NP (NP (NP (DT the) (NN vinegar) (NN revolution)) (PRN (-LRB- -LRB-) (PP (IN because#2#0) (NP (NP (NNS police)) (VP (VBN arrested) (NP (NNS people)) (PP (IN for#19#0) (S (VP (VBG carrying) (NP (NN vinegar)) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ tear) (NN gas))))))))))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (JJ 20-cent) (NN revolution))) (PRN (-LRB- -LRB-) (PP (RB because#3#0) (IN of) (NP (DT the) (NN bus) (NN price) (NN rise))) (-RRB- -RRB-))) (CC and#45#0) (NP (NP (DT the) (NNP Passe) (NNP Livre)) (PRN (-LRB- -LRB-) (PP (RB because#4#0) (IN of) (NP (NP (DT the) (NN demand)) (PP (IN for#20#0) (NP (JJ free) (JJ public) (NN transport))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD did) (RB not) (VP (VB feel) (NP (JJ Brazilian)))))))) (CC but#30#Comparison) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ liberating)))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS politicians)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN strength)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN as#51#0) (NP (CD one) (NNS people)))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Brazilians)) (VP (VBP are) (ADVP (RB usually)) (ADJP (RB too) (JJ nice)))) (: ;) (S (S (NP (PRP they)) (VP (VBP enjoy) (S (S (VP (VBG partying))) (, ,) (RB not) (S (VP (VBG protesting)))))) (, ,) (CC but#31#Comparison) (S (NP (NN something)) (VP (VBZ is) (VP (VBG changing)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Deli) (NNP Borsari)) (, ,) (NP (DT a) (JJ 53-year-old) (NN yoga) (NN teacher))) (. .)))
(ROOT (S (PP (IN After#7#0) (NP (NP (NNS people)) (VP (VBN heard) (PP (IN about) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (JJ new) (CC and#46#0) (JJ improved) (NNS stadiums))))) (PP (IN on) (NP (DT the) (NN news)))))) (, ,) (NP (DT the) (NNP Confederations) (NNP Cup) (NN football) (NN tournament)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reasons)))) (PP (IN for#21#0) (NP (DT the) (NNS protests))))) (. .)))
(ROOT (S (SBAR (IN Before#5#Temporal) (S (NP (NNP Saturdays)) (VP (VBP match) (PP (IN in) (NP (NNP Brasilia)))))) (, ,) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBD were) (VP (VBN dispersed) (PP (IN by) (NP (NN riot) (NNS police))))) (. .)))
(ROOT (S (NP (JJ Frightened) (JJ Japanese) (NNS supporters)) (VP (VBD ran) (PP (IN from) (NP (DT the) (NN area))) (S (VP (VBG holding) (NP (PRP$ their) (NNS children)))) (, ,) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP they)) (VP (VP (VBD heard) (NP (NNS shots)) (PP (RB perhaps) (NP (NN rubber) (NNS bullets)))) (CC or#55#0) (VP (VB tear) (NP (NN gas))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN protest) (NN march)) (, ,) (PP (IN near) (NP (NNP Rios) (NNP Maracana) (NNP Stadium))) (, ,)) (ADVP (RB also#9#Expansion)) (VP (VBD had) (NP (DT a) (JJ heavy) (NN police) (NN response))) (. .)))
(ROOT (S (NP (NNP President) (NNP Dilma) (NNP Rousseff)) (VP (VBZ believes) (SBAR (SBAR (S (NP (JJ peaceful) (NNS protests)) (VP (VBP are) (ADJP (JJ correct) (CC and#47#0) (JJ proper)) (PP (IN for#22#0) (NP (DT a) (NN democracy)))))) (CC and#48#Expansion) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ natural) (PP (IN for#23#0) (NP (JJ young) (NNS people)))) (S (VP (TO to) (VP (VB demonstrate))))))))) (. .)))
(ROOT (S (CC But#32#Comparison) (NP (NNS people)) (VP (VBD booed) (NP (DT the) (NN president)) (PP (IN at) (NP (NP (DT the) (VBG opening) (NN ceremony)) (PP (IN for#24#0) (NP (DT the) (NNPS Confederations) (NNP Cup)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD will) (VP (VB have) (NP (JJ serious) (JJ political) (NNS problems)) (, ,) (UCP (DT both) (ADVP (RB now)) (CC and#49#0) (PP (IN in) (NP (NP (CD 2014)) (, ,) (SBAR (WHADVP (WRB when#13#Temporal)) (S (NP (NNP Brazil)) (VP (MD will) (VP (VP (VB host) (NP (DT the) (NNP World) (NNP Cup))) (CC and#50#0) (VP (ADVP (RB also#10#Expansion)) (VB have) (NP (DT an) (NN election)))))))))))) (. .)))
