(ROOT (S (S (NP (DT The) (NNP European) (NNP Parliament)) (VP (VBP have) (VP (VBD said) (SBAR (IN that) (S (NP (NN health) (NNS warnings)) (VP (MD will) (VP (VB cover) (NP (NP (QP (RB nearly) (NNS two-thirds))) (PP (IN of) (NP (NN cigarette) (NNS packs))))))))))) (CC and#10#Expansion) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (JJ menthol) (NNS cigarettes)) (PP (IN in) (NP (DT the) (NNP EU))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP EU)) (VP (MD will) (VP (VB ban) (NP (JJ menthol) (CC and#11#0) (JJ other) (NNS flavours)) (PP (IN from) (NP (CD 2022))))) (. .)))
(ROOT (S (NP (NNS MEPs)) (ADVP (RB also#2#Expansion)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (RBS most) (JJ electronic) (NNS cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADVP (RBR more) (CC and#12#0) (RBR more)) (JJ popular) (PP (IN as#23#0) (NP (NP (NNS alternatives)) (PP (TO to) (NP (JJ normal) (NNS cigarettes))))))))) (, ,)) (VP (VBP do) (S (RB not) (VP (TO to) (VP (VB be) (NP (NP (NN need)) (VP (VBN regulated) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as#24#0) (NP (NNS medicines)))))))))))))) (. .)))
(ROOT (SQ (S (NP (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Health)))) (CC and#13#0) (NP (NP (JJ e-cigarette) (NNS companies)) (PP (IN in) (NP (NNP Britain))))) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (DT this)) (VP (VBZ means) (PP (IN for#0#Expansion) (NP (NN example#0#Expansion))))))))))) (, ,) (SQ (MD will) (NP (JJ e-cigarette) (NNS companies)) (VP (VB be) (VP (VBN banned) (PP (IN from) (NP (NN advertising))) (PP (IN at) (NP (NNS sports) (NNS events)))))) (. ?)))
(ROOT (S (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Health)))) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ pleased) (S (VP (TO to) (VP (VB see) (NP (JJR tougher) (NN action)) (PP (IN on) (NP (NN smoking))) (, ,) (PP (IN with) (NP (NP (JJ European) (NNS controls)) (VP (VBG banning) (NP (NP (JJ flavoured) (NNS cigarettes)) (CC and#14#0) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (JJR stricter) (NNS rules)) (PP (IN on) (NP (NN health) (NNS warnings))))))) (PP (IN on) (NP (NN cigarette) (NNS packs)))))))))))) (. .)))
(ROOT (S (CC But#6#Comparison) (NP (PRP we)) (VP (VBP are) (VP (VBN disappointed) (PP (IN with) (NP (DT the) (NN decision))) (S (RB not) (VP (TO to) (VP (VB regulate) (NP (NP (NP (JJ nicotine-containing) (NNS products)) (PRN (-LRB- -LRB-) (NP (NNP NCPs)) (-RRB- -RRB-))) (, ,) (PP (VBG including) (NP (NNS e-cigarettes))) (, ,)) (PP (IN as#25#0) (NP (NNS medicines)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT these) (NNS products)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN as#26#0) (NP (NNS medicines))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Smoking) (NNS levels)) (PP (IN in) (NP (NNP England)))) (VP (VBP are) (PP (IN at) (NP (PRP$ their) (JJS lowest))) (SBAR (IN since#1#Contingency) (S (NP (NNS records)) (VP (VBD began) (NP (NP (NNP 19.5)) (PP (IN per) (NP (NN cent))))))))) (CC but#7#Comparison) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB reduce) (S (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS people) (NN smoking)))) (ADJP (RB even) (RBR more)))) (CC and#15#0) (VP (VB believe) (SBAR (S (NP (DT this) (JJ important) (NN step)) (VP (MD will) (VP (VB help))))))))))) (. .)))
(ROOT (S (NP (NP (NNP UK) (JJ e-cigarette) (NNS companies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (JJ parliaments) (NN vote))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB already)) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NNP Advertising) (NNPS Standards) (NNP Authority))))))))) (. .)))
(ROOT (S (CC But#8#Comparison) (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB ban) (NP (DT all) (NN advertising))))))))))) (. .)))
(ROOT (S (NP (NNS MEPs)) (VP (VBD decided) (SBAR (S (NP (NNS e-cigarettes)) (VP (MD should) (ADVP (RB only)) (VP (VB be) (VP (VBN regulated) (PP (IN as#27#0) (NP (JJ medical) (NNS products))) (SBAR (IN if#30#Contingency) (S (NP (DT the) (JJ e-cigarette) (NNS companies)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB stop) (NP (NNS people)) (PP (IN from) (NP (NN smoking)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS groups)) (VP (VBP want) (NP (NP (NNS e-cigarettes)) (, ,) (VP (VBN used) (PP (IN by) (NP (QP (RB about) (CD 1.3) (CD million)) (NNS people))) (PP (IN in) (NP (NNP Britain))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as#28#0) (NP (NNS gums) (, ,) (NNS patches) (CC and#16#0) (NN mouth) (NNS sprays)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN aimed) (PP (IN at) (S (VP (VBG helping) (NP (NNS smokers)) (S (VP (TO to) (VP (VB quit))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS MEPs)) (VP (VBD voted) (S (VP (TO to) (VP (VB put) (NP (NN health) (NNS warnings)) (PP (IN on) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (DT each) (NN cigarette) (NN pack))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (DT the) (NNS warnings)) (VP (VBP cover) (NP (NP (NP (QP (IN at) (JJS least) (CD 30)) (NN %)) (PP (IN on) (NP (DT the) (NN front)))) (CC and#17#0) (NP (NP (CD 40) (NN %)) (PP (IN on) (NP (DT the) (NN back)))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK) (NN government)) (VP (VBZ has) (RB not) (VP (VBN decided) (SBAR (IN if#31#Contingency) (S (NP (PRP they)) (VP (MD will) (VP (VP (VB do) (NP (DT the) (JJ same)) (PP (IN as#29#0) (NP (NNP Australia)))) (CC and#18#0) (VP (VB introduce) (NP (JJ standardized) (NN packaging))))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB stop) (NP (NNS people)) (PP (IN from) (NP (NN smoking))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP MEPs) (NN decision)) (PP (IN about) (NP (NP (DT the) (JJR bigger) (NN health) (NNS warnings)) (PP (IN on) (NP (DT the) (NN packaging)))))) (VP (MD could) (VP (VB become) (NP (NN law)) (PP (IN in) (NP (CD 2014))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP UK)) (VP (VBZ continues) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NP (JJ medicinal) (NN regulation)) (PP (IN of) (NP (NNP NCPs)))) (VP (VBZ is) (NP (NP (JJS best)) (PP (IN for#3#0) (NP (JJ public) (NN health)))))))))))) (, ,) (VP (VBD said) (NP (DT the) (NNP Medicines) (CC and#19#0) (NNP Healthcare) (NNP Products))) (NP (NNP Regulatory) (NNP Authority)) (. .)))
(ROOT (S (S (NP (NP (NNP Linda) (NNP McAvan)) (, ,) (NP (NP (NNP Labour) (NNP MEP)) (PP (IN for#4#0) (NP (NP (NNP Yorkshire)) (CC and#20#0) (NP (DT the) (NN Humber))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NNS children)) (, ,) (RB not) (NP (NP (NNS adults)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP start) (NP (NN smoking))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (ADJP (JJR fewer) (CC and#21#0) (JJR fewer)) (NN adult) (NNS smokers)) (PP (IN in) (NP (JJS most) (NNP EU) (NNS countries)))))) (, ,) (CC but#9#Comparison) (S (NP (EX there)) (VP (VBP are) (NP (JJR more) (JJ young) (NNS smokers)))) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP Callanan)) (, ,) (NP (NP (DT the) (JJ Conservative) (NN MEP)) (PP (IN for#5#0) (NP (NNP North) (NNP East) (NNP England)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG banning) (NP (NNS e-cigarettes)))) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB totally) (JJ crazy)))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (NP (JJ many) (NNS people)) (VP (VB stop) (S (VP (VBG smoking) (NP (ADJP (RBR more) (JJ harmful)) (NNS cigarettes)))))))))))) (. .)))
(ROOT (S (NP (NNP British) (NNP American) (NNP Tobacco)) (VP (VBD said) (SBAR (SBAR (X (DT the) (JJR bigger)) (S (NP (NN health) (NNS warnings)) (VP (VBD were) (RB not) (ADJP (JJ necessary))))) (CC and#22#Expansion) (SBAR (IN that) (S (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ menthol) (NNS cigarettes)))) (VP (MD would) (VP (VB make) (SBAR (S (NP (JJR more) (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT the) (JJ black) (NN market))))))))))))))) (. .)))
