(ROOT (S (NP (JJ Low-income) (NNS countries)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (VP (NP (DT the) (JJS most)) (VBN affected) (PP (IN by) (NP (NP (JJ human-induced) (NN climate) (NN change)) (PP (IN over) (NP (DT the) (JJ next#8#0) (NN century))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB experience) (NP (NP (JJ gradual) (JJ sea-level) (NNS rises)) (, ,) (NP (NP (JJR stronger) (NNS cyclones)) (, ,) (NP (JJR warmer) (NNS days) (CC and#13#0) (NNS nights)) (, ,) (NP (JJR more) (JJ unpredictable) (NNS rainfall)) (, ,) (CC and#14#0) (NP (ADJP (JJR larger) (CC and#15#0) (JJR longer)) (NNS heatwaves))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ recent) (NN report)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (JJ major) (NNP United) (NNP Nations) (PRN (-LRB- -LRB-) (NP (NNP UN)) (-RRB- -RRB-)) (NN assessment)) (, ,) (PP (IN in) (NP (CD 2007))) (, ,)) (VP (VBD predicted) (NP (NP (NN temperature) (NNS rises)) (PP (IN of) (NP (QP (CD 6) (CD C)) (QP (CC or#38#0) (JJR more))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN century)))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN thought) (ADJP (JJ unlikely)) (PP (IN by) (NP (NNS scientists)))))) (, ,) (CC but#10#Comparison) (S (NP (JJ average) (NN land) (CC and#16#0) (NN sea) (NNS temperatures)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB continue) (S (VP (VP (VBG rising) (PP (IN throughout) (NP (DT this) (NN century)))) (, ,) (ADVP (RB possibly)) (VP (VBG reaching) (NP (NP (CD 4) (NNS C)) (PP (IN above) (NP (JJ present) (NNS levels)))) (ADVP (RB enough) (PP (TO to) (NP (JJ devastate) (NNS crops)))))))) (CC and#17#0) (VP (VB make) (NP (NN life)) (PP (IN in) (NP (NP (JJ many) (NNS cities)) (ADJP (RB unbearably) (JJ hot))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN As#35#Temporal) (S (S (NP (NNS temperatures)) (VP (VBP rise))) (CC and#18#0) (S (NP (NNS oceans)) (ADJP (JJ warm))))) (, ,) (NP (JJ tropical) (CC and#19#0) (JJ subtropical) (NNS regions)) (VP (MD will) (VP (VB see) (NP (JJ sharp) (NNS changes)) (PP (IN in) (NP (JJ annual) (NNS rainfall)))))) (, ,) (VP (VBZ says) (NP (NP (DT the) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NP (NNP Climate) (NNP Change)) (PRN (-LRB- -LRB-) (NP (NNP IPCC)) (-RRB- -RRB-)))))) (NP (NP (NN report)) (, ,) (VP (VP (VBN released) (PP (IN in) (NP (NNP Stockholm)))) (CC and#20#0) (VP (VBN published) (PP (NN online) (PP (IN in) (NP (NNP September))))))) (. .)))
(ROOT (S (S (NP (NNP East) (NNP Africa)) (VP (MD can) (VP (VB expect) (NP (VBN increased) (JJ short) (NNS rainfalls))))) (CC and#21#Expansion) (S (NP (NNP west) (NNP Africa)) (VP (MD should) (VP (VB expect) (NP (JJR heavier) (NNS monsoons))))) (. .)))
(ROOT (S (S (NP (NNP Burma) (, ,) (NNP Bangladesh) (CC and#22#0) (NNP India)) (VP (MD can) (VP (VB expect) (NP (JJR stronger) (NNS cyclones))))) (: ;) (S (PP (ADVP (RB elsewhere)) (IN in) (NP (JJ southern) (NNP Asia))) (, ,) (NP (JJR heavier) (NN summer) (NNS rains)) (VP (VBP are) (VP (VBN anticipated)))) (. .)))
(ROOT (S (S (NP (NNP Indonesia)) (VP (MD may) (VP (VB receive) (NP (NP (JJR less) (NNS rainfall)) (PP (IN between) (NP (NNP July) (CC and#23#0) (NNP October))))))) (, ,) (CC but#11#Comparison) (S (NP (NP (NP (DT the) (JJ coastal) (NNS regions)) (PP (IN around) (NP (DT the) (JJ south) (NNP China) (NNP Sea)))) (CC and#24#0) (NP (NP (NNP Gulf)) (PP (IN of) (NP (NNP Thailand))))) (VP (MD can) (VP (VB expect) (NP (VBN increased) (NNS rainfall) (NNS extremes)) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (NNS cyclones)) (VP (VBD hit) (NP (DT the) (NN land)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ long) (NN term))) (, ,) (NP (JJ rainfall) (NNS patterns)) (VP (MD will) (VP (VB change))) (. .)))
(ROOT (SINV (S (S (NP (NP (JJ Northern) (NNS countries)) (, ,) (PP (JJ such) (IN as#36#0) (NP (NP (DT those)) (PP (IN in) (NP (NNP Europe) (CC or#39#0) (NNP North) (NNP America))))) (, ,)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB receive) (NP (JJR more) (NNS rainfall)))))))) (, ,) (CC but#12#Comparison) (S (NP (JJ many) (JJ subtropical) (ADJP (JJ arid) (CC and#25#0) (JJ semi-arid)) (NNS regions)) (VP (MD will) (ADVP (RB likely)) (VP (VB experience) (NP (JJR less) (NN rain)))))) (, ,) (VP (VBD said) (NP (DT the) (NNS reports))) (NP (NNS authors)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN monsoon) (NN season)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB start) (ADVP (RBR earlier#3#0) (CC and#26#0) (RB last) (RB longer)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (PP (IN in) (S (VP (VBG developing) (NP (NNS countries) (CC and#27#0) (NNS commentators)))))) (VP (VBP have) (VP (VBN welcomed) (NP (NP (DT the) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD said) (VP (VBN supported) (NP (PRP$ their) (JJ own) (NNS observations))))))))) (. .)))
(ROOT (S (NP (DT The) (NN IPCC)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN climate) (NN change)) (VP (VBZ is) (UCP (ADJP (JJ real)) (CC and#28#0) (VP (VBG happening) (ADVP (ADVP (RB much) (RBR more) (RB strongly)) (PP (IN than) (RB before#4#0))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB already)) (VP (VBG seeing) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change)))) (PP (PP (IN in) (NP (NNP Bangladesh))) (CC and#29#0) (PP (IN across) (NP (JJ south) (NNP Asia)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (RB not) (NN news)) (PP (TO to) (NP (PRP us)))) (. .)))
(ROOT (S (NP (JJS Most) (JJ developing) (NNS countries)) (VP (VBP are) (VP (VBG facing) (NP (NN climate) (NN change)) (ADVP (RB now)))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB need) (NP (DT the) (NN IPCC) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (IN that) (S (NP (DT the) (NN weather)) (VP (VBZ is) (VP (VBG changing)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Saleemul) (NNP Huq)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Centre)) (PP (IN for#9#0) (NP (NNP Climate) (NNP Change) (CC and#30#0) (NNP Development))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (ADVP (RB also#5#Expansion)) (VP (VBN lowered) (NP (NP (PRP$ their) (NNS projections)) (PP (IN of) (NP (JJ sea-level) (NNS rises)))))) (. .)))
(ROOT (S (PP (VBG Depending) (PP (IN on) (NP (JJ future) (NN greenhouse) (NN gas) (NNS emissions)))) (, ,) (NP (NN sea) (NNS levels)) (VP (MD will) (VP (VB rise) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 4062) (NN cm)))) (PP (IN by) (NP (CD 2100))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless#0#Comparison)) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ signifi) (NN cant) (NN geographical) (NNS variations)) (: ;) (NP (NP (JJ many) (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (NP (DT the) (VBG developing) (NNS worlds)) (SBAR (S (NP (NP (JJ great) (NNS cities)) (, ,) (PP (VBG including) (NP (NNP Lagos) (CC and#31#0) (NNP Calcutta))) (, ,)) (VP (VBP are) (VP (VBN threatened)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Weather) (NNS disasters)) (VP (VBP are) (ADVP (RB also#6#Expansion)) (ADJP (RBR more) (JJ likely) (PP (IN in) (NP (DT a) (JJR warmer) (NN world)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ suggests)) (. .)))
(ROOT (S (SBAR (IN Although#1#Comparison) (S (NP (NP (DT the) (JJ global) (NN frequency)) (PP (IN of) (NP (JJ tropical) (NNS cyclones)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB decrease)) (CC or#40#0) (VP (VB remain) (ADJP (JJ unchanged)))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB become) (ADJP (RBR more) (JJ intense)) (, ,) (PP (IN with) (NP (NP (JJR stronger) (NNS winds)) (CC and#32#0) (NP (JJR heavier) (NNS rainfall)))))) (. .)))
(ROOT (S (NP (NP (NNP Life)) (PP (IN in) (NP (JJ many) (JJ developing-country) (NNS cities)))) (VP (MD could) (VP (VB become) (ADJP (JJ unbearable)) (, ,) (SBAR (RB especially) (IN as#37#0) (S (NP (JJ urban) (NNS temperatures)) (VP (VBP are) (ADVP (RB already)) (ADVP (RB far) (PP (IN above) (NP (DT those)))) (PP (IN in) (S (VP (VBG surrounding) (NP (NN countryside)))))))))) (. .)))
(ROOT (S (S (NP (RB Much) (JJR higher) (NNS temperatures)) (VP (MD could) (VP (VB reduce) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (VBG growing) (NN period)))) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP Africa))))) (PP (IN by) (NP (QP (IN up) (TO to) (CD 20)) (NN %)))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN Oxfam)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NN world) (NN hunger)) (VP (MD would) (VP (VB worsen) (SBAR (IN because#2#Contingency) (S (NP (NN climate) (NNS changes)) (ADVP (RB inevitably)) (VP (VP (VB hurt) (NP (NN crop) (NN production))) (CC and#33#0) (VP (VB reduce) (NP (NNS incomes))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NN hunger)))))))) (VP (MD might) (VP (VB rise) (PP (IN by) (NP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %)))) (PP (IN by) (NP (CD 2050)))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (VBG changing) (NN climate)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG jeopardizing) (NP (NNS gains)) (PP (IN in) (NP (NP (DT the) (NN fi) (NN ght)) (PP (IN against) (NP (NN hunger)))))))) (, ,) (CC and#34#Expansion) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJR worse))))))))) (, ,) (VP (VBD said)) (NP (NNP Oxfam)) (. .)))
(ROOT (S (NP (DT A) (JJ hot) (NN world)) (VP (VBZ is) (NP (DT a) (JJ hungry) (NN world))) (. .)))
