(ROOT (S (NP (JJ Rare) (NN mountain) (NNS gorillas)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NNP Virunga) (NNP National) (NNP Park)) (PP (IN in) (NP (NNP DR) (NNP Congo)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN country)) (VP (MD could) (VP (VB earn) (NP (NP (QP ($ $) (CD 400) (CD million))) (NP (DT a) (NN year))) (PP (IN from) (NP (NN tourism) (, ,) (NN hydropower) (CC and#15#0) (NN carbon) (NNS credits)))))) (, ,) (VP (VBD said)) (NP (DT a) (NNP WWF) (NN report)) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (DT a) (JJ British) (NN company)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for#2#0) (NP (NN oil))) (ADVP (RB there)))))) (. .)))
(ROOT (SINV (S (SBAR (IN If#30#Contingency) (S (NP (PRP they)) (VP (VBP look) (PP (IN for#3#0) (NP (NP (NN oil)) (PP (IN at) (NP (DT the) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP Site))) (SBAR (WHNP (WDT that)) (S (VP (VBZ crosses) (NP (DT the) (NN equator)) (, ,) (SBAR (IN as#29#Temporal) (S (NP (DT the) (JJ Congolese) (NN government) (CC and#16#0) (NN exploration) (NN firm) (NNP SOCO) (NNP International)) (VP (VBP hope)))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (JJ terrible) (NN pollution) (CC and#17#0) (NN conflict)))))) (, ,) (VP (VBZ says)) (NP (DT the) (NNP WWF)) (. .)))
(ROOT (S (NP (NNP SOCO)) (VP (VBP say) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB look) (PP (IN for#4#0) (NP (NN oil))) (PP (IN in) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN park)) (VP (VBN called) (NP (NNP Block) (NNP V))))))))))) (, ,) (CC and#18#Expansion) (SBAR (IN that) (S (NP (PRP$ their) (NN work)) (VP (MD would) (RB not) (VP (VB affect) (NP (DT the) (NNS gorillas)))))))) (. .)))
(ROOT (S (NP (NNP SOCO) (NNP Chairman) (NNP Rui) (FW de) (NNP Sousa)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP SOCO)) (VP (VBZ knows) (PP (IN about) (NP (NP (DT the) (JJ environmental) (NN importance)) (PP (IN of) (NP (DT the) (NNP Virunga) (NNP National) (NNP Park))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#1#Expansion)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NN oil) (NNS companies)) (VP (VBP have) (NP (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (JJ todays) (JJ global) (NN energy) (NN supply))))))) (CC and#19#Expansion) (SBAR (IN that) (S (NP (DT a) (JJ successful) (NN oil) (NN project)) (VP (MD could) (VP (VB help) (NP (DT a) (JJ whole) (NN country)))))))) (. .)))
(ROOT (S (CC But#13#Comparison) (NP (NP (NNP Raymond) (NNP Lumbuenamo)) (, ,) (NP (NP (NN country) (NN director)) (PP (IN for#5#0) (NP (NP (NNP WWF) (NNP Democratic) (NNP Republic)) (PP (IN of) (NP (DT the) (NNP Congo))))) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Kinshassa))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN security)) (PP (IN in) (CC and#20#0) (IN around) (NP (DT the) (NN park)))) (VP (MD would) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN if#31#Contingency) (S (NP (NNP SOCO)) (VP (VBD started) (S (VP (VBG looking) (PP (IN for#6#0) (NP (NN oil))))))))))))) (. .)))
(ROOT (S (NP (NNP Security)) (VP (VBZ is) (ADJP (RB already) (JJ bad))) (. .)))
(ROOT (S (S (NP (DT The) (NNP UN)) (VP (VBZ is) (VP (VBN involved) (PP (IN with) (S (VP (VBG fighting) (NP (NNS units)))))))) (CC and#21#Expansion) (S (NP (DT the) (NNP M23) (NN rebel) (NN force)) (VP (VBZ is) (PP (IN inside) (NP (DT the) (NN park))))) (. .)))
(ROOT (S (NP (NNP Oil)) (VP (MD would) (VP (VB be) (NP (DT a) (NN curse)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB always)) (VP (VBZ makes) (S (NP (NN conflict)) (ADJP (RBR worse)))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (MD might) (VP (VB become) (PP (IN like) (NP (DT the) (NNP Niger) (NNP Delta))))) (. .)))
(ROOT (S (NP (NP (NNP Developing) (NNP Virunga)) (PP (IN for#7#0) (NP (NN oil)))) (VP (MD will) (RB not) (VP (VB make) (NP (NN anything)) (ADVP (RBR better)))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN park)) (PP (IN over) (NP (NP (CD 350) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre)))))))) (. .)))
(ROOT (S (S (S (NP (NNP Oil)) (VP (MD would) (RB not) (VP (VB create) (NP (JJ many) (NNS jobs))))) (, ,) (CC and#22#Expansion) (S (NP (JJ many) (JJR more) (NNS people)) (VP (MD would) (VP (VB come) (S (VP (VBG looking) (PP (IN for#8#0) (NP (NN work))))))))) (, ,) (NP (NNP Lumbuenamo)) (VP (VBD said)) (. .)))
(ROOT (S (NP (CD One) (NN danger)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT another) (NN eruption)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS volcanoes)) (PP (IN in) (NP (DT the) (NN park)))))))) (VP (MD could) (VP (VP (VB damage) (NP (NN oil) (NN company) (NNS buildings) (CC and#23#0) (NNS machines))) (CC and#24#0) (VP (VB lead) (PP (TO to) (NP (NP (NN oil) (NNS spills)) (PP (IN in) (NP (DT the) (NNS lakes))))))))))) (. .)))
(ROOT (S (S (NP (JJ Virungas) (JJ rich) (JJ natural) (NNS resources)) (VP (VBP are) (PP (IN for#9#0) (NP (DT the) (JJ Congolese) (NNS people))))) (, ,) (RB not) (S (PP (IN for#10#0) (NP (JJ foreign) (NN oil) (NNS companies))) (, ,) (NP (NNP Lumbuenamo)) (VP (VBD said))) (. .)))
(ROOT (S (CC But#14#Comparison) (NP (NNP Raymond)) (VP (VBD accepted) (SBAR (IN that) (, ,) (S (SBAR (IN although#0#Comparison) (S (NP (DT the) (NNS gorillas)) (VP (VBD were) (ADJP (JJ safe)) (ADVP (RB now))))) (, ,) (NP (DT the) (NN park)) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (QP ($ $) (CD 400) (CD million)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN money)))))))) (SBAR (IN that) (S (NP (DT the) (NN report)) (VP (VBZ talks) (PP (IN of))))))) (. .)))
(ROOT (S (NP (DT The) (NNP WWF) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNS ecosystems)) (PP (IN in) (NP (DT the) (NN park)))) (VP (MD could) (VP (VP (VB support) (NP (NN fishing) (CC and#25#0) (NN ecotourism))) (, ,) (CC and#26#0) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VP (VBG providing) (NP (NN water))) (CC and#27#0) (VP (VBG stopping) (NP (NN soil) (NN erosion)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (VBZ is) (NP (NP (NNP Africas)) (ADJP (JJS oldest) (CC and#28#0) (ADJP (RBS most) (JJ diverse))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (NN home) (PP (TO to) (NP (QP (IN over) (CD 3,000))))) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS animals))))) (. .)))
(ROOT (S (S (NP (NNP Virunga)) (VP (VBZ is) (NP (NP (DT a) (JJ valuable) (NN asset)) (PP (TO to) (NP (NNP DR) (NNP Congo)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NNS Plans) (S (VP (TO to) (VP (VB look) (PP (IN for#11#0) (NP (NN oil))))))) (VP (VBD put) (NP (NNP Virungas) (NN future)) (PP (IN in) (NP (NN danger))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
