(ROOT (S (NP (JJ Japanese) (NN entrepreneur) (NNP Takahito) (NNP Iguchi)) (VP (VBZ thinks) (SBAR (S (NP (NNP Google) (NNP Glasses)) (VP (VBP are) (RB not) (ADJP (JJ cool)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ right)))) (. .)))
(ROOT (S (VP (VB Theres) (ADVP (RB already)) (NP (NP (DT a) (NN website)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG wearing) (NP (PRP them)) (NP (NP (NP (DT the) (NNS people) (NN look)) (ADJP (JJ ridiculous) (CC or#50#0) (JJ smug))) (CC or#51#0) (PRN (, ,) (ADVP (RBR more) (RB often)) (, ,)) (NP (DT both)))))))))) (. .)))
(ROOT (S (SBAR (IN If#46#Contingency) (S (NP (PRP you)) (VP (VB search) (NP (NP (NNP Google) (NNP Images)) (PP (IN for#7#0) (NP (NNP Google) (NNPS Glasses))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS pictures)))) (VP (VBZ is) (PP (IN of) (NP (NP (DT a) (JJ large) (, ,) (JJ naked) (NN man)) (VP (VBG wearing) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN shower))))))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NNP Googles) (JJ weak) (NN point)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN designed) (NP (NP (DT some) (NNS glasses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (NP (DT a) (RB bit)) (RBR more) (JJ stylish)) (CC and#17#0) (ADJP (NP (DT a) (RB bit)) (RBR more) (JJ Japanese))))))))) (. .)))
(ROOT (S (NP (NNS Iguchis)) (VP (VBZ glasses) (SBAR (S (NP (NN arent)) (ADVP (RB really)) (VP (VBZ glasses) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN metal)) (PP (IN with) (NP (NP (DT a) (NN camera)) (CC and#18#0) (NP (DT a) (ADJP (RB very) (JJ small)) (NN projector)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS glasses)) (VP (VBP are) (VP (VBN called) (NP (NNP Telepathy) (CD One)))) (. .)))
(ROOT (S (SBAR (IN Since#2#Contingency) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD presented) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN public))) (PP (IN in) (NP (NNP Texas)))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN attracted) (NP (QP ($ $) (CD 5) (CD million))) (PP (IN from) (NP (NNS investors))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Glass))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (NP (NNP Telepathy) (CD One)) (PP (IN in) (NP (CD 2014)))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (ADJP (RBR more) (JJ simple)) (NN version)) (PP (IN of) (NP (NNP Google) (NNP Glass))))) (. .)))
(ROOT (S (S (NP (NNP Glass)) (VP (VBZ has) (NP (NP (JJ many) (NNS uses)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB surf) (NP (DT the) (NN internet))) (, ,) (VP (VB read) (NP (NNS emails))) (, ,) (VP (VB take) (NP (NNS photographs)))))))))) (CC but#11#Comparison) (S (NP (NNP Telepathy)) (VP (MD will) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN communication) (NN machine))))))) (. .)))
(ROOT (S (S (VP (VBN Connected) (PP (TO to) (NP (PRP$ your) (NN phone))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB allow) (NP (JJ real-time) (JJ visual) (CC and#19#0) (JJ audio) (NN sharing)))) (. .)))
(ROOT (S (NP (NNP Youll)) (VP (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NP (NNS photos) (CC and#20#0) (NNS videos)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (NNP Facebook))))))))))))) (CC or#52#0) (VP (VB send) (NP (PRP them)) (PP (IN as#42#0) (NP (DT an) (NN email))))) (. .)))
(ROOT (FRAG (CC Or#53#0) (VP (VB see) (CC and#21#0) (VB speak) (PP (TO to) (NP (NP (DT a) (JJ video) (NN image)) (PP (IN of) (NP (DT a) (NN friend)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB help) (S (VP (VB bring) (S (NP (PRP you)) (ADJP (JJ close) (PP (TO to) (NP (PRP$ your) (NNS friends) (CC and#22#0) (NN family))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (VBN focused) (PP (IN on) (NP (DT the) (NN communication) (CC and#23#0) (NN sharing) (NNS possibilities)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Iguchi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (NP (DT the) (JJ Japanese) (NN technology) (NN industry)) (PP (IN for#8#0) (NP (CD 20) (NNS years)))))))))) (. .)))
(ROOT (S (S (VP (VB Im) (NP (DT a) (NN visionary)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN dream)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB understand) (NP (JJ other) (NNS people)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#4#Temporal)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NNP London)))))) (, ,) (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN stranger))) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ wants) (S (NP (NNS people)) (VP (VP (TO to) (VP (VB understand) (NP (PRP them)))) (CC and#24#0) (VP (TO to) (VP (VB understand) (NP (JJ other) (NNS people)))))))))) (. .)))
(ROOT (S (CC And#25#Expansion) (, ,) (PP (IN with) (NP (DT the) (NNS glasses))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB know) (NP (JJR more) (NN information)) (PP (IN about) (NP (NNS people))) (SBAR (IN before#1#Temporal) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP speak) (PP (TO to) (NP (PRP them)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When#5#Temporal)) (S (NP (NNP Iguchi)) (VP (VBD was) (VP (VBG growing) (PRT (RP up)))))) (, ,) (NP (JJ Japanese) (NN technology)) (VP (VBD ruled) (NP (DT the) (NN world)))) (: :) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT the) (NNP Sony) (NNP Walkman)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB as#43#0) (JJ popular)) (PP (IN as#44#0) (NP (DT the) (NNP iPhone))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (VP (TO to) (VP (VB compete)))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VP (VB leave) (NP (NNP Tokyo))) (CC and#26#0) (VP (VB go) (PP (TO to) (NP (NNP Silicon) (NNP Valley))))))))) (. .)))
(ROOT (S (NP (NNP Tokyo)) (VP (VBZ is) (ADJP (RB very) (JJ rich) (PP (IN in) (NP (NP (NN fashion) (CC and#27#0) (NN culture)) (, ,) (CC but#13#0) (NP (PRP$ its) (NP (ADVP (RB still#3#0)) (DT an) (NN island))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBD isolated)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB expand)))))) (. .)))
(ROOT (S (CC But#14#Comparison) (, ,) (PP (IN in) (NP (NNP Silicon) (NNP Valley))) (, ,) (NP (NN everyone)) (VP (VBZ is) (PP (IN from) (NP (RB everywhere)))) (. .)))
(ROOT (S (NP (PRP$ Its)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB make) (NP (NP (NP (DT the) (NNS glasses)) (PP (IN in) (NP (NNP Japan)))) (CC and#28#0) (NP (NP (DT the) (NN software)) (PP (IN in) (NP (DT the) (NNP US))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NN prototype)) (PP (IN of) (NP (NNP Telepathy) (CD One)))))))))) (, ,) (NP (NNP Iguchi)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT every) (NN sort)) (PP (IN of) (NP (NP (NN technology)) (PP (IN in) (NP (NNP Tokyo))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (VP (VBG presenting) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ top) (NNS manufacturers)) (ADVP (DT all)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP him))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (SBAR (IN because#0#Contingency) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN technology)))))))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB sell) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN story)) (PP (TO to) (NP (DT the) (NN product)))))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBD had) (NP (NP (DT a) (NN story)) (PP (IN with) (NP (DT the) (JJ iPod) (CD 1,000) (NNS songs)))) (PP (IN in) (NP (PRP$ your) (NN pocket)))) (. .)))
(ROOT (S (CC And#29#Expansion) (S (S (NP (NNP Steve) (NNP Jobs)) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (NNP Akio) (NNP Morita)) (, ,) (NP (NP (DT the) (NN co-founder)) (PP (IN of) (NP (NNP Sony))))))))) (, ,) (CC and#30#Expansion) (S (NP (PRP he)) (VP (VBD inspired) (NP (PRP me))))) (, ,) (IN so#49#Contingency) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (DT a) (NN circle)))))) (. .)))
(ROOT (S (S (PP (IN Like) (NP (NNP Steve) (NNP Jobs))) (, ,) (NP (NNP Iguchi)) (VP (VBZ is) (NP (DT a) (ADJP (JJ confident)) (NN man)))) (, ,) (CC but#15#Comparison) (S (NP (PRP$ his) (JJ strong) (JJ Japanese) (NN accent)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB understand) (NP (PRP him))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this) (NN fact)) (VP (VBD helped) (S (NP (PRP him)) (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN idea)) (PP (IN for#9#0) (NP (NNP Telepathy) (CD One))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#6#Temporal)) (S (NP (PRP he)) (VP (VBD visited) (NP (NNP London))))) (, ,) (NP (PRP he)) (VP (VBD stayed) (PP (IN with) (NP (NN someone))) (SBAR (S (NP (PRP he)) (VP (VBP didnt) (VP (VB know)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (RB not) (NP (PRP$ my) (NN friend)))) (, ,) (CC but#16#Comparison) (S (S (NP (PRP I)) (VP (VBD talked) (PP (IN with) (NP (PRP him))) (PP (IN for#10#0) (NP (CD three) (NNS hours))))) (, ,) (CC and#31#Expansion) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (NP (PRP$ my) (NN friend))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB understand) (NP (DT each) (JJ other))))) (, ,) (S (VP (TO to) (VP (VB share) (NP (NP (NP (PRP$ our) (NNS feelings)) (, ,) (CC and#32#0) (NP (NN background)) (, ,)) (CC and#33#0) (NP (NN career)))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP Telepathy)) (VP (VBZ makes) (S (NP (DT that)) (ADJP (JJR quicker)))) (. .)))
(ROOT (S (SBAR (IN If#47#Contingency) (S (NP (PRP you)) (VP (VBP are) (VP (VBG getting) (NP (NN information)) (PP (IN from) (NP (NP (DT the) (NN cloud)) (CC and#34#0) (NP (JJ social) (NNS networks)))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB happen) (ADVP (RBR more) (RB easily)))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NNP Telepathy) (NNP One)) (VP (MD will) (VP (VB help) (S (NP (NNS people)) (VP (VB see) (NP (NP (JJ other) (NNS peoples) (NN point)) (PP (IN of) (NP (NN view))))))))))) (. .)))
(ROOT (S (PP (IN As#45#0) (NP (DT a) (NN student))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ explains))) (, ,)) (NP (PRP he)) (VP (VP (VBD studied) (NP (NN philosophy)) (PP (IN during) (NP (DT the) (NN day)))) (CC and#35#0) (VP (VBD taught) (NP (PRP himself)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB code) (PP (IN at) (NP (NN night))))))))) (. .)))
(ROOT (S (CC And#36#Expansion) (, ,) (NP (CD one) (NN day)) (, ,) (NP (PRP I)) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NP (PRP$ my) (NN apartment)) (CC and#37#0) (S (NP (PRP I)) (ADVP (RB suddenly)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (NP (NN code))))))))))) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VP (VBZ is) (VP (VBN coded))) (CC and#38#0) (VP (MD can) (VP (VB be) (VP (VBN shared) (PP (IN between) (NP (NNS humans))))))) (. .)))
(ROOT (S (CC And#39#Expansion) (NP (NN everything)) (VP (MD can) (VP (VB be) (VP (VBN encoded) (CC and#40#0) (VBN decoded)))) (. .)))
(ROOT (S (CC And#41#Expansion) (, ,) (SBAR (IN if#48#Contingency) (S (NP (NN code)) (VP (MD can) (VP (VB be) (VP (VBN exchanged) (PP (IN between) (NP (NNS humans)))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB end) (NP (DT all) (NN war)))) (. .)))
