(ROOT (S (NP (DT A) (JJ British) (NN court)) (VP (VBZ has) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (CD three) (JJ old) (NNS Kenyans)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VP (VBN put) (PP (IN in) (NP (NN prison)))) (CC and#23#0) (VP (ADJP (JJ tortured) (PP (IN during) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (NNP Kenya)))))) (PP (IN in) (NP (DT the) (NNS 1950s)))))))) (, ,)) (VP (MD can) (VP (VB sue) (NP (DT the) (JJ British) (NN government)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ other) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (VP (VBN put) (PP (IN in) (NP (NN prison))))) (CC and#24#0) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN treated) (ADVP (RB badly)) (PP (IN during) (NP (NP (DT the) (JJ final) (NNS days)) (PP (IN of) (NP (DT the) (JJ British) (NN Empire)))))))))))))))) (, ,) (CC and#25#Expansion) (S (ADVP (RB now)) (NP (PRP they)) (VP (MD may) (ADVP (RB also#6#Expansion)) (VP (VB try) (S (VP (TO to) (VP (VB sue))))))) (. .)))
(ROOT (S (S (NP (JJ British) (NN government) (NNS lawyers)) (VP (VBD said) (SBAR (IN that) (S (NP (RB too) (JJ much) (NN time)) (VP (VBD had) (VP (VBN passed) (PP (IN since#3#0) (NP (NP (DT the) (JJ seven-year) (NN fight)) (PP (IN in) (NP (DT the) (NNS 1950s))))))))))) (, ,) (CC and#26#Expansion) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADVP (RB no) (RBR longer)) (JJ possible) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ fair) (NN trial)))))))) (. .)))
(ROOT (S (NP (DT The) (NN court)) (VP (VBD did) (RB not) (VP (VB accept) (NP (DT this)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (NP (DT the) (NN government)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (CD three) (NNS claimants)) (VP (MD should) (VP (VB sue) (NP (DT the) (JJ Kenyan) (NN government)) (SBAR (IN because#0#Contingency) (S (NP (PRP it)) (VP (VBD became) (ADJP (RB legally) (JJ responsible) (PP (IN after#4#0) (NP (NN independence)))) (PP (IN in) (NP (CD 1963))))))))))) (. .)))
(ROOT (S (CC But#19#Comparison) (NP (DT the) (NN judge)) (VP (VBD did) (RB not) (VP (VB accept) (ADVP (DT this) (CC either#2#0)))) (. .)))
(ROOT (S (S (NP (CD 70,000) (NNS people)) (VP (VBD were) (VP (VBN put) (PP (IN in) (NP (NN prison))) (PP (IN by) (NP (NP (DT the) (NNP British)) (PP (IN in) (NP (NNP Kenya)))))))) (, ,) (CC and#27#Expansion) (S (NP (NP (QP (JJR more) (IN than) (CD 5,000))) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADVP (RB still#5#0)) (ADJP (JJ alive)))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (VP (VB sue) (NP (DT the) (JJ British) (NN government)))) (. .)))
(ROOT (S (NP (DT The) (NN court) (NN decision)) (VP (MD may) (ADVP (RB also#7#Expansion)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (PP (IN for#13#0) (NP (NP (NNS victims)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB sue)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Foreign) (NNP Office)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB appeal) (PP (IN against) (NP (DT the) (NN decision)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ normal) (NN time) (NN limit)) (PP (IN for#14#0) (NP (DT a) (JJ civil) (NN action)))) (VP (VBZ is) (NP (QP (CD three) (TO to) (CD six)) (NNS years)))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT that) (NN period)) (VP (VBZ has) (VP (VBN been) (VP (VBN extended) (PP (TO to) (NP (IN over) (CD 50) (NNS years))))))) (, ,) (CC but#20#Comparison) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (S (NP (DT the) (NNS decisions)) (VP (VBP are) (ADJP (JJ dead)))) (CC and#28#0) (S (NP (PRP they)) (ADJP (JJ cant))))))))) (VP (VBP give) (NP (NP (PRP$ their) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN victory)) (PP (IN for#15#0) (NP (NP (NNP Paulo) (NNP Muoka) (NNP Nzili)) (, ,) (NP (CD 85)) (, ,) (NP (NNP Wambugu) (NNP Wa) (NNP Nyingi)) (, ,) (NP (CD 84)) (, ,) (CC and#29#0) (NP (NNP Jane) (NNP Muthoni) (NNP Mara))))) (, ,) (NP (CD 73)) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ three-year) (NN battle)) (PP (IN in) (NP (DT the) (NNS courts))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN suffered) (NP (JJ terrible) (NN brutality))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Kenyan) (NN capital))) (NP (NNP Nairobi) (, ,) (NNP Nyingi) (CC and#30#0) (NNP Mara)) (VP (VBD heard) (NP (DT the) (NN news)) (PP (IN by) (NP (JJ mobile) (NN phone)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD reacted) (PP (IN with) (NP (NN joy))) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP they)) (VP (VBD heard) (, ,) (S (VP (VP (VBG hugging)) (, ,) (VP (VBG dancing)) (CC and#31#0) (VP (VBG praying)))))))) (. .)))
(ROOT (S (NP (NP (NNP Nyingi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN put) (PP (IN in) (NP (NN prison)))) (CC and#32#0) (VP (VBN beaten)))))) (, ,)) (VP (VBD said) (SBAR (S (: :) (PP (IN For#16#0) (NP (PRP me))) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (NN everyone)) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN truth))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (NNS children)) (PP (IN of) (NP (PRP$ my) (NNS children)))) (VP (MD should) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (VB happen))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN compensated) (SBAR (IN so#38#Contingency) (S (NP (PRP they)) (VP (MD can) (VP (VB begin) (S (VP (TO to) (VP (VB forgive) (NP (DT the) (JJ British) (NN government))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mara)) (VP (VBD said))) (: :) (S (NP (NP (NP (NNP Im)) (ADJP (RB very) (JJ happy))) (CC and#33#0) (NP (PRP$ my) (NN heart))) (VP (VBZ is) (ADJP (JJ clean)))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD said) (PP (IN in) (NP (CD 2011))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN evidence))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NNS prisoners)) (VP (VBD were) (ADVP (RB perhaps)) (ADJP (JJ tortured))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT a) (JJ fair) (NN trial)) (VP (VBD was) (ADJP (JJ possible)) (, ,) (SBAR (RB especially) (IN because#1#Contingency) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ secret) (NNS documents)) (PP (IN from) (NP (DT the) (JJ colonial) (NN era)))))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (CD 2011))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NNS governments) (NNS lawyers)) (VP (VBD accepted) (SBAR (IN that) (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT the) (JJ old) (NNS Kenyans)))) (VP (VBD were) (ADJP (JJ tortured)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS claimants) (NN lawyer)) (VP (VBD said))) (: :) (S (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (DT these) (CD three) (NNS Kenyans)) (VP (VBD were) (ADJP (RB brutally) (JJ tortured)))))))) (CC but#21#Comparison) (S (NP (PRP they)) (VP (VBP have) (VP (VBN tried) (S (RB not) (VP (TO to) (VP (VB take) (NP (DT any) (JJ legal) (NN responsibility))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (JJ colonial) (NNS torture)) (PP (IN from) (NP (NP (NNP Malaya)) (PP (TO to) (NP (DT the) (NNP Yemen)))))))) (, ,) (PP (IN from) (NP (NP (NNP Cyprus)) (PP (TO to) (NP (NNP Palestine))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (DT this) (NN case)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBD fought) (PP (IN in) (NP (NNP Cyprus))) (PP (IN in) (NP (DT the) (NNS 1950s))))))) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (NNP Mau) (NNP Mau) (NN case))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN met) (NP (DT the) (JJ Kenyan) (NNS claimants) (NNS lawyers)))) (. .)))
(ROOT (S (NP (JJ Cypriot) (NNS claimants)) (VP (MD could) (VP (VB use) (NP (NP (JJ British) (NNS documents)) (, ,) (CC and#34#0) (ADVP (RB also#8#0)) (NP (NP (DT the) (NNS documents)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Committee)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross))))))) (PP (IN in) (NP (NNP Geneva))))) (. .)))
(ROOT (S (NP (DT Those) (NNS documents)) (VP (VBP are) (VP (VP (VBN kept) (ADJP (JJ secret)) (PP (IN for#17#0) (NP (CD 40) (NNS years)))) (, ,) (CC and#35#0) (ADVP (RB then#12#Temporal)) (VP (VBN opened) (PP (TO to) (NP (DT the) (NN public)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Red) (NNP Cross)) (VP (VBD recorded) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ torture) (NNS cases)))) (PP (IN in) (NP (NNP Cyprus)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (ADVP (RB also#9#Expansion)) (VP (VB be) (NP (NP (NNS claims)) (PP (IN from) (NP (NNP Malaysia)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN put) (PP (IN in) (NP (NN prison))) (PP (IN during) (NP (NP (NP (DT the) (JJ 12-year) (NN war)) (PP (IN with) (NP (JJ communist) (NNS fighters)))) (CC and#36#0) (NP (NP (PRP$ their) (NNS supporters)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (CD 1948))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 24) (NN farm) (NNS workers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN without) (NP (NNS weapons)))))) (, ,)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (JJ British) (NNS troops)) (SBAR (S (NP (PRP$ their) (NNS families)) (VP (VBP are) (ADVP (RB now)) (VP (VBG fighting) (PP (IN for#18#0) (NP (DT a) (JJ public) (NN inquiry))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS ex-prisoners)) (PP (IN of) (NP (NP (DT the) (NNP British)) (PP (IN in) (NP (NNP Aden)))))) (VP (MD may) (ADVP (RB also#10#Expansion)) (VP (VB have) (NP (NP (NNS claims)) (PP (IN against) (NP (DT the) (JJ British) (NN government)))))) (. .)))
(ROOT (S (CC But#22#Comparison) (S (NP (NNP Aden)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (NNP Yemen)))))) (, ,) (CC and#37#Expansion) (S (NP (JJ British) (NNS lawyers)) (VP (MD may) (VP (VB have) (NP (NP (NNS problems)) (VP (VBG making) (NP (NN contact)) (PP (IN with) (NP (JJ possible) (NNS claimants))) (ADVP (RB there))))))) (. .)))
