(ROOT (S (SBAR (NP (DT A) (JJ few) (NNS months)) (IN before#4#Temporal) (S (NP (PRP he)) (VP (VBD died)))) (, ,) (NP (NNP Carl) (NNP Sagan)) (VP (VBD recorded) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NN hope)))) (PP (TO to) (NP (JJ would-be) (NNP Mars) (NNP explorers))) (, ,) (S (VP (VBG telling) (NP (PRP them)) (: :) (SBAR (WHNP (WDT Whatever)) (S (NP (NP (DT the) (NN reason) (NN youre)) (PP (IN on) (NP (NNP Mars)))) (VP (VBZ is) (, ,) (S (NP (NNP Im)) (ADJP (JJ glad)) (S (VP (VB youre) (ADVP (RB there))))))))))) (. .)))
(ROOT (S (CC And#25#Expansion) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD was) (PP (IN with) (NP (PRP you))))))) (. .)))
(ROOT (S (SBAR (NP (CD Seventeen) (NNS years)) (IN after#7#Temporal) (S (NP (DT the) (JJ pioneering) (NN astronomer)) (VP (VBD set) (PRT (RP out)) (NP (NP (PRP$ his) (ADJP (JJ hopeful)) (NN vision)) (PP (IN of) (NP (DT the) (NN future)))) (PP (IN in) (NP (CD 1996)))))) (, ,) (NP (NP (DT a) (NN company)) (PP (IN from) (NP (DT the) (NNPS Netherlands)))) (VP (VBZ is) (VP (VBG proposing) (S (VP (TO to) (VP (VB turn) (NP (NP (NNP Sagans) (NNS dreams)) (PP (IN of) (S (VP (VBG reaching) (NP (NNP Mars)) (PP (IN into) (NP (NN reality)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company)) (, ,) (NP (NNP Mars) (CD One)) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (NP (CD four) (NNS astronauts)) (PP (IN on) (NP (DT a) (NN trip)))) (PP (TO to) (NP (DT the) (NNP Red) (NN Planet))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ human) (NN colony)) (PP (IN in) (NP (CD 2023))))))))))) (. .)))
(ROOT (S (CC But#23#Comparison) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ serious) (NNS snags))))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (, ,) (SBAR (WHADVP (WRB when#11#Temporal)) (S (PP (IN on) (NP (NNP Mars))) (NP (PRP$ their) (NNS bodies)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB adapt) (S (VP (TO to) (VP (VB surface) (NP (NN gravity)))))))))))) (NP (DT that)) (VP (VBZ is) (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (NP (DT that)) (PP (IN on) (NP (NNP Earth))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN thought) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB cause) (NP (PDT such) (DT a) (JJ total) (JJ physiological) (NN change)) (PP (IN in) (NP (NP (PRP$ their) (NN bone) (NN density)) (, ,) (NP (NN muscle) (NN strength)) (CC and#26#0) (NP (NN circulation)))) (SBAR (IN that) (S (NP (NNS voyagers)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB survive) (PP (IN in) (NP (NNP Earths) (NNS conditions))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (VBN Secondly)) (, ,) (CC and#27#0) (ADJP (RB directly) (VBN related) (PP (TO to) (NP (DT the) (JJ first)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB say) (ADJP (JJ goodbye) (PP (TO to) (NP (PDT all) (NP (PRP$ their) (NN family)) (CC and#28#0) (NP (NNS friends))))) (, ,) (SBAR (IN as#48#Temporal) (S (NP (DT the) (NN deal) (NN doesnt)) (VP (VBP include) (NP (DT a) (NN return) (NN ticket)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mars) (CD One) (NN website)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT a) (NN return)) (VP (MD can) (RB not) (VP (VB be) (VP (VP (VBN anticipated)) (CC nor#22#0) (VP (VBN expected)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB return)))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VP (VB need) (NP (NP (DT a) (ADJP (RB fully) (JJ assembled) (CC and#29#0) (JJ fuelled)) (NN rocket)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG escaping) (NP (NP (DT the) (JJ gravitational) (NN field)) (PP (IN of) (NP (NNP Mars)))) (, ,) (S (NP (JJ on-board) (NN life) (NN support) (NNS systems)) (ADJP (JJ capable) (ADVP (IN of) (RB up)) (PP (TO to) (NP (NP (DT a) (JJ seven-month) (NN voyage)) (CC and#30#0) (NP (DT the) (NN capacity)))) (PP (DT either#6#0) (TO to) (NP (NP (NN dock)) (PP (IN with) (NP (DT a) (NN space) (NN station)))))) (S (VP (VBG or#6#0) (NP (NNP Earth))))))))))) (CC or#53#0) (VP (VB perform) (NP (DT a) (JJ safe) (NN re-entry) (CC and#31#0) (NN landing))))) (. .)))
(ROOT (S (NP (NP (RB Not) (CD one)) (PP (IN of) (NP (DT these)))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ small) (NN endeavour)) (, ,) (NP (DT the) (NN site) (NNS notes)) (, ,)) (VP (VBG requiring) (NP (NP (JJ substantial) (JJ technical) (NN capacity)) (, ,) (NP (NN weight)) (CC and#32#0) (NP (NN cost)))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless#1#Comparison)) (, ,) (NP (DT the) (NN project)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN had) (NP (NP (CD 10,000) (NNS applicants)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ companys) (NNP Medical) (NNP Director)) (, ,) (NP (NNP Norbert) (NNP Kraft)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (DT The) (NNP Guardian)) (SBAR (IN that) (S (NP (DT the) (NNS applicants)) (ADVP (RB so#52#0) (RB far)) (VP (VBD ranged) (PP (IN in) (NP (NN age))) (PP (IN from) (NP (CD 18))) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 62))))))))) (CC and#33#Expansion) (, ,) (S (SBAR (IN though#5#Comparison) (S (NP (PRP they)) (VP (VBP include) (NP (NNS women))))) (, ,) (NP (PRP they)) (VP (VBD tended) (S (VP (TO to) (VP (VB be) (NP (NNS men))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS reasons)) (SBAR (S (NP (PRP they)) (VP (VBD gave) (PP (IN for#13#0) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB go))))))))))) (VP (VBD were) (VP (VBN varied)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (JJ American) (NN woman)) (VP (VBD called) (SBAR (S (NP (NP (NNP Cynthia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP$ her) (NN age)) (NP (QP (RB as#49#0) (CD 32)))))) (, ,)) (VP (VBD told) (NP (DT the) (NN company)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN childhood)) (VP (VBG imagining) (PP (IN of) (NP (NNS hers))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Mars))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD described) (NP (NP (DT a) (NN trip)) (SBAR (S (NP (PRP$ her) (NN mother)) (VP (VBD had) (VP (VBN taken) (NP (PRP her)) (PP (IN on) (IN in) (NP (NP (DT the) (JJ early) (NNS 1990s)) (PP (TO to) (NP (DT a) (NN lecture))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Wisconsin))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN lecturer)) (VP (VBD had) (VP (VBN been) (NP (NNP Sagan)))))))) (CC and#34#Expansion) (S (NP (PRP she)) (VP (VBD had) (VP (VBN asked) (NP (PRP him)) (SBAR (IN if#50#Contingency) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (NNS humans)) (VP (MD would) (VP (VB land) (PP (IN on) (NP (NNP Mars))) (PP (IN in) (NP (PRP$ her) (NN lifetime))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cynthia)) (VP (VBD said))) (: :) (S (NP (NP (PRP He)) (PP (IN in#2#0) (NP (NN turn#2#0)))) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if#51#Contingency) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (VP (VBN trapped) (PP (IN in) (NP (DT a) (NN tin) (NN can) (NN spacecraft))) (PP (IN for#14#0) (NP (NP (DT the) (CD two) (NNS years)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (S (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (S (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (VP (VBD smiled)) (, ,) (CC and#35#0) (VP (VBD told) (NP (PRP me)) (PP (IN in) (NP (DT all) (NN seriousness)))) (, ,) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (ADVP (RB absolutely)) (VBD believed) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD would) (VP (VB reach) (NP (NP (NNP Mars)) (PP (IN in) (NP (PRP$ my) (NN lifetime))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD told) (NP (DT the) (NN project)))) (: :) (S (SBAR (WHADVP (WRB When#12#Temporal)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NNP Mars) (CD One) (NN project))) (SBAR (S (NP (PRP I)) (VP (VBD thought))))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (PRP$ my) (NN chance)) (SBAR (IN that) (S (NP (NN childhood) (NN dream)) (VP (MD could) (VP (VB become) (NP (DT a) (NN reality)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pioneers)))) (, ,) (S (VP (VP (VBG building) (NP (DT the) (JJ first) (NN settlement)) (PP (IN on) (NP (NNP Mars)))) (CC and#36#0) (VP (VBG teaching) (NP (NNS people)) (PRT (RP back)) (SBAR (ADVP (RB home)) (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still#9#0)) (NP (JJ uncharted) (NNS territories)) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD can) (VP (VB reach) (PP (IN for#15#0)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NNS attributes)) (SBAR (S (NP (NNP Mars) (NNP One)) (VP (VBZ is) (VP (VBG looking) (PP (IN for#16#0) (PP (IN in) (NP (NNS astronaut-settlers))))))))) (VP (VBP are) (NP (NP (NN resilience)) (, ,) (NP (NN adaptability)) (, ,) (NP (NN curiosity)) (, ,) (NP (NN ability) (TO to) (NN trust)) (CC and#37#0) (NP (NNS resourcefulness))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Kraft))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD must) (ADVP (RB also#10#Expansion)) (VP (VB be) (PP (IN over) (NP (CD 18))))) (. .)))
(ROOT (S (S (VP (VBN Founded) (PP (IN in) (NP (CD 2010))) (PP (IN by) (NP (NP (NNP Bas) (NNP Lansdorp)) (, ,) (NP (DT an) (NN engineer)))))) (, ,) (NP (NNP Mars) (NNP One)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN developed) (NP (DT a) (JJ realistic) (NN road) (NN map) (CC and#38#0) (NN financing) (NN plan)) (PP (IN for#17#0) (NP (NP (DT the) (NN project)) (VP (VBN based) (PP (IN on) (NP (VBG existing) (NNS technologies)))))))))) (CC and#39#Expansion) (SBAR (IN that) (S (NP (DT the) (NN mission)) (VP (VBZ is) (ADJP (RB perfectly) (JJ feasible))))))) (. .)))
(ROOT (S (NP (DT The) (NN website)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NNS elements)) (VP (VBN required) (PP (IN for#18#0) (NP (NN life))))) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ present) (PP (IN on) (NP (DT the) (NN planet)))))))) (. .)))
(ROOT (S (PP (IN For#0#Expansion) (NP (NN instance#0#Expansion))) (, ,) (S (NP (NN water)) (VP (MD can) (VP (VB be) (VP (VBN extracted) (PP (IN from) (NP (NP (NN ice)) (PP (IN in) (NP (DT the) (NN soil))))))))) (CC and#40#Expansion) (S (NP (NNP Mars)) (VP (VBZ has) (NP (NP (NNS sources)) (PP (IN of) (NP (NP (NN nitrogen)) (, ,) (NP (NP (DT the) (JJ primary) (NN element)) (PP (IN in) (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN colony)) (VP (MD will) (VP (VB be) (VP (VBN powered) (PP (IN by) (NP (ADJP (RB specially) (VBN adapted)) (JJ solar) (NNS panels))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Mars) (NNP One)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN signed) (NP (DT a) (NN contract)) (PP (IN with) (NP (DT the) (JJ American) (NN firm) (NNP Paragon) (NNP Space) (NNP Development) (NNP Corporation))) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJ first) (NNS steps)) (PP (IN in) (S (VP (VBG developing) (NP (NP (DT the) (NN life) (NN support) (NN system) (CC and#41#0) (NNS spacesuits) (NN fit)) (PP (IN for#19#0) (NP (DT the) (NN mission))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN project)) (VP (MD will) (VP (VB cost) (NP (DT a) (VBN reported) ($ $) (CD 6bn))))) (, ,) (NP (DT a) (NN sum) (NN Lansdorp)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (VP (MD will) (VP (VB be) (VP (VBN met) (PP (RB partly) (IN by) (S (VP (VBG selling) (NP (NN broadcasting) (NNS rights))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (VBG broadcasting) (NN revenue)) (PP (IN from) (NP (DT the) (NNP London) (NNPS Olympics)))) (VP (VBD was) (ADJP (RB almost) (JJ enough) (S (VP (TO to) (VP (VB finance) (NP (DT a) (NN mission)) (PP (TO to) (NP (NNP Mars))))))))) (, ,) (NP (NNP Lansdorp)) (VP (VBD said) (, ,) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN with) (NP (NNP ABC) (NNP News)))) (. .)))
(ROOT (S (S (NP (NP (DT Another) (NN ambassador)) (PP (TO to) (NP (DT the) (NN project)))) (VP (VBZ is) (NP (NP (NNP Paul) (NNP Rmer)) (, ,) (NP (NP (DT the) (NN co-creator)) (PP (IN of) (NP (NNP Big) (NNP Brother))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJ first)) (, ,) (CC and#42#0) (ADJP (RBS most) (JJ successful)) (, ,)) (NN reality) (NN TV)))) (VP (VBZ shows)) (. .)))
(ROOT (SINV (S (S (PP (IN On) (NP (DT the) (NN website))) (, ,) (NP (NNP Rmer)) (VP (VBD gave) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN broadcasting)) (PP (IN of) (NP (DT the) (NN project)))) (VP (MD might) (VP (VB proceed))))))))) (: :) (S (NP (NP (DT This) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NNS media) (NN event)) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,) (VP (VBD said)) (NP (NNP Rmer)) (. .)))
(ROOT (S (NP (NN Reality)) (VP (VBZ meets) (NP (NN talent) (NN show)) (PP (IN with) (NP (NP (DT no) (NN ending)) (CC and#43#0) (NP (DT the) (JJ whole) (NN world) (NN watching))))) (. .)))
(ROOT (S (NP (DT The) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ permanent) (JJ human) (NN colony)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ companys) (NN website)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN team)) (VP (MD would) (VP (VB land) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NNP Mars))))) (PP (IN in) (NP (CD 2023))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG constructing) (NP (DT the) (NN colony)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD four) (NNS astronauts))))) (NP (DT every) (CD two) (NNS years)) (PP (IN after#8#0) (NP (DT that)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN project)) (VP (VBZ is) (RB not) (PP (IN without) (NP (PRP$ its) (NNS sceptics)))) (, ,) (ADVP (RB however#3#Comparison))) (, ,) (CC and#44#Expansion) (S (NP (NNS concerns)) (VP (VBP have) (VP (VBN been) (VP (VBN raised) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS astronauts)) (VP (MD might) (VP (VP (VB get) (PP (TO to) (NP (DT the) (NN planet)))) (CC and#45#0) (VP (VB establish) (NP (DT a) (NN colony)) (PP (IN with) (NP (NP (PDT all) (DT the) (NN life) (NN support)) (CC and#46#0) (NP (NP (JJ other) (NNS requirements)) (VP (VBN needed))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Gerard) (NNP t) (NNP Hooft)) (, ,) (NP (NP (NN winner)) (PP (IN of) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN for#20#0) (NP (NP (JJ theoretical) (NNS physics)) (PP (IN in) (NP (CD 1999)))))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (NN ambassador)) (PP (IN for#21#0) (NP (DT the) (NN project))))) (. .)))
(ROOT (S (NP (NNP T) (NNP Hooft)) (VP (VBZ admits) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (JJ unknown) (NN health) (NNS risks)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN radiation)) (VP (VBZ is) (PP (IN of) (NP (NP (RB quite) (DT a) (JJ different) (NN nature)) (PP (IN from) (NP (NN anything))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (PP (IN on) (NP (NNP Earth)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN mission)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB inspire) (S (NP (NNS generations)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (VBP are) (ADJP (JJ possible)) (, ,) (SBAR (IN that) (S (NP (NN anything)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (, ,) (ADVP (RB much) (PP (IN like) (NP (DT the) (NNP Apollo) (NNP Moon) (NNS landings))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mars) (NNP One)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB only)) (ADJP (JJ possible) (, ,) (CC but#24#0) (JJ imperative)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB establish) (NP (DT a) (JJ permanent) (NN settlement)) (PP (IN on) (NP (NNP Mars)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accelerate) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NN system)) (, ,) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NN life)))) (CC and#47#0) (PRN (, ,) (PP (IN of) (NP (JJ equal) (NN importance))) (, ,)) (NP (PRP$ our) (NN place))))))) (PP (IN in) (NP (DT the) (NN universe)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
