(ROOT (S (NP (NP (DT The) (NN inventor)) (PP (IN of) (NP (NP (DT a) (JJ state-of-the-art) (JJ computer-assisted) (NN autopsy) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBG being) (VP (VBN used) (PP (IN in) (NP (JJ European) (NNS hospitals))))))))))) (VP (VBZ has) (VP (VBN claimed) (SBAR (S (NP (DT the) (NN technique)) (VP (MD could) (ADVP (RB eventually)) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as#27#0) (NP (DT a) (JJ perfect) (NN murder))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN method)) (, ,) (VP (VBN called) (ADVP (RB Virtopsy))) (, ,)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN used) (PP (IN at) (NP (NP (JJ selected) (JJ forensic) (JJ medical) (NNS institutes)) (PP (IN in) (NP (NNP Europe))))) (, ,) (S (VP (VBG having) (VP (VBN been) (VP (VBN pioneered) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS scientists))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zurich)))))))))))) (. .)))
(ROOT (S (PP (RB Instead#1#0) (IN of) (S (VP (VP (VBG reaching) (PP (IN for#8#0) (NP (DT the) (NN scalpel)))) (CC and#15#0) (VP (VBG making) (NP (DT the) (JJ Y-shaped) (NN incision)) (PP (IN in) (NP (NP (DT the) (NN chest)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT a) (JJ traditional) (NN autopsy)) (VP (VBZ begins)))))))))) (, ,) (NP (NNS pathologists)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB examine) (NP (DT the) (NN corpse)) (PP (IN in) (NP (NP (JJ 3-D)) (PP (IN via) (NP (NN computer) (NNS screens)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Thali)) (, ,) (NP (NP (DT the) (NNP Director)) (PP (IN of) (NP (NP (NNP Zurichs) (NNP Institute)) (PP (IN for#9#0) (NP (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN in) (NP (NNP Europe)))) (, ,) (CC and#16#0) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS inventors)) (PP (IN of) (NP (NNP Virtopsy))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB revolutionize) (NP (JJ criminal) (NNS investigations)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Basically)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as#28#0) (NP (NP (DT the) (JJ perfect) (NN murder)) (ADJP (DT any) (JJR more))))) (SBAR (IN as#29#Temporal) (S (NP (DT a) (JJ virtual) (NN autopsy)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN evidence))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Virtopsies)) (VP (VBP combine) (NP (DT the) (NNS images)) (PP (IN from) (NP (NP (NP (JJ high-powered) (JJ magnetic) (NN resonance) (NN imaging)) (PRN (-LRB- -LRB-) (NP (NNP MRI)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ computed) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NNP CT)) (-RRB- -RRB-))) (CC and#17#0) (NP (NP (NN surface) (NNS scans)) (PP (IN of) (NP (JJ dead) (NNS bodies))))))) (. .)))
(ROOT (S (S (VP (VBN Combined))) (, ,) (NP (DT the) (NNS devices)) (VP (VBP are) (VP (VBN referred) (S (VP (TO to))) (PP (IN as#30#0) (NP (DT a) (NNP Virtobot))))) (. .)))
(ROOT (S (NP (DT The) (NN technique)) (VP (VBZ allows) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (NNS injuries)) (PP (JJ such) (IN as#31#0) (NP (S (NP (NNS lesions) (CC and#18#0) (NNS blows)) (ADVP (RB often)) (VP (VBP undetectable) (PP (IN during) (NP (DT a) (JJ traditional) (NN autopsy))))) (, ,) (CONJP (RB as#0#0) (RB well#0#0) (IN as#32#0)) (NP (NP (NN air) (NNS pockets)) (, ,) (NP (NN heart) (NNS attacks)) (CC and#19#0) (NP (RB even) (NN cancer))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Virtopsy)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ autopsy) (NN one) (NN day)))))))) (, ,) (NP (NP (NNP Richard) (NNP Dirndorfer)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS pioneers)) (PP (IN of) (NP (NP (NP (NN DNA) (NN analysis)) (PP (IN in) (NP (NN criminology)))) (, ,) (CC and#20#0) (NP (NP (DT a) (NN founder) (NN developer)) (PP (IN of) (NP (NNP Virtopsy))))))))) (, ,)) (VP (VBD told) (NP (DT the) (JJ German) (NN science) (NN magazine)) (ADVP (RB PM))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (RB well) (VP (VB see) (S (NP (PRP it)) (VP (VB happen) (ADVP (RB gradually)) (, ,) (SBAR (RB just) (IN like) (S (NP (NN DNA) (NN analysis)) (ADVP (RB gradually)) (VP (VBD replaced) (NP (NN blood) (NN group) (NN analysis)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN computer) (NN imaging) (NNS techniques)) (VP (VBP allow) (S (NP (NNS doctors)) (VP (TO to) (VP (VB gain) (NP (JJ in-depth) (NNS insights)) (PP (IN into) (NP (NP (DT the) (JJS deepest) (NNS interiors)) (PP (IN of) (NP (JJ dead) (NNS bodies))))))))) (. .)))
(ROOT (S (NP (DT The) (NN method)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN allowed) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NNS haemorrhages) (CC and#21#0) (NNS fractures))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB not) (VP (VBN picked) (PRT (RP up)) (PP (IN during) (NP (JJ conventional) (NNS autopsies)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ initial) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (NN method)) (S (VP (TO to) (VP (VB complement) (NP (DT the) (JJ traditional) (NN autopsy))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB enable) (NP (JJ forensic) (NNS scientists)) (S (VP (TO to) (VP (VB plan) (NP (PRP$ their) (NNS autopsies)) (ADVP (RB far) (RBR more) (RB efficiently)))))))) (, ,) (NP (NP (NNP Dominic) (NNP Wichmann)) (, ,) (NP (NP (DT an) (JJ internal) (NN medicine) (NN specialist)) (PP (IN at) (NP (NNP Hamburgs) (NNP University) (NNP Hospital)))) (, ,)) (VP (VBD told) (NP (NNP Spiegel))) (. .)))
(ROOT (S (NP (NP (NNS Criminologists)) (PP (IN from) (NP (RB around) (DT the) (NN world)))) (VP (VBP have) (VP (VBN been) (VP (VBG travelling) (PP (TO to) (NP (NP (NNP Switzerland)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN method)) (PP (IN for#10#0) (NP (PRP themselves)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US) (CD forensic) (JJ medical) (NN drama) (NN CSI)) (VP (VBZ has) (ADVP (RB already)) (VP (ADVP (RB twice)) (VBN featured) (NP (NNS Virtopsies)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD one))) (, ,) (NP (DT the) (NN system)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (DT a) (NN murder) (NN victim)) (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (DT a) (NN bullet))) (PP (IN through) (NP (DT the) (NN cheek))))))))))))) (: ;) (S (PP (IN in) (NP (DT another))) (, ,) (NP (NP (DT a) (NN Virtopsy)) (PP (IN on) (NP (DT a) (VBN murdered) (NN man)))) (VP (VBD meant) (SBAR (S (NP (PRP$ his) (NN wish) (S (VP (TO to) (VP (VB be) (ADJP (RB cryogenically) (JJ frozen)))))) (VP (MD could) (ADVP (RB still#5#0)) (VP (VB go) (ADVP (RB ahead)) (SBAR (IN as#33#0) (S (NP (PRP$ his) (NN body)) (VP (VBD remained) (ADJP (JJ intact))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN method)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN development))) (PP (IN for#11#0) (NP (NNS decades))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS scientists)) (PP (IN behind) (NP (PRP it))) (VP (ADVP (RB first)) (VBN housed) (PP (IN in) (NP (DT an) (JJ unheated) (NN laboratory))) (PP (IN on) (NP (NP (DT a) (NN university) (NN campus)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN considered) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN laughing) (NN stock))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Later#6#Temporal)) (, ,) (NP (NP (DT a) (NN donation)) (PP (IN from) (NP (DT a) (JJ rich) (NN ophthalmologist)))) (VP (VBD enabled) (NP (DT the) (NN project) (S (VP (TO to) (VP (VB take) (PRT (RP off))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RB then#7#0)) (NP (PRP it)) (VP (VBD was) (ADVP (RB initially)) (VP (VBN rejected) (PP (IN for#12#0) (NP (PRP$ its) (NN potential) (S (VP (TO to) (VP (VB undermine) (NP (NP (DT the) (JJ traditional) (NNS skills)) (PP (IN of) (NP (JJ forensic) (NNS scientists) (CC and#22#0) (NNS pathologists))))))))))) (. .)))
(ROOT (S (CC But#14#Comparison) (NP (DT a) (JJ new) (NN generation)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG seeing) (NP (PRP it)) (PP (PP (IN as#34#Temporal) (NP (NP (JJR less)) (PP (IN of) (NP (DT a) (NN threat))))) (CC and#23#0) (RB rather#3#0) (PP (IN as#35#0) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB complement) (CC and#24#0) (VB substantiate) (NP (JJ conventional) (NNS methods))) (CC and#25#0) (ADVP (RB possibly)) (VP (ADVP (RB even) (NP (CD one) (NN day))) (VB replace) (NP (PRP them))))))) (PRN (, ,) (ADVP (RB though#4#Comparison)) (ADVP (RB probably)) (ADJP (RB not) (RB entirely))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB analyze) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (NP (DT the) (NN blood)) (, ,) (NP (NP (DT the) (NNS consistencies)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN body) (NNS fluids))) (-RRB- -RRB-))))))) (CC or#36#0) (VP (VBZ smells)))))) (, ,) (ADVP (RB well)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ conventional) (NN cut)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lars) (NNP Oesterhelweg)) (, ,) (NP (NP (NNP Deputy) (NNP Director)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN at) (NP (NP (DT the) (NNP Charit) (NNP Hospital)) (PP (IN in) (NP (NNP Berlin)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (NNP Virtopsy))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN method)) (VP (VBD was) (ADJP (RB particularly) (JJ helpful) (PP (IN in) (NP (JJ re-examining) (NNS cases)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (VBD was) (ADJP (JJ unclear))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (JJ third) (NNS opinions)) (VP (MD can) (VP (VB be) (VP (VBN gathered))))) (, ,) (S (NP (NNS investigations)) (VP (MD can) (VP (VB be) (ADJP (JJ re-examined))))) (CC and#26#Expansion) (S (NP (NNS cases)) (VP (MD can) (VP (VB be) (VP (VBN reopened))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (VP (VBG using) (NP (DT the) (JJ new) (NN method)))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS relatives)) (PP (IN of) (NP (DT the) (NN dead))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB often) (JJ reluctant) (PP (IN for#13#0) (NP (NNS autopsies) (S (VP (TO to) (VP (VB be) (VP (VBN carried) (PRT (RP out)) (PP (RB because#2#0) (IN of) (NP (NP (DT the) (NN disfigurement)) (SBAR (S (NP (PRP they)) (VP (VBP cause)))))))))))))))) (, ,)) (VP (VBD were) (ADJP (RB much) (JJ keener)) (PP (IN on) (NP (DT the) (ADJP (JJ non-invasive)) (NN method))))))) (. .)))
