(ROOT (S (NP (NP (NNP Nelson) (NNP Mandela)) (, ,) (NP (NP (DT the) (JJ towering) (NN figure)) (PP (IN of) (NP (NP (NP (NNP Africas) (NN struggle)) (PP (IN for#13#0) (NP (NN freedom)))) (CC and#28#0) (NP (NP (DT a) (NN hero)) (PP (TO to) (NP (NP (NNS millions)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,)) (VP (VBZ has) (VP (VBN died) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 95))))))) (. .)))
(ROOT (S (NP (NP (NNP South) (NNP Africas)) (NP (JJ first) (JJ black) (NN president))) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN company)) (PP (IN of) (NP (PRP$ his) (NN family))))) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (NNP Johannesburg))))) (PP (IN after#1#0) (NP (NP (NNS years)) (PP (IN of) (NP (NP (VBG declining) (NN health)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN caused) (S (NP (PRP him)) (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (JJ public) (NN life))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN news)) (VP (VBD was) (VP (VBN announced) (PP (TO to) (NP (DT the) (NN country))) (PP (IN by) (NP (NP (DT the) (JJ current) (NN president)) (, ,) (NP (NNP Jacob) (NNP Zuma)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN in) (NP (DT a) (JJ sombre) (JJ televised) (NN address))) (, ,) (VP (VP (VBD said) (SBAR (S (NP (NNP Mandela)) (VP (VBD had) (VP (VBN departed) (PP (IN around) (NP (CD 8.50) (NN pm))) (NP (JJ local) (NN time))))))) (CC and#29#0) (VP (VBD was) (PP (IN at) (NP (NN peace))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (PRP$ our) (JJS deepest) (NN sorrow)))))) (, ,) (NP (NNP Zuma)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Our) (NN nation)) (VP (VBZ has) (VP (VBN lost) (NP (PRP$ its) (JJS greatest) (NN son)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD made) (S (NP (NNP Nelson) (NNP Mandela)) (ADJP (JJ great)))))) (VP (VBD was) (SBAR (WHNP (RB precisely) (WP what)) (S (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ human))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD saw) (PP (IN in) (NP (PRP him))) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP seek) (PP (IN in) (NP (PRP ourselves))))))) (. .)))
(ROOT (S (PP (IN Fellow) (NP (NNP South) (NNPS Africans))) (, ,) (S (NP (NNP Nelson) (NNP Mandela)) (VP (VBD brought) (NP (PRP us)) (ADVP (RB together)))) (CC and#30#Expansion) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB bid) (S (NP (PRP him)) (ADJP (JJ farewell))))))))) (. .)))
(ROOT (S (NP (NNP Zuma)) (VP (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Mandela)) (VP (MD would) (VP (VB receive) (NP (DT a) (NN state) (NN funeral))))))) (CC and#31#0) (VP (VBD ordered) (SBAR (IN that) (S (NP (NNS flags)) (VP (VBP fly) (PP (IN at) (NP (NN half-mast)))))))) (. .)))
(ROOT (S (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (VP (VBD led) (NP (DT a) (NN memorial) (NN service)) (PP (IN in) (NP (NNP Cape) (NNP Town))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD called) (PP (IN for#14#0) (NP (NNP South) (NNP Africa))) (S (VP (TO to) (VP (VB become) (PP (IN as#64#0) (NP (NP (DT a) (NN nation)) (SBAR (WHNP (WP what)) (S (NP (NNP Mandela)) (VP (VBD had) (VP (VBN been) (PP (IN as#65#0) (NP (DT a) (NN man)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBD led) (NP (NNS tributes)) (PP (IN from) (NP (NN world) (NNS leaders))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NNP Mandela))) (PP (IN by) (NP (PRP$ his) (NN clan) (NN name) (NNP Madiba)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP US) (NN president)) (VP (VBD said))) (: :) (S (PP (IN Through) (NP (NP (PRP$ his) (JJ fierce) (NN dignity) (CC and#32#0) (NN unbending)) (SBAR (S (VP (MD will) (S (VP (TO to) (VP (VB sacrifice) (NP (PRP$ his) (JJ own) (NN freedom)) (PP (IN for#15#0) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNS others))))))))))))) (, ,) (NP (NNP Madiba)) (VP (VP (VBD transformed) (NP (NNP South) (NNP Africa))) (CC and#33#0) (VP (VBD moved) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN journey)) (PP (IN from) (NP (NP (DT a) (NN prisoner)) (PP (TO to) (NP (DT a) (NN president)))))) (VP (VBN embodied) (S (NP (DT the) (NN promise))) (SBAR (IN that) (S (NP (JJ human) (NNS beings) (CC and#34#0) (NNS countries)) (VP (MD can) (VP (VB change) (PP (IN for#16#0) (NP (DT the) (JJR better)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN commitment) (S (VP (TO to) (VP (VP (VB transfer) (NP (NN power))) (CC and#35#0) (VP (VB reconcile) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD jailed) (SBAR (S (NP (PRP him)) (VP (VBD set) (NP (DT an) (NN example)) (SBAR (IN that) (S (NP (DT all) (NN humanity)) (VP (MD should))))))))))))))))) (VP (VBP aspire) (S (VP (TO to))) (, ,) (SBAR (IN whether) (FRAG (PP (IN in) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS nations)) (CC or#70#0) (NP (PRP$ our) (JJ own) (JJ personal) (NNS lives))))))))) (. .)))
(ROOT (S (S (NP (JJ UK) (JJ prime) (NN minister) (NNP David) (NNP Cameron)) (VP (VBD said))) (, ,) (NP (DT A) (JJ great) (NN light)) (VP (VP (VBZ has) (VP (VBN gone) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN world))))) (, ,) (CC and#36#0) (VP (VBD described) (NP (NNP Mandela)) (PP (IN as#66#0) (NP (NP (DT a) (NN hero)) (PP (IN of) (NP (PRP$ our) (NN time))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP FW) (IN de) (NNP Klerk)) (NP (DT the) (ADJP (NNP South) (JJ African)) (NN president))) (SBAR (WHNP (WP who)) (S (VP (VBD freed) (NP (NNP Mandela))))) (, ,)) (VP (VP (VBD shared) (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (CD 1993)))) (CC and#37#0) (VP (VBD paved) (NP (NP (DT the) (NN way)) (PP (IN for#17#0) (NP (PRP him)))) (S (VP (TO to) (VP (VB become) (NP (NP (NNP South) (NNP Africas)) (SBAR (S (NP (NP (JJ first) (JJ post-apartheid) (NN head)) (PP (IN of) (NP (NN state)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN news)) (VP (VBD was) (ADJP (RB deeply) (JJ saddening)) (PP (IN for#18#0) (NP (NP (NNP South) (NNP Africa)) (CC and#38#0) (NP (DT the) (NN world)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD lived) (NP (NN reconciliation))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ great) (NN unifier)))) (, ,) (NP (NNP de) (NNP Klerk)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD gathered) (PP (IN in) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP South) (NNP Africa))))) (S (VP (TO to) (VP (VB celebrate) (S (NP (NNP Mandelas) (NN life)) (PP (IN In) (NP (NNP Soweto))))))))) (, ,) (NP (NNS people)) (VP (VBD gathered) (S (VP (TO to) (VP (VB sing) (CC and#39#0) (VB dance) (PP (IN near) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB once#9#0)) (VP (VBD lived)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD formed) (NP (DT a) (NN circle)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP Vilakazi) (NNP Street)))))) (CC and#40#0) (VP (VBD sang) (NP (NNS songs)) (PP (IN from) (NP (DT the) (JJ anti-apartheid) (NN struggle))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBD were) (VP (VBN draped) (PP (IN in) (NP (NP (ADJP (NNP South) (JJ African)) (NNS flags)) (CC and#41#0) (NP (NP (DT the) (ADJP (JJ green) (, ,) (JJ yellow) (CC and#42#0) (JJ black)) (NNS colours)) (PP (IN of) (NP (NNP Mandelas) (NN party))) (, ,) (NP (NP (DT the) (NNP African) (NNP National) (NNP Congress)) (PRN (-LRB- -LRB-) (NP (NNP ANC)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (JJ Mandelas) (NN death)) (VP (VBZ sends) (S (NP (NNP South) (NNP Africa)) (ADJP (JJ deep) (PP (IN into) (NP (VBG mourning) (CC and#43#0) (NN self-reflection))))) (, ,) (SBAR (NP (QP (RB nearly) (CD 20)) (NNS years)) (IN after#2#Temporal) (S (NP (PRP he)) (VP (VBD led) (NP (DT the) (NN country)) (PP (IN from) (NP (JJ racial) (NN apartheid))) (PP (TO to) (NP (JJ inclusive) (NN democracy))))))) (. .)))
(ROOT (S (CC But#23#Comparison) (NP (PRP$ his) (NN passing)) (VP (MD will) (ADVP (RB also#8#Expansion)) (VP (VB be) (ADJP (RB keenly) (JJ felt) (PP (IN by) (NP (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD revered) (NP (NP (NP (NNP Mandela)) (PP (IN as#67#0) (NP (CD one))) (PP (IN of) (NP (JJ historys) (JJ last) (JJ great) (NNS statesmen)))) (, ,) (CC and#44#0) (NP (NP (DT a) (JJ moral) (NN paragon)) (ADJP (JJ comparable) (PP (IN with) (NP (NP (NNP Mohandas) (NNP Karamchand) (NNP Gandhi)) (CC and#45#0) (NP (NNP Martin) (NNP Luther) (NNP King))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ his) (NN act)) (PP (IN of) (NP (NN forgiveness)))) (, ,) (PP (IN after#3#Temporal) (S (VP (VBG spending) (NP (NP (CD 27) (NNS years)) (PP (IN in) (NP (NP (NN prison)) (, ,) (NP (NP (CD 18)) (PP (IN of) (NP (PRP them))))))) (PP (IN on) (NP (NP (NNP Robben) (NNP Island)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB assure) (NP (PRP$ his) (NN place)) (PP (IN in) (NP (NN history))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP South) (NNP Africa)) (VP (VBG facing) (NP (JJ possible) (JJ civil) (NN war))))) (, ,) (NP (NNP Mandela)) (VP (VBD sought) (NP (NN reconciliation)) (PP (IN with) (NP (DT the) (JJ white) (NN minority))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN democracy)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD led) (NP (DT the) (NNP ANC)) (PP (TO to) (NP (NN victory))) (PP (IN in) (NP (NP (DT the) (JJ countrys) (JJ first) (NN multiracial) (NN election)) (PP (IN in) (NP (CD 1994)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then#12#0)) (ADVP (RB voluntarily)) (VP (VBD stepped) (PRT (RP down)) (PP (IN after#4#0) (NP (CD one) (NN term)))) (. .)))
(ROOT (S (S (VP (VBN Born) (NP (NP (NNP Rolihlahla) (NNP Dalibhunga)) (PP (IN in) (NP (DT a) (JJ small) (NN village)))) (PP (IN in) (NP (NP (DT the) (NNP Eastern) (NNP Cape)) (PP (IN on) (NP (CD 18))) (NP (NNP July)))) (, ,) (NP (CD 1918)))) (, ,) (NP (NNP Mandela)) (VP (VBD was) (VP (VBN given) (NP (NP (PRP$ his) (JJ English) (NN name)) (, ,) (NP (NNP Nelson)) (, ,)) (PP (IN by) (NP (NP (DT a) (NN teacher)) (PP (IN at) (NP (PRP$ his) (NN school))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD joined) (NP (DT the) (NNP ANC)) (PP (IN in) (NP (CD 1943)))) (CC and#46#0) (VP (VBD became) (NP (NP (DT a) (NN co-founder)) (PP (IN of) (NP (PRP$ its) (NN youth) (NN league)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1952))) (, ,) (NP (PRP he)) (VP (VBD started) (NP (NP (NNP South) (NNP Africas) (JJ first) (JJ black) (NN law) (NN firm)) (PP (IN with) (NP (NP (PRP$ his) (NN partner)) (, ,) (NP (NNP Oliver) (NNP Tambo)))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBD was) (NP (NP (DT a) (JJ charming) (, ,) (JJ charismatic) (NN figure)) (PP (IN with) (NP (NP (NP (DT a) (NN passion)) (PP (IN for#19#0) (NP (NN boxing)))) (CC and#47#0) (NP (NP (DT an) (NN eye)) (PP (IN for#20#0) (NP (NNS women)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB once#10#0)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (MD cant) (VP (VB help) (NP (PRP it)) (SBAR (IN if#68#Contingency) (S (NP (DT the) (NNS ladies)) (VP (VBP take) (NP (NP (NN note)) (PP (IN of) (NP (PRP me)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB protest)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#11#Temporal)) (S (NP (DT the) (NNP ANC)) (VP (VBD was) (VP (VBN banned) (PP (IN in) (NP (CD 1960))))))) (, ,) (NP (NNP Mandela)) (VP (VBD went) (ADVP (RB underground))) (. .)))
(ROOT (S (PP (IN After#5#0) (NP (NP (DT the) (JJ Sharpeville) (NN massacre)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 69) (JJ black) (NNS protesters)) (VP (VBD were) (VP (VBN shot) (ADJP (JJ dead)) (PP (IN by) (NP (NN police))))))))) (, ,) (NP (PRP he)) (VP (VBD took) (NP (DT the) (JJ difficult) (NN decision)) (S (VP (TO to) (VP (VB launch) (NP (DT an) (JJ armed) (NN struggle)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN arrested)) (CC and#48#0) (VP (VP (ADVP (RB eventually)) (VBN charged) (PP (IN with) (NP (NN sabotage)))) (CC and#49#0) (VP (VBG attempting) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Conducting) (NP (PRP$ his) (JJ own) (NN defence)) (PP (IN in) (NP (NP (DT the) (NNP Rivonia) (NN trial)) (PP (IN in) (NP (CD 1964))))))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBN cherished) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ democratic) (CC and#50#0) (JJ free)) (NN society)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (NNS persons)) (VP (VBP live) (ADVP (RB together)) (PP (PP (IN in) (NP (NN harmony))) (CC and#51#0) (PP (IN with) (NP (JJ equal) (NNS opportunities))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN ideal)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP hope) (S (VP (VP (TO to) (VP (VB live) (PP (IN for#21#0)))) (CC and#52#0) (VP (TO to) (VP (VB achieve)))))))))) (. .)))
(ROOT (S (CC But#24#Comparison) (, ,) (SBAR (IN if#69#Contingency) (S (VP (VBZ needs) (VP (VB be))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN ideal)) (SBAR (WHPP (IN for#22#0) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB die)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD escaped) (NP (DT the) (NN death) (NN penalty))) (CC but#25#0) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (NN life))) (PP (IN in) (NP (NP (NN prison)) (, ,) (NP (NP (DT a) (JJ huge) (NN blow)) (PP (TO to) (NP (DT the) (NNP ANC)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (S (VP (TO to) (VP (VB regroup) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN struggle)))))))))))))))) (. .)))
(ROOT (S (CC But#26#Comparison) (S (NP (NN unrest)) (VP (VBD grew) (PP (IN in) (NP (NNS townships))))) (CC and#53#Expansion) (S (NP (NP (JJ international) (NN pressure)) (PP (IN on) (NP (DT the) (NN apartheid) (NN regime)))) (ADVP (RB slowly)) (VP (VBD tightened))) (. .)))
(ROOT (S (ADVP (RB Finally#0#Expansion)) (, ,) (PP (IN in) (NP (CD 1990))) (, ,) (NP (NNP FW) (FW de) (NNP Klerk)) (VP (VBD lifted) (SBAR (S (NP (NP (DT the) (NN ban)) (PP (IN on) (NP (DT the) (NNP ANC) (CC and#54#0) (NNP Mandela)))) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NN prison))) (PP (IN amid) (NP (NP (NNS scenes)) (PP (IN of) (NP (NP (NN jubilation)) (VP (VBN witnessed) (PP (IN around) (NP (DT the) (NN world))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN presidency)) (VP (VP (VBD rode) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (JJ tremendous) (JJ global) (NN goodwill))))) (CC but#27#0) (VP (VBD was) (ADVP (RB not) (PP (IN without) (NP (PRP$ its) (NNS difficulties)))))) (. .)))
(ROOT (S (PP (IN After#6#Temporal) (S (VP (VBG leaving) (NP (JJ frontline) (NNS politics)) (PP (IN in) (NP (CD 1999)))))) (, ,) (NP (PRP he)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBN moved) (ADVP (RBR sooner)) (PP (IN against) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP HIV) (CC and#55#0) (NNP Aids))))) (PP (IN in) (NP (NNP South) (NNP Africa))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (DT the) (NN truth) (CC and#56#0) (NN reconciliation) (NN committee)) (PP (IN after#7#0) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NN apartheid)))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP He)) (VP (VBD transcended) (NP (NN race) (CC and#57#0) (NN class)) (PP (IN in) (NP (PRP$ his) (JJ personal) (NNS actions))) (, ,) (PP (PP (IN through) (NP (PRP$ his) (NN warmth))) (CC and#58#0) (PP (IN through) (NP (PRP$ his) (NN willingness) (S (VP (VP (TO to) (VP (VB listen))) (CC and#59#0) (VP (TO to) (VP (VB empathize) (PP (IN with) (NP (NNS others)))))))))))) (. .)))
(ROOT (S (CC And#60#Expansion) (NP (PRP he)) (VP (VBD restored) (NP (NP (NNS others) (NN faith)) (PP (IN in) (NP (NNP Africa) (CC and#61#0) (NNP Africans))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (JJ occasional) (NNS appearances)) (PP (IN at) (NP (NNP ANC) (NNS events))))))) (CC and#62#0) (VP (VBD attended) (NP (NP (DT the) (NN inauguration)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN president)) (, ,) (NP (NNP Jacob) (NNP Zuma))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ 91st) (NN birthday)) (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (NP (DT the) (JJ first) (JJ annual) (NNP Mandela) (NN Day)) (PP (IN in) (NP (PRP$ his) (NN honour))))))) (. .)))
(ROOT (S (S (VP (NNP Married) (NP (CD three) (NNS times)))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (CD six) (NNS children)) (, ,) (NP (CD 17) (NNS grandchildren)) (CC and#63#0) (NP (CD 14) (NNS great-grandchildren)))) (. .)))
