(ROOT (S (NP (NP (DT The) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN obtained) (NP (JJ direct) (NN access)) (PP (TO to) (NP (NP (DT the) (NNS systems)) (PP (IN of) (NP (NP (NNP Google)) (, ,) (NP (NNP Facebook)) (, ,) (NP (NNP Apple)) (CC and#17#0) (NP (JJ other) (NNP US) (NN internet) (NNS giants)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ top-secret) (NN document)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP NSA) (NN access)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (RB previously#2#0) (JJ undisclosed) (NN program)) (VP (VBN called) (NP (NP (NNP PRISM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS officials)) (VP (TO to) (VP (VP (VB collect) (NP (NP (NN material)) (PP (VBG including) (NP (NP (NN search) (NN history)) (, ,) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS emails)))))))) (, ,) (VP (VB file) (NP (NNS transfers))) (CC and#18#0) (VP (VB live) (NP (NNS chats)))))))))))))))) (, ,) (NP (DT the) (NN document)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (DT The) (NNP Guardian)) (VP (VBZ has) (VP (VBN verified) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (NP (DT a) (JJ 41-slide) (NNP PowerPoint) (NN presentation)) (VP (VBD classified) (PP (IN as#43#0) (NP (JJ top) (NN secret))) (PP (IN with) (NP (DT no) (NN distribution))) (PP (TO to) (NP (NP (JJ foreign) (NNS allies)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB apparently)) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (NN intelligence) (NNS operatives)) (PP (IN on) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (DT the) (NN program))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ claims) (NP (NN collection)) (PP (ADVP (RB directly)) (IN from) (NP (NP (DT the) (NNS servers)) (PP (IN of) (NP (JJ major) (NNP US) (NN service) (NNS providers)))))) (. .)))
(ROOT (S (SBAR (IN Although#3#Comparison) (S (NP (DT the) (NN presentation)) (VP (VBZ claims) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ is) (VP (VBN run) (PP (IN with) (NP (NP (DT the) (NN assistance)) (PP (IN of) (NP (DT the) (NNS companies)))))))))))) (, ,) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (DT a) (NN request))) (PP (IN for#10#0) (NP (NN comment))))))) (VP (VBD denied) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT any) (JJ such) (NN program))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Google)) (VP (VBD said))) (: :) (S (NP (NNP Google)) (VP (VBZ cares) (ADVP (RB deeply)) (PP (IN about) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ our) (NNS users) (NNS data))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB disclose) (NP (NN user) (NNS data)) (PP (TO to) (NP (NP (NN government)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN law))))))))) (CC and#19#Expansion) (S (NP (PRP we)) (VP (VBP review) (NP (DT all) (JJ such) (NNS requests)) (ADVP (RB carefully)))) (. .)))
(ROOT (S (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (NNS people)) (VP (VBP allege) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (DT a) (NN government)) (ADVP (RB back) (NN door)) (PP (IN into) (NP (PRP$ our) (NNS systems))))))))) (, ,) (CC but#14#Comparison) (S (NP (NNP Google)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT a) (JJ back) (NN door)) (PP (IN for#11#0) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB access) (NP (JJ private) (NN user) (NNS data))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ senior) (NN tech) (NNS executives)) (VP (VBD insisted) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (NNP PRISM))))))) (CC or#46#0) (FRAG (PP (IN of) (NP (DT any) (JJ similar) (NN scheme)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (PDT such) (DT a) (NN program)))))))))) (. .)))
(ROOT (S (S (SBAR (IN If#45#Contingency) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (DT this)))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (PP (IN without) (NP (PRP$ our) (NN knowledge)))))) (, ,) (NP (PRP one)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (NNP Apple) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP PRISM)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NSA) (NN access)) (VP (VBD was) (VP (VP (VBN enabled) (PP (IN by) (NP (NNS changes))) (PP (TO to) (NP (NNP US) (NN surveillance) (NN law)))) (, ,) (VP (VBN introduced) (PP (IN under) (NP (NNP President) (NNP Bush)))) (CC and#20#0) (VP (VBN renewed) (PP (IN under) (NP (NNP Obama))) (PP (IN in) (NP (NNP December) (CD 2012)))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VP (VBZ facilitates) (NP (NP (JJ extensive) (, ,) (JJ in-depth) (NN surveillance)) (PP (IN on) (NP (JJ live) (NNS communications))))) (CC and#21#0) (VP (VBD stored) (NP (NN information)))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ allows) (PP (IN for#12#0) (NP (NP (DT the) (VBG targeting)) (PP (IN of) (NP (NP (DT any) (NNS customers)) (PP (IN of) (S (VP (VBG participating) (NP (NP (NP (NNS firms)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN outside) (NP (DT the) (NNP US))))))) (, ,) (CC or#47#0) (NP (NP (DT those) (NNPS Americans)) (SBAR (WHNP (WP$ whose) (NX (NNS communications))) (S (VP (VBP include) (NP (NP (NNS people)) (PP (IN outside) (NP (DT the) (NNP US))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also#7#Expansion)) (VP (VBZ opens) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NNS communications)) (VP (VBN made) (ADVP (RB entirely)) (PP (IN within) (NP (NP (DT the) (NNP US)) (VP (VBG being) (VP (VBN collected) (PP (IN without) (NP (NNS warrants)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Disclosure)) (PP (IN of) (NP (DT the) (NNP PRISM) (NN program)))) (VP (VBZ follows) (NP (DT a) (NN leak)) (PP (TO to) (NP (NP (DT the) (NNP Guardian)) (PP (IN on) (NP (NP (NNP Wednesday)) (PP (IN of) (NP (NP (DT a) (JJ top-secret) (NN court) (NN order)) (ADJP (JJ compelling) (JJ telecoms)) (NN provider) (NN Verizon))))))) (S (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (NP (DT the) (NN telephone) (NNS records)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP US) (NNS customers)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN participation)) (PP (IN of) (NP (NP (DT the) (NN internet) (NNS companies)) (PP (IN in) (NP (NNP PRISM)))))) (VP (MD will) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN debate)) (PP (IN about) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NN surveillance))))))) (PP (IN by) (NP (DT the) (NN intelligence) (NNS services))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (DT those) (NN call) (NNS records))))) (, ,) (NP (DT this) (NN surveillance)) (VP (MD can) (VP (VB include) (NP (NP (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS communications)))) (CC and#22#0) (ADVP (RB not) (NP (RB just) (DT the) (NN metadata))) (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS worlds))))) (SBAR (S (NP (JJS largest) (NN internet) (NNS brands)) (VP (VBP are) (VP (VBN claimed) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ information-sharing) (NN program)) (PP (IN since#5#0) (NP (NP (PRP$ its) (NN introduction)) (PP (IN in) (NP (CD 2007)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VBG running) (NP (DT an) (NN advertising) (NN campaign)) (PP (IN with) (NP (NP (DT the) (NN slogan)) (SBAR (S (NP (PRP$ Your) (NN privacy)) (VP (VBZ is) (NP (PRP$ our) (NN priority)))))))))))) (VP (VBD was) (NP (DT the) (JJ first)) (, ,) (PP (IN with) (NP (NP (NN collection)) (VP (VBG beginning) (PP (IN in) (NP (NNP December) (CD 2007))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NP (NNP Yahoo)) (PP (IN in) (NP (CD 2008)))) (: ;) (NP (NP (NNP Google) (, ,) (NNP Facebook) (CC and#23#0) (NNP PalTalk)) (PP (IN in) (NP (CD 2009)))) (: ;) (NP (NP (NNP YouTube)) (PP (IN in) (NP (CD 2010)))) (: ;) (NP (NP (NNP Skype) (CC and#24#0) (NNP AOL)) (PP (IN in) (NP (CD 2011)))) (: ;) (CC and#25#0) (NP (NNP finally#4#0) (NNP Apple))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD joined) (NP (DT the) (NN program)) (PP (IN in) (NP (CD 2012)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (VB expand))))) (, ,) (PP (IN with) (NP (JJ other) (NNS providers))) (ADJP (JJ due) (S (VP (TO to) (VP (VB come) (PP (NN online))))))) (. .)))
(ROOT (S (ADVP (RB Collectively)) (, ,) (NP (DT the) (NNS companies)) (VP (VBP cover) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (JJ online) (NN email) (, ,) (NN search) (, ,) (NN video) (CC and#26#0) (NNS communications) (NNS networks))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN extent) (CC and#27#0) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN collected) (PP (IN from) (NP (DT each) (NN company))))))) (VP (VBZ varies)) (. .)))
(ROOT (S (S (NP (NNS Companies)) (VP (VBP are) (ADJP (RB legally) (VBN obliged) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NNS requests)) (PP (IN for#13#0) (NP (NNS users) (NNS communications))))) (PP (IN under) (NP (NNP US) (NN law))))))))) (, ,) (CC but#15#Comparison) (S (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ allows) (SBAR (S (NP (DT the) (NN intelligence)) (VP (VBZ services) (NP (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (NNS companies) (NNS servers)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NSA) (NN document)) (VP (VBZ notes) (SBAR (S (NP (DT the) (NNS operations)) (VP (VBP have) (NP (NP (DT the) (NN assistance)) (PP (IN of) (NP (NP (NNS communications) (NNS providers)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN revelation)) (ADVP (RB also#8#Expansion)) (VP (VBZ supports) (NP (NP (NP (NNS concerns)) (VP (VBN raised) (PP (IN by) (NP (JJ several) (NNP US) (NNS senators))) (PP (IN during) (NP (NP (DT the) (NN renewal)) (PP (IN of) (NP (NP (NP (DT the) (NNP FISA) (NNP Amendments) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP December) (CD 2012))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD warned) (PP (IN about) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NN surveillance))))) (SBAR (S (NP (DT the) (NN law)) (VP (MD might) (VP (VB enable)))))))))))))) (CC and#28#0) (NP (NP (NNS shortcomings)) (PP (IN in) (NP (NP (DT the) (NNS safeguards)) (SBAR (S (NP (PRP it)) (VP (VBZ introduces))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#9#Temporal)) (S (NP (DT the) (NNP FAA)) (VP (VBD was) (VP (ADVP (RB first)) (VBN enacted))))) (, ,) (NP (NP (NNS defenders)) (PP (IN of) (NP (DT the) (NN statute)))) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (DT a) (JJ significant) (NN check)) (PP (IN on) (NP (NN abuse)))) (VP (MD would) (VP (VB be) (NP (DT the) (NNP NSAs) (NN inability) (S (VP (TO to) (VP (VB obtain) (NP (JJ electronic) (NNS communications)) (PP (IN without) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (DT the) (NN telecom) (CC and#29#0) (NN internet) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (DT the) (NNS data)))))))))))))))) (. .)))
(ROOT (S (CC But#16#Comparison) (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ renders) (S (NP (DT that) (NN consent)) (ADJP (JJ unnecessary))) (, ,) (SBAR (IN as#44#Temporal) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT the) (NN agency) (S (VP (TO to) (VP (ADVP (ADVP (RB directly)) (CC and#30#0) (ADVP (RB unilaterally))) (VB seize) (NP (DT the) (NNS communications)) (PP (IN off) (NP (DT the) (NNS companies) (NNS servers))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN chart)) (VP (VBN prepared) (PP (IN by) (NP (DT the) (NNP NSA)))) (, ,) (VP (VBN contained) (PP (IN within) (NP (DT the) (JJ top-secret) (NN document)))) (, ,)) (VP (VBZ highlights) (NP (NP (NP (DT the) (NN breadth)) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain))))))))))) (: :) (S (NP (NP (NN email) (, ,) (NN video) (CC and#31#0) (NN voice) (NN chat)) (, ,) (NP (NP (NNS videos)) (, ,) (NP (NNS photos)) (, ,))) (NP (JJ voice-over-IP) (PRN (-LRB- -LRB-) (NP (CD Skype)) (, ,) (PP (IN for#1#0) (NP (NN example#1#0))) (-RRB- -RRB-)) (NNS chats)) (, ,) (S (VP (VB file) (NP (NP (NNS transfers)) (, ,) (NP (JJ social) (NN networking) (NNS details)) (CC and#32#0) (NP (JJR more)))))))) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ is) (NP (NP (JJ recent)) (, ,) (VP (VBG dating) (PP (TO to) (NP (NNP April) (CD 2013)))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (NN leak)) (VP (VBZ is) (ADJP (RB extremely) (JJ rare) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP NSA))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ prides) (NP (PRP itself)) (PP (IN on) (S (VP (VBG maintaining) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN secrecy)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP PRISM) (NN program)) (VP (VBZ allows) (S (NP (NP (DT the) (NNP NSA)) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (NN surveillance) (NN organization)) (, ,)) (VP (TO to) (VP (VB obtain) (NP (JJ targeted) (NNS communications)) (PP (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB request) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN service) (NNS providers))))))))) (CC and#33#0) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB obtain) (NP (JJ individual) (NN court) (NNS orders))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT this) (NN program))) (, ,) (NP (DT the) (NNP NSA)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB reach) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT the) (NNS servers)) (PP (IN of) (NP (DT the) (VBG participating) (NNS companies)))))) (CC and#34#0) (VP (VP (VB obtain) (NP (DT both) (JJ stored) (NNS communications))) (CC and#35#0) (VP (VB perform) (NP (JJ real-time) (NN collection)) (PP (IN on) (NP (JJ targeted) (NNS users)))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ senior) (NN administration) (NN official)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))))) (: :) (S (NP (DT The) (NNP Guardian) (CC and#36#0) (NNP Washington) (NNP Post) (NNS articles)) (VP (VBP refer) (PP (TO to) (NP (NP (NN collection)) (PP (IN of) (NP (NP (NP (NNS communications)) (ADJP (JJ pursuant) (PP (TO to) (NP (NP (NNP Section) (CD 702)) (PP (IN of) (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act))))))) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (DT This) (NN law)) (VP (VBZ does) (RB not) (VP (VB allow) (NP (DT the) (VBG targeting)) (PP (PP (IN of) (NP (DT any) (NNP US) (NN citizen))) (CC or#48#0) (PP (IN of) (NP (NP (DT any) (NN person)) (VP (VBN located) (PP (IN within) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NN oversight)))) (PP (IN by) (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Court)) (, ,) (NP (DT the) (NNP Executive) (NNP Branch)) (CC and#37#0) (NP (NNP Congress))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ involves) (S (NP (NP (JJ extensive) (NNS procedures)) (, ,) (VP (ADVP (RB specifically#0#0)) (VBN approved) (PP (IN by) (NP (DT the) (NN court)))) (, ,)) (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NP (RB only) (JJ non-US) (NNS persons)) (PP (IN outside) (NP (DT the) (NNP US)))) (VP (VBP are) (VP (VBN targeted))))) (CC and#38#Expansion) (SBAR (IN that) (S (S (VP (VB minimize) (NP (NP (DT the) (NN acquisition) (, ,) (NN retention) (CC and#39#0) (NN dissemination)) (PP (IN of) (NP (NN incidentally)))))) (VP (VBD acquired) (NP (NN information)) (PP (IN about) (NP (NNP US) (NNS persons))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN program)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN reauthorized) (PP (IN by) (NP (NNP Congress))) (PP (IN after#6#0) (NP (JJ extensive) (NNS hearings) (CC and#40#0) (NN debate))))) (. .)))
(ROOT (S (NP (NP (NNP Information)) (VP (VBN collected) (PP (IN under) (NP (DT this) (NN program))))) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ important) (CC and#41#0) (JJ valuable)) (NN intelligence) (NN information)) (SBAR (S (NP (PRP we)) (VP (VP (VBP collect)) (CC and#42#0) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (IN from) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS threats)))))))))))))))) (. .)))
