(ROOT (S (NP (PRP He)) (VP (VBD arrived) (PP (IN in) (NP (PRP$ his) (JJ own) (NNS words))) (, ,) (PP (IN in) (NP (CD 2005))) (PP (IN as#39#0) (NP (NP (DT a) (JJ simple) (, ,) (JJ humble) (NN worker)) (PP (IN in) (NP (JJ Gods) (NN vineyard)))))) (. .)))
(ROOT (S (CC And#20#Expansion) (PP (IN on) (NP (NP (DT a) (JJ grey) (, ,) (JJ cold) (, ,) (JJ blustery) (NNP Monday)) (PP (IN in) (NP (NNP February))))) (, ,) (NP (NNP Pope) (NNP Benedict) (NNP XVI)) (VP (VBD signed) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN fashion)) (: :) (PP (IN like) (NP (NP (DT an) (JJ elderly) (NN labourer)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB ignore) (NP (DT the) (NNS pains)) (PP (IN in) (NP (PRP$ his) (NN back))))))))) (: ;) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (DT no) (RBR more)) (VP (VB count) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ his) (NNS arms)))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Characteristically)) (IN for#11#0) (NP (NP (DT this) (ADJP (RBS most) (RB traditionally) (JJ minded))) (PP (IN of) (NP (NNS pontiffs))))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NNS excuses)) (PP (IN in) (NP (NNP Latin)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (JJ German) (NN pope)) (PP (IN in) (NP (JJ modern) (NNS times)))) (VP (VBD timed) (NP (PRP$ his) (NN departure)) (PP (TO to) (NP (DT the) (NN minute)))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 28))) (NP (NNP February) (CD 2013)) (, ,) (PP (IN at) (NP (CD 20.00) (NNS hours))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (S (NP (NP (DT a) (NN gathering)) (PP (IN of) (NP (NP (NNS cardinals)) (PP (IN in) (NP (DT the) (NNP Vatican)))))) (PRN (, ,) (S (NP (DT the)) (VP (VBP see) (SBAR (S (PP (IN of) (NP (NNP Rome))) (, ,) (NP (DT the)) (VP (VBP see) (PP (IN of) (NP (NNP Saint) (NNP Peter)))))))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ vacant))))) (CC and#21#Expansion) (S (NP (DT a) (NN conclave) (S (VP (TO to) (VP (VB elect) (NP (DT the) (JJ new) (JJ supreme) (NN pontiff)))))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN convoked) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS competence)) (S (NP (PRP it)) (VP (VBZ is)))))))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT those) (NN present))) (VP (VBD was)) (NP (NP (DT a) (JJ Mexican) (NN prelate)) (, ,) (NP (NP (NNP Monsignor) (NNP Oscar) (NNP Sanchz) (NNP Barba)) (, ,) (PP (IN from) (NP (NNP Guadalajara))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (PP (IN in) (NP (NNP Rome))) (S (VP (TO to) (VP (VB be) (VP (VBN told) (NP (DT the) (NN date)) (PP (IN for#12#0) (NP (NP (DT a) (NN canonization)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN played) (NP (DT a) (VBG leading) (NN role))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (NP (NP (DT all)) (PP (IN in) (NP (NP (DT the) (NNP Sala) (NNP del) (NNP Concistoro)) (PP (IN in) (NP (NP (DT the) (JJ third) (NN loggia)) (PP (IN of) (NP (DT the) (NNP Apostolic) (NNP Palace)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN After#4#Temporal) (S (VP (VBG giving) (NP (DT the) (NN date)) (PP (IN for#13#0) (NP (NP (DT the) (NN canonization)) (, ,) (NP (NP (DT the) (NN twelfth)) (PP (IN of) (NP (NNP May))))))))) (, ,) (NP (DT the) (NNP Pope)) (VP (VP (VBD took) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NN paper))))) (CC and#22#0) (VP (VBD read) (PP (IN from) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (RB all) (VP (VBN left) (SBAR (S (NP (NNP Sanchz) (NNP Barba)) (VP (VBD looked) (PRT (RP around)) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NNP Bernini) (NN colonnade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ embraces) (NP (NP (NNP St) (NNP Peters) (NNP Square)) (, ,) (VP (VBG grasping) (PP (IN for#14#0) (NP (DT the) (NN word)))) (, ,)) (PP (IN as#40#0) (NP (NP (NNS speechless)) (PP (IN as#41#0) (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN heard) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (ADJP (RB Gods) (JJ representative) (PP (IN on) (NP (NN earth)))) (S (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN job)))))))))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS cardinals)) (VP (VBD were) (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (CD one) (DT another)))))) (, ,) (NP (NNP Sanchz) (NNP Barba)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Angelo) (NNP Sodano)) (, ,) (NP (NP (DT the) (NNP Dean)) (PP (IN of) (NP (NP (DT the) (NNP College)) (PP (IN of) (NP (NNPS Cardinals))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBN forewarned)))))))))) (, ,)) (VP (VP (VBD delivered) (NP (DT a) (NN brief))) (CC and#23#0) (ADVP (RB perhaps)) (VP (ADVP (RB hurriedly)) (VBN composed) (NP (NN speech)))) (. .)))
(ROOT (S (PP (IN Before#3#Temporal) (S (VP (VBG going) (PP (IN on) (NP (S (VP (TO to) (VP (VB assure) (NP (NP (DT the) (NNP Pope)) (PP (IN of) (NP (DT the) (NNS cardinals) (NN loyalty))))))) (CC and#24#0) (NP (NN devotion))))))) (, ,) (S (NP (PRP he)) (VP (VBD said) (NP (PRP he)))) (CC and#25#Expansion) (S (NP (DT the) (NNS others)) (ADVP (RB present)) (VP (VBD had) (VP (VBN listened) (S (VP (TO to) (VP (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN bewilderment)))))))) (, ,) (ADJP (RB almost) (RB completely) (JJ incredulous))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN address))))) (, ,) (NP (DT the) (NNP Pope)) (VP (VP (VBD blessed) (S (NP (DT those)) (ADJP (JJ present)))) (, ,) (CC and#26#0) (VP (VBD left))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB so#50#0) (JJ simple)))) (: ;) (S (NP (DT the) (JJS simplest) (NN thing)) (VP (VBZ imaginable)))) (, ,) (VP (VBD said)) (NP (NNP Sanchz) (NNP Barba)) (. .)))
(ROOT (S (RB Then#10#Temporal) (NP (PRP we)) (VP (ADVP (DT all)) (VBD left) (PP (IN in) (NP (NN silence)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ absolute) (NN silence)) (CC and#27#0) (NP (NNS sadness)))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Thavis)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (NP (CD 30) (NNS years)) (VP (VBG reporting) (PP (IN on) (NP (DT the) (NNP Holy) (NNP See)))))))) (CC and#28#Expansion) (SBAR (WHNP (WP$ whose) (NN book)) (, ,) (NP (DT The) (JJ Vatican) (NNS Diaries)) (, ,) (S (VP (VBZ is) (ADVP (RB soon)) (S (VP (TO to) (VP (VB be) (VP (VBN published))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VP (VBN had) (NP (NP (DT an) (NN intuition)) (SBAR (S (NP (DT the) (NNP Pope)) (VP (MD might) (VP (VB be) (VP (IN about) (S (VP (TO to) (VP (VB resign))))))))))) (CC and#29#0) (VP (VBN timed) (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NNP Rome)))) (PP (IN from) (NP (DT the) (NNP US))) (ADVP (RB accordingly#0#0))))))) (. .)))
(ROOT (S (NP (DT A) (JJ fellow-Vatican) (NN watcher)) (VP (VBD confirmed) (S (NP (DT this)) (VP (TO to) (VP (VB be) (NP (DT the) (NN case)))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD noted) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ book-length) (NN interview))) (NP (NNP Benedict)) (VP (VBD gave) (PP (TO to) (NP (NP (DT a) (JJ German) (NN journalist)) (, ,) (VP (VBN published) (PP (IN as#42#0) (NP (NP (NNP Light)) (PP (IN of) (NP (DT the) (NNP World))))) (PP (IN in) (NP (CD 2010))))))))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (S (NP (PRP he)) (VP (VBD considered) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ right) (S (VP (TO to) (VP (VB go) (SBAR (IN if#47#Contingency) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD were) (ADVP (RB no) (RBR longer) (RB up)) (PP (TO to) (NP (DT the) (NN job))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (PRP myself)) (: :) (SBAR (IN if#48#Contingency) (S (NP (PRP I)) (VP (VP (VBD were) (ADJP (JJ Pope))) (CC and#30#0) (VP (VBD wanted) (S (VP (TO to) (VP (VB resign) (, ,) (SBARQ (WHADVP (WRB when#8#0)) (SQ (MD would) (NP (PRP I)) (VP (VB choose))) (. ?))))))))))))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN completed) (NP (NP (PRP$ his) (NN series)) (PP (IN of) (NP (NNS books))))))) (CC and#31#Expansion) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS projects)))) (VP (VBP are) (PP (IN off) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJR more))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS dates)) (PP (IN in) (NP (NP (PRP$ his) (NN calendar)) (PP (IN of) (NP (NP (NNS events)) (SBAR (S (NP (PRP he)) (ADVP (RB personally)) (VP (VBD had) (S (VP (TO to) (VP (VB attend))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN date)) (VP (VBD was) (NP (CD 22)) (NP (NNP February)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN Feast)) (PP (IN of) (NP (NP (DT the) (NN Chair)) (PP (IN of) (NP (NNP St) (NNP Peter))))))))))))) (. .)))
(ROOT (S (IN So#51#Contingency) (NP (PRP I)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ wrong)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN line)) (VP (VBG emerging) (PP (IN from) (NP (DT the) (NNP Vatican))) (PP (IN within) (NP (NP (NNS hours)) (PP (IN of) (NP (DT the) (NN announcement))))))) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NNP Popes) (NN decision)) (VP (VBD was) (NP (DT a) (ADJP (JJ brave)) (NN one)))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT this) (NN account))) (, ,) (NP (NNP Benedict)) (ADVP (RB never)) (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB shrink) (PP (IN from) (NP (NNS utterances) (CC and#32#0) (NNS decisions))) (SBAR (IN that) (S (NP (NNP shocked)) (VP (VBD had) (VP (VBN taken) (NP (PRP it)) (PP (IN upon) (NP (PRP himself))) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN church)))))))))))))) (VP (VBP face) (S (VP (TO to) (VP (VB face) (PP (IN with) (NP (NP (NN reality)) (: :) (NP (NP (DT the) (NN reality)) (SBAR (IN that) (S (NP (JJ contemporary) (NN medicine)) (VP (MD can) (VP (VB keep) (S (NP (NNS men)) (ADJP (JJ alive))))))))))))) (ADVP (RB far) (PP (IN beyond) (NP (NP (DT the) (NN age)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB up) (PP (TO to) (S (VP (VBG grappling) (PP (IN with) (NP (NP (DT the) (NNS demands)) (PP (IN of) (S (VP (VBG running) (NP (DT a) (JJ vast) (JJ global) (NN organization)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD agreed))) (: :) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP find) (NP (RB particularly) (JJ courageous))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB say) (ADVP (RB now)))))) (, ,) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (JJ sick)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG going))))))))))))) (: ;) (CC and#33#Expansion) (S (NP (DT that) (NN hes)) (VP (VBG doing) (NP (PRP it)) (PP (IN because#1#0) (NP (NP (NN hes)) (UCP (ADJP (JJ tired)) (CC and#34#0) (RB not) (PP (IN because#2#0) (NP (NP (NN hes)) (ADJP (RB particularly) (JJ ill))))))))) (. .)))
(ROOT (SBARQ (CC But#17#Comparison) (SQ (VBZ is) (NP (NP (DT that)) (NP (DT the) (JJ whole) (NN story)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (PRP he)) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ his) (NN state)) (PP (IN of) (NP (NN health))))) (SBAR (IN than) (S (NP (DT the) (NNP Vatican)) (VP (VBZ has) (ADVP (RB so#52#0) (RB far)) (VP (VBN made) (S (ADJP (JJ public)))))))) (. ?)))
(ROOT (S (S (NP (NP (JJ Benedicts) (JJ own) (NN account)) (PP (IN of) (NP (PRP$ his) (NNS reasons)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD took) (PP (IN into) (NP (NP (NN account)) (CONJP (RB not) (JJ only)) (NP (NP (PRP$ his) (JJ physical)) (, ,) (CONJP (CC but#18#0) (RB also#7#0)) (NP (PRP$ his) (JJ psychological) (NN condition)))))))))) (: :) (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB govern) (NP (NP (DT the) (NN bark)) (PP (IN of) (NP (NNP Saint) (NNP Peter))))) (CC and#35#0) (VP (VB proclaim) (NP (DT the) (NN Gospel))))))) (, ,) (NP (NP (DT both) (NN strength)) (PP (IN of) (NP (NN mind) (CC and#36#0) (NN body)))) (VP (VP (VBP are) (ADJP (JJ necessary))) (, ,) (NP (NP (NN strength)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS months))) (VP (VBZ has) (VP (VBN deteriorated) (PP (IN in) (NP (PRP me))) (PP (TO to) (NP (DT the) (NN extent))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN incapacity) (S (VP (TO to) (VP (ADVP (RB adequately)) (VB fulfil) (NP (NP (DT the) (NN ministry)) (VP (VBN entrusted) (PP (TO to) (NP (PRP me))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS theories)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB swirl) (PP (IN around) (NP (NP (DT the) (NNP Vatican)) (PP (IN in) (NP (DT the) (NNS days) (CC and#37#0) (NNS weeks))))) (ADVP (RB ahead)) (, ,) (SBAR (RB just) (IN as#43#0) (S (NP (PRP they)) (VP (VBD did) (PP (VBG following) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Pope) (NNP John) (NNP Paul) (NNP I)) (PP (IN in) (NP (CD 1978))))))) (, ,) (PP (NP (CD 33) (NNS days)) (IN after#5#0) (NP (PRP$ his) (NN election)))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (EX there)) (VP (VBZ is) (NP (NN speculation)) (SBAR (IN that) (S (NP (NN something)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN about) (NP (NNP Benedicts) (NN past))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Vatican)) (VP (MD will) (ADVP (RB just) (RB as#44#0) (RB predictably)) (VP (VB dismiss) (NP (JJ such) (NNS notions)) (PP (IN with) (NP (NN contempt))))) (. .)))
(ROOT (S (CC But#19#Comparison) (NP (PRP they)) (VP (VBP are) (ADJP (JJ understandable) (NP (DT all) (DT the) (JJ same))) (, ,) (SBAR (IN for#15#0) (S (NP (NP (DT the) (JJ transcendental) (NN importance)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Benedict)) (VP (VBZ has) (VP (VBN done))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN overstated))))))) (. .)))
(ROOT (S (NP (NP (NNP Emerging)) (PP (IN from) (NP (NP (NP (NNP St) (NNP Peters) (NNP Basilica)) (, ,) (NP (NNP Julia) (NNP Rochester)) (, ,)) (PP (IN from) (NP (NNP London))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD described) (NP (PRP herself)) (PP (IN as#45#0) (NP (DT a) (JJ lapsed) (NNP Catholic)))))) (, ,)) (VP (VBD was) (ADVP (RB still#6#0)) (VP (VBG turning) (PP (IN over) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NNP Popes) (NN resignation))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If#49#Contingency) (S (NP (JJ youre) (NNS Gods)) (VP (VBN chosen) (NP (CD one))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VBP choose) (RB not) (VP (VB be) (VP (VBN chosen))))) (. ?)))
(ROOT (S (NP (PRP she)) (VP (VBD mused)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN question) (JJ many) (NN practising)) (SBAR (S (NP (NNPS Catholics)) (VP (MD will) (VP (VB be) (VP (VBG asking) (PP (IN of) (NP (PRP$ their) (NNS priests))) (PP (IN in) (NP (DT the) (NNS weeks))) (ADVP (RB ahead))))))))) (. .)))
(ROOT (S (S (PP (IN In) (S (NP (NP (PRP$ his) (JJ first) (NN speech)) (PP (IN as#46#0) (NP (NNP Pope)))) (ADVP (RB humbly)) (VP (VBG disclaiming) (NP (PRP$ his) (NN fitness)) (PP (IN for#16#0) (NP (DT the) (NN task)))))) (NP (NNP Benedict)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP am) (VP (VBN consoled) (PP (IN by) (NP (DT the) (NN fact))) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Lord)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work)))))))) (CC and#38#Expansion) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB act) (, ,) (ADVP (RB even)) (PP (IN with) (NP (JJ insufficient) (NNS tools))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (DT the) (JJ last) (CD eight) (NNS years))))) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB seem)))) (, ,)) (NP (PRP he)) (VP (VBD ceased) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (VP (VBD was) (ADJP (JJ true))))))))) (. .)))
