(ROOT (S (SBAR (WHADVP (WRB When#9#Temporal)) (S (NP (NNP Pope) (NNP Benedict) (NNP XVI)) (VP (VBD was) (VP (VBN elected) (PP (IN in) (NP (CD 2005))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (JJ simple) (, ,) (JJ humble) (NN worker)) (PP (IN in) (NP (JJ Gods) (NN vineyard)))))))) (. .)))
(ROOT (S (CC And#21#Expansion) (PP (IN on) (NP (NP (DT a) (JJ grey) (, ,) (JJ cold) (, ,) (JJ windy) (NNP Monday)) (PP (IN in) (NP (NNP February))))) (, ,) (NP (PRP he)) (VP (VBD resigned) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (: :) (PP (IN like) (NP (DT an) (JJ old) (NN workman))) (PP (IN with) (NP (NP (NP (NNS pains)) (PP (IN in) (NP (PRP$ his) (NN back)))) (CC and#22#0) (NP (NP (DT no) (JJR more) (NN strength)) (PP (IN in) (NP (PRP$ his) (NNS arms))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NNP German) (NNP Pope)) (PP (IN in) (NP (JJ modern) (NNS times)))) (VP (VBD gave) (NP (DT an) (JJ exact) (NN departure) (NN time))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 28))) (NP (NNP February) (CD 2013)) (, ,) (PP (IN at) (NP (CD 20.00) (NNS hours))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (S (NP (NP (DT a) (NN gathering)) (PP (IN of) (NP (NP (NNS cardinals)) (PP (IN in) (NP (DT the) (NNP Vatican)))))) (PRN (, ,) (S (NP (DT the)) (VP (VBP see) (SBAR (S (PP (IN of) (NP (NNP Rome))) (, ,) (NP (DT the)) (VP (VBP see) (PP (IN of) (NP (NNP Saint) (NNP Peter)))))))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ vacant))))) (CC and#23#Expansion) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (NN election)) (PP (IN for#13#0) (NP (DT a) (JJ new) (NNP Pope)))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS cardinals)) (PP (IN at) (NP (DT the) (NN gathering)))))) (VP (VBD was) (NP (NP (NP (DT a) (JJ Mexican) (NN cardinal)) (, ,) (NP (NNP Monsignor) (NNP Oscar) (NNP Sanchz) (NNP Barba)) (, ,)) (PP (IN from) (NP (NNP Guadalajara))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Rome)) (PP (IN for#14#0) (NP (DT an) (JJ official) (NN meeting)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NNP Apostolic) (NNP Palace)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Pope)) (VP (VP (VBD took) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NN paper))))) (CC and#24#0) (VP (VBD read) (PP (IN from) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (NP (NP (DT all) (NNP Sanchz) (NNP Barba) (NN couldnt)) (SBAR (S (VP (VBP find) (NP (DT the) (NN word))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cardinals)) (VP (VBD had) (ADVP (RB just)) (VP (VBN heard) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (VBZ is) (ADJP (RB Gods) (JJ representative) (PP (IN on) (NP (NN earth)))) (S (VP (VB resign)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS cardinals)) (VP (VBD were) (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (CD one) (DT another)))))) (, ,) (NP (NNP Sanchz) (NNP Barba)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Angelo) (NNP Sodano)) (, ,) (NP (NP (DT the) (NNP Dean)) (PP (IN of) (NP (NP (DT the) (NNP College)) (PP (IN of) (NP (NNPS Cardinals))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB probably)) (VP (ADVP (RB already)) (VBD knew) (PP (IN about) (NP (DT the) (NNP Popes) (NN decision))))))))) (, ,)) (VP (VBD gave) (NP (DT a) (JJ short) (NN speech))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD told) (NP (DT the) (NNP Pope)) (SBAR (IN that) (S (NP (DT the) (NNS cardinals)) (VP (MD would) (VP (VB be) (ADJP (JJ loyal) (PP (TO to) (NP (PRP him))))))))) (CC and#25#0) (VP (VBD added) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and#26#0) (NP (DT the) (NNS others) (NN present))) (VP (VBD had) (VP (VBD listened) (PP (TO to) (NP (DT the) (NNP Popes) (NNS words))) (PP (IN with) (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (NN confusion))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN speech))))) (, ,) (NP (DT the) (NN pope)) (VP (VP (VBN blessed) (NP (DT the) (NNS cardinals))) (CC and#27#0) (VP (VBN left))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB so#42#0) (JJ simple)))) (: ;) (S (NP (DT the) (JJS simplest) (NN thing)) (PRN (S (NP (PRP you)) (VP (MD can) (VP (VB imagine)))) (, ,)) (VP (VBD said) (NP (NNP Sanchz) (NNP Barba)))) (. .)))
(ROOT (S (RB Then#12#Temporal) (NP (PRP we)) (VP (ADVP (DT all)) (VBD left) (PP (IN in) (NP (NN silence)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ absolute) (NN silence)) (CC and#28#0) (NP (NNS sadness)))) (. .)))
(ROOT (S (NP (NNP John) (NNP Thavis)) (VP (VP (VBD spent) (NP (CD 30) (NNS years)) (S (VP (VBG reporting) (PP (IN on) (NP (DT the) (NNP Vatican)))))) (CC and#29#0) (VP (VBZ has) (NP (NP (DT a) (NN book)) (, ,) (NP (DT The) (NNP Vatican) (NNP Diaries)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN published) (ADVP (RB soon)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN feeling)) (SBAR (RB before#3#0) (IN that) (S (NP (DT the) (NNP Pope)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB resign)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN interview))) (NP (NNP Benedict)) (VP (VBD gave) (PP (TO to) (NP (DT a) (JJ German) (NN journalist))) (PP (IN in) (NP (CD 2010)))))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB resign) (SBAR (IN if#39#Contingency) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB do) (NP (DT the) (NN job))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (PRP myself)) (: :) (SBAR (IN if#40#Contingency) (S (NP (PRP I)) (VP (VP (VBD were) (ADJP (JJ Pope))) (CC and#30#0) (VP (VBD wanted) (S (VP (TO to) (VP (VB resign) (, ,) (SBARQ (WHADVP (WRB when#10#0)) (SQ (MD would) (NP (PRP I)) (VP (VB choose))) (. ?))))))))))))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN completed) (NP (NP (NP (PRP$ his) (NN series)) (PP (IN of) (NP (NNS books)))) (CC and#31#0) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS projects))))))) (. .)))
(ROOT (S (ADVP (RB Also#7#Expansion)) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS dates)) (PP (IN in) (NP (NP (PRP$ his) (NN calendar)) (PP (IN of) (NP (NP (NNS events)) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB attend))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN date)) (VP (VBD was) (NP (CD 22)) (NP (NNP February)) (SBAR (CC but#17#Comparison) (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ wrong)))))))))) (. .)))
(ROOT (S (PP (RB Soon) (IN after#4#0) (NP (DT the) (NN announcement))) (, ,) (NP (DT the) (NNP Vatican)) (VP (VBD was) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNP Popes) (NN decision)) (VP (VBD was) (ADJP (JJ brave))))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD agreed))) (: :) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP find) (NP (RB particularly) (JJ courageous))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG going) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (JJ sick))))))))))) (: ;) (CC and#32#Expansion) (S (NP (DT that) (NN hes)) (VP (VBG leaving) (PP (IN because#0#0) (NP (NP (NN hes)) (UCP (ADJP (JJ tired)) (CC and#33#0) (RB not) (PP (IN because#1#0) (NP (NN hes))))) (ADVP (RB ill))))) (. .)))
(ROOT (SBARQ (CC But#18#Comparison) (SQ (VBZ is) (NP (NP (DT that)) (NP (DT the) (JJ whole) (NN story)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (DT the) (NNP Pope)) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ his) (NN state)) (PP (IN of) (NP (NN health))))) (SBAR (IN than) (S (NP (DT the) (NNP Vatican)) (VP (VBZ has) (ADVP (RB so#43#0) (RB far)) (VP (VBN made) (S (ADJP (JJ public)))))))) (. ?)))
(ROOT (S (NP (NNP Benedict)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG resigning) (PP (CONJP (RB not) (RB just)) (PP (IN for#15#0) (NP (JJ physical) (NNS reasons))) (CONJP (CC but#19#0) (RB also#8#0)) (PP (IN for#16#0) (NP (JJ psychological) (NNS reasons))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NNP Pope)))) (VP (VBD needed) (NP (NP (DT both) (NN strength)) (PP (IN of) (NP (NN mind) (CC and#34#0) (NN strength))) (PP (IN of) (NP (NN body))))))))) (, ,) (CC and#35#Expansion) (S (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS months))) (NP (PRP he)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB slowly)) (VP (VBG losing) (NP (DT that) (NN strength)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB be) (NP (NP (JJ other) (NNS theories)) (PP (IN in) (NP (JJ future) (NNS days) (CC and#36#0) (NNS weeks)))) (, ,) (SBAR (RB just) (IN as#38#0) (S (NP (EX there)) (VP (VBD were) (VP (VBG following) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Pope) (NNP John) (NNP Paul) (NNP I)) (PP (IN in) (NP (CD 1978)))))) (, ,) (PP (NP (CD 33) (NNS days)) (IN after#5#0) (NP (PRP$ his) (NN election))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (NNS people)) (VP (VBP are) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (ADJP (JJ secret) (PP (IN in) (NP (NNP Benedicts)))) (NN past))))) (CC and#37#Expansion) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (NN everyone)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Vatican)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB say) (SBAR (S (NP (DT those) (NNS stories)) (VP (VBP are) (NP (NN nonsense))))))) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (PRP we)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD might) (VP (VB be) (NP (DT a) (NN secret)) (, ,) (SBAR (IN because#2#Contingency) (S (NP (NNP Benedicts) (NN decision)) (VP (VBZ is) (ADJP (RB so#44#0) (JJ historic)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP St) (NNP Peters) (NNP Basilica))) (, ,) (NP (NP (NP (NNP Julia) (NNP Rochester)) (, ,) (PP (IN from) (NP (NNP London))) (, ,)) (ADJP (RB still#6#0) (JJ didnt))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Popes) (NN resignation)) (VP (VBD meant))))) (. .)))
(ROOT (SBARQ (SBAR (IN If#41#Contingency) (S (NP (JJ youre) (NNS Gods)) (VP (VBN chosen) (NP (NN person))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VBP choose) (RB not) (VP (VB be) (VP (VBN chosen))))) (. ?)))
(ROOT (S (NP (PRP she)) (VP (VBD asked)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN question)) (SBAR (S (NP (JJ many) (NNPS Catholics)) (VP (MD will) (VP (VB be) (VP (VBG asking) (NP (PRP$ their) (NNS priests)) (PP (IN in) (NP (JJ future) (NNS weeks)))))))))) (. .)))
