(ROOT (S (NP (NNP Pope) (NNP Benedict) (NNP XVI)) (VP (VBD arrived) (PP (IN in) (NP (CD 2005))) (PP (IN as#33#0) (NP (NP (DT a) (JJ simple) (, ,) (JJ humble) (NN worker)) (PP (IN in) (NP (JJ Gods) (NN vineyard)))))) (. .)))
(ROOT (S (CC And#17#Expansion) (PP (IN on) (NP (NP (DT a) (JJ grey) (, ,) (JJ cold) (, ,) (JJ windy) (NNP Monday)) (PP (IN in) (NP (NNP February))))) (, ,) (NP (PRP he)) (VP (VBD resigned) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (: :) (PP (IN like) (NP (NP (DT an) (JJ elderly) (NN labourer)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB ignore) (NP (DT the) (NNS pains)) (PP (IN in) (NP (PRP$ his) (NN back))))))))) (: ;) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ his) (NNS arms)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ traditional) (NNP Pope)) (, ,) (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NNS excuses)) (PP (IN in) (NP (NNP Latin)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NNP German) (NNP Pope)) (PP (IN in) (NP (JJ modern) (NNS times)))) (VP (VBD gave) (NP (DT an) (JJ exact) (NN departure) (NN time))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 28))) (NP (NNP February) (CD 2013)) (, ,) (PP (IN at) (NP (CD 20.00) (NNS hours))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS cardinals)) (PP (IN in) (NP (DT the) (NNP Vatican)))))) (PRN (, ,) (S (NP (DT the)) (VP (VBP see) (SBAR (S (PP (IN of) (NP (NNP Rome))) (, ,) (NP (DT the)) (VP (VBP see) (PP (IN of) (NP (NNP Saint) (NNP Peter)))))))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ vacant))))) (CC and#18#Expansion) (S (NP (DT a) (JJ new) (NN pope)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN elected))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (DT those) (NN present))) (VP (VBD was)) (NP (NP (DT a) (JJ Mexican) (NN cardinal)) (, ,) (NP (NP (NNP Monsignor) (NNP Oscar) (NNP Sanchz) (NNP Barba)) (, ,) (PP (IN from) (NP (NNP Guadalajara))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Rome)) (PP (IN for#10#0) (NP (DT an) (JJ official) (NN meeting)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (NP (NP (DT all)) (PP (IN in) (NP (NP (DT the) (NNP Sala) (NNP del) (NNP Concistoro)) (PP (IN of) (NP (DT the) (NNP Apostolic) (NNP Palace)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN pope)) (VP (VP (VBD took) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NN paper))))) (CC and#19#0) (VP (VBD read) (PP (IN from) (NP (PRP it))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (RB all) (VP (VBN left) (SBAR (S (NP (NNP Sanchz) (NNP Barba)) (VP (VBD looked) (PP (IN around) (NP (PRP him))) (PP (IN in) (NP (NNP St) (NNP Peters) (NNP Square))) (, ,) (S (VP (VBG looking) (PP (IN for#11#0) (NP (DT the) (NN word))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB as#34#0) (JJ speechless)) (SBAR (IN as#35#Temporal) (S (NP (NP (DT the) (NNS princes)) (PP (IN of) (NP (NP (DT the) (NN church)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN heard) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (ADJP (RB Gods) (JJ representative) (PP (IN on) (NP (NN earth)))))))))))))))))) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN job))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS cardinals)) (VP (VBD were) (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (CD one) (DT another)))))) (, ,) (NP (NNP Sanchz) (NNP Barba)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Angelo) (NNP Sodano)) (, ,) (NP (NP (DT the) (NNP Dean)) (PP (IN of) (NP (NP (DT the) (NNP College)) (PP (IN of) (NP (NNPS Cardinals))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB have) (VP (VBN known) (ADVP (RB beforehand)))))))))) (, ,)) (VP (VBD gave) (NP (DT a) (JJ brief) (NN speech))) (. .)))
(ROOT (S (PP (IN Before#3#Temporal) (S (VP (VBG going) (PP (IN on) (NP (S (VP (TO to) (VP (VB assure) (NP (NP (DT the) (NNP Pope)) (PP (IN of) (NP (DT the) (NNS cardinals) (NN loyalty))))))) (CC and#20#0) (NP (NN devotion))))))) (, ,) (S (NP (PRP he)) (VP (VBD said) (NP (PRP he)))) (CC and#21#Expansion) (S (NP (DT the) (NNS others)) (ADVP (RB present)) (VP (VBD had) (VP (VBN listened) (S (VP (TO to) (VP (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN confusion)))))))) (, ,) (ADJP (RB almost) (RB completely) (JJ incredulous))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN speech))))) (, ,) (NP (DT the) (NNP Pope)) (VP (VP (VBD blessed) (S (NP (DT the) (NNS people)) (ADJP (JJ present)))) (, ,) (CC and#22#0) (VP (VBD left))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB so#41#0) (JJ simple)))) (: ;) (S (NP (DT the) (JJS simplest) (NN thing)) (VP (VBZ imaginable)))) (, ,) (VP (VBD said)) (NP (NNP Sanchz) (NNP Barba)) (. .)))
(ROOT (S (RB Then#9#Temporal) (NP (PRP we)) (VP (ADVP (DT all)) (VBD left) (PP (IN in) (NP (NN silence)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ absolute) (NN silence)) (CC and#23#0) (NP (NNS sadness)))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Thavis)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (NP (CD 30) (NNS years)) (VP (VBG reporting) (PP (IN on) (NP (DT the) (NNP Vatican)))))))) (CC and#24#Expansion) (SBAR (WHNP (WP$ whose) (NN book)) (, ,) (NP (DT The) (JJ Vatican) (NNS Diaries)) (, ,) (S (VP (VBZ is) (ADVP (RB soon)) (S (VP (TO to) (VP (VB be) (VP (VBN published))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VP (VBN had) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT the) (NNP Pope)) (VP (MD might) (VP (VB be) (VP (IN about) (S (VP (TO to) (VP (VB resign))))))))))) (CC and#25#0) (VP (VBN timed) (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NNP Rome)))) (PP (IN from) (NP (DT the) (NNP US))) (ADVP (RB accordingly#0#0))))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD noted) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN interview))) (NP (NNP Benedict)) (VP (VBD gave) (PP (TO to) (NP (DT a) (JJ German) (NN journalist))) (PP (IN in) (NP (CD 2010)))))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (S (NP (PRP he)) (VP (VBD considered) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ right) (S (VP (TO to) (VP (VB go) (SBAR (IN if#38#Contingency) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB do) (NP (DT the) (NN job))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (PRP myself)) (: :) (SBAR (IN if#39#Contingency) (S (NP (PRP I)) (VP (VP (VBD were) (ADJP (JJ Pope))) (CC and#26#0) (VP (VBD wanted) (S (VP (TO to) (VP (VB resign) (, ,) (SBARQ (WHADVP (WRB when#7#0)) (SQ (MD would) (NP (PRP I)) (VP (VB choose))) (. ?))))))))))))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN completed) (NP (NP (NP (PRP$ his) (NN series)) (PP (IN of) (NP (NNS books)))) (CC and#27#0) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS projects))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJR more))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS dates)) (PP (IN in) (NP (NP (PRP$ his) (NN calendar)) (PP (IN of) (NP (NP (NNS events)) (SBAR (S (NP (PRP he)) (ADVP (RB personally)) (VP (VBD had) (S (VP (TO to) (VP (VB attend))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN date)) (VP (VBD was) (NP (CD 22)) (NP (NNP February)) (SBAR (CC but#13#Comparison) (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ wrong)))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS hours)) (PP (IN of) (NP (DT the) (NN announcement))))) (, ,) (NP (NNP Vatican) (NNS officials)) (VP (VBD were) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNP Popes) (NN decision)) (VP (VBD was) (NP (DT a) (ADJP (JJ brave)) (NN one))))))) (. .)))
(ROOT (S (S (NP (NNS Thavis)) (VP (VBD agreed))) (: :) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP find) (NP (RB particularly) (JJ courageous))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB say) (ADVP (RB now)))))) (, ,) (SBAR (WHADVP (WRB when#8#Temporal)) (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (JJ sick)) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG going))))))))))))) (: ;) (CC and#28#Expansion) (S (NP (DT that) (NN hes)) (VP (VBG doing) (NP (PRP it)) (PP (IN because#1#0) (NP (NP (NN hes)) (UCP (ADJP (JJ tired)) (CC and#29#0) (RB not) (PP (IN because#2#0) (NP (NP (NN hes)) (ADJP (RB particularly) (JJ ill))))))))) (. .)))
(ROOT (SBARQ (CC But#14#Comparison) (SQ (VBZ is) (NP (NP (DT that)) (NP (DT the) (JJ whole) (NN story)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (PRP he)) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ his) (NN state)) (PP (IN of) (NP (NN health))))) (SBAR (IN than) (S (NP (DT the) (NNP Vatican)) (VP (VBZ has) (ADVP (RB so#42#0) (RB far)) (VP (VBN made) (S (ADJP (JJ public)))))))) (. ?)))
(ROOT (S (NP (JJ Benedicts) (JJ own) (NNS reasons)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD took) (PP (IN into) (NP (NP (NN account)) (CONJP (RB not) (JJ only)) (NP (NP (PRP$ his) (JJ physical)) (, ,) (CONJP (CC but#15#0) (RB also#6#0)) (NP (PRP$ his) (JJ psychological) (NN condition))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NN pope)))) (VP (VBD required) (NP (NP (DT both) (NN strength)) (PP (IN of) (NP (NN mind) (CC and#30#0) (NN strength))) (PP (IN of) (NP (NN body))))))))) (, ,) (CC and#31#Expansion) (S (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS months))) (NP (PRP he)) (VP (VBD felt) (SBAR (IN that) (S (NP (NN strength)) (VP (VBD was) (ADVP (RB gradually)) (VP (VBG decreasing))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB be) (NP (NP (JJ other) (NNS theories)) (PP (IN in) (NP (NP (DT the) (NNS days) (CC and#32#0) (NNS weeks)) (ADVP (RB ahead))))) (, ,) (SBAR (RB just) (IN as#36#0) (S (NP (EX there)) (VP (VBD were) (VP (VBG following) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Pope) (NNP John) (NNP Paul) (NNP I)) (PP (IN in) (NP (CD 1978)))))) (, ,) (PP (NP (CD 33) (NNS days)) (IN after#4#0) (NP (PRP$ his) (NN election))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (EX there)) (VP (VBZ is) (NP (NN speculation)) (SBAR (IN that) (S (NP (DT some) (NN information)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN about) (NP (NNP Benedicts) (NN past))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Vatican)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB dismiss) (NP (DT any) (JJ such) (NNS stories)))) (. .)))
(ROOT (S (CC But#16#Comparison) (NP (PRP they)) (VP (VBP are) (ADJP (JJ understandable)) (, ,) (SBAR (IN for#12#0) (S (NP (NP (DT the) (JJ transcendental) (NN importance)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Benedict)) (VP (VBZ has) (VP (VBN done))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN overstated))))))) (. .)))
(ROOT (S (S (VP (VBG Coming) (PRT (RP out)) (PP (IN of) (NP (NNP St) (NNP Peters) (NNP Basilica))))) (, ,) (NP (NP (NNP Julia) (NNP Rochester)) (, ,) (PP (IN from) (NP (NP (NNP London)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD described) (NP (PRP herself)) (PP (IN as#37#0) (NP (DT a) (JJ lapsed) (NNP Catholic)))))))) (, ,)) (VP (VBD was) (ADVP (RB still#5#0)) (VP (VBG considering) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NNP Popes) (NN resignation)))))) (. .)))
(ROOT (SBARQ (SBAR (IN If#40#Contingency) (S (NP (JJ youre) (NNS Gods)) (VP (VBN chosen) (NP (CD one))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VBP choose) (RB not) (VP (VB be) (VP (VBN chosen))))) (. ?)))
(ROOT (S (NP (PRP she)) (VP (VBD asked)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN question)) (SBAR (S (NP (JJ many) (NNPS Catholics)) (VP (MD will) (VP (VB be) (VP (VBG asking) (NP (PRP$ their) (NNS priests)) (PP (IN in) (NP (DT the) (NNS weeks))) (ADVP (RB ahead))))))))) (. .)))
