(ROOT (S (NP (NNP Prince) (NNP Harry)) (VP (VBZ has) (VP (VBN flown) (PRT (RP out)) (PP (IN of) (NP (NNP Afghanistan))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ four-month) (NN tour)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VP (VBD admitted) (S (VP (VBG killing) (NP (NNS insurgents)) (PP (IN while#4#Temporal) (S (VP (VBG piloting) (NP (PRP$ his) (NNP Apache) (NN helicopter)))))))) (CC and#23#0) (VP (VBD spoke) (PP (IN in) (NP (JJ rare) (NN depth))) (PP (IN about) (NP (NP (DT the) (NNS tensions) (CC and#24#0) (NNS frustrations)) (PP (IN of) (S (VP (VBG being) (NP (NP (DT a) (NN royal)) (SBAR (WHNP (WP who)) (S (VP (VBD craved) (NP (NN life)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN spotlight)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#6#Expansion)) (VP (VP (VBD revealed) (NP (PRP$ his) (NN disdain)) (PP (IN for#14#0) (NP (NP (QP (CC and#25#0) (CD distrust))) (PP (IN of) (NP (NP (DT some) (NNS sections)) (PP (IN of) (NP (DT the) (NNS media)))))))) (CC and#26#0) (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN father)) (ADVP (RB constantly)) (VP (VBD reminded) (S (NP (PRP him)) (VP (TO to) (VP (VB behave) (NP (JJR more)) (PP (IN like) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ royal) (NN family))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN commander)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ armys) (RBS most) (JJ sophisticated)) (NN attack) (NN helicopter)) (, ,) (NP (DT the) (NN prince))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN fired) (PP (IN on) (NP (DT the) (NNP Taliban))) (PP (IN during) (NP (NNS operations))) (S (VP (TO to) (VP (VP (VB support) (NP (NN ground) (NNS troops))) (CC and#27#0) (VP (VB rescue) (NP (JJ injured) (JJ Afghan) (CC and#28#0) (JJ NATO) (NNS personnel))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS remarks)) (VP (MD may) (VP (VB be) (VP (VBN seized) (PP (RP upon) (PP (IN by) (NP (NNS insurgents)))) (S (VP (TO to) (VP (VB stir) (NP (JJ anti-British) (NN sentiment))))))))) (, ,) (CC but#15#Comparison) (S (NP (DT the) (NN prince)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB only)) (VP (VBG doing) (NP (PRP$ his) (NN job)))))))) (. .)))
(ROOT (S (S (NP (NP (RBS Most)) (PP (IN of) (NP (DT the) (NN time)))) (NP (DT the) (NN helicopter)) (VP (VBD acted) (NP (JJR more)) (PP (IN as#49#0) (NP (DT a) (NN deterrent))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS interviews)) (PP (IN during) (NP (NP (PRP$ his) (NN time)) (VP (VBN based) (PP (IN at) (NP (NP (NNP Camp) (NNP Bastion)) (PP (IN in) (NP (NNP Helmand) (NNP Province)))))))))))) (, ,) (NP (PRP he)) (VP (VBD hinted) (PP (IN at) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG reconciling) (NP (DT the) (JJ different) (NNS roles)) (PP (IN in) (NP (PRP$ his) (NN life))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prince)) (, ,) (VP (VBN known) (PP (IN as#50#0) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN in) (NP (DT the) (NN army)))))) (, ,)) (VP (VBD explained) (NP (PRP$ his) (CD three) (NN mes))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN in) (NP (NP (DT the) (NN army)) (, ,) (NP (NP (CD one) (RB socially)) (PP (IN in) (NP (PRP$ my) (JJ own) (JJ private) (NN time)))) (CC and#29#0) (NP (NP (RB then#13#0) (CD one)) (PP (IN with) (NP (DT the) (NN family) (CC and#30#0) (NN stuff))))))) (VP (VBP like) (NP (DT that))) (. .)))
(ROOT (S (CC So#55#Contingency) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN switch)))) (CC and#31#Expansion) (S (NP (PRP I)) (VP (VBD flick) (NP (PRP it)) (SBAR (WHADVP (WRB when#9#Temporal)) (S (ADJP (JJ necessary)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (ADVP (RB sometimes)) (VP (VB let) (NP (PRP himself)) (ADVP (RB down) (PP (IN with) (NP (NP (PRP$ his) (JJ laddish) (NN behaviour)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD put) (ADVP (RB down) (TO to) (RB probably)) (S (VP (VBG being) (ADJP (ADJP (RB too) (RB much) (JJ army)) (CC and#32#0) (ADJP (RB not) (RB enough) (JJ prince)))))))))))))))) (, ,) (CC but#16#Comparison) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN entitled) (PP (TO to) (NP (NN privacy))) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (ADJP (RB unusually) (JJ frank)) (NN exchange))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD aimed) (S (VP (VBG biting) (NP (NN criticism)) (PP (IN at) (NP (NP (DT the) (NNS media)) (, ,) (NP (RB especially) (DT the) (NNP Sun)) (, ,) (NP (DT the) (NNP Daily) (NNP Mail)) (CC and#33#0) (NP (DT the) (NNP Daily) (NNP Telegraph)))))))) (, ,)) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NN royal)))) (VP (VBZ familys) (NP (NP (ADJP (RBS most) (JJ ardent)) (NNS supporters)) (PP (IN in) (NP (NNP Fleet) (NNP Street))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB particularly) (JJ annoyed) (PP (IN by) (NP (NP (NNS articles)) (VP (VBG comparing) (NP (PRP$ his) (NN role)) (PP (IN as#51#0) (NP (DT an) (NNP Apache) (NN co-pilot) (NN gunner))) (S (VP (TO to) (VP (VB Spitfire) (NP (NP (NNS crews)) (VP (VBG waiting) (PP (TO to) (NP (NN scramble))) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war)))))))))))))))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP$ its)) (VP (RB not) (VP (VB like) (SBAR (IN that) (S (PP (IN at) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN suspicion)) (PP (IN of) (NP (DT the) (NNS media)))) (VP (VBD was) (VP (VBN rooted) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NN family))))) (SBAR (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ small))))) (, ,) (CC but#17#Comparison) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP couldnt) (VP (VB help) (S (VP (VBG monitoring) (NP (NP (DT the) (NNS stories)) (VP (VBN written) (PP (IN about) (NP (PRP him))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBP read) (NP (PRP them)))) (, ,) (NP (DT the) (NN prince)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If#54#Contingency) (S (VP (VBZ theres) (NP (NP (DT a) (NN story) (CC and#34#0) (NNS somethings)) (VP (VBN been) (VP (VBN written) (PP (IN about) (NP (PRP me))))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (NNS whats)) (VP (VBG being) (VP (VBD said)))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ does))))) (VP (VP (VBZ is) (ADVP (RB just)) (VP (VBN upset) (NP (PRP me)))) (CC and#35#0) (VP (NN anger) (NP (PRP me))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (VBG writing) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do))))) (: ;) (PP (CONJP (RB not) (RB just)) (PP (IN about) (NP (PRP me))) (, ,) (CC but#19#0) (PP (IN about) (NP (NN everything) (CC and#36#0) (NN everybody)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN father)) (ADVP (RB always)) (VP (VBZ says))) (, ,) (NP (NNP Dont)) (VP (VBP read) (NP (PRP it))) (. .)))
(ROOT (S (S (NP (NN Everyone)) (VP (VBZ says))) (, ,) (NP (NNP Dont)) (VP (VBD read) (NP (PRP it)) (, ,) (PP (IN because#1#0) (NP (PRP$ its) (ADJP (RB always) (VBN rubbish))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VBD was) (VP (VBN posted) (PP (TO to) (NP (NNP Afghanistan)) (NP (JJ last) (NNP September))) (S (VP (TO to) (VP (VB command) (NP (NP (DT a) (JJ 45m) (NNP Apache) (NN helicopter) (NN one)) (PP (IN of) (NP (DT the) (ADJP (JJ militarys) (RBS most) (JJ sophisticated) (CC and#37#0) (JJ well-armed)) (NN aircraft))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ his) (NN tour))) (, ,) (NP (DT the) (NNPS Apaches)) (VP (VBD flew) (NP (NNS missions)) (S (VP (VBG supporting) (S (NP (NNP NATO) (NNS troops)) (VP (VBG fighting) (NP (DT the) (NNP Taliban) (CC and#38#0) (NNP accompanied) (NNP British) (NNP Chinook) (CC and#39#0) (NNP US) (NNP Black) (NNP Hawk) (JJ medical) (NNS helicopters)) (PP (IN during) (NP (NN casualty) (NNS evacuations)))))))) (. .)))
(ROOT (S (ADVP (NP (CD Four) (NNS years)) (RB ago)) (, ,) (NP (DT the) (NN prince)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (VBN spirited) (PRT (RP out))) (PP (IN of) (NP (NNP Afghanistan))) (PP (IN during) (NP (PRP$ his) (JJ first) (NN tour))) (SBAR (IN after#3#Temporal) (S (NP (DT a) (NNS media) (NN embargo)) (VP (VBD was) (VP (VBN broken) (PP (IN by) (NP (NN mistake))) (PP (IN by) (NP (DT an) (JJ Australian) (NN magazine)))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Defence)))) (VP (VBD chose) (S (VP (TO to) (VP (VB publicize) (NP (PRP$ his) (NN deployment)) (PP (IN on) (NP (DT the) (NN understanding))) (SBAR (IN that) (S (NP (NNS newspapers) (CC and#40#0) (NNS broadcasters)) (VP (MD would) (RB not) (VP (VB give) (NP (NP (DT a) (JJ running) (NN commentary)) (PP (IN on) (NP (PRP$ his) (NN life)))) (PP (IN out) (NP (RB there))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (PRP$ his) (NN job))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Two-man) (NNS crews)) (PP (IN from) (NP (NP (DT the) (NNP BBC)) (, ,) (NP (NNP Sky)) (CC and#41#0) (NP (NNP ITN))))) (VP (VBD were) (VP (VBN sent) (SBAR (IN once#8#Temporal) (S (NP (DT each)) (VP (TO to) (VP (VB report) (PP (IN on) (NP (PRP$ his) (NN visit))) (, ,) (SBAR (IN while#5#Comparison) (S (NP (NP (DT a) (NNP photographer)) (CC and#42#0) (NP (NP (DT a) (NN reporter)) (PP (IN from) (NP (DT the) (NNP Press) (NNP Association))))) (VP (VBD were) (VP (VBN embedded) (PP (IN on) (NP (DT all) (CD three) (NNS visits))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD felt) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG being) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN than) (NP (NNP Prince) (NNP Harry)))))))))))) (, ,) (NP (PRP$ his) (NN reply)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ revealing))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN given) (PP (IN about) (NP (PRP$ his) (NN relationship))) (PP (IN with) (NP (NNP Prince) (NNP Charles))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Definitely)) (. .)))
(ROOT (S (NP (NNP Ive)) (ADVP (RB always)) (VP (VBN been) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (NP (NP (PRP$ My) (NNS fathers)) (VP (ADVP (RB always)) (VBG trying) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (PP (IN about) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VP (VBP am)) (CC and#43#0) (VP (VBP stuff) (PP (IN like) (NP (DT that)))))))))))) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (PRP$ its) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB forget) (ADJP (IN about) (WHNP (WP who))))))) (NN I)) (VP (VBP am) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (DT the) (NN army))))))) (. .)))
(ROOT (NP (NP (NNS Everyones)) (VP (VP (VBG wearing) (NP (DT the) (JJ same) (NN uniform))) (CC and#44#0) (VP (VBG doing) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN thing)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP get) (ADVP (RB on) (RB well)) (PP (IN with) (NP (DT the) (NNS lads))))) (CC and#45#Expansion) (S (NP (PRP I)) (VP (VBP enjoy) (NP (PRP$ my) (NN job)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ is) (ADJP (RB as#52#0) (JJ simple) (PP (IN as#53#0) (NP (DT that))))) (. .)))
(ROOT (S (SBAR (ADVP (RB Shortly)) (IN before#2#Temporal) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Afghanistan)))))) (, ,) (NP (DT the) (NN prince)) (VP (VBD was) (VP (VBN caught) (PP (IN in) (NP (NP (DT another) (NNS media) (NN furore)) (, ,) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (NNS pictures)) (VP (VBD emerged) (PP (IN of) (S (NP (PRP him)) (VP (VBG frolicking) (ADVP (JJ naked) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN during) (NP (DT a) (JJ private) (NN party))))))))))))) (. .)))
(ROOT (S (NP (NNP Harry)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN let) (NP (PRP himself)) (PRT (RP down))))))) (, ,) (CC but#21#0) (VP (ADVP (RB also#7#Expansion)) (VBD blamed) (NP (DT the) (NNS media)))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBP let) (NP (PRP myself)) (PRT (RP down)))) (, ,) (NP (PRP I)) (VP (VBD let) (NP (PRP$ my) (NN family)) (PRT (RP down)) (, ,) (S (NP (PRP I)) (VP (VB let) (NP (JJ other) (NNS people)) (PRT (RP down))))) (. .)))
(ROOT (S (CC But#22#Comparison) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT a) (JJ private) (NN area))))) (CC and#46#Expansion) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN privacy)))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB expect)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (DT a) (JJ classic) (NN example)) (PP (IN of) (S (NP (PRP me)) (ADVP (RB probably)) (VP (VBG being) (ADJP (ADJP (RB too) (RB much) (JJ army)) (, ,) (CC and#47#0) (ADJP (RB not) (RB enough) (JJ prince)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (JJ simple) (NN case)) (PP (IN of) (NP (DT that))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS papers)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (PRT (RP out)) (PP (TO to) (NP (NNP Afghanistan))) (ADVP (RB anyway)))))))) (, ,) (IN so#56#Contingency) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN treated) (PP (IN from) (NP (PRP them))))))) (SBAR (S (NP (PRP I)) (VP (VBP dont) (VP (VB think)))))) (VP (VBZ is) (ADJP (JJ acceptable)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added) (, ,) (S (NP (JJ Certain) (NNS people)) (VP (VP (VB remind) (NP (PRP me))) (, ,) (VP (VB Remember) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP are))))))))) (, ,) (IN so#57#Contingency) (S (NP (NN dont)) (ADVP (RB always)) (VP (VB drop) (NP (PRP$ your) (NN guard)))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP he)) (CC and#48#0) (NP (NP (PRP$ his) (NNS brothers) (NN fascination)) (PP (IN with) (NP (NNS helicopters))))) (VP (VBD came) (PP (IN from))))))) (, ,) (NP (PRP he)) (VP (VP (VBD said)) (, ,) (VP (ADVP (RB Probably)) (NP (DT the) (NN fact))) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB fit) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (NN helicopter))))))))) (, ,) (S (ADVP (RB therefore#0#Contingency)) (NP (DT no) (NN one)) (VP (MD can) (VP (VB follow) (NP (PRP us))))) (, ,) (PP (IN like) (NP (PRP you) (NNS guys)))))) (. .)))
