(ROOT (S (PP (IN On) (NP (DT an) (JJ average) (NN day))) (NP (PRP$ its) (NNS outlets)) (VP (VBP are) (NP (NP (DT a) (NN hive)) (PP (IN of) (NP (JJ social) (NN activity)))) (, ,) (S (VP (VBG hosting) (NP (NN everything)) (PP (IN from) (NP (NN business) (NNS meetings))) (PP (TO to) (NP (NP (NN reading) (NNS groups)) (VP (VBG looking) (PP (IN for#13#0) (NP (DT that) (JJ all-important) (NN morning) (NN caffeine) (NN rush))))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (NNP Starbucks)) (VP (MD should) (VP (VB be) (ADJP (JJ careful)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ wishes) (PP (IN for#14#0))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ direct) (NN action) (NN group)) (SBAR (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ plans) (S (VP (TO to) (VP (VB turn) (NP (NP (NNS dozens)) (PP (IN of) (NP (DT the) (NN coffee))))))))))) (VP (VBD empires) (NP (NNP UK) (NNS branches)) (PP (IN into) (NP (NNS crches) (, ,) (NNS refuges) (CC and#20#0) (NN homeless) (NNS shelters))) (S (VP (TO to) (VP (VB highlight) (S (NP (DT the) (NNS chains)) (NP (NN tax) (NN avoidance) (NNS tactics))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (DT the) (NN action)))) (VP (VBZ comes) (PP (IN on) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT a) (NNP Starbucks) (NN executive)) (VP (VBZ faces) (NP (NNS questions)) (PP (IN from) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons) (NNP Public) (NNPS Accounts) (NNP Committee))))) (PP (IN over) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN company)) (VP (VBD paid) (NP (DT no) (NN corporation) (NN tax)) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN during) (NP (DT the) (JJ past) (CD three) (NNS years))) (, ,) (PP (IN despite) (NP (NP (JJ senior) (NNP US) (NN management)) (VP (VBG trumpeting) (NP (NP (DT the) (ADJP (JJ companys) (JJ profitable)) (NNS operations)) (PP (IN in) (NP (NNP Britain))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN appearance)) (PP (IN before#6#0) (NP (DT the) (NN committee))))) (, ,) (NP (NP (NNP Starbucks) (NNP Chief) (NNP Financial) (NNP Officer)) (, ,) (NP (NNP Troy) (NNP Alstead)) (, ,)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (JJ companys) (NN reputation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ continues) (S (VP (TO to) (VP (VB suffer) (PP (RB because#3#0) (IN of) (NP (DT the) (NN controversy))))))))))))))) (. .)))
(ROOT (S (NP (NNP MPs)) (VP (VBD accused) (S (NP (NP (NNP HM) (NNP Revenue) (CC &) (NNP Customs)) (PRN (-LRB- -LRB-) (NP (NNP HMRC)) (-RRB- -RRB-))) (NP (NP (NNS officials)) (PP (IN of) (S (VP (VBG having) (NP (JJ cosy) (NNS relationships)) (PP (IN with) (NP (JJ big) (NNS businesses))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Speaking) (PP (IN about) (NP (NP (DT the) (NNS arrangements)) (PP (IN with) (NP (NNP Starbucks))))))) (, ,) (NP (DT the) (NNP Conservative) (NNP MP) (NNP Richard) (NNP Bacon)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBZ smells))) (. .)))
(ROOT (S (CC And#21#Expansion) (NP (PRP it)) (VP (VBP doesnt) (NP (NP (NN smell)) (PP (IN of) (NP (NN coffee))) (SBAR (S (NP (PRP it)) (VP (VBZ smells) (ADJP (JJ bad))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN campaign) (NN group)) (NP (NNP UK) (NNP Uncut))) (VP (VBZ is) (VP (VBG attempting) (S (VP (TO to) (VP (VB draw) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NN government) (NNS cuts)))) (, ,) (PP (IN in#0#0) (NP (NP (NP (JJ particular#0#0) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NNS women)))))) (, ,) (CC and#22#0) (NP (NP (NN tax) (NN avoidance)) (PP (IN by) (NP (JJ multinational) (NNS businesses))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sarah) (NNP Greene)) (, ,) (NP (DT a) (NNP UK) (NNP Uncut) (NN activist)) (, ,)) (VP (VBD said) (S (VP (VBG funding) (SBAR (IN for#15#0) (S (NP (NNS refuges) (CC and#23#0) (NN rape) (NN crisis) (NNS centres)) (VP (VBD faced) (NP (NNS cuts)) (SBAR (IN unless#7#Expansion) (S (NP (NNS companies)) (VP (VBD paid) (NP (NP (PRP$ their) (JJ fair) (NN share)) (PP (IN of) (NP (NN tax))))))))))))) (. .)))
(ROOT (S (NP (NP (NN HMRC) (NNS estimates)) (PP (IN around) (NP (CD 32bn)))) (VP (VBD was) (VP (VBN lost) (PP (TO to) (NP (NP (NN tax) (NN avoidance)) (PP (IN in) (NP (CD 2011))))))) (. .)))
(ROOT (S (NP (NNP Greene)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD could) (ADVP (RB easily)) (VP (VB bring) (PP (IN in) (NP (NP (NNS billions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB fund) (NP (JJ vital) (NNS services)) (PP (IN by) (S (VP (VBG clamping) (PRT (RP down)) (PP (IN on) (NP (NN tax) (NN avoidance))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD rose) (PP (TO to) (NP (NN prominence))) (PP (IN after#9#Temporal) (S (VP (VBG staging) (NP (DT a) (NN sit-in)) (PP (IN at) (NP (NP (JJ Vodafone) (NNS stores)) (, ,) (NP (NNP Topshop)) (CC and#24#0) (NP (NNP Fortnum) (CC &) (NNP Mason)))))))))) (, ,)) (VP (VBD turned) (NP (PRP$ its) (NNS attentions)) (PP (TO to) (NP (NNP Starbucks))) (NP (JJ last) (NN month)) (SBAR (IN after#10#Temporal) (S (NP (NP (DT an) (NN investigation)) (PP (IN by) (NP (NNP Reuters)))) (VP (VBD discovered) (SBAR (S (NP (DT the) (NN company)) (VP (VBD had) (VP (VBN paid) (NP (NP (RB only) (CD 8.6) (NN m)) (PP (IN in) (NP (NN corporation) (NN tax)))) (PP (IN since#8#Temporal) (S (VP (VBG launching) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN in) (NP (CD 1998))) (, ,) (PP (IN despite) (NP (NP (JJ cumulative) (NNS sales)) (PP (IN of) (NP (CD 3bn)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Longstanding) (NNP Uncut) (NN campaigner) (NNP Anna) (NNP Walker)) (VP (VBD said) (NP (NP (NNP Weve)) (VP (VBN chosen) (S (VP (TO to) (VP (ADVP (RB really)) (VB highlight) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (NNS cuts)) (PP (IN on) (NP (NNS women)))))))))))) (. .)))
(ROOT (S (IN So#42#Contingency) (NP (EX there)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ real) (NN focus)) (PP (IN on) (S (VP (VBG transforming) (NP (NNS Starbucks)) (PP (IN into) (NP (NP (DT those) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN cut) (PP (IN by) (NP (NP (DT the) (NN government) (NN -LSB-)) (PP (JJ such) (IN as#39#0) (NP (JJ -RSB-) (NNS refuges) (CC and#25#0) (NNS crches))))))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNS Starbucks)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ great)) (NN target)) (SBAR (IN because#4#Contingency) (S (NP (PRP it)) (VP (VBZ is) (PP (IN on) (NP (NP (NP (DT every) (JJ high) (NN street)) (PP (IN across) (NP (DT the) (NN country)))) (CC and#26#0) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ finds) (ADJP (RB really) (JJ important))))))))))))) (: :) (S (NP (NNS people)) (VP (MD can) (VP (VB take) (NP (NN action)) (PP (IN in) (NP (PRP$ their) (JJ local) (NNS areas))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Several) (JJ international) (NNS organizations)) (VP (VBP have) (VP (VBN faced) (NP (NN criticism)) (PP (IN over) (S (NP (NP (PRP$ their) (JJ UK) (NNS accounts)) (, ,) (PP (IN with) (NP (NNP Amazon) (, ,) (NNP eBay) (, ,) (NNP Facebook) (, ,) (NNP Google) (CC and#27#0) (NNP Ikea)))) (RB all) (VP (VBG paying) (NP (NP (RB little)) (CC or#43#0) (NP (DT no) (NN corporation) (NN tax))) (PP (IN despite) (NP (JJ large) (JJ British) (NNS operations)))))))) (. .)))
(ROOT (S (ADVP (RB However#5#Comparison)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS pollsters)) (PP (IN at) (NP (NNP YouGovs) (NNP BrandIndex)))))) (, ,) (NP (NNP Starbucks)) (VP (VBZ has) (VP (VBN suffered) (NP (DT the) (JJS deepest) (NN damage)) (PP (TO to) (NP (PRP$ its) (NN image))))) (. .)))
(ROOT (S (NP (DT The) (NN coffee) (NN store) (NN chain)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (VBZ pays) (NP (NP (DT the) (JJ correct) (NN level)) (PP (IN of) (NP (NNS taxes)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Howard) (NNP Schultz)) (, ,)) (VP (VBZ has) (VP (VBN said) (PP (IN in) (NP (DT a) (NN statement)))))) (: :) (S (NP (NNP Starbucks)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN paid) (NP (NP (NNS taxes)) (PP (IN in) (NP (DT the) (NNP UK)))) (PP (IN despite) (NP (JJ recent) (NNS suggestions))) (PP (TO to) (NP (DT the) (NN contrary)))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (CD three) (NNS years))) (ADVP (RB alone)) (, ,) (NP (PRP$ our) (NN company)) (VP (VBZ has) (VP (VBN paid) (NP (QP (JJR more) (IN than) (CD 160m))) (PP (IN in) (NP (JJ various) (NNS taxes))) (, ,) (PP (VBG including) (NP (NP (NNP National) (NNP Insurance) (NNS contributions)) (, ,) (NP (NNP VAT)) (CC and#28#0) (NP (NN business) (NNS rates)))))) (. .)))
(ROOT (S (NP (NP (NNP Margaret) (NNP Hodge)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ chairs) (NP (DT the) (NNP Public) (NNPS Accounts) (NNP Committee))))) (, ,)) (VP (VBD told) (NP (NN parliament)) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (NNP Apple) (, ,) (NNP eBay) (, ,) (NNP Facebook) (, ,) (NNP Google) (CC and#29#0) (NNP Starbucks)) (VP (VBD had) (VP (VBN avoided) (NP (NP (RB nearly) (JJ 900m)) (PP (IN of) (NP (NN tax))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBD responded) (PP (TO to) (NP (DT the) (NN claim))) (PP (IN by) (S (VP (VBG saying)))))) (: :) (S (NP (NNP Im)) (ADJP (RB not) (JJ happy) (PP (IN with) (NP (DT the) (JJ current) (NN situation))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP -LSB-) (NNP HMRC) (NNP -RSB-)) (VP (VBZ needs) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))) (ADVP (RB very) (RB carefully))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG encouraging) (NP (DT these) (NNS businesses)) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP$ our) (NN country))))))))))) (SBAR (IN as#40#Temporal) (S (NP (PRP they)) (VP (VBP are)))))))))))) (, ,) (CC but#19#Comparison) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBG paying) (NP (JJ fair) (NNS taxes)) (ADVP (RB as#1#0) (RB well#1#0)))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for#16#0) (NP (NNP Starbucks)))) (VP (VBD said))) (: :) (S (SBAR (IN While#11#Comparison) (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN tax) (NN law)))) (VP (MD can) (VP (VB be) (ADJP (RB extremely) (JJ complex)))))) (, ,) (NP (NNP Starbucks)) (VP (VP (VBZ respects)) (CC and#30#0) (VP (VBZ complies) (PP (IN with) (NP (NP (NN tax) (NNS laws) (CC and#31#0) (NN accounting) (NNS rules)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 61) (NNS countries))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN business)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP UK)) (NP (DT a) (NN market)))))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP remain) (ADJP (JJ committed) (PP (TO to))) (PP (IN for#17#0) (NP (DT the) (JJ long) (NN term))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD posted) (NP (DT the) (NNS facts)) (PP (IN about) (NP (PRP$ our) (NN tax) (NNS practices))) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN on) (NP (PRP$ our) (NN website)))))) (. .)))
(ROOT (S (NP (NP (JJ Starbucks) (JJ economic) (NN impact)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBZ goes) (ADVP (RB far) (PP (IN beyond) (NP (NP (PRP$ our) (NNS stores) (CC and#32#0) (NNS partners)) (ADJP (NP (CD -LSB-) (NNS employees)) (JJ -RSB-)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP spend) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS pounds)) (PP (PP (IN with) (NP (NP (JJ local) (NNS suppliers)) (PP (IN on) (NP (NN milk) (, ,) (NNS cakes) (CC and#33#0) (NNS sandwiches))))) (, ,) (CC and#34#0) (PP (IN on) (NP (NN store) (NN design)))))))))) (CC and#35#0) (VP (VBZ renovations))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#12#Temporal)) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (JJ indirect) (NN employment)) (VP (VBN created) (PP (IN by) (NP (NNP Starbucks) (NNS investments))) (PP (IN in) (NP (DT the) (NNP UK)))))))) (, ,) (NP (DT the) (NNS companys)) (VP (VBD extended) (SBAR (S (NP (NP (JJ economic) (NN impact)) (PP (TO to) (NP (DT the) (NNP UK) (NN economy)))) (VP (VBZ exceeds) (NP (NNS 80m)) (ADVP (RB annually)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNP UK) (NNP Uncut)) (VP (MD will) (VP (VP (VB respect) (NP (NP (DT the) (NN wellbeing)) (PP (IN of) (NP (PRP$ our) (NNS partners) (CC and#36#0) (NNS customers))))) (, ,) (CC and#37#0) (VP (VB recognize) (NP (DT the) (NN value)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP add) (PP (TO to) (NP (DT the) (NN economy))) (, ,) (S (VP (VP (VBG creating) (NP (NNS jobs) (CC and#38#0) (NNS apprenticeships))) (, ,) (CONJP (RB as#2#0) (RB well#2#0) (IN as#41#0)) (VP (VBG paying) (NP (NP (PRP$ our) (JJ fair) (NN share)) (PP (IN of) (NP (NP (NNS taxes)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))))))))) (. .)))
