(ROOT (S (NP (NP (DT The) (JJ direct) (NN action) (NN group)) (SBAR (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ plans) (S (VP (TO to) (VP (VB make) (NP (JJ many) (NNP Starbucks) (NNS cafs)) (PP (IN into) (NP (NNS crches) (, ,) (NNS refuges) (CC and#13#0) (NN homeless) (NNS shelters))) (S (VP (TO to) (VP (VB make) (NP (NNS people)))))))))))) (VP (VBP notice) (SBAR (IN that) (S (NP (NNP Starbucks)) (VP (VBZ does) (RB not) (VP (VB pay) (NP (JJ enough) (NN tax))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP House)) (PP (IN of) (NP (NNPS Commons)))) (VP (VBD questioned) (NP (NNS Starbucks))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN company)) (VP (VBD paid) (NP (DT no) (NN corporation) (NN tax)) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN during) (NP (DT the) (JJ past) (CD three) (NNS years))))))) (. .)))
(ROOT (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ wants) (S (VP (TO to) (VP (VB show) (NP (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NN government) (NNS cuts)))) (, ,) (NP (NP (RB especially) (DT the) (NNS cuts)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NNS women)))))) (, ,) (CC and#14#0) (NP (NP (JJ multinational) (NNS businesses)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB pay) (NP (JJ enough) (NN tax)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sarah) (NNP Greene)) (, ,) (NP (DT a) (NNP UK) (NNP Uncut) (NN activist)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NN money)) (PP (IN for#8#0) (NP (NNS refuges)))) (VP (MD would) (VP (VB be) (VP (VBN cut) (SBAR (IN if#22#Contingency) (S (NP (NNS companies)) (VP (VBD did) (RB not) (VP (VB pay) (NP (NP (DT the) (JJ fair) (NN amount)) (PP (IN of) (NP (NN tax)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD lost) (NP (QP (RB about) (CD 32) (CD billion))) (PP (IN in) (NP (CD 2011))) (SBAR (IN because#2#Contingency) (S (NP (JJ multinational) (NNS businesses)) (VP (VBD did) (RB not) (VP (VB pay) (NP (JJ enough) (NN tax))))))) (. .)))
(ROOT (S (NP (NNP Greene)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD could) (ADVP (RB easily)) (VP (VB collect) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS pounds)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (NP (NN pay)) (PP (IN for#9#0) (NP (JJ important) (NNS services))) (, ,) (SBAR (IN if#23#Contingency) (S (NP (PRP they)) (VP (VBD were) (NP (NP (JJR stricter)) (SBAR (WHADVP (WRB when#6#Temporal)) (S (NP (PRP they)) (VP (VBP collect) (NP (NNS taxes))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP UK) (NNP Uncut)) (VP (VBD turned) (NP (PRP$ its) (NNS attentions)) (PP (TO to) (NP (NNP Starbucks))) (SBAR (IN after#5#Temporal) (S (NP (DT an) (NN investigation)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD had) (VP (VBN paid) (NP (QP (RB only) (CD 8.6) (CD million))) (PP (IN in) (NP (NN corporation) (NN tax))) (PP (IN since#4#Temporal) (S (VP (VBG opening) (NP (PRP$ its) (NNS cafs)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN in) (NP (CD 1998))))) (PP (IN despite) (NP (NNS sales))) (PP (IN worth) (NP (QP (CD 3) (CD billion))))))))))))))) (. .)))
(ROOT (S (NP (NNP Uncut) (NN campaigner) (NNP Anna) (NNP Walker)) (VP (VBD said) (NP (NP (NNP Weve)) (VP (VBN chosen) (S (VP (TO to) (VP (VB highlight) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NNS cuts)))) (PP (IN on) (NP (NNS women))))))))) (. .)))
(ROOT (S (CC So#24#Contingency) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB focus) (PP (IN on) (S (VP (VBG changing) (NP (NNS Starbucks)) (PP (IN into) (NP (DT the) (NNS services)))))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBP are) (VP (VBG cutting))))) (, ,) (PP (IN for#0#0) (NP (NN example#0#0) (NNS refuges) (CC and#15#0) (NNS crches)))))))) (. .)))
(ROOT (S (S (NP (NNS Starbucks)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ great)) (NN target)) (SBAR (IN because#3#Contingency) (S (NP (PRP it)) (VP (VBZ is) (PP (IN on) (NP (NP (DT every) (JJ high) (NN street)) (PP (IN in) (NP (DT the) (NN country)))))))) (SBAR (IN so#25#Contingency) (S (NP (NNS people)) (VP (MD can) (VP (VB take) (NP (NN action)) (PP (IN in) (NP (PRP$ their) (JJ local) (NNS areas))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Starbucks)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ pays) (NP (NP (DT the) (JJ correct) (NN level)) (PP (IN of) (NP (NNS taxes)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Howard) (NNP Schultz)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Starbucks)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN paid) (NP (NP (NNS taxes)) (PP (IN in) (NP (DT the) (NNP UK))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (CD three) (NNS years))) (ADVP (RB alone)) (, ,) (NP (PRP$ our) (NN company)) (VP (VBZ has) (VP (VBN paid) (NP (QP (JJR more) (IN than) (CD 160) (CD million))) (PP (IN in) (NP (JJ various) (NNS taxes))) (, ,) (PP (VBG including) (NP (NP (JJ national) (NN insurance) (NNS *)) (, ,) (NP (NNP VAT)) (CC and#16#0) (NP (NN business) (NNS rates)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (, ,) (ADVP (RB eBay)) (, ,) (NP (NNP Facebook) (, ,) (NNP Google) (CC and#17#0) (NNP Starbucks)) (VP (VBP have) (VP (VBN avoided) (NP (NP (QP (RB nearly) (CD 900) (CD million))) (PP (IN of) (NP (NN tax)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Im)) (ADJP (RB not) (JJ happy) (PP (IN with) (NP (DT the) (JJ current) (NN situation))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP continue) (S (VP (TO to) (VP (VB encourage) (S (NP (DT these) (NNS businesses)) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP$ our) (NN country)))))))))))))))))) (, ,) (CC but#11#Comparison) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (JJ fair) (NNS taxes)) (ADVP (RB as#1#0) (RB well#1#0))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for#10#0) (NP (NNP Starbucks)))) (VP (VBD said))) (: :) (S (S (NP (NNP Tax) (NN law)) (VP (MD can) (VP (VB be) (ADJP (RB extremely) (JJ complex))))) (, ,) (CC but#12#Comparison) (S (NP (NNP Starbucks)) (VP (VBZ respects) (NP (NN tax) (NNS laws) (CC and#18#0) (NN accounting) (NNS rules))))) (. .)))
(ROOT (S (NP (NNS Starbucks)) (VP (VBZ spends) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS pounds)) (PP (PP (IN with) (NP (NP (JJ local) (NNS suppliers)) (PP (IN on) (NP (NN milk) (, ,) (NNS cakes) (CC and#19#0) (NNS sandwiches))))) (, ,) (CC and#20#0) (PP (IN on) (NP (NN store) (NN design) (CC and#21#0) (NNS improvements)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#7#Temporal)) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (JJ indirect) (NN employment)) (VP (VBN created) (PP (IN by) (NP (NNP Starbucks)))))))) (, ,) (NP (NP (DT the) (JJ companys) (JJ economic) (NN impact)) (PP (TO to) (NP (DT the) (NNP UK) (NN economy)))) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (CD 80) (CD million))) (NP (DT every) (NN year)))) (. .)))
