(ROOT (S (NP (JJ Swedish) (NNS prisons)) (VP (VBP have) (ADVP (RB long)) (VP (VBN had) (NP (DT a) (NN reputation)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN for#14#0) (S (VP (VBG being) (ADJP (JJ progressive))))))))) (. .)))
(ROOT (SBARQ (CC But#19#Comparison) (SQ (VBP are) (NP (NP (DT the) (JJ countrys) (NNS prisons)) (NP (DT a) (JJ soft) (NN option)))) (. ?)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (NNP Swedens) (NN prison) (CC and#24#0) (NN probation) (NN service)) (, ,) (NP (NNP Nils) (NNP Oberg)) (, ,)))) (VP (VBD said) (PP (IN in) (NP (NNP November) (CD 2013))) (SBAR (IN that) (S (NP (CD four) (JJ Swedish) (NNS prisons)) (VP (MD will) (VP (VB close) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (DT the) (JJ ordinary) (NN fall)))))) (PP (IN in) (NP (NN prisoner) (NNS numbers)))))))) (. .)))
(ROOT (S (SBAR (IN Although#1#Comparison) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (NN fall)) (PP (IN in) (NP (NN crime) (NNS rates)))) (, ,) (PP (IN between) (NP (CD 2011) (CC and#25#0) (CD 2012))))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (ADJP (CD 6) (NN %)) (NN fall)) (PP (IN in) (NP (NNP Swedens) (NN prisoner) (NN population)))) (, ,) (ADVP (RB now) (NP (DT a) (RB little)) (PP (IN over) (NP (CD 4,500))))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN decrease)) (VP (VBZ is) (VP (VBN expected) (PP (IN in) (NP (CD 2013) (CC and#26#0) (CD 2014))))) (. .)))
(ROOT (S (NP (NNP Oberg)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN puzzled) (PP (IN by) (NP (DT the) (JJ unexpected) (NN fall)))))))) (, ,) (CC but#20#0) (VP (VBD hoped) (SBAR (IN that) (S (NP (DT the) (NN reason)) (VP (VBD was) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS prisons)) (VP (VBP are) (VP (VBN run)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB certainly)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NNS efforts)) (SBAR (S (NP (PRP we)) (VP (VP (VBN put) (PP (IN into) (NP (NN rehabilitation)))) (CC and#27#0) (VP (VBG preventing) (NP (NNS criminals)) (PP (IN from) (S (VP (VBG reoffending))))))))) (VP (VBZ has) (VP (VBN made) (NP (DT a) (NN difference)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ modern) (NN prison) (NN service)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP I)) (VP (VBD joined) (PP (IN as#41#0) (NP (DT a) (JJ young) (NN prison) (NN officer))) (PP (IN in) (NP (CD 1978)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kenneth) (NNP Gustafsson)) (, ,) (NP (NP (NN governor)) (PP (IN of) (NP (NP (NNP Kumla) (NNP Prison)) (, ,) (NP (NP (NNP Swedens)) (RRC (NP (ADJP (RBS most) (JJ secure)) (NN jail)) (, ,) (ADVP (NP (CD 130) (NNS miles)) (RB west)))))) (PP (IN of) (NP (NNP Stockholm))))) (. .)))
(ROOT (S (ADVP (RB However#3#Comparison)) (, ,) (NP (PRP he)) (VP (VBP doesnt) (SBAR (S (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ has) (VP (VBN gone) (S (ADJP (JJ soft))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#12#Temporal)) (S (NP (PRP I)) (VP (VBD joined)))) (, ,) (NP (DT the) (NN focus)) (VP (VBD was) (ADJP (RB very) (JJ much) (PP (IN on) (NP (NN humanity)))) (PP (IN in) (NP (NNS prisons)))) (. .)))
(ROOT (S (S (NP (NNS Prisoners)) (VP (VBD were) (VP (VBN treated) (ADVP (RB well) (RB maybe) (RB too) (RB well))))) (, ,) (NP (DT some)) (VP (MD might) (VP (VB say))) (. .)))
(ROOT (S (CC But#21#Comparison) (, ,) (PP (IN after#5#0) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS escapes)) (PP (IN in) (NP (CD 2004))))))) (, ,) (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB place) (NP (JJR more) (NN emphasis)) (PP (IN on) (NP (NN security))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Swedes)) (ADVP (RB still#9#0)) (VP (VBP have) (NP (DT a) (JJ humane) (NN approach)) (PP (PP (TO to) (NP (NN sentencing))) (, ,) (RB even) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ serious)) (NNS offenders)))))) (: :) (S (NP (NN jail) (NNS sentences)) (VP (VBP are) (PP (RB not) (RB usually) (NP (QP (JJR more) (IN than) (CD ten)) (NNS years))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NN life) (NN imprisonment)))))) (VP (MD can) (ADVP (RB still#10#0)) (VP (VB apply) (PP (TO to) (NP (DT the) (NNS courts))) (PP (IN after#6#0) (NP (NP (DT a) (NN decade) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN sentence)) (VP (VBN changed) (PP (TO to) (NP (DT a) (VBN fixed) (NN sentence))))))))) (, ,) (ADVP (RB usually)) (NP (QP (IN between) (CD 18) (CC and#28#0) (CD 25)) (NNS years)))))) (. .)))
(ROOT (S (NP (NNP Sweden)) (VP (VP (VBD was) (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (NNP Europe))) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT the) (JJ electronic) (NN tagging)) (PP (IN of) (NP (VBN convicted) (NNS criminals)))))))) (CC and#29#0) (VP (VBZ continues) (S (VP (TO to) (VP (VB keep) (NP (NN prison) (NNS sentences)) (ADVP (RB short) (ADJP (WHADVP (WRB wherever)) (JJ possible))) (PP (IN by) (S (VP (VBG using) (NP (JJ community-based) (NNS measures)))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP have) (VP (VBN been) (ADJP (JJ effective) (PP (IN at) (S (VP (VBG stopping) (NP (NNS criminals)) (PP (IN from) (NP (NN reoffending))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ overall#2#0) (NN reoffending) (NN rate)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ is) (NP (NP (QP (IN between) (CD 30) (CC and#30#0) (CD 40)) (NN %)) (PP (IN over) (NP (CD three) (NNS years)))) (S (VP (TO to) (VP (VB compare) (SBAR (IN that) (S (PP (IN with) (NP (DT another) (JJ European) (NN country))) (, ,) (NP (DT the) (NN number)) (VP (VBZ is) (ADVP (IN around) (DT half)) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP UK))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN thing) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VP (VBN kept) (S (VP (VBG reoffending) (PRT (RP down))))) (CC and#31#0) (VP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS prisoners)) (PP (IN in) (NP (NNP Sweden)))))) (PP (IN below) (NP (NP (CD 70)) (PP (IN per) (NP (CD 100,000) (NNS people))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN age)) (PP (IN of) (NP (JJ criminal) (NN responsibility)))) (VP (VBZ is) (NP (CD 15)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (PP (IN for#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (NP (NP (NP (NNS children)) (ADJP (VBN aged) (NP (QP (CD ten) (TO to) (CD 17))))) (CC and#32#0) (NP (NP (JJ young) (NNS people)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 21))))))) (VP (VBP have) (NP (DT the) (JJS highest) (NN reoffending) (NNS rates))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (NP (DT no) (JJ young) (NN person)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 21)))))) (VP (MD can) (VP (VB be) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (SBAR (S (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (JJ many) (JJ other) (NNS countries)))))) (CC and#33#Expansion) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB keep) (NP (JJ young) (NNS offenders)) (PRT (RP out)) (PP (IN of) (NP (NN prison))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ strong) (NN reason)) (PP (IN for#15#0) (NP (NP (DT the) (NN fall)) (PP (IN in) (NP (NN prison) (NNS numbers)))))) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ post-prison) (NN support)) (ADJP (JJ available) (PP (IN in) (NP (NNP Sweden))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ government-run) (NN probation) (NN service)) (VP (VP (VBZ supervises) (NP (NNS people)) (PP (IN on) (NP (NN probation)))) (CC and#34#0) (VP (VBZ provides) (NP (NN treatment) (NNS programmes)) (PP (IN for#16#0) (NP (NP (NNS offenders)) (PP (IN with) (NP (NN drug) (, ,) (NN alcohol) (CC or#43#0) (NN violence) (NNS problems))))))) (. .)))
(ROOT (S (NP (DT The) (NN service)) (VP (VBZ is) (VP (VBN helped) (PP (IN by) (NP (NP (QP (RB around) (CD 4,500)) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN public)) (SBAR (WHNP (WP who)) (S (VP (VB volunteer) (S (VP (TO to) (VP (VB befriend) (CC and#35#0) (VB support) (NP (NNS offenders)) (PP (IN under) (NP (NN supervision))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT a) (JJ former) (NN prisoner)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ runs) (SBAR (S (NP (DT a) (NN group)) (VP (VBD called) (NP (NNP X-Cons) (NNP Sweden))))))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Soderlund)) (VP (VBD served) (NP (NP (QP (RB almost) (CD three)) (NNS years)) (PP (IN of) (NP (NP (DT a) (JJ four-year) (NN sentence)) (PP (IN for#17#0) (NP (NN drug) (CC and#36#0) (NNS weapons) (NNS offences)))))) (SBAR (IN before#4#Temporal) (S (NP (PRP he)) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (CD 1998)))))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD was) (VP (VBN helped) (PP (IN by) (NP (NP (DT an) (NN organization)) (VP (VBN run) (PP (IN by) (NP (JJ other) (JJ former) (NNS prisoners))))))))) (VP (VBD called)) (NP (NP (NNP Kris)) (PRN (-LRB- -LRB-) (NP (NP (NNP Criminals) (NNP Return)) (PP (NNP Into) (NP (NNP Society)))) (-RRB- -RRB-))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS organizations)) (VP (VBP work) (PP (IN with) (NP (DT the) (JJ same) (NN goal))))) (: :) (S (NP (VBG helping) (NNS prisoners)) (ADVP (RB successfully)) (VP (VBP fit) (ADVP (RB back)) (PP (IN into) (NP (NN society))) (SBAR (IN after#7#Temporal) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN released)))))))) (. .)))
(ROOT (SBARQ (CC And#37#Expansion) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN life)) (PP (JJ like) (IN for#18#0) (NP (NP (DT the) (NN prisoner)) (PP (IN in) (NP (NNP Sweden))))))) (. ?)))
(ROOT (S (SBAR (WHADVP (WRB When#13#Temporal)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB inside))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (JJ lucky))) (. .)))
(ROOT (S (VP (VBZ says) (NP (NNP Soderlund))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Osteraker) (NNP Prison))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD served) (NP (PRP$ my) (NN sentence))))) (, ,) (NP (PRP we)) (VP (VBD were) (VP (VBN treated) (ADVP (RB well)))) (. .)))
(ROOT (S (CC But#22#Comparison) (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (NP (RB not) (DT all) (JJ Swedish) (NNS prisons)) (VP (VBD were) (PP (IN like) (NP (DT that))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD met) (SBAR (IN so#42#Contingency) (S (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (RB there))) (SBAR (WHNP (WP who)) (S (VP (VBD needed))))) (VP (VBP help) (SBAR (IN after#8#Temporal) (S (NP (PRP I)) (VP (VBD received) (NP (NN help)) (PP (IN from) (NP (NNP Kris))))))))))) (, ,) (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB help) (NP (NNS others))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NNP X-Cons))) (, ,) (NP (PRP we)) (VP (VP (VB meet) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN prison) (NN gate)))) (CC and#38#0) (VP (VB support) (NP (PRP them)) (PP (IN into) (NP (NN accommodation)))) (CC and#39#0) (VP (VB offer) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NN support)))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (PRP we)) (VP (VBP believe) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN rehabilitation))))))) (, ,) (VP (VBZ says)) (NP (NNP Gustafsson)) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB not)) (CC or#44#0) (VP (MD can) (RB not) (VP (VB change)))))))) (. .)))
(ROOT (S (CC But#23#Comparison) (, ,) (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS prisoners)))) (VP (VBP want) (S (VP (TO to) (VP (VB change)))))) (CC and#40#Expansion) (S (NP (PRP we)) (VP (MD must) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (S (VP (TO to) (VP (VB help) (NP (PRP them))))))))))) (. .)))
