(ROOT (S (NP (NP (NP (DT A) (NN report)) (PP (IN by) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (PRN (-LRB- -LRB-) (NP (NNP WHO)) (-RRB- -RRB-))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (CD 35.6) (NN %)) (PP (IN of) (NP (NP (DT all) (NNS women)) (PP (IN around) (NP (DT the) (NN world)))))) (VP (MD will) (VP (VB experience) (NP (ADJP (NN physical) (CC or#28#0) (JJ sexual)) (NN violence)) (PP (PP (IN in) (NP (PRP$ their) (NN lifetime))) (, ,) (RB usually) (PP (IN from) (NP (DT a) (JJ male) (NN partner))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS women)))) (VP (VBP are) (VP (VBN attacked) (PP (IN by) (NP (PRP$ their) (NNS partners)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also#0#Expansion)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN percentage)) (PP (IN of) (NP (NP (NNS murders)) (PP (IN of) (NP (NP (NNS women)) (ADJP (CD 38) (NN %))))))) (VP (VBP are) (VP (VBN done) (PP (IN by) (NP (PRP$ their) (NNS partners)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS highest) (NNS levels)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NNS women)))))) (VP (VBP are) (PP (IN in) (NP (NNP Africa))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (DT all) (NNS women)))) (NP (CD 45.6) (NN %))) (VP (MD will) (VP (VB experience) (NP (ADJP (NN physical) (CC or#29#0) (JJ sexual)) (NN violence))))))) (. .)))
(ROOT (S (PP (IN In) (NP (ADJP (JJ poor) (CC and#10#0) (JJ middle-income)) (NNP Europe))) (, ,) (NP (DT the) (NN percentage)) (VP (VBZ is) (NP (CD 27.2) (NN %))) (. .)))
(ROOT (S (CC But#4#Comparison) (PRN (, ,) (S (NP (JJR richer) (NNS countries)) (VP (VBP are) (RB not) (ADVP (RB always)) (ADJP (ADJP (JJR safer)) (PP (IN for#1#0) (NP (NNS women))))))) (NP (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (JJ rich) (NNS countries)))))) (PRN (-LRB- -LRB-) (NP (CD 32.7) (NN %)) (-RRB- -RRB-))) (VP (MD will) (VP (VB experience) (NP (NN violence)))) (. .)))
(ROOT (S (NP (NP (CD 42) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP experience) (NP (NN violence)))))))) (VP (VBP have) (NP (NP (NNS injuries)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS doctors) (CC and#11#0) (NNS nurses)) (VP (MD may) (VP (VB notice))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS injuries)) (VP (VBP are) (ADVP (RB often)) (NP (DT the) (JJ first) (NN opportunity) (S (VP (VP (TO to) (VP (VB discover) (NP (NN violence)) (PP (IN in) (NP (DT the) (NN home))))) (CC and#12#0) (VP (TO to) (VP (VB offer) (NP (DT the) (NN woman) (NN help))))))))))) (. .)))
(ROOT (S (NP (NNP Violence)) (VP (VBZ has) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (JJ womens) (NN health))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (VP (VBN come) (PP (TO to) (NP (NN hospital))) (PP (IN with) (NP (JJ broken) (NNS bones) (CC and#13#0) (NNS others))))) (VP (VBP have) (NP (NP (NNS problems)) (VP (VBN related) (PP (TO to) (NP (NN pregnancy) (CC and#14#0) (JJ mental) (NN illness)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN WHO)) (VP (VBZ has) (NP (NP (CD two) (NNS reports)) (SBAR (S (NP (CD one) (NN report)) (VP (VBZ is) (PP (IN on) (NP (NN violence))))))))) (: ;) (S (NP (DT the) (JJ other) (NN report)) (VP (VBZ tells) (NP (NNS doctors) (CC and#15#0) (NNS nurses)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB help) (NP (NNS women)))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr) (NNP Claudia) (NNP Garcia-Moreno)) (, ,) (PP (IN of) (NP (NP (NP (DT the) (NN WHO)) (, ,) (CC and#16#0) (NP (NNP Professor) (NNP Charlotte) (NNP Watts)) (, ,)) (PP (IN from) (NP (NP (DT the) (NNP London) (NNP School)) (PP (IN of) (NP (NNP Hygiene) (CC and#17#0) (NNP Tropical) (NNP Medicine))))))) (, ,)) (VP (VBD wrote) (NP (DT the) (NNS reports))) (. .)))
(ROOT (SINV (S (PP (IN For#2#0) (NP (DT the) (JJ first) (NN time))) (NP (PRP we)) (VP (VBP have) (VP (VBN compared) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (NP (DT the) (NN world)) (PP (IN on) (NP (NP (NN partner) (NN violence)) (CC and#18#0) (NP (JJ sexual) (NN violence))))))))) (PP (IN by) (NP (NP (NNS non-partners)) (CC and#19#0) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NN violence)))))))) (PP (IN on) (NP (NN health)))))) (, ,) (VP (VBD said)) (NP (NNP Garcia-Moreno)) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD included) (NP (NP (NN HIV)) (CC and#20#0) (NP (JJ other) (RB sexually) (JJ transmitted) (NNS infections)) (, ,) (NP (NN depression)) (, ,) (NP (NN alcoholism)) (, ,) (NP (JJ unwanted) (NNS pregnancies)) (CC and#21#0) (NP (NP (NNS babies)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN born) (S (ADJP (RB too) (JJ small)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS differences)) (PP (IN in) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NP (NNS women)) (PP (IN in) (NP (NP (JJ different) (NNS regions)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (CC but#5#Comparison) (, ,) (S (S (VP (VBD said) (NP (NNP Garcia-Moreno)))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ high)) (ADVP (RB everywhere)))) (. .)))
(ROOT (S (NP (NP (NNP Data)) (PP (IN from) (NP (CD 81) (NNS countries)))) (VP (VBZ shows) (SBAR (IN that) (S (PRN (, ,) (ADVP (RB even)) (PP (IN in) (NP (JJ rich) (NNS countries))) (, ,)) (NP (NP (CD 23.2) (NN %)) (PP (IN of) (NP (NNS women)))) (VP (MD will) (VP (VB experience) (NP (JJ physical) (NNP and/or#30#0) (JJ sexual) (NN violence)) (PP (IN from) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (PRP$ their) (NNS lives)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ global) (NN figure)) (PP (IN for#3#0) (NP (NP (NNS women)) (VP (VBN attacked) (PP (IN by) (NP (NNS partners))))))) (VP (VBD was) (NP (CD 30) (NN %))) (. .)))
(ROOT (S (NP (NNP Women)) (VP (VBP report) (NP (ADJP (RBR more) (JJ sexual)) (NNS assaults) (CC and#22#0) (NNS rapes)) (PP (IN by) (NP (NP (NNS acquaintances) (CC or#31#0) (NNS strangers)) (PP (IN in) (NP (NP (JJ rich) (NNS countries)) (PP (IN than) (NP (RB elsewhere)))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (CD 12.6) (NN %)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (JJ wealthy) (NNS countries)))))) (VP (MD will) (VP (VB be) (VP (ADVP (RB sexually)) (VBN attacked) (PP (IN by) (NP (NP (DT a) (NN non-partner)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN percentage)) (PP (IN in) (NP (NNP Africa)))) (VP (VBZ is) (NP (CD 11.9) (NN %))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ their) (JJ previous) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ better-educated) (NNS women) (CC and#23#0) (NN working) (NNS women)) (VP (VBP are) (ADJP (RBR less) (JJ likely) (PP (PP (TO to) (NP (NN experience) (NN violence))) (, ,) (CC but#6#0) (RB not) (PP (IN in) (NP (DT all) (NNS regions)))))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB change) (NP (DT some) (NNS attitudes)))))))) (, ,) (VP (VBD said)) (NP (NNP Watts)) (. .)))
(ROOT (SBARQ (PP (IN In) (NP (DT some) (NNS societies))) (, ,) (SQ (VBP are) (NP (NP (JJ certain) (NNS forms)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NNS women)))))) (ADJP (JJ acceptable))) (. ?)))
(ROOT (S (NP (PRP she)) (VP (VBD asked)) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS societies))) (, ,) (NP (NP (NN violence)) (PP (IN against) (NP (NNS women)))) (VP (VBZ is) (RB not) (ADJP (JJ OK)) (SBAR (CC but#7#Comparison) (S (, ,) (PP (IN in) (NP (DT some) (NNS societies))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ OK)))))) (. .)))
(ROOT (S (NP (NNP Garcia-Moreno)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS percentages)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT this) (NN question))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD ten) (NNS years))) (PRN (, ,) (S (NP (JJR more) (NNS people)) (VP (VBP see) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN problem))))))) (, ,)) (S (NP (PRP she)) (VP (VBD said))) (, ,) (CC but#8#Comparison) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ complex) (NN problem)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (VP (VB have) (NP (NP (DT a) (NN vaccine)) (CC or#32#0) (NP (DT a) (NN pill))))) (. .)))
(ROOT (S (NP (DT The) (NN WHO)) (ADVP (RB now)) (VP (VBZ recommends) (S (VP (VBG teaching) (NP (NNS doctors) (CC and#24#0) (NNS nurses)) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (NP (JJ domestic) (NN violence)) (CC and#25#0) (NP (JJ sexual) (NN assault))))))))))) (. .)))
(ROOT (S (CC But#9#Comparison) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB recommend) (S (VP (VBG asking) (NP (NP (DT every) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ arrives) (PP (IN in) (NP (DT a) (NN clinic))) (SBAR (IN if#26#Contingency) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (NN violence)))))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If#27#Contingency) (S (NP (DT a) (NN woman)) (VP (VBZ comes) (NP (ADJP (ADVP (RB back) (NP (QP (JJ several) (NNS times))) (PP (IN with) (NP (NNS injuries)))) (NP (PRP she)) (JJ doesnt)) (NN mention))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (PRP$ her) (RB about) (JJ domestic) (NN violence))))) (, ,) (VP (VBD said)) (NP (NNP Garcia-Moreno)) (. .)))
