(ROOT (S (NP (DT The) (JJ small) (NN room)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN classroom)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS posters)) (PP (IN on) (NP (DT the) (NNS walls)))) (VP (VBP show) (NP (NP (NP (NNS letters)) (PP (IN of) (NP (DT the) (NN alphabet)))) (CC and#12#0) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (NNP Bangladesh)))))) (. .)))
(ROOT (S (CC But#7#Comparison) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB concentrate) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (JJ loud) (NN hammering) (CC and#13#0) (NNS chemicals)) (PP (IN in) (NP (NP (DT the) (NN air)) (SBAR (WHNP (WDT that)) (S (VP (VBD hurt) (NP (NP (DT the) (NN throat)) (CC and#14#0) (NP (NNS eyes))))))))))))))))) (. .)))
(ROOT (S (CC But#8#Comparison) (, ,) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP learn) (PP (IN in) (NP (DT this) (JJ three-square-metre) (NN room))))))) (VP (VBP are) (ADJP (JJ lucky))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN escaped) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NNS factories) (NN opposite))))))) (. .)))
(ROOT (S (PP (IN For#4#0) (NP (CD 14) (NNS years))) (, ,) (NP (NP (NNP SOHAY)) (, ,) (NP (NP (DT a) (JJ non-governmental) (NN organization)) (PRN (-LRB- -LRB-) (NP (NNP NGO)) (-RRB- -RRB-))) (, ,)) (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (NP (NNS slums)) (PP (IN in) (NP (NNP Dhaka))))) (S (VP (TO to) (VP (VB send) (NP (NN child) (NNS workers)) (PP (TO to) (NP (NN school)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB especially)) (VP (VBZ tries) (S (VP (TO to) (VP (VB help) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (JJ dangerous) (NN work)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN classroom)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD 23) (NNS centres)))) (SBAR (IN that) (S (NP (NNP SOHAY)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (NNP Dhaka)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS classes)) (PP (IN at) (NP (DT the) (NNS centres)))) (VP (VBP help) (S (NP (NNS children)) (VP (VB enter) (NP (JJ primary) (NN school))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#3#Temporal)) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (NN school)))))) (, ,) (NP (DT the) (NNS children)) (VP (VBP get) (NP (JJ extra) (NN help)) (PP (IN with) (NP (NP (PRP$ their) (NN homework)) (PP (IN at) (NP (DT the) (NNS centres)))))) (. .)))
(ROOT (S (NP (NP (NNP Alamin)) (, ,) (ADJP (NP (CD ten) (NNS years)) (JJ old)) (, ,)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT a) (JJ plastic) (NN factory))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ goes) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS centres)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS parents)) (VP (VBP are) (ADJP (JJ happy) (SBAR (IN that) (S (S (VP (VBN hes) (ADVP (RB now)) (PP (IN in) (NP (NN school))))) (CC and#15#Expansion) (S (RB not) (VP (VBG doing) (NP (JJ dangerous) (NN work)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN friend) (NNP Rabi)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB forget) (NP (PRP$ his) (NN past)) (PP (IN in) (NP (DT the) (NN factory)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (NN school)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP SOHAY)) (ADVP (RB also#1#Expansion)) (VP (VBZ has) (NP (NP (NNS classes)) (PP (IN for#5#0) (NP (NNS parents) (CC and#16#0) (NNS managers))) (S (VP (TO to) (VP (VB stop) (NP (NN child) (NN labour))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ difficult) (PP (IN for#6#0) (S (VP (VBG working) (NP (NNS children)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB not) (PP (IN like) (NP (JJ other) (NNS children)))) (. .)))
(ROOT (S (SBAR (IN After#0#Temporal) (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG working)))))) (, ,) (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VP (VB make) (NP (NNS friends))) (CC and#17#0) (VP (VB adapt) (PP (TO to) (NP (NN school)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also#2#Expansion)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP stay) (PP (IN in) (NP (NP (NN school) (NNS lots)) (PP (IN of) (NP (DT these) (NNS children) (NN dont) (NN finish) (NN school)))))))))))))) (. .)))
(ROOT (S (NP (NNP Seven-year-old) (NNP Zhorna) (NNP Akter) (NNP Sumayya)) (VP (VBZ has) (NP (NP (NP (CD two) (JJR older) (NNS brothers)) (SBAR (S (NP (PRP they)) (DT both) (VP (VBP work))))) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (, ,) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (JJ local) (NN club))))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (CC But#9#Comparison) (, ,) (S (S (NP (PRP she)) (VP (VBD went) (PP (TO to) (NP (DT a) (NNP SOHAY) (NN centre))))) (CC and#18#Expansion) (S (NP (PRP she)) (ADVP (RB now)) (VP (VBZ goes) (PP (TO to) (NP (NN school)))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN family)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN slum))))) (CC and#19#Expansion) (S (NP (PRP$ her) (NNS parents)) (VP (VBP need) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP$ their) (NNS sons)) (VP (VBP make))))))) (CC but#10#Comparison) (S (NP (PRP they)) (VP (VBP want) (NP (PRP$ their) (NN daughter) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NNP SOHAY)) (VP (VP (VBD helped) (NP (CD 1,540) (NNS children)) (S (VP (TO to) (VP (VB leave) (NP (JJ dangerous) (NN work)))))) (CC and#20#0) (VP (VBD helped) (NP (CD 2,125) (JJR more) (NNS children))) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB soon)) (VP (VB start) (NP (NN work)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school)))))))))))) (. .)))
(ROOT (S (NP (ADJP (NP (QP (RB About) (CD 780))) (JJR more)) (NNS children)) (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB start) (NP (NN school)) (PP (IN in) (NP (CD 2017)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labour) (NNP Law)) (PP (IN of) (NP (NNP Bangladesh) (CD 2006)))) (VP (VBZ does) (RB not) (VP (VB allow) (NP (NNS children)) (NP (NP (JJR younger)) (PP (IN than) (NP (CD 14)))) (S (VP (TO to) (VP (VB work) (SBAR (CC but#11#Comparison) (S (NP (NNP UNICEF)) (VP (VBZ says) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NNP Bangladesh))) (, ,) (NP (NP (NP (QP (CD 4.7) (CD million)) (NNS children)) (SBAR (S (NP (NP (JJR younger)) (PP (IN than) (NP (CD 14)))) (VP (VBP are) (VP (VBN employed)))))) (CC and#21#0) (NP (NP (QP (CD 1.3) (CD million)) (NNS children)) (VP (VBN aged) (NP (QP (CD five) (TO to) (CD 17)))))) (VP (VBP do) (NP (JJ dangerous) (NN work))))))))))))) (. .)))
