(ROOT (S (NP (NNP Music) (NN subscription) (NNS services)) (, ,) (PP (IN like) (NP (NNP Spotify) (CC and#9#0) (NNP Deezer))) (, ,) (VP (VBP have) (VP (VBN made) (NP (QP (JJR more) (IN than) ($ $) (CD 1bn) (CD worldwide))) (, ,) (SBAR (IN as#20#Temporal) (S (NP (NNS fans)) (VP (VBP choose) (S (VP (TO to) (VP (VB pay) (PP (IN for#2#0) (NP (NN music) (NNS online))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Income)) (PP (IN from) (NP (NN music) (NN streaming) (CC and#10#0) (NN subscription)))) (VP (VBD rose) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN in) (NP (CD 2013))))) (S (VP (TO to) (VP (VB reach) (NP (QP ($ $) (CD 1.1) (CD bn))))))) (. .)))
(ROOT (S (CC And#11#Expansion) (, ,) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (VBN recorded) (NN music)) (PP (IN in) (NP (NNP Europe)))))) (VP (VBD grew) (PP (IN for#3#0) (NP (DT the) (NN rst) (NN time))) (PP (IN in) (NP (CD 12) (NNS years)))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNS people)) (ADVP (RB still#0#0)) (VP (VBP listen) (PP (IN for#4#0) (ADJP (JJ free))))) (, ,) (CC but#6#Comparison) (S (NP (JJ many) (NNS others)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (NN money)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN of) (NP (NN music))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD three) (NNS years))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBG paying) (NP (NNS subscribers)))))) (VP (VBD rose) (PP (IN from) (NP (QP (CD 8) (CD million)))) (PP (TO to) (NP (QP (CD 28) (CD million)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (CD 2014) (JJ digital) (NN music) (NN report)) (PP (IN from) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (NN Subscription) (NNS services)) (VP (VBP are) (ADVP (RB easily)) (ADJP (JJ accessible) (PP (IN from) (NP (NNS smartphones) (CC and#12#0) (NNS tablets)))))) (, ,) (IN so#22#Contingency) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ popular) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (JJ new) (NN music)) (PP (IN without) (S (VP (VBG buying) (NP (NP (DT a) (NN download)) (CC or#23#0) (NP (DT a) (NN CD))))))))))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP like) (NP (NP (DT this) (ADJP (JJ cheap) (, ,) (JJ user-friendly) (CC and#13#0) (JJ legal)) (NN alternative)) (PP (TO to) (NP (JJ pirated) (NNS downloads))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain) (CC and#14#0) (NNP America))) (, ,) (NP (NN streaming)) (VP (MD may) (ADVP (RB soon)) (VP (VB make) (NP (JJR more) (NN money)) (PP (IN for#5#0) (NP (NP (DT the) (NN music) (NN industry)) (PP (IN than) (NP (NNS downloads))))) (PP (IN from) (NP (NP (JJ online) (NNS stores)) (PP (JJ such) (IN as#21#0) (NP (NNP Apples) (NNP iTunes))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ third)) (PP (IN of) (NP (DT all) (JJ digital) (NNS sales)))) (ADVP (RB globally)) (ADVP (RB now)) (VP (VBP come) (PP (IN from) (NP (NP (NN subscription) (NNS services)) (CC and#15#0) (NP (NP (DT the) (JJ other) (CD two) (NNS thirds)) (VP (VBN come) (PP (IN from) (NP (NNS downloads)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (NP (NN subscription) (NNS services)) (CC and#16#0) (NP (NN streaming))))))) (VP (VBD rose) (PP (IN from) (NP (NP (CD 19) (NN %)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (CD 23) (NN %)))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NNS people) (NN downloading)))) (VP (VBD fell) (PP (IN from) (NP (QP (CD 28) (NN %) (TO to) (CD 27) (NN %))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG downloading) (NP (NN music)))))) (VP (VBD stayed) (NP (DT the) (JJ same)) (PP (IN at) (NP (RB exactly) (CD one) (NN third))))) (, ,) (CC but#7#Comparison) (S (NP (NNS subscribers)) (VP (VBD grew) (PP (IN from) (NP (QP (CD 19) (NN %) (TO to) (CD 22) (NN %)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden) (, ,) (NNP France) (CC and#17#0) (NNP Italy))) (, ,) (NP (NN streaming)) (VP (VBZ is) (ADVP (RB already)) (ADJP (RBR more) (JJ popular) (PP (IN than) (S (VP (VBG downloading)))))) (. .)))
(ROOT (S (NP (NP (NNP Thirty-nine)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT all) (NN music) (NNS sales)))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ digital))) (. .)))
(ROOT (S (S (NP (NP (NNS Sales)) (PP (IN of) (NP (NNS CDs) (CC and#18#0) (NN vinyl)))) (VP (VBD reduced) (NP (DT a) (NN lot)) (PP (IN in) (NP (CD 2013))))) (, ,) (CC but#8#Comparison) (S (NP (PRP they)) (ADVP (RB still#1#0)) (VP (VBP make) (ADVP (RB just)) (PP (IN over) (NP (NP (PDT half) (DT the) (NN music) (NNS industrys)) (NP (NN income)))))) (. .)))
(ROOT (S (NP (NNP Vinyl)) (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN comeback)) (PP (IN in) (NP (DT some) (NNS places)))))))) (. .)))
(ROOT (S (NP (NNS Sales)) (VP (VBD increased) (PP (PP (IN by) (NP (NP (CD 32) (NN %)) (PP (IN in) (NP (NNP America))))) (CC and#19#0) (PP (IN by) (NP (NP (CD 101) (NN %)) (PP (IN in) (NP (DT the) (NNP UK)))))) (PP (IN in) (NP (CD 2013)))) (. .)))
