(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP know) (S (NP (PRP we)) (ADJP (JJ dont)) (S (VP (VP (VB get) (NP (JJ enough) (NN sleep))) (CC but#24#0) (VP (VB imagine) (SBAR (IN if#45#Contingency) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ simple) (NN solution) (: :) (S (VP (VBG getting) (ADVP (RB up) (RB later#8#0))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (PP (IN at) (NP (DT the) (NNP British) (NNP Science) (NNP Festival))))) (, ,) (NP (NP (NNP Dr) (NNP Paul) (NNP Kelley)) (PP (IN from) (NP (NNP Oxford) (NNP University)))) (VP (VBD said) (SBAR (S (NP (NNS schools)) (VP (MD should) (VP (VB stagger) (NP (PRP$ their) (JJ starting) (NNS times)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ natural) (NNS rhythms)) (PP (IN of) (NP (PRP$ their) (NNS students))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (VP (VB improve) (NP (NP (NN exam) (NNS results)) (CC and#27#0) (NP (NNS students) (NN health))) (PRN (-LRB- -LRB-) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN sleep)))) (VP (MD can) (VP (VB cause) (NP (NN diabetes) (, ,) (NN depression) (, ,) (NN obesity) (CC and#28#0) (JJ other) (NN health) (NNS problems))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (S (NP (NNP Dr) (NNP Kelley)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (NNS children)) (VP (VBP are) (PP (IN around) (NP (CD ten)))))) (, ,) (NP (PRP$ their) (JJ natural) (JJ wake-up) (NN time)) (VP (VBZ is) (PP (IN about) (NP (CD 6.30) (RB am)))))))) (: ;) (S (PP (IN at) (NP (CD 16))) (, ,) (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 8am))))) (: ;) (CC and#29#Expansion) (S (, ,) (PP (IN at) (NP (CD 18))) (, ,) (NP (DT a) (NNS persons)) (NP (JJ natural) (JJ waking) (NN hour)) (VP (VBZ is) (ADJP (JJ 9am)) (, ,) (SBAR (IN although#0#Comparison) (S (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB just)) (NP (DT a) (JJ lazy) (NN teenager))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ normal) (NN school)) (PP (VBG starting) (NP (NN time)))) (VP (VBZ works) (PP (PP (IN for#15#0) (NP (CD 10-year-olds))) (CONJP (CC but#25#0) (RB not)) (PP (IN for#16#0) (NP (CD 16)))) (: -) (PP (TO to) (NP (CD 18-year-olds)))) (. .)))
(ROOT (S (PP (IN For#17#0) (NP (DT the) (JJR older) (NNS teenagers))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN school)) (NP (NN day)) (UCP (PP (IN at) (NP (CD 11am))) (CC or#48#0) (ADVP (RB even) (RB later#9#0)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 7am) (JJ wake-up) (NN time)) (PP (IN for#18#0) (NP (JJR older) (NNS teenagers))) (, ,) (VP (VBZ says) (NP (NNP Kelley))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ same) (PP (IN as#44#0) (NP (DT a) (CD 4.30) (RB am)))) (NN start)) (PP (IN for#19#0) (NP (NP (DT a) (NN teacher)) (PP (IN in) (NP (PRP$ their) (NNS 50s))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN solution)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB tell) (S (NP (NNS teenagers)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed))) (ADVP (RBR earlier#5#0)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ bodys) (JJ natural) (NN rhythm)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT a) (JJ particular) (NN kind)) (PP (IN of) (NP (NN light)))))))) (, ,) (VP (VBZ says)) (NP (NNP Kelley)) (. .)))
(ROOT (S (NP (DT The) (NN eye)) (VP (VBZ has) (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP report) (PP (TO to) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (PRP$ our) (NN sleep) (NNS rhythms)) (PP (IN over) (NP (DT a) (JJ 24-hour) (NN cycle))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (NP (DT the) (NN light)) (RB that)) (VP (VBZ controls) (NP (PRP it))) (. .)))
(ROOT (S (CC But#26#Comparison) (NP (PRP it)) (VP (VBP isnt) (NP (NP (RB just) (NNS students)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB bene) (NP (NN t)) (PP (IN from) (NP (DT a) (JJ later#10#0) (NN start))))))))) (. .)))
(ROOT (S (NP (NNP Kelley)) (VP (VBZ says) (SBAR (S (NP (DT the) (VBG working) (NN day)) (VP (MD should) (VP (VB be) (VP (ADVP (RBR more)) (VBN linked) (PP (TO to) (NP (PRP$ our) (JJ natural) (NNS rhythms))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Describing) (NP (NP (DT the) (JJ average) (NN sleep) (NN loss)) (PP (IN per) (NP (NN night)))) (PP (IN for#20#0) (NP (JJ different) (NN age) (NNS groups))))) (, ,) (NP (PRP he)) (VP (VBZ says))) (: :) (S (PP (IN Between) (NP (CD 14) (CC and#30#0) (CD 24))) (, ,) (NP (NNS people)) (VP (VBP lose) (NP (QP (JJR more) (IN than) (CD two)) (NNS hours)))) (. .)))
(ROOT (S (PP (IN For#21#0) (NP (NP (NNS people)) (VP (VBN aged) (PP (IN between) (NP (NP (CD 24)) (CC and#31#0) (NP (RB about) (CD 30) (CC or#49#0) (CD 35))))))) (, ,) (NP (PRP they)) (VP (VBP lose) (PP (IN about) (NP (NP (DT an) (NN hour)) (CC and#32#0) (NP (DT a) (NN half))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD can) (VP (VB continue) (PRT (RP up)) (PP (IN until#7#0) (NP (NP (NN youre)) (PP (IN about) (NP (CD 55))))) (SBAR (WHADVP (WRB when#13#Temporal)) (S (NP (PRP$ its)) (ADVP (RB in)) (VP (VB balance) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 10-year-old) (CC and#33#0) (JJ 55-year-old)) (VP (VBP wake) (CC and#34#0) (VBP sleep) (PP (ADVP (RB naturally)) (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)))
(ROOT (SQ (INTJ (RB So#46#0)) (, ,) (MD should) (NP (NNS workplaces)) (VP (VB have) (NP (JJ staggered) (JJ starting) (NNS times)) (, ,) (ADVP (RB too))) (. ?)))
(ROOT (SQ (MD Should) (NP (NP (NNS people)) (PP (PP (IN in) (NP (PRP$ their) (NNS 50s))) (CC and#35#0) (PP (IN above)))) (VP (VB come) (PP (IN in) (IN at) (NP (NP (NNS 8am)) (, ,) (NP (NP (NNS people)) (PP (IN in) (NP (NP (PRP$ their) (CD 30s) (NN start)) (PP (IN at) (NP (CD 10am)))))) (CC and#36#0) (NP (NP (DT the) (JJ teenage) (NN apprentice)) (PP (IN at) (NP (CD 11am))))))) (. ?)))
(ROOT (S (NP (NNP Kelley)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ synchronized) (NNS hours)) (VP (MD could) (VP (VB have) (NP (JJ many) (JJ positive) (NNS effects))))))) (. .)))
(ROOT (S (NP (DT The) (JJ positive) (NN side)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS peoples)) (NP (NN performance) (, ,) (NN mood) (CC and#37#0) (NN health))) (VP (MD will) (VP (VB improve)))))) (. .)))
(ROOT (NP (NP (NP (PRP$ Its) (ADJP (ADJP (RB very) (JJ positive)) (SBAR (IN because#2#Contingency) (S (NP (PRP$ its)) (ADVP (NP (DT a) (NN solution)) (RB that)) (VP (MD will) (VP (VB make)))))) (NNS people)) (ADJP (ADJP (RBR less) (JJ ill)) (, ,) (CC and#38#0) (ADJP (JJR happier) (CC and#39#0) (JJR better)))) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (NP (JJR fewer) (NNS accidents)) (SBAR (IN because#3#Contingency) (S (NP (NNS drivers)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ awake))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB mean) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN rush) (NN hour)))) (SBAR (IN because#4#Contingency) (S (NP (NNS people)) (VP (MD would) (VP (VB stagger) (NP (NP (PRP$ their) (NN work) (NNS times)) (CC and#40#0) (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (PRP$ their) (NN school) (NN run))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ later#11#0) (NN start)) (PP (TO to) (NP (NP (DT the) (NN day)) (PP (IN for#22#0) (NP (JJ many))))) (, ,) (VP (VBZ says) (NP (NNP Kelley))) (, ,)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB bene)) (VP (VB t) (NP (NP (DT all) (NNS people)) (, ,) (RB particularly) (NP (NNS families))))))))) (. .)))
(ROOT (S (NP (NNS Parents)) (VP (VBP go) (CC and#41#0) (VBP try) (PP (TO to) (NP (NN wake))) (ADVP (ADVP (RB up) (RB teenagers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG waking) (ADVP (RB up) (NP (CD three) (NNS hours))) (ADVP (RB too) (RB early)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ creates) (NP (NP (NNS problems)) (PP (IN for#23#0) (NP (NN everybody))))) (. .)))
(ROOT (SBARQ (RB So#47#0) (, ,) (WHNP (WDT what) (NN time)) (SQ (VP (VBZ does) (S (NP (NNP Kelley)) (VP (VB start) (NP (NN work)))))) (. ?)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (NP (CD 67) (RB so#1#0)) (SBAR (WHNP (WDT that#1#0)) (S (VP (VBZ means) (NP (NP (NNP Im)) (PP (IN like) (NP (DT a) (JJ 10-year-old)))))))))) (CC and#42#Expansion) (S (NP (PRP I)) (VP (VBP get) (ADVP (RB up) (RB just)) (PP (IN after#6#0) (NP (CD six))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wake) (ADVP (RB naturally))) (. .)))
(ROOT (S (CC And#43#Expansion) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBP nds) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (PRP$ his) (JJ working) (NN day)) (ADJP (RB much) (JJR easier))))) (ADVP (RB now) (PP (IN than) (SBAR (WHADVP (WRB when#14#Temporal)) (S (NP (PRP he)) (VP (VBD was) (NP (JJR younger))))))))))) (. .)))
