(ROOT (S (NP (EX There)) (VP (VBP are) (NP (QP (RB about) (CD 50,000)) (NN mystery) (NN shopping) (NNS trips)) (NP (DT every) (NN month)) (PP (IN in) (NP (DT the) (NNP UK)))) (. .)))
(ROOT (S (S (NP (JJ Mystery) (NNS shoppers)) (VP (VB pretend) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN customer)) (PP (IN in) (NP (DT a) (NN store))))))))) (CC but#25#Comparison) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB really)) (VP (VBG collecting) (NP (NN information)) (PP (IN on) (NP (DT the) (NN store)))))) (CC and#32#Expansion) (S (FRAG (WHADVP (WRB how)) (ADJP (JJ good) (CC or#49#0) (JJ bad))) (NP (PRP$ its) (NN service)) (VP (VBZ is))) (. .)))
(ROOT (S (NP (NP (DT The) (NN demand)) (PP (IN for#14#0) (NP (NN mystery) (NNS shoppers)))) (VP (VBZ is) (VP (VBG growing) (SBAR (IN because#3#Contingency) (S (NP (JJ online) (NN shopping)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RBR more) (JJ popular)))))))) (. .)))
(ROOT (SINV (S (NP (NNS Retailers)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ aware)) (SBAR (IN that) (S (NP (NP (NNS shoppers)) (SBAR (WHNP (WP who)) (S (VP (VBP visit) (NP (DT a) (JJ physical) (NN store)))))) (VP (VBP want) (NP (NP (DT a) (NN service)) (CC and#33#0) (NP (NP (DT an) (NN experience)) (SBAR (S (NP (PRP they)) (VP (MD cant) (VP (VB get) (PP (NN online)))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Simon) (NNP Boydell)) (, ,) (NP (NP (NN spokesman)) (PP (IN for#15#0) (NP (NNP Marketforce)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD 300,000)) (NN mystery) (NNS shoppers)))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS clients)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP$ their) (NNS stores)) (VP (VBP are) (VP (VBG delivering) (PP (IN on) (NP (DT that) (NN experience))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VP (VB assign) (NP (JJ different) (NN store) (NNS locations)) (PP (TO to) (NP (DT each) (NN shopper)))) (CC and#34#0) (VP (VB rotate) (NP (PRP them)) (SBAR (RB so#2#Contingency) (IN that#2#Contingency) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ same) (NN shop)) (PP (IN within) (NP (CD three) (NNS months))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Jill) (NNP Spencer)) (PP (IN of) (NP (NN mystery) (NN shopping) (NN company) (NNP ABa)))) (. .)))
(ROOT (S (NP (DT Each) (NN day)) (, ,) (NP (PRP they)) (VP (VBP spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD eight) (NNS hours)) (VP (VBG visiting) (NP (NP (NP (NN ve)) (PP (TO to) (NP (CD ten) (NNS stores)))) (, ,) (CC plus#11#0) (NP (NP (DT another) (NN hour)) (CC or#50#0) (NP (CD two))))))) (S (VP (VBG writing) (NP (JJ detailed) (NNS reports)) (PP (IN on) (NP (NP (DT every) (NN part)) (PP (IN of) (NP (PRP$ their) (NN visit)))))))) (. .)))
(ROOT (S (PP (IN For#16#0) (NP (DT that))) (, ,) (NP (DT the) (NN mystery) (NNS shoppers)) (VP (MD can) (VP (VB earn) (NP (NP (QP (IN up) (TO to) (CD 155))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS expenses)) (VP (VBP are) (ADVP (RB also#9#Expansion)) (VP (VBN paid))) (. .)))
(ROOT (S (NP (NP (JJ Mystery) (NNS shoppers)) (SBAR (WHNP (WP who)) (S (VP (VBP lm) (NP (PRP$ their) (NNS visits)) (PP (IN with) (NP (DT a) (JJ hidden) (NN camera))))))) (VP (MD can) (VP (VB earn) (ADVP (RB even)) (NP (NP (QP (JJR more) (IN around) (CD 300))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (JJ Mystery) (NNS shoppers)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN repaid) (NP (NP (DT any) (NN money)) (SBAR (S (NP (PRP they)) (VP (VP (VBP spend) (PP (IN in) (NP (DT the) (NNS stores)))) (CC and#35#0) (VP (MD may) (ADVP (RB also#10#Expansion)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP they)) (VP (VBP buy))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (ADVP (RB usually)) (VP (VBP give) (NP (PRP me)) (NP (NP (QP (IN between) (CD 5) (CC and#36#0) (CD 20))) (SBAR (S (VP (TO to) (VP (VB spend) (PP (IN at) (NP (DT each) (NN store))) (, ,) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN service)) (SBAR (S (NP (PRP I)) (VP (VBP receive) (PP (IN at) (NP (DT the) (NN till#13#0))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NN mystery) (NNP shopper) (NNP Laura)) (. .)))
(ROOT (S (S (NP (NNP Im)) (ADVP (RB always)) (VP (VBN given) (NP (DT a) (JJ speci) (NN c)) (NP (NP (NN task)) (, ,) (PP (JJ such) (IN as#45#0) (S (VP (VBG buying) (NP (NN something)) (PP (IN from) (NP (NP (DT a) (JJ speci) (NN c) (NN department)) (CC or#51#0) (NP (DT a) (JJ new) (NN product) (NN range)))))))))) (, ,) (CC but#26#Comparison) (S (NP (PRP I)) (VP (MD can) (ADVP (RB often)) (VP (VB buy) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP want) (CC and#37#0) (VBP keep) (NP (PRP it)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJS most) (JJ full-time) (NN mystery) (NNS shoppers))) (, ,) (NP (NNP Laura)) (VP (VBZ is) (ADJP (JJ self-employed))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ earns) (NP (NP (QP (RB around) (CD 30,000) (TO to) (CD 40,000))) (NP (DT a) (NN year))))) (CC and#38#Expansion) (S (NP (DT that) (NN doesnt)) (VP (VBP include) (NP (NP (PDT all) (DT the) (NNS freebies)) (SBAR (S (NP (PRP she)) (VP (VBZ gets) (PP (IN on) (NP (DT the) (NN job))))))))) (. .)))
(ROOT (SINV (PP (IN With) (NP (NNP Macmillan) (NNPS Publishers) (NNP Ltd))) (VP (VBZ 2014)) (NP (NP (NP (NNP NEWS) (NNP LESSONS) (PRN (: /) (NP (NP (DT The) (NNS secrets)) (PP (IN of) (NP (DT the) (NN mystery) (NN shopper)))) (: /)) (NNP Elementary)) (NP (DT the) (NNS perks))) (, ,) (NP (PRP$ its) (NN enough) (S (VP (TO to) (VP (VB live) (PRT (RP on))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP nds) (S (NP (PRP it)) (ADJP (JJ satisfying) (S (VP (TO to) (VP (VP (VB return) (PP (TO to) (NP (DT a) (NN store))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ has) (ADVP (RB previously#1#0)) (VP (VBN been) (NP (DT a) (NN mystery) (NN shopper))))))) (CC and#39#0) (VP (VB see) (SBAR (S (NP (NNS standards)) (VP (VBP have) (VP (VBN improved)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (S (S (NP (PRP it)) (VP (MD must) (VP (VB be) (PP (RB because#4#0) (IN of) (NP (PRP$ my) (NN feedback)))))) (CC or#52#Expansion) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB pay) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (PRP it))))))) (. ?))))))
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ Im) (S (RB not) (VP (ADVP (RB just)) (VBG doing) (NP (NP (DT a) (NN service)) (PP (IN for#17#0) (NP (PRP$ my) (NN company))))))))) (: ;) (S (NP (NNP Im)) (VP (VBG doing) (NP (NP (DT a) (NN service)) (PP (IN for#18#0) (NP (DT all) (NNS shoppers)))) (ADVP (RB everywhere)))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 500,000)) (NNS people)) (VP (VBP have) (VP (VBN registered) (PP (IN as#46#0) (NP (NP (NN mystery) (NNS shoppers)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (, ,) (CC but#27#Comparison) (S (ADVP (RB just)) (NP (QP (CD 10) (NN %) (CC or#53#0) (JJR less))) (VP (VBP get) (NP (JJ regular) (NN work)) (NP (DT each) (NN month)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (NN payment))))))) (. .)))
(ROOT (S (S (ADVP (IN Before#6#Temporal)) (, ,) (NP (NNS people)) (VP (VP (VBD were) (VP (VBN paid))) (CC and#40#0) (VP (VBD got) (NP (NN travel) (NNS expenses))))) (, ,) (CC but#28#Comparison) (S (ADVP (RB now)) (NP (PRP you)) (ADVP (RB often)) (ADVP (RB just)) (VP (VBP receive) (NP (NP (DT some) (NN money)) (PP (IN towards) (NP (DT a) (NN purchase))) (PRN (, ,) (INTJ (VB say)) (NP (NNP Val)) (, ,)) (NP (DT a) (JJ 51-year-old) (JJ former) (NN mystery) (NN shopper))))) (. .)))
(ROOT (S (ADVP (RB Nowadays)) (, ,) (NP (NN mystery) (NN shopping) (NNS companies)) (ADVP (RB mostly)) (VP (VBP give) (NP (NNS freebies)) (PP (IN as#47#0) (NP (DT an) (NN incentive)))) (. .)))
(ROOT (S (NP (JJ Marketforce) (NNS shoppers)) (ADVP (RB usually)) (VP (VBP get) (SBAR (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN for#19#0) (NP (DT a) (NN visit)))))) (, ,) (PP (IN for#20#0) (NP (PRP$ their) (NN time) (CC and#41#0) (NN effort))) (, ,) (VP (VBZ says) (NP (NNP Boydell)))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS most))) (, ,) (ADVP (RB well)) (VP (VB pay) (NP (NP (QP (CD 15) (TO to) (CD 25)) (JJ plus#12#0) (NNS expenses)) (PP (IN for#21#0) (NP (NP (DT a) (NN meal)) (PP (IN for#22#0) (NP (NP (CD two)) (CC or#54#0) (NP (DT a) (NN hotel) (NN stay)))))) (, ,) (PP (IN for#0#0) (NP (NN example#0#0))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (RB directly) (VP (VB employ) (NP (DT any) (NNS shoppers)) (SBAR (IN so#48#0) (S (NP (PRP we)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (PRP them)) (NP (DT the) (JJ minimum) (NN wage))))))))))) (. .)))
(ROOT (SINV (S (NP (NN Id)) (VP (VBP go) (PP (IN on) (NP (NP (DT a) (NN cruise)) (PP (IN for#23#0) (NP (NN nothing))))))) (, ,) (VP (VBZ says)) (NP (NNP Laura)) (. .)))
(ROOT (S (CC But#29#Comparison) (NP (PRP I)) (VP (VBP think) (NP (NN mystery) (NN shopping) (NNS companies)) (SBAR (IN that) (S (S (VP (VP (VB pay) (NP (PRP you)) (NP (DT a) (JJ nominal) (NN fee) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (DT a) (NN restaurant)))))))) (CC and#42#0) (VP (VB eat) (NP (DT a) (NN meal))))) (VP (VBP are) (VP (VBG exploiting) (NP (NNS people))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wont) (VP (VB do) (NP (DT those) (NNS jobs)) (ADVP (RB anymore)))) (. .)))
(ROOT (S (CC But#30#Comparison) (NP (EX there)) (VP (VBP are) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (DT those) (NNS jobs)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hannah)) (, ,) (NP (DT a) (JJ 41-year-old) (NN lawyer)) (, ,)) (VP (VBZ has) (VP (VBN made) (NP (NP (QP (RB nearly) (CD 500)) (NNS visits)) (PP (IN for#24#0) (NP (DT the) (NNP Mystery) (NNP Dining) (NNP Company)))) (PP (IN in) (NP (PRP$ her) (JJ spare) (NN time))) (PP (IN without) (S (VP (VBG receiving) (NP (NN pay) (CC or#55#0) (NN travel) (NNS expenses))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN enjoyed) (NP (NP (NP (CD 200) (NNS meals)) (PP (IN at) (NP (NNP Michelin)))) (: -) (NP (NP (JJ starred) (NNS restaurants)) (CC and#43#0) (NP (JJ overnight) (NNS stays)))) (PP (IN at) (NP (JJ expensive) (NNS hotels))))) (. .)))
(ROOT (S (CC But#31#Comparison) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (JJ hard) (NN work)))) (. .)))
(ROOT (S (NP (NNP Hannah)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ spends) (NP (QP (CD two) (TO to) (CD four)) (NNS hours)) (PP (IN after#7#0) (NP (NP (DT each) (NN visit)) (VP (VBG writing) (NP (NP (JJ detailed) (NNS reports)) (PP (IN on) (NP (NN everything)))) (PP (IN from) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN food))))) (S (VP (TO to) (VP (VB speci) (NP (NN c) (NNS conversations)) (PP (IN with) (NP (NN staff))))))))))))) (. .)))
(ROOT (S (CC And#44#Expansion) (, ,) (NP (PRP she)) (ADVP (RB always)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB name) (CC or#56#0) (VB describe) (NP (DT the) (NN staff)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (S (VP (TO to) (VP (VB memorize) (NP (PDT all) (DT these) (NNS details)) (PP (IN while#8#Temporal) (S (VP (VBG eating) (NP (PRP$ her) (NN meal)) (SBAR (IN because#5#Contingency) (S (NP (PRP she)) (VP (MD can) (RB not) (ADVP (RB openly)) (VP (VB write) (NP (NN anything)) (PRT (RP down))))))))))))) (. .)))
