(ROOT (S (NP (CD One) (NN day)) (, ,) (NP (NNS drones)) (VP (MD could) (VP (VB deliver) (NP (NNS packages)) (PP (TO to) (NP (PRP$ your) (NN home))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB When#5#0)) (SQ (MD will) (NP (DT this)) (VP (VB happen))) (. ?)))
(ROOT (S (SBAR (IN If#30#Contingency) (S (NP (PRP you)) (VP (VBP believe) (NP (NNP Amazon))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB soon)))) (. .)))
(ROOT (S (NP (JJ Other) (NNS people)) (VP (VBP are) (RB not) (ADJP (RB so#36#0) (JJ sure))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB invent) (NP (DT the) (JJ right) (NN technology))))))) (CC but#17#Comparison) (, ,) (S (ADVP (RB also#4#Expansion)) (, ,) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB consider) (NP (JJ public) (NN safety))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ ready)) (ADVP (RB as#1#Temporal) (RB soon#1#Temporal)) (SBAR (IN as#1#Temporal) (S (NP (NP (DT the) (NNP Federal) (NNP Aviation) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (VP (VB introduce) (NP (NNS rules)) (PP (IN for#7#0) (S (VP (VBG using) (NP (NNS drones))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP FAA)) (VP (MD will) (ADVP (RB nally)) (VP (VB introduce) (NP (NNS rules)) (PP (IN for#8#0) (S (VP (VBG using) (NP (JJ unmanned) (NN aircraft)) (PP (IN by) (NP (NNP June) (CD 2016)))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (DT the) (NN technology)) (VP (VBZ has) (NP (DT a) (JJ long) (NN way) (S (VP (TO to) (VP (VB go) (SBAR (IN before#2#Temporal) (S (NP (NP (RB then#6#0)) (CC and#22#0) (NP (JJR larger) (NNS machines))) (NP (JJ arent) (ADJP (JJ legal) (CC yet#16#0) (JJ only)) (NNS drones)) (ADVP (RB up) (PP (TO to) (NP (CD 25kg)))) (VP (MD will) (VP (VB be) (ADJP (JJ legal))))))))))) (. .)))
(ROOT (S (CC And#23#Expansion) (NP (DT the) (NNP FAA)) (VP (VBZ says) (PP (IN in) (NP (NP (DT the) (NNS rules)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB introduce) (SBAR (IN that) (S (NP (NNS drones)) (VP (MD will) (RB all) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NN radio) (NNS frequencies)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (VP (VB block) (CC or#40#0) (VB hijack))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Sajiv) (NNP Singh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for#9#0) (NP (NN delivery) (NN company) (NNP NearEarth)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (VBG ying) (NNS drones)) (VP (VBZ is) (ADJP (RB quite) (JJ simple) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VP (VB give) (NP (PRP it)) (NP (DT some) (JJ basic) (NNS instructions))) (: :) (VP (VB go) (PP (TO to) (NP (DT this) (NN height))))) (, ,) (VP (VB do) (NP (DT this) (JJ short) (NN task))) (, ,) (VP (VB go) (PRT (RP back)) (NP (NN home))))))))))) (. .)))
(ROOT (S (CC But#19#Comparison) (SBAR (RB even) (S (NP (NP (JJ short) (NNS ights)) (PP (IN from) (NP (DT a) (JJ mobile) (NN landing) (NN place)))) (VP (MD could) (VP (VB cause) (NP (JJ serious) (NNS problems)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VB Theyre) (VP (RB not) (VBG planning) (S (VP (TO to) (VP (VB deliver) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NN nobody)) (VP (VBZ lives)))) (: ;) (NP (NP (NN theyre)) (VP (VBG planning) (S (VP (TO to) (VP (VB deliver) (PP (IN from) (NP (DT a) (NN warehouse))) (PP (TO to) (NP (DT the) (NN consumer)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB be) (PP (IN in) (NP (DT a) (NN town) (CC or#41#0) (NN city))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN drone)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB see) (NP (NNS hazards))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN map) (NN doesnt)) (VP (VBP know) (PRT (RP about))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NN construction) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP wasnt) (ADVP (RB there))) (CC but#20#0) (VP (VBZ is) (ADVP (RB there) (RB now))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP GPS) (NNS signals)) (VP (MD will) (VP (VB be) (VP (VBN blocked) (SBAR (IN so#37#Contingency) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB have) (NP (NP (DT an) (JJ incorrect) (NN idea)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is))))))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT this)) (VP (MD can) (VP (VB be) (VP (VBN solved))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (CC but#21#0) (NP (PRP$ its) (NN dif) (NN cult)))) (. .)))
(ROOT (S (NP (CD One) (JJ big) (NN problem)) (VP (VBZ is) (VP (VP (VBG keeping) (NP (NN radio) (NN contact)) (PP (IN with) (NP (DT a) (NN drone)))) (CC and#24#0) (VP (VBG planning) (PP (IN for#10#0) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if#31#Contingency) (S (NP (DT that) (NN contact)) (VP (VBZ breaks))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If#32#Contingency) (S (NP (DT a) (NN drone)) (VP (VBZ loses) (NP (NN radio) (NN contact))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB keep) (NP (NN going) (CC and#25#0) (NN crash)) (PP (IN into) (NP (DT the) (NN ground)))))) (, ,) (VP (VBD said)) (NP (NN robot) (NN expert) (NNP Daniel) (NNP Huber)) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB already)) (VP (VBP have) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN technology)) (SBAR (S (NP (PRP we)) (VP (VBP need))))))))) (, ,) (VP (VBD said)) (NP (NNP Huber)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (S (NP (NNS drones)) (VP (TO to) (VP (VB check) (NP (NP (NN telephone) (NNS lines)) (, ,) (NP (NNS bridges)) (CC and#26#0) (NP (RB so#38#0) (RB on)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VP (VB make) (NP (JJ drones) (NN y)) (PP (IN around) (NP (DT a) (JJ certain) (NN area)))) (CC and#27#0) (VP (VB look) (PP (IN at) (NP (DT every) (NN surface)))))) (. .)))
(ROOT (S (S (NP (NNP Huber)) (VP (VBD said) (PP (IN about) (NP (NNP Amazon))))) (: :) (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ many) (NNS packages)) (VP (VBP are) (ADJP (JJ light) (SBAR (S (NP (DT a) (NN drone)) (VP (MD can) (VP (VB carry) (NP (NP (DT a) (NN kilogram)) (PP (IN for#11#0) (NP (CD 15) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If#33#Contingency) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN vehicle)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (PP (IN into) (NP (DT a) (NN neighbourhood))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB deliver) (PP (IN from) (NP (DT that) (NN vehicle))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (DT a) (JJ 15-minute) (NN distance)))) (, ,) (CC and#28#Expansion) (S (NP (JJ typical) (NNS drones)) (VP (VBP have) (NP (RB about) (DT that) (NN distance)))) (. .)))
(ROOT (S (NP (PRP$ Its) (CD one) (NN way)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (TO to) (VP (VB make) (NP (JJ sure) (NNS people)))))))) (VP (VBP are) (ADJP (JJ safe))) (. .)))
(ROOT (S (NP (NP (DT The) (JJR larger)) (NP (DT the) (NN distance))) (, ,) (X (DT the) (ADJP (RBR more) (JJ dangerous))) (NP (PRP it)) (VP (VBZ becomes)) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NN safety)) (VP (VBZ is) (ADVP (RB still#3#0)) (NP (NP (DT a) (JJ big) (NN worry)) (SBAR (S (NP (NNP Singh)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (SBAR (IN for#12#0) (S (NP (DT a) (NN passenger)) (VP (VBP aeroplane) (S (VP (TO to) (VP (VB be) (VP (VBN allowed) (PP (TO to) (NP (NN y)))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB have) (NP (NP (CD one) (JJ serious) (NN failure)) (NP (QP (DT every) (CD one) (CD million)) (NNS hours)))))))))))) (. .)))
(ROOT (S (NP (NNS Drones)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP are) (ADJP (RB much) (RBR less) (JJ safe))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Reaper) (NN drone)) (, ,) (PP (IN for#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (VP (VBZ has) (NP (NP (CD one) (NN failure)) (PP (IN in) (NP (CD 10,000) (NNS hours)))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN for#13#0) (NP (DT this)))))) (VP (VBZ is) (ADVP (RB simply)) (SBAR (IN that) (S (NP (NN air) (NN travel)) (VP (VBZ is) (ADJP (JJ dangerous)) (SBAR (IN so#39#Contingency) (S (NP (NNS standards)) (VP (VBP are) (ADJP (RB much) (JJR higher))))))))) (. .)))
(ROOT (S (SBAR (IN If#34#Contingency) (S (NP (PRP you)) (VP (VBP y) (S (S (NP (DT a) (NN passenger)) (VP (VBP aeroplane))) (, ,) (ADVP (RB often)) (S (NP (PRP they)) (VP (MD will) (VP (VB say)))) (, ,) (INTJ (UH Oh)) (, ,) (S (S (NP (DT a) (JJ small) (NN part) (NN isnt)) (VP (VBG working))) (: ;) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (ADVP (RB back)))))))))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (CC And#29#Expansion) (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBG ying) (NP (NN passanger) (NNS aeroplanes)) (PP (IN for#14#0) (NP (CD 60) (NNS years)))))) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NN drone)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (IN on) (NP (DT a) (JJ busy) (NN road))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN solution)))) (PRN (, ,) (NP (NNP Singh)) (VP (VBD said)) (, ,)) (VP (VBZ is) (VP (VBG planning) (PP (IN for#15#0) (NP (DT every) (NN situation)))))) (: :) (S (SBAR (IN If#35#Contingency) (S (NP (NNS things)) (VP (VBP fail)))) (, ,) (NP (DT the) (NN drone)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (NN something) (NN sensible))))))) (. .)))
