(ROOT (S (NP (NP (DT The) (NN age)) (PP (IN of) (NP (DT the) (JJ big) (JJ British) (NN summer) (NN music) (NN festival))) (, ,) (PP (VBG including) (NP (NNP Glastonbury))) (, ,)) (VP (VBZ is) (VP (VBG ending) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ top) (NN rock) (NN manager) (NNP Harvey) (NNP Goldsmith)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN produced) (CC and#10#0) (VBN worked) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ western) (CD worlds) (JJS biggest) (NN music) (NNS stars))))) (, ,) (PP (VBG including) (NP (NP (NP (DT the)) (SBAR (WHNP (WP Who)))) (, ,) (NP (DT the) (NNP Rolling) (NNP Stones) (, ,) (NNP Queen) (, ,) (NNP Madonna) (, ,) (NNP Bob) (NNP Dylan) (CC and#11#0) (NNP Luciano) (NNP Pavarotti)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJS biggest) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN lack)) (PP (IN of) (NP (JJ major) (JJ new) (NNS bands))) (S (VP (TO to) (VP (VB follow) (PRT (RP on)) (PP (IN from) (NP (DT the) (JJ old) (NNS ones))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN age)) (PP (IN of) (NP (DT the) (NN music) (NN festival)))) (VP (VBD peaked) (ADVP (NP (RB about) (CD two) (NNS years)) (RB ago)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT the) (NNP Hay) (NNP Festival)) (PP (IN of) (NP (NNP Literature) (CC and#12#0) (NNP Arts))))) (PP (IN in) (NP (NNP Wales)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RB too) (JJ many)) (NNS festivals)))) (CC and#13#Expansion) (S (NP (EX there)) (VP (VBP are) (RB not) (ADVP (RB enough) (NP (JJ big) (NNS bands)) (PP (TO to) (NP (NN headline)))) (NP (PRP them)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (, ,) (JJ big) (NN problem)) (PP (IN for#6#0) (NP (PRP us))))) (. .)))
(ROOT (S (CC And#14#Expansion) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG producing) (NP (NP (JJ new) (NNS bands)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB headline) (PP (IN like) (NP (NP (DT the) (NNP Rolling) (NNP Stones) (, ,) (NNP Muse)) (, ,) (RB even) (NP (DT the) (NNP Arctic) (NNP Monkeys))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 900)) (NN music) (NNS festivals)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN between) (NP (NNP May) (CC and#15#0) (NNP September))) (PP (IN in) (NP (CD 2014))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and#16#Expansion) (S (NP (PRP they)) (VP (MD can) (RB not) (ADVP (DT all)) (VP (VB continue)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ small) (NN combination) (NNS festivals)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBP isnt) (NP (RB just) (NP (NN music)) (CONJP (CC but#7#0) (RB also#3#0)) (NP (NP (NN poetry) (CC or#23#0) (NNS books)) (CC or#24#0) (NP (JJ magic) (NNS shows))))))))) (. .)))
(ROOT (S (NP (NP (NNP Goldsmith)) (, ,) (NP (CD 69)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (NP (NNP Robin) (IN de) (NNP Levita)) (, ,) (NP (NP (DT the) (JJ Dutch) (NN producer)) (PP (IN of) (NP (DT the) (NNP Whos) (CD 1970s) (NN rock) (NN musical) (NN Tommy))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB bring) (NP (NP (DT the) (NN rst) (NN stage) (NN adaptation)) (PP (IN of) (NP (DT the) (JJ teen) (NN book) (CC and#17#0) (NN movie) (NN series)))) (NP (NP (DT The) (NNP Hunger) (NNPS Games)) (PP (TO to) (NP (NP (DT a) (JJ new) (JJ 1,100-seat) (NN theatre)) (PP (IN in) (NP (NNP Wembley) (, ,) (NNP London) (, ,)))))) (PP (IN in) (NP (NNP June) (CD 2016))))) (. .)))
(ROOT (S (S (VP (VBG Talking) (PP (IN at) (NP (NNP Hay))))) (, ,) (NP (NNP Goldsmith)) (ADVP (RB also#4#Expansion)) (VP (VBD revealed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS secrets)) (PP (IN of) (NP (PRP$ his) (JJ long) (NN career)))))) (PP (IN in) (NP (DT the) (NN music) (NN industry)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Keith) (NNP Moon)) (VP (VBD put) (NP (NN dynamite)) (PP (IN down) (NP (DT a) (NNP Sydney) (NN hotel) (NN room) (NN toilet))) (S (VP (TO to) (VP (VB unblock) (NP (PRP it))))))))) (. .)))
(ROOT (S (CC And#18#Expansion) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP John) (NNP Lennon)) (VP (VBD had) (NP (NP (NN stage) (NN fright)) (PP (IN at) (NP (NP (NNP Madison) (NNP Square) (NNP Garden)) (PP (IN in) (NP (CD 1974))))) (SBAR (S (S (NP (PRP he)) (VP (VBD vomited))) (CC and#19#Expansion) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB push) (NP (PRP him)) (PP (IN onto) (NP (DT the) (NN stage))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ bizarre) (SBAR (WHNP (WRB how) (JJ common)) (S (VP (VBP stage))))) (NN fright)) (VP (VBZ is) (PP (IN among) (NP (NNS artists)))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (JJ odd)) (SBAR (WHADVP (WRB how) (ADJP (JJ afraid))) (S (NP (PRP they)) (VP (VBP get) (ADVP (CC but#8#0)))))) (, ,) (ADVP (RB as#0#Temporal) (RB soon#0#Temporal) (SBAR (IN as#0#Temporal) (S (NP (DT the) (NN music)) (VP (VBZ starts))))) (, ,) (VP (VBP theyre) (NP (NN ne)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#5#Expansion)) (VP (VBD gave) (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (DT a) (NN rock) (NN n) (NN roll) (NN mystery)) (: :) (SBAR (WHADVP (WRB why)) (S (NP (NNP Elvis) (NNP Presley)) (ADVP (RB never)) (VP (VBD performed) (PP (IN outside) (NP (NNP North) (NNP America))))))))) (. .)))
(ROOT (S (NP (NP (JJ Presleys) (NN manager)) (, ,) (NP (NNP Colonel) (NNP Tom) (NNP Parker)) (, ,)) (VP (VBD told) (NP (NNP Goldsmith)) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Elvis)) (ADVP (RB never)) (VP (VBD performed) (PP (IN in) (NP (NNP England))))))) (VP (VBD was) (SBAR (IN because#1#Contingency) (S (NP (NNP Parker)) (VP (VBD was) (NP (DT an) (JJ immigrant))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because#2#Contingency) (S (NP (PRP he)) (VP (VBD was) (NP (DT an) (JJ illegal) (JJ Dutch) (NN immigrant))))))))) (. .)))
(ROOT (S (NP (PRP He)) (PRN (S (NP (NN didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG leaving) (NP (DT the) (NNP US))))))))) (, ,)) (VP (VBD said) (NP (NNP Goldsmith))) (. .)))
(ROOT (S (CC And#20#Expansion) (NP (PRP$ his) (JJ ultimate) (NN rock) (NN n)) (VP (VBP roll) (NP (NN performer))) (. ?)))
(ROOT (S (S (NP (NNP Freddie) (NNP Mercury)) (VP (VBD was) (NP (PRP$ our) (ADJP (RBS most) (JJ powerful)) (NN stage) (NN performer)))) (, ,) (NP (DT the) (ADJP (JJS best) (JJ live)) (JJ performer) (NN weve)) (ADVP (RB ever)) (VP (VBD had)) (. .)))
(ROOT (S (S (CC But#9#Comparison) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN group) (S (VP (TO to) (VP (VB follow) (NP (NN Queen)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (RB not) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN band)))))))) (. .)))
(ROOT (S (NP (NNP Coldplay)) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (DT the) (JJ last) (NN one)) (CC and#21#0) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (NP (CD ten) (NNS years)) (RB ago))))))) (. .)))
(ROOT (S (`` ``) (CC So#22#Contingency) (, ,) (PP (IN with) (NP (NP (DT no) (JJ big) (NNS bands)) (PP (TO to) (NP (NN headline))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (DT no) (JJ big) (NNS shows))) (. .)))
(ROOT (S (ADVP (RB Glastonbury)) (NP (RB now) (NN cant)) (VP (VBP nd) (NP (DT any) (JJR more) (JJ big) (NNS bands))) (. .)))
(ROOT (S (NP (NP (DT The) (NN time)) (PP (IN of) (NP (JJ big) (NN music) (NNS festivals)))) (VP (VBZ is) (ADVP (RB really)) (VP (VBG ending))) (. .)))
