(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (JJR worse) (NNS things) (S (VP (TO to) (VP (VP (VB do) (PP (IN in) (NP (NN life)))) (IN than) (VP (VB stroll) (PP (IN along) (NP (NNP Rios) (NNP Copacabana)))) (NP (NN beach)) (PP (IN in) (NP (NP (DT the) (NN sunshine)) (PP (IN on) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB watch) (NP (DT a) (NNP World) (NNP Cup) (NN match))))))))))))))) (, ,) (IN so#48#Contingency) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB perhaps)) (ADJP (RB not) (JJ surprising)) (SBAR (IN that) (S (NP (NP (NNP England) (NN fan) (NNP Anthony) (NNP McDowell)) (PP (IN from) (NP (NNP Liverpool)))) (VP (VBD was) (PP (IN in) (NP (DT a) (JJ good) (NN mood)))))))) (. .)))
(ROOT (S (NP (DT The) (NN place)) (VP (VBZ is) (ADJP (JJ lovely))) (. .)))
(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (ADJP (JJ great))) (. .)))
(ROOT (S (NP (NP (NNS Theres)) (NP (DT a) (NN party) (NN atmosphere))) (, ,) (VP (VBD said) (NP (NNP McDowell))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJR better))))))) (VP (VBZ is) (NP (DT the) (NNP England) (NN team))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and#30#0) (NP (QP (PDT half) (DT a) (NN dozen)) (NNS friends))) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NNS supporters))))) (PP (IN from) (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN made) (NP (DT the) (NN beach)) (PP (IN into) (NP (NP (DT a) (NN party) (NN zone)) (PP (IN of) (NP (JJ national) (NNS colours) (CC and#31#0) (NNS chants)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBN danced))) (, ,) (S (NP (DT some)) (VP (VBD posed) (PP (IN for#13#0) (NP (NNS photos))))) (, ,) (S (NP (DT some)) (VP (VBD drank))) (, ,) (CC but#21#Comparison) (S (ADVP (RB mostly)) (NP (PRP they)) (VP (ADVP (RB just)) (VBD walked) (CC and#32#0) (VBD talked) (NP (NN football)) (, ,) (S (VP (VBG waiting) (PP (IN for#14#0) (NP (DT the) (JJ next#11#0) (NN game))) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (DT the) (JJ nearby) (JJ big) (NN screen)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ last) (NN time)) (ADVP (RB there)) (VP (VBD were) (NP (ADJP (RB so#49#0) (JJ many)) (NNS people)) (PP (ADVP (RB here)) (IN during) (NP (DT the) (JJ daytime))))) (, ,) (NP (DT the) (NN pope)) (VP (VBD was) (VP (VBG visiting))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ cheerful) (, ,) (RB largely) (JJ peaceful)) (NN mood)) (VP (VBD was) (ADJP (RB very) (JJ different) (PP (IN from) (NP (NP (DT the) (NNS protests)) (, ,) (NP (NN transport) (NN chaos)) (CC and#33#0) (NP (NN stadium) (NNS problems))))) (PP (IN during) (NP (NP (DT the) (NNS preparations)) (PP (IN for#15#0) (NP (DT the) (NNP World) (NNP Cup)))))) (. .)))
(ROOT (S (CC But#22#Comparison) (PRN (, ,) (S (ADVP (RB now)) (NP (DT the) (NN football)) (VP (VBZ is) (PP (IN under) (NP (NN way))))) (, ,)) (NP (VBG visiting) (NNS supporters)) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN experience))))))) (. .)))
(ROOT (S (SBAR (IN If#46#Contingency) (S (NP (PRP I)) (VP (VBD had) (VP (VBN known))))) (, ,) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (PRP I)) (VP (VBD started) (NP (NN planning))))) (, ,) (SBAR (WHADVP (WRB how) (ADJP (JJ complicated) (CC and#34#0) (JJ costly))) (S (NP (PRP it)) (VP (MD would) (VP (VB be))))) (, ,) (NP (PRP I)) (VP (VB wouldnt) (VP (VB have) (VP (VBN come)))) (. .)))
(ROOT (SINV (S (CC But#23#Comparison) (, ,) (ADVP (RB now#1#0)) (NP (DT that#1#0)) (VP (VBD were) (NP (NP (RB here)) (, ,) (NP (PRP$ its) (JJ great))))) (, ,) (VP (VBD said)) (NP (NP (NNP Brian) (NNP Hill)) (, ,) (NP (NP (DT an) (NNP England) (NN fan)) (PP (IN from) (NP (NNP Sunderland))))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBZ has) (RB not) (VP (VBN been) (PP (IN without) (NP (PRP$ its) (NNS problems))))) (. .)))
(ROOT (S (NP (NNP Hill)) (VP (VBD travelled) (PP (IN for#16#0) (NP (QP (JJR more) (IN than) (CD 20)) (NNS hours))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNP Rio))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN son)) (, ,) (NP (NNP Andrew)) (, ,)) (VP (VBD had) (NP (NP (PRP$ his) (NNS sunglasses)) (VP (VBN stolen) (ADVP (ADVP (RB almost) (RB as#0#Temporal) (RB soon#0#Temporal)) (SBAR (IN as#0#Temporal) (S (NP (PRP he)) (VP (VBD sat) (PP (IN on) (NP (DT the) (NN beach)))))))))) (. .)))
(ROOT (S (CC And#35#Expansion) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN surprised) (SBAR (IN that) (S (NP (JJ many) (NNS bars)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (JJ big) (NNS screens)) (PP (IN for#17#0) (NP (DT the) (NNS games))))))))))) (. .)))
(ROOT (S (CC But#24#Comparison) (, ,) (PP (IN like) (NP (JJ many) (NNS fans))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD loved) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (NP (DT this) (NN tournament)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN got) (PRT (RP off)) (PP (TO to) (NP (NP (DT a) (JJ spectacular) (NN start)) (PP (IN on) (NP (DT the) (NN pitch)))))))))))))))) (. .)))
(ROOT (S (NP (NN Everyone)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBN thrilled) (PP (IN by) (NP (NNP Robin) (NNP van) (NNP Persies) (JJ extraordinary) (JJ diving) (NN header))) (PP (IN for#18#0) (NP (DT the) (NNPS Netherlands))) (PP (IN against) (NP (NNP Spain))))))) (. .)))
(ROOT (S (CC And#36#Expansion) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS goals)))) (: :) (NP (NP (CD 28)) (PP (IN in) (NP (DT the) (JJ rst) (CD eight) (NNS games) (QP (RB almost) (CD three) (NNS times) (IN as#43#0) (JJ many)))))) (PP (IN as#44#Temporal) (IN at) (NP (NP (DT the) (JJ same) (NN stage)) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (S (S (VP (VBG Adding) (PP (TO to) (NP (DT the) (NN carnival) (NN mood))) (PP (IN on) (NP (NP (DT the) (NNS streets)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS fans)))) (VP (VBP are) (PP (IN from) (NP (VBG neighbouring) (NNS nations)))))))))) (, ,) (NP (JJ Latin-American) (NNS teams)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ successful)) (ADVP (RB so#50#0) (RB far)))) (. .)))
(ROOT (S (PP (IN Up) (PP (TO to) (NP (RB now)))) (, ,) (NP (DT the) (NN tournament)) (VP (VBZ has) (VP (VBN avoided) (NP (DT the) (JJS worst) (NNP Doomsday) (NNS scenarios)) (, ,) (SBAR (IN though#3#Comparison) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (NP (NN trouble)))) (ADJP (JJ free))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS stadiums)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN delivered) (NP (UCP (ADVP (RB late)) (CC and#37#0) (PP (IN in) (NP (DT some)))) (NNS cases)) (PP (RB not) (ADJP (RB fully) (JJ nished)))))))) (, ,) (CC but#25#Comparison) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NP (JJ structural) (NNS problems) (CC or#52#0) (NN dif) (NNS culties)) (VP (VBG entering) (NP (DT the) (NNS grounds)) (PP (IN since#4#0) (ADVP (NP (DT the) (NN kick)) (RB off)))))))))) (. .)))
(ROOT (S (PP (IN As#45#0) (PP (IN at) (NP (JJ previous) (NNP World) (NNPS Cups)))) (, ,) (NP (VBG ticketing)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN problem)) (, ,) (PP (IN with) (NP (JJ many) (JJ empty) (NNS seats))) (PP (IN at) (NP (JJ several) (NNS games))))) (. .)))
(ROOT (S (NP (NNP FIFA) (NN spokesman) (NNP Saint-Clair) (NNP Milesi) (NNP con)) (VP (VBD rmed) (SBAR (IN that) (S (NP (NP (RB only) (CD 48,000)) (PP (IN of) (NP (NP (DT the) (CD 51,900) (NNS seats)) (PP (IN at) (NP (DT the) (NNP Netherlands) (CC versus) (NNP Spain) (NN game)))))) (VP (VBD were) (VP (VBN filled)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Globo) (NN newspaper)) (VP (VBD listed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS problems)))) (PP (IN in) (NP (DT the) (CD 12) (NN host) (NNS cities)))) (. .)))
(ROOT (NP (NP (RB Almost) (DT all) (ADJP (RB suffered) (JJR worse)) (NN traf) (NN c) (NN congestion)) (ADJP (IN than) (JJ usual)) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN transport) (NNS problems)) (VP (VBD were) (PP (IN in) (NP (NP (NNP Natal)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN bus) (NNS drivers)) (VP (VBD were) (PP (IN on) (NP (NN strike))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Salvador))) (, ,) (NP (DT some) (NN journey) (NNS times)) (VP (VBD were) (ADJP (NP (CD ve) (NNS times)) (JJR longer) (PP (IN than) (ADJP (JJ usual))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Traf) (NNP c)) (VP (VBD was) (ADJP (RB already) (JJ bad)))) (CC but#26#Comparison) (S (NP (DT this) (NN week)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ chaotic))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jecilda) (NNP Mello)) (, ,) (NP (DT a) (JJ local) (NN resident))) (. .)))
(ROOT (S (CC But#27#Comparison) (, ,) (NP (NNS protests)) (VP (VBP have) (VP (VBN diminished) (PP (IN since#5#0) (NP (NP (DT the) (VBG opening) (NN day)) (, ,) (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (JJ small) (NNS demonstrations)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NP (JJ several) (NNS cities) (CC and#38#0) (NNS police)) (VP (VBN used) (S (VP (VB tear) (NP (NN gas) (CC and#39#0) (NN pepper) (NN spray)))))))))))))) (. .)))
(ROOT (S (PP (IN Since#6#0) (NP (RB then#12#0))) (, ,) (NP (DT the) (JJ only) (NN security) (NN threat)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ petty) (NN theft)) (CC and#40#0) (NP (JJ overexcited) (NNS fans))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ spontaneous) (NN street) (NN party)) (PP (IN of) (NP (JJ Argentinian) (NNS fans)))) (VP (VBD was) (VP (VBN dispersed) (PP (IN with) (NP (NN pepper) (NN spray))) (SBAR (IN after#7#Temporal) (S (NP (DT the) (NNS fans)) (VP (VBD blocked) (NP (NNS roads))))))) (. .)))
(ROOT (S (NP (DT The) (JJ huge) (NNS distances)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (DT some) (ADJP (RB very) (JJ different)) (NNP World) (NNP Cup) (NNS experiences))))) (. .)))
(ROOT (S (NP (DT The) (NN tournament)) (VP (VP (VBZ has) (VP (VBN made) (NP (RB only) (DT a) (JJ small) (NN mark)) (PP (IN on) (NP (NP (NNP Sa_o) (NNP Paulo)) (, ,) (NP (NP (NNP South) (NNPS Americas)) (NP (ADJP (RBS most) (JJ populous)) (NN city))))))) (, ,) (CC but#28#0) (VP (ADVP (ADVP (RB far) (RB away)) (PP (IN in) (NP (NNP Manaus)))) (NP (DT the) (JJ remote) (NNP Amazonian) (NN city)) (SBAR (WHADVP (WRB where)) (S (NP (NNP England)) (VP (VBD played) (SBAR (S (NP (NNP Italy) (NNS visitors)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NNP World) (NNP Cup) (NN fever)) (PP (IN with) (NP (NP (ADJP (RB brightly) (VBN decorated)) (NNS streets)) (CC and#41#0) (NP (NP (NN ags)) (PP (IN on) (NP (JJ many) (NNS cars)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP FA) (NN chairman)) (, ,) (NP (NNP Greg) (NNP Dyke)) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (NP (NN atmosphere)))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB ve)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB really) (JJ warm)) (NN welcome)) (PP (IN in) (NP (NNP Manaus))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ s) (NP (NP (DT a) (JJ big) (NN thing)) (PP (IN for#19#0) (NP (PRP them)))) (, ,) (SBAR (RB even) (IN if#47#Contingency) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (DT a) (RB bit)) (JJ strange)) (S (VP (TO to) (VP (VB spend) (ADVP (RB so#51#0) (RB much)) (PP (IN on) (NP (NP (DT a) (NN stadium)) (PP (IN with) (NP (DT no) (NN one))))) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (CC But#29#Comparison) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (NNP Sa) (NNP o) (NNP Paulo)) (PP (IN for#20#0) (NP (NP (CD four) (CC or#53#0) (CD ve) (NNS days)) (PP (IN before#2#0) (NP (DT the) (NN opening) (NN match))))))))) (CC and#42#Expansion) (S (NP (PRP you)) (VP (VBP wouldn) (SBAR (S (NP (NN t)) (VP (VBP have) (VP (VBN known) (PP (IN until#8#0) (NP (DT the) (JJ last) (NN day))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (ADVP (RB even)) (NP (DT a) (NNP World) (NNP Cup)) (PP (IN on))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ weird))) (. .)))
