(ROOT (S (NP (NP (DT A) (NN fifth)) (PP (IN of) (NP (NP (JJ young) (NNS adults)) (PP (IN in) (NP (DT the) (NNP UK)))))) (VP (VBP are) (VP (VBG staying) (PP (IN in) (NP (DT the) (NN family) (NN home))) (SBAR (IN until#7#Temporal) (S (S (NP (PRP they)) (VP (VBP are) (NP (QP (IN at) (JJS least) (CD 26))))) (CC and#28#Expansion) (S (NP (DT a) (NN fifth)) (VP (VBP are) (RB not) (VP (VBG paying) (NP (DT any) (NN rent))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ recent) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN at) (NP (NN home))))))))) (VP (VBD was) (ADJP (JJ different) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (QP (JJR less) (IN than) (CD 9)) (NN %)) (PP (IN in) (NP (DT the) (NNP East) (NNPS Midlands)))) (CC and#29#0) (NP (NP (QP (RBR more) (IN than) (JJ double))) (NP (DT that)))) (PP (IN in) (NP (NNP London))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN house) (NNS prices) (CC and#30#0) (NNS rents)) (VP (VBP are) (ADJP (JJS highest))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (JJ young) (NNS people)) (VP (VB pay) (NP (PRP$ their) (NNS parents)) (NP (DT some) (NN money) (S (VP (TO to) (VP (VB live) (PP (IN at) (NP (NN home))))))))) (CC but#21#Comparison) (S (NP (CD 20) (NN %)) (VP (VBP pay) (NP (NN nothing)) (ADVP (IN at) (DT all)))) (. .)))
(ROOT (S (NP (NNP Young) (NNS adults)) (VP (VBP are) (VP (VBG suffering) (PP (IN from) (NP (NP (JJ low) (NNS wages)) (CC and#31#0) (NP (JJ high) (NNS rents)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN renting)))) (VP (VBZ is) (ADVP (RB too) (RB much) (RB so#46#0)) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB buy) (S (NP (DT a) (NN house) (NN cant)) (VP (VB save) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Recent) (NN research)) (VP (VBD showed) (SBAR (S (S (NP (NP (NN half)) (PP (IN of) (NP (NNS tenants)))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT any) (NN money)) (PP (IN for#12#0) (NP (DT a) (NN deposit)))))))))) (CC and#32#Expansion) (S (NP (DT a) (NN quarter)) (VP (MD could) (ADVP (RB only)) (VP (VB save) (NP (NP (QP (CD 100) (CC or#50#0) (JJR less))) (NP (DT each) (NN month))))))))) (. .)))
(ROOT (S (NP (NNS Mortgages)) (VP (VBP are) (ADJP (JJR cheaper) (PP (IN than) (ADVP (RB ever))) (PP (IN before#4#Temporal) (SBAR (CC but#22#Comparison) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ large) (NNS deposits)))))) (VP (ADVP (RB still#8#0)) (VBP get) (NP (DT the) (JJS best) (NNS mortgages)))))))) (. .)))
(ROOT (S (PP (IN As#0#0) (NP (NP (DT a#0#0) (NN result#0#0)) (PP (IN of) (NP (DT this))))) (, ,) (NP (ADJP (JJR more) (CC and#33#0) (JJR more)) (JJ young) (NNS adults)) (VP (VBP are) (VP (VBG returning) (PP (TO to) (NP (DT the) (NN family) (NN home))) (S (VP (TO to) (VP (VB save) (NP (NN money))))))) (. .)))
(ROOT (S (CC And#34#Expansion) (, ,) (NP (NP (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB give) (NP (PRP$ their) (NNS children)) (NP (NP (NN money)) (PP (IN for#13#0) (NP (DT a) (NN deposit)))))))))))) (VP (VBP seem) (ADJP (JJ happy) (S (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB live) (PP (IN at) (NP (NN home))) (ADVP (RB again))))))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 28) (NN %)) (PP (IN of) (NP (NNS adults)))) (VP (VBP live) (SBAR (ADVP (IN at) (NN home)) (IN because#1#Contingency) (S (NP (PRP they)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (PP (IN for#14#0) (NP (DT a) (NN deposit)))))))))))))) (. .)))
(ROOT (S (CC But#23#Comparison) (NP (PRP it)) (ADVP (RB also#9#Expansion)) (VP (VBD found) (SBAR (IN that) (S (NP (CD 30) (NN %)) (VP (VBP are) (RB not) (VP (VBG saving) (NP (DT any) (NN money))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Day)) (, ,) (NP (CD 30)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN with) (NP (PRP$ his) (NNS parents))) (PP (IN in) (NP (NNP Bristol)))))) (, ,)) (VP (VBZ says) (NP (PRP$ its) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB save) (PP (IN for#15#0) (NP (DT a) (NN mortgage))))))) (NN deposit)) (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (NNS rents)) (VP (VBP are) (ADJP (RB so#47#0) (JJ high)))))) (. .)))
(ROOT (S (NP (NP (NNS Rents)) (PP (IN for#16#0) (NP (NP (DT a) (NN onebedroom) (NN home)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (VBP are) (NP (NP (QP (IN between) (CD 500) (CC and#35#0) (CD 800))) (NP (DT a) (NN month)))) (. .)))
(ROOT (S (S (VP (VBG Buying) (NP (DT a) (JJ similar) (NN flat)))) (VP (MD would) (VP (VB cost) (NP (QP (RB about) (CD 130,000))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB move) (PRT (RP out)) (S (VP (TO to) (VP (VB rent) (PP (IN because#2#0) (NP (PRP$ its) (QP (JJR more) (IN than) (NP (DT a) (NN mortgage)))))))))))))) (CC but#24#Comparison) (S (NP (PRP you)) (VP (VBP need) (NP (PDT such) (DT a) (JJ big) (NN deposit)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mortgage))))))) (. .)))
(ROOT (S (NP (NP (NNP Sue) (NNP Green)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for#17#0) (NP (NP (NN Saga)) (, ,) (NP (NP (DT a) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN insurance)) (PP (TO to) (NP (NP (NNS people)) (PP (IN over) (NP (CD 50)))))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS parents)) (VP (VBD did) (RB not) (VP (VB think) (SBAR (S (NP (PRP$ their) (NNS children)) (VP (MD would) (VP (VB live) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (PRP$ their) (NNS 20s) (CC or#51#0) (NNS 30s)))))))))))) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB have) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN family) (NN home) (NN rent-free))) (SBAR (IN because#3#Contingency) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP$ their) (NNS kids)) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder))) (ADVP (RBR sooner))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Children)) (SBAR (WHNP (WP who)) (S (NP (JJ dont) (NN pay) (NN rent)) (VP (MD may) (VP (VB pay) (PP (IN for#18#0) (NP (JJ other) (NNS things))) (PP (IN like) (NP (NP (NNS groceries)) (CC or#52#0) (NP (PRP they))))))))) (VP (MD may) (VP (VB do) (NP (JJ odd) (NNS jobs)) (PP (IN around) (NP (DT the) (NN home))))) (. .)))
(ROOT (S (NP (NP (NNP Angus) (NNP Hanton)) (, ,) (PP (IN of) (NP (DT the) (NNP Intergenerational) (NNP Foundation))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (JJR older) (NNS people)) (VP (VBD caused) (NP (DT the) (NN housing) (NN crisis)))) (CC and#36#Expansion) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB blame) (NP (JJR younger) (NNS people)) (PP (IN for#19#0) (S (VP (VBG staying) (PP (IN at) (NP (NN home)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN under-30s)) (VP (VBP earn) (, ,) (PP (IN on) (NP (NN average))) (, ,) (PP (ADVP (NP (CD 20) (NN %)) (RBR less)) (IN since#6#0) (NP (DT the) (CD 2008) (NN downturn)))) (. .)))
(ROOT (S (S (NP (NP (NNS Rents)) (CC and#37#0) (NP (NN car) (NN insurance))) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (ADJP (RB so#48#0) (JJ high))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and#38#Expansion) (S (NP (NP (JJ many) (NNS jobs) (NN zero-hour)) (CC and#39#0) (NP (JJ short-term) (NNS contracts))) (VP (VBP turn) (NP (JJR younger) (NNS workers)) (PP (IN into) (NP (JJ second-class) (NNS citizens))))) (. .)))
(ROOT (S (NP (NP (NNP Jenna) (NNP Gavin)) (, ,) (NP (CD 29)) (, ,)) (VP (VBZ lives) (PP (IN in) (NP (DT the) (NN family) (NN home))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ works) (PP (IN as#45#0) (NP (DT a) (JJ medical) (NN receptionist))) (SBAR (ADVP (RB nearby)) (IN so#49#Contingency) (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (CC But#25#Comparison) (S (VP (VBG renting) (S (NP (DT a) (NN one-bedroom)) (ADJP (JJ flat))))) (VP (MD would) (VP (VB cost) (NP (NP (QP (JJR more) (IN than) (CD 420))) (NP (DT a) (NN month))) (PP (RB not) (VBG including) (NP (NP (NNS bills)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ her) (NNS earnings)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB rent) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT that) (NN money)))))) (CC and#40#0) (VP (VB have) (NP (NP (NN nothing)) (PP (IN at) (NP (DT the) (NN end)))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VP (VBN thought) (PP (IN about) (NP (NN buying)))) (CC and#41#0) (VP (VBN seen) (NP (NN mortgage) (NNS advisers))))) (CC but#26#Comparison) (S (NP (PRP I)) (ADVP (RB just)) (VP (MD cant) (VP (VB borrow) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (PP (IN for#20#0) (NP (DT a) (NN deposit)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB save) (NP (JJ enough) (NN money)) (NP (NP (RB even) (DT a)) (ADJP (CD 5) (NN %))))))) (NN deposit)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS parents)) (VP (VBP are) (ADJP (JJ happy) (S (RB not) (VP (TO to) (VP (VB ask) (S (NP (PRP her)) (VP (TO to) (VP (VB pay) (NP (NN rent)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB save))))))))) (CC and#42#Expansion) (S (NP (PRP I)) (VP (VBP do) (NP (NP (JJ other) (NNS things)) (SBAR (S (S (NP (PRP I)) (VP (VBP buy) (NP (NN food)))) (CC and#43#Expansion) (S (NP (PRP I)) (VP (VBP do) (NP (NP (NNS things)) (PP (IN around) (NP (DT the) (NN house))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VP (VBZ gets) (PRT (RP on)) (PP (IN with) (NP (PRP$ her) (NNS parents)))) (CC and#44#0) (VP (VBZ has) (NP (DT the) (JJ same) (NN room)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 14))))))))))) (CC but#27#Comparison) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB always)) (VP (VBN imagined) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (NP (PRP$ her) (JJ own) (NN home)) (SBAR (IN before#5#Temporal) (S (NP (PRP she)) (VP (VBD was) (NP (CD 30))))))))))))))) (. .)))
