(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (JJ black) (JJ plastic) (NN chair)) (PP (IN in) (NP (DT a) (NN community) (NN centre))))) (PP (IN on) (NP (NP (DT a) (JJ cold) (NNP Tuesday) (NN afternoon)) (VP (VBG waiting) (PP (IN for#11#0) (NP (NN someone))) (S (VP (TO to) (VP (VB call) (NP (PRP$ her) (NN number)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NN number) (CD 34))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#7#0)) (FRAG (NP (NP (PRP$ its)) (NP (PRP$ her) (NN turn))))) (, ,) (NP (NNP Maria)) (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ brown) (NN paper) (NN bag)) (VP (VBN lled) (PP (IN with) (NP (NP (NNS essentials)) (PP (VBG including) (NP (NP (NN pasta)) (, ,) (NP (NNS eggs)) (CC and#31#0) (NP (NN corn) (NNS akes)))))))))))) (, ,) (CC and#32#0) (VP (MD can) (VP (VB choose) (PP (IN between) (NP (JJ butternut) (NN squash) (CC or#59#0) (NNS carrots))) (PP (IN as#51#0) (NP (DT this) (NNS weeks) (NNS vegetables)))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (NP (DT the) (JJ 34th) (NN client)) (ADVP (RB so#58#0) (ADVP (RB far) (NN today) (PP (IN at) (NP (NP (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry)) (, ,) (ADVP (NP (RB just) (NNS streets)) (RB away)))) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS houses)))))) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN day)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NP (NN year)) (, ,) (NP (QP (JJR more) (IN than) (CD 400)) (NNS families))))))) (VP (VBP collect) (NP (PRP$ their) (JJ weekly) (NN food) (NN parcel)) (PP (IN from) (NP (DT the) (NN food) (NN pantry)))) (. .)))
(ROOT (S (NP (DT This) (NN food)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB survive) (NP (DT the) (ADJP (JJ cold) (, ,) (JJ dark)) (NNP Long) (NNP Island) (NN winter))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Hamptons)) (VP (VBP are) (NP (NP (JJ historic) (NN oceanfront) (NNS towns) (CC and#33#0) (NNS villages)) (PP (NP (CD 100) (NNS miles)) (IN from) (NP (NNP Manhattan))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN summertime))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (DT a) (JJ billionaires) (NN playground))) (. .)))
(ROOT (S (CC But#20#Comparison) (, ,) (PP (IN in) (NP (JJ early) (NNP September))) (, ,) (SBAR (WHADVP (WRB when#8#Temporal)) (S (NP (DT the) (ADJP (JJ rich) (CC and#34#0) (JJ famous))) (VP (VP (VBD shut) (PRT (RP up)) (NP (PRP$ their) (NNS mansions))) (CC and#35#0) (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (NNP Manhattan) (CC or#60#0) (NNP Beverly) (NNPS Hills))))))) (, ,) (S (NP (DT the) (NN glamour)) (VP (VBZ ends))) (CC and#36#Expansion) (S (NP (NP (DT the) (JJ gritty) (NN reality)) (PP (IN of) (NP (NN life)))) (VP (VBZ begins) (PP (IN for#12#0) (NP (NP (DT the) (RB mostly) (JJ immigrant) (NN community)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)) (NP (DT all) (NN year))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (ADVP (RB here)))))) (VP (VBP are) (ADJP (JJ rich) (CC and#37#0) (JJ famous)))) (CC but#21#Comparison) (S (NP (NP (PRP we)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)))))) (VP (VBP are) (RB not)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Maria)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ works) (NP (JJ 14-hour) (NNS days)) (PP (IN in) (NP (NP (DT the) (NN summer)) (VP (VBG cleaning) (NP (NNS mansions)))))) (CC but#22#0) (VP (ADVP (RB often)) (VBZ has) (NP (DT no) (NN work)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NN winter)))))))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ laughs) (SBAR (WHADVP (WRB when#9#Temporal)) (S (VP (VBD asked) (SBAR (IN if#54#Contingency) (S (NP (PRP she)) (VP (VBZ has) (NP (JJ enough) (NN money))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN work)) (PP (IN in) (NP (DT the) (NN winter)))))) (, ,) (ADVP (RB only)) (PP (IN in) (NP (DT the) (NN summertime))) (, ,) (VP (VBZ says)) (NP (NP (NNP Maria)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN from) (NP (NNP Latin) (NNP America))) (, ,) (PP (IN like) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ single) (NN room))) (SBAR (IN because#0#Contingency) (S (NP (PRP they)) (VP (MD cant) (VP (VB pay) (NP (DT the) (NN rent))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (NP (DT some) (NNS families)) (PP (IN with) (NP (QP (IN up) (TO to) (CD ve)) (NNS children)))) (VP (VBP have) (S (VP (TO to) (VP (VP (VB live) (PP (IN in) (NP (NNS basements)))) (CC and#38#0) (ADVP (RB still#5#0)) (VP (VB pay) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 1,000))) (NP (DT a) (NN month))) (PP (IN in) (NP (NN rent))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP come) (ADVP (RB here)) (S (VP (VBG looking) (PP (IN for#13#0) (NP (NN work))))))) (CC but#23#Comparison) (S (, ,) (PP (IN in) (NP (DT the) (NN winter))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NN nothing)))) (. .)))
(ROOT (S (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (PRP$ her) (NNS friends) (NN cant)))) (VP (VBP pay) (PP (IN for#14#0) (NP (NN heating) (CC or#61#0) (NN medication))))) (CC and#39#Expansion) (S (NP (DT many)) (VP (MD would) (VP (VB go) (ADJP (JJ hungry)) (SBAR (IN if#55#Contingency) (S (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry) (NN didnt)) (VP (VBP exist)))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ several) (NN food) (NNS pantries)) (PP (IN in) (NP (DT the) (NN town))))))) (. .)))
(ROOT (S (NP (NNP Vicki) (NNP Littman)) (VP (VBZ is) (NP (NP (NN chairperson)) (PP (IN of) (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD provided) (NP (QP (JJR more) (IN than) (CD 31,000)) (NN food) (NNS parcels)) (PP (IN in) (NP (CD 2015)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RBR more) (CC and#40#0) (RBR more)) (NP (NP (NNS people)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN food) (NN pantry))))))))) (. .)))
(ROOT (S (NP (NNP Littman)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (PRP she)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (IN for#15#0) (NP (NP (DT the) (NN summer)) (PP (IN about) (NP (DT the) (NN food) (NNS pantries))))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB always)) (ADJP (VBN shocked) (SBAR (IN because#1#Contingency) (S (NP (PRP they)) (VP (VBP know) (NP (NP (RB only) (DT the) (JJ glamorous) (NN side)) (PP (IN of) (NP (DT the) (NNPS Hamptons)))))))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ big) (NNS parties)) (CC and#41#0) (NP (DT the) (NNS beaches) (CC and#42#0) (NNS mansions)))))))))) (. .)))
(ROOT (S (CC But#24#Comparison) (, ,) (SBAR (WHNP (WP what) (NNS people)) (S (NP (NN dont)) (VP (VBP realize)))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT that) (NN service) (NN industry)))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NP (NP (DT the) (NNS landscapers)) (, ,) (NP (DT the) (NNS nannies)))) (, ,) (NP (NP (DT the) (NNS waitresses)) (SBAR (S (NP (PRP they)) (RB all) (VP (VB rely) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP earn) (PP (IN in) (NP (DT the) (NN summer) (S (VP (TO to) (VP (VB survive) (NP (DT the) (NN winter))))))))))))))) (. .)))
(ROOT (S (NP (NNP Littman)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN town)) (VP (VBZ has) (VP (VBN lost) (NP (NP (RB too) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (NP (JJ important) (NNS jobs)) (PP (JJ such) (IN as#52#0) (NP (NP (NNS teachers)) (, ,) (NP (NP (NNS police)) (PP (IN of) (NP (NP (NNS cers)) (CC and#43#0) (NP (RB even) (NNS doctors) (CC and#44#0) (NNS dentists)))))))) (SBAR (IN because#2#Contingency) (S (NP (PRP they)) (VP (MD cant) (VP (VB afford) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (DT the) (NN community))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Housing)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN cost)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))) (. .)))
(ROOT (S (NP (NP (NNP Larry) (NNP Cantwell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP East) (NNP Hampton))) (NP (PDT all) (PRP$ his) (NN life)))))) (, ,)) (VP (VBZ says) (NP (NNS homes)) (ADVP (RB regularly)) (NP (NP (NN change) (NNS hands)) (PP (IN for#16#0) (NP (QP (JJR more) (IN than) ($ $) (CD 25m)))))) (. .)))
(ROOT (S (S (VP (VBG Finding) (SBAR (S (NP (PRP$ your) (NN rst) (NN home)) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN like) (NP (DT this))))))))))) (, ,) (NP (NNP Cantwell)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If#56#Contingency) (S (NP (PRP you)) (VP (MD can) (VP (VB nd) (NP (DT a) (NN home) (S (VP (TO to) (VP (VB buy) (ADVP (RB anywhere)) (PP (IN in) (NP (NP (NNP East) (NNP Hampton)) (PP (IN for#17#0) (NP ($ $) (CD 500,000))))))))))))) (, ,) (VP (VB youre) (ADJP (RB very) (JJ lucky))) (. .)))
(ROOT (S (NP (NNP Cantwell)) (VP (VBZ says) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (NNS towns)) (SBAR (S (NP (NNS homes)) (VP (VBP are) (ADJP (JJ empty) (PP (IN for#18#0) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN year)) (SBAR (S (NP (DT this)) (VP (VBZ causes) (NP (DT the) (NN population) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (NP (CD 80,000)) (PP (IN in) (NP (NNP August))))) (PP (TO to) (NP (NP (CD 10,000)) (PP (IN in) (NP (DT the) (NN winter) (NNS months)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Theres)) (RRC (ADVP (ADVP (RB certainly) (NP (DT a) (RB lot)) (PP (IN of) (NP (NN wealth)))) (RB here) (RB but#25#0) (ADVP (RB almost) (RB all))) (PP (IN of) (NP (DT that) (NN wealth))))) (VP (VBZ is) (PP (IN in) (NP (NP (JJ second) (NNS homes)) (VP (ADVP (RB only)) (VBN used) (PP (IN in) (NP (DT the) (NN summer)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Cantwell)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (NN sherman) (NN father)) (CC and#45#0) (NP (DT a) (JJ house-cleaner) (NN mother)))))) (. .)))
(ROOT (S (CC But#26#Comparison) (, ,) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP live) (ADVP (RB here)) (NP (NN year) (NN round)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (ADJP (ADJP (JJ famous)) (CC and#46#0) (ADJP (RB very) (JJ wealthy))) (NNS people)))) (CC but#27#Comparison) (FRAG (ADVP (RB also#6#0)) (NP (NP (JJ hard-working) (CC and#47#0) (JJ poor) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB struggle) (S (VP (TO to) (VP (VB get) (PP (IN by)))))))))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD got) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT this) (NN community)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN farming) (CC and#48#0) (NN shing) (NN community)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PRT (RP off)) (NP (NP (DT the) (NN land)) (CC and#49#0) (NP (NP (DT the) (NN water)) (NP (DT a) (JJ real) (JJ working-class) (NN community)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Eddie) (NNP Vallone)) (, ,) (NP (CD 22)) (, ,)) (VP (VBZ says) (, ,) (S (NP (NNS People)) (VP (VB see) (NP (DT the) (NNPS Hamptons)) (PP (IN as#53#0) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ rich) (NN town))))))))) (CC but#28#Comparison) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (ADVP (RB here)) (, ,) (PP (RB especially) (NP (NNS drugs))))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB grasp) (ADJP (JJ OK))))))) (, ,) (NP (DT the) (NN summer)) (VP (VBZ is) (VP (VBG ending))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN for#19#0) (NP (DT the) (NN winter)))))))) (. ?)))
(ROOT (S (NP (NNP Vallone)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB work))))) (CC but#29#0) (VP (VBZ theres) (NP (DT no) (NN work) (S (VP (TO to) (VP (VB do))))))) (. .)))
(ROOT (S (NP (NP (NNP Vallone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (S (VP (VP (VBG cleaning) (NP (NNS pools))) (CC and#50#0) (VP (VBG doing) (NP (JJ odd) (NNS jobs)) (PP (IN on) (NP (NN luxury) (NNS estates))))))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN if#57#Contingency) (S (NP (PRP he)) (VP (VBZ saves) (ADVP (RB well))))) (, ,) (NP (PRP$ his) (NN summer) (NNS earnings)) (VP (MD can) (VP (VB last) (PP (IN until#3#0) (NP (NNP November)))))))) (. .)))
(ROOT (S (CC But#30#Comparison) (, ,) (NP (NN work) (NN doesnt)) (VP (VB start) (ADVP (RB again)) (PP (IN until#4#0) (NP (NP (NNP May)) (CC or#62#0) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP June))))))) (. .)))
