(ROOT (S (NP (NNP Clay) (NNP Cockrell)) (VP (VBZ is) (VP (VBG sitting) (PP (IN in) (NP (NP (PRP$ his)) (PP (IN of) (NP (NN ce))))) (PP (IN at) (NP (NNP Columbus) (NNP Circle))) (, ,) (PP (IN across) (NP (NP (DT the) (NN street)) (PP (IN from) (NP (CD 1) (NNP Central) (NNP Park) (NNP West))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ houses) (NP (NP (NNP Trump) (NNP International) (NNP Hotel)) (CC and#20#0) (NP (NNP Tower)))))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN tower))))) (VP (VBZ is)) (NP (NP (NNP Central) (NNP Park)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Cockrell)) (VP (VBZ holds) (NP (PRP$ his) (JJ popular) (NN walk) (CC and#21#0) (NN talk) (NN therapy) (NNS sessions)))))) (. .)))
(ROOT (S (NP (NP (NNP Cockrell)) (, ,) (NP (NP (DT a) (JJ former) (NNP Wall) (NNP Street) (NN worker)) (VP (VBN turned) (S (ADJP (JJ therapist))))) (, ,)) (VP (VBZ spends) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (NP (PRP$ his) (NNS days)) (VP (VBG walking) (PP (IN through) (NP (NP (NNP Central) (NNP Park)) (CC or#51#0) (NP (DT the) (NNP Battery) (NNP Park)))) (PP (IN in) (NP (JJ downtown) (UCP (NP (NP (NNP Manhattan)) (PP (IN near) (NP (NNP Wall) (NNP Street)))) (, ,) (PP (IN as#42#0) (NP (DT a) (JJ con) (NN dant))) (CC and#22#0) (NP (NP (NN counsellor)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NNP New) (NNPS Yorks) (NNP wealthiest))))))) (NNS people)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD shifted) (PP (IN towards) (NP (PRP it))) (ADVP (RB naturally)))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN of) (S (NP (PRP$ his)) (VP (VBG becoming) (NP (DT an) (NN expert)) (PP (IN in) (NP (NN wealth) (NN therapy))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (ADJP (RB extremely) (JJ wealthy)) (NP (NP (DT the) (CD 1) (NN %)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP$ their) (NNS problems)) (VP (VBP are) (VP (ADVP (RB really)) (RB not) (NP (NNS problems))))))) (. .)))
(ROOT (S (CC But#17#Comparison) (NP (PRP they)) (VP (VBP are)) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS therapists)))) (VP (VBP do) (RB not) (VP (VB give) (NP (JJ enough) (NN weight)) (PP (TO to) (NP (PRP$ their) (NNS issues))))) (. .)))
(ROOT (SBARQ (RB So#50#0) (, ,) (WHNP (WP what)) (SQ (VP (VBZ issues) (SBAR (S (VP (VBP are) (VP (VBG Americas) (NP (CD 1) (NN %)) (S (VP (VBG struggling) (PP (IN with)))))))))) (. ?)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN guilt)) (PP (IN over) (S (VP (VBG being) (ADJP (JJ rich) (PP (IN in) (NP (DT the) (NN rst) (NN place)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT the) (NN feeling)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB hide) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich)))))))))))) (. .)))
(ROOT (S (CC And#23#Expansion) (, ,) (ADVP (RB then#11#Temporal)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN isolation)) (SBAR (S (S (VP (VBG being) (PP (IN in) (NP (NP (DT the) (CD 1) (NN %)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))) (, ,)))))) (VP (MD can) (VP (VB be) (ADJP (JJ lonely)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (NNP F) (NNP Scott) (NNP Fitzgerald)) (VP (VBD was) (ADJP (JJ right))))))) (: :) (S (NP (DT the) (ADJP (RB very) (JJ rich))) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (PRP you)) (CC and#24#0) (NP (PRP me))))))) (. .)))
(ROOT (S (NP (NNS Counsellors)) (VP (VBP argue) (SBAR (S (NP (NNS things)) (VP (VBP have) (VP (VBN become) (S (ADJP (RBR worse))) (PP (IN since#2#0) (NP (NP (DT the) (JJ nancial) (NN crisis)) (CC and#25#0) (NP (DT the) (NN debate)))) (PP (IN over) (NP (NP (NN income) (NN inequality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN spurred) (PP (IN on) (IN by) (NP (NP (NNS movements)) (PP (IN like) (NP (NP (NNP Occupy) (NNP Wall) (NNP Street)) (CC and#26#0) (NP (DT the) (NN Fight)))))) (PP (IN for#12#0) (NP (ADJP ($ $) (CD 15)) (JJ fair) (NN wage) (NN campaign))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NNP Occupy) (NNP Wall) (NNP Street) (NN movement)) (VP (VBD was) (UCP (NP (DT a) (JJ good) (CD one)) (CC and#27#0) (VP (VBN had) (NP (DT some) (JJ important) (NNS things)) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NN income) (NN inequality)))))))))) (CC but#18#Comparison) (S (NP (PRP it)) (VP (VP (VBD singled) (PRT (RP out)) (NP (DT the) (ADJP (CD 1) (NN %)))) (CC and#28#0) (VP (VBD painted) (NP (PRP them)) (PP (ADVP (RB globally)) (IN as#43#0) (NP (NN something) (NN negative))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jamie) (NNP Traeger-Muney)) (, ,) (NP (NP (DT a) (NN wealth) (NN psychologist) (CC and#29#0) (NN founder)) (PP (IN of) (NP (DT the) (NNP Wealth) (NNP Legacy) (NNP Group))))) (. .)))
(ROOT (S (NP (DT The) (NNS media)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBZ is) (ADVP (RB partly)) (S (VP (TO to) (VP (VB blame) (PP (IN for#13#0) (S (VP (VBG making) (NP (DT the) (JJ rich) (NN feel)))))))) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB hide)) (CC or#52#0) (VP (VB feel) (ADJP (JJ ashamed)))))))))) (. .)))
(ROOT (S (NP (NN Traeger-Muney)) (VP (VP (VBZ runs) (NP (DT a) (JJ global) (NN rm))) (CC and#30#0) (VP (VBZ specializes) (PP (IN in) (S (VP (VBG working) (PP (IN with) (NP (NP (NNS inheritors)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBP get) (NP (NP (DT a) (JJ bad) (NN reputation)) (PP (IN in) (NP (DT the) (NN press)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS words) (CC and#31#0) (NNS sayings))))) (PP (IN about) (NP (NP (NP (NNS inheritors)) (SBAR (S (NP (NP (RB not) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (ADJP (JJ positive)))))) (: :) (NP (NP (JJ spoilt) (NN brat)) (, ,) (VP (VBN born) (PP (IN with) (NP (NP (DT a) (JJ silver) (NN spoon)) (PP (IN in) (NP (PRP$ their) (NN mouth))))))) (, ,) (NP (NP (JJ trust-fund) (NNS babies)) (, ,) (NP (PDT all) (DT these) (NNS things)))))))) (, ,) (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP$ its) (JJ easy)) (VP (TO to) (VP (VB scapegoat) (NP (DT the) (JJ rich))))))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBN shocked) (PP (IN by) (NP (NNS things))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP say)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD would) (ADVP (RB never)) (VP (VB refer) (PP (TO to) (NP (NP (DT another) (NN group)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN way))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB perfectly) (JJ normal) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NN wealth) (NNS holders)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB really)) (VP (VBD isolating) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNPS Peoples) (NNS reactions)) (PP (TO to) (NP (PRP you)))) (VP (MD can) (VP (VB be) (ADJP (JJ scary))))) (, ,) (VP (VBD said)) (NP (NP (NNP Barbara) (NNP Nusbaum)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NN money) (NN psychology))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB all) (VP (VBN taught) (S (RB not) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (RB not) (VP (VBZ polite) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money))))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (PRP$ its) (NN harder) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NN money)) (PP (IN than) (NP (PRP it)))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (RB not) (VBG having) (NP (NN money))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (RB much) (JJR more)) (NN socially)) (ADJP (JJ acceptable) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ broke))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBP are) (ADJP (JJ hard))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (NN life)))) (ADJP (JJ private))))))) (. .)))
(ROOT (S (PP (IN As#0#Contingency) (NP (DT a#0#Contingency) (NN result#0#Contingency))) (, ,) (NP (NNP Cockrell)) (VP (VBZ points) (PRT (RP out)) (, ,) (SBAR (SBAR (S (NP (DT the) (JJ rich)) (VP (VBP tend) (S (VP (TO to) (VP (VB hang) (PRT (RP out)) (PP (IN with) (NP (NP (JJ other) (JJ rich) (NNS Americans)) (, ,) (PP (RB not) (RB out) (IN of) (NP (NN snobbery))))))))))) (CC but#19#Comparison) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB be) (PP (IN around) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NP (PRP them)) (CC and#32#0) (NP (PRP$ their) (NNS problems)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG growing) (NN gap)) (PP (IN between) (NP (DT the) (ADJP (JJ rich) (CC and#33#0) (JJ poor))))) (VP (VBZ is) (NP (DT a) (JJ global) (NN phenomenon))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Oxfam)))) (, ,) (NP (NP (DT the) (JJS richest)) (ADJP (CD 1) (NN %))) (VP (VP (VBP have) (VP (VBN seen) (NP (NP (PRP$ their) (NN share)) (PP (IN of) (NP (JJ global) (NN wealth) (NN increase)))) (PP (IN from) (NP (NP (CD 44) (NN %)) (PP (IN in) (NP (CD 2009))))) (PP (TO to) (NP (NP (CD 48) (NN %)) (PP (IN in) (NP (CD 2014))))))) (CC and#34#0) (VP (VBP are) (PP (IN on) (NP (NN track) (S (VP (TO to) (VP (VB own) (NP (QP (JJR more) (IN than) (NP (DT the) (JJ other) (CD 99))) (NN %)) (PP (IN by) (NP (CD 2016)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (PP (IN over) (NP (DT the) (JJ last) (CD three) (NNS decades))) (, ,) (NP (NP (DT the) (NN wealth)) (VP (VBN owned) (PP (IN by) (NP (DT the) (JJ top) (ADJP (CD 0.1) (NN %)) (NNS households))))) (VP (VBD increased) (PP (IN from) (NP (QP (CD 7) (NN %) (TO to) (CD 22) (NN %)))) (SBAR (RB even) (IN as#44#0) (S (NP (NP (DT the) (NN wealth)) (PP (IN of) (NP (NP (DT the) (JJ bottom) (CD 90) (NN %)) (PP (IN of) (NP (NNS households)))))) (VP (VBD declined))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (ADJP (RB extremely) (JJ wealthy)) (NNS people)))) (VP (VBZ has) (ADVP (RB also#6#Expansion)) (VP (VBN been) (VP (VBG climbing)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN research)) (PP (IN from) (NP (NNP Spectrem) (NNP Group))))) (, ,) (PP (IN in) (NP (CD 2014)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNP US) (NNS households)) (PP (PP (IN with) (NP ($ $) (CD 1m))) (CC or#53#0) (PP (JJR more) (IN in) (NP (NP (NNS assets)) (PP (VBG excluding) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (JJ primary) (NN home))))))))))) (VP (VBD increased) (PP (IN by) (NP (QP (CD 500,000) (TO to) (CD 10.1)) (NN m)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (DT that) (NN number)) (VP (VBD was) (NP (QP (CD 9.2) (CD m.)) (NNS Households)) (PP (IN worth) (NP ($ $) (CD 5m) (QP (CC or#54#0) (JJR more)))) (VP (VBN reached) (SBAR (S (NP (NP (CD 1.3) (NN m)) (CC and#35#0) (NP (CD 142,000) (NNS households))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ worth) (NP ($ $) (CD 25m) (QP (CC or#55#0) (JJR more))))))))) (. .)))
(ROOT (S (S (S (PP (IN Since#3#0) (NP (DT the) (CD 2008) (JJ nancial) (NN crisis))) (, ,) (NP (DT the) (NN income) (NN gap)) (VP (VBZ has) (VP (VBN expanded)))) (CC and#36#Expansion) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN gotten) (S (ADJP (RBR worse))) (PP (IN for#14#0) (NP (DT the) (JJ wealthy))))))) (, ,) (NP (NNP Cockrell)) (VP (VBD said)) (. .)))
(ROOT (NP (DT The) (JJ main) (NN reason) (. ?)))
(ROOT (FRAG (RB Not) (: knowing) (SBAR (IN if#47#Contingency) (S (NP (PRP$ your) (NNS friends)) (VP (VBP are) (NP (NP (NNS friends)) (PP (IN with) (NP (NP (PRP you)) (CC or#56#0) (NP (PRP$ your) (NN money)))))))) (. .)))
(ROOT (S (NP (NP (NN Someone)) (SBAR (WHNP (RB else#8#0) (WP who)) (S (VP (VBZ is) (ADVP (RB also#7#Expansion)) (NP (NP (DT a) (NN billionaire)) (SBAR (S (NP (PRP they)) (VP (VBP dont))))))))) (VP (VBP want) (NP (NN anything)) (PP (IN from) (NP (PRP you)))) (. .)))
(ROOT (S (S (ADVP (RB Never)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB trust) (NP (PRP$ your) (NNS friendships)) (PP (IN with) (NP (NP (NNS people)) (PP (IN of) (NP (JJ different) (NNS means))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (NN dif) (NN cult)) (, ,) (SBAR (S (VP (VBD said) (NP (NNP Cockrell)))))))))) (. .)))
(ROOT (S (SBAR (IN As#45#0) (S (NP (DT the) (NN gap)) (VP (VBZ has) (VP (VBN widened))))) (, ,) (NP (DT the) (JJ rich)) (VP (VBP have) (VP (VBN become) (S (ADJP (ADJP (JJR more)) (CC and#37#0) (ADJP (RBR more) (JJ isolated)))))) (. .) ('' '')))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (JJ real) (NNS fears)) (VP (VBN faced) (PP (IN by) (NP (NP (DT the) (JJS richest)) (PP (IN of) (NP (DT the) (JJ rich)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (DT the) (NNP Gates) (NNP Foundation)) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Boston) (NNP Colleges) (NNP Center)) (PP (IN on) (NP (NNP Wealth) (CC and#38#0) (NNP Philanthropy))))) (S (VP (TO to) (VP (VB document) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NNPS Americas)) (ADJP (CD 1) (NN %))))))))))))))) (. .)))
(ROOT (S (PP (IN For#15#0) (NP (DT the) (JJ next#10#0) (CD four) (NNS years))) (, ,) (NP (NNS researchers)) (VP (VBD surveyed) (NP (NP (CD 165)) (PP (IN of) (NP (NNPS Americas)))) (NP (NP (JJS richest) (NNS households)) (SBAR (S (NP (NP (CD 120)) (PP (IN of) (NP (DT those) (NNS households)))) (VP (VBP have) (NP (ADVP (IN at) (JJS least)) (NP ($ $) (CD 25m)) (PP (IN in) (NP (NNS assets))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ average) (NN net)) (PP (JJ worth) (IN of) (NP (NP (DT those)) (VP (VBN surveyed))))) (VP (VBD was) (NP ($ $) (CD 78m))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ resulting) (NN study)) (, ,) (NP (NP (DT The) (NNPS Joys) (CC and#39#0) (NNPS Dilemmas)) (PP (IN of) (NP (NNP Wealth)))) (, ,)) (VP (VP (VBD was) (ADVP (NP (CD 500) (NNS pages)) (RB long))) (CC and#40#0) (VP (VBD seemed) (S (VP (TO to) (VP (VB prove) (NP (DT the) (JJ old) (NN adage)) (SBAR (IN that) (S (NP (NN money) (NN cant)) (VP (VBP buy) (NP (NN happiness)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Wealth)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN barrier)) (PP (TO to) (S (VP (VBG connecting) (PP (IN with) (NP (JJ other) (NNS people)))))))))) (, ,) (VP (VBD confessed)) (NP (NP (DT a) (NN spouse)) (PP (IN of) (NP (NP (DT a) (NN tech) (NN entrepreneur)) (SBAR (WHNP (WP who)) (S (VP (VBN made) (PP (IN about) (NP ($ $) (CD 80m))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Americans)) (VP (VBP have) (VP (VBN taken) (PP (TO to) (S (VP (VBG keeping) (NP (PRP$ their) (NN wealth) (NN secret))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP talk) (PP (IN about) (NP (PRP it))) (PP (IN as#46#Temporal) (NP (JJ stealth) (NN wealth)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG hiding) (NP (PRP$ their) (NN wealth)) (SBAR (IN because#1#Contingency) (S (NP (PRP they)) (VP (VBP are) (VP (VBN concerned) (PP (IN about) (NP (JJ negative) (NN judgment)))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Traeger-Muney)) (. .)))
(ROOT (S (SBAR (IN If#48#Contingency) (S (NP (JJ wealthy) (NNPS Americans)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (JJ unique) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN wealth))))))))))) (, ,) (NP (NNS people)) (ADVP (RB often)) (VP (VBP dismiss) (NP (PRP$ their) (NN experience))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP say) (S (INTJ (UH Oh)) (, ,) (VP (VB poor) (NP (PRP you))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sympathy)))) (NP (RB there)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Wealth)) (VP (VBZ is) (ADVP (RB still#4#0)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ last) (NNS taboos))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN in) (NP (NP (PRP$ his) (JJ soft) (, ,) (JJ soothing) (NN voice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spill) (NP (PDT all) (PRP$ your) (NNS worries))))))))))))))) (, ,) (NP (NNP Cockrell)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (JJ common) (NN mistake)) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (JJ wealthy) (NNS clients)))) (VP (VBP make))))) (VP (VBZ is) (VP (VBG letting) (NP (NP (PRP$ their) (NN money)) (SBAR (S (NP (NNP de)) (VP (VBP ne) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (PRP$ its) (JJ healthy)) (S (VP (TO to) (VP (VB discount) (NP (PRP$ your) (NNS problems))))))) (. .)))
(ROOT (S (SBAR (IN If#49#Contingency) (S (NP (PRP you)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (, ,) (S (NP (PRP you)) (ADVP (RB still#5#0)) (VP (VBP have) (NP (NNS problems)))) (CC and#41#Expansion) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ legitimate) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (S (SBAR (RB Even) (WHADVP (WRB when#9#Temporal)) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB struggle) (PP (IN for#16#0) (NP (NN money))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (PRP$ your) (NN life))))) (. .)))
(ROOT (S (S (NP (NNP Money)) (VP (VBZ is) (RB not) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (NNP de)) (VP (VBP nes) (NP (PRP you))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Your) (NNS problems)) (VP (VBP are) (ADJP (JJ legitimate))) (. .)))
