(ROOT (S (PP (IN On) (NP (NP (CD one) (NN day)) (PP (IN in) (NP (NNP August))))) (, ,) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (CD seven) (NNS people)) (PP (IN on) (NP (NNP Earth)))))) (, ,) (NP (QP (CD 1) (CD billion)) (NNS people)) (, ,)) (VP (VBD used) (NP (NNP Facebook)) (, ,) (PP (VBG according) (PP (TO to) (NP (NN founder) (NNP Mark) (NNP Zuckerberg))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD ten) (NNS years))) (, ,) (NP (DT the) (JJ social) (NN network)) (VP (VBZ has) (ADVP (RB completely)) (VP (VBN changed) (S (NP (NP (NNS peoples) (NNS relationships)) (, ,) (NP (NN privacy)) (, ,) (NP (PRP$ their) (NNS businesses)) (, ,) (NP (NN news) (NNS media)) (, ,)) (VP (VP (VBN helped) (S (VP (TO to) (VP (VB end) (NP (NNS regimes)))))) (CC and#31#0) (VP (ADVP (RB even)) (JJ changed) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (JJ common) (NNS words))))))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RBR more) (JJ open) (CC and#32#0) (VBN connected)) (NN world)) (VP (VBZ is) (NP (DT a) (JJR better) (NN world))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ brings) (NP (JJR stronger) (NNS relationships)) (PP (IN with) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBP love)))))))) (, ,) (NP (NP (DT a) (JJR stronger) (NN economy)) (PP (IN with) (NP (NP (JJR more) (NNS opportunities)) (CC and#33#0) (NP (DT a) (JJR stronger) (NN society))))) (, ,) (VP (VBD wrote) (NP (NNP Zuckerberg))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS ways)) (SBAR (S (NP (PRP$ his) (NN company)) (VP (VBD changed) (NP (NN everything)) (PP (IN for#11#0) (ADJP (ADJP (JJR better)) (CC or#55#0) (ADJP (JJR worse))))))))))) (. .)))
(ROOT (S (NP (NP (CD 1)) (SBAR (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN changed) (NP (NP (DT the) (FW de) (NN nition)) (PP (IN of) (NP (NN friend)))) (PP (TO To) (NP (NN friend)))))))) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN verb))) (. .)))
(ROOT (S (CC And#34#Expansion) (, ,) (PP (IN unlike) (PP (IN in) (NP (JJ real) (NN life)))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (PP (TO to) (NP (NP (JJ unfriend) (NN someone)) (, ,) (NP (NP (DT a) (NN word)) (VP (VBN invented) (S (VP (TO to) (VP (VB describe) (S (VP (VBG ending) (NP (DT a) (NNP Facebook) (NN friendship)))) (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (DT that) (NN person)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (VP (VBG improving) (NP (PRP$ your) (NNP Facebook) (NN newsfeed))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although#0#Comparison) (S (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (DT the) (NNS words) (NN share)) (CC and#35#0) (NP (JJ like))))) (VP (VBP are) (ADVP (RB basically)) (NP (DT the) (JJ same))))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN made) (S (NP (DT the) (NNS terms)) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (PRP us))))))) (. .)))
(ROOT (S (NP (NNP School) (CC and#36#0) (NN university) (NNS reunions)) (VP (VBP are) (ADJP (JJ unnecessary) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP$ whose) (NN career)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB well)) (, ,) (SBAR (IN whether) (S (NP (DT the) (JJ perfect) (NN pair)) (VP (VBP have) (VP (VP (VBN split)) (CC and#37#0) (ADVP (RB youve)) (VP (VBN seen) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP$ your) (JJ schoolmates) (NNS babies)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP wont) (VP (VB be) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB see) (NP (NP (DT an) (FW ex)) (PP (IN in) (NP (DT the) (NN street)))) (PP (IN with) (NP (NP (DT a) (JJ new) (NN girlfriend)) (CC or#56#0) (NP (NN boyfriend))))))))))) (: :) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (NP (NP (NN theyre)) (VP (VBG dating) (NP (NP (NN someone) (RB else#9#0)) (PP (IN from) (NP (DT the) (JJ romantic) (NN sel) (NN es)))))))) (. .)))
(ROOT (S (CC But#24#Comparison) (, ,) (PP (IN unlike) (PP (IN in) (NP (JJ real) (NN life)))) (, ,) (PP (IN on) (NP (NNP Facebook))) (, ,) (NP (PDT all) (PRP$ your) (NNS friends)) (VP (VBP have) (NP (DT the) (JJ same) (NN importance))) (. .)))
(ROOT (S (NP (NP (DT A) (NN classmate)) (PP (IN from) (NP (NP (NN university)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP havent) (VP (VBN seen) (PP (IN for#12#0) (NP (NP (CD 15) (NNS years)) (, ,) (NP (DT a) (ADJP (JJ friend-of-a-friend) (PP (IN from) (NP (NP (DT a) (NN party)) (CC or#57#0) (NP (DT a) (NN colleague))))) (NN youve)))) (ADVP (RB never))))))))) (ADVP (RB actually)) (VP (VBN spoken) (S (VP (TO to))) (PP (IN in) (NP (NP (NN person)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (PDT all) (NP (NP (NNP Facebook) (NNS friends)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as#50#0) (NP (PRP$ your) (JJS closest) (NN friend)))))) (CC or#58#0) (NP (NP (PRP$ your) (NN spouse)) (CC or#59#0) (NP (PRP$ your) (NN mum)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (ADVP (RB necessarily)) (VP (VB mean) (S (NP (PRP we)) (VP (VB see) (S (NP (PRP them)) (NP (DT the) (JJ same) (NN way))))))) (. .)))
(ROOT (S (NP (NNP Professor) (NNP Robin) (NNP Dunbar)) (VP (VBZ is) (ADJP (JJ famous) (PP (IN for#13#0) (NP (NP (PRP$ his) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (DT a) (NN person)) (VP (MD can) (ADVP (RB only)) (VP (VB have) (NP (NP (QP (RB about) (CD 150)) (NNS people)) (PP (IN as#51#0) (NP (DT a) (JJ social) (NN group))))))))))))))) (. .)))
(ROOT (S (NP (NNP Facebook) (NNP hasnt)) (VP (VBD changed) (SBAR (IN that) (S (ADVP (RB yet#23#Comparison)) (, ,) (NP (PRP he)) (VP (VBZ believes))))) (. .)))
(ROOT (S (CC But#25#Comparison) (NP (NNP Dunbar)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ fears) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB so#53#0) (JJ easy)) (S (ADVP (RB simply)) (VP (TO to) (VP (VB end) (NP (NNS friendships)) (PP (IN on) (NP (NNP Facebook))) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (NNS people)) (VP (MD may) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (DT each) (JJ other))))))))))))))))))))))) (. .)))
(ROOT (S (S (LST (LS 2)) (NP (PRP We)) (VP (VBP care) (ADVP (RBR less)) (PP (IN about) (NP (NN privacy))))) (NP (DT The) (JJ surprising) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Facebook) (NNS users)) (ADVP (RB happily)) (VP (VB hand) (PRT (RP over)) (NP (PRP$ their) (NN information)))))) (. .)))
(ROOT (S (NP (NNP Pew) (NNP Research) (NNP Center)) (VP (VBD found) (SBAR (IN that) (S (NP (RBS most) (JJ young) (NNS people)) (VP (VBP are) (ADJP (ADVP (RBR more) (IN than)) (JJ willing) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (PRP$ their) (NNS details)))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Ninety) (: -) (CD one)) (PP (IN per) (NP (NN cent)))) (VP (VB post) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (PRP themselves)))))) (, ,) (S (NP (CD 71) (NN %)) (VP (VB post) (NP (NP (DT the) (NN city) (CC or#60#0) (NN town)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP live))))))) (, ,) (S (NP (QP (JJR more) (IN than) (PDT half))) (VP (VBP give) (NP (NN email)) (NP (NNS addresses)))) (CC and#38#Expansion) (S (NP (DT a) (NN fth)) (VP (VBP give) (NP (PRP$ their) (NN phone)) (NP (NN number)))) (. .)))
(ROOT (S (CC But#26#Comparison) (, ,) (SBAR (IN because#4#Contingency) (S (NP (NP (RB so#54#0) (RB much)) (PP (IN of) (NP (DT a) (NNS persons) (NN life)))) (VP (VBZ is) (VP (VBN shared) (PP (NN online)))))) (, ,) (NP (NNP Facebook)) (VP (VBZ gives) (NP (NNS people)) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN image)) (CC and#39#0) (NP (DT a) (NN fanbase)))))))) (. .)))
(ROOT (S (NP (NNS Academics)) (VP (VBP have) (VP (VBN described) (NP (NP (DT a) (JJ new) (NN phenomenon)) (: :) (NP (DT the) (NNP Facebook) (NN self))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 80)) (NN %)) (PP (IN of) (NP (NNP Facebook) (NNS users)))) (VP (VBP list) (NP (NP (PRP$ their) (NNS interests)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS brands)) (VP (TO to) (VP (VB target) (NP (PRP them)) (ADVP (RB effectively)))))))))) (. .)))
(ROOT (S (CC But#27#Comparison) (NP (RB most) (JJR younger) (NNS users)) (VP (VBP limit) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see) (NP (PRP$ their) (JJ pro) (NN les)) (, ,) (PP (IN with) (NP (NP (CD 60) (NN %)) (VP (VBG allowing) (NP (NNS friends)) (ADVP (RB only)))))))))) (. .)))
(ROOT (S (NP (NNP 3) (NNP Facebook)) (VP (VP (VBZ has) (VP (VBN created) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs)))))) (CC but#28#0) (VP (ADVP (RB not) (PP (IN in) (NP (NP (PRP$ its) (JJ own)) (PP (IN of) (NP (NNP ces) (NNP Facebook)))))) (VBZ provides) (NP (JJ indirect) (NN employment)) (PP (IN for#14#0) (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NN job)) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (NP (NNP Facebook) (NN work)) (PP (IN for#15#0) (NP (PRP$ their) (NN brand))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN tool)) (PP (IN like) (NP (DT no) (JJ other)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Michael) (NNP Tinmouth)) (, ,) (NP (NP (DT a) (JJ social) (NNS media) (NN strategist)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NP (NNS brands)) (PP (JJ such) (IN as#52#0) (NP (NNP Vodafone) (CC and#40#0) (NNP Microsoft))))))))))) (. .)))
(ROOT (S (NP (NNS Marketers)) (VP (VBP have) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (DT a) (NNS brands) (NNS customers)))) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN had) (PP (IN before#5#0))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS data)) (ADJP (JJ available))) (VP (VBZ is) (ADJP (JJ extraordinary))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (NNS customers)) (VP (VBP are)))) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP are) (NP (NNS friends)) (PP (IN with))))) (CC and#41#Expansion) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP engage) (PP (IN with) (NP (PRP$ your) (NN brand)))))))) (. .)))
(ROOT (S (CC And#42#Expansion) (NP (NNS advertisers)) (VP (VBP pay) (NP (NP (DT a) (NN lot)) (PP (IN for#16#0) (NP (DT that))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBD reported) (SBAR (S (NP (NN advertising) (NN revenue)) (VP (VBD had) (VP (VBN increased) (PP (IN by) (NP (NP (CD 46) (NN %)) (, ,) (VP (VBG reaching) (NP (QP ($ $) (CD 3.32) (CD bn))))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB also#7#Expansion)) (NP (NP (DT a) (NN mine) (NN eld)) (PP (IN for#17#0) (NP (NNS brands))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (NNS customers)) (VP (VBP dont) (ADVP (RB simply)) (VP (VB complain) (PP (IN on) (NP (DT the) (NN phone))) (PP (PP (TO to) (NP (DT a) (NN customer) (NN service) (NN representative))) (CC or#61#0) (PP (IN on) (NP (NP (DT a) (JJ small) (NN specialist) (NN internet) (NN forum)) (SBAR (S (NP (JJ angry) (NNS customers)) (VP (MD can) (VP (VB post) (NP (PRP$ their) (NNS complaints)) (PP (IN for#18#0) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP$ their) (NNS friends) (S (VP (TO to) (VP (VP (VB see)) (CC or#62#0) (VP (ADVP (RB even) (PP (IN on) (NP (DT the) (NNS brands)))) (VB own) (NP (NN page))))))))))))))))))) (. .)))
(ROOT (S (LST (LS 4)) (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN tool) (S (VP (TO to) (VP (VB organize) (NP (NNP revolutions) (NNP Organizing) (NNS demonstrations))))))))) (CC and#43#Expansion) (S (NP (JJ direct) (NN action)) (VP (VBZ has) (VP (VBN been) (VP (VBN revolutionized) (PP (IN by) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (NP (NNP Manchester) (NNP Universitys) (NNP Olga) (NNP Onuch)) (VP (VBD found) (SBAR (S (NP (NNP Facebook)) (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (JJ key) (NN way)) (PP (IN for#19#0) (S (VP (VBG reaching) (NP (NP (NN half)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ Euromaidan) (NNS protesters)) (PP (IN in) (NP (NNP Ukraine))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN interviewed) (PP (IN in) (NP (NNP Onuchs) (NN research))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD relied) (PP (IN on) (NP (NNP Facebook))) (PP (IN for#20#0) (NP (NP (DT the) (NN truth)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (S (NP (PRP they)) (VP (VB dont) (NP (NN trust) (JJ traditional) (NNS media))))))))))))))) (. .)))
(ROOT (S (NP (CD 5) (NNP Facebook)) (VP (VP (VBZ makes) (NP (NN news))) (, ,) (VP (VBZ breaks) (NP (NN news))) (CC and#44#0) (VP (VBZ decides) (NP (NP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NN news)) (SBAR (S (NP (NP (QP (RB About) (CD 71)) (NN %)) (PP (IN of) (X (NP (CD 18)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (VP (VBP say) (SBAR (S (NP (DT the) (NN internet)) (VP (VBZ is) (NP (PRP$ their) (JJ main) (NN news) (NN source))))))))))))) (CC and#45#0) (NP (NP (CD 63) (NN %)) (PP (IN of) (NP (NP (NNS users)) (ADVP (JJ overall#1#0))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Pew) (NNP Research) (NNP Center))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (DT a) (JJ third))) (PP (IN of) (NP (NNP Facebook) (NNS users)))) (VP (NN post) (PP (IN about) (NP (NNS politics) (CC and#46#0) (NN government)))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (MD will) (ADVP (RB rst)) (VP (VB read) (NP (NP (DT an) (NN item)) (PP (IN of) (S (VP (VBG breaking) (NP (NP (NP (NN news)) (PP (IN via) (NP (NNP Facebook)))) (CC or#63#0) (NP (NP (JJ other) (JJ social) (NNS media)) (, ,) (ADVP (RB mostly)))) (PP (IN on) (NP (NNS mobiles))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (ADVP (RB also#8#Expansion)) (VP (VBN changed) (S (NP (DT the) (NNS ways) (NNS journalists)) (VP (VB write) (NP (NNS stories)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN resource)) (SBAR (S (NP (JJ many) (NNS reporters)) (VP (MD can) (RB not) (ADVP (RB now)) (VP (VB live) (PP (IN without)))))))) (. .)))
(ROOT (S (PP (IN For#21#0) (NP (ADJP (ADJP (JJR better)) (CC or#64#0) (PRN (-LRB- -LRB-) (ADVP (RB often)) (-RRB- -RRB-)) (ADJP (JJR worse))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB nd) (NP (NN information)) (PP (IN on) (NP (NP (RB almost) (DT any) (JJ ordinary) (NN person)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB suddenly)) (VP (VB nd) (NP (PRP themselves)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (NNS days)) (NP (JJS biggest) (NN news) (NN story))))))))))))))))) (. .)))
(ROOT (S (NP (CD 6) (NNS Users)) (VP (VBP are) (VP (VBG changing) (NP (NP (NNP Facebook)) (SBAR (S (NP (PRP It)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN site)) (PP (IN for#22#0) (NP (NP (NNS students)) (PP (IN of) (NP (JJ top) (NNP US) (NNS universities))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NP (CD ten) (NNS years)) (PP (IN after#6#0) (NP (NP (PRP$ its) (NN launch)) (, ,) (NP (NP (CD 56) (NN %)) (PP (IN of) (NP (NN internet) (NNS users))) (UCP (VP (VBN aged) (NP (CD 65))) (CC and#47#0) (ADJP (JJR older))))))) (VP (VBP have) (NP (DT a) (NNP Facebook) (NN account))) (. .)))
(ROOT (S (CC And#48#Expansion) (NP (CD 39) (NN %)) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met) (PP (IN in) (NP (NN person))))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (IN than) (RB ever)) (, ,) (NP (DT the) (NN site)) (VP (VBZ is) (NP (NP (DT a) (NN gateway)) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (PRP$ your) (NNS friends))) (CC but#29#0) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN internet)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD may) (ADVP (RB as#2#0) (RB well#2#0)) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))))))) (, ,) (VP (VBD said)) (NP (NP (NNP David) (NNP Kirkpatrick)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (DT The) (NNP Facebook) (NN Effect))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD might) (ADVP (RB very) (RB well)) (VP (VB go) (ADVP (RB away) (RBR further#3#0) (RB down)) (NP (NP (DT the) (NN road)) (PP (CC but#30#0) (NP (NN something))) (SBAR (S (NP (DT this) (JJ big)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time) (S (VP (TO to) (VP (VB disappear)))))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (NP (NNP BBC) (NNP Radio)) (NP (JJ 4s) (NN Today)) (VP (VBP programme))))) (. .)))
(ROOT (S (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN proven) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB change)))))))) (CC and#49#Expansion) (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ major)) (NN player)))))))) (. .)))
