(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG talking) (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (NNS loneliness)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Office)) (PP (IN for#10#0) (NP (NNP National) (NNPS Statistics)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Britain)) (VP (VBZ is) (NP (NP (DT the) (JJ loneliest) (NN place)) (PP (IN in) (NP (NNP Europe)))))))) (. .)))
(ROOT (S (S (NP (JJ British) (NNS people)) (VP (VBP have) (NP (JJR fewer) (JJ strong) (NNS friendships)) (PP (IN than) (NP (JJ other) (NNS Europeans))))) (CC and#24#Expansion) (S (NP (PRP they)) (VP (VBP know) (NP (PRP$ their) (NNS neighbours)) (ADVP (RBR less) (RB well)))) (. .)))
(ROOT (S (NP (NP (NNP Research)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))))) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBZ is) (ADVP (RB twice) (PP (IN as#37#0) (NP (ADJP (JJ bad) (PP (IN for#11#0) (NP (JJR older) (NNS peoples)))) (NN health)))) (ADJP (RB as#38#0) (JJ obesity))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also#5#Expansion)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBZ causes) (NP (NP (QP (RB almost) (RB as#39#0) (JJ many)) (NNS deaths)) (PP (IN as#40#0) (NP (NN poverty)))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ shocking)))) (CC but#18#Comparison) (S (NP (DT these) (NNS studies)) (VP (VBP do) (RB not) (VP (VB talk) (PP (IN about) (NP (NP (NNS loneliness)) (PP (IN in) (NP (JJR younger) (NNS adults)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2010))) (, ,) (NP (DT a) (NNP Mental) (NNP Health) (NNP Foundation) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBD was) (NP (NP (DT a) (JJR bigger) (NN worry)) (PP (IN for#12#0) (NP (JJ young) (NNS people)))) (PP (IN than) (PP (IN for#13#0) (NP (DT the) (JJ elderly)))))))) (. .)))
(ROOT (X (NP (DT The) (CD 18)) (: -) (FRAG (PP (TO to) (NP (NP (JJ 34-year-olds)) (PP (IN in) (NP (NP (DT the) (NN survey)) (VP (VP (VBN felt) (ADJP (JJ lonely)) (ADVP (RBR more) (RB often))) (, ,) (VP (VBN worried) (ADVP (RBR more)) (PP (IN about) (S (VP (VBG feeling) (ADVP (RB alone)))))) (CC and#25#0) (VP (VBN felt) (S (ADJP (RBR more) (JJ depressed) (PP (RB because#1#0) (IN of) (ADJP (JJ loneliness))))) (PP (IN than) (NP (NP (NNS people)) (PP (IN over) (NP (CD 55)))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (IN for#14#0) (NP (DT the) (JJ elderly))))))))) (CC and#26#Expansion) (S (NP (EX there)) (VP (VBP are) (S (NP (NN day) (NNS centres) (CC and#27#0) (NNS charities)) (VP (TO to) (VP (VB help) (NP (PRP them)))))))) (, ,) (VP (VBZ says)) (NP (NNP Sam) (NNP Challis) (PRN (, ,) (PP (IN of) (NP (DT the) (JJ mental) (NN health) (NN charity)))) (NNP Mind)) (, ,) (S (CC but#19#Comparison) (, ,) (NP (NP (JJ young) (NNS people)) (PP (IN over) (NP (CD 21)))) (VP (VBP are) (ADJP (RB too) (JJ old) (PP (IN for#15#0) (NP (NN youth) (NNS services)))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ good)) (SBAR (IN because#2#Contingency) (S (NP (NNS loneliness)) (VP (MD can) (VP (VB cause) (NP (NP (JJ mental) (NN health) (NNS problems)) (SBAR (S (NP (NNS loneliness)) (VP (VBZ causes) (NP (NP (NN stress)) (, ,) (NP (NN depression)) (, ,) (NP (NN paranoia)) (, ,) (NP (NN anxiety)) (, ,) (NP (NN addiction))))))))))))) (CC and#28#Expansion) (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NN suicide))))) (. .)))
(ROOT (SBARQ (CC But#20#Comparison) (WHNP (WP what)) (SQ (MD can) (NP (JJ young) (NNS people)) (VP (VB do) (S (VP (TO to) (VP (VB prevent) (NP (NNS loneliness))))))) (. ?)))
(ROOT (S (NP (CD One) (NN researcher)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ social) (NNS media)) (CC and#29#0) (NP (DT the) (NN internet))) (VP (MD can) (VP (VB be) (NP (PDT both) (NP (DT a) (JJ good) (NN thing)) (CC and#30#0) (NP (DT a) (NN problem)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NNS friends) (CC and#31#0) (NN family))) (ADVP (RB far) (RB away)))))))) (CC but#21#Comparison) (SBAR (WHADVP (RB not) (WRB when#8#Temporal)) (S (NP (PRP they)) (VP (VB replace) (NP (JJ face-to-face) (NN contact)))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS People)) (VP (VBP present) (NP (NP (JJ perfect) (NNS versions)) (PP (IN of) (NP (PRP themselves)))) (PP (NN online)))) (CC and#32#Expansion) (S (NP (PRP we)) (VP (VBP expect) (S (VP (TO to) (VP (VB have) (NP (NP (JJ social) (NNS lives)) (PP (IN like) (NP (NP (DT the) (NNS lives)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (DT the) (NNS media))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Challis)) (. .)))
(ROOT (S (SBAR (IN If#41#Contingency) (S (NP (PRP we)) (VP (VBP compare) (NP (NP (DT the) (JJ perfect) (NNS lives)) (PP (IN of) (NP (PRP$ our) (NNS friends)))) (PP (IN with) (NP (PRP$ our) (JJ own) (NNS lives)))))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB make) (SBAR (S (NP (PRP us)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))) (ADVP (RB alone)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN of) (NP (NP (JJ social) (NNS media)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Michigan)) (PP (IN in) (NP (CD 2013)))))))))) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG using) (NP (NN technology)) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB meet) (NP (JJ new) (NNS people))))))))) (VP (MD can) (VP (VB be) (NP (DT a) (JJ good) (NN thing))))))) (. .)))
(ROOT (S (CC And#33#Expansion) (, ,) (SBAR (IN if#42#Contingency) (S (NP (PRP you)) (VP (MD cant) (VP (VB go) (PRT (RP out)))))) (, ,) (NP (DT the) (NN internet)) (VP (MD can) (VP (VB help) (NP (PRP you)))) (. .)))
(ROOT (S (PP (IN For#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (NP (NP (NNP Mumsnet)) (, ,) (NP (NP (DT an) (JJ online) (NN network)) (PP (IN for#16#0) (NP (NNS parents)))) (, ,)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB feel) (ADVP (ADVP (RBR less) (RB alone)) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (PRP you)) (VP (VBP are) (ADVP (IN at) (NN home)) (PP (IN with) (NP (JJ young) (NNS children))))))))))) (. .)))
(ROOT (S (NP (NNS Helplines)) (VP (MD can) (ADVP (RB also#6#Expansion)) (VP (VB reduce) (NP (NP (NNS loneliness)) (, ,) (ADVP (IN at) (JJS least))) (PP (IN in) (NP (DT the) (JJ short) (NN term))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN in) (NP (NP (CD four)) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP call) (SBAR (S (NP (DT the) (JJ emotional) (NN support) (NN charity) (NNS Samaritans)) (VP (VBP say) (NP (PRP they))))))))))))) (VP (VBP are) (ADJP (JJ lonely))) (. .)))
(ROOT (S (NP (NNP Get) (NNP Connected)) (VP (VBZ is) (NP (NP (DT a) (JJ free) (NN helpline)) (PP (IN for#17#0) (NP (NP (JJ young) (NNS people)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (NP (NN help)) (PP (IN with) (NP (NP (ADJP (JJ emotional) (CC and#34#0) (JJ mental)) (NN health) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NNS loneliness)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN work))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NN employer)) (SBAR (WHADVP (WRB how)) (S (VP (VBP youre) (NP (NN feeling))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Talking) (PP (TO to) (NP (PRP$ your) (NNS colleagues))))) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))) (CC but#22#Comparison) (S (NP (PRP it)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB protect) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (ADJP (JJ emotional) (CC and#35#0) (JJ psychological)) (NNS problems)) (VP (VBN caused) (PP (IN by) (S (VP (VBG working) (ADJP (RB too) (JJ hard)))))))))))))) (. .)))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (JJ recent) (NN research)))) (, ,) (NP (NNS loneliness)) (VP (VBZ is) (VP (VBG killing) (NP (DT the) (JJ elderly))))) (CC and#36#Expansion) (, ,) (S (PP (IN with) (NP (DT an) (JJ ageing) (NN population))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ our) (NN isolation)) (SBAR (IN before#4#Temporal) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ late))))))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Getting) (NP (JJR older) (NN doesnt)))) (VP (VBP have) (S (VP (TO to) (VP (VB mean) (S (VP (VBG getting) (NP (NN lonelier))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ruth) (NNP Sutherland)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NN relationship) (NN counselling) (NN service) (NN Relate))))) (. .)))
(ROOT (S (CC But#23#Comparison) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB create) (PP (ADVP (NP (JJ goodquality) (NNS relationships)) (RBR earlier#3#0)) (IN in) (NP (NN life))))))) (. .)))
