(ROOT (SQ (MD Will) (NP (PRP we)) (ADVP (RB soon)) (VP (VB live) (PP (IN in) (NP (DT a) (NN world))) (SBAR (WHADVP (WRB where)) (S (NP (NNS drones)) (VP (VB deliver) (NP (NNS packages)))))) (. ?)))
(ROOT (S (SBAR (IN If#38#Contingency) (S (NP (PRP you)) (VP (VBP believe) (NP (NNP Amazon))))) (, ,) (NP (DT the) (NN answer)) (VP (VBZ is) (NP (UH yes))) (. .)))
(ROOT (S (S (NP (NNS Others)) (VP (VBP are) (RB not) (ADJP (RB so#45#0) (JJ sure)))) (: :) (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (NP (ADJP (RBR more) (JJ technical)) (NN progress)) (PP (IN in) (NP (DT this) (NN area)))))))) (CC but#19#Comparison) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB also#6#Expansion)) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ public) (NN safety))))))) (. .)))
(ROOT (S (NP (NNP Amazon) (NN spokesman) (NNP Paul) (NNP Misener)) (VP (VBD told) (NP (DT a) (NNP US) (NN congress) (NN hearing)) (ADVP (RB recently)) (SBAR (IN that) (S (NP (PRP$ his) (NN company)) (VP (MD would) (VP (VB be) (ADJP (JJ ready)) (ADVP (RB as#1#Temporal) (RB soon#1#Temporal)) (SBAR (IN as#1#Temporal) (S (NP (PDT all) (DT the) (NNS rules)) (VP (VBD were) (PP (IN in) (NP (NN place))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (VP (MD will) (ADVP (RB nally)) (VP (VB have) (NP (NP (NNS regulations)) (PP (IN on) (NP (NP (DT the) (JJ commercial) (NN use)) (PP (IN of) (NP (JJ unmanned) (NN aircraft)))))) (PP (IN by) (NP (NNP June) (CD 2016))))) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (DT the) (NN technology)) (VP (VBZ has) (NP (DT a) (JJ long) (NN way) (S (VP (TO to) (VP (VB go) (SBAR (IN before#3#Temporal) (S (NP (NP (RB then#8#0)) (CC and#25#0) (NP (JJR larger) (NNS machines))) (NP (JJ arent) (ADJP (JJ legal) (CC yet#18#0) (JJ only)) (NNS drones)) (ADVP (RB up) (PP (TO to) (NP (CD 25kg)))) (VP (MD will) (VP (VB be) (ADJP (JJ legal))))))))))) (. .)))
(ROOT (S (CC And#26#Expansion) (NP (DT the) (NNP FAA)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN if#39#Contingency) (S (NP (NP (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB crowd) (NP (DT the) (NNS skies)) (PP (IN with) (NP (NN radio)))))))) (: -) (VP (VBD controlled) (S (VP (VBG ying) (NP (NNS robots))))))) (, ,) (NP (PRP they)) (VP (MD must) (RB all) (VP (VB use) (NP (JJ different) (NN radio) (NNS frequencies)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (VP (VB jam) (CC or#48#0) (VB hijack)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Sajiv) (NNP Singh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (SBAR (S (NP (DT a) (NN cargo) (NN delivery) (NN company)) (VP (VBD called) (NP (NNP NearEarth)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (PRN (, ,) (S (VP (TO to) (VP (VB pilot) (NP (DT a) (JJ state-of-the-art) (NN drone))))) (, ,)) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VP (VP (VB give) (NP (PRP it)) (NP (DT some) (JJ basic) (NNS instructions))) (: :) (VP (VB go) (PP (TO to) (NP (DT this) (NN altitude))))) (, ,) (VP (VB perform) (NP (DT this) (JJ short) (NN task))) (, ,) (VP (VB go) (PRT (RP back)) (NP (NN home))))))) (. .)))
(ROOT (S (CC But#21#Comparison) (SBAR (RB even) (S (NP (NP (JJ short) (NNS ights)) (PP (IN from) (NP (DT a) (JJ mobile) (NN landing) (NN pad)))) (VP (MD could) (VP (VB cause) (NP (JJ serious) (JJ logistical) (NNS problems)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Theyre)) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB deliver) (PP (IN from) (NP (CD one)))))))) (VP (VBD uninhabited) (NP (NN place)) (PP (TO to) (NP (NP (DT another) (JJ uninhabited) (NN place)) (: ;) (NP (NP (NN theyre)) (VP (VBG going) (S (VP (TO to) (VP (VB deliver) (PP (IN from) (NP (DT a) (NN warehouse))) (PP (TO to) (NP (NP (DT the) (NN consumer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB be) (NP (NP (DT an) (JJ urban) (NN area)) (CC or#49#0) (NP (DT a) (JJ suburban) (NN area)))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (JJ particular) (NNS cases))) (, ,) (NP (EX there)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NNS hazards)) (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB see)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (JJ terrain)) (SBAR (IN that) (S (NP (DT the) (NN map) (NN doesnt)) (VP (VBP know) (PRT (RP about))))))) (. .)))
(ROOT (S (ADVP (RB Then#9#Temporal)) (, ,) (ADVP (RB maybe)) (VP (VBZ theres) (NP (NP (NN construction) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (VBP wasnt) (SBAR (S (NP (EX there)) (ADVP (RB before#4#0) (CC but#22#0)) (VP (VBZ is) (ADVP (RB there)) (ADVP (RB now)))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP GPS) (NNS signals)) (VP (VBP are) (VP (VBN blocked) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB have) (NP (NP (DT an) (JJ incorrect) (NN idea)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is)))))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT these) (NNS problems)) (VP (MD can) (VP (VB be) (VP (VBN solved))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (CC but#23#0) (NP (PRP$ its) (NN dif) (NN cult)))) (. .)))
(ROOT (S (NP (CD One) (JJ major) (NN problem)) (VP (VBZ is) (VP (VP (VBG maintaining) (NP (NN radio) (NN contact)) (PP (IN with) (NP (DT a) (NN drone)))) (CC and#27#0) (VP (VBG planning) (PP (IN for#11#0) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if#40#Contingency) (S (NP (DT that) (NN contact)) (VP (VBZ breaks))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If#41#Contingency) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (JJ off-the-shelf) (NNP UAV) (NNP -LSB-) (NNP unmanned) (JJ aerial) (NN vehicle) (NN -RSB-))))) (, ,) (NP (NN itll) (RB just)) (VP (VP (VB keep) (S (VP (VBG going)))) (CC and#28#0) (VP (VB crash) (PP (IN into) (NP (DT the) (NN ground)))))) (, ,) (VP (VBD said) (NP (NN roboticist))) (NP (NNP Daniel) (NNP Huber)) (. .)))
(ROOT (SINV (S (ADVP (RB Furthermore#0#Expansion)) (, ,) (NP (PRP you)) (ADVP (RB cant)) (VP (VBP do) (NP (NN everything)) (PP (IN with) (NP (DT a) (JJ 25kg) (NN aircraft))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jay) (NNP McConville)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN business) (NN development)) (PP (IN for#12#0) (NP (NP (JJ unmanned) (NNS systems)) (PP (IN at) (NP (NNP Lockheed) (NNP Martin))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS People)) (PP (IN in) (NP (DT the) (NN aircraft) (NN business)))) (VP (VBP have) (S (VP (TO to) (VP (VB remind) (NP (PRP ourselves)) (SBAR (IN that) (S (NP (DT the) (NN operator) (NN doesnt)) (VP (VP (ADVP (RB really)) (VBP care) (NP (NP (QP (RB about) (DT every) (JJ little)) (NN thing)) (PP (IN about) (NP (DT the) (NN aircraft))))) (CC and#29#0) (VP (VBZ wants) (ADVP (RB instead#2#Expansion))))))))) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN end) (NN result)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Operators)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN vehicle) (NN status) (NN information))))))) (: ;) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN video)) (PP (IN on) (NP (NP (PRP$ their) (JJ handheld) (NN device)) (CC or#50#0) (NP (PRP$ their) (NN laptop))))))))) (. .)))
(ROOT (S (ADVP (RB Technologically)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (SBAR (IN for#13#0) (S (NP (DT this)) (VP (VBP are) (PP (IN in) (NP (NN place))))))))))) (, ,)) (VP (VBD said) (NP (NNP Huber))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (DT a) (NN program))) (S (VP (TO to) (VP (VB allow) (S (NP (NNS drones)) (VP (TO to) (VP (VB inspect) (NP (NP (NN infrastructure) (NNS pipelines)) (, ,) (NP (NN telephone) (NNS lines)) (, ,) (NP (NNS bridges)) (CC and#30#0) (NP (RB so#46#0) (RB on))))))))))) (. .)))
(ROOT (S (S (NP (NNP Weve)) (VP (VBD developed) (NP (DT an) (NN exploration) (NN algorithm)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP draw) (NP (NP (DT a) (NN box)) (PP (IN around) (NP (DT an) (NN area))))))))) (CC and#31#Expansion) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB y) (PRT (RP around)) (NP (DT that) (NN area))) (CC and#32#0) (VP (VB look) (PP (IN at) (NP (DT every) (NN surface)))) (CC and#33#0) (ADVP (RB then#10#Temporal)) (VP (VB report) (ADVP (RB back)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Huber)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN on) (NP (CD 3D) (NNS systems) (NN imagery)))))) (, ,)) (VP (VBD said) (PP (IN about) (NP (NNP Amazon))))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (S (NP (PRP them)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ many) (NNS packages)) (VP (VBP are) (ADJP (JJ lightweight) (SBAR (S (NP (DT a) (NN drone)) (VP (MD can) (VP (VB carry) (NP (NP (DT a) (NN kilogram)) (PP (IN for#14#0) (NP (CD 15) (NNS minutes)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If#42#Contingency) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN vehicle)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (PP (IN into) (NP (DT a) (NN neighbourhood))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB deliver) (PP (IN from) (NP (DT that) (NN base))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP need) (SBAR (S (NP (NP (DT a) (JJ 15-minute) (NN distance)) (CC and#34#0) (NP (JJ typical) (JJ off-the-shelf) (NNS drones))) (VP (VBP have) (NP (DT that) (NN distance)))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (CD one) (NN way)) (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,) (PP (IN of) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (VBG surrounding) (NN population)) (VP (VBZ is) (ADJP (RB relatively) (JJ safe))))))))) (. .)))
(ROOT (S (SBAR (X (DT The) (ADJP (JJR larger))) (S (NP (PRP you)) (VP (VBP get)))) (, ,) (X (DT the) (ADJP (RBR more) (JJ dangerous))) (NP (PRP you)) (VP (VBP get)) (. .)))
(ROOT (S (S (NP (NP (NNS Problems)) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS drones)))))) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN in) (NP (DT some) (ADJP (RB very) (JJ dramatic)) (NNS ways))))))) (, ,) (NP (NNP Huber)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (DT a) (JJ recent) (NN conference))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT a) (NN disaster) (NN relief) (NN drone) (NN company)) (VP (VBD demonstrated) (NP (NP (DT a) (NN robot)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VP (VB take) (PRT (RP off))) (CC and#35#0) (, ,) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ tired)))))) (, ,) (VP (VB land) (PP (IN on) (NP (PRP$ its) (JJ own) (NN charging) (NN station)))) (CC and#36#0) (VP (VB exchange) (NP (PRP$ its) (NNS batteries))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NN safety)) (VP (VBZ is) (ADVP (RB still#5#0)) (NP (NP (DT a) (JJ major) (NN concern)) (SBAR (S (NP (NNP Singh)) (VP (VBZ says) (SBAR (IN that) (S (, ,) (PP (IN for#15#0) (NP (DT a) (JJ commercial) (NN aircraft) (S (VP (TO to) (VP (VB be) (VP (VBN allowed) (PP (TO to) (NP (NN y))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB prove) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD one) (JJ serious) (NN failure)) (NP (QP (DT every) (CD one) (CD million)) (NNS hours)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Drones)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP are) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT that))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Reaper) (NN drone)) (VP (VBZ has) (NP (NP (CD one) (NN failure)) (PP (IN in) (NP (CD 10,000) (NNS hours)))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (CC But#24#Comparison) (NP (PRP they)) (VP (VBP dont) (VP (VB consider) (NP (NP (DT an) (NN oil) (NN leak)) (SBAR (S (NP (DT a) (JJ catastrophic) (NN failure) (NN something)) (VP (VBZ has) (S (VP (TO to) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sky)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN for#16#0) (NP (DT this)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN air) (NN travel)) (VP (VBZ is) (ADJP (JJ dangerous)) (SBAR (IN so#47#Contingency) (S (NP (NNS standards)) (VP (VBP are) (ADJP (RB much) (JJR higher))))))))) (. .)))
(ROOT (S (SBAR (IN If#43#Contingency) (S (NP (PRP you)) (VP (VBP y) (NP (JJ commercial) (NNS airlines))))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP say) (SBAR (S (SBAR (PRN (, ,) (INTJ (UH Oh)) (, ,)) (S (NP (DT a) (NN component)) (VP (VBZ has) (VP (VBN failed) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN gate))))))))))))) (, ,) (NP (NNP Singh)) (VP (VBD said))))) (. .)))
(ROOT (S (CC And#37#Expansion) (VP (VBZ thats) (NP (DT an) (JJ established) (NN industry)) (PP (IN with) (NP (NP (CD 60) (NNS years)) (PP (IN of) (NP (NN legacy)))))) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NN drone)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (IN on) (NP (DT a) (JJ busy) (NN road))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN solution)))) (PRN (, ,) (NP (NNP Singh)) (VP (VBD said)) (, ,)) (VP (VBZ is) (VP (VBG planning) (PP (IN for#17#0) (NP (DT every) (NN situation)))))) (: :) (S (SBAR (IN If#44#Contingency) (S (NP (NNS things)) (VP (VBP fail)))) (, ,) (NP (DT the) (NN vehicle)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (S (NP (NN something)) (ADJP (JJ reasonable)))))))) (. .)))
