(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD protested) (PP (IN on) (NP (NNP Australias) (NNS beaches))) (PP (IN against) (NP (NP (DT a) (NN shark) (NN cull)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NNP Western) (NNP Australia))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD called) (PP (IN on) (NP (DT the) (NNS states))) (NP (JJ prime) (NN minister) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN policy)))))))) (, ,) (CC and#12#Expansion) (S (NP (NNP RSPCA) (NNP Australia) (CC and#13#0) (NNP Virgin) (NNP Atlantic) (NN owner) (NNP Richard) (NNP Branson)) (VP (VBD spoke) (PRT (RP out)) (PP (IN against) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG catching) (CC and#14#0) (VBG killing)) (PP (IN of) (NP (NNS sharks)))) (ADVP (RB longer) (PP (IN than) (NP (CD three) (NNS metres)))) (VP (VBD began) (PP (IN after#8#0) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN state) (NN government)) (VP (VBD called) (NP (NP (DT an) (JJ unprecedented) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks)))) (PP (IN on) (NP (NNP Western) (NNP Australias) (NN coast)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 35-year-old) (NN surfer)) (, ,) (VP (VBN killed) (PP (IN in) (NP (NNP November) (CD 2013)))) (, ,)) (VP (VBD was) (NP (DT the) (JJ sixth) (NN person) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (NP (DT a) (NN shark) (NN attack)) (PP (IN in) (NP (CD two) (NNS years)))))))))) (. .)))
(ROOT (S (ADVP (RB However#6#Comparison)) (, ,) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Australia)))) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (RB just) (CD one) (JJ shark-related) (NN death)) (NP (DT a) (NN year)))) (PP (IN for#11#0) (NP (DT the) (JJ last) (CD 50) (NNS years)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Kate) (NNP Faehrmann)) (, ,) (PP (IN of) (NP (DT the) (NNP Sea) (NNP Shepherd) (NNP Conservation) (NNP Society))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NP (DT a) (NN protest)) (PP (IN in) (NP (DT the) (NN state) (NN capital))))) (, ,) (ADVP (RB Perth)))) (: :) (S (NP (NNP Weve)) (ADVP (RB always)) (VP (VBD said) (SBAR (IN that) (S (NP (DT this) (NN policy) (NN wont)) (VP (VBP work)))))) (. .)))
(ROOT (S (NP (NNS Drumlines)) (VP (VBD used) (S (VP (TO to) (VP (VB catch) (S (NP (DT the) (NNS sharks)) (VP (VB kill) (NP (NP (NP (NNS sharks)) (PP (IN whether) (NP (NNP theyre) (CD one) (, ,) (CD two)))) (, ,) (NP (NP (CD three) (NNS metres)) (CC or#31#0) (NP (JJR more))) (, ,) (CONJP (RB as#0#0) (RB well#0#0) (IN as#28#0)) (NP (NP (NNS dolphins)) (, ,) (NP (NNS turtles)) (CC and#15#0) (NP (JJ other) (NNS things)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN community)) (VP (VBP doesnt))))) (VP (VBP want) (NP (PRP it))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD protested) (PP (IN on) (NP (NNS beaches))) (PP (PP (IN in) (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (NNP Perth) (, ,) (NNP Sydney) (CC and#16#0) (NNP Adelaide))))) (, ,) (CC and#17#0) (PP (IN at) (NP (NP (NNS beaches)) (PP (IN in) (NP (NNP Victoria) (CC and#18#0) (NNP Queensland))))))) (. .)))
(ROOT (S (S (NP (NNP Faehrmann)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD had) (VP (VBN shown) (SBAR (IN that) (S (NP (NNPS Australians)) (VP (VBD wanted) (SBAR (S (NP (NNS sharks)) (VP (VBD protected))))))))))))) (: :) (S (NP (NNP Whats) (NNP amazing)) (VP (VBZ is) (ADVP (RB so#30#0)) (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (NNP Australia) (NN love) (NNS sharks)))))) (. .)))
(ROOT (SINV (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN demonstrated) (NP (NN something)) (PP (IN about) (NP (DT the) (JJ national) (NN psyche)))))) (: ;) (S (NP (DT that)) (, ,) (PP (IN despite) (NP (PDT all) (DT the) (NN fear))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG coming) (PRT (RP out)) (PP (IN across) (NP (DT the) (NN country))) (S (VP (TO to) (VP (VB say)))))))) (, ,) (VP (VBZ Thats)) (NP (PRP$ their) (NN ocean)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB respect) (NP (PRP them)))) (, ,) (S (NP (PRP we)) (VP (VBP love) (NP (PRP them)))) (CC and#19#Expansion) (S (NP (VBP we) (NN dont)) (VP (VBP want) (SBAR (S (NP (PRP them)) (VP (VBD killed)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Anthony) (NNP Joyce)) (, ,) (NP (NP (DT a) (NN surfer)) (SBAR (WHNP (WP who)) (S (ADVP (RB once#10#0)) (VP (VBD had) (NP (NP (PRP$ his) (NN foot)) (VP (VBN caught) (PP (IN in) (NP (DT a) (NNS sharks) (NN mouth))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS sharks)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB kill))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT no) (NN difference)))))))) (. .)))
(ROOT (S (NP (DT The) (NN state) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS sharks)) (VP (VBP have) (VP (VBN been) (VP (VBN killed))))))))) (, ,) (SBAR (IN though#7#Comparison) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (NP (NP (NNS reports)) (PP (IN of) (NP (NNS sharks)))) (JJR smaller)) (PP (IN than) (NP (CD three) (NNS metres)))) (S (VP (VP (VBG being) (VP (VBN released) (PP (IN after#9#Temporal) (S (VP (VBG getting) (VP (VBN caught) (PP (IN on) (NP (NNS drumlines))))))))) (, ,) (VP (VBG oating) (NP (JJ drums) (NN xed)) (PP (TO to) (NP (DT the) (NN sea) (NN bed)))))) (PP (IN with) (NP (NP (NN bait)) (VP (VBG hanging) (PP (IN on) (NP (NP (NNS hooks)) (PP (IN underneath) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (NP (NNS Conservationists)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (SBAR (S (NP (DT the) (NN cull)) (VP (MD will) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks)))) (PP (IN on) (NP (NNS humans))) (, ,) (SBAR (IN because#2#Contingency) (S (NP (DT no) (JJ previous) (NN cull)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN used) (NP (NNS drumlines))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Western) (NNP Australia)))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (VBN increased) (NN number)) (PP (IN of) (NP (NP (NN shark) (NNS attacks)) (PP (IN in) (NP (DT the) (NN state)))))) (VP (VBZ is) (ADVP (RB probably)) (SBAR (IN because#3#Contingency) (S (NP (DT the) (NN state)) (VP (VBZ has) (NP (NP (DT the) (JJ fastest-growing) (NN population)) (PP (IN in) (NP (NP (NNP Australia)) (, ,) (PP (RB not) (RB because#4#0) (IN of) (NP (DT a) (VBG rising) (NN number))) (PP (IN of) (NP (NNS sharks))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Richard) (NNP Peirce)) (, ,) (PP (IN of) (NP (NP (DT the) (JJ UK-based) (NN conservation) (NN charity)) (, ,) (NP (DT the) (NNP Shark) (NNP Trust)))) (, ,)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN cull)) (VP (MD would) (VP (VB be) (ADJP (JJ ineffective))))))) (CC and#20#0) (VP (MD could) (VP (VB bring) (NP (JJR more) (NNS predators)) (PP (IN towards) (NP (DT the) (NN coast)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN activity)) (PP (IN in) (NP (NNP Western) (NNP Australia)))) (VP (VBZ is) (VP (VBG compounding) (NP (NP (DT the) (JJ human) (NN tragedy)) (PP (IN of) (NP (NN shark) (NNS attacks)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ sad)) (SBAR (IN that) (S (NP (DT a) (NN government)) (VP (VBZ has) (VP (VP (VBN ignored) (NP (DT the) (JJS best) (NN advice))) (CC and#21#0) (VP (VBN chosen) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ ineffective) (CC and#22#0) (JJ counterproductive))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS People)) (ADJP (RB often) (JJ dont))) (VP (VBP consider) (SBAR (IN that) (S (NP (DT that) (NNS drumlines)) (VP (VBP are) (ADJP (JJ indiscriminate)) (SBAR (RB even) (IN if#29#Contingency) (S (S (VP (VBN monitored) (PRT (RP through)) (NP (DT the) (NN day)) (, ,) (S (VP (VBG leaving) (NP (DT the) (NNS lines)) (PP (IN in) (PP (IN at) (NP (NN night)))))))) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB attract) (NP (JJ other) (NNS predators)) (PP (IN into) (NP (NP (DT the) (NN area)) (, ,) (VP (VBN attracted) (PP (IN by) (NP (NP (DT those) (NNS sharks)) (CC and#23#0) (NP (NP (JJ other) (NNS species)) (VP (VBN hooked) (CC and#24#0) (VBN injured))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Worldwide)) (, ,) (PP (IN in) (NP (CD 2012))) (, ,) (NP (EX there)) (VP (VBD were) (NP (CD 80) (NNS attacks)) (PP (IN by) (NP (NP (NNS sharks)) (, ,) (SBAR (WHNP (NP (CD seven)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (ADJP (JJ fatal))))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (RB nearly) (JJ 100m) (NNS sharks)) (VP (VBN killed) (PP (IN by) (NP (NP (NNS humans)) (NP (DT each) (NN year))))))))) (. .)))
(ROOT (S (NP (NNP RSPCA) (NNP Australia)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN cull)) (VP (VBZ is) (NP (JJ unjusti) (NN ed))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NNS attacks)))) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (VBG increasing) (NN shark) (NNS numbers)))))))) (. .)))
(ROOT (S (S (ADVP (RB Instead#1#Expansion)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (VBG changing) (NN population)) (CC and#25#0) (NP (JJ human) (NN behaviour))))))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR greater) (NNS numbers)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN water)))))))))))) (, ,) (NP (PRP it)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NNP Richard) (NNP Branson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN policy)) (VP (VBD was) (RB not) (VP (VBG working)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Im)) (ADJP (JJ sure) (NP (CD one)))) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (NP (NNP Western) (NNP Australia) (NNP Premier)) (, ,) (NP (NNP Colin) (NNP Barnett)) (, ,)) (VP (VBD did) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because#5#Contingency) (S (NP (PRP he)) (VP (VBD was) (VP (VBG thinking) (NP (PRP it))))))))))))))) (VP (MD would) (VP (VB encourage) (NP (NN tourism)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PDT quite) (DT the) (NN reverse))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(ROOT (S (VP (VP (VB Youre) (S (VP (VBG advertising) (NP (DT a) (NN problem)))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP exist) (PP (IN in) (NP (DT a) (JJ major) (NN way))))))) (CC and#26#0) (VP (VB youre) (S (VP (VBG deterring) (NP (NNS people)) (PP (IN from) (S (VP (VBG coming) (PP (TO to) (NP (NP (NNP Perth)) (CC and#27#0) (NP (PRP$ your) (JJ beautiful) (NN countryside)))) (PP (IN around) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB achieve)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB worry) (NP (NNS people)) (ADVP (RB unnecessarily)))))) (. .)))
