(ROOT (S (NP (NP (NN Music) (NN subscription) (NNS services)) (, ,) (PP (VBG including) (NP (NNP Spotify) (CC and#22#0) (NNP Deezer))) (, ,)) (VP (VBP have) (VP (VBN broken) (PP (IN through) (NP (DT the) (ADJP ($ $) (JJ 1bn)) (NNS sales) (NN barrier)) (ADVP (RB worldwide))) (, ,) (SBAR (IN as#38#Temporal) (S (NP (NP (VBG increasing) (NNS numbers)) (PP (IN of) (NP (NNS fans)))) (VP (VBP choose) (S (VP (TO to) (VP (VB pay) (PP (IN for#10#0) (NP (NN music) (NNS online))))))))))) (. .)))
(ROOT (S (NP (NN Streaming) (CC and#23#0) (NN subscription) (NNS revenues)) (VP (VBD rose) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN in) (NP (CD 2013))))) (S (VP (TO to) (VP (VB reach) (NP (QP ($ $) (CD 1.1) (CD bn))) (, ,) (S (VP (VBG helping) (S (NP (NP (JJ overall#0#0) (NNS sales)) (PP (IN of) (NP (NP (JJ recorded) (NN music)) (PP (IN in) (NP (NNP Europe)))))) (VP (VB grow) (PP (IN for#11#0) (NP (NP (DT the) (NN rst) (NN time)) (PP (IN in) (NP (CD 12) (NNS years))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS gures)) (VP (VBN published) (PP (IN in) (NP (NNP March) (CD 2014))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (DT an) (JJ estimated) (CD 450) (JJ music-rental) (NNS services)) (PP (IN around) (NP (DT the) (NN world)))))) (, ,) (CC and#24#Expansion) (S (, ,) (SBAR (IN while#4#Comparison) (S (NP (JJ many) (NNS people)) (ADVP (RB still#2#0)) (VP (VBP listen) (PP (IN for#12#0) (ADJP (JJ free)))))) (, ,) (NP (NP (DT a) (NN desire)) (PP (IN for#13#0) (NP (JJR more) (NN choice)))) (VP (VBZ is) (VP (VBG persuading) (NP (JJR more) (NN music) (NNS lovers)) (PP (TO to) (NP (NP (NN part)) (PP (IN with) (NP (PRP$ their) (NN cash)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ three-year) (NN period))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBG paying) (NP (NNS subscribers)))))) (VP (VBD rose) (PP (IN from) (NP (QP (CD 8) (CD million)))) (PP (TO to) (NP (QP (CD 28) (CD million)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (CD 2014) (JJ digital) (NN music) (NN report)) (PP (IN from) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (ADJP (RB Easily) (JJ accessible) (PP (IN from) (NP (NNS smartphones) (CC and#25#0) (NNS tablets))))) (, ,) (NP (NN subscription) (NNS services)) (VP (VBP are) (ADJP (JJ popular) (PP (IN with) (NP (NP (NNS people)) (VP (VBG looking) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (JJ new) (NN music)) (PP (IN without) (S (VP (VBG committing) (PP (TO to) (S (VP (VBG buying) (NP (NP (DT a) (NN download)) (CC or#40#0) (NP (DT a) (NN CD))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Consumers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN attracted) (PP (IN by) (NP (NP (DT a) (ADJP (JJ cheap) (, ,) (JJ user-friendly) (CC and#26#0) (JJ legal)) (NN alternative)) (PP (TO to) (NP (JJ pirated) (NNS downloads)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NN music) (NN streaming)) (CC and#27#0) (NP (NN subscription))) (VP (VBZ is) (NP (NP (DT a) (NN mainstream) (NN model)) (PP (IN for#14#0) (NP (PRP$ our) (NN business))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP IFPI) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Frances) (NNP Moore))) (. .)))
(ROOT (S (NP (DT The) (NNP IFPI)) (ADVP (RB also#8#Expansion)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP One) (NNP Direction)) (VP (VBD were) (NP (NP (DT the) (JJ biggest-selling) (NNS artists)) (PP (IN of) (NP (CD 2013)))) (, ,) (PP (IN with) (NP (NP (JJ 4m) (JJ physical) (CC and#28#0) (JJ digital) (NNS sales)) (PP (IN for#15#0) (NP (PRP$ their) (NNP Midnight) (NNP Memories) (NN album))))))))) (. .)))
(ROOT (S (NP (NNP Katy) (NNPS Perrys) (NNP Prism)) (VP (VBD was) (NP (NP (DT the) (JJ best-selling) (NN album)) (PP (IN by) (NP (DT a) (JJ female) (NN artist)))) (, ,) (PP (IN in) (NP (NP (JJ sixth) (NN place)) (PP (IN behind) (NP (NP (NNP Eminem)) (, ,) (NP (NNP Justin) (NNP Timberlake)) (, ,) (NP (NNP Bruno) (NNP Mars)) (CC and#29#0) (NP (NNP Daft) (NNP Punk))))))) (. .)))
(ROOT (S (NP (JJ Consumer-technology) (NNS companies)) (VP (VBP have) (VP (VBN been) (VP (VBG racing) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ music-streaming) (NN trend)) (, ,) (PP (IN with) (S (NP (NNP Apple)) (VP (VBG launching) (S (NP (NNP iTunes) (NNP Radio) (CC and#30#0) (NNP Google)) (VP (VBG promoting) (NP (PRP$ its) (NN Play) (NN Store))))))) (, ,) (PP (IN with) (NP (NP (JJR smaller) (NNS players)) (PP (IN like) (NP (NP (NNP Beats) (NNP Music)) (, ,) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN team)) (PP (IN behind) (NP (DT the) (NNP Beats) (NNS headphones) (NN brand))))) (, ,) (S (ADVP (RB also#9#Expansion)) (VP (VBG joining) (NP (DT the) (NN fray))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS signs)) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NNP Britain) (CC and#31#0) (NNP America))) (, ,) (NP (NN streaming)) (VP (MD may) (ADVP (RB soon)) (VP (VB generate) (NP (JJR more) (NN revenue)) (PP (IN for#16#0) (NP (NP (DT the) (NN music) (NN industry)) (PP (IN than) (NP (NNS downloads))))) (PP (IN from) (NP (NP (JJ online) (NNS stores)) (PP (JJ such) (IN as#39#0) (NP (NNP Apples) (NNP iTunes))))))))))) (. .)))
(ROOT (S (S (NP (NN Subscription) (NNS services)) (ADVP (RB now)) (VP (VBP account) (PP (IN for#17#0) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all) (JJ digital) (NNS sales))))) (ADVP (RB globally)) (, ,) (PP (IN with) (NP (NP (NNS downloads)) (VP (VBG making) (PRT (RP up)) (NP (DT the) (NN balance))))))) (, ,) (CC but#21#Comparison) (S (NP (DT the) (NNP IFPI) (NNS data)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS formats)) (VP (VBP are) (VP (VBG growing) (PP (IN at) (NP (JJ different) (NNS rates))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG claiming) (S (VP (TO to) (VP (VB use) (NP (NN subscription) (CC and#32#0) (NN streaming))))))))) (VP (VBD rose) (PP (IN from) (NP (NP (CD 19) (NN %)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (CD 23) (NN %))) (, ,) (SBAR (IN while#5#Comparison) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG downloading))))) (VP (VBD fell) (PP (IN from) (NP (QP (CD 28) (NN %) (TO to) (CD 27) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NNS downloaders)) (VP (VBD remained) (NP (JJ static)) (, ,) (PP (IN at) (NP (RB exactly) (CD one) (NN third))) (, ,) (SBAR (IN while#6#Comparison) (S (NP (NNS subscribers)) (VP (VBD grew) (PP (IN from) (NP (QP (CD 19) (NN %) (TO to) (CD 22) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden) (, ,) (NNP France) (CC and#33#0) (NNP Italy))) (, ,) (NP (NN streaming)) (VP (VBZ is) (ADVP (RB already)) (ADJP (RBR more) (JJ popular) (PP (IN than) (S (VP (VBG downloading)))))) (. .)))
(ROOT (S (S (NP (NNP Digital) (NNS formats)) (ADVP (RB now)) (VP (VBP account) (PP (IN for#18#0) (NP (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (DT all) (NN music) (NNS sales)))) (, ,) (CC or#41#0) (NP (NP (QP (RB nearly) (CD 5.9)) (NN bn)) (PP (RB out) (IN of) (NP (CD 15bn)))))))) (, ,) (CC and#34#Expansion) (S (, ,) (SBAR (IN while#7#Comparison) (S (NP (NP (NNS sales)) (PP (IN of) (NP (NNS CDs) (CC and#35#0) (NN vinyl)))) (VP (VBD declined) (ADVP (RB steeply)) (PP (IN in) (NP (CD 2013)))))) (, ,) (NP (PRP they)) (ADVP (RB still#3#0)) (VP (VBP contribute) (ADVP (RB just)) (PP (IN over) (NP (PDT half) (DT the) (NNS industrys) (NN income))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ recent) (NN crash)) (PP (IN in) (NP (NP (NN music) (NNS sales)) (PP (IN in) (NP (NNP Japan))))) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ accounts) (PP (IN for#19#0) (NP (NP (CD one) (NN fth)) (PP (IN of) (NP (NN music) (NN industry) (NNS sales)))))))) (CC and#36#Expansion) (SBAR (WHADVP (WRB where)) (S (NP (JJ physical) (NNS formats)) (VP (VBD remained) (ADJP (JJ popular) (PP (IN for#20#0))) (ADVP (RBR longer) (IN than) (RB elsewhere)))))) (, ,)) (VP (VBD meant) (SBAR (S (NP (NP (NNS sales)) (PP (IN across) (NP (DT all) (NNS formats)))) (ADVP (RB globally)) (VP (VBD fell) (NP (CD 3.9) (NN %)))))) (. .)))
(ROOT (S (ADVP (RB However#1#Comparison)) (, ,) (NP (NN vinyl)) (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN comeback)) (PP (IN in) (NP (DT some) (NNS markets)))))))) (. .)))
(ROOT (S (NP (NNS Sales)) (VP (VBD increased) (PP (PP (IN by) (NP (NP (CD 32) (NN %)) (PP (IN in) (NP (NNP America))))) (CC and#37#0) (PP (IN by) (NP (NP (CD 101) (NN %)) (PP (IN in) (NP (DT the) (NNP UK)))))) (PP (IN in) (NP (CD 2013)))) (. .)))
