(ROOT (S (ADVP (RB Sometimes)) (NP (NN life)) (VP (VBP isnt) (ADJP (JJ fair))) (. .)))
(ROOT (S (NP (NNP Mark) (NNP Zuckerberg)) (VP (VP (VBD created) (NP (NNP Facebook))) (CC and#24#0) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ worth))) (NP (DT an) (JJ estimated) ($ $) (CD 48bn))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Goodfellow)) (ADVP (RB also#10#Expansion)) (VP (VBD invented) (NP (NP (NN something)) (VP (VBN used) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (NP (DT every) (NN day)))))))) (NP (DT the) (NN cash) (NN machine)))))) (CC but#20#Comparison) (S (NP (PRP it)) (VP (VBP didnt) (S (VP (VB make) (S (NP (PRP him)) (ADJP (JJ rich))))))) (. .)))
(ROOT (S (PP (IN In#0#Expansion) (NP (NN fact#0#Expansion))) (, ,) (NP (PRP he)) (VP (VP (VBD earned) (NP (QP (RB just) (CD 10))) (PP (IN from) (NP (DT the) (NN patent)))) (CC and#25#0) (VP (VBZ has) (RB not) (VP (VBN made) (PP (ADVP (NP (DT a) (NN penny)) (RBR more)) (IN from) (NP (PRP it))) (PP (IN since#5#0))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP feel) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP I)) (VP (VBP see) (S (NP (NNS bankers)) (VP (VBG getting) (NP (JJ 1m) (NNS bonuses)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBP have) (S (NP (PRP they)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN banking) (NN industry))) (, ,) (PP (VBN compared) (PP (TO to) (NP (PRP me)))) (, ,) (S (VP (TO to) (VP (VB merit) (NP (DT a) (JJ 1m) (NN bonus)))))))))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD invented) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD generated) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS pounds)))))))))) (CC and#26#Expansion) (S (NP (PRP he)) (VP (VBD got) (NP (NN nothing)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS arguments)) (PP (IN for#12#0) (NP (NP (NNS years)) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (NNP ATM)))))))))))))) (CC and#27#Expansion) (, ,) (S (PP (IN in) (NP (CD 2005))) (, ,) (NP (DT a) (NN man)) (VP (VBD called) (SBAR (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (DT a) (NNP UK) (NN honour)) (PP (IN as#43#0) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser)))))))))) (. .)))
(ROOT (S (CC But#21#Comparison) (, ,) (NP (DT the) (NNP UK) (NN government)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Goodfellow)) (SBAR (WHNP (WP who)) (S (VP (VBD invented) (NP (DT the) (NN ATM)) (SBAR (IN so#46#Contingency) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (, ,) (S (PP (IN after#6#0) (NP (PDT all) (DT the) (NNS arguments))) (, ,) (NP (PRP he)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (PRP$ his) (NN place)) (PP (IN in) (NP (NN history))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (DT the) (JJ mid-1960s)))) (, ,) (NP (NNP Goodfellow)) (VP (VP (VBD was) (VP (VBG working) (PP (IN as#44#0) (NP (DT a) (NN development) (NN engineer))))) (CC and#28#0) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB devise) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB withdraw) (NP (NN cash)) (PP (IN from) (NP (NP (NNS banks)) (PP (IN on) (NP (NNP Saturdays)))))))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (VP (VBD worked) (PP (IN during) (NP (DT the) (NN week)))) (CC and#29#0) (VP (VBP couldnt) (VP (VB get) (PP (TO to) (NP (DT the) (NN bank)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (NP (DT a) (NN solution))) (. .)))
(ROOT (S (S (NP (DT The) (NN solution)) (VP (VBD was) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (NN cash)) (PP (TO to) (NP (DT a) (VBN recognized) (NN customer)))))))))) (, ,) (NP (PRP he)) (VP (VBZ remembers)) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (VP (TO to) (VP (VB develop) (NP (DT a) (JJ cash-issuing) (NN machine)))) (CC and#30#0) (, ,) (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN reality))))))))) (, ,) (NP (PRP I)) (VP (VBD invented) (NP (NP (DT the) (NNP PIN) (NNP -LSB-) (JJ personal) (JJ identi) (NN cation) (NN number) (NN -RSB-)) (CC and#31#0) (NP (DT a) (JJ coded) (NN token)))) (. .)))
(ROOT (S (NP (DT This) (JJ token)) (VP (VBD was) (NP (NP (DT a) (JJ plastic) (NN card)) (PP (IN with) (NP (NP (NNS holes)) (PP (IN in) (NP (PRP it))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN patent) (NNS documents)) (VP (VBD described) (NP (DT a) (NN system)) (PP (IN with) (NP (DT a) (NN card) (NN reader))))) (CC and#32#Expansion) (S (NP (NNS buttons)) (VP (VBD mounted) (PP (IN in) (NP (NP (DT an) (JJ external) (NN wall)) (PP (IN of) (NP (DT the) (NN bank))))))) (. .)))
(ROOT (S (S (SBAR (IN After#7#Temporal) (S (NP (NNP Goodfellow)) (VP (VBD produced) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN machine)) (VP (MD would) (VP (VB work)))))))))))) (, ,) (NP (NNS prototypes)) (VP (VBD were) (VP (VBN built)))) (CC and#33#Expansion) (S (NP (DT the) (NN rst) (NNS machines)) (VP (VBD were) (VP (VBN installed) (PP (IN in) (NP (CD 1967)))))) (. .)))
(ROOT (S (PP (IN At) (PP (IN around) (NP (DT the) (JJ same) (NN time)))) (, ,) (NP (NNP Shepherd-Barron)) (VP (VBD was) (VP (VBG developing) (NP (DT a) (JJ rival) (NN machine)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN machine) (NN didnt)) (VP (VBP use) (NP (JJ plastic) (NNS cards)) (ADVP (RB instead#1#Expansion)))) (, ,) (NP (PRP it)) (VP (VBD used) (NP (NP (NNS cheques)) (VP (VBG containing) (NP (NP (JJ carbon-14)) (, ,) (NP (DT a) (ADJP (RB mildly) (JJ radioactive)) (NN substance)))))) (. .)))
(ROOT (S (NP (DT The) (NN machine)) (VP (VP (VBD detected) (NP (DT the) (JJ carbon-14))) (, ,) (VP (VBD matched) (NP (DT the) (NN cheque)) (PP (IN against) (NP (DT a) (NNP PIN)))) (CC and#34#0) (VP (VBD paid) (PRT (RP out)) (NP (DT the) (NN cash)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN accepted) (SBAR (IN that) (S (NP (DT the) (NNP Shepherd-Barron) (NNP ATM)) (VP (VBD was) (NP (DT the) (JJ worlds) (NN rst) (S (VP (TO to) (VP (VB be) (VP (VBN installed) (CC and#35#0) (VBN used) (PP (IN by) (NP (DT the) (NN public)))))))))))))) (: ;) (S (NP (DT the) (NN rst) (NN one)) (, ,) (PP (IN at) (NP (NP (DT a) (NN bank)) (PP (IN in) (NP (NNP north) (NNP London))))) (, ,) (VP (VBD was) (VP (VBN opened) (PP (IN on) (NP (NP (CD 27) (NNP June)) (, ,) (NP (CD 1967)))) (NP (DT a) (NN month)) (SBAR (IN before#3#Temporal) (S (NP (NNP Goodfellows) (NNP ATM)) (VP (VBD appeared))))))) (. .)))
(ROOT (S (ADVP (RB However#2#Comparison)) (, ,) (NP (NP (DT the) (NN patent)) (PP (IN for#13#0) (NP (NNP Goodfellows) (NN machine)))) (VP (VBD was) (VP (VBN lodged) (PP (IN on) (NP (NP (CD 2) (NNP May) (, ,) (CD 1966) (, ,) (CD 14) (NNS months)) (SBAR (IN before#4#Temporal) (S (NP (NNP Shepherd-Barrons) (NNP ATM) (NN machine)) (VP (VBD was) (VP (ADVP (RB first)) (VBN used))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Shepherd-Barron)) (VP (VBD received) (NP (NP (DT an)) (PP (IN of) (NP (JJ cial) (NN honour)))) (PP (IN for#14#0) (NP (PRP$ his) (NN achievement))))) (CC and#36#Expansion) (S (NP (NNP Goodfellow)) (VP (VBZ says)))) (: :) (S (NP (PRP$ My) (CD one) (JJ big) (NN regret)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN until#9#Temporal) (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (NP (DT the) (NNP OBE)) (PP (IN in) (NP (CD 2005)))) (PP (IN for#15#0) (S (VP (VBG inventing) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (ADVP (RB really)) (VP (VBD stuck) (PP (IN in) (NP (PRP$ my) (NN throat))))) (CC and#37#Expansion) (S (NP (PRP I)) (VP (VBD kicked) (PRT (RP up)) (NP (DT a) (NNS fuss)))) (. .)))
(ROOT (S (S (NP (NNP Shepherd-Barron)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ alive)))) (CC but#22#Comparison) (, ,) (S (S (PP (IN in) (NP (DT a) (CD 2005) (NN interview))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (RB quite) (JJ critical)) (PP (IN of) (NP (PRP$ his) (NN rival))))) (: :) (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (NP (PRP him)) (PP (CC but#23#0) (NP (PRP$ its) (JJ clear))) (SBAR (IN that) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNP Goodfellow)) (CC and#38#0) (NP (PRP us))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD thought) (PP (IN through) (NP (DT the) (JJ whole) (NN system) (NN concept))))))))))))) (CC and#39#Expansion) (S (NP (DT that)) (VP (VBD was) (ADJP (JJ important) (PP (TO to) (NP (NP (DT the) (NNS banks)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN invention)) (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (NP (DT the) (NN hovercraft)) (, ,) (NP (DT an) (JJ elegant) (NN failure))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN cash) (NN machine)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN used) (PP (DT all) (IN over) (NP (NP (DT the) (NN world) (CC and#40#0) (NN nothing)) (SBAR (S (NP (NP (DT the) (JJ contactless) (NN revolution)) (, ,) (NP (NP (NN bitcoin)) (, ,) (NP (JJ wearable) (NN technology)) (, ,) (FW etc))) (VP (VBZ is) (VP (VBG slowing) (NP (PRP$ its) (NN growth))))))))))) (: :) (S (S (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (JJ 3m) (NNS ATMs)) (ADVP (RB worldwide)))) (CC and#41#Expansion) (, ,) (S (PP (IN by) (NP (CD 2020))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (ADJP (JJ 4m)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for#16#0) (NP (NNP Goodfellow)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB be) (VP (VBN recognized) (PP (IN for#17#0) (NP (PRP$ his) (NN invention)))))))))))) (. .)))
(ROOT (UCP (S (NP (DT The) (NN website) (NN ATMInventor.com)) (VP (VBZ says))) (: :) (SBAR (WHNP (WP Who)) (S (VP (VBD invented) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT an) (NNP ATM))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP Luther) (NNP George) (NNP Simjian)))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN ATM)) (SBAR (IN as#45#Temporal) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP James) (NNP Goodfellow)) (PP (IN for#18#0) (S (VP (VBG holding) (NP (NP (DT a) (NN patent) (NN date)) (PP (IN of) (NP (CD 1966))))))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NNP ATM) (NN design)) (SBAR (S (NP (PRP we)) (VP (VBP recognize) (NP (NN today))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP John) (NNP D) (NNP White)) (PP (IN in) (NP (DT the) (NNP US)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (ADJP (JJR better)) (PP (IN for#19#0) (NP (NNP Goodfellow))))) (, ,) (NP (PRP$ his) (NN achievement)) (VP (VBZ has) (VP (VBN been) (PP (IN of) (NP (NP (NN cially)) (VP (VBN recognized) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN edition)) (PP (IN of) (NP (NP (DT a) (JJ 180-page) (NN guidebook)) (VP (VBN called) (NP (NP (NNP Life)) (PP (IN in) (NP (DT the) (NNP United) (NNP Kingdom)))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN section)) (PP (IN about) (NP (NP (JJ great) (JJ British) (NNS inventions)) (PP (IN of) (NP (DT the) (JJ twentieth) (NN century))))))) (, ,) (NP (PRP it)) (VP (VBZ states))) (: :) (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP (NP (NNP James) (NNP Goodfellow)) (PRN (-LRB- -LRB-) (NP (CD 1937) (NNS -)) (-RRB- -RRB-))) (VP (VBD invented) (NP (NP (DT the) (JJ cash-dispensing) (JJ automatic) (NN teller) (NN machine)) (PRN (-LRB- -LRB-) (NP (NNP ATM)) (-RRB- -RRB-)) (CC or#48#0) (NP (NN cashpoint))))) (. .)))
(ROOT (S (CC So#47#Contingency) (PP (IN after#8#0) (NP (PDT all) (DT these) (NNS years))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ is) (ADVP (RB nally)) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ famous) (JJ British) (NNS inventors)) (PP (IN with) (NP (NP (NP (NNP John) (NNP Logie) (NNP Baird)) (PRN (-LRB- -LRB-) (NP (DT the) (NN television)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Alan) (NNP Turing)) (PRN (-LRB- -LRB-) (NP (DT the) (NN Turing) (NN machine)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sir) (NNP Frank) (NNP Whittle)) (PRN (-LRB- -LRB-) (NP (DT the) (NN jet) (NN engine)) (-RRB- -RRB-))) (CC and#42#0) (NP (NP (NNP Sir) (NNP Tim) (NNP Berners-Lee)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (DT the) (CD 10))) (SBAR (S (NP (PRP he)) (VP (VBD received) (PP (IN in) (NP (DT the) (NNS 1960s))))))))))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBD blew) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN night) (IN out)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (S (NP (PRP It)) (ADJP (JJ didnt)) (S (VP (VB change) (NP (PRP$ my) (NN life)))))) (. .)))
