(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (RB so#31#0) (JJ much)) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ hard)) (NNS people)) (S (VP (VBD found) (NP (DT the) (NN challenge))))) (CC but#10#Comparison) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP they)) (VP (MD would) (VP (VB go) (S (VP (TO to) (VP (VB avoid) (NP (PRP it)) (SBAR (IN that) (S (NP (JJ left) (NNS researchers)) (VP (VBD gobsmacked))))))))))))) (. .)))
(ROOT (NP (DT The) (NN task) (. ?)))
(ROOT (S (S (VP (TO To) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair)))))) (CC and#16#Expansion) (S (VP (VP (VB do) (NP (NN nothing))) (CC but#11#0) (VP (VB think)))) (. .)))
(ROOT (S (IN So#32#Contingency) (NP (NN unbearable)) (VP (VBD did) (SBAR (S (NP (DT some)) (VP (VBP nd) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (NP (DT the) (ADJP (JJ safe) (CC but#12#0) (JJ alarming)) (NN opportunity)) (S (VP (TO to) (VP (VB give) (NP (PRP themselves)) (NP (NP (JJ mild) (JJ electric) (NNS shocks)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN tedium)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Two-thirds)) (PP (IN of) (NP (NNS men)))) (VP (VBD pressed) (NP (DT a) (NN button) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ painful) (NN jolt)) (PP (IN during) (NP (NP (DT a) (JJ 15-minute) (NN spell)) (PP (IN of) (NP (NN solitude)))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ same) (NNS conditions))) (, ,) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NNS women)))) (VP (VBD pressed) (NP (DT the) (NN shock) (NN button))) (. .)))
(ROOT (S (NP (DT The) (NN difference)) (PRN (, ,) (S (NP (NNS scientists)) (VP (VBP suspect))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ sensation-seeking) (PP (IN than) (NP (NNS women))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN from) (NP (NP (NNS psychologists)) (PP (IN at) (NP (NNP Virginia) (CC and#17#0) (NNP Harvard) (NNS Universities)))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT a) (JJ surprising) (JJ few))) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP nd) (S (NP (PRP it)) (ADJP (RB so#33#0) (JJ hard)) (S (VP (TO to) (VP (VB do) (NP (NN nothing)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (QP (JJR more) (IN than) (CD 11)) (JJ separate) (NNS studies))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS people)) (VP (VBZ hated) (S (VP (VBG being) (VP (VBN left) (S (VP (TO to) (VP (VB think) (, ,) (ADVP (RB regardless#0#0) (PP (IN of) (NP (NP (PRP$ their) (NN age)) (, ,) (NP (NN education)) (, ,) (NP (NN income)) (CC or#35#0) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD spent) (S (VP (VBG using) (NP (ADJP (JJ smartphones) (CC or#36#0) (JJ social)) (NNS media))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Timothy) (NNP Wilson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN work))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS ndings)) (VP (VBD were) (RB not) (ADVP (RB necessarily)) (NP (NP (DT a) (NN re) (NN ection)) (PP (IN of) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (JJ modern) (NN life)))) (CC or#37#0) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (JJ mobile) (NNS devices)) (CC and#18#0) (NP (JJ social) (NNS media)))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead#1#Expansion)) (, ,) (NP (DT those) (NNS things)) (VP (MD might) (VP (VB be) (ADJP (JJ popular) (PP (RB because#2#0) (IN of) (NP (PRP$ our) (JJ constant) (NN urge)))) (S (VP (TO to) (VP (VB do) (NP (NP (NN something)) (CONJP (RB rather#5#0) (IN than)) (NP (NN nothing)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rst) (NN run)) (PP (IN of) (NP (NNS experiments)))) (VP (VP (VBD began) (PP (IN with) (NP (NP (NNS students)) (VP (VBG being) (VP (VBN ushered) (ADVP (RB alone)) (, ,) (PP (IN without) (NP (NNS phones) (, ,) (NNS books) (CC or#38#0) (NN anything))))) (S (VP (TO to) (VP (VB write) (PP (IN with) (PP (IN into) (NP (DT an) (JJ unadorned) (NN room)))))))))) (CC and#19#0) (VP (VBD told) (S (VP (TO to) (VP (VB think)))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NNS rules)) (VP (VP (VBD were) (SBAR (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB stay) (VP (VBN seated))))))))) (CC and#20#0) (RB not) (VP (VB fall) (ADJP (RB asleep)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN informed) (NP (NNS speci)) (ADVP (ADVP (RB cally)) (CC or#39#0) (ADVP (RB vaguely) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (QP (CD six) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB alone)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS students)) (VP (VBD were) (VP (VBN questioned) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (DT the) (NN time)) (VP (VBD was) (ADVP (RB up))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB enjoy) (NP (DT the) (NN experience)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD struggled) (S (VP (TO to) (VP (VB concentrate))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS minds)) (VP (VBD wandered) (ADVP (RB even)) (PP (IN with) (NP (NN nothing))) (S (VP (TO to) (VP (VB distract) (NP (PRP them)))))) (. .)))
(ROOT (S (RB Even) (S (VP (VBG giving) (NP (PRP them)) (NP (NN time) (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB think) (PRT (RP about))))))))))))) (VP (VBD did) (RB not) (VP (VB help))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN case))) (NP (DT the) (JJ unfamiliar) (NN setting)) (VP (VBD hampered) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB think))))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD ran) (NP (DT the) (NN experiment)) (ADVP (RB again)) (PP (IN with) (NP (NP (NNS people)) (PP (IN at) (NP (NN home)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (SBAR (S (NP (RB much) (NP (DT the) (JJ same) (NNS results)) (, ,) (RB only) (NP (NNS people))) (VP (VBD found) (S (NP (DT the) (NN experience)) (ADJP (ADJP (RB even) (RBR more) (JJ miserable)) (CC and#21#0) (ADJP (JJ cheated) (PP (IN by) (S (VP (VP (VBG getting) (PRT (RP up)) (PP (IN from) (NP (PRP$ their) (NN chair)))) (CC or#40#0) (VP (VBG checking) (NP (PRP$ their) (NNS phones))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB see) (SBAR (IN if#30#Contingency) (S (NP (DT the) (NN effect)) (VP (VBD was) (VP (VBN found) (ADVP (RB only)) (PP (IN in) (NP (NNS students)))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD recruited) (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (, ,) (S (VP (VBN aged) (NP (QP (CD 18) (TO to) (CD 77))) (, ,) (PP (IN from) (NP (NP (DT a) (NN church)) (CC and#22#0) (NP (DT a) (NNS farmers) (NN market))))))) (. .)))
(ROOT (S (NP (PRP They)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD disliked) (S (VP (VBG being) (VP (VBN left) (PP (TO to) (NP (PRP$ their) (NNS thoughts))))))) (. .)))
(ROOT (S (CC But#13#Comparison) (, ,) (NP (DT the) (RBS most) (JJ staggering) (NN result)) (VP (VBD was) (ADVP (RB yet#9#0)) (S (VP (TO to) (VP (VB come))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB check) (SBAR (IN whether) (S (NP (NNS people)) (VP (MD might) (ADVP (RB actually)) (VP (VB prefer) (NP (NN something) (JJ bad)) (PP (TO to) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))))))))))) (, ,) (NP (DT the) (NNS students)) (VP (VBD were) (VP (VBN given) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG administering) (NP (DT a) (JJ mild) (JJ electric) (NN shock)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (ADVP (RBR earlier#3#0) (PP (TO to) (NP (NN rate)))) (SBAR (WHADVP (WRB how) (ADJP (JJ unpleasant))) (S (NP (DT the) (NNS shocks)) (VP (VBD were) (, ,) (PP (IN alongside) (NP (JJ other) (NNS options))) (, ,) (PP (JJ such) (IN as#27#0) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (NNS pictures)) (PP (IN of) (NP (NNS cockroaches)))))) (CC or#41#0) (VP (VBG hearing) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT a) (NN knife)) (VP (VBG rubbing) (PP (IN against) (NP (DT a) (NN bottle))))))))))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS students)) (VP (VBD picked) (SBAR (IN for#8#0) (S (NP (DT the) (NN test)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (VP (TO to) (VP (VB avoid) (NP (JJ mild) (JJ electric) (NNS shocks)) (PP (IN after#6#Temporal) (S (VP (VBG receiving) (NP (DT a) (NN demonstration)))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT the) (NNS researchers) (NN surprise))) (, ,) (NP (NP (CD 12)) (PP (IN of) (NP (CD 18) (NNS men)))) (VP (VBD gave) (NP (PRP themselves)) (PRT (RP up)) (PP (TO to) (NP (CD four) (JJ electric) (NNS shocks))) (, ,) (SBAR (IN as#28#Temporal) (S (VP (VBD did) (NP (NP (CD six)) (PP (IN of) (NP (CD 24) (NNS women)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ striking) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (S (ADVP (RB simply)) (VP (VBG being) (ADJP (RB alone)) (PP (IN with) (NP (PRP$ their) (NNS thoughts))))) (VP (VBD was) (ADVP (RB apparently)) (ADJP (RB so#34#0) (JJ aversive)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD drove) (NP (JJ many) (NNS participants)) (S (VP (TO to) (VP (VB self-administer) (NP (DT an) (JJ electric) (NN shock)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (ADVP (RBR earlier#4#0)) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (VP (TO to) (VP (VB avoid)))))))))))))))))))))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP write) (PP (IN in) (NP (NNP Science)))) (. .)))
(ROOT (S (NP (NP (NNP Jessica) (NNP Andrews-Hanna)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Colorado)))))) (VP (VBD said) (SBAR (S (NP (JJ many) (NNS students)) (VP (MD would) (ADVP (RB probably)) (VP (VB zap) (S (NP (PRP themselves)) (VP (TO to) (VP (VB cheer) (PRT (RP up)) (NP (DT a) (JJ tedious) (NN lecture)))))))))) (. .)))
(ROOT (S (CC But#14#Comparison) (, ,) (NP (PRP she)) (VP (VBZ says) (NP (JJR more) (NNS needs) (S (VP (TO to) (VP (VB be) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (NN motivation)) (PP (IN of) (NP (NP (DT the) (NNS shockers)) (PP (IN in) (NP (NNP Wilsons) (NN study))))))))))))) (. .)))
(ROOT (S (S (VP (VP (VB Imagine) (NP (NP (DT the) (NN setup)) (SBAR (S (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBN told) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair))) (PP (IN with) (NP (NP (NNS wires)) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ their) (NN skin)) (CC and#23#0) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB deliver) (NP (DT a) (ADJP (JJ harmless) (CC but#15#0) (JJ uncomfortable)) (NN shock)))))))))))))))))) (, ,) (CC and#24#Expansion) (S (NP (PRP they)) (VP (VBP are) (VP (VBN told) (S (VP (TO to) (VP (ADVP (RB just)) (VB sit) (NP (RB there)))))))))))) (CC and#25#0) (VP (VB entertain) (NP (PRP themselves)) (PP (IN with) (NP (PRP$ their) (NNS thoughts)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN As#29#Temporal) (S (NP (PRP they)) (VP (VBP sit) (ADVP (RB there)) (, ,) (ADJP (VBN strapped) (PP (TO to) (NP (DT this) (NN machine))))))) (, ,) (NP (PRP$ their) (NN mind)) (VP (VBZ starts) (S (VP (TO to) (VP (VB wander)))))) (CC and#26#Expansion) (S (NP (PRP it)) (ADVP (RB naturally)) (VP (VBZ goes) (PP (TO to) (SBAR (IN that) (S (NP (NN shock)) (VP (VBD was) (S (NP (PRP it)) (ADJP (RB really) (RB that) (JJ bad))))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (DT the) (NNS experimenters)) (ADJP (RB really) (JJ interested) (PP (IN in)))) (. ?)))
(ROOT (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NN curiosity)) (VP (VBD killed) (NP (DT the) (NN cat))))))) (. .)))
