(ROOT (S (PP (IN On) (NP (NP (CD one) (NN day)) (PP (IN in) (NP (NNP August))))) (, ,) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (CD seven) (NNS people)) (PP (IN on) (NP (NNP Earth)))))) (, ,) (NP (QP (CD 1) (CD billion)) (NNS people)) (, ,)) (VP (VBD used) (NP (NNP Facebook)) (, ,) (PP (VBG according) (PP (TO to) (NP (NN founder) (NNP Mark) (NNP Zuckerberg))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD ten) (NNS years))) (, ,) (NP (DT the) (JJ social) (NN network)) (VP (VBZ has) (VP (VBN changed) (S (NP (NP (NNS peoples) (NNS relationships)) (, ,) (NP (NN privacy)) (, ,) (NP (PRP$ their) (NNS businesses)) (, ,) (NP (NN news) (NNS media)) (, ,)) (VP (VP (VBN helped) (S (VP (TO to) (VP (VB end) (NP (JJ unfair) (NNS governments)))))) (CC and#21#0) (VP (ADVP (RB even)) (JJ changed) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (JJ common) (NNS words))))))))) (. .)))
(ROOT (SINV (S (NP (DT A) (ADJP (RBR more) (JJ open) (CC and#22#0) (VBN connected)) (NN world)) (VP (VBZ is) (NP (DT a) (JJR better) (NN world)))) (, ,) (VP (VBD wrote)) (NP (NNP Zuckerberg)) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS ways)) (SBAR (S (NP (PRP$ his) (NN company)) (VP (VBD changed) (NP (NN everything)) (PP (IN for#5#0) (ADJP (ADJP (JJR better)) (CC or#42#0) (ADJP (JJR worse))))))))))) (. .)))
(ROOT (S (NP (NP (CD 1)) (SBAR (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN changed) (NP (NP (DT the) (FW de) (NN nition)) (PP (IN of) (NP (NN friend)))) (PP (TO To) (NP (NN friend)))))))) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN verb))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ real) (NN life))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (JJ dif) (NN cult) (S (VP (TO to) (VP (VB end) (NP (DT a) (NN friendship)))))))) (CC but#13#Comparison) (S (, ,) (PP (IN on) (NP (NNP Facebook))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB unfriend) (NP (NN someone)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB unfriend)))) (VP (VBZ is) (NP (NP (DT a) (NN word)) (VP (VBN invented) (S (VP (TO to) (VP (VB describe) (S (VP (VBG ending) (NP (NN contact)) (PP (IN with) (NP (DT a) (NNP Facebook) (NN friend))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS meanings)) (PP (IN of) (NP (NP (DT the) (NNS words) (NN share)) (CC and#23#0) (NP (JJ like))))) (VP (VBP are) (NP (DT the) (JJ same)))) (CC but#14#Comparison) (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN made) (S (NP (DT the) (NNS words)) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (PRP us)))))))) (. .)))
(ROOT (S (NP (NNP School) (CC and#24#0) (NN university) (NNS reunions)) (VP (VBP are) (ADJP (JJ unnecessary) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (NP (SBAR (WHNP (WP$ whose) (NN job)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB well)))))) (CC and#25#0) (NP (NP (NN youve)) (VP (VBN seen) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP$ your) (JJ schoolfriends) (NNS babies)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP wont) (VP (VB be) (ADJP (JJ surprised)) (SBAR (IN if#39#Contingency) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT an) (FW ex)) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN with) (NP (DT a) (JJ new) (NN girlfriend) (CC or#43#0) (NN boyfriend)))))))))))) (: :) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (NP (NN theyre)) (PP (IN with) (NP (NN someone))) (ADVP (RB else#4#0) (PP (IN because#0#0) (NP (NP (NN youve)) (VP (VBN seen) (NP (DT the) (JJ romantic) (NN sel) (NN es)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ real) (NN life))) (, ,) (S (NP (DT some) (NNS friends)) (VP (VBP are) (ADJP (RBR more) (JJ important) (PP (IN than) (NP (NNS others)))))) (CC but#15#Comparison) (S (, ,) (PP (IN on) (NP (NNP Facebook))) (, ,) (NP (DT all) (NNS friends)) (VP (VBP have) (NP (DT the) (JJ same) (NN importance)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN classmate)) (PP (IN from) (NP (NP (NN university)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP havent) (VP (VBN seen) (PP (IN for#6#0) (NP (NP (CD 15) (NNS years)) (, ,) (NP (NP (DT a) (ADJP (JJ friend-of-a-friend) (PP (IN from) (NP (NP (DT a) (NN party)) (CC or#44#0) (NP (DT a) (NN colleague))))) (NN youve)) (VP (ADVP (RB never)) (VBN spoken) (PP (TO to) (NP (PRP they)))))))))))))) (VP (VBP are) (NP (NP (DT all) (NNP Facebook) (NNS friends)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as#36#0) (NP (NP (PRP$ your) (JJS best) (NN friend)) (, ,) (CC or#45#0) (NP (PRP$ your) (NN husband) (CC or#46#0) (NN wife)) (, ,) (CC or#47#0) (NP (PRP$ your) (NN mum)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (VP (VB mean) (S (NP (PRP we)) (VP (VB see) (S (NP (PRP them)) (NP (DT the) (JJ same) (NN way))))))) (. .)))
(ROOT (S (NP (NNP Professor) (NNP Robin) (NNP Dunbar)) (VP (VBZ is) (ADJP (JJ famous) (PP (IN for#7#0) (NP (NP (PRP$ his) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT a) (NN person)) (VP (MD can) (ADVP (RB only)) (VP (VB have) (NP (NP (QP (RB about) (CD 150)) (NNS people)) (PP (IN in) (NP (PRP$ their) (JJ social) (NN group))))))))))))))) (. .)))
(ROOT (S (NP (NNP Facebook) (NNP hasnt)) (VP (VBD changed) (SBAR (IN that) (S (ADVP (RB yet#12#Comparison)) (, ,) (NP (PRP he)) (VP (VBZ believes))))) (. .)))
(ROOT (S (CC But#16#Comparison) (NP (NNP Dunbar)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ fears) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB so#40#0) (JJ easy)) (S (VP (TO to) (VP (VB end) (NP (NNS friendships)) (PP (IN on) (NP (NNP Facebook)))))) (SBAR (IN that) (, ,) (S (NP (NP (CD one) (NN day)) (, ,) (NP (NNS people))) (VP (MD may) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (DT each) (JJ other)))))))))))))))))))) (. .)))
(ROOT (S (S (LST (LS 2)) (NP (PRP We)) (VP (VBP care) (ADVP (RBR less)) (PP (IN about) (NP (NN privacy))))) (NP (JJS Most) (JJ young) (NNS people)) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB give) (NP (NNP Facebook)) (NP (PRP$ their) (JJ personal) (NNS details))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ninety-one)) (PP (IN per) (NP (NN cent)))) (VP (VB post) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (PRP themselves)))))) (, ,) (S (NP (CD 71) (NN %)) (VP (VB post) (NP (NP (DT the) (NN city) (CC or#48#0) (NN town)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP live))))))) (, ,) (S (NP (QP (JJR more) (IN than) (PDT half))) (VP (VBP give) (NP (NN email)) (NP (NNS addresses)))) (CC and#26#Expansion) (S (NP (DT a) (NN fth)) (VP (VBP give) (NP (PRP$ their) (NN phone)) (NP (NN number)))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 80)) (NN %)) (VP (VBP list) (NP (NP (PRP$ their) (NNS interests)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS companies)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (NNS things)) (PP (TO to) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (CC But#17#Comparison) (NP (RBS most) (JJ young) (NNS users)) (VP (VBP limit) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see) (S (NP (NP (PRP$ their) (JJ pro) (NN les)) (ADJP (CD 60) (NN %))) (VP (VB allow) (NP (NNS friends)) (ADVP (RB only))))))))) (. .)))
(ROOT (S (S (LST (LS 3)) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN created) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs))))))) (CC but#18#Comparison) (S (PP (RB not) (IN in) (NP (NP (PRP$ its) (JJ own)) (PP (IN of) (NP (NN ces))))) (NP (NNP Michael) (NNP Tinmouth)) (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NP (NNS companies)) (PP (JJ such) (IN as#37#0) (NP (NNP Vodafone) (CC and#27#0) (NNP Microsoft)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBZ says)) (, ,) (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Facebook)))))) (, ,) (NP (NNS companies)) (VP (VBP have) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (PRP$ their) (NNS customers)))) (PP (IN than) (ADVP (RB ever) (RB before#1#0)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS data)) (ADJP (JJ available))) (VP (VBZ is) (ADJP (JJ extraordinary))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (NNS customers)) (VP (VBP are)))) (CC and#28#Expansion) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP are) (NP (NNS friends)) (PP (IN with))))) (CC and#29#Expansion) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN about) (NP (PRP$ your) (NN company))))))))) (. .)))
(ROOT (S (CC And#30#Expansion) (NP (NNS advertisers)) (VP (VBP pay) (NP (NP (DT a) (NN lot)) (PP (IN for#8#0) (NP (DT that))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBD earned) (NP (QP ($ $) (CD 3.32) (CD billion))) (PP (IN from) (NP (NN advertising)))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (MD can) (ADVP (RB also#3#Expansion)) (VP (VB be) (ADJP (JJ dangerous) (PP (IN for#9#0) (NP (NNS companies)))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (NNS customers) (NN dont)) (ADVP (RB simply)) (VP (VBP complain) (PP (PP (IN on) (NP (DT the) (NN phone))) (CC or#49#0) (PP (IN on) (NP (NP (DT a) (JJ small) (NN internet) (NN forum)) (SBAR (S (NP (JJ angry) (NNS customers)) (VP (MD can) (VP (VB post) (NP (PRP$ their) (NNS complaints)) (PP (IN for#10#0) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP$ their) (NNS friends) (S (VP (TO to) (VP (VB see) (NP (NP (QP (CC or#50#0) (RB even))) (PP (IN on) (NP (DT the) (JJ companys) (JJ own) (NN page))))))))))))))))))) (. .)))
(ROOT (S (LST (LS 4)) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN tool) (S (VP (TO to) (VP (VB organize) (SBAR (S (NP (NNP revolutions) (NNP Organizing) (NNS demonstrations)) (VP (VBZ has) (VP (VBN been) (VP (VBN revolutionized) (PP (IN by) (NP (NNP Facebook)))))))))))))) (. .)))
(ROOT (S (NP (NNP Manchester) (NNP Universitys) (NNP Olga) (NNP Onuch)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN half)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ Euromaidan) (NNS protesters)) (PP (IN in) (NP (NNP Ukraine)))))) (VP (VBD had) (VP (VBN got) (NP (PRP$ their) (NN information)) (PP (IN from) (NP (NNP Facebook)))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBD told) (NP (NNP Onuch)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD needed) (S (NP (NNP Facebook)) (VP (TO to) (VP (VB read) (NP (DT the) (NN truth)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (S (NP (PRP they)) (VP (VB dont) (NP (NN trust) (JJ traditional) (NNS media)))))))))))))))) (. .)))
(ROOT (S (NP (CD 5) (NNP Facebook)) (VP (VP (VBZ makes) (NP (NN news))) (, ,) (VP (VBZ breaks) (NP (NN news))) (CC and#31#0) (VP (VBZ decides) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NN news)) (SBAR (S (NP (NP (NP (QP (RB About) (CD 71)) (NN %)) (PP (IN of) (X (NP (CD 18)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (CC and#32#0) (NP (NP (CD 63) (NN %)) (PP (IN of) (NP (DT all) (NNS users))))) (VP (VBP say) (S (NP (PRP they)) (VP (VB get) (NP (NN news)) (PP (IN from) (NP (DT the) (NN internet)))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (DT a) (JJ third))) (PP (IN of) (NP (NNP Facebook) (NNS users)))) (VP (NN post) (PP (IN about) (NP (NNS politics) (CC and#33#0) (NN government)))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (MD will) (ADVP (RB rst)) (VP (VB read) (NP (NP (DT an) (NN item)) (PP (IN of) (NP (NN news)))) (PP (PP (IN on) (NP (UCP (NNP Facebook) (CC or#51#0) (JJ other)) (JJ social) (NNS media))) (, ,) (RB mostly) (PP (IN on) (NP (NNS mobiles)))))) (. .)))
(ROOT (S (NP (CD 6) (NNS Users)) (VP (VBP are) (VP (VBG changing) (NP (NP (NNP Facebook)) (SBAR (S (NP (PRP It)) (VP (VBD started) (PP (IN as#38#0) (NP (DT a) (NN site))) (PP (IN for#11#0) (NP (NP (NNS students)) (PP (IN of) (NP (JJ top) (NNP US) (NNS universities))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (SBAR (NP (CD ten) (NNS years)) (IN after#2#Temporal) (S (NP (NNP Facebook)) (VP (VBD started)))) (, ,) (NP (NP (CD 56) (NN %)) (PP (IN of) (NP (NP (NN internet) (NNS users)) (VP (VBN aged) (UCP (NP (CD 65)) (CC and#34#0) (ADJP (JJR older))))))) (VP (VBP have) (NP (DT a) (NNP Facebook) (NN account))) (. .)))
(ROOT (S (CC And#35#Expansion) (NP (CD 39) (NN %)) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (IN than) (RB ever)) (, ,) (NP (DT the) (NN site)) (VP (VBZ is) (NP (NP (DT a) (NN gateway)) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (PRP$ your) (NNS friends))) (CC but#19#0) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN internet)))))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Kirkpatrick)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (DT The) (NNP Facebook) (NN Effect)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Facebook)) (VP (MD might) (VP (VB go) (PRT (RP away)) (NP (CD one) (NN day)))))))) (CC but#20#Comparison) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ big)) (SBAR (IN so#41#Contingency) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB disappear)))))))))) (. .)))
