(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (JJ black) (JJ plastic) (NN chair)) (PP (IN in) (NP (DT a) (NN community) (NN centre))))) (PP (IN on) (NP (NP (DT a) (JJ cold) (NNP Tuesday) (NN afternoon)) (VP (VBG waiting) (PP (IN for#17#0) (NP (PRP$ her) (NN number) (S (VP (TO to) (VP (VB be) (VP (VBN called)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NN number) (CD 34))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#10#0)) (FRAG (NP (NP (PRP$ its)) (NP (PRP$ her) (NN turn))))) (, ,) (NP (NNP Maria)) (VP (VP (VBZ is) (VP (VBN called) (ADVP (RB forward)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ brown) (NN paper) (NN bag)) (VP (VBN lled) (PP (IN with) (NP (NP (NNS essentials)) (PP (VBG including) (NP (NP (NN pasta)) (, ,) (NP (NNS eggs)) (CC and#41#0) (NP (NN corn) (NNS akes))))))))))))) (, ,) (CC and#42#0) (VP (VBZ is) (VP (VBN invited) (S (VP (TO to) (VP (VB choose) (PP (IN between) (NP (JJ butternut) (NN squash) (CC or#89#0) (NNS carrots))) (PP (IN as#76#0) (NP (DT this) (NNS weeks) (NNS vegetables))))))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (NP (NP (DT the) (JJ 34th) (NN client)) (PP (ADVP (RB so#88#0) (JJ far) (NN today)) (IN at) (NP (NP (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry)) (, ,) (NP (NP (DT a) (NN community) (NN initiative)) (VP (VBN set) (PRT (RP up)) (PP (ADVP (NP (RB just) (NNS streets)) (RB away)) (IN from) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive) (CC and#43#0) (JJ exclusive)) (NNS properties)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (DT the) (NN food)) (VP (VBZ pantrys) (SBAR (S (NP (NNS organizers)) (VP (VBP expect) (NP (QP (JJR more) (IN than) (CD 400)) (NNS families)) (S (VP (TO to) (VP (VB have) (VP (VBN followed) (NP (NNP Maria)) (PP (IN through) (NP (DT the) (NNS doors))) (S (VP (TO to) (VP (VB collect) (NP (PRP$ their) (JJ weekly) (NN food) (NN parcel)) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB get) (PP (IN through) (NP (DT the) (JJ cold) (, ,) (JJ dark) (JJ Long) (NN Island) (NN winter))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN summertime))) (, ,) (NP (NP (DT the) (NNPS Hamptons)) (, ,) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (JJ historic) (NN oceanfront) (NNS towns) (CC and#44#0) (NNS villages)) (PP (NP (CD 100) (NNS miles)) (IN from) (NP (NNP Manhattan)))))) (, ,)) (VP (VBZ is) (NP (DT a) (JJ billionaires) (NN playground))) (. .)))
(ROOT (S (CC But#29#Comparison) (PRN (, ,) (S (VP (VB come) (NP (NP (NNP Labor) (NNP Day)) (PP (IN in) (NP (JJ early) (NNP September)))))) (, ,)) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (DT the) (ADJP (JJ rich) (CC and#45#0) (JJ famous))) (VP (VBD shut) (PRT (RP up)) (NP (PRP$ their) (NNS mansions) (CC and#46#0) (NN head)) (ADVP (RB back)) (PP (TO to) (NP (NNP Manhattan) (CC or#90#0) (NNP Beverly) (NNPS Hills)))))) (, ,) (NP (DT the) (NN glitz)) (VP (VBZ gives) (NP (NN way)) (PP (TO to) (NP (NP (DT the) (JJ gritty) (NN reality)) (PP (IN of) (NP (NP (NN life)) (PP (IN for#18#0) (NP (NP (DT the) (RB mostly) (JJ immigrant) (NN community)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)) (NP (DT all) (NN year)))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (ADVP (RB here)))))) (VP (VBP are) (ADJP (JJ rich) (CC and#47#0) (JJ famous)))) (CC but#30#Comparison) (S (NP (NP (PRP we)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)))))) (VP (VBP are) (RB not)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Maria)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ works) (NP (JJ 14-hour) (NNS days)) (PP (IN in) (NP (NP (DT the) (NN summer)) (VP (VBG cleaning) (NP (NNS mansions)))))) (CC but#31#0) (VP (VBZ goes) (NP (NNS months)) (PP (IN without) (NP (NP (DT any) (NN work)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NN winter)))))))))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ laughs) (SBAR (WHADVP (WRB when#12#Temporal)) (S (VP (VBD asked) (SBAR (IN if#84#Contingency) (S (NP (PRP she)) (VP (VBZ has) (NP (JJ enough) (NN money))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN work)) (PP (IN in) (NP (DT the) (NN winter)))))) (, ,) (ADVP (RB only)) (PP (IN in) (NP (DT the) (NN summertime))) (, ,) (VP (VBZ says)) (NP (NP (NNP Maria)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN like) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))))) (, ,) (VP (VBZ is) (PP (IN from) (NP (NNP Latin) (NNP America))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ single) (NN room))) (SBAR (IN because#1#Contingency) (S (NP (PRP they)) (VP (MD cant) (VP (VB pay) (NP (DT the) (NN rent))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (NP (DT some) (NNS families)) (PP (IN with) (NP (QP (IN up) (TO to) (CD ve)) (NNS children)))) (VP (VBP are) (VP (VP (VBN crammed) (PP (IN into) (NP (NNS basements)))) (CC and#48#0) (ADVP (RB still#6#0)) (VP (VB pay) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 1,000))) (NP (DT a) (NN month))) (PP (IN in) (NP (NN rent))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP come) (ADVP (RB here)) (S (VP (VBG looking) (PP (IN for#19#0) (NP (NN work))))))) (CC but#32#Comparison) (S (, ,) (PP (IN in) (NP (DT the) (NN winter))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NN nothing)))) (. .)))
(ROOT (S (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (PRP$ her) (NNS friends) (NN cant)))) (VP (VBP pay) (PP (IN for#20#0) (NP (NN heating) (CC or#91#0) (NN medication))))) (CC and#49#Expansion) (S (NP (DT many)) (VP (MD would) (VP (VB go) (ADJP (JJ hungry)) (SBAR (IN if#85#Contingency) (S (NP (PRP it)) (VP (VBD were) (RB not) (PP (IN for#21#0) (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry)))))))))) (, ,) (NP (PRP she)) (VP (VBZ says) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ several) (NN food) (NNS pantries)) (PP (IN in) (NP (DT the) (NN town)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Vicki) (NNP Littman)) (, ,) (NP (NP (NN chairperson)) (PP (IN of) (NP (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD provided) (NP (QP (JJR more) (IN than) (CD 31,000)) (NN food) (NNS parcels)) (PP (IN in) (NP (CD 2015))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG seeking) (PRT (RP out)) (NP (DT the) (NN food) (NN pantry)))))) (VP (VBZ is) (ADVP (RB ever)) (VP (VBG increasing)))))) (. .)))
(ROOT (S (S (SBAR (IN Once#9#Temporal) (S (S (NP (NNP Labor) (NNP Day)) (VP (VBZ comes))) (CC and#50#Expansion) (S (S (NP (DT the) (NN season)) (VP (VBZ is) (ADJP (RP over)))) (CC and#51#Expansion) (S (NP (NNS peoples) (NNS hours)) (VP (VBP start) (S (VP (TO to) (VP (VB be) (VP (VBN cut) (ADVP (RB back))))))))))) (, ,) (NP (PRP$ our) (NNS numbers)) (VP (VBP go) (PRT (RP up)) (PP (TO to) (NP (QP (RB about) (CD 400)) (NNS families))) (NP (DT a) (NN week)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#13#Temporal)) (S (NP (PRP they)) (VP (VBP come) (PP (TO to) (NP (PRP us))) (PP (IN on) (NP (NNP Tuesday)))))) (, ,) (NP (PRP they)) (VP (VBP get) (NP (NP (QP (CD two) (TO to) (CD three)) (NNS days)) (PP (JJ worth) (IN of) (NP (NN food))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP us))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB struggle) (S (NP (DT that)) (ADJP (RB much) (RBR more))))) (. .) ('' '')))
(ROOT (S (NP (NNP Littman)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ hard) (PP (IN for#22#0) (NP (NNS outsiders)))) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (PP (IN by) (IN in) (NP (NP (DT a) (NN place)) (VP (VBN known) (NP (DT the) (NN world)) (PRT (RP over)) (PP (IN for#23#0) (NP (PRP$ its) (NN excess)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#14#Temporal)) (S (NP (PRP I)) (VP (VB discuss) (PP (IN with) (NP (NP (DT the) (NN summer) (NN community)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP out)) (ADVP (RB here)) (PP (IN about) (NP (DT the) (NN food) (NNS pantries))))))))))) (, ,) (NP (NN theyre)) (ADVP (RB always)) (VP (VBD shocked) (SBAR (IN because#2#Contingency) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT that) (JJ glamorous) (NN side)) (PP (IN of) (NP (DT the) (NNPS Hamptons))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS galas)) (CC and#52#0) (NP (DT the) (NNS beaches))) (CC and#53#0) (NP (NP (DT the) (NNS mansions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB here))))))))))))))) (. .)))
(ROOT (S (CC But#33#Comparison) (, ,) (SBAR (WHNP (WP what) (NNS people)) (S (NP (NN dont)) (VP (VBP realize)))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT that) (NN service) (NN industry)))))) (. .)))
(ROOT (S (S (PP (IN Its) (NP (NP (DT the) (NNS landscapers)) (, ,) (NP (NP (DT the) (NNS nannies)) (, ,) (NP (DT the) (NNS waitresses))))) (NP (PRP they)) (VP (VBP are) (RB all) (VP (VBG relying) (PP (IN on) (NP (DT that) (NN summer) (NN income))) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN through) (NP (DT the) (NN winter))))))))) (CC but#34#Comparison) (S (NP (NNS people) (NN dont)) (VP (VBP see) (SBAR (IN that) (FRAG (WHADVP (WRB when#15#0)) (VP (VB theyre) (S (VP (VBG coming) (PRT (RP out)) (PP (IN on) (NP (NN holiday)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS seniors)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (VP (TO to) (VP (ADVP (RB sometimes)) (VB pick) (PP (IN between) (SBAR (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for#24#0) (NP (PRP$ their) (NNS medications)))) (CC or#92#0) (VP (VP (VB pay) (NP (PRP$ their) (NNS bills))) (CC or#93#0) (VP (VB buy) (NP (NN food))))))))))) (, ,) (CC and#54#Expansion) (SBAR (IN that) (S (NP (NN shouldnt)) (VP (VB be) (NP (DT the) (NN case))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Littman)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN town)) (VP (VBZ has) (VP (VBN lost) (NP (NP (ADJP (RB too) (JJ many)) (NNS people)) (VP (VBG working) (NP (NP (JJ key) (NNS jobs)) (PP (JJ such) (IN as#77#0) (NP (NP (NNS teachers)) (, ,) (NP (NP (NNS police)) (PP (IN of) (NP (NP (NNS cers)) (CC and#55#0) (NP (RB even) (NNS doctors) (CC and#56#0) (NNS dentists)))))))) (SBAR (IN because#3#Contingency) (S (NP (PRP they)) (VP (MD cant) (VP (VB afford) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (DT the) (NN community)))))))))))))))))) (CC and#57#Expansion) (S (NP (DT the) (NN food) (NN pantry) (NN board)) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB ensure) (S (NP (NNS people)) (VP (VB have) (NP (NP (DT a) (JJR better) (NN shot)) (PP (IN at) (S (VP (VBG staying) (NP (NN put))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Housing)) (VP (VBZ is) (, ,) (PP (IN by) (ADVP (RB far))) (, ,) (NP (NP (DT the) (JJS biggest) (NN cost)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))) (. .)))
(ROOT (S (PP (IN At) (NP ($ $) (CD 147m))) (, ,) (NP (DT the) (ADJP (JJ nations) (RBS most) (JJ expensive)) (NN property)) (VP (VBZ is) (NP (NP (JJ hedge) (NN fund) (NN manager) (NNP Barry) (NNP Rosensteins)) (SBAR (S (NP (NP (JJ 18-acre) (JJ beachfront) (NN estate)) (PP (IN at) (NP (NP (CD 67) (JJ Further#0#0) (NNS Lane)) (, ,) (NP (DT a) (NNS stones))))) (VP (VBP throw) (PP (IN from) (NP (NP (NNP Maidstone) (NNP Golf) (NNP Club)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN considered) (NP (NP (DT the) (RBS most) (JJ elite) (, ,) (JJ prestigious) (CC and#58#0) (JJ dif)) (VP (VBG cult) (S (VP (TO to) (VP (VB get) (PP (IN into) (PP (IN of) (NP (PDT all) (DT the) (JJ Hamptons) (NNS clubs)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Larry) (NNP Cantwell)) (, ,) (NP (NP (NNP East) (NNP Hamptons) (NN town) (NN supervisor)) (CC and#59#0) (NP (JJ lifelong) (NN resident))) (, ,)) (VP (VBZ says) (SBAR (S (S (NP (NNS homes)) (ADVP (RB regularly)) (VP (VB change) (NP (NNS hands)) (PP (IN at) (NP (QP (JJR more) (IN than) ($ $) (CD 25m)))))) (CC and#60#Expansion) (S (NP (NP (DT the) (JJ rapid) (NN price)) (PP (IN in) (NP (NP (NN ation)) (PP (IN at) (NP (DT the) (JJ top) (NN end)))))) (VP (VBZ has) (VP (VBN trickled) (PRT (RP down)) (PP (TO to) (NP (RB even) (DT the) (ADJP (JJ towns) (JJS most)) (JJ modest) (NN ats))))))))) (. .)))
(ROOT (S (S (VP (VBG Finding) (SBAR (S (NP (PRP$ your) (NN rst) (NN home)) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN like) (NP (DT this))))))))))) (, ,) (NP (NNP Cantwell)) (VP (VBZ says)) (. .)))
(ROOT (S (RB Not) (NP (NP (RB just) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (MD would) (VP (VB characterize) (NP (NP (ADJP (RB as#78#0) (JJ poor)) (NN working)) (: -) (CC and#61#0) (NP (NN middle-class) (NNS families)))))))) (VP (VBP are) (VP (ADVP (RB also#8#Expansion)) (VBG having) (NP (DT a) (JJ hard) (NN time)))) (. .)))
(ROOT (S (SBAR (IN If#86#Contingency) (S (NP (PRP you)) (VP (MD can) (VP (VB nd) (NP (DT a) (NN home) (S (VP (TO to) (VP (VB buy) (ADVP (RB anywhere)) (PP (IN in) (NP (NP (NNP East) (NNP Hampton)) (PP (IN for#25#0) (NP ($ $) (CD 500,000))))))))))))) (, ,) (VP (VB youre) (ADJP (RB very) (JJ lucky))) (. .)))
(ROOT (S (NP (NNP Cantwell)) (VP (VBZ says) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (NNS towns)) (SBAR (S (NP (NNS homes)) (VP (VBP are) (ADJP (JJ empty) (PP (IN for#26#0) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN year)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (DT the) (NN population) (S (VP (TO to) (VP (VB dwindle) (PP (TO to) (NP (QP (RB as#79#0) (JJ little) (IN as#80#0) (CD 10,000)))) (PP (IN in) (NP (NP (DT the) (NN winter) (NNS months)) (PP (VBN compared) (PP (IN with) (NP (NP (CD 80,000)) (PP (IN in) (NP (NNP August))))))))))))))))))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NN kind)) (PP (IN of) (NP (DT the) (NN tale))) (PP (IN of) (NP (CD two) (NNS cities))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Theres)) (RRC (ADVP (ADVP (RB certainly) (NP (DT a) (RB lot)) (PP (IN of) (NP (NN wealth)))) (RB here) (RB but#35#0) (ADVP (RB almost) (RB all))) (PP (IN of) (NP (DT that) (NN wealth))))) (VP (VBZ is) (PP (IN in) (NP (NP (JJ second) (NNS homes)) (VP (ADVP (RB only)) (VBN used) (PP (IN in) (NP (DT the) (NN summer)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Cantwell)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (NN sherman) (NN father)) (CC and#62#0) (NP (DT a) (JJ house-cleaner) (NN mother)))))) (. .)))
(ROOT (S (CC But#36#Comparison) (, ,) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP live) (ADVP (RB here)) (NP (NN year) (NN round)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (ADJP (ADJP (JJ famous)) (CC and#63#0) (ADJP (RB very) (JJ wealthy))) (NNS people)))) (CC but#37#Comparison) (ADVP (RB then#16#Temporal)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (JJ hard-working) (CC and#64#0) (JJ poor) (NNS people)) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (PP (IN by))))))))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD got) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT this) (NN community)) (VP (VBD was) (VP (VBN founded) (PP (IN as#81#0) (NP (NP (DT a) (NN farming) (CC and#65#0) (NN shing) (NN community)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PRT (RP off)) (NP (NP (DT the) (NN land)) (CC and#66#0) (NP (NP (DT the) (NN water)) (NP (DT a) (JJ real) (JJ working-class) (NN community))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Cantwell)) (VP (VBZ says) (S (VP (VBG saving) (PRT (RP up)) (NP (JJ enough) (NN money)) (S (VP (TO to) (VP (VB buy) (NP (PRP$ your) (NN rst) (NN house)) (SBAR (IN while#7#Comparison) (S (S (S (VP (VBG working) (PP (IN as#82#0) (NP (DT a) (NN farmer) (CC or#94#0) (NN sherman))))) (VP (VBZ is) (ADJP (JJ near-impossible) (PP (IN in) (NP (NP (NP (NNP East) (NNP Hampton)) (NP (NN today))) (CC and#67#0) (NP (PRP$ its) (NP (ADVP (RB not) (NP (RB just) (DT the) (JJ poor) (NNS police)) (PP (IN of) (NP (NP (NNS cers)) (, ,) (NP (NNS teachers)) (, ,) (NP (JJ young) (NNS professionals)) (CC and#68#0) (NP (NNS others))))) (DT all) (NN struggle)))))) (S (VP (TO to) (VP (VB nd) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB live) (ADVP (RB here))))))))))) (CC and#69#Expansion) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB own) (NP (PRP$ their) (JJ own) (NN home)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (ADJP (JJ homeless) (PP (IN in) (NP (DT the) (NNPS Hamptons)))))) (VP (VBZ means) (S (VP (VBG spending) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN on) (NP (DT a) (NN bus)))))) (. .)))
(ROOT (S (NP (NP (JJ Various) (NNS houses)) (PP (IN of) (NP (NN worship)))) (VP (VBP have) (VP (VBN joined) (ADVP (RB together)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (RB somewhere) (PP (IN for#27#0) (NP (DT the) (NN homeless) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN night)) (PP (IN over) (NP (DT the) (NN winter)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Churches)) (RRC (ADVP (RB up) (CC and#70#0) (RB down)) (NP (NP (DT the) (ADVP (RB north) (CC and#71#0) (RB south)) (NN fork)) (PP (IN of) (NP (NNP Long) (NNP Island)))))) (VP (VBP take) (PP (IN on) (NP (NP (DT the) (NN burden)) (NP (CD one) (NN night)) (PP (IN at) (NP (DT a) (NN time))))))) (CC and#72#Expansion) (S (NP (QP (RB roughly) (CD 50)) (JJ homeless) (NNS people)) (VP (VBP are) (VP (VBN bussed) (PP (IN between) (NP (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)))
(ROOT (S (NP (NP (NNP Eddie) (NNP Vallone)) (, ,) (NP (CD 22)) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN bus))) (NP (DT every) (NN night)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VP (VBP look) (PP (IN at) (NP (DT the) (NNPS Hamptons))) (PP (IN as#83#0) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ rich) (NN town)))))) (CC and#73#0) (VP (VBZ theres) (NP (NP (DT no) (NNS problems)) (VP (VBG going) (PRT (RP on)))))) (. .)))
(ROOT (S (CC But#38#Comparison) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (ADVP (RB here)) (, ,) (PP (RB especially) (NP (NNS drugs)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ Its)) (ADJP (JJ hard) (S (VP (TO to) (ADVP (RB really)) (VP (VB grasp) (ADJP (JJ OK))))))) (, ,) (NP (DT the) (NN summer)) (VP (VBZ is) (VP (VBG coming) (PP (TO to) (NP (DT an) (NN end))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN for#28#0) (NP (DT the) (NN winter)))))))) (. ?)))
(ROOT (S (NP (NNP Vallone)) (VP (VBZ says) (PP (IN at) (NP (NP (NNP Maureens) (NNP Haven)) (, ,) (NP (NP (DT a) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ coordinates) (NP (DT the) (JJ homeless) (NN shelter) (NN programme))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB work))))) (CC but#39#0) (VP (VBZ theres) (NP (DT no) (NN work) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))) (. .)))
(ROOT (S (NP (NP (NNP Vallone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (S (VP (VP (VBG cleaning) (NP (NNS pools))) (CC and#74#0) (VP (VBG doing) (NP (JJ odd) (NNS jobs)) (PP (IN on) (NP (NN luxury) (NNS estates))))))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN if#87#Contingency) (S (NP (PRP he)) (VP (VBZ saves) (NP (ADJP (JJ well) (CC and#75#0) (JJ doesnt)) (NN impulse-buy))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB make) (S (NP (PRP$ his) (NN summer) (NNS earnings)) (VP (VB stretch) (PRT (RP out)) (PP (IN until#4#0) (NP (NNP November)))))))))) (. .)))
(ROOT (S (CC But#40#Comparison) (, ,) (NP (NN work) (NN doesnt)) (VP (VB start) (ADVP (RB again)) (PP (IN until#5#0) (NP (NP (NNP May)) (CC or#95#0) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP June))))))) (. .)))
