(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (NNS volcanoes) (, ,) (NNS hurricanes) (CC and#25#0) (NNS earthquakes))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ key) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB make) (NP (DT a) (NN city) (NN disintegrate))) (CC or#49#0) (VP (ADVP (RB even) (RB totally)) (VB disappear) (NP (NN water) (CC and#26#0) (NN sand))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN century)) (RB ago)) (, ,) (NP (NP (NNP Venice) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful) (CC and#27#0) (JJ low-lying)) (NNS cities)) (PP (IN in) (NP (DT the) (NN world)))))) (VP (VBD used) (S (VP (TO to) (VP (VB ood) (NP (NP (QP (RB around) (CD ten) (NNS times))) (NP (DT a) (NN year))))))) (. .)))
(ROOT (S (ADVP (RB Nowadays)) (, ,) (NP (NP (PRP$ its) (JJS lowest) (NN point)) (, ,) (NP (NP (NNP Piazza) (NNP San) (NNP Marco)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD three)) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN inundated) (PP (IN with) (NP (NN water))) (NP (NP (QP (RB approximately) (CD 100) (NNS times))) (NP (DT a) (NN year))))) (. .)))
(ROOT (S (CC But#17#Comparison) (NP (VBG rising) (NN sea) (NNS levels)) (VP (VBP are) (RB not) (NP (DT the) (JJ only) (NN cause))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (DT the) (NN land)) (VP (VBZ is) (ADVP (RB also#11#Expansion)) (VP (VBG sinking))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Venice))) (, ,) (NP (NP (JJ subsoil) (NN compaction)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ industrial) (NN exploitation)) (PP (IN of) (NP (DT the) (VBG surrounding) (NN area)))))) (-RRB- -RRB-))) (VP (VBD lowered) (NP (DT the) (NN city)) (PP (IN by) (NP (NP (NNS 20cm)) (PP (IN between) (NP (CD 1950) (CC and#28#0) (CD 1970)))))) (. .)))
(ROOT (S (NP (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City)) (PP (IN in) (NP (NNP Vietnam)))) (VP (VP (VBZ is) (ADVP (RB also#12#Expansion)) (VP (VBG sinking) (PP (IN by) (NP (NP (QP (RB about) (CD 2cm))) (NP (DT a) (NN year)))))) (CC but#18#0) (VP (VBZ thats) (NP (NN nothing)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP Jakarta)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG dropping) (NP (NP (QP (CD 10) (TO to) (CD 20cm))) (NP (DT each) (NN year)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD three) (NNS decades))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN sunk) (NP (QP (RB roughly) (CD four)) (NNS metres)))) (. .)))
(ROOT (S (PP (ADVP (RB Unfortunately)) (IN for#15#0) (NP (DT the) (NNP Indonesian) (NN capital))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN pumped) (PRT (RP out)) (NP (RB so#47#0) (JJ much) (NN groundwater)) (S (VP (TO to) (VP (VB support) (NP (PRP$ its) (NN population)) (SBAR (IN that) (S (NP (DT the) (NN land)) (ADVP (RB above)) (VP (VBZ is) (VP (VP (VBG drying) (PRT (RP out))) (CC and#29#0) (VP (VBG compacting) (SBAR (S (NP (DT this)) (VP (VBZ has) (VP (VBN created) (NP (DT a) (NN bowl)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Rivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB ow) (PP (IN through) (NP (DT the) (NN city))) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN sea))))))))))) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB be) (VP (VBN diverted))))) (SBAR (IN because#4#Contingency) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB drain) (ADVP (RB uphill)))))))) (. .)))
(ROOT (S (SBAR (IN While#9#Comparison) (S (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS plans) (S (VP (TO to) (VP (VB save) (NP (NP (NNP Venice)) (CC and#30#0) (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City))))))))) (CC and#31#Expansion) (S (NP (NNP Jakarta)) (VP (VBP are) (VP (VBG taking) (NP (DT the) (NN problem)) (ADVP (RB seriously))))))) (NP (DT the) (JJ same)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN said) (PP (IN for#16#0) (NP (NP (NNP Miami)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS politicians)) (VP (VBP refuse) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (DT the) (NN city)) (VP (VBZ has) (NP (DT a) (JJ serious) (JJ environmental) (NN problem)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (NNS problems)) (PP (IN in) (NP (NNP Miami))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (QP (JJR less) (IN than) (CD ten)) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))))) (: ;) (S (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ tropical) (NNS storms)))) (VBP are) (VP (VBG inundating) (NP (DT the) (NN city)))) (: ;) (CC and#32#Expansion) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (JJ porous) (NN rock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG absorbing) (NP (DT the) (VBG rising) (NN seawater))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN water)) (ADVP (RB then#14#Temporal)) (VP (VP (VBP lls) (NP (DT the) (JJ citys) (NNS foundations))) (CC and#33#0) (VP (VBZ comes) (PRT (RP up)) (PP (IN through) (NP (NNS drains) (CC and#34#0) (NNS pipes)))) (, ,) (S (VP (VP (VBG forcing) (NP (NN sewage) (NNS upwards))) (CC and#35#0) (VP (VBG polluting) (NP (PRP$ its) (JJ fresh) (NN water)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNP Miami)) (VP (MD may) (NP (CD one) (NN day)) (VP (VB become) (NP (JJ uninhabitable))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Maldives))) (, ,) (NP (NP (DT the) (NNS populations)) (PP (IN of) (NP (JJ whole) (NNS islands)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG considering) (S (VP (VBG abandoning) (NP (PRP$ their) (NNS homes)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN capital)) (, ,) (NP (NNP Male) (NNP _)) (, ,) (NP (NN population) (CD 153,379)) (CC and#36#0) (RB only) (NP (NP (CD four) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))) (, ,)) (VP (VBZ has) (VP (VBN built) (NP (DT a) (JJ ten-foot) (NN sea) (NN wall)) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP ($ $) (CD 63) (CD million))))))))) (CC but#19#Comparison) (, ,) (S (NP (JJ long) (NN term)) (, ,) (NP (NP (RB only) (DT a) (NN stabilization)) (PP (IN of) (NP (VBG rising) (NN sea) (NNS levels)))) (VP (MD will) (VP (VB save) (NP (PRP it)) (CC and#37#0) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS islands))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Africa))) (, ,) (NP (NN deserti) (NN cation)) (VP (VBZ is) (VP (VBG causing) (S (NP (DT the) (NNP Sahara)) (VP (TO to) (VP (VB spread) (ADVP (RB south) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 30) (NNS miles)) (PP (IN per) (NP (NN year)))))))) (, ,) (S (VP (VBG threatening) (NP (NNS settlements)) (PP (IN in) (NP (JJ northern) (NNP Mauritania)))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD 20) (NNS years))) (, ,) (PP (IN for#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (NP (DT the) (NN desert)) (VP (VBZ has) (VP (VBN grown) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 260)) (NNS acres)) (PP (IN around) (NP (NP (DT the) (NN trading) (CC and#38#0) (JJ religious) (NN centre)) (PP (IN of) (NP (NNP Chinguetti))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN population)) (VP (VBZ has) (VP (VBN declined) (PP (IN from) (NP (CD 20,000) (NNS people))) (PP (IN in) (NP (DT the) (JJ mid-twentieth) (NN century))) (PP (TO to) (NP (QP (RB just) (DT a) (JJ few) (CD thousand)))) (ADVP (RB now)))))))))) (. .)))
(ROOT (S (NP (NNP Trading)) (VP (VBZ has) (ADVP (RB almost) (RB completely)) (VP (VBN stopped) (X (PP (IN as#43#0) (NP (NN sand) (NNS piles)))) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS streets))))) (. .)))
(ROOT (S (ADVP (RB Likewise#2#Expansion)) (, ,) (NP (NP (DT the) (NN Californian) (NN resort)) (PP (IN of) (NP (NNP Rancho) (NNP Mirage))) (, ,) (PP (IN near) (NP (NNP Palm) (NNP Springs))) (, ,)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN abandoned) (PP (IN in) (NP (DT the) (JJ next#13#0) (NN decade))))))))) (. .)))
(ROOT (S (NP (DT This) (NN city)) (VP (VBZ is) (NP (NP (RB just) (CD one) (NN example)) (PP (IN of) (NP (NP (DT a) (NN problem)) (VP (VBN caused) (ADVP (RB not) (RB so#48#0) (RB much)) (PP (IN by) (NP (JJ global) (NN warming))) (PP (IN as#44#0) (NP (JJ human) (NN over-expansion)))))))) (. .)))
(ROOT (S (NP (NP (JJ Californias) (NN dream)) (PP (IN of) (S (VP (VBG farming) (NP (DT the) (NN desert)))))) (VP (VBD made) (NP (NN sense)) (SBAR (IN while#10#Comparison) (S (NP (PRP$ its) (JJ total) (NN population)) (VP (VP (VBD remained) (NP (NP (QP (IN around) (PDT half) (DT a) (CD million))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1870))) (-RRB- -RRB-)))) (CC but#20#0) (VP (ADVP (RB now) (NP (DT the) (NN state))) (VBZ is) (NP (NP (NN home)) (PP (TO to) (NP (NP (QP (CD 38) (CD million)) (NNS people)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (QP (CD 32) (CD million)) (NNS vehicles))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ daily) (NN water) (NN use)) (PP (IN in) (NP (NNP Rancho) (NNP Mirage)))) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS gallons)) (PP (IN per) (NP (NP (NN person)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG causing) (NP (DT a) (JJ man-made) (NN drought)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (ADJP (CD 25) (NN %)) (NN cut)) (PP (IN in) (NP (NN water) (NN use)))) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented))))) (CC but#21#Comparison) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB stabilize) (NP (NP (DT the) (NN resort)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN surrounded) (PP (IN by) (NP (NN sand) (CC and#39#0) (NN dust)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ long-term) (NN answer)) (PP (IN in) (NP (NNP Californias) (NN desert)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN abandonment)) (PP (IN of) (NP (DT some) (NNS cities))))))))) (. .)))
(ROOT (S (S (NP (NNP Fire)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN threat)) (PP (TO to) (NP (NP (JJ urban) (NNS settlements)) (PP (IN in) (NP (NNP America))))) (PP (IN in#3#0) (NP (NN fact#3#0)))))) (, ,) (NP (NN forest) (NN res)) (VP (VBP cause) (NP (DT the) (JJS most) (NN damage)) (PP (IN after#8#0) (NP (JJ severe) (NNS storms))) (, ,) (PP (IN with) (NP (NP (CD 800) (JJ major) (NN re) (NNS disasters)) (PP (ADVP (RB there)) (IN between) (NP (CD 1953) (CC and#40#0) (CD 2014)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NN report)) (PP (IN by) (NP (DT the) (NNP USDA) (NNP Forest) (NNP Service)))) (VP (VBZ maps) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ urban) (NNS locations))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB particularly) (JJ vulnerable) (PP (TO to) (NP (JJ wild) (NN re))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Similarly#1#0)) (IN in) (NP (NNP Australia))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Victorias) (NNS resorts)) (CC and#41#0) (NP (JJ several) (NNP Melbourne) (NNS suburbs))))) (VP (VBP have) (VP (VBN been) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS states)) (SBAR (S (NP (CD 52) (ADJP (RBS most) (JJ vulnerable)) (NN bush) (NNS re)) (VP (VBZ spots) (SBAR (IN because#5#Contingency) (S (NP (JJ long-term) (NNS droughts)) (VP (VBP are) (VP (VBG making) (NP (NP (NNS trees)) (ADJP (RB highly) (JJ combustible))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (JJ unlikely) (PP (IN that) (NP (DT a) (NN forest)))) (NN re)) (VP (MD will) (ADVP (RB ever)) (VP (VB destroy) (NP (DT an) (JJ entire) (NN city))))) (CC but#22#Comparison) (S (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NN res)))) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ uninhabitable)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS cities)) (VP (VP (VBP are) (VP (VBG ghting) (NP (NP (DT a) (JJ losing) (NN battle)) (PP (IN against) (NP (NN nature)))))) (CC but#23#0) (VP (VBZ is) (NP (PRP it))) (ADJP (JJ possible) (S (VP (TO to) (VP (VB identify) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ s) (NP (ADJP (RBS most) (JJ vulnerable)) (NN city)))))))))) (. ?)))
(ROOT (S (S (NP (JJ Natural) (NNS events)) (VP (VBP are) (NP (ADJP (RB very) (JJ dif)) (NN cult) (S (VP (TO to) (VP (VB predict))))))) (CC but#24#Comparison) (S (NP (NNP Male)) (VP (VBZ s) (NP (NP (JJ future) (NNS looks)) (ADJP (RB particularly) (JJ bad))) (SBAR (IN because#6#Contingency) (, ,) (S (SBAR (RB even) (IN if#45#Contingency) (S (NP (PRP$ its) (JJ new) (NN sea) (NN wall)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective)))))))) (, ,) (NP (NP (DT the) (NNS islands)) (PP (IN around) (NP (DT the) (NNP Maldives) (NN capital)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB disappear) (ADVP (RB before#7#0) (RB too) (JJ long))))))))))) (. .)))
(ROOT (S (CC And#42#Expansion) (, ,) (SBAR (IN if#46#Contingency) (S (NP (PRP they)) (VP (VBP disappear)))) (, ,) (NP (NNP Male)) (VP (VBZ s) (VP (VBN raison) (X (NP (SYM d)) (SBAR (X (SYM e)) (S (NP (NN tre)) (VP (VBZ disappears) (, ,) (ADVP (RB too)))))))) (. .)))
