(ROOT (S (NP (NP (DT The) (NNP UK) (JJ prime) (NN minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBZ has) (VP (VBN declared) (NP (DT a) (JJ clear) (NN result)) (PP (IN in) (NP (NP (DT the) (JJ Scottish) (NN independence) (NN referendum)) (SBAR (S (NP (NNP Scotland)) (VP (VBD voted) (PP (IN by) (NP (DT a) (JJ 10.6-point) (NN margin))) (PP (IN against) (S (VP (VBG ending) (NP (DT the) (NN 307-year) (: -) (JJ old) (NN union)) (PP (IN with) (NP (NNP England) (CC and#32#0) (NNP Wales))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD promised) (NP (DT a) (NN devolution) (NN revolution)) (PP (IN in) (NP (NNP Great) (NNP Britain))) (, ,) (SBAR (IN as#49#Temporal) (S (NP (PRP he)) (VP (VBD welcomed) (NP (NNP Scotlands) (NN decision) (S (VP (TO to) (VP (VB remain) (PP (IN inside) (NP (DT the) (NNP UK))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (NNS disputes)) (, ,) (NP (NP (DT no) (NNS reruns)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (JJ Scottish) (NNS people))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (ADVP (RB Earlier#4#Temporal)) (, ,) (NP (NP (NNP Scotlands) (NN rst) (NN minister)) (, ,) (NP (NNP Alex) (NNP Salmond)) (, ,)) (VP (VBD remained) (NP (FW de) (FW ant)) (PP (IN at) (NP (DT a) (NNP Scottish) (NNP National) (NNP Party) (NN rally))) (PP (IN in) (NP (NP (NNP Edinburgh)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD accepted) (SBAR (S (NP (NNP Scotland)) (VP (VBD had) (RB not)))))))))))) (, ,) (PP (IN at) (NP (NP (DT this) (NN stage)) (, ,) (VP (VBN decided) (S (VP (TO to) (VP (VB vote) (PP (IN for#16#0) (NP (NN independence)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (NP (NP (DT a) (NN triumph)) (PP (IN for#17#0) (NP (JJ democratic) (NNS politics))))))))) (CC and#33#Expansion) (S (NP (PRP he)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP London))))) (PP (IN in) (NP (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (NNP Scotland)))) (CC and#34#0) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP UK))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN touched) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (DT the) (NN community)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never) (RB before#6#0)) (VP (VBN been) (VP (VBN touched) (PP (IN by) (NP (NNS politics)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (UH yes) (NN campaign)) (VP (VBN won) (NP (CD four) (JJ big) (NNS successes)) (NP (PRP it)))) (VP (VBD won) (NP (NP (CD 53) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))) (PP (IN in) (NP (NP (NP (ADJP (JJ Scotlands) (JJS largest)) (NN city)) (, ,) (NP (NNP Glasgow))) (, ,) (NP (NP (CD 57) (NN %)) (PP (IN in) (NP (NNP Dundee)))) (CC and#35#0) (NP (NP (CD 51) (NN %)) (PP (IN in) (NP (NNP North) (NNP Lanarkshire))))))) (. .)))
(ROOT (S (ADVP (RB However#5#Comparison)) (, ,) (NP (DT the) (DT no) (NN campaign)) (VP (VBD was) (ADJP (JJ victorious) (PP (IN in) (NP (CD 28) (NNS authorities))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD won) (ADVP (RB easily)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB do) (ADVP (RB well))))))))))) (, ,) (PP (VBG including) (NP (NNP Edinburgh) (, ,) (NNP Aberdeenshire) (CC and#36#0) (NNP Borders))) (, ,) (CC but#27#0) (ADVP (RB also#11#Expansion)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN gone) (PP (TO to) (NP (NP (DT the) (UH yes) (NN campaign)) (, ,) (PP (VBG including) (NP (DT the) (NNP Western) (NNPS Isles))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN nal) (NN count))) (, ,) (NP (DT the) (DT no) (NN camp)) (VP (VBD won) (SBAR (S (NP (NP (NP (CD 2,001,926) (NNS votes)) (PRN (-LRB- -LRB-) (NP (CD 55.3) (NN %)) (-RRB- -RRB-))) (CC and#37#0) (NP (DT the) (UH yes) (NN camp))) (VP (VBD won) (NP (NP (CD 1,617,989) (NNS votes)) (PRN (-LRB- -LRB-) (NP (CD 44.7) (NN %)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Cameron)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VP (VB be) (NP (JJ constitutional) (NNS reforms)) (, ,) (PP (VBG including) (PP (IN in) (NP (NNP Scotland))))) (, ,) (FRAG (CC but#28#0) (RB not) (PP (IN until#9#0) (PP (IN after#7#0) (NP (DT the) (JJ general) (NN election)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#12#Expansion)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ Scottish) (NNS measures)) (VP (MD would) (VP (VB happen) (PP (IN in) (NP (NN tandem))) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NNP England)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNP Scotland))))))) (CC and#38#Expansion) (, ,) (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS voices)) (PP (IN of) (NP (NNP England)))))) (VP (MD must) (VP (VB be) (VP (VBN heard))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (NNP Cameron)) (VP (VBD added))) (: :) (S (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Scotland)))) (VP (VBP have) (VP (VBN spoken)))) (CC and#39#Expansion) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN result))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN kept) (NP (NP (PRP$ our) (NN country)) (PP (IN of) (NP (CD four) (NNS nations)))) (ADVP (RB together))))) (CC and#40#Expansion) (, ,) (S (PP (IN like) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted)))) (. .)))
(ROOT (S (SBAR (IN As#50#Temporal) (S (NP (PRP I)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN campaign)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN broken) (NP (PRP$ my) (NN heart) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ our) (NNP United) (NNP Kingdom)) (VP (VBN come) (PP (TO to) (NP (DT an) (NN end)))))))))))) (. .)))
(ROOT (S (CC And#41#Expansion) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NN feeling)) (VP (VBD was) (VP (VBN shared) (PP (IN by) (NP (NP (NNS people)) (PP (CONJP (RB not) (RB just)) (PP (IN across) (NP (PRP$ our) (NN country))) (CC but#29#0) (PP (IN around) (NP (DT the) (NN world)))))) (PP (IN because#3#0) (SBAR (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP we)) (VP (VBP have) (VP (VBN achieved) (ADVP (RB together)) (PP (IN in) (NP (DT the) (NN past))))))) (CC and#42#Expansion) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (ADVP (RB together)) (PP (IN in) (NP (DT the) (NN future)))))))))))))) (. .)))
(ROOT (S (ADVP (RB So#51#Contingency)) (, ,) (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (PP (IN for#18#0) (NP (PRP$ our) (NNP United) (NNP Kingdom))) (S (VP (VP (TO to) (VP (VB come) (ADVP (RB together)))) (CC and#43#0) (VP (TO to) (VP (VB move) (ADVP (RB forward)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ vital) (NN part)) (PP (IN of) (NP (DT that)))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ balanced) (NN settlement)) (, ,) (UCP (ADJP (JJ fair) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Scotland)))))) (CC and#44#0) (PRN (, ,) (INTJ (UH importantly)) (, ,)) (PP (PP (TO to) (NP (NP (NN everyone)) (PP (IN in) (NP (NNP England) (, ,) (NNP Wales) (CC and#45#0) (NNP Northern) (NNP Ireland))))) (ADVP (RB as#0#0) (RB well#0#0))))))) (. .)))
(ROOT (S (NP (NP (NNP Ed) (NNP Miliband)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNP Labour) (NNP Party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (NP (NP (DT a) (NN vote)) (PP (IN from) (NP (NP (DT the) (JJ Scottish) (NNS people)) (PP (IN for#19#0) (NP (NN change)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP$ our) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB deliver) (NP (JJR stronger) (NNS powers)) (PP (IN for#20#0) (NP (NP (DT a) (JJR stronger) (JJ Scottish) (NN parliament)) (, ,) (NP (DT a) (JJ strong) (NNP Scotland)))))) (. .)))
(ROOT (S (CC But#30#Comparison) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (VP (MD would) (VP (VB go) (PP (IN beyond) (NP (NNP Scotland)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB also#13#Expansion)) (VP (VB meet) (NP (NP (DT the) (NN desire)) (PP (IN for#21#0) (NP (NN change)))) (PP (IN across) (NP (NNP England))) (, ,) (PP (IN across) (NP (NNP Wales))) (, ,) (PP (IN across) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom))))))) (. .)))
(ROOT (S (NP (NP (NNP Nick) (NNP Clegg)) (, ,) (NP (DT the) (JJ deputy) (JJ prime) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (RB not) (ADVP (RB only)) (NP (NP (NP (DT a) (JJ new) (NN chapter)) (PP (IN for#22#0) (NP (NP (NNP Scotland)) (PP (IN within) (NP (DT the) (NNP UK)))))) (CONJP (CC but#31#0) (RB also#14#0)) (NP (NP (JJR wider) (JJ constitutional) (NN reform)) (PP (IN across) (NP (DT the) (NN union))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NN independence)))) (VP (VBD was) (RB not) (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NN change)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD must) (ADVP (RB now)) (VP (VB deliver) (PP (PP (IN on) (NP (NN time))) (CC and#46#0) (PP (IN in) (NP (NP (JJ full) (DT the) (JJ radical) (NN package)) (PP (IN of) (NP (ADJP (RB newly) (JJ devolved)) (NNS powers)))))) (PP (TO to) (NP (NNP Scotland)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (CC Yet#26#Comparison) (NP (DT that) (NN result)) (VP (VBZ raises) (SBAR (S (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ further#1#0) (NNS problems)) (VP (VBN MPs) (PP (IN from) (NP (NNP Camerons) (NNP Conservative) (NNP Party))))))) (VP (VBP are) (VP (VBG threatening) (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (DT the) (JJ prime) (NNS ministers) (NN promise))) (S (VP (TO to) (VP (VP (ADVP (RB quickly)) (VB increase) (NP (DT the) (JJ Scottish) (NNS parliaments) (NNS powers))) (CC and#47#0) (VP (VB protect) (NP (PRP$ its) (NN spending)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UK) (NNP Independence) (NNP Party) (NN leader)) (, ,) (NP (NNP Nigel) (NNP Farage)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Camerons) (NN offer)) (PP (IN of) (NP (NP (JJR more) (NN devolution)) (PP (IN for#23#0) (NP (NNP England)))))) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB far) (RB enough))))))) (. .)))
(ROOT (S (NP (DT The) (NNP English)) (VP (VBP are) (NP (CD 86) (NN %)) (PP (IN by) (NP (NP (NN population)) (PP (IN of) (NP (DT this) (NN union)))))) (. .)))
(ROOT (S (VP (VB Theyve) (VP (VBN been) (VP (VBN left) (PRT (RP out)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT this)) (PP (IN for#24#0) (NP (DT the) (JJ last) (CD 18) (NNS years)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still#10#0)) (VP (VBP have) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Scottish) (NNP MPs)) (VP (MD can) (VP (VB vote) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (PP (IN on) (NP (JJ English-only) (NNS issues))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (RBS most) (JJ English) (NNS people)) (VP (VBP want) (SBAR (S (VP (VBZ is) (NP (DT a) (JJ fair) (NN settlement)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cameron)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB calm) (NP (NNS tensions)) (SBAR (WHADVP (WRB when#15#Temporal)) (S (NP (PRP he)) (VP (VBZ makes) (NP (NP (DT another) (NN statement)) (PP (IN on) (NP (DT the) (NN result)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (MD will) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD will) (VP (VB deliver) (NP (JJ further#2#0) (NN devolution)) (PP (TO to) (NP (NNP Scotland))) (, ,) (PP (VBG including) (S (VP (VBG giving) (NP (JJR greater) (NNS powers)) (PP (IN over) (NP (NN tax) (CC and#48#0) (NN welfare))) (PP (TO to) (NP (NP (DT the) (NNP Scottish) (NNP Parliament)) (PP (IN in) (NP (NNP Edinburgh)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBZ wants) (S (VP (TO to) (VP (VB move) (ADVP (RB fast)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (CD three) (JJ main) (NNP UK) (NN party) (NNS leaders)) (VP (MD will) (VP (VB meet) (NP (NP (DT the) (NNS commitments)) (SBAR (S (NP (PRP they)) (VP (VBD made) (PP (IN during) (NP (DT the) (NN referendum) (NN campaign)))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN For#25#0) (NP (DT the) (DT no) (NN campaign))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NN relief)))) (: :) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN opinion) (NNS polls)) (PP (IN in) (NP (NP (DT the) (NN nal) (NNS days)) (PP (IN of) (NP (DT the) (NN campaign)))))))) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (DT the) (NN vote)) (VP (VBD was) (PP (IN on) (NP (DT a) (NN knife-edge))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD brought) (NP (NNP Yes) (NNP Scotland)) (PP (IN within) (NP (NP (JJ touching) (NN distance)) (PP (IN of) (NP (NN victory))))) (PP (IN after#8#0) (NP (NP (DT a) (JJ dramatic) (NN surge)) (PP (IN in) (NP (NN support)))))) (. .)))
