(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (NNS people)) (VP (VB want) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN football) (NN referee))))))) (. ?)))
(ROOT (S (NP (NP (DT The) (JJ top) (NNS referees)) (PP (IN of) (NP (DT the) (NN future)))) (VP (VBP smile) (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (PRP you)) (VP (VBP ask) (S (NP (PRP them)) (NP (DT this) (NN question))))))) (. .)))
(ROOT (S (NP (DT This) (NN season)) (, ,) (NP (JJR more) (NNS people)) (VP (VBP are) (VP (VBG criticizing) (NP (NNS referees)))) (. .)))
(ROOT (S (PP (IN For#14#0) (NP (DT this) (NN reason))) (, ,) (NP (DT some) (JJ former) (NNS referees)) (VP (VBP have) (VP (VBN started) (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (NNS standards)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (RB quite) (JJ significant)) (SBAR (IN because#1#Contingency) (, ,) (S (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (NNS referees)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB always)) (VP (VB support) (NP (DT each) (JJ other))))))))) (. .)))
(ROOT (SBARQ (RB So#41#0) (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP they)) (VP (VB do) (VP (VB want) (S (VP (TO to) (VP (VB be) (NP (NNS referees)))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (NNS referees)) (VP (VB spend) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS hours)) (VP (VBG driving) (PP (IN around) (NP (DT the) (NN country))))))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP they)) (VP (VB work) (ADJP (RB so#42#0) (JJ hard) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB make) (NP (NP (NNS decisions)) (PP (IN on) (NP (NN television)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP criticize) (NP (PRP them)))))) (CC and#24#0) (NP (NP (PRP$ their) (NN ability)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (JJ many) (NNS cameras)) (CC and#25#0) (NP (JJ slow-motion) (NNS replays))))))))))))))))))))))) (. ?)))
(ROOT (S (NP (PRP You)) (VP (MD might) (VP (VB get) (NP (DT an) (NN answer)) (PP (IN from) (NP (NNP Lee) (NNP Swabeys) (NN face))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ looks) (ADJP (RB really) (JJ happy)) (SBAR (IN after#6#Temporal) (S (NP (PRP he)) (VP (VBZ blows) (S (NP (NP (DT the) (JJ final) (NN whistle)) (PP (IN of) (NP (DT a) (CD 21)))) (VP (VB win) (PP (IN for#15#0) (NP (NNP Grimsby))) (PP (IN against) (NP (NNP Woking))) (, ,) (NP (NP (DT a) (NN match)) (PP (IN at) (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (DT the) (JJ English) (NN league) (NN system)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ gets) (SBAR (WHNP (WP what)) (S (NP (DT all) (NNS referees)) (VP (VBP want) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP referee) (NP (DT a) (NN match)))))))))) (. .)))
(ROOT (S (S (VP (VBG Twenty-two) (NP (NNS handshakes)))) (, ,) (NP (PRP he)) (VP (VBZ explains) (ADVP (RB afterwards#0#0)) (, ,) (ADVP (RB proudly))) (. .)))
(ROOT (S (NP (NP (DT The) (NN buzz)) (, ,) (SBAR (IN as#37#Temporal) (S (NP (PRP he)) (VP (VBZ calls) (NP (NP (PRP it)) (, ,) (PP (IN of) (NP (NP (DT a) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (ADVP (RB well))))))))))) (, ,)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (VP (VBZ loves)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wouldnt) (VP (VB spend) (NP (ADJP (RB so#43#0) (JJ much)) (NN time)) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN family)))) (SBAR (IN if#39#Contingency) (S (NP (DT this) (NN wasnt)) (ADJP (RB so#44#0) (JJ important) (PP (TO to) (NP (PRP me)))))))) (. .)))
(ROOT (S (NP (NNP Swabey)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ new) (NNS referees)))))) (SBAR (IN that) (S (NP (NP (DT the) (NNP Professional) (NNP Game) (NNP Match) (NNP Officials) (NNP Limited)) (PRN (-LRB- -LRB-) (NP (NNP PGMOL)) (-RRB- -RRB-))) (VP (VBZ thinks) (SBAR (S (VP (VBZ is) (ADJP (RB really) (JJ good))))))))) (. .)))
(ROOT (S (IN So#45#Contingency) (NP (NNP Swabey)) (VP (VBD knew) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG watching) (NP (PRP him)) (PP (IN at) (NP (DT that) (NN match)))))))) (. .)))
(ROOT (S (S (NP (NP (JJ PGMOLs) (NN chief)) (, ,) (NP (NNP Mike) (NNP Riley)) (, ,)) (VP (VBD was) (ADVP (RB there)))) (, ,) (CC and#26#Expansion) (S (ADVP (RB also#9#Expansion)) (NP (PRP$ his) (NN colleague) (NNP Steve) (NNP Dunn)) (, ,) (S (VP (VBG watching) (NP (DT every) (NN move)))) (NP (DT the) (NNS officials)) (VP (VBD made))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS weeks)) (RBR earlier#4#0)) (, ,) (NP (NP (NP (NNP Riley)) (, ,) (NP (NNP Dunn)) (CC and#27#0) (NP (DT another) (JJ former) (NN referee))) (, ,) (NP (NNP Peter) (NNP Jones)) (, ,)) (VP (VBD went) (PP (TO to) (NP (DT another) (JJ level-5) (NN match))) (S (VP (TO to) (VP (VB check) (NP (DT another) (JJ young) (NN referee) (NNP John) (NNP Brooks)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB work) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (CC and#28#0) (VP (VB referee) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ top) (NNS games)) (PP (IN in) (NP (DT this) (NN country))))))))))))))))) (, ,) (NP (NNP Brooks)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NNP PGMOL)) (ADVP (RB only)) (VP (VBD saw) (NP (NP (NNP Brooks)) (VP (VBG cancelling) (NP (NP (DT the) (NN match)) (PP (RB because#2#0) (IN of) (NP (DT a) (JJ frozen) (NN pitch))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT all) (NN part)) (PP (IN of) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (NNP Brooks)) (VP (VBZ needs) (S (VP (TO to) (VP (VB have) (SBAR (IN before#5#Temporal) (S (NP (PRP he)) (VP (MD can) (VP (VB referee) (PP (IN at) (NP (ADJP (RBR more) (JJ important)) (NNS games))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Brooks)) (VP (VP (VBD phoned) (NP (PRP$ his) (NN coach)) (PP (IN for#16#0) (NP (NN advice)))) (CC and#29#0) (VP (VBD made) (NP (DT the) (ADJP (JJ difficult) (CC but#21#0) (JJ correct)) (NN decision)))) (. .)))
(ROOT (S (ADVP (NP (DT A) (RB little)) (RB later#8#0)) (, ,) (NP (DT the) (NN football) (NN club) (NN secretary)) (VP (VBD arrived) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NNS officials)) (PP (IN for#17#0) (NP (PRP$ their) (NN time))) (SBAR (S (NP (NP (DT the) (NN match) (NN fee)) (PP (IN at) (NP (NN level) (CD 5)))) (VP (VBZ is) (NP (CD 95))))) (SBAR (IN so#46#Contingency) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT these) (NNS men)) (VP (VBP do) (RB not) (VP (VB do) (NP (PRP it)) (PP (IN for#18#0) (NP (DT the) (NN money)))))))))))))) (. .)))
(ROOT (S (NP (NNP Brooks)) (, ,) (PP (IN like) (NP (NNP Swabey))) (, ,) (VP (VBZ has) (NP (JJ clear) (NNS ambitions)) (PP (TO to) (NP (NN progress)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ knows) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB criticize) (NP (PRP him))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (PRP he)) (VP (VB feel) (SBAR (WHADVP (WRB when#13#Temporal)) (S (S (NP (PRP he)) (VP (VBZ watches) (NP (NP (NN football)) (PP (IN on) (NP (NN TV)))))) (CC and#30#Expansion) (S (NP (DT a) (NN referee)) (VP (VBZ is) (VP (VBN attacked)))))))) (. ?)))
(ROOT (S (S (VP (VB Erm) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB feel) (ADJP (JJ great))))))) (, ,) (NP (PRP he)) (VP (VBZ admits)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (ADVP (RB sometimes)) (VP (VB wish) (NP (NP (NNS people)) (VP (VBN understood) (NP (NP (DT the) (NN time) (CC and#31#0) (NN effort)) (SBAR (S (NP (PRP we)) (VP (VBD put) (PRT (RP in)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB criticize) (NP (DT a) (NN decision))))))) (CC but#22#Comparison) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT these) (NNS decisions) (NN right)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ certain) (NNS situations))) (, ,) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ unpopular)))))))) (CC but#23#Comparison) (S (, ,) (SBAR (IN if#40#Contingency) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ uncomfortable) (PP (IN with) (NP (DT that))))))) (, ,) (NP (PRP you)) (VP (VBP are) (ADVP (RB probably)) (PP (IN in) (NP (DT the) (JJ wrong) (NN job))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNS referees)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (JJ backup) (, ,) (NN education) (CC and#32#0) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBZ todays) (NP (NNS referees)))))) (VP (VBP have) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD experienced) (PP (IN in) (NP (DT the) (NN past))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Riley)) (, ,) (PP (IN as#38#0) (NP (DT a) (JJ young) (NN referee))) (, ,)) (VP (VBD bought) (NP (PRP himself)) (PP (NP (NNS books)) (IN on) (NP (NN psychology) (CC and#33#0) (NN nutrition))) (SBAR (IN because#3#Contingency) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (NN offer)) (PP (TO to) (NP (PRP him))) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBP are) (ADJP (RB very) (JJ different) (PP (IN for#19#0) (NP (NP (NNP Brooks)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (PRP$ his) (JJ own) (NN coach))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB talk) (NP (DT every) (NN week))) (, ,) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS games)) (VP (VBP have) (VP (VBN gone)))))) (, ,) (VP (VP (VB study) (NP (NP (NN film)) (PP (IN of) (NP (JJ key) (NNS decisions))))) (CC and#34#0) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#10#Expansion)) (VP (VBZ has) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT a) (NNS sports) (NN psychologist)) (CC and#35#0) (NP (DT an) (NN exercise) (NN regime)))) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB run) (NP (NNS 11km)) (PP (IN during) (NP (DT a) (NN game)))))))))) (. .)))
(ROOT (S (NP (DT The) (CD three) (JJ former) (NNS referees)) (ADVP (DT all)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ new) (NN technology)) (PP (IN in) (NP (DT the) (NN sport)))) (VP (VBZ is) (ADJP (JJ great)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VP (VBZ makes) (NP (DT the) (JJ referees) (NN job)) (ADVP (RBR better))) (CC and#36#0) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RBR more) (JJ effective) (PP (IN on) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN play)))))))))) (, ,) (VP (VBZ says)) (NP (NNP Riley)) (. .)))
(ROOT (S (NP (DT A) (JJ bad) (NN decision)) (VP (MD can) (VP (VB stay) (PP (IN with) (NP (PRP you))) (PP (IN for#20#0) (NP (DT a) (NN while#7#0))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN life)))) (, ,) (VP (VBZ says) (NP (NP (NNP Jones)) (PP (IN with) (NP (DT a) (NN laugh))))) (. .)))
