(ROOT (S (SBAR (IN Although#1#Comparison) (S (NP (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN work)))) (, ,) (CC and#32#0) (RB arguably) (NP (NP (ADVP (RB nearly) (DT all)) (DT the) (JJS best)) (PP (IN of) (NP (PRP it)))) (, ,)) (VP (VBD was) (ADVP (RB rmly)) (PP (IN within) (NP (NP (DT the) (NN discipline)) (PP (IN of) (NP (DT the) (NN blues)))))))) (, ,) (NP (NNP BB) (NNP King)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ open-minded) (CC and#33#0) (JJ interested)) (SBAR (WHADVP (WRB when#14#Temporal)) (S (NP (PRP he)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (JJ other) (NNS settings))) (, ,) (S (VP (VBG bridging) (NP (JJ musical) (CC and#34#0) (JJ cultural) (NNS differences)) (PP (IN with) (NP (NN affability) (CC and#35#0) (NN skill))))))))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ premature) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NN bluesmen))))))))))) (CC but#25#Comparison) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (DT any) (JJ future) (NN blues) (NN artist)) (S (VP (VBG matching) (NP (NP (NNS Kings)) (PP (IN in) (NP (NN uence)))) (PP (IN over) (NP (NP (NP (NNS musicians)) (PP (IN by) (NP (DT the) (CD thousand)))) (CC and#36#0) (NP (NP (NNS audiences)) (PP (IN by) (NP (DT the) (CD million)))))) (PP (IN in) (NP (NP (DT a) (NN career)) (VP (VBG spanning) (NP (CD 65) (NNS years))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Riley) (NNP B) (NNP King)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP B)) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB stand) (PP (IN for#16#0) (NP (DT a) (NN name))))))))) (-RRB- -RRB-))) (VP (VBD was) (VP (VP (VBN born) (PP (IN near) (NP (NP (NNP Itta) (NNP Bena)) (, ,) (NP (NNP Mississippi))))) (CC and#37#0) (VP (VBD grew) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ limited) (NNS prospects)) (PP (IN of) (NP (NP (DT an) (JJ African-American) (JJ agricultural) (NN worker)) (, ,) (NP (NP (DT a) (NN barrier)) (SBAR (S (NP (PRP he)) (ADVP (RB gradually)) (VP (VBD worked) (S (VP (TO to) (VP (VB overcome) (SBAR (IN as#69#Temporal) (S (NP (PRP he)) (VP (VBD learnt) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN guitar)))) (PP (IN from) (NP (DT a) (NN family) (NN friend)))))))))))))))))) (CC and#38#0) (VP (VBN honed) (NP (PRP$ his) (NN singing)) (PP (IN with) (NP (NP (DT a) (NN quartet)) (PP (IN of) (NP (NN gospel) (NNS singers)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ early) (NNS 20s))) (, ,) (NP (PRP he)) (VP (VBD moved) (PP (TO to) (NP (NNP Memphis)))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBG playing) (ADVP (RB regularly)) (PP (IN at) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NP (NNP West) (NNP Memphis)) (, ,) (NP (NNP Arkansas)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#10#Expansion)) (VP (VBD became) (NP (DT a) (NN disc) (NN jockey)) (, ,) (S (VP (VBG presenting) (NP (DT a) (NN show)) (PP (IN on) (NP (DT a) (NNP Memphis) (NN radio) (NN station)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN billing)) (, ,) (NP (DT The) (NNP Beale) (NNP Street) (NNPS Blues) (NNP Boy)) (, ,)) (VP (VBD was) (VP (VBN shortened) (PP (PP (TO to) (NP (NNP Blues) (NNP Boy) (NNP King))) (CC and#39#0) (PP (ADVP (RB thence)) (TO to) (NP (NNP BB)))))) (. .)))
(ROOT (S (PP (IN After#8#0) (NP (NP (DT a) (JJ single) (NN session)) (PP (IN in) (NP (NP (CD 1949)) (PP (IN for#17#0) (NP (DT a) (NNP Nashville) (NN label))))))) (, ,) (NP (NNP King)) (VP (VBD began) (NP (NN recording)) (PP (IN for#18#0) (NP (DT the) (NNP West) (NNP Coast-based) (NNP Modern) (NNP Records))) (PP (IN in) (NP (CD 1950)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (PRP$ his) (NN rst) (NN hit)) (PP (IN in) (NP (CD 1952))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ dramatic) (NN rearrangement)) (PP (IN of) (NP (NP (NNP Three) (NNP OClock) (NNPS Blues)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD topped) (NP (DT the) (NNP R&B) (NN chart)) (PP (IN for#19#0) (NP (CD 15) (NNS weeks)))))))))))) (: ;) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN rst)) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS successes)) (PP (JJ such) (IN as#70#0) (NP (NP (NNP Please) (NNP Love) (NNP Me)) (, ,) (ADVP (PRP You)) (NP (NNP Upset) (NNP Me) (NNP Baby) (CC and#40#0) (NNP Sweet) (NNP Sixteen))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT these)) (CC and#41#0) (NP (NP (PRP$ his) (NNS dozens)) (PP (IN of) (NP (NP (JJ other) (NNS recordings)) (, ,) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (PRP$ his) (JJ own) (NNS compositions)))))))) (, ,) (NP (NNP King)) (VP (VBD developed) (NP (NP (DT a) (NN style)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (DT both) (JJ innovative) (CC and#42#0) (JJ rooted)) (PP (IN in) (NP (NN blues) (NN history)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB praise) (NP (NP (DT the) (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (VP (ADVP (RB in)) (VBN uenced) (S (NP (PRP him))))) (CC and#43#0) (VP (MD would) (ADVP (RB usually)) (VP (VB mention) (NP (NNP T-Bone) (NNP Walker)) (ADVP (RB first))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBD tried) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN sound))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Guitar) (NNP Player) (NN magazine))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD came) (ADJP (RB pretty) (JJ close))) (CC but#26#0) (VP (ADVP (RB never) (RB quite)) (VBD got) (NP (PRP it)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN in) (NP (CD 2001))))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (SBAR (IN If#79#Contingency) (S (NP (NNP T-Bone) (NNP Walker)) (VP (VBD had) (VP (VBN been) (NP (DT a) (NN woman)))))) (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN asked) (S (NP (PRP him)) (VP (TO to) (VP (VB marry) (NP (PRP me))))))))) (. .)))
(ROOT (S (CC But#27#Comparison) (NP (PRP he)) (VP (MD would) (ADVP (RB also#11#Expansion)) (VP (VB cite) (SBAR (S (NP (DT the) (JJR earlier#5#0) (NNS blues)) (VP (VBZ guitarists) (NP (NP (NNP Blind) (NNP Lemon) (NNP Jefferson) (CC and#44#0) (NNP Lonnie) (NNP Johnson)) (CC and#45#0) (NP (DT the) (NN jazz) (NNS players) (NNP Charlie) (NNP Christian) (CC and#46#0) (NNP Django) (NNP Reinhardt)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB once#13#0)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP$ his) (NN guitar) (NN technique)) (VP (VBD was) (ADVP (RB partly)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN skill))))))))))) (: :) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB bend) (NP (NNS notes)) (SBAR (IN because#4#Contingency) (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB play) (PP (IN in) (NP (DT the) (NN bottleneck) (NN style))) (, ,) (PP (IN like) (NP (NP (NNP Elmore) (NNP James)) (CC and#47#0) (NP (NNP Booker) (NNP White))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD loved) (SBAR (IN that) (S (NP (UCP (ADJP (JJ sound)) (CC but#28#0) (ADVP (RB just))) (NN couldnt)) (VP (VBP do) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (RB similarly#0#0) (JJ self-deprecating) (PP (IN about) (NP (NP (NP (PRP$ his) (NN singing)) (, ,) (NP (NP (DT a) (JJ sumptuous) (NN blend)) (PP (IN of) (NP (NN honey) (CC and#48#0) (NN lemon)))) (, ,)) (ADJP (JJ mixed) (JJ half-and-half))))) (PP (IN from) (NP (NP (NNS crooners)) (PP (JJ such) (IN as#71#0) (NP (NP (NNP Nat) (NNP King) (NNP Cole)) (CC and#49#0) (NP (NP (NN blues) (NNS shouters)) (PP (JJ such) (IN as#72#0) (NP (NP (NNP Joe) (NNP Turner)) (CC and#50#0) (NP (NNP Dr) (NNP Clayton)))))))))) (. .)))
(ROOT (S (ADVP (RB Probably)) (NP (NP (PRP$ his) (JJ favourite) (NN composer)) (CC and#51#0) (NP (NN singer))) (VP (VBD was) (NP (NP (NNP Louis) (NNP Jordan)) (, ,) (SBAR (WHNP (WP$ whose) (NN music)) (S (NP (PRP he)) (VP (VBD commemorated) (PP (IN in) (NP (DT the) (CD 1999) (NN album))) (S (VP (VB Let) (NP (DT the) (NNP Good) (NNP Times) (NNP Roll))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS 1950s))) (, ,) (NP (NNP King)) (VP (VBD was) (NP (NP (DT the) (VBG leading) (NN blues) (NN artist)) (PP (IN on) (NP (NP (DT the) (NN circuit)) (PP (IN of) (NP (JJ black-patronized) (NNS theatres) (CC and#52#0) (NNS clubs))))) (PP (IN on) (NP (NP (DT an) (JJ interminable) (NN series)) (PP (IN of) (NP (NNS one-nighters))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1956))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB have) (VP (VBN lled) (NP (JJ 342) (NNS engagements)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1962))) (, ,) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (DT that) (VBG working) (NN pattern)) (PP (IN by) (S (VP (VBG signing) (PP (IN with) (NP (NP (DT a) (JJ major) (NN label)) (, ,) (NP (NNP ABC)))))))))))) (, ,) (CC but#29#Comparison) (S (NP (DT the) (NN rst)) (VP (VBZ records) (SBAR (WHPP (IN under) (WHNP (WDT that))) (S (NP (NP (NN contract)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB reshape) (NP (PRP him)) (PP (IN as#73#0) (NP (DT a) (NN mainstream) (NN pop) (NN singer))))))))) (, ,)) (VP (VBD were) (ADJP (RB as#74#0) (JJ unsatisfactory) (PP (TO to) (NP (PRP$ his) (NNS admirers)))) (SBAR (IN as#75#Temporal) (S (NP (PRP they)) (VP (VBD were) (PP (TO to) (NP (NNP ABCs) (NNS accountants))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 1965) (NN album) (NN Live)) (PP (IN at) (NP (DT the) (NNP Regal)))) (, ,) (ADVP (RB however#6#Comparison)) (, ,) (VP (VP (VBD proved) (NP (NP (DT the) (NN durability)) (PP (IN of) (NP (JJ Kings) (NN blues) (NN repertoire))))) (CC and#53#0) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ iconic))) (, ,) (S (NP (NP (DT a) (NN turning) (NN point)) (PP (IN in) (NP (NP (DT the) (JJ early) (NN listening)) (PP (IN of) (NP (JJ many) (JJR younger) (NNS musicians)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (JJ further#2#0) (NNP R&B) (NNS hits)) (PP (IN with) (S (VP (VP (VBG blues) (NP (NP (NNS numbers)) (PP (VBG including) (SBAR (WHADVP (WRB How)) (S (NP (NNP Blue)) (VP (MD Can) (ADVP (PRP You)) (VP (VB Get)))))))) (CC and#54#0) (VP (VBG Paying) (NP (DT the) (NN Cost) (S (VP (TO to) (VP (VB Be) (NP (DT the) (NNP Boss)))))))))))) (, ,) (CC and#55#Expansion) (PRN (, ,) (PP (IN in) (NP (CD 1969))) (, ,)) (S (NP (PRP he)) (VP (VBD hit) (SBAR (S (NP (NP (DT the) (JJ upper) (NNS reaches)) (PP (IN of) (NP (NP (DT the) (NN pop) (NNS charts)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN blues) (NN artist)) (VP (VBD had) (VP (VBN been) (PP (IN for#20#0) (NP (JJ many) (NNS years))) (PP (IN with) (NP (DT The) (NNP Thrill)))))))))) (VP (VBZ Is) (ADJP (VBN Gone))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP him)) (NP (DT a) (NN while#9#0)) (S (VP (TO to) (VP (VB establish) (NP (PRP himself)) (PP (IN with) (NP (NP (DT a) (NN rock) (NN audience)) (, ,) (SBAR (WHPP (IN for#21#0) (WHNP (WP whom))) (S (NP (DT the) (NNS blues)) (VP (VBD was) (ADVP (RB largely) (NP (IN de) (NN ned))) (PP (IN by) (NP (NP (DT the) (NNP Chicago) (NN school)) (PP (IN of) (NP (NP (NNP Muddy) (NNP Waters)) (CC and#56#0) (NP (NNP Howlin) (NNP Wolf)))))))))))))))) (CC but#30#Comparison) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (PRP$ their) (NN attention))) (PP (IN by) (NP (NP (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VBD admired) (NP (PRP him)))))))))) (. .)))
(ROOT (S (ADVP (NP (RB About) (DT a) (NN year) (QP (CC and#57#0) (DT a) (NN half))) (RB ago)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (CD 1969))))) (, ,)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (, ,) (NP (NNS kids))))) (VP (VBD started) (S (VP (VBG coming) (PRT (RP up)) (PP (TO to) (S (NP (PRP me)) (VP (VBG saying) (, ,) (VBG Youre) (NP (NP (DT the) (JJS greatest) (NN blues) (NN guitarist)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)))
(ROOT (SBARQ (S (CC And#58#Expansion) (NP (NN Id)) (VP (VBP say))) (, ,) (WHNP (WP Who)) (SQ (VP (VBD told) (S (NP (PRP you)) (NP (DT that))))) (. ?)))
(ROOT (S (CC And#59#Expansion) (NP (NN theyd)) (VP (VBP say) (, ,) (S (NP (NNP Mike) (NNP Bloom)) (NP (NP (NN eld)) (CC or#81#0) (NP (NNP Eric) (NNP Clapton))))) (. .)))
(ROOT (FRAG (ADJP (JJ Its) (PP (TO to) (NP (DT these) (NNS youngsters)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP owe) (NP (PRP$ my) (JJ new) (NN popularity))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD acquired) (NP (NP (JJ further#3#0) (NN rock) (NN credibility)) (PP (IN with) (NP (DT the) (CD 1970) (NN album)))) (NP (NP (NNP Indianola) (NNP Mississippi) (NNP Seeds)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD collaborated) (PP (IN with) (NP (NP (NNP Carole) (NNP King)) (CC and#60#0) (NP (NNP Joe) (NNP Walsh))))))))) (. .)))
(ROOT (S (PP (IN From) (ADVP (RB then#15#0) (RB on))) (, ,) (NP (NNP King)) (VP (VBD was) (ADVP (RB rmly)) (VP (VBN established) (PP (IN as#76#0) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NN blues) (NNS singers))))))))) (. .)))
(ROOT (S (S (VP (VBN Guided) (PP (IN by) (NP (NP (PRP$ his) (NN manager)) (, ,) (NP (NNP Sidney) (NNP Seidenberg)))))) (, ,) (NP (PRP he)) (VP (VBD embarked) (PP (IN on) (NP (NP (JJ international) (NN concert) (NNS tours)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP him)) (PP (TO to) (NP (NNP Japan) (, ,) (NNP Australia) (, ,) (NNP China) (CC and#61#0) (NNP Russia))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#12#Expansion)) (VP (VBD gave) (NP (NNS concerts)) (PP (PP (TO to) (NP (NP (NNS prisoners)) (PP (IN at) (NP (NP (DT the) (NNP Cook) (NNP County) (NN jail)) (PP (IN in) (NP (NNP Chicago))))))) (CC and#62#0) (PP (IN at) (NP (NNP San) (NNP Quentin)))) (, ,) (NP (NP (NNS experiences)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP$ his) (JJ long) (NN involvement))) (PP (IN in) (NP (NN rehabilitation) (NNS programmes)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NNP King)) (VP (VBD was) (VP (VP (VBN diagnosed) (PP (IN with) (NP (NN diabetes)))) (CC and#63#0) (VP (VBN cut) (PRT (RP back)) (NP (NP (PRP$ his) (NN touring)) (CONJP (CC but#31#0) (RB not)) (NP (RB so#80#0) (RB much))) (SBAR (IN that) (S (NP (NP (PRP$ his) (NNS followers)) (PP (IN outside) (NP (DT the) (NNP US)))) (VP (MD could) (RB not) (VP (VB catch) (PRT (RP up)) (PP (IN with) (NP (PRP him))) (NP (NP (DT every) (NN year)) (CC or#82#0) (NP (CD two)))))))))) (. .)))
(ROOT (S (SBAR (IN Though#7#Comparison) (S (NP (PRP he)) (VP (MD would) (ADVP (RB now)) (VP (VB deliver) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (NN act)) (VP (VBN seated))))))))) (, ,) (NP (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ his) (NN singing)))) (CC and#64#0) (NP (NP (DT the) (NN uency)) (PP (IN of) (NP (PRP$ his) (NN playing))))) (VP (VBD were) (ADVP (RB only)) (VP (ADVP (RB very) (RB gradually)) (VBN diminished))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS celebrations)) (PP (IN for#22#0) (NP (PRP$ his) (JJ 80th) (NN birthday))) (, ,) (PP (IN in) (NP (CD 2005))) (, ,)) (VP (VBD included) (NP (NP (NP (DT an) (JJ award-winning) (NN album)) (PP (IN of) (NP (NP (NNS collaborations)) (PP (IN with) (NP (NP (NNP Clapton)) (, ,) (NP (NNP Mark) (NNP Knop) (NNP er)) (, ,) (NP (NNP Roger) (NNP Daltrey)) (, ,) (NP (NNP Gloria) (NNP Estefan)) (CC and#65#0) (NP (NNS others))))))) (, ,) (NP (NP (NNS tributes)) (PP (IN from) (NP (NP (NNS musicians)) (ADJP (RB as#77#0) (JJ diverse)) (PP (IN as#78#0) (NP (NP (NNP Bono)) (, ,) (NP (NNP Amadou) (NNP Bagayoko)) (CC and#66#0) (NP (NNP Elton) (NNP John))))))) (, ,) (CC and#67#0) (NP (NP (DT a) (JJ farewell) (NN tour)) (SBAR (WHNP (WDT that)) (S (VP (VBD proved) (S (RB not) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN farewell)) (PP (IN at) (NP (DT all))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP King)) (VP (VBD received) (NP (DT a) (NNP Grammy) (NN award)) (, ,) (PP (IN for#23#0) (NP (JJS best) (JJ traditional) (NN blues) (NNS album))) (, ,) (PP (IN for#24#0) (NP (NNP One) (NNP Kind) (NNP Favor)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (PRP he)) (VP (VBD performed) (PP (IN at) (NP (DT a) (NN concert))) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (NP (NNP Barack) (NNP Obama)) (, ,)) (VP (VBD joined) (S (NP (PRP him)) (VP (TO to) (VP (VB sing) (NP (NNP Sweet) (NNP Home) (NNP Chicago))))))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VBD was) (ADJP (ADJP (RB twice) (VBN married)) (CC and#68#0) (ADJP (RB twice) (VBN divorced)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (CD 11) (NNS children))) (PP (IN by) (NP (JJ various) (NNS partners)))))) (: ;) (S (NP (CD four) (NNS others)) (VP (VBD predeceased) (NP (PRP him)))) (. .)))
