(ROOT (S (NP (NP (NNP George) (NNP W) (NNP Bush)) (, ,) (NP (NNP Benedict) (NNP Cumberbatch)) (CC and#24#0) (NP (NNP Stephen) (NNP Hawking))) (VP (VBP have) (VP (VBN done) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Cameron)) (, ,) (NP (NNP Barack) (NNP Obama)) (CC and#25#0) (NP (NNP Pamela) (NNP Anderson))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Ice) (NNP Bucket) (NNP Challenge)) (VP (VBD began) (PP (IN in) (NP (DT the) (NNP US))) (PP (IN in) (NP (NNP July)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN raised) (NP (NP (NP (QP ($ $) (CD 100) (CD million))) (PP (IN for#11#0) (NP (NP (DT the) (NNP ALS) (NNP Association)) (, ,) (NP (DT an) (JJ American) (NN motor) (NN neurone) (NN disease) (NN charity)) (, ,)))) (CC and#26#0) (NP (NP (QP (CD 4.5) (CD million))) (PP (IN for#12#0) (NP (DT a) (JJ British) (NN charity)))) (, ,) (CONJP (RB as#0#0) (RB well#0#0) (IN as#37#0)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS pounds))))) (PP (IN for#13#0) (NP (NP (NNS charities)) (PP (IN in) (NP (NNP Hong) (NNP Kong) (CC and#27#0) (NNP Australia))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (DT some) (NNS people)) (VP (VBP are) (ADJP (JJ unhappy) (PP (IN with) (NP (DT the) (NNP Ice) (NNP Bucket) (NNP Challenge))))) (. .)))
(ROOT (S (NP (NP (JJ Animal-rights) (NNS groups) (CC and#28#0) (NNS environmentalists)) (PRN (-LRB- -LRB-) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB protect) (NP (DT the) (JJ natural) (NN world))))))))) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN criticized) (NP (PRP it)))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ wastes) (NP (NN water)))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS people)) (VP (VBP criticize) (NP (PRP it)) (SBAR (IN because#1#Contingency) (S (NP (DT some) (NNS people)) (VP (VP (VBP enjoy) (NP (DT the) (NN fun))) (CC and#29#0) (VP (ADVP (RB then#8#Temporal)) (VBP do) (RB not) (VP (VB donate) (NP (NN anything)) (PP (TO to) (NP (NN charity))))))))) (. .)))
(ROOT (S (CC But#19#Comparison) (NP (DT the) (NN challenge)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))) (. .)))
(ROOT (S (SBAR (IN If#40#Contingency) (S (NP (PRP you)) (VP (VBP dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) (, ,) (NP (NN someone)) (VP (VP (VBZ gives) (NP (DT a) (JJ short) (NN speech)) (PP (TO to) (NP (NP (NN camera)) (PP (IN about) (NP (DT the) (NN charity)))))) (, ,) (VP (ADVP (RB then#40#Contingency)) (VBZ throws) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NP (NN ice) (NNS cubes)) (PP (IN in) (NP (NP (NN water)) (PP (IN over) (NP (PRP$ their) (NN head))))))))) (CC or#42#0) (VP (VBZ asks) (NP (DT a) (NN friend) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))) (. .)))
(ROOT (S (ADVP (RB Then#10#Temporal)) (, ,) (NP (PRP they)) (VP (VBP give) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (CD three) (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (VP (TO to) (VP (VP (VB do) (NP (DT the) (JJ same))) (CC or#43#0) (VP (VB donate) (NP (NN money)) (PP (TO to) (NP (DT the) (NN charity)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (JJ unlucky) (NN coincidence)) (SBAR (IN that) (S (NP (DT the) (NNP Ice) (NNP Bucket) (NNP Challenge)) (VP (VBD was) (VP (VBG happening) (PP (IN during) (NP (NP (NNP World) (NNP Water) (NNP Week)) (, ,) (SBAR (WHADVP (WRB when#6#Temporal)) (S (NP (NP (NNS people)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))))) (VP (VBD met) (PP (IN in) (NP (NNP Stockholm))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ planets) (NN water) (NN crisis))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (VBZ is) (VP (VBG asking) (NP (NNS people)) (S (VP (VP (TO to) (VP (VP (VB use) (NP (JJ recycled) (NN water)) (PP (IN from) (NP (PRP$ their) (NNS baths)))) (CC or#44#0) (VP (VB rainwater) (PP (IN from) (NP (PRP$ their) (NNS gardens)))))) (, ,) (CC or#45#0) (VP (TO to) (VP (VB use) (NP (NN sea) (NN water)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Douglas) (NNP Graham)) (, ,) (PP (IN of) (NP (DT the) (NNP UK) (NNP Motor) (NNP Neurone) (NNP Association))) (, ,)) (VP (VBD said))) (: :) (S (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBN surprised) (PP (IN about) (NP (DT the) (NN criticism)))))) (CC but#20#Comparison) (S (NP (DT this)) (VP (VP (VBZ is) (NP (DT a) (JJ wonderful) (NN windfall))) (CC and#30#0) (VP (VBD were) (ADJP (RB so#41#0) (JJ grateful)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP didnt) (VP (VB expect) (NP (PRP it))))) (CC but#21#Comparison) (, ,) (S (ADVP (RB suddenly)) (, ,) (NP (DT the) (NNS donations)) (ADVP (RB just)) (VP (VBD started))) (. .)))
(ROOT (S (NP (DT The) (NN money)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN help)) (PP (TO to) (NP (NP (DT a) (JJ small) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN after#4#0) (NP (NP (NNS sufferers)) (PP (IN of) (NP (NP (DT a) (JJ terrible) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (DT no) (NN cure))) (CC and#31#0) (VP (VBZ kills) (NP (NP (CD five) (NNS people)) (NP (DT a) (NN day))) (PP (IN in) (NP (DT the) (NNP UK)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Former) (JJ Baywatch) (NN star) (CC and#32#0) (NN animal-rights) (NN activist) (NNP Pamela) (NNP Anderson)) (VP (VBD wrote) (NP (DT a) (JJ public) (NN letter)) (PP (TO to) (NP (DT the) (NNP ALS) (NNP Association)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN letter))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB like) (NP (NP (DT the) (JJ charitys) (NN use)) (PP (IN of) (NP (NN animal) (NN experimentation))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ few) (NNP US) (NNS stars)) (VP (VBP have) (VP (VBN rejected) (NP (NP (DT the) (NN challenge)) (PP (RB because#2#0) (IN of) (NP (NNP Californias) (NN drought)))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Matt) (NNP Damon)) (VP (VBD solved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG using) (NP (NN water)) (PP (IN from) (NP (PRP$ his) (NN toilet))))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Verne) (NNP Troyer)) (VP (VBD used) (NP (NN milk)) (, ,) (ADVP (RB also#5#Expansion)) (PP (IN for#14#0) (NP (JJ environmental) (NNS reasons)))) (. .)))
(ROOT (S (CC And#33#Expansion) (NP (DT some) (NNS people)) (VP (VBP say) (SBAR (S (NP (DT the) (NN challenge)) (VP (VBD caused) (NP (DT a) (NN water) (NN shortage)) (PP (IN on) (NP (NP (DT the) (JJ Scottish) (NN island)) (PP (IN of) (NP (NNP Colonsay))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN criticism)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ small) (NNS charities) (NN wont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (JJ extra) (NN money)))))))))))) (CC but#22#Comparison) (S (NP (DT the) (NNP MND) (NNP Association)) (VP (VBZ rejects) (NP (DT this)))) (. .)))
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (JJ extra) (NN money))) (ADVP (RB here))))))) (, ,) (VP (VBD said) (NP (NNP Graham)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP pay) (PP (IN for#15#0) (NP (NN research))) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disease)))) (, ,) (CC and#34#0) (NP (NP (DT a) (NN treatment)) (CC or#46#0) (NP (NN cure)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP give) (NP (NN care) (CC and#35#0) (NN support)) (PP (TO to) (NP (CD 3,500) (NNS people))))) (CC and#36#Expansion) (S (NP (PRP they)) (VP (VBP need) (NP (PRP it)) (SBAR (IN because#3#Contingency) (S (NP (DT this) (NN disease)) (VP (VBZ is) (ADJP (JJ expensive) (S (VP (TO to) (VP (VB manage)))))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 50)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (DT the) (NN disease)))))) (VP (VBP die) (PP (IN within) (NP (CD two) (NNS years)))) (. .)))
(ROOT (S (CC But#23#Comparison) (, ,) (PP (IN for#16#0) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN disease))))))) (, ,) (NP (NP (DT the) (NN awareness)) (SBAR (IN that) (S (NP (DT the) (NN challenge)) (VP (VBZ has) (VP (VBN created)))))) (VP (VBZ is) (ADJP (RB as#38#0) (JJ important) (PP (IN as#39#0) (NP (DT the) (NN money))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT the) (NNP MND) (NNP Association)) (VP (VBZ gets) (NP (NP (QP (RB about) (CD 300,000)) (NNS hits)) (NP (DT a) (NN year))) (PP (IN on) (NP (PRP$ its) (NN website)))) (. .)))
(ROOT (S (PP (IN On) (ADVP (NP (RB just) (CD one) (NN day)) (RB recently))) (, ,) (NP (PRP it)) (VP (VBD had) (NP (CD 330,000) (NNS hits))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ great) (S (VP (TO to) (VP (VB donate) (PP (TO to) (NP (DT any) (NN charity)))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB donate) (PP (TO to) (NP (DT a) (JJ different) (NN charity)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Graham)) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (JJ British) (NNS people)) (VP (VBD gave) (NP (QP (CD 62) (CD billion))) (PP (TO to) (NP (NN charity))))) (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ proud) (WHPP (IN of) (WHNP (WDT that)))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (JJ fabulous)) (PP (IN for#17#0) (NP (PRP us))) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN windfall))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ next#7#0) (JJ few) (NNS weeks))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (PP (IN in) (NP (DT the) (JJS best) (NN way)))))))))) (. .)))
