(ROOT (SBARQ (WHADJP (WRB How) (JJ long)) (SQ (MD can) (NP (PRP you)) (VP (VB hold) (NP (PRP$ your) (NN breath)))) (. ?)))
(ROOT (S (VP (VB Im) (S (VP (VBG trying) (NP (PRP it)) (ADVP (RB right) (RB now))))) (. .)))
(ROOT (S (NP (DT The) (JJ rst) (CD 30) (NNS seconds)) (VP (VBP are) (ADJP (JJ easy))) (. .)))
(ROOT (S (S (NP (NNP Im)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN at) (NP (CD 45) (NNS seconds)))))))) (CC but#39#Comparison) (S (NP (PRP I)) (VP (VBP push) (PRT (RP on)) (ADVP (RB through)))) (CC and#47#Expansion) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (ADJP (JJR easier)) (PP (IN for#24#0) (NP (DT a) (NN while#7#0)))))))) (. .)))
(ROOT (S (CC But#40#Comparison) (, ,) (SBAR (IN as#67#Temporal) (S (NP (DT the) (JJ second) (NN hand)) (VP (VBZ ticks) (NP (NP (NN past)) (NP (DT a) (NN minute)))))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (NP (NNP Im)) (PP (IN on) (NP (VBN borrowed) (NN time))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN heart)) (VP (VBZ is) (ADJP (JJ pounding))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP let) (PRT (RP out)) (NP (DT a) (JJ tiny) (NN breath)))) (CC and#48#Expansion) (S (NP (DT this)) (VP (VBZ helps))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (PRP I)) (VP (VBP give) (PP (IN in)) (, ,) (S (VP (VP (VBG expelling) (NP (DT the) (VBN spent) (NN air)) (PP (IN in) (NP (PRP$ my) (NNS lungs)))) (CC and#49#0) (VP (VBG taking) (NP (DT a) (JJ huge) (NN gasp)))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (FRAG (CC And#50#0) (VP (VB continue) (S (VP (TO to) (VP (VB gasp) (PP (IN for#25#0) (NP (DT a) (JJ few) (JJR more) (NN breaths))) (, ,) (S (VP (VBG prompting) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB ask) (NP (WP what)) (PP (IN on) (NP (NP (NN earth) (NN Im)) (VP (VBG doing)))))))))))))) (. .)) (-RRB- -RRB-)))
(ROOT (S (NP (PRP I)) (VP (VBP manage) (NP (NP (CD one) (NN minute)) (CC and#51#0) (NP (CD 12) (NNS seconds)))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP myself))))) (. .)))
(ROOT (S (NP (JJ Breath-holding) (NN ability)) (VP (VBZ becomes) (ADJP (ADJP (RB extremely) (JJ important) (PP (IN in) (NP (DT some) (NNS sports)))) (, ,) (ADJP (RB particularly) (JJ freediving)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG lming) (NP (DT a) (NN programme)) (PP (IN about) (NP (NP (DT the) (NN anatomy)) (CC and#52#0) (NP (ADJP (JJ physiology) (PP (IN of) (NP (NP (DT the) (NNS lungs)) (PP (IN for#26#0) (NP (NP (NP (DT a) (JJ BBC) (NN series)) (VP (VBN called))) (, ,) (ADJP (RB slightly) (RB oddly)) (, ,)))))) (NNP Dont) (NNP Die) (NNP Young)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Sam) (NNP Amps)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN captain)) (PP (IN of) (NP (DT the) (NNP UK) (NN freedive) (NN team))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN pool)) (PP (IN in) (NP (NNP Bristol))))) (, ,) (NP (PRP she)) (VP (VBD taught) (NP (PRP me)) (SBAR (S (NP (DT some) (NN simple)) (VP (VBZ exercises) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VB hold) (NP (PRP$ my) (NN breath)) (PP (IN for#27#0) (NP (JJR longer) (NN while#8#0) (NN swimming) (NNS underwater)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN session))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN Id)) (VP (VBD managed) (NP (NP (DT a) (JJ prodigious) (CD 90) (NNS seconds)) (PP (IN of) (NP (NN breath-holding)))) (, ,) (S (ADVP (RB enough)) (VP (TO to) (VP (VB let) (SBAR (S (NP (PRP me)) (VP (VBP swim) (NP (DT a) (NN width)))))))))))) (. .)))
(ROOT (S (NP (NNP Sam)) (VP (VBP swam) (NP (NP (CD three) (NNS widths)) (PP (IN with) (NP (NN ease))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD could) (VP (VB hold) (NP (PRP$ her) (NN breath)) (PP (IN for#28#0) (NP (NN ve) (NNS minutes))) (, ,) (SBAR (IN while#9#Comparison) (FRAG (NP (NN swimming)))))) (. .)))
(ROOT (INTJ (UH Five) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD did) (NP (NP (PRP it)) (: :) (NP (NP (ADJP (RB very) (JJ slow)) (NN breathing)) (PP (IN for#29#0) (NP (JJ several) (NNS minutes))))) (PP (RB prior) (PP (TO to) (NP (NP (DT each) (NN dive)) (, ,) (ADVP (RB then#23#0)) (NP (NP (DT a) (JJ big) (, ,) (JJ deep) (NN breath)) (PP (IN before#2#0) (NP (NN diving))))))) (PP (IN in)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also#12#Expansion)) (VP (VBD said) (SBAR (S (NP (NN training)) (VP (VBD helped) (SBAR (S (NP (PRP her)) (VP (VBP resist) (S (NP (DT the) (NN urge)) (VP (TO to) (VP (VB breathe) (PP (IN for#30#0) (ADVP (RB far) (RB longer))) (PP (IN than) (NP (JJS most) (NNS people))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT the) (NN ability) (S (VP (TO to) (VP (ADVP (RB voluntarily)) (VB hold) (NP (PRP$ your) (NN breath)))))) (VP (VBZ is) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ watery) (NN episode)) (PP (IN in) (NP (JJ human) (NN evolution))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB even)) (VP (VP (VBN been) (VP (VBN said) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP have) (NP (DT an) (NN ability) (S (VP (TO to) (VP (VB lower) (NP (NN heart) (NN rate))))))))))) (CC and#53#0) (VP (ADJP (ADJP (JJ metabolic) (NN rate)) (PP (IN in) (NP (NN order))) (PP (TO to) (ADJP (JJ breath-hold)))) (PP (IN for#31#0) (ADVP (RB even) (RB longer))))) (. .)))
(ROOT (S (S (NP (NP (JJ Other) (NNS anatomical)) (CC and#54#0) (NP (NN physiological))) (VP (VBZ bits) (CC and#55#0) (VBZ bobs) (NP (PRP$ our) (NNS hairlessness)))) (, ,) (S (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (PRP$ our) (NNS subcutaneous)))) (ADJP (JJ fat))) (CC and#56#Expansion) (S (ADVP (RB even)) (NP (PRP$ our) (NN tendency) (S (VP (TO to) (VP (VB walk) (PP (IN on) (NP (CD two) (NNS legs))))))) (VP (VBP have) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT an) (JJ aquatic) (NN phase)) (PP (IN of) (NP (JJ evolutionary) (NN development))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (JJ cobbled-together) (JJ aquatic) (NN ape) (NNS hypothesis)) (VP (VBZ fails) (S (VP (TO to) (VP (VB hold) (NP (NN water)))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (NP (DT a) (JJ romantic) (NN notion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB appeal) (PP (TO to) (NP (PRP us))) (ADVP (CC but#41#0)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ cold) (NN light)) (PP (IN of) (NP (NP (NN day)) (VP (VBG falling) (PP (IN on) (NP (DT the) (JJ scienti) (NN c) (NN evidence))))))))))))))) (, ,) (NP (PRP$ its)) (VP (VBD revealed) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (DT a) (NN fiction)))))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (PP (IN at) (NP (JJ voluntary) (NN breath-holding))))) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (VBD were) (ADVP (RB certainly)) (ADJP (RB not) (JJ unique) (PP (IN among) (NP (JJ non-aquatic) (NNS mammals)))) (PP (IN in) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB hold) (NP (PRP$ our) (NN breath))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP Having)) (VP (VBD said) (SBAR (IN that) (, ,) (S (NP (PRP$ its) (ADJP (NP (DT a) (NN dif)) (JJ cult)) (NN thing)) (VP (TO to) (VP (VB investigate) (PP (IN in) (NP (JJ other) (NNS mammals))) (SBAR (IN as#68#Temporal) (S (, ,) (PP (IN unlike) (NP (NNS humans))) (, ,) (NP (PRP they)) (VP (VBP tend) (S (RB not) (VP (TO to) (VP (VB comply) (SBAR (WHADVP (WRB when#16#Temporal)) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP them)) (PP (TO to) (NP (NN breath-hold))))))))))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (CC And#57#Expansion) (NP (JJ experimental) (NN evidence)) (VP (VBZ shows) (NP (DT that) (NN heart) (NN rate) (NN doesnt) (NN drop)) (PP (IN during) (NP (NN breath-holding)))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (, ,) (NP (PRP it)) (VP (VBP doesnt) (SBAR (IN if#73#Contingency) (S (NP (NN youre)) (VP (VBP breath-holding) (PP (IN on) (NP (NN land))))))) (. .)))
(ROOT (SINV (ADJP (WHADVP (WRB When#17#0)) (JJ youre)) (VP (VBD submerged) (PP (IN in) (NP (JJ cold) (NN water)))) (NP (NP (PRP$ its) (ADJP (DT a) (JJ different)) (NN story)) (: :) (NP (NP (NN cooling)) (SBAR (S (NP (DT the) (NN face)) (VP (VBZ does) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJR slower) (NN heart) (NN rate)) (PP (IN in) (NP (JJS most) (NNS people))))))))))) (. .)))
(ROOT (S (CC But#42#Comparison) (, ,) (ADVP (RB once#15#0) (RB again)) (, ,) (NP (NP (DT this) (JJ isnt) (NN evidence)) (PP (IN of) (NP (DT an) (JJ aquatic) (NN ape)))) (VP (VBZ ancestry) (, ,) (SBAR (IN as#69#Temporal) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB very) (JJ general)) (NN characteristic)) (PP (IN of) (NP (JJ air-breathing) (NNS vertebrates))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN reduction)) (PP (IN in) (NP (NN heart) (NN rate)))) (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ physiological) (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB sometimes)) (VP (VBN described) (ADVP (RB together)) (PP (IN as#70#0) (NP (DT the) (JJ mammalian) (JJ diving) (NN re) (NN ex))))))))))) (. .)))
(ROOT (S (CC But#43#Comparison) (NP (NP (JJ physiological) (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (NN diving))))))))) (VP (VBP are) (ADVP (RB also#13#Expansion)) (ADJP (PRN (CC and#58#0) (, ,) (ADVP (RB perhaps)) (, ,) (NP (NP (ADJP (ADVP (RB even) (RBR more) (RB importantly)) (JJ useful))) (PP (IN for#32#0) (NP (RB not))))) (JJ drowning))) (. .)))
(ROOT (S (SBAR (IN While#10#Comparison) (S (NP (NP (PRP$ our) (NN ability)) (PP (TO to) (NP (NN breath-hold)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (ADVP (DT all) (DT that)) (JJ special)) (, ,) (SBAR (WHADVP (WRB when#18#Temporal)) (S (NP (PRP we)) (VP (VBP compare) (NP (PRP ourselves)) (PP (IN with) (NP (JJ other) (NNS animals)))))))))) (, ,) (NP (PRP$ its)) (ADVP (RB now)) (VP (VBZ proving) (ADJP (RB very) (JJ useful) (PP (IN in) (NP (NP (CD one) (JJ particular) (NN area)) (PP (IN of) (NP (NN medicine))))))) (. .)))
(ROOT (S (NP (NP (NNP Radiotherapy)) (PP (IN for#33#0) (NP (NN breast) (NN cancer)))) (VP (VBZ involves) (S (VP (VBG directing) (NP (NP (NP (NN radiation)) (, ,) (NP (RB very) (RB precisely)) (, ,)) (PP (IN at) (NP (DT the) (NN tumour))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB require) (NP (NP (JJ several) (NNS minutes)) (PP (JJ worth) (IN of) (NP (NP (NN radiation)) (CC and#59#0) (PRN (, ,) (SBAR (RB so#78#0)) (, ,)) (NP (PRP$ its)))) (VP (ADVP (RB usually)) (VBN done) (PP (IN in#0#0) (NP (JJ short#0#0) (NNS bursts)))) (, ,) (PP (IN between) (NP (NNS breaths)))))) (. .)))
(ROOT (S (CC But#44#Comparison) (, ,) (SBAR (IN if#74#Contingency) (S (NP (DT the) (NN patient)) (VP (MD can) (VP (VB keep) (NP (PRP$ her) (NN chest)) (ADVP (RB perfectly)) (ADVP (RB still#5#0)) (PP (IN for#34#0) (NP (JJ several) (NNS minutes))))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (JJ entire) (NN dose)) (VP (MD can) (VP (VB be) (VP (VBN delivered) (, ,) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (, ,) (PP (IN in) (NP (CD one) (NN go))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (PRP me))) (, ,) (VP (VBZ struggle) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for#35#0) (NP (NP (RB much) (JJR longer)) (PP (IN than) (NP (DT a) (NN minute)))))))))))) (. .)))
(ROOT (S (CC But#45#Comparison) (NP (NP (NNS doctors)) (PP (IN at) (NP (NNP University) (NNP Hospital) (NNP Birmingham)))) (VP (VBP have) (ADVP (RB recently)) (VP (VBN performed) (NP (NP (JJ careful) (NNS experiments)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (IN that) (, ,) (S (SBAR (IN if#75#Contingency) (S (NP (NNS patients)) (VP (VBP are) (VP (VBG ventilated) (PP (IN with) (NP (JJ oxygen-rich) (NN air))) (PP (IN before#3#Temporal) (S (VP (VBG attempting) (NP (DT a) (NN breath) (: -) (NN hold))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB manage) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for#36#0) (NP (DT an) (JJ impressive) (JJ ve-and-a-half) (NNS minutes)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (NP (DT the) (NN trick)) (VP (VBZ seems) (S (VP (TO to) (VP (VB lie) (PP (RB not) (IN in) (S (VP (VBG fooling) (NP (NP (DT the) (JJ bodys) (JJ usual) (NNS sensors)) (PP (IN for#37#0) (NP (JJ low) (NN oxygen) (CC or#81#0) (JJ high) (NN carbon) (NN dioxide) (NNS levels)))) (PP (IN in) (NP (DT the) (NN blood))) (PP (CC but#46#0) (PP (IN in) (S (VP (VBG fooling) (NP (DT the) (NN diaphragm))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#19#Temporal)) (S (NP (PRP you)) (VP (VB breathe) (PRT (RP in))))) (, ,) (VP (VB youre) (S (VP (VP (VBG contracting) (NP (NP (DT the) (NN muscle)) (PP (IN of) (NP (PRP$ your) (NN diaphragm))))) (, ,) (VP (VBG pulling) (NP (PRP it)) (ADVP (IN at) (RB so#1#Contingency))))) (SBAR (IN that#1#Contingency) (S (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (PRP$ your) (NN chest) (NNS increases) (CC and#60#0) (NN air)))) (VP (VBZ is) (VP (VBN drawn) (PP (IN into) (NP (PRP$ your) (NNS lungs)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#20#Temporal)) (S (NP (PRP you)) (VP (VBP hold) (NP (PRP$ your) (NN breath))))) (, ,) (NP (PRP you)) (VP (VBP keep) (NP (PRP$ your) (NN diaphragm)) (PP (IN in) (NP (DT this) (VBN contracted) (NN state)))) (. .)))
(ROOT (S (NP (NP (NNP Arti)) (VP (VP (ADVP (RB cially)) (VBG raising) (NP (NN oxygen) (NNS levels))) (CC and#61#0) (VP (VBG reducing) (NP (NN carbon) (NN dioxide) (NNS levels)) (PP (IN before#4#0) (NP (DT a) (NN breath-hold)))))) (, ,) (ADVP (RB as#71#0) (PP (IN in) (NP (DT the) (NNP Birmingham) (NN radiotherapy) (NNS experiments)))) (, ,) (VP (MD may) (VP (VB work) (PP (IN by) (S (VP (VBG delaying) (NP (NN fatigue)) (PP (IN in) (NP (DT the) (NN diaphragm)))))))) (. .)))
(ROOT (S (CC And#62#Expansion) (SBAR (ADJP (RB not) (RB so#79#0) (JJ useful)) (IN if#76#Contingency) (S (NP (NP (NN youre)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN chest)) (ADVP (RB perfectly)) (ADVP (RB still#6#0)) (S (VP (VBG breathing) (PRT (RP out)) (NP (DT a) (JJ little) (NN air))))))))) (VP (VP (VBZ lets) (S (NP (DT the) (NN diaphragm)) (VP (VB relax) (NP (DT a) (JJ little))))) (, ,) (CC and#63#0) (VP (VBZ helps) (S (NP (PRP you)) (VP (TO to) (VP (VB prolong) (NP (DT a) (NN breath-hold))))))))) (, ,) (ADVP (RB exactly) (RB as#72#0)) (NP (PRP I)) (VP (VBD found) (SBAR (WHADVP (WRB when#21#Temporal)) (S (VP (VBG attempting) (NP (PRP$ my) (NN breath-hold)))))) (. .)))
(ROOT (S (CC And#64#Expansion) (, ,) (ADVP (RB so#80#0)) (, ,) (NP (NP (PRP$ its) (NP (NP (PRP$ your) (NN diaphragm)) (, ,) (NP (NP (DT the) (JJ main) (NN muscle)) (PP (IN of) (NP (NN breathing)))))) (, ,) (NP (DT that))) (VP (VBZ is) (ADVP (RB also#14#Expansion)) (PP (IN in) (NP (NN charge))) (SBAR (WHADVP (WRB when#22#Temporal)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG reaching) (NP (NP (DT the) (NN breakpoint)) (PP (IN of) (NP (PRP$ your) (JJ breath-hold))))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (S (SBAR (RB even) (IN if#77#Contingency) (S (NP (NN youve)) (VP (VBN fooled) (NP (PRP it)) (PP (IN for#38#0) (NP (DT a) (NN while#11#0)))))) (, ,) (NP (NP (DT the) (NNS signals)) (PP (IN from) (NP (DT the) (NN diaphragm)))) (VP (VBP are) (ADVP (RB just)) (ADJP (RB too) (JJ strong)))) (CC and#65#Expansion) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB give) (PRT (RP in))) (CC and#66#0) (VP (VB take) (NP (DT a) (NN breath)))))))) (. .)))
