(ROOT (S (NP (NP (PRP$ Our) (JJ new) (JJ international) (NN survey)) (PP (IN across) (NP (CD 33) (NNS countries)))) (VP (VBZ shows) (SBAR (WHADVP (RB just) (WRB how)) (S (NP (JJ wrong) (DT the) (NN world)) (VP (VBZ is) (PP (IN about) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ key) (JJ social) (NNS realities))))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS people)) (VP (VBP think) (NP (DT the) (JJ top) (CD 1) (NN %)) (SBAR (S (NP (JJS wealthiest) (NNS households)) (VP (VBP own) (NP (NP (CD 59) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (JJ countrys) (NN wealth)) (, ,) (SBAR (WHADVP (WRB when#20#Temporal)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (ADVP (RB only)) (VBP own) (NP (CD 23) (NN %)))))))))))) (. .)))
(ROOT (S (NP (NNPS Americans)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 33) (NN %)) (PP (IN of) (NP (PRP$ their) (NN population)))) (VP (VBP are) (NP (NP (NNS immigrants)) (, ,) (SBAR (WHADVP (WRB when#21#Temporal)) (S (PP (IN in#4#Expansion) (NP (NN fact#4#Expansion))) (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (CD 14) (NN %)))))))))) (. .)))
(ROOT (S (NP (NNS Brazilians)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN in) (NP (PRP$ their) (NN country)))) (VP (VBZ is) (NP (NP (CD 56)) (, ,) (SBAR (WHADVP (WRB when#22#Temporal)) (S (NP (PRP it)) (VP (VBZ is) (NP (QP (RB only) (CD 31))))))))))) (. .)))
(ROOT (S (NP (NNPS Russians)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 31) (NN %)) (PP (IN of) (NP (PRP$ their) (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (, ,) (SBAR (WHADVP (WRB when#23#Temporal)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (CD 14) (NN %)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT an) (JJ extraordinary) (CD 43) (NN %)) (PP (IN of) (NP (NP (JJ young) (NNS adults)) (VP (VBN aged) (NP (CD 25-34)) (ADVP (RB still#13#0)))))) (VP (VBP live) (PP (IN at) (NP (NP (NP (NN home)) (PP (IN with) (NP (PRP$ their) (NNS parents)))) (, ,) (CONJP (RB rather#7#0) (IN than)) (NP (DT the) (JJ actual) (CD 14) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (DT the) (JJ online) (NN population)) (VP (VBP think) (SBAR (S (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (DT the) (JJ whole) (NN country)))) (ADVP (RB also#17#Expansion)) (VP (VBZ has) (NP (NP (NN internet) (NN access)) (, ,) (SBAR (WHADVP (WRB when#24#Temporal)) (S (PP (IN in#5#Expansion) (NP (NN fact#5#Expansion))) (NP (QP (RB only) (CD 19)) (NN %)) (VP (VBP do))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NP (NNS people)) (PP (IN across) (NP (DT the) (NN world)))) (ADJP (ADVP (RB so#58#0) (RB often) (RB so#59#0)) (JJ clueless) (PP (IN about) (NP (DT these) (NNS realities))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (SBAR (RB partly) (IN that) (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VB struggle) (PP (IN with) (NP (JJ basic) (NNS maths))))) (CC and#39#Expansion) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VP (ADVP (RB clearly)) (VBD misunderstand) (NP (DT the) (NNS questions))) (CC or#62#0) (VP (VB interpret) (NP (PRP them)) (ADVP (RB differently)))))))) (. .)))
(ROOT (S (PP (IN For#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (S (S (NP (JJS most) (NNS countries)) (ADJP (ADJP (RB hugely) (JJ overestimate)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP do) (RB not) (ADVP (RB af)) (VP (VB liate) (NP (PRP themselves)) (PP (IN with) (NP (DT a) (NN religion))))))))) (: :) (S (PP (IN across) (NP (DT the) (CD 33) (NNS countries))) (, ,) (NP (CD 37) (NN %)) (VP (VBP do) (RB not))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNS respondents))))) (, ,) (CC but#35#Comparison) (S (NP (DT the) (NN average)) (VP (VBZ is) (ADVP (RB actually)) (NP (QP (RB just) (CD 18)) (NN %)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB be) (ADVP (RB partly)) (SBAR (SBAR (IN because#6#Contingency) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (VP (VBG thinking) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS people)) (VP (VB practise) (NP (PRP$ their) (NN religion))))))))))) (, ,) (CONJP (RB rather#8#0) (IN than)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD put) (PP (IN on) (NP (NN census) (NNS forms))))))))) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (RB also#18#Expansion)) (VP (VBP take) (NP (NP (JJ mental) (NNS shortcuts)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP grab) (PP (IN for#32#0) (NP (ADJP (RB easily) (JJ available)) (NN information))) (SBAR (RB even) (IN if#57#Contingency) (S (NP (PRP it)) (VP (VBP doesnt) (ADVP (RB quite)) (VP (VB t) (NP (DT the) (NN question))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (JJ huge) (NNS overestimates)) (PP (IN of) (NP (NP (DT the) (JJ rural) (NNS populations)) (PP (IN in) (NP (JJS most) (NNS countries)))))) (VP (MD will) (VP (VB be) (VP (VBN affected) (PP (PP (IN by) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (DT the) (JJ physical) (NNS landmass)))) (S (NP (JJ rural) (NNS areas)) (VP (VBP make) (PRT (RP up)))))) (, ,) (RB rather#9#0) (PP (IN than) (NP (NP (DT a) (JJ careful) (NN calculation)) (SBAR (WHPP (IN of) (WHNP (WRB how) (JJ unoccupied))) (S (NP (PRP it)) (ADVP (RB generally)) (VP (VBZ is)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Daniel) (NNP Kahnemans) (NNS terms))) (, ,) (NP (NP (NNS answers)) (PP (TO to) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NNS questions)))))) (VP (VBP are) (NP (NP (JJ classic) (NNS examples)) (PP (IN of) (NP (JJ fast) (NN thinking)))) (, ,) (SBAR (RB rather#10#0) (IN than) (S (ADJP (JJ slow))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN tied) (PP (TO to) (NP (PRP$ our) (JJ own) (NN perspective) (CC and#40#0) (NN struggle))) (S (VP (TO to) (VP (VB imagine) (NP (DT the) (NN variety)) (PP (IN in) (NP (PRP$ our) (NNS countries))) (, ,) (SBAR (IN as#50#Temporal) (S (VP (VBD highlighted) (PP (IN by) (NP (PRP$ our) (JJ Indian) (NNS samples))) (ADVP (RB massively)) (S (VP (VBG overestimating) (NP (PRP$ their) (NNS populations) (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN study)) (VP (VBD was) (ADVP (RB mostly)) (VP (VBN carried) (PRT (RP out)) (PP (IN through) (NP (DT an) (JJ online) (NN survey)))))) (CC and#41#Expansion) (, ,) (S (PP (IN in) (NP (VBG developing) (NNS countries))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (NN representative)) (PP (IN of) (NP (NP (DT a) (JJR more) (NN af) (NN uent)) (, ,) (VP (VBN connected) (NP (NP (NN group)) (CONJP (RB rather#11#0) (IN than)) (NP (DT the) (NN population))) (PP (IN as#51#0) (NP (DT a) (NN whole)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS ways))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB have) (VP (VBN expected) (NP (DT this) (ADJP (RBR more) (VBN educated)) (NN sample)) (S (VP (TO to) (VP (VB get) (ADVP (RBR closer)) (PP (TO to) (NP (NP (NN reality)) (SBAR (WHNP (NP (DT those)) (PP (IN with) (NP (JJR higher) (NN education) (NNS levels)))) (S (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ accurate) (PP (IN on) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS questions)))))))))))))))))))) (. .)))
(ROOT (S (CC But#36#Comparison) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP nd)))) (, ,) (PP (IN throughout) (NP (DT the) (NN study))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB grossly)) (VP (VB generalize) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS situations))) (, ,) (S (VP (VBG forgetting) (SBAR (WHADVP (WRB how)) (S (VP (VBP unrepresentative) (SBAR (S (NP (PRP they)) (VP (VBP are))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP suffer) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (JJ social) (NNS psychologists)) (VP (VBP call) (NP (JJ emotional) (NN innumeracy)) (SBAR (WHADVP (WRB when#25#Temporal)) (S (VP (VBG estimating) (NP (NNS realities))))))))))) (: :) (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG sending) (NP (NP (DT a) (NN message)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG worrying) (S (NP (PRP us)) (ADJP (RB as#52#0) (JJ much#2#0) (PP (IN as#2#0) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NNS answers)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NN Cause) (CC and#42#0) (NN effect)) (VP (VBP run) (NP (DT both) (NNS ways)) (, ,) (PP (IN with) (NP (NP (PRP$ our) (NN concern)) (VP (VBG leading) (PP (TO to) (NP (PRP$ our) (NNS misperceptions))) (PP (IN as#53#0) (S (VP (ADVP (RB much#3#0) (PP (IN as#3#0) (NP (PRP$ our) (NNS misperceptions)))) (VBG creating) (NP (PRP$ our) (NN concern))))))))) (. .)))
(ROOT (S (PP (IN For#33#0) (NP (NNP Britain))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN explanation)) (PP (IN for#34#0) (NP (NP (JJ peoples) (JJ huge) (NNS overestimates)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (JJS wealthiest)) (VP (VBP own)))))))))))))) (, ,) (SBAR (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ young) (NNS people)) (VP (VBP are) (ADVP (RB still#14#0)) (VP (VBG living) (PP (IN at) (NP (NN home))))))) (CC and#43#Expansion) (SBAR (WHNP (WP what)) (S (NP (NP (NN proportion)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBP are) (NP (NP (NNS immigrants)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN guess)) (VP (VBZ is) (NP (CD 25) (NN %)) (, ,) (SBAR (WHADVP (WRB when#26#Temporal)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (QP (RB only) (CD 13)) (NN %)) (, ,) (PP (VBG according) (PP (TO to))) (PP (IN of) (NP (JJ cial) (NNS estimates))))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NN wealth)))))))) (, ,) (S (NP (DT the) (NN housing) (NNS pressures)) (VP (VBG facing) (NP (JJ young) (NNS people) (CC and#44#0) (NN immigration) (NNS levels)))) (, ,) (CC and#45#Expansion) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB re)) (VP (VBN ected) (PP (IN in) (S (NP (PRP them)) (VP (VBG overstating) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NNS issues)))))))))) (. .)))
(ROOT (S (CC But#37#Comparison) (, ,) (NP (DT the) (NN survey)) (VP (VBZ suggests) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB also#19#Expansion)) (NP (NP (DT some) (NNS issues)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP are) (RB not) (ADJP (RB as#54#0) (JJ worried)) (SBAR (IN as#55#0) (S (NP (PRP they)) (VP (MD should) (VP (VB be))))))))))))) (. .)))
(ROOT (S (PP (IN For#1#Expansion) (NP (NN example#1#Expansion))) (, ,) (NP (JJS most) (NNS countries)) (VP (VBZ hugely) (NP (NP (NN underestimate)) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (PRP$ their) (NN population)))) (S (VP (VBZ is) (ADJP (JJ overweight) (CC or#63#0) (JJ obese))))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN case)) (VP (VBZ is) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (QP (RB only) (CD 28)) (NN %)) (VP (VBP are)))) (, ,) (SBAR (WHADVP (WRB when#27#Temporal)) (S (NP (CD 71) (NN %)) (VP (VBP are))))))))) (. .)))
(ROOT (S (NP (NNS Britons)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (CD 44) (NN %)) (, ,) (SBAR (WHADVP (WRB when#28#Temporal)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB actually)) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN as#56#0) (NP (RB much))) (VP (ADVP (RB again) (NP (CD 62) (NN %))) (VBP are) (ADJP (DT either#12#0) (JJ overweight) (CC or#12#0) (JJ obese))))))))))) (. .)))
(ROOT (S (CC And#46#Expansion) (, ,) (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (PRP$ our) (NNS misperceptions)) (PP (CC but#38#0) (NP (NP (DT these) (NNS realities)) (PP (IN across) (NP (JJ different) (NNS countries))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and#47#0) (JJ important)) (NNS aspects)) (PP (IN of) (NP (DT the) (NN study))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP own) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NNS nations) (NN wealth)))) (, ,) (SBAR (IN while#16#Comparison) (S (NP (NP (DT the) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP New) (NNP Zealand)))) (ADVP (RB only)) (VP (VB own) (NP (CD 18) (NN %)))))) (. .)))
(ROOT (S (NP (NP (QP (DT Half))) (PP (IN of) (NP (NP (NNPS Italians)) (VP (VBN aged) (NP (CD 25-34)))))) (ADVP (RB still#15#0)) (VP (VBP live) (PP (IN with) (NP (PRP$ their) (NNS parents))) (, ,) (SBAR (WHADVP (WRB when#29#Temporal)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (QP (RB only) (CD 4)) (NN %)) (PP (IN in) (NP (NNP Norway)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ average) (NN age)) (PP (IN in) (NP (NNP India)))) (VP (VBZ is) (NP (CD 27)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD 47)) (PP (IN in) (NP (NNP Japan)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 10)) (NN %)) (PP (IN of) (NP (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (PP (IN in) (NP (NNP Brazil) (, ,) (NNP Hungary) (CC and#48#0) (NNP Japan)))) (, ,) (SBAR (WHADVP (WRB when#30#Temporal)) (S (NP (CD 44) (NN %)) (VP (VBP are) (PP (IN in) (NP (NNP Sweden))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#31#Temporal)) (S (NP (DT the) (NN reality)) (VP (VBZ is) (ADJP (ADJP (RB so#60#0) (JJ strange)) (CC and#49#0) (ADJP (VBN varied)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT no) (NN wonder)) (SBAR (S (VP (VBD were) (ADJP (RB so#61#0) (JJ wrong))))))) (. .)))
