(ROOT (S (NP (NP (DT The) (NN age)) (PP (IN of) (NP (DT the) (JJ big) (JJ British) (NN summer) (NN music) (NN festival))) (, ,) (PP (VBG including) (NP (NNP Glastonbury))) (, ,)) (VP (VBZ is) (VP (VBG drawing) (PP (TO to) (NP (DT a) (NN close))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ leading) (NN rock) (NN promoter)) (CC and#18#0) (NP (NN manager) (NNP Harvey) (NNP Goldsmith))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN produced) (CC and#19#0) (VBN worked) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ western) (CD worlds) (JJS biggest) (NN music) (NNS stars))))) (, ,) (PP (IN from) (NP (NP (DT the)) (SBAR (WHNP (WP Who)) (, ,) (S (NP (NP (NP (DT the) (JJ Rolling) (NNP Stones) (CC and#20#0) (NNP Queen)) (PP (TO to) (NP (NNP Madonna)))) (, ,) (NP (NP (NNP Bob) (NNP Dylan)) (CC and#21#0) (NP (NNP Luciano) (NNP Pavarotti))) (, ,)) (VP (VBD said) (NP (DT the) (JJS biggest) (NN problem)))))))))))) (VP (VBD was) (NP (NP (DT a) (JJ dire) (NN lack)) (PP (IN of) (NP (JJ major) (JJ new) (NNS bands))) (S (VP (TO to) (VP (VB succeed) (NP (DT the) (JJ old) (NNS ones))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN festival) (NN circuit)) (VP (VBZ has) (VP (VBN peaked)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT the) (NNP Hay) (NNP Festival)) (PP (IN of) (NP (NNP Literature) (CC and#22#0) (NNP Arts))))) (PP (IN in) (NP (NNP Powys) (, ,) (NNP Wales)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBD peaked) (ADVP (NP (RB about) (CD two) (NNS years)) (RB ago))) (. .)))
(ROOT (S (NP (NP (NP (NNS Theres)) (ADJP (RB too) (JJ many))) (PP (IN of) (NP (NP (PRP them)) (CC and#23#0) (S (NP (EX there)) (VP (VBP are) (RB not) (ADJP (RB enough) (JJ big))))))) (VP (VBZ acts) (S (VP (TO to) (VP (VB headline) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (, ,) (JJ big) (NN problem)) (PP (IN in) (NP (PRP$ our) (NN industry))))) (. .)))
(ROOT (S (CC And#24#Expansion) (, ,) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NP (NP (NNS acts)) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (DT the) (NNP Rolling) (NNPS Stones))))) (, ,) (NP (NNP Muse)) (, ,) (RB even) (NP (NP (DT the) (NNP Arctic) (NNP Monkeys)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB headline))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 900)) (NN music) (NN festival) (NNS events)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN between) (NP (NP (NNP May)) (CC and#25#0) (NP (NNP September) (CD 2014)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and#26#Expansion) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB all) (VP (VB continue)))))))) (. .)))
(ROOT (S (NP (NNP Music) (NNS festivals)) (VP (VBP have) (ADVP (RB probably)) (VP (VBN run) (NP (PRP$ their) (NN course)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))) (VP (VBZ is) (NP (NP (DT a) (NN growth)) (PP (IN in) (NP (NP (NNS events)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD isnt) (ADVP (RB just)) (NP (NN music)) (ADVP (CC but#13#0)) (PRN (, ,) (PP (IN like) (NP (DT this) (NN one))) (, ,)) (PP (IN with) (NP (NP (NN poetry) (CC or#39#0) (NNS books)) (CC or#40#0) (NP (JJ magic) (NNS shows))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ small) (NN combination) (NNS festivals))) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NN something) (JJ extra)) (NP (NP (RB not) (NNS people)) (VP (VBG standing) (PRT (RP around)) (PP (IN in) (NP (DT a) (JJ massive) (JJ great) (NN eld))) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN toilet))))))) (SBAR (IN because#1#Contingency) (S (NP (PRP they)) (VP (MD might) (VP (VB miss) (NP (DT the) (NN band))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Clearly)) (PRN (, ,) (S (NP (DT the) (NN way) (NN music)) (VP (VBZ is) (VP (VBG being) (VP (VBN delivered) (SBAR (S (VP (VBZ has) (VP (VBN changed))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS People) (NN dont)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NP (NN work)) (, ,) (NP (DT an) (NN album)) (, ,))))) (ADVP (DT any) (RBR more))))))))) (. .)))
(ROOT (S (CC And#27#Expansion) (, ,) (NP (JJS most) (NN rock) (NNS bands)) (VP (VBD built) (NP (DT a) (NN reputation)) (PP (IN on) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN work))))) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB take) (NP (CD three) (NNS albums)) (S (VP (TO to) (VP (ADVP (RB really)) (VB hone) (NP (PRP$ their) (NN art))))) (, ,) (S (VP (TO to) (VP (VB become) (ADJP (JJ great)))))))) (, ,) (CC but#14#Comparison) (S (NP (JJ young) (NNS people) (NN dont)) (VP (VBP want) (NP (DT that)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (ADVP (ADVP (NN home) (IN in)) (PP (IN on) (NP (NP (DT a) (NN track)) (, ,) (NP (NP (DT a) (NN sound)) (, ,) (ADVP (RB then#11#0))) (, ,)))) (VBZ ping) (, ,) (ADVP (RB off) (RB again)) (PP (TO to) (NP (DT the) (JJ next#8#0) (NN one)))) (. .)))
(ROOT (S (S (NP (NNP Pop)) (VP (VBZ pervades))) (, ,) (RB not) (S (NP (DT that)) (VP (VBZ theres) (ADJP (NN anything) (JJ wrong) (PP (IN with) (NP (NN pop)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB come) (NP (NN round)) (ADVP (RB again)))))))) (CC but#15#Comparison) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NN time))))) (. .)))
(ROOT (S (NP (NP (NNP Goldsmith)) (, ,) (NP (CD 69)) (, ,)) (VP (ADVP (RB also#5#Expansion)) (VBD revealed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Robin) (IN de) (NNP Levita)) (, ,) (NP (NP (DT the) (JJ Dutch) (NN producer)) (PP (IN of) (NP (DT the) (NNP Whos) (CD 1970s) (NN rock) (NN musical) (NN Tommy)))))))))) (, ,) (PP (IN at) (NP (NP (DT a) (JJ new) (JJ 1,100-seat) (NN theatre)) (PP (IN in) (NP (NNP Wembley))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN nished) (PP (IN in) (NP (NP (NN time)) (PP (IN for#12#0) (NP (NP (DT the) (NN rst) (NN stage) (NN adaptation)) (PP (IN of) (NP (NP (DT the) (ADJP (RB phenomenally) (JJ successful)) (JJ teen) (NN book) (CC and#28#0) (NN movie) (NN series)) (NP (NP (DT The) (NNP Hunger) (NNPS Games)) (PP (IN in) (NP (NNP June) (CD 2016))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Levita)) (VP (MD would) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Goldsmith))) (, ,)) (VP (VB be) (VP (VBG bringing) (NP (PRP$ his) (JJ experimental) (NNP SceneAround) (NN concept)) (PP (TO to) (NP (NP (NNP London) (NN theatre)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (NP (DT the) (NN audience) (NN seating)) (PP (IN on) (NP (DT a) (NN turntable))) (SBAR (IN that) (S (NP (NNS rotates)) (VP (VBP round) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS scenes)) (VP (VBN built) (PP (IN around) (NP (NP (PRP$ its) (NN circumference)) (, ,) (VP (VBN accompanied) (PP (IN by) (NP (NP (NNS projections)) (PP (IN on) (NP (NN panel) (NNS screens))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN concept)) (VP (VP (VBD was) (VP (VBN pioneered) (PP (IN in) (NP (NP (DT an) (NN aircraft) (NN hangar)) (PP (IN outside) (NP (NNP Amsterdam))))))) (CC and#29#0) (VP (VBZ has) (VP (VBN proved) (S (ADJP (RB hugely) (JJ successful)))))) (. .)))
(ROOT (S (NP (NP (NNP Goldsmith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB already)) (VP (VBG planning) (S (VP (TO to) (VP (VB bring) (NP (NP (DT a) (NN production)) (PP (IN of) (NP (DT the) (NNP Anne) (NNP Frank) (NN story)))) (PP (TO to) (NP (DT the) (JJ as-yet-unnamed) (NN venue)))))))))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP$ Its)) (NP (NP (DT a) (JJ whole) (ADJP (RB completely) (JJ different)) (NN way)) (PP (IN of) (NP (VBG producing) (NNS shows)))))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ his) (NNP Hay) (NN appearance))) (, ,) (NP (DT the) (NN impresario)) (VP (VP (ADVP (RB also#6#Expansion)) (VBD revealed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ access-all-areas) (NNS secrets)))) (PP (IN from) (NP (NP (PRP$ his) (JJ long) (NN career)) (PP (IN in) (NP (DT the) (NN music) (NN industry))))) (, ,) (S (VP (VP (VBG talking) (PP (IN about) (NP (NP (NNP Keith) (NNP Moon)) (VP (VBG putting) (S (VP (VB dynamite) (PRT (RP down)) (NP (NP (DT a) (NNP Sydney) (NN hotel) (NN room) (NN toilet)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB unblock) (NP (PRP it)))))))))))))) (CC and#30#0) (VP (VBG witnessing) (NP (NP (DT the) (ADJP (JJ paralysing)) (NN stage) (NN fright)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD gripped) (NP (NNP John) (NNP Lennon)) (ADVP (RB just)) (PP (IN before#3#0) (NP (DT an) (NN appearance))) (PP (IN at) (NP (NP (NNP Madison) (NNP Square) (NNP Garden)) (PP (IN in) (NP (CD 1974)))))) (CC and#31#0) (VP (VBD led) (PP (TO to) (S (NP (PRP him)) (VP (VBG being) (VP (VBN dragged))))))))) (, ,) (NP (VBG vomiting)) (, ,) (PP (RB out) (IN of) (NP (PRP$ his) (JJ dressing) (NN room)))))))) (CC and#32#0) (VP (VBD shoved) (PRT (RP out)) (PP (IN on) (NP (NN stage))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NP (DT the) (ADJP (RBS most) (JJ bizarre)) (NN thing))) (, ,) (NP (ADVP (RB really)) (, ,) (SBAR (WHNP (WRB how) (JJ common)) (S (NP (DT that)) (VP (VBZ is) (PP (IN among) (NP (NNS artists))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ odd) (SBAR (WHADVP (WRB how)) (S (VP (VBN stricken) (PP (IN with) (NP (NN fear))))))) (NN theyll)) (VP (VBP get) (S (S (CC but#16#Comparison) (, ,) (ADVP (RB as#0#Temporal) (RB soon#0#Temporal) (SBAR (IN as#0#Temporal) (S (NP (DT the) (NN rst) (NN chord)) (VP (VBZ is) (VP (VBN hit)))))) (, ,) (VP (VBP theyre) (NP (NN ne)))) (, ,) (S (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#7#Expansion)) (VP (VBD laid) (S (VP (TO to) (VP (VB rest) (NP (DT a) (JJ long-running) (NN rock) (NN n) (NN roll) (NN mystery)) (: :) (SBAR (WHADVP (WRB why)) (S (NP (NNP Elvis) (NNP Presley)) (ADVP (RB never)) (VP (VBD performed) (PP (IN outside) (NP (NNP North) (NNP America)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Presleys) (JJ long-time) (NN manager)) (, ,) (NP (NNP Colonel) (NNP Tom) (NNP Parker)) (, ,)) (VP (VBD admitted) (PP (TO to) (NP (PRP him))) (PP (IN over) (NP (NN tea))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Goldsmiths)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN singer)) (PP (TO to) (NP (NNP London)))))))))) (VP (VBD had) (VP (VBN failed))))))) (VP (VBD was)) (NP (NNP Parkers) (JJ own) (JJ uncertain) (NN immigration) (NN status)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because#2#Contingency) (S (NP (PRP he)) (VP (VBD was) (NP (DT an) (JJ illegal) (JJ Dutch) (NN immigrant))))))))) (. .)))
(ROOT (S (NP (PRP He)) (PRN (S (NP (NN didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG leaving) (NP (NP (DT the) (NNP US)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP him)) (, ,) (SBAR (RB not) (FRAG (NP (NNP Elvis))))))))))))))) (, ,)) (VP (VBD said) (NP (NNP Goldsmith))) (. .)))
(ROOT (S (CC And#33#Expansion) (, ,) (NP (PRP$ his) (JJ ultimate) (NN rock) (NN n)) (VP (VB roll) (NP (NN performer))) (. ?)))
(ROOT (S (S (NP (NNP Freddie) (NNP Mercury)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (NP (PRP$ our) (ADJP (RBS most) (JJ powerful)) (NN stage) (NN performer))))))) (, ,) (NP (DT the) (ADJP (JJS best) (JJ live)) (JJ performer) (NN weve)) (ADVP (RB ever)) (VP (VBD had)) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Live) (NNP Aid))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (CC and#34#0) (VP (VP (VBD saw) (NP (DT that) (NN audience))) (CC and#35#0) (VP (ADVP (RB just)) (VBD grabbed) (NP (PRP it))))) (. .)))
(ROOT (S (CC But#17#Comparison) (PRN (, ,) (S (NP (DT the) (JJ next#9#0) (NN Queen)) (VP (VBD was) (ADVP (RB still#4#0)) (ADVP (RB far) (PP (IN from) (S (VP (VBG being) (VP (VBN formed)))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (RB not) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN act)))))))) (. .)))
(ROOT (S (S (NP (NNP Coldplay)) (VP (VBZ is) (ADVP (RB probably)) (NP (DT the) (JJ last) (NN one) (S (VP (TO to) (VP (VB come) (PRT (RP up)))))))) (CC and#36#Expansion) (S (NP (DT that)) (VP (VBD was) (ADVP (NP (CD ten) (NNS years)) (RB ago)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP isnt) (ADVP (ADVP (RB much) (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG forming) (NP (NP (DT the) (JJ next#10#0) (NN generation)) (PP (IN of) (NP (NN heritage) (NNS artists))))))))))))) (. .)))
(ROOT (S (ADVP (RB So#38#Contingency)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ big) (NNS acts)) (PP (TO to) (NP (NN headline))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (DT no) (JJ big) (NNS shows))) (. .)))
(ROOT (S (NP (NNP Glastonbury)) (VP (VBZ has) (VP (VBN got) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (ADVP (RB cant)) (VBP nd) (NP (DT any) (JJR more) (JJ big) (NNS acts))) (CC and#37#0) (VP (VBZ thats) (NP (NP (DT the) (NN pinnacle)) (PP (IN of) (NP (DT the) (NNS festivals)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RB really) (JJ over))) (. .)))
