(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN burger) (NN chain)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also#15#Expansion)) (NP (NP (DT a) (JJ global) (NN emblem)) (PP (IN of) (NP (JJ American) (NN consumer) (NN capitalism)))))) (. .)))
(ROOT (S (CC But#35#Comparison) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (NP (DT the) (JJ golden) (NNS arches)) (PP (IN of) (NP (NNP McDonalds)))) (VP (VBP are) (VP (VBG looking) (NP (DT a) (JJ little) (NN tarnished)))) (. .)))
(ROOT (S (PP (IN After#9#0) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (NN expansion))))) (, ,) (NP (NP (NNS customers)) (PP (IN around) (NP (DT the) (NN world) (NN dont)))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBN lovin) (NP (PRP it)) (ADVP (DT any) (RBR more))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN revealed) (SBAR (IN that) (S (NP (JJ worldwide) (NNS sales)) (VP (VBD dropped) (PP (IN by) (NP (NP (CD 3.3) (NN %)) (PP (IN on) (NP (CD 2013))))) (PP (IN in) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN described) (S (ADJP (RB as#57#0) (JJ atrocious)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Problems)) (VP (VBP are) (VP (VBG piling) (PRT (RP up)) (ADVP (RB almost) (RB everywhere)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP China))) (, ,) (NP (NNS sales)) (VP (VBD plunged) (PP (IN by) (NP (CD 23) (NN %))) (SBAR (IN after#10#Temporal) (S (NP (DT a) (NN food)) (VP (VBP scare) (SBAR (WHADVP (WRB when#21#Temporal)) (S (NP (JJ local) (NNS media)) (VP (VBD showed) (NP (NP (NNS workers)) (VP (ADVP (RB apparently)) (VBN caught) (PP (IN on) (NP (NN camera))) (PP (IN at) (NP (NP (DT a) (JJ local) (NN supplier)) (VP (VBG claiming) (S (VP (TO to) (VP (VB use) (NP (JJ out-of-date) (NN beef) (CC and#45#0) (NN chicken)) (PP (IN in) (NP (NP (NNS products)) (VP (VBN destined) (PP (IN for#23#0) (NP (NNP McDonalds) (CC and#46#0) (NNP KFC))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NNS sales)) (VP (VBP are) (ADVP (RB down)) (PP (IN by) (NP (CD 4) (NN %))) (, ,) (ADVP (RB mostly)) (PP (RB because#2#0) (IN of) (NP (NP (NP (NN unrest)) (PP (IN in) (NP (NNP Ukraine)))) (CC and#47#0) (NP (NP (DT the) (JJ sour) (JJ anti-western) (NN mood)) (PP (IN in) (NP (NNP Russia))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 200)) (PP (IN of) (NP (NNP McDonalds))))) (NP (NP (CD 450) (NNS restaurants)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP are) (VP (VBG being) (VP (VBN investigated) (PP (IN by) (NP (NP (NN health) (NNS inspectors)) (PP (IN in) (NP (ADJP (RB apparently) (RB politically) (JJ motivated)) (JJ food-safety) (NNS checks)))))))) (. .)))
(ROOT (S (NP (CD Ten)) (VP (VBP have) (VP (VBN been) (VP (VBN closed)))) (. .)))
(ROOT (S (CC But#36#Comparison) (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (QP (RB around) (CD 40)) (NN %)) (PP (IN of) (NP (PRP$ its) (NNS restaurants))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN crisis)) (VP (VBZ runs) (NP (JJS deepest)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (CD 60)) (NNS years)) (PP (IN after#11#0) (NP (NNP Ray) (NNP Kroc)))) (VP (VBD opened) (NP (PRP$ his) (NN rst) (NN restaurant)) (SBAR (IN in) (S (NP (NAC (NNP Des) (NNP Plaines) (, ,) (NNP Illinois) (, ,)) (NNS consumers)) (VP (VBP are) (VP (VBG losing) (NP (PRP$ their) (NN appetite)) (PP (IN for#24#0) (NP (NP (DT a) (NNP Big) (NNP Mac)) (CC and#48#0) (NP (NNS fries))))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN seen) (NP (NP (CD 12) (JJ straight) (NNS months)) (PP (IN of) (NP (NP (VBG declining) (NNS sales)) (PP (IN in) (NP (PRP$ its) (JJ massive) (NN home) (NN market)))))) (, ,) (PP (IN with) (NP (NP (NNS sales)) (ADVP (RB down) (NP (CD 4.1) (NN %)) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter)))))))) (. .)))
(ROOT (S (NP (NNP Younger) (NNS diners)) (VP (VBP are) (VP (VBG deserting) (NP (NP (DT the) (NN restaurant)) (PP (IN in) (NP (NNS droves)))) (S (VP (TO to) (VP (VB eat) (PRT (RP out)) (PP (IN at) (NP (NP (NNS rivals)) (PP (JJ such) (IN as#58#0) (NP (NNP Chipotle) (NNP Mexican) (NNP Grill)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ 19-to-21-year-olds) (VBG visiting) (NNS McDonalds)))) (NP (RB once#19#0) (DT a) (NN month)) (VP (VBZ has) (VP (VBN fallen) (PP (IN by) (NP (NP (CD 13) (NN %)) (PP (IN since#5#0) (NP (CD 2011))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NN food) (NNS analysts)) (NP (NNP Technomic))))) (, ,) (SBAR (IN while#12#Comparison) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ 22-to-37-year)) (: -) (NP (NP (NNS olds)) (VP (VBG visiting)))))) (VP (VBZ has) (RB not) (VP (VBN grown))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB add) (PP (TO to) (NP (DT the) (JJ companys) (NNS problems)))))) (, ,) (NP (NNP McDonalds) (NNS hamburgers)) (VP (VBD were) (ADVP (RB recently)) (VP (VBN named) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (NNP America)))) (PP (IN in) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 32,000)) (JJ American) (NNS diners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB rather#3#0) (VP (VB eat) (NP (DT a) (NN burger)) (PP (IN at) (NP (NP (CD Five) (NNS Guys)) (, ,) (NP (NNP Smashburger)) (CC or#65#0) (NP (NNP Fuddruckers))))))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP Fast-growing) (NNP US-only) (NN chain) (NN Chick)) (: -) (S (NP (NNP l-A)) (VP (VBD was) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (JJS best)) (PP (IN for#25#0) (NP (NN chicken)))))))))) (. .)))
(ROOT (S (S (NP (NNP McDonalds)) (VP (VBZ is) (RB also#16#Expansion) (ADVP (RB widely)) (VP (VBN perceived) (ADJP (ADJP (RB as#59#0) (RBR less) (JJ healthy) (PP (IN than) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS rivals))) (, ,) (ADJP (RB especially) (JJ Chipotle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ trumpets) (NP (PRP$ its) (JJ antibiotic-free) (NN meat)))))))) (CC and#49#0) (ADJP (RB locally) (JJ sourced)))))) (, ,) (NP (JJ seasonal)) (VP (VBP produce) (SBAR (IN although#1#Comparison) (S (NP (NP (JJ local)) (PP (IN for#26#0) (NP (NNP Chipotle)))) (VP (MD can) (VP (VB mean) (ADVP (NP (CD 350) (NNS miles)) (RB away))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN depth)) (PP (IN of) (NP (NP (NN consumer) (NN mistrust)) (PP (IN of) (NP (NNP McDonalds)))))) (VP (VBD was) (VP (VBN exposed) (PP (IN by) (NP (NP (DT a) (NN consumer) (NN outreach) (NN exercise)) (SBAR (S (NP (DT the) (NN company)) (VP (VBD launched) (PP (IN in) (NP (DT the) (NNP US))) (PP (IN in) (NP (NNP October)))))))))) (. .)))
(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN used) (NP (NP (JJ pink) (NN slime)) (PP (IN in) (NP (PRP$ your) (NNS burgers))))) (. ?)))
(ROOT (SINV (VP (VBD was) (NP (NP (CD one) (NN question)) (PP (IN on) (NP (DT the) (NNP Our) (NNP Food))))) (NP (NP (PRP$ Your) (JJ Questions) (NN website)) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ controversial) (NN beef) (NN ller)) (PRN (-LRB- -LRB-) (ADJP (JJ gristle) (CC and#50#0) (JJ fat)) (-RRB- -RRB-)) (VP (VBN used) (PP (IN for#27#0) (NP (NN dog) (NN food))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN sprayed) (PP (IN with) (NP (NN ammonia))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB t) (PP (IN for#28#0) (NP (JJ human) (NN consumption))) (. .)))))))))))))
(ROOT (S (NP (NP (DT The) (NN meat) (NN product)) (, ,) (VP (VBN banned) (PP (IN in) (NP (NNP Europe))) (PP (IN since#6#0) (NP (DT the) (NNP BSE) (NN crisis)))) (, ,)) (VP (VBD was) (VP (VBN dropped) (PP (IN by) (NP (NNP McDonalds))) (PP (IN in) (NP (CD 2012))))) (. .)))
(ROOT (S (CC But#37#Comparison) (NP (JJ pink) (NN slime)) (VP (VBZ has) (VP (VBN left) (NP (NP (NNS doubts)) (PP (IN in) (NP (NNP US) (NNS consumers) (NNS minds)))))) (. .)))
(ROOT (SQ (NNP Does) (NP (NNP McDonalds) (NN beef)) (VP (VB contain) (NP (NNS worms))) (. ?)))
(ROOT (S (VP (VBN asked) (NP (NP (DT another)) (NP (NNP person) (-LRB- -LRB-) (NNP No)))) (. .)))
(ROOT (FRAG (NP (NNP Gross)) (. .)))
(ROOT (S (NP (NP (NN End)) (PP (IN of) (NP (NN story))) (, ,)) (VP (VBD replied) (NP (DT the) (NN company))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ uses) (NP (JJ real) (NNS eggs))))) (CC or#66#Expansion) (SBAR (IN whether) (S (NP (DT the) (NNP McRib)) (VP (VBZ is) (VP (VBN made) (PP (IN with) (NP (NP (DT the) (JJ same) (NN plastic)) (VP (VBN contained) (PP (IN in) (NP (NN yoga) (NNS mats))))))))))))))) (. .)))
(ROOT (S (NP (NNP McDonalds) (NNP Chief) (NNP Executive) (NNP Don) (NNP Thompson)) (VP (VBD acknowledged) (SBAR (S (NP (DT the) (NN company)) (VP (VBD had) (NP (DT a) (NN job) (S (VP (TO to) (VP (VB do) (PP (IN in) (S (VP (VBG addressing) (NP (NNS misconceptions)) (PP (IN about) (NP (NP (DT the) (NN freshness) (, ,) (NN quality) (CC and#51#0) (NN integrity)) (PP (IN of) (NP (PRP$ its) (NNS ingredients)))))))))))))))) (. .)))
(ROOT (S (RB Yet#34#Comparison) (, ,) (SBAR (RB just) (IN as#60#0) (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN been) (VP (VBG losing) (NP (NP (DT the) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (UCP (VP (ADVP (ADVP (NP (DT a) (RB bit)) (RBR more)) (PP (IN for#29#0) (NP (NN food)))) (VBN perceived) (PP (IN as#61#0) (NP (NN fresher)))) (CC and#52#0) (ADJP (RBR healthier))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB also#17#Expansion)) (VP (VBN lost) (NP (NP (NP (PRP$ its) (NN edge)) (PP (IN in) (NP (NN fast-food) (NNS essentials)))) (: :) (NP (NP (JJ speedy) (NN service)) (PP (IN at) (NP (JJ low) (NNS prices))))))) (. .)))
(ROOT (S (SBAR (RB Ever) (IN since#7#Temporal) (S (NP (PRP it)) (VP (VBD introduced) (NP (ADJP ($ $) (CD 2)) (NNS items)) (PP (IN on) (NP (PRP$ its) (NN dollar) (NN menu)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN gained) (NP (DT a) (NN reputation)) (PP (IN for#30#0) (S (VP (VBG being) (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (PRP$ its) (NNS rivals)))))) (, ,) (SBAR (IN while#13#Comparison) (S (NP (JJ many) (NNS consumers)) (VP (VBP complain) (SBAR (IN that) (S (NP (NN service)) (VP (VBZ is) (ADJP (JJR slower)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ expensive) (NN tag)) (VP (VBD was) (NP (JJ unjusti) (NN ed)))) (, ,) (VP (VBD said)) (NP (NP (NNP Mary) (NNP Chapman)) (PP (IN at) (NP (NNP Technomic)))) (. .)))
(ROOT (S (S (NP (NNS Prices)) (VP (VBP have) (ADVP (RB indeed#4#0)) (VP (VBN gone) (PRT (RP up))))) (CC but#38#Comparison) (S (NP (PRP they)) (VP (VBP havent) (S (VP (VBN gone) (PRT (RP up)) (ADVP (RB as#62#0) (RB quickly)) (PP (IN as#63#0) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ fast-service) (NNS chains)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Prices)) (PP (IN at) (NP (NNP McDonalds)))) (VP (VBP have) (VP (VBN increased) (PP (IN by) (NP (NP (CD 4.8) (NN %)) (PP (IN since#8#0) (NP (CD 2009))))) (, ,) (ADVP (RB well) (PP (IN below) (NP (NP (DT the) (JJ quick) (NN service) (NN sector) (NN average)) (PRN (-LRB- -LRB-) (NP (QP (RB up) (CD 19.4)) (NN %)) (-RRB- -RRB-))))) (, ,) (SBAR (IN while#14#Comparison) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (JJ fast) (JJ casual) (NN eating)) (, ,) (NP (NP (DT a) (NN category)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (DT the) (JJ much-hyped) (NN Chipotle)))))) (, ,)))) (VP (VBZ is) (ADVP (RB up) (NP (CD 16.9) (NN %))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Technomics) (NN menu) (NN monitor))))))))) (. .)))
(ROOT (S (NP (NNP US) (NN consumer) (NNS prices)) (VP (VBD rose) (NP (CD 11) (NN %)) (PP (IN over) (NP (DT the) (JJ same) (NN period)))) (. .)))
(ROOT (S (CC But#39#Comparison) (NP (NNS critics)) (VP (VBP have) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB when#22#Temporal)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJR longer) (NNS queues)))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (DT a) (JJR bigger) (NN menu)) (PP (IN than) (NP (DT some)))) (, ,) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS items)) (SBAR (S (NP (PRP$ its) (NN chicken) (NN McWrap)) (VP (VBZ takes) (NP (CD 60) (NNS seconds)) (S (VP (TO to) (VP (VB make)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ worth)) (S (VP (VBG waiting) (SBAR (CC but#40#Comparison) (S (NP (NP (DT the) (NN guy)) (PP (IN behind) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (PRP$ his) (JJ double) (NN cheeseburger)) (PP (IN for#31#0) (NP (DT a) (NN dollar))))))) (VP (MD might) (RB not) (, ,) (VP (VBD said) (NP (NNP Chapman)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN turned) (PP (IN around) (NP (PRP$ its) (NN business))) (, ,) (S (VP (VBG making) (S (NP (NNP Britain)) (NP (NP (DT a) (JJ rare) (JJ bright) (NN spot)) (PP (IN for#32#0) (NP (DT the) (NN company))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ competitive) (NN breakfast) (NN menu)) (, ,) (VP (VBN improved) (S (NP (NP (NN coffee)) (CC and#53#0) (NP (JJ free) (NN wi))) (: -) (VP (VBD had) (VP (VBN given) (NP (NNP McDonalds)) (NP (NP (DT a) (JJ broad) (NN appeal)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (, ,)) (VP (VBD said) (NP (NP (NNP Peter) (NNP Martin)) (PP (IN of) (NP (JJ consultancy) (NNP CGA) (NNP Peach))) (SBAR (WP$ whose) (S (NP (NNS gures)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (CD 56) (NN %)) (PP (IN of) (NP (JJ British) (NNS adults)))) (VP (VBP have) (VP (VBN visited) (NP (DT a) (NNP McDonalds) (NN restaurant)) (ADVP (ADVP (IN at) (JJS least) (RB once#20#0)) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS months))))))))))))) (. .)))
(ROOT (S (NP (NNS Executives)) (VP (VBP are) (VP (VBG promising) (S (VP (TO to) (VP (VB tackle) (NP (NNS misconceptions)) (PP (IN about) (NP (NP (PRP$ its) (NN food)) (PP (IN in) (NP (PRP$ its) (NN home) (NN market)))))))))) (. .)))
(ROOT (S (S (NP (NNP Thompson)) (VP (VBZ has) (VP (VBN promised) (NP (NP (JJR more) (JJ organic) (NN food) (CC and#54#0) (NN custom-made) (NNS burgers)) (ADVP (CC but#41#0))) (, ,) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (NP (NNS queues)))))))) (, ,) (NP (PRP he)) (ADVP (RB also#18#Expansion)) (VP (VBZ wants) (S (VP (TO to) (VP (VB introduce) (NP (JJR simpler) (NNS menus)))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP are) (VP (VBG scratching) (NP (PRP$ their) (NNS heads)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN company)) (VP (MD can) (VP (VB square) (NP (NP (DT the) (NN circle)) (PP (IN of) (NP (NP (JJR simpler) (NNS menus)) (CC and#55#0) (NP (JJR greater) (NN choice))))) (PP (IN over) (NP (NNS llings)))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP They)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN menu)))))) (CC but#42#0) (VP (VB enhance) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB customize)))))))) (CC and#56#Expansion) (S (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ tricky))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mark) (NNP Kalinowski)) (PP (IN at) (NP (NNP Janney) (NNP Capital) (NNPS Markets)))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD four))) (PP (RB out) (IN of) (NP (NNP McDonalds) (CD 14,000) (NNP US) (NNS restaurants)))) (VP (VBD had) (ADVP (RB so#64#0) (RB far)) (VP (VBN tested) (S (VP (VB build) (NP (PRP$ your) (JJ own) (NN burger))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG raising) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN scaled) (PRT (RP up)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ sceptical)))) (: ;) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (JJR more) (NN detail)))))))) (. .)))
(ROOT (S (S (ADVP (RB Meanwhile#0#Expansion)) (, ,) (PP (IN despite) (NP (DT the) (VBG declining) (NNS sales))) (, ,) (NP (DT the) (NN chain)) (VP (VBZ continues) (S (VP (TO to) (VP (VB expand) (ADVP (RB globally)) (: :) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2014)))))))))) (, ,) (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB have) (VP (VBN opened) (NP (CD 1,400) (JJ new) (NNS restaurants))))))) (. .)))
(ROOT (S (S (NP (NNP Kalinowski)) (VP (VBZ expects) (SBAR (S (NP (NNP McDonalds) (NN market) (NN share)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB shrink)))))))))) (CC but#43#Comparison) (S (NP (PRP he)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD warned) (PP (IN against) (S (VP (VBG writing) (PRT (RP off)) (NP (DT the) (NN company))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB never)) (ADVP (RB really)) (VP (VB count) (NP (NNP McDonalds)) (PRT (RP out)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (NN number) (CD one)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ total) (NNS sales)) (PP (IN for#33#0) (FRAG (CONJP (RB not) (RB just)) (NP (NNS years) (CC but#44#0) (NNS decades)))))))) (S (VP (TO to) (VP (VB come)))))))))) (. .)))
