(ROOT (S (NP (NNP Youve)) (VP (VBD spent) (NP (CD eight) (NNS hours)) (PP (IN in) (NP (DT the) (NN office)))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD finished) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN work)) (PP (IN of) (NP (DT the) (NN day))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when#3#Temporal)) (S (NP (JJS most) (NNS workers)) (VP (MD would) (VP (VB think) (PP (IN about) (S (VP (VBG going) (NP (NN home))))))))))) (. .)))
(ROOT (S (CC But#10#Comparison) (, ,) (PP (IN for#4#0) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Japanese) (NNS employees))))) (, ,) (SBAR (IN if#26#Contingency) (S (NP (PRP they)) (VP (VBP leave) (VP (VB work) (CC and#16#0) (VB arrive) (NP (NP (NN home)) (PP (IN in) (NP (NN time)))) (PP (IN for#5#0) (NP (NN dinner))))))) (, ,) (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ disloyal) (PP (TO to) (NP (PRP$ their) (NN company)))))))) (. .)))
(ROOT (S (CC But#11#Comparison) (ADVP (RB now)) (, ,) (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN about) (NP (NP (NNP Japans) (NN culture)) (PP (IN of) (NP (NN overwork)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (S (NP (NNS workers)) (VP (VB take) (SBAR (S (NP (QP (IN at) (JJS least) (CD five)) (NNS days)) (VP (VBD paid) (NP (NN holiday)) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (JJ Japanese) (NNS employees)) (VP (VBP are) (VP (VBN allowed) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 18.5) (NNS days)) (VP (VBN paid) (NP (NP (NN holiday)) (NP (DT a) (NN year))))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (MD must) (VP (VB allow) (NP (PRP them)) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD ten) (NNS days)) (VP (VBN paid) (NP (NP (NN holiday)) (, ,) (CC plus#2#0) (NP (CD 15) (JJ one-day) (JJ national) (NNS holidays))))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (ADJP (RB very) (JJ few)) (NNS employees)) (VP (VBP take) (NP (DT these) (NNS days))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBP take) (NP (NP (RB only) (CD nine) (NNS days)) (PP (IN of) (NP (NN holiday)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN labour) (NN ministry))))) (. .)))
(ROOT (S (S (NP (JJ Many) (JJ British) (NNS workers)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (JJ two-week) (NN summer) (NN holiday)) (VP (VBZ is) (NP (PRP$ their) (NN right))))))) (CC but#13#Comparison) (S (NP (NP (NNS workers)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (JJ four-night) (NN vacation)) (PP (IN in) (NP (NNP Hawaii)))) (VP (VBZ is) (NP (DT a) (JJ big) (NN self-indulgence))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2020))) (, ,) (NP (DT the) (NN government)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (MD will) (VP (VB make) (S (NP (JJ Japanese) (NNS employees)) (VP (VB follow) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (JJ British) (NNS workers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 20) (NNS days)) (VP (VBN paid) (NP (JJ annual) (NN leave)))))) (, ,) (CC and#17#0) (NP (NP (NNS workers)) (PP (IN in) (NP (NP (NNP France)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 25)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Japans) (NNS employees)) (VP (VP (VBP are) (ADJP (JJ respected))) (CC and#18#0) (VP (VBD admired) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN world)) (PP (IN for#6#0) (NP (PRP$ their) (NN commitment))))))) (PP (TO to) (NP (DT the) (NN company))))) (. .)))
(ROOT (S (CC But#14#Comparison) (NP (PRP they)) (ADVP (RB often)) (VP (VBP have) (NP (NP (DT no) (NN time)) (PP (IN for#7#0) (NP (NN anything) (RB else#0#0))))) (. .)))
(ROOT (S (NP (JJ Couples) (NN dont)) (VP (VBP have) (NP (NN time) (S (VP (TO to) (VP (VB start) (NP (NNS families))))))) (. .)))
(ROOT (S (ADVP (RB So#27#Contingency)) (, ,) (S (NP (NNP Japan)) (VP (VBZ has) (NP (DT a) (JJ low) (NN birth) (NN rate)))) (CC and#19#Expansion) (S (NP (DT the) (NN population)) (VP (VBZ is) (ADJP (VBG declining)))) (. .)))
(ROOT (S (NP (JJR More) (NNS employees)) (VP (VBP are) (VP (VP (VBG falling) (ADVP (RB ill)) (PP (IN from) (NP (NN stress)))) (CC or#28#0) (VP (ADVP (RB even)) (VBG dying) (PP (IN through) (NP (NN overwork)))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 22)) (NN %)) (PP (IN of) (NP (NNP Japanese)))) (VP (VBP work) (NP (NP (NP (QP (JJR more) (IN than) (CD 49)) (NNS hours)) (NP (DT a) (NN week))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNP US) (NNS workers)))) (CC and#20#0) (NP (NP (CD 11) (NN %)) (PP (IN in) (NP (NNP France) (CC and#21#0) (NNP Germany)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS data)) (PP (IN from) (NP (DT the) (JJ Japanese) (NN government))))))) (. .)))
(ROOT (SINV (S (NP (NN Nobody) (RB else#1#0)) (VP (VBZ uses) (NP (PRP$ their) (NN vacation) (NNS days)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Erika) (NNP Sekiguchi)) (, ,) (NP (DT a) (JJ 36-year-old) (NN worker))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ spends) (NP (NP (CD 14) (NNS hours)) (NP (DT a) (NN day))) (PP (IN at) (NP (NN work)))) (CC and#22#0) (VP (VBD used) (NP (NP (QP (RB only) (CD eight))) (PP (IN of) (NP (NP (PRP$ her) (CD 20) (NNS days)) (PP (IN of) (NP (NP (VBN paid) (NN vacation)) (PP (IN in) (NP (CD 2014))))))) (, ,) (SBAR (WHNP (CD six) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (NP (JJ sick) (NN leave)))))))) (. .)))
(ROOT (S (NP (NP (NNP Yuu) (NNP Wakebe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (DT the) (NN health) (NN ministry)))))) (, ,)) (VP (VBZ admits) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (NP (NP (CD 100) (NNS hours)) (PP (IN of) (NP (RB overtime)))) (NP (DT a) (NN month)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NNS workers) (NN right) (S (VP (TO to) (VP (VB take) (NP (VBN paid) (NNS vacations)))))))) (, ,) (NP (NNP Wakebe)) (VP (VBD said)) (. .)))
(ROOT (S (CC But#15#Comparison) (NP (NP (NNS workers)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ extra) (NN work)))) (PP (IN for#8#0) (NP (DT no) (NN money))))))) (. .)))
(ROOT (S (NP (NNPS Workers)) (VP (VBP are) (ADJP (VBN scared) (SBAR (IN that) (S (NP (PRP$ their) (NNS colleagues)) (VP (MD will) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG working) (ADVP (RB hard) (RB enough)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one) (NN reason)) (PP (IN for#9#0) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (JJ stress-related) (NN illness)) (, ,) (NP (JJ early) (NN death)) (CC and#23#0) (NP (NN suicide)))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS people)) (VP (VBP die) (NP (NP (DT every) (NN year)) (PP (IN from) (NP (NN heart) (NNS attacks) (CC and#24#0) (NNS strokes))) (PP (IN in) (NP (NNP Japan))) (, ,) (VP (VBN caused) (PP (IN by) (NP (JJ long) (NX (NX (NNS hours)) (CC and#25#0) (NX (JJ hard) (NN work)))))))) (. .)))
