(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (PRP us)))) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VP (VBP are) (ADJP (JJ sleep-deprived))) (CC but#25#0) (VP (VBP imagine) (SBAR (IN if#54#Contingency) (S (NP (PRP we)) (VP (MD could) (VP (VB x) (NP (PRP it)) (PP (IN with) (NP (DT a) (ADJP (RB fairly) (JJ simple)) (NN solution)))))))) (: :) (S (VP (VBG getting) (ADVP (RB up) (RB later#7#0)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (PP (IN at) (NP (DT the) (NNP British) (NNP Science) (NNP Festival))))) (, ,) (NP (NP (NNP Dr) (NNP Paul) (NNP Kelley)) (, ,) (NP (NP (JJ clinical) (NN research) (NN associate)) (PP (IN at) (NP (DT the) (NNP Sleep) (CC and#28#0) (NNP Circadian) (NNP Neuroscience) (NNP Institute))) (PP (IN at) (NP (NNP Oxford) (NNP University)))) (, ,)) (VP (VBD called) (PP (IN for#15#0) (NP (NNS schools))) (S (VP (TO to) (VP (VB stagger) (NP (PRP$ their) (JJ starting) (NNS times)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ natural) (JJ biological) (NNS rhythms)) (PP (IN of) (NP (PRP$ their) (NNS students)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB improve) (NP (NP (JJ cognitive) (NN performance) (, ,) (NN exam) (NNS results) (CC and#29#0) (NNS students) (NN health)) (PRN (-LRB- -LRB-) (S (NP (NN sleep) (NN deprivation)) (VP (VBZ has) (VP (VBN been) (VP (VBN linked) (PP (IN with) (NP (NP (NN diabetes)) (, ,) (NP (NN depression)) (, ,) (NP (NN obesity)) (CC and#30#0) (NP (DT an) (VBN impaired) (JJ immune) (NN system)))))))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ follows) (NP (NP (DT a) (NN paper)) (, ,) (VP (VBN published) (PP (IN in) (NP (CD 2014)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD noted) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when#11#Temporal)) (S (NP (NNS children)) (VP (VBP are) (PP (IN around) (NP (CD ten)))))) (, ,) (NP (PRP$ their) (JJ biological) (JJ wake-up) (NN time)) (VP (VBZ is) (PP (IN about) (NP (CD 6.30) (RB am)))))))))))) (: ;) (S (PP (IN at) (NP (CD 16))) (, ,) (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 8am))))) (: ;) (CC and#31#Expansion) (S (, ,) (PP (IN at) (NP (CD 18))) (, ,) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB think) (PP (IN of) (PP (IN as#49#0) (NP (DT a) (JJ lazy) (NN teenager))))))))) (ADVP (RB actually)) (VP (VBZ has) (NP (NP (DT a) (JJ natural) (VBG waking) (NN hour)) (PP (IN of) (NP (CD 9am)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ conventional) (NN school)) (PP (VBG starting) (NP (NN time)))) (VP (VBZ works) (PP (IN for#16#0) (NP (NP (JJ 10-year-olds)) (CONJP (CC but#26#0) (RB not)) (NP (CD 16)))) (: -) (PP (TO to) (NP (CD 18-year-olds)))) (. .)))
(ROOT (S (PP (IN For#17#0) (NP (DT the) (JJR older) (NNS teenagers))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (RBR more) (JJ sensible) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN school)) (NP (NN day)) (UCP (PP (IN at) (NP (CD 11am))) (CC or#58#0) (ADVP (RB even) (RB later#8#0))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 7am) (NN alarm) (NN call)) (PP (IN for#18#0) (NP (JJR older) (NNS adolescents)))) (PRN (, ,) (S (NP (NP (NNP Kelley)) (CC and#32#0) (NP (PRP$ his) (NNS colleagues))) (VP (VBD pointed) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN paper))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (CD 4.30) (RB am) (NN start))) (PP (IN for#19#0) (NP (NP (DT a) (NN teacher)) (PP (IN in) (NP (PRP$ their) (NNS 50s))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (NP (PRP$ its) (ADJP (ADJP (RB not) (RB as#50#0) (JJ simple)) (PP (IN as#51#0) (S (VP (VBG persuading) (NP (NNS teenagers)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed)))))))))) (NN earlier#3#0))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ bodys) (JJ natural) (NN rhythm)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT a) (JJ particular) (NN kind)) (PP (IN of) (NP (NN light)))))))) (, ,) (VP (VBZ says)) (NP (NNP Kelley)) (. .)))
(ROOT (S (S (NP (DT The) (NN eye) (NN doesnt)) (ADVP (RB just)) (VP (VBP contain) (NP (NNS rods) (CC and#33#0) (NNS cones)))) (: ;) (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (ADVP (RB then#14#Temporal)) (VP (VBP report) (PP (TO to) (NP (NP (DT the) (JJ suprachiasmatic) (NN nuclei)) (PP (IN in) (NP (DT the) (NNS hypothalamus))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN part)) (PP (IN of) (NP (DT the) (NN brain)))) (VP (VBZ controls) (NP (PRP$ our) (NN circadian) (NNS rhythms)) (PP (IN over) (NP (DT a) (JJ 24-hour) (NN cycle)))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (NP (DT the) (NN light)) (RB that)) (VP (VBZ controls) (NP (PRP it))) (. .)))
(ROOT (FRAG (S (NP (PRP$ Its)) (VP (VBP like) (S (VP (VBG saying))))) (: :) (FRAG (WHADVP (WRB Why)) (VP (VB cant) (S (NP (PRP you)) (VP (VB control) (NP (PRP$ your) (NN heartbeat)))))) (. ?)))
(ROOT (S (CC But#27#Comparison) (NP (PRP it)) (VP (VBP isnt) (NP (NP (RB just) (NNS students)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB bene) (NP (NN t)) (PP (IN from) (NP (DT a) (JJ later#9#0) (NN start))))))))) (. .)))
(ROOT (S (NP (NNP Kelley)) (VP (VBZ says) (SBAR (S (NP (DT the) (VBG working) (NN day)) (VP (MD should) (VP (VB be) (VP (ADVP (RBR more)) (JJ forgiving) (PP (IN of) (NP (PRP$ our) (JJ natural) (NNS rhythms))))))))) (. .)))
(ROOT (S (S (VP (VBG Describing) (NP (NP (DT the) (JJ average) (NN sleep) (NN loss)) (PP (IN per) (NP (NN night)))) (PP (IN for#20#0) (NP (JJ different) (NN age) (NNS groups))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says)) (: :) (NP (NP (QP (IN Between) (CD 14) (CC and#34#0) (CD 24))) (, ,) (NP (PRP$ its) (QP (JJR more) (IN than) (CD two)) (NNS hours)))) (. .)))
(ROOT (FRAG (PP (IN For#21#0) (NP (NP (NP (NNS people)) (VP (VBN aged) (PP (IN between) (NP (NP (CD 24)) (CC and#35#0) (NP (RB about) (CD 30) (CC or#59#0) (CD 35)))))) (, ,) (NP (PRP$ its) (QP (RB about) (DT an) (NN hour))) (CC and#36#0) (NP (DT a) (NN half)))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD can) (VP (VB continue) (PRT (RP up)) (PP (IN until#5#0) (NP (NP (NN youre)) (PP (IN about) (NP (CD 55))))) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP$ its)) (ADVP (RB in)) (VP (VB balance) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 10-year-old) (CC and#37#0) (JJ 55-year-old)) (VP (VBP wake) (CC and#38#0) (VBP sleep) (PP (ADVP (RB naturally)) (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD might) (VP (VB be) (SBAR (WHADVP (WRB why)) (S (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (NP (DT the) (JJ traditional) (CD nine)) (PP (TO to) (NP (NN ve)))) (VP (VBZ is) (ADJP (RB so#55#0) (JJ ingrained)))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN maintained) (PP (IN by) (NP (NP (NNS bosses)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (PRP$ their) (NNS mid-50s) (CC and#39#0) (NNS upwards))) (SBAR (IN because#1#Contingency) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJS best)) (PP (IN for#22#0) (NP (PRP them)))))))))) (. .)))
(ROOT (SQ (INTJ (RB So#56#0)) (, ,) (MD should) (NP (NNS workplaces)) (VP (VB have) (NP (JJ staggered) (JJ starting) (NNS times)) (, ,) (ADVP (RB too))) (. ?)))
(ROOT (SQ (MD Should) (NP (NP (DT those)) (PP (PP (IN in) (NP (PRP$ their) (NNS 50s))) (CC and#40#0) (PP (IN above)))) (VP (VP (VB come) (PP (IN in) (IN at) (NP (NP (NNS 8am)) (, ,) (SBAR (IN while#6#Comparison) (S (NP (NP (DT those)) (PP (IN in) (NP (PRP$ their) (NNS 30s)))) (VP (VBP start) (PP (IN at) (NP (NP (NNS 10am)) (CC and#41#0) (NP (DT the) (JJ teenage) (NN intern)))))))))) (CC or#60#0) (VP (VB apprentice) (VP (VB be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB turn) (PRT (RP up)) (PP (IN at) (NP (CD 11am)))))))))) (. ?)))
(ROOT (S (NP (NNP Kelley)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ synchronized) (NNS hours)) (VP (MD could) (VP (VB have) (NP (JJ many) (JJ positive) (NNS consequences))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ positive) (NN side)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (NP (NP (NNS peoples)) (SBAR (S (NP (NN performance) (, ,) (NN mood) (CC and#42#0) (NN health)) (VP (MD will) (VP (VB improve))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ very) (NN uplifting)) (PP (IN in) (NP (NP (DT a) (NN way)) (PP (IN because#2#0) (NP (PRP$ its) (NP (NP (DT a) (NN solution)) (NP (DT that)))))))) (VP (MD will) (VP (VB make) (NP (NP (NNS people)) (ADJP (ADJP (RBR less) (JJ ill)) (, ,) (CC and#43#0) (ADJP (JJR happier) (CC and#44#0) (JJR better)))) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (NP (JJR fewer) (NNS accidents)) (SBAR (IN as#52#Temporal) (S (NP (NNS drivers)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ alert))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB spell) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN rush) (NN hour)))) (SBAR (IN as#53#Temporal) (S (NP (NNS people)) (VP (VBP stagger) (NP (PRP$ their) (NN work) (CC and#45#0) (NN school-run) (NNS times))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ later#10#0) (NN start)) (PP (TO to) (NP (NP (DT the) (NN day)) (PP (IN for#23#0) (NP (JJ many))))) (, ,) (VP (VBZ says) (NP (NNP Kelley))) (, ,)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bene) (NP (NP (NN t) (NN everyone)) (, ,) (RB particularly) (NP (NNS families))))))))) (. .)))
(ROOT (S (NP (NNS Parents)) (VP (VBP go) (CC and#46#0) (VBP try) (PP (TO to) (NP (NN wake))) (ADVP (ADVP (RB up) (RB teenagers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG waking) (ADVP (RB up) (NP (CD three) (NNS hours))) (ADVP (RB too) (RB early)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ creates) (NP (NP (NNS tensions)) (PP (IN for#24#0) (NP (NN everybody))))) (. .)))
(ROOT (SBARQ (RB So#57#0) (, ,) (WHNP (WDT what) (NN time)) (SQ (VP (VBZ does) (S (NP (NNP Kelley)) (VP (VB start) (NP (NN work)))))) (. ?)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (NP (CD 67) (RB so#0#0)) (SBAR (WHNP (WDT that#0#0)) (S (VP (VBZ means) (NP (NNP Im)) (PRT (RP back)) (PP (TO to) (S (VP (VBG being) (ADJP (NP (CD ten) (NNS years)) (JJ old))))))))))) (CC and#47#Expansion) (S (NP (PRP I)) (VP (VBP get) (ADVP (RB up) (RB just)) (PP (IN after#4#0) (NP (CD six))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wake) (ADVP (RB naturally))) (. .)))
(ROOT (S (CC And#48#Expansion) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBP nds) (S (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ his) (JJ working) (NN day)))) (ADJP (RB much) (JJR easier))) (SBAR (ADVP (RB now)) (IN than) (S (NP (PRP he)) (VP (VBD did) (SBAR (WHADVP (WRB when#13#Temporal)) (S (NP (PRP he)) (VP (VBD was) (NP (JJR younger)))))))))))) (. .)))
