(ROOT (S (PP (IN On) (NP (NP (CD one) (NN day)) (PP (IN in) (NP (NNP August))))) (, ,) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (CD seven) (NNS people)) (PP (IN on) (NP (NNP Earth)))))) (, ,) (NP (QP (CD 1) (CD billion)) (NNS people)) (, ,)) (VP (VBD used) (NP (NNP Facebook)) (, ,) (PP (VBG according) (PP (TO to) (NP (NN founder) (NNP Mark) (NNP Zuckerberg))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN decade))) (, ,) (NP (DT the) (JJ social) (NN network)) (VP (VBZ has) (VP (VBN transformed) (S (NP (NP (NNS peoples) (NNS relationships)) (, ,) (NP (NN privacy)) (, ,) (NP (PRP$ their) (NNS businesses)) (, ,) (NP (NN news) (NNS media)) (, ,)) (VP (VP (VBN helped) (S (VP (VB topple) (NP (NNS regimes))))) (CC and#39#0) (VP (ADVP (RB even)) (JJ changed) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (JJ everyday) (NNS words))))))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (RBR more) (JJ open) (CC and#40#0) (VBN connected)) (NN world)) (VP (VBZ is) (NP (DT a) (JJR better) (NN world))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ brings) (NP (JJR stronger) (NNS relationships)) (PP (IN with) (NP (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBP love))))) (, ,) (NP (NP (DT a) (JJR stronger) (NN economy)) (PP (IN with) (NP (JJR more) (NNS opportunities)))) (CC and#41#0) (NP (NP (DT a) (JJR stronger) (NN society)) (SBAR (IN that) (S (NP (NN re)) (VP (VBZ ects) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS values)))))))))))) (, ,) (VP (VBD wrote)) (NP (NP (NNP Zuckerberg)) (PP (IN in) (NP (NP (DT the) (NN post)) (VP (VBG announcing) (NP (DT the) (NNS numbers)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS ways)) (SBAR (S (NP (PRP$ his) (NN company)) (VP (VBD changed) (NP (NN everything)) (PP (IN for#17#0) (ADJP (ADJP (JJR better)) (CC or#75#0) (ADJP (JJR worse))))))))))) (. .)))
(ROOT (S (NP (NP (CD 1)) (SBAR (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN changed) (NP (NP (DT the) (FW de) (NN nition)) (PP (IN of) (NP (NN friend)))) (PP (TO To) (NP (NN friend)))))))) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN verb))) (. .)))
(ROOT (S (CC And#42#Expansion) (, ,) (PP (IN unlike) (PP (IN in) (NP (JJ real) (NN life)))) (, ,) (SBAR (WHADVP (WRB when#15#Temporal)) (S (NP (NP (DT the) (NN ending)) (PP (IN of) (NP (DT a) (NN friendship)))) (VP (MD can) (VP (VB be) (ADJP (RB deeply) (JJ traumatic)))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB unfriend))))))) (, ,)) (NP (DT a) (NN word)) (VP (VBD invented) (S (VP (TO to) (VP (VB describe) (S (VP (VBG ditching) (NP (DT a) (JJ casual) (NN acquaintance)))) (SBAR (WHADVP (WRB when#16#Temporal)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB no) (RB longer)) (VP (VBG enhancing) (NP (PRP$ your) (NNP Facebook) (NN newsfeed)))))))))) (. .)))
(ROOT (S (SBAR (IN Although#0#Comparison) (S (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (DT the) (NNS words) (NN share)) (CC and#43#0) (NP (JJ like))))) (VP (VBP are) (ADVP (RB essentially)) (NP (DT the) (JJ same))))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN brought) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN weight)) (PP (TO to) (NP (DT the) (NNS terms))))) (. .)))
(ROOT (S (NP (NNP School) (CC and#44#0) (NN university) (NNS reunions)) (VP (VBP have) (VP (VBN become) (ADJP (JJ redundant) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP$ whose) (NN career)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB well)) (, ,) (SBAR (IN whether) (S (NP (DT the) (JJ perfect) (NN pair)) (VP (VBP have) (VP (VP (VBN split)) (CC and#45#0) (ADVP (RB youve)) (VP (VBN seen) (NP (NP (JJ endless) (NNS pictures)) (PP (IN of) (NP (PRP$ your) (JJ schoolmates) (NNS babies))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP wont) (VP (VB be) (VP (VBN surprised) (PP (IN by) (NP (DT an) (FW ex))) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN with) (NP (DT a) (JJ new) (NN girlfriend) (CC or#76#0) (NN boyfriend))))))))) (: :) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (NP (NP (NN theyre)) (VP (VBG dating) (NP (NP (NN someone) (RB else#14#0)) (PP (IN from) (NP (DT the) (JJ romantic) (NN sel) (NN es)))))))) (. .)))
(ROOT (S (CC But#32#Comparison) (, ,) (PP (IN unlike) (PP (IN in) (NP (JJ real) (NN life)))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (NP (NP (DT no) (NN hierarchy)) (PP (IN of) (NP (NNS friendships))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN classmate)) (PP (IN from) (NP (NP (CD one) (NN project)) (PP (IN at) (NP (NN university))) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP havent) (S (VP (VP (VBN seen) (PP (IN in) (NP (NP (CD 15) (NNS years)) (, ,) (SBAR (WHNP (NP (DT a) (JJ friend-of-a-friend)) (PP (IN from) (NP (DT a) (NN stag)))) (S (VP (VBP do))))))) (CC or#77#0) (VP (NP (DT a) (NN colleague) (NN youve)) (ADVP (RB never))))))))))) (ADVP (RB actually)) (VP (VBN spoken) (S (VP (TO to))) (PP (IN in) (NP (NP (NN person)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (PDT all) (NP (NP (NNP Facebook) (NNS friends)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as#67#0) (NP (PRP$ your) (JJS closest) (NN mate)))))) (CC or#78#0) (NP (NP (PRP$ your) (NN spouse)) (CC or#79#0) (NP (PRP$ your) (NN mum)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (ADVP (RB necessarily)) (VP (VB mean) (S (NP (PRP we)) (VP (VB see) (S (NP (PRP them)) (NP (DT the) (JJ same) (NN way))))))) (. .)))
(ROOT (S (NP (NNP Professor) (NNP Robin) (NNP Dunbar)) (VP (VBZ is) (ADJP (JJ famous) (PP (IN for#18#0) (NP (NP (PRP$ his) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (DT a) (NN person)) (VP (MD can) (ADVP (RB only)) (VP (VB have) (NP (NP (QP (RB roughly) (CD 150)) (NNS people)) (PP (IN as#68#0) (NP (DT a) (JJ social) (NN group))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Facebook) (NNP hasnt)) (VP (VBD changed) (SBAR (IN that) (S (S (ADVP (RB yet#31#Comparison)) (, ,) (NP (PRP he)) (VP (VBZ believes))) (, ,) (CC but#33#Comparison) (, ,) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP New) (NNP Yorker))))))))) (, ,) (NP (NNP Dunbar)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD feared) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB so#73#0) (JJ easy) (PP (ADVP (RB simply)) (TO to) (NP (NP (NN end) (NNS friendships)) (PP (IN on) (NP (NNP Facebook)))))) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (EX there)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB be) (NP (DT any) (NN need) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB get) (PRT (RP along)))))))))))))))))))) (. .)))
(ROOT (S (LST (LS 2)) (NP (PRP We)) (VP (VBP care) (ADJP (JJR less)) (PP (IN about) (NP (NN privacy) (NNS Theres))) (NP (NP (DT a) (JJ wise) (NN saying)) (: :) (S (SBAR (IN if#71#Contingency) (S (VP (VBP youre) (S (RB not) (VP (VBG paying) (PP (IN for#19#0) (NP (PRP it)))))))) (, ,) (VP (VB youre) (NP (DT the) (NN product)))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VP (VBZ embodies) (NP (DT that) (NN philosophy))) (CC and#46#0) (VP (VBD created) (NP (DT an) (JJ entire) (NN industry)) (PP (IN from) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (JJ astonishing) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NNS users)) (VP (VBP know) (NP (DT that)))) (CC and#47#0) (S (NP (PRP they)) (ADJP (JJ willingly) (NN hand) (PP (IN over) (NP (DT that) (NN information)))))))) (. .)))
(ROOT (S (NP (NNP Pew) (NNP Research) (NNP Center)) (VP (VBD found) (SBAR (IN that) (S (NP (RBS most) (JJ young) (NNS people)) (VP (VBP are) (ADJP (ADVP (RBR more) (IN than)) (JJ willing) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (PRP$ their) (NNS details)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT An) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (CD 91) (NN %)))) (VP (VB post) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (PRP themselves)))))) (, ,) (S (NP (CD 71) (NN %)) (VP (VB post) (NP (NP (DT the) (NN city) (CC or#80#0) (NN town)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP live))))))) (, ,) (S (ADVP (RB up) (PP (IN from) (NP (CD 61) (NN %)))) (, ,) (NP (QP (JJR more) (IN than) (PDT half))) (VP (VBP give) (NP (NN email)) (NP (NNS addresses)))) (CC and#48#Expansion) (S (NP (DT a) (NN fth)) (VP (VBP give) (NP (PRP$ their) (NN phone)) (NP (NN number)))) (. .)))
(ROOT (S (CC But#34#Comparison) (, ,) (SBAR (IN as#69#Temporal) (S (NP (NP (RB so#74#0) (RB much)) (PP (IN of) (NP (DT a) (NNS persons) (NN life)))) (VP (VBZ is) (VP (VBN shared) (PP (NN online)))))) (, ,) (NP (NNP Facebook)) (VP (VBZ gives) (S (NP (NP (DT a) (NN platform)) (PP (IN for#20#0) (NP (NN everyone)))) (VP (TO to) (VP (VB cultivate) (NP (NP (DT an) (NN image)) (CC and#49#0) (NP (DT a) (NN fanbase))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN article)) (PP (IN for#21#0) (NP (NP (DT the) (NN journal) (NNS Frontiers)) (PP (IN in) (NP (NNP Psychology))))))) (, ,) (NP (NNS academics)) (VP (VBD described) (NP (NP (DT a) (JJ new) (NN phenomenon)) (, ,) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (DT the) (NNP Facebook) (NN self)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 80)) (NN %)) (VP (VBP list) (NP (PRP$ their) (NNS interests)) (, ,) (S (VP (VBG allowing) (NP (NNS brands)) (S (VP (TO to) (VP (VB target) (NP (PRP them)) (ADVP (RBS most) (RB effectively)))))))) (. .)))
(ROOT (S (CC But#35#Comparison) (NP (RB most) (JJR younger) (NNS users)) (VP (VBP do) (VP (VB restrict) (NP (PRP$ their)) (NP (FW pro) (FW les)) (, ,) (PP (IN with) (NP (NP (CD 60) (NN %)) (VP (VBG allowing) (NP (NNS friends)) (ADVP (RB only))))))) (. .)))
(ROOT (S (NP (NNP 3) (NNP Facebook)) (VP (VP (VBZ has) (VP (VBN created) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs)))))) (CC but#36#0) (ADVP (RB not) (PP (IN in) (NP (NP (PRP$ its) (JJ own)) (PP (IN of) (NP (NNP ces) (NNP Facebook)))))) (VP (VBZ has) (ADVP (RB essentially)) (VP (VBN created) (NP (DT an) (JJ entire) (NN sector)) (, ,) (PP (VBG including) (NP (NP (JJ indirect) (NN employment)) (PP (IN for#22#0) (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NN job)) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN platform) (NN work)) (PP (IN for#23#0) (NP (PRP$ their) (NN brand)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN tool)) (PP (IN like) (NP (DT no) (JJ other)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Michael) (NNP Tinmouth)) (, ,) (NP (NP (DT a) (JJ social) (NNS media) (NN strategist)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NP (NNS brands)) (PP (JJ such) (IN as#70#0) (NP (NNP Vodafone) (CC and#50#0) (NNP Microsoft))))))))))) (. .)))
(ROOT (S (NP (NNS Marketers)) (VP (VBP have) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (DT a) (NNS brands) (NNS consumers)))) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN had) (PP (IN before#5#0))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS data) (CC and#51#0) (NNS analytics)) (ADJP (JJ available) (PP (TO to) (NP (PRP you))))) (VP (VBP are) (ADJP (JJ extraordinary))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (NNS customers)) (VP (VBP are)))) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP are) (NP (NNS friends)) (PP (IN with))))) (CC and#52#Expansion) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP engage) (PP (IN with) (NP (PRP$ your) (NN brand)))))))) (. .)))
(ROOT (S (CC And#53#Expansion) (NP (NNS advertisers)) (VP (VBP pay) (NP (NP (DT a) (NN lot)) (PP (IN for#24#0) (NP (DT that))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBD reported) (SBAR (S (NP (NN ad) (NN revenue)) (VP (VBD was) (ADVP (RB up) (NP (CD 46) (NN %))) (, ,) (S (VP (VBG reaching) (NP (QP ($ $) (CD 3.32) (CD bn))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB also#10#Expansion)) (NP (NP (DT a) (NN mine) (NN eld)) (PP (IN for#25#0) (NP (NNS brands))))) (. .)))
(ROOT (S (ADVP (RB Suddenly)) (, ,) (PP (RB rather#4#0) (PP (IN than) (NP (NP (NN complaint) (NNS conversations)) (VP (VBG taking) (NP (NN place)) (PP (PP (IN over) (NP (NP (DT the) (NN phone)) (PP (IN with) (NP (DT a) (NN customer) (NN service) (NN representative))))) (CC or#81#0) (PP (IN on) (NP (DT a) (JJ small) (NN specialist) (NN internet) (NN forum)))))))) (, ,) (NP (JJ angry) (NNS customers)) (VP (MD can) (VP (VB post) (NP (PRP$ their) (NNS complaints)) (PP (PP (IN for#26#0) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP$ their) (NNS friends) (S (VP (TO to) (VP (VB see)))))))) (CC or#82#0) (PP (RB even) (IN on) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all) (JJ loyal) (NNS fans)) (PP (IN of) (NP (DT the) (NN brand)))) (VP (VBP have) (VP (VBN been) (ADJP (RB carefully) (JJ cultivated))))))))))) (. .)))
(ROOT (S (CC And#54#Expansion) (NP (DT an) (NN injustice)) (VP (MD can) (VP (VB go) (NP (JJ viral)))) (. .)))
(ROOT (S (LST (LS 4)) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN tool) (S (VP (TO to) (VP (VB organize) (NP (NP (NNP revolutions)) (SBAR (S (SBAR (IN Though#6#Comparison) (S (NP (DT the) (NNP Arab) (NNP Spring)) (VP (VBD was) (VP (VBN dubbed) (NP (DT the) (NNP Twitter) (NN revolution)))))) (, ,) (NP (NP (VBG organizing) (NNS demonstrations)) (CC and#55#0) (NP (JJ direct) (NN action))) (VP (VBZ has) (VP (VBN been) (VP (VBN revolutionized) (PP (IN by) (NP (NNP Facebook))))))))))))))) (. .)))
(ROOT (S (NP (NNP Manchester) (NNP Universitys) (NNP Olga) (NNP Onuch)) (VP (VBD found) (SBAR (S (NP (NNP Facebook)) (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (JJ key) (NN medium)) (PP (IN for#27#0) (S (VP (VBG reaching) (NP (NP (NN half)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ Euromaidan) (NNS protesters)) (PP (IN in) (NP (NNP Ukraine))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Facebook) (NNS posts)) (VP (VBD signalled) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP Maidan) (NNS protests)))) (PP (IN during) (NP (DT the) (NNS hours))) (SBAR (IN after#7#Temporal) (S (NP (PRP it)) (VP (VBD was) (VP (VBN announced) (SBAR (IN that) (S (NP (NNP Ukraine)) (VP (MD would) (RB not) (VP (VB sign) (NP (DT a) (JJ free) (NN trade) (CC and#56#0) (NN association) (NN agreement)) (PP (IN with) (NP (DT the) (NNP EU))))))))))))) (, ,) (NP (NNP Onuch)) (VP (VBD found)) (. .)))
(ROOT (S (NP (DT The) (NNS posts)) (VP (VBD organized) (NP (NP (JJ live) (NN action)) (, ,) (RB not) (RB just) (NP (JJ online) (NN anger)))) (. .)))
(ROOT (S (S (NP (NP (NNP Mustafa) (NNP Nayyem)) (, ,) (NP (DT the) (NNP Ukraine) (NN activist)) (, ,)) (VP (VBD posted))) (: :) (S (SBAR (IN If#72#Contingency) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))) (, ,) (VP (VB dont) (ADVP (RB just)) (PP (IN like) (NP (DT this) (NN post))))) (. .)))
(ROOT (S (NP (NNS Lets)) (VP (VBP meet) (PP (IN near) (NP (NP (DT the) (NN monument)) (PP (TO to) (NP (NN independence))))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNP Maidan)))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (VP (VBN interviewed) (PP (IN in) (NP (NNP Onuchs) (NN research))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD relied) (PP (IN on) (NP (NNP Facebook))) (PP (IN for#28#0) (NP (NP (DT the) (NN truth)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (ADJP (JJ unable) (S (VP (TO to) (VP (VB trust) (NP (JJ traditional) (NNS media))))))))))))))))) (. .)))
(ROOT (S (NP (CD 5) (NNP Facebook)) (VP (VP (VBZ makes) (NP (NN news))) (, ,) (VP (VBZ breaks) (NP (NN news))) (CC and#57#0) (VP (VBZ decides) (NP (NP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NN news)) (SBAR (S (NP (NP (QP (RB Roughly) (CD 71)) (NN %)) (PP (IN of) (X (NP (CD 18)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (VP (VBP say) (SBAR (S (NP (DT the) (NN internet)) (VP (VBZ is) (NP (PRP$ their) (JJ main) (NN news) (NN source))))))))))))) (CC and#58#0) (NP (NP (CD 63) (NN %)) (PP (IN of) (NP (NP (NNS users)) (ADVP (JJ overall#1#0))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Pew) (NNP Research) (NNP Center))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (DT a) (JJ third))) (PP (IN of) (NP (NNP Facebook) (NNS users)))) (VP (NN post) (PP (IN about) (NP (NNS politics) (CC and#59#0) (NN government)))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS people)) (VP (MD will) (ADVP (RB rst)) (VP (VB encounter) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN journalism)))) (CC or#83#0) (NP (NP (DT an) (NN item)) (PP (IN of) (NP (NP (JJ breaking) (NN news)) (PP (IN via) (NP (UCP (NNP Facebook) (CC or#84#0) (JJ other)) (JJ social) (NNS media)))))))))) (, ,) (CC and#60#Expansion) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS encounters)))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NNS mobiles)))))) (. .)))
(ROOT (S (S (NP (NNS Users)) (VP (MD might) (ADVP (RB never)) (VP (VB have) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN site) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN news)))))))))))) (: :) (S (NP (NNP Instant) (NNPS Articles)) (VP (MD will) (VP (VB see) (NP (NP (NNS stories)) (VP (VBN run) (PP (IN within) (NP (NNP Facebook)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ allows) (S (NP (NN news) (NNS companies)) (VP (TO to) (VP (VB sell) (NP (NNS ads)) (PP (IN around) (NP (PRP$ their) (NNS articles))) (, ,) (S (VP (VBG gaining) (NP (PRP them)) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (DT that) (NN revenue)))) (, ,) (SBAR (IN while#9#Comparison) (S (NP (NNP Facebook)) (VP (MD can) (ADVP (RB also#11#Expansion)) (VP (VB sell) (NP (NNS ads)) (PP (IN around) (NP (DT that) (NN article))))))))) (, ,) (PP (IN with) (S (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (NP (DT the) (NN revenue)) (PP (IN from) (NP (DT the) (JJ social) (NNS networks) (NN advertising)))))) (ADVP (RB also#12#Expansion)) (VP (VBG going) (PP (TO to) (NP (DT the) (NN news) (NNS companies)))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (ADVP (RB also#13#Expansion)) (VP (VBN changed) (S (NP (DT the) (NNS ways) (NNS journalists)) (VP (VB write) (NP (NNS stories)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN resource)) (SBAR (S (NP (JJ many) (NNS reporters)) (VP (MD can) (RB not) (ADVP (RB now)) (VP (VB live) (PP (IN without)))))))) (. .)))
(ROOT (S (PP (IN For#29#0) (NP (ADJP (ADJP (JJR better)) (CC or#85#0) (PRN (-LRB- -LRB-) (ADVP (RB often)) (-RRB- -RRB-)) (ADJP (JJR worse))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN directory) (S (VP (TO to) (VP (VB nd) (, ,) (VB contact) (CC and#61#0) (VB glean) (NP (NN information)) (PP (IN for#30#0) (NP (NP (RB almost) (DT any) (JJ ordinary) (NN person)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB suddenly)) (VP (VB nd) (NP (PRP themselves)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (NNS days)) (NP (JJS biggest) (NN news) (NN story))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NN newswire)) (, ,) (VP (VBG sharing) (NP (NP (DT the) (ADJP (RBS most) (JJ useful)) (NN user) (NN reaction)) (PP (TO to) (NP (JJ breaking) (NNS stories))))) (, ,) (PP (VBG including) (NP (NNS pictures) (CC and#62#0) (NNS videos))))) (. .)))
(ROOT (S (NP (CD 6) (NNS Users)) (VP (VBP are) (VP (VBG changing) (NP (NP (NNP Facebook)) (SBAR (S (NP (PRP It)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN site) (S (VP (TO to) (VP (VB get) (NP (NP (NNS students)) (VP (VBN connected)))))))))) (, ,) (PP (IN with) (NP (NP (JJ only) (JJ elite) (NNP US) (NNS universities)) (VP (VBN allowed) (NP (NN access))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NP (DT a) (NN decade)) (PP (IN after#8#0) (NP (NP (PRP$ its) (NN launch)) (, ,) (NP (NP (CD 56) (NN %)) (PP (IN of) (NP (NN internet) (NNS users))) (UCP (VP (VBN aged) (NP (CD 65))) (CC and#63#0) (ADJP (JJR older))))))) (VP (VBP have) (NP (DT a) (NNP Facebook) (NN account))) (. .)))
(ROOT (S (CC And#64#Expansion) (NP (CD 39) (NN %)) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met) (PP (IN in) (NP (NN person))))))))))) (. .)))
(ROOT (S (S (NP (NNS Groups)) (VP (VBP have) (VP (VBN given) (NP (NN way)) (PP (TO to) (NP (NNS pages)))))) (, ,) (S (S (VP (VBG writing) (PP (IN on) (NP (DT each) (JJ other) (CD s) (NNS walls))))) (VP (VBZ is) (ADJP (JJ passe)))) (CC and#65#Expansion) (S (NP (ADJP (RB carefully) (JJ curated)) (NNS albums)) (VP (VBP have) (VP (VBN given) (NP (NN way)) (PP (TO to) (NP (JJ instant) (JJ mobile) (NNS uploads)))))) (. .)))
(ROOT (S (ADVP (RBR More) (IN than) (RB ever)) (, ,) (NP (DT the) (NN site)) (VP (VBZ is) (NP (NP (DT a) (NN gateway)) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (PRP$ your) (NNS friends))) (CC but#37#0) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN internet)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD may) (ADVP (RB as#2#0) (RB well#2#0)) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))))))) (, ,) (VP (VBD said)) (NP (NP (NNP David) (NNP Kirkpatrick)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (DT The) (NNP Facebook) (NN Effect))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD might) (ADVP (RB very) (RB well)) (VP (VB go) (ADVP (RB away) (RBR further#3#0) (RB down)) (NP (NP (DT the) (NN road)) (PP (CC but#38#0) (NP (NN something))) (SBAR (S (NP (DT this) (JJ big)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time) (S (VP (TO to) (VP (VB disappear)))))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (NP (NNP BBC) (NNP Radio)) (NP (JJ 4s) (NN Today)) (VP (VBP programme))))) (. .)))
(ROOT (S (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN proven) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB change)))))))) (CC and#66#Expansion) (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ major)) (NN player)))))))) (. .)))
