(ROOT (NP (NP (NP (DT The) (VBN threatened) (NN extinction)) (PP (IN of) (NP (NP (NP (DT the) (NN tiger)) (PP (IN in) (NP (NNP India)))) (, ,) (NP (NP (DT the) (ADJP (JJ perilous)) (NN existence)) (PP (IN of) (NP (NP (DT the) (NN orangutan)) (PP (IN in) (NP (NNP Indonesia)))))) (, ,) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (DT the) (NN panda))))))) (: :) (S (NP (DT these)) (VP (VBP are) (NP (NP (NN wildlife) (NNS emergencies)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP have) (VP (VBN become) (S (ADJP (JJ familiar)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (JJ well-loved) (NNS animals)) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (VP (VB disappear))))))))) (. .)))
(ROOT (S (CC But#11#Comparison) (, ,) (ADVP (RB now)) (, ,) (NP (NNS scientists)) (VP (VBP fear) (SBAR (S (NP (NP (DT the) (JJ real) (NN impact)) (PP (IN of) (NP (VBG declining) (NN wildlife)))) (VP (MD could) (VP (VB be) (ADJP (JJR closer)) (PP (TO to) (NP (NN home))) (, ,) (PP (IN with) (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NP (NNS creatures)) (PP (JJ such) (IN as#37#0) (NP (NP (NNS ladybirds)) (VP (VBG posing) (NP (DT the) (JJS gravest) (NN danger)) (PP (TO to) (NP (NN biodiversity))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Climate) (NN change)) (, ,) (NP (NP (VBG declining) (NNS numbers)) (PP (IN of) (NP (NP (NNS animals)) (, ,) (NP (NP (VBG rising) (NNS numbers)) (PP (IN of) (NP (NP (NNS humans)) (CC and#18#0) (NP (DT the) (JJ rapid) (NN rate)))) (PP (IN of) (NP (NN species) (NN extinction)))))))) (VP (VBP mean) (SBAR (S (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNS scientists)))) (ADVP (RB now)) (VP (VBP declare) (S (NP (PRP us)) (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NNP Anthropocene))) (NP (NP (DT the) (JJ geological) (NN age)) (PP (IN of) (NP (NN extinction))))))) (SBAR (WHADVP (WRB when#4#Temporal)) (S (NP (NNS humans)) (ADVP (RB finally#1#0)) (VP (VBP dominate) (NP (DT the) (NNS ecosystems))))))))) (. .)))
(ROOT (S (NP (NNP WWFs) (NNP Living) (NNP Planet) (NNP Index) (PRN (-LRB- -LRB-) (NP (NNP LPI)) (-RRB- -RRB-)) (NNP 2014)) (VP (VBD seemed) (S (VP (TO to) (VP (VB confirm) (NP (DT that) (JJ grim) (NN picture))))) (, ,) (PP (IN with) (NP (NP (NNS statistics)) (PP (IN on) (NP (DT the) (NNS worlds) (NN wildlife) (NN population))) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (NNS numbers))) (PP (IN across) (NP (JJ countless) (NNS species))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP LPI)) (VP (VBD showed) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS vertebrates)))) (VP (VBD had) (VP (VBN declined) (PP (IN by) (NP (NP (CD 52) (NN %)) (PP (IN over) (NP (CD four) (NNS decades)))))))))) (. .)))
(ROOT (S (NP (JJ Biodiversity) (NN loss)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN reached) (NP (JJ critical) (NNS levels)))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS populations)) (PP (IN of) (NP (NNS mammals) (, ,) (NNS birds) (, ,) (NNS reptiles) (CC and#19#0) (NNS amphibians)))) (VP (VBP have) (VP (VBN suffered) (NP (ADJP (RB even) (JJR bigger)) (NNS losses)) (, ,) (PP (IN with) (NP (NP (NN freshwater) (NNS species)) (VP (VBG declining) (PP (IN by) (NP (NP (CD 76) (NN %)) (PP (IN over) (NP (DT the) (JJ same) (NN period)))))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (PRP$ its) (JJ the) (NNS creatures) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (S (NP (DT the) (JJS most) (JJ natural) (NN capital) (CC or#46#0) (NN ecosystem) (NNS services)) (NP (DT that))))))) (VP (VBP are) (VP (VBG getting) (NP (NP (JJ many) (NNS scientists)) (ADJP (RB really) (VBN worried))))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS quarters)) (PP (IN of) (NP (DT the) (NNS worlds) (NN food) (NN production)))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NNS bees)) (CC and#20#0) (NP (NP (JJ other) (NNS pollinators)) (PP (JJ such) (IN as#38#0) (NP (NNS hoverflies))))))))))) (. .)))
(ROOT (S (ADVP (RB Never)) (VP (VB mind) (SBAR (SBAR (WHADJP (WRB how) (JJ cute)) (S (NP (DT a) (NN panda)) (VP (VBZ is)))) (CC or#47#Expansion) (SBAR (WHADVP (WRB how)) (S (VP (VBZ stunning) (NP (DT a) (NN tiger)) (NP (NP (NP (PRP$ its) (NNS worms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBG grinding) (PRT (RP up)) (NP (PRP$ our) (NN waste))) (CC and#21#0) (VP (VBG taking) (S (NP (PRP it)) (ADJP (JJ deep) (PP (IN into) (NP (DT the) (NN soil) (S (VP (TO to) (VP (VB turn) (PP (IN into) (NP (NNS nutrients)))))))))))))))) (, ,) (CC and#22#0) (NP (NP (NNS bats)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBG catching) (NP (NNS mosquitoes))) (CC and#23#0) (VP (VBG keeping) (NP (NN malaria) (NNS rates)) (PRT (RP down)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN in) (NP (NNP North) (NNP America)))) (VP (VBZ has) (VP (VBN valued) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ pest) (NN control)))) (PP (IN from) (NP (JJ ongoing) (NN bat) (NNS declines))) (PP (IN at) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 22bn))) (PP (IN in) (NP (VBN lost) (JJ agricultural) (NN productivity))))))) (. .)))
(ROOT (SINV (NP (NP (PRP$ Its) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT the) (JJ common) (NN species))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB impact) (PP (IN on) (NP (NP (NNS people)) (, ,) (RB not) (RB so#45#0) (RB much) (NP (NP (DT the) (NN rarer) (NNS creatures)) (SBAR (IN because#2#Contingency) (S (, ,) (PP (IN by) (NP (NP (DT the) (JJ very) (NN nature)) (PP (IN of) (NP (PRP$ their) (NN rarity))))) (, ,) (VP (VBD were) (RB not) (VP (VBN reliant) (PP (IN on) (NP (PRP them))) (PP (IN in) (NP (PDT such) (DT an) (JJ obvious) (NN way))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Nick) (NNP Isaac)) (, ,) (NP (NP (DT a) (NN macroecologist)) (PP (IN at) (NP (NP (DT the) (NNP Centre)) (PP (IN for#5#0) (NP (NP (NNP Ecology) (CC &) (NNP Hydrology)) (PP (IN in) (NP (NNP Oxfordshire))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ recent) (NN work)) (SBAR (S (NP (PRP he) (CC and#24#0) (NNS colleagues)) (VP (VBP have) (VP (VBN been) (VP (VBG doing))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNP Britains) (NNS insects)) (CC and#25#0) (NP (JJ other) (NNS invertebrates))) (VP (VBP are) (VP (VBG declining) (ADVP (RB just)) (ADVP (ADVP (RB as#39#0) (RB fast)) (PP (IN as#40#0) (NP (NNS vertebrates)))) (, ,) (PP (IN with) (NP (NP (JJ serious) (NNS consequences)) (PP (IN for#6#0) (NP (NN humanity))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RB really) (JJ interesting)) (NN thing)) (PP (IN about) (NP (DT this) (NN work)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG learning) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ s) (RB not) (ADVP (RB just) (PP (IN about) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS species)))))) (VP (VBG going) (ADJP (JJ extinct)))) (, ,) (CC but#13#0) (VP (NP (DT the) (JJ actual) (NNS numbers)) (PP (IN in) (NP (NP (DT a) (NN population)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (JJ fundamental) (NN shift)) (PP (IN in) (NP (PRP$ our) (NN understanding))))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD 23) (CC and#26#0) (CD 36)) (NN %)) (PP (IN of) (NP (NP (DT all) (NNS birds) (, ,) (NNS mammals) (CC and#27#0) (NNS amphibians)) (VP (VBN used) (PP (IN for#7#0) (NP (NN food) (CC or#48#0) (NN medicine))))))) (VP (VBP are) (ADVP (RB now)) (VP (VBN threatened) (PP (IN with) (NP (NN extinction)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (JJ wildanimal) (NN food) (NNS sources)) (VP (VBP are) (NP (NP (DT a) (JJ critical) (NN part)) (PP (IN of) (NP (DT the) (NN diet)))) (, ,) (ADVP (RB particularly)) (PP (IN for#8#0) (NP (DT the) (JJ poor)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN blame)) (, ,) (ADJP (RBS most) (JJ agree)) (, ,)) (VP (VBZ sits) (PP (IN with) (NP (JJ unsustainable) (JJ human) (NN consumption))) (S (VP (VP (VBG damaging) (NP (NNS ecosystems))) (, ,) (VP (VBG creating) (NP (NN climate) (NN change))) (CC and#28#0) (VP (VBG destroying) (NP (NNS habitats)) (PP (IN at) (NP (NP (DT a) (ADJP (RB far) (JJR faster)) (NN rate)) (SBAR (IN than) (S (ADVP (RB previously#0#0)) (VP (VBD thought)))))))))) (. .)))
(ROOT (S (CC But#14#Comparison) (, ,) (S (NP (NP (DT this) (NN time)) (, ,) (NP (PRP$ its) (NP (NP (RB not) (RB just)) (NP (DT the) (JJ big) (, ,) (JJ cuddly) (NNS mammals)))))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (UCP (NP (NN losing)) (CC but#15#0) (ADJP (DT the) (ADJP (JJR smaller)) (, ,) (ADJP (RBR less) (JJ visible)))) (NNS creatures))) (PP (IN upon) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP depend) (NP (NP (NNS insects)) (, ,) (NP (NNS creepycrawlies)) (CC and#29#0) (NP (RB even) (NNS worms))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (RB not) (VP (VB be) (VP (VBG facing) (NP (JJ immediate) (NN extinction)))))) (CC but#16#Comparison) (S (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (PRP$ their) (NNS numbers)))) (VP (MD will) (VP (VB affect) (S (NP (PRP us)) (NP (DT all)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT those) (NNS losses))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNP UK) (NN species))) (, ,) (NP (DT the) (NN pattern)) (VP (VBZ is) (ADVP (ADVP (RB much) (NP (DT the) (JJ same)) (PP (IN with) (NP (NNS invertebrates)))) (SBAR (IN as#41#Temporal) (S (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (NNS vertebrates)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (ADJP (RB not) (RB as#42#0) (JJ simplistic)) (PP (IN as#43#0) (NP (NN fish) (NNS die) (CC and#30#0) (NNS people)))) (NN starve)) (NP (PRP$ its) (JJR more) (NN complex)) (, ,)) (VP (VBD said) (NP (NNP Isaac))) (. .)))
(ROOT (S (S (NP (NP (NNS Humans)) (, ,) (VP (VBD said) (NP (NP (NN TV) (NN naturalist) (NNP Sir) (NNP David) (NNP Attenborough)) (PP (IN in) (NP (CD 2013))))) (, ,)) (VP (VBP are) (NP (NP (DT a) (NN plague)) (PP (IN on) (NP (NN earth)))))) (, ,) (CC but#17#Comparison) (S (NP (NNP WWF)) (VP (VBZ claims) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still#3#0)) (NP (NN time) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN rot))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (NNP UK) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP David) (NNP Nussbaum)) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (NP (DT the) (NN destruction)) (VP (VBN highlighted) (PP (IN in) (NP (DT this) (NN report))))))) (VP (MD should) (VP (VB act) (PP (IN as#44#0) (NP (NP (DT a) (JJ wake-up) (NN call)) (PP (IN for#9#0) (NP (PRP us) (DT all)))))))) (. .)))
(ROOT (NP (NP (NP (PRP We)) (SBAR (S (NP (DT all) (NNS politicians) (, ,) (NN business) (CC and#31#0) (NNS people)) (VP (VBP have) (NP (NP (DT an) (NN interest)) (, ,) (CC and#32#0) (NP (DT a) (NN responsibility))) (, ,) (S (VP (TO to) (VP (VB act) (S (VP (TO to) (VP (VB ensure) (S (NP (PRP we)) (VP (VB protect) (NP (WP what)))))))))))))) (NP (NP (PRP we)) (NP (DT all) (NN value))) (: :) (NP (NP (DT a) (JJ healthy) (NN future)) (PP (IN for#10#0) (NP (NNS people) (CC and#33#0) (NN nature)))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (VBP are) (VP (VBG cutting) (PRT (RP down)) (NP (NNS trees)) (SBAR (ADVP (RBR more) (RB quickly)) (IN than) (S (NP (PRP they)) (VP (MD can) (VP (VB regrow) (, ,) (S (VP (VP (VBG harvesting) (NP (JJR more) (NN fish)) (SBAR (IN than) (S (NP (DT the) (NNS oceans)) (VP (MD can) (VP (VB restock)))))) (, ,) (VP (VBG pumping) (NP (NP (NN water)) (PP (IN from) (NP (PRP$ our) (NNS rivers) (CC and#34#0) (NNS aquifers)))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (NNS rainfall)) (VP (MD can) (VP (VB replenish) (NP (PRP them)))))))) (CC and#35#0) (VP (VBG emitting) (NP (JJR more) (NN carbon)) (SBAR (IN than) (S (NP (DT the) (NNS oceans) (CC and#36#0) (NNS forests)) (VP (MD can) (VP (VB absorb))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
