(ROOT (S (NP (NNP Introduction)) (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ legal) (NN requirement)) (PP (IN for#22#0) (NP (NNS restaurants) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NNS tips))) (PP (TO to) (NP (NN staff)))))))))))))))) (. ?)))
(ROOT (NP (NP (PRP$ Its) (NP (NP (DT a) (NN fact)) (NP (NNS thats)))) (VP (VBN covered) (PP (IN in) (NP (NP (DT a) (JJ government-led) (NN review)) (, ,) (VP (VBN released) (PP (IN in) (NP (NNP May) (CD 2016)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS workers) (, ,) (NNS employers) (CC and#39#0) (NNS customers)) (VP (VBD were) (VP (VBN asked) (NP (PRP$ their) (NNS views)) (PP (IN on) (NP (DT the) (VBG tipping) (NN process)))))))))) (. .)))
(ROOT (S (PP (IN Off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (NNS ministers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ keen) (S (VP (TO to) (VP (VP (VB change) (NP (NNS rules))) (CC and#40#0) (VP (VB make) (S (NP (JJ sure) (JJ low-paid) (NNS workers)) (VP (VB get) (NP (NP (DT the) (NN money)) (VP (VBN left) (PP (IN for#23#0) (NP (PRP them))) (PP (IN by) (NP (JJ grateful) (NNS customers)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBP have) (VP (VBN announced) (NP (NP (DT a) (JJ two-month) (NN consultation)) (PP (IN on) (NP (NNS proposals)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB stamp) (PRT (RP out)) (NP (NNS unfairness))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (NNS reviews))) (NP (NNS revelations)) (VP (VBD was) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT some) (NNS waiters)) (VP (VBP are) (VP (VBN charged) (PRT (RP up)) (PP (TO to) (NP (DT a) (ADJP (CD 15) (NN %)) (NN administration) (NN fee))) (PP (IN on) (NP (NP (NNS tips)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN left) (PP (IN by) (NP (NN credit) (CC or#75#0) (NN debit) (NNS cards)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS restaurants))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN seen) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NNS waiters)) (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (NN hand) (PRT (RP over)) (NP (PRP$ their) (JJ own) (NN cash))))) (, ,) (SBAR (IN if#64#Contingency) (S (NP (PRP they)) (VP (VBP dont) (VP (VB collect) (NP (JJ enough) (NNS tips))))))))))) (, ,) (S (VP (TO to) (VP (VB cover) (NP (DT these) (NNS fees))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consider) (S (VP (VBG prohibiting) (NP (NNS employers)) (PP (IN from) (S (VP (VBG charging) (NP (NNS workers)) (NP (NP (DT an) (NN admin) (NN fee)) (CC or#76#0) (NP (DT any) (JJ other) (NNS deductions))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (ADVP (RB also#14#Expansion)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD wanted) (NP (NNS customers) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NNS tips)) (VP (VBP are) (ADJP (JJ voluntary)) (, ,) (S (VP (VBG calling) (PP (IN for#24#0) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB be) (VP (VBN made) (S (ADJP (RBR more) (JJ transparent)))))))))))))))))) (, ,) (PP (IN with) (NP (NP (NNS restaurants)) (VP (ADVP (RB clearly)) (VBG displaying) (NP (PRP$ their) (NNS tips) (NN policy))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD asked) (NP (NNS waiters)) (PP (IN around) (NP (DT the) (NNP UK))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (VBG tipping) (NN process)) (PRN (-LRB- -LRB-) (VP (VBG including) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBP take) (NP (NN home)) (PP (PP (IN from) (NP (NNS tips))) (CC and#41#0) (PP (IN whether) (NP (PRP$ its) (NN fair)))))))) (-RRB- -RRB-))))))) (CC and#42#Expansion) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB improve) (NP (PRP it)) (PP (IN for#25#0) (NP (PRP them))))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (S (NP (NP (NNP Rodri)) (, ,) (NP (NP (CD 37)) (, ,) (NP (NNP London)) (: :) (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters) (NN income))))))) (VP (VBZ is) (NP (NP (NP (NNS tips)) (NP (JJ Average) (NNS tips))) (: :) (NP (NP (CD 60)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in))))))))))))) (: ...) (S (NP (DT the) (NNP US) (NN Everything)) (VP (VBZ has) (VP (VBN got) (ADJP (JJR fairer)) (SBAR (IN since#10#Contingency) (S (NP (DT the) (VBG tipping) (NN scandal)) (VP (VBD was) (VP (VBN exposed) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2015)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB when#17#Temporal)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN revealed) (SBAR (IN that) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS restaurants)))) (VP (VBD were) (VP (VBN exposed) (PP (IN for#26#0) (S (VP (VBG skimming) (NP (NNS tips)) (PP (IN from) (NP (NP (NN staff)) (PP (IN for#27#0) (NP (NN administration) (NNS fees))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However#5#Comparison)) (, ,) (NP (PRP you)) (ADVP (RB still#12#0)) (VP (VBP hear) (NP (NN horror) (NNS stories)) (PP (IN from) (NP (NP (JJ new) (NNS employees)) (PP (IN at) (NP (DT some) (NNS chains)))))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD heard) (PP (IN of) (NP (NNS restaurants) (S (RB not) (VP (VBG paying) (NP (PRP$ their) (NNS chefs)) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NP (DT the) (NN tronc)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN payment) (NN arrangement)) (VP (VBN used) (S (VP (TO to) (VP (VB distribute) (NP (NNS tips))))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS restaurants)) (VP (MD will) (VP (VB take) (NP (NP (CD 4) (NN %)) (PP (IN of) (NP (DT all) (NNS sales)))) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS chefs)) (CC and#43#0) (RB as#62#0) (NP (DT an) (NN admin) (NN fee)))))))) (. .)))
(ROOT (S (IN So#71#Contingency) (, ,) (SBAR (IN if#65#Contingency) (S (NP (PRP you)) (VP (VBP sell) (NP (NP (CD 1,000)) (PP (JJ worth) (IN of) (NP (NN food))))))) (, ,) (NP (DT the) (NN company)) (VP (MD will) (VP (VB take) (NP (CD 40)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB regardless#0#0) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP make) (PP (IN in) (NP (NNS tips))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if#66#Contingency) (S (NP (DT a) (NN table)) (VP (VBZ has) (NP (NP (DT a) (CD 100) (NN bill)) (CC and#44#0) (NP (JJ doesnt) (NN tip)))))) (, ,) (NP (DT the) (NN waiter)) (VP (VBZ has) (S (VP (TO to) (VP (VB pay) (NP (NP (CD 4)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN money))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ leads) (PP (PP (TO to) (NP (DT a) (JJ money-grabbing) (NN culture))) (CC and#45#0) (PRN (, ,) (ADVP (RB ironically)) (, ,)) (PP (TO to) (NP (JJ bad) (NN service))))) (. .)))
(ROOT (S (SBAR (IN If#67#Contingency) (S (NP (DT a) (NN table)) (VP (VBP doesnt) (NP (NN tip))))) (, ,) (NP (DT the) (NN waiter)) (VP (VP (VBZ feels) (SBAR (RB as#13#Comparison) (IN if#13#Comparison) (S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN robbed) (PP (IN by) (NP (DT the) (NN company))))))))) (CC and#46#0) (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG resenting) (NP (DT the) (NNS customers)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB average) (NP (NP (QP (RB around) (CD 60))) (PP (IN in) (NP (NP (NNS tips)) (PP (IN per) (NP (NN shift))))) (SBAR (S (S (CC but#34#Comparison) (, ,) (PP (IN on) (NP (DT a) (JJ good) (NN night))) (, ,) (NP (DT this)) (VP (VBZ goes) (PRT (RP up)) (PP (TO to) (NP (QP (IN over) (CD 100)))))) (CC and#47#Expansion) (, ,) (PP (IN on) (NP (NP (DT a) (JJ poor) (NN night)) (, ,) (NP (PRP$ its) (QP (RB around) (CD 40)))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters))))) (NP (NN income)) (VP (VBZ is) (NP (NNS tips))) (. .)))
(ROOT (S (NP (DT All) (NNS restaurants)) (VP (MD should) (VP (VB have) (S (VP (TO to) (VP (ADVP (RB publicly)) (VB state) (NP (PRP$ their) (JJ exact) (VBG tipping) (NN procedure))))))) (. .)))
(ROOT (S (NP (NNP America)) (VP (VBZ has) (S (NP (PRP it)) (NP (ADJP (RB pretty) (JJ good)) (NN everyone) (NNS tips)))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (FRAG (NP (NP (NNP Elle)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Edinburgh))) (: :) (S (NP (PRP We)) (ADVP (RB never)) (VP (VBP know) (SBAR (IN whether) (S (NP (PRP$ its) (JJ fair) (NX (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 20)) (PP (IN per) (NP (NNP eight-hour)))))) (VP (VBP shift) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP France)) (SBAR (S (NP (PRP I)) (VP (VBP work) (NP (NP (NP (CD three) (NNS jobs)) (, ,) (NP (NP (DT all)) (PP (IN on) (NP (JJ part-time) (JJ zero-hours) (NNS contracts)))) (, ,)) (PP (IN in) (NP (NN catering) (CC and#48#0) (NN hospitality))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ main) (NN day) (NN job)) (VP (VBZ is) (PP (PP (IN in) (NP (NP (DT a) (NN cafe) (NN _)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ small) (NN number)) (PP (IN of) (NP (NN staff)))) (VP (VBP work) (NP (NP (DT both) (NN front)) (PP (IN of) (NP (NN house))))))))) (CC and#49#0) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (SBAR (IN so#72#Contingency) (S (NP (PDT all) (PRP$ our) (NNS tips)) (VP (VBP get) (S (VP (VP (VBN put) (PP (IN in) (NP (DT a) (NN pot)))) (CC and#50#0) (VP (VBN shared) (ADVP (RB equally)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (JJ main) (NN evening) (NN job)) (VP (VBZ is) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP dont) (VP (VB get) (NP (PRP$ our) (NNS tips)))))))))) (CC but#35#Comparison) (S (NP (PRP$ our) (NNS wages)) (VP (VBP are) (NP (NP (JJ minimum) (NN wage)) (PP (CC plus#16#0) (NP (NP (DT an) (JJ extra) (CD 2.50)) (PP (IN per) (NP (NN hour))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB apparently)) (VP (VBZ has) (VP (VBN been) (VP (VBN worked) (PRT (RP out)) (S (VP (TO to) (VP (VB account) (PP (IN for#28#0) (NP (JJ average) (NNS tips))) (SBAR (WHADVP (WRB when#18#Temporal)) (S (VP (VBN shared) (PP (IN with) (NP (DT the) (NN kitchen) (NN staff)))))))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ third) (NN job)) (VP (VBZ is) (NP (NP (NNS events)) (VP (VBG catering) (CC and#51#0) (VBG nobody) (NP (RB ever) (NNS tips))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS restaurants))) (, ,) (SBAR (IN because#2#Contingency) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS customers)))) (VP (VBP add) (NP (NNS tips)) (PP (IN through) (NP (NN card) (NNS payments)))))) (, ,) (NP (DT the) (NN staff)) (ADVP (RB never)) (VP (ADVP (RB actually)) (VBP see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBZ is) (VP (VBG getting) (S (VP (VBN tipped) (SBAR (IN so#73#Contingency) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (IN whether) (S (VP (VBD were) (VP (VBG getting) (NP (PRP$ our) (JJ fair) (NN share)))))))) (CC or#77#0) (RB not))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN system)) (VP (VBZ seems) (ADVP (RBR better)) (PP (IN in) (NP (NNP France))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP dont) (NP (NN tip)) (ADVP (RB much))))))) (CC but#36#Comparison) (S (NP (VBG waiting) (NNS tables)) (VP (VBZ is) (VP (VBN seen) (PP (IN as#63#0) (NP (NP (DT a) (JJ proper) (NN job)) (, ,) (NP (NN offering) (NN job) (NN security)) (CC and#52#0) (NP (DT a) (JJ decent) (NN income))))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (ADVP (RB Ashley)) (, ,) (NP (NP (CD 22)) (, ,) (NP (NP (NNP London)) (: :) (NP (NNP Tips)))) (VP (VBP go) (SBAR (S (S (FRAG (PP (IN towards) (NP (NN customer) (NNS breakages))) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 10-15)) (PP (IN per) (NP (JJ eight-hour) (NN shift)))))) (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Australia)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (NP (DT a) (JJ south-east) (NNP London) (NN pub)) (PP (IN in) (NP (DT the) (NNS evenings)))))))))))))) (CC and#53#Expansion) (S (NP (PRP I)) (VP (VBP do) (NP (NN day) (NNS shifts)) (PP (IN at) (NP (DT a) (JJ local) (NN restaurant)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT both) (NNS places))) (, ,) (NP (NNS tips)) (VP (VBP are) (RB all) (VP (VP (VBN collected)) (CC and#54#0) (VP (VBN shared) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN night)))))))) (. .)))
(ROOT (S (NP (NNP Money)) (VP (VBZ is) (VP (ADVP (RB also#15#Expansion)) (VBN taken) (PP (IN from) (NP (DT the) (NN tip) (NN jar))) (S (VP (TO to) (VP (VB cover) (NP (NNS breakages)) (PP (IN by) (NP (NP (DT either#9#0) (NN staff)) (CC or#9#0) (NP (NNS customers))))))))) (. .)))
(ROOT (S (SBAR (IN If#68#Contingency) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBZ gets) (ADVP (RB off) (RB early))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB rarely)) (VP (VB see) (NP (PRP$ their) (NNS tips)) (SBAR (IN because#3#Contingency) (S (NP (PRP they)) (VP (VBP are) (VP (VBN shared) (PRT (RP out)) (ADVP (RB just)) (SBAR (IN before#8#Temporal) (S (NP (DT the) (NN pub)) (VP (VBZ closes)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB incredibly) (JJ unfair)) (SBAR (IN that) (S (NP (PRP$ our) (NNS tips)) (VP (VBP are) (VP (VBN shared) (PRT (RP out)) (, ,) (SBAR (WHADVP (RB especially) (WRB when#19#Temporal)) (S (NP (NP (CD one) (NN member)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBZ underperforms))))))))) (. .)))
(ROOT (S (ADVP (RB Equally)) (, ,) (SBAR (WHADVP (WRB when#20#Temporal)) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBZ does) (ADJP (RB incredibly) (JJ well))))) (, ,) (NP (PRP they)) (VP (VBP dont) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (NN theyve)) (VP (VBD earned)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (ADJP (RB really) (JJ unfair)) (SBAR (IN that) (S (NP (NNS tips)) (VP (VBP go) (PP (IN towards)))))) (NNS breakages)) (VP (VBD made) (PP (IN by) (NP (NNS customers)))) (. .)))
(ROOT (S (NP (DT The) (NNS managers)) (VP (MD should) (VP (VB have) (S (NP (NNS ways)) (VP (TO to) (VP (VB pay) (PP (IN for#29#0) (NP (JJ broken) (NNS glasses) (CC and#55#0) (NNS plates))) (PP (IN without) (S (VP (VBG docking) (NP (PRP$ our) (NNS tips)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBP make) (NP (QP (RB around) (CD 20)) (DT a) (NN shift))) (CC but#37#0) (VP (MD would) (ADVP (RB only)) (VP (VB be) (VP (VBN given) (NP (NP (CD 10-15)) (PP (IN of) (NP (DT that) (NN money)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#21#Temporal)) (S (NP (PRP I)) (VP (VBP am) (VP (VBN tipped) (ADVP (RB well)))))) (, ,) (NP (DT the) (NNS tips)) (VP (VBD hugely) (NP (NN impact)) (PP (IN on) (NP (PRP$ my) (NNS nances)))) (. .)))
(ROOT (S (ADVP (RB Occasionally)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB earn) (PRT (RP over)) (NP (CD 50)) (PP (IN in) (NP (NP (CD one) (NN night)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB almost)) (VP (VBZ doubles) (NP (PRP$ my) (NNS earnings)) (PP (IN for#30#0) (NP (DT that) (NN day)))))))))) (. .)))
(ROOT (S (ADVP (RB However#6#Comparison)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBP get) (NP (NP (QP (JJR more) (IN than) (CD 30))) (PP (IN of) (NP (DT that) (NN money)))) (SBAR (IN after#11#Temporal) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shared) (PRT (RP out)))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP rely) (PP (IN on) (NP (NNS tips))) (SBAR (IN because#4#Contingency) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB only)) (VP (VBN paid) (NP (NP (CD 7)) (NP (DT an) (NN hour)))))))) (. .)))
(ROOT (S (S (ADVP (RB Id) (RB rather#7#0)) (NP (PRP we)) (VP (VBD earned) (NP (DT a) (JJ good) (JJ basic) (NN wage)))) (PRN (-LRB- -LRB-) (VP (VB like) (PP (IN in) (NP (NNP Australia)))) (-RRB- -RRB-)) (CC and#56#Expansion) (ADVP (RB therefore#1#Contingency)) (S (NP (NN didnt)) (VP (VBP have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNS tips)))))) (S (VP (TO to) (VP (VB make) (S (NP (NNS ends)) (VP (VB meet)))))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (NP (NP (NNP Tom) (, ,) (NNP Manchester)) (: :) (S (S (NP (NP (DT A) (JJ big) (NN night)) (PP (IN of) (NP (NNS tips)))) (VP (MD can) (VP (VB help) (VP (VB pay) (NP (DT the) (NN rent)) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 40)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Italy)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB work)))))))))))))))))))))) (, ,) (NP (NN oor) (NN staff)) (VP (VBD kept) (NP (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NN cash) (NNS tips)))) (CC and#57#0) (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (NN card) (NNS tips))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (CD 20) (NN %)) (PP (IN of) (NP (NN cash)))) (VP (VBD went) (PP (IN into) (NP (DT a) (NN pot))) (PP (IN for#31#0) (NP (DT the) (NN commis) (NNS waiters) (CC and#58#0) (NN service) (NN bar)))) (. .)))
(ROOT (S (NP (DT The) (ADJP (CD 60) (NN %))) (VP (VBD went) (PP (IN into) (NP (NP (DT a) (JJ tronc) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (VP (VB boost) (NP (NN kitchen) (NNS salaries))))))))) (. .)))
(ROOT (S (VP (VB Im) (RB not) (ADVP (RB actually)) (SBAR (ADVP (RB sure)) (IN if#69#Contingency) (S (NP (DT this)) (VP (VBD was) (S (VP (TO to) (VP (VB help) (VP (VP (VB pay) (NP (DT the) (JJ agreed) (NN salary))) (CC or#78#0) (VP (VB provide) (NP (NNS bonuses))))))))))) (. .)))
(ROOT (NP (NP (NP (PRP$ Its) (JJ hard)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBD earned) (NP (DT a) (NN shift)))))))))) (: ;) (RB maybe) (NP (NP (RB around) (CD 40)) (, ,) (NP (NP (CD 20)) (PP (IN from) (NP (NN card) (NNS tips))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ massive) (NN change)) (PP (TO to) (NP (PRP$ your) (JJ weekly) (NNS nances))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (NNS people)) (VP (VBD needed) (NP (DT a) (JJ big) (NN night)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NN rent)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN got) (S (VP (VBG tipping) (ADVP (RB right)) (PP (IN in) (NP (NNP Italy)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP dont) (S (VP (VP (VB add) (NP (DT a) (NN service) (NN charge))) (CC but#38#0) (VP (ADVP (RB usually)) (VB round) (PRT (RP up)) (NP (PRP$ their) (NN bill)) (ADVP (RB so#74#0)))))))) (, ,) (SBAR (IN if#70#Contingency) (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT a) (NN meal)) (PP (IN for#32#0) (NP (CD 19))))))) (, ,) (NP (PRP they)) (VP (VB leave) (NP (DT a) (CD 20) (NN note) (CC and#59#0) (NN dont)) (VP (VB ask) (PP (IN for#33#0) (NP (NN change))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VB respect) (NP (DT the) (NN staff)))) (CC and#60#Expansion) (S (S (NP (PRP you)) (ADVP (RB often)) (VP (VBP see) (S (NP (NNS people)) (VP (VBG making) (NP (DT a) (NN career)) (PRT (RP out)) (PP (IN of) (S (VP (VBG waiting)))))))) (CC and#61#Expansion) (S (NP (DT the) (NN experience)) (VP (VBZ shows)))) (. .)))
