(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB certainly)) (NP (NP (NN MOOC) (NNS junkies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (PRP them)) (PP (IN for#20#0) (NP (DT no) (JJ other) (NN reason))))))) (SBAR (IN than) (S (S (NP (NN theyre)) (ADJP (JJ free))) (CC and#35#Expansion) (S (NP (PRP they)) (VP (VBP like) (S (VP (VBG hanging) (PRT (RP out)))))))) (, ,) (NP (NP (NNP grins) (NNP Dr) (NNP Ben) (NNP Brabon)) (PP (IN of) (NP (NP (NNP Edgehill) (NNP University)) (, ,) (SBAR (WP$ whose) (S (NP (NP (JJ massive) (JJ open) (JJ online) (NN course)) (PP (IN in) (NP (JJ vampire) (NN fiction)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD two)) (JJ accredited) (NNS MOOCs)) (PP (ADVP (RB currently)) (IN on) (NP (NP (NN offer)) (PP (IN in) (NP (DT the) (NNP UK))))))))))))))) (. .)))
(ROOT (S (NP (NNP Brabon)) (VP (VBP isnt) (S (VP (VBG denigrating) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP enrol) (PP (IN on) (NP (NNP MOOC) (NNS courses))))))) (: :) (NP (NP (NN hes)) (VP (ADVP (RB simply)) (VBG pointing) (PRT (RP out)) (NP (NP (DT the) (NN motivation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prompts) (S (NP (JJ certain) (NNS individuals)) (VP (TO to) (VP (VB sign) (PRT (RP up))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#14#Temporal)) (S (NP (DT a) (NN course)) (VP (VBZ is) (ADJP (JJ open) (SBAR (S (NP (NN entry) (NNS MOOCs)) (VP (VBP have) (S (NP (NP (DT no) (JJ enrolment) (NNS criteria)) (CC and#36#0) (NP (DT no) (NNS fees))) (VP (TO to) (VP (VB pay) (ADVP (RB then#17#0)))))))))))) (NP (NNS participants)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB differently)) (PP (IN from) (NP (NP (NNS students)) (PP (IN in) (NP (DT a) (ADJP (JJ traditional) (JJR higher)) (NN education) (NN setting)))))))))) (. .)))
(ROOT (S (NP (NNS MOOCs)) (VP (VBP are) (NP (NP (DT the) (JJS newest) (JJ big) (NN thing)) (PP (IN in) (NP (DT the) (NN quest) (S (VP (TO to) (VP (VB enable) (NP (JJR higher) (NN education)) (PP (IN for#21#0) (NP (DT all)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ great) (NN deal)) (PP (IN of) (NP (NN venture) (NN capital) (NN money)))) (VP (VBZ is) (VP (VBG being) (VP (VBN invested) (PP (IN in) (NP (NP (DT the) (VBG emerging) (JJ online) (NNS platforms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP enable) (S (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (RB increasingly) (JJ sophisticated) (CC and#37#0) (JJ interactive) (NN course)))) (ADJP (JJ content) (PP (TO to) (NP (NP (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (NP (NP (NN number)) (PP (IN in) (NP (DT the) (NNS hundreds)))) (PP (TO to) (NP (NP (DT the) (NNS tens)) (PP (IN of) (NP (NNS thousands))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For#22#0) (NP (DT these) (NNS investors))) (PRN (, ,) (S (NP (DT the) (NNP Holy) (NNP Grail)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN business) (NN model)) (PP (IN for#23#0) (NP (NNP MOOCs))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ profitable)) (ADVP (RB so#63#0) (RB far))))))))))))) (, ,)) (NP (NNS courses)) (VP (VBP have) (VP (VBN depended) (PP (IN on) (NP (NP (NNS universities)) (VP (VBG being) (VP (VBN prepared) (S (VP (TO to) (VP (VB bankroll) (NP (PRP$ their) (JJ star) (JJ lecturers) (NN curriculum) (NN design) (CC and#38#0) (JJ online) (NN teaching) (NN time))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mining)) (SBAR (S (NP (DT the) (NNS data)) (VP (VBD captured) (SBAR (IN about) (FRAG (WHADVP (WRB how)))) (, ,) (SBAR (WHADVP (WRB why) (CC and#39#0) (WRB when#15#0)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS participants)))) (VP (VBP opt) (S (VP (TO to) (VP (VP (VB sign) (PRT (RP up))) (, ,) (VP (VB interact) (PP (IN with) (NP (PRP$ their) (NN material)))) (, ,) (VP (VB submit) (NP (PRP$ their) (NNS assignments))) (, ,) (VP (VB message) (NP (DT each) (JJ other))) (CC and#40#0) (VP (VB drop) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN course)))))))))))))) (VP (MD may) (VP (VB be) (NP (NP (CD one) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN return)) (PP (IN on) (NP (DT the) (NN investment))))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN dilemma)) (SBAR (WHPP (IN around) (WHNP (WDT which))) (S (NP (JJ future) (NN direction) (NNS MOOCs)) (VP (MD will) (VP (VB take)))))))) (, ,) (ADVP (RB however#6#Comparison)) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (ADVP (RB yet#31#0)) (VP (VB define) (SBAR (WHNP (WP whom)) (S (ADVP (RB exactly)) (NP (PRP they)) (VP (VBP are) (VP (VBN meant) (S (VP (TO to) (VP (VB benefit))))))))))))) (. .)))
(ROOT (NP (NP (NNS Universities)) (ADJP (JJ keen) (S (VP (TO to) (VP (VB entice) (NP (JJ fee-paying) (JJ international) (NNS students)) (PP (IN onto) (NP (JJ postgraduate) (NNS courses))) (PP (IN by) (S (VP (VBG showing) (PRT (RP off)) (NP (PRP$ their) (JJS best) (NNS programmes)) (PP (NN online))))))))) (. ?)))
(ROOT (S (NP (NP (NNS Students)) (PP (IN in) (NP (VBG developing) (NNS countries)))) (VP (VBD hungry) (PP (IN for#24#0) (NP (NN access))) (PP (TO to) (NP (JJ first-world) (NNS universities)))) (. ?)))
(ROOT (NP (NP (NNS Employees)) (VP (VBG wishing) (S (VP (TO to) (VP (VB develop) (NP (PRP$ their) (JJ professional) (NN knowledge)))))) (. ?)))
(ROOT (NP (NP (NNS People)) (VP (VBG lacking) (NP (NP (NNS qualifications)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NNP MOOCs)) (PP (IN as#53#0) (NP (DT a) (NN bridge)))) (PP (TO to) (NP (JJR higher) (NN education))))))))))) (. ?)))
(ROOT (FRAG (CC Or#65#0) (NP (NP (NN hobby) (NNS learners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ keen) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT a) (NN subject) (NN area)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN interest))))))))))))))) (. ?)))
(ROOT (SINV (S (SBAR (IN Though#7#Comparison) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (JJ popular) (S (VP (TO to) (VP (VB start) (PRT (RP off)) (PP (IN with)))))))))) (, ,) (NP (NNP MOOCs)) (VP (VBP have) (NP (JJ dire) (NN completion) (NNS rates)))) (, ,) (VP (VBZ observes)) (NP (NNP Brabon)) (. .)))
(ROOT (S (PP (IN For#25#0) (NP (PRP$ his) (JJ vampire) (NN fiction) (NN course))) (, ,) (NP (DT that)) (VP (VBD meant) (NP (NP (CD 1,000) (NNS enrolments)) (CC and#41#0) (NP (CD 31) (NNS completions)))) (. .)))
(ROOT (S (S (CC And#42#Expansion) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT those)))) (VP (VP (VBD had) (NP (DT a) (JJ first) (NN degree))) (CC or#66#0) (VP (VBD had) (VP (VBN been) (VP (VBN educated) (PP (TO to) (NP (NN degree) (NN level)))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (IN So#64#Contingency) (NP (DT the) (NNP MOOCs) (NN trend)) (VP (MD may) (RB not) (VP (VB be) (VP (VBG opening) (PRT (RP up)) (NP (PRP HE)) (PP (TO to) (NP (NP (NNS sectors)) (PP (IN of) (NP (NP (DT the) (NN population)) (SBAR (S (NP (PRP it)) (VP (VBP hasnt) (VP (VBN reached) (PP (TO to) (NP (NN date)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Learning) (NNP online)) (VP (VBZ is) (NP (DT a) (JJ different) (NN thing)))) (, ,) (VP (VBZ needs) (NP (NP (RB quite) (VBN advanced) (NN learning) (NNS skills)) (, ,) (VP (VBZ confirms)))) (NP (NP (NNP David) (NNP Kernohan)) (, ,) (NP (NP (JJ progamme) (NN manager)) (PP (IN for#26#0) (S (VP (VBG eLearning) (NP (NP (NNP Innovation)) (PP (IN at) (NP (NP (NNP Jisc)) (, ,) (NP (NP (DT a) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBD champions) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ digital) (NNS technologies)))) (PP (IN in) (NP (JJ UK) (NN education) (CC and#43#0) (NN research))))))))))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NNP MOOCs))) (, ,) (NP (NP (NNS theres)) (ADJP (RB very) (JJ little))) (VP (VBP support) (ADJP (JJ available)))) (: :) (S (NP (DT the) (NN student)) (VP (VP (VBZ is) (VP (VBN dropped) (PP (IN in)))) (CC and#44#0) (VP (VBZ tends) (S (VP (RB not) (TO to) (VP (VB get) (NP (DT any) (JJ individual) (NN attention)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (, ,) (ADVP (RB instead#4#Expansion)) (, ,) (ADJP (JJ approximated) (PP (IN by) (NP (NP (NN peer) (NN support)) (PP (JJ such) (IN as#54#0) (NP (JJ online) (NN discussion) (NNS forums))))))) (. .)))
(ROOT (S (SBAR (IN While#11#Comparison) (S (NP (DT this)) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (JJ online) (NN study)) (VP (VBZ is) (ADJP (JJ unattractive) (CC or#67#0) (JJ difficult)) (PP (IN for#27#0) (NP (NP (NN someone)) (PP (IN without) (NP (JJ high-level) (NNS qualifications)))))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ does)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP MOOCs)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN tool)) (PP (IN for#28#0) (NP (VBG continuing) (NN education)))))))))) (. .)))
(ROOT (SQ (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when#16#Temporal)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ part-time) (NNS students)))) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB sharply)) (PP (IN as#55#0) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN degree) (NNS rises))))))))))) (, ,) (MD could) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (ADJP (JJ open) (CC and#45#0) (JJ free-to-access)) (NN course)))) (VP (VB provide) (NP (DT a) (JJ new) (NN path)) (PP (TO to) (NP (JJ university-level) (NN education)))) (. ?)))
(ROOT (SQ (MD Could) (NP (DT an) (JJ entire) (NN degree)) (VP (VB be) (VP (VBN taught) (PP (IN via) (NP (NNP MOOCs))))) (. ?)))
(ROOT (S (NP (PRP I)) (PRN (S (NP (NN dont)) (VP (VBP think) (NP (NNS thats)) (SBAR (WHADVP (WRB how)) (S (NP (NNP MOOCs)) (VP (VBP work)))))) (, ,)) (VP (VBZ says) (NP (NNP Brabon))) (. .)))
(ROOT (S (S (ADVP (RB Instead#5#Expansion)) (, ,) (NP (PRP he)) (VP (VBZ suggests) (NP (NP (DT a) (JJ blended) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (DT a) (NN campus) (NN experience)) (PP (IN with) (NP (DT a) (NN MOOC))))))))) (: ;) (S (ADVP (RB also#12#Expansion)) (, ,) (ADVP (RB perhaps)) (, ,) (S (VP (VBG using) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ global) (NN degree)) (, ,) (PP (IN with) (NP (NP (NNS students)) (VP (VBG taking) (NP (NNS courses)) (PP (IN from) (PP (IN across) (NP (DT the) (NN world)))))))))))) (, ,) (VP (MD might) (VP (VB be) (ADJP (JJ possible))))) (. .)))
(ROOT (S (CC But#32#Comparison) (S (VP (VBZ thats) (NP (DT a) (JJ little) (NN way)) (PP (IN into) (NP (DT the) (NN future))))) (: :) (S (PP (IN for#29#0) (NP (RB now))) (, ,) (NP (DT no) (JJ prospective) (NN employer)) (VP (MD will) (VP (VB care) (ADVP (RB much)) (SBAR (IN if#59#Contingency) (S (NP (PRP you)) (VP (VBP come) (S (VP (VBG waving) (NP (PRP$ your) (NNP MOOC) (NN completion) (NN certificate))))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN quality) (NN assurance)) (PP (IN on) (NP (CC either#10#0) (NP (DT the) (NN course) (NN content)) (CC or#10#0) (NP (PRP$ its) (NN assessment) (NNS standards))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Accreditation)) (VP (VBZ is) (ADVP (RB therefore#1#0)) (VP (ADVP (RB now)) (NP (DT the) (JJ central) (NN challenge)) (SBAR (IN that) (S (NP (NNP MOOCs)) (VP (MD must) (VP (VB grapple) (PP (IN with) (PP (TO to) (NP (NP (NN gain) (NN credibility)) (PP (IN with) (NP (NNS academics) (CC and#46#0) (NNS employers))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Brabon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN on) (NP (DT a) (NNP Quality) (NNP Assurance) (NNP Agency))) (S (VP (VP (VBG working) (NP (NN group))) (, ,) (VP (VBG aiming) (S (VP (TO to) (VP (VB develop) (NP (DT an) (JJ agreed) (NN approach)) (PP (TO to) (NP (NNS standards))))))) (CC and#47#0) (VP (VBG marking)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN idealism)) (PP (IN around) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NNP MOOCs)) (VP (VBG bringing) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ first-world) (NN teaching)))) (PP (TO to) (NP (NP (NNS students)) (PP (IN in) (NP (ADJP (RBR less) (JJ developed)) (NNS countries)))))))))))) (. .)))
(ROOT (S (CC But#33#Comparison) (NP (NNS theres)) (VP (VBD cynicism) (, ,) (ADVP (RB too)) (, ,) (PP (IN with) (NP (NP (DT the) (NN suggestion)) (SBAR (IN that) (S (NP (NNS universities)) (VP (MD could) (VP (VB use) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB advertise) (NP (PRP$ their) (JJ on-campus) (NNS wares)) (PP (TO to) (NP (NP (JJR greater) (NNS numbers)) (PP (IN of) (NP (ADJP (ADJP (JJ lucrative)) (IN though#8#0) (ADJP (ADVP (RB certainly) (RB not) (RB always)) (JJ wealthy))) (NNS students))))) (PP (IN from) (PP (IN outside) (NP (DT the) (NNP EU)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mike) (NNP Sharples)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NNP Educational) (NNP Technology)))) (, ,)) (VP (VBP doesnt) (VP (VB buy) (PP (IN into) (NP (DT that) (NN cynicism))))) (. .)))
(ROOT (S (S (NP (NNS MOOCs)) (VP (VBP are) (VP (VBN viewed) (ADVP (RB primarily)) (PP (IN as#56#0) (NP (DT a) (NN way))) (PP (TO to) (NP (NN showcase) (CC and#48#0) (NN share) (NNS universities))) (S (VP (VP (ADVP (RBS best)) (VBG teaching) (NP (NN talent))) (, ,) (CONJP (RB as#3#0) (RB well#3#0) (IN as#57#0)) (VP (VBG encouraging) (NP (NN interaction))) (CC and#49#0) (VP (VBG soliciting) (NP (NN feedback)) (PP (IN from) (NP (NP (NNS students)) (PP (IN around) (NP (DT the) (NN world))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (S (VP (VBG recruiting) (NP (JJ international) (NNS students)) (PP (IN onto) (NP (NN university) (NNS courses))))) (VP (VBZ is) (ADVP (RB only)) (NP (NP (DT a) (JJ secondary) (NN objective)) (PP (IN of) (NP (JJ running) (NNS MOOCs)))) (SBAR (IN though#9#Comparison) (S (NP (PRP they)) (VP (MD could) (ADVP (RB certainly)) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ canny)) (NN marketing) (NN move)))))) (, ,) (SBAR (IN as#58#0) (S (NP (PRP he)) (VP (VBZ observes) (SBAR (IN that) (S (SBAR (IN if#60#Contingency) (S (NP (CD 20,000) (NNS people)) (VP (VB sign) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNP MOOC) (NN well)))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VBP need) (S (NP (NP (CD 20)) (PP (IN of) (NP (DT those)))) (VP (TO to) (VP (VB enrol) (ADVP (RB afterwards#0#0)) (S (VP (TO to) (VP (VB run) (NP (DT a) (NNS masters)))))))))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Meanwhile#2#Expansion)) (, ,) (NP (NP (DT any) (ADJP (RB politically) (JJ correct)) (NNS qualms)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP UK) (JJ academic) (NNS institutions)) (VP (VBP are) (ADJP (JJ patronizing) (S (VP (VBG developing) (NP (NNS countries)) (PP (IN by) (S (VP (VBG exporting) (NP (NP (JJ small) (NNS snippets)) (PP (IN of) (NP (JJ elitist) (NN education))))))))))))))) (VP (MD may) (ADVP (RB soon)) (VP (VB be) (ADJP (RB entirely) (JJ irrelevant))))) (, ,) (VP (VBZ warns)) (NP (NP (NNP Matthew) (NNP Poyiadgi)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN at) (NP (NNP Pearson) (NNP VUE))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VB get) (PP (TO to) (NP (NP (DT a) (NN situation)) (PP (IN in) (NP (DT the) (NN future))))) (SBAR (WHADVP (WRB where)) (S (NP (NNS universities)) (ADVP (RB maybe)) (VP (VBP wont) (VP (VB have) (NP (DT a) (NN choice)))))))))))) (, ,) (CC and#50#Expansion) (S (SBAR (WHADVP (WRB where)) (S (NP (JJ British) (NNS universities)) (VP (VBP are) (VP (VBG saying) (, ,) (SBAR (IN if#61#Contingency) (S (NP (PRP we)) (VP (VBP dont) (VP (VB have) (NP (NP (DT a) (NN presence)) (PP (IN in) (NP (NNP China)))))))))))) (, ,) (ADVP (RB then#61#Contingency) (RB well)) (VP (VB get) (ADVP (RB left) (RB behind))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP South) (NNP America)) (, ,) (NP (NNP China)))) (, ,) (NP (NP (NNS countries)) (PP (IN in) (NP (NNP Africa)))) (PRN (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ huge) (NN appetite)) (PP (IN for#30#0) (NP (NN learning)))) (CC and#51#0) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS worlds)) (SBAR (S (NP (JJS best) (NNS courses)) (VP (VBP are) (VP (VBG being) (VP (VBN offered) (PP (NN online))))))))))))) (, ,)) (VP (VBZ adds) (NP (NNS Sharples))) (. .)))
(ROOT (S (SBAR (IN If#62#Contingency) (S (NP (NNS people)) (VP (VBP are) (ADJP (RB genuinely) (JJ fascinated) (PP (IN by) (S (VP (VBG learning)))))))) (, ,) (ADVP (RB then#62#Contingency)) (VP (VB why) (RB not)) (. ?)))
(ROOT (S (NP (DT The) (JJ real) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (S (NP (DT those) (NNS countries)) (RB not) (VP (VP (ADVP (RB just)) (TO to) (VP (VB consume) (CC and#52#0) (VB study) (NP (NNS MOOCs)))) (, ,) (CONJP (CC but#34#0) (RB also#13#0)) (VP (TO to) (VP (VB create) (NP (PRP them)))))))))) (. .)))
