(ROOT (S (NP (NP (NNP David) (NNP Mitchell)) (, ,) (NP (NP (DT a) (JJ regular) (NN contender)) (PP (IN for#11#0) (NP (DT the) (NNP Man) (NNP Booker) (JJ literary) (NN prize)))) (, ,)) (VP (VBZ is) (VP (VBN used) (PP (TO to) (NP (NP (PRP$ his) (NNS novels)) (VP (VBG being) (VP (VBN picked) (PRT (RP over)) (PP (IN by) (NP (DT the) (NNS critics))))))))) (. .)))
(ROOT (S (ADVP (RB So#49#Contingency)) (, ,) (NP (NP (PRP$ its) (NN something)) (PP (IN of) (NP (DT a) (NN relief)))) (, ,) (VP (VBZ says) (NP (DT the) (JJ British) (NN author)) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (JJS latest) (NN work)) (VP (VBD completed) (PP (IN at) (NP (CD 1am) (CD one))) (NP (NNP Tuesday) (NN morning)) (SBAR (IN before#2#Temporal) (S (NP (DT a) (NN car)) (VP (VBD arrived) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN airport) (S (VP (TO to) (VP (VB catch) (S (NP (DT a) (NAC (NN flight) (PP (TO to) (NP (NNP Norway)))) (NN wont)) (VP (VB be) (VP (VBN seen) (PP (IN by) (NP (NN anyone))) (PP (IN until#4#0) (NP (CD 2114))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBZ is) (NP (NP (DT the) (JJ second) (NN contributor)) (PP (TO to) (NP (NP (DT the) (JJ Scottish) (NN artist) (NNP Katie) (NNP Patersons) (NNP Future) (NNP Library) (NN project)) (, ,) (SBAR (WHPP (IN for#12#0) (WHNP (WDT which))) (S (NP (CD 1,000) (NNS trees)) (VP (VBD were) (VP (VBN planted) (PP (IN in) (NP (CD 2014))) (PP (IN in) (NP (NNP Oslos) (NNP Nordmarka) (NN forest))))))))))) (. .)))
(ROOT (S (PP (VBG Starting) (PP (IN with) (NP (NP (NNP Margaret) (NNP Atwood)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD handed) (PRT (RP over)) (NP (NP (DT the) (NN manuscript)) (PP (IN of) (NP (NP (DT a) (NN text)) (VP (VBN called) (NP (NP (NNP Scribbler) (NNP Moon)) (PP (IN in) (NP (CD 2015)))))))) (, ,) (NP (NP (DT each) (NN year)) (PP (IN for#13#0) (NP (DT the) (JJ next#8#0) (CD 100) (NNS years)))))))))) (, ,) (NP (DT an) (NN author)) (VP (MD will) (VP (VB deliver) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (VBG writing) (SBAR (IN that) (S (VP (MD will) (ADVP (RB only)) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (CD 2114))) (, ,) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (DT the) (NNS trees)) (VP (VBP are) (VP (VBN chopped) (PRT (RP down)) (S (VP (TO to) (VP (VB make) (NP (NP (NN paper)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (CD 100) (NNS texts)) (VP (MD will) (VP (VB be) (VP (VBN printed))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN author)) (SBAR (S (NP (PRP$ their) (NNS names)) (VP (VP (VBD revealed) (NP (NN year)) (PP (IN by) (NP (NN year)))) (CC and#25#0) (VP (VBN chosen) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (NNS experts)) (CC and#26#0) (NP (NNP Paterson)))))) (, ,) (SBAR (IN while#6#Comparison) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ alive)))))))))) (VP (MD will) (VP (VB make) (NP (DT the) (NN trek)) (PP (TO to) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (DT the) (NN forest))))) (ADVP (JJ high) (PP (IN above) (NP (NP (NNP Oslo)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (VP (VB surrender) (NP (PRP$ their) (NNS manuscripts)) (PP (IN in) (NP (DT a) (JJ short) (NN ceremony)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NP (NP (DT a) (JJ little) (NN glimmer)) (PP (IN of) (NP (NP (NN hope)) (PP (IN in) (NP (NP (DT a) (NN season)) (PP (IN of) (NP (ADJP (RB highly) (JJ depressing)) (NN news) (NNS cycles))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ affirms) (SBAR (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (IN with) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NP (NN civilization)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))))))))))) (, ,)) (VP (VBD said) (NP (NNP Mitchell))) (. .)))
(ROOT (S (S (NP (NNP Everything)) (VP (VBZ is) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (VP (VBD were) (VP (VBN doomed)))))))) (CC but#21#Comparison) (S (NP (DT the) (NNP Future) (NNP Library)) (VP (VBZ is) (NP (NP (DT a) (NN candidate)) (PP (IN on) (NP (NP (DT the) (NN ballot) (NN paper)) (PP (IN for#14#0) (NP (JJ possible) (NNS futures)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ brings) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ resilient)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP think))))) (: :) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (ADVP (RB here)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS trees)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NNS books) (CC and#27#0) (NNS readers)) (, ,) (CC and#28#0) (NP (NN civilization))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mitchell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD found) (S (VP (VBG writing) (S (NP (DT the) (NN book)) (ADJP (RB quite) (JJ liberating))) (SBAR (IN because#1#Contingency) (S (NP (PRP I)) (VP (VBP wont) (S (VP (VB be) (VP (IN around) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NP (DT this)) (VP (VBG being) (ADJP (JJ good) (CC or#53#0) (JJ bad)))))))))))))))))))))) (: ...) (CC But#22#Comparison) (, ,) (S (NP (NP (NNP Im) (NNP sandwiched)) (PP (IN between) (NP (NP (NNP Margaret) (NNP Atwood)) (CC and#29#0) (NP (DT no) (NN doubt))))) (NP (DT some) (JJ other) (JJ brilliant) (NN writer))) (. .)))
(ROOT (S (ADVP (RB So#50#Contingency)) (, ,) (NP (PRP it)) (ADVP (RB better)) (VP (VB be) (ADJP (JJ good))) (. .)))
(ROOT (S (S (X (X (WP What)) (NP (NP (DT a) (JJ historic) (NN fool)) (PP (IN of) (NP (JJ epochal) (NNS proportions))))) (NP (NN Id)) (VP (VBP look) (SBAR (IN if#48#Contingency) (S (NP (PRP they)) (VP (VBD opened) (NP (PRP it)) (PP (IN in) (NP (CD 2114)))))))) (CC and#30#Expansion) (S (NP (PRP it)) (VP (VBP wasnt) (NP (DT any) (JJ good)))) (. .)))
(ROOT (S (ADVP (RB Usually)) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NP (NNP Mitchell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN shortlisted) (PP (IN for#15#0) (NP (DT the) (NNP Man) (NNP Booker))) (PP (IN for#16#0) (NP (NP (PRP$ his) (NNS novels) (NNS number9dream)) (CC and#31#0) (NP (NNP Cloud) (NNP Atlas)))))))))) (, ,)) (NP (PRP he)) (VP (VBZ polishes) (CC and#32#0) (VBZ polishes) (NP (PRP$ his) (NN writing))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBZ over-polish)) (. .)))
(ROOT (S (CC But#23#Comparison) (, ,) (NP (DT this)) (VP (VBD was) (ADJP (RB very) (JJ different) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN wire)))))))) (. .)))
(ROOT (S (ADVP (RB So#51#Contingency)) (, ,) (S (NP (DT the) (JJ first) (NNS two-thirds)) (VP (VBD were) (ADJP (JJ polished)))) (CC and#33#Expansion) (S (NP (DT the) (JJ final) (JJ third) (NN I) (NN didnt)) (VP (VBP have) (NP (NN time)))) (. .)))
(ROOT (S (CC And#34#Expansion) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN liberation))) (. .)))
(ROOT (S (NP (NP (JJ Future) (JJ Library) (NN creator)) (, ,) (NP (NNP Paterson)) (, ,) (SBAR (WP$ whose) (S (NP (JJ past) (NNS works)) (VP (VBP have) (VP (VBN involved) (S (NP (PRP her)) (VP (VP (VBG mapping) (NP (JJ dead) (NNS stars))) (CC and#35#0) (VP (VBG compiling) (NP (NP (DT a) (NN slide) (NN archive)) (PP (IN of) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNS darkness)))))) (PP (IN through) (NP (DT the) (NNS ages)))))))))) (, ,)) (VP (VBD asked) (NP (DT the) (NNS writers)) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (NN theme)) (PP (IN of) (NP (NP (NN imagination) (CC and#36#0) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (PP (IN in) (NP (ADJP (RB so#52#0) (JJ many)) (NNS directions)))))))))))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBD revealed) (ADVP (RB only)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN manuscript)))) (, ,) (PP (IN From) (NP (NP (NNP Me) (NNP Flows)) (SBAR (WHNP (WP What)) (S (NP (PRP You)) (VP (VB Call) (NP (NNP Time))))))) (, ,) (PP (IN during) (NP (NP (DT a) (NN ceremony)) (PP (IN in) (NP (DT the) (JJ Norwegian) (NNS woods))) (ADVP (JJ next#9#0) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NNP Patersons) (CD 1,000) (NNS trees)) (VP (VBP are) (VP (VBN planted)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN title)) (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music))))) (PP (IN by) (NP (JJ Japanese) (NN composer) (NNP Toru) (NNP Takemitsu)))))) (CC but#24#Comparison) (, ,) (S (S (ADJP (JJ other) (PP (IN than) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (PRP$ its)) (ADJP (ADJP (RB somewhat) (RBR more) (JJ substantial)) (SBAR (NP (DT a) (NN thing)) (IN than) (S (NP (PRP I)) (VP (VBD was) (VP (VBG expecting))))))))))))) (, ,) (NP (DT the) (NN author)) (VP (MD would) (VP (VB say) (NP (NN nothing))))) (. .)))
(ROOT (SINV (VP (VBG Handing) (PRT (RP over)) (NP (PRP$ his) (NN text)) (UCP (PP (IN in) (NP (DT the) (NN forest))) (, ,) (VP (VBN sheltered) (PP (IN from) (NP (DT the) (JJ intermittent) (NN rain))) (PP (IN by) (NP (DT an) (NN umbrella)))) (CC and#37#0) (PP (IN amid) (NP (NP (DT the) (JJ foot-high) (NNS shoots)) (PP (IN of) (NP (NP (CD 1,000) (JJ pine) (NNS trees)) (, ,) (NP (NNP Mitchell)))))))) (VP (VBD read) (NP (NP (PRP$ his) (JJ damp) (NN audience)) (PP (IN of) (NP (NNS children) (CC and#38#0) (NNS adults))))) (NP (NP (DT a) (JJ short) (NN story)) (CC and#39#0) (NP (NP (NNP William) (NNP Wordsworths)) (SBAR (S (NP (DT A) (NN slumber)) (VP (VBD did) (NP (PRP$ my) (NN spirit) (NN seal))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN ending)) (, ,) (NP (NP (VBN Rolled) (NN round)) (PP (IN in) (NP (NP (FRAG (NP (JJ earths) (JJ diurnal) (NN course)) (: /) (PP (IN With) (NP (NP (NNS rocks)) (, ,) (CC and#40#0) (NP (NNS stones)) (, ,))))) (CC and#41#0) (NP (NNS trees))))) (, ,)) (VP (VBD felt) (ADJP (JJ appropriate) (PP (IN in) (NP (NP (DT this) (JJ small) (NN section)) (PP (IN of) (NP (NN forest))) (, ,) (VP (VBN carpeted) (PP (IN with) (NP (JJ blueberry) (NNS bushes)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (ADVP (RB carefully)) (VBN tended) (S (VP (TO to))) (PP (IN for#17#0) (NP (DT the) (JJ next#10#0) (CD 98) (NNS years))))))))))) (SBAR (IN before#3#Temporal) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN turned) (PP (IN into) (NP (JJ Future) (NNP Librarys) (NNS manuscripts)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (JJ vain)) (VP (TO to) (VP (VB suppose) (NP (NP (DT the) (NNS scribblings)) (PP (IN of) (ADJP (RB little) (JJ old)))))))) (NP (PRP me)) (VP (MD will) (VP (VB be) (PP (IN of) (NP (NP (VBG enduring) (NN interest)) (PP (TO to) (NP (JJ future) (NNS generations))))))) (. .)))
(ROOT (S (RB Yet#20#Comparison) (, ,) (SBAR (WHADVP (WRB how)) (S (UCP (ADJP (JJ low-key)) (CC and#42#0) (VP (VBN understated) (, ,) (PP (TO to) (NP (NP (NN slave)) (PP (IN over) (NP (NP (NP (DT a) (NN manuscript)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD will) (ADVP (RB ever)) (VP (VP (VB pat) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN back))) (PP (IN for#18#0))) (CC and#43#0) (VP (VB say))))))) (: :) (NP (NP (NNP Nice) (CD one)) (CC or#54#0) (NP (NNP God))))))))) (, ,) (NP (PRP I)) (VP (VBD loved) (NP (DT the) (NN bit)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP she)) (VP (VBD did) (NP (DT that)))) (CC and#44#Expansion) (S (NP (PRP he)) (VP (VBD did) (NP (DT this))))))))) (: ...) (NP (NNP Mitchell)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (NN piece))) (PP (IN for#19#0) (NP (DT the) (NNP Future) (NNP Library)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN manuscript)) (, ,) (VP (ADVP (RB now)) (VBN delivered)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN sealed) (CC and#45#0) (VBN placed) (PP (IN alongside) (NP (NNP Atwoods))) (PP (IN in) (NP (NP (DT a) (JJ wood-lined) (NN room)) (PP (IN in) (NP (NP (NNP Oslos) (JJ new) (JJ public) (NN library)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB open) (PP (IN in) (NP (CD 2019)))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Watched) (PRT (RP over)) (PP (IN by) (NP (NP (DT a) (NN trust)) (PP (IN of) (NP (NNS experts))))) (SBAR (IN until#5#Temporal) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB finally#0#0)) (VP (VBN printed))))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))) (, ,)) (VP (VBZ says) (NP (NP (DT the) (NN novelist)) (, ,) (ADJP (RB as#46#0) (VBN gone))) (PP (IN from) (NP (PRP me))) (SBAR (IN as#47#Temporal) (S (NP (DT a) (NN coin)) (VP (VBD dropped) (PP (IN in) (NP (DT a) (NN river))))))) (. .)))
