(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS experts)))))) (, ,) (NP (JJ bogus) (NN allergy) (NNS tests)) (VP (VBP are) (VP (VBG convincing) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people) (S (VP (TO to) (VP (VP (VB take) (NP (JJ unnecessary) (NNS treatments))) (CC and#23#0) (VP (VB put) (NP (PRP themselves))))))) (CC or#41#0) (NP (NP (PRP$ their) (NNS children)) (PP (IN on) (NP (JJ inadequate) (NNS diets))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NN malnutrition))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Allergies) (CC and#24#0) (NN food) (NNS intolerances)) (VP (VBP are) (VP (VBG increasing) (ADVP (RB rapidly))))) (CC but#19#Comparison) (S (NP (NP (NP (NN confusion)) (PP (IN between) (NP (DT the) (CD two)))) (, ,) (CONJP (RB as#1#0) (RB well#1#0) (IN as#36#0)) (NP (NNS misdiagnosis)) (, ,)) (VP (VBP are) (VP (VBG causing) (NP (JJ real) (NN harm)))))) (, ,) (VP (VBD said) (NP (DT the) (NN charity) (NN Sense))) (NP (NP (RB About) (NN Science)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN produced) (NP (DT a) (NN guide)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NN allergy) (NNS specialists)))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NP (NP (RB probably) (DT the) (JJS biggest) (NN mess)) (PP (IN for#11#0) (NP (NN science) (NN communication))))) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS myths)) (, ,) (NP (JJ misinterpreted) (NNS studies)) (CC and#25#0) (NP (JJ bad) (JJ medical) (NN practice)))))) (. .)))
(ROOT (SINV (S (NP (PDT All) (DT this)) (VP (VP (VBZ results) (PRT (RP in)) (PP (IN under))) (: -) (CC and#26#0) (VP (VBZ over-diagnosis)))) (, ,) (VP (VBD said)) (NP (NP (NNP Tracey) (NNP Brown)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (CD Sense) (RB About) (NNP Science))))) (. .)))
(ROOT (S (NP (DT The) (NNS costs)) (VP (VBP are) (NP (NP (JJ huge) (JJ unnecessary) (NNS actions)) (PP (IN for#12#0) (NP (NP (DT some)) (CC and#27#0) (NP (NP (RB not) (JJ enough) (NN action)) (PP (IN for#13#0) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBP depend) (PP (IN on) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP fear) (SBAR (IN that) (S (NP (NNS restaurants) (CC and#28#0) (NNS caterers)) (VP (VBP hear) (SBAR (IN so#39#Contingency) (S (NP (JJ many) (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NNS allergies))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ dangerous) (PP (IN for#14#0) (NP (DT the) (NN individual)))))))) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB when#9#Temporal)) (S (PP (IN in#0#Expansion) (NP (NN fact#0#Expansion))) (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN food) (NN intolerance)))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ dangerous))))) (-RRB- -RRB-)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS precautions)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB take) (SBAR (WHADVP (WRB when#10#Temporal)) (S (VP (VBG serving) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ genuine) (NN allergy)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ matters) (ADJP (RB very) (JJ much)))) (, ,) (VP (VBD said)) (NP (NP (NNP Moira) (NNP Austin)) (PP (IN of) (NP (NP (DT a) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NNS people)) (VP (VBG suffering) (PP (IN from) (NP (NNS anaphylaxis))))))))))) (. .)))
(ROOT (S (SBAR (IN If#37#Contingency) (S (NP (DT a) (NN caterer)) (VP (VBZ thinks) (SBAR (S (NP (NN somebody)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG avoiding) (NP (DT a) (NN food)) (SBAR (IN because#2#Contingency) (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (JJ bloated)))))))))))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (RBR less) (JJ careful)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS fatalities)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (NP (DT a) (NN restaurant)) (, ,) (VP (VBN told) (NP (NN staff)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN allergy)) (PP (TO to) (NP (DT a) (JJ particular) (NN food)))))))))))))))) (CC and#29#Expansion) (S (NP (DT the) (NN meal)) (VP (VBZ has) (VP (VBN been) (VP (VBN served) (PRT (RP up)) (S (VP (VBG containing) (NP (DT that) (NN allergen)))))))) (. .)))
(ROOT (S (NP (DT The) (NN guide)) (VP (VBZ says) (SBAR (S (NP (JJS most) (NN internet) (CC and#30#0) (JJ shop-bought) (NN allergy) (NNS tests)) (VP (VBP have) (NP (DT no) (JJ scientific) (NN basis)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP include) (NP (NP (DT a) (JJ home-testing) (NN kit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN for#15#0) (NP (NP (JJ specific) (JJ immunoglobulin) (NNP G) (PRN (-LRB- -LRB-) (NP (NNP IgG)) (-RRB- -RRB-)) (NNS antibodies)) (PP (IN against) (NP (NP (NNS foods)) (PP (IN in) (NP (DT the) (NN blood)))))))))))) (. .)))
(ROOT (S (S (S (NP (DT These) (NNS antibodies)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ immune) (NNS systems) (NN response)) (PP (TO to) (NP (NNS infections)))))))) (CC but#20#Comparison) (S (NP (DT the) (RBS best) (JJ medical) (NN evidence)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ high) (NNP IgG) (NNS levels)) (VP (VBP do) (RB not) (VP (VB suggest) (NP (DT an) (NN allergy)))))))))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNS Results)) (VP (VBP are) (ADJP (RB often) (JJ positive) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT an) (NN allergy)) (CC or#42#0) (NP (DT a) (NN food) (NN intolerance))))))))))) (. .)))
(ROOT (SINV (ADJP (ADVP (RB Also#7#0)) (JJ unscientific)) (VP (VBZ is)) (NP (NP (DT another) (NN test)) (, ,) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN acupuncture) (CC and#31#0) (NN homeopathy))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB measure) (NP (JJ electronic) (NN resistance)) (PP (IN across) (NP (DT the) (NN skin))) (SBAR (IN while#6#Comparison) (S (NP (DT the) (NN child) (CC or#43#0) (NN adult)) (VP (VBZ holds) (NP (NP (DT the) (NN suspect) (NN food)) (PP (IN in) (NP (PRP$ their) (NN hand))))))))))) (. .)))
(ROOT (S (S (NP (JJ Hair) (NN sample) (NN testing)) (VP (VBZ is) (ADVP (RB also#8#Expansion)) (ADJP (JJ pointless)))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Hair)) (VP (VBZ is) (RB not) (VP (VBN involved) (PP (IN in) (NP (JJ allergic) (NNS reactions))) (SBAR (IN so#40#Contingency) (S (NP (NN testing) (NN hair) (NNS samples)) (VP (MD can) (RB not) (VP (VB provide) (NP (DT any) (JJ useful) (NN information)) (PP (IN on) (NP (NNS allergies))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB commonly)) (VP (VBP see) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN put) (PRT (RP on)) (PP (TO to) (NP (ADJP (RB unnecessarily) (VBN restricted)) (NNS diets)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP$ Their) (NNS parents)) (VP (VBP assume) (, ,) (PP (IN in) (NP (JJ good) (NN faith))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NNS allergies)) (PP (TO to) (NP (NP (JJ multiple) (NNS foods)) (PP (RB because#3#0) (IN of) (NP (NN allergy) (NNS tests))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT no) (JJ scientific) (NN basis))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Seddon)) (, ,) (NP (DT a) (JJ paediatric) (NN allergist))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stop)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB happen) (SBAR (IN if#38#Contingency) (S (NP (PRP we)) (VP (VBP prove) (SBAR (S (NP (DT these) (NNS tests)) (VP (VBP are) (ADJP (JJ unscientific))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (JJ paediatric) (NN allergist)) (, ,) (NP (NNP Adam) (NNP Fox))) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB get) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PRT (RP in)) (PP (PP (IN after#4#Temporal) (S (VP (VBG sending) (NP (PRP$ their) (NN hair)) (PRT (RP off)) (PP (IN for#16#0) (NP (NN analysis)))))) (CC or#44#0) (PP (IN after#5#Temporal) (S (VP (VBG excluding) (NP (NP (DT a) (JJ whole) (NN range)) (PP (IN of) (NP (NP (NNS foods)) (PP (IN for#17#0) (NP (PRP$ their) (NNS children))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT that))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS challenges))) (. .)))
(ROOT (S (S (NP (NNP Children)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN given) (NP (JJ proper) (NNS diets)))))))) (CC but#21#Comparison) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ unnecessary) (NN avoidance)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP arent) (ADJP (JJ harmful) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (JJ huge) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN life)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN child)) (SBAR (WHNP (WP who)) (S (NP (NN cant)) (VP (VBP eat) (NP (NN wheat) (CC or#45#0) (NN drink) (NN milk) (NN cant)))))) (VP (VBP go) (PP (TO to) (NP (NNS parties)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN belief)) (SBAR (IN that) (S (NP (NP (DT a) (JJ childs) (JJ chronic) (NN lack)) (PP (IN of) (NP (NP (NN energy) (CC or#46#0) (NNS headaches)) (CC or#47#0) (NP (NN eczema))))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (DT an) (NN allergy)))))))) (VP (VBZ takes) (S (NP (NP (DT a) (JJ long) (NN time)) (CC and#32#0) (NP (JJ many) (NNS tests))) (VP (TO to) (VP (VB prove) (CC or#48#0) (VB disprove))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ tempting) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT an) (JJ alternative) (NN therapist)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VP (VB do) (NP (CD one) (NN test))) (CC and#33#0) (VP (VB provide) (NP (DT a) (ADJP (ADJP (JJ quick)) (, ,) (CC but#22#0) (ADJP (JJ wrong)) (, ,)) (NN answer)))))))))))))) (. .)))
(ROOT (S (NP (NNS Allergies)) (VP (VBP are) (VP (VBG increasing) (PP (IN in) (NP (JJ developed) (NNS countries))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS percentages)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN diagnosed) (PP (IN with) (NP (JJ allergic) (NNS rhinitis) (CC and#34#0) (NN eczema))))))) (VP (VBP have) (ADVP (DT both)) (VP (VBN trebled) (PP (IN in) (NP (DT the) (JJ last) (CD 30) (NNS years))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG leading) (NP (JJ many) (JJR more) (NNS people)) (S (VP (TO to) (VP (VB suspect) (SBAR (S (NP (NNS allergies)) (VP (VBP are) (NP (NP (NP (DT the) (NN reason)) (PP (IN for#18#0) (NP (PRP$ their) (JJ own)))) (CC or#49#0) (NP (NP (PRP$ their) (NNS childrens)) (NP (NN health) (NNS problems)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN guide)) (VP (VBZ lists) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS myths)) (PP (IN about) (NP (NP (DT the) (NNS sources)) (PP (IN of) (NP (NNS allergies)))))))) (, ,) (PP (IN from) (NP (NP (DT the) (NN suggestion)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (NN E) (NNS numbers)) (PP (IN in) (NP (NN food) (NNS colourings))))) (PP (TO to) (NP (NP (JJ toxic) (NN overload)) (CC and#35#0) (NP (JJ fast) (NN food))))))))))) (. .)))
