(ROOT (S (SBAR (WHADVP (WRB When#11#Temporal)) (S (NP (NNP Larry) (NNP Pizzi)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (JJ electric) (NNS bikes))) (ADVP (NP (QP (RB nearly) (CD 20)) (NNS years)) (RB ago))))) (, ,) (NP (PRP he)) (VP (VBD asked) (: :) (SBAR (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (DT a) (NN bike)) (PP (IN by) (S (VP (VBG putting) (NP (DT a) (NN motor) (CC and#20#0) (NNS batteries)) (PP (IN on) (NP (PRP it))))))))))) (. ?))))))
(ROOT (S (NP (PRP$ Its)) (ADVP (NP (DT a) (NN question)) (RB that)) (VP (ADVP (RB still#5#0)) (VBZ puzzles) (NP (DT some) (NNS people))) (. .)))
(ROOT (S (NP (NP (NNP Bicycle) (NNS shops)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP do) (RB not) (ADVP (RB usually)) (VP (VB sell) (NP (NNS e-bikes)) (, ,) (SBAR (RB even) (IN though#3#Comparison) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADVP (RB around)) (PP (IN since#4#0) (NP (DT the) (JJ late) (NNS 1990s))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pizzi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (NNP CEO)) (PP (IN of) (NP (NP (NNP Currie) (NNPS Technologies)) (, ,) (NP (NP (DT the) (NN number) (CD one) (NN seller)) (PP (IN of) (NP (NP (NNS e-bikes)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (, ,)) (VP (VBZ believes) (NP (NP (NNS thats)) (VP (IN about) (S (VP (TO to) (VP (VB change))))))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (PP (IN in) (NP (DT the) (NN bike) (NN industry)))) (VP (VBP agree)) (. .)))
(ROOT (S (S (NP (NP (JJ Familiar) (NNS brands)) (PP (VBG including) (NP (NNP Trek) (, ,) (NNP Raleigh) (CC and#21#0) (NNP Specialized)))) (ADVP (DT all)) (VP (VBP offer) (NP (JJ electric) (NNS models)))) (CC and#22#Expansion) (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB take) (PRT (RP off))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (JJ other) (NNS countries)))) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ electric) (NNS bikes))))))) (. .)))
(ROOT (S (NP (RB Nearly) (JJ 32m) (NNS e-bikes)) (VP (VBD were) (VP (VBN sold) (PP (IN in) (NP (NP (CD 2014)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (NP (NNP China)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN used) (PP (IN for#13#0) (NP (NN transportation))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ popular) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (NNP Europe)))))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (VP (VB Theyre) (ADJP (JJ common) (PP (IN in) (NP (DT the) (NNP Netherlands) (CC and#23#0) (NNP Switzerland)))))) (: ;) (S (S (NP (JJ German) (JJ postal) (NNS workers)) (VP (VBP use) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (PRT (RP around))))))) (CC and#24#Expansion) (S (NP (NNP BMW)) (VP (VBZ offers) (NP (CD one)) (PP (IN for#14#0) (NP (QP (RB about) ($ $) (CD 3,000))))))) (. .)))
(ROOT (S (S (NP (NNP Electric) (NNS bikes)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS motorcycles) (CC or#52#0) (NNS mopeds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP rely) (PP (IN on) (NP (VBN motorized) (NN power))))))))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS bicycles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN pedalled) (PP (IN with) (CC or#53#0) (IN without) (NP (NN help))) (PP (IN from) (NP (DT an) (JJ electric) (NN motor))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Riding) (NP (DT an) (NN e-bike)))) (VP (VBZ feels) (PP (IN like) (S (VP (VBG riding) (NP (DT a) (JJ normal) (NN bike)) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN wind)) (PP (IN behind) (NP (PRP you)))))))))) (: ;) (S (NP (DT the) (NN motor)) (ADVP (RB just)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RBR faster))) (CC or#54#0) (VP (VB climb) (NP (NNS hills))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NNS mopeds))) (, ,) (S (NP (NNS e-bicycles)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN permitted) (PP (IN on) (NP (NN bike) (NNS paths)))))) (CC and#25#Expansion) (S (NP (PRP they)) (ADVP (RB cant)) (VP (VBP travel) (ADVP (RBR faster)) (PP (IN than) (NP (CD 20mph))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed)))) (, ,) (NP (NP (DT the) (JJ electric) (NN bike) (NN business)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (MD must) (VP (VB overcome) (NP (JJ legal) (, ,) (JJ cultural) (CC and#26#0) (JJ financial) (NNS obstacles)))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (VP (VBN banned) (PP (IN in) (NP (NP (DT some) (NNS states)) (, ,) (PP (VBG including) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (CC and#27#0) (VBP work) (PP (IN in) (NP (NP (NN bike) (NNS shops)) (VP (VBN dont) (PP (IN like) (S (VP (VBG putting) (NP (NNS motors)) (PP (IN on) (NP (NP (NNS bicycles) (CD one)) (PP (IN of) (NP (DT the) (NNS reasons))))))))))))))) (VP (VBZ is) (NP (DT the) (JJ extra) (NN weight))) (. .)))
(ROOT (S (NP (DT Some) (NNS e-bikes)) (VP (VBP weigh) (ADJP (RB nearly) (JJ 30kg))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (ADVP (RB also#9#Expansion)) (ADJP (JJ expensive))) (. .)))
(ROOT (S (SBAR (IN While#7#Comparison) (S (NP (JJR cheaper) (NNS models)) (VP (VBP sell) (PP (IN for#15#0) (NP (QP (RB as#46#0) (JJ little) (IN as#47#0) ($ $) (CD 700))))))) (, ,) (NP (NP (NNP Court) (NNP Rye)) (, ,) (NP (NP (DT the) (NN founder) (CC and#28#0) (NN editor)) (PP (IN of) (NP (NP (NNP ElectricBikeReview.com)) (, ,) (NP (DT a) (JJ popular) (NN website))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS riders)) (VP (MD should) (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 1,500))) (PP (IN for#16#0) (NP (DT a) (NN quality) (NN e-bike)))) (PP (IN with) (NP (DT a) (JJ good) (NN battery))))))))))) (. .)))
(ROOT (NP (NP (DT The) (JJS best) (NNS models) (NN cost)) (NP (NP (QP (JJR more) (IN than) (RB twice))) (NP (DT that))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (CC and#29#0) (VBP sell) (NP (NNS e-bikes)))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB overcome) (NP (DT those) (NNS obstacles))))))) (. .)))
(ROOT (S (NP (NP (JJ E-bike) (NN technology)) (, ,) (NP (RB particularly) (DT the) (NNS batteries)) (, ,)) (VP (VBZ is) (VP (VBG improving))) (. .)))
(ROOT (SINV (S (S (NP (NNS Batteries)) (VP (VBP are) (VP (VBG getting) (NP (JJR smaller)) (, ,) (S (ADVP (RB theyre)) (VP (VP (VBG getting) (ADJP (JJR lighter))) (, ,) (ADVP (RB theyre)) (VP (VBG getting) (ADJP (RBR more) (JJ reliable)))))))) (CC and#30#Expansion) (S (NP (PRP they)) (VP (VBP are) (VP (VBG lasting) (ADVP (RBR longer)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Don) (NNP DiCostanza)) (, ,) (NP (NP (DT the) (NN founder) (CC and#31#0) (NN CEO)) (PP (IN of) (NP (NP (NNP Pedego)) (, ,) (NP (DT an) (JJ electric) (NN bikemaker)) (CC and#32#0) (NP (NN retailer)))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Companies)) (PP (IN like) (NP (NP (NNP Bosch)) (, ,) (NP (DT the) (JJ German) (NN electronics) (NN giant)) (, ,) (CC and#33#0) (NP (NNP Shimano))))) (, ,) (NP (NP (DT the) (VBG leading) (NN manufacturer)) (PP (IN of) (NP (NN bicycle) (NNS gears)))) (, ,)) (VP (VBP are) (VP (VBG entering) (NP (DT the) (NN business)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD should) (VP (VB help) (ADVP (RBR lower) (NP (DT the) (NN resistance))) (PP (IN from) (NP (NN bike) (NNS shops))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ has) (ADVP (RB really)) (VP (VBN caught) (NP (NP (DT the) (NN attention)) (CC and#34#0) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (NN bicycle) (NNS dealers)))))))) (, ,) (VP (VBZ says)) (NP (NNP Curries) (NNP Larry) (NNP Pizzi)) (. .)))
(ROOT (S (S (NP (NNP Pedego) (CC and#35#0) (NNP startup) (NNP ElectroBike)) (VP (VBP arent) (S (VP (VBG waiting) (PP (IN for#17#0) (NP (DT the) (NNS shops))) (S (VP (TO to) (VP (VB come) (PRT (RP around))))))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (VP (VBG building) (NP (PRP$ their) (JJ own) (NNS stores))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (ADVP (RBS most) (RB importantly)) (, ,) (NP (JJR more) (NNS cities)) (VP (VBP are) (VP (VBG building) (NP (NP (NN cycling) (NN infrastructure)) (PP (VBG including) (NP (NN bike) (NNS lanes)))) (SBAR (IN so#51#Contingency) (S (NP (NN bicycle) (NNS commuting)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RBR more) (JJ popular))))))))) (. .)))
(ROOT (S (SBAR (IN As#48#Temporal) (S (NP (DT the) (NNP US) (NNP Census) (NNP Bureau)) (VP (VBD reported) (PP (IN in) (NP (CD 2014)))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN bike) (NNS commuters)))) (VP (VBD grew) (PP (IN from) (NP (QP (RB about) (CD 488,000)))) (PP (IN in) (NP (NP (CD 2000) (TO to) (CD 786,000)) (PP (IN in) (NP (CD 2012)))))) (. .)))
(ROOT (S (NP (NNP Electric) (NNS bikes)) (VP (VBP make) (S (VP (VBG commuting) (S (ADJP (RBR more) (JJ practical) (CC and#36#0) (JJ fun))) (PP (IN by) (S (VP (VBG reducing) (NP (NN worry)) (PP (IN about) (NP (NNS hills) (, ,) (NNS headwinds) (, ,) (NNS tiredness) (CC and#37#0) (NN sweat))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NNS customers)))) (VP (VBP are) (VP (VBG ageing) (NP (NP (NN baby) (NNS boomers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN cycling) (NN experience)) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN as#49#0) (NP (DT a) (NN kid))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Pedegos) (NNP Don) (NNP DiCostanza)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG riding) (NP (NNS bikes)))))))) (VP (VBD was) (PP (RB because#2#0) (IN of) (NP (NNS hills)))) (. .)))
(ROOT (S (S (NP (NNP Pedego)) (VP (VBZ has) (VP (VBN opened) (NP (QP (RB nearly) (CD 60)) (NNS stores)) (PP (IN in) (NP (DT the) (NNP US)))))) (CC and#38#Expansion) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN sold) (NP (NNS bikes)) (S (VP (TO to) (VP (VB tour) (NP (NNS companies)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (CC and#39#0) (NP (NNP Washington) (, ,) (NNP DC)))))))))) (. .)))
(ROOT (S (NP (NP (NNP ElectroBike)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (NP (NP (CD 30) (NNS stores)) (PP (IN in) (NP (NNP Mexico))))))) (, ,)) (VP (VP (VBD opened) (NP (PRP$ its) (JJ first) (JJ American) (NN store)) (PP (IN in) (NP (NP (NNP Venice) (NNP Beach)) (, ,) (NP (NNP California)))) (PP (IN in) (NP (NP (DT the) (NN autumn)) (PP (IN of) (NP (CD 2014)))))) (CC and#40#0) (VP (VBZ hopes) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (CD 25) (NNP US) (NNS stores))) (PP (IN in) (NP (DT a) (NN year)))))))) (. .)))
(ROOT (S (S (NP (NNP CEO) (NNP Craig) (NNP Anderson)) (VP (VBZ says))) (: :) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (VP (VP (VB reduce) (NP (NN traffic))) (, ,) (VP (VB help) (VP (VB reduce) (NP (PRP$ our) (NN carbon) (NN footprint)))) (CC and#41#0) (VP (VB encourage) (NP (DT a) (JJ healthy) (NN lifestyle))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ tells) (NP (NNS customers))) (: :) (VP (NN Ride) (NP (DT this)) (ADVP (RB once#10#0))) (CC and#42#0) (VP (VBP try) (ADVP (RB not) (PP (TO to) (NP (NN smile)))))) (. .)))
(ROOT (S (NP (NP (NNS Startups)) (PP (IN like) (NP (NNP Pedego) (CC and#43#0) (NNP ElectroBike)))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (JJ big) (NNS companies)) (PP (IN like) (NP (NNP Trek) (CC and#44#0) (NNP Currie))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (CD 2012))) (, ,) (VP (VBD was) (VP (VBN acquired) (PP (IN by) (NP (NP (DT the) (NNP Accell) (NNP Group)) (, ,) (NP (NP (DT a) (JJ public) (NN company)) (VP (VBN based) (PP (IN in) (NP (NP (DT the) (NNPS Netherlands)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NNP Europes) (NN market) (NN leader)) (PP (IN in) (NP (NNS e-bikes)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Accell)) (VP (VBZ owns) (NP (NP (DT the) (NNP Raleigh) (NN brand)) (, ,) (CONJP (RB as#0#0) (RB well#0#0) (IN as#50#0)) (NP (NP (NNP Haibike)) (, ,) (NP (DT an) (JJ award-winning) (JJ German) (JJ electric) (NN bike))))) (. .)))
(ROOT (S (S (NP (NNP Accell)) (VP (VBZ has) (NP (NP (JJ great) (NNS hopes)) (PP (IN for#18#0) (NP (NP (NNS e-bikes)) (PP (IN in) (NP (NNP North) (NNP America)))))))) (, ,) (NP (NNP Curries) (NNP Larry) (NNP Pizzi)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN While#8#Comparison) (S (NP (NN baby) (NNS boomers)) (VP (VBP are) (ADVP (RB still#6#0)) (ADJP (RB very) (JJ important)))) (, ,)) (VP (VBD were) (VP (VBG finding) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR younger) (NNS people)))) (VP (VBP are) (VP (VBG using) (NP (NNS e-bikes)) (PP (PP (IN for#19#0) (NP (NN transportation))) (, ,) (RB instead#1#0) (PP (IN of) (NP (NNS cars)))))))))) (. .)))
(ROOT (S (NP (NNP Accells) (NNP Yuba) (NN brand)) (ADVP (RB even)) (VP (VBZ sells) (NP (DT a) (NN cargo) (NN bike)) (PP (IN with) (NP (NP (DT a) (JJR stronger) (NN motor)) (CC and#45#0) (NP (JJ rear) (NN rack))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (CD two) (NNS children))))) (, ,) (VP (VBZ says)) (NP (NNP Pizzi)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (NP (NNS 45kg)) (PP (IN of) (NP (NN shopping)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN minivan) (NN alternative))) (. .)))
