(ROOT (S (PP (PP (TO To) (NP (NP (DT a) (NN master) (JJ traditional) (NN navigator)) (PP (IN like) (NP (NNP Tua) (NNP Pittman))))) (PP (IN from) (NP (NP (NNP Raratonga)) (PP (IN in) (NP (DT the) (NNP Cook) (NNPS Islands)))))) (, ,) (NP (DT a) (NN canoe)) (VP (VBZ is) (NP (NP (QP (RB much) (JJR more) (IN than) (RB just)) (DT a) (NNS means)) (PP (IN of) (NP (NN transport))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN canoe)) (VP (VBZ is) (NP (PRP$ our) (NN island)))) (, ,) (S (NP (DT the) (NN crew) (NNS members)) (VP (VBP are) (NP (DT the) (NN community)))) (CC and#22#Expansion) (S (NP (DT the) (NN navigator)) (VP (VBZ is) (NP (DT the) (NN leader))))) (, ,) (NP (NNP Pittman)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ continues) (, ,) (S (VP (VBG explaining) (SBAR (IN that) (S (NP (DT the) (NN converse)) (VP (VBZ is) (ADVP (RB also#7#Expansion)) (ADJP (JJ true)))))))) (. .)))
(ROOT (S (S (NP (DT An) (NN island)) (VP (VBZ is) (NP (PRP$ our) (NN canoe)))) (, ,) (S (NP (DT the) (NN community)) (VP (VBP are) (NP (DT the) (NN crew) (NNS members)))) (CC and#23#Expansion) (S (NP (DT the) (NNS politicians) (CC and#24#0) (NNS leaders)) (VP (VBP are) (NP (DT the) (NNS navigators)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (NN canoe))) (, ,) (NP (PRP you)) (VP (VBP are) (RB not) (ADVP (RB just)) (VP (VBG going) (PP (IN from) (NP (CD one) (NN destination))) (PP (TO to) (NP (NP (DT another)) (VP (VBG using) (NP (NP (DT the) (NNS stars)) (, ,) (NP (DT the) (NN moon)) (, ,) (NP (DT the) (NN sun)) (CC and#25#0) (NP (DT the) (NNS birds)))))))) (. .)))
(ROOT (S (NP (NNP Navigation)) (VP (VBZ is) (VP (VBG using) (NP (NP (DT the) (NNS philosophies)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN leader) (S (VP (TO to) (VP (VB show) (NP (PRP$ your) (NN crew) (NNS members)) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN life)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ whirlwind) (NN week)) (PP (IN for#11#0) (NP (NP (DT the) (NNS crews)) (PP (IN of) (NP (NP (DT the) (NN otilla)) (PP (IN of) (NP (CD four) (NN sailing) (NNS canoes))))))) (PP (IN since#4#Temporal) (S (VP (VBG arriving) (PP (IN in) (NP (NNP Sydney))) (PP (IN for#12#0) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress)))))))))) (. .)))
(ROOT (S (NP (JJ Tuas) (NN journey)) (VP (VBD began) (PP (IN at) (NP (DT the) (NNP Cook) (NNPS Islands))) (PP (IN on) (NP (CD 25))) (NP (NNP September))) (. .)))
(ROOT (S (NP (DT The) (NN rst) (NN leg)) (VP (VBD took) (NP (DT the) (NNS islanders)) (PP (PP (TO to) (NP (NNP Samoa) (PRN (, ,) (ADVP (RB then#10#0)) (NP (NNP Fiji)) (, ,)) (NNP Vanuatu))) (CC and#26#0) (PP (IN onto) (NP (DT the) (NNP Gold) (NNP Coast)))) (, ,) (PP (IN before#3#Temporal) (S (VP (VBG heading) (ADVP (RB south) (PP (TO to) (NP (NNP Sydney)))))))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (CD 100))) (NP (NN crew) (NNS members)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ various) (NNS stages)) (PP (IN of) (NP (DT the) (NN voyage)))))))) (CC and#27#Expansion) (S (NP (PRP they)) (VP (VBD aimed) (S (VP (TO to) (VP (VB travel) (S (VP (VBG using) (NP (RB only) (JJ traditional) (NN navigation) (NNS techniques))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Tua))) (, ,)) (NP (DT the) (NNS crews)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (JJ modern) (NN navigation) (NN equipment)) (PP (IN on) (NP (DT some) (NNS occasions))))) (S (VP (TO to) (VP (VB reach) (NP (NP (NNP Australia)) (PP (IN in) (NP (NN time)))) (PP (IN for#13#0) (NP (DT the) (NNP Congress))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP The)) (PP (IN of) (NP (NP (JJ cial) (NN title)) (PP (IN of) (NP (DT the) (NN expedition)))))) (VP (VBZ is) (NP (DT the) (NNP Mua) (NNP Voyage)))) (CC and#28#Expansion) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (NP (DT the) (NNP International) (NNP Union)) (PP (IN for#14#0) (NP (NP (NNP Conservation)) (PP (IN of) (NP (NNP Nature))))))) (PRN (-LRB- -LRB-) (NP (NNP IUCN)) (-RRB- -RRB-)) (NP (NP (NP (NNP Oceania) (NNP Regional)) (PP (IN Of) (NP (NN ce) (CC and#29#0) (NNP ve) (NNP Paci) (NNP c) (NNP Island) (NNS countries)))) (: :) (NP (NP (NNP Samoa)) (, ,) (NP (NNP Tonga)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (DT the) (NNP Cook) (NNPS Islands)) (CC and#30#0) (NP (NNP Fiji))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN goal)) (PP (IN of) (NP (DT the) (JJ 6,000-nautical-mile) (PRN (-LRB- -LRB-) (NP (QP (CD 11,000) (CD km))) (-RRB- -RRB-)) (NN trip)))) (VP (VBD was) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ special) (NN message)) (PP (TO to) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN part))) (, ,) (NP (DT the) (NN message)) (VP (VBD said) (: :) (S (NP (PRP We)) (VP (VB see) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (NN overexploitation))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB no) (RB longer)) (VP (VBP see) (NP (NP (DT the) (NN sh)) (CC and#31#0) (NP (NP (JJ other) (JJ marine) (NNS creatures)) (PP (IN in) (NP (NP (DT the) (NN size) (, ,) (NN diversity) (CC or#57#0) (NN abundance)) (PP (IN of) (NP (DT the) (NN past)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD witness) (NP (DT the) (NN change)) (SBAR (IN as#52#Temporal) (S (NP (JJ foreign) (NN shing) (NNS eets)) (VP (VBP ply) (NP (PRP$ our) (NNS waters)) (PP (IN in) (NP (DT a) (NN race) (S (VP (TO to) (VP (VB strip) (NP (PRP$ our) (NNS resources))))))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Our) (NN coral) (NNS reefs)) (, ,) (NP (NP (DT the) (JJS greatest)) (PP (IN in) (NP (DT the) (NN world)))) (, ,)) (CC and#32#0) (NP (PRP$ our) (ADJP (JJ mangrove) (CC and#33#0) (JJ wetland)) (VBG spawning) (NNS grounds))) (VP (VBP are) (VP (VBG disappearing))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN ocean)) (VP (VBZ is) (ADJP (JJ vast) (CC but#20#0) (RB not) (JJ limitless))) (. .)))
(ROOT (S (NP (NP (VBG Growing) (JJ global) (NNS populations)) (CC and#34#0) (NP (NP (DT the) (JJ relentless) (NN pursuit)) (PP (IN of) (NP (JJ unsustainable) (NN development))))) (VP (VBP are) (VP (VBG reducing) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (PRP$ our) (NN ocean) (S (VP (TO to) (VP (VB sustain) (NP (NN life)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NN effort) (CC and#35#0) (NN urgency)) (PP (IN behind) (NP (NP (DT the) (NNP Paci) (NNP c) (NNPS Islanders) (NN message)) (PP (TO to) (NP (NP (DT the) (NNS delegates)) (PP (IN of) (NP (DT the) (NNP Congress))))))))))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN nal) (NNS days)) (PP (IN of) (NP (NP (DT the) (JJ marine) (NN part)) (PP (IN of) (NP (DT the) (NNP Congress)))))))) (VP (VBD were) (VP (VBN taken) (PRT (RP up)) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (VBN revised) (NN target)) (PP (IN for#15#0) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN ocean))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN protected) (PP (IN in) (NP (JJ marine) (NNS sanctuaries))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NN IUCN)) (, ,) (CONJP (RB as#53#0) (IN of)) (NP (CD 2013))))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (JJ worlds) (NNS oceans)) (PP (IN in) (NP (JJ marine) (JJ protected) (NNS areas)))))) (VP (VBD was) (RB not) (ADVP (RB even)) (NP (NP (NP (CD three)) (PP (IN per) (NP (NN cent)))) (CC and#36#0) (NP (NP (QP (JJR less) (IN than) (CD one))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT no) (NN take))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (PP (IN despite) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (CD 20-30) (NN %))))) (NP (NP (JJ no-take) (NNS areas)) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (JJ last) (NNP World) (NNP Parks) (NNP Congress)) (VP (VBN held) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (PP (IN in) (NP (CD 2003))))))))))) (. .)))
(ROOT (S (NP (NP (JJ World-leading) (JJ marine) (NN scientist) (NNP Professor) (NNP Callum) (NNP Roberts)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP York)))))) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB set) (NP (NP (DT the) (CD 20-30) (NN %) (NN target)) (PP (IN in) (NP (CD 2003)))))))))))) (. .)))
(ROOT (S (CC But#21#Comparison) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ enough)))))) (. .)))
(ROOT (S (NP (DT The) (NN IUCN)) (VP (MD should) (ADVP (RB now)) (VP (VB lift) (NP (PRP$ its) (NN target)) (PP (IN from) (NP (QP (CD 30) (TO to) (CD 33)) (NN %))))) (. .)))
(ROOT (S (NP (NNP New) (NN research)) (VP (VBZ strengthens) (NP (NP (DT the) (NN case)) (PP (IN for#16#0) (NP (NP (DT the) (ADJP (CD 30) (NN %)) (NN target)) (VP (VBN set) (ADVP (RB previously#0#0)) (S (VP (TO to) (ADVP (RB now)) (VP (VB be) (VP (VBN raised)))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN reduction)) (PP (IN in) (NP (NP (NNS efforts)) (PP (IN at) (NP (NP (DT this) (NN stage) (CC and#37#0) (NN moment)) (PP (IN in) (NP (NN history)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ disastrous) (PP (IN for#17#0) (NP (PRP$ our) (NNS oceans)))))) (. .)))
(ROOT (S (PP (IN After#5#0) (NP (NN dif) (NN cult) (NNS negotiations))) (, ,) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress) (NNS delegates)) (VP (VBD passed) (NP (NP (DT a) (NN motion)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB dramatically)) (VP (VB shift) (NP (DT the) (NNS goals)) (PP (IN for#18#0) (NP (JJ global) (JJ marine) (NN management))))))))) (. .)))
(ROOT (S (S (PP (RB Instead#1#0) (PP (IN of) (NP (DT the) (ADJP (NP (CD 20-30) (NN %)) (JJ aspirational)) (NN target)))) (, ,) (NP (NP (DT the) (NNS IUCNs) (JJ new)) (PP (IN of) (NP (JJ cial) (NN position)))) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB urgently)) (VB increase) (NP (NP (DT the) (NN ocean) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB effectively) (CC and#38#0) (RB equitably)) (VP (VBN managed) (PP (IN in) (NP (NP (ADJP (RB ecologically) (JJ representative) (CC and#39#0) (JJ well-connected)) (NNS systems)) (PP (IN of) (NP (NP (NNP MPAs) (NNP -LSB-) (JJ marine) (JJ protected) (NNS areas) (NN -RSB-)) (CC or#58#0) (NP (JJ other) (JJ effective) (NN conservation) (NNS measures)))))) (PP (IN by) (NP (CD 2030))))))))))))) (: ;) (S (NP (DT these)) (VP (MD should) (VP (VB include) (ADVP (RB strictly)) (NP (NP (VBN protected) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB amount) (PP (TO to) (NP (NP (QP (IN at) (JJS least) (CD 30)) (NN %)) (PP (IN of) (NP (DT each) (JJ marine) (NN habitat)))))) (CC and#40#0) (VP (VB address) (NP (DT both) (NN biodiversity) (CC and#41#0) (NN ecosystem) (NNS services)))))))))) (. .)))
(ROOT (S (NP (NNP Tua) (NNP Pittman)) (VP (VBD was) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN news)))) (SBAR (IN that) (S (NP (NP (DT a) (JJ strong) (NN resolution)) (PP (IN on) (NP (DT the) (NNS planets) (NNS oceans)))) (VP (VBD had) (VP (VBN passed) (NP (DT the) (NNP Congress))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB just)) (VP (VBP like) (NP (DT a) (JJ huge) (NN reward)) (PP (IN for#19#0) (NP (PDT all) (DT the) (NN effort))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD made) (S (VP (VP (TO to) (VP (VB be) (ADVP (RB here)))) (CC and#42#0) (VP (TO to) (VP (VB be) (VP (VBN heard)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB hear) (NP (PRP they))))) (VP (VBD made) (SBAR (IN that) (S (NP (NN resolution)) (VP (VBZ is) (ADJP (JJ fantastic)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN while#6#Comparison) (S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (JJ traditional) (JJ navigational) (NNS aids)))) (VP (VBD were) (NP (NP (NNS things)) (PP (JJ such) (IN as#54#0) (NP (NP (DT the) (NN sun) (, ,) (NN moon) (CC and#43#0) (NNS stars)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VP (VBD changed)) (CC and#44#0) (VP (MD would) (, ,) (PP (ADVP (IN at) (JJS least)) (IN on) (NP (DT a) (JJ human) (NN scale))) (, ,) (VP (ADVP (RB always)) (VP (VB be) (ADVP (RB there)))))))))))))) (, ,) (NP (NP (JJ other) (NNS impacts)) (PP (IN of) (NP (JJ environmental) (NN degradation)))) (VP (VBD were) (VP (VBG becoming) (ADJP (JJR clearer)) (SBAR (WHADVP (WRB when#9#Temporal)) (S (VP (VBG voyaging) (PP (IN across) (NP (DT the) (NNP Paci) (NN c))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (VBD was) (NP (CD 55)))) (CC and#45#Expansion) (PRN (, ,) (PP (IN in) (NP (PRP$ his) (NN lifetime))) (, ,)) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB already)) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB much) (JJR harder)) (S (VP (TO to) (VP (VB catch) (NP (NN sh)) (PP (IN on) (NP (DT the) (JJ open) (NN ocean)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#8#Expansion)) (VP (VBD said) (SBAR (IN that) (S (NP (NN pollution)) (VP (VBD was) (ADJP (JJ worsening)) (, ,) (SBAR (RB particularly) (IN as#55#0) (S (NP (DT the) (NNS canoes)) (VP (VBD approached) (NP (NP (JJ big) (NNS cities)) (PP (JJ such) (IN as#56#0) (NP (NNP Sydney))))))))))) (. .)))
(ROOT (S (CC And#46#Expansion) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG beginning) (S (VP (TO to) (VP (VB impact) (ADVP (RB seriously)) (PP (IN on) (NP (NNP Paci) (NNP c) (NNPS Islanders)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS decisions)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (VP (VBP have) (ADVP (RB twice)))) (, ,) (VP (VP (VBD thrice)) (, ,) (NP (CD four) (NNS times))) (NP (NP (DT the) (NN impact)) (PP (IN on) (NP (NP (DT the) (JJ small) (NNS countries)) (PP (IN than) (PP (IN on) (NP (JJ developed) (, ,) (JJ large) (NNS nations))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS times)) (, ,) (NP (NNS people) (NN dont)) (ADVP (RB even)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ our) (NNS islands)) (VP (VBP are))) (CC and#47#Expansion) (PRN (, ,) (PP (IN from) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT a) (JJ traditional) (NN navigator))))) (, ,)) (S (NP (PRP$ our) (NNS people)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ deep)) (NN concern)) (SBAR (IN because#2#Contingency) (S (NP (PRP we)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (NP (NNS decisions)) (VP (VBN made) (ADVP (ADVP (RB far) (RB away)) (SBAR (IN that) (FRAG (NP (NN impact))))) (PP (IN on) (NP (PRP$ our) (NNS homes)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Mua) (NNP Voyage)) (VP (VBD had) (VP (VBN been) (NP (DT a) (JJ massive) (JJ logistical) (NN undertaking))))) (, ,) (VP (VBD said)) (NP (NNP Tua)) (. .)))
(ROOT (S (S (NP (NP (NNS Years)) (PP (IN of) (NP (NN preparation) (CC and#48#0) (NN navigational) (NN planning)))) (VP (VBD went) (PP (IN into) (NP (PDT such) (DT a) (NN trip))))) (CC and#49#Expansion) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ critical) (PP (TO to) (NP (DT the) (NNS voyagers)))) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VP (VBD listened) (PP (TO to) (NP (PRP$ their) (NN message)))) (CC and#50#0) (VP (VBD acted))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (JJ wealthy) (NNS countries)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD went) (PRT (RP on)))) (, ,)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB think) (NP (JJR more)) (PP (IN like) (NP (NP (JJ traditional) (NNS navigators)) (SBAR (WHNP (WP who)) (S (VP (VBP recognize) (SBAR (S (NP (PRP$ their) (NNS vessels)) (VP (VBP are) (NP (NP (JJ mere) (NNS specks)) (PP (IN in) (NP (DT an) (JJ enormous) (NN sea))))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RBS Most) (VBN importantly)) (, ,) (CC and#51#0) (ADJP (VBN spoken) (PP (IN like) (NP (DT a) (JJ true) (NN navigator)))))) (, ,) (NP (NNP Tua)) (VP (VBZ says) (SBAR (S (NP (NNS politicians)) (VP (MD must) (VP (VB seek) (NP (DT a) (JJ different) (NN route)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (VBG pending) (JJ ecological) (NNS crises)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB befall) (NP (DT the) (JJ small) (NN island) (NNS nations)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ needs) (S (VP (TO to) (VP (VB nd) (NP (DT a) (JJ different) (NN path)))))) (. .)))
