(ROOT (S (NP (NP (JJ Race) (NN engineer)) (NP (DT A) (NN race) (NN engineer))) (VP (VBZ liaises) (PP (IN between) (NP (NP (DT the) (NN driver)) (CC and#22#0) (NP (DT the) (NNS mechanics))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (NP (NNP New)) (VP (VBZ graduates) (VP (VP (VB start) (PP (IN at) (NP (QP (CD 25,000) (TO to) (CD 30,000))))) (CC and#23#0) (ADVP (RB quickly)) (VP (VB progress) (PP (TO to) (NP (JJ junior) (NN engineer) (NNS roles))) (, ,) (S (VP (VBG earning) (NP (NP (QP (JJR more) (IN than) (CD 40,000))) (PP (IN with) (NP (QP (RB just) (DT a) (JJ few)) (NNS years))))))) (NP (NN experience))))) (. .)))
(ROOT (S (S (NP (JJ Senior) (NN race) (NNS engineers)) (VP (VBP earn) (NP (QP (CD 50,000) (TO to) (CD 90,000))))) (CC and#24#Expansion) (S (NP (NN promotion)) (ADVP (RB often)) (VP (VBZ leads) (PP (TO to) (NP (NP (CD six)) (: -) (NP (JJ gure) (NNS salaries)))))) (. .)))
(ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves)))) (: :) (NP (DT A) (NN race) (NN engineer)) (VP (VBZ acts) (PP (IN as#50#0) (NP (NP (DT the) (NN interpreter)) (PP (IN between) (NP (NP (DT the) (JJ race-car) (NNS mechanics)) (CC and#25#0) (NP (DT the) (NN driver)))))))) (, ,) (VP (VBZ says)) (NP (NN race) (NN engineer) (NNP Jamie) (NNP Muir)) (. .)))
(ROOT (S (NP (DT The) (NN engineer)) (VP (VP (VBZ takes) (NP (NN feedback)) (PP (IN from) (NP (DT the) (NN driver)))) (, ,) (VP (VBD analyses) (S (NP (DT the) (NNS data)) (ADJP (JJ available)))) (CC and#26#0) (VP (VBZ makes) (NP (NNS decisions)) (PP (IN about) (NP (NP (DT the) (NN set-up)) (VP (VBN needed) (PP (IN for#14#0) (NP (JJ maximum) (NN performance))))))) (, ,) (VP (ADVP (RB then#12#Temporal)) (VBZ relays) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS mechanics))) (S (VP (TO to) (VP (VB instigate)))))) (. .)))
(ROOT (NP (NP (NNP Quali) (NNS cations)) (: :) (NP (DT A) (NN university) (NN degree)) (, ,) (PP (ADVP (RB typically)) (IN in) (NP (JJ automotive/mechanical) (NN engineering) (CC or#61#0) (NN motorsport) (NN technology))) (. .)))
(ROOT (S (NP (JJ Hands-on) (NN experience)) (VP (VBZ is) (ADJP (JJ essential))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#51#0) (NP (DT a) (NN race) (NN engineer)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN pressure)))))))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (NP (DT The) (JJ long) (NNS hours)) (. .)))
(ROOT (SINV (S (NP (JJ Race) (NNS engineers)) (VP (VBP work) (NP (CD 24/7)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Chris) (NNP Aylett)) (, ,) (NP (NP (NNP CEO)) (PP (IN of) (NP (DT the) (NNP Motorsport) (NNP Industry) (NNP Association))))) (. .)))
(ROOT (NP (NP (JJ Ethical) (NN hacker) (JJ Typical) (NN salary)) (: :) (NP (NP (NP (QP (CD 60,000) (TO to) (CD 90,000))) (PP (IN at) (NP (NN team)))) (: -) (NP (NP (NN leader) (NN level)) (, ,) (SBAR (IN while#5#Comparison) (S (NP (DT a) (ADJP (RB newly) (JJ quali)) (NN ed) (NN hacker)) (VP (MD can) (VP (VB expect) (NP (NP (DT a) (JJ minimum) (NN salary)) (PP (IN of) (NP (QP (CD 35,000) (TO to) (CD 50,000))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves)))) (: :) (NP (DT A) (NN company)) (VP (MD will) (VP (VB pay) (NP (DT an) (JJ ethical) (NN hacker)) (S (VP (TO to) (VP (VB hack) (PP (IN into) (NP (PRP$ its) (NN computer) (NN system))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD might) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ real) (NN attack))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (NP (PRP You)) (VP (VBP dont) (ADVP (RB necessarily)) (VP (VB need) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))) (. .)))
(ROOT (S (NP (DT The) (NN industry)) (VP (VBZ accepts) (NP (NNS individuals)) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ wide)) (NN range)) (PP (IN of) (NP (JJ academic) (NN quali) (NNS cations) (CC and#27#0) (NNS skills)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#52#0) (NP (DT an) (JJ ethical) (NN hacker)))))) (, ,) (NP (PRP you)) (VP (VP (VBP need)) (: ...) (NP (NP (DT a) (NN passion)) (PP (IN for#15#0) (NP (NN technology) (CC and#28#0) (NN detail))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (ADVP (RB also#6#Expansion)) (VP (VP (VB have) (NP (DT a) (ADJP (RB very) (JJ good)) (JJ analytical) (NN mind))) (CC and#29#0) (VP (VB enjoy) (S (VP (VBG solving) (NP (NN dif) (NN cult) (NNS problems))))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (SBAR (WHADVP (WRB When#11#Temporal)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN called) (PRT (RP in)) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT a) (JJ new) (NNS customers) (NN network)))) (ADVP (RB only)) (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT a) (NN data) (NN breach)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bomb-disposal)) (VP (VBP diver) (NP (JJ Typical) (NN salary)))) (: :) (S (PP (IN In) (NP (DT the) (JJ private) (NN sector))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB earn) (PRT (RP up)) (PP (TO to) (NP (CD 100,000))) (S (VP (VBG working) (NP (RB just) (CD two) (NNS months)) (PRT (RP out)) (PP (IN of) (NP (DT every) (CD three)))))))) (. .)))
(ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves) (: :) (S (S (VP (VP (VBG Descending) (PP (TO to) (NP (DT the) (NN sea) (NN bed)))) (CC and#30#0) (VP (VBG searching) (PP (IN for#16#0) (NP (NP (JJ unexploded) (NN ordnance)) (PRN (-LRB- -LRB-) (NP (NP (NNS bombs)) (, ,) (NP (NNS shells) (, ,) (NNS grenades) (CC and#31#0) (NNS landmines))) (-RRB- -RRB-))))))) (, ,) (RB then#13#Temporal) (S (VP (VP (RB either#2#0) (ADVP (RB safely)) (VBG recovering) (CC and#32#0) (VBG collecting) (NP (DT the) (NNS weapons))) (CC or#2#0) (VP (ADVP (RB securely)) (VBG disposing) (PP (IN of) (NP (PRP them)))))))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (S (VP (TO To) (VP (VB dive) (ADVP (RB offshore))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB have) (NP (ADJP (JJ diving-inspection) (CC and#33#0) (JJ medical-technician)) (NN quali) (NNS cations))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB dispose) (PP (IN of) (NP (DT the) (NNS bombs))) (ADVP (RB safely))))))))) (, ,) (NP (NN youll)) (ADVP (RB also#7#Expansion)) (VP (VBP need) (NP (NP (DT an) (JJ explosive) (NN ordnance) (NN disposal) (NN quali) (NN cation)) (CC and#34#0) (NP (NP (NNS years)) (PP (IN of) (NP (NN experience)))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#53#0) (NP (DT a) (JJ bomb-disposal) (NN diver)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB stay) (ADJP (JJ calm)) (PP (IN in) (NP (JJ stressful) (NNS situations)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VB work) (PP (IN on) (NP (PRP$ your) (JJ own))) (PP (IN at) (NP (NN depth))) (, ,) (PP (IN with) (NP (NN nil) (NN visibility)))) (CC and#35#0) (PRN (, ,) (SBAR (IN if#60#Contingency) (S (NP (PRP you)) (ADJP (JJ dont) (PP (IN like) (NP (NP (NN living)) (PP (IN in) (NP (NP (JJ small) (JJ con) (NN ned) (NNS spaces)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ other) (NNS people)))))))))))) (, ,)) (VP (VB forget) (NP (PRP it)))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (NP (VP (VB Expect) (S (VP (TO to) (VP (VB be) (ADVP (RB away) (PP (IN from) (NP (NN home)) (ADVP (IN at) (JJS least)))) (NP (CD six) (NNS months)))))) (PP (IN of) (NP (DT the) (NN year)))) (. .)))
(ROOT (S (NP (NNP Social)) (VP (VB engineer) (NP (NP (NP (JJ Typical) (NN salary)) (: :) (NP (QP (IN Between) (CD 50,000) (CC and#36#0) (CD 80,000))) (, ,)) (PP (IN on) (NP (NN average))))) (. .)))
(ROOT (S (S (NP (NNS Graduates)) (VP (VBP start) (PP (IN on) (NP (CD 25,000))))) (CC but#19#Comparison) (S (NP (NNS salaries)) (VP (VBP increase) (ADVP (RB rapidly)) (PP (IN with) (NP (JJ quali) (NNS cations) (CC and#37#0) (NN experience))))) (. .)))
(ROOT (NP (NP (DT The) (NN job)) (: :) (S (NP (DT A) (JJ social) (NN engineer)) (VP (VBZ is) (VP (VBN paid) (PP (IN by) (NP (DT a) (NN company))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB trick) (NP (PRP$ its) (NNS employees)) (PP (IN into) (S (VP (VBG divulging) (NP (NP (JJ con) (JJ dential) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT the) (NN engineer) (S (VP (TO to) (VP (VB access) (NP (NP (JJ sensitive) (NN company) (NNS data)) (CC or#62#0) (NP (DT the) (JJ companys) (NN computer) (NN network))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (ADVP (RB Typically)) (, ,) (NP (JJ social) (NNS engineers)) (VP (VBP have) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (PRP IT)))) (, ,) (SBAR (IN although#0#Comparison) (S (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NN psychology)))) (VP (VBZ is) (ADJP (JJ useful)) (, ,) (SBAR (IN as#54#Temporal) (S (VP (VBZ is) (NP (DT a) (NX (NX (NX (NN background)) (PP (IN in) (NP (NN marketing)))) (, ,) (NX (NN teaching)) (CC and#38#0) (NX (NN customer) (NN service)))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#55#0) (NP (DT a) (JJ social) (NN engineer)))))) (, ,) (NP (PRP you)) (VP (VBP need) (: ...) (NP (DT the) (JJ con) (NN dence) (S (VP (TO to) (VP (VB lie) (S (NP (NP (NN convincingly)) (CC and#39#0) (NP (DT the) (NN ability))) (VP (TO to) (VP (VB t) (PRT (RP in)) (ADVP (RB almost) (RB anywhere)) (PP (IN without) (S (VP (VBG looking) (ADVP (RB too) (RB out)) (PP (IN of) (NP (NN place)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also#8#Expansion)) (VP (VBP need) (NP (NP (NP (DT a) (JJ strong) (NN sense)) (PP (IN of) (NP (JJ personal) (NNS ethics)))) (CC and#40#0) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (DT the) (NN law)))))) (. .)))
(ROOT (S (S (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (NP (DT the) (NN job)) (: :) (NP (JJ Other) (NNS people))))) (VP (MD may) (VP (VB misunderstand) (NP (PRP$ your) (NN job))))) (: :) (S (S (NP (JJ social) (NNS engineers)) (VP (VBP are) (RB not) (NP (NNS spies)))) (CC but#20#Comparison) (S (NP (JJS most) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP are))))))) (. .)))
(ROOT (S (NP (NP (JJ Power-line) (NN helicopter) (NN pilot)) (SBAR (S (NP (NP (JJ Typical) (NN salary)) (: :) (NP (NP (CD 65,000)) (NP (DT The) (NN job))) (: :)) (VP (TO To) (VP (VB y) (ADVP (RB close) (PP (TO to) (NP (JJ high-voltage) (NN power) (NNS lines)))) (PP (IN in) (NP (DT a) (NN helicopter))) (SBAR (RB so#1#Contingency) (IN that#1#Contingency) (S (NP (DT the) (NNS lines)) (VP (MD can) (VP (VB be) (VP (VBN inspected) (PP (IN with) (NP (NP (DT a) (NN camera)) (CC and#41#0) (NP (DT any) (JJ potential) (NNS faults) (CC and#42#0) (NNS issues)))))))))))))) (VP (MD can) (VP (VB be) (NP (JJ identi) (NN ed)) (PP (IN by) (NP (DT the) (NN power) (NN company))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (NP (NP (DT A) (JJ private-helicopter-pilot) (NN licence)) (, ,) (NP (DT a) (JJ commercial) (NNS pilots) (NN licence)) (CC and#43#0) (ADVP (IN around) (NP (CD 2,000) (NNS hours)) (PP (IN of) (NP (NN experience) (NN ying))) (PP (IN at) (NP (NP (JJ low) (NNS levels)) (PP (IN in) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN helicopter)))))))) (NP (DT the) (NN company))) (ADVP (RB usually)) (VP (VBZ uses))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#56#0) (NP (DT a) (JJ power-line) (NN helicopter) (NN pilot)))))) (, ,) (NP (PRP you)) (VP (VBP need) (: ...) (NP (DT a) (JJ steady) (NN hand) (CC and#44#0) (DT a) (JJ cool) (NN head))) (. .)))
(ROOT (S (ADVP (RB Typically)) (, ,) (NP (NNS pilots)) (VP (MD must) (VP (VB y) (PP (PP (IN beside) (NP (NP (DT the) (NN power) (NN line)) (, ,) (ADVP (NP (RB sometimes) (QP (RB as#57#0) (JJ little) (IN as#58#0) (CD 20)) (NNS feet)) (RB away)))) (CC and#45#0) (PP (NP (RB just) (CD 30) (NNS feet)) (IN off) (NP (DT the) (NN ground)))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Worst) (NP (NN thing)) (PP (IN about) (NP (DT the) (NN job))))) (: :) (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS negatives))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Robin) (NNP Tutcher)) (, ,) (NP (NP (NP (JJ chief) (NN helicopter) (NN pilot)) (PP (IN for#17#0) (NP (NNP Western) (NNP Power) (NN Distribution) (NN overhead)))) (: -) (NP (NN power) (NN network)))) (. .)))
(ROOT (FRAG (NP (NP (JJ Private) (NN butler) (JJ Typical) (NN salary)) (: :) (NP (NP (QP (CD 60,000) (TO to) (CD 90,000))) (NP (DT The) (NN job)))) (: :) (S (NP (DT A) (JJ private) (NN butler)) (VP (MD can) (VP (VB be) (VP (VBN called) (PRT (RP on)) (PP (IN by) (NP (ADJP (PRP$ his) (CC or#63#0) (PRP$ her)) (NN employer))) (S (VP (TO to) (VP (VB do) (NP (NN anything)) (PP (IN from) (NP (NN wardrobe) (NN management))) (PP (TO to) (NP (NN chauffeuring) (CC and#46#0) (NN pet) (NN care)))))))))) (. .)))
(ROOT (S (NP (JJ Typical) (NNS duties)) (VP (VBP include) (S (VP (VP (VBG managing) (NP (JJ other) (NN staff))) (, ,) (VP (VBG serving) (PP (IN at) (NP (DT every) (NN meal)))) (, ,) (VP (VBG running) (NP (NNS errands))) (, ,) (VP (VBG looking) (PP (IN after#3#0) (NP (NNS guests)))) (, ,) (VP (VBG booking) (NP (NP (NNS restaurants)) (, ,) (NP (NN house) (NN security)) (, ,) (NP (NNP housekeeping)) (, ,) (NP (NN cooking)) (CC and#47#0) (NP (NN anything)))) (NP (RB else#10#0) (DT the) (NN household) (NNS needs))))) (. .)))
(ROOT (S (NP (NNP Quali)) (VP (VBZ cations) (: :) (S (NP (PRP You)) (ADJP (JJ dont)) (S (VP (VBP need) (SBAR (S (NP (DT any) (JJ speci) (NN c) (NN quali)) (VP (VP (VBZ cations)) (CC but#21#0) (VP (MD can) (VP (VB do) (NP (DT a) (NN course)) (PP (IN at) (NP (NP (DT the) (NNP British) (NNP Butler) (NNP Academy)) (CC or#64#0) (NP (DT the) (NNP British) (NNP Butler) (NNP Institute))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as#59#0) (NP (DT a) (NN butler)))))) (, ,) (NP (PRP you)) (VP (VBP need) (: ...) (NP (NP (DT the) (NN mindset)) (PP (IN of) (NP (NN someone))) (SBAR (WHNP (WP who)) (S (ADJP (RB genuinely) (JJ thrives) (PP (IN on) (S (VP (VBG looking) (PP (IN after#4#0) (NP (NNS others))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (NP (DT the) (NN job)) (: :) (NP (NP (JJ Long) (NNS hours)) (CC and#48#0) (NP (DT an) (JJ unpredictable) (NN work) (NN schedule)))))) (VP (VBP mean) (NP (PRP$ its) (NN dif) (NN cult)) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN family) (NN life)))))) (. .)))
(ROOT (SINV (S (NP (NNS Butlers)) (ADVP (RB also#9#Expansion)) (VP (VBP suffer) (PP (IN from) (NP (NP (NN isolation)) (, ,) (NP (JJ cultural) (NNS differences)))) (UCP (PP (IN with) (NP (PRP$ their) (NN employer))) (CC and#49#0) (S (VP (VBG having) (S (VP (TO to) (VP (VB work) (PP (IN for#18#0) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP arent) (ADJP (RB always) (JJ nice))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Sara) (NNP Vestin)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP British) (NNP Butler) (NNP Academy))))) (. .)))
