(ROOT (S (S (VP (VBG Striding) (PP (IN on) (NP (NN stage))))) (, ,) (NP (NNP Donald) (NNP Trump)) (VP (VBD had) (NP (DT a) (ADJP (RB surprisingly) (JJ humble)) (NN confession)) (S (VP (TO to) (VP (VB make) (PP (IN for#19#0) (NP (NP (NN someone)) (VP (VBG defying) (NP (NP (PDT all) (DT the) (NNS laws)) (PP (IN of) (NP (JJ political) (NN gravity))))))))))) (. .)))
(ROOT (S (SBAR (IN Unless#9#Expansion) (S (NP (PRP we)) (VP (VB win) (, ,) (S (NP (PRP it)) (ADJP (JJ doesnt)) (S (VP (VB mean) (NP (DT a) (JJ damn) (NN thing)))))))) (, ,) (NP (DT the) (JJ would-be) (JJ Republican) (JJ presidential) (NN nominee)) (VP (VBD warned) (NP (DT a) (NN campaign) (NN rally)) (PP (IN in) (NP (NNP South) (NNP Carolina))) (, ,) (PP (IN despite) (S (VP (VBG nishing) (NP (PRP$ his) (JJ fourth) (NN month)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN opinion) (NNS polls))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB pick) (NP (PRP$ my) (NN date)) (PP (IN for#20#0) (NP (DT the) (NN election))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (NP (PRP it)) (NP (JJ next#17#0) (NNP Tuesday)) (, ,) (S (NP (PRP he)) (VP (VP (VB con) (NP (NN ded)) (PP (TO to) (NP (NP (DT the) (JJ 11,000-strong) (NN crowd)) (ADJP (JJ typical) (PP (IN of) (NP (NP (DT the) (JJ grassroots) (NN support)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB ourish) (PP (IN into) (NP (NP (NNP March) (CD 2016)) (PP (IN for#21#0) (NP (PRP him))))) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN nomination))))))))))))))))) (, ,) (VP (VB let) (ADVP (RB alone))) (NP (NNP Novembers) (JJ general) (NN election))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (NNS moments)) (PP (IN of) (NP (NN self-doubt)))) (VP (VBP are) (ADJP (JJ eeting)) (, ,) (S (ADVP (RB quickly)) (VP (VBN replaced) (PP (IN by) (NP (NP (DT the) (JJ now-familiar) (NN bombast)) (PP (IN of) (NP (NP (DT a) (NN billionaire)) (SBAR (WHNP (NP (WP$ whose) (NN status)) (PP (IN as#49#0) (NP (DT a) (NN winner)))) (S (VP (VBZ has) (VP (VBN become) (NP (PRP$ his) (NNP de) (NN ning) (NN policy) (NN platform))))))))))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN whether) (S (NP (PRP$ his) (JJ improbable) (NN campaign)) (VP (MD can) (VP (VP (VB confound) (NP (DT the) (NNS pundits))) (CC and#35#0) (VP (VB go) (NP (DT the) (NN distance)))))))))))) (, ,) (SBAR (RB particularly) (IN after#10#Temporal) (S (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (JJ recent) (NN controversy)))) (ADVP (RB only)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cement) (NP (PRP$ his) (NN polling) (NN lead)) (PP (IN over) (NP (JJ bewildered) (NNS rivals)))))))))) (. .)))
(ROOT (S (NP (JJ Conventional) (NN wisdom)) (VP (VBZ holds) (SBAR (IN that) (S (NP (NP (DT any) (NN one)) (PP (IN of) (NP (DT these) (NNS outbursts)))) (VP (MD would) (VP (VB have) (VP (VBN sunk) (S (NP (JJS most) (NNS politicians))) (PP (IN by) (NP (RB now))))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBN outraged) (NP (NP (NNS prisoners)) (PP (IN of) (NP (NN war)))) (PP (IN by) (S (VP (VBG doubting) (NP (NP (DT the) (NN heroism)) (PP (IN of) (NP (NNP Vietnam) (NN veteran) (NNP John) (NNP McCain)))) (SBAR (IN because#5#Contingency) (S (NP (PRP he)) (VP (VBD allowed) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (VP (VBN captured)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then#18#Temporal)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT the) (NN rst) (NN television) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD insulted) (NP (NP (NNP Fox) (NNP News) (NNP moderator)) (, ,) (NP (NNP Megyn) (NNP Kelly)) (, ,) (SBAR (IN because#6#Contingency) (S (NP (PRP she)) (VP (VBD asked) (SBAR (S (NP (PRP him)) (VP (VBP dif) (NP (NN cult) (NNS questions)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As#14#Expansion) (S (SBAR (IN if#14#Expansion) (S (NP (NP (NNP PoWs)) (, ,) (NP (NNP Fox) (NNP News)) (CC and#36#0) (NP (NNS women))) (VP (VBD were) (RB not) (ADJP (RB enemies) (JJ enough))))) (, ,) (NP (NNP Trump)) (VP (VBZ has) (ADVP (RB also#16#Expansion)) (VP (VBN insulted) (NP (JJ Mexican) (NNS immigrants)) (PP (TO to) (NP (DT the) (NNP US))))))) (, ,) (S (VP (VBN claimed) (SBAR (IN that) (S (NP (NP (DT a) (NNP Black) (NNP Lives) (NNP Matter) (NN protester)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB violently)) (VP (VBN ejected) (PP (IN from) (NP (DT a) (NN rally)))))))) (VP (VBD deserved) (S (VP (TO to) (VP (VB be) (VP (VBN roughed) (PRT (RP up))))))))))) (, ,) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB mock) (NP (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN journalist)) (PP (IN for#22#0) (NP (PRP$ his) (NN disability)))))))) (CC and#37#0) (VP (ADVP (RB falsely)) (VBD accused) (NP (NP (JJ Muslim) (NNS Americans)) (PP (IN of) (S (VP (VBG cheering) (PP (IN on) (NP (DT the) (CD 9/11) (NNS attackers))))))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN complained) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS incidents)))) (VP (VBD were) (VP (VBN exaggerated) (PP (IN by) (NP (NP (DT the) (JJ political) (NNS media)) (, ,) (NP (NP (CD 70) (NN %)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP are) (NP (NN scum))))))))))))))) (. .)))
(ROOT (S (CC But#32#Comparison) (, ,) (NP (PRP he)) (VP (VBZ has) (ADVP (RB nonetheless#2#0)) (VP (VBN refused) (S (VP (TO to) (VP (VB retract) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS comments))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBD said))))) (, ,) (S (INTJ (UH Oh)) (, ,) (S (NP (PRP I)) (VP (VBP misspoke))) (, ,) (CC but#33#Comparison) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ big) (WHPP (IN on) (WHNP (WDT that))))))) (, ,) (S (NP (NNP Trump)) (VP (VBD told) (NP (DT the) (NN crowd)) (PP (IN in) (NP (NNP South) (NNP Carolina))))) (. .)))
(ROOT (S (NP (DT Some) (NNS rivals)) (ADVP (RB still#11#0)) (VP (VBP hope) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (RB even) (JJ Trumps) (NNS supporters)) (VP (MD will) (VP (VB tire) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS critics)) (VP (VBP view) (PP (IN as#50#Temporal) (NP (PRP$ his) (JJ relentless) (NNS attacks))) (PP (IN on) (NP (NP (NNS minorities)) (PP (IN in#1#0) (NP (NN particular#1#0)))))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN poll)) (VP (VBZ shows) (NP (PRP$ his) (NN support)) (PP (IN among) (NP (NNPS Republicans))) (ADVP (RB down) (PP (IN by) (NP (CD 12) (NNS points)))) (SBAR (IN although#3#Comparison) (, ,) (S (PP (IN at) (NP (CD 31) (NN %))) (, ,) (NP (PRP he)) (ADVP (RB still#12#0)) (VP (VBZ leads) (SBAR (S (NP (DT the) (JJ Other) (NNS opponents)) (VP (VBP question) (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (RB much) (JJ overarching) (JJ political) (NN ideology)) (PP (TO to) (NP (NNP Trump)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT an) (NN egomaniac)) (: ;) (VP (VB hes) (NP (DT a) (NN narcissist))))) (. .)))
(ROOT (S (S (VP (VB Hes) (NP (NP (RB not) (DT a) (JJ conservative)) (, ,) (ADVP (RB hes)) (RB not) (NP (NP (DT a) (NN liberal)) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (PP (IN in) (NP (PRP himself)))))))))) (, ,) (NP (NP (JJ former) (JJ presidential) (NN rival)) (, ,) (NP (NNP Bobby) (NNP Jindal)) (, ,)) (VP (VBD told) (SBAR (S (NP (DT the) (NNP Guardian)) (, ,) (PP (RB shortly) (IN before#8#Temporal) (S (VP (VBG dropping) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NNP Liz) (NNP Mair)) (, ,) (NP (NP (DT a) (JJ Republican) (NN strategist)) (VP (VBG organizing) (NP (DT an) (JJ anti-) (NNP Trump) (NN fundraising) (NN committee))))))))) (, ,) (VP (VBZ worries) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS comments)) (VP (VBN seen) (PP (IN as#51#0) (NP (NNS gaffes))) (PP (IN by) (NP (DT the) (JJ liberal) (NNS media))))))) (VP (VBP are) (, ,) (PP (IN in#4#Expansion) (NP (NN fact#4#Expansion))) (, ,) (ADJP (RB carefully) (VBN designed) (S (VP (TO to) (VP (VB boost) (NP (PRP$ his) (NN standing)))))) (PP (IN with) (NP (PRP$ his) (NN core) (NN constituency)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP think) (NP (PRP$ its) (JJS best)) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP dont) (PP (IN like) (NP (NP (NNP Trump)) (CC and#38#0) (NP (PRP$ his) (NNS policies)))))))) (VP (VBP do) (S (NP (DT some) (NN work)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (ADVP (RB actively)) (VB undercut) (NP (PRP him))))))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (FRAG (CC And#39#0) (RB not) (NP (NP (RB just) (NN pray)) (SBAR (IN for#23#0) (S (NP (PRP him)) (VP (TO to) (VP (VB commit) (NP (JJ real) (JJ political) (NN suicide))))))) (. .)))
(ROOT (S (ADVP (RB Yet#31#Comparison)) (, ,) (NP (EX there)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (TO to) (NP (NP (NNP Trump)) (PP (IN than) (NP (JJ attention-grabbing) (NN outrage))))))) (. .)))
(ROOT (S (SBAR (IN As#52#0) (S (NP (PRP he)) (VP (VBZ delights) (PP (IN in) (S (VP (VBG telling) (NP (NNS supporters)))))))) (, ,) (NP (NP (DT the) (CD three) (NNS issues)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ rails) (PP (IN against) (NP (NP (JJS most) (NN immigration) (NN reform)) (, ,) (NP (JJ free-trade) (NNS deals)) (CC and#40#0) (NP (NNP Barack) (NNP Obamas) (JJ national) (NN security) (NN policy)))))))) (VP (VBP have) (VP (VBN become) (PP (RB perhaps) (S (NP (DT the) (FW de)) (VP (VBG ning) (NP (NP (NNS issues)) (PP (IN of) (NP (DT the) (NN election))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS policies)) (PP (IN for#24#0) (S (VP (VP (VBG deporting) (NP (NP (DT every) (JJ undocumented) (NN immigrant)) (PP (IN in) (NP (DT the) (NNP US))))) (CC and#41#0) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Mexico)) (VP (VBZ pays) (PP (IN for#25#0) (NP (DT a) (NN border))))))))))) (VP (VB wall) (NP (DT A) (JJ real) (NN wall))) (. .)))
(ROOT (NP (NP (DT A) (RB very) (JJ tall) (NN wall)) (, ,) (NP (NP (JJR taller)) (PP (IN than) (NP (DT that) (NN ceiling)))) (. .)))
(ROOT (S (VP (MD might) (VP (VB sound) (ADJP (JJ unrealistic)) (SBAR (CC but#34#Comparison) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB arguably)) (VP (VBN destroyed) (NP (NP (DT the) (NN campaign) (NNS hopes)) (PP (IN of) (NP (NP (NNP Jeb) (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ favours) (NP (NN immigration) (NN reform)))))))))))))) (. .)))
(ROOT (SBARQ (RB So#56#0) (WHNP (WP what)) (SQ (MD might) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB stop) (NP (NNP Trump))))))) (. ?)))
(ROOT (S (NP (NP (CD One) (NN source)) (PP (IN of) (NP (NP (NN optimism)) (PP (IN among) (NP (NNS opponents)))))) (VP (VBZ is) (NP (NP (DT the) (JJ strong) (NN evidence)) (SBAR (WHNP (NP (WDT that) (NNS polls)) (PP (ADVP (DT this) (RB far) (RB away)) (IN from) (NP (NN election) (NN day)))) (S (VP (VBP are) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD eight) (NN percentage) (NNS points)))) (ADVP (RB out)) (, ,) (SBAR (ADVP (RB simply)) (IN because#7#Contingency) (S (NP (JJS most) (NNS people)) (VP (VBP have) (RB not) (VP (VBN made) (PRT (RP up)) (NP (PRP$ their) (NNS minds))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP identify) (PP (IN as#53#Temporal) (NP (NNPS Republicans)))))))) (, ,) (NP (JJ current) (NNS polls)) (VP (VBP suggest) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (CD 25-30) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN battle)) (PP (IN for#26#0) (NP (NNS hearts) (CC and#42#0) (NNS minds))))) (, ,) (S (VP (VBG converting) (NP (JJ Trumps) (JJ passionate) (NNS supporters)))) (VP (MD will) (VP (VB be) (ADJP (JJ hard)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB blunt) (NP (PRP$ his) (NN lead))))) (, ,) (NP (DT another) (NN candidate)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB tap) (PP (IN into) (NP (PRP$ his) (NN support) (NN base))) (PP (IN without) (S (VP (VBG jeopardizing) (NP (PRP$ their) (JJ own)))))))))) (. .)))
(ROOT (S (NP (VBG Polling) (NNS experts)) (VP (VBP believe) (S (NP (DT this)) (VP (TO to) (VP (VB be) (ADJP (JJ unlikely))))) (, ,) (SBAR (IN as#54#0) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (NP (NN anyone)) (VP (VBG doing) (S (NP (NNP Trump)) (ADJP (JJR better) (PP (IN than) (NP (NP (NNP Trump)) (, ,) (ADVP (VB let) (JJ alone)) (NP (NN anyone))))))) (VP (VBG doing) (NP (NNP Trump)) (PP (IN without) (NP (NP (NNS sacri)) (VP (VBG cing) (NP (PRP$ their) (JJ own) (NN support))))))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN scenario)) (VP (MD can) (VP (VB be) (VP (ADVP (RBS best)) (VBN understood) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NNS responses))) (PP (TO to) (NP (NP (DT the) (NN question)) (: :) (SQ (VBP Are) (NP (EX there)) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS candidates)))))))))))))) (NP (PRP you)) (VP (MD would) (ADVP (NP (IN de) (NN nitely)) (RB not)) (VP (VB support) (PP (IN for#27#0) (NP (NP (DT the) (JJ Republican) (NN nomination)) (PP (IN for#28#0) (NP (NN president))))))) (. ?)))
(ROOT (S (SBAR (IN While#13#Comparison) (S (NP (NP (CD 20-30) (NN %)) (PP (IN of) (NP (NNS voters)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB support) (NP (NNP Trump))))))))) (, ,) (NP (NP (DT another) (CD 20-30) (NN %)) (VP (VBP say) (S (NP (PRP they)) (NP (IN de) (NN nitely))))) (VP (MD would) (RB not)) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Deace)) (, ,) (NP (DT a) (JJ prominent) (NNP Iowa) (NN conservative)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNPS Trumps) (NNS antics)) (VP (VBP are) (NP (PDT both) (NP (DT a) (NN good)) (CC and#43#0) (NP (DT a) (JJ bad) (NN thing))))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ produces) (NP (NP (DT a) (JJ loyal) (NN following)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN attracted) (PP (TO to) (NP (NP (DT that) (NN persona)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB leave) (NP (PRP you)))))))))))))) (. .)))
(ROOT (S (PP (IN On#0#Comparison) (NP (DT the#0#Comparison) (JJ other#0#Comparison) (NN hand#0#Comparison))) (, ,) (NP (PRP it)) (VP (VBZ limits) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB grow) (PP (IN beyond) (NP (DT that)))))))) (. .)))
(ROOT (S (NP (NP (JJ Top) (JJ Republican) (NN pollster)) (, ,) (NP (NNP Frank) (NNP Luntz)) (, ,)) (VP (VBZ believes) (SBAR (S (NP (NNP Trump)) (VP (VBZ speaks) (PP (PP (IN for#29#0) (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN for#30#0) (NP (DT the) (NN rst) (NN time))) (, ,) (VP (VBP feel) (SBAR (RB as#15#Comparison) (IN if#15#Comparison) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN mouthpiece)))))))))) (CC and#44#0) (PP (IN like) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN heard)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As#55#Temporal) (S (NP (DT the) (NN pollster)) (VP (VBZ notes) (: :) (S (S (NP (NNP Trump)) (VP (VBZ says) (SBAR (WHNP (WP what)) (S (VP (VBP theyre) (S (VP (VBG thinking)))))))) (CC and#45#Expansion) (, ,) (S (X (DT the) (ADJP (RBR more) (JJ outrageous))) (NP (PRP he)) (VP (VBZ is))))))) (, ,) (X (DT the) (JJR more)) (NP (PRP they)) (VP (VBP agree) (PP (IN with) (NP (PRP him)))) (. .)))
(ROOT (S (S (NP (NNP Hes)) (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (DT no) (NN politician)) (VP (MD would) (VP (VB say) (CC and#46#0) (VB thats) (NP (DT another) (NN reason)))))))) (NP (PRP they)) (VP (VBP like) (NP (PRP him))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB certainly)) (NP (NP (DT the) (NN feeling)) (PP (IN among) (NP (JJ ordinary) (NNS supporters))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN attended) (NP (PRP$ his) (ADJP (RB increasingly) (VBN packed)) (NN campaign) (NNS events)) (PP (IN in) (NP (JJ recent) (NNS months))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ speaks))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Sandra) (NNP Murray)) (PP (IN of) (NP (NNP Dubuque) (, ,) (NNP Iowa)))) (. .)))
(ROOT (S (S (NP (DT This) (NN country)) (VP (VBZ is) (NP (DT a) (JJ huge) (NN mess)))) (CC and#47#Expansion) (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (DT this)))))))) (CC and#48#Expansion) (, ,) (S (ADVP (RB honestly)) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB be) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS supporters)) (VP (VBP offer) (NP (DT a) (JJR simpler) (NN explanation))) (. .)))
(ROOT (S (VP (VB Hes) (ADJP (RB not) (JJ afraid) (PP (IN of) (NP (NN anybody) (CC or#57#0) (NN anything))))) (. .)))
(ROOT (S (VP (VB Thats) (ADJP (RB pretty) (JJ cool))) (. .)))
