(ROOT (S (ADVP (RB Sometimes)) (NP (NN life) (RB just)) (VP (VBP isnt) (ADJP (JJ fair))) (. .)))
(ROOT (S (NP (NNP Mark) (NNP Zuckerberg)) (VP (VP (VBD created) (NP (NNP Facebook))) (CC and#36#0) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ worth))) (NP (DT an) (JJ estimated) ($ $) (CD 48bn))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Goodfellow)) (ADVP (RB also#10#Expansion)) (VP (VBD invented) (NP (NP (NN something)) (VP (VBN used) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (NP (DT every) (NN day)))))))) (NP (DT the) (NN cash) (NN machine)))))) (CC but#28#Comparison) (S (NP (PRP it)) (VP (VBP didnt) (S (VP (VB make) (S (NP (PRP him)) (ADJP (JJ rich))))))) (. .)))
(ROOT (S (PP (IN In#0#Expansion) (NP (NN fact#0#Expansion))) (, ,) (NP (PRP he)) (VP (VP (VBD earned) (NP (QP (RB just) (CD 10))) (PP (IN from) (NP (DT the) (NN patent)))) (CC and#37#0) (VP (VBZ has) (RB not) (VP (VBN made) (PP (ADVP (NP (DT a) (NN penny)) (RBR more)) (IN from) (NP (PRP it))) (PP (IN since#5#0))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP feel) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP I)) (VP (VBP see) (S (NP (NNS bankers)) (VP (VBG getting) (NP (JJ 1m) (NNS bonuses)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN banking) (NN industry))) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD did) (S (VP (TO to) (VP (VB merit) (NP (DT a) (JJ 1m) (NN bonus)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBP doesnt) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))))) (CC but#29#0) (VP (VBZ thats) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN world))))))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also#11#Expansion)) (VP (VBZ annoys) (NP (PRP him)) (SBAR (IN that) (S (NP (NN hes)) (VP (RB not) (VBN seen) (PP (IN as#57#0) (NP (NP (DT a) (JJ good) (NN role) (NN model)) (PP (IN for#17#0) (NP (NNS inventors) (CC and#38#0) (NNS engineers))))))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (VBG groundbreaking) (NN invention)) (SBAR (WHNP (WDT that)) (S (VP (VBD generated) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS pounds))))))))))) (CC and#39#Expansion) (S (NP (PRP I)) (VP (VBD got) (NP (NN nothing))))) (, ,) (IN so#64#Contingency) (S (NP (NNS whos)) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VP (VB follow) (PP (IN in) (NP (NNP James) (NNP Goodfellows) (NNS footsteps)))) (CC and#40#0) (VP (VB get) (NP (CD 10)) (SBAR (IN if#63#Contingency) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (ADJP (JJ fantastic)) (NN success)))))))))))))) (. ?)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS arguments)) (PP (IN for#18#0) (NP (NP (NNS years)) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (MD should) (PP (IN of) (NP (NN cially))) (VP (VB go) (PRT (RP down)) (PP (IN in) (NP (NN history))) (PP (IN as#58#0) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (NNP ATM)))))))))))))))) (CC and#41#Expansion) (, ,) (S (PP (IN in) (NP (CD 2005))) (, ,) (NP (DT a) (NN man)) (VP (VBD called) (SBAR (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (DT a) (NNP UK) (NN honour)) (PP (IN for#19#0) (NP (NP (NNS services)) (PP (TO to) (NP (NN banking))))) (PP (IN as#59#0) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser)))))))))) (. .)))
(ROOT (S (CC But#30#Comparison) (, ,) (NP (DT the) (NNP UK) (NN government)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Goodfellow)) (SBAR (WHNP (WP who)) (S (VP (VBD invented) (NP (DT the) (NN ATM)) (SBAR (IN so#65#Contingency) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (PRN (, ,) (PP (IN after#6#0) (NP (PDT all) (DT the) (NN squabbling))) (, ,)) (NP (NP (PRP$ his) (NN place)) (PP (IN in) (NP (NN history)))) (VP (VBZ is) (ADVP (RB now)) (VP (VBN assured)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (DT the) (JJ mid-1960s)))) (, ,) (NP (NNP Goodfellow)) (VP (VP (VBD was) (VP (VBG working) (PP (IN as#60#0) (NP (DT a) (NN development) (NN engineer))))) (CC and#42#0) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB devise) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB enable) (S (NP (NNS customers)) (VP (TO to) (VP (VB withdraw) (NP (NN cash)) (PP (IN from) (NP (NP (NNS banks)) (PP (IN on) (NP (NNP Saturdays))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS people)) (VP (VBG working) (PP (IN during) (NP (DT the) (NN week) (NN couldnt))))) (VP (VBP get) (PP (TO to) (NP (DT the) (NN bank)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (NP (DT a) (NN solution))) (. .)))
(ROOT (S (S (NP (DT The) (NN solution)) (VP (VBD was) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB issue) (NP (NN cash)) (PP (IN on) (NP (NN demand))) (PP (TO to) (NP (DT a) (VBN recognized) (NN customer)))))))))) (, ,) (NP (PRP he)) (VP (VBZ recalls)) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD set) (PRT (RP out)) (S (VP (VP (TO to) (VP (VB develop) (NP (DT a) (JJ cash-issuing) (NN machine)))) (CC and#43#0) (, ,) (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN reality))))))))) (, ,) (NP (PRP I)) (VP (VBD invented) (NP (NP (DT the) (NNP PIN) (NNP -LSB-) (JJ personal) (JJ identi) (NN cation) (NN number) (NN -RSB-)) (CC and#44#0) (NP (DT an) (VBN associated) (JJ coded) (NN token)))) (. .)))
(ROOT (S (NP (DT This) (JJ token)) (VP (VBD took) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (JJ plastic) (NN card)))) (PP (IN with) (NP (NP (NNS holes)) (VP (VBN punched) (PP (IN in) (NP (PRP it))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN patent) (NNS documents)) (VP (VBD proposed) (NP (DT a) (NN system)) (S (VP (VBG incorporating) (NP (DT a) (NN card) (NN reader)))))) (CC and#45#Expansion) (S (NP (NNS buttons)) (VP (VP (VBD mounted) (PP (IN in) (NP (NP (DT an) (JJ external) (NN wall)) (PP (IN of) (NP (DT the) (NN bank)))))) (CC and#46#0) (VP (VBD stated))))) (: :) (S (SBAR (WHADVP (WRB When#13#Temporal)) (S (NP (DT the) (NN customer)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB withdraw) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (NNS banknotes)))) (PP (IN from) (NP (DT the) (NN system))))))))) (, ,) (NP (PRP he)) (VP (VP (ADVP (RB simply)) (VBZ inserts) (NP (PRP$ his) (JJ punched) (NN card)) (PP (IN in) (NP (NP (DT the) (NN card) (NN reader)) (PP (IN of) (NP (DT the) (NN system)))))) (CC and#47#0) (VP (VBZ operates) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (CD ten) (NNS push-buttons)) (PP (IN in) (NP (NN accordance)))))) (PP (IN with) (NP (PRP$ his) (JJ personal) (NN identification) (NN number)))))) (. .)))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (NP (DT the) (NNS cards)) (PP (IN with) (NP (JJ punched) (NNS holes)))))) (, ,) (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ describes) (NP (JJ todays) (NNS ATM))) (. .)))
(ROOT (S (S (SBAR (IN After#7#Temporal) (S (NP (NNP Goodfellow)) (ADVP (RB successfully)) (VP (VBD demonstrated) (NP (DT the) (NN methodology)) (PP (IN by) (S (VP (VBG producing) (NP (DT a) (NN model)))))))) (, ,) (NP (NNS prototypes)) (VP (VBD were) (VP (VBN built)))) (CC and#48#Expansion) (S (NP (DT the) (NN rst) (NNS machines)) (VP (VBD were) (VP (VBN installed) (PP (IN in) (NP (CD 1967)))))) (. .)))
(ROOT (S (PP (IN At) (PP (IN around) (NP (DT the) (JJ same) (NN time)))) (, ,) (NP (NNP Shepherd-Barron)) (VP (VBD was) (VP (VBG developing) (NP (DT a) (JJ rival) (JJ cash-dispensing) (NN device)))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN machine) (NN didnt)) (VP (VBP use) (NP (JJ plastic) (NNS cards)) (ADVP (RB instead#1#Expansion)))) (, ,) (NP (PRP it)) (VP (VBD used) (NP (NP (NNS cheques)) (VP (VBN impregnated) (PP (IN with) (NP (NP (JJ carbon-14)) (, ,) (NP (DT a) (ADJP (RB mildly) (JJ radioactive)) (NN substance))))))) (. .)))
(ROOT (S (NP (DT The) (NN machine)) (VP (VP (VBD detected) (NP (DT the) (JJ carbon-14))) (, ,) (VP (VBD matched) (NP (DT the) (NN cheque)) (PP (IN against) (NP (DT a) (NNP PIN)))) (CC and#49#0) (VP (VBD paid) (PRT (RP out)) (NP (DT the) (NN cash)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN accepted) (SBAR (IN that) (S (NP (DT the) (NNP Shepherd-Barron) (NNP ATM)) (VP (VBD was) (NP (NP (DT the) (NNS worlds) (NN rst)) (SBAR (WHADVP (WRB when#14#Temporal)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG being) (VP (VBN installed) (CC and#50#0) (VBN used) (PP (IN by) (NP (DT the) (NN public))))))))))))))))) (: ;) (S (NP (DT the) (NN rst) (NN one)) (, ,) (PP (IN at) (NP (NP (DT a) (NN bank)) (PP (IN in) (NP (NNP north) (NNP London))))) (, ,) (VP (VBD was) (VP (VBN opened) (PP (IN on) (NP (NP (CD 27) (NNP June)) (, ,) (NP (CD 1967)))) (NP (DT a) (NN month)) (SBAR (IN before#3#Temporal) (S (NP (NNP Goodfellows) (NNP ATM)) (VP (VBD made) (NP (PRP$ its) (JJ public) (NN debut)))))))) (. .)))
(ROOT (S (ADVP (RB However#2#Comparison)) (, ,) (NP (NP (DT the) (NN patent)) (PP (IN for#20#0) (NP (NNP Goodfellows) (NN machine)))) (VP (VBD was) (VP (VBN lodged) (PP (IN on) (NP (NP (CD 2) (NNP May) (, ,) (CD 1966) (, ,) (CD 14) (NNS months)) (SBAR (IN before#4#Temporal) (S (NP (DT the) (NNP London) (NNP ATM) (NN machine)) (VP (VBD came) (PP (IN into) (NP (NN service)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rivalry)) (PP (IN between) (NP (DT the) (CD two) (NNS men)))) (VP (VBD bubbled) (PRT (RP up)) (SBAR (WHADVP (WRB when#15#Temporal)) (S (NP (NNP Shepherd-Barron)) (VP (VBD received) (NP (NP (DT an)) (PP (IN of) (NP (JJ cial) (NN honour)))) (PP (IN for#21#0) (NP (PRP$ his) (NN achievement))))))) (. .)))
(ROOT (S (S (NP (NNP Goodfellow)) (VP (VBZ says))) (: :) (S (NP (PRP$ My) (CD one) (JJ big) (NN regret)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN until#9#Temporal) (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (DT the) (NNP OBE)) (PP (IN in) (NP (CD 2005))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN honour)) (VP (VBD was) (VP (VBN granted) (PP (IN on) (NP (DT the) (NN basis))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (ADVP (RB really)) (VP (VBD stuck) (PP (IN in) (NP (PRP$ my) (NN throat))))) (CC and#51#Expansion) (S (NP (PRP I)) (VP (VBD kicked) (PRT (RP up)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NNS fuss)))))) (. .)))
(ROOT (S (S (NP (NNP Shepherd-Barron)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ alive) (S (VP (TO to) (VP (VB put) (NP (PRP$ his) (NN case)))))))) (CC but#31#Comparison) (, ,) (S (S (PP (IN in) (NP (DT a) (CD 2005) (NN interview))) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (RB fairly)) (VP (VBG withering) (PP (IN about) (NP (PRP$ his) (NN rival)))))) (: :) (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (NP (PRP him)) (PP (CC but#32#0) (NP (PRP$ its) (JJ clear))) (SBAR (IN that) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNP Goodfellow)) (CC and#52#0) (NP (PRP us))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD thought) (PP (IN through) (NP (DT the) (JJ whole) (NN system) (NN concept))))))))))))) (CC and#53#Expansion) (S (NP (DT that)) (VP (VBD was) (ADJP (JJ important) (PP (TO to) (NP (NP (DT the) (NNS banks)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN invention)) (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (NP (DT the) (NN hovercraft)) (, ,) (NP (DT an) (JJ elegant) (NN failure))))) (. .)))
(ROOT (S (S (NP (DT The) (NN cash) (NN machine)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN world))))) (: -) (S (NP (NP (VBG conquering) (NN piece)) (PP (IN of) (NP (NP (NN technology)) (CC and#54#0) (NP (NP (NN nothing)) (NP (DT the) (JJ contactless) (NN revolution) (, ,) (NN bitcoin) (, ,) (JJ wearable) (NN technology)) (, ,) (FW etc))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG slowing) (NP (PRP$ its) (NN growth)))))))) (: :) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now) (NP (CD 3m) (NNS ATMs))) (ADVP (RB worldwide)) (, ,) (PP (IN with) (NP (NP (DT the) (NN number)) (VP (VBN forecast) (S (VP (TO to) (VP (VB hit) (NP (NNS 4m)) (PP (IN by) (NP (CD 2020))))))))))) (. .)))
(ROOT (S (S (NP (NNP Goodfellow)) (VP (VBZ accepts) (S (NP (PRP he)) (ADJP (JJ didnt)) (S (VP (VB invent) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (JJ cash-issuing) (NN machine))))))))) (CC but#33#Comparison) (S (NP (PRP I)) (VP (VBD did) (VP (VB invent) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When#16#Temporal)) (S (NP (NNS people)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NNP Wright) (NNS brothers)))))) (, ,) (NP (PRP they)) (VP (VBP didnt) (VP (VB invent) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (VBG ying) (SBAR (S (NP (NN everyone)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))))) (CC but#34#Comparison) (S (NP (PRP they)) (VP (VP (VBD did) (NP (PRP it))) (CC and#55#0) (VP (VBD got) (NP (DT the) (NN credit)) (PP (IN for#22#0) (S (VP (VBG inventing) (NP (DT the) (NN aeroplane)) (SBAR (IN so#66#Contingency) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB get) (NP (DT the) (NN credit)) (PP (IN for#23#0) (S (VP (VBG inventing) (NP (DT the) (NN cash) (NN dispenser)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for#24#0) (NP (NNP Goodfellow)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG starting) (S (VP (TO to) (VP (VB happen))))))))) (. .)))
(ROOT (UCP (S (NP (DT The) (NN website) (NN ATMInventor.com)) (VP (VBZ concludes))) (: :) (SBAR (WHNP (WP Who)) (S (VP (VBD invented) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT an) (NNP ATM))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP Luther) (NNP George) (NNP Simjian)))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN ATM)) (SBAR (IN as#61#Temporal) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP James) (NNP Goodfellow)) (PP (IN in) (NP (NNP Scotland)))) (PP (IN for#25#0) (S (VP (VBG holding) (NP (NP (DT a) (NN patent) (NN date)) (PP (IN of) (NP (CD 1966)))))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NNP ATM) (NN design)) (SBAR (S (NP (PRP we)) (VP (VBP recognize) (NP (NN today))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP John) (NNP D) (NNP White)) (PP (IN for#26#0) (NP (NP (NNP Docutel)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (ADJP (JJR better)) (PP (IN for#27#0) (NP (NNP Goodfellow))))) (, ,) (NP (PRP$ his) (NN achievement)) (VP (VBZ has) (VP (VBN been) (PP (IN of) (NP (NP (NN cially)) (VP (VBN recognized) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN edition)) (PP (IN of) (NP (NP (DT a) (JJ 180-page) (NN guidebook)) (VP (VBN called) (NP (NP (NNP Life)) (PP (IN in) (NP (DT the) (NNP United) (NNP Kingdom)))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN section)) (PP (IN about) (NP (NP (JJ great) (JJ British) (NNS inventions)) (PP (IN of) (NP (DT the) (JJ twentieth) (NN century))))))) (, ,) (NP (PRP it)) (VP (VBZ states))) (: :) (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP (NP (NNP James) (NNP Goodfellow)) (PRN (-LRB- -LRB-) (NP (CD 1937) (NNS -)) (-RRB- -RRB-))) (VP (VBD invented) (NP (NP (DT the) (JJ cash-dispensing) (JJ automatic) (NN teller) (NN machine)) (PRN (-LRB- -LRB-) (NP (NNP ATM)) (-RRB- -RRB-)) (CC or#68#0) (NP (NN cashpoint))))) (. .)))
(ROOT (S (CC So#67#Contingency) (PP (IN after#8#0) (NP (PDT all) (DT these) (NNS years))) (, ,) (NP (NNP Goodfellow)) (ADVP (RB nally)) (VP (VBP nds) (S (NP (PRP himself)) (VP (VBG being) (VP (VBN talked) (PP (IN about) (IN in) (NP (NP (DT the) (JJ same) (NN breath)) (PP (IN as#62#0) (NP (NP (NP (NNP John) (NNP Logie) (NNP Baird)) (PRN (-LRB- -LRB-) (NP (DT the) (NN television)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Alan) (NNP Turing)) (PRN (-LRB- -LRB-) (NP (DT the) (NN Turing) (NN machine)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sir) (NNP Frank) (NNP Whittle)) (PRN (-LRB- -LRB-) (NP (DT the) (NN jet) (NN engine)) (-RRB- -RRB-))) (CC and#56#0) (NP (NP (NNP Sir) (NNP Tim) (NNP Berners-Lee)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (DT the) (CD 10))) (SBAR (S (NP (PRP he)) (VP (VBD received) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NNS 1960s))))))))))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBD blew) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ wild) (NN night) (RP out)) (, ,) (VP (VBG adding) (: :) (S (NP (PRP It)) (ADJP (JJ didnt)) (S (VP (VB change) (NP (PRP$ my) (NN life))))))))))))))) (. .)))
(ROOT (S (CC But#35#Comparison) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ concludes))) (, ,)) (NP (PRP$ its)) (PRN (SINV (VP (VBN been) (NP (DT a) (JJ good) (JJ working) (NN life))) (: :) (NP (PRP I)))) (VP (VBD was) (ADJP (RB very) (JJ happy)) (S (VP (VBG doing) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing))))))))) (. .)))
