(ROOT (S (NP (NP (NP (DT The) (JJ senior) (NN editor)) (PP (IN of) (NP (DT The) (NNP Atlantic) (NN magazine)))) (, ,) (NP (NNP James) (NNP Hamblin)) (, ,)) (ADVP (RB recently)) (VP (VBD did) (NP (DT an) (NN experiment))) (. .)))
(ROOT (S (PP (IN As#33#0) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (NN series))))) (, ,) (SBAR (IN If#35#Contingency) (S (NP (PRP$ Our) (NNS Bodies)) (VP (MD Could) (VP (VB Talk))))) (, ,) (NP (NNP Hamblin)) (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS showers)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had)) (CC and#16#0) (VP (VBD did) (RB not) (VP (VB use) (NP (NN shampoo) (CC and#17#0) (NN soap)) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN shower)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD discovered) (NP (SBAR (WHNP (WP what)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS others)))) (VP (VBP have) (ADVP (RB also#4#Expansion)) (VP (VBN discovered))))) (: :) (S (SBAR (X (DT the) (JJR more)) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB clean) (NP (PRP ourselves)) (PP (IN with) (NP (NNS soaps) (CC and#18#0) (NN body) (NNS washes))))))))) (, ,) (X (DT the) (JJR more)) (NP (PRP$ our) (NN skin)) (VP (VBZ works) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (PRP$ its) (NN balance))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB begin) (NP (DT the) (JJ whole) (NN process)) (ADVP (RB again))))))))) (. .)))
(ROOT (S (NP (NNP Showering)) (VP (VBZ removes) (NP (NN oil) (CC and#19#0) (NNS bacteria)) (PP (IN from) (NP (DT the) (NN skin)))) (. .)))
(ROOT (S (NP (DT Many)) (VP (MD would) (VP (VB say) (SBAR (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VB shower)))))))))) (. !)))
(ROOT (S (CC But#11#Comparison) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ works) (ADVP (RB too) (RB well)) (, ,) (SBAR (WHADVP (RB especially) (WRB when#8#Temporal)) (S (NP (PRP you)) (VP (VBP add) (NP (JJ hot) (NN water) (CC and#20#0) (NN soap) (NNS products))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN skin)) (VP (VBZ has) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ good) (NNS bacteria))))) (. .)))
(ROOT (S (NP (NNP Showering)) (VP (VBZ destroys) (NP (DT these) (NNS bacteria))) (. .)))
(ROOT (S (CC And#21#Expansion) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (DT the) (NNS bacteria)) (VP (VB return) (, ,) (S (NP (PRP they)) (VP (VB produce) (NP (DT an) (NN odour)) (NP (UH yes))))))) (, ,) (NP (NN showering)) (ADVP (RB too) (RB often)) (VP (MD may) (VP (VB make) (SBAR (S (NP (PRP you)) (VP (VBP smell) (ADVP (RBR more))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (, ,) (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG showering) (CC and#22#0) (VBG using) (NP (NN soap))))))) (, ,) (NP (PRP$ your) (NN skin)) (VP (VBZ goes) (PP (IN through) (NP (NP (ADJP (DT a) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (ADJP (JJ gross)) (-RRB- -RRB-))) (NN period)) (PP (IN of) (NP (NN change)))))) (. .)))
(ROOT (S (PP (IN After#1#0) (NP (DT this))) (, ,) (S (NP (DT the) (NN skin)) (ADVP (RB normally)) (VP (VBZ gets) (NP (PRP$ its) (NN balance)) (ADVP (RB back)))) (, ,) (S (NP (PRP it)) (VP (VBZ produces) (NP (JJR less) (NN oil)))) (CC and#23#Expansion) (S (NP (JJ healthy) (NNS bacteria)) (VP (VBP ourish))) (. .)))
(ROOT (S (NP (NNP Hamblin)) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (DT the) (JJ human) (NN body)) (, ,) (VP (VBG working) (PP (IN on) (NP (PRP$ its) (JJ own)))) (, ,)) (VP (VBZ is) (ADJP (JJ lovely)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB smell) (CC and#24#0) (VB look) (NP (NP (JJR better) (NN skin) (NNS experts)) (SBAR (S (VP (VBP say) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJR less) (NN soap)))) (VP (MD can) (VP (VB improve) (NP (NN skin) (NNS problems)))))))))))) (. .)))
(ROOT (S (CC But#13#Comparison) (, ,) (ADVP (RB thats)) (NP (NP (RB not) (DT the) (JJ only) (NN advantage)) (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS showers)) (SBAR (S (NP (PRP we)) (VP (VBP have)))) (PRN (-LRB- -LRB-) (CC and#25#0) (NP (NP (DT the) (NN number)) (SBAR (S (PP (IN of) (NP (NN cleansing) (NNS products))) (NP (PRP we)) (VP (VBP use))))) (-RRB- -RRB-))))))) (VP (MD can) (VP (VB help) (NP (DT the) (NN environment)))) (. .)))
(ROOT (S (NP (DT The) (JJ average) (NN shower)) (VP (VP (VBZ lasts) (NP (CD seven) (NNS minutes))) (CC and#26#0) (VP (VBZ uses) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (NN water)))))) (. .)))
(ROOT (S (VP (VP (VB Thats) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (JJ clean) (, ,) (JJ drinkable) (NN water)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP ll) (PP (IN with) (NP (NN soap))))))) (CC and#27#0) (VP (VB wash) (PRT (RP down)) (NP (NP (NP (DT the) (NN drain)) (NP (DT each))) (CC and#28#0) (NP (NP (DT every) (NN day)) (NP (QP (RB sometimes) (JJR more) (IN than) (RB once#6#0))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (JJ clean) (NN water)))) (VP (VBZ is) (VP (VBG becoming) (S (ADJP (JJR harder) (CC and#29#0) (JJR harder) (SBAR (S (VP (TO to) (VP (VB ignore) (PP (IN for#0#0) (NP (NN example#0#0)))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT another) (NN summer)) (PP (IN of) (NP (NP (NN drought)) (PP (IN in) (NP (NNP California))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBG becoming) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (JJ clean) (NN water)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS things)) (PP (IN in) (NP (DT the) (NN world))))))))))) (CC and#30#Expansion) (S (NP (PRP we)) (ADVP (RB soon)) (VP (VBP wont) (VP (VB have) (NP (RB enough))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also#5#Expansion)) (NP (NP (DT the) (JJ environmental) (NN effect)) (PP (IN of) (NP (NP (PDT all) (DT those) (NN body)) (VP (VBP wash) (NP (NNS bottles))))))) (. .)))
(ROOT (S (ADVP (RB So#37#Contingency)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (ADJP (RB very) (JJ good)) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB shower) (NP (JJR less)))))))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (VBP remember) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ close) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP dont) (S (VP (VB shower) (ADJP (JJ enough)))))))))))))))) (CC but#14#Comparison) (S (NP (PRP you)) (VP (MD can) (VP (VB relax)))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB shower) (NP (JJR less)) (ADVP (RB still#2#0)) (VP (VB use) (NP (NN deodorant) (CC and#31#0) (NN hand-washing)) (PP (IN with) (NP (NN soap)))))))) (VP (VBZ is) (ADVP (RB still#3#0)) (NP (DT a) (JJ vital) (NN way) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ many) (NNS diseases))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (SBAR (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NN showering)) (ADVP (RB completely)) (, ,) (SBAR (IN as#34#Temporal) (S (NP (NNP James) (NNP Hamblin)) (VP (VBD did)))))))))) (, ,) (CC but#15#Comparison) (SBAR (IN if#36#Contingency) (S (NP (PRP you)) (VP (VB shower) (NP (DT a) (NN lot)))))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (DT some) (JJ simple) (NN advice)) (: :) (VP (VB reduce)))) (. .)))
(ROOT (S (VP (VP (VB Shower) (NP (JJR less))) (, ,) (VP (VB put) (PRT (RP down)) (NP (DT the) (NN soap))) (CC and#32#0) (VP (VB let) (NP (DT those) (JJ lovely) (JJ little) (NNS bacteria) (NN ourish)))) (. .)))
