(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN made) (NP (NP (DT an) (NNS atlas)) (PP (IN of) (NP (DT the) (NN brain)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (VP (VBP are) (VP (VBN organized) (PP (IN in) (NP (NP (JJ different) (NNS regions)) (PP (IN of) (NP (DT the) (NN brain)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ uses) (S (NP (NN rainbow) (NNS colours)) (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS words)) (CC and#21#0) (NP (PRP$ their) (NNS meanings))) (VP (VBP are) (VP (VBN grouped) (ADVP (RB together)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (DT the) (NN brain))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD wanted) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ giant) (NNS atlas)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (VP (VBP are) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN brain)))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jack) (NNP Gallant)) (, ,) (NP (NP (DT a) (NN neuroscientist)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California) (, ,) (NNP Berkeley))))))) (. .)))
(ROOT (S (NP (DT No) (JJ single) (NN brain) (NN region)) (VP (VBZ contains) (NP (NP (CD one) (NN word)) (CC or#39#0) (NP (NN idea)))) (. .)))
(ROOT (S (NP (DT A) (JJ single) (NN brain) (NN spot)) (VP (VBZ contains) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (VBN related) (NNS words))))) (. .)))
(ROOT (S (CC And#22#Expansion) (, ,) (NP (DT each) (JJ single) (NN word)) (VP (VBZ appears) (PP (IN in) (NP (JJ many) (JJ different) (NN brain) (NNS spots)))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (VBP form) (NP (NP (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (NP (DT each) (NN word)) (SBAR (S (NP (PRP we)) (VP (VBP use))))) (: :) (NP (NP (NN life) (CC and#23#0) (NN love)) (, ,) (NP (NN death)) (CC and#24#0) (NP (NNS taxes))))))))))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS networks))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (JJ modern) (NN imaging)) (VP (MD can) (ADVP (RB completely)) (VP (VB change) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP know) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN brain)) (VP (VBZ does) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ important)) (NNS tasks)))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (JJ further#2#0) (NN work))) (, ,) (NP (DT the) (NN technology)) (VP (MD could) (VP (VB have) (NP (NP (NP (DT an) (JJ enormous) (NN effect)) (PP (IN on) (NP (NN medicine)))) (CC and#25#0) (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (NN study))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (DT this) (NN technology)) (S (VP (TO to) (VP (VB decode) (NP (NP (NN information)) (SBAR (WHPP (IN about) (WHNP (WP what) (NNS words))) (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG hearing))))))))) (, ,) (S (VP (VP (VBG reading)) (CC or#40#0) (ADVP (RB possibly)) (VP (ADVP (RB even)) (VBG thinking)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alexander) (NNP Huth)) (, ,) (NP (NP (DT the) (JJ main) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (CD One) (JJ possible) (NN use)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN language) (NN decoder)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB allow) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NP (NN cant) (NN talk)) (, ,) (SBAR (IN because#4#Contingency) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ serious) (NN illness))))) (, ,)) (VP (TO to) (VP (VB speak) (PP (IN through) (NP (DT a) (NN computer))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB make) (NP (DT the) (NNS atlas))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD recorded) (NP (JJ peoples) (NN brain) (NN activity)) (SBAR (IN while#7#Comparison) (S (NP (PRP they)) (VP (VBD listened) (PP (TO to) (NP (NNS stories))))))) (. .)))
(ROOT (S (ADVP (RB Then#10#Temporal)) (, ,) (NP (PRP they)) (VP (VBD matched) (NP (NP (DT the) (NNS transcripts)) (PP (IN of) (NP (DT the) (NNS stories)))) (PP (IN with) (NP (DT the) (NN brain) (NN activity) (NN data))) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS groups)) (PP (IN of) (NP (JJ related) (NNS words)))) (VP (VBD produced) (ADVP (NP (QP (CD 50,000) (TO to) (CD 80,000)) (NNS responses)) (RB all)) (PP (IN over) (NP (DT the) (NN brain)))))))))) (. .)))
(ROOT (S (NP (NNP Huth)) (VP (VBD used) (NP (ADJP (JJ short) (, ,) (JJ interesting)) (NNS stories))) (. .)))
(ROOT (S (NP (DT The) (NNS stories)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ interesting)) (SBAR (RB so#3#Contingency) (IN that#3#Contingency) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN experiment)))) (VP (MD would) (VP (VP (VB listen) (PP (TO to) (NP (DT the) (NNS words)))) (CC and#26#0) (RB not) (VP (VB fall) (ADJP (RB asleep))))))))))) (. .)))
(ROOT (S (NP (CD Seven) (NNS people)) (VP (VBD listened) (PP (TO to) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NP (NNS stories)) (NP (DT each))))))) (. .)))
(ROOT (S (NP (DT Each) (NN person)) (VP (VBD heard) (NP (NP (QP (RB about) (CD 25,000)) (NNS words)) (CC and#27#0) (NP (QP (JJR more) (IN than) (CD 3,000)) (JJ different) (NNS words))) (SBAR (IN as#38#Temporal) (S (NP (PRP they)) (VP (VBD lay) (PP (IN in) (NP (DT the) (NN scanner))))))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS words)) (CC and#28#0) (NP (JJ related) (NNS terms))) (VP (VBP use) (NP (NP (DT the) (JJ same) (NNS regions)) (PP (IN of) (NP (DT the) (NN brain)))))))) (. .)))
(ROOT (S (PP (IN For#0#Expansion) (NP (NN example#0#Expansion))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN brain))))) (, ,) (PP (IN above) (NP (DT the) (NN ear))) (, ,) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ tiny) (NNS regions)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (NN word) (NN victim))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN region)) (VP (VBZ responds) (S (VP (TO to) (VP (VBN killed) (CC and#29#0) (VBN murdered))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NNS brains))) (NP (NP (JJ right-hand) (NN side)) (, ,) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN head))))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN brain) (NNS spots)) (VP (VBN used) (PP (IN for#11#0) (NP (NN family) (NNS terms))))) (: :) (NP (NP (NN wife)) (, ,) (NP (NN husband)) (, ,) (NP (NNS children)) (, ,) (NP (NNS parents))))))) (. .)))
(ROOT (S (NP (DT Each) (NN word)) (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN spot))) (SBAR (IN because#5#Contingency) (S (NP (NNS words)) (ADVP (RB often)) (VP (VBP have) (NP (JJ many) (NNS meanings))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN part)) (PP (IN of) (NP (DT the) (NN brain))) (, ,) (PP (IN for#1#0) (NP (NN example#1#0))) (, ,)) (VP (VBZ is) (VP (VBN used) (PP (PP (IN for#12#0) (NP (DT the) (NN word) (NN top))) (CC and#30#0) (PP (ADVP (RB also#8#0)) (IN for#13#0) (NP (NP (JJ other) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NNS clothes)))))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (, ,) (NP (DT the) (NN word) (NN top)) (ADVP (RB also#9#Expansion)) (VP (VBZ uses) (NP (JJ many) (JJ other) (NNS regions))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (PP (IN for#14#0) (NP (NP (NNS numbers) (CC and#31#0) (NNS measurements)) (, ,) (NP (NP (DT another)) (PP (IN for#15#0) (NP (NNS buildings) (CC and#32#0) (NNS places))))))) (. .)))
(ROOT (S (ADVP (RB Interestingly)) (, ,) (NP (DT the) (NN brain) (NNS atlases)) (VP (VBD were) (ADJP (JJ similar) (PP (IN for#16#0) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN experiment))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP$ their) (NNS brains)) (VP (VBD organized) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (PP (IN in) (NP (DT the) (JJ same) (NN way))))))) (. .)))
(ROOT (S (CC But#19#Comparison) (, ,) (NP (DT the) (NNS scientists)) (ADVP (RB only)) (VP (VBD scanned) (NP (NP (NN ve) (NNS men)) (CC and#33#0) (NP (CD two) (NNS women)))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP are) (NP (JJ native) (JJ English) (NNS speakers))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB highly) (JJ possible)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN from) (NP (JJ different) (NNS backgrounds) (CC and#34#0) (NNS cultures)))) (VP (MD will) (VP (VB have) (NP (JJ different) (NN brain) (NNS atlases))))))) (. .)))
(ROOT (S (NP (NP (NNP Lorraine) (NNP Tyler)) (, ,) (NP (NP (DT a) (NN neuroscientist) (CC and#35#0) (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for#17#0) (NP (NNP Speech) (, ,) (NNP Language)))) (CC and#36#0) (NP (NP (DT the) (NNP Brain)) (PP (IN at) (NP (NNP Cambridge) (NNP University))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD was) (NP (DT a) (JJ great) (NN achievement)))))) (. .)))
(ROOT (S (CC But#20#Comparison) (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (DT the) (NN brain) (NNS atlas)) (VP (VBZ does) (RB not) (VP (VB show) (NP (JJ small) (NNS differences)) (PP (IN in) (NP (NN word) (NNS meanings))))) (. .)))
(ROOT (S (S (NP (DT This) (NN research)) (VP (VBZ is) (ADJP (JJ amazing) (CC and#37#0) (JJ new)))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB still#6#0)) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB learn) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNS words)))) (VP (VBZ is) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN brain))))))))))))) (. .)))
