(ROOT (S (S (NP (NP (RB Much)) (PP (IN of) (NP (NP (NNP BB) (POS Kings)) (JJS best) (NN work)))) (VP (VBD was) (NP (NNS blues)))) (CC but#23#Comparison) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (ADJP (ADJP (JJ open-minded) (IN about)) (CC and#31#0) (ADJP (JJ interested) (PP (IN in) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NN music))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD bridged) (NP (JJ musical) (CC and#32#0) (JJ cultural) (NNS differences)) (PP (IN with) (NP (NN warmth) (CC and#33#0) (NN skill)))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ early)) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NN bluesmen)))))))))) (CC but#24#Comparison) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (DT any) (JJ future) (NN blues) (NN artist)) (VP (MD will) (VP (VB match) (NP (NNP King)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB in)) (VP (VBD uenced) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS musicians) (CC and#34#0) (NNS millions)) (PP (IN of) (NP (NN music) (NNS fans)))))) (PP (IN in) (NP (NP (DT a) (NN career)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (CD 65) (NNS years)))))))) (. .)))
(ROOT (S (NP (NP (NNP Riley) (NNP B) (NNP King)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP B)) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB stand) (PP (IN for#15#0) (NP (DT a) (NN name))))))))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Mississippi)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (JJ African-American) (NN farm) (NNS workers)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD learnt) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN guitar)))) (PP (IN from) (NP (DT a) (NN family) (NN friend)))) (CC and#35#0) (VP (VBN perfected) (NP (PRP$ his) (NN singing)) (PP (IN with) (NP (NP (DT a) (NN quartet)) (PP (IN of) (NP (NN gospel) (NNS singers))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ early) (NNS 20s))) (, ,) (NP (PRP he)) (VP (VBD moved) (PP (TO to) (NP (NNP Memphis)))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (, ,) (S (NP (PRP he)) (VP (VBD was) (VP (VBG playing) (ADVP (RB regularly)) (PP (IN at) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NNP West) (NNP Memphis)))))))) (CC and#36#Expansion) (S (NP (PRP he)) (ADVP (RB also#9#Expansion)) (VP (VBD became) (NP (DT a) (NN disc) (NN jockey)) (, ,) (S (VP (VBG presenting) (NP (DT a) (NN show)) (PP (IN on) (NP (DT a) (NNP Memphis) (NN radio) (NN station))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN billing)) (, ,) (NP (DT The) (NNP Beale) (NNP Street) (NNPS Blues) (NNP Boy)) (, ,)) (VP (VBD was) (VP (VBN shortened) (PP (PP (TO to) (NP (NNP Blues) (NNP Boy) (NNP King))) (CC and#37#0) (RB then#13#0) (PP (TO to) (NP (NNP BB)))))) (. .)))
(ROOT (S (PP (IN After#6#0) (NP (NP (DT a) (JJ single) (NN session)) (PP (IN in) (NP (NP (CD 1949)) (PP (IN for#16#0) (NP (DT a) (NNP Nashville) (NN label))))))) (, ,) (NP (NNP King)) (VP (VBD began) (NP (NN recording)) (PP (IN for#17#0) (NP (DT the) (NNP West) (NNP Coast-based) (NNP Modern) (NNP Records))) (PP (IN in) (NP (CD 1950)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (PRP$ his) (NN rst) (NN hit)) (PP (IN in) (NP (CD 1952))) (, ,) (PP (IN with) (NP (NP (NNP Three) (NNP OClock) (NNPS Blues)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (NN number) (CD one)) (PP (IN in) (NP (NP (DT the) (NNP R&B) (NN chart)) (PP (IN for#18#0) (NP (CD 15) (NNS weeks))))))))))))) (: ;) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN rst)) (PP (IN of) (NP (JJ many) (NNS hits)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT these)) (CC and#38#0) (NP (NP (PRP$ his) (NNS dozens)) (PP (IN of) (NP (NP (JJ other) (NNS recordings)) (, ,) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (PRP$ his) (JJ own) (NNS compositions)))))))) (, ,) (NP (NNP King)) (VP (VP (VBD developed) (NP (NP (DT a) (NN style)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ innovative))))))) (CC but#25#0) (VP (VBD had) (NP (PRP$ its) (NNS roots)) (PP (IN in) (NP (NN blues) (NN history))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB praise) (NP (NP (DT the) (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB in)) (VP (VBN uenced) (NP (PRP him))))))))))))) (NP (PRP he)) (VP (MD would) (ADVP (RB usually)) (VP (VB mention) (NP (JJ T-Bone) (NNP Walker) (NN rst)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (ADVP (RB also#10#Expansion)) (VP (VB cite) (SBAR (S (NP (DT the) (JJR earlier#2#0) (NNS blues)) (VP (VBZ guitarists) (NP (NP (NNP Blind) (NNP Lemon) (NNP Jefferson) (CC and#39#0) (NNP Lonnie) (NNP Johnson)) (CC and#40#0) (NP (DT the) (NN jazz) (NNS players) (NNP Charlie) (NNP Christian) (CC and#41#0) (NNP Django) (NNP Reinhardt)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB once#12#0)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP$ his) (NN guitar) (NN technique)) (VP (VBD was) (ADVP (RB partly)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN skill))))))))))) (: :) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB bend) (NP (NNS notes)) (SBAR (IN because#1#Contingency) (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB play) (PP (IN in) (NP (DT the) (NN bottleneck) (NN style)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD loved) (SBAR (IN that) (S (NP (UCP (ADJP (JJ sound)) (CC but#26#0) (ADVP (RB just))) (NN couldnt)) (VP (VBP do) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ modest) (PP (IN about) (NP (NP (NP (PRP$ his) (NN singing)) (, ,) (ADVP (RB too))) (, ,) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (DT the) (NN style)) (PP (IN of) (NP (NP (JJ ballad) (NNS singers)) (PP (JJ such) (IN as#59#0) (NP (NNP Nat) (NNP King) (NNP Cole)))))))) (CC and#42#0) (NP (NP (NN blues) (NNS shouters)) (PP (JJ such) (IN as#60#0) (NP (NP (NNP Joe) (NNP Turner)) (CC and#43#0) (NP (NNP Dr) (NNP Clayton))))))))) (. .)))
(ROOT (S (ADVP (RB Probably)) (NP (NP (PRP$ his) (JJ favourite) (NN composer)) (CC and#44#0) (NP (NN singer))) (VP (VBD was) (NP (NP (NNP Louis) (NNP Jordan)) (, ,) (SBAR (WHNP (WP$ whose) (NN music)) (S (NP (PRP he)) (VP (VBD commemorated) (PP (IN in) (NP (DT the) (CD 1999) (NN album))) (S (VP (VB Let) (NP (DT the) (NNP Good) (NNP Times) (NNP Roll))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS 1950s))) (, ,) (NP (NNP King)) (VP (VBD was) (NP (NP (DT the) (VBG leading) (NN blues) (NN artist)) (PP (IN on) (NP (NP (DT an) (JJ endless) (NN series)) (PP (IN of) (NP (NNS one-nighters))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1956))) (, ,) (NP (PRP he)) (VP (VBD played) (NP (JJ 342) (NNS gigs))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1962))) (, ,) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (DT that) (VBG working) (NN pattern)) (PP (IN by) (S (VP (VBG signing) (PP (IN with) (NP (NP (DT a) (JJ major) (NN label)) (, ,) (NP (NNP ABC)))))))))))) (, ,) (CC but#27#Comparison) (S (NP (NP (DT the) (NN rst) (NNS records)) (PP (IN under) (NP (DT that) (NN contract)))) (VP (VBD were) (ADJP (RB rather#4#0) (JJ unsuccessful)) (, ,) (PP (DT both) (PP (IN with) (NP (PRP$ his) (NNS fans))) (CC and#45#0) (PP (IN with) (NP (DT the) (NN record) (NN company)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (CD 1965) (NN album)) (VP (VBD Live) (PP (IN at) (NP (DT the) (NNP Regal))) (, ,) (ADVP (RB however#3#Comparison)))) (, ,) (VP (VBZ has) (VP (VBN become))) (NP (NP (NN iconic)) (, ,) (NP (NP (DT a) (NN turning) (NN point)) (PP (IN in) (NP (NP (DT the) (JJ early) (NN listening)) (PP (IN of) (NP (JJ many) (JJR younger) (NNS musicians))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (JJ further#0#0) (NNP R&B) (NNS hits)) (PP (IN with) (S (VP (VP (VBG blues) (NP (NP (NNS numbers)) (PP (VBG including) (SBAR (WHADVP (WRB How)) (S (NP (NNP Blue)) (VP (MD Can) (ADVP (PRP You)) (VP (VB Get)))))))) (CC and#46#0) (VP (VBG Paying) (NP (DT the) (NN Cost) (S (VP (TO to) (VP (VB Be) (NP (DT the) (NNP Boss)))))))))))) (, ,) (CC and#47#Expansion) (PRN (, ,) (PP (IN in) (NP (CD 1969))) (, ,)) (S (NP (PRP he)) (VP (VBD got) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN pop) (NNS charts))))) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN blues) (NN artist)) (VP (VBD had) (VP (VBN been) (PP (IN for#19#0) (NP (JJ many) (NNS years))) (SBAR (IN with) (S (NP (DT The) (NNP Thrill)) (VP (VBZ Is) (ADJP (VBN Gone))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP him)) (NP (DT a) (NN while#8#0)) (S (VP (TO to) (VP (VB establish) (NP (PRP himself)) (PP (IN with) (NP (DT a) (NN rock) (NN audience)))))))) (CC but#28#Comparison) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (PRP$ their) (NN attention))) (PP (IN by) (NP (NP (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VBD admired) (NP (PRP him)))))))))) (. .)))
(ROOT (S (ADVP (NP (RB About) (DT a) (NN year) (QP (CC and#48#0) (DT a) (NN half))) (RB ago)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (CD 1969))))) (, ,)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (, ,) (NP (NP (NNS kids)) (VP (VBN started) (S (VP (VBG saying) (PP (TO to) (NP (PRP me))))))) (, ,)))) (VP (VBP Youre) (NP (NP (DT the) (JJS greatest) (NN blues) (NN guitarist)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(ROOT (SBARQ (S (CC And#49#Expansion) (NP (NN Id)) (VP (VBP say))) (, ,) (WHNP (WP Who)) (SQ (VP (VBD told) (S (NP (PRP you)) (NP (DT that))))) (. ?)))
(ROOT (S (CC And#50#Expansion) (NP (NN theyd)) (VP (VBP say) (, ,) (S (NP (NNP Mike) (NNP Bloom)) (NP (NP (NN eld)) (CC or#66#0) (NP (NNP Eric) (NNP Clapton))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP owe) (NP (PRP$ my) (JJ new) (NN popularity)) (PP (TO to) (NP (DT these) (NNS youngsters)))) (. .)))
(ROOT (S (PP (IN From) (ADVP (RB then#14#0) (RB on))) (, ,) (NP (NNP King)) (VP (VBD was) (ADVP (RB rmly)) (VP (VBN established) (PP (IN as#61#0) (NP (DT a) (VBG leading) (NN blues) (NN artist))))) (. .)))
(ROOT (S (S (VP (VBN Guided) (PP (IN by) (NP (NP (PRP$ his) (NN manager)) (, ,) (NP (NNP Sidney) (NNP Seidenberg)))))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (IN on) (NP (NP (JJ international) (NN concert) (NNS tours)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP him)) (PP (TO to) (NP (NNP Japan) (, ,) (NNP Australia) (, ,) (NNP China) (CC and#51#0) (NNP Russia))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#11#Expansion)) (VP (VBD gave) (NP (NNS concerts)) (PP (PP (TO to) (NP (NP (NNS prisoners)) (PP (IN at) (NP (NP (DT the) (NNP Cook) (NNP County) (NN jail)) (PP (IN in) (NP (NNP Chicago))))))) (CC and#52#0) (PP (IN at) (NP (NP (NNP San) (NNP Quentin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (PRP$ his) (JJ long) (NN involvement))) (PP (IN in) (NP (NN rehabilitation) (NNS programmes)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (S (NP (NNP King)) (VP (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (NN diabetes))))) (CC and#53#0) (VP (VBD cut) (PRT (RP back)) (NP (PRP$ his) (NN touring))))) (CC but#29#Comparison) (S (NP (NP (PRP$ his) (NNS followers)) (PP (IN outside) (NP (DT the) (NNP US)))) (VP (MD could) (ADVP (RB still#7#0)) (VP (VB see) (S (NP (PRP him)) (NP (NP (DT every) (NN year)) (CC or#67#0) (NP (CD two))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD would) (ADVP (RB now)) (VP (VB deliver) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (NN act)) (VP (VBG sitting) (PRT (RP down))))))))) (CC but#30#Comparison) (S (NP (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ his) (NN singing)))) (CC and#54#0) (NP (NP (DT the) (NN uency)) (PP (IN of) (NP (PRP$ his) (NN playing))))) (VP (VBD were) (ADJP (ADJP (RB almost) (RB as#62#0) (JJ good)) (PP (IN as#63#0) (ADVP (RB ever)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS celebrations)) (PP (IN for#20#0) (NP (PRP$ his) (JJ 80th) (NN birthday))) (, ,) (PP (IN in) (NP (CD 2005))) (, ,)) (VP (VBD included) (NP (NP (NP (DT an) (JJ award-winning) (NN album)) (PP (IN of) (NP (NP (NNS collaborations)) (PP (IN with) (NP (NP (NNP Clapton)) (, ,) (NP (NNP Mark) (NNP Knop) (NNP er)) (, ,) (NP (NNP Roger) (NNP Daltrey)) (, ,) (NP (NNP Gloria) (NNP Estefan)) (CC and#55#0) (NP (NNS others))))))) (, ,) (NP (NP (NNS tributes)) (PP (IN from) (NP (NP (NNS musicians)) (ADJP (RB as#64#0) (JJ diverse)) (PP (IN as#65#0) (NP (NP (NNP Bono)) (, ,) (NP (NNP Amadou) (NNP Bagayoko)) (CC and#56#0) (NP (NNP Elton) (NNP John))))))) (, ,) (CC and#57#0) (NP (NP (DT a) (JJ goodbye) (NN tour)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (NP (NP (DT a) (NN goodbye)) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP King)) (VP (VBD received) (NP (DT a) (NNP Grammy) (NN award)) (, ,) (PP (IN for#21#0) (NP (JJS best) (JJ traditional) (NN blues) (NNS album))) (, ,) (PP (IN for#22#0) (NP (NNP One) (NNP Kind) (NNP Favor)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (PRP he)) (VP (VBD performed) (PP (IN at) (NP (DT a) (NN concert))) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (NP (NNP Barack) (NNP Obama)) (, ,)) (VP (VBD joined) (S (NP (PRP him)) (VP (TO to) (VP (VB sing) (NP (NNP Sweet) (NNP Home) (NNP Chicago))))))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VBD was) (ADJP (ADJP (RB twice) (VBN married)) (CC and#58#0) (ADJP (RB twice) (VBN divorced)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (CD 11) (NNS children))) (PP (IN by) (NP (JJ various) (NNS partners)))))) (: ;) (S (NP (CD four) (NNS others)) (VP (VBD died) (PP (IN before#5#0) (NP (PRP him))))) (. .)))
