(ROOT (S (NP (NP (NNS Governments)) (PP (IN across) (NP (NNP Europe)))) (VP (VBP dream) (PP (IN of) (S (VP (VBG nding) (NP (DT a) (JJ magic) (NN solution)) (PP (TO to) (NP (VBG rising) (NN unemployment))))))) (. .)))
(ROOT (S (CC But#19#Comparison) (, ,) (PP (IN in) (NP (NP (DT the) (JJ hardest-hit) (NNS parts)) (PP (IN of) (NP (DT the) (NNP EU))))) (, ,) (S (NP (NN joblessness) (NNS rates)) (VP (VBP continue) (S (VP (TO to) (VP (VB creep) (PRT (RP up))))))) (CC and#23#Expansion) (S (NP (DT the) (NN rhetoric)) (VP (VBZ does) (ADJP (JJ little) (S (VP (TO to) (VP (VB shorten) (NP (DT the) (JJ dole) (NN queue)))))))) (. .)))
(ROOT (S (S (ADVP (RB Now)) (, ,) (PP (IN in) (NP (NP (DT a) (VBG struggling) (NN corner)) (PP (IN of) (NP (NNP Italy))))) (, ,) (NP (CD one) (NN mayor)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN found) (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (PRP$ his) (JJ towns) (JJ chronic) (NN lack)) (PP (IN of) (NP (NN work))) (UCP (ADJP (IN although#1#0)) (, ,) (CONJP (RB rather#6#0) (IN than)) (NP (DT a) (NN solution))))))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (PP (TO to) (NP (DT some))) (S (VP (TO to) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (NN admission)) (PP (IN of) (NP (NN defeat)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Valter) (NNP Piscedda)) (, ,) (NP (NP (DT the) (NN centre)) (: -) (NP (NP (JJ left) (NN mayor)) (PP (IN of) (NP (NNP Elmas))))) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (PP (IN near) (NP (NNP Sardinias) (NN capital)))) (, ,) (NP (NNP Cagliari)) (, ,)) (VP (VBZ wants) (S (VP (TO to) (VP (VB pay) (S (NP (NNS residents)) (VP (TO to) (VP (VB leave)))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (MD will) (VP (VB pay) (PP (IN for#8#0) (NP (CD ten) (JJ unemployed) (NNS locals))) (S (VP (TO to) (VP (VP (VB take) (NP (JJ intensive) (JJ English) (NNS lessons))) (, ,) (VP (VB board) (NP (DT a) (JJ cheap) (NN ight))) (CC and#24#0) (VP (VB look) (PP (IN for#9#0) (NP (NNS jobs))) (PP (ADVP (RB elsewhere)) (IN in) (NP (NNP Europe))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (, ,) (PP (IN above) (NP (DT all))) (, ,) (NP (NP (DT an) (NN idea)) (VP (VBN born) (PP (IN of) (NP (JJ common) (NN sense) (CC and#25#0) (NN experience))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Guardian))) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (DT the) (JJ past) (NN year)) (CC and#26#0) (NP (NP (DT a) (NN half)) (PP (RB especially) (IN in) (NP (DT the) (JJ past) (JJ few) (NNS months)))))) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG receiving) (NP (NP (JJ young) (NNS people)) (, ,) (RB almost) (NP (DT every) (NN day)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG despairing) (PP (IN about) (NP (NP (PRP$ their) (NN search)) (PP (IN for#10#0) (NP (NN work))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VP (VBP are) (VP (VBG looking) (ADVP (RB here)))) (CC and#27#0) (VP (VBP ask) (PP (IN for#11#0) (NP (DT a) (NN hand))) (PP (IN in) (S (VP (VBG nding) (NP (PRP it)) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBP have) (VP (VBN tried) (NP (NN everything)))) (CC and#28#0) (VP (VBP are) (ADJP (RB so#47#0) (JJ discouraged) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (CC and#29#0) (VB wait)))))))))) (. .)))
(ROOT (S (CC And#30#Expansion) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (CC and#31#0) (VB gain) (NP (NP (NN work) (NN experience)) (ADVP (RB abroad)) (: ;) (NP (NP (NN life) (NN experience)) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (ADVP (RB So#48#Contingency)) (PRN (, ,) (S (NP (PRP$ my) (NN reasoning)) (VP (VBD was) (NP (DT this) (: :) (JJ put) (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN that) (S (NP (DT the) (NN council) (NN administration)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (NN place))) (SBAR (RB so#3#Contingency) (IN that#3#Contingency) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB gain) (NP (NN experience)) (ADVP (RB abroad))))))))) (VP (VBP are) (ADJP (JJ able) (PP (TO to)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As#42#Temporal) (S (NP (DT the) (JJ national) (NN economy)) (VP (VBZ continues) (S (VP (TO to) (VP (VB falter))))))) (, ,) (NP (NP (NNP Sardinia)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (RB much)) (PP (IN of) (NP (ADJP (JJ southern) (CC and#32#0) (JJ central)) (NNP Italy)))))) (, ,)) (VP (VBZ is) (VP (VBG grappling) (PP (IN with) (NP (JJ high) (NN unemployment) (PRN (, ,) (PP (IN with) (NP (DT the) (JJ overall#2#0) (NN joblessness) (NN rate))) (NP (NP (QP (IN at) (CD 17.7)) (NN %)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN quarter)) (PP (IN of) (NP (CD 2014)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Italys) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Statistics) (, ,) (NNP Istat))))))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 54)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (PP (IN under) (NP (CD 25)))))) (VP (VBP are) (PRT (RP out)) (PP (IN of) (NP (NN work)))) (. .)))
(ROOT (S (PP (IN For#12#0) (NP (DT the) (NP (NP (NNP Adesso) (NNP Parto)) (PRN (-LRB- -LRB-) (ADVP (RB Now)) (NP (NNP Im) (NNP leaving)) (-RRB- -RRB-))) (NN programme))) (, ,) (NP (NNP Elmass) (NN council)) (VP (VBZ has) (VP (VBN allocated) (NP (CD 12,000)) (PP (IN on) (NP (NP (DT a) (JJ rst-come) (, ,) (JJ rst-served) (NN basis)) (PP (TO to) (NP (NP (NNS applicants)) (VP (VBN aged) (PP (IN between) (NP (CD 18) (CC and#33#0) (CD 50)))))))))) (. .)))
(ROOT (S (ADVP (RB As#0#Temporal) (RB long#0#Temporal) (SBAR (IN as#0#Temporal) (S (NP (PRP they)) (VP (VP (VBP are) (ADVP (RB out)) (PP (IN of) (NP (NN work)))) (CC and#34#0) (VP (VBP have) (VP (VBN lived) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN for#13#0) (NP (CD three) (NNS years))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ eligible))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (RB university) (VBN educated)))))))) (CC and#35#Expansion) (S (NP (PRP$ their) (JJ annual) (NN income)) (VP (MD must) (VP (VB be) (NP (QP (DT no) (JJR more) (IN than) (CD 15,000)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (S (VP (VBG encouraging) (NP (NNS people)) (PP (TO to) (NP (QP (RB up) (CD sticks)))))))) (VP (VBZ is) (ADJP (JJ sensitive) (PP (IN at) (NP (DT a) (NN time)))) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (NP (NNS oods)) (PP (IN of) (NP (CD Italians) (ADJP (JJ many) (PP (IN of) (NP (PRP them)))) (JJ bright) (JJ young) (NNS graduates)))) (VP (VBP are) (VP (VBG leaving) (NP (PRP$ their) (NN country)) (NP (DT every) (NN year))))))) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (NP (NNP Piscedda)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (JJ Democratic) (NN Party)) (PP (IN of) (NP (NP (DT the) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP Matteo) (NNP Renzi))))))))) (, ,)) (VP (VP (VBZ denies) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG facilitating) (NP (DT a) (NN brain) (NN drain))))))) (CC and#36#0) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG sending) (PRT (RP away))))))) (VP (MD may) (ADVP (RB well)) (VP (VP (VB return)) (CC and#37#0) (VP (VB give) (NP (PRP me)) (PRT (RP back)) (NP (CD 100) (NNS times))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN given))))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP he)) (VP (VBZ wants) (NP (DT the) (NN scheme) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN leg-up)) (PP (TO to) (NP (NP (DT those) (JJS most)) (PP (IN in) (NP (NN need)))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NP (NP (DT a) (NN programme)) (PP (IN for#14#0) (NP (NP (DT those)) (PP (IN with) (NP (DT no) (JJ other) (NN resource))))))) (: ;) (NP (PRP$ its) (NP (DT the) (ADJP (JJ last-chance)) (NN saloon))) (. .)))
(ROOT (S (S (VP (VBG Its) (PP (IN about) (S (VP (VBG allowing) (NP (PRP them)) (NP (NP (DT the) (NN dignity)) (PP (IN of) (S (RB not) (VP (VBG having) (S (VP (TO to) (VP (VB ask) (NP (NP (DT a) (NN friend)) (PP (IN for#15#0) (NP (NN money) (CC or#49#0) (NN place) (NNS burdens)))) (PP (IN on) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB do) (NP (PRP it)))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RBR Earlier#4#0) (PP (IN in) (NP (CD 2014)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (NP (DT the) (NN council)) (VP (VBD launched) (NP (DT a) (NN scheme)) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS businesses)) (VP (VBD were) (VP (VBN given) (NP (JJ nancial) (NNS incentives)) (S (VP (TO to) (VP (VB hire) (NP (JJ young) (NNS workers)) (PP (IN from) (NP (NNP Elmas))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD advertised) (NP (NP (CD 20)) (PP (IN of) (NP (DT these) (NNS positions)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (NP (CD 120) (NNS applications))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Elmas))) (, ,) (NP (DT the) (NN scheme)) (VP (VBZ has) (VP (VBN provoked) (NP (JJ mixed) (NNS reactions)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN reality)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN work)) (ADVP (RB here))))))) (, ,) (VP (VBD said)) (NP (NNP Alessandro) (NNP Macis)) (. .)))
(ROOT (S (NP (DT The) (NN opportunity) (S (VP (TO to) (VP (VB go) (ADVP (RB abroad)) (S (VP (TO to) (VP (VP (VB learn) (PP (IN about) (NP (DT the) (NN workplace)))) (CC and#38#0) (VP (VB experience) (NP (JJ other) (NNS cultures)))))))))) (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ worthwhile)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN son)) (PP (IN of) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBP didnt) (NP (NN study)))))))) (ADVP (RB much)) (VP (VBZ has) (VP (VBN ended) (PRT (RP up)) (PP (IN in) (S (NP (NNP London) (CC and#39#0) (NNP hes)) (ADVP (RB really)) (VP (VBG nding) (NP (PRP$ his) (NN way))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD started) (PP (IN as#43#0) (NP (DT a) (NN waiter)))) (. .)))
(ROOT (S (INTJ (RB Now)) (, ,) (VP (VB hes) (NP (NP (DT a) (NN cook) (CC and#40#0) (NN hes)) (VP (VBG learning) (NP (NNP English))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD were) (VP (VBN perplexed))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD heard) (PP (IN about) (NP (PRP it))))) (CC but#21#Comparison) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ strange))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If#45#Contingency) (S (NP (PRP you)) (VP (VBP have) (NP (DT that) (NN money) (S (VP (TO to) (VP (VB pay) (PP (IN for#16#0) (NP (NNS people))) (S (VP (TO to) (VP (VB go) (PRT (RP away)))))))))))) (, ,) (WHADVP (WRB why)) (SQ (MD don) (VP (VB t) (S (NP (PRP you)) (VP (VB use) (NP (DT that) (NN money) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (ADVP (RB here)))))))))) (. ?)))
(ROOT (S (VP (VBD said) (NP (NP (NNP Consuelo) (NNP Melis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN behind) (NP (NP (DT the) (NN bar)) (PP (IN in) (NP (DT a) (JJ local) (NN cafe)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Twitter))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (JJ many) (NNS reactions)))) (VP (VBD was) (NP (NN disbelief))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN state)) (VP (VBZ s) (NP (NP (NN admission)) (PP (IN of) (NP (NN defeat)))))) (, ,) (VP (VBD commented)) (NP (NNP Marco) (NNP Patavino)) (. .)))
(ROOT (SINV (S (NP (NNS Institutions)) (VP (VBP are) (VP (VBG raising) (NP (DT the) (JJ white) (NN ag))))) (, ,) (VP (VBD remarked)) (NP (NNP Carlo) (NNP Mazzaggio)) (. .)))
(ROOT (S (S (NP (NNP Piscedda)) (, ,) (ADVP (RB however#5#Comparison)) (, ,) (VP (VBZ is) (VP (VBN undeterred) (, ,) (S (VP (VBG remarking) (PP (IN of) (NP (PRP$ his) (JJ online) (NNS critics)))))))) (: :) (S (ADVP (RB Probably)) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP arent) (PP (IN in) (NP (NN need))))))))) (: ...) (S (NP (DT Every) (NN day)) (, ,) (NP (PRP I)) (VP (VBP deal) (PP (IN with) (NP (NNS peoples) (NNS problems))))) (CC and#41#Expansion) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB solve) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS people)) (, ,) (SBAR (IN if#46#Contingency) (S (NP (PRP they)) (VP (VBD had) (NP (DT an) (NN alternative))))) (, ,) (NP (PRP they)) (VP (VBP wouldnt) (VP (VB be) (VP (VBG asking) (PP (IN for#17#0) (NP (NN help)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN work)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB create)))))) (, ,) (PP (IN as#44#Temporal) (NP (NN mayor))) (, ,) (VP (VBZ is) (ADJP (JJ temporary))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN piazza)) (VP (VBN cleaned))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB have) (S (NP (PRP it)) (VP (VBN cleaned) (ADVP (RB again)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB have) (NP (NP (DT the) (NNS streets)) (VP (VBN cleaned))))) (. .)))
(ROOT (S (CC But#22#Comparison) (NP (DT these)) (VP (VBP are) (NP (NP (DT all) (JJ temporary) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NN nothing)) (PP (IN beyond) (NP (NP (DT that) (JJ little) (NN bit)) (PP (IN of) (NP (NP (NN money)) (PP (IN for#18#0) (NP (DT a) (JJ few) (NNS months)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT that))))))) (. .)))
