(ROOT (S (PP (IN Until#9#0) (NP (DT the) (JJ last))) (, ,) (NP (NP (NNP David) (NNP Bowie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN died) (PP (IN of) (NP (NN cancer))))))) (, ,)) (VP (VBD was) (ADVP (RB still#10#0)) (ADJP (JJ capable)) (PP (IN of) (S (VP (VBG springing) (NP (NNS surprises)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJS latest) (NN album)) (, ,) (NP (NNP Blackstar)) (, ,)) (VP (VP (VBD appeared) (PP (IN on) (NP (PRP$ his) (JJ 69th) (NN birthday))) (PP (IN on) (NP (CD 8))) (NP (NNP January) (CD 2016))) (CC and#33#0) (VP (VBD proved) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN gift)) (PP (IN for#19#0) (S (VP (VBG making) (NP (NP (JJ dramatic) (NNS statements)) (CONJP (RB as#1#0) (RB well#1#0) (IN as#73#0)) (NP (ADJP (JJ challenging) (, ,) (JJ disturbing)) (NN music) (NN hadnt))))))) (VP (VBN deserted) (NP (PRP him))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS 1970s))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT a) (NN trailblazer)) (PP (IN of) (NP (NP (JJ musical) (NNS trends)) (CC and#34#0) (NP (NN pop) (NN fashion)))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN been) (NP (DT a) (JJ late-60s) (ADJP (JJ mime) (CC and#35#0) (JJ cabaret)) (NN entertainer))))) (, ,) (NP (PRP he)) (VP (VBD evolved) (PP (IN into) (NP (NP (DT a) (NN singer-songwriter)) (, ,) (NP (NP (DT a) (NN pioneer)) (PP (IN of) (NP (NN glam-rock)))) (, ,) (VP (ADVP (RB then#18#Temporal)) (VBN veered) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (JJ plastic) (NN soul))))))))) (, ,) (PP (IN before#4#Temporal) (S (VP (VBG moving) (PP (TO to) (NP (NNP Berlin))) (S (VP (TO to) (VP (VB create) (NP (JJ innovative) (JJ electronic) (NN music))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN capacity)) (PP (IN for#20#0) (S (VP (VBG mixing) (NP (NP (JJ brilliant) (NNS changes)) (PP (IN of) (NP (NP (NN sound) (CC and#36#0) (NN image)) (VP (VBN underpinned) (PP (IN by) (NP (DT a) (JJ genuine) (JJ intellectual) (NN curiosity))))))))))) (VP (VBZ is) (VP (VBN rivalled) (PP (IN by) (NP (NP (JJ few)) (PP (IN in) (NP (NN pop) (NN history))))))) (. .)))
(ROOT (S (NP (NNP Bowie)) (VP (VBD was) (VP (VBN born) (NP (NP (NNP David) (NNP Robert) (NNP Jones)) (PP (IN in) (NP (JJ south) (NNP London)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1953))) (, ,) (NP (DT the) (NN family)) (VP (VBD moved) (PP (TO to) (NP (NNP Kent))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP David)) (VP (VBD showed) (NP (NN aptitude)) (PP (IN in) (S (VP (VBG singing) (CC and#37#0) (VBG playing) (NP (DT the) (NN recorder))))))))) (. .)))
(ROOT (S (ADVP (RB Later#15#Temporal)) (, ,) (NP (PRP he)) (VP (VBD studied) (NP (NN art) (, ,) (NN music) (CC and#38#0) (NN design))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1961))) (, ,) (NP (NNP Davids) (NN mother)) (VP (VBD bought) (S (NP (PRP him)) (NP (DT a) (JJ plastic) (NN saxophone))) (, ,) (S (VP (VBG introducing) (NP (PRP him)) (PP (TO to) (NP (NP (DT an) (NN instrument)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB become) (NP (NP (DT a) (VBG recurring) (NN ingredient)) (PP (IN in) (NP (PRP$ his) (NN music))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 15))) (, ,) (NP (NNP David)) (VP (VBD formed) (NP (NP (PRP$ his) (JJ first) (NN band)) (, ,) (NP (DT the) (NNP Kon-rads)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNP Davids) (NNS talents)) (CC and#39#0) (NP (NN ambition))) (VP (VBD dictated) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB go) (ADVP (RB solo)))))))))) (. .)))
(ROOT (S (NP (NNP David)) (VP (VBD adopted) (NP (DT the) (NN name) (NN Bowie)) (S (VP (TO to) (VP (VB avoid) (NP (NN confusion)) (PP (IN with) (NP (NP (NNP Davy) (NNP Jones)) (PP (IN of) (NP (DT the) (NNPS Monkees))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (JJ first) (NN album)) (, ,) (VP (VBN released) (PP (IN in) (NP (NNP June) (CD 1967)))) (, ,)) (VP (VBD was) (VP (VBN titled) (ADVP (RB simply)) (NP (NNP David) (NNP Bowie)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1969))) (, ,) (NP (NNP Bowie)) (VP (VBD released) (NP (NP (NNP Space) (NNP Oddity)) (, ,) (NP (NP (DT the) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (PRP him)) (NP (PRP$ his) (JJ initial) (JJ commercial) (NN breakthrough))))))))) (. .)))
(ROOT (S (S (VP (VBN Timed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (DT the) (NNP Apollo) (CD 11) (NN moon) (NN landing)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN top) (CD five) (NNP UK) (NN hit))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March) (CD 1970))) (, ,) (NP (NNP Bowie)) (VP (VBD married) (NP (NP (NN art) (NN student)) (, ,) (NP (NNP Angela) (NNP Barnett)))) (. .)))
(ROOT (S (ADVP (RB Artistically)) (, ,) (NP (NNP Bowie)) (VP (VBD was) (VP (VBG powering) (ADVP (RB ahead)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN Man)) (SBAR (WHNP (WP Who)) (S (VP (VBD Sold) (NP (DT the) (NNP World)))))) (VP (VBD was) (VP (VBN released) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ late) (CD 1970))))) (CC and#40#0) (PP (IN in) (NP (DT the) (NNP UK)) (NP (DT the) (JJ following) (NN year))))))) (, ,) (CC and#41#Expansion) (S (PP (IN with) (NP (PRP$ its) (ADJP (JJ daring) (JJ songwriting) (CC and#42#0) (JJ broody)) (, ,) (JJ hard-rock) (NN sound))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ first) (NN album) (S (VP (TO to) (VP (VB do) (NP (JJ full) (NN justice)) (PP (TO to) (NP (PRP$ his) (NN writing) (CC and#43#0) (VBG performing) (NNS gifts))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS albums) (NNS themes)) (VP (VBD included) (NP (NP (NN immortality) (, ,) (NN insanity) (, ,) (NN murder) (CC and#44#0) (NN mysticism)) (, ,) (NP (NP (NN evidence)) (SBAR (IN that) (S (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT a) (NN songwriter)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG thinking) (NP (NN way)) (PP (IN beyond) (NP (JJ pops) (JJ usual) (NNS boundaries)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD followed) (NP (PRP it)) (PP (IN with) (NP (NP (NNP 1972s) (NNP Hunky) (NNP Dory)) (, ,) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (JJ wordy) (, ,) (JJ elaborate) (VBG songwriting))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ excellent) (NN collection)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD met) (PP (IN with) (NP (RB only) (JJ moderate) (NN success)))))) (CC but#31#Comparison) (SBAR (IN that) (S (NP (DT all)) (VP (VBD changed) (PP (IN with) (NP (NP (DT The) (NN Rise) (CC and#45#0) (NN Fall)) (PP (IN of) (NP (NNP Ziggy) (NNP Stardust) (CC and#46#0) (DT the) (NNPS Spiders))))) (PP (IN from) (NP (NNP Mars))) (NP (RBR later#16#0) (DT that) (NN year)))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN time)) (, ,) (NP (NNP Bowie)) (VP (VBD emerged) (PP (IN as#74#0) (NP (DT a) (ADJP (RB fully) (JJ fledged)) (JJ science-fiction) (NN character))) (NP (NP (DT an) (JJ intergalactic) (JJ glam-rock) (NN star)) (VP (VBG visiting) (NP (DT a) (JJ doomed) (NN planet) (NN Earth)))))) (CC and#47#Expansion) (S (NP (DT the) (NN album)) (ADVP (RB effectively)) (VP (VBD wrote) (NP (DT the) (NN script)) (PP (IN for#21#0) (NP (PRP$ his) (JJ own) (NN stardom))))) (. .)))
(ROOT (S (NP (DT The) (VBN hit) (JJ single) (NN Starman)) (VP (VBD brought) (NP (JJ instant) (NN success)) (PP (IN for#22#0) (NP (DT the) (NN album))) (, ,) (SBAR (IN while#11#Comparison) (S (NP (NNP Bowies) (NN ravishing) (NN stage) (NNS costumes) (CC and#48#0) (NN provocative) (NNS performances)) (VP (VBD triggered) (S (NP (NN fan) (NN enthusiasm)) (ADJP (JJ unseen) (PP (IN since#5#0) (NP (NNP Beatlemania))))))))) (. .)))
(ROOT (S (NP (NNP Everything) (NNP Bowie)) (VP (VBD touched) (VP (VBN turned) (PP (TO to) (NP (NN gold))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (PRP$ his) (JJ first) (NNP UK) (NN number) (CD 1) (NN album)) (PP (IN with) (NP (NP (NP (NNP Aladdin) (NNP Sane)) (PRN (-LRB- -LRB-) (NP (CD 1973)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD generated) (NP (DT the) (NN hit) (NN singles)) (NP (NP (DT The) (NNP Jean) (NNP Genie)) (CC and#49#0) (NP (NNP Drive-in) (NNP Saturday)))))))))) (. .)))
(ROOT (S (CC But#32#Comparison) (NP (NNP Bowie)) (VP (VBD was) (ADVP (RB already)) (VP (VBG planning) (NP (JJ fresh) (NN career) (NNS moves)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (VBG increasing) (NN interest)) (PP (IN in) (NP (NN funk) (CC and#50#0) (NN soul) (NN music)))) (VP (VBD came) (PP (TO to) (NP (DT the) (NN fore))) (PP (IN on) (NP (NP (NP (DT the) (JJ deliciously) (JJ listenable) (NNP Young) (NNPS Americans)) (PRN (-LRB- -LRB-) (NP (CD 1975)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NNP US) (NN chart-topper)) (PP (IN with) (NP (NP (NNP Fame)) (PRN (-LRB- -LRB-) (VP (VBG featuring) (NP (NP (NNP John) (NNP Lennon)) (PP (IN as#75#0) (NP (DT a) (NN guest) (NN vocalist))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Station)) (PP (TO to) (NP (NNP Station)))) (PRN (-LRB- -LRB-) (NP (CD 1976)) (-RRB- -RRB-))) (VP (VBD introduced) (NP (NP (DT a) (JJ new) (NN persona)) (, ,) (NP (DT the) (NNP Thin) (NNP White) (NNP Duke)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Bowie)) (VP (VBD had) (VP (VBN carried) (PRT (RP over)) (PP (IN from) (NP (NP (PRP$ his) (VBG headlining) (NN performance)) (PP (IN as#76#0) (NP (NP (DT a) (JJ melancholy) (NN space) (NN traveller)) (PP (IN in) (NP (NNP Nicolas) (NNPS Roegs) (NN film) (NP (DT The) (NN Man)))))) (SBAR (WHNP (WP Who)) (S (VP (VBN Fell) (PP (TO to) (NP (NNP Earth)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (NN relationship)) (PP (IN with) (NP (PRP$ his) (NN wife)))) (VP (VBD had) (VP (VBN been) (VP (VBG disintegrating) (PP (IN under) (NP (NP (NP (DT the) (NNS pressures)) (PP (IN of) (NP (NN success)))) (CC and#51#0) (NP (NP (DT the) (NN couple)) (VP (VBN divorced) (PP (IN in) (NP (CD 1980)))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (JJ further#2#0) (JJ creative) (NN triumph))) (, ,) (VP (VBG bringing) (NP (NP (DT a) (JJ fine) (NN album)) (, ,) (NP (NNP Scary) (NNP Monsters)) (PRN (-LRB- -LRB-) (CC and#52#0) (NP (NP (NNP Super)) (NP (NNPS Creeps))) (-RRB- -RRB-))))))) (, ,) (CC and#53#Expansion) (S (NP (NP (PRP$ its) (NN spinoff) (NN chart-topping) (JJ single)) (, ,) (NP (NP (NNP Ashes)) (PP (TO to) (NP (NNP Ashes)))) (, ,)) (VP (VBD followed) (PP (IN by) (NP (NP (NNP Bowies) (NNP well-received) (NNP stint)) (PP (IN as#77#0) (NP (NP (NNP John) (NNP Merrick)) (PP (IN in) (NP (DT The) (NNP Elephant) (NN Man))))))) (PP (IN on) (NP (DT the) (NNP Broadway) (NN stage))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD achieved) (NP (NP (DT a) (NN number) (CD 1) (ADJP (ADJP (JJ single) (PP (IN with) (NP (NP (PRP$ his) (CD 1981) (NN partnership)) (PP (IN with) (NP (NNP Queen)))))) (PRN (, ,) (PP (IN Under) (NP (NN Pressure))) (, ,))) (NN while#12#0)) (VP (VBG becoming) (ADJP (RB increasingly) (JJ involved) (PP (IN in) (NP (NP (NNS crossovers)) (PP (IN between) (NP (JJ different) (NNS media))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ German) (NN movie) (NN Christiane) (NN F)) (PRN (-LRB- -LRB-) (NP (CD 1981)) (-RRB- -RRB-))))) (CC and#54#0) (VP (VBD wrote) (NP (NN music)) (PP (IN for#23#0) (NP (DT the) (NN soundtrack))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (NP (DT another) (NN chart)) (VP (VBN hit) (PP (IN with) (NP (NP (NN Cat) (NNS People)) (PRN (-LRB- -LRB-) (NP (NNS Putting) (IN Out) (NN Fire)) (-RRB- -RRB-)))) (PP (IN from) (NP (NNP Paul) (NNPS Schraders) (NN movie) (NNP Cat) (NNP People))))) (PRN (-LRB- -LRB-) (CD 1982) (-RRB- -RRB-)))) (. .)))
(ROOT (SINV (ADVP (RB Bowie)) (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (NN progress)) (PP (IN as#78#0) (NP (DT a) (NN screen) (NN actor))) (PP (IN with) (NP (NP (NNS appearances)) (PP (IN in) (NP (NP (DT The) (NN Hunger)) (CC and#55#0) (NP (DT the) (JJ second) (NN world) (NN war) (NN drama)))))))))) (NP (NP (NNP Merry) (NNP Christmas)) (, ,) (NP (NP (NNP Mr) (NNP Lawrence)) (, ,) (SBAR (WHNP (DT both)) (S (VP (VBN released) (PP (IN in) (NP (CD 1983)))))))) (. .)))
(ROOT (S (ADVP (RB Musically)) (, ,) (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD put) (NP (PRP$ his) (NN energy)) (PP (IN into) (NP (DT an) (JJ all-out) (JJ commercial) (NN onslaught))) (PP (IN with) (NP (NP (DT the) (NNP album) (NNP Lets) (NNP Dance)) (CC and#56#0) (NP (NN follow-up) (NNS concerts))))))))) (. .)))
(ROOT (S (NP (NNP Lets) (NNP Dance)) (VP (VBD moulded) (NP (NNP Bowie)) (PP (IN into) (NP (DT a) (JJ crowd-friendly) (JJ global) (NN rock) (NN star))) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN album)) (CC and#57#0) (NP (NP (PRP$ its) (NN singles) (NNP Lets) (NNP Dance)) (, ,) (NP (NNP China) (NNP Girl)) (CC and#58#0) (NP (NNP Modern) (NNP Love)))) (RB all) (VP (VBG becoming) (NP (JJ huge) (JJ international) (NNS hits)))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (NNP MTV)))))) (CC and#59#Expansion) (S (NP (NP (NNP Bowies) (NNP knack)) (PP (IN for#24#0) (NP (JJ eye-catching) (NNS videos)))) (VP (VBD fuelled) (NP (DT this) (JJ commercial) (NN splurge)) (, ,) (SBAR (IN while#13#Comparison) (S (NP (DT the) (JJ six-month) (NNP Serious) (NNP Moonlight) (NN tour)) (VP (VBD drew) (NP (JJ massive) (NNS crowds))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (RB commercially) (JJ successful)) (NN period)) (PP (IN of) (NP (PRP$ his) (NN career)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN profile)) (VP (VBD gained) (NP (DT another) (NN boost)) (PP (IN from) (NP (PRP$ his) (NN appearance))) (PP (IN at) (NP (NP (DT the) (CD 1985) (NNP Live) (NNP Aid) (NN famine) (NN relief) (NN concert)) (PP (IN at) (NP (NNP Wembley) (NNP Stadium))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN standout) (NNS performers)))))))) (. .)))
(ROOT (S (PP (IN In#0#Expansion) (NP (NN addition#0#Expansion))) (, ,) (NP (PRP he)) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NNP Mick) (NNP Jagger))) (S (VP (TO to) (VP (VB record) (NP (DT the) (JJ fundraising) (JJ single) (NN Dancing)) (PP (IN in) (NP (NP (DT the) (NNP Street)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN sped) (PP (TO to) (NP (NN number) (CD 1)))))))))))) (. .)))
(ROOT (S (PP (NP (DT A) (JJ few) (NNS days)) (IN after#7#0) (NP (NP (PRP$ his) (NN appearance)) (PP (IN at) (NP (NP (DT the) (NNP Freddie) (NNP Mercury) (NN tribute) (NN concert)) (PP (IN at) (NP (NP (NNP Wembley) (NNP Stadium)) (PP (IN in) (NP (NNP April) (CD 1992))))))))) (, ,) (NP (NNP Bowie)) (VP (VBD married) (SBAR (S (NP (NP (DT the) (NNP Somalian) (NN model) (NN Iman)) (CC and#60#0) (NP (DT the) (NN couple))) (VP (VBD bought) (NP (DT a) (NN home)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ new) (NN start)) (PP (IN in) (NP (PRP$ his) (JJ private) (NN life)))) (VP (VBD coincided) (PP (IN with) (NP (DT a) (NN search))) (PP (IN for#25#0) (NP (JJ fresh) (JJ musical) (NN inspiration)))) (. .)))
(ROOT (S (PP (IN For#26#0) (NP (NP (DT the) (NNP album) (NNP Black) (NNP Tie) (NNP White) (NNP Noise)) (PRN (-LRB- -LRB-) (NP (CD 1993)) (-RRB- -RRB-)))) (, ,) (NP (PRP he)) (VP (VBD sprinkled) (NP (NP (NNS elements)) (PP (IN of) (NP (NN soul) (, ,) (NN electronica) (CC and#61#0) (NN hip) (NNS hop)))) (PP (IN into) (NP (DT the) (NN mix)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD topped) (NP (DT the) (NNP UK) (NN album) (NN chart))) (CC and#62#0) (VP (VBD yielded) (NP (DT a) (JJ top) (CD 10) (JJ single) (, ,) (NNS Jump)) (SBAR (S (NP (PRP They)) (VP (VB Say)))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNS media)) (CC and#63#0) (NP (NN technology))) (VP (VBD influenced) (NP (PRP$ his) (NNS recordings)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (NP (PRP$ His) (CD 1999) (NN album) (NNS Hours)) (VP (VBD was) (VP (VBN based) (PP (IN around) (NP (NN music)))))) (NP (PRP he)) (VP (VBD had) (VP (VBN written) (PP (IN for#27#0) (NP (NP (DT a) (NN computer) (NN game)) (VP (VBN called) (NP (NP (NNP Omikron)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Bowie) (CC and#64#0) (NNP Iman)) (VP (VBD appeared) (PP (IN as#79#0) (NP (NNS characters)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN birth)) (PP (IN of) (NP (NP (JJ Bowie) (CC and#65#0) (NNPS Imans) (NN daughter)) (, ,) (NP (NNP Alexandria)) (, ,)))) (VP (VBD followed) (PP (IN in) (NP (NNP August) (CD 2000)))) (. .)))
(ROOT (S (PP (IN As#80#0) (NP (DT an) (JJ adopted) (NNP New) (NNP Yorker))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT the) (NN opening) (NN act)) (PP (IN at) (NP (DT the) (NNP Concert)))) (PP (IN for#28#0) (NP (NP (NNP New) (NNP York) (NNP City)) (PP (IN in) (NP (NNP October) (CD 2001))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD joined) (NP (NP (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP Jon) (NNP Bon) (NNP Jovi)) (, ,) (NP (NNP Billy) (NNP Joel)) (, ,) (NP (NP (DT the)) (SBAR (WHNP (WP Who)))) (CC and#66#0) (NP (NP (NNP Elton) (NNP John)) (PP (IN in) (NP (DT a) (NN benefit) (NN show))))) (NP (CD six) (NNS weeks))) (PP (IN after#8#0) (NP (DT the) (CD 9/11) (NNS attacks))))))) (. .)))
(ROOT (S (NP (NNP Bowie)) (VP (VBD was) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN studio)) (NP (DT the) (JJ following) (NN year)))) (PP (IN for#29#0) (NP (NN Reality)))) (. .)))
(ROOT (S (ADVP (RB However#3#Comparison)) (, ,) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (PRP$ his) (NN Reality) (NN tour)) (PP (IN in) (NP (CD 2004))))))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (VP (VBN stricken) (PP (IN with) (NP (NN chest) (NNS pains))) (SBAR (IN while#14#Comparison) (S (S (VP (VBG performing) (PP (IN in) (NP (NNP Germany))))) (CC and#67#Expansion) (S (VP (VBD underwent) (NP (NN emergency) (NN surgery)) (PP (IN in) (NP (NNP Hamburg))) (S (VP (TO to) (VP (VB clear) (NP (DT a) (VBN blocked) (NN artery))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD took) (NP (DT the) (JJ medical) (NN emergency)) (PP (IN as#81#0) (NP (DT a) (NN warning)))) (CC and#68#0) (VP (VBD reduced) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (PRP$ his) (NNS activities)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (PRP he)) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBG taking) (NP (DT a) (NN year)) (PP (RB off) (IN from) (S (VP (VBG touring) (CC and#69#0) (VBG recording)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (NP (DT that) (NN year)) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN given) (NP (DT a) (NNP Grammy) (NN lifetime) (NN achievement) (NN award)) (, ,) (S (VP (VBG having) (VP (VBN been) (VP (VBN inducted) (PP (IN into) (NP (NP (DT the) (NNP Rock) (CC and#70#0) (NNP Roll) (NNP Hall)) (PP (IN of) (NP (NNP Fame))))) (PP (IN in) (NP (CD 1996))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Next#17#0) (NN Day)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (PRP$ his) (JJ first) (NN album)) (PP (IN of) (NP (NP (JJ new) (NN material)) (PP (IN in) (NP (DT a) (NN decade))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD contained) (NP (DT the) (JJ single)) (SBAR (WHADVP (WRB Where)) (S (VP (VBP Are) (NP (PRP We)) (ADVP (RB Now)))))) (. ?)))
(ROOT (PRN (, ,) (S (NP (WDT which)) (VP (VBD gave) (NP (PRP him)) (NP (PRP$ his) (JJ first) (NNP UK) (NN top) (CD 10)) (S (VP (VB hit) (PP (IN since#6#0) (NP (CD 1993))) (. .)))))))
(ROOT (S (NP (DT The) (NN album)) (VP (VBD topped) (NP (NNS charts)) (PP (PP (IN in) (NP (NNP Britain))) (CC and#71#0) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (VP (VBN given) (NP (NP (DT the) (NNP Brit) (NN Award)) (PP (IN for#30#0) (NP (JJS Best) (JJ British) (NNS Male)))) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (NP (NP (DT the) (JJS oldest) (JJ British) (NN recipient)) (PP (IN in) (NP (DT the) (NNS awards) (NN history))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (NP (NNP Iman)) (, ,) (NP (PRP$ their) (NN daughter)) (, ,) (NP (NNP Alexandria)) (, ,) (NP (PRP$ his) (NN stepdaughter)) (, ,) (NP (NNP Zulekha)) (, ,) (CC and#72#0) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Duncan)) (, ,)))) (PP (IN from) (NP (PRP$ his) (JJ first) (NN marriage))))) (. .)))
