(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD protested) (PP (IN on) (NP (NNP Australias) (NNS beaches))) (PP (IN against) (NP (NP (DT a) (NN shark) (NN cull)) (PP (IN in) (NP (NNP Western) (NNP Australia)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD asked) (NP (NP (DT the) (NNS states)) (SBAR (S (NP (JJ prime) (NN minister)) (VP (TO to) (VP (VB stop) (NP (DT the) (NN cull))))))))) (, ,) (CC and#12#Expansion) (S (NP (NNP RSPCA) (NNP Australia) (CC and#13#0) (NNP Virgin) (NNP Atlantic) (NN owner) (NNP Richard) (NNP Branson)) (VP (VBD criticized) (NP (PRP it)))) (. .)))
(ROOT (S (S (VP (VBG Catching) (CC and#14#0) (VBG killing) (NP (NNS sharks)))) (VP (ADVP (RB longer) (PP (IN than) (NP (CD three) (NNS metres)))) (VBD began) (PP (IN after#4#0) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks))))) (PP (IN on) (NP (NNP Western) (NNP Australias) (NN coast)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 35-year-old) (NN surfer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (NNP November) (CD 2013))))))) (, ,)) (VP (VBD was) (NP (DT the) (JJ sixth) (NN person) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (NP (DT a) (NN shark) (NN attack)) (PP (IN in) (NP (CD two) (NNS years)))))))))) (. .)))
(ROOT (S (CC But#9#Comparison) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Australia)))) (VP (VBZ has) (VP (VBN had))) (, ,) (PP (IN on) (NP (NP (NN average)) (, ,) (NP (NP (RB just) (CD one) (JJ shark-related) (NN death)) (NP (DT a) (NN year))))) (PP (IN for#8#0) (NP (DT the) (JJ last) (CD 50) (NNS years))) (. .)))
(ROOT (S (S (NP (NP (NNP Kate) (NNP Faehrmann)) (, ,) (PP (IN of) (NP (DT the) (NNP Sea) (NNP Shepherd) (NNP Conservation) (NNP Society))) (, ,)) (VP (VBD said) (, ,) (PP (IN from) (NP (NP (DT a) (NN protest)) (PP (IN in) (NP (NNP Perth))))) (, ,) (NP (NP (DT the) (NN state) (NN capital)) (PP (IN of) (NP (NNP Western) (NNP Australia)))))) (: :) (S (NP (NNP Weve)) (ADVP (RB always)) (VP (VBD said) (SBAR (IN that) (S (NP (DT this) (NN idea) (NN wont)) (VP (VBP work)))))) (. .)))
(ROOT (S (NP (NP (NNS Drumlines)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB catch) (NP (DT the) (NNS sharks)))))))) (, ,)) (VP (VBP kill) (NP (NNS sharks)) (PP (IN if#30#0) (NP (NP (NP (NNP theyre) (CD one) (, ,) (CD two)) (, ,) (NP (CD three) (NNS metres)) (CC or#33#0) (NP (JJR more))) (, ,) (CC and#15#0) (ADVP (RB also#6#0)) (NP (NP (NNS dolphins)) (, ,) (NP (NNS turtles)) (CC and#16#0) (NP (JJ other) (NNS things)))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP dont))))) (VP (VBP want) (NP (DT the) (NN cull))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD protested) (PP (IN on) (NP (NNS beaches))) (PP (PP (IN in) (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (NNP Perth) (, ,) (NNP Sydney) (CC and#17#0) (NNP Adelaide))))) (, ,) (CC and#18#0) (PP (IN at) (NP (NP (NNS beaches)) (PP (IN in) (NP (NNP Victoria) (CC and#19#0) (NNP Queensland))))))) (. .)))
(ROOT (S (S (NP (NNP Faehrmann)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNPS Australians)) (VP (VBD wanted) (NP (NNS sharks)) (S (VP (TO to) (VP (VB be) (VP (VBN protected))))))))))))) (: :) (S (NP (NNP Whats) (NNP amazing)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (ADJP (RB so#32#0) (JJ many)) (NNS people)) (PP (IN in) (NP (NNP Australia)))) (VP (VBP love) (NP (NNS sharks))))))) (. .)))
(ROOT (SINV (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN scared)))))))) (CC but#10#Comparison) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG coming) (PRT (RP out)) (PP (IN across) (NP (DT the) (NN country))) (S (VP (TO to) (VP (VB say)))))))) (, ,) (VP (VBZ Thats)) (NP (DT the) (NNP sharks) (NN ocean)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB respect) (NP (PRP them)))) (, ,) (NP (PRP we)) (VP (VBP love) (S (NP (PRP them) (CC and#20#0) (PRP we)) (ADJP (JJ dont)) (S (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (VB kill) (NP (PRP them))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Anthony) (NNP Joyce)) (, ,) (NP (NP (DT a) (NN surfer)) (SBAR (WHNP (WP who)) (S (ADVP (RB once#7#0)) (VP (VBD had) (NP (NP (PRP$ his) (NN foot)) (VP (VBN caught) (PP (IN in) (NP (DT a) (NNS sharks) (NN mouth))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS sharks)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB kill))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT no) (NN difference)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN state) (NN government)) (VP (MD will) (RB not) (VP (VB say) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS sharks)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN killed)))))))) (, ,) (CC but#11#Comparison) (S (NP (DT some) (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS sharks)) (ADJP (JJR smaller) (PP (IN than) (NP (CD three) (NNS metres))))) (VP (VBD were) (VP (VBN released) (SBAR (IN after#5#Temporal) (S (NP (PRP they)) (VP (VBD were) (VP (VBN caught) (PP (IN on) (NP (NNS drumlines))))))) (, ,) (S (VP (VBG oating) (NP (JJ drums) (NN xed)) (PP (TO to) (NP (NP (DT the) (NN sea) (NN bed)) (PP (IN with) (NP (NN bait))))) (PP (IN on) (NP (NP (NNS hooks)) (PP (IN underneath) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (NP (NNS Conservationists)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (SBAR (S (NP (DT the) (NN cull)) (VP (MD will) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks)))) (PP (IN on) (NP (NNS humans))) (, ,) (SBAR (IN because#0#Contingency) (S (NP (DT no) (JJ other) (NN cull)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN used) (NP (NNS drumlines))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Western) (NNP Australia)))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (VBN increased) (NN number)) (PP (IN of) (NP (NP (NN shark) (NNS attacks)) (PP (IN in) (NP (DT the) (NN state)))))) (VP (MD may) (VP (VB be) (SBAR (IN because#1#Contingency) (S (NP (NNP Western) (NNP Australia)) (VP (VBZ has) (NP (NP (DT the) (JJ fastest-growing) (NN population)) (PP (IN in) (NP (NP (NNP Australia)) (, ,) (PP (RB not) (RB because#2#0) (IN of) (NP (DT a) (VBG rising) (NN number))) (PP (IN of) (NP (NNS sharks)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Richard) (NNP Peirce)) (, ,) (PP (IN of) (NP (NP (DT the) (JJ UK-based) (NN conservation) (NN charity)) (, ,) (NP (DT the) (NNP Shark) (NNP Trust)))) (, ,)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN cull)) (VP (MD would) (RB not) (VP (VB work)))))) (CC and#21#0) (VP (MD could) (VP (VB bring) (NP (JJR more) (NNS predators)) (PP (IN towards) (NP (DT the) (NN coast)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN activity)) (PP (IN in) (NP (NNP Western) (NNP Australia)))) (VP (VBZ is) (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (JJ human) (NN tragedy)) (PP (IN of) (NP (NN shark) (NNS attacks))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ sad)) (SBAR (IN that) (S (NP (DT a) (NN government)) (VP (VBZ has) (VP (VP (VBN ignored) (NP (DT the) (JJS best) (NN advice))) (CC and#22#0) (VP (VBN chosen) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ ineffective) (CC and#23#0) (JJ counterproductive))))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and#24#Expansion) (S (, ,) (SBAR (RB even) (IN if#31#Contingency) (S (NP (PRP they)) (VP (VBP monitor) (NP (NNS drumlines)) (PP (IN through) (NP (DT the) (NN day)))))) (, ,) (S (VP (VBG leaving) (NP (DT the) (NNS lines)) (PP (IN in) (IN at) (NP (NP (NN night)) (SBAR (S (VP (MD could) (VP (VB attract) (NP (JJ other) (NNS predators)) (PP (TO to) (NP (DT the) (NN area))))))))))) (, ,) (VP (VBD attracted) (PP (IN by) (NP (NP (DT those) (NNS sharks)) (CC and#25#0) (NP (NP (JJ other) (NNS species)) (VP (VBN hooked) (CC and#26#0) (VBN injured))))))) (. .)))
(ROOT (S (NP (NNP Worldwide)) (, ,) (PP (IN in) (NP (CD 2012))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (CD 80) (NNS attacks)) (PP (IN by) (NP (NNS sharks))))) (. .)))
(ROOT (S (NP (NP (CD Seven)) (PP (IN of) (NP (DT the) (NNS attacks)))) (VP (VBD were) (ADJP (JJ fatal))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (PP (VBN compared) (PP (TO to) (NP (NP (QP (RB nearly) (CD 100) (CD million)) (NNS sharks)) (VP (VBN killed) (PP (IN by) (NP (NP (NNS humans)) (NP (DT each) (NN year))))))))) (. .)))
(ROOT (S (NP (NNP RSPCA) (NNP Australia)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN cull)) (VP (VBZ is) (ADJP (JJ wrong))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NNS attacks)))) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (VBG increasing) (NN shark) (NNS numbers)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (VBG changing) (NN population)) (CC and#27#0) (NP (VBG changing) (JJ human) (NN behaviour)))))))))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR more) (NNS people)) (PP (IN in) (NP (DT the) (NN water)))))))))) (, ,) (NP (PRP it)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NNP Richard) (NNP Branson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN idea)) (VP (VBD was) (RB not) (VP (VBG working)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Im)) (ADJP (JJ sure) (NP (CD one)))) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (NP (NNP Western) (NNP Australia) (NNP Premier)) (, ,) (NP (NNP Colin) (NNP Barnett)) (, ,)) (VP (VBD did) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because#3#Contingency) (S (NP (PRP he)) (VP (VBD was) (VP (VBG thinking) (NP (PRP it))))))))))))))) (VP (MD would) (VP (VB encourage) (NP (NN tourism)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN opposite))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(ROOT (S (VP (VB Youre) (S (VP (VBG advertising) (NP (DT a) (NN problem)))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP exist) (PP (IN in) (NP (NP (DT a) (JJ big) (NN way) (CC and#28#0) (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB stop) (NP (NNS people)) (PP (IN from) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (NNP Perth)) (CC and#29#0) (NP (PRP$ your) (JJ beautiful) (NN countryside)))) (PP (IN around) (NP (PRP it))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB achieve)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB worry) (NP (NNS people)))))) (. .)))
