(ROOT (S (PP (IN From) (NP (NP (NP (DT all)) (PP (IN across) (NP (NNP Rwanda)))) (, ,) (CC and#24#0) (RB even) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ neighbouring) (NNP Burundi)))))) (, ,) (NP (NNS people)) (VP (VBP ock) (PP (TO to) (NP (NP (DT the) (JJ southern) (NN town)) (PP (IN of) (NP (NNP Butare))))) (PP (TO to) (NP (NP (DT a) (JJ little) (NN shop)) (VP (VBN called) (NP (NP (NNP Inzozi) (NNP Nziza)) (PRN (-LRB- -LRB-) (NP (NNP Sweet) (NNP Dreams)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (SBAR (IN for#12#0) (S (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (NP (DT the) (NN unknown)) (, ,) (NP (NP (NN something)) (NP (JJS most)))))) (VP (VBP have) (ADVP (RB never)) (VP (VBN tasted) (NP (NP (DT the) (JJ sweet) (, ,) (JJ cold) (, ,) (JJ velvety) (NN embrace)) (PP (IN of) (NP (NN ice) (NN cream))))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (PP (IN at) (NP (NP (DT the) (JJ central) (JJ African) (NNS countrys) (NN rst) (NN ice)) (: -) (NP (NN cream) (NN parlour)))) (, ,) (NP (NNS customers)) (VP (MD can) (VP (VB buy) (NP (NP (NNP scoops)) (PP (IN in) (NP (JJ sweet) (NN cream) (, ,) (NN passion) (NN fruit) (, ,) (NN strawberry) (CC and#25#0) (NN pineapple) (NNS avours)))))) (. .)))
(ROOT (S (NP (NNS Toppings)) (VP (VBP include) (NP (NP (JJ fresh) (NN fruit)) (, ,) (NP (NN honey)) (, ,) (NP (NN chocolate) (NNS chips)) (CC and#26#0) (NP (NN granola)))) (. .)))
(ROOT (S (NP (NNP Black) (NN tea) (CC and#27#0) (NN coffee)) (VP (VBP are) (ADVP (RB also#8#Expansion)) (PP (IN on) (NP (NN sale)))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN shop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NN ice) (NN cream)) (, ,) (NP (NN coffee)) (, ,) (NP (NP (NNS dreams)) (PP (IN across) (NP (PRP$ its) (NN signage)))))))) (, ,)) (VP (VBZ is) (VP (VP (VBG milking) (NP (JJ local) (NN curiosity)) (PP (IN about) (NP (DT the) (NN dessert)))) (CC and#28#0) (VP (VBG changing) (NP (NP (NNS lives)) (PP (IN in) (NP (DT the) (NN process)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Inzozi) (NNPS Nzizas) (NN manager)) (, ,) (NP (NNP Louise) (NNP Ingabire))) (. .)))
(ROOT (S (S (NP (NN Ice) (NN cream)) (VP (VBZ is) (ADJP (JJ important)))) (, ,) (NP (PRP she)) (VP (VBZ says) (PP (IN between) (NP (NP (NNS mouthfuls)) (PP (IN of) (NP (NP (DT a) (NN honey)) (: -) (NP (JJ avoured) (NN offering))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBZ Rwandans) (UCP (PP (IN like) (NP (NN ice) (NN cream))) (, ,) (CC but#20#0) (NP (PRP$ its) (NP (DT a) (ADJP (JJ new)) (NN thing))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still#6#0)) (VP (VBP have) (NP (DT some) (NN work) (S (VP (TO to) (VP (VB do))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (NNS others)) (SBAR (IN that) (S (NP (NN theyll)) (VP (VBP enjoy) (NP (PRP it))))))))) (. .)))
(ROOT (S (ADVP (JJ True) (PP (TO to) (NP (NNP Inzozi) (NNP Nzizas) (NN motto)))) (, ,) (NP (DT the) (NN shop)) (VP (MD can) (ADVP (RB certainly)) (VP (VB make) (S (NP (NNS dreams)) (VP (VB come) (ADJP (JJ true)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB have) (NP (DT a) (NN job)) (ADVP (RB before#3#0))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD stayed) (PP (IN at) (NP (NN home))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN vision)) (PP (IN for#13#0) (NP (DT the) (NN future))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG making) (NP (NN money))))) (CC and#29#Expansion) (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (PP (TO to) (NP (PRP$ my) (NN family))))))) (, ,) (VP (VBZ says)) (NP (DT the) (JJ 27-year-old)) (. .)))
(ROOT (S (NP (NP (NNP Butare)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (NP (CD 89,600) (NNS residents))) (CC and#30#0) (VP (VBZ is) (VP (VBN located) (NP (NP (JJ 135km) (NN south)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kigali)))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP University)) (PP (IN of) (NP (NNP Rwanda))))))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN hub)) (PP (IN for#14#0) (NP (NP (JJ tired) (NNS students)) (VP (VBG looking) (S (VP (TO to) (VP (VB treat) (NP (PRP themselves)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ cool) (CC and#31#0) (JJ different)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (NN something)) (VP (VBG uniting) (NP (NNS people)) (ADVP (RB here)))) (, ,) (NP (NP (NNP Kalisa) (NNP Migendo)) (, ,) (NP (DT a) (JJ 24-year-old) (NN agriculture) (NN student)) (, ,)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If#55#Contingency) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and#32#0) (VP (VB talk) (PP (TO to) (NP (NP (DT a) (NN friend)) (, ,) (NP (DT a) (NN girl)) (CC or#56#0) (NP (DT a) (NN boy))))))))))) (, ,) (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (NP (NNP Inzozi) (NNP Nziza)) (PP (IN for#15#0) (NP (DT an) (NN ice) (NN cream)))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS ingredients)))) (VP (VBP are) (VP (VBN sourced) (ADVP (RB locally))))) (CC and#33#Expansion) (S (NP (DT the) (NN milk)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN depot)) (PP (IN in) (NP (JJ nearby) (NNP Nyanza))))))) (. .)))
(ROOT (S (NP (DT The) (NN vanilla) (NNS beans) (CC and#34#0) (NN cocoa)) (VP (VBP are) (ADJP (JJ imported))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (DT the) (NN theatre) (NN director) (NNP Odile) (NNP Gakire) (NNP Katese))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD met) (NP (NP (NP (NNP Alexis) (NNP Miesen)) (CC and#35#0) (NP (NNP Jennie) (NNP Dundas))) (, ,) (NP (NP (NNS co-founders)) (PP (IN of) (NP (NP (NNP Blue) (NNP Marble) (NNP Ice) (NNP Cream)) (PP (IN in) (NP (NP (NNP Brooklyn)) (, ,) (NP (NNP New) (NNP York)) (, ,)))))))) (CC and#36#0) (VP (VBD formed) (NP (DT a) (NN partnership)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN shop)) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (S (S (NP (NP (DT An) (JJ ice-cream) (NN shop)) (, ,) (NP (NP (NNP Katese)) (VP (VBN proposed))) (, ,)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ human) (NNS pieces)) (ADVP (RB back) (RB together)) (PP (IN by) (S (VP (VBG rebuilding) (NP (NNS spirits) (, ,) (NNS hopes) (CC and#37#0) (NN family) (NNS traditions))))))))))) (, ,) (NP (NNP Miesen)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN start))) (, ,) (NP (NNP Miesen) (CC and#38#0) (NNP Dundas)) (VP (VP (VBD owned) (NP (DT the) (NN shop)) (PP (IN in) (NP (NN partnership))) (PP (IN with) (NP (PRP$ its) (NN staff)))) (CC and#39#0) (VP (VBD had) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (DT the) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (JJ cooperative) (CC and#40#0) (JJ non-pro)) (NN t)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD did) (RB not) (VP (VB set) (NP (JJ nancial) (NNS targets)))) (, ,) (CC but#21#0) (VP (VBD waited) (PP (IN for#16#0) (NP (CD 18) (NNS months))) (SBAR (IN before#4#Temporal) (S (NP (PRP they)) (VP (VBD transferred) (NP (PRP$ their) (NNS shares)) (PP (TO to) (NP (NP (DT the) (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (PP (IN by#0#0) (NP (RB then#0#0))) (VP (VBN proved) (NP (PRP$ their) (NN business) (NNS credentials))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS shops) (NN success)) (VP (VBZ is) (NP (DT no) (NN exception)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Fatuma) (NNP Ndangiza)) (, ,) (NP (NP (JJ deputy) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Rwanda) (NNP Governance) (NNP Board))))) (. .)))
(ROOT (S (S (NP (JJ Small) (NNS businesses)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN managed) (PP (IN by) (NP (NNS women)))))) (CC but#22#Comparison) (S (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ big) (NN business))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB compete) (PP (IN for#17#0) (NP (JJ big) (NNS tenders)))))))))))) (, ,) (NP (RB very) (JJ few) (NNS women)) (VP (VBP are) (ADVP (RB there)))) (. .)))
(ROOT (S (S (NP (NNP Women)) (VP (VBP are) (NP (NP (NNS newcomers)) (PP (TO to) (NP (JJ big) (NN business)))))) (, ,) (NP (PRP she)) (VP (VBZ points) (PRT (RP out))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJR more) (NNS women)) (NP (NNS entrepreneurs)))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNS women)) (VP (VBP are) (VP (VBG taking) (NP (DT an) (NN interest)) (, ,) (PP (DT both) (IN in) (CC and#41#0) (IN outside) (NP (NNP Kigali)))))))) (. .)))
(ROOT (S (SBAR (IN Though#5#Comparison) (S (NP (NN ice) (NN cream)) (VP (VBZ is) (ADJP (RB somewhat) (JJ new) (PP (TO to) (NP (NNP Rwanda))))))) (, ,) (NP (NNP Ndangiza)) (VP (VBZ is) (VP (VBN enthused) (PP (IN by) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN shop))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (JJ great))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ requires) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS skills)))))) (CC and#42#Expansion) (S (NP (VBG changing) (NNS peoples)) (VP (VBZ mindsets) (SBAR (IN because#1#Contingency) (S (S (VP (VBG selling) (CC and#43#0) (VBG eating) (NP (NN ice) (NN cream)))) (VP (VBZ is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN culture))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB innovate) (CC and#44#0) (VB introduce) (NP (NP (DT this)) (PP (IN on) (NP (DT the) (NN market)))))))))))) (, ,) (CC and#45#Expansion) (S (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG making) (NP (PRP it))))) (, ,)) (VP (VBZ is) (ADJP (RB quite) (JJ interesting)))) (. .)))
(ROOT (S (NP (DT The) (NNP Butare) (NN shop)) (VP (VBZ employs) (NP (NP (CD nine) (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (NP (PRP$ their) (JJ spare) (NN time) (NN practising)) (PP (IN with) (NP (NP (NNP Ingoma) (NNP Nshya)) (, ,) (NP (NNP Rwandas) (NNP rst)) (CC and#46#0) (NP (RB only) (JJ female) (JJ drumming) (NN troupe))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN established) (PP (IN by) (NP (NNP Katese)) (ADVP (NP (CD ten) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS musicians)) (VP (VBP are) (NP (NP (NNP Hutu) (CC and#47#0) (NNP Tutsi) (NNS women)) (, ,) (NP (NP (DT some) (NNS survivors)) (PP (IN of) (NP (DT the) (CD 1994) (NN genocide)))) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (QP (RB almost) (DT a) (CD million)) (NNP Tutsis) (CC and#48#0) (JJ moderate) (NNS Hutus)) (VP (VBD were) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS members)) (PP (IN of) (NP (NNP Ingoma) (NNP Nshya)))) (VP (VBP are) (NP (NP (NNS widows)) (, ,) (NP (DT some) (NNS orphans)))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP have) (VP (VBN been) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN massacre)) (PP (IN in) (NP (JJ different) (NNS ways)))))))) (. .)))
(ROOT (S (S (NP (NNP Historically) (, ,)) (VP (VBZ says) (NP (NNP Ingabire)))) (, ,) (S (NP (NNP Rwandan) (NNS women)) (VP (VBD were) (VP (VBN forbidden) (S (VP (TO to) (VP (VB drum))))))) (CC and#49#Expansion) (S (NP (JJ many) (NNS people)) (VP (VBN considered) (S (NP (DT the) (NNS drums)) (ADJP (RB too) (JJ heavy))) (PP (IN for#18#0) (NP (NNS women) (S (VP (TO to) (VP (VB carry)))))))) (. .)))
(ROOT (FRAG (CC But#23#Comparison) (NP (NP (PRP$ its) (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (NN unity)))))) (. .)))
(ROOT (S (NP (NP (JJ Ingabires) (NN father)) (, ,) (NP (CD two) (NNS siblings)) (CC and#50#0) (NP (JJ many) (NNS cousins))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN genocide))))) (. .)))
(ROOT (S (S (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (NP (NNS survivors)))) (: ;) (S (NP (DT some)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN killed))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#11#Temporal)) (S (NP (NNP Im)) (VP (VBZ drumming) (PP (IN with) (NP (PRP them)))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NN power)) (SBAR (IN because#2#Contingency) (S (VP (VBD were) (ADVP (RB still#7#0)) (ADJP (JJ alive) (CC and#51#0) (JJ survivors)))))) (. .)))
(ROOT (S (NP (DT The) (JJ popular) (NN eatery)) (VP (VBZ features) (PP (IN in) (NP (DT a) (NN documentary))) (PP (IN by) (NP (NNP Rob) (CC and#52#0) (NNP Lisa) (NNP Fruchtman))) (, ,) (S (VP (VBG sibling) (NP (NNS lm-makers))))) (. .)))
(ROOT (S (NP (NP (NNP Sweet) (NNP Dreams)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS women)) (VP (VBP have) (VP (VBN forged) (NP (DT a) (JJ promising) (JJ post-genocide) (NN future))))))))))) (, ,)) (ADVP (RB also#9#Expansion)) (VP (VBZ includes) (NP (DT the) (JJ female) (NNS drummers))) (. .)))
(ROOT (S (NP (NP (DT The) (NN lm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN screened) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS countries)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and#53#0) (NP (JJ several) (JJ African) (NNS states))))))))))) (, ,)) (VP (VBZ premieres) (PP (IN in) (NP (NP (NNP Rwanda)) (PP (IN in) (NP (CD 2014)))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN lm)) (VP (VBZ is) (PP (IN about) (NP (NP (NN resilience)) (, ,) (NP (NN hope)) (, ,) (NP (NN bravery)) (, ,) (NP (NNS resourcefulness)) (CC and#54#0) (NP (DT the) (NN ability)))) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN life)))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Lisa) (NNP Fruchtman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT an) (NNP Academy) (NN Award)) (PP (IN for#19#0) (NP (NN lm))) (: -) (NP (NP (NN editing)) (PP (IN in) (NP (CD 1984)))))))) (. .)))
