(ROOT (S (NP (NNP McDonalds)) (VP (VBZ is) (NP (NP (DT the) (JJ worlds) (JJS biggest) (NN burger) (NN chain)) (CC and#33#0) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (JJ American) (NN consumer) (NN capitalism)))))) (. .)))
(ROOT (S (CC But#20#Comparison) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (NP (DT the) (JJ golden) (NNS arches)) (PP (IN of) (NP (NNP McDonalds)))) (VP (VBP are) (RB not) (VP (VBG looking) (ADJP (RB so#45#0) (JJ golden)))) (. .)))
(ROOT (S (S (NP (DT The) (NN company)) (VP (VBZ has) (VP (VBN got) (ADJP (RB much) (JJR bigger)) (PP (IN since#2#0) (NP (CD 2003)))))) (CC but#21#Comparison) (, ,) (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS customers)))) (VP (VBP are) (VP (VBG falling)))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ its) (JJ worldwide) (NNS sales)) (VP (VBP have) (VP (VBN fallen) (PP (IN by) (NP (CD 3.3) (NN %)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (NP (NNS problems)) (ADVP (RB almost) (RB everywhere))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP China))) (, ,) (NP (NNS sales)) (VP (VBD fell) (PP (IN by) (NP (CD 23) (NN %)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NNS sales)) (VP (VBD fell) (PP (IN by) (NP (CD 4) (NN %))) (, ,) (ADVP (RB mostly)) (PP (RB because#0#0) (IN of) (NP (NP (NP (NNS problems)) (PP (IN in) (NP (NNP Ukraine)))) (CC and#34#0) (NP (NP (DT the) (JJ anti-western) (NN mood)) (PP (IN in) (NP (NNP Russia))))))) (. .)))
(ROOT (S (S (NP (NNP Health) (NNS inspectors)) (VP (VBP have) (VP (VBN investigated) (NP (NP (QP (RB around) (CD 200))) (PP (IN of) (NP (QP (CD McDonalds) (CD 450)) (NNS restaurants)))) (PP (IN in) (NP (NNP Russia)))))) (CC and#35#Expansion) (S (NP (PRP they)) (VP (VBP have) (VP (VBN closed) (NP (CD ten) (NNS restaurants))))) (. .)))
(ROOT (S (CC But#22#Comparison) (NP (DT the) (JJS worst) (NN crisis)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NNP US))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (QP (RB around) (CD 40)) (NN %)) (PP (IN of) (NP (PRP$ its) (NNS restaurants)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (CD 60)) (NNS years)) (PP (IN since#3#0) (NP (NNP Ray) (NNP Kroc)))) (VP (VBD opened) (NP (PRP$ his) (NN rst) (NN restaurant)) (SBAR (IN in) (S (NP (NAC (NNP Des) (NNP Plaines) (, ,) (NNP Illinois) (, ,)) (NNS consumers)) (VP (VBP are) (VP (VBG losing) (NP (PRP$ their) (NN appetite)) (PP (IN for#13#0) (NP (NP (DT a) (NNP Big) (NNP Mac)) (CC and#36#0) (NP (NNS fries))))))))) (. .)))
(ROOT (S (NP (NNS Sales)) (VP (VBP have) (VP (VBN fallen) (NP (DT every) (NN month)) (PP (IN for#14#0) (NP (NP (CD 12) (NNS months)) (PP (IN in) (NP (DT the) (NNP US))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJR younger) (NNS diners)) (VP (VBP are) (VP (VBG eating) (PP (IN at) (NP (NP (JJ rival) (NNS companies)) (PP (JJ such) (IN as#42#0) (NP (NNP Chipotle) (NNP Mexican) (NNP Grill))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ 19-to-21-year-olds)) (SBAR (WHNP (WP who)) (S (VP (VBP visit) (NP (NNP McDonalds)) (NP (RB once#11#0) (DT a) (NN month)))))))) (VP (VBZ has) (VP (VBN fallen) (PP (IN by) (NP (NP (CD 13) (NN %)) (PP (IN since#4#0) (NP (CD 2011))))))) (. .)))
(ROOT (S (NP (DT Another) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP McDonalds) (NNS hamburgers)) (VP (VBD were) (ADVP (RB recently)) (VP (VBN named) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (NNP America)))) (PP (IN in) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 32,000)) (JJ American) (NNS diners)) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB rather#1#0) (VP (VB eat) (NP (DT a) (NN burger)) (PP (IN at) (NP (NP (CD Five) (NNS Guys)) (, ,) (NP (NNP Smashburger)) (CC or#46#0) (NP (NNP Fuddruckers)))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (ADVP (RB also#8#Expansion)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP McDonalds)) (VP (VBZ is) (ADJP (ADJP (RBR less) (JJ healthy) (PP (IN than) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS rivals)))))) (, ,) (ADJP (RB especially) (JJ Chipotle))))))) (. .)))
(ROOT (S (NP (NNP Chipotle)) (VP (VBZ uses) (NP (NP (JJ antibiotic-free) (NN meat)) (CC and#37#0) (RB locally) (NP (JJ sourced) (, ,) (JJ seasonal) (NNS ingredients)))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBD asked) (NP (NNS customers)) (PP (IN for#15#0) (NP (PRP$ their) (NNS opinions))) (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (NNP October)))))) (. .)))
(ROOT (SBARQ (WHNP (WDT Someone) (NP (JJ asked))) (SQ (VBP Have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN used) (NP (NP (JJ pink) (NN slime)) (PP (IN in) (NP (PRP$ your) (NNS burgers)))))) (. ?)))
(ROOT (S (NP (JJ pink) (NN slime)) (VP (VBZ is) (NP (NP (DT the) (NN beef) (NN ller)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (PP (IN for#16#0) (NP (NN dog) (NN food))))))))) (. .)))
(ROOT (S (S (NP (NNP McDonalds)) (VP (VBD stopped) (S (VP (VBG using) (NP (DT this) (NN meat) (NN product)) (PP (IN in) (NP (CD 2012))))))) (CC but#23#Comparison) (S (NP (NNP McDonalds) (NNP Chief) (NNP Executive) (NNP Don) (NNP Thompson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (ADVP (RB still#7#0)) (VP (VBD had) (S (VP (TO to) (VP (VB improve) (NP (NNS peoples) (NNS opinions)) (PP (IN about) (NP (NP (DT the) (NN freshness) (CC and#38#0) (NN quality)) (PP (IN of) (NP (PRP$ its) (NNS ingredients))))))))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN had) (NP (DT a) (NN reputation)) (PP (IN for#17#0) (NP (JJ fast) (NN service))) (PP (IN at) (NP (JJ low) (NNS prices))))) (. .)))
(ROOT (S (CC But#24#Comparison) (, ,) (SBAR (IN since#5#Contingency) (S (NP (PRP it)) (VP (VBD introduced) (NP (ADJP ($ $) (CD 2)) (NNS items)) (PP (IN on) (NP (PRP$ its) (NN dollar) (NN menu)))))) (, ,) (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RBR more) (JJ expensive)) (SBAR (IN than) (S (NP (NP (PRP$ its) (NNS rivals)) (CC and#39#0) (NP (JJ many) (NNS consumers))) (VP (VBP complain) (SBAR (IN that) (S (NP (NN service)) (VP (VBZ is) (ADJP (JJR slower)))))))))))) (. .)))
(ROOT (S (CC But#25#Comparison) (NP (NP (NNP Mary) (NNP Chapman)) (PP (IN at) (NP (NN food) (NNS analysts)))) (ADVP (RB Technomic)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP wasnt) (ADJP (JJ fair) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNP McDonalds)) (VP (VBD was) (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (PRP$ its) (NNS rivals)))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Prices)) (VP (VBP have) (VP (VBN gone) (PRT (RP up))))) (CC but#26#Comparison) (S (NP (PRP they)) (VP (VBP havent) (S (VP (VBN gone) (PRT (RP up)) (ADVP (RB as#43#0) (RB quickly)) (PP (IN as#44#0) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN fast-food) (NNS chains)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Prices)) (PP (IN at) (NP (NNP McDonalds)))) (VP (VBP have) (VP (VBN increased) (PP (IN by) (NP (NP (CD 4.8) (NN %)) (PP (IN since#6#0) (NP (CD 2009))) (, ,) (ADJP (ADJP (RB much) (JJR less) (PP (IN than) (NP (DT the) (NN fast-food) (NN average)))) (PRN (-LRB- -LRB-) (NP (QP (RB up) (CD 19.4)) (NN %)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (CC But#27#Comparison) (NP (NNS people)) (VP (VBP are) (ADJP (JJ right) (SBAR (WHADVP (WRB when#12#Temporal)) (S (NP (PRP they)) (VP (VBP complain) (SBAR (IN that) (S (NP (DT the) (NNS queues)) (VP (VBP are) (ADJP (JJR longer)))))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (DT a) (JJR bigger) (NN menu)) (PP (IN than) (NP (DT some) (JJ other) (NNS restaurants)))) (, ,) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS items)) (SBAR (S (NP (PRP$ its) (NN chicken) (NN McWrap)) (VP (VBZ takes) (NP (CD 60) (NNS seconds)) (S (VP (TO to) (VP (VB make)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ worth)) (S (VP (VBG waiting) (SBAR (CC but#28#Comparison) (S (NP (NP (DT the) (NN guy)) (PP (IN behind) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (PRP$ his) (JJ double) (NN cheeseburger)) (PP (IN for#18#0) (NP (DT a) (NN dollar))))))) (VP (MD might) (RB not) (, ,) (VP (VBD said) (NP (NNP Chapman)))))))))))) (. .)))
(ROOT (S (NP (NNP McDonald) (NNS managers)) (VP (VBP are) (VP (VBG promising) (S (VP (TO to) (VP (VB improve) (NP (NNS peoples) (NNS opinions)) (PP (IN about) (NP (NP (PRP$ its) (NN food)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (NNP Thompson)) (VP (VP (VBZ has) (VP (VBN promised) (NP (RBR more) (JJ organic) (NN food)))) (CC and#40#0) (VP (VBP build) (NP (PRP$ your) (JJ own) (NNS burgers)))) (. .)))
(ROOT (S (CC But#29#Comparison) (, ,) (S (VP (TO to) (VP (VB reduce) (NP (NNS queues))))) (, ,) (NP (PRP he)) (ADVP (RB also#9#Expansion)) (VP (VBZ wants) (S (VP (TO to) (VP (VB introduce) (NP (JJR simpler) (NNS menus)))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT the) (NN company)) (VP (VB have) (NP (NP (JJR simpler) (NNS menus)) (CC and#41#0) (PRN (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,)) (NP (DT a) (JJR larger) (NN selection)) (PP (IN of) (NP (NNS llings)))))) (. ?)))
(ROOT (SINV (S (NP (PRP They)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN menu)))))) (CC but#30#0) (VP (ADVP (RB also#10#Expansion)) (VBP offer) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NNS burgers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (ADJP (JJ tricky))))))))))) (, ,) (VP (VBD said)) (NP (NN consumer) (NN expert) (NNP Mark) (NNP Kalinowski)) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD four))) (PP (RB out) (IN of) (NP (NNP McDonalds) (CD 14,000) (NNP US) (NNS restaurants)))) (VP (VBP have) (VP (VBN tested) (S (VP (VB build) (NP (PRP$ your) (JJ own) (NN burger))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ sceptical)))) (: ;) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (JJR more) (NN detail)))))))) (. .)))
(ROOT (S (S (NP (NNS Sales)) (VP (VBP are) (VP (VBG falling) (SBAR (CC but#31#Comparison) (S (NP (NNP McDonalds)) (VP (VBZ continues) (S (VP (TO to) (VP (VB expand) (PRT (RP around)) (NP (DT the) (NN world))))))))))) (: :) (S (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2014))))) (, ,) (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB open) (NP (CD 1,400) (JJ new) (NNS restaurants))))))) (. .)))
(ROOT (S (S (NP (NNP Kalinowski)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (NNP McDonalds) (NNS sales)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB fall)))))))))) (CC but#32#Comparison) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (NN number) (CD one)) (PP (IN for#19#0) (NP (JJ many) (NNS years)))))))))) (. .)))
