(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP call) (S (NP (PRP it)) (NP (NP (DT the) (NN hotel)) (PP (IN of) (NP (NN mum) (CC and#33#0) (NN dad)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN fifth)) (PP (IN of) (NP (JJ young) (NNS adults)))) (VP (VBP are) (VP (VBG staying) (PP (IN in) (NP (DT the) (NN family) (NN home))) (SBAR (IN until#9#Temporal) (S (S (NP (PRP they)) (VP (VBP are) (NP (QP (IN at) (JJS least) (CD 26))))) (CC and#34#Expansion) (S (NP (DT the) (JJ same) (NN proportion)) (VP (VBP are) (RB not) (VP (VBG paying) (S (NP (NP (DT a) (NN penny)) (PP (IN towards) (NP (PRP$ their)))) (VP (VB keep)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ recent) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NP (NNS adults)) (VP (VBG living) (PP (IN at) (NP (NN home))))))) (VP (VBD varied) (PRT (RP around)) (NP (NP (DT the) (NN country)) (, ,) (PP (IN from) (NP (NP (QP (RB just) (IN under) (CD 9)) (NN %)) (PP (IN in) (NP (DT the) (NNP East) (NNPS Midlands)))))) (PP (TO to) (NP (QP (RBR more) (IN than) (JJ double)))) (NP (NP (DT that)) (PP (IN in) (NP (NNP London)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN house) (NNS prices) (CC and#35#0) (NNS rents)) (VP (VBP are) (ADJP (JJS highest))))))))) (. .)))
(ROOT (S (SBAR (IN While#11#Comparison) (S (NP (NP (JJ many)) (PP (IN around) (NP (DT the) (NN country)))) (VP (VBD contributed) (ADVP (RB financially))))) (, ,) (NP (PRP it)) (VP (VBD found) (SBAR (IN that) (S (NP (CD 20) (NN %)) (VP (VBD were) (VP (VBG paying) (NP (NN nothing)) (ADVP (IN at) (DT all))))))) (. .)))
(ROOT (S (NP (NNP Young) (NNS adults)) (VP (VBP are) (VP (VBN squeezed) (PP (IN by) (NP (NP (JJ low) (NNS wages)) (CC and#36#0) (NP (JJ high) (NNS rents)))) (, ,) (SBAR (IN while#12#Comparison) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (DT a) (NN property)) (VP (VBP are) (VP (VBG finding) (NP (NP (DT the) (JJ monthly) (NN cost)) (PP (IN of) (NP (NN renting))))))))))))))) (VP (VBZ is) (VP (VBG preventing) (NP (PRP them)) (PP (IN from) (S (VP (VBG saving) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN housing) (NN ladder)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Recent) (NN research)) (VP (VBD showed) (SBAR (S (NP (NP (NN half)) (PP (IN of) (NP (NNS tenants)))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN penny)) (PP (IN towards) (NP (DT a) (NN deposit)))) (, ,) (SBAR (IN while#13#Comparison) (S (NP (DT a) (NN quarter)) (VP (MD could) (ADVP (RB only)) (VP (VB save) (NP (NP (QP (CD 100) (CC or#63#0) (JJR less))) (NP (DT each) (NN month))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Mortgages)) (VP (VBP are) (ADJP (JJR cheaper) (PP (IN than) (ADVP (RB ever))) (PP (IN before#7#0) (NP (NNS thanks) (S (VP (TO to) (VP (VB record) (NP (JJ low) (NN interest) (NNS rates)))))))))) (CC but#26#Comparison) (S (NP (DT the) (JJS best) (NNS deals)) (VP (VBP are) (ADVP (RB still#10#0)) (VP (ADVP (RB only)) (VBN given) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (JJ large) (NNS deposits)))))))) (. .)))
(ROOT (S (PP (IN As#0#0) (NP (NP (DT a#0#0) (NN result#0#0)) (PP (IN of) (NP (DT this))))) (, ,) (S (NP (JJ young) (NNS adults)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG returning) (PP (TO to) (NP (DT the) (NN family) (NN home))) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))) (CC and#37#Expansion) (S (NP (NP (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB offer) (NP (PRP$ their) (NNS children)) (NP (NP (DT a) (JJ large) (NN sum)) (PP (IN of) (NP (NN money)))))))))))) (VP (VBP seem) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help))))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 28) (NN %)) (PP (IN of) (NP (NNS adults)))) (VP (VBD were) (VP (VBG living) (PP (IN at) (NP (NN home))) (SBAR (IN because#2#Contingency) (S (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (PP (IN for#18#0) (NP (DT a) (NN deposit))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However#5#Comparison)) (, ,) (NP (PRP it)) (ADVP (RB also#15#Expansion)) (VP (VBD found) (SBAR (IN that) (S (NP (CD 30) (NN %)) (VP (VBD were) (RB not) (VP (VBG saving) (NP (DT any) (NN money))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Day)) (, ,) (NP (CD 30)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN with) (NP (PRP$ his) (NNS parents))) (PP (IN in) (NP (NNP Bristol)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN caught) (PP (IN between) (S (VP (VP (VBG paying) (NP (JJ high) (NNS rents))) (CC and#38#0) (VP (VBG saving) (PP (IN for#19#0) (NP (DT a) (NN mortgage) (NN deposit))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Rents)) (PP (IN for#20#0) (NP (NP (DT a) (JJ one-bedroom) (NN home)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (VBP are) (NP (NP (QP (IN between) (CD 500) (CC and#39#0) (CD 800))) (NP (DT a) (NN month))) (, ,) (SBAR (IN while#14#Comparison) (S (S (VP (VBG buying) (NP (DT a) (JJ similar) (NN property)))) (VP (MD would) (VP (VB cost) (NP (QP (RB about) (CD 130,000)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB move) (PRT (RP out)) (S (VP (TO to) (VP (VB rent) (PP (IN as#53#0) (NP (PRP$ its) (QP (JJR more) (IN than) (NP (DT a) (NN mortgage)))))))))))))) (CC but#27#Comparison) (S (NP (PRP you)) (VP (VBP need) (NP (PDT such) (DT a) (JJ big) (NN deposit)) (S (VP (TO to) (VP (VB get) (ADVP (NP (DT a) (NN mortgage)) (RB so#56#0)) (NP (PRP$ its) (ADJP (DT a) (JJ vicious)) (NN circle))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (NNS strangers))) (SBAR (IN so#57#Contingency) (S (NP (PRP$ his) (NNS options)) (VP (VBP are) (ADJP (JJ limited)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN home))) (, ,) (NP (PRP he)) (VP (VP (VBZ pays) (NP (DT a) (JJ nominal) (NN rent) (S (VP (TO to) (VP (VB cover) (NP (NNS bills))))))) (CC and#40#0) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NNS earnings)))) (PP (IN from) (NP (PRP$ his) (NN job))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ admits) (SBAR (IN that) (S (, ,) (PP (RB instead#1#0) (IN of) (S (VP (VBG saving)))) (, ,) (NP (PRP he)) (VP (VBZ spends) (NP (PRP$ his) (JJ spare) (NN money)) (PP (IN on) (NP (NN golf) (CC and#41#0) (NNS holidays))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (ADJP (RB so#58#0) (JJ much)) (NN money)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB save) (PP (IN for#21#0) (NP (DT the) (JJ foreseeable) (NN future)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Because#3#0) (NP (NP (PRP$ its)) (VP (VBN been) (ADJP (RB so#59#0) (JJ difficult))))) (, ,) (NP (NNP Ive)) (VP (VP (VBN been) (VP (VBG going) (PP (IN on) (NP (NN holiday))))) (CC and#42#0) (VP (VBG enjoying) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (NNP Sue) (NNP Green)) (, ,) (PP (IN of) (NP (NP (NN Saga)) (, ,) (NP (NP (DT a) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN insurance)) (PP (TO to) (NP (NP (NNS people)) (PP (IN over) (NP (CD 50))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS parents)))) (VP (MD may) (RB not) (VP (VB have) (VP (VBN planned) (S (VP (TO to) (VP (VB have) (NP (PRP$ their) (NNS children)) (S (VP (VBG living) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (PRP$ their) (NNS 20s) (CC or#64#0) (NNS 30s)))))))))))))) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB have) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN family) (NN home) (NN rent-free))) (SBAR (IN because#4#Contingency) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP$ their) (NNS kids)) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder))) (ADVP (RBR sooner))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Children)) (SBAR (WHNP (WP who)) (S (VP (VBP dont) (VP (VB pay) (NP (NN rent))))))) (VP (MD may) (VP (VB contribute) (PP (IN in) (NP (JJ other) (NNS ways))) (PP (IN like) (S (VP (VP (VBG buying) (NP (NNS groceries) (, ,) (NN family) (NNS takeaways))) (CC or#65#0) (VP (VBG doing) (NP (JJ odd) (NNS jobs)) (PP (IN around) (NP (DT the) (NN home))))))))) (. .)))
(ROOT (S (NP (NP (NNP Angus) (NNP Hanton)) (, ,) (PP (IN of) (NP (DT the) (NNP Intergenerational) (NNP Foundation) (NN thinktank))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (JJR older) (NNS generations)) (VP (VBD were) (NP (NP (DT the) (NNS architects)) (PP (IN of) (NP (DT the) (NN housing) (NN crisis)))))) (CC and#43#Expansion) (S (NP (NNS children)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN blamed) (PP (IN for#22#0) (S (VP (VBG staying) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN under-30s)) (VP (VBP have) (VP (VBN suffered) (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (JJ average) (NNS incomes)) (PP (IN of) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN since#8#0) (NP (DT the) (CD 2008) (NN downturn))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Rents)) (CC and#44#0) (NP (NN car) (NN insurance))) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (ADJP (RB so#60#0) (JJ high))))) (CC and#45#Expansion) (S (NP (NN mortgage) (NN lending) (NNS rules)) (VP (VBP are) (ADVP (RB now)) (NP (NP (JJR stricter)) (PP (IN for#23#0) (NP (DT the) (JJ young)))))) (CC but#28#Comparison) (S (ADVP (RB not) (PP (IN for#24#0) (NP (NP (JJR older) (JJ buy-to-let) (NNS investors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP squeeze) (PRT (RP out)) (NP (DT the) (JJ young)))))))) (, ,) (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS jobs)) (PP (IN on) (NP (NP (NN offer) (NN zero-hour)) (CC and#46#0) (NP (JJ short-term) (NNS contracts))))) (VP (VBP are) (VP (VBG turning) (NP (JJR younger) (NNS workers)) (PP (IN into) (NP (JJ second-class) (NNS citizens))))) (. .)))
(ROOT (S (PP (RB Rather#6#0) (IN than) (S (VP (VBG blaming) (NP (DT the) (JJ young))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB help) (NP (PRP them)) (SBAR (IN so#61#Contingency) (S (NP (PRP they)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (NP (NNS lives)) (PP (IN of) (NP (PRP$ their) (JJ own))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenna) (NNP Gavin)) (, ,) (NP (CD 29)) (, ,)) (VP (VBZ lives) (PP (IN in) (NP (NP (NNP Southport) (, ,) (NNP Merseyside) (, ,)) (PP (IN in) (NP (DT the) (NN family) (NN home))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ works) (PP (IN as#54#0) (NP (DT a) (JJ medical) (NN receptionist))) (SBAR (ADVP (RB nearby)) (IN so#62#Contingency) (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (CC But#29#Comparison) (S (VP (VBG renting) (S (NP (DT a) (NN one-bedroom)) (ADJP (JJ flat))))) (VP (MD would) (VP (VB cost) (NP (NP (QP (JJR more) (IN than) (CD 420))) (NP (DT a) (NN month))) (PP (RB not) (VBG including) (NP (NP (NNS bills)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ her) (NNS earnings)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB rent) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT that) (NN money)))))) (CC and#47#0) (VP (VB have) (NP (NP (NN nothing)) (PP (IN at) (NP (DT the) (NN end)))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VP (VBN looked) (PP (IN at) (NP (NN buying)))) (CC and#48#0) (VP (VBN seen) (NP (NN mortgage) (NNS advisers))))) (CC but#30#Comparison) (S (NP (PRP I)) (ADVP (RB just)) (VP (MD cant) (VP (VB borrow) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder)))))))))) (. .)))
(ROOT (S (NP (NNP Gavin)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (PP (IN for#25#0) (NP (DT a) (NN deposit)))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Its) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB save) (NP (JJ enough) (NN money)) (NP (NP (RB even) (DT a)) (ADJP (CD 5) (NN %))))))) (NN deposit)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (CC and#49#Expansion) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJR bigger) (NN deposit))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS parents)) (VP (VBP are) (ADJP (JJ happy) (S (RB not) (VP (TO to) (VP (VB charge) (NP (PRP$ her) (NN rent))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB save) (PRT (RP up)))))))))) (CC and#50#Expansion) (S (NP (PRP I)) (VP (VBP contribute) (SBAR (S (S (PP (IN in) (NP (JJ other) (NNS ways))) (NP (PRP I)) (VP (VBP buy) (NP (NN food)))) (CC and#51#Expansion) (S (NP (PRP I)) (VP (VBP do) (NP (NP (NNS things)) (PP (IN around) (NP (DT the) (NN house)))))))))) (. .)))
(ROOT (S (S (NP (NNP Gavin)) (VP (VP (VBZ gets) (PRT (RP on)) (PP (IN with) (NP (PRP$ her) (NNS parents)))) (CC and#52#0) (VP (VBZ has) (NP (NP (PRP$ her) (JJ own) (NN space)) (PP (IN in) (NP (NP (DT a) (NN room)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD moved) (PP (IN into) (SBAR (WHADVP (WRB when#16#Temporal)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 14))))))))))))))) (CC but#31#Comparison) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB always)) (VP (VBN imagined) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (NP (PRP$ her) (JJ own) (NN place)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD was) (NP (CD 30))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB see) (NP (DT that) (NN happening)) (, ,) (PP (IN as#55#0) (NP (PRP$ its) (JJ next#17#0) (NN year))))) (. .)))
(ROOT (S (CC But#32#Comparison) (, ,) (ADVP (RB hopefully)) (, ,) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (, ,) (NP (NNP Ill)) (VP (VBP move) (PRT (RP out))) (. .)))
