(ROOT (S (PP (IN In) (NP (NNP Iceland))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN called) (NP (NP (NP (NNP Aagot)) (, ,) (NP (NNP Arney)) (CC or#33#0) (NP (NN sfrur))) (: ;) (NP (NNP Baldey) (, ,) (NNP Bebba) (CC or#34#0) (NNP Br)))))) (. .)))
(ROOT (S (NP (NP (NNP Dgg) (, ,) (NNP Dimmbl) (, ,) (NNP Etna) (CC and#14#0) (NNP Eybjrt)) (SBAR (S (VP (VBP are) (ADJP (JJ fine) (CC and#15#0) (RB so#30#0)))))) (VP (VBP are) (NP (NNP Frigg) (, ,) (NNP Glds) (, ,) (NNP Hrn) (CC and#16#0) (NNP Ingunn))) (. .)))
(ROOT (S (NP (NNP Jrlaug)) (VP (VP (VBZ is) (ADJP (JJ OK))) (CC and#17#0) (VP (ADVP (RB so#31#0)) (VBP are) (NP (NP (NNP Obba)) (, ,) (NP (NNP Sigurflj)) (, ,) (NP (NN rana)) (CC and#18#0) (NP (NNP Vagna))))) (. .)))
(ROOT (S (CC But#10#Comparison) (, ,) (SBAR (IN if#28#Contingency) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN girl)) (PP (IN in) (NP (NNP Iceland))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN called) (NP (NNP Harriet))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN situation)) (VP (VBZ is) (ADJP (JJ silly)))) (, ,) (VP (VBD said)) (NP (NP (NNP Tristan) (NNP Cardew)) (, ,) (NP (NP (DT a) (JJ British) (NN cook)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Iceland))) (PP (IN in) (NP (CD 2000)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ his) (JJ Icelandic) (NN wife))) (PRN (, ,) (NP (NNP Kristin) (, ,) (NNP Cardew)) (VP (VBZ is) (VP (VBG appealing) (PP (IN against) (NP (DT a) (NN decision))) (PP (IN by) (NP (NP (DT the) (NNP National) (NNP Registry)) (PP (IN in) (NP (DT the) (NN capital) (NN Reykjavik)))))))) (NP (DT the) (NN registry)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB renew) (NP (DT the) (NNP Cardews) (JJ ten-year-old) (NN daughter) (NNS Harriets) (NN passport)) (SBAR (IN because#0#Contingency) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (PRP$ her) (JJ first) (NN name)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN registry)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Harriets) (JJ 12-year-old) (NN brother) (NNP Duncan)) (ADVP (RB either#2#0))))) (, ,) (ADVP (RB so#32#0)) (, ,) (SBAR (IN until#4#Temporal) (S (ADVP (RB now)) (, ,) (NP (DT the) (CD two) (NNS children)) (VP (VBP have) (VP (VBN travelled) (PP (IN on) (NP (NP (NNS passports)) (PP (IN with) (NP (DT the) (NNS names) (NNP Stlka) (CC and#19#0) (NNP Drengur) (NNP Cardew))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (NP (NP (NNP Girl)) (CC and#20#0) (NP (NNP Boy) (NNP Cardew)))))))))))))) (. .)))
(ROOT (S (CC But#11#Comparison) (, ,) (NP (DT this) (NN time)) (, ,) (NP (DT the) (NN registry)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN law))))))) (. .)))
(ROOT (S (CC And#21#Expansion) (NP (DT the) (NN law)) (VP (VBZ says) (SBAR (S (NP (DT no) (JJ official) (NN document)) (VP (MD will) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (DT an) (JJ approved) (JJ Icelandic) (NN name)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN situation)) (VP (VBD meant) (SBAR (S (NP (DT the) (NN family)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB miss) (NP (PRP$ their) (NN holiday)) (PP (IN in) (NP (NNP France)))))))))))) (CC but#12#Comparison) (S (NP (PRP they)) (VP (VBP have) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (JJ British) (NN embassy)) (PP (IN for#8#0) (NP (NP (DT an) (NN emergency) (NNP UK) (NN passport)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB now)) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB leave))))))))))))))) (. .)))
(ROOT (S (NP (NNS Names)) (VP (VBP are) (ADJP (JJ important) (PP (IN in) (NP (NP (NNP Iceland)) (, ,) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (RB only) (CD 320,000) (NNS people)))))))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ says) (SBAR (IN that) (IN unless#3#Expansion) (S (NP (DT both) (NNS parents)) (VP (VBP are) (ADJP (JJ foreign) (SBAR (S (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN born) (PP (IN in) (NP (NNP Iceland))))))) (VP (MD must) (VP (VB be) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP National) (NNP Registry))) (PP (IN within) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN birth))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If#29#Contingency) (S (NP (DT a) (NN name)) (VP (VBZ is) (RB not) (PP (IN on) (NP (NP (DT a) (VBN recognized) (NN list)) (PP (IN of) (NP (NP (CD 1,853) (NN female)) (CC and#22#0) (NP (CD 1,712) (JJ male) (NNS names))))))))) (, ,) (NP (DT the) (NNS parents)) (VP (MD must) (VP (VB get) (NP (NN approval)) (PP (IN from) (NP (DT the) (NNP Icelandic) (NNP Naming) (NNP Committee))))) (. .)))
(ROOT (S (S (NP (QP (RB About) (CD 5,000)) (NNS children)) (VP (VBP are) (VP (VBN born) (PP (IN in) (NP (NNP Iceland))) (NP (DT each) (NN year))))) (CC and#23#Expansion) (S (NP (DT the) (NN committee)) (VP (VBZ receives) (NP (QP (RB about) (CD 100)) (NNS applications)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ rejects) (NP (NP (QP (RB about) (PDT half))) (PP (IN of) (NP (DT these) (NNS names)))) (SBAR (IN because#1#Contingency) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB preserve) (NP (DT the) (JJ Icelandic) (NN language))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ says) (SBAR (S (NP (NNS names)) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB have) (NP (JJ Icelandic) (JJ grammatical) (NNS endings))))))))))) (CC and#24#0) (VP (MD should) (VP (VB be) (VP (VBN written) (S (VP (VBG using) (NP (NP (DT the) (JJ ordinary) (NNS rules)) (PP (IN of) (NP (JJ Icelandic) (NN spelling)))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT this) (NNS means)) (VP (VBZ is) (NP (NP (DT that) (NNS names)) (PP (IN with) (NP (NP (NNS letters)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (ADVP (RB officially)) (VP (VB exist) (PP (IN in) (NP (NNP Icelands) (JJ 32-letter) (NN alphabet))))))))))))) (, ,) (PP (JJ such) (PP (IN as#27#0) (NP (NN c)))) (, ,) (VP (VBP are) (RB not) (VP (VBN permitted))) (. .)))
(ROOT (S (ADVP (RB Also#5#Expansion)) (, ,) (NP (NP (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NP (DT the) (NN case) (NNS endings)) (VP (VBN used) (PP (IN in) (NP (NNP Icelandic)))))))))))) (VP (VBP are) (ADVP (RB also#6#Expansion)) (VP (VBN rejected))) (. .)))
(ROOT (SINV (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNP Harriet)))))) (, ,) (VP (VBD said)) (NP (NNP Cardew)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS countrys)) (VP (VBG naming) (NP (NNS laws)))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN in) (NP (JJ recent) (NNS years))))))) (: :) (S (PP (IN in) (NP (CD 2013))) (, ,) (NP (NNP Blr) (NNP Light) (NNP Breeze) (NNP Bjarkardttir) (NNP Rnarsdottir)) (VP (VBD won) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB officially)) (VBN called) (NP (NP (PRP$ her) (NN name)) (, ,) (RB not) (NP (NNP Girl)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ former) (NN mayor)) (PP (IN of) (NP (NNP Reykjavik)))) (, ,) (NP (NNP Jn) (NNP Gnarr)) (, ,)) (VP (VBZ has) (ADVP (RB also#7#Expansion)) (VP (VBN called) (NP (NP (NNP Icelands)) (VP (VBG naming) (NP (NP (NN law)) (UCP (ADJP (JJ unfair) (, ,) (JJ stupid)) (CC and#25#0) (PP (IN against) (NP (NN creativity))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cardews)) (VP (MD could) (VP (VB solve) (NP (NNP Harriets) (NN problem)) (PP (IN by) (S (VP (VBG giving) (NP (PRP her)) (NP (DT an) (JJ Icelandic) (JJ middle) (NN name))))))) (. .)))
(ROOT (S (CC But#13#Comparison) (NP (NP (PRP$ its) (QP (DT a) (NN bit))) (ADJP (ADJP (JJ late) (PP (IN for#9#0) (NP (DT that)))) (CC and#26#0) (ADJP (RB much) (RB too) (JJ silly)) (, ,))) (VP (VBD said) (NP (NNP Cardew))) (. .)))
(ROOT (SQ (VBP Are) (NP (PRP they)) (VP (VBG saying) (S (NP (PRP they)) (ADJP (JJ dont)) (S (VP (VB want) (NP (PRP us)) (ADVP (RB here)))))) (. ?)))
