(ROOT (S (NP (NP (RB Not) (VBG sleeping)) (ADJP (RB very) (JJ much))) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN sign)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ busy) (CC and#22#0) (JJ important))))))))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBD was) (PP (IN for#8#0) (NP (NNS wimps)))) (. .)))
(ROOT (S (CC But#17#Comparison) (ADVP (RB now)) (, ,) (NP (NP (NNP Arianna) (NNP Huffingtons) (NNP The) (NNP Sleep) (NNP Revolution)) (, ,) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB sleep) (NP (JJR more)))))) (CC and#23#0) (VP (VBZ promises) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN life))))))))))))) (, ,)) (VP (VBZ is) (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN best-seller))) (. .)))
(ROOT (S (NP (NNS Businesses)) (VP (VBP have) (VP (VBN realized) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (NN money)) (PP (IN from) (NP (DT the) (NN sleep) (NN revolution))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ whole) (NN range)) (PP (IN of) (NP (NNS businesses)))) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (FRAG (WHADVP (WRB where))))) (, ,) (SBAR (WHADVP (WRB when#5#0) (CC and#24#0) (WRB how)) (S (NP (PRP we)) (VP (VP (VBP sleep)) (CC and#25#0) (VP (, ,) (ADVP (RB also#1#Expansion)) (, ,) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (MD will) (VP (VB pay) (PP (IN for#9#0) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (S (NP (NN Luxury) (NNS hotels)) (VP (VBP give) (NP (NNS people)) (NP (NN sleep) (NNS retreats)))) (: ;) (S (NP (QP (JJR more) (IN than) ($ $) (CD 1,000))) (VP (VBZ gets) (S (NP (PRP you)) (NP (NP (NN dinner)) (CC and#26#0) (NP (NP (DT a) (NN movie)) (PP (IN about) (NP (NN sleep)))))))) (. .)))
(ROOT (S (CC And#27#Expansion) (, ,) (SBAR (IN if#41#Contingency) (S (VP (VBP youre) (S (VP (VBG staying) (NP (NN home))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB improve) (NP (PRP$ your) (NN bedroom)) (PP (IN with) (NP (DT a) (JJ mattress) (NN cover))) (PP (IN with) (NP (NP (NP (DT a) (NN sensor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (PRP$ your) (NN sleep))))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 249)) (-RRB- -RRB-))) (CC or#47#0) (NP (NP (DT a) (VBG sleeping) (NN mask)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ monitors) (NP (PRP$ your) (NNS brainwaves))) (CC and#28#0) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB sleep) (ADVP (RBR more) (RB efficiently))))))))))) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD 299))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBZ has) (RB not) (ADVP (RB only)) (VP (VBN become) (NP (NP (JJ big) (NN business)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB also#2#Expansion)) (VP (VBN changed) (NP (NNS companies))))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNS companies)) (ADVP (RB already)) (VP (VBP have) (NP (VBG sleeping) (NNS areas)))) (CC and#29#Expansion) (S (NP (NNP Huffington)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN nap) (NNS rooms)) (PP (IN in) (NP (NNS offices)))) (VP (MD will) (VP (VB become) (ADJP (RB as#37#0) (JJ common)) (PP (IN as#38#0) (NP (NP (NN conference) (NNS rooms)) (PP (IN in) (NP (DT the) (JJ next#6#0) (CD two) (NNS years))))))))))) (. .)))
(ROOT (SBARQ (RB So#45#0) (, ,) (WHNP (WRB how)) (SQ (VP (VBD did) (S (NP (DT this)) (VP (VB happen))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NN sleep)) (ADVP (RB suddenly)) (VP (VB become) (ADJP (RB so#46#0) (JJ fashionable)))) (. ?)))
(ROOT (S (NP (JJ Many) (NNS people)) (NP (DT these) (NNS days)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ normal) (S (VP (TO to) (VP (VB pay) (NP (NP (NP ($ $) (CD 10)) (PP (IN for#10#0) (NP (JJ green) (NN juice)))) (CC and#30#0) (NP (NP ($ $) (CD 34)) (PP (IN for#11#0) (NP (DT an) (JJ indoor) (NN cycle) (NN class))))))))))) (. .)))
(ROOT (S (CC And#31#Expansion) (NP (DT these) (NNS people)) (VP (VBP have) (VP (VBN made) (S (VP (VBG getting) (S (NP (RB enough)) (VP (VB sleep) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ their) (NN lifestyle)))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS bodies)) (VP (VBP have) (VP (VBN become) (NP (NNS machines)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP monitor) (SBAR (IN for#12#0) (S (NP (NP (JJR better) (NN efficiency)) (CC and#32#0) (NP (NN sleep))) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NNS data)))) (SBAR (IN for#13#0) (S (NP (PRP us)) (VP (TO to) (VP (VB follow))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Huffington)) (VP (VBZ does) (RB not) (VP (VB say) (SBAR (IN that) (S (NP (NN sleep)) (VP (VBZ rests) (NP (PRP you)))))))) (: ;) (S (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ restores) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT an) (JJ important) (NN status) (NN symbol)) (PP (IN for#14#0) (NP (DT some) (NNS people))))) (. .)))
(ROOT (S (CC But#18#Comparison) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB always)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get) (NP (NP (JJ enough) (NN sleep)) (: ;) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PP (PP (TO to) (NP (NP (NN bed)) (PP (IN in) (NP (DT the) (JJ right) (NN neighbourhood))))) (CC and#33#0) (PP (IN in) (NP (DT the) (JJ right) (NN body))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS studies)) (VP (VBP show) (S (NP (DT that) (NN youre)) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB sleep) (ADVP (RB badly)) (SBAR (IN if#42#0) (FRAG (ADJP (JJ youre) (JJ poor)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ hard)) (SBAR (S (VP (TO to) (VP (VB sleep) (SBAR (IN if#43#Contingency) (S (NP (NN youre)) (VP (VBD worried) (PP (IN about) (NP (PRP$ your) (NN safety) (CC or#48#0) (NN havent))))))))))) (VP (VBD had) (ADVP (RB enough)) (S (VP (TO to) (VP (VB eat))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB sleep) (ADVP (IN if#44#0)))))) (NN youre)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (QP (CD 15) (CD million)) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (NP (NN irregular) (NNS hours)))))))) (. .)))
(ROOT (S (NP (NNP Research)) (VP (VBZ has) (ADVP (RB also#3#Expansion)) (VP (VBN found) (SBAR (IN that) (S (VP (VBZ theres) (NP (DT a) (JJ black/white) (NN sleep) (NN gap))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ white) (NNS people)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 6.85) (NNS hours))))))))) (CC but#19#Comparison) (S (NP (NNP African) (NNPS Americans)) (ADVP (RB only)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (JJ 6.05) (NNS hours)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also#4#Expansion)) (VP (VBP have) (NP (NP (DT a) (JJR lower) (NN quality)) (PP (IN of) (NP (NN sleep))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT the) (JJS most) (NN sleep)) (CC and#34#0) (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN of) (NP (NP (NN sleep)) (PP (IN in) (NP (NNP America))))))))))) (. ?)))
(ROOT (NP (NP (NNP Rich)) (NP (JJ white) (NNS women)) (. .)))
(ROOT (S (CC And#35#Expansion) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB probably)) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (NNP Huffington)) (VP (VBD wrote) (NP (PRP$ her) (NN book)) (PP (IN for#15#0))))))) (. .)))
(ROOT (S (S (NP (NNP Huffington)) (VP (VBZ describes) (NP (PRP$ her) (NNS ideas)) (PP (IN about) (NP (NP (NN sleep)) (PP (IN as#39#0) (NP (DT a) (NN revolution))))))) (CC but#20#Comparison) (, ,) (PP (IN in#0#Expansion) (NP (NN fact#0#Expansion))) (, ,) (S (NP (PRP$ its)) (NP (DT a) (NN rebranding))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ real) (NN problem)) (PP (IN with) (NP (NN sleep)))) (VP (VBP isnt) (SBAR (IN that) (S (NP (DT a) (JJ few) (JJ rich) (NNS people)) (VP (VBP think) (S (NP (PRP$ its)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))))) (: ;) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (ADJP (CD 99) (NN %)) (NN cant)) (VP (VBP afford) (S (VP (TO to) (VP (VB spend) (NP (NN time) (VBG sleeping)))))))))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (MD may) (VP (VB make) (S (NP (PRP you)) (VP (VB perform) (NP (NP (JJR better)) (CC but#21#0) (NP (PRP$ its) (NP (DT an) (ADJP (JJ inefficient)) (NN way)))) (S (VP (TO to) (VP (VB improve) (NP (PRP$ your) (NN performance))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN prize)) (VP (VBZ is) (VP (VBG finding) (NP (DT a) (NN way)) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD can) (VP (VB work) (PRT (RP on)) (NP (JJR less) (NN sleep)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT no) (NN surprise)) (SBAR (IN that) (S (NP (DT the) (NNP US) (NN military)) (VP (VBZ is) (VP (VBG researching) (NP (DT this))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (DT the) (NNP Pentagon)) (VP (VBD published) (SBAR (S (NP (DT a) (NN report)) (VP (VBD called) (NP (NP (NNP Human) (NNP Performance)) (SBAR (WHNP (WDT which)) (S (VP (VBD examined) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NN future)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS soldiers)) (VP (MD could) (VP (VB perform) (PP (IN at) (NP (NP (PRP$ their) (JJS best)) (PP (IN with) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NNS hours) (NN sleep)))))))))))))))))))))) (. .)))
(ROOT (S (VP (VB Imagine) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (NN human)) (SBAR (WHNP (WP who)) (S (VP (VBD slept) (PP (IN for#16#0) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time))))) (PP (IN as#40#0) (NP (NP (DT a) (NN giraffe)) (PRN (-LRB- -LRB-) (NP (NP (CD 1.9) (NNS hours)) (PP (IN per) (NP (NN night)))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS deaths) (CC and#36#0) (NNS injuries)))))) (. .)))
(ROOT (S (NP (DT An) (NN enemy)) (VP (MD would) (VP (VB need) (NP (QP (CD 40) (NN %) (JJR more)) (NNS soldiers)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fight) (NP (PRP us))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN day)) (, ,) (NP (NNS humans)) (VP (MD will) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB sleep) (ADVP (RB completely)))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Spending) (S (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (PRP$ your) (NN life)))) (ADJP (RB asleep))))) (VP (VBP wont) (VP (VB be) (NP (DT a) (NN luxury)) (ADVP (RB anymore))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NN something)) (SBAR (RB only) (S (NP (DT the) (JJ poor)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB do))))))))))) (. .)))
(ROOT (S (ADVP (RB Then#7#Temporal)) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB need) (NP (NP (DT a) (JJ whole) (JJ new) (NN sort)) (PP (IN of) (NP (NN sleep) (NN revolution)))))) (. .)))
