(ROOT (S (S (NP (DT The) (NN roof)) (VP (VBZ is) (NP (NP (NN plastic)) (CC and#25#0) (NP (NP (DT the) (NNS desks)) (NP (ADJP (RB just) (JJ old)) (NNS chairs)))))) (, ,) (CC but#19#Comparison) (S (NP (NP (DT the) (NNS students)) (PP (IN inside) (NP (DT the) (NNP Chemin) (NNP des) (NNPS Dunes) (NN school)))) (VP (VBP are) (VP (VBG studying) (ADVP (RB hard))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (NP (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP France))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ French) (NN language)) (VP (VBZ is) (ADJP (RB very) (JJ difficult)))) (CC but#20#Comparison) (S (NP (PRP we)) (VP (VBP try) (ADJP (JJ hard)))) (. .)))
(ROOT (SINV (S (SBAR (IN If#45#Contingency) (S (NP (PRP we)) (VP (VBP come) (NP (DT every) (NN day))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ our) (NNS dreams)) (VP (MD will) (VP (VB come) (ADJP (JJ true))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kamal)) (, ,) (NP (NP (DT a) (NN refugee)) (PP (IN from) (NP (NNP Sudan))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ comes) (PP (TO to) (NP (NP (CD three) (CC or#50#0) (CD four) (NNS hours)) (PP (IN of) (NP (NP (NNS classes)) (NP (DT every) (NN day))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ good) (NN thing) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ your) (NN brain)) (ADJP (JJ active)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 29-year-old) (JJ electrical) (NN engineer)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (JJ many) (NNS refugees))) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN jungle) (NN camp)) (PP (IN outside) (NP (NNP Calais))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN applied) (PP (IN for#10#0) (NP (NP (NN asylum)) (PP (IN in) (NP (NNP France)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (PRP$ their) (JJ new) (NN home)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB there)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (ADVP (RB here)))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France)))))))))))) (, ,) (NP (NNP Kamal)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP France)) (ADVP (RB already)) (VP (VBZ has) (NP (QP (JJR more) (IN than) (DT a) (NN quarter) (IN of) (DT a) (CD million)) (NNS refugees))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also#6#Expansion)) (NP (NP (JJ 56,000) (NN asylum) (NNS seekers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (SBAR (IN if#46#Contingency) (S (NP (PRP they)) (VP (MD can) (VP (VB stay) (PP (IN in) (NP (NNP France)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While#5#Comparison) (S (NP (PRP they)) (VP (VBP wait) (PP (IN for#11#0) (NP (DT an) (NN answer)))))) (, ,) (NP (NNP France)) (VP (VBZ does) (RB not) (VP (VP (VB give) (NP (PRP them)) (NP (DT any) (NN money))) (CC or#51#0) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB work))))))) (. .)))
(ROOT (S (NP (DT The) (NN wait)) (VP (MD can) (VP (VB take) (NP (JJ many) (NNS months)))) (. .)))
(ROOT (S (NP (DT The) (NN jungle) (NN camp)) (VP (VBZ offers) (NP (NP (NP (DT a) (JJ free) (NN meal)) (NP (DT a) (NN day))) (CC and#26#0) (NP (NP (DT a) (JJ plastic) (NN roof)) (PP (IN over) (NP (PRP$ their) (NNS heads)))))) (. .)))
(ROOT (S (ADVP (RB So#48#Contingency)) (, ,) (NP (JJ many) (NNS people)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB live) (ADVP (RB there))) (CC and#27#0) (RB not) (VP (VB work) (ADVP (RB illegally)) (SBAR (IN because#0#Contingency) (S (ADVP (RB then#9#Temporal)) (NP (PRP they)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN asylum) (NNS seekers)))) (VP (VBD suggested) (NP (DT the) (NN idea)) (PP (IN for#12#0) (NP (DT the) (NN school))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN summer)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (ADJP (ADJP (VBN bored) (PP (IN with) (S (VP (VBG waiting))))) (CC and#28#0) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG starting) (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP France)))))))) (FRAG (ADJP (RB totally) (JJ unable) (S (VP (TO to) (VP (VB communicate)))))))) (. .)))
(ROOT (S (NP (DT The) (NN school)) (VP (VBD opened) (PP (IN on) (NP (CD 11))) (NP (NNP July))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD did) (NP (PRP it)) (SBAR (IN so#49#Contingency) (S (NP (NNS people)) (VP (MD can) (VP (VB learn) (NP (NNP French)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Zimarco) (NNP Jones)) (, ,) (NP (NP (DT the) (NNS schools)) (NP (JJ Nigerian) (NN founder)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD arrived) (PP (IN in) (NP (NNP Calais))) (PP (IN in) (NP (CD 2013)))) (CC and#29#0) (VP (VBZ is) (ADVP (RB still#4#0)) (VP (VBG waiting) (S (VP (TO to) (VP (VB hear) (SBAR (IN if#47#Contingency) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN school))))))) (, ,)) (NP (PRP he)) (VP (VBZ says) (PP (IN with) (NP (DT a) (NN grin)))) (. .)))
(ROOT (S (NP (DT The) (JJ tiny) (NN classroom)) (VP (MD can) (VP (VB hold) (NP (CD 30) (NNS pupils)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD five) (NNS rows)) (PP (IN of) (NP (NP (NNS desks)) (PP (IN in) (NP (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ big) (JJ green) (NN chalkboard)))) (CC and#30#0) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NN cartoon) (NNS animals)) (PP (IN for#13#0) (NP (NP (DT each) (NN letter)) (PP (IN of) (NP (DT the) (JJ French) (NN alphabet)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also#7#Expansion)) (NP (NP (NNS classes)) (PP (IN in) (NP (NP (NNP English)) (, ,) (NP (NN art)) (CC and#31#0) (NP (NN tai) (NN chi)))))) (. .)))
(ROOT (S (CC But#21#Comparison) (NP (DT the) (JJ French) (NNS lessons)) (VP (VBP are) (NP (DT the) (RBS most) (JJ popular))) (. .)))
(ROOT (S (NP (DT The) (NNS teachers)) (VP (VBP are) (NP (NP (NNS volunteers)) (PP (IN from) (NP (NP (NNP Calais)) (CC and#32#0) (NP (JJ other) (NNS places)))))) (. .)))
(ROOT (SINV (S (NP (NNP French)) (VP (VBZ is) (RB not) (ADJP (RB as#42#0) (JJ easy) (PP (IN as#43#0) (NP (NNP English)))) (SBAR (CC but#22#Comparison) (S (, ,) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD decided) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP UK))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP George)) (, ,) (NP (NP (DT another) (NN refugee)) (CC and#33#0) (NP (NN student)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NNP Channel)) (SBAR (IN because#1#Contingency) (S (NP (PRP he)) (VP (VBZ speaks) (NP (JJ fluent) (NNP English)))))))))) (CC but#23#Comparison) (S (, ,) (PP (IN with) (NP (NN language) (NNS classes))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ happy) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Anywhere)) (NP (EX there)) (VP (VBZ is) (NP (NP (NN peace)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB stay))))) (, ,) (NP (DT no) (NN problem))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG waiting) (PP (IN at) (NP (NP (DT the) (NN classroom) (QP (JJR more) (IN than) (PDT half))) (NP (DT an) (NN hour)))) (SBAR (IN before#3#Temporal) (S (NP (PRP$ his) (NNS teachers)) (VP (VBP arrive)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ says) (S (NP (PRP he)) (ADJP (JJ doesnt)) (S (VP (VB know) (ADVP (RB much) (PP (IN about) (NP (NNP France))))))))) (CC but#24#Comparison) (S (NP (DT the) (NNS classes)) (VP (VBP are) (ADVP (RB slowly)) (VP (VBG helping) (S (NP (PRP him)) (VP (VB understand) (NP (NP (DT the) (NN country)) (CC and#34#0) (NP (DT the) (NN language)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS volunteers)) (PP (IN at) (NP (DT the) (NN jungle) (NN school)))))) (VP (VBP are) (NP (NP (JJ local) (NNS teachers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG giving) (PRT (RP up)) (NP (PRP$ their) (NN summer) (NNS holidays)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenny) (NNP Flahaut)) (, ,) (NP (CD 33)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (DT a) (JJ childrens) (NN home)))))) (, ,)) (VP (VBD volunteered) (SBAR (WHADVP (WRB when#8#Temporal)) (S (NP (PRP she)) (VP (VBD saw) (NP (DT an) (NN advertisement)) (PP (IN on) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT these) (NNS people)) (PP (IN in) (NP (NP (NNP Calais)) (NP (DT every) (NN day)))))) (CC and#35#Expansion) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN for#14#0) (NP (PRP them))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (ADJP (RB very) (JJ good)) (NNS people))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ welcoming) (CC and#36#0) (JJ friendly))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ their) (NN life))) (CC and#37#0) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better))))))))) (, ,) (CC and#38#Expansion) (S (NP (NN learning)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT that))))))) (, ,) (NP (NNP Flahaut)) (VP (VBD said) (SBAR (IN as#44#Temporal) (S (NP (PRP she)) (VP (VBN prepared) (PP (IN for#15#0) (NP (DT an) (NN afternoon) (NN lesson))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS teachers)) (CC and#39#0) (NP (NNP Zimarco))) (ADVP (RB now)) (VP (VBP plan) (NP (NP (DT a) (JJ separate) (NN classroom)) (PP (IN for#16#0) (NP (NP (QP (RB around) (CD 200)) (NNS women)) (CC and#40#0) (NP (CD 20) (NNS children)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (CD ten) (NNS times) (RBR more)) (NNS men)) (PP (IN than) (NP (NP (NNS women)) (PP (IN in) (NP (DT the) (NNP Calais) (NN camp))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS women)))) (VP (VBP feel) (ADJP (JJ uncomfortable) (S (VP (VBG going) (PP (TO to) (NP (NNS classes))) (PP (IN with) (NP (NP (JJ male) (NNS students)) (SBAR (S (NP (PRP they)) (VP (VBP dont) (VP (VB know)))))))))))) (, ,) (NP (DT the) (NNS volunteers)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NNP Zimarco)) (VP (VBZ has) (NP (NP (JJR more) (NNS dreams)) (PP (IN for#17#0) (S (VP (VBG making) (NP (NP (DT the) (NN camp)) (SBAR (S (NP (DT a) (NN place)) (VP (TO to) (VP (VB live) (, ,) (CONJP (RB not) (RB just)) (VB survive))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN football) (NN team)) (PP (IN for#18#0) (NP (NP (NNS migrants) (CC and#41#0) (NNS dreams)) (PP (IN of) (S (VP (VBG changing) (NP (DT the) (NN camp) (NN name))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hates) (NP (DT the) (NN jungle)) (SBAR (IN because#2#Contingency) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (NNS residents)) (VP (VBP arent) (NP (NNS people)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN discotheque)) (, ,) (NP (DT a) (NN house)) (, ,) (NP (DT a) (NN mosque)) (, ,) (NP (DT a) (NN school)) (, ,) (NP (NNS shops))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (NNS animals))) (. .)))
