(ROOT (S (NP (PRP We)) (ADVP (RB often)) (VP (VBP see) (NP (PRP$ our) (NNS colleagues) (CC and#24#0) (NNS friends)) (S (VP (VBG smoking) (NP (DT an) (NN e-cigarette))))) (. .)))
(ROOT (SBARQ (CC But#20#Comparison) (SQ (VBZ has) (NP (NN vaping)) (VP (VBN started) (S (VP (TO to) (VP (VB become) (ADJP (RBR less) (JJ popular))))))) (. ?)))
(ROOT (S (NP (NNPS Statistics)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN vaping)) (PP (IN among) (NP (NP (NNS smokers)) (CC and#25#0) (NP (JJ recent) (NNS ex-smokers)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS vapers))))))) (, ,)) (VP (MD may) (ADVP (RB already)) (VP (VB be) (ADJP (VBG declining))))))) (. .)))
(ROOT (S (NP (DT The) (NNS gures)) (VP (MD will) (VP (VB be) (VP (VBN studied) (ADVP (RB closely)) (PP (IN by) (NP (NP (DT the) (JJ major) (JJ e-cigarette) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN put) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS pounds)))) (PP (IN into) (NP (DT a) (NN technology))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (VBD was) (VP (VBG growing) (PP (IN in) (NP (NN popularity))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Figures)) (VP (VBN released) (PP (IN in) (NP (CD 2014))) (PP (IN by) (NP (DT the) (NN health) (NN charity) (NNP Action))) (PP (IN on) (NP (NNP Smoking) (CC and#26#0) (NNP Health)))) (PRN (-LRB- -LRB-) (NP (NNP ASH)) (-RRB- -RRB-))) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NN usage)) (PP (IN among) (NP (NP (NNS adults)) (PP (IN in) (NP (NP (NNP Britain)) (PP (IN of) (NP (JJ electronic) (NNS cigarettes))))) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VP (VB contain) (NP (NN tobacco))) (CC and#27#0) (VP (VB produce) (NP (NN vapour) (, ,) (RB not) (NN smoke)))))))))) (VP (VBZ has) (VP (VBN tripled) (PP (IN from) (NP (NP (CD 700,000) (NNS users)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (QP (CD 2.1) (CD million)))) (PP (IN in) (NP (CD 2014)))))))) (. .)))
(ROOT (S (ADVP (RB However#3#Comparison)) (, ,) (NP (NP (NNS gures)) (VP (VBN collated) (PP (IN by) (NP (DT the) (NNP Smoking) (NNP Toolkit) (NNP Study)))) (, ,) (NP (NP (DT a) (NN research) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (JJ quarterly) (NNS updates)) (PP (IN on) (NP (NN smoking) (NNS trends))))))) (, ,)) (VP (VBP show) (SBAR (S (NP (JJ vapings) (NN appeal)) (VP (MD may) (VP (VB be) (ADJP (VBG declining))))))) (. .)))
(ROOT (S (NP (NP (VBG Vaping) (NNS rates)) (PP (IN among) (NP (NNS smokers) (CC and#28#0) (NNS ex-smokers)))) (VP (VBD rose) (ADVP (RB steadily)) (PP (IN until#7#0) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))) (, ,) (SBAR (WHADVP (WRB when#13#Temporal)) (S (NP (NP (CD 22) (NN %)) (PP (IN of) (NP (NNS smokers) (CC and#29#0) (NNS ex-smokers)))) (VP (VBD were) (VP (VBG vaping)))))) (. .)))
(ROOT (S (CC But#21#Comparison) (NP (DT this) (NN proportion)) (VP (VBD stopped) (S (VP (VBG rising) (PP (IN in) (NP (CD 2014))) (PP (IN before#5#Temporal) (S (VP (VBG dropping) (PP (TO to) (NP (CD 19) (NN %))) (PP (IN during) (NP (NP (DT the) (NN nal) (NN quarter)) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN drop)) (VP (VBZ is) (VP (VBN described) (PP (IN as#41#0) (NP (ADJP (RB statistically) (JJ signi)) (NN cant))) (PP (IN by) (NP (NP (NNP Professor) (NNP Robert) (NNP West)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ collates) (NP (NP (DT the) (NNS gures)) (PP (IN for#14#0) (NP (DT the) (NNP Toolkit))))))))))) (. .)))
(ROOT (S (NP (NNS Smokers)) (VP (VBP are) (NP (NP (DT the) (JJ key) (NN group)) (PP (IN for#15#0) (NP (JJ e-cigarette) (NNS companies)))) (SBAR (IN because#2#Contingency) (S (NP (NP (CD seven)) (PP (RB out) (IN of) (NP (CD ten) (NNS vapers)))) (VP (VBP are) (NP (NNS smokers)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (IN around) (CD 1)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN smoked)))))))) (VP (VBP have) (VP (VBN tried) (NP (DT an) (JJ electronic) (NN cigarette)))) (. .)))
(ROOT (S (S (NP (NP (NNS Numbers)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ e-cigarettes) (NN while#9#0)) (VP (VBG continuing) (S (VP (TO to) (VP (VB smoke)))))))))) (VP (VBP are) (VP (VBG going) (PRT (RP down))))) (, ,) (NP (NNP West)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Weve)) (ADVP (RB only)) (VP (VBN been) (VP (VBG studying) (S (VP (VBG vaping) (PP (IN for#16#0) (ADVP (RB just))) (PP (IN over) (NP (NP (DT a) (NN year)) (, ,) (RRC (ADVP (RB so#45#0)) (NP (PRP$ its) (NP (DT a) (ADJP (JJ short)) (NN time) (NN period))))))))))) (, ,) (CC but#22#Comparison) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG seeing) (NP (NN growth)) (PP (IN in) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (UCP (NP (JJ long-term) (NNS ex-smokers)) (CC or#46#0) (ADVP (RB never))) (NNS smokers)))) (VP (VBG using) (NP (NNS e-cigarettes)))))))) (. .)))
(ROOT (S (S (NP (VBG Vaping) (NNS rates)) (VP (MD might) (VP (VB change)))) (CC but#23#Comparison) (S (, ,) (PP (IN at) (NP (DT this) (NN stage))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN theyre)) (VP (VBG staying) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (NN vaping)) (VP (VBZ has) (VP (VBN stopped) (S (VP (VBG growing) (PP (IN in) (NP (NP (NN popularity)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (NNS odds))) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (DT the) (NNP US))))))))))) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN technology)) (VP (VBZ has) (VP (VBN been) (VP (VBN promoted) (ADVP (RB aggressively))))))) (CC and#30#Expansion) (SBAR (WHADVP (WRB where)) (S (NP (NNS reports)) (VP (VBP suggest) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG growing) (PP (IN in) (NP (NN popularity)))))))))))) (. .)))
(ROOT (S (ADVP (RB However#4#Comparison)) (, ,) (NP (NNP West)) (VP (VBD questioned) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NP (NNP US) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (NP (JJ little) (NN distinction)) (PP (IN between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB once#12#0)) (VP (VBN tried) (NP (NP (DT an) (NN e-cigarette)) (CC and#31#0) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB regularly)) (VP (VBD vaped)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NN vaping)) (VP (MD will) (VP (VB become) (ADJP (JJ fashionable)) (PP (IN among) (NP (JJ young) (NNS non-smokers))))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD 1.8)) (NN %)) (PP (IN of) (NP (NNS children)))) (VP (VBP are) (NP (JJ regular) (NNS users)))) (, ,) (NP (DT the) (NNP ASH) (NN study)) (VP (VBD found)) (. .)))
(ROOT (S (ADVP (RB Instead#1#Expansion)) (, ,) (NP (NNS e-cigarettes)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (RBS most) (JJ popular) (PP (IN among) (NP (NP (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB quit)))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN While#10#Comparison) (S (NP (NP (DT the) (NNS gures)) (VP (VBN published) (NP (DT this) (NN month)) (PP (IN by) (NP (NN Smoking))) (PP (IN In) (NP (NNP England))))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ electronic) (NNS cigarettes)) (PP (IN by) (NP (NNS smokers)))))) (VP (VBZ has) (VP (VBN stopped) (S (VP (VBG rising)))))))))) (, ,) (NP (PRP$ their) (NNS data)) (ADVP (RB also#11#Expansion)) (VP (VBZ shows) (NP (NP (DT the) (JJ huge) (NN increase)) (PP (IN in) (NP (NN use)))) (PP (IN since#6#0) (NP (NNP May) (CD 2011))))) (, ,) (VP (VBD said)) (NP (NP (NNP James) (NNP Dunworth)) (, ,) (PP (IN of) (NP (NN ecigarettedirect.co.uk)))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS customers)) (VP (VBP are) (ADVP (RB still#8#0)) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN product)))))) (, ,) (CC and#32#Expansion) (S (NP (NP (NN technology) (CC and#33#0) (NN innovation)) (PP (IN in) (NP (NN hardware)))) (VP (VBZ is) (VP (VP (VBG improving) (NP (NN user) (NN experience))) (CC and#34#0) (VP (VBG helping) (S (NP (PRP them)) (VP (TO to) (VP (VB switch) (PP (IN from) (NP (JJ traditional) (NNS cigarettes)))))))))) (. .)))
(ROOT (S (S (NP (NNS E-cigarettes)) (VP (VB behave) (PP (IN like) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN nicotine) (NN patch))))))) (, ,) (NP (NNP West)) (VP (VBD agreed)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP are) (ADJP (ADJP (RBR more) (JJ popular)) (SBAR (IN than) (S (NP (NN nicotine)) (VP (VP (VBZ patches)) (CC and#35#0) (VP (MD may))))))) (CC or#47#0) (VP (MD may) (RB not) (VP (VB be) (ADJP (RBR more) (JJ effective))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (JJ quit) (NNS attempts)))) (VP (VBP use) (NP (NP (NNS e-cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (PRP them)) (PP (IN by) (NP (NP (RB far) (DT the) (ADJP (RBS most) (JJ popular)) (NN method)) (PP (IN of) (NP (NN stopping)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hazel) (NNP Cheeseman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN policy)) (PP (IN at) (NP (NNP ASH)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB too) (RB soon)) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (NN vaping)) (VP (VBD had) (VP (VBN peaked)))))))))))) (. .)))
(ROOT (S (SBAR (IN Although#0#Comparison) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS indications)) (SBAR (IN that) (S (NP (DT the) (NN market) (NN hasnt)) (VP (VBN grown) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN for#17#0) (NP (RB about) (DT a) (NN year)))))))))))) (, ,) (NP (EX there)) (VP (VBP doesnt) (VP (VB seem) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ electronic) (NNS cigarettes)) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB quit) (NP (NN smoking)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Commission)) (PRN (-LRB- -LRB-) (NP (NNP EC)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (NP (VBG increasing) (NNS taxes)) (PP (IN on) (NP (NP (NNS e-cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (PRP$ their) (NN popularity)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NNP EC) (NN tobacco) (NN directive)) (VP (VBZ comes) (PP (IN into) (NP (NP (NN force)) (PP (IN in) (NP (CD 2016))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN nicotine)) (PP (IN in) (NP (NNS e-cigarettes)))))) (PP (TO to)) (PP (IN below) (NP (PRP$ their) (JJ current) (NNS levels)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB mean) (SBAR (S (NP (NNS vapers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN usage) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ same) (NN effect)) (, ,) (ADVP (RB again)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB make) (S (NP (NNS e-cigarettes)) (ADJP (RBR more) (JJ expensive)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP West)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS policymakers)) (VP (MD should) (VP (VP (VB see) (NP (NNS e-cigarettes)) (PP (IN as#42#0) (NP (NP (DT an) (NN aid)) (PP (TO to) (S (VP (VBG stopping) (NP (NN smoking)))))))) (CC and#36#0) (RB not) (VP (VB have) (NP (NP (DT the) (JJ same) (NNS regulations)) (PP (IN for#18#0) (NP (PRP them)))) (ADVP (RB as#43#0) (PP (IN for#19#0) (NP (NN smoking)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN tendency)) (PP (IN among) (NP (DT some) (JJ local) (NNS authorities) (CC and#37#0) (NNS organizations))) (S (VP (TO to) (VP (VP (VB treat) (NP (NNS e-cigarettes)) (PP (IN as#44#0) (NP (NNS cigarettes)))) (CC and#38#0) (VP (VB ban) (NP (PRP them)) (PP (IN in) (NP (JJ public) (NNS places) (CC and#39#0) (NNS outdoors)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ sounds) (PP (IN like) (NP (NP (NN youre)) (VP (VBG having) (NP (NP (NP (DT a) (NN go)) (PP (IN at) (NP (NNS vapers)))) (CC and#40#0) (SBAR (WHNP (WDT that)) (S (VP (VBZ undermines) (SBAR (S (NP (DT the) (JJ public) (NN health) (NNS messages)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP out))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB stigmatize) (NP (NNS e-cigarettes)))))))))) (. .)))
