(ROOT (S (NP (NP (DT A) (NN car)) (PP (IN with) (NP (NP (DT a) (JJ top) (NN speed)) (PP (IN of) (NP (NP (NNS 25mph)) (, ,) (NP (CD two) (NNS seats)) (CC and#23#0) (NP (DT no) (NNS pedals) (CC or#45#0) (NN steering) (NN wheel))))))) (VP (MD might) (RB not) (VP (VB make) (NP (NP (RB much)) (PP (IN of) (NP (DT an) (NN impression)))) (PP (IN at) (NP (DT a) (NN motor) (NN show))))) (. .)))
(ROOT (S (CC But#17#Comparison) (NP (NP (NNP Google)) (, ,) (PP (IN in) (NP (DT the) (NNP US))) (, ,)) (VP (VBD sent) (NP (DT a) (NN shock)) (PP (IN through) (NP (DT the) (NN car) (CC and#24#0) (NN taxi) (NNS industries))) (SBAR (IN as#40#Temporal) (S (NP (PRP it)) (VP (VBD unveiled) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (PRP$ its) (JJ driverless) (NN car)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ electrically) (JJ powered) (NN vehicle)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Google)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG testing) (PRT (RP around)) (NP (PRP$ its) (NN headquarters)) (PP (IN in) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP (NNP California)))))))))) (, ,)) (VP (VBZ dispenses) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ normal) (NNS controls)) (, ,) (PP (VBG including) (NP (NN foot) (NNS pedals)))))) (. .)))
(ROOT (S (ADVP (RB Instead#1#Expansion)) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (NP (NP (DT a) (JJ smartphone) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ calls) (NP (PRP it))) (CC and#25#0) (VP (VBZ tells) (NP (PRP it)) (NP (DT the) (NN destination))))))) (, ,) (CC and#26#0) (NP (NP (DT a) (JJ single) (NNP STOP) (NN button)) (PP (IN between) (NP (NP (DT the) (CD two) (JJ front-facing) (NNS seats)) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (DT the) (NNS passengers)) (VP (VBP need) (S (VP (TO to) (VP (VB override) (NP (DT the) (NN computer))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN car)) (, ,) (PP (IN in#0#0) (NP (NN fact#0#0))) (, ,)) (VP (VBZ does) (NP (NP (PDT all) (DT the) (NNS tasks)) (PP (IN of) (NP (NN navigation) (, ,) (NN steering) (, ,) (NN acceleration) (CC and#27#0) (NN braking))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG building) (NP (NP (QP (RB about) (CD 100)) (NNS prototypes)) (PP (IN for#9#0) (NP (DT a) (JJ two-year) (NN test)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (NN co-founder)) (, ,) (NP (NNP Sergey) (NNP Brin)) (, ,)) (VP (VBD told) (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP California))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (VBD was) (ADVP (RB still#7#0)) (PP (IN in) (NP (DT the) (NN prototype) (NN stage)))))) (CC but#18#Comparison) (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (VBD was) (PP (IN about) (S (VP (VBG changing) (NP (NP (DT the) (NN world)) (PP (IN for#10#0) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (JJ good) (NN transportation)))))))))))) (NP (NN today))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NN car)) (: :) (NP (NP (NP (NNP Youre)) (VP (ADVP (RB just)) (VBG sitting) (NP (RB there)))) (: ;) (NP (NP (DT no) (NN steering) (NN wheel)) (, ,) (NP (DT no) (NNS pedals))))))) (. .)))
(ROOT (S (PP (IN For#11#0) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ relaxing))) (. .)))
(ROOT (S (PP (IN About) (NP (NP (CD ten) (NNS seconds)) (PP (IN after#6#Temporal) (S (VP (VBG getting) (PRT (RP in))))))) (, ,) (NP (PRP I)) (VP (VBD forgot) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (RB really) (JJ enjoyable)))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ is) (S (VP (TO to) (VP (VB improve) (NP (NN safety)))))))) (CC and#28#Expansion) (SBAR (IN that) (, ,) (S (SBAR (IN because#2#Contingency) (S (NP (DT the) (NN car)) (VP (VBZ is) (VP (VBN constructed) (PP (IN with) (NP (JJ impact-absorbing) (NN foam))) (PP (IN at) (NP (NP (DT the) (NN front)) (CC and#29#0) (NP (DT a) (JJ plastic) (NN windscreen)))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB far) (JJR safer)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN car)) (PP (IN for#12#0) (NP (NNS pedestrians)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN built) (ADVP (RB specially)) (PP (IN by) (NP (NP (DT an) (JJ unnamed) (NN company)) (PP (IN in) (NP (NNP Detroit)))))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (JJS best)) (VP (TO to) (VP (VB make) (NP (JJ driverless) (NNS vehicles) (NN work)))))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (MD will) (VP (VB run) (NP (NP (DT a) (NN pilot) (NN programme)) (VP (VBG using) (NP (NP (DT the) (NNS cars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (ADVP (RB yet#16#0)))))) (PP (IN for#13#0) (NP (NN sale))))))) (. .)))
(ROOT (S (NP (CD One) (NN challenge)) (VP (VBZ is) (VP (VBG creating) (NP (NP (JJ high-definition) (NNS scans)) (PP (IN of) (NP (DT the) (NNS roads) (CC and#30#0) (NNS surroundings)))) (SBAR (IN before#5#Temporal) (S (NP (DT the) (NNS cars)) (VP (MD can) (VP (VB drive) (PRT (RP along)) (NP (PRP them)) (SBAR (IN because#3#Contingency) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB collect) (CC and#31#0) (VB process) (NP (NP (JJ enough) (NN information)) (PP (IN in) (NP (JJ real) (NN time)))))))))))))) (. .)))
(ROOT (S (S (ADVP (IN So#43#0) (RB far)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ high-detail) (NNS maps)) (PP (IN of) (NP (NP (QP (RB about) (CD 2,000)) (NNS miles)) (PP (IN of) (NP (NNP Californias) (NNS roads)))))))) (, ,) (CC but#19#Comparison) (S (NP (DT the) (NN state)) (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 170,000)) (NNS miles)) (PP (IN of) (NP (JJ public) (NNS roads)))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG licensing) (NP (DT the) (NN technology)) (PP (TO to) (NP (JJ traditional) (NN vehicle) (NNS manufacturers))))))) (SBAR (IN once#8#Temporal) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN refined)))))))))) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (JJ driverless) (NNS cars)) (VP (VBG replacing) (NP (NN humandriven) (NNS taxis)))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT some) (NN alarm)))))) (. .)))
(ROOT (S (NP (NP (NNP Dennis) (NNP Conyon)) (PP (IN of) (NP (DT the) (NNP UK) (NNP National) (NNP Taxi) (NNP Association)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS drivers)) (VP (MD will) (VP (VB become) (NP (JJ unemployed))))))) (. .)))
(ROOT (S (S (NP (NNP London)) (VP (VBZ has) (NP (QP (RB about) (CD 22,000)) (JJ licensed) (JJ black) (NNS cabs)))) (CC and#32#Expansion) (S (NP (NNP Conyon)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP drive) (NP (NP (NNS taxis)) (PP (IN for#14#0) (NP (NP (NN hire)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (VP (VBZ is) (NP (QP (RB about) (CD 100,000)))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NN car) (NNS makers)) (, ,) (PP (VBG including) (NP (NNP Volvo) (, ,) (NNP Ford) (CC and#33#0) (NNP Mercedes))) (, ,)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (JJ driver-assisted) (NNS vehicles)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN unlike) (NP (NNP Googles) (NN version))) (, ,) (VP (VBP do) (RB not) (VP (VB dispense) (PP (IN with) (NP (DT the) (NN driver) (NNS controls))))))))))) (. .)))
(ROOT (S (CC But#21#Comparison) (NP (NP (NNP Chris) (NNP Urmson)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (JJ self-driving) (NN car) (NN project)) (PP (IN at) (NP (NNP Google)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS prototypes)) (VP (VBD dispensed) (PP (IN with) (NP (NP (DT the) (NN steering) (NN wheel)) (CC and#34#0) (NP (NNS brakes)))) (SBAR (SBAR (IN because#4#Contingency) (S (NP (DT a) (JJ human) (NN passenger)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (PP (IN in) (NP (DT an) (NN emergency))))))))))) (, ,) (CC and#35#Expansion) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJR simpler) (RB just)) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN emergency) (NN stop) (NN button))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Urmson)) (VP (VBD said))) (: :) (S (NP (DT The) (NNS vehicles)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ basic))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB learn) (PP (IN from) (NP (PRP them)))) (CC and#36#0) (VP (VB adapt) (NP (PRP them)) (ADVP (ADVP (RB as#41#0) (RB quickly)) (PP (IN as#42#0) (ADJP (JJ possible))))))))) (. .)))
(ROOT (S (CC But#22#Comparison) (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (NP (DT the) (NN push)) (PP (IN of) (NP (DT a) (NN button))))))))))))) (. .)))
(ROOT (S (CC And#37#Expansion) (, ,) (S (S (VP (VBZ thats) (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (S (VP (VBG improving) (NP (NN road) (NN safety))))))) (CC and#38#Expansion) (S (VP (VBG improving) (ADVP (RB mobility)) (PP (IN for#15#0) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))))))) (. .)))
(ROOT (S (ADVP (IN So#44#0) (RB far)) (, ,) (NP (NP (DT the) (NNP Google) (NNS versions)) (PP (IN of) (NP (DT the) (JJ self-driving) (NNS cars)))) (VP (VBP have) (VP (VBN driven) (PP (NP (CD 700,000) (NNS miles)) (IN without) (NP (NP (DT an) (NN accident)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN computer)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP die) (NP (NP (DT each) (NN year)) (PP (IN on) (NP (DT the) (NNS roads))))))) (CC and#39#Expansion) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (NNS crashes)))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (JJ human) (NN error))))))))) (. .)))
