(ROOT (S (NP (NP (NNP George) (NNP W) (NNP Bush)) (, ,) (NP (NNP Benedict) (NNP Cumberbatch)) (CC and#29#0) (NP (NNP Stephen) (NNP Hawking))) (VP (VBP have) (VP (VBN done) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Cameron)) (, ,) (NP (NNP Barack) (NNP Obama)) (CC and#30#0) (NP (NNP Pamela) (NNP Anderson))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Ice) (NNP Bucket) (NNP Challenge)) (VP (VP (VBD began) (PP (IN in) (NP (DT the) (NNP US))) (PP (IN in) (NP (NNP July)))) (CC and#31#0) (VP (VBZ has) (VP (VBN raised) (NP (NP (NP ($ $) (CD 100m)) (PP (IN for#13#0) (NP (NP (DT the) (NNP ALS) (NNP Association)) (, ,) (NP (DT a) (NNP US) (JJ motor-neurone-disease) (NN charity)) (, ,)))) (CC and#32#0) (NP (NP (CD 4.5) (NN m)) (PP (IN for#14#0) (NP (DT a) (JJ British) (NN one)))) (, ,) (CONJP (RB as#1#0) (RB well#1#0) (IN as#44#0)) (NP (NP (NNS thousands)) (NP (JJR more)))) (PP (IN for#15#0) (NP (NP (NNS charities)) (PP (IN in) (NP (NNP Hong) (NNP Kong) (CC and#33#0) (NNP Australia)))))))) (. .)))
(ROOT (S (ADVP (RB However#6#Comparison)) (, ,) (NP (RB not) (NN everyone)) (VP (VBZ is) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NNP Ice) (NNP Bucket) (NNP Challenge))))) (. .)))
(ROOT (S (NP (NP (NNS Commentators)) (, ,) (NP (JJ animal-rights) (NNS groups)) (CC and#34#0) (NP (NNS environmentalists))) (VP (VBP have) (RB all) (VP (VBN criticized) (NP (PRP it)) (, ,) (PP (IN for#16#0) (NP (NP (NNS reasons)) (VP (VBG ranging) (PP (IN from) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (NN water)) (PP (TO to) (NP (DT the) (NN fact))))))) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (VP (VBP enjoy) (NP (DT the) (NN fun))) (CC and#35#0) (VP (ADVP (RB then#10#Temporal)) (VBP do) (RB not) (VP (VB donate) (NP (NN anything)) (PP (TO to) (NP (NN charity))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile#0#Expansion)) (, ,) (NP (DT the) (NN challenge)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))) (. .)))
(ROOT (S (PP (IN For#17#0) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (NP (NN doesnt)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))))) (, ,) (NP (NN someone)) (VP (VP (VBZ gives) (NP (DT a) (JJ short) (NN speech)) (PP (TO to) (NP (NP (NN camera)) (PP (IN about) (NP (DT the) (NN charity)))))) (, ,) (VP (ADVP (RB then#11#Temporal)) (VBD dumps) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN ice) (NNS cubes)))) (PP (IN in) (NP (NP (NN water)) (PP (IN over) (NP (PRP$ their) (NN head)))))) (CC or#49#0) (VP (VBZ gets) (NP (DT a) (NN friend) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))) (. .)))
(ROOT (S (ADVP (RB Then#12#Temporal)) (, ,) (NP (PRP they)) (VP (VB nominate) (NP (CD three) (JJ other) (NNS people)) (S (VP (TO to) (VP (DT either#7#0) (VP (VB do) (NP (DT the) (JJ same))) (CC or#7#0) (VP (VB donate)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (ADJP (JJ unfortunate)) (NN coincidence)) (SBAR (IN that) (S (NP (NP (CD 31) (NNP August)) (PP (TO to) (NP (CD 5))) (NP (NNP September))) (VP (VBD was) (NP (NP (NNP World) (NNP Water) (NNP Week)) (, ,) (PP (IN with) (NP (NP (JJ international) (NNS delegates)) (VP (VBG arriving) (PP (IN in) (NP (NNP Stockholm))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ planets) (NN water) (NN crisis)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (VBZ is) (VP (VBG asking) (NP (NNS people)) (S (VP (VP (TO to) (VP (VB use) (NP (JJ recycled) (NN water)) (PP (IN from) (NP (NNS bathtubs) (CC or#50#0) (NN garden) (NNS butts))))) (CC or#51#0) (VP (TO to) (VP (VB use) (NP (NN sea) (NN water)))))))) (. .)))
(ROOT (S (NP (NP (NNP Douglas) (NNP Graham)) (, ,) (NP (DT the) (NNP UK) (NNP Motor) (NNP Neurone) (NNP Associations) (NN fundraising) (NN director)) (, ,)) (VP (VP (VBD said) (: :) (S (S (NP (DT The) (NN criticism)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN expected) (ADVP (CC but#24#0)))))))) (, ,) (S (ADVP (RB really)) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (JJ wonderful) (NN windfall)))))) (CC and#36#0) (VP (VBD were) (ADJP (RB so#48#0) (JJ grateful)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP didnt) (VP (VB see) (S (NP (PRP it)) (VP (VBG coming)))))) (CC but#25#Comparison) (, ,) (S (ADVP (RB suddenly)) (, ,) (NP (DT the) (NNS donations)) (ADVP (RB just)) (VP (VBD started))) (. .)))
(ROOT (S (NP (DT The) (NN boost)) (VP (VBZ is) (NP (NP (DT an) (JJ enormous) (NN help)) (PP (TO to) (NP (NP (DT a) (JJ small) (NN charity)) (VP (VBG looking) (PP (IN after#8#0) (NP (NP (NNS sufferers)) (PP (IN of) (NP (NP (DT a) (JJ debilitating) (, ,) (JJ little-understood) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (DT no) (NN cure))) (CC and#37#0) (VP (VBZ kills) (NP (NP (CD five) (NNS people)) (NP (DT a) (NN day))) (PP (IN in) (NP (DT the) (NNP UK)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP Baywatch) (NN star) (NNP Pamela) (NNP Anderson)) (, ,) (NP (DT an) (JJ animal-rights) (NN activist)) (, ,)) (VP (VBD wrote) (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (DT the) (NNP ALS) (NNP Association))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB support) (NP (PRP$ its) (NN record)) (PP (IN on) (NP (NN animal) (NN experimentation)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ few) (NNP US) (NNS stars)) (VP (VBP have) (VP (VBN rejected) (NP (NP (DT the) (NN challenge)) (PP (RB because#3#0) (IN of) (NP (NNP Californias) (NN drought)))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Matt) (NNP Damon)) (VP (VBD solved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG using) (NP (NN water)) (PP (IN from) (NP (PRP$ his) (NN toilet))))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Verne) (NNP Troyer)) (VP (VBD used) (NP (NN milk)) (, ,) (S (ADVP (RB again)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN for#18#0) (NP (JJ environmental) (NNS reasons))))))))) (. .)))
(ROOT (S (CC And#38#Expansion) (NP (DT the) (NN challenge)) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN for#19#0) (S (VP (VBG causing) (NP (DT a) (NN water) (NN shortage)) (PP (IN on) (NP (NP (DT the) (JJ Scottish) (NN island)) (PP (IN of) (NP (NNP Colonsay))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Australia))) (, ,) (NP (DT a) (NN TV) (NN anchorman)) (VP (VBD apologized) (PP (IN over) (NP (PRP$ his) (ADJP (JJ strong) (DT no)) (, ,) (JJ thanks) (NN response))) (PP (TO to) (S (VP (VBG being) (VP (VBN nominated)))))) (. .)))
(ROOT (S (S (NP (NNP Lincoln) (NNP Humphries)) (VP (VBD had) (VP (VBN said)))) (: :) (S (PP (RB Instead#2#0) (IN of) (S (VP (VBG pouring) (NP (JJ fresh) (NN water)) (PP (IN over) (NP (PRP$ your) (JJ own) (NN head) (CC and#39#0) (NN wasting) (NN ice)))))) (, ,) (ADVP (RB here)) (VP (VBZ is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS charities)) (VP (VBG helping) (NP (NP (NNS communities)) (PP (IN in) (NP (NP (JJ desperate) (NN need)) (PP (IN of) (NP (NN money)))))) (PP (IN across) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (NN Id)) (VP (VBP like) (S (VP (TO to) (VP (VB nominate) (NP (NN everyone) (, ,) (ADVP (RB everywhere)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (JJR more)) (SBAR (SBAR (IN than) (S (NP (PRP they)) (VP (VBP need) (, ,) (S (VP (TO to) (VP (VB donate) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can)))) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP it)) (ADVP (RBS most))))))))))))) (: ...) (SBAR (IN because#4#Contingency) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN charity)) (VP (VBZ is) (ADJP (IN about)) (, ,) (S (RB not) (VP (VBG putting) (NP (PRP yourself)) (PP (IN through) (NP (JJ mild) (NN discomfort))) (PP (IN with) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN icy) (NN water))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN criticism)) (VP (VBZ has) (VP (VBN been) (SBAR (IN that) (S (NP (JJ small) (NNS charities)) (VP (VBP wont) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (JJ extra) (NN money)))))))))))))) (, ,) (CC but#26#Comparison) (S (NP (DT the) (NNP MND) (NNP Association)) (VP (VBD rejected) (NP (DT this)))) (. .)))
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VP (MD can) (VP (VB cope) (ADVP (RB here)))) (, ,) (VP (VBD said) (NP (NNP Graham)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP fund) (NP (JJ world-class) (NN research)) (PP (IN into) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disease))))) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN treatment))) (CC or#52#0) (VP (VB cure)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP provide) (NP (NP (NN care) (CC and#40#0) (NN support)) (PP (IN for#20#0) (NP (CD 3,500) (NNS people)))))) (CC and#41#Expansion) (S (NP (PRP they)) (VP (VBP need) (NP (PRP it)) (SBAR (IN because#5#Contingency) (S (NP (DT this)) (VP (VBZ is) (PP (JJ such) (NP (NP (DT a) (ADJP (RB rapidly) (JJ progressing)) (NN disease)) (CC and#42#0) (NP (PRP$ its) (JJ expensive)))) (S (VP (TO to) (VP (VB manage))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (CD 50) (NN %))) (VP (VBP die) (PP (IN within) (NP (CD two)))) (NP (NP (NNS years)) (PP (IN of) (NP (NN diagnosis)))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN heartbreaking) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NNS people)))))))) (NP (PRP we)) (VP (VBP work) (PP (IN with) (NP (QP (RB over) (RB just) (DT a) (JJ few)) (NNS months)))) (. .)))
(ROOT (S (CC But#27#Comparison) (, ,) (PP (IN for#21#0) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN disease))))))) (, ,) (NP (NP (DT the) (NN awareness)) (SBAR (IN that) (S (NP (DT the) (NN challenge)) (VP (VBZ has) (VP (VBN created)))))) (VP (VBZ is) (ADJP (RB as#45#0) (JJ valuable) (PP (IN as#46#0) (NP (DT the) (NN money))))) (. .)))
(ROOT (S (NP (NNP Graham)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ priceless)))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT the) (NNP MND) (NNP Association)) (VP (VBZ gets) (ADVP (IN around) (NP (CD 300,000) (NNS hits))) (NP (DT a) (NN year)) (PP (IN on) (NP (PRP$ its) (NN website)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ single) (NN day))) (ADVP (RB recently)) (, ,) (NP (PRP it)) (VP (VBD had) (NP (CD 330,000))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP couldnt) (VP (VB have) (VP (VBN created) (NP (DT this)) (SBAR (IN if#47#Contingency) (S (NP (NNP wed)) (VP (VBD tried))))))) (. .)))
(ROOT (S (S (NP (NNS Charities)) (VP (VBP are) (RB all) (NP (JJ worthwhile) (NNS causes)))) (CC and#43#Expansion) (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB donate) (PP (TO to) (NP (DT a) (JJ different) (NN one)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (JJ British) (NNS people)) (VP (VBD gave) (ADJP (JJ 62bn) (PP (TO to) (NP (NN charity)))) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ proud) (WHPP (IN of) (WHNP (WDT that))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (JJ fabulous)) (PP (IN for#22#0) (NP (PRP us))) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN windfall))))) (. .)))
(ROOT (S (S (NP (NNP Well)) (VP (VBP be) (VP (VBG sitting) (PRT (RP down)) (PP (IN over) (NP (DT the) (JJ next#9#0) (JJ few) (NNS weeks))) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJS best) (NN way))))))))))))) (CC but#28#Comparison) (, ,) (S (NP (PRP I)) (VP (VB assure) (NP (PRP you)))) (, ,) (S (NP (DT every) (NN penny)) (VP (MD will) (VP (VB count) (PP (IN for#23#0) (ADJP (JJ good)))))) (. .)))
