(ROOT (S (NP (NP (DT A) (JJ Canadian) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (ADJP (JJ famous)) (SBAR (IN because#1#Contingency) (S (NP (PRP he)) (VP (VBD offered) (NP (DT a) (JJ free) (JJ round-the-world) (NN trip)) (PP (TO to) (NP (DT a) (NN woman))) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as#39#0) (NP (PRP$ his) (JJ ex-girlfriend)))))))))))) (VP (VBZ has) (VP (VBN returned) (PP (IN from) (NP (NP (DT the) (NN trip)) (PP (IN with) (NP (PRP$ his) (VBN chosen) (NN namesake))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (PP (TO to) (NP (NP (DT the) (NN disappointment)) (PP (IN of) (NP (NP (DT those)) (PP (VBG following) (NP (DT the) (NN story))))))) (, ,) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD did) (RB not) (VP (VB fall) (PP (IN in) (NP (NN love))))) (. .)))
(ROOT (S (NP (NP (NNP Jordan) (NNP Axani)) (, ,) (NP (DT a) (JJ 28-year-old) (NNP Toronto) (NN charity) (NN founder)) (, ,)) (VP (VP (VBD arrived) (PRT (RP back)) (PP (IN in) (NP (NNP Canada))) (PP (IN with) (NP (NNP Elizabeth) (NNP Quinn) (NNP Gallagher)))) (CC and#22#0) (VP (VBD said) (SBAR (S (NP (DT the) (NN pair)) (VP (VBD had) (NP (DT a) (JJ brother-sister-like) (NN relationship))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD had) (VP (VBN made) (NP (NP (NNS headlines)) (PP (IN in) (NP (CD 2014)))) (SBAR (IN because#2#Contingency) (S (NP (PRP he)) (VP (VBD offered) (NP (DT an) (NN air) (NN ticket)) (PP (TO to) (NP (NP (DT any) (JJ Canadian)) (VP (VBN named) (NP (NNP Elizabeth) (NNP Gallagher)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN booked) (NP (DT a) (JJ three-week) (NN vacation)) (PP (IN with) (NP (PRP$ his) (NN girlfriend)))))) (CC but#18#Comparison) (S (NP (PRP they)) (VP (VBD split) (PRT (RP up)))) (CC and#23#Expansion) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NN flight) (NNS tickets))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (SBAR (WHADVP (WRB where)) (S (VP (VBZ Axanis) (NP (NP (JJ new) (VBG travelling) (NN companion)) (, ,) (NP (NP (DT a) (JJ 23-year-old) (NN student)) (PP (IN from) (NP (NP (NNP Cole) (NNP Harbour)) (, ,) (NP (NNP Nova) (NNP Scotia)) (, ,))))))))) (VP (VBZ enters) (NP (DT the) (NN story))) (. .)))
(ROOT (S (S (NP (NP (NNP Elizabeth) (NNP Gallagher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ calls) (S (NP (PRP herself)) (ADJP (JJ Quinn)))))) (, ,)) (VP (VBD replied) (PP (TO to) (NP (DT an) (JJ online) (NN posting))) (PP (IN from) (NP (NNP Axani))))) (CC and#24#Expansion) (S (NP (PRP she)) (VP (VBD was) (VP (VBN chosen)))) (. .)))
(ROOT (S (NP (NNP Gallagher)) (VP (VBD explained) (PP (IN before#4#0) (NP (DT the) (NN trip))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (DT a) (ADJP (RB pretty) (JJ serious)) (NN boyfriend)))))) (. .)))
(ROOT (S (CC But#19#Comparison) (NP (DT that)) (VP (VBD had) (RB not) (VP (VBN stopped) (NP (NNS journalists)) (PP (IN from) (S (VP (VBG hoping) (SBAR (S (NP (DT the) (NNS globetrotters)) (VP (MD might) (VP (VB fall) (PP (IN for#12#0) (NP (CD one) (DT another)))))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB happen))) (. .)))
(ROOT (S (S (VP (VB Im) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ clear)))))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (, ,) (SBAR (RB soon) (IN after#5#Temporal) (S (NP (DT the) (NN pair)) (VP (VBD returned) (PP (TO to) (NP (NNP Toronto))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB never)) (NP (DT a) (JJ romantic) (NN endeavour))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB strictly)) (ADJP (JJ platonic))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (PP (IN of) (NP (NP (NNP Quinn)) (PP (IN in) (NP (DT a) (JJ romantic) (NN way))))) (ADVP (IN at) (DT all)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN future)) (PP (IN for#13#0) (NP (PRP us)))) (ADVP (RB romantically))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (JJ good) (NN friend))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP her))) (SBAR (IN as#40#Temporal) (S (NP (NP (DT a) (JJ little) (NN sister)) (CC and#25#0) (NP (DT that))) (VP (VBZ is) (NP (PRP it)))))) (. .)))
(ROOT (S (CC And#26#Expansion) (NP (PRP$ our) (NNS feelings)) (VP (VBP are) (ADJP (RB entirely) (JJ mutual))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NN work)) (S (VP (TO to) (VP (VB create) (NP (DT that) (JJ brother-sister) (, ,) (JJ good-friend) (NN relationship)) (, ,) (ADVP (RB however#3#Comparison)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP wasnt) (ADJP (JJ easy)))) (CC and#27#Expansion) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VB wasnt) (ADJP (JJ immediate)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP us)) (NP (RB about) (DT a) (NN week)) (S (VP (TO to) (ADVP (RB really)) (VP (VB figure) (NP (DT each) (JJ other)) (PRT (RP out))))))) (, ,) (NP (NNP Axani)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (S (VP (VBG stumbling) (PRT (RP around)) (SBAR (IN as#41#Temporal) (S (NP (DT the) (NN pair)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT each) (JJ other)) (PP (IN about) (NP (NP (DT the) (NN dos) (CC and#28#0) (NNS donts)) (PP (IN of) (S (VP (VBG travelling) (ADVP (RB together)))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))) (PRN (, ,) (S (NP (NNP wed)) (VP (VBD developed) (NP (DT a) (ADJP (RB really) (JJ great)) (NN rhythm)) (NP (CD one) (NN second)))) (, ,)) (S (NP (PRP we)) (VP (VBD had) (NP (ADJP (RB really) (JJ funny)) (JJ inside) (NNS jokes)))) (CC and#29#Expansion) (, ,) (S (NP (DT the) (JJ next#10#0) (NN second)) (, ,) (NP (PRP we)) (VP (VBD knew) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (DT the) (JJ other) (NN person)) (VP (VBD needed) (NP (NN space))))))) (. .)))
(ROOT (S (SBAR (IN Although#0#Comparison) (S (NP (DT the) (NN pair)) (VP (VBD did) (RB not) (VP (VB fall) (PP (IN in) (NP (NN love))))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN trip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (NNP Milan) (, ,) (NNP Venice) (, ,) (NNP Vienna) (, ,) (NNP Prague) (, ,) (NNP Khao) (NNP Lak)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Thailand))) (-RRB- -RRB-)) (CC and#30#0) (NP (NNP Hong) (NNP Kong)))))) (, ,)) (VP (VBD was) (ADJP (JJ fantastic)))))) (. .)))
(ROOT (S (NP (DT A) (JJ favourite) (NN place)) (VP (VBD was) (VP (VBN Prague) (PRN (, ,) (S (NP (NNP Axani)) (VP (VBD said))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD met) (NP (JJR more) (NNS people)) (PP (IN than) (NP (NP (RB anywhere) (RB else#8#0)) (PP (IN on) (NP (DT the) (NN trip)))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (QP (CD two) (CC and#31#0) (DT a) (NN half)) (NNS days))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD met) (NP (QP (RB about) (CD two) (NN dozen)) (NNS people)))))) (. .)))
(ROOT (SINV (RB So#43#0) (VP (VBZ thats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS stories)) (, ,) (NP (NP (NNS thats)) (NP (DT a) (NN lot))))) (PP (IN of) (NP (NNS individuals) (CC and#32#0) (NNS thats))))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN love)) (PP (IN for#14#0) (NP (NP (PRP$ their) (NN home) (NN city)) (PP (IN of) (NP (NNP Prague)))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD were) (VP (VBG following) (NP (NP (DT the) (NN pair)) (PP (IN on) (NP (NNP Twitter) (CC and#33#0) (NNP Instagram))))))) (PRN (, ,) (NP (NNP Axani)) (VP (VBD said)) (, ,)) (CC and#34#Expansion) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB even)) (VP (VBN recognized) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ real) (NN adventure))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (DT a) (NN blast))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD learned) (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (PRP ourselves)) (CC and#35#0) (NP (RB about) (DT each) (JJ other))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB cant)) (VP (VBP imagine) (S (NP (PRP it)) (VP (VBG going) (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD did))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VP (VBD arrived) (PRT (RP back)) (PP (IN in) (NP (NNP Toronto))) (PP (IN at) (NP (CD 3am)))) (CC and#36#0) (VP (VBD went) (ADVP (RB straight)) (PP (IN into) (NP (NP (DT a) (NN meeting)) (PP (IN at) (NP (NP (PRP$ his) (NN charity)) (, ,) (NP (DT A) (NNP Ticket) (NNP Forward)))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD started) (NP (DT the) (JJ non-profit) (NN organization)) (SBAR (IN after#6#Temporal) (S (NP (PRP$ his) (NN internet) (NN post)) (VP (VBD went) (NP (JJ viral)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB offer) (NP (NNS round-the-world-trips)) (PP (TO to) (NP (NP (NNS survivors)) (PP (IN of) (NP (NN abuse) (, ,) (NN cancer) (CC and#37#0) (NN war))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT that))) (PRN (, ,) (S (NP (NNP Axani)) (VP (VBZ is) (ADVP (RB also#7#Expansion)) (VP (VBG discussing) (S (VP (VBG making) (NP (PRP$ his) (NN story)) (PP (IN into) (NP (NP (DT a) (NN television) (NN show)) (CC or#44#0) (NP (NN film))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But#20#Comparison) (NP (PRP he)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP form) (SBAR (S (NP (DT those) (NNS productions)) (VP (MD might) (VP (VB take))))))))))) (. .)))
(ROOT (S (NP (NNP Ill)) (ADVP (RB only)) (VP (VBP say) (NP (NP (DT that) (NNS theres)) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NN interest)))) (PP (IN from) (NP (JJ many) (NN production) (NNS companies)))))) (. .)))
(ROOT (S (NP (NNP Were)) (ADVP (RB well)) (VP (VBD advanced)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ his) (NN love) (NN life))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG looking) (PP (IN for#15#0) (NP (PRP$ his) (JJ next#11#0) (NNP Elizabeth) (NNP Gallagher))) (ADVP (RB yet#17#0))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Im)) (VP (RB not) (VBG looking) (PP (IN for#16#0) (NP (NP (NN anything)) (PP (CC but#21#0) (NP (NN life))))))) (VP (VP (VBZ happens)) (CC and#38#0) (VP (ADVP (RB well)) (VBP see)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN As#42#0) (ADVP (RB always))) (, ,) (VP (VB lifes) (NP (DT a) (NN journey))) (. .)))
