(ROOT (S (SBAR (IN If#36#Contingency) (S (NP (PRP we)) (VP (VBD reduced) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN food))) (SBAR (S (NP (PRP we)) (VP (VBD wasted) (PP (IN around) (NP (DT the) (NN world))) (PP (IN by) (NP (RB just) (CD 25) (NN %)))))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ enough) (NN food) (S (VP (TO to) (VP (VB feed) (NP (PDT all) (DT the) (JJ hungry) (NNS people)) (PP (IN in) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (, ,) (NP (PRP we)) (VP (VBZ waste) (NP (NP (QP (CD 1.3) (CD billion)) (NNS tonnes)) (PP (IN of) (NP (NP (NN food)) (, ,) (NP (NP (QP (RB about) (CD one) (NN third))) (PP (IN of) (NP (NP (PDT all) (DT the) (NN food)) (SBAR (S (NP (PRP we)) (VP (VBP produce))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (NP (NP (NP (QP (RB about) (CD 45)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN fruit)) (CC and#16#0) (NP (NNS vegetables))))) (, ,) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (NN sh) (CC and#17#0) (NN seafood)))) (, ,) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS cereals)))) (, ,) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN dairy) (NNS products)))) (CC and#18#0) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN meat)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VB waste) (NP (NN food)) (PP (IN like) (NP (NP (DT this)) (, ,) (SBAR (WHADVP (WRB when#8#Temporal)) (, ,) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (QP (CD 795) (CD million)) (NNS people)) (VP (VBP suffer) (PP (IN from) (NP (NN hunger))))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VP (VBZ is) (ADJP (JJ global))) (CC but#11#0) (VP (VBZ is) (ADJP (JJ different) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (VBG developing) (NNS countries))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN food) (NN loss))) (SBAR (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (NN food)) (VP (VBZ is) (VP (VBN lost) (PP (IN because#0#0) (UCP (PP (IN of) (NP (JJ poor) (NN equipment))) (, ,) (NP (NN transportation)) (CC and#19#0) (ADVP (RB so#40#0)) (PP (IN on))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ rich) (NNS countries))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN food) (NN loss)))))) (CC but#12#Comparison) (S (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN food) (NN waste)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NNS people)))))))) (VP (VBP throw) (PRT (RP away)) (NP (NN food)) (SBAR (IN because#1#Contingency) (S (NP (PRP they)) (VP (VBP have) (VP (VBN bought) (ADVP (RB too) (RB much)))))))) (CC or#42#Expansion) (S (NP (NNS shops)) (VP (VBP reject) (NP (NN food)) (SBAR (IN because#2#Contingency) (S (NP (PRP it)) (VP (VBP doesnt) (S (VP (VB look) (ADJP (JJ good))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ developed) (NNS countries))) (, ,) (NP (NNS people) (CC and#20#0) (NNS shops)) (VP (VBP throw) (PRT (RP away)) (NP (NP (QP (IN between) (CD 30) (NN %) (CC and#21#0) (CD 40) (NN %))) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN bought) (SBAR (CC but#13#Comparison) (S (, ,) (PP (IN in) (NP (JJR poorer) (NNS countries))) (, ,) (NP (NNS people)) (VP (VBP throw) (ADVP (RB away) (NP (QP (RB only) (CD 5) (NN %) (TO to) (CD 16) (NN %)))))))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (DT the) (VBG developing) (NN world))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (RB almost) (DT no) (NN food) (NN waste)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Robert) (NNP van) (NNP Otterdijk)) (, ,) (NP (NP (NN coordinator)) (PP (IN of) (NP (DT the) (NNP UN) (NNP Food) (CC and#22#0) (NNP Agriculture) (NNP Organizations) (NNP Save) (NNP Food) (NN programme))))) (. .)))
(ROOT (S (S (NP (NNP Food) (NN waste)) (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (NP (JJR more) (NN money)))))))))) (, ,) (IN so#41#Contingency) (S (NP (PRP they)) (VP (MD can) (VP (VB throw) (PRT (RP away)) (NP (NN food))))) (. .)))
(ROOT (S (CC But#14#Comparison) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN food) (NN loss)) (PP (IN in) (NP (VBG developing) (NNS countries)))))) (SBAR (IN because#3#Contingency) (S (PP (IN of) (NP (DT the) (JJ poor) (NNS conditions))) (NP (PRP they)) (VP (VBP have))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ environmental) (NN impact)) (PP (IN of) (NP (NN food) (NN loss) (CC and#23#0) (NN waste)))) (VP (VBZ is) (ADJP (JJ high))) (. .)))
(ROOT (S (NP (NP (DT The) (NN carbon) (NN footprint)) (PP (IN of) (NP (NP (NN food)) (VP (VP (VBN produced)) (CC and#24#0) (VP (RB not) (VBN eaten)))))) (VP (VBZ is) (NP (NP (CD 3.3) (NNS gigatonnes)) (PP (IN of) (NP (NNP CO2))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (, ,) (S (SBAR (IN if#37#Contingency) (S (NP (NN food) (NN waste)) (VP (VBD were) (NP (DT a) (NN country))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB produce) (NP (JJR more) (NN greenhouse) (NNS gases)) (PP (IN than) (NP (DT any) (NN country))) (, ,) (PP (IN except#5#0) (NP (DT the) (NNP US) (CC and#25#0) (NNP China)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP cause) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN climate) (NN change)))) (SBAR (IN because#4#Contingency) (S (NP (PRP we)) (VP (VBP produce) (CC and#26#0) (VBP use) (NP (RB too) (RB much) (SBAR (S (NP (PRP we)) (VP (VBP are) (RB not) (PP (IN in) (NP (NN balance))))))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN Earth)) (VP (MD can) (VP (VB provide))))))))))) (, ,) (VP (VBZ says)) (NP (NNP van) (NNP Otterdijk)) (. .)))
(ROOT (S (NP (NP (NN Production)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN production) (NNS sectors)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (SBAR (IN If#38#Contingency) (S (NP (PRP we)) (VP (VB waste) (NP (NP (NN one-third)) (PP (IN of) (NP (PDT all) (DT this))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ huge) (NN effect)) (NP (DT this))) (VP (VBZ has) (VP (PP (IN on) (NP (NP (DT the) (JJ natural) (NNS resources)) (PP (IN on) (NP (NN land) (, ,) (NN water) (, ,) (NN energy) (CC and#27#0) (NN greenhouse) (NNS gases))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP US)) (, ,) (NP (NNP Canada)) (, ,) (NP (NNP Australia)) (CC and#28#0) (NP (NNP New) (NNP Zealand))) (VP (VBP produce) (NP (DT the) (JJS most) (NN food) (NN waste))) (. .)))
(ROOT (S (S (NP (NP (NNS People)) (PP (IN in) (NP (DT those) (NNS countries)))) (VP (VB waste) (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (PDT all) (DT the) (NN food)))))) (NP (PRP they)) (VP (VBP buy)) (. .)))
(ROOT (S (S (NP (DT The) (JJ next#10#0)) (VP (VBZ is) (NP (NP (NNP Europe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VB throw) (PRT (RP away)) (NP (NP (QP (RB about) (CD 31)) (NN %)) (PP (IN of) (NP (PDT all) (DT the) (NN food)))))))))) (NP (PRP they)) (VP (VBP buy)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NP (QP (CD 15) (CD million)) (NNS tonnes)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VP (VBN lost)) (CC or#43#0) (VP (VBN wasted) (NP (DT each) (NN year))))) (. .)))
(ROOT (S (NP (JJ British) (NNS people)) (VP (VBP throw) (PRT (RP away)) (NP (NP (QP (CD 4.2) (CD million)) (NNS tonnes)) (PP (IN of) (NP (NP (JJ edible) (NN food)) (NP (DT each) (NN year)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (CD 11.7) (NN %)) (PP (IN of) (NP (DT all) (NN food) (NNS people) (NN buy)))) (VP (VBZ is) (VP (VBN wasted) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (DT each) (NN family)) (NP (NP (CD 700)) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS foods)) (VP (ADVP (RBS most) (RB often)) (VBN found) (PP (IN in) (NP (JJ British) (NNS bins))))) (VP (VBP are) (NP (NN bread) (, ,) (NNS vegetables) (, ,) (NN fruit) (CC and#29#0) (NN milk))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ wasted)) (NN food)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN by) (NP (NN weight)))))) (VP (VBZ is) (S (NP (NN bread) (NNS people)) (VP (VB throw) (PRT (RP away)) (NP (NP (CD 414,000) (NNS tonnes)) (PRN (-LRB- -LRB-) (NP (CD 22.4) (NN %)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN bread)) (SBAR (S (NP (PRP they)) (VP (VBP buy)))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN percentage))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ wasted)) (NN food)) (VP (VBZ is) (NP (NP (NN lettuce) (CC and#30#0) (JJ leafy) (NNS salads)) (SBAR (S (NP (NNS people)) (VP (VBP throw) (PRT (RP away)) (NP (NP (CD 38) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 64,000) (NNS tonnes)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP buy)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBZ has) (VP (VBN improved) (PP (IN in) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (NN campaign)))) (S (VP (TO to) (VP (VB reduce) (NP (NN waste))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Otterdijk)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP UK)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ successful) (PP (IN in) (S (VP (VBG reducing) (NP (NN food) (NN waste))))))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 2007) (CC and#31#0) (CD 2012))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN food) (NN waste)) (VP (VBN produced) (PP (IN by) (NP (NNP UK) (NNS households))))))) (VP (VBD decreased) (PP (IN by) (NP (CD 21) (NN %))) (, ,) (PP (IN from) (NP (QP (CD 5.3) (CD million)) (NNS tonnes))) (PP (TO to) (NP (QP (CD 4.2) (CD million)) (NNS tonnes)))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Otterdijk)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (ADJP (JJR more) (CC and#32#0) (JJR more)) (NNS people)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NN food) (NN waste)))))) (CC and#33#Expansion) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ great))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (ADVP (RB much) (RBR more))))))) (, ,) (CC and#34#Expansion) (S (NP (NNS companies) (CC and#35#0) (NNS governments)) (ADVP (RB also#7#Expansion)) (VP (VBP need) (S (VP (TO to) (VP (VB help))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But#15#Comparison) (, ,) (SBAR (IN if#39#Contingency) (S (NP (PRP it)) (VP (VBZ continues) (PP (IN like) (NP (DT this)))))) (, ,) (ADVP (RB maybe)) (, ,) (PP (IN after#6#0) (NP (CD ten) (NNS years))) (, ,) (NP (NP (DT the) (NN situation)) (PP (IN around) (NP (DT the) (NN world)))) (VP (MD will) (VP (VB be) (ADJP (JJR better)))) (. .)))
