(ROOT (FRAG (NP (NNP Life)) (ADJP (JJ isnt) (JJ fair)) (ADVP (RB sometimes)) (. .)))
(ROOT (S (NP (NNP Mark) (NNP Zuckerberg)) (VP (VP (VBD created) (NP (NNP Facebook))) (CC and#20#0) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ worth) (NP (QP ($ $) (CD 48) (CD billion)))))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Goodfellow)) (ADVP (RB also#6#Expansion)) (VP (VBD invented) (NP (NN something)) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world)))))) (VP (VBP use) (S (NP (DT every) (NN day)) (NP (DT the) (NN cash) (NN machine)))))))) (CC but#16#Comparison) (S (NP (PRP it)) (VP (VBP didnt) (S (VP (VB make) (S (NP (PRP him)) (ADJP (JJ rich))))))) (. .)))
(ROOT (S (PP (IN In#0#Expansion) (NP (NN fact#0#Expansion))) (, ,) (NP (PRP he)) (VP (VP (VBD earned) (NP (QP (RB just) (CD 10))) (PP (IN from) (NP (DT the) (NN patent)))) (CC and#21#0) (VP (VBZ has) (RB not) (VP (VBN made) (NP (NP (DT any) (NN money)) (PP (IN from) (NP (PRP it)))) (PP (IN since#3#0))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (NNP ATM))))) (. ?)))
(ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN argued) (PP (IN for#8#0) (NP (NP (NNS years)) (PP (IN over) (NP (DT this) (NN question))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (NP (DT a) (NN man)) (VP (VBD called) (SBAR (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (DT a) (NNP UK) (NN honour)) (PP (IN as#32#0) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser))))))))) (. .)))
(ROOT (S (CC But#17#Comparison) (, ,) (NP (DT the) (NNP UK) (NN government)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Goodfellow)) (SBAR (WHNP (WP who)) (S (VP (VBD invented) (NP (DT the) (NN ATM))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ mid-1960s))) (, ,) (NP (NNP Goodfellows) (NNS managers)) (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB withdraw) (NP (NN cash)) (PP (IN from) (NP (NP (NNS banks)) (PP (IN on) (NP (NNP Saturdays))))))))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (VBD worked) (PP (IN during) (NP (DT the) (NN week) (CC and#22#0) (NN couldnt) (NN go))) (PP (TO to) (NP (DT the) (NN bank)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (NP (DT a) (NN solution))) (. .)))
(ROOT (S (S (NP (DT The) (NN solution)) (VP (VBD was) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (NN cash)) (PP (TO to) (NP (DT a) (NN customer)))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (VP (TO to) (VP (VB develop) (NP (DT a) (NN cash) (NN machine)))) (CC and#23#0) (, ,) (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen))))))))) (, ,) (NP (PRP I)) (VP (VBD invented) (NP (NP (DT the) (NNP PIN) (NNP -LSB-) (JJ personal) (JJ identi) (NN cation) (NN number) (NN -RSB-)) (CC and#24#0) (NP (DT a) (JJ coded) (NN token)))) (. .) ('' '')))
(ROOT (S (NP (JJ Goodfellows) (JJ first) (NNS machines)) (VP (VBD were) (VP (VBN installed) (PP (IN in) (NP (CD 1967))))) (. .)))
(ROOT (S (PP (IN At) (PP (IN around) (NP (DT the) (JJ same) (NN time)))) (, ,) (NP (NNP Shepherd-Barron)) (VP (VBD was) (VP (VBG developing) (NP (DT a) (JJ similar) (NN machine)))) (. .)))
(ROOT (S (NP (PRP$ His) (NN machine) (NN didnt)) (VP (VBP use) (NP (NP (JJ plastic) (NNS cards)) (SBAR (S (NP (PRP it)) (VP (VBD used) (NP (NNS cheques))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Shepherd-Barrons) (NNP ATM)) (VP (VBD was) (NP (DT the) (JJ worlds) (NN rst) (S (VP (TO to) (VP (VB be) (VP (VBN installed) (CC and#25#0) (VBN used) (PP (IN by) (NP (DT the) (NN public)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst) (NN one)) (VP (VBD was) (PP (IN at) (NP (NP (DT a) (NN bank)) (PP (IN in) (NP (NNP north) (NNP London)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN opened) (PP (IN on) (NP (NP (CD 27) (NNP June)) (, ,) (NP (CD 1967)))) (NP (DT a) (NN month)) (SBAR (IN before#1#Temporal) (S (NP (NNP Goodfellows) (NNP ATM)) (VP (VBD appeared)))))) (. .)))
(ROOT (S (CC But#18#Comparison) (PRN (, ,) (S (NP (NNP Goodfellow)) (VP (VBD registered) (NP (DT the) (NN patent)) (PP (IN for#9#0) (NP (PRP$ his) (NN machine))) (PP (IN on) (NP (CD 2))) (NP (NNP May)))) (, ,)) (NP (NP (CD 1966)) (, ,) (NP (NP (CD 14) (NNS months)) (PP (IN before#2#0) (NP (NNP Shepherd-Barrons) (NNP ATM) (NN machine))))) (VP (VBD was) (VP (ADVP (RB rst)) (VBN used))) (. .)))
(ROOT (S (S (S (NP (NNP Shepherd-Barron)) (VP (VBD received) (NP (NP (DT an)) (PP (IN of) (NP (JJ cial) (NN honour)))) (PP (IN for#10#0) (NP (PRP$ his) (NN invention))))) (CC and#26#Expansion) (S (NP (NNP Goodfellow)) (VP (VBZ says)))) (: :) (S (NP (PRP$ My) (CD one) (JJ big) (NN regret)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN until#5#Temporal) (S (NP (NNP John) (NNP Shepherd-Barron)) (VP (VBD received) (NP (DT the) (NN honour)) (PP (IN in) (NP (CD 2005))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Queen)) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT this) (NN honour)) (PP (IN for#11#0) (S (VP (VBG inventing) (NP (DT the) (JJ automatic) (NN cash) (NN dispenser))))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB really)) (VP (VBD annoyed) (SBAR (S (NP (PRP me) (CC and#27#0) (PRP I)) (VP (VBD complained) (PP (IN about) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (NNP Shepherd-Barron)) (VP (VBZ is) (ADJP (JJ dead)) (ADVP (RB now)) (SBAR (CC but#19#Comparison) (S (, ,) (PP (IN in) (NP (DT a) (CD 2005) (NN interview))) (, ,) (NP (PRP he)) (VP (VBD criticized) (NP (NNP Goodfellow)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Goodfellows) (NNP invention)) (VP (VBD was) (NP (DT a) (NN failure)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN cash) (NN machine)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN used) (PP (DT all) (IN over) (NP (DT the) (NN world)))))) (CC and#28#Expansion) (, ,) (S (S (NP (DT every) (NN year)) (, ,) (NP (EX there)) (VP (VBP are) (ADJP (JJR more) (CC and#29#0) (JJR more)))) (: :) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now) (NP (QP (CD three) (CD million)) (NNS ATMs))) (ADVP (RB worldwide))))) (CC and#30#Expansion) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (QP (CD four) (CD million))) (PP (IN by) (NP (CD 2020))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for#12#0) (NP (NNP Goodfellow)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB recognize) (NP (PRP him)) (PP (IN for#13#0) (NP (PRP$ his) (NN invention))))))))))) (. .)))
(ROOT (UCP (S (NP (DT The) (NN website) (NN ATMInventor.com)) (VP (VBZ says))) (: :) (SBAR (WHNP (WP Who)) (S (VP (VBD invented) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT an) (NNP ATM))))))) (. ?)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP Luther) (NNP George) (NNP Simjian)))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN ATM)) (SBAR (IN as#33#Temporal) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP James) (NNP Goodfellow)) (PP (IN for#14#0) (S (VP (VBG holding) (NP (NP (DT a) (NN patent) (NN date)) (PP (IN of) (NP (CD 1966))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (ADJP (JJR better)) (PP (IN for#15#0) (NP (NNP Goodfellow))))) (, ,) (NP (PRP$ his) (NN invention)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (JJ 180-page) (NN guidebook)) (VP (VBN called) (NP (NP (NNP Life)) (PP (IN in) (NP (DT the) (NNP United) (NNP Kingdom)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN section)) (PP (IN about) (NP (NP (JJ great) (JJ British) (NNS inventions)) (PP (IN of) (NP (DT the) (JJ twentieth) (NN century))))))) (, ,) (NP (PRP it)) (VP (VBZ says))) (: :) (S (PP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP (NP (NNP James) (NNP Goodfellow)) (PRN (-LRB- -LRB-) (NP (CD 1937) (NNS -)) (-RRB- -RRB-))) (VP (VBD invented) (NP (NP (DT the) (JJ automatic) (NN teller) (NN machine)) (PRN (-LRB- -LRB-) (NP (NNP ATM)) (-RRB- -RRB-)) (CC or#35#0) (NP (NN cashpoint))))) (. .)))
(ROOT (S (CC So#34#Contingency) (PP (IN after#4#0) (NP (PDT all) (DT these) (NNS years))) (, ,) (NP (NNP Goodfellow)) (VP (VBZ is) (ADVP (RB nally)) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ famous) (JJ British) (NNS inventors)) (PP (IN with) (NP (NP (NP (NNP John) (NNP Logie) (NNP Baird)) (PRN (-LRB- -LRB-) (NP (DT the) (NN television)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Alan) (NNP Turing)) (PRN (-LRB- -LRB-) (NP (DT the) (NN Turing) (NN machine)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sir) (NNP Frank) (NNP Whittle)) (PRN (-LRB- -LRB-) (NP (DT the) (NN jet) (NN engine)) (-RRB- -RRB-))) (CC and#31#0) (NP (NP (NNP Sir) (NNP Tim) (NNP Berners-Lee)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#7#Temporal)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (DT the) (CD 10))) (SBAR (S (NP (PRP he)) (VP (VBD received) (PP (IN in) (NP (DT the) (NNS 1960s))))))))))))) (, ,) (NP (NNP Goodfellow)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD spent) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN night) (IN out))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP didnt) (VP (VB change) (NP (PRP$ my) (NN life))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
