(ROOT (S (NP (NNP Sleep) (NNP deprivation)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN sign)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (ADJP (JJ busy) (CC and#28#0) (JJ important)) (CC and#29#0) (ADJP (RB very) (JJ much))) (PP (IN in) (NP (NN demand)))))))))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBD was) (PP (IN for#14#0) (NP (NNS wimps)))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (RB however#4#Comparison)) (, ,) (NP (NP (NNP Arianna) (NNP Huffingtons) (NNP The) (NNP Sleep) (NNP Revolution)) (, ,) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promises) (S (VP (TO to) (VP (ADVP (RB completely)) (VB change) (NP (PRP$ your) (NN life)) (NP (CD one) (NN night)) (PP (IN at) (NP (DT a) (NN time)))))))))) (, ,)) (VP (VBZ is) (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN best-seller))) (. .)))
(ROOT (S (ADVP (RB Meanwhile#0#Expansion)) (, ,) (NP (NNS businesses)) (VP (VBP have) (VP (VBN realized) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (NN money)) (PP (IN from) (NP (DT the) (NN sleep) (NN revolution))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ whole) (NN range)) (PP (IN of) (NP (NNS businesses)))) (VP (VBP are) (NP (NP (NN reinventing)) (FRAG (WHADVP (WRB where)))) (, ,) (SBAR (SBAR (WHADVP (WRB when#11#0) (CC and#30#0) (WRB how)) (S (NP (PRP we)) (VP (VBP sleep)))) (, ,) (CONJP (RB as#1#0) (RB well#1#0) (IN as#44#0)) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB pay) (PP (IN for#15#0) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (S (NP (NN Luxury) (NNS hotels)) (VP (VBP are) (VP (VBG offering) (NP (NN sleep) (NNS retreats))))) (: ;) (S (NP (QP (JJR more) (IN than) ($ $) (CD 1,000))) (VP (VBZ gets) (S (NP (PRP you)) (NP (NP (NN dinner)) (CC and#31#0) (NP (NP (DT a) (NN movie)) (PP (IN about) (NP (NN sleep)))))))) (. .)))
(ROOT (S (CC And#32#Expansion) (, ,) (SBAR (IN if#49#Contingency) (S (VP (VBP youre) (S (VP (VBG staying) (NP (NN home))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (NN bedroom)) (PP (IN with) (NP (NN everything))) (PP (IN from) (NP (NP (DT a) (JJ mattress) (NN cover)) (PP (IN with) (NP (NP (DT a) (NN sensor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (PRP$ your) (NN sleep)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 249)) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT a) (VBG sleeping) (NN mask)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ monitors) (NP (PRP$ your) (NNS brainwaves))) (CC and#33#0) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB nap) (ADVP (RBR more) (RB efficiently))))))))))))))))) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD 299))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBZ has) (RB not) (ADVP (RB only)) (VP (VBN become) (NP (NP (JJ big) (NN business)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (NP (PRP$ its) (NN way)) (PP (IN into) (NP (NNS corporations)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS companies)))) (ADVP (RB already)) (VP (VBP have) (NP (VBG sleeping) (NNS areas)))) (CC and#34#Expansion) (S (NP (NNP Huffington)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (NP (NN nap) (NNS rooms)) (PP (IN in) (NP (NNS offices)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB become) (ADJP (RB as#45#0) (JJ common)) (PP (IN as#46#0) (NP (NP (NN conference) (NNS rooms)) (PP (IN in) (NP (DT the) (JJ next#12#0) (CD two) (NNS years)))))))))))))) (. .)))
(ROOT (SBARQ (RB So#53#0) (, ,) (WHNP (WRB how)) (SQ (VP (VBD did) (S (NP (DT this)) (VP (VB happen))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NP (NN sleep)) (, ,) (NP (NN something) (NNS humans))) (VP (VP (VB have) (VP (VBN done) (ADVP (IN since#6#0) (RB long)) (PP (IN before#5#0) (NP (NNP Huffington))))) (, ,) (ADVP (RB suddenly)) (VP (VB become) (ADJP (RB so#54#0) (JJ fashionable))))) (. ?)))
(ROOT (S (NP (JJ Many) (NNS people)) (NP (DT these) (NNS days)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ normal) (S (VP (TO to) (VP (VB pay) (NP (NP (NP ($ $) (CD 10)) (PP (IN for#16#0) (NP (JJ green) (NN juice)))) (CC and#35#0) (NP (NP ($ $) (CD 34)) (PP (IN for#17#0) (NP (DT an) (JJ indoor) (NN cycle) (NN class))))))))))) (. .)))
(ROOT (S (CC And#36#Expansion) (S (VP (VBG getting) (NP (JJ enough) (NN sleep)))) (VP (VBZ fits) (PP (IN into) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN lifestyle)))))) (. .)))
(ROOT (S (ADVP (RB Then#13#Temporal)) (, ,) (NP (NNS theres)) (VP (VBP wearable) (NP (NN technology))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS bodies)) (VP (VBP have) (VP (VBN become) (NP (NNS machines)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP monitor) (CC and#37#0) (VBP optimize) (PP (IN for#18#0) (NP (JJR greater) (NN efficiency))))))))) (CC and#38#Expansion) (S (NP (NN sleep)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT another) (NNS data)) (VP (VBN set) (S (VP (TO to) (VP (VB be) (VP (VBN monitored)))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP Huffington)) (VP (VBZ emphasizes) (PP (IN about) (NP (NN sleep)))))) (, ,) (PP (IN after#7#0) (NP (DT all))) (, ,) (VP (VBZ is) (RB not) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ rests) (NP (PRP you))))) (CC but#24#Comparison) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ restores) (NP (PRP you))))))) (. .)))
(ROOT (S (S (NP (NNP Sleep)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (VP (VBZ is) (NP (DT the) (JJ ultimate) (NN performance) (NN enhancer)))) (CC and#39#Expansion) (S (S (VP (VBG getting) (NP (NP (CD eight) (NNS hours)) (PP (IN of) (NP (NN rest)))))) (VP (VBZ has) (VP (VBN become) (NP (DT the) (JJ ultimate) (NN status) (NN symbol))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NNP Arianna) (NNP Huffington)) (VP (VBZ gets) (NP (PRP$ her) (CD eight) (NNS hours)))))) (. ?)))
(ROOT (S (INTJ (UH Well)) (, ,) (NP (PRP she)) (VP (VBZ has) (NP (QP (CD nine) (CC or#58#0) (RB so#55#0)) (NNS assistants))) (. .)))
(ROOT (S (NP (NNP Huffington)) (VP (VBZ calls) (S (NP (PRP them)) (NP (PRP$ her) (NN A-Team)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (NP (NP (NN everything)) (PP (IN for#19#0) (NP (PRP her))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP run) (NP (PRP$ her) (NNS errands)))) (, ,) (VP (VBP plan) (NP (PRP$ her) (NN travel) (CC and#40#0) (NN load))) (NP (NP (DT The) (NNP Huffington) (NNP Post)) (PP (IN on) (NP (NP (PRP$ her) (NN computer)) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP New) (NNP York) (NNP Times)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP A-Team)))) (VP (MD can) (ADVP (RB only)) (VP (VB survive) (NP (QP (RB about) (CD 12)) (NNS months)) (PP (IN in) (NP (DT the) (NN job))) (PP (IN because#3#0) (NP (PRP$ its) (ADJP (RB so#56#0)) (NN taxing))))) (. .)))
(ROOT (S (NP (DT The) (JJ low) (NN pay)) (ADVP (RB also#8#Expansion)) (VP (VBZ means) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VB take) (NP (JJ second) (NNS jobs))))) (. .)))
(ROOT (S (ADVP (RB Basically)) (, ,) (NP (PRP they)) (VP (VBP dont) (VP (VB sleep) (SBAR (RB so#2#Contingency) (IN that#2#Contingency) (S (NP (NNP Huffington)) (VP (MD can) (CC and#41#0) (MD can) (VP (VB sell) (NP (NNS books)) (PP (IN about) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (VP (VBG Getting) (NP (JJ enough) (NN sleep)))) (VP (VBP isnt) (NP (NP (RB just) (DT a) (NN question)) (PP (IN of) (S (VP (VBG valuing) (S (VP (VB sleep) (ADJP (JJ enough) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed))))))))))))) (PP (IN at) (NP (DT the) (JJ right) (NN time))) (: ;) (S (NP (PRP$ its)) (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VBG going) (PP (PP (TO to) (NP (NP (NN bed)) (PP (IN in) (NP (DT the) (JJ right) (NN neighbourhood))))) (CC and#42#0) (PP (IN in) (NP (DT the) (JJ right) (NN body)))))))))) (. .)))
(ROOT (S (NP (JJ Numerous) (NNS studies)) (VP (VBP show) (S (NP (DT that) (NN youre)) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB sleep) (ADVP (RB badly)) (SBAR (IN if#50#0) (FRAG (ADJP (JJ youre) (JJ poor)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ hard)) (SBAR (S (VP (TO to) (VP (VB sleep) (SBAR (IN if#51#Contingency) (S (NP (NN youre)) (VP (VBD worried) (PP (IN about) (NP (PRP$ your) (NN safety) (CC or#59#0) (NN havent))))))))))) (VP (VBD had) (ADVP (RB enough)) (S (VP (TO to) (VP (VB eat))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB sleep) (SBAR (IN if#52#Contingency) (S (VP (VBP youre) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (QP (CD 15) (CD million)))))))))))) (JJ American) (NN shift)) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (NP (NN irregular) (NNS hours)))))) (. .)))
(ROOT (S (NP (NNP Research)) (VP (VBZ has) (ADVP (RB also#9#Expansion)) (VP (VBN found) (SBAR (IN that) (S (VP (VBZ theres) (NP (DT a) (JJ black/white) (NN sleep) (NN gap))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ white) (NNS people)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 6.85) (NNS hours))))))))) (CC but#25#Comparison) (S (NP (NNP African) (NNPS Americans)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (JJ 6.05) (NNS hours)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also#10#Expansion)) (VP (VBP have) (NP (NP (DT a) (JJR lower) (NN quality)) (PP (IN of) (NP (NN sleep))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (RB partly) (JJ due) (PP (TO to) (NP (NP (DT the) (NN stress)) (PP (IN of) (NP (NN racism)))))))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT the) (JJS most) (NN sleep)) (CC and#43#0) (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN of) (NP (NP (NN sleep)) (PP (IN in) (NP (NNP America))))))))))) (. ?)))
(ROOT (NP (NP (NNP Rich)) (NP (JJ white) (NNS women)) (. .)))
(ROOT (S (SBAR (WHNP (WP Who)) (S (VP (VBP are) (ADVP (RB probably)) (NP (DT the) (JJ same) (NNS people))))) (NP (NNP Huffington)) (VP (VBD wrote) (NP (PRP$ her) (NN book)) (PP (IN for#20#0))) (. .)))
(ROOT (S (S (NP (NNP Huffington)) (VP (VBZ describes) (NP (NP (PRP$ her) (NN promotion)) (PP (IN of) (NP (NN sleep)))) (PP (IN as#47#0) (NP (DT a) (NN revolution))))) (CC but#26#Comparison) (, ,) (S (ADVP (RB really))) (, ,) (S (NP (PRP$ its)) (NP (DT a) (NN rebranding))) (. .)))
(ROOT (S (S (NP (DT The) (ADJP (RB very) (JJ real)) (NN sleep) (NN crisis)) (VP (VBP isnt) (SBAR (IN that) (S (NP (DT a) (JJ few) (JJ rich) (NNS people)) (VP (VBP think) (S (NP (PRP$ its)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))))) (: ;) (S (NP (DT the) (NN problem)) (VP (VBZ is) (NP (NP (DT the) (CD 99) (NN %)) (SBAR (WHNP (WP who)) (S (NP (NN cant)) (VP (VBP afford) (S (VP (TO to) (VP (VB spend) (NP (NN time) (VBG sleeping))))))))))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN performance) (NN enhancer)) (CC but#27#0) (NP (PRP$ its) (NP (DT an) (ADJP (JJ inefficient)) (NN one)))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN prize)) (VP (VBZ is) (VP (VBG finding) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB negate) (NP (NN sleep) (NN deprivation)) (SBAR (IN so#57#0) (S (NP (NNS humans)) (VP (MD can) (VP (VB work) (PRT (RP on)) (NP (JJR less) (NN sleep)))))))))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (DT the) (NN military)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT this) (NN research)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (DT the) (NNP Pentagon)) (VP (VBD published) (SBAR (S (NP (DT a) (NN report)) (VP (VBD called) (NP (NNP Human) (NNP Performance)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD examined) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NN future)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS soldiers)) (VP (MD could) (VP (VB perform) (PP (IN at) (NP (PRP$ their) (NN peak))) (PP (IN with) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NNS hours) (NN sleep))))))))))))) (. .)))
(ROOT (S (VP (VB Imagine) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (NN human)) (SBAR (WHNP (WP who)) (S (VP (VBD slept) (PP (IN for#21#0) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time))))) (PP (IN as#48#0) (NP (NP (DT a) (NN giraffe)) (PRN (-LRB- -LRB-) (NP (NP (CD 1.9) (NNS hours)) (PP (IN per) (NP (NN night)))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ twofold) (NN decrease)) (PP (IN in) (NP (DT the) (NN casualty) (NN rate))))))) (. .)))
(ROOT (S (NP (DT An) (NN enemy)) (VP (MD would) (VP (VB need) (NP (ADJP (NP (QP (RB approximately) (CD 40)) (NN %)) (RBR more)) (NNS soldiers)) (S (VP (TO to) (VP (VB compensate) (PP (IN for#22#0) (NP (DT this) (NN advantage)))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NNS humans)) (VP (MD will) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN need)) (PP (IN for#23#0) (NP (NN sleep)))) (ADVP (RB completely)))))))) (. .)))
(ROOT (S (S (NP (NP (RB Spending) (DT a) (JJ third)) (PP (IN of) (NP (PRP$ your) (NN life) (NN unconscious)))) (VP (VBP wont) (VP (VB be) (NP (DT a) (NN luxury)) (ADVP (RB anymore))))) (: ;) (S (NP (NN itll)) (VP (VB be) (NP (NP (NN something) (RB only)) (SBAR (S (NP (DT the) (JJ poor)) (VP (MD will) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB do)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB need) (NP (NP (DT a) (JJ whole) (JJ new) (NN sort)) (PP (IN of) (NP (NN sleep) (NN revolution)))))) (. .)))
