(ROOT (S (NP (DT The) (JJ Canadian) (NN tennis) (NN player) (NNP Frank) (NNP Dancevic)) (VP (VBD criticized) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB organize) (NP (DT the) (JJ Australian) (NNP Open)) (SBAR (IN because#0#Contingency) (S (NP (PRP they)) (VP (VBD forced) (NP (NNS players)) (S (VP (TO to) (VP (VB play) (NP (NN tennis)) (PP (IN in) (NP (JJ terrible) (NNS conditions)))))))))))))) (. .)))
(ROOT (S (NP (NNP Dancevic)) (VP (VBD collapsed) (PP (IN during) (NP (NP (DT the) (JJ second) (NN set)) (PP (IN of) (NP (PRP$ his) (NN match))))) (PP (IN against) (NP (NP (NNP Frances) (NNP Benot) (NNP Paire)) (PP (IN on) (NP (DT the) (JJ uncovered) (NN court))))) (NP (NP (CD six)) (PP (IN at) (NP (NNP Melbourne) (NNP Park))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS conditions)) (VP (VBD were) (ADJP (JJ dangerous) (PP (IN for#12#0) (NP (DT the) (NNS players)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#5#Expansion)) (VP (VBD said) (SBAR (S (NP (DT the) (NN heat)) (VP (VBD caused) (S (NP (PRP him)) (VP (TO to) (VP (VB hallucinate) (: :) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN dizzy) (PP (IN from) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN fi) (NN rst) (NN set)))))))) (CC and#19#Expansion) (S (ADVP (RB then#11#Temporal)) (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Snoopy) (CC and#20#0) (PRP I)) (VP (VBD thought)))))) (, ,) (INTJ (UH Wow)) (, ,) (S (NP (NNP Snoopy)) (VP (VBZ thats) (ADJP (JJ weird)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (PRP$ its) (NN fair)) (PP (TO to) (NP (NP (NN anybody)) (PP (PP (TO to) (NP (DT the) (NNS players))) (, ,) (PP (TO to) (NP (DT the) (NNS fans))) (, ,) (PP (TO to) (NP (NP (DT the) (NN sport)) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NNS players)) (VP (VBG passing) (PRT (RP out))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (VP (VBG Passing) (PRT (RP out)) (PP (IN with) (NP (NN heat) (NN stroke))))) (, ,) (NP (PRP$ its)) (VP (RB not) (VP (VBZ normal))) (. .)))
(ROOT (S (S (NP (PRP I)) (, ,) (ADVP (RB personally)) (, ,) (NP (NN dont)) (VP (VBP think) (NP (PRP$ its) (NN fair)))) (CC and#21#Expansion) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS players) (NN dont)))) (VP (VBP think) (NP (PRP$ its) (NN fair))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS players)) (VP (VBD agreed)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ British) (NN number) (NN one)) (, ,) (NP (NNP Andy) (NNP Murray)) (, ,)) (VP (VBD said) (: :) (S (NP (PRP$ Its) (NNS defi)) (VP (VB nitely) (NP (DT a) (NN problem))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ takes) (S (NP (CD one) (JJ bad) (NN thing)) (VP (TO to) (VP (VB happen))))) (. .)))
(ROOT (S (CC And#22#Expansion) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ terrible) (PP (IN for#13#0) (NP (DT the) (JJ whole) (NN sport)))) (SBAR (WHADVP (WRB when#8#Temporal)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG collapsing) (PRN (, ,) (S (NP (NN ball) (NNS kids)) (VP (VBP are) (ADJP (VBG collapsing)))) (, ,)) (NP (NP (NNS people)) (SBAR (S (NP (NN watching)) (VP (VBP are) (ADJP (VBG collapsing))))))))))) (. .)))
(ROOT (S (VP (VB Thats) (ADJP (RB not) (JJ great))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NNS conditions)) (PP (IN at) (NP (CD 2.303) (NN pm)))) (VP (VBD were) (ADJP (RB very) (, ,) (RB very) (JJ hard)))))) (. .)))
(ROOT (S (SBAR (IN If#33#0) (FRAG (NP (PRP$ its) (NN safe)) (CC or#38#0) (RB not))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB know))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (DT some) (NNS problems)) (PP (IN in) (NP (JJ other) (NNS sports))) (PP (IN with) (NP (NP (NNS players)) (VP (VBG having) (NP (NN heart) (NNS attacks))))))) (. .)))
(ROOT (S (S (NP (NNP Caroline) (NNP Wozniacki)) (VP (VBD said))) (: :) (S (S (NP (PRP I)) (VP (VBD put) (NP (DT the) (NN water) (NN bottle)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN court))))) (CC and#23#Expansion) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG melting) (NP (DT a) (JJ little) (NN bit))))))) (. .)))
(ROOT (S (ADVP (RB So#36#Contingency)) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ warm)))))) (. .)))
(ROOT (S (S (NP (NNP John) (NNP Isner)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBD was) (PP (IN like) (NP (DT an) (NN oven))) (SBAR (WHADVP (WRB when#9#Temporal)) (S (NP (PRP I)) (VP (VBP open) (SBAR (S (NP (NP (DT the) (NN oven)) (CC and#24#0) (NP (DT the) (NNS potatoes))) (VP (VBP are) (ADJP (JJ ready)))))))))) (. .)))
(ROOT (S (VP (VB Thats) (SBAR (WHNP (WP what)) (S (NP (PRP$ its)) (VP (VBP like))))) (. .)))
(ROOT (S (S (NP (NNP Victoria) (NNP Azarenka)) (VP (VBD said))) (, ,) (NP (PRP It)) (VP (VBD felt) (ADJP (RB pretty) (JJ hot)) (, ,) (PP (IN like) (NP (JJ youre) (NN dancing))) (PP (IN in) (NP (NP (DT a) (JJ frying) (NN pan) (CC or#39#0) (NN something)) (PP (IN like) (NP (DT that)))))) (. .)))
(ROOT (S (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (DT the) (JJS highest) (NN temperature)) (VP (VBD was) (NP (NP (NNP 42.2) (NNP C)) (PP (IN in) (NP (NP (DT the) (JJ early) (NN evening)) (PP (IN on) (NP (NNP Tuesday))))))))))) (CC but#15#Comparison) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB never)) (ADJP (JJ hot) (RB enough) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN matches)))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN weather)) (VP (VBD was) (ADJP (JJ hot) (CC and#25#0) (JJ uncomfortable)))) (, ,) (CC but#16#Comparison) (S (NP (DT the) (NN humidity)) (VP (VBD was) (ADJP (RB quite) (JJ low)) (, ,) (SBAR (IN so#37#Contingency) (S (NP (NN play)) (VP (MD could) (VP (VB continue)))))))) (, ,) (NP (NN tournament) (NN director) (NNP Wayne) (NNP McKewen)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Dancevic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD felt) (NP (NNS dizzy)) (PP (IN from) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ second) (NN set))))))))))) (, ,)) (ADVP (RB unsurprisingly)) (VP (VBD lost) (NP (NP (CD 76)) (, ,) (NP (NP (CD 63)) (, ,) (NP (CD 64))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB nearly)) (VP (VBD stopped) (ADVP (RB completely)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wasnt) (S (VP (ADVP (RB really)) (VBG running) (ADVP (RB too) (RB much)) (PP (IN towards) (NP (DT the) (NN end)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP wasnt) (ADJP (JJ tired)))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD felt) (SBAR (S (NP (PRP$ my) (NN body) (NN temperature)) (VP (VBD was) (ADJP (RB too) (JJ high))))))) (. .)))
(ROOT (S (NP (DT A) (NN ball) (NN boy)) (VP (VBD needed) (NP (NN help)) (PP (IN from) (NP (NNS doctors))) (SBAR (WHADVP (WRB when#10#Temporal)) (S (NP (PRP he)) (VP (VBD collapsed) (PP (IN during) (NP (NP (NNP Milos) (NNP Raonics) (CD 76) (, ,) (CD 61) (, ,) (CD 46) (, ,) (CD 62)) (NP (NN victory)))) (PP (IN over) (NP (NP (NNP Daniel) (NNP Gimeno-Traver)) (PP (IN on) (NP (NN exposed) (NN court) (CD eight))))))))) (. .)))
(ROOT (S (S (NP (NNP Chinas) (NNP Peng) (NNP Shuai)) (ADVP (RB also#6#Expansion)) (VP (VBD said) (SBAR (S (NP (DT the) (NN heat)) (VP (VBD had) (VP (VP (VBN made) (NP (PRP$ her) (NN cramp)) (PRT (RP up))) (CC and#26#0) (VP (VBN vomit)))))))) (, ,) (CC and#27#Expansion) (S (NP (NN someone)) (VP (VBD had) (S (VP (TO to) (VP (VB help) (S (NP (PRP her)) (VP (VB leave) (NP (DT the) (NN court)) (PP (IN after#2#0) (NP (NP (PRP$ her) (CD 75) (, ,) (CD 46) (, ,) (CD 63) (NNS defeat)) (PP (TO to) (NP (NNP Japans) (NNP Kurumi) (NNP Nara)))))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (JJS most) (NNS matches)) (VP (VBD were) (VP (VBN completed) (PP (IN without) (NP (NN anyone))) (S (VP (VBG needing) (NP (NN help)) (PP (IN from) (NP (NNS doctors)))))))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (JJ few) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ heat-related) (NN illness) (CC or#40#0) (NN discomfort)))))))) (, ,) (CC but#17#Comparison) (S (NP (NN none)) (VP (VBD needed) (NP (JJ much) (NN help)) (PP (IN from) (NP (NNS doctors))) (SBAR (IN after#3#Temporal) (S (NP (NP (PRP$ their) (NN match)) (, ,) (NP (NP (NNP Tim) (NNP Wood)) (, ,) (NP (DT the) (JJ tournaments) (JJ chief) (JJ medical) (NN offi) (NN cer))) (, ,)) (VP (VBD said)))))) (. .)))
(ROOT (S (S (NP (NNP Roger) (NNP Federer)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN weather)) (VP (VBD was) (ADJP (JJ hot))))))) (, ,) (CC but#18#Comparison) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ same)) (PP (IN for#14#0) (NP (DT both) (NNS players)))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (RB just) (DT a) (JJ mental) (NN thing)))) (, ,) (NP (DT the) (NNP Swiss)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If#34#Contingency) (S (S (NP (NN youve)) (VP (VBN trained) (ADVP (RB hard)) (ADVP (RB enough) (NP (NP (PDT all) (PRP$ your) (NN life)) (, ,) (CC or#41#0) (NP (DT the) (JJ last) (JJ few) (NNS weeks)) (, ,))))) (CC and#28#Expansion) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB do) (NP (PRP it))) (CC and#29#0) (VP (VB come) (PP (IN through) (NP (PRP it)))))))))))) (, ,) (VP (VB theres) (NP (DT no) (NN reason))) (. .)))
(ROOT (S (SBAR (IN If#35#Contingency) (S (NP (PRP you)) (VP (VBD cant) (NP (NN deal)) (PP (IN with) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (VBP throw) (PP (IN in) (NP (DT the) (NN towel)))) (. .)))
(ROOT (S (NP (NNP Dancevic)) (VP (VBD disagreed)) (. .)))
(ROOT (S (S (NP (DT Some) (NNS players)) (VP (VBP are) (VP (VBN used) (PP (TO to) (NP (NP (DT the) (NN heat)) (SBAR (S (NP (PRP$ their) (NNS bodies)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NN heat) (CC and#30#0) (NNS others) (NN cant)))))))))))) (, ,) (NP (NNP Dancevic)) (VP (VBD said)) (. .)))
(ROOT (NP (PRP$ Its) (NNS dangerous) (. .)))
(ROOT (UCP (NP (NP (NP (PRP$ Its)) (NP (DT an) (NN hour))) (CC and#31#0) (NP (NP (DT a) (NN half)) (PP (IN since#1#0) (NP (PRP$ my) (NN match))))) (CC and#32#0) (S (NP (PRP I)) (ADVP (RB still#4#0)) (VP (MD cant) (VP (VB pee)))) (. .)))
