(ROOT (S (NP (NP (DT The) (JJ Greek) (NN island)) (PP (IN of) (NP (NNP Agios) (NNPS Efstratios)))) (VP (VBZ is) (NP (NP (RB so#62#0) (JJ remote)) (, ,) (VP (ADVP (RB so#63#0)) (VBN forgotten) (PP (IN by) (NP (NP (DT the) (NNS banks)) (, ,) (NP (DT the) (NN government)) (CC and#34#0) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ modern) (NN world)))))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP isnt) (NP (NP (DT a) (JJ single) (NN ATM) (CC or#66#0) (NN credit-card) (NN machine)) (PP (IN on) (NP (DT the) (NN island)))))))))) (. .)))
(ROOT (S (PP (IN Before#6#0) (NP (NP (DT the) (JJ economic) (NN crisis)) (PP (IN in) (NP (NNP Greece))))) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT this) (JJ tranquil) (NN island)) (PP (IN in) (NP (DT the) (JJ northern) (NN Aegean)))))) (VP (VBD managed) (ADVP (RB quite) (RB well))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD did) (NP (PRP$ their) (NN banking)) (PP (IN at) (NP (NP (DT the) (NN post)) (PP (IN of) (NP (NN ce))))))) (CC and#35#Expansion) (S (NP (NP (QP (DT the) (JJ few) (NN dozen)) (NNS rooms)) (PP (TO to) (NP (NN rent)))) (VP (VBD were) (ADVP (RB fully)) (VP (VBN booked) (NP (DT every) (NN summer)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN heard) (PP (IN by) (NP (NP (NN word)) (PP (IN of) (NP (NP (NN mouth)) (PP (IN of) (NP (NP (PRP$ its) (JJ spectacular) (JJ empty) (NNS beaches)) (, ,) (NP (JJ clear) (NNS seas)) (CC and#36#0) (NP (JJ fresh) (NN seafood))))))))))))))))) (. .)))
(ROOT (S (CC But#27#Comparison) (, ,) (SBAR (IN because#0#Contingency) (S (NP (DT the) (NN island)) (ADVP (RB still#11#0)) (VP (VBZ uses) (NP (JJ only) (NN cash))))) (, ,) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (DT the) (JJ Greek) (NNS banks)))) (VP (VBZ has) (VP (VBN been) (ADJP (VBG devastating)))) (. .)))
(ROOT (S (S (NP (NNS Residents)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (JJ nine-hour) (NN round) (NNS trips)) (PP (TO to) (NP (DT the) (JJS nearest) (JJ big) (NN island)))))) (S (VP (TO to) (VP (VB get) (NP (NN cash))))))) (CC and#37#Expansion) (S (NP (JJ Greek) (NNS visitors)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD cant) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (JJ enough) (NN money)))) (S (VP (TO to) (VP (VB come)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Tourist) (NNS numbers)) (VP (VBP have) (VP (VBN reduced) (PP (IN by) (NP (NP (CD 80) (NN %)) (NP (DT this) (NN year))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mayor) (NNP Maria) (NNP Kakali)) (, ,) (NP (NP (RB in) (DT an)) (PP (IN of) (NP (NP (NN ce)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up)) (, ,) (PP (IN with) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (QP (RB around) (CD 200)) (NNS people)))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (NNS people)) (VP (VBN born) (UCP (ADVP (RB here)) (CC and#38#0) (VP (VBG living) (PP (IN in) (NP (NNP Athens)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS places)) (PP (IN on) (NP (DT the) (NN island)))))) (, ,)) (VP (VBP arent) (S (VP (VBG coming)))) (. .)))
(ROOT (S (S (NP (NNP Kakali)) (VP (VBZ has) (VP (VBN badgered) (NP (NP (DT the) (NN government)) (CC and#39#0) (NP (DT a) (JJ major) (JJ Greek) (NN bank))) (PP (IN into) (S (VP (VBG promising) (NP (DT an) (NN ATM)) (PP (IN within) (NP (NNS weeks))))))))) (CC but#28#Comparison) (S (NP (PRP she)) (ADVP (RB still#12#0)) (VP (VBZ feels) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (RB too) (JJ late) (PP (IN for#18#0) (NP (NP (DT this) (NN season)) (PP (IN on) (NP (DT an) (NN island)))))) (SBAR (WHADVP (WRB where)) (S (NP (NN tourism)) (VP (VBZ is) (NP (NP (DT the) (JJ main) (NN source)) (PP (IN of) (NP (NN income))))))))))))) (: :) (S (NP (PRP We)) (VP (VBP have) (NP (NP (RB almost) (DT no) (NNS reservations)) (PP (IN in) (NP (NNP August)))) (, ,) (SBAR (WHADVP (WRB when#15#Temporal)) (S (S (ADVP (RB usually)) (NP (PRP we)) (VP (VBP have) (NP (NP (NNS people)) (VP (VBG calling) (NP (PRP us)) (PRT (RP up))) (VP (VBG asking) (S (VP (TO to) (VP (VB nd) (NP (DT a) (NN room))))))))) (CC and#40#Expansion) (S (NP (PRP we)) (VP (MD cant) (VP (VB help) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ hard) (NN winter)) (ADVP (RB ahead)) (VP (MD may) (VP (VB be) (ADJP (RB slightly) (JJ improved)) (SBAR (IN because#1#Contingency) (S (NP (CD 50) (NNS workers)) (VP (MD will) (VP (VB live) (CC and#41#0) (VB work) (PP (IN in) (NP (DT the) (NN village))) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN harbour))))))))))) (. .)))
(ROOT (S (CC But#29#Comparison) (NP (EX there)) (VP (VBZ is) (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN crisis)) (SBAR (ADVP (RB ahead)) (IN because#2#Contingency) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB end) (NP (DT a) (NN tax) (NN break)) (PP (IN for#19#0) (NP (NNS islands)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tax) (NN break)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB help) (S (NP (NN island) (NNS communities)) (VP (VB survive) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ mass) (NN emigration))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJR lower) (JJ sales) (NN tax)) (VP (VBD reduced) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG living) (PP (IN on) (NP (NP (DT the) (NNS islands)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN everything)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN imported)))))))))))))))) (CC and#42#Expansion) (S (NP (PRP it)) (VP (VBD made) (S (NP (NN tourism)) (ADJP (RBR more) (JJ affordable))))) (. .)))
(ROOT (S (NP (NP (NNP Tourist) (NNS favourites)) (PP (JJ such) (IN as#55#0) (NP (NNP Mykonos)))) (VP (VBP fear) (SBAR (IN that) (S (S (VP (VBG losing) (NP (DT the) (NN tax) (NNS breaks)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for#20#0) (S (NP (PRP them)) (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NNP Turkey))))))))))))) (. .)))
(ROOT (S (CC But#30#Comparison) (, ,) (PP (IN for#21#0) (NP (NNP Agios) (NNPS Efstratios))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (RB far) (JJR greater)) (NN problem))) (. .)))
(ROOT (SINV (S (S (SBAR (IN If#59#Contingency) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN tax)) (PP (IN of) (NP (CD 23) (NN %)))))))))) (, ,) (VP (VB Im) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (NP (PRP it)))))))) (CC but#31#Comparison) (S (NP (PRP we)) (VP (MD will) (RB all) (VP (VB die) (PP (IN on) (NP (DT the) (NN island))))))) (, ,) (VP (VBZ says)) (NP (NNP Kakali)) (. .)))
(ROOT (S (NP (NP (NNP Food)) (CC and#43#0) (NP (NN fuel))) (VP (VBP are) (ADVP (RB already)) (ADJP (RBR more) (JJ expensive) (PP (IN than) (PP (IN on) (NP (DT the) (NN mainland)))))) (. .)))
(ROOT (S (ADVP (RB Even)) (PP (IN in) (NP (NN summer))) (NP (DT the) (NN island)) (VP (VBZ has) (NP (NP (RB only) (CD three) (NNS shops)) (, ,) (NP (CD two) (NNS restaurants)) (CC and#44#0) (NP (NP (RB not) (DT a) (JJ single)) (PP (IN of) (NP (JJ cial) (NN hotel)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ expensive) (NN island))) (. .)))
(ROOT (SINV (S (S (NP (NP (NN Everything)) (, ,) (NP (RB even) (NN milk) (CC or#67#0) (NN bread)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN bought) (CC and#45#0) (VBN sold) (SBAR (NP (QP (CD three) (CC or#68#0) (CD four)) (NNS times)) (IN before#7#Temporal) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (PRP us)))))))))) (CC and#46#Expansion) (S (NP (NN everyone)) (VP (VBZ has) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ pro) (NN t)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Provatas) (NNP Costas)) (, ,) (NP (DT a) (JJ 58-year-old) (NN sherman))) (. .)))
(ROOT (S (PP (IN For#22#0) (NP (NP (NNP Agios) (NNP Efstratios)) (CC and#47#0) (NP (PRP$ its) (JJS closest) (JJ large) (NN neighbour)))) (, ,) (NP (NP (NNP Lemnos)) (, ,) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN crisis))))) (VP (VBZ is) (ADJP (RB particularly) (JJ cruel))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN seen) (PP (IN as#56#0) (NP (NP (JJ remote)) (PP (IN for#23#0) (NP (NNS years))))) (SBAR (RB partly) (IN because#3#Contingency) (S (NP (PRP you)) (VP (MD could) (ADVP (RB only)) (VP (VB reach) (NP (DT the) (NNS islands)) (PP (IN by) (NP (ADJP (JJ slow) (CC and#48#0) (JJ unreliable)) (NNS ferries))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (S (NP (DT the) (NN government)) (VP (VBD had) (ADVP (RB nally)) (VP (VBN given) (NP (DT the) (NN contract)) (PP (TO to) (NP (DT a) (JJ new) (, ,) (JJ ef) (NN cient) (NN company)))))) (CC and#49#Expansion) (S (NP (DT this)) (VP (VBZ has) (VP (VBN brought) (NP (JJ many) (JJ new) (NNS visitors)) (S (VP (TO to) (VP (VB explore) (NP (DT the) (NNS islands) (NNS charms)))))))) (. .)))
(ROOT (S (CC But#32#Comparison) (, ,) (ADVP (RB then#17#Temporal)) (, ,) (NP (DT the) (NN bank) (NNS controls)) (VP (VBD hit)) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBD started) (PP (IN as#57#0) (NP (DT the) (JJS best) (NN season))) (PP (IN in) (NP (CD 30) (NNS years))))) (CC and#50#Expansion) (S (, ,) (PP (IN in) (NP (CD one) (NN week))) (, ,) (NP (PRP it)) (VP (VBD became) (NP (DT the) (JJS worst))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atzamis) (NNP Konstantinos)) (, ,) (NP (NP (DT a) (NN travel) (NN agent)) (PP (IN in) (NP (NNP Lemnos))))) (. .)))
(ROOT (S (NP (NNS Lemnos)) (VP (VBZ has) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ wild) (NNS beaches)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB swim) (CC and#51#0) (VB sunbathe) (NP (NP (RB virtually) (RB alone)) (, ,) (NP (DT a) (JJ small) (NN nightlife) (NN scene)) (CC and#52#0) (NP (JJ many) (JJ cultural) (NNS sites))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ eighth) (JJS largest)) (NN island)) (PP (IN in) (NP (NNP Greece)))) (SBAR (IN so#64#Contingency) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN for#24#0) (NP (NP (DT the) (NN rst) (NN round)) (PP (IN of) (NP (NP (NN tax) (NNS increases)) (PP (IN in) (NP (NN autumn) (CD 2015)))))))))))))) (CC but#33#Comparison) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB far) (RBR less) (JJ wealthy)) (PP (IN than) (NP (JJ many) (JJR smaller) (NNS islands)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (QP (RB just) (IN over) (CD 3,000)) (NNS beds)) (PP (IN for#25#0) (NP (NNS visitors)))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN on) (NP (NP (DT an) (NN island)) (PP (JJ such) (IN as#58#0) (NP (NNP Rhodes))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG suffering) (ADVP (RB economically)) (PP (IN in) (NP (JJ recent) (NNS years))))))) (CC and#53#Expansion) (S (ADVP (RB now)) (NP (PRP we)) (VP (MD will) (VP (VB suffer) (NP (JJR more)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lemnos) (NNP Mayor)) (, ,) (NP (NNP Dimitris) (NNP Marinakis))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#16#Temporal)) (S (NP (EX there)) (VP (VBZ is) (RB not) (NP (JJ enough) (NN money))))) (, ,) (NP (PRP you)) (VP (VBP reduce) (SBAR (S (NP (NP (PRP$ your) (NN consumption)) (CC and#54#0) (NP (DT the) (JJ whole) (NN economy))) (VP (VBZ gets) (ADJP (JJR worse)))))) (. .)))
(ROOT (SINV (S (SBAR (IN If#60#Contingency) (S (NP (NNS taxes)) (VP (VBP go) (PRT (RP up))))) (, ,) (NP (ADJP (RB even) (RBR more) (JJ young)) (NNS people)) (VP (MD will) (VP (VB leave)))) (, ,) (VP (VBZ warns)) (NP (NP (NNP Mayor) (NNP Kakali)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (S (VP (TO to) (VP (VB improve) (NP (NN education)) (PP (IN on) (NP (DT the) (NN island) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (S (NP (PRP it)) (NP (NP (DT an) (JJ attractive) (NN place)) (PP (IN for#26#0) (NP (NNS families)))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because#4#Contingency) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS smallest) (NNS islands))))))) (, ,) (NP (NNP Agios) (NNP Efstratios)) (VP (VBZ has) (PP (IN until#10#0) (NP (NP (CD 2017)) (PP (IN before#8#0) (NP (DT the) (NN tax) (NN rise))))) (VP (VBZ comes) (PRT (RP in)))) (. .)))
(ROOT (S (NP (NNP Kakali)) (VP (VBZ hopes) (SBAR (IN that) (PRN (, ,) (SBAR (IN because#5#Contingency) (S (NP (NNS things)) (VP (VBP change) (ADVP (RB very) (RB fast)) (PP (IN in) (NP (JJ Greek) (NNS politics)))))) (, ,)) (S (NP (DT the) (NN island)) (VP (MD might) (ADVP (RB still#13#0)) (VP (VB avoid) (NP (DT the) (NN tax))))))) (. .)))
(ROOT (S (SBAR (IN If#61#0) (FRAG (NP (RB not)) (, ,) (ADVP (RB though#9#Comparison)))) (, ,) (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Athens))) (S (VP (TO to) (VP (VB remind) (NP (NP (DT the) (JJ distant) (NN government)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tax) (NN rise)) (VP (MD would) (VP (VB cost))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN truth)) (VP (VBZ is) (S (NP (DT the) (NN government) (NN doesnt)) (VP (VB pay) (NP (JJ much) (NN attention)) (PP (TO to) (NP (NP (DT the) (NNS islands)) (PP (IN of) (NP (DT the) (NN north) (NN Aegean))))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (IN so#65#Contingency) (S (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS kids)) (PP (IN from) (NP (PRP$ our) (NN school)))) (PP (TO to) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NN parliament))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (PRP them)))))))) (: :) (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still#14#0)) (NP (NP (NN life)) (PP (IN in) (NP (DT these) (NNS islands))))))) (. .)))
