(ROOT (S (PP (IN From) (NP (NP (NP (DT all)) (PP (IN across) (NP (NNP Rwanda)))) (, ,) (CC and#18#0) (RB even) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ neighbouring) (NNP Burundi)))))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG coming) (PP (TO to) (NP (NP (DT the) (JJ southern) (NN town)) (PP (IN of) (NP (NNP Butare))))) (PP (TO to) (NP (NP (DT a) (JJ little) (NN shop)) (VP (VBN called) (NP (NP (NNP Inzozi) (NNP Nziza)) (PRN (-LRB- -LRB-) (NP (NNP Sweet) (NNP Dreams)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (SBAR (IN for#11#0) (S (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (NP (DT the) (NN unknown)) (, ,) (NP (NP (NN something)) (NP (JJS most)))))) (VP (VBP have) (ADVP (RB never)) (VP (VBN tasted) (PP (IN before#3#0) (NP (JJ sweet) (, ,) (JJ cold) (NN ice) (NN cream)))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (PP (IN at) (NP (NP (DT the) (JJ central) (JJ African) (NNS countrys) (NN rst) (NN ice)) (: -) (NP (NN cream) (NN parlour)))) (, ,) (NP (NNS customers)) (VP (MD can) (VP (VB buy) (NP (NP (NNP scoops)) (PP (IN in) (NP (JJ sweet) (NN cream) (, ,) (NN passion) (NN fruit) (, ,) (NN strawberry) (CC and#19#0) (NN pineapple) (NNS avours)))))) (. .)))
(ROOT (S (NP (NNS Toppings)) (VP (VBP include) (NP (NP (JJ fresh) (NN fruit)) (, ,) (NP (NN honey)) (, ,) (NP (NN chocolate) (NNS chips)) (CC and#20#0) (NP (NN granola)))) (. .)))
(ROOT (S (NP (NNP Black) (NN tea) (CC and#21#0) (NN coffee)) (VP (VBP are) (ADVP (RB also#8#Expansion)) (PP (IN on) (NP (NN sale)))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN shop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NP (NN ice) (NN cream)) (, ,) (NP (NN coffee))) (, ,) (NP (NP (NNS dreams)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NNS signs))))))))) (, ,)) (VP (VBZ is) (VP (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (JJ local) (NN curiosity)) (PP (IN about) (NP (DT the) (NN dessert))))))) (CC and#22#0) (VP (VBG changing) (NP (NP (NNS lives)) (PP (IN in) (NP (DT the) (NN process)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Inzozi) (NNPS Nzizas) (NN manager)) (, ,) (NP (NNP Louise) (NNP Ingabire))) (. .)))
(ROOT (S (S (NP (NN Ice) (NN cream)) (VP (VBZ is) (ADJP (JJ important)))) (, ,) (NP (PRP she)) (VP (VBZ says) (PP (IN between) (NP (NP (NNS mouthfuls)) (PP (IN of) (NP (NP (DT a) (NN honey)) (: -) (NP (JJ avoured) (NN offering))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBZ Rwandans) (UCP (PP (IN like) (NP (NN ice) (NN cream))) (, ,) (CC but#16#0) (NP (PRP$ its) (NP (DT a) (ADJP (JJ new)) (NN thing))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still#6#0)) (VP (VBP have) (NP (DT some) (NN work) (S (VP (TO to) (VP (VB do))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (NNS others)) (SBAR (IN that) (S (NP (NN theyll)) (VP (VBP enjoy) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shop)) (VP (MD can) (ADVP (RB certainly)) (VP (VB make) (S (NP (NNS dreams)) (VP (VB come) (ADJP (JJ true)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB have) (NP (DT a) (NN job)) (ADVP (RB before#4#0))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD stayed) (PP (IN at) (NP (NN home))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN vision)) (PP (IN for#12#0) (NP (DT the) (NN future))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG making) (NP (NN money))))) (CC and#23#Expansion) (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (PP (TO to) (NP (PRP$ my) (NN family))))))) (, ,) (VP (VBZ says)) (NP (DT the) (JJ 27-year-old)) (. .)))
(ROOT (S (NP (NP (NNP Butare)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (NP (CD 89,600) (NNS residents))) (CC and#24#0) (VP (VBZ is) (VP (VBN located) (NP (NP (JJ 135km) (NN south)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kigali)))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP University)) (PP (IN of) (NP (NNP Rwanda))))))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN meeting) (NN place)) (PP (IN for#13#0) (NP (NP (JJ tired) (NNS students)) (VP (VBG looking) (S (VP (TO to) (VP (VB treat) (NP (PRP themselves)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ cool) (CC and#25#0) (JJ different)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (NN something)) (VP (VBG uniting) (NP (NNS people)) (ADVP (RB here)))) (, ,) (NP (NP (NNP Kalisa) (NNP Migendo)) (, ,) (NP (DT a) (JJ 24-year-old) (NN agriculture) (NN student)) (, ,)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If#46#Contingency) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and#26#0) (VP (VB talk) (PP (TO to) (NP (NP (DT a) (NN friend)) (, ,) (NP (DT a) (NN girl)) (CC or#47#0) (NP (DT a) (NN boy))))))))))) (, ,) (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (NP (NNP Inzozi) (NNP Nziza)) (PP (IN for#14#0) (NP (DT an) (NN ice) (NN cream)))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS ingredients)))) (VP (VBP are) (PP (IN from) (NP (JJ local) (NNS sources))))) (CC and#27#Expansion) (S (NP (DT the) (NN milk)) (VP (VBZ comes) (PP (IN from) (NP (JJ nearby) (NNP Nyanza))))) (. .)))
(ROOT (S (NP (DT The) (NN vanilla) (NNS beans) (CC and#28#0) (NN cocoa)) (VP (VBP are) (ADJP (JJ imported))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (DT the) (NN theatre) (NN director) (NNP Odile) (NNP Gakire) (NNP Katese))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD met) (NP (NP (NP (NNP Alexis) (NNP Miesen)) (CC and#29#0) (NP (NNP Jennie) (NNP Dundas))) (, ,) (NP (NP (NNS co-founders)) (PP (IN of) (NP (NP (NNP Blue) (NNP Marble) (NNP Ice) (NNP Cream)) (PP (IN in) (NP (NP (NNP Brooklyn)) (, ,) (NP (NNP New) (NNP York)) (, ,)))))))) (CC and#30#0) (VP (VBD formed) (NP (DT a) (NN partnership)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN shop)) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (S (S (NP (DT An) (JJ ice-cream) (NN shop)) (PRN (, ,) (NP (NNP Katese)) (VP (VBD said)) (, ,)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ human) (NNS pieces)) (ADVP (RB back) (RB together)) (PP (IN by) (S (VP (VBG rebuilding) (NP (NNS spirits) (, ,) (NNS hopes) (CC and#31#0) (NN family) (NNS traditions))))))))))) (, ,) (NP (NNP Miesen)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN start))) (, ,) (NP (NNP Miesen) (CC and#32#0) (NNP Dundas)) (VP (VP (VBD owned) (NP (DT the) (NN shop)) (PP (IN in) (NP (NN partnership))) (PP (IN with) (NP (PRP$ its) (NN staff)))) (CC and#33#0) (VP (VBD had) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (DT the) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (JJ cooperative) (CC and#34#0) (JJ non-pro)) (NN t)))))))))) (. .)))
(ROOT (S (PP (IN After#5#0) (NP (CD 18) (NNS months))) (, ,) (NP (PRP they)) (VP (VBD transferred) (NP (PRP$ their) (NNS shares)) (PP (TO to) (NP (NP (DT the) (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (PP (IN by#0#0) (NP (RB then#0#0))) (VP (VBN proved) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB run) (NP (DT the) (NN business))))))))))))) (. .)))
(ROOT (S (NP (NN Ice) (NN cream)) (VP (VBZ is) (ADJP (JJ new) (PP (TO to) (NP (NNP Rwanda))))) (. .)))
(ROOT (SINV (VP (VBG Making) (S (NP (DT the) (NN business)) (ADJP (JJ successful)))) (VP (VBZ requires) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS skills)) (CC and#35#0) (NP (VBG changing) (NNS peoples)))))) (NP (NP (NN way)) (PP (IN of) (S (VP (VBG thinking) (SBAR (IN because#1#Contingency) (S (S (VP (VBG selling) (CC and#36#0) (VBG eating) (NP (NN ice) (NN cream)))) (VP (VBZ is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NNP Rwandan) (NN culture))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Butare) (NN shop)) (VP (VBZ employs) (NP (NP (CD nine) (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (NP (PRP$ their) (JJ spare) (NN time) (NN practising)) (PP (IN with) (NP (NP (NNP Ingoma) (NNP Nshya)) (, ,) (NP (NNP Rwandas) (NNP rst)) (CC and#37#0) (NP (RB only) (JJ female) (JJ drumming) (NN group))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN established) (PP (IN by) (NP (NNP Katese)) (ADVP (NP (CD ten) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS musicians)) (VP (VBP are) (NP (NNP Hutu) (CC and#38#0) (NNP Tutsi) (NNS women))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP are) (NP (NP (NNS survivors)) (PP (IN of) (NP (NP (DT the) (CD 1994) (NN genocide)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (QP (RB almost) (DT a) (CD million)) (NNS Tutsis) (CC and#39#0) (NNS Hutus)) (VP (VBD were) (VP (VBN killed))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS members)) (PP (IN of) (NP (NNP Ingoma) (NNP Nshya)))) (VP (VBP are) (NP (NP (NNS widows)) (, ,) (NP (DT some) (NNS orphans)))) (. .)))
(ROOT (S (S (NP (NNP Historically) (, ,)) (VP (VBZ says) (NP (NNP Ingabire)))) (, ,) (S (NP (NNP Rwandan) (NNS women)) (VP (VBD were) (VP (VBN forbidden) (S (VP (TO to) (VP (VB drum))))))) (CC and#40#Expansion) (S (NP (JJ many) (NNS people)) (VP (VBN considered) (S (NP (DT the) (NNS drums)) (ADJP (RB too) (JJ heavy))) (PP (IN for#15#0) (NP (NNS women) (S (VP (TO to) (VP (VB carry)))))))) (. .)))
(ROOT (FRAG (CC But#17#Comparison) (NP (NP (PRP$ its) (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (NN unity)))))) (. .)))
(ROOT (S (NP (NP (JJ Ingabires) (NN father)) (, ,) (NP (CD two) (NNS siblings)) (CC and#41#0) (NP (JJ many) (NNS cousins))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN genocide))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When#10#Temporal)) (S (NP (NNP Im)) (VP (VBZ drumming)))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NN power)) (SBAR (IN because#2#Contingency) (S (VP (VBD were) (ADVP (RB still#7#0)) (ADJP (JJ alive) (CC and#42#0) (JJ survivors))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (JJ ice-cream) (NN parlour)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN documentary)) (PP (IN by) (NP (JJ lm-makers) (NNP Rob) (CC and#43#0) (NNP Lisa) (NNP Fruchtman)))))) (. .)))
(ROOT (S (NP (NP (NNP Sweet) (NNP Dreams)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS women)) (VP (VBP have) (VP (VBN made) (NP (DT a) (JJ promising) (JJ post-genocide) (NN future))))))))))) (, ,)) (ADVP (RB also#9#Expansion)) (VP (VBZ includes) (NP (DT the) (JJ female) (NNS drummers))) (. .)))
(ROOT (S (NP (DT The) (NN lm)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS countries)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and#44#0) (NP (JJ several) (JJ African) (NNS states))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN lm)) (VP (VBZ is) (PP (IN about) (NP (NP (NN resilience)) (, ,) (NP (NN hope)) (, ,) (NP (NN bravery)) (, ,) (NP (NNS resourcefulness)) (CC and#45#0) (NP (DT the) (NN ability)))) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN life)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Lisa) (NNP Fruchtman)) (. .)))
