(ROOT (S (PP (IN In) (NP (JJ typical) (JJ bad-boyfriend) (NN style))) (, ,) (NP (NNP Dan) (NNP Sullivan)) (VP (VBD was) (ADJP (JJ late) (PP (TO to) (NP (NP (NN breakfast)) (PP (IN with) (NP (DT the) (NNP Guardian)))))) (SBAR (IN because#0#Contingency) (S (NP (PRP he)) (VP (VBD got) (VP (VBN pulled) (PRT (RP over)) (PP (IN on) (NP (PRP$ his) (NN motorcycle)))))))) (. .)))
(ROOT (S (S (NP (NNP Sullivan)) (VP (VBZ works) (ADJP (RB too) (JJ much)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ misses) (NP (NN dinner) (NNS dates))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ forgets) (S (VP (TO to) (VP (VB give) (NP (NNS presents)))))) (. .)))
(ROOT (S (CC And#16#Expansion) (ADVP (RB so#36#Contingency)) (, ,) (PP (IN like) (NP (NP (JJ seemingly) (NN everyone)) (PP (IN in) (NP (NNP Silicon) (NNP Valley))))) (, ,) (NP (DT the) (JJ 27-year-old) (NN venture) (NN capitalist)) (VP (VBZ has) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN start-up) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (: :) (NP (NP (NNP BetterBoyfriend.me)) (, ,) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NNS girlfriends) (CC and#17#0) (NNS wives)) (NP (NP (DT a) (ADJP (RB present) (DT every)) (NN month)) (PP (IN for#6#0) (NP (QP (RB about) ($ $) (CD 70)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sullivan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (NN finance)))))) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB quietly)) (VBG testing) (NP (DT the) (NN program))))) (CC and#18#0) (VP (VBZ has) (VP (VBN signed) (PRT (RP up)) (NP (NP (QP (RB about) (CD 350)) (NNS boyfriends)) (VP (VBG generating) (PP (IN about) (NP (NP ($ $) (CD 17,000) (NN revenue)) (NP (DT every) (NN month))))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS members)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP are) (PP (IN from) (NP (NP (PRP$ his) (NN collection)) (PP (IN of) (NP (NP (NNP Harvard)) (CC and#19#0) (NP (NN investor) (NNS friends)))))) (: :) (NP (NP (NN venture) (NNS capitalists) (, ,) (NNS founders) (CC and#20#0) (NNS employees)) (PP (IN of) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP Apple) (, ,) (NNP Google) (CC and#21#0) (NNP Facebook))) (, ,) (SBAR (WP$ whose) (S (NP (NNS girlfriends)) (VP (VBP have) (VP (VBN been) (VP (VBG getting) (NP (NNS presents)) (PP (IN from) (NP (NP (NNP Sullivan)) (PP (IN for#7#0) (NP (DT the) (JJ last) (NN year)))))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN month)) (, ,) (NP (NNP Sullivans) (NNS members)) (VP (VBP choose) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD seven) (JJ possible) (NNS gifts)) (PRN (-LRB- -LRB-) (NP (NP (NN chocolate)) (, ,) (NP (NN tea) (NNS sets)) (, ,) (NP (NNS manicures))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT The) (NN package)) (VP (VBZ is) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN boyfriend)) (VP (VBN unbranded) (CC and#22#0) (VBN unlabelled)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ tests) (NP (PRP$ his) (NNS ideas)) (PP (IN by) (S (VP (VBG buying) (S (NP (NNP Facebook) (NNS ads)) (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN traction)))) (S (NP (PRP they)) (VP (VBP get))))))))))) (. .)))
(ROOT (S (NP (NNP BetterBoyfriend.me)) (VP (VBD took) (PRT (RP off))) (. .)))
(ROOT (S (S (NP (NNP BetterBoyfriend)) (VP (VBD hit) (NP (NN something)))) (, ,) (NP (NNP Sullivan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (NP (DT a) (NN pain)) (JJ point)) (NN everyone)) (VP (VBZ has)) (. .)))
(ROOT (S (NP (NNP BetterBoyfriend.me)) (VP (VBD was) (RB not) (NP (NNP Sullivans) (JJ first) (NN idea))) (. .)))
(ROOT (S (S (PP (IN For#8#0) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (, ,) (NP (PRP he)) (VP (VBD thought) (PP (IN about) (NP (DT a) (JJ dog-sharing) (NN pitch))))) (: :) (S (S (NP (PRP I)) (VP (VBP see) (NP (PDT all) (DT these) (JJ rich) (NNS guys)) (S (VP (VBG looking) (NP (ADJP (RB just) (JJ miserable)) (VBG walking) (NNS dogs)))))) (CC and#23#Expansion) (S (NP (PRP I)) (VP (VBD realized)))) (: :) (S (NP (DT a) (NN dog)) (VP (VBZ is) (ADJP (RB only) (JJ valuable)) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (PRN (ADVP (RB So#37#0)) (, ,) (SBAR (WP what) (IN if#35#0) (S (S (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB babysit) (NP (DT the) (NNS dogs))))))))) (CC and#24#Expansion) (S (NP (JJ other) (NNS people)) (VP (MD could) (VP (VB rent) (NP (PRP them)) (PRT (RP out)))))) (. ?))))
(ROOT (S (NP (NP (DT Another) (NN start-up)) (, ,) (VP (VBN called) (NP (NNP InvisibleBoyfriend))) (, ,)) (VP (VBZ allows) (NP (NNS users) (S (VP (TO to) (VP (VB design) (CC and#25#0) (VB build) (NP (NP (DT a) (JJ believable) (JJ social) (NN partner)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want)) (CC and#26#0) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ available) (S (VP (TO to) (VP (VB talk)))))))))))))))))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
(ROOT (S (NP (DT The) (NN end) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN boyfriend)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB text) (PP (IN with) (NP (NP (PRP you)) (NP (DT all) (NN day)))))))))) (. .)))
(ROOT (S (S (NP (NNP Founder) (NNP Kyle) (NNP Tabor)) (VP (VP (VBD launched) (S (NP (PRP it)) (VP (TO to) (VP (VB give) (NP (NNS users)) (NP (DT a) (JJ faux) (NN boyfriend) (S (VP (TO to) (VP (VB deter) (NP (JJ unwanted) (NNS advances)))))))))) (CC but#13#0) (VP (VBZ has) (VP (VBN found) (SBAR (S (NP (NNS people)) (VP (VBP have) (VP (VBN grown) (S (VP (VBN attached) (PP (TO to) (NP (PRP$ their) (JJ algorithmic) (NNS partners))))))))))))) (: :) (S (NP (JJ Many) (JJR more) (NNS users)) (VP (VBP are) (VP (VBG seeking) (NP (NN companionship)) (PP (IN through) (NP (NP (NN conversation)) (CONJP (RB rather#1#0) (IN than)) (NP (NP (JJ external) (NN proof)) (PP (IN of) (NP (DT a) (NN relationship)))))) (S (VP (TO to) (VP (VB get) (NP (NNS people)) (PP (IN off) (NP (PRP$ their) (NN back))))))))) (. .)))
(ROOT (S (PP (IN For#9#0) (NP (NNP Sullivan) (CC and#27#0) (NNP Tabor))) (, ,) (NP (DT the) (NN surprise)) (VP (VBD was) (NP (NP (DT the) (JJ real) (NNS relationships)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN formed) (PP (IN with) (NP (PRP$ their) (NNS customers))))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB see) (NP (PRP himself)) (PP (IN as#34#0) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN relationship) (NN consultant)) (PP (IN for#10#0) (NP (DT the) (NNS boyfriends))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ admits) (SBAR (S (NP (NN hes)) (VP (VBD made) (NP (NNS mistakes)))))) (. .)))
(ROOT (S (ADVP (RB Early) (RB on)) (, ,) (NP (DT the) (NNS packages)) (VP (VBD included) (NP (NP (NNS receipts)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (PRP$ his) (NN name)) (PP (IN on) (NP (NP (PRP them)) (, ,) (NP (NNP Dan) (NNP Sullivan)))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS boyfriends)))) (VP (VP (VBD wrote) (PP (TO to) (NP (PRP me)))) (CC and#28#0) (VP (VBD said)))) (, ,) (NP (NP (NNP Listen)) (, ,) (NP (NN dude)) (, ,)) (VP (VBZ shes) (ADJP (RB not) (JJ mad)) (SBAR (CC but#14#Comparison) (S (NP (NNP Cynthia)) (VP (VBD found) (PRT (RP out)))))) (. .) ('' '')))
(ROOT (S (NP (NP (QP (RB About) (CD 50)) (NN %)) (PP (IN of) (NP (DT the) (NNS women) (NN BetterBoyfriend.me)))) (VP (VBP deliver) (S (NP (NNS packages)) (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (NP (PRP$ his) (NN involvement)) (PP (IN in) (NP (PRP$ their) (NNS relationships)))) (: :) (NP (NP (PRP$ Its) (NN correlated)) (PP (IN with) (NP (NN age)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (, ,) (PP (IN after#3#0) (NP (NP (NN youve)) (VP (VBN been) (VP (VBN married) (NP (DT a) (NN while#4#0)))))))) (, ,) (NP (PRP you)) (VP (VBP dont) (VP (VB keep) (NP (JJ many) (NNS secrets)))) (. .)))
(ROOT (S (CC And#29#Expansion) (PP (IN over) (NP (DT the) (NN year))) (, ,) (NP (DT the) (JJ young) (NN founder)) (VP (VBZ says) (SBAR (S (NP (NN hes)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS boyfriends)) (ADVP (RB really)) (ADVP (RB well))))))))) (. .)))
(ROOT (S (NP (NNP Theyve)) (ADVP (RB even)) (VP (VBN done) (NP (DT a) (NN delivery)) (PP (TO to) (NP (DT a) (NN hospital) (NN delivery) (NN room)))) (. .)))
(ROOT (S (NP (DT The) (NN key)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (PRP$ his) (NN relationship)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NN boyfriend)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#5#Temporal)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD launched) (NP (PRP$ his) (NN company))))) (, ,) (NP (PRP he)) (VP (VBD attached) (NP (NP (NP (NNS tags)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD said) (NP (NNP BetterBoyfriend.me)) (PP (TO to) (NP (NN flower) (NNS bouquets)))) (CC and#30#0) (VP (VBD set) (PRT (RP off)) (PP (IN for#11#0) (NP (NNP Dolores) (NNP Park)))))))) (, ,) (NP (NP (DT a) (JJ popular) (VBG lounging) (NN spot)) (PP (IN in) (NP (DT the) (NN tech)))) (: -) (CC and#31#0) (NP (NP (NN youth-heavy)) (NP (NNP Mission) (NNP District))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN for#12#0) (NP (NNS couples)))) (CC and#32#0) (VP (VBD gave) (NP (DT the) (NN bouquet)) (PP (TO to) (NP (DT the) (NN girl)))))) (CC but#15#Comparison) (S (NP (DT that) (NN didnt)) (VP (VBP go) (ADVP (RB down) (RB well)) (PP (IN with) (NP (DT the) (NN boyfriend))))) (. .)))
(ROOT (FRAG (INTJ (UH Like)) (, ,) (ADVP (RB not) (IN at) (RB all)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD made) (NP (NN sense)) (, ,) (ADVP (RB though#2#Comparison))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ cool)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB So#38#Contingency)) (, ,) (NP (PRP I)) (VP (VP (VBN reconsidered)) (CC and#33#0) (VP (VBN started) (S (VP (VBG handing) (NP (PRP them)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS boyfriends))))))) (. .)))
