(ROOT (S (SBAR (IN That) (S (NP (NNS millennials)) (VP (VBP rely) (ADVP (RB heavily)) (PP (IN on) (NP (NN technology)))))) (VP (VBZ is) (ADJP (RB no) (JJ secret))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD eight))) (PP (IN in) (NP (CD ten)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP sleep) (PP (IN with) (NP (DT a) (JJ mobile) (NN phone))) (PP (IN by) (NP (PRP$ their) (NN bed)))))))) (, ,) (NP (RB almost) (CD two) (NNS thirds)) (VP (VBP admit) (S (VP (TO to) (VP (VB texting) (SBAR (IN while#19#Comparison) (S (S (S (VP (VBG driving))) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NN ve)))) (VP (VBZ has) (VP (VBN posted) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP themselves)))) (PP (NN online))))) (CC and#51#Expansion) (S (NP (CD three) (NNS quarters)) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (FW pro) (FW le)) (PP (IN on) (NP (DT a) (JJ social) (NN networking) (NN site))))))))))))) (. .)))
(ROOT (S (PP (VBN Compared) (PP (TO to) (NP (JJ other) (NNS generations)))) (, ,) (NP (NNS millennials)) (VP (VBP are) (NP (DT the) (ADJP (ADJP (RBS most) (JJ active)) (PP (IN on) (NP (NP (JJ social) (NNS media)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (CD 2010) (NN report)))) (, ,) (PP (IN with) (NP (NP (CD 75) (NN %)) (PP (IN of) (S (NP (PRP them)) (VP (VBG having) (VP (VBN created) (NP (QP (IN at) (JJS least) (CD one)) (JJ social) (NNS media))))))))))) (NN account))) (. .)))
(ROOT (S (PP (IN In#0#Comparison) (NP (NN contrast#0#Comparison))) (, ,) (NP (NP (QP (RB only) (CD 50)) (NN %)) (PP (IN of) (NP (NP (NNP Generation) (NNP X)) (, ,) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NN baby) (NNS boomers)))) (CC and#52#0) (NP (NP (CD 6) (NN %)) (PP (IN of) (NP (NP (DT those) (NN aged)) (ADJP (CD 65) (CC and#53#0) (JJR older)))))))) (VP (VBP use) (NP (JJ social) (NNS media))) (. .)))
(ROOT (S (CC But#43#Comparison) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (NP (NNS millennials)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP use) (NP (JJ social) (NNS media)) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (VP (VB Meet) (S (NP (DT the) (NNS millennials)) (VP (VBG bucking) (NP (DT the) (NN trend))))) (. .)))
(ROOT (S (NP (NP (NNP Celan) (NNP Beausoleil)) (, ,) (NP (CD 31)) (, ,) (NP (NNP Oakland)) (, ,) (NP (NNP California) (NNP Beausoleil))) (VP (VP (VBZ is) (NP (DT a) (JJ social) (NN worker))) (CC and#54#0) (VP (VBZ has) (VP (VBN had) (NP (DT an) (UCP (ADVP (RB on) (CC and#55#0) (RB off)) (, ,) (PP (ADVP (ADVP (RBR more) (RB off)) (PP (IN than) (PP (IN on) (NP (NN relationship))))) (IN with))) (NNP Facebook))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB last)) (VP (VBD deactivated) (NP (PRP$ her) (NN account)) (PP (IN in) (NP (NNP December) (CD 2015))) (PP (IN after#12#Temporal) (S (VP (VBG nding) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ personal) (NN information)) (VP (VBN shared) (PP (IN by) (NP (NP (NNS others)) (ADJP (RB too) (JJ heavy)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ her) (NN work) (NNS demands)))))))))))))))) (. .)))
(ROOT (S (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP$ my) (NN job)))) (VP (VBZ is) (VP (VBG listening) (PP (TO to) (NP (NP (NP (NNS peoples) (NNS lives)) (NP (DT all) (NN day))) (, ,) (NP (DT every) (NN day))))))) (CC and#56#Expansion) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB feel) (ADJP (RB so#89#0) (JJ overwhelming)) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (NP (JJ social) (NNS media)))) (CC and#57#0) (VP (VB see) (NP (NP (DT every) (JJ single) (NN detail)) (PP (IN of) (NP (JJ everybodys) (NN life)))))))) (, ,) (PP (VBG including) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB have) (NP (DT a) (NN relationship)) (PP (IN with)))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ feels) (ADVP (RB almost)) (PP (IN like) (NP (NN intimacy) (NN overload)))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD added) (: :) (S (NP (NNP Im)) (VP (VBG holding) (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (PRP$ my) (NN work) (NN life)) (PP (IN for#31#0) (NP (NNS people))))))))) (CC and#58#Expansion) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ heavy) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (PRP$ my) (JJ personal) (NN life))) (ADVP (RB also#23#Expansion))))))))))) (. .)))
(ROOT (S (CC But#44#Comparison) (NP (NNP Beausoleil)) (VP (VBZ does) (VP (VB love) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ social) (NNS media)) (VP (VBZ connects) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT a) (ADJP (RB truly) (JJ unique)) (NN way)))) (, ,) (S (VP (VBG citing) (NP (PRP it)) (PP (IN as#83#0) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (JJ only) (NNS reasons))))) (PP (IN for#32#0) (S (VP (VBG staying) (PP (IN on) (NP (NNP Facebook))) (PP (IN for#33#0) (ADVP (RB as#1#Contingency) (RB long#1#Contingency)))))))))))) (SBAR (IN as#1#Contingency) (S (NP (PRP she)) (VP (VBD did)))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD liked) (PP (IN about) (NP (NNP Facebook))))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VP (VB sit) (PP (IN for#34#0) (NP (NNS hours)))) (CC and#59#0) (VP (VP (VB click) (PP (IN on) (NP (DT a) (NN friend)))) (CC and#60#0) (VP (RB then#30#Temporal) (VP (VB click) (PP (IN on) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))) (CC and#61#0) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))) (CC and#62#0) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))))))) (CC and#63#0) (ADVP (RB literally)) (VP (VB end) (PRT (RP up)) (PP (IN on) (NP (JJ someones) (NNP Facebook) (NN page))) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (DT that)) (NP (PDT all) (DT the) (NN time)))))) (. .)))
(ROOT (NP (NP (NNP Jason) (NNP Mathias)) (, ,) (NP (CD 26)) (, ,) (NP (NNP Baltimore)) (, ,) (NP (NP (NNP Maryland)) (NP (CD One) (NN day))) (, ,) (S (NP (PRP I)) (VP (VBD realized) (NP (NNP Im) (NN spending)) (NP (RB so#90#0) (JJ much) (NN time)) (S (VP (VBG doing) (NP (DT this)))))) (. .)))
(ROOT (S (NP (DT These) (JJ little) (NNS seconds)) (VP (VBP add) (PRT (RP up))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ like)) (SBAR (IN if#86#Contingency) (S (NP (PRP I)) (VP (VP (VBP didnt) (VP (VB spend) (NP (DT these) (NNS seconds)) (ADVP (RB here)))) (CC and#64#0) (VP (VBD spent) (S (NP (PRP them)) (VP (VBG doing) (S (NP (NN something)) (ADJP (RB else#24#0)))))))))))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if#87#Contingency) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (NP (JJ other) (NNS things)) (PP (IN with) (NP (DT these) (NNS seconds))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP they)) (VP (VB become))) (. ?)))
(ROOT (SQ (MD Would) (NP (PRP I)) (VP (VB enjoy) (NP (PRP it))) (. ?)))
(ROOT (S (NP (NP (NNS Mathias)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for#35#0) (NP (DT the) (NNP Baltimore) (NNP City) (NN government)))))) (, ,)) (VP (VBD had) (NP (NP (NNP Facebook) (CC and#65#0) (NNP Twitter) (NNS accounts)) (PP (IN for#36#0) (NP (NNS years)))) (PP (IN before#7#Temporal) (S (VP (VBG deleting) (NP (PRP them)) (PP (DT both) (IN in) (NP (NNP November) (CD 2012))))))) (. .)))
(ROOT (S (CC But#45#Comparison) (NP (PRP he)) (ADVP (RB quickly)) (VP (VBD forgot) (SBAR (IN that) (S (NP (NNP Facebook)) (VP (VBD existed) (PP (IN after#13#0) (NP (PRP$ his) (JJ impromptu) (NN decision))) (S (VP (TO to) (VP (VB end) (NP (PRP$ his) (JJ social) (NNS media) (NN presence))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD can) (ADVP (RB still#17#0)) (VP (VB appreciate) (NP (DT the) (JJ bene) (NN ts)) (SBAR (IN that) (S (S (VP (VBN come) (PP (IN with) (S (VP (VBG having) (NP (JJ social) (NN media) (NNS accounts))))) (, ,) (PP (IN like) (SBAR (WHADVP (WRB when#25#Temporal)) (S (NP (PRP he)) (VP (VP (VBD met) (NP (PRP$ his) (JJ girlfriends) (NNS friends)) (PP (IN for#37#0) (NP (DT the) (NN rst) (NN time)))) (CC and#66#0) (VP (VBD realized) (S (VP (VBG humanizing) (NP (ADJP (NP (CD 20) (NNS people)) (JJ youre)) (NN meeting)) (PP (IN at) (NP (DT a) (NN party)))))))))))) (VP (VBZ is) (ADJP (RB much) (JJR easier)) (SBAR (IN if#88#Contingency) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (NP (PRP$ their) (NNS faces) (, ,) (NNS hometowns) (CC and#67#0) (NNS jobs)) (PP (TO to) (NP (DT a) (NN photo)))) (ADVP (RB later#21#0) (RB on))))))))))) (. .)))
(ROOT (FRAG (CC Or#93#Expansion) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB organize) (NP (JJ large) (NNS events)) (PP (NN online)))))))) (. .)))
(ROOT (S (NP (NNS Mathias)) (VP (VBZ relies) (PP (IN on) (NP (NNS friends))) (SBAR (IN for#38#0) (S (NP (NN party)) (VP (VP (VBZ invites)) (CC and#68#0) (VP (VBZ is) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS times)) (SBAR (S (NP (PRP he)) (VP (VBZ slips) (PP (IN through) (NP (DT the) (NNS cracks)))))))))))))))) (. .)))
(ROOT (S (CC But#46#Comparison) (, ,) (ADVP (RB now)) (, ,) (NP (PRP he)) (VP (VBZ relishes) (SBAR (S (NP (DT the) (NN time) (NNS thats)) (VP (VBD freed) (PRT (RP up)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ spends) (NP (PRP$ his) (NN lift) (NNS rides)))) (CC and#69#Expansion) (S (NP (NP (JJ spare) (NNS moments)) (PP (IN at) (NP (NN work)))) (VP (VP (VBG reading) (NP (NN news) (NNS articles) (CC and#70#0) (NNS books))) (CONJP (RB rather#6#0) (IN than)) (VP (VBG scrolling) (PP (IN through) (NP (DT a) (NN newsfeed)))))) (. .)))
(ROOT (S (S (CC And#71#Expansion) (SBAR (IN with) (S (NP (DT no) (NNS friends)) (VP (VBZ accounts) (S (VP (TO to) (VP (VB follow) (PP (NN online)))))))) (, ,) (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and#72#0) (VP (VB call) (NP (PRP them)))))))) (, ,) (NP (NP (NN something) (NN hes)) (VP (VBN come) (PP (TO to) (NP (IN de) (NN nitely))))) (VP (VBP enjoy)) (. .)))
(ROOT (S (NP (NP (NNP Lauren) (NNP Raskauskas)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Naples)) (, ,) (NP (NNP Florida) (NNP Raskauskas))) (VP (VBZ describes) (NP (PRP herself)) (PP (IN as#84#0) (NP (DT a) (ADJP (RB pretty) (JJ private)) (NN person)))) (. .)))
(ROOT (S (IN So#91#Contingency) (NP (NP (JJ social) (NNS media)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB open) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN scrutiny) (CC and#73#0) (NN analysis)) (PP (IN of) (NP (NNS others))))))))) (, ,)) (VP (VBZ is) (RB not) (ADJP (RB that) (JJ appealing) (PP (TO to) (NP (PRP her))))) (. .)))
(ROOT (SINV (S (VP (VP (VB Im) (ADJP (RBR more) (JJ privacy-minded))) (CC and#74#0) (VP (VB have) (NP (NP (NNS concerns)) (PP (IN about) (S (VP (VBG giving) (PRT (RP out)) (NP (PRP$ my) (NNS data))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Raskauskas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VBG looking) (PP (IN for#39#0) (NP (DT a) (NN job)))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB recently)) (VP (VP (VBN deleted) (NP (PRP$ her) (NNP Twitter) (NN account))) (CC and#75#0) (VP (VBN deactivated) (NP (PRP$ her) (NNP Facebook) (NN account)) (PP (ADVP (NP (CD two) (NNS years)) (RB ago)) (IN after#14#Temporal) (S (VP (VBG realizing) (S (NP (PRP she)) (ADJP (JJ didnt) (PP (IN like) (NP (NN everyone)))) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing))))))))))))) (. .)))
(ROOT (S (CC But#47#Comparison) (NP (NP (NNP Raskauskas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ late) (PP (TO to) (NP (DT the) (NNP Facebook) (NN game)))) (SBAR (IN because#4#Contingency) (S (NP (PRP$ her) (NNS parents)) (VP (VBD were) (ADVP (RB really)) (VP (VBN strict) (PP (IN with) (NP (NN technology)))))))))) (, ,)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ positive) (NNS sides)) (PP (IN of) (NP (JJ social) (NNS media)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#26#Temporal)) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NP (NNS hers)) (SBAR (WHNP (WDT that)) (S (VP (VBD shed) (NP (NP (VBN lost) (NN track)) (PP (IN of))))))))) (VP (VBD moved) (PP (TO to) (NP (NNP Naples))) (PP (IN for#40#0) (NP (DT a) (NN month)))))) (, ,) (NP (NNP Raskauskas) (NNP didnt)) (ADVP (RB even)) (VP (VBP realize) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (ADVP (RB there) (PP (IN until#16#0) (RB after#15#0))) (VBN shed) (ADVP (RB left)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN 22-year-old)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (DT a) (NN bummer))))))))))))) (. .)))
(ROOT (S (CC But#48#Comparison) (PP (IN in#2#0) (NP (DT the#2#0) (NN end#2#0))) (, ,) (NP (PRP$ her) (NN privacy) (NNS concerns)) (VP (VBD outweighed) (SBAR (S (NP (DT any) (NN bene)) (VP (VBP ts) (SBAR (S (S (NP (JJ social) (NNS media)) (VP (MD could) (VP (VB provide)))) (CC and#76#Expansion) (S (NP (PRP she)) (VP (VBD saw) (NP (NP (DT a) (FW de) (NN nite) (NN upside)) (SBAR (WHADVP (WRB when#27#Temporal)) (S (NP (PRP she)) (VP (VBD went) (PP (IN through) (NP (DT a) (JJ recent) (NN break-up))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (S (NP (NP (DT a) (NN relationship)) (PP (IN of) (NP (NNS hers)))) (VP (VBD ended))) (CC and#77#Expansion) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ online))))))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ pleasant))) (. .)))
(ROOT (S (NP (CD One) (NN time)) (, ,) (S (NP (PRP I)) (VP (VBD did) (VP (VB break) (PRT (RP up)) (PP (IN with) (NP (NN somebody))) (SBAR (IN while#20#Comparison) (S (NP (PRP I)) (VP (VBD was) (PP (IN on) (NP (NNP Facebook))))))))) (CC and#78#Expansion) (S (NP (PRP I)) (VP (VBD was) (PP (IN like) (S (VP (VBG Oh) (NP (PRP$ my) (NN gosh))))))) (, ,) (SBAR (SINV (MD should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (ADJP (FW pro) (FW le)) (NN photo))))) (. ?)))
(ROOT (SQ (NNP Should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (NN status))) (. ?)))
(ROOT (S (CC And#79#Expansion) (, ,) (NP (DT this) (NN time)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that))))) (SBAR (IN because#5#Contingency) (S (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN stuff)))) (VP (VBZ is) (ADJP (RB pretty) (JJ hard))))))))))) (, ,)) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hariharan) (NNP Rajagopalan)) (, ,) (NP (CD 18)) (, ,) (NP (NNP Boston)) (, ,) (NP (NNP Massachusetts) (NNP Rajagopalan)) (, ,) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NNP Boston) (NNP College)))) (, ,)) (VP (VBP doesnt) (VP (VB see) (NP (DT any) (NNS drawbacks)) (PP (TO to) (S (VP (VBG abstaining) (PP (IN from) (NP (JJ social) (NNS media)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ claims) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP hasnt) (VP (VBN seen) (NP (DT any) (NN effect)) (PP (IN at) (NP (DT this) (NN point)))))))) (. .)))
(ROOT (S (S (SBAR (RB Even) (IN though#9#Comparison) (S (NP (NNS classmates)) (VP (VB post) (PP (IN about) (NP (NNS parties) (CC and#80#0) (NNS events))) (PP (IN on) (NP (NNP Facebook)))))) (, ,) (NP (PRP they)) (VP (VBP make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (NP (DT a) (NN text) (NN message)))))) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN Since#11#Contingency) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ young))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADVP (RB always)) (PP (ADVP (NP (DT a) (NN step)) (IN behind)) (IN on) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN thing))))) (SBAR (IN so#92#Contingency) (S (NP (PRP it)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBN mattered) (PP (TO to) (NP (PRP me)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (PP (IN In#3#Expansion) (NP (NN fact#3#Expansion))) (, ,) (NP (DT the) (JJ only) (NN time) (NN Rajagopalan)) (VP (VBD made) (SBAR (S (NP (NP (NN use)) (PP (IN of) (NP (JJ social) (NNS media)))) (VP (VBD was) (SBAR (WHADVP (WRB when#28#Temporal)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unavoidable)))))))))) (: :) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB reach) (NP (PRP$ his) (JJ new) (NN roommate)) (PP (IN at) (NP (NN college))))))))) (. .)))
(ROOT (S (PP (IN Before#8#Temporal) (S (VP (VBG starting) (NP (PRP$ his) (NN rst) (NN year)) (PP (IN at) (NP (NN college)))))) (, ,) (S (NP (PRP he)) (VP (VBD signed) (PRT (RP up)) (PP (IN for#41#0) (NP (PRP$ his) (NN rst))))) (, ,) (CC and#81#Expansion) (S (ADVP (RB only)) (, ,) (NP (JJ social) (NNS media)) (VP (VBP account))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD joined) (NP (NNP Facebook)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB contact) (NP (PRP$ his) (JJ future) (NN roommate))) (CC and#82#0) (VP (VB talk) (PP (IN about) (NP (PRP$ their) (NNS plans))) (PP (IN for#42#0) (NP (DT that) (NN year))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Months)) (RB later#22#0)) (, ,) (S (NP (PRP he)) (ADVP (RB still#18#0)) (VP (VBZ has) (NP (DT the) (NN account)))) (CC but#49#Comparison) (S (NP (PRP he)) (VP (VBZ admits) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB use) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB check) (NP (PRP it)) (CC or#94#0) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS most) (NN activity)) (SBAR (S (NP (PRP it)) (VP (VBZ sees))))) (VP (VBZ is) (SBAR (WHADVP (WRB when#29#Temporal)) (S (NP (PRP$ his) (CD two) (NNS sisters)) (VP (VB tag) (NP (PRP him)) (PP (IN in) (NP (NN family) (NNS photos))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN avoided) (NP (NP (JJ social) (NNS media) (NNS accounts)) (PP (IN in) (NP (DT all) (JJ other) (NNS situations)))) (, ,) (SBAR (IN though#10#Comparison) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN felt) (NP (NP (DT the) (NN draw)) (PP (IN of) (NP (NNP Twitter)))))))))) (. .)))
(ROOT (S (PP (IN As#85#Temporal) (NP (DT a) (NNS sports) (NN fan))) (, ,) (NP (PRP he)) (VP (VBD acknowledged) (S (NP (DT that)) (NP (PRP$ its)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN news)))) (VP (VBZ breaks) (PRT (RP out))))))) (. .)))
(ROOT (S (CC But#50#Comparison) (NP (PRP he)) (VP (VBD refused) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN account))))) (, ,) (S (VP (VBG stating) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (ADVP (RB really)) (VB need) (NP (CD one)) (S (VP (TO to) (VP (VB read) (NP (NNS tweets))))))))))) (. .)))
