(ROOT (S (PP (IN In) (NP (JJ typical) (JJ bad-boyfriend) (NN style))) (, ,) (NP (NNP Dan) (NNP Sullivan)) (VP (VBD was) (ADJP (JJ late) (PP (TO to) (NP (NP (NN breakfast)) (PP (IN with) (NP (DT the) (NNP Guardian)))))) (SBAR (IN because#0#Contingency) (S (NP (PRP he)) (VP (VBD got) (VP (VBN pulled) (PRT (RP over)) (PP (IN on) (NP (PRP$ his) (NN motorcycle)))))))) (. .)))
(ROOT (S (S (NP (NNP Sullivan)) (VP (VBZ works) (ADJP (RB too) (JJ much)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ misses) (NP (NN dinner) (NNS dates))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ forgets) (S (VP (TO to) (VP (VB give) (NP (NNS presents)))))) (. .)))
(ROOT (S (CC And#17#Expansion) (ADVP (RB so#32#Contingency)) (, ,) (PP (IN like) (NP (NP (JJ many) (NNS others)) (PP (IN in) (NP (NNP Silicon) (NNP Valley))))) (, ,) (NP (DT the) (JJ 27-year-old) (NN venture) (NN capitalist)) (VP (VBZ has) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN start-up))) (: :) (NP (NP (NNP BetterBoyfriend.me)) (, ,) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NNS girlfriends) (CC and#18#0) (NNS wives)) (NP (NP (DT a) (ADJP (RB present) (DT every)) (NN month)) (PP (IN for#6#0) (NP (QP (RB about) ($ $) (CD 70)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sullivan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (NN finance)))))) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBG testing) (NP (DT the) (NN service))))) (CC and#19#0) (VP (VBZ has) (VP (VBN signed) (PRT (RP up)) (NP (QP (RB about) (CD 350)) (NNS boyfriends))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS members)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP are) (NP (NP (NP (PRP$ his) (NNS friends)) (PP (IN from) (NP (NNP Harvard)))) (CC and#20#0) (NP (NP (JJ other) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB either#2#0)) (NP (NP (NN venture) (NNS capitalists)) (, ,) (NP (NP (NNS founders)) (PP (IN of) (NP (NP (NNS start-ups) (CC or#2#0) (NNS employees)) (PP (IN of) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP Apple) (, ,) (NNP Google) (CC and#21#0) (NNP Facebook))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS girlfriends)) (PP (IN of) (NP (DT these) (NNS friends)))) (VP (VBP have) (VP (VBN been) (VP (VBG getting) (NP (NNS presents)) (PP (IN from) (NP (NP (NNP Sullivan)) (PP (IN for#7#0) (NP (DT the) (JJ last) (NN year)))))))) (. .)))
(ROOT (S (NP (DT Each) (NN month)) (, ,) (NP (NNP Sullivans) (NNS members)) (VP (VBP choose) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD seven) (JJ possible) (NNS gifts)) (PRN (-LRB- -LRB-) (NP (NP (NN chocolate)) (, ,) (NP (NN tea) (NNS sets)) (, ,) (NP (NNS manicures))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT The) (NN package)) (VP (VBZ is) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN boyfriend)) (VP (VBN unbranded) (CC and#22#0) (VBN unlabelled)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ tests) (NP (PRP$ his) (NNS ideas)) (PP (IN by) (S (VP (VBG buying) (S (NP (NNP Facebook) (NNS ads)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN interest)))) (S (NP (PRP they)) (VP (VBP get))))))))))) (. .)))
(ROOT (S (NP (NNP BetterBoyfriend.me)) (VP (VBD took) (PRT (RP off))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (NP (NNP BetterBoyfriend))))))) (, ,) (NP (NNP Sullivan)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT Another) (NN start-up)) (, ,) (VP (VBN called) (NP (NNP InvisibleBoyfriend))) (, ,)) (VP (VBZ allows) (NP (NNS users) (S (VP (TO to) (VP (VB design) (CC and#23#0) (VB build) (NP (NP (DT a) (JJ believable) (NN partner)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want)) (CC and#24#0) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ available) (S (VP (TO to) (VP (VB talk)))))))))))))))))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP want))))) (. .)))
(ROOT (S (NP (DT The) (NN end) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN boyfriend)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB text) (PP (IN with) (NP (NP (PRP you)) (NP (DT all) (NN day)))))))))) (. .)))
(ROOT (S (S (NP (NNP Founder) (NNP Kyle) (NNP Tabor)) (VP (VP (VBD launched) (S (NP (PRP it)) (VP (TO to) (VP (VB give) (NP (NNS users)) (NP (DT a) (JJ fake) (NN boyfriend) (S (VP (TO to) (VP (VB deter) (NP (JJ unwanted) (NNS advances)))))))))) (CC but#14#0) (VP (VBZ has) (VP (VBN found) (SBAR (S (NP (NNS people)) (VP (VBP have) (VP (VBN grown) (S (VP (VBN attached) (PP (TO to) (NP (PRP$ their) (JJ imaginary) (NNS partners))))))))))))) (: :) (S (NP (JJ Many) (JJR more) (NNS users)) (VP (VBP are) (VP (VBG looking) (PP (IN for#8#0) (NP (NN companionship))) (PP (IN through) (NP (NP (NN conversation)) (CONJP (RB rather#1#0) (IN than)) (NP (NP (JJ external) (NN proof)) (PP (IN of) (NP (DT a) (NN relationship))))))))) (. .)))
(ROOT (S (PP (IN For#9#0) (NP (NNP Sullivan) (CC and#25#0) (NNP Tabor))) (, ,) (NP (DT the) (NN surprise)) (VP (VBD was) (NP (DT the) (JJ real) (NNS relationships)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN formed) (PP (IN with) (NP (PRP$ their) (NNS customers)))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB see) (NP (PRP himself)) (PP (IN as#31#0) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN relationship) (NN consultant)) (PP (IN for#10#0) (NP (DT the) (NNS boyfriends))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ admits) (SBAR (S (NP (NN hes)) (VP (VBD made) (NP (NNS mistakes)))))) (. .)))
(ROOT (S (ADVP (RB Early) (RB on)) (, ,) (NP (NP (DT the) (NNS packages)) (SBAR (S (NP (PRP he)) (VP (VBD sent))))) (VP (VBD included) (NP (NP (NNS receipts)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (PRP$ his) (NN name)) (PP (IN on) (NP (NP (PRP them)) (, ,) (NP (NNP Dan) (NNP Sullivan)))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS boyfriends)))) (VP (VP (VBD wrote) (PP (TO to) (NP (PRP me)))) (CC and#26#0) (VP (VBD said)) (PRN (, ,) (S (VP (VB Listen))) (, ,)) (VP (VBZ shes) (ADJP (RB not) (JJ mad))))) (CC but#15#Comparison) (S (NP (NNP Cynthia)) (VP (VBD found) (PRT (RP out)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (PDT all) (DT the) (NNS women)) (SBAR (S (NP (NNP BetterBoyfriend.me)) (VP (VB deliver) (NP (NNS packages)) (PP (TO to))))))) (, ,) (NP (QP (RB about) (CD 50)) (NN %)) (VP (VBP know) (PP (IN about) (NP (NNP Dan) (NNP Sullivans) (NN involvement))) (PP (IN in) (NP (PRP$ their) (NNS relationships))) (: :) (S (NP (PRP$ Its)) (VP (VBN connected) (PP (IN with) (NP (NN age)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (, ,) (PP (IN after#3#0) (NP (NP (NN youve)) (VP (VBN been) (VP (VBN married) (PP (IN for#11#0) (NP (DT a) (NN while#4#0))))))))) (, ,) (NP (PRP you)) (VP (VBP dont) (VP (VB keep) (NP (JJ many) (NNS secrets)))) (. .)))
(ROOT (S (CC And#27#Expansion) (PP (IN over) (NP (DT the) (NN year))) (, ,) (NP (DT the) (JJ young) (NN founder)) (VP (VBZ says) (SBAR (S (NP (NN hes)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS boyfriends)) (ADVP (RB really)) (ADVP (RB well))))))))) (. .)))
(ROOT (S (NP (NNP Theyve)) (ADVP (RB even)) (VP (VBD sent) (NP (DT a) (NN package)) (PP (TO to) (NP (DT a) (NN hospital) (NN delivery) (NN room)))) (. .)))
(ROOT (S (NP (DT The) (NN key)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (PRP$ his) (NN relationship)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NN boyfriend)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#5#Temporal)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD started) (NP (PRP$ his) (NN company))))) (, ,) (NP (PRP he)) (VP (VBD attached) (NP (NP (NNS tags)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD said) (NP (NNP BetterBoyfriend.me)) (PP (TO to) (NP (NN flower) (NNS bouquets)))) (CC and#28#0) (VP (VBD set) (PRT (RP off)) (PP (IN for#12#0) (NP (NP (NNP Dolores) (NNP Park)) (PP (IN in) (NP (NP (NNP Mission) (NNP District)) (, ,) (NP (NNP San) (NNP Francisco)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN for#13#0) (NP (NNS couples)))) (CC and#29#0) (VP (VBD gave) (NP (DT the) (NN bouquet)) (PP (TO to) (NP (NP (DT the) (NN girl)) (PP (CC but#16#0) (NP (NP (DT the) (JJ boyfriends) (NN didnt)) (PP (IN like) (NP (DT that))))))))) (. .)))
(ROOT (FRAG (RB Not) (PP (IN at) (NP (DT all))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD understood) (VP (FRAG (WHADVP (WRB why))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ cool)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (IN So#33#Contingency) (NP (PRP I)) (VP (VP (VBD changed) (NP (PRP$ my) (NN idea))) (CC and#30#0) (VP (VBD started) (S (VP (VBG handing) (PRT (RP out)) (NP (DT the) (NNS bouquets)) (PP (TO to) (NP (DT the) (NNS boyfriends))))))) (. .)))
