(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBZ has) (VP (VBN urged) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB reject) (NP (NN pessimism) (CC and#21#0) (NN interact)) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ different) (NNS beliefs))))))) (SBAR (IN if#56#Contingency) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ final) (NN day)) (PP (IN of) (NP (NP (PRP$ his) (JJ last) (NN visit)) (PP (TO to) (NP (NNP Britain) (IN as#52#0) (NNP US) (NN president))))))) (, ,) (NP (NNP Obama)) (VP (VBD told) (NP (NP (CD 500) (NN youth) (NNS leaders)) (PP (IN at) (NP (DT a) (NN town) (NN hall) (NN meeting)))) (PP (IN in) (NP (NNP London))) (: :) (S (NP (NNP Im)) (ADVP (RB here)) (VP (TO to) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB reject) (NP (NP (DT the) (NN notion)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS forces)) (SBAR (S (NP (PRP we)) (VP (VBZ cant) (NP (NN control))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As#53#Temporal) (S (NP (NNP JFK)) (VP (VBD said)))) (, ,) (NP (PRP$ our) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ manmade))) (CC and#22#0) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN by) (NP (NN man))))))) (. .)))
(ROOT (S (S (NP (NNP Youve)) (ADVP (RB never)) (VP (VBD had) (NP (JJR better) (NNS tools) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference)))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP A-level) (CC and#23#0) (NNP UKUS) (NN exchange) (NNS students)) (PP (IN at) (NP (DT the) (NNP Q&A) (NN session)))) (. .)))
(ROOT (S (VP (VP (VB Reject) (NP (NP (NN pessimism)) (, ,) (NP (NN cynicism)))) (CC and#24#0) (VP (VB know) (SBAR (IN that) (S (NP (NN progress)) (VP (VBZ is) (ADJP (JJ possible))))))) (. .)))
(ROOT (S (S (NP (NNP Progress)) (VP (VBZ is) (RB not) (ADJP (JJ inevitable)))) (: ;) (S (NP (PRP it)) (VP (VBZ requires) (NP (NN struggle) (, ,) (NN discipline) (CC and#25#0) (NN faith)))) (. .)))
(ROOT (S (CC But#16#Comparison) (NP (NNP Obama)) (VP (VBD acknowledged) (SBAR (S (NP (NP (DT the) (NNS challenges)) (VP (VBN faced) (PP (IN by) (NP (JJ young) (NNS people))) (: :) (S (RB Not) (VP (TO to) (VP (VB say) (NP (PRP$ your) (NN generation))))))) (VP (VBZ has) (VP (VBD had) (S (NP (PRP it)) (ADJP (ADJP (JJ easy) (, ,) (PP (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ breathtaking) (NN change))))) (, ,) (PP (IN from) (NP (NP (CD 9/11)) (, ,) (NP (CD 7/7)))) (CC and#26#0) (PP (IN during) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NN information) (CC and#27#0) (NN Twitter))))))) (SBAR (WHADVP (WRB where)) (S (VP (VBZ theres) (NP (NP (DT a) (JJ steady) (NN stream)) (PP (IN of) (NP (JJ bad) (NN news)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN audience)) (VP (VP (VBD cheered) (SBAR (IN as#54#Temporal) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN introduced)))))) (CC and#28#0) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB speak) (PP (IN about) (NP (PRP$ his) (NNS policies))))))) (, ,) (PP (VBG including) (NP (NN healthcare) (CC and#29#0) (NN education)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD urged) (NP (DT the) (NN audience) (S (VP (TO to) (VP (VP (VB interact) (PP (IN with) (NP (NP (NNS people)) (PP (IN with) (NP (JJ different) (JJ political) (NNS beliefs)))))) (: :) (VP (VB Seek) (PRT (RP out)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))))))))) (CC and#30#Expansion) (S (NP (PRP it)) (VP (MD will) (ADVP (RB also#9#Expansion)) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB compromise))))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (ADVP (RB also#10#Expansion)) (VP (VBD said))) (: :) (S (NP (PRP You)) (VP (MD should) (VP (VB feel) (VP (VBN encouraged) (SBAR (S (NP (JJ social) (NNS attitudes)) (VP (VBP are) (VP (VBG changing))))))))) (. .)))
(ROOT (S (NP (DT That) (NN doesnt)) (VP (VBP mean) (NP (NP (PRP$ its) (JJ fast) (NN enough)) (SBAR (S (S (CC but#17#Comparison) (NP (PRP you)) (VP (MD should) (VP (VB keep) (S (VP (VBG pushing)))))) (CC and#31#0) (S (NP (PRP$ its)) (PP (IN in) (NP (NN part)))) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ courageous) (NNS acts)) (PP (IN of) (NP (JJ young) (NNS people))))) (PP (IN like) (NP (PRP yourself))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When#13#Temporal)) (S (VP (VBD asked) (PP (IN about) (NP (PRP$ his) (JJ presidential) (NN legacy)))))) (, ,) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (NP (DT the) (NN healthcare) (NNS reforms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD received) (NP (JJ huge) (NNS cheers)) (PP (IN from) (NP (DT the) (NN audience)))) (, ,) (CC and#32#0) (VP (VBD said) (PP (IN of) (NP (DT the) (NNP US) (NN response))) (PP (TO to) (NP (DT the) (CD 2008) (JJ financial) (NN crisis)))) (: :) (VP (NNP Saving) (NP (DT the) (NN world))) (PP (IN from) (NP (JJ great) (NN depression))))))))) (SBAR (IN that) (S (VP (VBD was) (ADJP (RB quite) (JJ good))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also#11#Expansion)) (VP (VBD listed) (NP (JJ diplomatic) (NNS deals)) (PP (IN with) (NP (NP (NNP Iran)) (CC and#33#0) (NP (DT the) (NN response)))) (PP (TO to) (NP (DT the) (NNP Ebola) (NN crisis))) (PP (IN as#55#0) (NP (NP (NNP highlights)) (PP (IN of) (NP (PRP$ his) (NN presidency)))))) (. .)))
(ROOT (S (S (VP (VB Im) (ADJP (JJ proud)))) (: ;) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NNP Ive)) (VP (VBN been) (ADJP (JJ true) (PP (TO to) (NP (PRP myself)))) (PP (IN during) (NP (DT this) (NN process))))))) (. .)))
(ROOT (S (CC But#18#Comparison) (NP (PRP he)) (VP (VP (VBD added) (: :) (S (NP (NNP Dont)) (VP (VB give) (PRT (RP up))))) (CC and#34#0) (VP (ADJP (JJ succumb)) (PP (TO to) (NP (NNS cynics)))) (SBAR (IN if#57#Contingency) (S (, ,) (PP (IN after#6#0) (NP (CD five) (NNS years))) (, ,) (NP (NN poverty)) (VP (VBP hasnt) (VP (VBN been) (VP (VBN eradicated) (NP (PRP$ Its) (NN OK)))))))) (. .)))
(ROOT (S (NP (NNP Dr) (NNP Martin) (NNP Luther) (NNP King)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN arc)) (PP (IN of) (NP (DT the) (JJ moral) (NN universe)))) (VP (VBZ is) (ADJP (JJ long) (CC but#19#0) (NN bends)) (PP (IN towards) (NP (NN justice))))))) (. .)))
(ROOT (S (S (S (VP (VBN Questioned) (PP (IN on) (NP (NP (DT the) (JJ controversial) (NNP Transatlantic) (NNP Trade) (CC and#35#0) (NNP Investment) (NNP Partnership)) (PRN (-LRB- -LRB-) (NP (NNP TTIP)) (-RRB- -RRB-)))))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (NN globalization)))) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VP (VB pull) (PRT (RP up)) (NP (DT the) (NN drawbridge))) (CC and#36#0) (VP (VB shut) (PRT (RP off)))))) (, ,) (SBAR (IN though#5#Comparison) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NNS workers) (NNS rights)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Before#2#Temporal) (S (NP (NNP Obama)) (VP (VBD arrived)))) (, ,) (NP (NP (NNP Tanya) (NNP Williams)) (, ,) (NP (DT a) (NN community) (NN engagement) (NN officer)) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian)))) (: :) (S (NP (PRP I)) (VP (VBP love) (NP (NP (NP (NNP Michelle) (CC but#20#0) (NNP I)) (PP (IN like) (NP (NNP Obama)))) (CC and#37#0) (NP (NP (PRP$ its) (ADJP (JJ exciting) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB hear))))))))) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN changed) (ADVP (RB so#60#0) (RB much))))))) (CC and#38#0) (NP (NP (JJ galvanized) (ADJP (RB so#61#0) (JJ many)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP didnt) (NP (NN vote)) (ADVP (RB before#3#0))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Oliver) (NNP Sidorczuk)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said))) (: :) (S (NP (NN Everyone)) (VP (VBZ is) (ADJP (RB extremely) (JJ excited)) (S (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say))))))))))))) (. .)))
(ROOT (S (VP (VP (VB Im) (S (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (PP (IN about) (NP (JJ electoral) (NNS rights))))))))) (CC and#39#0) (VP (VB try) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (SBAR (IN if#58#Contingency) (S (NP (PRP he)) (VP (MD would) (VP (VB join) (NP (PRP$ our) (NN campaign) (S (VP (TO to) (VP (VB ask) (NP (NP (NNP David) (NNP Cameron)) (PP (IN for#14#0) (NP (JJ automatic) (NN registration))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD ended) (NP (DT the) (NN session)) (PP (IN by) (S (VP (VP (VBG taking) (NP (DT a) (NN question)) (PP (IN from) (NP (NP (DT a) (JJ young) (NNP Sikh) (NNP Londoner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (PP (IN about) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ racial) (NN profiling))))) (PP (IN at) (NP (NNS airports))))))))) (CC and#40#0) (VP (VBG being) (VP (VBN mistaken) (PP (IN for#15#0) (NP (DT a) (NN Muslim))))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN although#1#Comparison) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS people)) (PP (IN with) (NP (JJ crazy) (NN ideology))))))) (, ,) (NP (NN pluralism)) (VP (VBD was) (ADJP (JJ important)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD visited) (NP (DT a) (NN mosque)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (CC and#41#0) (VP (VBD said) (SBAR (S (NP (PRP$ our) (JJS greatest) (NNS allies)) (VP (VBP are) (NP (NP (NNP American) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (ADJP (RBS most) (VBN integrated)) (CC and#42#0) (ADJP (RB economically) (RB well) (RB off))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Furqan) (NNP Naeem)) (, ,) (NP (NP (DT a) (NN campaigner)) (PP (IN from) (NP (NNP Manchester)))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VP (VBD visited) (NP (DT the) (NNPS States)) (PP (IN through) (NP (DT the) (NNP US) (NN embassy))) (PP (IN on) (NP (DT the) (NN community) (NNS leaders) (NN programme)))) (CC and#43#0) (VP (VBD saw) (NP (JJ first) (NN hand))) (NP (NP (DT some) (ADJP (RB really) (JJ important)) (NN work)) (SBAR (S (NP (DT the) (NN president)) (VP (VBD did) (PP (IN in) (S (VP (VP (VBG celebrating) (NP (NNP Americas) (NN diversity))) (CC and#44#0) (VP (VBG bringing) (NP (NNS communities)) (ADVP (RB together)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Kenny) (NNP Imafidon)) (, ,) (NP (NP (DT the) (VBG managing) (NN director)) (PP (IN of) (NP (DT the) (NN youth) (NN organization) (NNP ClearView) (NNP Research)))) (, ,)) (VP (VBD said) (ADVP (RB afterwards#0#0)))) (: :) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN opportunity)) (CC and#45#0) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB stick) (SBAR (IN with) (S (NP (PRP me)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (PP (IN about) (S (VP (VP (VBG meeting) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ different) (NNS politics)) (PP (IN from) (NP (PRP you))))))))) (CC and#46#0) (VP (VBG having) (S (VP (TO to) (VP (VB make) (NP (NNS compromises)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also#12#Expansion)) (, ,) (NP (NP (DT the) (NN thing)) (NP (PRP he))) (VP (VBD said) (PP (IN about) (S (VP (VBG being) (NP (DT a) (JJ good) (NN leader) (CC and#47#0) (NN finding) (JJ great) (NN talent)))))) (. .)))
(ROOT (S (ADVP (RB Later#8#Temporal)) (, ,) (NP (NNP Obama)) (VP (VBD met) (NP (NP (NNP Jeremy) (NNP Corbyn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT an) (JJ excellent) (JJ 90-minute) (NN discussion)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Labour) (NN leader)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD talked) (PP (IN about) (NP (NP (NP (DT the) (NNS challenges)) (VP (VBG facing) (NP (NP (JJ postindustrial) (NNS societies)) (CC and#48#0) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ global) (NNS corporations))))))) (, ,) (CC and#49#0) (NP (NP (DT the) (VBG increasing) (NN use)) (PP (IN of) (NP (NP (NN technology)) (PP (IN around) (NP (NP (DT the) (NN world)) (CC and#50#0) (NP (DT the) (NN effect)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has))))))))))) (. .)))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if#59#Contingency) (S (NP (PRP they)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NNS presidents) (NN intervention)) (PP (IN in) (NP (DT the) (NN debate))))) (PP (IN on) (NP (NP (NNP Britains) (NN membership)) (PP (IN of) (NP (DT the) (NNP EU)))))))))) (, ,) (NP (NNP Corbyn)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN discussed) (ADVP (RB briefly))))))) (. .)))
(ROOT (S (PP (IN After#7#0) (NP (DT the) (NN meeting))) (, ,) (NP (NNP Obama)) (VP (VBD joined) (S (NP (NNP Cameron)) (VP (TO to) (VP (VB play) (NP (NN golf)) (PP (IN at) (NP (DT the) (NNP Grove))) (PP (IN in) (NP (NP (NNP Chandlers) (NNP Cross)) (, ,) (NP (NNP Hertfordshire)))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD ended) (NP (DT the) (NN day)) (PP (IN at) (NP (NP (NP (DT a) (NN dinner)) (PP (IN with) (NP (DT the) (JJ prime) (NN minister)))) (CC and#51#0) (NP (NP (NP (DT the) (NNP US) (NN ambassador)) (, ,) (NP (NNP Matthew) (NNP Barzun)) (, ,)) (PP (IN at) (NP (DT the) (NNS ambassadors) (NN residence)))))) (, ,) (PP (IN before#4#Temporal) (S (VP (VBG travelling) (PRT (RP on)) (PP (TO to) (NP (NNP Germany))))))) (. .)))
