(ROOT (S (NP (NNP Agios) (NNP Efstratios)) (VP (VBZ is) (ADJP (RB so#75#0) (JJ remote)) (, ,) (SBAR (IN so#76#Contingency) (S (S (VP (VBN forgotten) (PP (IN by) (NP (NP (DT the) (NNS banks)) (, ,) (NP (DT the) (NN government)) (CC and#43#0) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ modern) (NN world)))))) (SBAR (IN that) (S (NP (DT the) (JJ mobile) (NN phone) (NN network) (NN cant)) (VP (VBP process) (NP (NNS data))))))) (CC and#44#Expansion) (S (ADVP (RB there)) (VP (VB isnt) (NP (DT a) (JJ single) (NN ATM) (CC or#81#0) (NN credit-card) (NN machine)) (PP (IN on) (NP (DT the) (NN island)))))))) (. .)))
(ROOT (S (SBAR (IN Before#7#Temporal) (S (NP (NNP Greece)) (VP (VBD was) (VP (VBN plunged) (PP (IN into) (NP (JJ nancial) (NN chaos))))))) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT this) (JJ tranquil) (NN outpost)) (PP (IN in) (NP (DT the) (JJ northern) (NN Aegean)))))) (VP (VBD managed) (ADVP (RB quite) (RB well))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD did) (NP (PRP$ their) (NN banking)) (PP (IN at) (NP (NP (DT the) (NN post)) (PP (IN of) (NP (NN ce))))))) (CC and#45#Expansion) (S (NP (NP (QP (DT the) (JJ few) (NN dozen)) (NNS rooms)) (PP (TO to) (NP (NN rent)))) (VP (VBD were) (VP (VBN booked) (PRT (RP out)) (NP (DT every) (NN summer)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN heard) (PP (IN by) (NP (NP (NN word)) (PP (IN of) (NP (NP (NN mouth)) (PP (IN of) (NP (NP (PRP$ its) (JJ spectacular) (JJ empty) (NNS beaches)) (, ,) (NP (JJ clear) (NNS seas)) (CC and#46#0) (NP (JJ fresh) (NN seafood))))))))))))))))) (. .)))
(ROOT (S (CC But#35#Comparison) (, ,) (SBAR (IN because#2#Contingency) (S (NP (DT the) (NN island)) (ADVP (RB still#13#0)) (VP (VBZ runs) (PP (IN on) (NP (NN cash)))))) (, ,) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (NNS banks)))) (ADVP (RB nationwide)) (VP (VBZ has) (VP (VBN been) (ADJP (VBG devastating)))) (. .)))
(ROOT (S (S (NP (NNS Residents)) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (JJ nine-hour) (NN round) (NNS trips)) (PP (TO to) (NP (DT the) (JJS nearest) (JJ big) (NN island))) (S (VP (TO to) (VP (VB get) (NP (NN cash)))))))))))) (CC and#47#Expansion) (S (NP (JJ Greek) (NNS visitors)) (VP (VBP say) (S (NP (PRP they)) (VP (ADVP (RB cant)) (VB get) (PRT (RP together)) (NP (JJ enough) (NN money)) (S (VP (TO to) (VP (VB come)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Tourist) (NNS numbers)) (VP (VBP are) (ADVP (RB down) (NP (CD 80) (NN %))) (NP (DT this) (NN year)))) (, ,) (VP (VBD said)) (NP (NP (NNP Mayor) (NNP Maria) (NNP Kakali)) (, ,) (NP (NP (RB in) (DT an)) (PP (IN of) (NP (NP (NN ce)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up)) (, ,) (ADVP (RB home)) (PP (TO to) (NP (QP (RB around) (CD 200)) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (NNS people)) (VP (VBN born) (UCP (ADVP (RB here)) (CC and#48#0) (VP (VBG living) (PP (IN in) (NP (NNP Athens)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS places)) (PP (IN on) (NP (DT the) (NN island)))))) (, ,)) (VP (VBP arent) (S (VP (VBG coming)))) (. .)))
(ROOT (S (S (NP (NNP Kakali)) (VP (VBZ has) (VP (VBN badgered) (NP (NP (DT the) (NN government)) (CC and#49#0) (NP (DT a) (JJ major) (JJ Greek) (NN bank))) (PP (IN into) (S (VP (VBG promising) (NP (DT an) (NN ATM)) (PP (IN within) (NP (NNS weeks))))))))) (CC but#36#Comparison) (S (NP (PRP she)) (ADVP (RB still#14#0)) (VP (VBZ feels) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB come) (ADVP (RB too) (RB late)) (PP (IN for#22#0) (NP (NP (DT this) (NN season)) (PP (IN on) (NP (DT an) (NN island))))) (SBAR (WHADVP (WRB where)) (S (NP (NN tourism)) (VP (VBZ dwarfs) (NP (NP (NP (DT the) (CD two) (JJ other) (NNS sources)) (PP (IN of) (NP (NN income)))) (: :) (NP (NN shing) (CC and#50#0) (NN agriculture)))))))))))) (: :) (S (NP (PRP We)) (VP (VBP have) (NP (NP (RB almost) (DT no) (NNS reservations)) (PP (IN in) (NP (NNP August)))) (, ,) (SBAR (WHADVP (WRB when#17#Temporal)) (S (S (ADVP (RB usually)) (NP (PRP we)) (VP (VBP have) (NP (NP (NNS people)) (VP (VBG calling) (NP (PRP us)) (PRT (RP up))) (VP (VBG asking) (S (VP (TO to) (VP (VB nd) (NP (DT a) (NN room))))))))) (CC and#51#Expansion) (S (NP (PRP we)) (VP (MD cant) (VP (VB help) (NP (PRP them))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ hard) (NN winter)) (ADVP (RB ahead)) (VP (MD may) (VP (VB be) (ADJP (RB slightly) (VBN improved) (PP (IN by) (NP (NP (CD 50) (NNS workers)) (VP (VBN billeted) (PP (IN in) (NP (DT the) (NN village))) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN harbour)))))))))))) (CC but#37#Comparison) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN crisis)) (VP (VBG looming) (SBAR (IN because#3#Contingency) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB end) (NP (DT a) (JJ decades-old) (NN tax) (NN break)) (PP (IN for#23#0) (NP (NNS islands))))))))))))))) (. .)))
(ROOT (SINV (VP (VBN Created) (S (VP (TO to) (VP (VB help) (NP (NN island) (NNS communities)))))) (VP (VBP survive) (SBAR (WHADVP (WRB when#18#Temporal)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG suffering)))))) (NP (NP (JJ mass) (NN emigration)) (, ,) (NP (NP (DT a) (JJR lower) (NNS sales) (NN tax)) (VP (VBN contained) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG living) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NN everything)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN imported)))))) (CC and#52#0) (VP (VBD made) (S (NP (NN tourism)) (ADJP (RBR more) (JJ affordable)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tourist) (NNS favourites)) (PP (JJ such) (IN as#67#0) (NP (NNP Mykonos)))) (VP (VBP fear) (SBAR (IN that) (S (S (VP (VBG losing) (NP (DT the) (NN tax) (NNS breaks)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for#24#0) (S (NP (PRP them)) (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NNP Turkey)))))))))))))) (CC but#38#Comparison) (S (, ,) (PP (IN for#25#0) (NP (NNP Agios) (NNPS Efstratios))) (, ,) (NP (PRP it)) (VP (VBZ poses) (NP (DT a) (ADJP (RB far) (JJR greater)) (NN threat)))) (. .)))
(ROOT (SINV (S (S (SBAR (IN If#71#Contingency) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN tax)) (PP (IN of) (NP (CD 23) (NN %)))))))))) (, ,) (VP (VB Im) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (NP (PRP it)))))))) (CC but#39#Comparison) (S (NP (PRP we)) (VP (MD will) (RB all) (VP (VB die) (PP (IN on) (NP (DT the) (NN island))))))) (, ,) (VP (VBZ says)) (NP (NNP Kakali)) (. .)))
(ROOT (S (NP (NP (NNP Food)) (CC and#53#0) (NP (NN fuel))) (VP (VBP are) (ADVP (RB already)) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN than) (S (PP (IN on) (NP (DT the) (NN mainland))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (DT no) (NNS economies)) (PP (IN of) (NP (NN scale)))) (CC and#54#0) (NP (NP (JJ little) (JJ economic) (NN exibility)) (PP (IN on) (NP (NP (DT an) (NN island)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (RB even) (IN in) (NP (NN summer))) (, ,) (VP (VBZ has) (NP (NP (RB only) (CD three) (NNS shops)) (, ,) (NP (CD two) (NNS restaurants)) (CC and#55#0) (NP (NP (RB not) (DT a) (JJ single)) (PP (IN of) (NP (JJ cial) (NN hotel))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ expensive) (NN island))) (. .)))
(ROOT (SINV (S (S (NP (NP (NN Everything)) (, ,) (NP (RB even) (NN milk) (CC or#82#0) (NN bread)) (, ,)) (VP (VBZ has) (VP (VBN changed) (NP (NNS hands)) (SBAR (NP (QP (CD three) (CC or#83#0) (CD four)) (NNS times)) (IN before#8#Temporal) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (PRP us))))))))) (CC and#56#Expansion) (S (NP (DT each) (NN middleman)) (VP (VBZ has) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ pro) (NN t)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Provatas) (NNP Costas)) (, ,) (NP (DT a) (JJ 58-year-old) (NN sherman))) (. .)))
(ROOT (S (PP (IN For#26#0) (NP (NP (NNP Agios) (NNP Efstratios)) (CC and#57#0) (NP (PRP$ its) (JJS closest) (JJ large) (NN neighbour)))) (, ,) (NP (NP (NNP Lemnos)) (, ,) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN crisis))))) (VP (VBZ is) (ADJP (RB particularly) (JJ cruel))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN condemned) (PP (TO to) (NP (NP (JJ relative) (NN obscurity)) (PP (IN for#27#0) (NP (NP (NNS years)) (PP (IN in) (NP (NN part))))))) (SBAR (IN because#4#Contingency) (S (NP (PRP they)) (VP (VBP are) (VP (VBN served) (PP (IN by) (NP (ADJP (JJ slow) (CC and#58#0) (JJ unreliable)) (NNS ferries))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (DT the) (NN government)) (VP (VBD had) (ADVP (RB nally)) (VP (VBN given) (NP (DT the) (NN contract)) (PP (TO to) (NP (DT a) (JJ new) (, ,) (JJ ef) (NN cient) (NN company))) (, ,) (NP (NP (VBG drawing) (NNS oods)) (PP (IN of) (NP (JJ new) (NNS visitors))) (S (VP (TO to) (VP (VB explore) (SBAR (S (NP (DT the) (NNS islands)) (ADVP (RB largely)) (VP (VBD overlooked) (NP (NNS charms)) (, ,) (SBAR (IN before#9#Temporal) (S (NP (DT the) (NN bank) (NNS controls)) (VP (VBD hit))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VP (VBD started) (PRT (RP out)) (PP (IN as#68#0) (NP (NP (DT the) (JJS best) (NN season)) (PP (IN in) (NP (CD 30) (NNS years)))))) (CC and#59#0) (PRN (, ,) (PP (IN in) (NP (CD one) (NN week))) (, ,)) (VP (VBD became) (NP (DT the) (JJS worst))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atzamis) (NNP Konstantinos)) (, ,) (NP (NP (DT a) (NN travel) (NN agent)) (PP (IN in) (NP (NNP Lemnos))) (SBAR (WHNP (WP who)) (S (VP (VP (VBN used) (S (VP (TO to) (VP (VB earn) (NP (CD 15,000)) (NP (DT a) (NN month)) (PP (IN as#69#0) (NP (NP (DT a) (NN captain)) (PP (IN of) (NP (NP (NN petroleum) (NNS tankers)) (CC and#60#0) (NP (JJ other) (JJ large) (NNS ships)))))))))) (CC but#40#0) (VP (VBD came) (NP (NN home)) (SBAR (IN because#5#Contingency) (S (NP (PRP he)) (VP (VBD missed) (NP (PRP it)) (ADVP (RB so#77#0) (RB much))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD loved) (NP (DT this) (NN island)) (, ,) (SBAR (RB even) (WHADVP (WRB when#19#Temporal)) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ young)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (ADVP (RB dock) (PP (IN in) (NP (NP (NNP Piraeus)) (, ,) (NP (NP (DT the) (NN port)) (PP (IN in) (NP (NNP Athens)))) (, ,)))) (VP (VP (VB take) (NP (PRP$ my) (NN pay))) (, ,) (RB then#21#Temporal) (VP (VB get) (NP (DT the) (NN rst) (NN boat)) (PRT (RP over))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD would) (VP (VB say) (S (NP (NNP Youre)) (ADJP (JJ crazy))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB go) (ADVP (RB anywhere))))) (CC but#41#Comparison) (S (NP (PRP I)) (ADVP (RB only)) (VP (ADVP (RB ever)) (VBD wanted) (S (VP (TO to) (VP (VB come) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (NNS Lemnos)) (VP (VBZ has) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ wild) (NNS beaches)) (, ,) (SBAR (WHADVP (WRB where) (RB even)) (S (PP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN summer))))) (NP (PRP you)) (VP (MD can) (VP (VB swim) (CC and#61#0) (VB sunbathe) (NP (NP (RB virtually) (RB alone)) (, ,) (NP (DT a) (JJ small) (NN nightlife) (NN scene)) (CC and#62#0) (NP (JJ numerous) (JJ cultural) (NNS sites))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ eighth) (JJS largest)) (NN island)) (PP (IN in) (NP (NNP Greece)))) (SBAR (IN so#78#Contingency) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN for#28#0) (NP (NP (DT the) (NN rst) (NN round)) (PP (IN of) (NP (NP (NN tax) (NNS increases)) (PP (IN in) (NP (NN autumn) (CD 2015))))))))) (ADJP (ADJP (CC but#42#0) (RB far) (RBR less) (JJ wealthy)) (PP (IN than) (NP (JJ many) (JJR smaller) (NNS ones)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (QP (RB just) (IN over) (CD 3,000)) (NNS beds)) (PP (IN for#29#0) (NP (NNS visitors)))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN on) (NP (NP (DT an) (NN island)) (PP (JJ such) (IN as#70#0) (NP (NNP Rhodes))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS councillors)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB ght) (NP (DT the) (NN tax) (NN rise)) (, ,) (SBAR (IN although#1#Comparison) (S (NP (NN none)) (VP (MD can) (VP (VB say) (NP (WRB how))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG suffering) (ADVP (RB economically)) (PP (PP (IN in) (NP (JJ recent) (NNS years))) (CC and#63#0) (, ,) (ADVP (RB now))))))) (, ,) (S (NP (PRP we)) (VP (MD will) (VP (VB suffer) (NP (JJR more)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lemnos) (NNP Mayor)) (, ,) (NP (NNP Dimitris) (NNP Marinakis))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When#20#Temporal)) (S (NP (EX there)) (VP (VBZ is) (RB not) (NP (JJ enough) (NN money))))) (, ,) (NP (PRP you)) (VP (VB reduce) (NP (PRP$ your) (NN consumption)))) (CC and#64#Expansion) (S (ADVP (RB therefore#0#Contingency)) (NP (DT the) (JJ whole) (NN economy)) (VP (VBZ declines))) (. .)))
(ROOT (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN been) (ADJP (RB particularly) (JJ hard) (PP (IN on) (NP (NP (NNS people)) (PP (IN under) (NP (CD 40))) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB often)) (VBP do) (NP (QP (CD two) (CC or#84#0) (CD three)) (NNS jobs)) (S (VP (TO to) (VP (VB make) (S (NP (NNS ends)) (VP (VP (VB meet)) (CC and#65#0) (VP (ADVP (RB still#15#0)) (VB feel) (S (NP (PRP they)) (ADJP (JJ cant)) (S (VP (VB afford) (NP (DT a) (NN family))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Young) (NNS people)) (VP (VBP fear) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG losing) (NP (PRP$ their) (NNS contemporaries)) (PP (IN in) (NP (DT an) (NN exodus) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBN scattered) (NP (PRP$ their) (NNS grandparents) (NNS friends)) (PP (TO to) (NP (NNP America) (, ,) (NNP Australia) (CC and#66#0) (NNP Canada))))))))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN future)) (PP (IN for#30#0) (NP (PRP$ our) (NN generation))))) (. ?)))
(ROOT (SINV (VP (VBD said)) (NP (NP (NNP Katerina) (NNP Fikari)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ feels))))) (S (NP (PRP she)) (VP (VBZ is) (ADJP (RB extremely) (JJ lucky)) (S (VP (TO to) (VP (VB work) (PP (IN for#31#0) (NP (NP (DT the) (JJ local) (NN government)) (PP (IN in) (NP (NNP Lemnos)))))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If#72#Contingency) (S (NP (PRP you)) (VP (VBP work) (ADVP (RB only)) (S (VP (TO to) (VP (VB pay) (NP (PRP$ your) (NNS bills)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB have) (NP (NP (NNS dreams)) (PP (IN for#32#0) (NP (PRP$ your) (NN future)))))) (. ?)))
(ROOT (SINV (S (SBAR (IN If#73#Contingency) (S (NP (NNS taxes)) (VP (VBP go) (PRT (RP up))))) (, ,) (NP (ADJP (RB even) (RBR more) (JJ young)) (NNS people)) (VP (MD will) (VP (VB leave)))) (, ,) (VP (VBZ warns)) (NP (NP (NNP Mayor) (NNP Kakali)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN devoted) (NP (PRP$ her) (NN year)) (PP (IN in) (IN of) (NP (NP (NN ce)) (PP (TO to) (S (VP (VBG improving) (NP (NN education)) (PP (IN on) (NP (DT the) (NN island) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (S (NP (PRP it)) (NP (NP (DT an) (JJ attractive) (NN place)) (PP (IN for#33#0) (NP (NNS families)))))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Because#6#Contingency) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS smallest) (NNS islands))))))) (, ,) (NP (NNP Agios) (NNP Efstratios)) (VP (VBZ has) (PP (IN until#12#0) (NP (CD 2017))) (VP (PP (IN before#10#0) (NP (DT the) (NN rise))) (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB come) (PRT (RP in))))))))) (, ,) (IN so#79#Contingency) (S (NP (NNP Kakali)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (DT the) (NN roller) (NN coaster)) (PP (IN of) (NP (JJ Greek) (NNS politics)))) (VP (VBZ means) (SBAR (S (NP (PRP it)) (ADVP (RB yet#34#0)) (VP (MD may) (VP (VB be) (VP (VBN spared))))))))))) (. .)))
(ROOT (S (SBAR (IN If#74#0) (FRAG (NP (RB not)) (, ,) (ADVP (RB though#11#Comparison)))) (, ,) (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Athens))) (S (VP (TO to) (VP (VB remind) (NP (NP (DT the) (JJ distant) (NN government)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tax) (NN rise)) (VP (MD would) (VP (VB cost))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN truth)) (VP (VBZ is) (S (NP (DT the) (NN government) (NN doesnt)) (VP (VB pay) (NP (JJ much) (NN attention)) (PP (TO to) (NP (NP (DT the) (NNS islands)) (PP (IN of) (NP (DT the) (NN north) (NN Aegean))))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (IN so#80#Contingency) (S (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS kids)) (PP (IN from) (NP (PRP$ our) (NN school)))) (PP (TO to) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NN parliament))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (PRP them)))))))) (: :) (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still#16#0)) (NP (NP (NN life)) (PP (IN in) (NP (DT these) (NNS islands))))))) (. .)))
