(ROOT (S (NP (QP (JJR More) (IN than) (CD one) (CD million)) (JJ British) (NNS workers)) (VP (MD might) (VP (VB be) (VP (VBN employed) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))) (. .)))
(ROOT (S (NP (DT This) (NN number)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS employers))))) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Institute)) (PP (IN of) (NP (NP (NNP Personnel) (CC and#14#0) (NNP Development)) (PRN (-LRB- -LRB-) (NP (NNP CIPD)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (DT some) (NNP UK) (NNS organizations)) (PP (IN from) (NP (NP (NNS shops)) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN for#7#0) (S (VP (VBG employing) (NP (NN staff)) (PP (IN without) (NP (NP (DT a) (NN guarantee)) (PP (IN of) (NP (NN work) (CC and#15#0) (NN pay))) (NP (DT each) (NN week)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Employees)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (ADVP (RB often)) (VP (VP (VB get) (NP (NP (DT no) (NN holiday)) (CC or#29#0) (NP (JJ sick) (NN pay)))) (CC and#16#0) (VP (VB have) (S (VP (TO to) (VP (VB ask) (NP (NN permission)) (PP (IN before#2#Temporal) (S (VP (VBG looking) (PP (IN for#8#0) (NP (JJ extra) (NN work))) (PP (IN with) (NP (DT another) (NN company))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CIPD)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (JJ zero-hours) (NN contract) (NNS workers)))) (VP (VBP describe) (NP (PRP themselves)) (SBAR (IN as#26#Temporal) (S (VP (VBN employed) (ADVP (RB full-time))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP they)) (ADVP (RB typically)) (VP (VBP work) (NP (CD 30) (NNS hours) (QP (CC or#30#0) (JJR more))) (NP (DT a) (NN week)))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (JJ voluntary) (NN sector) (NNS employers)))) (VP (VBP use) (NP (NP (DT the) (NNS contracts)) (CC and#17#0) (NP (NP (CD one)) (PP (IN in) (NP (CD four) (JJ public) (NN sector) (NNS organizations)))))) (. .)))
(ROOT (S (NP (DT The) (JJ retail) (NN company) (NNPS Sports) (NNP Direct)) (VP (VBZ employs) (NP (NP (QP (RB around) (CD 20,000))) (PP (IN of) (NP (NP (PRP$ its) (CD 23,000) (NN staff)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS companies)) (VP (VBG using) (NP (DT the) (NNS contracts)))) (VP (VBP include) (NP (NP (NP (NN cinema) (NN chain) (NN Cineworld)) (CC and#18#0) (NP (NNP Buckingham) (NNP Palace))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT the) (NNS contracts)) (PP (IN for#9#0) (NP (PRP$ its) (CD 350) (NN summer) (NNS workers))))))))) (. .)))
(ROOT (S (NP (NNP Pub) (NN group) (NNP J) (NNP D) (NNP Wetherspoon)) (VP (VBZ has) (NP (NP (CD 24,000)) (PP (IN of) (NP (NP (PRP$ its) (NN staff)) (ADJP (CD 80) (NN %)) (PP (IN of) (NP (NP (PRP$ its) (NN workforce)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Vidhya) (NNP Alakeson)) (, ,) (PP (IN from) (NP (DT the) (NNP Resolution) (NNP Foundation))) (, ,)) (VP (VBD said))) (: :) (S (SBAR (IN If#28#Contingency) (S (NP (PRP$ its)) (ADJP (JJ true) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB around) (CD one) (CD million)) (NNS people)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))))))) (, ,) (ADVP (RB then#28#Contingency)) (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (DT the) (NN workforce))))))) (. .)))
(ROOT (S (NP (NNS Unions)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS employers)) (VP (VBD put) (NP (NN pressure)) (PP (IN on) (NP (NN staff))) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NNS contracts))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (DT the) (NNS employers)) (VP (MD can) (VP (VP (VB avoid) (NP (PRP$ their) (NNS responsibilities)) (PP (TO to) (NP (NNS employees)))) (CC and#19#0) (VP (VB reduce) (NP (NN staff) (NN bene) (NN ts))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dave) (NNP Prentis)) (, ,) (PP (IN of) (NP (DT the) (NN trade) (NN union) (NNP Unison))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NNS workers)))) (VP (VBP are) (ADVP (RB only)) (PP (IN on) (NP (DT these) (NNS contracts))) (SBAR (IN because#0#Contingency) (S (NP (PRP they)) (VP (VBP have) (NP (DT no) (NN choice))))))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (VP (VBP are) (ADVP (RB often)) (VP (ADVP (RB only)) (VBN told) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS hours)) (S (NP (PRP they)) (VP (MD will) (VP (VB work) (SBAR (WHADVP (WRB when#4#Temporal)) (S (NP (JJ weekly) (CC or#31#0) (JJ monthly) (NNS rotas)) (VP (VBP are) (VP (VBN created))))))))))) (. .)))
(ROOT (S (CC But#12#Comparison) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ available) (PP (IN for#10#0) (NP (JJ extra) (NN work)))) (PP (IN at) (NP (JJ short) (NN notice))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD may) (VP (VB get) (NP (NN holiday) (NN pay))))) (, ,) (CC but#13#Comparison) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJ sick) (NN pay))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN charity) (NNP National) (NNP Trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (JJ seasonal) (NNS workers)))) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (DT the) (JJ same) (NN pay) (CC and#20#0) (NN bene) (NN ts)) (PP (TO to) (NP (NP (NNS workers)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))) (PP (IN as#27#0) (PP (TO to) (NP (JJ full-time) (NN staff)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (JJ zero-hours) (NNS contracts)) (VP (VBP are) (ADJP (JJ essential) (PP (IN in) (NP (PRP$ our) (NN organization)))) (, ,) (SBAR (IN because#1#Contingency) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB very) (JJ weather-dependent)))))))))) (, ,) (NP (DT the) (NNP National) (NNP Trust)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ important) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reorganize) (NP (NN staff) (NNS rotas)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NN weather)) (CC and#21#0) (NP (NNS zero-hours))))))))))))))) (NNS contracts)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB do) (NP (DT this)))))) (. .)))
(ROOT (S (NP (NNP Politician) (NNP Chuka) (NNP Umunna)) (VP (VBD said) (, ,) (S (SBAR (IN While#3#Comparison) (S (NP (DT some) (NNS employees)) (VP (VBP welcome) (NP (NP (DT the) (NN exibility)) (PP (IN of) (NP (NP (JJ zero-hours) (NNS contracts)) (, ,) (SBAR (IN for#11#0) (S (NP (JJ many) (, ,) (JJ zero-hours) (NNS contracts)) (VP (VBP leave) (S (NP (PRP them)) (ADJP (JJ insecure) (CC and#22#0) (JJ unsure)))))))) (PP (IN of) (SBAR (WHADVP (WRB when#5#Temporal)) (S (NP (NN work)) (VP (MD will) (VP (VB come)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)))) (. .)))
(ROOT (S (NP (DT The) (NN poll)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (NP (NNS employers)) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))))) (VP (VBP use) (NP (NP (JJ zero-hours) (NNS contracts)) (, ,) (NP (NP (JJR lower)) (PP (IN than) (NP (NP (DT the) (CD 34) (NN %)) (PP (IN of) (NP (NP (NNS organizations)) (PP (IN in) (NP (DT the) (JJ voluntary) (NN sector)))))))) (CC and#23#0) (NP (NP (CD 24) (NN %)) (PP (IN in) (NP (DT the) (JJ public) (NN sector))))))))) (. .)))
(ROOT (S (NP (NP (NNP Industries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS employers)) (VP (VBD were) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (PP (IN on) (NP (DT a) (JJ zero-hours) (NN contract)))))))))))) (VP (VBD were) (NP (NP (NNS hotels)) (, ,) (NP (NP (NP (NN catering) (CC and#24#0) (NN leisure)) (PRN (-LRB- -LRB-) (NP (CD 48) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NN education)) (PRN (-LRB- -LRB-) (NP (CD 35) (NN %)) (-RRB- -RRB-))) (CC and#25#0) (NP (NP (NN healthcare)) (PRN (-LRB- -LRB-) (NP (CD 27) (NN %)) (-RRB- -RRB-)))))) (. .)))
