(ROOT (S (S (NP (QP (JJR More) (IN than) (CD one) (CD million)) (JJ British) (NNS workers)) (VP (MD might) (VP (VB be) (VP (VBN employed) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))) (, ,) (NP (DT a) (JJ new) (NN poll)) (VP (VBZ shows)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ British) (NNS businesses)) (VP (VBP are) (VP (VBG using) (NP (DT the) (JJ controversial) (NN employment) (NNS contracts)) (ADVP (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (ADVP (RB previously#0#0)) (VP (VBD thought)))))))))) (. .)))
(ROOT (S (PP (IN After#4#0) (NP (NP (DT the) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (VBN come) (PP (IN from) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS employers))))) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Institute)) (PP (IN of) (NP (NNP Personnel) (CC and#22#0) (NNP Development)))))))) (PRN (-LRB- -LRB-) (NP (NNP CIPD)) (-RRB- -RRB-)))) (NP (NNS people)) (VP (VBD began) (S (VP (VBG asking) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ full) (NN inquiry)) (PP (IN into) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS contracts)))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (JJ many) (NNS organizations)) (PP (IN from) (NP (NP (JJ retail) (NNS chains)) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN for#10#0) (S (VP (VP (VBG hiring) (NP (NN staff))) (CC but#17#0) (VP (VBG offering) (NP (NP (DT no) (NN guarantee)) (PP (IN of) (NP (NN work) (CC and#23#0) (NN pay)))) (NP (DT each) (NN week))))))))) (. .)))
(ROOT (S (NP (NP (NNS Employees)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (ADVP (RB often)) (VP (VP (VB get) (NP (NP (DT no) (NN holiday)) (CC or#44#0) (NP (JJ sick) (NN pay)))) (CC and#24#0) (VP (VB have) (S (VP (TO to) (VP (VB ask) (NP (NN permission)) (PP (IN before#3#Temporal) (S (VP (VBG looking) (PP (IN for#11#0) (NP (JJ additional) (NN work))) (ADVP (RB elsewhere)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CIPD)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (JJ zero-hours) (NN contract) (NNS workers)))) (VP (VBP describe) (S (NP (PRP themselves)) (ADJP (IN as#39#0)) (S (VP (VBN employed) (ADVP (RB full-time))))) (, ,) (S (ADVP (RB typically)) (VP (VBG working) (NP (CD 30) (NNS hours) (QP (CC or#45#0) (JJR more))) (NP (DT a) (NN week)))))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (JJ voluntary) (NN sector) (NNS employers)))) (VP (VBP use) (NP (NP (DT the) (NNS contracts)) (CC and#25#0) (NP (NP (CD one)) (PP (IN in) (NP (CD four) (JJ public) (NN sector) (NNS organizations)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Peter) (NNP Cheese)) (, ,) (PP (IN from) (NP (DT the) (NNP CIPD))) (, ,)) (VP (VBD said))) (: :) (S (NP (EX There)) (VP (VBZ does) (VP (VB need) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJR closer) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN meant) (PP (IN by) (NP (DT a) (JJ zero-hours) (NN contract))))))))))))))) (. .)))
(ROOT (S (CC And#26#Expansion) (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (VB consider) (NP (PDT both) (DT the) (NNS advantages) (CC and#27#0) (NNS disadvantages)) (PP (IN for#12#0) (NP (NNS businesses) (CC and#28#0) (NNS employees))))))) (. .)))
(ROOT (S (NP (NNP Retailer) (NNPS Sports) (NNP Direct)) (ADVP (RB recently)) (VP (VBD became) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN controversy)))) (PP (IN on) (NP (NP (NNS zero-hours)) (SBAR (WHADVP (WRB when#6#Temporal)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ employs) (NP (NP (QP (RB around) (CD 20,000))) (PP (IN of) (NP (NP (PRP$ its) (CD 23,000) (NN staff)) (PP (IN on) (NP (DT the) (NNS contracts)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS retailers) (NN use)) (PP (IN of) (NP (DT the) (NNS contracts)))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NNS details)) (PP (IN of) (NP (JJ many) (JJ other) (NNS companies))))) (S (VP (VBG using) (NP (NP (DT the) (NNS contracts)) (, ,) (PP (VBG including) (NP (NP (NN cinema) (NN chain) (NN Cineworld)) (CC and#29#0) (NP (NNP Buckingham) (NNP Palace)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (PRP them)) (PP (IN for#13#0) (NP (PRP$ its) (CD 350) (NN summer) (NNS workers))))))))))) (. .)))
(ROOT (S (NP (NNP Pub) (NN group) (NNP J) (NNP D) (NNP Wetherspoon)) (VP (VBZ has) (NP (NP (CD 24,000)) (PP (IN of) (NP (NP (PRP$ its) (NN staff)) (ADJP (CD 80) (NN %)) (PP (IN of) (NP (NP (PRP$ its) (NN workforce)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Vidhya) (NNP Alakeson)) (, ,) (PP (IN from) (NP (DT the) (NNP Resolution) (NNP Foundation))) (, ,)) (VP (VBD added))) (: :) (S (SBAR (IN If#43#Contingency) (S (S (NP (PRP$ its)) (ADJP (JJ true) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB around) (CD one) (CD million)) (NNS people)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))))) (, ,) (RB then#43#Contingency) (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ substantial) (NN portion)) (PP (IN of) (NP (DT the) (NN workforce))))))))) (NP (DT this)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB be) (VP (VBN dismissed) (PP (IN as#40#0) (NP (NP (DT an) (NN issue)) (VP (VBG affecting) (NP (RB only) (DT a) (JJ tiny) (NN minority))))))))) (. .)))
(ROOT (S (NP (NNS Unions) (CC and#30#0) (NN poverty) (NN campaign) (NNS groups)) (VP (VBP have) (VP (VBN accused) (NP (NP (NNS employers)) (PP (IN of) (S (VP (VBG pressuring) (NP (NN staff)) (PP (IN into) (S (VP (VBG signing) (NP (DT the) (NNS contracts)) (SBAR (RB so#1#Contingency) (IN that#1#Contingency) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB avoid) (NP (PRP$ their) (NNS responsibilities))) (CC and#31#0) (VP (VB reduce) (NP (NN staff) (NN bene) (NN ts)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dave) (NNP Prentis)) (, ,) (PP (IN of) (NP (DT the) (NN trade) (NN union) (NNP Unison))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS workers)))) (VP (VBP are) (ADVP (RB only)) (PP (IN on) (NP (DT these) (NNS contracts))) (SBAR (IN because#2#Contingency) (S (NP (PRP they)) (VP (VBP have) (NP (DT no) (NN choice))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD may) (VP (VB give) (ADVP (RB exibility)) (PP (TO to) (NP (QP (DT a) (JJ few))))))) (, ,) (CC but#18#Comparison) (S (NP (DT the) (NNS contracts)) (VP (VP (VBP favour) (NP (DT the) (NNS employers))) (CC and#32#0) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard) (PP (IN for#14#0) (NP (NNS workers)))) (S (VP (TO to) (VP (VB complain)))))))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (VP (VBP are) (ADVP (RB often)) (VP (ADVP (RB only)) (VBN told) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS hours)) (S (NP (PRP they)) (VP (MD will) (VP (VB work) (SBAR (WHADVP (WRB when#7#Temporal)) (S (NP (JJ weekly) (CC or#46#0) (JJ monthly) (NNS rotas)) (VP (VP (VBP are) (VP (VBN created))) (, ,) (CC but#19#0) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (NN call)) (PP (IN for#15#0) (NP (JJ extra) (NN work))))) (PP (IN at) (NP (JJ short) (NN notice))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD should) (VP (VB get) (NP (NN holiday) (NN pay))))) (, ,) (CC but#20#Comparison) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJ sick) (NN pay))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN charity) (NNP National) (NNP Trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (JJ seasonal) (NNS workers)))) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD offered) (NP (NP (NP (DT the) (JJ same) (NN pay) (CC and#33#0) (NN bene) (NN ts)) (PP (TO to) (NP (DT those) (NNS workers)))) (, ,) (ADJP (FW pro) (FW rata)) (, ,)) (PP (IN as#41#0) (NP (JJ full-time) (NN staff)))) (, ,) (CC but#21#0) (VP (VBD needed) (NP (DT some) (NNS workers)) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (ADJP (RBR more) (JJ exible)) (NNS contracts))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (JJ zero-hours) (NNS contracts)) (VP (VBP are) (ADJP (JJ essential) (PP (IN in) (NP (PRP$ our) (NN organization)))) (, ,) (SBAR (IN as#42#Temporal) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB very) (JJ weather-dependent)))))))))) (, ,) (NP (DT a) (NN spokeswoman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ important) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reorganize) (NP (NN staff) (NNS rotas)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NN weather)) (CC and#34#0) (NP (NNS zero-hours))))))))))))))) (NNS contracts)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB do) (NP (DT this)))))) (. .)))
(ROOT (S (NP (NNP Politician) (NNP Chuka) (NNP Umunna)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS contracts)) (VP (MD should) (VP (VB be) (NP (NP (DT the) (NN exception)) (PP (TO to) (NP (DT the) (NN rule))))))))) (. .)))
(ROOT (S (SBAR (IN While#5#Comparison) (S (NP (DT some) (NNS employees)) (VP (VBP welcome) (NP (NP (DT the) (NN exibility)) (PP (IN of) (NP (NP (JJ such) (NNS contracts)) (, ,) (SBAR (IN for#16#0) (S (NP (JJ many) (, ,) (JJ zero-hours) (NNS contracts)) (VP (VBP leave) (S (NP (PRP them)) (ADJP (JJ insecure) (CC and#35#0) (JJ unsure)))))))) (PP (IN of) (SBAR (WHADVP (WRB when#8#Temporal)) (S (NP (NN work)) (VP (MD will) (VP (VB come)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP have) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (DT the) (NN exibility)) (PP (IN of) (NP (JJ zero-hours) (NNS contracts)))) (VP (MD may) (VP (VB have) (VP (VBN allowed) (S (NP (DT the) (NNP UK)) (VP (TO to) (VP (VB avoid) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NN unemployment)))) (PP (IN during) (NP (DT the) (JJ economic) (NN crisis))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Figures)) (PP (IN from) (NP (DT the) (NN poll)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (NP (NNS employers)) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))))) (VP (VP (VBP use) (NP (JJ zero-hours) (NNS contracts))) (, ,) (VP (ADJP (RB considerably) (JJR lower)) (PP (IN than) (NP (NP (DT the) (CD 34) (NN %)) (PP (IN of) (NP (NP (NNS organizations)) (PP (IN in) (NP (DT the) (JJ voluntary) (NN sector)))))))) (CC and#36#0) (VP (NP (CD 24) (NN %)) (PP (IN in) (NP (DT the) (JJ public) (NN sector)))))))) (. .)))
(ROOT (S (NP (NP (NNP Industries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS employers)) (VP (VBD were) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (PP (IN on) (NP (DT a) (JJ zero-hours) (NN contract)))))))))))) (VP (VBD were) (NP (NP (NNS hotels)) (, ,) (NP (NP (NP (NN catering) (CC and#37#0) (NN leisure)) (PRN (-LRB- -LRB-) (NP (CD 48) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NN education)) (PRN (-LRB- -LRB-) (NP (CD 35) (NN %)) (-RRB- -RRB-))) (CC and#38#0) (NP (NP (NN healthcare)) (PRN (-LRB- -LRB-) (NP (CD 27) (NN %)) (-RRB- -RRB-)))))) (. .)))
