﻿When an advertisement for French classes appeared in Dundonald House Care Home, Mari Dougan was surprised her parents wanted to go. Dougan’s mum, Patricia, has lived at the home for two years and has had dementia for nine years. She has lost most of her speech. But the course was something she and her husband could do together and the whole family has noticed a change in her. 
“I think Dad decided he’d take Mum just for her benefit,” says Dougan. “But he loved it just as much as she did. After they did the French course, they did Italian. Mum knows she’s there and she sometimes answers with a word or two – that’s amazing. She’s much more active since she started the classes.” 
Courses in French, Italian, German and Spanish last for ten weeks for an hour a week. The classes are the idea of Robbie Norval, who started Lingo Flamingo in 2015 to give lessons to older adults. Lingo Flamingo employs 35 teachers who work in care homes and community centres in Scotland. So far, it has worked with more than 800 people. 
Working with Thomas Bak, a psychologist from Edinburgh University, has been important. Bak’s research into dementia over 20 years has found that people who are bilingual get dementia up to four years later than those who are monolingual. 
Even for people who aren’t bilingual, learning a language in later life has benefits, Bak says. He has found improvements in attention, fluency and memory among older adults. He believes it is never too late to learn a language. “In fact, it becomes more important with age,” he says. He adds that what is really good about language learning is the variety of tasks you have to do. “You have to learn to tell the difference between different sounds. You have to learn new ideas that might be very different from your mother tongue. You have to learn grammar and how to use words in a conversation,” he says. Bak says doing a sudoku puzzle is not as useful – it is like going to the gym and spending all your time on a single machine. 
“We’ve also found learning a language really increases wellbeing and self-confidence,” Norval says. “If an adult with dementia can learn a couple of words, they think to themselves,’I can learn new things.’They don’t fear dementia as much. They realize they’re not forgetting everything, which is a really important message.” 
In Aberdeen, Sarah Duff, service manager at the Dementia Resource Centre, is organizing a party, with a flamenco guitarist, for people who have finished their first Spanish course. At first, she was worried that the teacher wouldn’t be able to teach all different levels of dementia but says everyone has really enjoyed the classes. 
“It’s been such a great group,” she says. “It’s included people who didn’t come to other things. When you’ve got dementia, it’s good to learn a new language and make your brain work harder but it’s also good to make new friends and have fun.” 
Dougan says that the joy of the class for her parents has been that they don’t think about the dementia. “Everyone is in the same position. Nobody is any better at speaking the language than anybody else, whether you have dementia or not. For that period of time, the dementia is not there.”
