﻿When a notice appeared advertising French classes in Dundonald House Care Home, Mari Dougan was surprised her parents were interested in going. Dougan’s mum, Patricia, has lived at the home for two years and has had dementia for the past nine. She has lost most of her speech. Despite this, the course was something she and her husband, Eric, could do together and the whole family has noticed a change in her. 
“I think Dad decided he’d take Mum just for her benefit,” says Dougan. “But he loved it just as much as she did. After they did the French course, they did Italian. It became the highlight of their week. Mum knows she’s there, she’s joining in and she picks up the pen and answers back a word or two – that’s amazing. She’s much more animated since she’s been going to the classes.” 
The language classes are the brainchild of Robbie Norval, who started Lingo Flamingo in 2015 to give lessons to older adults. Lingo Flamingo employs 35 teachers who work in care homes and community centres across Scotland. So far, it has worked with more than 800 people. Courses in French, Italian, German and Spanish run for ten weeks for an hour a week. Norval says running the courses has not always been easy. “When you tell people you teach language learning in care homes, they say,’Why on earth would you do that?’ Thankfully, that opinion is changing.” Working with Thomas Bak, a psychologist from Edinburgh University, has been key to building credibility. Bak’s research into dementia over 20 years has found that people who are bilingual develop the condition up to four years later than those who are monolingual. “If your brain is better interconnected, better trained, you might still get dementia but you’ll cope with it a bit longer,” he says. 
Even for people who aren’t bilingual, learning a language in later life has benefits, Bak says. He has found improvements in older adults’ attention, verbal fluency and memory. Language learning can also have an impact relatively quickly – Bak found there was a difference in concentration levels among participants after just one week of intensive learning. 
Bak believes it is never too late to learn a language. “In fact, it becomes more important with age,” he says. He adds that what is particularly valuable about language learning is the variety of tasks involved. “You have to learn to distinguish different sounds. You have to learn new concepts that might be very different from your mother tongue. You have to learn grammar and how to use words in a conversation,” he says. 
In contrast, according to Bak, doing a sudoku puzzle is like going to the gym and spending all your time on a single machine. “We’ve also found language learning really increases wellbeing and self-confidence,” Norval says. “If an adult with dementia can learn a couple of words, they think to themselves,’Actually, I can learn new things.’ They don’t fear Alzheimer’s as much. They realize they’re not forgetting everything, which is a really important message as well.” Norval has recently introduced a volunteer programme to bring together linguists with people with dementia who revert to their mother tongue (such as Urdu, Punjabi or Polish) and may be feeling isolated in a care home. He is also opening a language centre in Glasgow in 2018 – he will use the money from paying participants to fund courses in care homes. 
In Aberdeen, Sarah Duff, service manager at the Dementia Resource Centre, is organizing a graduation party, with a flamenco guitarist, for participants finishing their first Spanish course. At first, she was concerned that the teacher wouldn’t be able to successfully teach people with all different levels of dementia but she says everyone has really enjoyed the classes since they started in January. 
“It’s been such a great group,” she says. “It’s brought in people who didn’t attend other things. When you’ve got a diagnosis like dementia, it’s good to learn a new language and stimulate the brain but it’s also good to feel you belong and make new friends and have fun.” 
Dougan says that the joy of the class for her parents has been that the dementia becomes almost irrelevant. “Everyone is on a level playing-field. Nobody is any better at speaking the language than anybody else, whether you have dementia or not. For that period of time, the dementia is not there.”
