﻿When a notice appeared advertising French classes in Dundonald House Care Home in Ayrshire, Mari Dougan was surprised her parents were interested in attending. Dougan’s mum, Patricia, has lived at the home for two years and has had dementia for the past nine, losing most of her speech. Despite this, the course was something she and her husband, Eric, could do together and the whole family has noticed a change in her. 
“I think Dad decided he’d take Mum purely for her benefit,” says Dougan. “But he loved it just as much as she did. After they did the French course, they did Italian. It became the highlight of their week. Mum knows she’s there, she’s joining in and she’ll pick up the pen and answer back the odd word – that’s huge. She’s much more animated since she’s been going to the classes.” 
The language classes are the brainchild of entrepreneur Robbie Norval, who started Lingo Flamingo in 2015 to provide lessons for older adults. The social enterprise employs 35 tutors who work in care homes and community centres across Scotland. So far, it has worked with more than 800 people. Courses in French, Italian, German and Spanish typically run in blocks of ten weeks for an hour a week. Norval says running the courses has not always been easy. “When you initially tell people you teach language learning in care homes, they say,’Why on earth would you do that?’ Thankfully, that opinion is changing.” 
Working with Thomas Bak, a psychologist from Edinburgh University, has been key to building credibility. Bak’s research into dementia over 20 years has found that people who are bilingual develop the condition up to four years later than those who are monolingual. There are also better cognitive outcomes for people who have had a stroke. “The term used is’cognitive reserve’,” says Bak. This means that people who have a stroke are better able to cope. “If your brain is better interconnected, better trained, you might still get dementia but you’ll cope with it a bit longer,” he says. 
Even for people who aren’t bilingual, learning a language in later life has benefits, Bak says. He has found improvements among older adults’ attention, verbal fluency and memory, regardless of IQ and often to a greater degree than younger learners. Language learning can also have an impact relatively quickly – Bak found there was a marked difference in concentration levels among participants after just one week of intensive learning. 
Bak believes it is never too late to learn a language. “If anything, it becomes more important with age,” he says, adding that what is particularly valuable about language learning is the variety of tasks involved. “You have to learn to distinguish different sounds. You have to learn new concepts that might be very different from your mother tongue. You have to learn grammar and how to use words in a conversation,” he says. In contrast, according to Bak, doing a sudoku puzzle is like going to the gym and spending all your time on a single machine. 
Many care homes had reservations. One thought it would confuse the residents so much they’d become agitated and need sedating but that hasn’t happened. Norval has also had to challenge preconceptions about learning languages, including that it is hard or not something for working- class people. There are also budget constraints – it typically costs £400 for the whole course, regardless of the number of participants. 
The course material has been designed to be accessible, with textbooks printed in a larger font, incorporating colours that those with dementia can recognize and using sensory learning to include those who might be unable to speak. One group writes postcards to a twinned care home in France and has held a lesson with local schoolchildren. “Apart from the cognitive research, we’ve found it really increases wellbeing and self-confidence,” Norval says. “If an adult living with dementia can learn a couple of words, they think to themselves, ’Actually, I can learn new things.’ They don’t fear Alzheimer’s as much. They realize they’re not forgetting everything, which is a really important message as well.” 
Norval has recently introduced a volunteer befriending programme to pair linguists with those with dementia who revert to their mother tongue (such as Urdu, Punjabi or Polish) and may be feeling isolated in a care home. He is also opening a language hub in Glasgow in 2018 with the money raised from paying participants used to fund courses in care homes. 
In Aberdeen, Sarah Duff, service manager at the Dementia Resource Centre, is arranging a graduation party, complete with flamenco guitarist, for participants finishing their first Spanish course. She was initially concerned that the teacher wouldn’t be able to cater for different levels of dementia but says everyone has really enjoyed the classes since they started in January, often regardless of how much Spanish they’ve learned. 
“It’s been such a great group,” she says. “It’s brought in people who didn’t attend other things. When you’ve got a diagnosis like dementia, it’s good to learn a new language and stimulate the brain but it’s also good to feel you belong and make new friends and have fun.” 
Dougan adds that the joy of the class for her parents has been that the dementia becomes almost irrelevant. “Everyone is on a level playing-field. Nobody is any better at speaking the language than anybody else, whether you have dementia or not. For that period of time, the dementia is not there.”
