﻿care home			a place for people who are unable to look after themselves 
dementia 			a serious illness affecting someone's brain and memory in which they gradually stop being able to think or behave in a normal way
benefit 			an advantage you get from a situation
community centre 		a building used for meetings, social events and other activities
bilingual 			able to speak two languages very, very well
monolingual 			able to only speak one language
fluency 			the ability to express yourself in a clear and confident way
task				something that you have to do, often something that is difficult
mother tongue 			the main language that you learn as a child
wellbeing 			a feeling of being happy, healthy and safe