﻿care home			a place for people who are unable to look after themselves 
dementia			a serious illness affecting someone's brain and memory in which they gradually stop being able to think or behave in a normal way 
benefit 			an advantage you get from a situation
animated 			lively or active
brainchild 			a clever system, idea or plan that someone thinks of and develops
bilingual 			able to speak two languages very, very well
monolingual 			able to only speak one language
isolated			feel alone and unhappy 
diagnosis			a statement about what disease someone has, based on an examination
irrelevant 			not important to what you are discussing or doing