﻿dementia			a serious illness affecting someone's brain and memory in which they gradually stop being able to think or behave in a normal way 
animated 			lively or active
brainchild 			a clever system, idea or plan that someone thinks of and develops
bilingual 			able to speak two languages extremely well
stroke 				a medical condition in which blood is suddenly blocked and cannot reach the brain
reservations 			feelings of doubt about whether something is good or right
preconceptions 			opinions about something that people form before they have a lot of information about it or experience of it
constraints 			things that limit people's freedom to do what they want
accessible 			easy for people to use
irrelevant 			not important to what you are discussing or doing