﻿Modern humans might never have raised a quizzical eyebrow had Homo sapiens not lost the thick, bony brows of its ancient ancestors in favour of smoother facial features, a new study suggests. 
Researchers at the University of York believe early humans bore prominent brow ridges as a mark of physical dominance and as the human face evolved to become smaller and flatter, the eyebrows could show a much richer range of emotions. “We traded dominance or aggression for a wider range of expression,” said Paul O’Higgins, a professor of anatomy and lead author on the study. “As the face became smaller and the forehead flattened, the muscles in the face could move the eyebrows up and down and we could express all these subtler feelings.” 
The York team stress their conclusions are speculative but if they are right, the evolution of smaller, flatter faces may have unleashed the social power of the eyebrow, allowing humans to communicate at a distance in more complex and nuanced ways. “We moved from a position where we wanted to compete, where looking more intimidating was an advantage, to one where it was better to get on with people, to recognize each other from afar with an eyebrow flash and to sympathize and so on,” said Penny Spikins, a co-author on the study, published in Nature Ecology & Evolution. 
The scientists set out to investigate why ancient humans had such prominent brow ridges in the first place. Over the years, researchers have put forward a range of hypotheses. 
One idea states that the ridge simply filled the gap that would otherwise exist between the protruding face and the braincase. Another argues that a prominent brow served as structural reinforcement, ensuring the face could take the stress of powerful chewing. The researchers obtained a 3D X-ray scan of an ancient skull belonging to a human ancestor called Homo heidelbergensis that lived in what is now Zambia between 300,000 and 125,000 years ago. The skull displayed a thick brow ridge that was even more prominent than the ones seen on Neanderthals. 
Using computer models, the scientists performed a series of experiments on the virtual skull. First, they looked at how much brow bone was needed if its purpose was to plug the gap between the face and the braincase. “We shaved away the bone to get the minimum needed to fill the gap and found we could reduce its size dramatically,” O’Higgins said. “The skull has far more bone than is needed to fill the gap.” 
Next, the researchers looked at how the stress of chewing spread over the face with and without the brow ridge. Again, it seemed to make little difference. “We fully expected serious consequences for the face but nothing happened. It’s clear that this is not about resisting bending in the face,” O’Higgins said. “What we are left with is the plausibility of a social explanation.” 
It is unclear what factors led the human face to become smaller over time and lose its thick brow ridges but a flatter face may have paved the way for richer human communication and with that, the greater collaboration that emerged with the rise of Homo sapiens . In Homo heidelbergensis and other ancestors, the thick brow signified physical strength at the apparent expense of eyebrow gymnastics: in those early humans, the muscles that moved the eyebrows simply pulled them back and forth over their brows. 
Given the importance of eyebrows in human communication, it is not clear why other primates do not use them more, said Robin Dunbar, professor of evolutionary psychology at Oxford University. “It is plausible to suggest that it has something to do with increased need for more complex communication in the larger social groups that evolved late during the course of human evolution,” he said. 
Rachael Jack, who studies human social interaction at the University of Glasgow, said the expressive value of eyebrows made them “strong candidates for evolution to pick them up as social signallers.” But she added: “The human face has many more muscles though, which are likely to have contributed substantially to the development of socially sophisticated communication, group cohesiveness and functioning, and therefore survival and progress. So I’m not totally convinced that eyebrows are the missing part of the puzzle.” 


