﻿Modern humans would never have been able to raise an eyebrow if Homo sapiens had not lost the thick, bony brows of its ancient ancestors and developed smoother facial features, a new study suggests. Researchers at the University of York believe early humans had prominent brow ridges to show physical dominance and as the human face became smaller and flatter, the eyebrows could show a much wider range of emotions. 
“We exchanged dominance or aggression for a wider range of expression,” said Paul O’Higgins, a professor of anatomy and lead author on the study. “As the face became smaller and the forehead flattened, the muscles in the face could move the eyebrows up and down and we could express all these subtler feelings.” 
The researchers say their conclusions are just a theory but if they are right, the evolution of smaller, flatter faces may have allowed humans to communicate in more complex ways. “We moved from a position where we wanted to compete, where looking more intimidating was an advantage, to one where it was better to get on with people, to recognize each other from far away, to sympathize and so on,” said Penny Spikins, a co-author on the study, published in Nature Ecology & Evolution . 
The scientists set out to investigate why ancient humans had such prominent brow ridges in the first place. Over the years, researchers have suggested a range of hypotheses. One idea is that the ridge simply filled the gap that would otherwise exist between the face and the braincase. Another argues that a prominent brow made sure the face could take the stress of powerful chewing. 
The researchers used a 3D X-ray scan of the ancient skull of a human ancestor called Homo heidelbergensis that lived in what is now Zambia between 300,000 and 125,000 years ago. The skull had a thick brow ridge that was even more prominent than the ones seen on Neanderthals. 
Using computer models, the scientists performed a series of experiments on the virtual skull. First, they looked at how much brow bone was needed if its purpose was to fill the gap between the face and the braincase. “We shaved away the bone to get the minimum needed to fill the gap and found we could reduce its size dramatically,” O’Higgins said. “The skull has much more bone than it needs to fill the gap.” 
Next, the researchers looked at how the stress of chewing spread over the face with and without the brow ridge. Again, it seemed to make little difference. “We fully expected serious consequences for the face but nothing happened. What we are left with is a probable social explanation,” O’Higgins said. 
It is unclear why the human face became smaller over time and lost its thick brow ridges but a flatter face may have allowed richer human communication and the greater collaboration that came with the rise of Homo sapiens . In Homo heidelbergensis and other ancestors, the thick brow signified physical strength: in those early humans, the muscles that moved the eyebrows simply pulled them back and forth over their brows. 
As eyebrows are important in human communication, it is not clear why other primates do not use them more, said Robin Dunbar, professor of evolutionary psychology at Oxford University. “It is possible that it has something to do with increased need for more complex communication in the larger social groups that evolved late during the course of human evolution,” he said. 
Rachael Jack, who studies human social interaction at the University of Glasgow, said the expressive value of eyebrows meant that they developed as social signallers. But she added: “The human face has many more muscles, which likely contributed substantially to the development of socially sophisticated communication and group functioning, and therefore survival and progress. So I’m not totally convinced that eyebrows are the missing part of the puzzle.”
