﻿A new study suggests that modern humans would not be able to raise an eyebrow if Homo sapiens had not lost the thick, bony brows of its ancient ancestors and developed smoother facial features. Researchers at the University of York believe early humans had large brow ridges to show physical strength and as the human face became smaller and flatter, the eyebrows could show a much wider range of emotions. 
“We exchanged dominance or aggression for a wider range of expression,” said Paul O’Higgins, a professor of anatomy and main author on the study. “As the face became smaller and the forehead flatter, the muscles in the face could move the eyebrows up and down and we could express lots of different feelings.” 
The researchers say their conclusions are just a theory but if they are right, the evolution of smaller, flatter faces allowed humans to communicate in more complex ways. “Before, it was important to look scary but later, it became more important to get on with people, to recognize each other from far away, to sympathize and so on,” said Penny Spikins, a co-author on the study, published in Nature Ecology & Evolution. 
The scientists were trying to find out why ancient humans had such large brow ridges. There have been many different theories over the years. One idea is that the ridge filled the gap between the face and the braincase. Another idea is that a large brow protected the face during powerful chewing. 
The researchers used a 3D X-ray scan of the ancient skull of a human ancestor called Homo heidelbergensis that lived in what is now Zambia between 300,000 and 125,000 years ago. The skull had a thick brow ridge that was even larger than the brow ridge of Neanderthals. 
Using computer models, the scientists did experiments on the virtual skull. First, they looked at how much brow bone was needed to fill the gap between the face and the braincase. “We took away parts of the bone to get the minimum needed to fill the gap and found we could reduce its size dramatically,” O’Higgins said. “The skull has much more bone than it needs to fill the gap.” 
Next, the researchers looked at how the stress of chewing spread over the face with and without the brow ridge. Again, it seemed to make little difference. “We expected serious consequences for the face but nothing happened. The only explanation that is left is a social explanation,” O’Higgins said. 
It isn’t clear why the human face became smaller and lost its thick brow ridges but a flatter face probably helped humans communicate better and work together more. In Homo heidelbergensis and other ancestors, the thick brow meant physical strength: in those early humans, the muscles that moved the eyebrows simply pulled them back and forth. 
As eyebrows are important in human communication, it is not clear why other primates do not use them more, said Robin Dunbar, professor of evolutionary psychology at Oxford University.
