﻿bony			so thin that the shape of the bones can be seen 
ancestors 		people who are related to you who lived a long time ago
ridge 			a long, narrow raised line along the surface of something
dominance 		a situation in which one person has more power than another
anatomy 		the scientific study of the physical structure of an animal or plant
evolution 		when types of plants and animal change gradually over long periods of time
get on 			are friendly with them		
virtual 		created on a computer
primate 		an animal that belongs to the same group as humans, which includes monkeys and apes