﻿bony			so thin that the shape of the bones can be seen 
prominent 		sticking out
ridge 			a long, narrow raised line along the surface of something
anatomy 		the scientific study of the physical structure of an animal or plant
subtle			not obvious and therefore difficult to notice
evolution 		when types of plants and animal change gradually over long periods of time
intimidating 		makes you feel nervous or frightened
virtual 		created on a computer
primate 		an animal that belongs to the same group as humans, which includes monkeys and apes