﻿In August, 2015, Kim Chambers got onto a boat and sailed out to sea under the Golden Gate Bridge. She took a support team that included her mother, a film crew and her swimming coach. They were going to the Farallon Islands, about 30 miles off the coast of San Francisco. 
Chambers was trying something no woman had ever done: a solo swim from the islands back under the Golden Gate Bridge. The swim is the hardest in the world because of the icy water, strong winds, heavy seas and great white sharks. 
The boat arrived at the islands at 11pm. Ten minutes later, Chambers jumped. “It sounds completely nuts,” she says, “but when I went to the Farallones, I prepared not to come back. I did my washing because I wanted my home to be tidy when they came to collect my stuff.” 
But she came back, 17 hours and 12 minutes later. Now, a documentary film tells the story of how a 38-year-old who had only been swimming seriously for four years became one of the world’s top marathon swimmers. 
She said it started with an accident. “It was just a normal day,” she said. “I was wearing heels that were too high. I slipped down the stairs on my way to work and I hit my leg.” At the hospital, they took skin from her thigh to cover the wounds on her shin. “The doctors said I was 30 minutes from amputation and had a 1% chance of ever walking again,” she said. 
Chambers spent two years in therapy and started swimming to find “a sense of freedom ”. Soon, she met members of the Dolphin Club, a group of marathon swimmers. “It was like a secret society of adventurers,” she remembers. “I was just alive.” 
Her swimming coach says she was a terrible swimmer in the beginning. But she didn’t give up. She began with a swim to the famous Alcatraz prison. As the years passed, she became the third woman, and only the sixth person, to complete the Oceans Seven – a series of dangerous straits and channels around the world. 
But she was still fascinated by the Farallones. She described her first swims at the islands as like being “in a wonderland, like another world ”. It’s easy to understand the Farallones’ strange attraction. From San Francisco, it looks like a ghost, appearing and disappearing with the fog. The waters around the islands are more than 3,000 metres deep in places. In that huge space, a swimmer seems naked and out of place. The marathon swimmers’ rulebook said she must wear only a swimming costume and goggles and could not touch her support boat. She paused every 30 minutes to drink a liquid “feed” that her team threw into the water. 
What do you think about while swimming for 17 hours? Chambers says there are periods she can’t remember: “You feel like you’re in a dream. I tell people it’s like being in space.” But she says that she calmed her nerves by thinking of those she loved on the boat beside her. “People say these swims are 80% psychological and 20% physical.” 
She admits it’s a lonely sport. More than 4,000 climbers have climbed to the top of Everest; Chambers was just the fifth person to complete the Farallones swim. She says her swims are not athletic events. “They are personal journeys. When I get out of the water, I’m a different person from the one who jumped in.” “Crazy” is a word she hears a lot. “I don’t see myself as crazy,” she says. “I’m just Kim and I like to swim.”
