﻿Under a black sky in August, 2015, Kim Chambers boarded a boat and headed out beneath the Golden Gate Bridge. She took a support team that included her mother, a film crew and her swimming coach. Their destination was the Farallon Islands, a remote outcrop about 30 miles off the coast of San Francisco. 
Once there, Chambers would attempt something no woman had ever done: an unbroken, solo swim from the islands back under the Golden Gate. With the area ’s icy waters, strong winds, heavy swells and great white sharks, it ’s been called the toughest swim in the world. 
The boat motored out in a little over two hours, arriving at the rocky islands at 11pm. Ten minutes later, Chambers jumped. “It sounds completely nuts, ” she recalled, “but when I went to the Farallones, I prepared not to come back. I did my laundry because I wanted my place to be tidy when they came to collect my stuff. ” 
But she did come back, 17 hours and 12 minutes later. It was a triumph that made headlines, with Outside magazine calling her “the world ’s most badass swimmer ”. Now, a documentary, Kim Swims , tells the story of how a 38-year-old who had only been swimming seriously for four years became one of the world ’s top marathon swimmers. 
She said it started with an accident. “It was just a regular day, ” explained Chambers, who moved to San Francisco from New Zealand when she was 17. “I was wearing heels that were probably too high. I slipped down the staircase on my way to work and I hit my leg. ” 
At the hospital, skin was grafted from her thigh to cover the wounds on her swollen shin. “The doctors said I was 30 minutes from amputation and had a 1% chance of ever walking again, ” she said. “You wouldn ’t think that fall would be a defining moment in your life. You think it would be a car crash or something. ” 
Chambers spent two years in therapy and started swimming to find “a sense of freedom ”. The pool let her hide the scars left from the fall. “I was so self-conscious, especially about my thigh, ” she says. “I didn ’t want to be labelled as disabled. But standing in the shallow end, people would talk to me and no one was looking at my scars. ” 
Soon, Chambers met members of the Dolphin Club, a group of hard-core swimmers who have traversed the freezing waters of the San Francisco Bay since the club ’s founding in 1877. “It was like this secret society of adventurers, ” she recalls. “I was just alive. ” 
Her swimming coach, Vito Bialla, jokes about how terrible a swimmer she was in those early days. But she persisted, beginning with a crossing to the famous Alcatraz prison. As the years passed, she notched up bigger victories, eventually becoming the third woman, and only the sixth person, to complete the Oceans Seven – a series of hazardous straits and channels around the world that is marathon swimming ’s equivalent of mountain climbing ’s Seven Summits. 
But the allure of the Farallones remained. She described her first swims at the islands as like being “in a wonderland, like another world ”. “We would go out there and jump in like it was some tropical destination and fishermen would look at us like we were absolutely crazy. It became a place of pushing myself. ” 
It ’s easy to understand the Farallones ’ uncanny attraction. Its skeletal form haunts San Francisco like a ghost, appearing and disappearing with the fog. To approach by boat takes hours, as waves pound the boat and seasickness grips your guts. The waters around the islands are more than 3,000m deep in places. In that vast space, a swimmer seems naked and out of place. 
The vulnerability was not lost on Chambers. Just ten days before her attempt, a fellow swimmer took the same route only to have his swim cut short by a circling great white shark. As she rode out that night, she wondered if she would have the courage to get in. “The adrenaline was indescribable. ” 
English Channel rules – the marathon swimmers ’ code – stipulated she must wear only a swimming costume and goggles and could not touch her support boat. She paused every 30 minutes to tread water and drink a liquid “feed ” thrown overboard in a bottle on a rope. 
What does one think about while swimming for 17 hours? Chambers says there are periods she can ’t recall – “You enter this dream-like state. I tell people it ’s like being in space ” – but that she calmed her nerves by thinking of those she loved on the boat beside her. “I ’ll run through a memory where I was hanging out with each of them. I ’ll replay that day in my head. People say these swims are 80% psychological and 20% physical. ” 
She admits it ’s a lonely sport. More than 4,000 climbers have reached Everest ’s summit; Chambers was just the fifth person to complete the Farallones swim. Her training regimens are brutal. In preparation for the North Channel, between Ireland and Scotland, she gained 30kg and refused to take a hot shower for six months; before her unsuccessful 2016 attempt to swim 93 miles down the Sacramento River, she swam the equivalent of an English Channel every Friday night for three months, staying up all Saturday night to prepare for sleep deprivation. 
Despite the extraordinary endurance, Chambers says she doesn ’t consider her swims athletic events. “They are personal journeys of the self. When I get out of the water, I ’m a different person from the one who jumped in. ” “Crazy ” is a word she hears a lot. “I don ’t see myself as crazy, ” she says. “I ’m just Kim and I like to swim. ” 

