﻿In August, 2015, Kim Chambers got onto a boat and headed out beneath the Golden Gate Bridge. She took a support team that included her mother, a film crew and her swimming coach. They were going to the Farallon Islands, about 30 miles off the coast of San Francisco. 
Chambers was attempting something no woman had ever done: an unbroken, solo swim from the islands back under the Golden Gate Bridge. With the area’s icy waters, strong winds, heavy seas and great white sharks, it’s been called the hardest swim in the world. 
The boat arrived at the rocky islands at 11pm. Ten minutes later, Chambers jumped. “It sounds completely nuts,” she remembers, “but when I went to the Farallones, I prepared not to come back. I did my laundry because I wanted my home to be tidy when they came to collect my stuff.” 
But she did come back, 17 hours and 12 minutes later. It was an achievement that made headlines, with Outside magazine calling her the world’s most determined swimmer. Now, a documentary film tells the story of how a 38-year-old who had only been swimming seriously for four years became one of the world’s top marathon swimmers. 
She said it started with an accident. “It was just a normal day,” explained Chambers, who moved to San Francisco from New Zealand when she was 17. “I was wearing heels that were probably too high. I slipped down the stairs on my way to work and I hit my leg.” 
At the hospital, skin was taken from her thigh to cover the wounds on her shin. “The doctors said I was 30 minutes from amputation and had a 1% chance of ever walking again,” she said. “You wouldn’t think that fall would be such a life-changing moment. You think it would be a car crash or something.” 
Chambers spent two years in therapy and started swimming to find “a sense of freedom ”. Soon, she met members of the Dolphin Club, a group of swimmers who have crossed the freezing waters of the San Francisco Bay since the club started in 1877. “It was like this secret society of adventurers,” she remembers. “I was just alive.” 
Her swimming coach says she was a terrible swimmer in those early days. But she persisted, beginning with a crossing to the famous Alcatraz prison. As the years passed, she became the third woman, and only the sixth person, to complete the Oceans Seven – a series of hazardous straits and channels around the world that is marathon swimming’s equivalent of mountain climbing’s Seven Summits. 
But she was still fascinated by the Farallones. She described her first swims at the islands as like being “in a wonderland, like another world ”. “We would go out there and jump in like it was some tropical destination and fishermen would look at us like we were absolutely crazy.” 
It’s easy to understand the Farallones’ strange attraction. From San Francisco, it looks like a ghost, appearing and disappearing with the fog. To go there by boat takes hours, with big waves, and you feel seasick. The waters around the islands are more than 3,000m deep in places. In that vast space, a swimmer seems naked and out of place. 
Chambers knew the dangers. Just ten days before her attempt, another swimmer took the same route but his swim was cut short by a great white shark. As she rode out that night, she wondered if she would have the courage to get in. “The adrenaline was indescribable.” 
The marathon swimmers’ rulebook stated she must wear only a swimming costume and goggles and could not touch her support boat. She paused every 30 minutes to drink a liquid “feed” thrown overboard in a bottle on a rope. 
What do you think about while swimming for 17 hours? Chambers says there are periods she can’t remember – “You enter this dream-like state. I tell people it’s like being in space” – but that she calmed her nerves by thinking of those she loved on the boat beside her. “People say these swims are 80% psychological and 20% physical.” 
She admits it’s a lonely sport. More than 4,000 people have climbed to the top of Everest; Chambers was just the fifth person to complete the Farallones swim. Her training programmes are brutal. In preparation for a swim from Ireland to Scotland, she gained 30kg and didn’t take a hot shower for six months; before her unsuccessful 2016 attempt to swim 93 miles down the Sacramento River, she swam more than 20 miles every Friday night for three months. 
Chambers says she doesn’t consider her swims athletic events. “They are personal journeys of the self. When I get out of the water, I’m a different person from the one who jumped in.” “Crazy” is a word she hears a lot. “I don’t see myself as crazy,” she says. “I’m just Kim and I like to swim.”
