﻿outcrop 		a rock, or a group of rocks, that sticks up out of the ground or sea
swell 			the movement of the waves in the sea
hard-core 		very determined and completely unwilling to change your behaviour
hazardous 		one that is dangerous, especially to people’s health or safety
uncanny 		a special, exciting and attractive quality that something or someone has
vulnerability 		a situation in which someone is weak or easy to hurt physically or mentally
goggles  		special glasses that you wear to protect your eyes when swimming
regimen			a programme of physical exercise		