﻿nuts 		an informal word for crazy
thigh 		the top part of your leg, above the knee
shin 		the lower part of your leg, below the knee
persist 	continue to do something in a determined way
hazardous 	dangerous, especially to people’s health or safety
destination 	the place you are travelling to
vast 		extremely large
adrenaline 	a chemical that is produced in your body, makes your heart beat faster and gives you more energy when you are frightened, excited or angry
goggles  	special glasses that you wear to protect your eyes when swimming	 
brutal 		extreme and unpleasant