﻿In the dark hours before sunrise, Vigor Alaska’s shipyard bosses round up their crews. Dwarfed by vast steel segments of a new ferry, welders, painters and electricians twist their bodies. They roll their heads, shoulders and wrists. They ask about each other’s families. They celebrate pregnancies, pay rises and second chances. They jump. They lunge. They do push-ups and backbends. Seagulls call. Rain drizzles. Then – in jeans and work boots, sweatshirts and hardhats – they meditate. 
“I thought it was kind of weird,” said Irineo Munoz, 33, who started working for Vigor Alaska as a machinist in 2015. A former gang member from California, Munoz moved to Alaska after his release from prison. 
As public debate remains intense over gender roles in society and the workplace, Vigor’s morning routine defies masculine stereotypes associated with industrial labour. 
Crews meditate, stretch and socialize – on the clock – for a few moments at the start of each workday. And every Wednesday, around lunchtime, they’re given more time to meditate. Smaller groups of employees get routine leadership training. Some are so committed to the transformative leadership style that they’re mentoring other employees in their free time, sharing interpersonal skills and self- mastery techniques. An hour of employee-led peer counselling is available, once a week, during the workday, paid. 
Munoz, who goes by Alfonso, has become a meditation convert and might just turn it into a career. “I am glad that they give me time to connect with my higher power.” 
Vigor Alaska said it hoped to instil “soft skills” in its industrial workforce, in pursuit of a more productive team with less turnover. Finding a good job and keeping it helps prevent recidivism and Vigor considers itself a second-chance employer, forgoing background checks and giving serious criminals – and anyone else who has struggled in life – a fresh start. 
In Vigor’s shipyard, strength is measured by more than physical power, big builds and heavy machines. Self-esteem and personal success also matter. 
“My colleagues are some of the manliest men you’ll find. The men of men,” said Scott Jackson, 36, a lifelong resident, career fireman and the shipyard safety officer. 
At 6ft 3in and 110kg, he is hard to miss as he walks the yard, tying down unsecured cylinders of compressed gas and correcting potential hazards that catch his eye. Sceptical of Vigor’s methods, he had heard rumours of guys standing around sharing feelings, chanting and doing “mushy, gushy” stuff. When he experienced men like himself tearing up as they spoke about life’s frustrations on and off the job, he was sold. 
“It helped me communicate in a more effective way rather than outbursts of feelings,” said Jackson, who had a reputation for being stern and abrupt. 
He and other employees have said the skills they have learned at work have carried over into their home lives. They are not as stressed or frustrated, leaving them with more energy to put into family and free time. 
Trained on the job as an electrician before learning to weld, Chris Comstock, 37, arrived in 2011 as a former meth addict with his life in a mess. 
When the shipyard took him on as a general labourer, he said, he used anger to conceal his insecurity. Eventually, he learned real confidence did not come from bravado. After several promotions, he now works in recruitment, screening potential new employees. 
He is also devoted to helping current employees overcome tough times. 
“We don’t see their trauma when they walk up to us,” said Comstock, a tall, energetic man quick to flash a smile. “We just see the person in front of us. And if they are in their trauma, chances are we consider them a problem.’They are a troublemaker. They didn’t show up for work. They smell like alcohol.’ On the surface, that’s what we’re dealing with.” 
“I was a criminal on probation and the day I got off of probation, I started drinking,” said Marita Fuller, 27, a former heroin addict, single mum and one of 22 women employed at the shipyard, outnumbered ten to one by men. 
When Fuller relapsed, instead of firing her, the company helped her get into treatment and back on her feet. 
For her, morning meditation is a welcome pause before the bang-clang of pounded steel cuts through the buzz and hum of heavy equipment, before safety bells sound and welding sparks fly. 
“I focus on my breath and I tell myself I’m going to have a good day,” she said. 
The practice also appears to be good for business. Staff turnover reduced by nearly half from 2016 to 2017 and safety has improved, according to Doug Ward, director of shipyard development.
