﻿In the dark hours before sunrise, Vigor Alaska’s shipyard bosses gather their crews. Next to vast steel segments of a new ferry, welders, painters and electricians twist their bodies. They roll their heads, shoulders and wrists. They ask about each other’s families. They celebrate pregnancies, pay rises and second chances. They jump. They do push-ups and backbends. Seagulls call. Rain drizzles. Then – in jeans and work boots, sweatshirts and hardhats – they meditate. 
The crews meditate, stretch and socialize – on the clock – for a few moments at the start of each workday. And every Wednesday, around lunchtime, they’re given more time to meditate. Smaller groups of employees get routine leadership training. Some are mentoring other employees, sharing interpersonal skills and self- mastery techniques. An hour of employee-led peer counselling is available, once a week, during the workday, paid. 
“At first, I thought it was kind of weird,” said Irineo Munoz, 33, who started working for Vigor Alaska in 2015. A former gang member from California, Munoz moved to Alaska after his release from prison. 
Munoz has become a meditation convert. “I am glad that they give me time to connect with my higher power.” 
Vigor Alaska said it hoped to develop “soft skills” in its workers, in the hope of achieving a more productive team with less staff turnover. Finding a good job and keeping it helps prevent people committing more crimes or carrying on with their bad behaviour. Vigor considers itself a second- chance employer – it doesn’t do background checks on its employees and gives serious criminals – and anyone else who has struggled in life – a fresh start. 
In Vigor’s shipyard, strength is measured by more than physical power and heavy machines. Self-esteem and personal success also matter. 
“My colleagues are some of the manliest men you’ll find. The men of men,” said Scott Jackson, 36, a lifelong resident, fireman and the shipyard safety officer. 
At 6ft 3in and 110kg, he is hard to miss as he walks the yard. Sceptical of Vigor’s methods, he had heard rumours of guys standing around sharing feelings, chanting and doing “soft” stuff. But when he experienced men like himself getting tears in their eyes as they spoke about life’s frustrations on and off the job, he was convinced. 
“It helped me communicate in a more effective way rather than outbursts of feelings,” said Jackson, who had a reputation for being stern and abrupt. 
He and other employees have said they use the skills they have learned at home, too. They are not as stressed or frustrated so they have more energy to put into family and free time. 
Trained, on the job, as an electrician, Chris Comstock, 37, arrived in 2011 as a former meth addict with his life in a mess. 
When the shipyard employed him as a general labourer, he said, he used anger to hide his insecurity. After several promotions, he now works in recruitment. He also helps current employees overcome difficult times. 
“We don’t see their trauma when they walk up to us,” said Comstock. “We just see the person in front of us. And if they are in their trauma, chances are we consider them a problem.’They are a troublemaker. They didn’t show up for work. They smell like alcohol.’ On the surface, that’s what we’re dealing with.” 
“I was a criminal on probation and the day I got off probation, I started drinking,” said Marita Fuller, 27, a former heroin addict, single mum and one of 22 women employed at the shipyard, outnumbered ten to one by men. 
When Fuller relapsed, instead of firing her, the company helped her get into treatment and back on her feet. 
For her, morning meditation is a welcome pause in her noisy workplace. “I focus on my breath and I tell myself I’m going to have a good day,” she said. 
The practice also appears to be good for business. Staff turnover reduced by nearly half from 2016 to 2017 and safety has improved, says Doug Ward, director of shipyard development. 
