﻿In the dark hours before sunrise, Vigor Alaska’s shipyard managers get their crews together. Next to large steel parts of a new ferry, painters and electricians twist their bodies. They roll their heads, shoulders and wrists. They ask about each other’s families. They celebrate pregnancies, pay rises and second chances. They jump. They stretch. Then – in jeans and work boots, sweatshirts and hardhats – they meditate. 
The crews meditate, stretch and socialize – in their work time – for a few moments at the start of each workday. And every Wednesday, at lunchtime, they have more time to meditate. There is also an hour of counselling, once a week, during the workday, paid. 
“At first, I thought it was kind of weird,” said Irineo Munoz, 33, who started working for Vigor Alaska in 2015. A former gang member from California, Munoz moved to Alaska after he left prison. He now meditates regularly. 
Vigor Alaska said it hopes to improve “soft skills” in its workers. It hopes its teams will work better and fewer workers will leave. Finding a good job and keeping it helps stop people going back to committing crimes or carrying on with their bad behaviour. 
Vigor says it is a second-chance employer. It doesn’t check if its workers have committed crimes and it tries to give serious criminals – and anyone else who has had problems in life – a new start. 
In Vigor’s shipyard, strength is measured by more than physical power and heavy machines. Self-esteem and personal success are also important. 
“My colleagues are very manly. The men of men,” said Scott Jackson, 36, a fireman and the shipyard safety officer. 
Jackson heard about workers sharing feelings, chanting and doing “soft” stuff. But when he experienced men like himself getting tears in their eyes as they spoke about life’s difficulties at work and at home, he was convinced. 
“It helped me communicate better,” said Jackson who is 6 feet 3 inches tall and weighs 110kg. 
He and other employees have said they use the skills they have learned at home, too. They are not as stressed or frustrated so they have more energy for family and free time. 
Trained in the shipyard as an electrician, Chris Comstock, 37, arrived in 2011. He was a former drug addict and his life was a mess. He started as a general labourer and he now has a better job. 
“I started working here as a criminal on probation. The day I got off probation, I started drinking,” said Marita Fuller, 27, a former heroin addict, single mum and one of 22 women employed at the shipyard. There are ten men to every one woman. 
When Fuller started drinking again, instead of firing her, the company helped her get better. 
For her, morning meditation is a welcome break in her loud workplace. “I focus on my breath and I tell myself I’m going to have a good day,” she said. 
The practice is also good for business. The number of people leaving the shipyard reduced by nearly half from 2016 to 2017 and safety has improved.
