﻿dwarfed 				made to seem small	
defies 					goes against what you would usually expect
peer counselling 			advice and help from someone who belongs to the same social or professional group as another person
convert 				someone who has changed their beliefs in an important way
turnover 				the rate at which people leave a workplace and new people arrive
recidivism 				the act of continuing to commit crimes or behave badly even after being punished
forgoing 				deciding not to do something
mushy 					sentimental in a way that seems silly and not serious
bravado 				a confident way of behaving, especially when you do not really feel like this
screening 				getting information in order to decide whether someone is suitable for a job
probation 				a system by which someone who has committed a crime is not sent to prison but has to agree not to break the law again and to have an official person check their behaviour for a specific period of time
relapsed 				returned to previous bad behaviour