﻿vast			 	extremely large
welders 			people whose job it is to join two pieces of metal by heating them and pressing them together
pay rises 			increases in the amount of money you get for your work
mentoring 			teaching a less experienced person about their job or a particular subject
peer counselling 		advice and help from someone who belongs to the same social or professional group as another person
convert 			someone who has changed their beliefs in an important way
staff turnover 			the rate at which people leave a workplace and new people arrive
background checks 		the process of looking up criminal records and financial records of an individual
sceptical 			having doubts about something that other people think is true or right
chanting 			singing a piece of music using a very limited range of notes
frustrations 			annoyed or impatient feelings that you get when you are prevented from doing what you want
relapsed 			returned to previous bad behaviour