﻿crew			 	a group of people with a particular skill who work together
pay rise 			an increase in the amount of money you get for your work	
stretch 			make your arms, legs or body as straight as possible so that your muscles become long and tight 
meditate 			make your mind empty of thoughts in order to relax
counselling 			advice and help from someone
gang 				a group of young people who cause serious trouble and commit crimes together
self-esteem 			the feeling that you are as important as other people and that you should be treated well
convinced 			certain that something is good and true
frustrated 			feeling annoyed and impatient
probation 			a time when a criminal does not go to prison but has to agree not to commit a crime again and to let an officer check their behaviour for a period of time 