﻿On 24 October, 1975, the women of Iceland refused to work. They refused to cook, clean or look after their children. Basically, they went on strike. 
By going on strike, the women of Iceland were asking men to respect their work and saying that they wanted equal pay. 
In January, 2018, Iceland became the first country in the world to make companies prove that they pay women the same money as men for doing the same work. 
Iceland has been called the best place in the world to be a woman. Women in Iceland are highly educated. Many are managers and they don’t give up their careers to have children. They do both – like the country’s new prime minister. At the end of 2017, Iceland got its second female prime minister, a 41-year-old with three young sons. 
In Iceland, men get at least three months’ paternity leave and 90% of them take it. 
On the “women’s day off” in 1975, 90% of women stopped work and refused to do any housework. Schools and nurseries closed. Many shops, factories and theatres closed, too. Fathers had to take their kids to work. On the radio, children could be heard playing in the background while the newsreaders read the news. 
In the summer of 1980, Vigdís Finnbogadóttir, a single mother, became the president of Iceland and Europe’s first female president. I was nearly two years old at the time. 
Vigdís was a popular president. She was president for 16 years. Seeing a woman in a position of power had a strong effect on me and other girls of my age when we were growing up. This was not because it was unusual for a woman to be president but because we thought it was normal. 
Vigdís, now in her late 80s, says the women’s strike in 1975 was very important and says that she would not have been elected president without it. “What happened that day was the first step for women’s freedom in Iceland,” she said. “Everything in the country stopped and it opened the eyes of many men.” 
But no woman has been president of Iceland since Vigdís. After a general election in 2017, the percentage of women in parliament decreased by almost 10%, from 47.6% to 38.1%. And women still get paid 16% less than men. 
Iceland is the best place in the world to be a woman. But there is still room for improvement. 
The “daughters of Vigdís”, the girls who grew up in Iceland in the 80s and 90s, are now grown up and have daughters of their own. They do not want to wait for equal pay. And they certainly do not want their daughters to have to fight the same fight their mothers and grandmothers fought. Maybe, thanks to Iceland’s new law, equal pay for men and women can finally be achieved.
