﻿On 24 October, 1975, the women of Iceland refused to show up for work. They refused to cook, clean or look after their children. Basically, they went on strike. And that day, the shops in Iceland ran out of the only convenience food available at the time: sausages. 
Call it symbolism but by going on strike, the women of Iceland were calling for men to respect their work and demanding equal pay. 
In January, 2018, Iceland became the first country in the world to make companies prove they are not paying women less than men for the same work. Employers are rushing to comply with the new rules to avoid fines. Companies and government agencies with more than 25 staff must obtain government certification of their equal-pay policies. 
Iceland has long been deemed the best place in the world to be a woman. For the past nine years, the country has topped the World Economic Forum’s (WEF) gender-equality index. 
In Iceland, men get at least three months’ paternity leave and 90% of them take it. This gives them time to become comfortable with child-rearing, encouraging them to share the workload with their partners. Women in Iceland are highly educated. A high percentage hold managerial positions and they don’t give up their careers to have children: they do both – like the country’s new prime minister. At the end of 2017, Iceland got its second female prime minister, a 41-year-old with three young sons. 
Many in Iceland see the women’s strike of 1975 as a defining moment in the gender-equality struggle. On the “women’s day off ”, as it’s known, 90% of women stopped work and refused to do any household chores. Schools and nurseries were closed. Many shops, factories and theatres had to close their doors. Fathers were left with no choice but to bring their kids to work, stocking up on sweets and colouring pencils to keep them occupied. On the radio, children could be heard playing in the background while the newsreaders read the news. After work, the children needed to be fed and the whole thing ended up as the day the men of Iceland ran out of sausages. 
I am the daughter of a woman called Vigdís Finnbogadóttir. Not literally. She’s not my biological mother and I’ve never even met her. In the summer of 1980, Vigdís, a divorced single mother, became one of the first women in the world to be democratically elected as a head of state. I was not yet two years old when she became the president of Iceland and, at the same time, Europe’s first female president. It turned out to be an election result that shaped a generation of Icelandic women. 
Vigdís (we go by our first names, even the president) was a popular president. She held the position for 16 years. Seeing a woman in a position of power had a profound effect on me and my female contemporaries when we were growing up. Surprisingly, however, it wasn’t the uniqueness of a woman being president that shaped our world view but the mundanity of it. We weren’t looking at her and thinking, “Yes! There’s our proof women can be leaders ”: we were just looking at her thinking that she was the norm. To us, a woman being president was nothing out of the ordinary. 
Vigdís, now in her late 80s, places much importance on the women’s strike in 1975 and insists that she would not have been elected president if it hadn’t been for that symbolic act. “What happened that day was the first step for women’s emancipation in Iceland,” she told the BBC in 2015. “It completely paralysed the country and opened the eyes of many men.” 
But my generation’s future didn’t exactly turn out to be the promised land of equality that we thought awaited us. Not a single woman has served as president of Iceland since Vigdís. After a general election in 2017, the percentage of women in parliament dropped by almost 10%, from 47.6% to 38.1%. And recently, we have not moved the needle significantly on the gender pay gap, which has remained stubbornly at around 16% for years. 
Yes, Iceland is the best place in the world to be a woman. But there is still room for improvement. When it comes to the fight for equality, symbolic acts such as the women’s day off can achieve great things but sometimes, more drastic measures are needed. 
According to the WEF’s latest predictions, women will have to wait 217 years for the gender pay gap to close. The daughters of Vigdís, the girls who grew up in Iceland in the 80s and 90s, are now grown up and raising daughters of their own. They do not want to wait that long. And they certainly do not want their daughters to have to fight the same fight their mothers and grandmothers fought before them. Maybe, thanks to Iceland’s new law, the vision of equal pay for men and women can finally be achieved. 
