﻿comply with 			obey a rule or law
deemed 				considered to have a particular quality
child-rearing 			looking after a boy or girl until they are fully grown
chores 				ordinary jobs, such as cleaning, that have to be done regularly
stocking up 			making sure you have an adequate amount of something available for when you need it
shaped 				influenced the way that a person, idea or situation develops
profound 			very great
contemporaries 			people who are roughly the same age
mundanity 			the quality of being commonplace and ordinary
emancipation 			the process of giving freedom and rights to someone
paralysed 			made something completely unable to operate normally or effectively
stubbornly 			in a way that is very difficult to change