﻿fined 				made to pay money because you have broken the law
struggle 			an attempt to do something that takes a lot of effort over a period of time 
chores 				ordinary jobs, such as cleaning, that have to be done regularly
shaped 				influenced the way that a person, idea or situation develops
profound 			very great
contemporaries 			people who are roughly the same age
uniqueness 			the quality of being different or strange
mundanity 			the quality of being commonplace and ordinary
emancipation 			the process of giving freedom and rights to someone
paralysed 			made something completely unable to operate normally or effectively
drastic 			extreme or radical
vision 				someone's idea or hope of how something should be done or how it will be in the future