﻿refused 				said you would not do something 	
strike 					a period of time during which people refuse to work
respect 				show that you understand how important something is
equal pay 				when men and women get the same money for the same work
prove 					show that you have done something
paternity leave 			the time a father is allowed to be away from work after his child is born
single mother 				a woman who has children but does not have a husband or partner
general election 			a time when every adult in a country can vote for the people who will represent them in parliament
parliament 				the institution that runs a country and makes its laws
achieved 				completed or done successfully