﻿laboured			not natural or interesting because it is a performed in a way that seems to require too much effort
tempting 			makes you feel that you want to have it or do it
peak 				at their most successful
potency 			the strength and power that something has
diluted 			less strong or effective
adept 				very skilful
prioritize 			treat something as being more important than any other thing
fanfare 			information in the media that is intended to make people interested in something
purgatory 			an unpleasant place or experience
bleak 				gives you no reason to feel happy or hopeful