﻿boom and bust			a situation in which you have periods of success followed by periods of failure 
show 				a television programme
critic 				someone whose job is to write their opinions about things such as books or films
season 				a period of time when a series of television programmes are shown
adore 				like something very much
cult 				very popular with a particular group of people
audience 			all the people who watch a television programme
tempting 			makes you feel that you want to have it or do it
run 				a period of time when a television programme is shown regularly
prioritize 			treat something as being more important than any other thing