﻿laboured			not natural or interesting because it is a performed in a way that seems to require too much effort
season 				a period of time when a series of television programmes are shown
adore 				like something very much
tempting 			makes you feel that you want to have it or do it
peak 				at their most successful
run 				a period of time when a television programme is shown regularly 
potency 			the strength and power that something has
diluted 			less strong or effective
prioritize 			treat something as being more important than any other thing
bleak 				gives you no reason to feel happy or hopeful