﻿It feels as if we are in a period of boom and bust in TV. It’s definitely boom time in terms of the number of new shows being produced – more than 520 in 2018 – but the bust comes from how quickly those shows go from being critically praised to appearing laboured. 
In the golden age of TV, big shows have tended to have a slow burn. Breaking Bad flew under the radar and survived cancellations in order to make it to five staggering seasons. The Wire took a similarly long time to be adored by the critics and acquire cult status, as did Mad Men . 
But now, as TV produces more shows than ever, something has changed. Viewers’ thirst for new shows has grown and – with the rise of on-demand services and competing streaming sites – they have a larger choice than ever before. It is not just the latest crop of productions that is competing for their attention but also things they might have previously missed in their TV education. It has never been as tempting to stop watching a show and move on to the next offering. We asked TV writer and presenter Gavin Haynes to identify the perfect length for a TV show: he came up with 4.36 seasons. The Ringer website, meanwhile, has searched the internet movie database to determine when most TV shows peak. “Comedies tend to peak 45% of the way through their runs, while dramas peak 25% of the way through their runs,” it explains. 
When the options seem endless for the viewer, a show’s potency can easily become diluted. “In general, dramas are the most resistant to steep declines, maybe because the sheer need to know what happens next keeps audiences happy even if the plotting and writing aren’t quite as adept as they once were.” 
That last idea – that audiences will stick with a show because of its previous achievements – seems to be wearing thin. Announcing that you are quitting a show is in. Producing an extensive list with your reasons for stopping watching it is even better. Some critics have gone as far as to explain how long you should give certain types of shows (comedies, dramas, etc) before jacking them in. When the options seem endless in an era of plenty for the viewer, a show’s potency can easily become diluted with each passing season. 
There could be another factor at work: whether or not a show is considered to be “necessary ”. In a piece for The New York Times , writer Lauren Oyler discussed how the idea of necessary art is changing the way people consume culture. 
“What has become truly necessary is stating the obvious: no work of art, no matter how incisive, beautiful, uncomfortable or representative, needs to exist. Yet the internet – the same force that has increased awareness of social-justice movements – has increased the demands on our attention spans so the concerned citizen’s natural response is to prioritize.” When we prioritize, we stop watching those shows we no longer need. 
In 2017, shows that arrived with a huge fanfare and critical adoration ended with a whimper. A number of major shows no longer had the critical support or loyal audiences that their previous series had enjoyed. Just like Phillip Jeffries, the fictional detective in Twin Peaks , the steam runs out of shows. Others seem simply too big to die. 
Orange is the New Black seems destined to remain in a sort of TV purgatory. It has more than enough fans to sustain itself on Netflix and the streaming site is keen to support it considering it’s still one of its most-loved originals. But does it feel as vital as it did when it was first released? 
The Handmaid’s Tale looks destined to go down a similar route. When it arrived, you couldn’t move for critics and commentators falling over themselves to talk about how “timely” it was but before we were halfway through season two, things had changed. Now, its bleak brand of TV has become too much for the same people who cheered it on 12 months ago and the prospect of another eight seasons seems like torture rather than something worth enduring. 
Speaking to The Ringer, TV producer Mike Schur made the case for sticking with shows beyond average first seasons. “The reason that most shows’ best seasons are number two and three is because you’ve had enough time to learn about the characters and the audience has had enough time to get to know them.” 
Who’s looking forward to The Handmaid’s Tale season three? 

