﻿It feels as if we are in a period of boom and bust in TV. It’s definitely a boom time because so many new shows are being produced – more than 520 in 2018 – but it’s also a bust time because, very quickly, those shows go from being praised by the critics to becoming laboured. 
In the golden age of TV, big shows typically start slowly. Breaking Bad was hardly noticed at first and survived cancellations but finally lasted for five seasons. The Wire took a similarly long time to be adored by the critics but then it achieved cult status and Mad Men did, too. 
But now, as TV produces more shows than ever, something has changed. Viewers’ thirst for new shows has grown and – with the increase in on- demand services and competing streaming sites – they have a larger choice than ever before. It is not just the latest programmes that are competing for their attention but also older programmes they might have previously missed. It has never been as tempting to stop watching a show and move on to the next thing. 
The TV writer and presenter Gavin Haynes was asked to identify the perfect length for a TV show: he came up with 4.36 seasons. And research on The Ringer website has found when most TV shows peak. “Comedies usually peak 45% of the way through their runs, while dramas peak 25% of the way through their runs,” it explains. In general, dramas become less popular more slowly, probably because audiences want to know what happens next. 
The idea that audiences will keep watching a show because of its previous achievements is not really true anymore. Announcing that you have stopped watching a show is fashionable. Producing a long list of reasons for stopping it is even better. Some critics have even explained how long you should give certain types of shows (comedies, dramas, etc) before you stop watching them. When the options seem endless, a show’s potency can easily become diluted with each passing season. 
There could be another factor at work: whether or not a show is considered to be “necessary ”. In an article for The New York Times , writer Lauren Oyler discussed how the idea of necessary art is changing the way people consume culture. She said that the internet makes so many demands on people’s attention spans that they have to prioritize and when we prioritize, we stop watching those shows we no longer need. 
In 2017, shows that arrived with a lot of publicity and critical adoration ended quietly. A number of major shows no longer had the critical support or loyal audiences that their previous series had. Others seem simply too big to die. Orange is the New Black has more than enough fans to keep going on Netflix. But does it feel as vital as it did when it was first released? 
It seems that The Handmaid’s Tale will follow a similar path. When it started, a huge number of critics talked about how “timely” it was but before we were halfway through season two, things had changed. Now, the bleak show has become too much for the same people who were enthusiastic 12 months ago and the idea of another eight seasons seems like torture. 
Speaking to The Ringer , TV producer Mike Schur said we should stick with shows, even if their first seasons are not great. “The reason that most shows’ best seasons are number two and three is because you’ve had enough time to learn about the characters and the audience has had enough time to get to know them.” 
Who’s looking forward to The Handmaid’s Tale season three? 
