﻿It seems that we are in a period of boom and bust in TV. It’s definitely a boom time because there are so many new shows – more than 520 in 2018 – but it’s also a bust time because critics love the shows but, very quickly, the shows become less good. 
Big shows usually start slowly. Breaking Bad was hardly noticed at first but finally lasted for five seasons. It also took a long time for critics to adore The Wire but then it became a cult programme. The same thing happened to Mad Men. 
But now, as TV makes more shows than ever, something has changed. Audiences want more and more new shows and – with the increase in on-demand services and different streaming sites – they have a bigger choice than ever before. They can watch the latest programmes but also older programmes they perhaps missed before. It has never been so tempting to stop watching a show and move on to something different. 
The TV writer and presenter Gavin Haynes was asked to give the perfect length for a TV show. His answer was 4.36 seasons. And The Ringer website has found when most TV shows are the most popular. “Comedies are usually the most popular 45% of the way through their runs and dramas 25% of the way through their runs,” it explains. In general, dramas become less popular more slowly, probably because audiences want to know what happens next. 
Before, if audiences liked a show, they would watch the next season of it. Now, it is fashionable to say that you have stopped watching a show. Giving a long list of reasons for stopping is even better. Some critics have even explained how long you should give certain types of shows (comedies, dramas, etc) before you stop watching them. With so many options for audiences, the effect of a show can easily become less and less strong with each season. 
In an article for The New York Times , writer Lauren Oyler said that the internet makes so many demands on people’s attention spans that they have to prioritize and when we prioritize, we stop watching those shows we no longer need. 
In 2017, there were shows that critics said were fantastic but they ended quietly. A number of big shows no longer had the support of the critics or audiences that their earlier series had. Others seem simply too big to die. Orange is the New Black has more than enough fans to keep going on Netflix. But does it feel as full of life as it did when it was first shown? 
The Handmaid’s Tale seems to be following a similar path. When it started, a huge number of critics talked about how great it was but before we were halfway through season two, things changed. Now, the depressing show has become too much for the same people loved it 12 months ago and the idea of another eight seasons seems like torture. 
Speaking to The Ringer, TV producer Mike Schur explained why people should keep watching shows, even if their first seasons are not great. “The reason that most shows’ best seasons are number two and three is because you’ve had enough time to learn about the characters and the audience has had enough time to get to know them.” 
Who’s looking forward to The Handmaid’s Tale season three? 

