﻿disposable 			designed to be thrown away after you have used them once	
consumer 			someone who buys and uses products and services	
bin 				a container for putting rubbish in
waste 				the useless materials or parts that are left after you use something
recyclable 			can be used again by being made into a new product
chain 				a group of businesses that all belong to the same company
logo 				a symbol that represents a company
charge 				an amount of money you have to pay
biodegradable 			can be separated into very small parts by bacteria so that they are not harmful to the environment
spontaneous			not planned or thought about before