﻿disposable 		designed to be thrown away after you have used them once	
logo 			a symbol that represents a company
chain 			a group of businesses that all belong to the same company
bin 			a container for putting rubbish in
levy 			an amount of money that you have to pay, for example as a tax	
recyclable 		can be put through a process so that they can be made into a new product	
bespoke 		designed and produced for particular customers	
outlet 			a shop or place where a particular product is sold	
biodegradable 		can be separated into very small parts by bacteria so that they are not harmful to the environment.	
uptake			the number of people who want to do something, such as use a particular service	 