﻿disposable 			designed to be thrown away after you have used them once
logo 				a symbol that represents a company
chain 				a group of businesses that all belong to the same company
bin 				a container for putting rubbish in
plant 				a factory that processes chemicals etc
recyclable 			can be put through a process so that they can be made into a new product
charge 				an amount of money you have to pay
biodegradable 			can be separated into very small parts by bacteria so that they are not harmful to the environment
prospect 			the possibility that something will happen
spontaneous 			not planned or thought about before