﻿Turn any corner in the busy town centre of Guildford on a weekday morning and someone is carrying a disposable cup bearing the logo of one of the major chains. Each minute in the UK, about 500 of these used coffee cups are thrown away. Every year, consumers use and dispose of 2.5bn of them. The vast majority are not recycled. 
On the main high street, coffee drinkers come and go, a few searching for recycling bins in which to deposit their used coffee cup. Few are aware that their well-meaning efforts will do little to reduce the waste mountain created by Britain’s £9bn coffee-shop habit. 
The UK has just three facilities that can split the paper and plastic components, which line the cardboard cups, for recycling. These facilities are not part of the general recycling system and less than 1 in 400 cups – under 0.25% – are recycled. 
To tackle the waste mountain, MPs have called for a 25p levy on takeaway coffees and teas to fund infrastructure in the next five years to make all cups recyclable. If this fails, they say disposable cups should be banned. 
Off the main high street in Guildford, coffee chains such as Pret a Manger, Costa and Caffè Nero are all busy with customers – young mothers, businessmen and women with laptops open, and students catching up on their reading. Those served takeaway cups are often reassured by the recycling logo on the lid or the cup itself. Many of the customers said they believed the cups were widely recyclable. 
Businesswoman Caroline Gangadeen, who runs a property and retail business in the Guildford area, bristled at the suggestion that consumers should be forced to pay a 25p charge on a cup, believing that the eight cups a day she purchases were all recyclable. When she learned that most cups are not able to be recycled, Gangadeen said: “No one has told me any different and I think this needs to be properly communicated to people. I am still not happy to pay an extra 25p, as we pay enough for a coffee in the first place. But what it might make me do is remember to bring my own refillable cup more often.” 
Carrying a Costa disposable cup, Kate Roberts said she would support a 25p charge. “It worked with the plastic bag charge,” she said. “It would probably push me to finally get a reusable cup as I do try to be environmentally aware.” Leonie Schmidt, a student in the town, said: “I think it’s a good way to start doing something about this. The ideal situation would be to find a cup that is recyclable or carry a reusable one.” 
But Will Gill, an independent retailer who runs a café up a cobbled street, says it will not be so easy to persuade consumers to fork out for a bespoke cup – and then take it everywhere with them. Gill has been serving coffee for 13 years. Today, he faces tough competition from all the major chains such as Starbucks, Costa and Caffè Nero, which each have three outlets in the Surrey town. 
Now, a David surrounded by Goliaths, Gill has tried to persuade those customers who buy takeaways to use environmentally friendly biodegradable bamboo cups. A sign in his café offers a free coffee if customers purchase the Ecoffee Cup for £9.99. “We do try but the uptake is small and it is quite a cost to me,” said Gill. As an independent retailer, he does not have the purchasing power of the giant coffee chains to get his bamboo cups any cheaper than £6 each from the supplier. Add on the free coffee and Gill says he is barely breaking even. Instead, most of his takeaway customers are served in normal disposable cups. 
“Arguably, there is probably the technology out there to make a properly recyclable cup,” said Gill. “But, like with a lot of things in life, we need the big chains – the Costas and Starbucks – to be going down that road to lead the way for independent cafés because it is hard for me to do it alone.” 
With rising business rates, the minimum wage payments for his staff and the price of coffee up 30% since Brexit as the pound drops against the dollar, the prospect of adding 25p on top of the price of a cup of coffee for his customers is something he does not entirely welcome. If a charge is necessary to change public behaviour, it should be 10p, closer to the 5p on plastic bags, he said. 
“Ultimately, it would be much better if people walked in with their own cup,” he said. “If you think about how people bring their own bags to the shops now, since the plastic bag charge, it is similar. But, while going shopping is something you plan, buying a coffee is often spontaneous and people don’t always have their cup with them.”  
