﻿In the busy town centre of Guildford, England, on a weekday morning, a lot of people are carrying disposable coffee cups. Each minute in the UK, people throw away about 500 of these used coffee cups. Every year, consumers use and throw away 2.5 billion of them. Most of these are not recycled. 
On the main street, coffee drinkers come and go – some look for recycling bins to put their used coffee cup in. Few of them realize that this will not reduce the mountain of waste created by Britain ’s £9 billion coffee-shop habit. 
The UK has just three recycling factories that can separate the paper and plastic used to make the cups. At the moment, less than 1 in 400 cups – under 0.25% – are recycled. To deal with all the waste, some politicians want a 25p tax on takeaway coffees and teas – the money would pay for finding a way to make all cups recyclable. If this fails, they say disposable cups should be banned. 
In Guildford, coffee chains such as Pret a Manger, Costa and Caffè Nero are all busy with customers – young mothers, businessmen and women with laptops, and students reading. People with takeaway cups see the recycling logo on the cup and believe the cups are recyclable. 
Businesswoman Caroline Gangadeen did not agree with the idea that consumers should pay a 25p charge on a cup because she believed that the eight cups a day she buys were all recyclable. When she heard that most cups are not recyclable, Gangadeen said: “I think people need to know this. I am still not happy to pay an extra 25p because we pay enough for a coffee in the first place. But it might make me remember to bring my own refillable cup more often. ” 
Carrying a disposable cup from Costa, Kate Roberts said she would support a 25p charge. “It would probably push me to get a reusable cup as I care about the environment. ” But Will Gill, an independent café owner, says it will not be so easy to persuade consumers to buy a special cup – and then take it everywhere with them. Gill has been serving coffee for 13 years. Now, he faces strong competition from all the big chains such as Starbucks, Costa and Caffè Nero. 
Gill has tried to persuade customers who buy takeaways to use environmentally friendly biodegradable cups. He offers a free coffee if customers buy a special cup for £9.99. “We try but not many people buy them and it is quite a cost to me, ” said Gill. The cups cost him £6 each. Add the free coffee and Gill says he hardly makes any money. Instead, most of his takeaway customers are served in normal disposable cups. 
With rising costs, the minimum wage payments for his staff and the price of coffee up 30% since Brexit, the idea of adding 25p on top of the price of a cup of coffee for his customers is something he does not like. If a charge is necessary to change public behaviour, it should be 10p, closer to the 5p on plastic bags, he said. 
“In the end, it would be much better if people had their own cup, ” he said. “If you think about how people bring their own bags to the shops now, since the plastic bag charge, it is similar. But, while going shopping is something you plan, buying a coffee is often spontaneous and people don ’t always have their cup with them. ” 
