﻿In the busy town centre of Guildford on a weekday morning, a lot of people are carrying disposable coffee cups with the logo of one of the major chains. Each minute in the UK, about 500 of these used coffee cups are thrown away. Every year, consumers use and dispose of 2.5bn of them. The vast majority are not recycled. On the main street, coffee drinkers come and go, a few searching for recycling bins in which to put their used coffee cup. Few of them realize that their actions will do little to reduce the waste mountain created by Britain’s £9bn coffee-shop habit. 
The UK has just three recycling plants that can split the paper and plastic components of the cups. These plants are not part of the general recycling system and less than 1 in 400 cups – under 0.25% – are recycled. 
To deal with the waste mountain, some politicians want a 25p tax on takeaway coffees and teas to fund infrastructure to make all cups recyclable. If this fails, they say disposable cups should be banned. 
In Guildford, coffee chains such as Pret a Manger, Costa and Caffè Nero are all busy with customers – young mothers, businessmen and women with laptops, and students reading. Those given takeaway cups see the recycling logo on the lid or the cup and believe the cups are widely recyclable. 
Businesswoman Caroline Gangadeen did not agree with the suggestion that consumers should be forced to pay a 25p charge on a cup. She believed that the eight cups a day she buys were all recyclable. When she learned that most cups are not recyclable, Gangadeen said: “No one has told me any different and I think this needs to be made clear to people. I am still not happy to pay an extra 25p because we pay enough for a coffee in the first place. But what it might make me do is remember to bring my own refillable cup more often.” 
Carrying a disposable cup from Costa, Kate Roberts said she would support a 25p charge. “It would probably push me to finally get a reusable cup as I do try to be environmentally aware.” Leonie Schmidt, a student in the town, said: “I think it’s a good way to start doing something about this. The ideal situation would be to find a cup that is recyclable or carry a reusable one.” But Will Gill, an independent café owner, says it will not be so easy to persuade consumers to buy a special cup – and then take it everywhere with them. Gill has been serving coffee for 13 years. Today, he faces tough competition from all the major chains such as Starbucks, Costa and Caffè Nero. 
Gill has tried to persuade customers who buy takeaways to use environmentally friendly biodegradable cups. A sign in his café offers a free coffee if customers buy a special cup for £9.99. “We try but not many people buy them and it is quite a cost to me,” said Gill. The cups cost him £6 each. Add the free coffee and Gill says he is hardly breaking even. Instead, most of his takeaway customers are served in normal disposable cups. 
“There is probably the technology to make a properly recyclable cup,” said Gill. “But, like with a lot of things in life, we need the big chains – the Costas and Starbucks – to lead the way for independent cafés because it is hard for me to do it alone.” 
With rising costs, the minimum wage payments for his staff and the price of coffee up 30% since Brexit as the pound drops against the dollar, the prospect of adding 25p on top of the price of a cup of coffee for his customers is something he does not entirely welcome. If a charge is necessary to change public behaviour, it should be 10p, closer to the 5p on plastic bags, he said. “It would be much better if people walked in with their own cup,” he said. “If you think about how people bring their own bags to the shops now, since the plastic bag charge, it is similar. But, while going shopping is something you plan, buying a coffee is often spontaneous and people don’t always have their cup with them.” 
