﻿Hundreds of armed police officers may have to stop using their weapons because of new rules. The rules are designed to discover officers who have problems with colour vision. One officer is already taking court action over the new tests for colour vision deficiency (CVD) or colour blindness. Officers at a number of forces across England and Wales are affected. 
The Police Federation says the changes discriminate against men because most of the 6,459 armed officers in England and Wales are male and men are much more likely than women to suffer from CVD. Supporters of the tougher rules say officers who, for instance, cannot distinguish the colour red could have difficulty using electric stun guns. That is because, like some firearms, the stun guns use red dots to help hit the target. 
Critics of the rules say CVD makes hardly any difference to most officers ’ ability to do the job. They also warn that the loss of experienced armed officers comes at a time when police chiefs and the government want more armed officers because of the severe terrorist threat. 
Ché Donald, of the Police Federation, which represents 122,000 officers across England and Wales, said: “The test is intended to screen out CVD sufferers but we know from extensive research that the tests are unreliable and do not achieve the intended objectives. Previously, officers were required to pass one of two CVD tests; they now need to pass both. Retesting is also taking place for those who previously took these tests and have mild CVD. ” 
Firearms officers are volunteers so those affected are expected to return to other duties if they are considered to be unsuitable to carry a gun. After a series of terrorist attacks in Europe, the number of armed officers in England and Wales was increased but it has been difficult for police chiefs to achieve the rise in numbers. 
Donald, trained as a firearms officer, said: “Hundreds will be affected. This is because CVD is mainly found in men and firearms units are still mostly male officers. CVD affects one in 12 men and one in 200 women. Firearms officers are absolutely distraught. ” 
The change was introduced by the College of Policing, which sets rules and standards across police forces in England and Wales. The college ’s spokesperson said: “The key points which the standards establish are the ability to identify someone based on a description, of which colour could be a significant factor, particularly where this may lead to officers using firearms, and the ability to operate firearms with a red dot sight system. 
“However, the testing which officers have to undergo if they fail screening was updated last year. The changes do not exclude all officers with CVD but only those below a certain level. The standards were reviewed based on the role, equipment and expert technical and medical advice on CVDs. ” 
In Essex, a medium-sized force, there could be up to ten armed officers affected, Donald said. 
The force said: “Essex Police is aware of the change to the colour vision standards set by the College of Policing and is working with our occupational health department, the Police Federation and the officers themselves to ensure that we manage the new rules appropriately. Our firearms officers are carefully assessed to ensure they are competent. ” 
Testing for colour vision among police officers has advanced significantly. In the 1970s, the test involved showing recruits toy cars and asking them to identify what colour they were. 
Former firearms officer Tony Long, who shot and killed three suspects during his 25-year career carrying a gun, suffered from CVD. He said: “A lot of people are up in arms about it because it is nonsense. It ’s some pen-pusher finding problems that don ’t exist. You don ’t shoot someone based on the colour of their jacket. You shoot someone based on their actions. ” 
