﻿Hundreds of firearms officers may have to lay down their weapons because of new rules designed to detect those who have problems with colour vision. One officer is already taking court action over the new tests for colour vision deficiency (CVD) or colour blindness. Officers at a number of forces across England and Wales are affected. 
The Police Federation says the changes could be discriminatory on grounds of disability and gender because most of the 6,459 armed officers in England and Wales are male and men are much more likely than women to suffer from CVD. Supporters of the tougher rules say officers who, for instance, cannot distinguish the colour red could have difficulty using electric stun guns, which, like some firearms, use red dots to help hit the target. 
Critics of the rules say CVD makes a negligible, if any, difference to most officers’ ability to do the job. They also warn that the loss of experienced armed officers comes at a time when police chiefs and the government want more armed officers to combat a severe terrorist threat. 
Ché Donald, vice-chair of the Police Federation, which represents 122,000 officers across England and Wales, said: “The test is intended to screen out CVD sufferers, yet we know from extensive research studies that the tests used are unreliable and do not achieve the intended objectives and are not a proportionate means to achieving a legitimate aim. Previously, officers were required to pass on one of two CVD tests; they now need to pass on both. Retrospective testing is also taking place for those who previously undertook these tests and identified with mild CVD.” 
Firearms officers are volunteers so those affected are expected to return to other duties if considered to be unsuitable to carry a gun. 
In response to a series of terrorist attacks in Europe, the number of armed officers in England and Wales was increased, though it has been a struggle for police chiefs to achieve the rise in numbers. 
Donald, trained as a firearms officer, said: “This single-handedly could destroy the uplift. Hundreds will be affected. This is because CVD is mainly prevalent in the male population and firearms units are still predominantly composed of male officers. CVD affects one in 12 men and one in 200 women. Firearms officers are absolutely distraught.” 
The change was brought in by the College of Policing, which sets rules and standards across police forces in England and Wales. The college’s spokesperson said: “The key points which the standards establish are the ability to identify a subject based on a description, of which colour could be a significant factor, particularly where this may lead to pre-emptive use of force or officers using lethal force or firearms, and the ability to operate firearms with a red dot sight system. 
“However, the testing which officers have to undergo if they fail screening was updated last year. The changes do not exclude all officers with CVD but only those below a certain level. The standards were reviewed based on the role, equipment and expert technical and medical advice on CVDs.” 
In Essex, a medium-sized force, there could be up to ten armed officers affected, Donald said. The force said: “Essex Police is aware of the change to the colour vision standards set by the College of Policing and is working with our occupational health department, the Police Federation and the officers themselves to ensure that we manage any implementation appropriately. It is a priority for Essex Police that no one is discriminated against and that the service we provide is not affected. Our firearms officers are rigorously assessed to ensure they are occupationally and operationally competent before being declared fit for duty.” 
Testing for colour vision among police officers has advanced significantly. In the 1970s, the test involved showing recruits toy cars and asking them to identify what colour they were. Former firearms officer Tony Long, who shot and killed three suspects during his 25-year career carrying a gun, suffered from CVD. He said: “A lot of people are up in arms about it because it is nonsense. It’s some pen-pusher finding problems that don’t exist. You don’t shoot someone based on the colour of their jacket. You shoot someone based on their actions.” 
Long was acquitted in 2015 of murder by an Old Bailey jury after shooting a suspect dead. His difficulty seeing certain colours was not an issue at his trial nor at the inquiry that preceded it.
