﻿Hundreds of armed police officers may have to stop using their weapons because of new tests. The tests discover officers who have colour vision deficiency (CVD) or colour blindness. 
The Police Federation says the changes discriminate against men because most of the 6,459 armed officers in England and Wales are male and men are much more likely than women to suffer from CVD. Supporters of the tougher rules say officers who cannot distinguish the colour red could have difficulty using electric stun guns. These guns use red dots to help hit the target. 
Critics of the rules say CVD makes almost no difference to most officers’ ability to do the job. They also say it is not a good time to lose experienced armed officers – the government want more armed officers because of terrorism. 
Ché Donald, of the Police Federation, which represents 122,000 police officers across England and Wales, said: “The test discovers who has CVD but we know that the tests are unreliable. Before, officers had to pass one of two CVD tests; they now need to pass both. There will also be retesting for officers who took these tests before and have mild CVD.” 
Firearms officers are volunteers so anyone with CVD will have to return to other jobs if they fail the test and can’t carry a gun. After a series of terrorist attacks in Europe, there are more armed officers in England and Wales but it has been difficult for police chiefs to achieve the rise in numbers. 
Donald, who is a firearms officer, said: “Hundreds of officers will be affected. This is because CVD is mainly found in men and firearms officers are still mostly male. CVD affects one in 12 men and one in 200 women. Firearms officers are very worried.” 
The change was introduced by the College of Policing, which sets rules and standards across police forces in England and Wales. The college said: “The key points that the new rules check are: can an officer identify someone from a description, of which colour could be a significant factor, and can they use firearms with a red dot sight system?” 
“But the test that officers have to take if they fail screening was updated last year. The changes do not exclude all officers with CVD but only those below a certain level.” 
In Essex, a medium-sized force, there could be up to ten armed officers affected, Donald said. The force said: “Essex Police is aware of the change to the colour vision standards set by the College of Policing and is making sure that we manage the new rules appropriately. Our firearms officers are carefully tested.” 
Testing for colour vision among police officers has improved a lot. In the 1970s, officers had to look at toy cars and say what colour they were. 
Former firearms officer Tony Long, who shot and killed three suspects during his 25-year career, suffered from CVD. He said: “A lot of people are angry about it because it is nonsense. It’s someone in an office finding problems that don’t exist. You don’t shoot someone because of the colour of their jacket. You shoot someone because of their actions.”
