﻿tough				very strict and severe
stun gun 			a weapon that produces an electric shock that makes someone unable to move for a short time
unreliable			not accurate and does not work well 
mild				not serious
volunteer 			someone who offers to do something without being forced to do it
distraught 			extremely worried, upset or confused
screening 			a series of tests done to check someone for a particular disease or condition
competent			able to do their job in a satisfactory or effective way 
suspect 			someone who the police believe may have committed a crime
pen-pusher			a derogatory term for someone who has a boring job in an office