﻿armed				carries a gun
deficiency			a lack of something that your body needs
tough				very strict and severe
stun gun			a weapon that produces an electric shock that makes someone unable to move for a short time
unreliable			not accurate and does not work well
mild				not serious
firearms			guns, especially small guns that you hold in one hand
volunteer			someone who offers to do something without being forced to do it
screening			a series of tests done to check someone for a particular disease or condition
suspect				someone who the police believe may have committed a crime