﻿stun gun 			a weapon that produces an electric shock that makes someone unable to move for a short time
negligible 			very small or very unimportant
retrospective 			affects things that have happened since a particular date in the past, before a law was introduced or before a decision was made
volunteer 			someone who offers to do something without being forced to do it
prevalent 			very common among a particular group or in a particular place
distraught 			extremely worried, upset or confused
screening 			a series of tests done to check someone for a particular disease or condition
rigorously 			done thoroughly and carefully
suspect 			someone who the police believe may have committed a crime
pen-pusher			a derogatory term for someone who has a boring job in an office