﻿Hollywood films may fail at the box office but one element of American film-watching is still sacrosanct: popcorn. The snack has survived upheaval in the entertainment industry and changing fashions in diets to enter a “third golden age” as America’s favourite snack. Sales of ready-to-eat popcorn rose 16.9% from February, 2016 to February, 2017. 
Popcorn sales peak in the autumn and October is officially “national popcorn month ”. The association with film, however, lasts all year. “Popcorn is still the most popular item on the menu for filmgoers, along with fizzy drinks,” said Patrick Corcoran, a spokesman for the National Association of Theater Owners. 
Some cinemas offer more elaborate food and drink such as brownies, vegan sandwiches and quality coffee because people wanted to see but not necessarily consume them, said Corcoran. “One owner told me they didn’t really sell but that people liked the feeling they were there. The most popular items are still fizzy drinks and popcorn.” 
Hollywood has just had its worst summer box office in a decade so cinema popcorn sales have probably fallen – but consumption of the seed, a type of corn kernel that expands and pops when heated, is booming in other places thanks to the microwave, streaming television and people preferring wholegrain, gluten-free diets. 
Americans eat 13.2bn litres of popcorn annually, or 49 litres per man, woman and child, according to the Popcorn Board. Almost three-quarters is eaten at home, the rest in cinemas, stadiums, schools and other places. The 16.9% rise in sales of ready-to-eat popcorn means that 72.5m kilos were sold and annual revenue was $1.05bn, said David Walsh of Snac International, the snack industry’s trade organization. 
“Ready-to-eat popcorn is booming because of its appeal as a premium snack, using healthier oils, unique salts and flavours, and premium corn,” said Walsh. “Popcorn is seen as good for you and there are many new flavours.” 
The Aztecs used corn as food and to decorate ceremonial headdresses, necklaces and statues of gods. The industrial revolution and the rise of big sports events and films made popcorn popular in the US, especially during the Depression, said Patrick Evans-Hylton, author of a book about popcorn. 
“Popcorn was really an affordable luxury. For five cents, you could get a bag big enough to share with someone and escape your troubles for a while. That’s when the snack became part of being American.” Sales in cinemas fell in the 1950s when the spread of television affected cinema attendance. “The second golden age really began in early 1980s with microwaves.” said Evans-Hylton. 
The spread of cable and streaming services like Netflix provided additional incentive whether watching on huge TVs or handheld devices. It provided more opportunity – or excuses – to eat it at home. 
Worries about health have sometimes had an effect on people’s enthusiasm for popcorn. A lung disease called bronchiolitis obliterans was nicknamed popcorn lung because of an association with diacetyl butter-like flavourings. Popcorn makers started phasing out diacetyl in 2007. The use of palm oil in cinema popcorn caused another outcry in the 1990s. Cinemas offered healthier options but, in some places, that backfired. “Audiences hated it so some cinemas went back to popcorn popped in oil,” said Corcoran. 
Popcorn – at least that non-cinema popcorn – is now considered healthy because it is not genetically modified and is gluten-free wholegrain naturally high in fibre and low in fat and calories – a cup of popcorn is just 30 calories if it’s popped in air. “We’re now in a third golden age because popcorn is seen as not only affordable and available but also a nutritious snack,” said Evans-Hylton. As a food writer who ate out all the time, his weight increased to more than 180kg. He slimmed down to less than 90kg thanks in part to popcorn. 
“I knew I could eat a handful and it would be OK.” Evans-Hylton combines it with olive oil, tartare sauce and parmesan or, for sweetness, chocolate and cinnamon. America’s original snack should be enjoyed and celebrated, he said. “I don’t think I’d trust anyone who didn’t like popcorn. What’s wrong with you, buddy?”
