﻿Hollywood films can bomb at the box office and television can shrink to the size of a phone but one element of American film-watching remains sacrosanct: popcorn. The seed first popped by Native Americans has sailed through upheaval in the entertainment industry and ever-shifting dietary trends to enter an apparent “third golden age” as America’s favourite snack. Sales of ready-to-eat popcorn and caramel corn rose 16.9% from February, 2016 to February, 2017. 
Disneyland recently launched a $15 popcorn bucket based on Oogie Boogie, the villain in The Nightmare Before Christmas , which led to hour-long queues at popcorn trolleys and a second-hand market on eBay. Popcorn sales peak in the autumn and October is officially “national popcorn poppin’ month ”. The association with film, however, is year-round. “Popcorn is still the most popular item on the menu for filmgoers, along with fizzy drinks,” said Patrick Corcoran, a spokesman for the National Association of Theater Owners. 
Some cinemas offer more elaborate fare such as brownies, vegan sandwiches and high-end coffee because people wanted to see but not necessarily consume them, said Corcoran. “One owner told me they didn’t really sell but that people liked the feeling they were there. The prime driver was still fizzy drinks and popcorn.” When the Star Wars franchise rebooted, cinema owners across the US “stocked up like crazy ”, said Corcoran. “Bags and bags of it lining their corridors and into their offices.” 
Hollywood has just endured its worst summer box office in a decade so cinema popcorn sales have likely dipped – but consumption of the seed, a type of corn kernel that expands and pops when heated, is booming elsewhere thanks to the microwave, streaming television and trends towards wholegrain, gluten-free diets. 
“We still associate it with films and good times,” said Wendy Boersema Rappel of the Popcorn Board, a Chicago-based non-profit organization funded by US popcorn processors. “America has grown up with popcorn. It’s part of our history, part of who we are as Americans when it comes to having fun.” 
Americans consume 13.2bn litres of popped popcorn annually, or 49 litres per man, woman and child, according to the Popcorn Board. Almost three-quarters is eaten at home, the rest in cinemas, stadiums, schools and elsewhere. The 16.9% rise in sales of ready-to-eat popcorn translated into 72.5m kilos sold, pushing annual revenue to $1.05bn, said David Walsh of Snac International, the snack industry’s trade organization. “Ready-to-eat popcorn as a category is exploding due to its appeal as a premium snack, using healthier oils, unique salts and flavours, and premium corn,” said Walsh. “Popcorn is seen as a better-for-you base capable of carrying a host of innovative flavours.” 
The Aztecs used corn as food and adornment for ceremonial headdresses, necklaces and on statues of deities. The industrial revolution and the advent of big sports events and films popularized popcorn in the US, especially during the Depression, said Patrick Evans-Hylton, a chef and author of a book about popcorn. 
“Popcorn was really an affordable luxury. For five cents, you could get a bag big enough to share with someone and escape your troubles for a while. That’s when the snack became part of the DNA of being American.” Sales in cinemas fell in the 1950s when the spread of television hit cinema attendance. “The second golden age really began in early 1980s with microwaves. A renaissance born of convenience,” said Evans-Hylton. 
The spread of cable and streaming services like HBO and Netflix provided additional incentive, whether watching on huge TVs or handheld devices. “More opportunity – or excuses – to eat it at home,” said Boersema Rappel. 
Health concerns have at times dented enthusiasm. A lung disease called bronchiolitis obliterans was nicknamed popcorn lung because of an association with diacetyl butter-like flavourings. Popcorn processors started phasing out diacetyl in 2007. The use of palm oil in cinema popcorn caused a separate outcry in the 1990s. Cinemas offered healthier options but, in places, that backfired. “Audiences hated it, all but rebelled, so some cinemas went back to popcorn popped in oil,” said Corcoran.
Popcorn – at least that non-cinema popcorn – is now considered healthy because it is a nonGMO, gluten-free wholegrain naturally high in fibre and low in fat and calories – 30 calories a cup if air-popped. “We’re now in a third golden age because popcorn is seen as not only affordable and available but also a true, nutritious snack,” said Evans-Hylton. As a food writer who ate out all the time, his weight ballooned to more than 180kg. He slimmed down to less than 90kg thanks in part to popcorn.
“I knew I could eat a handful and it would be OK.” Evans-Hylton combines it with olive oil, tartare sauce and parmesan or, for sweetness, chocolate shavings and cinnamon. America’s original snack should be savoured and celebrated, he said. “I don’t know I’d trust anyone who didn’t like popcorn. What’s wrong with you, buddy?”

