﻿Some Hollywood films fail but one thing associated with American film-watching is as popular as ever: popcorn. The snack is entering a “third golden age” as America’s favourite snack. Sales of ready-to-eat popcorn rose 16.9% from February, 2016 to February, 2017. 
Most popcorn is sold in the autumn and October is officially “national popcorn month ”. The association with film, however, continues all year. “Popcorn is still the most popular food at the cinema, together with fizzy drinks,” said Patrick Corcoran, a spokesman for the National Association of Theater Owners. 
Some cinemas offer a range of food and drink such as brownies, vegan sandwiches and quality coffee because people want to see them, said Corcoran. “One owner told me people don’t really buy them but they liked the feeling they were there. The most popular foods are still fizzy drinks and popcorn.” 
Hollywood has just had its worst summer in ten years so popcorn sales in cinemas have probably fallen – but sales of popcorn are booming in other places thanks to the microwave, streaming television and people preferring healthier foods. 
Americans eat 13.2 billion litres of popcorn a year, or 49 litres per man, woman and child. Almost three-quarters is eaten at home, the rest in cinemas, stadiums, schools and other places. The 16.9% rise in sales of ready-to-eat popcorn means that 72.5 million kilos were sold and annual income from popcorn was $1.05 billion, said David Walsh of the snack industry’s trade organization. 
“Ready-to-eat popcorn is booming because of it is a premium snack, using healthier oils, unique salts and flavours, and premium corn,” said Walsh. “Popcorn is seen as good for you and there are many new flavours.” 
The industrial revolution and the rise of big sports events and films made popcorn popular in the US, especially during the Depression, said Patrick Evans-Hylton, author of a book about popcorn. 
“Popcorn was a luxury everyone could afford. For five cents, you could get a bag big enough to share with someone and escape your troubles for a while. That’s when the snack became part of being American.” Sales in cinemas fell in the 1950s when the spread of television affected cinema attendance. “The second golden age really began in the early 1980s with microwaves.” said Evans-Hylton. 
Worries about health have sometimes had an effect on people’s enthusiasm for popcorn. One lung disease was named popcorn lung because of an association with a butter-like flavouring containing diacetyl. Popcorn makers began to stop using diacetyl in 2007. In the 1990s, people became angry about the use of palm oil in cinema popcorn. Cinemas offered healthier options but that idea didn’t work. “Audiences hated it so some cinemas went back to popcorn popped in oil,” said Corcoran. 
Popcorn is now seen as healthy because it is naturally high in fibre and low in fat and calories – a cup of popcorn is just 30 calories if it is popped in air. “We’re now in a third golden age because popcorn is not only quite cheap but also a healthy snack,” said Evans-Hylton. As a food writer who ate in restaurants all the time, his weight increased to more than 180kg. He lost more than 90kg thanks partly to popcorn. 
“I knew I could eat a bit of popcorn and it would be OK.” Evans-Hylton mixes popcorn with olive oil, tartare sauce and parmesan or, for sweetness, chocolate and cinnamon. America’s original snack should be enjoyed and celebrated, he said.”
