﻿sacrosanct 		considered too important to be changed or criticized
snack 			a small amount of food you eat between meals
upheaval 		a sudden or violent change, especially one that affects people’s lives
elaborate 		a lot of extra features and details that make it special
kernel 			the soft part inside a nut or seed
revenue 		the money a company gets from its business activities
affordable 		one that is cheap enough for ordinary people to buy
incentive 		makes you want to do something or to work harder because you know you will benefit by doing this
outcry 			an angry expression of protest or shock by a lot of people
backfire 		have the opposite effect to the one that was intended