﻿snack 			a small amount of food you eat between meals
golden age 		a period of time when something is at its most successful
sales 			the total number of things that a company sells within a particular period of time
booming 		very successful because the product is popular
premium 		more expensive or higher quality than other similar things
the Depression 		the period in the later 1920s and early 1930s when there were very few jobs and a lot of poverty because the economy was so bad
luxury			something that you enjoy very much because you do not get it very often 
attendance 		an event is the number of people who go to that event
lung 			one of the two organs that fill with air when you breathe
fibre 			the parts of fruit, vegetables and grains that your body cannot digest but helps food to pass through your body. 