﻿sacrosanct 		too important to be changed or criticized
upheaval 		a sudden or violent change, especially one that affects people’s lives
snack 			a small amount of food you eat between meals
elaborate 		has a lot of extra features and details that make it special
deity 			god
renaissance 		new interest in something that makes it popular again
incentive 		something that makes you want to do something or to work harder because you know you will benefit by doing this
outcry 			an angry expression of protest or shock by a lot of people
backfire 		have the opposite effect to the one that was intended