﻿Santa Monica is one of the most expensive cities in California. The Metro Cafe in Santa Monica looks like a normal coffee shop: tables and chairs, wifi, baristas, trays of cakes and a menu of espressos, macchiatos, cappuccinos, lattes and other drinks. But you won’t find any prices on the menu. In this part of Santa Monica, you pay what you want. 
“Sometimes, I pay just $2 for my latte,” Ron Kurti, a regular customer, said. “It’s great getting coffee so cheap. I’ve also given $20. It depends.” One woman paid $104 for a coffee. Another customer, a homeless man, often has breakfast here for $1. Everyone is welcome. 
The two-year-old café stopped using prices in October, 2017 in a 30-day experiment to see if wealthy customers would pay more than usual to compensate for poor and homeless customers who paid less. “After the 30 days, we’d made the same money we had made before. So we continued,” said Steve Snook, the café owner. Revenue has stayed the same – about $12,500 per month, said Snook. 
Staff working at the café said new customers usually ask what prices used to be. About half then pay that price. About a quarter pay more; the rest less. “A very small percentage try to abuse the situation. We try to treat them with respect,” said Snook. Donny Fox, 21, a barista, said he expected people to take advantage. “It hasn’t happened as much as I expected.” 
Snook is a priest and the café is part of his church. “We want to run a good business but it’s also about community and working together.” The experiment is not unique. Businesses around the world have tried pay-what-you-want pricing, known as PWYW. But LA’s extreme inequality gives this experiment extra meaning – the county has 58,000 homeless people with an average life expectancy of 48 and a large house on sale for $500 million. 
Kurti, 42, said not having prices can confuse customers at first. He usually pays $4 plus $1 tip for his latte, about 20% less than when prices were fixed. “It feels good to me because I don’t feel I’m robbing them.” Justin Germaine pays $3.50 plus $1 tip for his daily Americano, 50 cents more than before. “I think it brings out the good in people.” 
Michelle Mann, a photographer, said she usually pays $4 plus $1 tip for her Americano and croissant – a bargain for Santa Monica. “I wouldn’t consider paying less.” Out of embarrassment or guilt? “Because it wouldn’t be reasonable. I like this place.” 
Similar experiments in other places have had mixed results. Six PWYW restaurants were mentioned in a 2014 travel guide. Five are still open. The US restaurant chain Panera Bread turned five of its restaurants into PWYW. Four closed. 
New York’s Metropolitan Museum of Art will in March partly stop pay-what-you-want admissions by charging $25 to most adult visitors. It said voluntary contributions were getting smaller and now averaged $9. On the other hand, the San Francisco-based online clothing company Everlane does well by letting customers choose from a price range. 
Critics laughed at Radiohead’s pay-what-you- want pricing for the band’s 2007 album, In Rainbows . But it was quite successful. Stephen King released a novel, The Plant, digitally in 2000. He asked readers to pay $1 for each chapter they downloaded. “If you pay, the story continues. If you don’t, the story ends.” It ended. 
