﻿Metro Cafe looks like a normal coffee shop: tables and chairs, wifi, baristas, trays of cakes and a menu of espressos, macchiatos, cappuccinos, lattes and other drinks. But look for prices on the menu and you won’t find any. In this part of Santa Monica, one of the most expensive cities in California and therefore the US, you pay what you want. 
“Every once in a while, I pay just $2 for my latte,” Ron Kurti, a regular customer, said. “It’s great getting coffee so cheap. I’ve also given $20. It depends.” One woman paid $104 for a coffee. Another customer, a homeless man, often has breakfast here for $1. All, apparently, are welcome. 
The two-year-old café abandoned prices in October, 2017 in an experiment intended to last 30 days to see if wealthy customers would pay more than usual to compensate for poor and homeless customers who paid less. “After the 30 days, we’d matched what we had made before. So we continued,” said Steve Snook, the café owner. Revenue has remained stable – about $12,500 per month, said Snook. 
Staff working at the café said first-time customers usually ask what prices used to be. About half then pay that. About a quarter pay more; the rest less. “A very small percentage try to take advantage. We try to treat them with honour and respect,” said Snook. Donny Fox, 21, a barista, said he had been expecting people to take advantage. “It hasn’t happened as much as I’d expected.” 
One reviewer thought the business model worked because of the generosity of “kind hipsters ”. Snook said the inspiration did indeed come from a man with a beard – Jesus. Snook, 58, is a priest and the café is part of his church. “We want to run a good business but it’s also about community and collaboration.” 
The experiment is not unique. Businesses around the world have tried pay-what-you-want pricing, known as PWYW. But LA’s extreme inequality – the county has 58,000 homeless people with an average life expectancy of 48, and a large house on sale for $500m – gives this experiment added meaning. 
Kurti, 42, said the absence of prices can confuse customers at first. He usually pays $4 plus $1 tip for his latte, about 20% less than when prices were fixed. “It feels good to me because I don’t feel I’m ripping them off.” Justin Germaine pays $3.50 plus $1 tip for his daily Americano, 50 cents more than before. “I think it brings out the good in people.” 
Michelle Mann, a photographer, said she usually pays $4 plus $1 tip for her Americano and croissant – a bargain by Santa Monica standards. “I wouldn’t consider paying less.” Out of embarrassment or guilt? “Because it would just be unreasonable. I like this place.” 
Similar experiments elsewhere have had mixed results. Of six PWYW restaurants highlighted in a 2014 travel guide, five are still open. The US restaurant chain Panera Bread turned five outlets into PWYW. Four closed, including one in St Louis in January. 
New York’s Metropolitan Museum of Art will in March partly abandon pay-what-you-want admissions by charging a $25 fee to most adult visitors. It said voluntary contributions were getting smaller and now averaged $9. On the other hand, the San Francisco-based online clothing retailer Everlane appears to do well by letting customers choose from a price range. 
Critics mocked Radiohead’s pay-what-you-want pricing for the band’s 2007 album, In Rainbows . However, later analysis suggested it had been quite successful. Stephen King released a novel, The Plant, digitally in 2000, asking readers to pay $1 for each chapter they downloaded. “If you pay, the story continues. If you don’t, the story folds.” It folded. 
