﻿Metro Cafe looks like a regular coffee shop: tables and chairs, wifi, baristas, trays of pastries and a menu offering espressos, macchiatos, cappuccinos, lattes and other beverages. But scan the menu for prices and you won’t find any. In this corner of Santa Monica, one of the most expensive cities in California and therefore the US, you pay what you want. 
“Every once in a while, I pay just $2 for my latte,” Ron Kurti, a product designer and regular customer, said. “It’s an endorphin rush getting coffee so cheap. I’ve also given $20. It depends.” One woman paid $104 for a coffee. Another customer, a homeless man, often has breakfast here for $1. All, apparently, are welcome. 
The two-year-old café abandoned prices in October, 2017 in an experiment intended to last 30 days to see if well-heeled customers would pay more than usual to compensate for poor and homeless customers who paid less. “After the 30 days, we’d matched what we had done before. So we continued,” said Steve Snook, the café owner. Revenue has remained stable – about $12,500 per month, said Snook. 
Staff said first-time customers tend to ask what prices used to be. About half then pay that. About a quarter pay more; the rest less. “A very small percentage try to take advantage. We try to treat them with honour and respect,” said Snook. Donny Fox, 21, a barista, said he had been braced for exploitation. “It hasn’t happened as much as I’d expected.” 
It may sound like Karl Marx’s saying – from each according to his ability; to each according to his needs – has finally arrived in the capitalist USA, at least in this sleek, beachside outpost of Los Angeles. One reviewer attributed the business model to the generosity of “kind hipsters ”. Snook said the inspiration did indeed come from a man with a beard – Jesus. Snook, 58, is a pastor and the café is part of his church. “We want to run a good business but we don’t just make it about the bottom line. It’s about community and collaboration.” 
The experiment is not unique. Businesses around the world have tried pay-what-you-want pricing, known as PWYW. But LA’s extreme inequality – the county has 58,000 homeless people with a Somalia-level average life expectancy (48) and a mansion on sale for $500m – gives it added meaning. 
Kurti, 42, said the absence of prices can initially baffle customers. “It weirds people out.” He usually pays $4 plus $1 tip for his latte, about 20% less than when prices were fixed. “It feels good to me because I don’t feel I’m ripping them off.” Justin Germaine pays $3.50 plus $1 tip for his daily Americano, 50 cents more than before. “I think it brings out the good in people because people don’t want to screw them over. They’re nice.” 
Michelle Mann, a visual effects photographer, said she usually paid $4 plus $1 tip for her Americano and croissant – a bargain by Santa Monica standards. “I wouldn’t consider paying less.” Out of embarrassment or guilt? “Because it would just be unreasonable. I like this place.” 
Similar experiments elsewhere have had mixed results. Of six PWYW restaurants highlighted in a 2014 travel guide, five remain open. The US restaurant chain Panera Bread turned five outlets into PWYW. Four closed, including one in St Louis in January. 
New York’s Metropolitan Museum of Art will in March partially abandon pay-what-you-want admissions by charging a $25 fee to most adult visitors. It cited dwindling voluntary contributions, which now average $9. The San Francisco-based online clothing retailer Everlane appears to thrive in part by letting customers choose from a price range. 
Critics mocked Radiohead’s pay-what-you-want pricing for the band’s 2007 album, In Rainbows. However, later analysis suggested partial success. Stephen King released a novel, The Plant, digitally in 2000, asking readers to pay $1 for each chapter they downloaded. “If you pay, the story rolls. If you don’t, the story folds.” It folded. 

