﻿barista			 	someone who works in a coffee bar
abandon 			an activity, you stop doing it
revenue 			money you get from business activities
hipster 			a young person who lives in a city and pays a lot of attention to trying to seem cool and not part of conventional society, for example in the clothes they wear, the music they listen to and the food they eat
unique 				the only one of its kind
inequality 			a situation where people do not have the same wealth or opportunities
unreasonable 			not fair or sensible
chain 				a group of shops owned by the same company
outlet 				a shop that sells goods made by a particular manufacturer
mock 				make fun of it or say something about it that is not kind