﻿barista			 		someone who works in a coffee bar
abandon 				stop doing it
well-heeled 				rich
revenue 				income from business activities
hipster 				a young person who lives in a city and pays a lot of attention to trying to seem cool and not part of conventional society, for example in the clothes they wear, the music they listen to and the food they eat
baffle 					make very confused
chain 					a group of shops owned by the same company
dwindling 				gets less or smaller over time until almost nothing remains
thrive 					are very successful
mock 					make fun of it or say something about it that is not kind