(ROOT (SBARQ (WHADVP (WRB When)) (SQ (NP (PRP you)) (VP (VB see) (NP (DT the) (NN word) (NN Amazon)) (, ,) (SBAR (SBAR (S (VP (VBZ whats) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (JJ worlds) (JJS biggest) (NN forest)) (, ,) (NP (DT the) (JJS longest) (NN river)) (CC or) (NP (DT the) (JJS largest) (NN internet) (NN shop))))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (VBZ is) (ADJP (RBS most) (JJ important)))))))))))))) (. ?)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS questions)) (PP (IN in) (NP (NP (DT a) (NN debate)) (PP (IN about) (NP (DT the) (NN internet))))))) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP have) (VP (VBN made) (NP (NNS objections)) (PP (TO to) (NP (NP (DT a) (NN bid)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NNP US) (JJ online) (NN shop)) (PP (IN for) (NP (DT the) (NN domain) (NN name))))) (, ,)))))) (. .)))
(ROOT (S (VP (VB amazon)) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (PRP$ its) (NN company) (NN name))) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ top-level) (NN domain) (NN name)) (VP (VBG -LRB-) (ADVP (RB currently))))))))) (. .)))
(ROOT (S (LST (JJ com)) (-RRB- -RRB-) (S (NP (NP (PRN (, ,) (PP (CC but) (NP (DT the) (NNP South) (NNP American)))) (NNS governments)) (SBAR (S (VP (VBP say) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB stop) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT this) (NN internet) (NN address)))) (PP (IN for) (NP (JJ environmental) (NN protection)))))))))))) (, ,) (S (NP (NNS indigenous) (NX (NX (NNS rights)) (CC and) (NX (JJ other) (JJ public) (NN interest)))) (VP (VBZ uses))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (JJ other) (JJ disputed) (NNS claims)) (PP (TO to) (NP (NNS names))) (, ,) (VP (VBG including)))) (. .)))
(ROOT (NP (NN patagonia) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (JJ commercial) (, ,) (JJ governmental) (CC and) (JJ other) (NNS types))) (PP (IN of) (NP (NN identity)))) (VP (VBD were) (ADJP (JJ easy) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (DT every) (NN internet) (NN address))) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of))))))))) (. .)))
(ROOT (S (NP (NN com)) (VP (VBZ ,)) (. .)))
(ROOT (NP (NP (NP (NN gov)) (CC and) (NP (CD 20) (JJ other) (NNS categories))) (. .)))
(ROOT (S (CC But) (ADVP (RB soon)) (NP (EX there)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT these) (NNS categories)) (CC or) (NP (JJ generic) (JJ top-level) (NNS domains))))) (PRN (-LRB- -LRB-) (S (VP (VBZ gTLDs))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB technically) (VBN known)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Internet) (NNP Corporation)) (PP (IN for) (NP (NP (NNP Assigned) (NNPS Names) (CC and) (NNPS Numbers)) (PRN (-LRB- -LRB-) (NP (NNP ICANN)) (-RRB- -RRB-))))) (VP (VBZ has) (VP (VBN had) (S (NP (NP (NP (NNS bids)) (PRN (-LRB- -LRB-) (NP (DT each) (ADJP (JJ worth) (NP (QP (RB almost) ($ $) (CD 200,000))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ new) (NNS gTLDs)))))) (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (CD 22)))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (ADVP (RB already))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ has) (VP (VBN applied) (PP (PP (IN for) (NP (JJ many) (JJ new) (NNS domains))) (, ,) (PP (VBG including))))) (. .)))
(ROOT (S (NP (NN shop)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN song)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN book)) (VP (VB and)) (. .)))
(ROOT (S (VP (VB kindle)) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (S (ADJP (RBS most) (JJ discussion)))))))) (VP (VBZ is) (NP (PRP$ its) (NN application)) (PP (IN for))) (. .)))
(ROOT (S (VP (VB amazon)) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP want) (NP (DT the))) (. .)))
(ROOT (S (VP (VB amazon) (NP (NN application)) (S (VP (TO to) (VP (VB be) (VP (VBN stopped)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (DT a) (JJ private) (NN company)) (VP (MD should) (RB not) (VP (VB have) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT an) (JJ important) (JJ geographical) (NN area))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Allowing) (NP (JJ private) (NNS companies)) (S (VP (TO to) (VP (VB register) (NP (JJ geographical) (NNS names)) (SBAR (IN as) (S (NP (NNS gTLDs) (S (VP (TO to) (VP (VB profit) (PP (IN from) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT these) (NNS names))))))))) (VP (VBZ is) (RB not) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ our) (NN view)) (, ,) (PP (IN in) (NP (DT the) (JJ public) (NN interest))))) (, ,)) (NP (NP (DT the) (JJ Brazilian) (NNP Ministry)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology)))))))))))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBD said) (SBAR (S (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP Cooperation) (NNP Treaty)))) (VP (VBP support) (NP (NP (PRP$ its) (NNS views)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bolivia)) (, ,) (NP (NNP Colombia) (, ,) (NNP Ecuador) (, ,) (NNP Guyana) (, ,) (NNP Suriname) (CC and) (NNP Venezuela))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (NP (NP (JJ other) (NNS objections)) (PP (IN over) (NP (JJ new) (JJ top-level) (NNS domains))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (ADJP (JJ geographical) (CC or) (JJ cultural)) (NNS names)))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ is) (ADJP (JJ unhappy)) (SBAR (IN that) (S (NP (NP (DT the) (NNP US) (JJ outdoor) (NN clothing) (NN retailer)) (, ,) (NP (NNP Patagonia)) (, ,)) (VP (VBZ wants) (NP (NP (DT a) (NN domain) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN known) (ADVP (RB far) (RB longer)) (PP (IN as) (NP (NP (DT a) (NN region)) (PP (IN of) (NP (JJ spectacular) (NN beauty))))))))))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ rejects) (NP (DT the))) (. .)))
(ROOT (S (NP (NN patagonia)) (VP (VBP request) (PP (IN for) (NP (DT a) (JJ new) (JJ generic) (JJ top-level) (NN domain)))) (. .)))
(ROOT (S (NP (NNP Patagonia)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN region)) (PP (IN for) (NP (DT the) (JJ countrys) (NN economy)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (NN oil) (, ,) (NN fishing) (, ,) (NN mining) (CC and) (NN agriculture) (NNS resources)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ major) (NN tourist) (NN destination))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB discuss) (NP (DT the) (VBN disputed) (NNS bids)) (ADVP (RB again)) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (NNP ICANNs) (NNP Governmental) (NNP Advisory) (NNP Committee)) (PP (IN in) (NP (NNP Durban))))))) (PP (IN in) (NP (NNP July))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (JJ new) (NN domain) (NNS names)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (PP (IN in) (NP (NN use))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))))) (. .)))
