(ROOT (S (PP (TO To) (NP (NNS tourists))) (, ,) (NP (NNP Amsterdam)) (ADVP (RB still)) (VP (VBZ seems) (ADJP (RB very) (JJ liberal))) (. .)))
(ROOT (S (ADVP (RB Recently)) (NP (DT the) (NNP citys) (NNP Mayor)) (VP (VBD assured) (NP (PRP them)) (SBAR (IN that) (S (NP (DT the) (JJ citys) (JJ marijuana-selling) (NN coffee) (NNS shops)) (VP (MD would) (VP (VB stay) (ADJP (JJ open) (PP (IN despite) (NP (DT a) (JJ new) (JJ national) (NN law)))) (S (VP (TO to) (VP (VB prevent) (NP (NN drug) (NN tourism)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ Dutch) (NN capitals)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (JJ nuisance) (NNS neighbours)) (PP (TO to) (NP (NP (NN scum) (NNS villages)) (VP (VBN made) (PP (IN from) (S (VP (VBG shipping) (SBAR (S (NP (NNS containers)) (VP (MD may) (VP (VB damage) (NP (PRP$ its) (NN reputation)) (PP (IN for) (NP (NN tolerance))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Mayor)) (, ,) (NP (NNP Eberhard) (NNP van) (NNP der) (NNP Laan)) (, ,)) (VP (VBZ says) (NP (PRP$ his) (JJ controversial) (JJ new) (CD 810,000) (NN policy)) (S (VP (TO to) (VP (VB deal) (SBAR (IN with) (S (NP (JJ antisocial) (NN behaviour)) (VP (VBZ is) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS victims)) (PP (IN of) (NP (NN abuse) (CC and) (NN homophobia)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS camps)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ antisocial) (NNS families)) (VP (MD will) (VP (VB be) (VP (VBN rehoused) (PP (IN for) (NP (QP (CD three) (TO to) (CD six)) (NNS months)))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN called) (NP (NN scum) (NNS villages)) (SBAR (IN because) (S (NP (DT the) (NN policy)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS proposals)) (PP (IN from) (NP (NP (NNP Geert) (NNP Wilders)) (, ,) (NP (DT the) (JJ far-right) (NN politician)) (, ,)))))) (SBAR (WHNP (WP who)) (S (NP (JJ last) (NN year)) (VP (VBD said) (SBAR (IN that) (S (NP (NN repeat) (NNS offenders)) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (DT a) (NN village)) (PP (IN for) (NP (NN scum))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bartho) (NNP Boer)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Mayor)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS plans)) (VP (VBP are) (RB not) (ADJP (JJ illiberal)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (NP (DT the) (JJ liberal) (NNS values)) (PP (IN of) (NP (NNP Amsterdam))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP want) (NP (NN everyone)) (S (VP (TO to) (VP (VP (VB be) (SBAR (WHNP (WP who)) (S (NP (PRP he) (CC and) (PRP she)) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ gay) (CC and) (JJ lesbian))))))))) (CC or) (VP (VB resist) (NP (NN violence))))))) (CC and) (VP (VBP are) (NP (NP (RB then) (NNS victims)) (PP (IN of) (NP (NN harassment)))))) (. .)))
(ROOT (S (NP (PRP We)) (PP (IN as) (NP (DT a) (NN society))) (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (PRP them)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Boer)))) (, ,) (NP (DT the) (NNS villages)) (VP (VBP are) (RB not) (PP (PP (IN for) (NP (NP (DT a) (NN problem) (NN neighbour)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (JJ stereo) (ADJP (RB too) (JJ loud) (PP (IN on) (NP (NNP Saturday)))) (NN night)) (PP (CC but) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB extremely) (JJ violent) (CC and) (JJ intimidating))))))))))))) (CC and) (PP (IN in) (NP (NP (DT a) (JJ clear) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN victim)) (VP (VBZ is) (VP (VBG being) (VP (VBD harassed) (ADVP (RB again) (CC and) (RB again))))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD found) (ADJP (JJ guilty)) (PP (IN of) (S (VP (VBG causing) (SBAR (S (NP (JJ extreme) (NN havoc)) (VP (MD will) (VP (VB be) (VP (VBN evicted) (CC and) (VBN put) (PP (IN in) (NP (JJ basic) (JJ temporary) (NNS homes))))))))))) (, ,) (PP (VBG including) (NP (NP (JJ converted) (NN shipping) (NNS containers)) (PP (IN in) (NP (NP (JJ industrial) (NNS areas)) (PP (IN of) (NP (DT the) (NN city)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP call) (S (NP (PRP it)) (NP (DT a) (VBG living) (NN container))))) (, ,) (VP (VBZ says)) (NP (NNP Boer)) (. .)))
(ROOT (S (NP (NP (NNP Housing) (NNP antisocial) (NNS families)) (PP (IN in) (NP (DT these) (NNS units))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP have) (NP (NNS showers) (CC and) (NNS kitchens))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (NN student) (NN accommodation))))))))) (, ,)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN rewarded) (PP (IN for) (NP (PRP$ their) (NN behaviour))) (PP (IN by) (S (VP (VBG being) (VP (VBN put) (PP (IN in) (NP (JJR better) (NN accommodation))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Dutch) (NN newspaper)) (NP (DT the) (NN Parool))) (VP (VBZ has) (VP (VBN written) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ 19th) (NN century))) (NP (NNS troublemakers)) (VP (VBD were) (VP (VBN moved) (PP (TO to) (NP (NP (NNS villages)) (PP (IN in) (NP (NNP Drenthe) (CC and) (NNP Overijssel))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB rapidly)) (VP (VBD became) (NP (NNS slums))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Boer)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VP (VBZ has) (VP (VBN learned) (PP (IN from) (NP (JJ past) (NNS mistakes))))) (CC and) (VP (VBZ is) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB house) (NP (JJ antisocial) (NNS families)) (ADVP (RB together))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ accurate) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (VP (VB scum) (NP (NNS houses)) (PP (IN than) (NP (NN scum) (NNS villages)))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Boer)) (, ,) (SBAR (IN because) (S (NP (VBP we) (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (NP (DT these) (NNS families)) (PP (IN in) (NP (DT the) (JJ same) (NN area))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (CD six) (NNS months)) (PP (IN in) (NP (DT these) (NNS houses))))))) (, ,) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN city))))) (, ,) (NP (DT the) (NNS families)) (VP (MD will) (VP (VB be) (VP (VBN found) (NP (JJ permanent) (NNS homes))))) (. .)))
(ROOT (S (NP (DT The) (NN city) (NN government)) (VP (VBZ expects) (S (VP (TO to) (VP (VB move) (NP (ADVP (IN around) (NP (CD ten) (NNS families))) (DT a) (NN year)) (PP (IN into) (NP (NP (DT this) (NN programme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (PP (IN in) (NP (CD 2013)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ temporary) (NN accommodation)) (VP (MD will) (VP (VB be) (ADJP (RB heavily) (JJ policed))))) (, ,) (CC but) (S (NP (JJ antisocial) (NNS families)) (VP (MD will) (ADVP (RB also)) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (NP (NNS doctors)) (, ,) (NP (JJ social) (NNS workers)) (CC and) (NP (JJ parole) (NNS officers))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP are) (VP (VBN taken) (NP (NP (NN care)) (PP (IN of) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN situation)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (PP (IN at) (NP (NP (DT the) (JJ new) (NN house)) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN in))))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Boer)) (. .)))
