(ROOT (S (NP (NNP Google)) (VP (VBZ has) (VP (VP (VBN made) (NP (NP (NNS maps)) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS highest) (NNS mountains)) (, ,) (NP (NP (DT the) (NN ocean) (NN floor)) (, ,) (NP (DT the) (NNP Amazon) (NN rainforest))))))) (CC and) (ADVP (RB even)) (VP (VBN shown) (S (NP (PRP us)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NNP North) (NNP Korea)))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (NNS maps)) (PP (IN of) (NP (DT the) (JJ whole) (NN world))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB mostly)) (VP (VBN stayed) (PRT (RP away)) (PP (IN from) (NP (DT the) (NNP Arctic)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (ADVP (RB however)) (, ,) (NP (NNP Google)) (VP (VBZ is) (VP (VBG starting) (NP (DT a) (ADJP (RB very) (JJ important)) (NN update)) (PP (TO to) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS years)) (PP (IN of) (NP (JJ polar) (NN map) (NN making)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (DT the) (NN map)) (VP (MD will) (VP (VB help) (VP (VB give) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NN life)))) (PP (IN on) (NP (NP (DT the) (NN permafrost)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NN web) (NNS users)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ small) (NNP Google) (NN team)) (VP (VBZ has) (VP (VBN flown) (PP (TO to) (NP (NP (NNP Iqaluit)) (, ,) (NP (NP (DT the) (JJS largest) (NN town)) (PP (IN in) (NP (NP (DT the) (JJ Canadian) (NN territory)) (PP (IN of) (NP (NNP Nunavut)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN taken) (NP (NP (PRP$ their) (NN warmest) (NN winter) (NNS clothes)) (, ,) (NP (JJ many) (NN laptop) (NNS computers)) (CC and) (NP (DT an) (JJ 18kg) (JJ telescopic) (NN camera))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (PP (TO to) (NP (PRP$ their) (NNS backpacks))))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBD spent) (NP (CD four) (NNS days)) (S (VP (VBG collecting) (NP (NP (DT the) (NNS images) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (NP (DT the) (VBN isolated) (NN community)) (PP (IN on) (NP (NNP Baffin) (NNP Island)))) (NP (NN something)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN across) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NNS cities))))))))) (ADVP (RB now)) (VP (VBP take) (PP (IN for) (S (VP (JJ granted))))))))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP Inuit) (NN mapping) (NN expert)) (VP (VBD helped) (SBAR (S (NP (NP (DT the) (NNP Google) (NN team)) (CC and) (NP (JJ curious) (NNS locals))) (VP (VBD followed) (NP (PRP them)) (ADVP (RB around)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN town)) (PP (IN of) (NP (CD 7,000) (NNS people)))) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NP (NN display)) (PP (IN via) (NP (NNP Googles) (NNP popular) (NNP Street) (NNP View) (NN application))))) (PP (IN in) (NP (NNP July) (CD 2013))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Google)) (VP (VBD made) (NP (NP (NNS maps)) (PP (IN of) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))) (NP (PRP it)) (VP (VBD used) (NP (DT a) (JJ special) (NN camera)) (PP (IN on) (NP (DT a) (NN car) (NN roof)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP Iqaluit))) (NP (DT that)) (VP (VBD was) (RB not) (ADJP (JJ possible)))) (, ,) (IN so) (S (NP (NNP Googles) (NN map) (NNS makers)) (VP (VBD walked) (S (NP (DT the) (NNS towns)) (VP (VB snowy) (NP (NNS roads) (CC and) (NNS trails)))))) (. .)))
(ROOT (S (NP (DT Some) (NNS roads)) (VP (VP (VBP are) (VP (VBN made) (PP (IN of) (NP (NN ice))))) (CC and) (VP (VBP disappear) (PP (IN in) (NP (DT the) (JJ short) (NN summer) (NNS months))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD walked) (PRT (RP along)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ 15km) (NN road)) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Road))) (PP (TO to) (NP (NNP Nowhere))) (, ,) (PP (IN despite) (NP (NP (NNS warnings)) (PP (IN about) (S (VP (VBG meeting) (NP (JJ polar) (NNS bears)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ online) (NN map)) (SBAR (IN that) (S (NP (NNP Google)) (VP (VBD had) (ADVP (RB already)) (VP (VBN created) (S (VP (VBG using) (NP (NN satellite) (NNS images))))))))) (VP (VBD was) (ADJP (RB mostly) (JJ correct)))) (, ,) (CC but) (S (NP (CD one) (NN road)) (VP (VBD was) (VP (VBG missing) (SBAR (IN that) (S (VP (VBD had) (VP (VBN been) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (NN year))))))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN difficulty)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB place) (PP (IN on) (NP (NP (DT the) (NN map) (JJ many) (NNS businesses) (CC and) (NNS homes)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NN mail)) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ local) (NN post) (NN office)))))))))))))))) (CC and) (RB not) (S (VP (VBN delivered) (PP (TO to) (NP (PRP$ their) (NN address))))) (. .)))
(ROOT (S (S (VP (VBG Putting) (NP (DT the) (NNP PO) (NN box) (NNS addresses)) (PP (IN on) (NP (DT the) (NN map))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT the) (JJ new) (NN map)) (VP (MD would) (VP (VB show) (NP (NP (PDT all) (DT the) (NNS companies)) (, ,) (NP (NP (NNS banks) (CC and) (NNS schools)) (PP (IN in) (NP (DT the) (JJ same) (NN place)))) (, ,)) (PP (IN around) (NP (DT the) (NNP Canada) (NNP Post) (NN building))) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town))))))))))) (. .)))
(ROOT (S (PP (IN About) (NP (CD 30) (NNP Inuit) (NNS elders))) (, ,) (NP (NP (NN business) (NNS people)) (CC and) (NP (NN high-school) (NNS pupils))) (VP (VBD helped) (S (NP (NNP Google)) (VP (TO to) (VP (VB correct) (NP (DT this) (NN problem)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VP (VBN given) (NP (DT a) (JJ laptop) (NN computer))) (CC and) (VP (VBD told) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (NP (PRP$ their) (NNS homes))))) (, ,) (NP (NNS shops) (CC and) (NN meeting) (NNS places)) (VP (MD would) (VP (VB show) (PRT (RP up)) (ADVP (RB correctly)) (PP (IN on) (NP (DT the) (NN map))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (NP (QP (JJR more) (IN than) (DT a)) (NN novelty))) (. .)))
(ROOT (S (NP (NP (NNP Arif) (NNP Sayani)) (, ,) (NP (NP (DT the) (NNP towns) (NNP Director)) (PP (IN of) (NP (NNP Planning)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG thinking) (PP (IN of) (S (VP (VBG visiting) (CC or) (VBG moving) (PP (TO to) (NP (DT the) (NN area))))))))))) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (S (NP (DT the) (NNS maps)) (VP (TO to) (VP (VB see) (NP (DT the) (NN area)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (VB help) (S (NP (NP (NN planning) (NNS decisions)) (PP (IN in) (NP (NNP Iqaluit)))) (VP (VB happen) (ADVP (RBR more) (RB quickly)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN project) (NN leader)) (PP (IN for) (NP (NNP Google)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN work)) (VP (VB continue) (PP (IN in) (NP (JJ other) (JJ northern) (NNS towns)))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG moving) (NP (NNS people) (CC and) (NN equipment)) (PP (IN around) (NP (DT the) (JJ vast) (NNP Arctic) (NN territory))))) (VP (VBZ is) (ADJP (RB very) (JJ expensive))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (NP (NNP Google)) (VP (MD might) (VP (VP (VB send) (NP (NN equipment)) (PP (TO to) (NP (DT the) (NN area)))) (CC and) (VP (VB ask) (S (NP (NNS volunteers)) (VP (TO to) (VP (VB complete) (NP (DT the) (NN map)))))))) (. .)))
