(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VP (VBN mapped) (NP (NP (DT the) (CD worlds) (JJS highest) (NNS peaks)) (, ,) (NP (NP (DT the) (NN ocean) (NN floor)) (, ,) (NP (DT the) (NNP Amazon) (NN rainforest))))) (CC and) (ADVP (RB even)) (VP (VBN shown) (S (NP (PRP us)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NNP North) (NNP Korea)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Googles) (NN mission)) (PP (TO to) (S (VP (VBG map) (NP (DT the) (NN world)))))) (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN stayed) (PRT (RP away)) (PP (IN from) (NP (DT the) (NNP inhospitable) (NNP Arctic))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (ADVP (RB however)) (, ,) (NP (NNP Google)) (VP (VBZ is) (VP (VBG starting) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN update)) (PP (TO to) (NP (NP (NNS centuries)) (PP (IN of) (NP (JJ polar) (NN map) (NN making))))))))))))) (CC and) (S (NP (NP (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ hopes))))) (VP (MD will) (VP (VB help) (VP (VB provide) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NN life)))) (PP (IN on) (NP (NP (DT the) (NN permafrost)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NN web) (NNS users))))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ has) (VP (VBN flown) (NP (DT a) (JJ small) (NN team)) (PP (TO to) (NP (NP (NNP Iqaluit)) (, ,) (NP (NP (DT the) (JJS largest) (NN town)) (PP (IN in) (NP (NP (DT the) (JJ Canadian) (NN territory)) (PP (IN of) (NP (NNP Nunavut)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (PP (IN with) (NP (PRP them))) (NP (NP (PRP$ their) (JJ warmest) (NN winter) (NNS clothes)) (, ,) (NP (NP (DT a) (NN stack)) (PP (IN of) (NP (JJ laptop) (NNS computers)))) (CC and) (NP (NP (DT an) (JJ 18kg) (JJ telescopic) (NN camera)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (PP (TO to) (NP (PRP$ their) (NNS backpacks)))))))))) (. .)))
(ROOT (S (S (VP (VP (VBN Helped) (PP (IN by) (NP (DT an) (NNP Inuit) (NN mapping) (NN expert)))) (, ,) (CC and) (VP (VBD followed) (PRT (RP around)) (PP (IN by) (NP (JJ curious) (NNS locals)))))) (, ,) (NP (DT the) (NN team)) (VP (VBD spent) (NP (CD four) (NNS days)) (S (VP (VBG collecting) (NP (NP (DT the) (NNS images) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (DT the) (VBN isolated) (NN community)) (PP (IN on) (NP (NP (NNP Baffin) (NNP Island)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS people)) (PP (IN across) (NP (NP (DT the) (NN globe)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NNS cities))))))))) (ADVP (RB now)) (VP (VBP take) (PP (IN for) (S (VP (JJ granted))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN town)) (PP (IN of) (NP (CD 7,000) (NNS people)))) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NP (NN display)) (PP (IN via) (NP (NNP Googles) (NNP popular) (NNP Street) (NNP View) (NN application))))) (PP (IN in) (NP (NNP July) (CD 2013))))) (. .)))
(ROOT (SINV (PP (IN Unlike) (NP (NP (ADJP (RBR more) (JJ accessible)) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN mapped) (S (VP (VBG using) (NP (DT a) (JJ special) (NN camera)) (PP (IN on) (NP (DT a) (NN car) (NN roof))) (, ,) (PP (IN for) (NP (NNP Googles) (NNP Iqaluit) (NN project) (NNS mappers)))))))))))))) (VP (VBD walked) (SBAR (S (NP (DT the) (NNS towns)) (VP (VP (VBD snowpacked) (NP (NNS roads))) (CC and) (VP (VBD crossed)))))) (NP (NP (JJ little-known) (NNS trails)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (VBP are) (VP (VBN made) (PP (IN of) (NP (NN ice))))) (CC and) (VP (VBP disappear) (PP (IN in) (NP (DT the) (JJ short) (NN summer) (NNS months)))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD walked) (PRT (RP along)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ 15km) (JJ dead-end) (NN road)) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Road))) (PP (TO to) (NP (NNP Nowhere))))))) (, ,) (PP (IN despite) (NP (NP (NNS warnings)) (PP (IN about) (NP (DT the) (NN risk))))) (PP (IN from) (NP (NP (JJ polar) (NNS bears)) (CC and) (NP (JJ other) (NN wildlife))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Graham)) (, ,) (NP (NP (NN mayor)) (PP (IN of) (NP (NNP Iqaluit)))) (, ,)) (VP (VBZ understands) (NP (NP (DT the) (NN enthusiasm)) (PP (IN of) (NP (NP (DT the) (NNS locals)) (SBAR (WHNP (WP who)) (S (VP (VBD followed) (NP (JJ Googles) (JJ digital) (NN map) (NNS makers)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD worked))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Street) (NNP View) (NN project)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ follows) (PP (IN in) (NP (NP (NP (DT the) (NNS footsteps)) (PP (IN of) (NP (NP (DT the) (NNP English) (NNP explorer) (NNP Martin) (NNP Frobisher)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (CD 1576))) (VP (VBD sailed) (PP (IN into) (NP (DT the) (NN bay))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Iqaluit)) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN while) (S (VP (VBG searching) (PP (IN for) (NP (DT the) (NNP Northwest) (NNP Passage))))))))))))))) (, ,) (CC and) (NP (NP (DT the) (CD 1941) (NN flight)) (PP (IN of) (NP (NP (NNP Captain) (NNP Elliott) (NNP Roosevelt)) (, ,) (NP (NP (DT an) (NN officer) (CC and) (NN son)) (PP (IN of) (NP (DT the) (NNP US) (NNP President)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN site)) (VP (VBG being) (VP (VBN chosen) (PP (IN for) (NP (DT a) (JJ military) (NN airbase)))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN exploration)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN founding)) (PP (IN of) (NP (NP (DT the) (JJ modern) (NN town)) (PP (IN of) (NP (NNP Iqaluit)))))))) (. .)))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (NP (NNP Google)) (VP (VBD had) (ADVP (RB already)) (VP (VBN created) (PP (IN on) (NP (PRP$ their) (VBG existing) (NN map) (S (VP (VBG using) (NP (NN satellite) (NNS images)))))))))) (VP (VBD was) (ADJP (RB quite) (JJ accurate)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBG missing) (NP (NP (CD one) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN created) (PP (IN in) (NP (DT the) (JJ past) (NN year)))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN difficulty)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB situate) (NP (NP (JJ many) (NNS businesses) (CC and) (NNS homeowners)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP have) (NP (NP (NN mail)) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ local) (NN post) (NN office)))))) (, ,) (RB not) (VP (VBN delivered) (PP (TO to) (NP (PRP$ their) (NN address))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Putting) (NP (DT the) (NNP PO) (NN box) (NNS addresses)) (PP (IN on) (NP (DT the) (NN map))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT the) (NN map)) (VP (MD would) (VP (VB show) (NP (NP (PDT all) (DT the) (NNS companies)) (, ,) (NP (NP (NNS banks) (CC and) (NNS schools)) (PP (IN in) (NP (DT the) (JJ same) (NN place)))) (, ,)) (PP (IN around) (NP (DT the) (NNP Canada) (NNP Post) (NN building))) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town))))))))))) (. .)))
(ROOT (S (PP (IN About) (NP (CD 30) (NNP Inuit) (NNS elders))) (, ,) (NP (NP (NN business) (NNS people)) (CC and) (NP (NN high-school) (NNS pupils))) (VP (VBD came) (NP (CD one)) (NP (NN night)) (S (VP (TO to) (VP (VB help) (NP (JJ correct) (JJ such) (NNS problems)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VP (VBN provided) (PP (IN with) (NP (DT a) (JJ laptop) (NN computer)))) (CC and) (VP (VBN shown) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (NP (PRP$ their) (NNS homes))))) (, ,) (NP (NNS shops) (CC and) (NN meeting) (NNS places)) (VP (MD would) (VP (VB show) (ADVP (RB up) (RB accurately)) (PP (IN on) (NP (DT the) (NN map))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (NP (QP (JJR more) (IN than) (DT a)) (NN novelty))) (. .)))
(ROOT (S (NP (NP (NNP Arif) (NNP Sayani)) (, ,) (NP (NP (DT the) (NNP towns) (NNP Director)) (PP (IN of) (NP (NNP Planning)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN town)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS maps)) (PP (IN as) (NP (NP (DT a) (JJ promotional) (NN tool)) (PP (IN for) (NP (NP (DT those) (NN thinking)) (PP (IN of) (S (VP (VBG visiting) (CC or) (VBG moving) (PP (TO to) (NP (DT the) (NN area))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (VB speed) (PRT (RP up)) (NP (NP (NN planning) (NNS decisions)) (PP (IN in) (NP (NNP Iqaluit)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN project) (NN leader)) (PP (IN for) (NP (NNP Google)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN work)) (VP (VB continue) (PP (IN in) (NP (JJ other) (JJ northern) (NNS towns)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ high) (NNS costs)) (PP (IN of) (S (VP (VBG moving) (NP (NNS people) (CC and) (NN equipment)) (PP (IN around) (NP (DT the) (JJ vast) (NNP Arctic) (NN territory))))))) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (JJR cheaper) (NNS methods)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (VP (VP (VBG sending) (NP (NN equipment)) (PP (TO to) (NP (DT the) (NN area)))) (CC and) (VP (VBG asking) (NP (NNS volunteers)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN map)))))))))))))))) (. .)))
