(ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (VP (VBN charted) (NP (NP (DT the) (CD worlds) (JJS highest) (NNS peaks)) (, ,) (NP (NP (DT the) (NN ocean) (NN floor)) (, ,) (NP (DT the) (NNP Amazon) (NN rainforest)))))) (CC and) (VP (ADVP (RB even)) (VBD provided) (NP (DT a) (NN glimpse)) (PP (IN into) (NP (NNP North) (NNP Korea))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Googles) (NN mission)) (PP (TO to) (S (VP (VBG map) (NP (DT the) (NN world)))))) (VP (VBZ has) (ADVP (RB largely)) (VP (VBN steered) (ADJP (JJ clear)) (PP (IN of) (NP (DT the) (NNP inhospitable) (NNP Arctic))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ search-engine) (NN firm)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN update)) (PP (TO to) (NP (NP (NNS centuries)) (PP (IN of) (NP (JJ polar) (NN cartography)))))))))))))) (CC and) (S (NP (NP (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ hopes))))) (VP (MD will) (VP (VB help) (VP (VB provide) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NN life)))) (PP (IN on) (NP (NP (DT the) (NN permafrost)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NN web) (NNS users))))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ has) (VP (VP (VBN flown) (NP (DT a) (JJ small) (NN team)) (PP (TO to) (NP (NP (NNP Iqaluit)) (, ,) (NP (NP (DT the) (JJS largest) (NN town)) (PP (IN in) (NP (NP (DT the) (JJ Canadian) (NN territory)) (PP (IN of) (NP (NNP Nunavut))))))))) (, ,) (VP (VBN armed) (PP (IN with) (NP (PRP$ their) (JJ warmest) (NN winter) (NN gear)))) (, ,) (NP (NP (DT a) (NN stack)) (PP (IN of) (NP (NP (JJ laptop) (NNS computers)) (CC and) (NP (DT an) (JJ 18kg) (JJ backpackmounted) (JJ telescopic) (NN camera))))))) (. .)))
(ROOT (S (S (VP (VP (VBN Helped) (PP (IN by) (NP (DT an) (NNP Inuit) (NN mapping) (NN expert)))) (, ,) (CC and) (VP (VBN stalked) (PP (IN by) (NP (JJ curious) (NNS locals)))))) (, ,) (NP (DT the) (NN team)) (VP (VBD spent) (NP (CD four) (NNS days)) (S (VP (VP (VBG trudging) (PP (IN through) (NP (DT the) (NN terrain)))) (CC and) (VP (VBG collecting) (NP (NP (DT the) (NNS images) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (DT the) (VBN isolated) (NN community)) (PP (IN on) (NP (NP (DT the) (NN tundra)) (PP (IN of) (NP (NP (NNP Baffin) (NNP Island)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS urbanites)) (PP (IN across) (NP (DT the) (NN globe)))) (ADVP (RB now)) (VP (VB take) (PP (IN for) (S (VP (JJ granted)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN town)) (PP (IN of) (NP (CD 7,000) (NNS people)))) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NP (NN display)) (PP (IN via) (NP (NNP Googles) (NNP popular) (NNP Street) (NNP View) (NN application))))) (PP (IN in) (NP (NNP July) (CD 2013))))) (. .)))
(ROOT (S (NP (NP (NNP Aaron) (NNP Brindle)) (, ,) (NP (NN project) (NN leader)) (, ,)) (VP (VP (VBD said) (: :) (S (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NNP Toronto))))) (CC and) (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP take) (SBAR (SBAR (IN for) (S (VP (VBD granted) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (VB be))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN map)) (VP (VBZ is) (NP (NP (NN kind)) (PP (IN of) (NP (PRP$ my) (NN world)))))))))))) (, ,) (CC but) (VP (PP (IN for) (ADVP (RB so) (RB long))) (NP (NP (DT that) (NN hasnt)) (VP (VBN been) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (DT the) (NN north)))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (ADJP (RBR more) (JJ populous) (CC and) (JJ accessible)) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN world)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN mapped) (S (VP (VBG using) (NP (NP (DT a) (JJ special) (NN camera)) (VP (VBN mounted) (PP (IN on) (NP (DT a) (NN car) (NN roof)))))))))))))))) (, ,) (NP (DT the) (NNP Iqaluit) (NN project)) (VP (VP (VBD had) (NP (NP (NNS mappers)) (VP (VP (VBG hiking) (NP (DT the) (NNS towns)) (NP (JJ snow-packed) (NNS roads))) (CC and) (VP (VBG traversing) (NP (NP (JJ little-known) (NNS trails)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBN made) (PP (IN of) (NP (NN ice)))))))))))) (CC and) (VP (VBP disappear) (PP (IN in) (NP (DT the) (JJ brief) (NN summer) (NNS months))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD cut) (NP (NP (DT a) (NN path)) (PP (IN along) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ 15km) (NN cul-de-sac)) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Road))) (PP (TO to) (NP (NNP Nowhere))) (, ,) (PP (IN despite) (NP (NP (NNS warnings)) (PP (IN about) (NP (NP (DT the) (NN risk)) (PP (IN from) (NP (NP (JJ polar) (NNS bears)) (CC and) (NP (JJ other) (NN wildlife))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mayor) (NNP John) (NNP Graham)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ digital) (NNS cartographers)) (VP (VBD were) (, ,) (ADVP (RB however)) (, ,) (S (VP (VBN hunted) (PP (IN by) (NP (NP (DT a) (NN herd)) (PP (IN of) (NP (ADJP (JJ excited) (CC and) (JJ curious)) (NNS locals)))))))))))) (, ,) (CC or) (S (NP (NNP Google)) (VP (VBZ stalkers))) (. .)))
(ROOT (S (NP (NNP Graham)) (VP (VBZ understands) (NP (DT the) (NN enthusiasm))) (. .)))
(ROOT (S (NP (DT The) (NNP Street) (NNP View) (NN project)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ follows) (PP (IN in) (NP (NP (NP (DT the) (NNS footsteps)) (PP (IN of) (NP (NP (DT the) (NNP English) (NNP explorer) (NNP Martin) (NNP Frobisher)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (CD 1576))) (VP (VBD sailed) (PP (IN into) (NP (DT the) (NN bay))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Iqaluit)) (ADVP (RB now)) (VP (VBZ sits) (SBAR (IN while) (S (VP (VBG searching) (PP (IN for) (NP (DT the) (NNP Northwest) (NNP Passage))))))))))))))) (, ,) (CC and) (NP (NP (DT the) (CD 1941) (NN flight)) (PP (IN of) (NP (NP (NNP Captain) (NNP Elliott) (NNP Roosevelt)) (, ,) (NP (NP (DT a) (JJ reconnaissance) (NX (NX (NN officer)) (CC and) (NX (NN son)))) (PP (IN of) (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN site)) (VP (VBG being) (VP (VBN chosen) (PP (IN for) (NP (DT a) (JJ military) (NN airbase))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN exploration)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN founding)) (PP (IN of) (NP (NP (DT the) (JJ modern) (NN town)) (PP (IN of) (NP (NNP Iqaluit))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (DT the) (NN seat)) (PP (IN of) (NP (NN government)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (UCP (NN transport) (CC and) (NNS communications)) (NN hub)) (PP (IN for) (NP (NNP Nunavut))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ initial) (NNS challenges) (NN Google)) (VP (VBN faced))))) (VP (VBD was) (VP (VBG gathering) (NP (NP (DT the) (JJ raw) (NNS data)) (VP (VBN needed) (S (VP (TO to) (VP (VB fill) (PP (IN in) (NP (PRP$ their) (VBG existing) (NN map)))))))))) (. .)))
(ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN created) (S (VP (VBG using) (NP (NN satellite) (NNS images)))))))) (VP (VBD was) (ADJP (RB fairly) (JJ accurate)) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (JJ rapid) (NN pace)) (PP (IN of) (NP (DT the) (NNS towns) (NN growth))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN fuelled) (PP (IN by) (NP (DT a) (NN mining) (NN boom)))))))) (, ,)) (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG missing) (NP (NP (CD one) (NN road)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN created) (PP (IN in) (NP (DT the) (JJ past) (NN year)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Arif) (NNP Sayani)) (, ,) (NP (NP (DT the) (NNP towns) (NNP Director)) (PP (IN of) (NP (NNP Planning))))) (. .)))
(ROOT (S (NP (DT Another) (NN difficulty)) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB situate) (NP (NP (JJ many) (NNS businesses) (CC and) (NNS homeowners)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NN mail)) (VP (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ local) (NN post) (NN office)))) (CONJP (RB rather) (IN than)) (VP (VBN delivered)) (PP (TO to) (NP (PRP$ their) (NN address)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Plotting) (NP (DT the) (NNP PO) (NN box) (NNS addresses)))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN map)) (PP (IN with) (NP (NNS firms) (, ,) (NNS banks) (CC and) (NNS schools))) (VP (VBN clustered) (PP (IN around) (NP (DT the) (NNP Canada) (NNP Post) (NN building))) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town)))))))))) (. .)))
(ROOT (S (PP (IN About) (NP (CD 30) (NNP Inuit) (NNS elders))) (, ,) (NP (NNS entrepreneurs) (CC and) (NN high-school) (NNS pupils)) (VP (VBD turned) (PRT (RP out)) (NP (CD one)) (NP (NN night)) (S (VP (TO to) (VP (VB help) (NP (JJ correct) (JJ such) (NNS problems)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VP (VBN provided) (PP (IN with) (NP (DT a) (JJ laptop) (NN computer)))) (CC and) (VP (VBN instructed) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ensure) (NP (PRP$ their) (NNS homes)))))))))) (, ,) (NP (NNS shops) (CC and) (NN meeting) (NNS places)) (VP (MD would) (VP (VB show) (ADVP (RB up) (RB accurately)) (PP (IN on) (NP (DT the) (NN map))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (ADVP (RBR more) (IN than)) (NP (DT a) (ADJP (JJ novelty) (CC or) (JJ cultural)) (NN philanthropy))) (. .)))
(ROOT (S (NP (NP (NNP Sayani)) (, ,) (NP (CD 32)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN town)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS maps)) (PP (IN as) (NP (NP (DT a) (JJ promotional) (NN tool)) (PP (IN for) (NP (NP (DT those) (NN thinking)) (PP (IN of) (S (VP (VBG visiting) (CC or) (VBG moving) (PP (TO to) (NP (DT the) (NN area))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (VB speed) (PRT (RP up)) (NP (NP (NN planning) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (NNP Iqaluits) (NN growth))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN test) (NN run)) (PP (IN for) (NP (DT the) (NNP Iqaluit) (NN mapping) (NN exercise)))) (VP (VBD occurred) (NP (JJ last) (NN summer)) (PP (IN in) (NP (NP (NNP Cambridge) (NNP Bay)) (, ,) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NNP Nunavut) (NN town)) (PP (IN of) (NP (NP (QP (RB about) (CD 1,500)) (NNS people)) (VP (VBN located) (NP (NP (CD 1,700) (NN km)) (CC and) (NP (NP (DT a) (NN time) (NN zone) (NN west)) (PP (IN of) (NP (NNP Iqaluit)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ gravel) (NNS roads)) (CC and) (NP (NP (JJ muddy) (NNS puddles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB now)) (VP (VB be) (VP (VBN seen) (PP (NN online))))))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP give) (NP (NP (JJ little) (NN sense)) (PP (IN of) (NP (NN life)))) (PP (IN in) (NP (NP (DT a) (NN land)) (VP (ADVP (RB usually)) (VBN covered) (PP (IN in) (NP (NP (NN snow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Google)) (VP (VBD selected) (NP (NP (DT the) (JJ lesshospitable) (NN month)) (PP (IN of) (NP (NNP March)))) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Iqaluit))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Brindle)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN work)) (VP (VB continue) (PP (IN in) (NP (JJ other) (JJ northern) (NNS towns)))))))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (JJ high) (NNS costs)) (PP (IN of) (NP (NN shipping) (CC and) (NNS airfares))) (S (VP (TO to) (VP (VB move) (NP (NNS people) (CC and) (NN equipment)) (PP (IN around) (NP (DT the) (JJ vast) (NNP Arctic) (NN territory))))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG weighing) (PP (IN on) (NP (NNP Googles) (NNS ambitions)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ next) (JJ northern) (NN site)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN identified))))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN selected))))) (, ,) (NP (NNP Brindle)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (MD might) (ADVP (RB simply)) (VP (VP (VB send) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ hi-tech) (NNS backpacks))))) (CC and) (VP (VB rely) (PP (IN on) (NP (NNS volunteers))) (S (VP (TO to) (VP (ADVP (RB literally)) (VB put) (NP (PRP themselves)) (PP (IN on) (NP (DT the) (NN map))))))))))))) (. .)))
(ROOT (S (S (VP (VP (VB Im) (S (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (CD three) (, ,) (CD four) (, ,) (CD five) (NNS years)) (PP (IN from) (NP (RB now)))) (ADVP (RB well)) (VP (VB look) (ADVP (RB back)))))))) (CC and) (VP (VB see) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN map)) (PP (IN of) (NP (NNP Canadas) (NN north))))))) (, ,) (NP (NNP Brindle)) (VP (VBD added)) (. .)))
