(ROOT (S (NP (NP (DT The) (NN auction)) (PP (IN of) (NP (DT a) (NNP Banksy) (NN painting))) (SBAR (WHNP (WDT that)) (S (VP (VBD disappeared) (PP (IN from) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT a) (NNP north) (NNP London) (NN shop))))))))) (VP (VBD was) (VP (VBN stopped) (SBAR (NP (RB just) (NNS moments)) (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN sold))))))))))) (. .)))
(ROOT (S (NP (NNP Slave) (NNP Labour)) (VP (VBZ is) (NP (NP (DT a) (JJ spray-painted) (NN artwork)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT a) (NN child)) (VP (VBG making) (NP (NNS flags))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN price)) (VP (VBD was) (NP (QP (RB about) ($ $) (CD 700,000)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (NN street) (NN art))))) (PP (IN in) (NP (NNP Florida)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Frederic) (NNP Thut)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNP Fine) (NNP Arts) (NNP Auction) (NNP Miami) (NN art) (NN house))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Slave) (NNP Labour)) (CC and) (NP (NP (DT a) (JJ second) (NN work)) (PP (IN by) (NP (DT the) (JJ secretive) (JJ British) (NN street) (NN artist))))) (VP (VBD were) (VP (VBN removed) (PP (IN from) (NP (NN sale))) (PP (IN at) (NP (DT the) (NN auction)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN seller))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (PP (IN in) (NP (NNP Haringey) (, ,) (NNP London) (, ,)))) (VP (VBD were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD led) (NP (DT a) (NN campaign) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (DT the) (NN artwork)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT a) (NNP Poundland) (NN shop))))) (PP (IN in) (NP (NNP Haringey)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB write) (PP (TO to) (NP (DT the) (NN auction) (NN house))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (ADVP (JJ next)))))) (, ,) (CC but) (SBAR (IN for) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP are) (ADJP (RB really) (JJ pleased) (SBAR (IN that) (S (NP (NP (DT a) (NNS peoples) (NN campaign)) (PP (IN in) (NP (NNP London)))) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (NN impact)) (PP (IN in) (NP (DT the) (NNP US)))))))))))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ real) (NN victory)) (PP (IN for) (NP (DT the) (NNS people)))) (. .)))
(ROOT (SINV (VP (VBD said)) (NP (NNP Alan) (NNP Strickland)) (, ,) (S (NP (DT a) (NNP Haringey)) (VP (VBP councillor))) (. .)))
(ROOT (S (NP (DT The) (NN auction) (NN house)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN told) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (CD two) (NNS Banksys)))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN sale)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (JJ legal) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (DT the) (NN artwork)) (PP (IN by) (NP (NNP Banksy)))))))))) (, ,) (CC but) (S (NP (NNP FAAM)) (VP (VBD told) (NP (PRP$ its) (NNS sellers)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN auction))))))))) (. .)))
(ROOT (S (S (NP (NNS Critics)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT the) (NN auction) (NN house)) (VP (VBD was) (VP (VBG buying) (CC and) (VBG selling) (NP (JJ stolen) (NN property))))))))) (CC but) (S (NP (NNP Thut)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN seller)) (VP (VBD was) (NP (DT the) (JJ real) (NN owner))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN sale)) (VP (VBD was) (ADJP (JJ legal)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD added) (SBAR (IN that) (S (NP (PRP$ his) (NN gallery)) (VP (VBD had) (VP (VBN received) (NP (JJ many) (NNS emails) (CC and) (NN phone) (NNS calls)) (PP (IN from) (NP (DT the) (NNP UK)))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ right) (S (VP (TO to) (VP (VB sell) (NP (NP (DT the) (CD two) (NNS pieces)) (PP (IN of) (NP (NN artwork)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ safe))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ second) (NN Banksy)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN auctioned)))))))))) (VP (VBD was) (NP (NP (DT a) (CD 2007) (NN artwork)) (VP (VBN called) (NP (NP (NNP Wet) (NNP Dog)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (DT a) (NNP Bethlehem) (NN wall))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (VBN estimated) (NN price)) (VP (VBZ is) (NP (QP (IN up) (TO to) ($ $) (CD 800,000)))) (. .)))
(ROOT (S (NP (NNP Poundland)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD removed) (NP (DT the) (JJ 4ft) (JJ x) (JJ 5ft) (NN mural)) (PP (IN from) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ its) (NN shop))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Banksy)) (NP (PRP himself)) (VP (VBZ has) (RB not) (VP (VBD commented) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNP Slave) (NNP Labour)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN condemned) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB sell) (NP (PRP$ his) (NN artwork)) (PP (IN in) (NP (DT the) (NN past)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stephan) (NNP Keszler)) (, ,) (NP (NP (DT the) (NN dealer)) (PP (IN at) (NP (NP (DT a) (CD 2011) (NN auction)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBD planned) (S (VP (TO to) (VP (VB sell) (NP (NNP Bankys) (NNS paintings))))))))))))) (, ,)) (VP (VBZ believes) (SBAR (S (S (VP (VBG selling) (NP (NNP Banksys) (NNS works)) (PP (IN without) (NP (PRP$ his) (NN permission))))) (VP (VBZ is) (ADJP (JJ fair)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (NP (NP (NN something)) (PP (IN on) (NP (JJ other) (NNS peoples)))) (NP (NNS walls) (CC and) (NNS houses)) (PP (IN without) (S (VP (VBG asking))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN owner)) (PP (IN of) (NP (DT the) (NN property)))) (VP (MD can) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want) (PP (IN with) (NP (PRP it))))))))) (, ,) (NP (NNP Keszler)) (VP (VBD said)) (. .)))
