(ROOT (S (NP (NP (DT The) (JJ huge) (NNS fortunes)) (VP (VBN made) (PP (IN by) (NP (DT the) (CD worlds) (JJS richest) (CD 100) (NNS billionaires))))) (VP (VBP are) (VP (VP (VBG increasing) (NP (NN inequality))) (CC and) (VP (VBG hindering) (NP (DT the) (NNS worlds) (NN ability)) (S (VP (TO to) (VP (VB tackle) (NP (NN poverty))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Oxfam))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity)) (VP (VBD said) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NP (NN wealth) (CC and) (NN income)) (VP (ADVP (RB often)) (VBN led) (PP (TO to) (NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (JJ secure) (NNS jobs)))) (CC and) (NP (NP (JJ decent) (NNS wages)) (PP (IN for) (NP (DT the) (JJS poorest) (NNS people))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD made) (S (NP (PRP it)) (ADJP (RBR more) (JJ difficult) (PP (IN for) (NP (NNS people)))) (SBAR (WHNP (WP who)) (S (VP (VBP survive) (PP (IN on) (NP (NN aid) (CC or) (JJ low) (NNS wages))) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN situation) (CC and) (NN escape) (NN poverty)))))))))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBD said) (NP (NP (DT the) (NNS worlds)) (SBAR (S (NP (JJS poorest)) (VP (MD could) (VP (VB be) (VP (VBN taken) (PRT (RP out)) (PP (IN of) (NP (NN poverty))) (NP (JJ several) (NNS times)) (PP (IN over) (SBAR (IN if) (S (NP (DT the) (JJS richest) (CD 100) (NNS billionaires)) (VP (MD would) (VP (VB give) (PRT (RP away)) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBD made) (PP (IN in) (NP (CD 2012))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (S (VP (VBG naming) (NP (NN anyone))))) (, ,) (NP (DT the) (NN charity)) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (DT the) ($ $) (CD 240bn)) (VP (VBN made) (PP (IN in) (NP (CD 2012))) (PP (IN by) (NP (DT the) (JJS richest) (CD 100) (NNS billionaires))))) (VP (MD would) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB end) (NP (JJ extreme) (NN poverty)) (ADVP (NP (CD four) (NNS times)) (RB over))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unusual) (PP (IN for) (NP (NNS charities)))) (S (VP (TO to) (VP (VB attack) (NP (DT the) (JJ wealthy))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN money)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bill) (NNP Gates) (CC and) (NNP Warren) (NNP Buffett)) (VP (VBP are) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD 40) (NNP US) (NNS billionaires))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB give) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ their) (NN wealth) (S (VP (TO to) (VP (VB aid) (NP (NNS projects)))))))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN detail)) (PP (IN about) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (PRP$ their) (JJ annual) (NNS donations)))))))) (. .)))
(ROOT (S (NP (NP (NNP Russian)) (, ,) (NP (NNP Middle) (NNP Eastern)) (CC or) (NP (JJ Chinese) (NNS billionaires))) (VP (VBP have) (RB not) (VP (VBN promised) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NN report)) (, ,) (NP (NP (DT The) (NN Cost)) (PP (IN of) (NP (NNP Inequality))))) (: :) (SBAR (WHADVP (WRB How)) (S (NP (NNP Wealth) (CC and) (NNP Income) (NNP Extremes) (NNP Hurt)) (VP (VBZ Us) (NP (NP (DT All)) (, ,) (VP (VBN published) (ADVP (RB just)) (PP (IN before) (NP (NP (DT the) (NNP World) (NNP Economic) (NNP Forum)) (PP (IN in) (NP (NNP Davos)))))))))))) (, ,) (NP (DT the) (NN charity)) (VP (VBZ asks) (S (NP (NN world) (NNS leaders)) (VP (TO to) (VP (VB commit) (PP (TO to) (S (VP (VBG reducing) (NP (NN inequality)) (PP (TO to) (NP (ADVP (IN at) (JJS least)) (CD 1990) (NNS levels)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJS richest)) (ADJP (CD 1) (NN %))) (VP (VBD had) (VP (VBN increased) (NP (PRP$ their) (NNS incomes)) (PP (IN by) (NP (NP (CD 60) (NN %)) (PP (IN in) (NP (DT the) (JJ past) (CD 20) (NNS years)))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJ financial) (NN crisis)) (VP (VP (VBZ has) (VP (VBN sped) (PRT (RP up)))) (, ,) (RB not) (VP (VBD slowed) (, ,) (NP (DT the) (NN process)))) (. .)))
(ROOT (S (NP (NP (NNP Barbara) (NNP Stocking)) (, ,) (NP (NNP Oxfams) (NNP Chief) (NNP Executive)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS countries)) (VP (VBP suffer) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN investment) (CC and) (NN growth)))) (SBAR (IN as) (S (NP (NNS workers)) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB survive) (PP (IN on) (NP (NP (DT a) (JJR smaller) (NN share)) (PP (IN of) (NP (JJ total) (NNS incomes))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB pretend) (SBAR (IN that) (S (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NN wealth)) (PP (IN for) (NP (DT a) (JJ few)))))) (VP (MD will) (VP (VB benefit) (NP (DT the) (JJ many)) (ADVP (RB too) (RB often) (SBAR (S (NP (DT the) (NN reverse)) (VP (VBZ is) (ADJP (JJ true))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD affected) (NP (NP (DT all) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NN inequality)) (VP (VBZ is) (ADVP (RB rapidly)) (VP (VBG returning) (PP (TO to) (NP (NP (NNS levels)) (VP (RB not) (VBN seen) (PP (IN since) (NP (DT the) (JJ nineteenth) (NN century)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP China))) (, ,) (NP (DT the) (JJ top) (CD 10) (NN %)) (ADVP (RB now)) (VP (VBP earn) (NP (NP (QP (RB nearly) (CD 60)) (NN %)) (PP (IN of) (NP (DT the) (NN income))))) (. .)))
(ROOT (S (NP (JJ Chinese) (NN inequality) (NNS levels)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT the) (RBS most) (JJ unequal) (NN country)) (PP (IN on) (NP (NNP Earth))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (JJ national) (NN income)) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ top) (CD 1) (NN %))))))) (VP (VBZ has) (VP (VBN doubled) (PP (IN since) (NP (CD 1980))) (PP (IN from) (NP (QP (CD 10) (TO to) (CD 20)) (NN %)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (DT the) (JJS richest)) (ADJP (CD 1) (NN %))))) (VP (VBP are) (VP (VBN estimated) (S (VP (TO to) (VP (VB cause) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 10,000) (NNS times)) (JJR more) (NN pollution)) (PP (IN than) (NP (DT the) (JJ average) (NNP US) (NN citizen))))))))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBD said) (SBAR (S (NP (NN world) (NNS leaders)) (VP (MD should) (VP (VB learn) (PP (IN from) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Brazil)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN grown) (ADVP (RB rapidly)) (PP (IN while) (S (VP (VBG reducing) (NP (NN inequality)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stocking)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB reverse) (NP (NP (NNS decades)) (PP (IN of) (NP (VBG increasing) (NN inequality))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (JJ first) (NN step))) (, ,) (NP (NN world) (NNS leaders)) (VP (MD should) (ADVP (RB formally)) (VP (VB agree) (S (VP (TO to) (VP (VB reduce) (NP (NN inequality)) (PP (TO to) (NP (NP (DT the) (NNS levels)) (VP (VBN seen) (PP (IN in) (NP (CD 1990))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (VBG closing) (NN tax) (NNS havens)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP hold) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 31) (CD trillion))) (, ,) (CC or) (NP (NP (RB as) (QP (JJ much) (RB as) (DT a) (NN third))) (PP (IN of) (NP (DT all) (JJ global) (NN wealth)))))))) (, ,)) (VP (MD could) (VP (VB collect) (NP (NP ($ $) (CD 189bn)) (PP (IN in) (NP (JJ additional) (NNS taxes))))))))) (. .)))
