(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (CD 2005)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP BlackBerry)) (VP (VBD brought) (NP (JJ instant) (NN messaging)) (PP (TO to) (NP (DT the) (JJ mobile) (NN phone)))))) (, ,) (NP (DT the) (NN company)) (VP (VBD was) (ADVP (RB just)) (VP (VBG entering) (NP (PRP$ its) (NN boom) (NNS times)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP iPhone)) (VP (VBD was) (ADVP (RB still)) (NP (NP (DT a) (NN gleam)) (PP (IN in) (NP (NNP Steve) (NNP Jobss) (NN eye))))))) (, ,) (NP (NNP BlackBerrys) (NNS innovations)) (VP (VBD ensured) (SBAR (S (NP (PRP$ its) (NN smartphone)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (ADJP (JJ Canadas) (JJS biggest)) (NNS exports)))))))) (. .)))
(ROOT (S (ADVP (NP (CD Six) (NNS years)) (RB later)) (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2011))))) (, ,) (NP (NP (RB as) (NN violence)) (VP (VP (VBN engulfed) (NP (NNP London))) (CC and) (VP (VBN spread) (PP (TO to) (NP (NNP Birmingham) (, ,) (NNP Nottingham) (, ,) (NNP Liverpool) (CC and) (NNP Manchester))) (, ,) (ADJP (RB so) (JJ effective))))) (VP (VBD was) (NP (NP (NNP BlackBerry) (NNP Messenger)) (PRN (-LRB- -LRB-) (NP (NNP BBM)) (-RRB- -RRB-))) (PP (IN at) (S (VP (VBG mobilizing) (NP (DT the) (NNS rioters)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VBD called) (PP (IN for) (NP (DT the) (NN service))) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB temporarily)) (VBN shut) (PRT (RP down))))))))))))) (. .)))
(ROOT (S (CC But) (NP (CD two) (NNS years) (RB later)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNS users)) (ADVP (PRP themselves)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG pulling) (NP (DT the) (NN plug)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NN demand)) (PP (IN for) (NP (NNP BlackBerry) (NNS handsets)))) (VP (VBZ fades)))) (, ,) (NP (DT the) (ADJP (RB once) (JJ noisy)) (NNP BBM) (NN grapevine)) (VP (VBZ is) (VP (VBG falling) (ADJP (JJ silent)))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS alternatives)))) (VP (VBP have) (VP (VBN sprung) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN place))))) (, ,) (PP (IN from) (NP (NP (NNP Facebooks)) (CC and) (NP (NP (NNP Apples) (JJ own-brand) (JJ instant) (VBG messaging) (NNS applications)) (PP (TO to) (NP (JJ independent) (NNS start-ups))) (PP (JJ such) (IN as) (NP (NNP WhatsApp) (CC and) (NNP Kik))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ Canadian))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (ADJP (JJ Free) (S (VP (TO to) (VP (VB download) (CC and) (VB use)))))) (, ,) (NP (PRP they)) (VP (VBP use) (S (NP (DT the) (NN internet)) (VP (TO to) (VP (VB swap) (NP (NP (NN text) (NNS messages)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN voice) (NNS clips)) (, ,) (NP (NNS stickers)) (, ,) (CC and) (NP (RB even) (NNS videos))) (PP (IN in) (NP (NNP WhatsApps) (NN case))) (, ,) (PP (IN between) (NP (NP (JJS most) (NNS types)) (PP (IN of) (NP (NNS phones))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB retain) (NP (PRP$ its) (NN following))))))) (, ,) (NP (NNP BBM)) (VP (VBZ has) (VP (VBN been) (VP (VBN released) (PP (IN on) (NP (NNP Android) (CC and) (NNP Apple) (NNS phones)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NN competition))) (, ,) (NP (DT the) (NN response)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ overwhelming)) (, ,) (PP (IN with) (NP (NP (DT an) (NN announcement)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (QP (JJR more) (IN than) (CD 20) (CD million)) (NNS downloads)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN despite) (NP (DT the) (JJ initial) (NN interest))) (, ,) (NP (DT many)) (VP (VBP believe) (NP (NP (NNP BBMs)) (SBAR (S (NP (JJR wider) (NN release)) (VP (MD will) (VP (VB do) (ADJP (JJ little) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN service)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN move) (S (VP (TO to) (VP (VB bring) (NP (NNP BlackBerry)) (PP (TO to) (NP (DT the) (NNP iPhone))))))) (VP (VBZ is) (NP (NP (CD four) (CC or) (CD five) (NNS years)) (ADJP (RB too) (JJ late))))) (, ,) (VP (VBZ says)) (NP (NP (NNP James) (NNP Gooderson)) (, ,) (NP (NP (DT an) (JJ 18-year-old) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBN blogs) (PP (IN on) (NP (NN technology)))))))) (. .)))
(ROOT (S (NP (NNP WhatsApp)) (VP (VBZ has) (VP (VBN removed) (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ young) (NNS people)) (VP (MD would) (VP (VB use) (NP (DT a) (NN BlackBerry)))))))) (. .)))
(ROOT (S (S (NP (NNP BBM)) (VP (VBZ claims) (NP (NP (QP (CD 80) (CD million)) (JJ monthly) (NNS users)) (PP (IN after) (NP (PRP$ its) (NN upgrade)))))) (, ,) (CC but) (S (NP (NNP WhatsApp)) (VP (VBZ has) (NP (QP (CD 300) (CD million))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS services)) (VP (VBP expose) (NP (NNP BBMs) (NNS limitations)))) (: :) (S (PP (IN unlike) (NP (NNP Skype) (CC and) (NNP Viber))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (ADVP (RB yet)) (VP (VB offer) (NP (NN video) (CC or) (NN voice) (NNS calls))))) (: ;) (S (PP (IN unlike) (NP (NN Path))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB do) (NP (NN location) (NN sharing))))) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ video) (NN sharing)) (, ,) (ADVP (RB as) (PP (IN on) (NP (NNP iMessage)))))) (: ;) (CC and) (S (NP (NP (NP (DT the) (NNS stickers)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (ADJP (RBR more) (JJ sophisticated)) (NN version)) (PP (IN of) (NP (DT the) (JJ smiley) (NN face)))) (-RRB- -RRB-))) (, ,) (VP (VBN adored) (PP (IN by) (NP (NP (NNS kids)) (ADVP (NP (DT the) (NN world)) (RB over))))) (, ,)) (VP (VBP are) (ADVP (RB also)) (ADJP (RB unforgivably) (JJ absent)))) (. .)))
(ROOT (S (NP (RB Even) (NP (DT the) (NNS contacts)) (CC and) (NP (NP (NN calendar)) (VP (VBG sharing) (SBAR (IN that) (S (NP (NNP BBM)) (VP (VBD made) (ADJP (JJ possible)) (PP (IN on) (NP (NNP BlackBerry) (NNS handsets))))))))) (VP (VBP have) (RB not) (VP (VBN migrated) (PP (TO to) (NP (DT the) (NNP Apple) (CC and) (NNP Android) (NNS versions))))) (. .)))
(ROOT (S (NP (NNP Messaging)) (VP (VBZ is) (VP (VBG moving) (PP (IN from) (NP (NP (JJ verbal)) (PP (TO to) (NP (JJ visual))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Photos)) (VP (VBN uploaded) (PP (TO to) (NP (NNP Instagram))))) (VP (VBP trigger) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NNS comments)))))) (CC and) (S (NP (NP (NNP Snapchats) (NNS pictures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP self-delete) (PP (IN after) (NP (CD ten) (NNS seconds)))))) (, ,)) (VP (VBP have) (VP (VBN opened) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (JJ other) (NNS possibilities))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP BBM))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (VBP are) (ADJP (JJ free) (PP (IN for) (NP (NP (DT any) (NN phone)) (PP (IN with) (NP (DT an) (NN internet) (NN connection))))))) (. .)))
(ROOT (S (CC Yet) (ADVP (RB as) (RB recently)) (PP (IN as) (NP (CD 2011))) (, ,) (S (NP (NNP BBM)) (VP (VBD was) (ADJP (RB so) (JJ powerful) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN credited) (PP (IN with) (S (VP (VBG starting) (NP (DT a) (NN revolution)) (PP (IN in) (NP (NNP Egypt))))))))))))) (: ;) (CC and) (S (, ,) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP London) (NNS riots))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJR more) (JJ urgent) (NN source)) (PP (IN of) (NP (NP (NN news)) (PP (IN than) (NP (DT the) (NN television) (NN screen)))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (MD could) (VP (VB see) (PP (IN on) (NP (PRP$ our) (NNP BlackBerry) (NNS messages))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS rioters)) (VP (VBD were) (VP (VBG going) (ADVP (JJ next))))))))) (: ;) (S (NP (NN TV) (NN news)) (VP (MD would) (VP (VB catch) (PRT (RP up)) (ADVP (NP (CD four) (NNS hours)) (RB later)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jean)) (: -) (NP (NP (NNP Pierre) (NNP Moore)) (, ,) (NP (CD 28)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ manages) (NP (NP (NP (DT a) (NN youth) (NN club)) (PP (IN in) (NP (NNP Stockwell) (, ,) (JJ south) (NNP London)))) (, ,) (NP (NP (DT an) (NN area)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NN crime)))))))) (CC and) (NP (NP (JJ economic) (NN deprivation)) (PP (IN in) (NP (NNP Britain)))))) (. .)))
(ROOT (S (NP (NNP Moore)) (ADVP (RB mainly)) (VP (VBZ communicates) (PP (IN on) (NP (DT an) (NN iPad))) (ADVP (RB now))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ dismisses) (SBAR (S (NP (NP (DT the) (NN notion)) (SBAR (IN that) (S (NP (DT the) (NNP BBM) (NN curfew)) (VP (VBD urged) (PP (IN by) (NP (DT some) (NNP MPs))))))) (VP (MD would) (VP (VB have) (VP (VBN stopped) (NP (DT the) (NN looting)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ social) (NN networking)) (VP (VBP wasnt) (NP (DT the) (NN reason)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN out) (NP (NN rioting)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD had) (VP (VBN been) (ADJP (JJ angry)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)))
(ROOT (S (S (VP (VBN Mention) (NP (NP (DT the) (NNS words) (NN stop) (CC and) (NN search)) (PP (IN around) (NP (RB here)))))) (CC and) (S (NP (PRP you)) (ADVP (RB immediately)) (VP (VBP have) (NP (NP (DT a) (NN room)) (PP (JJ full) (IN of) (NP (JJ angry) (JJ young) (NNS men)))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (CD 80)) (NN %)) (PP (IN of) (NP (JJ young) (NN smartphone) (NNS owners)))) (ADVP (RB regularly)) (VP (VBP use) (NP (DT a) (JJ social) (NN networking) (NN application)))) (PRN (, ,) (SINV (VP (VBZ says) (NP (DT the) (NN research) (NN firm))) (NP (NNP Enders) (NNP Analysis))) (, ,)) (CC but) (S (NP (NNS two-thirds)) (VP (VBP use) (NP (QP (JJR more) (IN than) (CD one))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (CD 16)) (PRN (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (, ,) (NP (CD 60) (NN %)) (VP (VBP use) (NP (NP (NP (NNP Facebook)) (NP (DT every) (NN day))) (CC but) (NP (ADJP (CD 46) (NN %)) (NN use) (NNS alternatives)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (NP (DT a) (RB much)) (JJR more)) (NN complex)) (, ,) (NP (JJ multifaceted) (NN environment)) (, ,)) (VP (VBZ says) (NP (NP (NNP Benedict) (NNP Evans)) (, ,) (NP (NP (DT a) (JJ digital) (NNS media) (NN specialist)) (PP (IN at) (NP (NNP Enders)))))) (. .)))
(ROOT (S (NP (DT The) (NN smartphone)) (ADVP (PRP itself)) (VP (VBZ has) (VP (VBN become) (NP (DT the) (NN platform)))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS apps)))) (VP (VBP plug) (PP (IN into) (NP (NP (PRP$ your) (NN phone) (NN book)) (CC and) (NP (PRP$ your) (JJ photo) (NN library))))) (. .)))
(ROOT (S (NP (NNS Apps)) (VP (VBP rise) (CC and) (VBP fall) (PP (IN like) (NP (NNS fireworks)))) (. .)))
(ROOT (S (S (NP (DT Some)) (, ,) (PP (IN like) (NP (NNP Instagram))) (, ,) (VP (VBP last))) (: ;) (S (NP (NNS others)) (VP (VBP disappear) (PP (IN into) (NP (JJ thin) (NN air))))) (. .)))
(ROOT (S (NP (NNP Thirteen-year-old) (NNP Bennett)) (VP (VBZ has) (NP (NP (CD three) (NNS devices)) (, ,) (NP (NP (DT all) (NNS hand-me-downs)) (PP (IN from) (NP (NN family) (NNS members)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ keeps) (NP (PRP$ his) (NN BlackBerry)) (PP (IN for) (NP (NN messaging)))) (, ,) (VP (VBZ uses) (NP (NP (DT an) (NNP iPhone)) (PP (IN over) (NP (NN wi-fi)))) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))) (CC and) (VP (VBZ makes) (NP (NN phone) (NNS calls)) (PP (IN on) (NP (DT an) (JJ HTC-branded) (NNP Android) (NN phone))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS friends)) (VP (VBP are) (ADVP (RB still)) (PP (IN on) (NP (NP (NNP BBM)) (SBAR (S (NP (NP (DT the) (CD four) (NN phone) (NNS thefts)) (PP (IN at) (NP (PRP$ his) (NN school)))) (ADVP (RB so) (RB far) (NP (DT this) (NN term))) (VP (VBD were) (NP (DT all) (NNPS BlackBerrys)))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (JJ few) (NNS buttons))))) (, ,) (NP (DT a) (JJ single) (NNP BlackBerry) (NN message)) (VP (MD can) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN phone) (NNS owners) (NN entire) (NNS contacts) (NN book) (JJ several) (CD hundred) (NNS people)) (PP (IN in) (NP (DT some) (NNS cases))))))))) (: ;) (S (PP (IN on) (NP (NNP WhatsApp))) (, ,) (NP (NP (DT the) (NN limit)) (PP (IN for) (NP (DT a) (NN broadcast) (NN message)))) (VP (VBZ is) (NP (CD 50)))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NNP Bennett))) (, ,) (NP (NNP Instagram)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (JJ major) (JJ social) (NN network))) (. .)))
(ROOT (S (S (NP (NNP Instagram)) (VP (VBZ is) (NP (NP (NNP Facebook)) (PP (IN without) (NP (NNS parents)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (DT the) (JJR older) (NN generation)))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP I)) (VP (VBD saw) (NP (PRP$ my) (NN mum)) (PP (IN on) (NP (NNP Facebook)))))) (, ,) (NP (PRP I)) (VP (VBZ deleted) (NP (PRP$ my) (NN account))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB struggle) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NN heating) (NNS bills)) (NP (DT this) (NN winter))))))))))) (, ,) (NP (NP (DT the) (JJ low) (NN price) (NN tag)) (VP (VBN attached) (PP (TO to) (S (VP (VBG buying) (CC and) (VBG communicating) (PP (IN on) (NP (DT a) (NNP BlackBerry)))))))) (VP (VBZ retains) (NP (PRP$ its) (NN appeal))) (. .)))
(ROOT (S (NP (NNP Unlimited) (NNP BBM) (NNS messages)) (VP (VBP are) (ADJP (JJ available) (PP (TO to) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT a) (JJ second-hand) (NN device)) (CC and) (NP (DT a) (JJ 7-a-month) (NN deal))))))) (PP (IN from) (NP (NNP T-Mobile)))) (. .)))
(ROOT (S (CC But) (NP (NP (NN trust)) (PP (IN in) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NNP BBMs) (NN system)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN eroded)))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN attraction)) (PP (TO to) (NP (NP (NN business) (NNS people) (, ,) (NNS revolutionaries) (, ,) (NNS demonstrators) (CC and) (NNS rioters)) (SBAR (S (VP (VBD was) (NP (DT a) (NN belief)) (SBAR (IN that) (S (NP (JJ encrypted) (NNS words)) (VP (VBD sent) (PP (IN over) (NP (DT the) (JJ companys) (JJ secure) (NNS servers)))))))))))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN traced) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NNS writers)))))) (. .)))
(ROOT (S (NP (NP (NNS Prosecutions)) (PP (IN after) (NP (DT the) (NNS riots)))) (VP (VBD put) (NP (DT an) (NN end)) (PP (TO to) (NP (DT that) (NN belief)))) (. .)))
(ROOT (S (PP (IN Across) (NP (NP (NN town)) (PP (IN from) (NP (NNP Stockwell))))) (, ,) (PP (IN outside) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NP (DT a) (JJ private) (NN school)) (PP (IN in) (NP (JJ well-heeled) (NNP South) (NNP Kensington))))))) (, ,) (NP (DT the) (JJR older) (NNS pupils)) (ADVP (DT all)) (VP (VBP have) (NP (NNP Apple) (NNS logos)) (PP (IN on) (NP (PRP$ their) (NNS handsets)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (DT all)) (VP (VBP use) (NP (NNP WhatsApp))) (. .)))
(ROOT (S (PP (IN For) (ADJP (JJ many))) (, ,) (NP (NNP BBM)) (VP (VBZ is) (NP (DT a) (JJ distant) (NN memory))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (ADVP (RB still)) (VP (VP (VBP have) (NP (DT a) (NN Blackberry))) (, ,) (CC but) (VP (VB Im) (NP (DT the) (JJ only) (NN one))))) (, ,) (VP (VBZ says)) (NP (NP (DT a) (NN teenager) (NN standing)) (PP (IN with) (NP (NP (DT a) (NN circle)) (PP (IN of) (NP (NNS friends)))))) (. .)))
(ROOT (SBARQ (CC And) (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT that)) (VP (VB make) (S (NP (PRP him)) (VP (VB feel))))) (. ?)))
(ROOT (S (S (VP (VBN Isolated))) (, ,) (NP (PRP he)) (VP (VBZ replies)) (. .)))
