(ROOT (SINV (S (NP (DT A) (JJ big) (JJ international) (NN disagreement)) (VP (VBZ has) (NP (NP (CD 1)) (VP (VBN started) (PP (IN over) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NNP Bolivias))))))))) (VP (VBZ indigenous) (NP (JJ Indian) (NNS tribes)) (S (VP (TO to) (VP (VB chew))))) (NP (NP (NN coca) (NNS leaves)) (, ,) (NP (NP (DT the) (JJ main) (NN ingredient)) (PP (IN in) (NP (NN cocaine))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ significant) (NN effect)) (PP (IN on) (NP (JJ global) (NNS drugs) (NN policy)))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VBZ has) (VP (VBN received) (NP (DT a) (JJ special) (NN exemption)) (PP (IN from) (NP (DT the) (CD 1961) (NN Convention))) (PP (IN on) (NP (NP (NNS Drugs)) (, ,) (NP (NP (DT the) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (JJ international) (NNS drugs) (NN policy)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN exemption)) (VP (VBZ allows) (S (NP (NNP Bolivias) (NN indigenous) (NNS people)) (VP (TO to) (VP (VB chew) (NP (DT the) (NNS leaves)))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN convention)) (VP (VBD was) (PP (IN against) (NP (CD 2))) (NP (NP (PRP$ its) (JJ new) (NN constitution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB protect) (NP (ADJP (JJ native) (CC and) (JJ ancestral)) (NN coca)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ cultural) (NN heritage))))))))))))))))) (CC and) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN coca)) (PP (IN in) (NP (PRP$ its) (JJ natural) (NN state)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ dangerous) (NN drug))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP American) (NNPS Indians)) (VP (VBP have) (VP (VBD chewed) (NP (QP (CD coca) (CD 3)) (NNS leaves)) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years))))))) (. .)))
(ROOT (S (NP (DT The) (NNS leaves)) (VP (VP (VBP give) (NP (NN energy))) (CC and) (VP (VBP have) (NP (JJ medicinal) (NNS qualities)))) (. .)))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NNP Bolivias) (NN position)))))) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG defending) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ indigenous) (NNS people)))))) (VP (VBD was) (NP (DT the) (JJ right) (NN thing) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Bolivian) (NN move)) (VP (VBZ is) (ADJP (RB very) (JJ important)))) (, ,) (VP (VBD said)) (NP (NP (NNP Danny) (NNP Kushlick)) (, ,) (PP (IN of) (NP (DT the) (NNP Transform) (NNP Drug) (NNP Policy) (NNP Foundation)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT any) (NN country)) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP want) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN war)) (PP (IN on) (NP (NNS drugs)))))))))) (VP (MD can) (VP (VB change) (NP (PRP$ its) (NNS relations)) (PP (IN with) (NP (DT the) (NNP UN) (NNS conventions)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NNP UNs) (NNP International) (NNP Narcotics)) (NP (NP (CD 4) (NNP Control) (NNP Board)) (PRN (-LRB- -LRB-) (NP (NNP INCB)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (NP (JJ global) (NN drug) (NNS agreements))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP Bolivia)) (VP (MD may) (VP (VB harm) (NP (JJ international) (NN drug) (NNS controls))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS countries)) (PP (VBG including) (NP (NP (DT the) (NNP UK)) (, ,) (NP (DT the) (NNP US)) (, ,) (NP (NNP Italy)) (, ,) (NP (NNP Sweden)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (NNP Russia))))) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (NP (NNP Bolivia)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG asking) (PP (IN for)))))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP UK)) (VP (VBD told) (NP (DT the) (NNP UN)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ respects) (NP (NP (DT the) (ADJP (CD 5) (JJ cultural)) (NN importance)) (PP (IN of) (NP (NP (DT the) (NN coca) (NN leaf)) (PP (IN in) (NP (NNP Bolivia))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ adds)))) (: :) (S (NP (DT The) (NNP United) (NNP Kingdom)) (VP (VBZ is) (ADJP (JJ worried)) (SBAR (IN that) (S (NP (DT the) (NN exemption)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (JJR more) (NN coca) (NN production)) (CC and) (NP (ADJP (ADVP (RBS most) (RB importantly)) (JJR more)) (NN coca)))) (S (VP (VBG reaching) (NP (DT the) (NN cocaine) (NN trade)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN exemption)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB control) (NP (DT the) (JJ illegal) (NNS drugs) (NN trade))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN right)) (PP (IN of) (NP (NP (JJ indigenous) (NNS people)) (PP (IN in) (NP (NNP South) (CD 6)))))) (VP (VBD Americas) (NP (JJ Andean) (NN region)) (S (VP (TO to) (VP (VB chew) (S (S (NP (NN coca) (NN leaf)) (VP (VBD was) (VP (VBN removed) (PP (IN in) (NP (CD 1964))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bolivia)) (VP (VBD was) (PP (IN under) (NP (DT a) (NN dictatorship))))))))) (CC and) (S (NP (PRP it)) (VP (VBD signed) (NP (DT the) (NN convention))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (, ,) (NP (NNP Bolivia)) (VP (VBD told) (NP (DT the) (NNP UN)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD did) (SBAR (S (NP (RB not) (CD 7)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN convention)) (ADJP (DT any) (JJR more))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN convention)) (UCP (ADVP (RB again)) (, ,) (CC but) (PP (IN with) (NP (DT an) (NN exemption))))))) (SBAR (RB so) (IN that) (S (NP (PRP$ its) (JJ indigenous) (NNS people)) (VP (MD can) (VP (VB continue) (NP (JJ chewing) (NN coca) (NNS leaves))))))) (. .)))
(ROOT (S (NP (DT The) (NN exemption)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (CD 8) (NNP UN) (JJ drug-control) (NNS agreements))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NNS worries))) (SBAR (IN that) (S (NP (JJ other) (NNS countries)) (VP (MD may) (ADVP (RB also)) (VP (VB ask) (PP (IN for) (NP (NNS exemptions))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Russian) (NN government)) (VP (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN exemption)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (ADJP (RBR more) (JJ illegal)) (NN cocaine)))))))) (CC and) (VP (VBZ warns) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ sets) (NP (NP (DT a) (JJ dangerous) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (JJ other) (NNS states)))))))))))) (PP (IN in) (S (VP (VBG creating) (NP (DT a) (ADJP (RBR more) (JJ liberal)) (JJ drug-control) (NN regime))))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN parliament)) (VP (VBZ has) (VP (VBN recommended) (NP (CD 9)) (SBAR (IN that) (S (NP (DT the) (NNP UK) (NN government)) (VP (MD should) (VP (VB support) (NP (NNP Bolivias) (NN request)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NNS countries)) (VP (VBP stay) (PP (IN in) (NP (DT the) (NN convention)))))))))) (. .)))
(ROOT (S (NP (JJ Bolivias) (NN return)) (VP (MD could) (VP (VB be) (VP (VBN blocked) (SBAR (RB only) (IN if) (S (NP (NP (QP (DT a) (NN third) (CC or) (JJR more))) (PP (IN of) (NP (NP (DT the) (CD 184) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN signed) (NP (DT the) (NN convention))))))))) (VP (VBD opposed) (NP (DT the) (NN exemption)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NNP US) (CC and) (NNP UK)) (VP (VBP are) (VP (VBG telling) (NP (JJ other) (NNS countries)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB block) (NP (NNP Bolivias) (NN request))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nancie) (NNP Prudhomme)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP International) (CD 10) (NN Centre)) (PP (IN on) (NP (NP (NNP Human) (NNP Rights)) (CC and) (NP (NNP Drug) (NNP Policy)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB oppose) (NP (NNP Bolivias) (NN request)))))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS objections)) (VP (VBP are) (RB not) (ADJP (RB completely) (JJ legal)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (PRN (, ,) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world))) (, ,)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ normal) (S (VP (TO to) (VP (VB support) (NP (ADJP (JJ cultural) (CC and) (JJ indigenous)) (NNS rights))))))))) (, ,) (IN so) (S (NP (PRP we)) (VP (MD should) (VP (VB support) (NP (NNP Bolivias) (NNS efforts)))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB ban) (NP (NN coca) (VBG chewing)))))) (VP (VBD was) (NP (NP (CD 11)) (PP (VBN based) (PP (IN on) (NP (DT a) (CD 1950) (NN report)))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP say) (SBAR (S (NP (DT the) (NN report)) (VP (VBD did) (RB not) (VP (VB use) (NP (DT any) (NN evidence))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ legal) (S (VP (TO to) (VP (VB grow) (NP (NN coca) (NNS leaves)) (PP (IN in) (NP (NNP Bolivia)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (NP (NN cocaine) (NN production)) (VP (VBZ has) (VP (VBN decreased) (PP (IN in) (NP (DT the) (NN country)))))) (CC and) (S (NP (DT some) (NNS experts)) (VP (VBP see) (NP (NP (NNP Bolivia)) (PP (IN as) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (JJ other) (NNS countries)))))))) (. .)))
