(ROOT (S (NP (NP (NNP Health) (NNS warnings)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (NP (NP (QP (RB nearly) (NNS two-thirds))) (PP (IN of) (NP (NN cigarette) (NNS packs)))) (CC and) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (JJ menthol) (NNS cigarettes)) (PP (IN in) (NP (DT the) (NNP EU))))))))))) (VP (VBP have) (VP (VBN come) (NP (DT a) (NN step) (NN nearer)) (PP (IN after) (NP (NP (DT a) (NN vote)) (PP (IN in) (NP (DT the) (NNP European) (NNP Parliament))))))) (. .)))
(ROOT (S (S (NP (JJ Menthol) (CC and) (JJ other) (NNS flavours)) (VP (MD will) (VP (VB be) (VP (VBN banned) (PP (IN from) (NP (CD 2022))))))) (, ,) (CC and) (S (NP (NNP MEPs)) (ADVP (RB also)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (RBS most) (JJ electronic) (NNS cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB increasingly) (JJ popular) (PP (IN as) (NP (NP (NNS alternatives)) (PP (TO to) (NP (NN tobacco) (NNS products))))))))) (, ,)) (VP (VBP do) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (NNS medicines))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Health) (NNS officials)) (CC and) (NP (NP (DT the) (JJ e-cigarette) (NN industry)) (PP (IN in) (NP (NNP Britain))))) (VP (VBP want) (S (VP (TO to) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (IN whether) (S (NP (JJ e-cigarette) (NNS companies)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (JJ same) (NNS bans)) (PP (IN on) (NP (NN sponsorship) (CC and) (NN promotion)))) (PP (IN at) (NP (NP (NNS sports) (NNS events)) (PP (IN as) (NP (NN tobacco) (NNS firms)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Health)))) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (DT the) (NN advertising) (NN issue))) (SBAR (IN until) (S (NP (NNS officials)) (VP (VBD had) (VP (VBN studied) (NP (DT the) (NNP MEPs) (NNS decisions)))))))) (. .)))
(ROOT (S (S (CC But) (, ,) (PP (IN in) (NP (DT a) (NN statement))) (, ,) (NP (DT the) (NNP DH)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ pleased) (S (VP (TO to) (VP (VB see) (NP (JJR tougher) (NN action)) (PP (IN on) (NP (NN tobacco))) (, ,) (PP (IN with) (NP (NP (JJ European) (NNS controls)) (VP (VBG banning) (NP (NP (JJ flavoured) (NNS cigarettes)) (CC and) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (JJR stricter) (NNS rules)) (PP (IN on) (NP (JJ front-of-pack) (NN health) (NNS warnings)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN disappointed) (PP (IN with) (NP (DT the) (NN decision))) (S (RB not) (VP (TO to) (VP (VB regulate) (NP (NP (NP (JJ nicotine-containing) (NNS products)) (PRN (-LRB- -LRB-) (NP (NNP NCPs)) (-RRB- -RRB-))) (, ,) (PP (VBG including) (NP (NNS e-cigarettes))) (, ,)) (PP (IN as) (NP (NNS medicines)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT these) (NNS products)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN as) (NP (NNS medicines)))))))) (CC and) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN point)) (PP (IN during) (NP (JJ further) (NNS negotiations)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Smoking) (NNS levels)) (PP (IN in) (NP (NNP England)))) (VP (VBP are) (PP (IN at) (NP (PRP$ their) (JJS lowest))) (SBAR (IN since) (S (NP (NNS records)) (VP (VBD began) (NP (NP (NNP 19.5)) (PP (IN per) (NP (NN cent))))))))) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VP (ADVP (RBR further)) (VB reduce) (NP (NP (NNS rates)) (PP (IN of) (NP (NN smoking))))) (CC and) (VP (VB believe) (SBAR (S (NP (DT this) (JJ important) (NN step)) (VP (MD will) (VP (VB help)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UK) (JJ e-cigarette) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD welcomed) (NP (DT the) (JJ parliaments) (NN vote))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (ADVP (RB already)) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NNP Advertising) (NNPS Standards) (NNP Authority)))))) (CC but) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ sensible) (, ,) (JJ reasonable) (CC or) (JJ useful) (S (VP (TO to) (VP (VB ban) (NP (DT all) (NN advertising))))))))))))))) (. .)))
(ROOT (S (NP (NNS MEPs)) (VP (VBD decided) (SBAR (S (NP (NNS e-cigarettes)) (VP (MD should) (ADVP (RB only)) (VP (VB be) (VP (VBN regulated) (PP (IN as) (NP (JJ medical) (NNS products))) (SBAR (IN if) (S (NP (NNS manufacturers)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB prevent) (NP (NP (DT the) (NN smoking)) (PP (IN of) (NP (NP (NP (NN tobacco)) (NP (DT a) (NN decision))) (VP (VBN criticized) (PP (IN by) (NP (DT the) (JJ governments) (JJ main) (NNS medicines) (NN regulator)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NNS e-cigarettes)) (, ,) (VP (VBN used) (PP (IN by) (NP (DT an) (JJ estimated) (QP (CD 1.3) (CD million)) (NNS people))) (PP (IN in) (NP (NNP Britain))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ same) (JJ legal) (NN basis)) (PP (IN as) (NP (NNS gums) (, ,) (NNS patches) (CC and) (NN mouth) (NNS sprays)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP help) (S (NP (NNS smokers)) (VP (TO to) (VP (VB quit))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN industry)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (NN licensing)) (VP (VBZ is) (ADJP (JJ expensive)))) (CC and) (S (NP (DT this)) (VP (MD would) (VP (VB force) (NP (NNS alternatives)) (PP (TO to) (NP (NN tobacco))) (PP (IN off) (NP (DT the) (NNS shelves)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS MEPs)) (VP (VBD voted) (S (VP (TO to) (VP (VB put) (NP (NN health) (NNS warnings)) (PP (IN on) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (DT each) (NN cigarette) (NN pack))))))))) (. .)))
(ROOT (S (PP (IN At) (ADJP (JJ present))) (, ,) (NP (DT the) (NNS warnings)) (VP (VBP cover) (NP (NP (NP (QP (IN at) (JJS least) (CD 30)) (NN %)) (PP (IN on) (NP (DT the) (NN front)))) (CC and) (NP (NP (CD 40) (NN %)) (PP (IN on) (NP (DT the) (NN back)))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK) (NN government)) (VP (VBZ has) (VP (VBN delayed) (NP (DT a) (NN decision)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB follow) (NP (NNP Australia)) (PP (IN by) (S (VP (VBG introducing) (NP (JJ standardized) (NN packaging)) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ is) (NP (NN evidence)) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (NN tobacco) (NN use))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP MEPs) (NN decision)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB become) (NP (NN law)) (PP (IN in) (NP (CD 2014))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (NP (NNS negotiations)) (PP (IN with) (NP (NP (DT the) (NNP EU) (NNP Council)) (PP (IN of) (NP (NNP Ministers)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP UK)) (VP (VBZ continues) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NP (JJ medicinal) (NN regulation)) (PP (IN of) (NP (NNP NCPs)))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (JJ public) (NN health))))))))))))))) (, ,) (VP (VBD said) (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Medicines) (CC and) (NNP Healthcare) (NNP Products)))) (NP (NNP Regulatory) (NNP Authority)) (. .)))
(ROOT (S (S (NP (NP (NNP Linda) (NNP McAvan)) (, ,) (NP (NP (NP (NNP Labour) (NNP MEP)) (PP (IN for) (NP (NNP Yorkshire)))) (CC and) (NP (NP (DT the) (NN Humber) (CC and) (NN spokesperson)) (PP (IN on) (NP (NP (NN tobacco) (NNS issues)) (PP (IN for) (NP (NP (DT the) (JJ parliaments) (NNS Socialists)) (CC &) (NNPS Democrats) (NN group))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NNS children)) (, ,) (RB not) (NP (NP (NNS adults)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP start) (NP (NN smoking))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (JJR fewer) (CC and) (JJR fewer)) (NN adult) (NNS smokers)) (PP (IN in) (NP (JJS most) (NN member) (NNS states))))))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organization) (NNS figures)) (VP (VBP show) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP$ our) (NN member) (NNS states))))) (PP (IN of) (NP (JJ young) (NNS smokers))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB stop) (NP (NN tobacco) (NNS companies)) (S (VP (VBG targeting) (NP (JJ young) (NNS people)) (PP (IN with) (NP (JJ gimmicky) (NNS products)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NN cigarette) (NNS packs)) (VP (VBP have) (NP (JJ effective) (NNS warnings)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Martin) (NNP Callanan)) (, ,) (NP (NP (DT the) (JJ Conservative) (NN MEP)) (PP (IN for) (NP (NNP North) (NNP East) (NNP England)))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (JJ Forcing) (NNS e-cigarettes)) (PP (IN off) (NP (DT the) (NNS shelves)))) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB totally) (JJ crazy)))))) (. .)))
(ROOT (S (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (NP (JJ many) (NNS people)) (VP (VB stop) (S (VP (VBG smoking) (NP (ADJP (RBR more) (JJ harmful)) (NNS cigarettes))))))))))))) (CC and) (S (ADVP (RB yet)) (NP (DT some) (NNPS MEPs)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJR harder) (S (VP (TO to) (VP (VB manufacture) (PP (IN than) (NP (JJ ordinary) (NN tobacco))))))))))))) (. .)))
(ROOT (S (NP (NNP British) (NNP American) (NNP Tobacco)) (VP (VBD said) (SBAR (S (NP (DT the) (JJR larger) (NN health) (NNS warnings)) (VP (VBD demanded) (PP (IN by) (NP (NNP MEPs))) (SBAR (SBAR (S (VP (VBD were) (RB not) (ADJP (JJ necessary))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ mentholated) (NNS cigarettes)))) (VP (MD would) (VP (VB increase) (NP (NN demand)) (PP (IN for) (NP (NN black-market) (NNS products)))))))))))) (. .)))
