(ROOT (S (NP (NNP Poorer) (NNS countries)) (VP (MD will) (VP (VB be) (VP (RBS most) (VBN affected) (PP (IN by) (NP (NP (NN climate) (NN change)) (PP (IN in) (NP (DT the) (JJ next) (NN century)))))))) (. .)))
(ROOT (S (S (NP (NNP Sea) (NNS levels)) (VP (MD will) (VP (VB rise)))) (, ,) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR stronger) (NNS cyclones))))) (, ,) (S (NP (NP (JJR warmer) (NNS days) (CC and) (NNS nights)) (, ,) (NP (ADJP (ADJP (RBR more) (JJ rainfall)) (, ,) (CC and) (ADJP (JJR larger) (CC and) (JJR longer))) (NNS heatwaves)) (, ,)) (VP (VBZ says) (NP (DT a) (JJ new) (NN report)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (JJ big) (NNP United) (NNP Nations) (PRN (-LRB- -LRB-) (NP (NNP UN)) (-RRB- -RRB-)) (NN report)) (, ,) (PP (IN in) (NP (CD 2007))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (NN temperature) (NNS rises)) (PP (IN of) (NP (QP (CD 6) (CD C)) (QP (CC or) (JJR more))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN century)))))))))) (. .)))
(ROOT (S (S (NP (NNS Scientists)) (ADVP (RB now)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB happen))))))) (, ,) (CC but) (S (NP (JJ average) (NN land) (CC and) (NN sea) (NNS temperatures)) (VP (MD will) (ADVP (RB probably)) (VP (VB continue) (S (VP (VP (VBG rising) (PP (IN during) (NP (DT this) (NN century)))) (, ,) (ADVP (RB possibly)) (VP (VBG becoming) (NP (CD 4) (NNP C) (NN hotter)) (PP (IN than) (NP (RB now))))))))) (. .)))
(ROOT (S (NP (DT That) (NN rise)) (VP (MD would) (VP (VP (VB ruin) (NP (NNS crops))) (CC and) (VP (VB make) (NP (NN life)) (PP (IN in) (NP (NP (JJ many) (NNS cities)) (ADJP (RB too) (JJ hot))))))) (. .)))
(ROOT (SINV (S (SBAR (IN As) (S (NP (NP (NNS temperatures) (NN rise)) (CC and) (NP (NNS oceans))) (VP (VBP become) (NP (JJR warmer))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ big) (NNS changes)) (PP (IN in) (NP (NP (JJ annual) (NNS rainfall)) (PP (IN in) (NP (JJ tropical) (CC and) (JJ subtropical) (NNS regions))))))))) (, ,) (VP (VBZ says) (NP (NP (DT the) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NP (NNP Climate) (NNP Change)) (PRN (-LRB- -LRB-) (NP (NNP IPCC)) (-RRB- -RRB-)))))) (NP (NP (NN report)) (, ,) (VP (VP (VBN released) (PP (IN in) (NP (NNP Stockholm)))) (CC and) (VP (VBN published) (PP (NN online) (PP (IN in) (NP (NNP September) (CD 2013))))))) (. .)))
(ROOT (S (S (NP (NNP East) (NNP Africa)) (VP (MD can) (VP (VB expect) (NP (JJR more) (JJ short) (NNS rainfalls))))) (CC and) (S (NP (NNP west) (NNP Africa)) (VP (MD should) (VP (VB expect) (NP (JJR heavier) (NNS monsoons))))) (. .)))
(ROOT (S (S (NP (NNP Burma) (, ,) (NNP Bangladesh) (CC and) (NNP India)) (VP (MD can) (VP (VB expect) (NP (JJR stronger) (NNS cyclones))))) (: ;) (S (PP (ADVP (RB elsewhere)) (IN in) (NP (JJ southern) (NNP Asia))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (NP (JJR heavier) (NN summer) (NNS rainfalls))))) (. .)))
(ROOT (S (S (NP (NNP Indonesia)) (VP (MD may) (VP (VB receive) (NP (NP (JJR less) (NNS rainfall)) (PP (IN between) (NP (NNP July) (CC and) (NNP October))))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (JJ coastal) (NNS regions)) (PP (IN around) (NP (DT the) (JJ south) (NNP China) (NNP Sea)))) (CC and) (NP (NP (NNP Gulf)) (PP (IN of) (NP (NNP Thailand))))) (VP (MD can) (VP (VB expect) (NP (JJR more) (NNS rainfall)) (SBAR (WHADVP (WRB when)) (S (NP (NNS cyclones)) (VP (VBD hit) (NP (DT the) (NN land)))))))) (. .)))
(ROOT (S (NP (JJ Rainfall) (NNS patterns)) (VP (MD will) (VP (VB change))) (. .)))
(ROOT (S (S (NP (NP (JJ Northern) (NNS countries)) (, ,) (PP (IN for) (NP (NP (NN example)) (PP (IN in) (NP (NNP Europe) (CC or) (NNP North) (NNP America))))) (, ,)) (VP (MD will) (ADVP (RB probably)) (VP (VB receive) (NP (JJR more) (NNS rainfall))))) (, ,) (CC but) (S (NP (JJ many) (NN subtropical)) (PRN (, ,) (S (NP (JJ dry) (NNS regions)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (NP (JJR less) (NN rain))))) (, ,)) (VP (VBD said) (NP (DT the) (NN report)))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN monsoon) (NN season)) (VP (MD will) (ADVP (RB probably)) (VP (VB start) (ADVP (RBR earlier) (CC and) (RB last) (RB longer))))))) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (PP (IN in) (NP (VBG developing) (NNS countries)))) (VP (VBP are) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN report))))) (. .)))
(ROOT (S (NP (DT The) (NN IPCC)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN climate) (NN change)) (VP (VBZ is) (UCP (ADJP (JJ real)) (CC and) (VP (VBG happening) (ADVP (ADVP (RB much) (RBR more) (RB strongly)) (PP (IN than) (RB before))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB already)) (VP (VBG seeing) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change)))) (PP (PP (IN in) (NP (NNP Bangladesh))) (CC and) (PP (IN across) (NP (JJ south) (NNP Asia)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (RB not) (NN news)) (PP (TO to) (NP (PRP us)))) (. .)))
(ROOT (S (NP (JJS Most) (JJ developing) (NNS countries)) (VP (VBP are) (VP (VBG experiencing) (NP (NN climate) (NN change)) (ADVP (RB now)))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB need) (NP (DT the) (NN IPCC) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (IN that) (S (NP (DT the) (NN weather)) (VP (VBZ is) (VP (VBG changing)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Saleemul) (NNP Huq)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Centre)) (PP (IN for) (NP (NNP Climate) (NNP Change) (CC and) (NNP Development))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (ADVP (RB also)) (VP (VBN lowered) (NP (PRP$ their) (NNS predictions)) (PP (IN for) (NP (JJ sea-level) (NNS rises))))) (. .)))
(ROOT (S (NP (NNP Sea) (NNS levels)) (VP (MD will) (ADVP (RB probably)) (VP (VB rise) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 4062) (NN cm)))) (PP (IN by) (NP (CD 2100))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many) (NNS millions)) (PP (IN of) (S (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (DT the) (VBG developing) (NNS worlds))) (NP (NP (JJ great) (NNS cities)) (, ,) (PP (VBG including) (NP (NNP Lagos) (CC and) (NNP Calcutta)))))))) (, ,) (VP (VBP are) (PP (IN in) (NP (NN danger)))) (. .)))
(ROOT (S (S (NP (NNP Weather) (NNS disasters)) (VP (VBP are) (ADVP (RB also)) (ADJP (RBR more) (JJ likely) (PP (IN in) (NP (DT a) (JJR warmer) (NN world)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ tropical) (NNS cyclones)))) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB change)))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (VB become) (ADJP (RBR more) (JJ intense)) (, ,) (PP (IN with) (NP (NP (JJR stronger) (NNS winds)) (CC and) (NP (JJR heavier) (NNS rainfall))))))) (. .)))
(ROOT (S (NP (NP (NNP Life)) (PP (IN in) (NP (JJ many) (JJ developing) (NN country) (NNS cities)))) (VP (MD could) (VP (VB become) (NP (ADJP (RB very) (JJ diffi)) (NN cult)) (, ,) (SBAR (RB especially) (IN because) (S (NP (NN city) (NNS temperatures)) (VP (VBP are) (ADJP (ADJP (RB already) (JJR higher)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN countryside))))))))))) (. .)))
(ROOT (S (S (NP (RB Much) (JJR higher) (NNS temperatures)) (VP (MD could) (VP (VB reduce) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (VBG growing) (NN period)))) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP Africa))))) (PP (IN by) (NP (QP (IN up) (TO to) (CD 20)) (NN %)))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN Oxfam)) (VP (VBD said) (SBAR (IN that) (S (NP (NN world) (NN hunger)) (VP (MD would) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN because) (S (NP (NN climate) (NNS changes)) (VP (VBP hurt) (NP (NN crop) (NN production)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NN hunger)))))))) (VP (MD might) (VP (VB increase) (PP (IN by) (NP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %)))) (PP (IN by) (NP (CD 2050)))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (VBG changing) (NN climate)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG hurting) (NP (NP (DT the) (NN fi) (NN ght)) (PP (IN against) (NP (NN hunger))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJR worse))))))))) (, ,) (VP (VBD said)) (NP (NNP Oxfam)) (. .)))
(ROOT (S (NP (DT A) (JJ hot) (NN world)) (VP (VBZ is) (NP (DT a) (JJ hungry) (NN world))) (. .)))
