(ROOT (S (NP (NNP Coal)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB rival) (NP (NN oil)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN source)) (PP (IN of) (NP (NP (NN energy)) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years))))))) (, ,) (PP (IN with) (NP (NP (ADJP (RB potentially) (JJ disastrous)) (NNS consequences)) (PP (IN for) (NP (DT the) (NN climate))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ worlds) (VBG leading) (NN authority)) (PP (IN on) (NP (NN energy) (NNS economics))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS factors)) (PP (IN behind) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN coal) (NN use)))))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ massive) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ shale) (NN gas)))))) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (NP (NP (NNP New) (NN research)) (PP (IN from) (NP (DT the) (NNP International) (NNP Energy) (NNP Agency)))) (PRN (-LRB- -LRB-) (NP (NNP IEA)) (-RRB- -RRB-))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN coal) (NN consumption)) (VP (VBZ is) (VP (VBG increasing) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))) (ADVP (RB even)) (PP (IN in) (NP (NP (NNS countries) (CC and) (NNS regions)) (PP (IN with) (NP (JJ carbon-cutting) (NNS targets))))) (PP (IN except) (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ shale) (NN gas)) (VP (VBZ has) (VP (VBN displaced) (NP (NN coal))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN decline)) (PP (IN of) (NP (NP (NN coal) (NN consumption)) (PP (IN in) (NP (DT the) (NNP US)))))) (VP (VBZ has) (VP (VBN helped) (S (VP (TO to) (VP (VB cut) (NP (NP (NNS prices)) (PP (IN for) (NP (NN coal)))) (ADVP (RB globally))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (ADJP (ADJP (RBR more) (JJ attractive)) (PRN (, ,) (ADVP (RB even)) (PP (IN in) (NP (NNP Europe))))) (SBAR (WHADVP (WRB where)) (S (NP (NN coal) (NN use)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBN discouraged) (PP (IN by) (NP (DT the) (NNP Emissions) (NNP Trading) (NNP Scheme)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Maria) (NNP van) (NNP der) (NNP Hoeven)) (, ,) (NP (NP (NNP Executive) (NNP Director)) (PP (IN of) (NP (DT the) (NNP IEA)))) (, ,)) (VP (VBD said))) (: :) (S (S (NP (NP (NNP Coals) (NN share)) (PP (IN of) (NP (DT the) (JJ global) (NN energy) (NN mix)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow) (NP (DT each) (NN year))))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (DT no) (NNS changes)) (VP (VBP are) (VP (VBN made) (PP (TO to) (NP (JJ current) (NNS policies))))))) (, ,) (NP (NN coal)) (VP (MD will) (VP (VB catch) (NP (NN oil)) (PP (IN within) (NP (DT a) (NN decade))))))) (. .)))
(ROOT (S (NP (NNP Coal)) (VP (VP (VBZ is) (ADJP (JJ abundant))) (CC and) (VP (VBD found) (PP (IN in) (NP (NP (JJS most) (NNS regions)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (PP (IN unlike) (NP (JJ conventional) (NN oil) (CC and) (NN gas)))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (ADVP (RB cheaply)) (VBN extracted))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NN coal)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB meet) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN demand)))))) (PP (IN for) (NP (NN energy))) (PP (ADVP (RB globally)) (IN in) (NP (DT the) (JJ past) (NN decade)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP IEA)))) (, ,) (NP (NP (NN demand)) (PP (IN from) (NP (NNP China) (CC and) (NNP India)))) (VP (MD will) (VP (VB drive) (NP (NP (NN world) (NN coal) (NN use)) (PP (IN in) (NP (DT the) (JJ coming) (CD five) (NNS years)))) (, ,) (PP (IN with) (NP (NP (NNP India)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB overtake) (NP (DT the) (NNP US)) (PP (IN as) (NP (DT the) (JJ worlds) (ADJP (JJ second) (JJS biggest)) (NN consumer))))))))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN coal) (NN importer)) (, ,) (CC and) (NP (NP (NNP Indonesia)) (NP (DT the) (JJS biggest) (NN exporter)))) (, ,) (S (VP (VBG having) (ADVP (RB temporarily)) (VP (VBN overtaken) (NP (NNP Australia)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP IEAs) (NNP Medium-Term) (NNP Coal) (NNP Market) (NNP Report)))) (NP (DT the) (NN world)) (VP (MD will) (VP (VB burn) (NP (NP (ADJP (QP (CD 1.2) (CD bn))) (JJR more) (NNS tonnes)) (PP (IN of) (NP (NP (NN coal)) (PP (IN per) (NP (NN year)))))) (PP (IN by) (NP (CD 2017))) (PP (VBN compared) (PP (IN with) (NP (NP (ADVP (NN today)) (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN coal) (NN consumption)) (PP (IN of) (NP (NNP Russia)))))) (CC and) (NP (NP (DT the) (NNP US)) (VP (VBN combined)))))))) (. .)))
(ROOT (S (NP (JJ Global) (NN coal) (NN consumption)) (VP (VBZ is) (VP (VBN forecast) (S (VP (TO to) (VP (VB reach) (NP (NP (CD 4.3) (NN bn) (NNS tonnes)) (PP (IN of) (NP (NN oil) (NN equivalent)))) (PP (IN by) (NP (CD 2017))) (, ,) (SBAR (IN while) (S (NP (NN oil) (NN consumption)) (VP (VBZ is) (VP (VBN forecast) (S (VP (TO to) (VP (VB reach) (NP (CD 4.4) (NN bn) (NNS tonnes)) (PP (IN by) (NP (DT the) (JJ same) (NN date))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJS highest) (NN carbon) (NNS emissions)) (PP (IN of) (NP (DT any) (JJ major) (JJ fossil) (NN fuel))))) (, ,) (NP (NN coal)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NN contributor)) (PP (TO to) (NP (NN climate) (NN change)))) (, ,) (SBAR (RB particularly) (WHADVP (WRB when)) (S (VP (VBN burned) (PP (IN in) (NP (JJ old-fashioned) (, ,) (JJ inefficient) (NN power) (NNS stations))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT these)) (VP (VBP are) (RB not) (VP (VBN equipped) (PP (IN with) (NP (JJ special) (NN scrubbing) (NN equipment))) (S (VP (TO to) (VP (VB remove) (NP (NNS chemicals))))))))) (, ,) (NP (NN coal)) (VP (MD can) (ADVP (RB also)) (VP (VB produce) (NP (NN sulphur) (NNS emissions)) (NP (NP (DT the) (VBG leading) (NN cause)) (PP (IN of) (NP (NP (JJ acid) (NN rain) (CC and) (JJ other) (NNS pollutants)) (PP (JJ such) (IN as) (NP (NN mercury) (CC and) (NN soot) (NNS particles)))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Hoeven)) (VP (VBD said) (SBAR (IN that) (, ,) (S (PP (IN without) (NP (DT a) (JJ high) (NN carbon) (NN price) (S (VP (TO to) (VP (VP (VB discourage) (NP (NP (DT the) (NN growth)) (PP (IN in) (NP (NN coal) (NN use))))) (CC and) (VP (VB encourage) (NP (NP (JJR cleaner) (NNS technologies)) (PP (JJ such) (IN as) (NP (JJ renewable) (NN power) (NN generation)))))))))) (, ,) (NP (NP (JJ only) (NN competition)) (PP (IN from) (NP (JJ lower-priced) (NN gas)))) (VP (MD could) (ADVP (RB realistically)) (VP (VB cut) (NP (NN demand)) (PP (IN for) (NP (NN coal)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN happened) (PP (IN in) (NP (DT the) (NNP US))) (, ,) (S (VP (VBG owing) (PP (TO to) (NP (NP (DT the) (JJ extraordinary) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ shale) (NN gas))))))) (PP (IN in) (NP (NP (DT that) (NN market)) (PP (IN in) (NP (DT the) (JJ past) (CD five) (NNS years))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said))) (: :) (S (NP (DT The) (NNP US) (NN experience)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN gas) (NN market)) (, ,) (VP (VP (VBN marked) (PP (IN by) (NP (JJ flexible) (NN pricing)))) (CC and) (VP (VBN fuelled) (PP (IN by) (NP (NP (ADJP (JJ indigenous) (JJ unconventional)) (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN produced) (ADVP (RB sustainably)))))))))) (, ,)) (VP (MD can) (VP (VB reduce) (NP (NP (NN coal) (NN use)) (, ,) (NP (NN carbon) (NN dioxide) (NNS emissions)) (CC and) (NP (NNS consumers) (NN electricity) (NNS bills))))))))) (. .)))
(ROOT (S (NP (NP (NNP Europe)) (, ,) (NP (NNP China)) (CC and) (NP (JJ other) (NNS regions))) (VP (MD should) (VP (VB take) (NP (NN note)))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB mean) (S (VP (VBG producing) (NP (ADJP (RB much) (RBR more) (JJ shale)) (NN gas)))) (, ,) (SBAR (IN as) (S (NP (JJ conventional) (NN gas) (NNS resources)) (VP (VBP are) (VP (VBG running) (PRT (RP down)) (PP (IN in) (NP (PRP$ their) (ADJP (RB easily) (JJ accessible)) (NNS locations))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (DT the) (NNP Emissions) (NNP Trading) (NNP Scheme)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB discourage) (NP (JJ high-carbon) (NN power) (NN generation)) (PP (IN by) (S (VP (VBG imposing) (NP (DT a) (NN price)) (PP (IN on) (NP (NN carbon) (NN dioxide) (NNS emissions))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (VP (VBN done) (PP (IN through) (S (VP (VP (VBG issuing) (NP (NP (NNS generators)) (CC and) (NP (JJ energy-intensive) (NNS companies))) (PP (IN with) (NP (NP (DT a) (VBN set) (NN quota)) (PP (IN of) (NP (NNS emissions) (NNS permits)))))) (, ,) (VP (VBG requiring) (S (NP (PRP them)) (VP (TO to) (VP (VB buy) (NP (JJ extra) (NNS permits)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB emit) (NP (JJR more)) (PP (IN than) (NP (PRP$ their) (NN allowance)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT an) (NN over-allocation)) (, ,) (VP (VBN coupled) (PP (IN with) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (JJ financial) (NN crisis) (CC and) (NN recession)))))) (, ,)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ large) (NN surplus)) (PP (IN of) (NP (NNS permits))))) (PP (IN on) (NP (NP (DT the) (NN market)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (PP (IN in) (NP (NN turn))) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN plunge)) (PP (IN in) (NP (NN permit) (NNS prices))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ current) (NNS levels))) (S (NP (NP (DT a) (JJ few) (NNS euros)) (PP (IN per) (NP (NP (NN tonne)) (PP (IN of) (NP (NN carbon)))))) (ADVP (RB there)) (VP (VBZ is) (NP (JJ little) (NN incentive) (S (VP (TO to) (VP (VB seek) (PRT (RP out)) (NP (JJR lower) (NN carbon) (NNS fuels)))))))) (, ,) (CC and) (S (NP (NN coal)) (VP (VBZ is) (VP (VBG enjoying) (NP (NP (DT a) (NN renaissance)) (PP (IN in) (NP (NNP Europe))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ worlds) (JJ only) (JJ regulatory) (NN market) (NNS mechanisms)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG cutting) (SBAR (S (NP (NN greenhouse) (NN gas) (NNS emissions)) (VP (VBZ is) (VP (VBG failing) (PP (IN in) (NP (PRP$ its) (JJ key) (NNS goals))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ faces) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (NP (NP (NN climate) (NN change)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT this) (JJ runaway) (NN consumption)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NN carbon)) (NP (JJ fossil) (NN fuel)))))))))))))) (. .)))
