(ROOT (SINV (S (NP (JJ Illegal) (NN downloading)) (VP (VBZ is) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ moral) (NN squalor) (CC and) (NN theft)))) (, ,) (SBAR (IN as) (S (S (VP (VP (ADVP (RB much) (RB as)) (VBG putting) (NP (PRP$ your) (NN hand)) (PP (IN in) (NP (JJ someones) (NN pocket)))) (CC and) (VP (VBG stealing) (NP (PRP$ their) (NN wallet))))) (VP (VBZ is) (NP (NN theft))))))) (, ,) (VP (VBZ says)) (NP (NN author) (NNP Philip) (NNP Pullman)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN article)) (PP (IN for) (NP (NP (NNP Index)) (PP (IN on) (NP (NN Censorship))))))) (, ,) (NP (NP (NNP Pullman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Society)) (PP (IN of) (NP (NNP Authors))))))))) (, ,)) (ADVP (RB strongly)) (VP (VBZ defends) (NP (NN copyright) (NNS laws))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ criticizes) (NP (NP (NN internet) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ OK) (S (VP (TO to) (VP (VB download) (NP (NN music) (CC or) (NNS books)) (PP (IN without) (S (VP (VBG paying) (PP (IN for) (NP (PRP them)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ technical) (NN brilliance)) (VP (VBZ is) (ADJP (RB so) (JJ dazzling)) (SBAR (IN that) (S (NP (NNS people) (NN cant)) (VP (VBP see) (NP (NP (DT the) (JJ moral) (NN squalor)) (PP (IN of) (NP (NP (WP what) (NN theyre)) (VP (VBG doing)))))))))) (, ,) (NP (PRP he)) (VP (VBZ writes)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ outrageous)) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB steal) (NP (DT an) (NNS artists) (NN work))) (CC and) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NN theft)) (, ,) (SBAR (RB just) (IN as) (S (S (VP (VP (VBG putting) (NP (PRP$ your) (NN hand)) (PP (IN in) (NP (JJ someones) (NN pocket)))) (CC and) (VP (VBG taking) (NP (PRP$ their) (NN wallet))))) (VP (VBZ is) (NP (NN theft)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN article)) (VP (VBZ comes) (SBAR (IN after) (S (NP (NN music) (NN industry) (NNS leaders)) (VP (VBD met) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP David) (NNP Cameron)) (PP (IN in) (NP (NNP Downing) (NNP Street)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN web) (NN piracy))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pullman)) (, ,) (NP (NP (NN writer)) (PP (IN of) (NP (DT the) (NP (PRP$ His) (JJ Dark) (NNS Materials)) (NN trilogy)))) (, ,)) (VP (VBZ says) (S (NP (NNS authors) (CC and) (NNS musicians)) (VP (VB work) (PP (IN in) (NP (NP (NN poverty) (CC and) (NN obscurity)) (PP (IN for) (NP (NNS years))))) (S (VP (TO to) (VP (VP (VB bring) (NP (PRP$ their) (NN work)) (PP (TO to) (NP (NP (DT the) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NN delight)) (PP (TO to) (NP (PRP$ their) (NNS audiences))))))))) (CC and) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP achieve) (SBAR (IN that) (, ,) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG earning) (NP (DT a) (NN living)) (PP (IN from) (NP (PRP it))))))) (VP (VBZ is) (VP (VBN taken) (PRT (RP away)) (PP (IN from) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ concludes))) (: :) (S (NP (DT The) (NN principle)) (VP (VBZ is) (ADJP (ADJP (JJ simple)) (, ,) (CC and) (ADJP (JJ unaltered) (PP (IN by) (NP (NN technology) (, ,) (NN science) (CC or) (NN magic))))))) (: :) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN work)) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ does)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB pay) (PP (IN for) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (NNP Pullman)) (VP (VBZ is) (VP (VBG writing) (PP (IN in) (NP (NP (DT the) (JJ next) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN campaign) (NNS groups) (NN magazine)) (PP (IN in) (NP (DT a) (NN dialogue))))))) (PP (IN with) (NP (NP (NNP Cathy) (NNP Casserly)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP Creative) (NNPS Commons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (JJ open) (NN content) (NNS licences)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (NNS creators)) (VP (VB take) (NP (NN copyright)) (PP (IN into) (NP (PRP$ their) (JJ own) (NNS hands))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Casserly)) (VP (VBZ argues) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJ wrong)) (PP (IN with) (NP (NP (NN copyright)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (DT an) (JJ analogue) (NN age))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ writes))) (: :) (S (NP (NNP Copyright)) (VP (VBZ closes) (NP (DT the) (NN door)) (PP (IN on) (NP (DT the) (JJ many) (NNS ways))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB share)) (, ,) (VP (VB build) (PP (RB upon))) (CC and) (VP (VB remix) (NP (NP (DT each) (NNS others) (NN work)) (, ,) (NP (NP (NNS possibilities)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN unimaginable) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS laws)) (VP (VBD were) (VP (VBN made)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (NNS artists)) (VP (VBP need) (S (VP (TO to) (VP (VB think) (ADVP (RB creatively)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB distribute) (CC and) (VB earn) (NP (NN money)) (PP (IN from) (NP (PRP$ their) (NN work))) (, ,) (S (VP (VBG quoting) (NP (DT the) (NN science) (NN fiction) (NN writer)) (NP (NP (NNP Cory) (NNP Doctorow)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (: :) (SBAR (S (NP (PRP$ My) (NN problem)) (VP (VBZ is) (RB not) (NP (NN piracy))))))))))) (, ,) (NP (PRP$ its) (NN obscurity))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Index)) (PP (IN on) (NP (NN Censorship)))) (VP (VBZ agrees)) (. .)))
(ROOT (S (NP (NP (DT The) (NNS magazines) (NN editor)) (, ,) (NP (NNP Rachael) (NNP Jolley)) (, ,)) (VP (VBD said) (: :) (S (NP (VBG Existing) (NN copyright) (NNS laws)) (VP (VB dont) (NP (NP (NN work)) (PP (IN in) (NP (DT the) (JJ digital) (NN age) (CC and) (NN risk) (VBG criminalizing) (NNS consumers))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJ new) (NNS models)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNS artists) (, ,) (NNS writers) (CC and) (NNS musicians)) (VP (VBP earn) (NP (DT a) (NN living)) (PP (IN from) (NP (PRP$ their) (NN work))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN debate)) (VP (VBZ is) (NP (DT a) (JJ lively) (NN one)))) (CC and) (S (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (JJ illegal) (NN downloading)))) (VP (VBZ is) (ADJP (JJ enormous)))) (. .)))
(ROOT (S (NP (NP (NNP Data)) (VP (VBN collected) (PP (IN by) (NP (NNP Ofcom))))) (VP (VP (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ independent) (NN regulator) (CC and) (NN competition) (NN authority)) (PP (IN for) (NP (DT the) (NNP UK) (NNS communications) (NNS industries)))) (-RRB- -RRB-)) (VBZ suggests) (SBAR (IN that) (S (PP (IN between) (NP (NP (NNP November) (CD 2012)) (CC and) (NP (NP (NNP January) (CD 2013)) (PP (IN in) (NP (DT the) (NNP UK)))))) (, ,) (NP (QP (CD 280) (CD million)) (NN music) (NNS tracks)) (VP (VBD were) (VP (ADVP (RB digitally)) (VBN pirated)))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (QP (CD 52) (CD million)) (NN TV) (NNS shows)) (, ,) (NP (QP (CD 29) (CD million)) (NNS films)) (, ,) (NP (QP (CD 18) (CD million)) (NNS ebooks)) (CC and) (NP (QP (CD 7) (CD million)) (NX (NX (NN software)) (CC or) (NX (NNS games))))))) (VP (VBZ files))) (. .)))
(ROOT (S (S (NP (NNP Ofcom)) (VP (VBZ says) (SBAR (S (NP (NP (CD 18) (NN %)) (PP (IN of) (NP (NP (NN internet) (NNS users)) (VP (VBN aged) (PP (IN over) (NP (CD 12))))))) (VP (VBP admit) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN pirated) (S (ADJP (JJ content)))))))))))) (, ,) (CC and) (S (NP (CD 9) (NN %)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP fear) (S (VP (VBG getting) (VP (VBN caught))))))))) (. .)))
(ROOT (S (S (NP (NNP Pullman)) (VP (VBZ writes) (PP (IN in) (NP (PRP$ his) (NN article))))) (: :) (S (NP (NP (DT The) (NN ease) (CC and) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NN music)) (VP (MD can) (VP (VB be) (VP (VBN acquired) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (CD MP3) (NNS downloads))))))))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ astonishing) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG building) (PRT (RP up)) (NP (PRP$ our) (NNP iTunes) (NN list)) (PP (IN for) (NP (DT some) (NN time))))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (DT the) (NNP Downing) (NNP Street) (NN meeting))) (, ,) (NP (NNP Cameron)) (VP (VBD appointed) (S (NP (DT the) (NNP Conservative) (NNP MP) (NNP Mike) (NNP Weatherley)) (VP (TO to) (VP (VB be) (NP (NP (PRP$ his) (NN adviser)) (PP (IN on) (NP (DT the) (NN subject)))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP BPI)) (, ,) (NP (DT the) (JJ record) (NN industry) (NN trade) (NN body)) (, ,)))) (VP (VBD said))) (: :) (S (NP (NNP Mike) (NNP Weatherley)) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN champion)) (PP (IN of) (NP (NP (NP (NN copyright)) (CC and) (NP (DT the) (NNS artists))) (CC and) (NP (NP (JJ creative) (NNS producers)) (SBAR (S (NP (PRP$ its)) (ADVP (RB there)) (VP (TO to) (VP (VB protect))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP hope) (NP (PRP$ his) (NN influence)))) (CC and) (S (NP (NP (DT the) (JJ prime) (NNS ministers) (NN support)) (PP (IN for) (NP (NN copyright)))) (VP (MD will) (VP (VB influence) (NP (NP (DT the) (NN approach)) (PP (IN of) (NP (DT the) (NNP UKs) (JJ intellectual) (NN property) (NN office))))))) (. .)))
