(ROOT (SINV (S (S (NP (JJ Illegal) (NN downloading)) (VP (VBZ is) (ADJP (RB morally) (JJ wrong)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NN theft)) (, ,) (PP (NP (DT the) (JJ same)) (IN as) (S (VP (VP (VBG putting) (NP (PRP$ your) (NN hand)) (PP (IN in) (NP (JJ someones) (NN pocket)))) (CC and) (VP (VBG stealing) (SBAR (S (NP (PRP$ their) (NN wallet)) (VP (VBZ is) (NP (NN theft)))))))))))) (, ,) (VP (VBZ says)) (NP (NN author) (NNP Philip) (NNP Pullman)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN article)) (PP (IN for) (NP (NP (NN magazine) (NN Index)) (PP (IN on) (NP (NN Censorship))))))) (, ,) (NP (NP (NNP Pullman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Society)) (PP (IN of) (NP (NNP Authors))))))))) (, ,)) (ADVP (RB strongly)) (VP (VBZ defends) (NP (NN copyright) (NNS laws))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ criticizes) (NP (NP (NN internet) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ OK) (S (VP (TO to) (VP (VB download) (NP (NN music) (CC or) (NNS books)) (PP (IN without) (S (VP (VBG paying) (PP (IN for) (NP (PRP them)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN technology)) (VP (VBZ is) (ADJP (RB so) (JJ dazzling)) (SBAR (IN that) (S (NP (NNS people) (NN cant)) (VP (VBP see) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NP (NN theyre)) (VP (VBG doing))) (VP (VBZ is) (ADJP (JJ wrong))))) (, ,) (NP (PRP he)) (VP (VBZ writes)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ outrageous)) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB steal) (NP (DT an) (NNS artists) (NN work)) (PP (IN without) (NP (NN punishment)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NN theft)) (, ,) (SBAR (RB just) (IN as) (S (S (VP (VP (VBG putting) (NP (PRP$ your) (NN hand)) (PP (IN in) (NP (JJ someones) (NN pocket)))) (CC and) (VP (VBG taking) (NP (PRP$ their) (NN wallet))))) (VP (VBZ is) (NP (NN theft)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN article)) (VP (VBZ comes) (SBAR (IN after) (S (NP (NN music) (NN industry) (NNS leaders)) (VP (VBD met) (NP (NP (NNP British) (NNP Prime) (NNP Minister) (NNP David) (NNP Cameron)) (PP (IN in) (NP (NNP Downing) (NNP Street)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN web) (NN piracy))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pullman)) (, ,) (NP (NP (NN writer)) (PP (IN of) (NP (DT the) (NP (PRP$ His) (JJ Dark) (NNS Materials)) (NN trilogy)))) (, ,)) (VP (VBZ says) (S (NP (NNS authors) (CC and) (NNS musicians)) (VP (VB work) (PP (IN in) (NP (NP (NN poverty)) (PP (IN for) (NP (NNS years))))) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NN work)) (PP (TO to) (NP (NP (DT the) (NN level)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NN happiness)) (PP (TO to) (NP (PRP$ their) (NNS audiences)))))) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP achieve) (SBAR (IN that) (, ,) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG making) (NP (NN money)) (PP (IN from) (NP (PRP it))))))) (VP (VBZ is) (VP (VBN taken) (PRT (RP away)) (PP (IN from) (NP (PRP them))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ concludes))) (: :) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN work)) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ does)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB pay) (PP (IN for) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (NNP Pullman)) (VP (VBZ is) (VP (VBG writing) (PP (IN in) (NP (NP (DT the) (JJ next) (NN issue)) (PP (IN of) (NP (DT the) (NN campaign) (NNS groups) (NN magazine))))) (PP (IN in) (NP (NP (DT a) (NN dialogue)) (PP (IN with) (NP (NP (NNP Cathy) (NNP Casserly)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Creative) (NNPS Commons)))))))))) (. .)))
(ROOT (S (NP (NNP Casserly)) (VP (VBZ argues) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJ wrong)) (PP (IN with) (NP (NP (NN copyright)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN created) (NP (DT a) (JJ long) (NN time)) (ADVP (IN ago)))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ writes))) (: :) (S (NP (NNP Copyright)) (VP (VBZ closes) (NP (DT the) (NN door)) (PP (IN on) (NP (DT the) (JJ many) (NNS ways))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB share)) (, ,) (VP (VB build) (PP (RB upon))) (CC and) (VP (VB remix) (NP (NP (DT each) (NNS others) (NN work)) (, ,) (NP (NP (NNS possibilities)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB imagine) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS laws)) (VP (VBD were) (VP (VBN made)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (NNS artists)) (VP (VBP need) (S (VP (TO to) (VP (VB think) (ADVP (RB creatively)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP earn) (NP (NN money)) (PP (IN from) (NP (PRP$ their) (NN work)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Index)) (PP (IN on) (NP (NN Censorship)))) (VP (VBZ agrees)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS magazines) (NN editor)) (, ,) (NP (NNP Rachael) (NNP Jolley)) (, ,)) (VP (VBD said) (: :) (S (NP (VBG Existing) (NN copyright) (NNS laws)) (VP (VB dont) (NP (NN work)) (PP (IN in) (NP (DT the) (JJ digital) (NN age))))))) (CC and) (S (NP (PRP they)) (VP (VB criminalize) (NP (NNS consumers)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJ new) (NNS ideas)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNS artists) (, ,) (NNS writers) (CC and) (NNS musicians)) (VP (MD can) (VP (VB earn) (NP (DT a) (NN living)) (PP (IN from) (NP (PRP$ their) (NN work)))))))))) (. .)))
(ROOT (S (NP (JJ Illegal) (NN downloading)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ big)) (NN problem))) (. .)))
(ROOT (S (PP (IN Between) (NP (NP (NNP November) (CD 2012)) (CC and) (NP (NP (NNP January) (CD 2013)) (PP (IN in) (NP (DT the) (NNP UK)))))) (, ,) (NP (QP (CD 280) (CD million)) (NN music) (NNS tracks)) (VP (VBD were) (ADVP (RB digitally)) (VP (VBN pirated) (PRT (RP along)) (PP (IN with) (NP (NP (QP (CD 52) (CD million)) (NN TV) (NNS shows)) (, ,) (NP (NP (QP (CD 29) (CD million)) (NNS films)) (SBAR (S (NP (NP (QP (CD ,18) (CD million)) (NNS ebooks)) (CC and) (NP (QP (CD 7) (CD million)) (NX (NX (NN software)) (CC or) (NX (NNS games))))) (VP (VBZ files))))))))) (. .)))
(ROOT (S (S (NP (NP (CD 18) (NN %)) (PP (IN of) (NP (NP (NN internet) (NNS users)) (VP (VBN aged) (PP (IN over) (NP (CD 12))))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN pirated) (NP (NNS items)))))))) (, ,) (CC and) (S (NP (CD 9) (NN %)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ afraid) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB get) (VP (VBN caught)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pullman)) (VP (VBZ writes) (PP (IN in) (NP (PRP$ his) (NN article))))) (: :) (S (NP (NP (DT The) (NN ease) (CC and) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (NP (NN music)) (PP (IN in) (NP (NNP MP3)))))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB very) (JJ surprising) (PP (TO to) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG building) (PRT (RP up)) (NP (PRP$ their) (NNP iTunes) (NN list)) (PP (IN for) (NP (DT some) (NN time))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NNP Downing) (NNP Street) (NN meeting))) (, ,) (NP (NNP Cameron)) (VP (VBD asked) (S (NP (DT the) (NNP Conservative) (NNP MP) (NNP Mike) (NNP Weatherley)) (VP (TO to) (VP (VB be) (NP (NP (PRP$ his) (NN adviser)) (PP (IN on) (NP (DT the) (NN subject)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP BPI)) (, ,) (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN music) (NNS companies)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Mike) (NNP Weatherley)) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NP (NP (NN copyright)) (CC and) (NP (DT the) (NNS artists))) (CC and) (NP (NP (JJ creative) (NNS producers)) (SBAR (S (NP (PRP$ its)) (ADVP (RB there)) (VP (TO to) (VP (VB protect))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP hope) (NP (PRP$ his) (NN influence)))) (CC and) (S (NP (NP (DT the) (JJ prime) (NNS ministers) (NN support)) (PP (IN for) (NP (NN copyright)))) (VP (MD will) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP see) (NP (NP (JJ illegal) (NN downloading)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (. .)))
