(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJS best) (NN thing)) (PP (IN since) (NP (NNP Trevor) (NNP Bayliss) (JJ wind-up) (NN radio))) (PP (IN in) (NP (NP (DT the) (JJ pre-internet) (NNS 1990s)) (NP (NP (DT a) (JJ cheap) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ draws) (NP (JJ free) (NN power)) (PP (IN from) (NP (NN gravity)))) (CC and) (VP (MD could) (VP (VB end) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ dangerous) (JJ kerosene-fuelled) (NNS lamps)))) (PP (IN in) (NP (NNP Africa) (CC and) (NNP India)))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ British) (NN designer)) (, ,) (NP (NNP Patrick) (NNP Hunt)) (, ,)) (VP (VBD went) (PRT (RP down)) (NP (NP (DT the) (JJ conventional) (NN route)) (PP (IN of) (NP (NN bank) (CC or) (NN venture) (NN capital) (NN finance)))) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN invention) (NN kickstarted)) (ADVP (RB commercially)))))))) (, ,) (NP (PRP he)) (VP (VBD hit) (NP (DT a) (NN problem))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NN funding)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN slow) (CC and) (NN complex)) (CC and) (NP (PRP$ its) (NN unproven) (CC and) (NN nobody))) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN risk)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (IN So) (NP (PRP he)) (VP (VBD tried) (S (VP (VBG crowdfunding) (PP (IN on) (NP (NP (DT a) (NNP US) (NN website)) (, ,) (NP (NNP Indiegogo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (ADVP (RB recently)) (VP (VBN opened) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD five) (NNS days))) (, ,) (NP (PRP he)) (VP (VP (VBD had) (VP (VBN hit) (NP (PRP$ his) (NN target)))) (CC and) (VP (VBD raised) (NP (CD 36,200)))) (. .)))
(ROOT (SINV (ADJP (RB So) (JJ popular)) (VP (VBD was) (NP (PRP$ his) (NN campaign)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2012))))) (S (VP (TO to) (VP (VB entice) (NP (NNS donations)) (PP (IN from) (NP (DT the) (NN public))))))) (SBAR (IN that) (S (PP (IN within) (NP (CD 40) (NNS days))) (NP (PRP he)) (VP (VBD had) (VP (VBN raised) (NP (DT a) (JJ colossal) (CD 400,000)))))) (. .)))
(ROOT (S (NP (DT The) (NNP LED) (NN light)) (VP (VBZ is) (VP (VBN powered) (PP (IN by) (NP (NP (DT a) (NN dynamo)) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN descent)) (PP (IN of) (NP (NP (DT a) (JJ 10kg) (NN bag)) (PP (IN of) (NP (NNS rocks)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN weight)) (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN light)) (, ,) (VP (VBN lifted) (PP (TO to) (NP (NP (DT a) (NN height)) (PP (IN of) (NP (QP (RB about) (CD 2m)))))))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (ADVP (RB slowly)) (VB fall) (PP (TO to) (NP (DT the) (NN ground)))))))))) (NP (PRP it)) (VP (MD will) (VP (VB generate) (NP (JJ enough) (NN power)) (PP (IN for) (NP (NP (QP (PDT half) (DT an) (NN hour))) (PP (IN of) (NP (NN light)))))))) (. .)))
(ROOT (S (NP (NNP Hunt)) (VP (VP (VBZ is) (VP (VBG preparing) (PP (IN for) (NP (NP (NN production)) (PP (IN in) (NP (NNP China))))))) (CC and) (VP (MD will) (VP (VB test) (NP (DT the) (NN market)) (ADVP (RB again)) (PP (IN by) (S (VP (VBG delivering) (NP (NP (CD 1,000)) (PP (IN of) (NP (DT the) (NNS lights)))) (PP (TO to) (NP (NNP Africa))) (SBAR (IN before) (S (NP (NP (DT the) (JJ full) (NN mass) (NN production)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ hopes)))))) (VP (MD will) (VP (VB be) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS units)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (NP (NNS entrepreneurs)) (VP (VBG turning) (PP (TO to) (NP (NP (DT the) (JJ fast-growing) (VBG crowdfunding) (NN industry)) (PP (IN for) (NP (NN finance)))))))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ new) (NN site)) (VP (VBZ is) (NP (NP (NNP InvestingZone)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ matches) (NP (JJ wealthy) (NNS individuals)) (PP (IN with) (NP (JJ start-up) (NNS entrepreneurs)))))))) (. .)))
(ROOT (S (NP (NNP Indiegogo)) (VP (VP (VBZ does) (RB not) (VP (VB offer) (NP (NNS shares)))) (CC but) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB offer) (NP (NP (NNS perks)) (PP (IN for) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN donation))))) (SBAR (S (NP (NP (DT those)) (VP (VBG helping) (S (VP (TO to) (VP (VB fund) (NP (NNP Hunts) (JJ innovative) (NN light))))))) (VP (CONJP (RB not) (JJ only)) (VP (VBD got) (S (VP (TO to) (VP (VB feel) (ADJP (JJ good) (PP (IN about) (S (VP (VBG helping) (NP (DT the) (JJR less)) (ADVP (RB well) (RB off)))))))))) (CC but) (VP (ADVP (RB also)) (VBD got) (NP (PRP$ their) (JJ own) (NN light)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Danae) (NNP Ringelmann)) (, ,) (NP (NP (NN co-founder)) (PP (IN of) (NP (NNP Indiegogo)))))) (, ,) (NP (DT the) (NN gravity) (NN light)) (VP (VBZ is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ meritocratic) (NN crowdfunding)) (VP (MD can) (VP (VB be))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (VB test) (NP (DT an) (NNS entrepreneurs) (NN idea)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (NN finance)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ fast) (, ,) (JJ efficient) (CC and) (JJ meritocratic)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (RB not) (PP (IN about) (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VB get) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN decision) (NNS makers)) (PP (IN in) (NP (DT that) (NN bank))))))) (. ?)))))))))))))
(ROOT (SBARQ (CC or) (WHNP (WP Who)) (SQ (VBP do) (NP (PRP I)) (VP (VB know) (PP (IN in) (NP (DT that) (NN venture) (NN capital) (NN outfit))))) (. ?)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (DT all) (IN about)) (VP (VBG proving) (NP (PRP$ your) (NN worth)) (PP (TO to) (NP (PRP$ your) (NNS customers) (CC and) (NNS fans))) (, ,) (S (VP (VBG getting) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB validate) (NP (PRP$ your) (NN idea))) (CC and) (VP (VB fund) (NP (PRP it)))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NP (NNS ideas)) (SBAR (IN that) (S (NP (NN arent)) (VP (VBD deemed) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB get) (NP (NN funding)))))))))) (VP (VBP are) (ADJP (JJ worth) (S (VP (VP (VBG testing) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (VP (VBN saved) (NP (PRP yourself)) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (NN time)) (VP (VBG finding) (PRT (RP out)) (NP (PRP it)) (S (VP (VB wasnt) (NP (DT a) (JJ good) (NN idea)))))))))))))) (CC and) (VP (VBG getting) (ADVP (RBR smarter)) (ADVP (RBR faster))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Ringelmann)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (DT the) (NNP US))))))) (, ,)) (VP (VBD started) (NP (PRP$ her) (NN career)) (PP (IN as) (NP (DT a) (NNP Wall) (NNP Street) (NN analyst)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB quit) (CC and) (VB use) (NP (PRP$ her) (NNS skills)) (S (VP (TO to) (VP (VB try) (CC and) (VB help) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN in) (NP (DT the) (NNS arts))) (S (VP (TO to) (VP (VB raise) (NP (NN money)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBD was) (ADVP (RB originally)) (VP (VP (VBN focused) (PP (IN on) (NP (DT the) (NN film) (NN business)))) (CC and) (VP (VBN launched) (PP (IN at) (NP (DT the) (NNP Sundance) (NNP Film) (NNP Festival))) (NP (DT that) (NN year))))) (. .)))
(ROOT (NP (NP (CD Five) (NNS years)) (PP (IN on) (PRN (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG raising) (PP (IN about) (NP ($ $) (CD 2m))))))) (NP (NP (DT a) (NN week)) (PP (IN for) (NP (NP (JJ new) (NNS businesses)) (PP (IN in) (NP (NN start-up) (CC and) (NN growth) (NNS stages))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 2012))) (, ,) (NP (PRP it)) (VP (VP (VBD launched) (NP (NP (DT a) (NN euro)) (CC and) (NP (DT a) (JJ sterling) (NN service))) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN foothold)) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT the) (NNP Atlantic))))))))) (CC and) (VP (VBZ says) (SBAR (S (NP (NNP Britain)) (VP (VBZ is) (NP (PRP$ its) (JJ third) (JJS biggest) (NN market))))))) (. .)))
(ROOT (S (NP (NNP International) (NN activity)) (VP (VBZ is) (ADVP (RB up) (NP (CD 41) (NN %))) (PP (IN since) (NP (NNP December)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NNS competitors)))))) (PRN (, ,) (SINV (VB be) (NP (PRP it)) (NP (NP (NNP Kickstarter)) (, ,) (NP (NP (NNP Seedrs)) (CC or) (NP (NNP Funding) (NNP Circle))))) (, ,)) (S (CC but) (, ,) (PP (IN unlike) (NP (NNS rivals))) (, ,) (VP (VBZ says) (SBAR (S (NP (NNP Ringelmann) (, ,) (NNP Indiegogo)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN crowdfunder)) (SBAR (WHADVP (WRB where)) (S (NP (NN anyone)) (VP (MD can) (VP (VB launch) (NP (DT a) (NN campaign)))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN project)) (VP (VBZ is) (VP (VBN deemed) (S (ADJP (RB too) (JJ wacky))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBZ levies) (NP (NP (DT a) (ADJP (CD 4) (NN %)) (NN fee)) (PP (IN for) (NP (JJ successful) (NNS campaigns))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB raise) (NP (PRP$ their) (NN target) (NN amount)))))))))) (, ,) (NP (NNS users)) (VP (VBP have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (CC either) (VP (VBG refunding) (NP (DT all) (NN money)) (PP (TO to) (NP (PRP$ their) (NNS contributors))) (PP (IN at) (NP (DT no) (NN charge)))) (CC or) (VP (VBG keeping) (NP (NP (DT all) (NN money)) (VP (VBN raised) (PP (CC but) (PP (IN with) (NP (DT a) (ADJP (CD 9) (NN %)) (NN fee)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ British) (NN woman)) (, ,) (NP (NNP Lauren) (NNP Pears)) (, ,)) (VP (VBD raised) (NP (CD 100,000)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN cat) (NN caf)) (PP (IN in) (NP (NNP London)))) (PP (IN through) (NP (DT the) (NN site))))))) (. .)))
(ROOT (S (S (VP (VBN Known) (PP (IN as) (NP (NNP Lady) (NNPS Dinahs) (NNP Cat) (NNP Emporium))))) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (ADVP (RB yet)) (PP (TO to) (ADJP (JJ open)))) (CC but) (VP (VBZ is) (VP (VBN billed) (SBAR (IN as) (S (NP (RB somewhere) (NNS people)) (VP (MD can) (VP (VB come) (PP (IN in) (IN from) (NP (NP (DT the) (ADJP (JJ cold) (PP (TO to) (NP (DT a) (JJ comfortable) (NN wingback)))) (NN chair)) (, ,) (NP (NP (DT a) (JJ hot) (NN cup)) (PP (IN of) (NP (NP (NN tea)) (, ,) (NP (DT a) (NN book)) (CC and) (NP (DT a) (NN cat)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Weve)) (VP (VBN seen) (NP (NP (NNS campaigns)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (TO to) (VP (VB venture) (S (NP (NNS capitalists)) (VP (VB get) (VP (VBN rejected) (SBAR (IN because) (S (NP (DT the) (NN venture) (NNS guys)) (VP (VBP say))))))))))))))) (, ,) (NP (NP (JJ Great) (NN idea)) (PP (CC but) (NP (NP (DT no) (NN idea)) (SBAR (IN if) (S (S (NP (DT the) (NN market)) (ADVP (RB actually)) (VP (VBZ wants) (NP (PRP it)))) (: ;) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (NP (DT a) (NN gadget)) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ cares) (PRT (RP about))))))))))))) (, ,)) (VP (VBD said) (NP (NNP Ringelmann))) (. .)))
(ROOT (S (S (NP (DT The) (NNS entrepreneurs)) (VP (VBP do) (NP (NP (DT an) (NNP Indiegogo) (NN campaign)) (SBAR (S (NP (PRP they)) (VP (VBP dont) (RB even) (ADVP (RB actually)) (VP (VB launch) (NP (DT the) (NN project))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN campaign)) (SBAR (S (NP (PRP itself)) (VP (VBZ is) (NP (NP (JJ enough) (NN market) (NN proof)) (PP (IN for) (NP (NN venture) (NNS capitalists))) (S (VP (TO to) (VP (VB say) (ADVP (RB there)))))))))) (VP (VBZ is) (NP (NP (DT a) (NN market)) (PP (IN for) (NP (DT this)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB test) (NP (PRP$ your) (NN market))) (, ,) (VP (VB test) (NP (PRP$ your) (NN pricing))) (, ,) (VP (VB test) (NP (PRP$ your) (NNS features))) (, ,) (VP (VB discover) (NP (JJ new) (NN revenue) (NNS streams))) (, ,) (VP (VB get) (NP (JJ vital) (NN feedback)))))))) (, ,) (VP (VBZ says)) (NP (NNP Ringelmann)) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ her) (NNP Wall) (NNP Street) (NN background)) (CC and) (NP (NP (DT the) (NN experience)) (PP (IN of) (S (VP (VBG helping) (NP (CD 100,000) (NNS businesses) (CC and) (NNS services)) (S (VP (VB raise) (NP (NN finance)))))))))) (, ,) (NP (NNP Ringelmann)) (VP (VBZ has) (VP (VBN fine-tuned) (NP (PRP$ her) (NN advice)) (PP (IN for) (NP (DT the) (VBG budding) (NN entrepreneur))))) (. .)))
(ROOT (S (NP (NNS Ideas)) (VP (VBP are) (NP (NP (DT a) (NN dime)) (NP (DT a) (NN dozen)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NX (NX (NP (RB all)) (PP (IN about) (NP (DT the) (NN execution)))) (CC and))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP$ your) (NN idea)) (VP (MD will) (VP (VB be) (VP (VBN stolen) (PP (IN by) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB execute) (S (NP (PRP it)) (ADJP (JJR better) (CC and) (JJR faster))) (PP (IN than) (NP (PRP you)))))))))))))))))) (, ,)) (RB then) (NP (PRP you)) (VP (VBP are) (RB not) (NP (DT the) (JJ right) (NN person) (S (VP (TO to) (VP (VB execute) (NP (DT that) (NN idea))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (NP (DT all)) (PP (IN about) (NP (NN confidence)))) (S (VP (VP (TO to) (VP (VB move) (ADVP (RB fast)))) (CC and) (VP (TO to) (VP (VB learn))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Ringelmann))) (, ,) (NP (NP (DT the) (NN expansion)) (PP (IN into) (NP (NP (NNP Europe)) (CC and) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (DT a) (NN web) (NN transaction) (NN provider)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS payments)) (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN through) (NP (JJ local) (NN card) (NNS services))) (PP (IN like) (NP (NP (NP (NNP Maestro)) (PP (IN in) (NP (DT the) (NNP UK) (CC and) (NNP Carte) (NNP Bleue))) (PP (IN in) (NP (NNP France)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP PayPal)))))))))))) (, ,)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN dream) (S (VP (TO to) (VP (VB democratize) (NP (NN finance))))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 7,000)) (NNS campaigns)) (PP (IN for) (NP (NN finance)))) (VP (VBP are) (ADJP (JJ live) (PP (IN on) (NP (DT the) (NN site))))) (. .)))
(ROOT (S (SBAR (IN While) (S (S (VP (VBG crowdfunding) (PP (IN as) (NP (DT an) (NN alternative))) (PP (TO to) (NP (NNS banks))))) (VP (VBZ has) (VP (VBN grown))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN limited) (NP (NN appeal)) (PP (TO to) (NP (NP (JJ big-bucks) (NNS investors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP dont) (VP (VB settle) (PP (PP (IN for) (NP (NN anything))) (CC less) (PP (IN than) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (DT a) (JJ promising) (NN business)))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB start) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN with) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NNP InvestingZone)))))))))) (. .)))
