(ROOT (S (NP (DT The) (NN business) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ cheap) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ gets) (NP (JJ free) (NN power)) (PP (IN from) (NP (NN gravity)))) (CC and) (VP (MD could) (VP (VB end) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ dangerous) (NN kerosene) (NNS lamps)))) (PP (IN in) (NP (NNP Africa) (CC and) (NNP India))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ British) (NN designer)) (, ,) (NP (NNP Patrick) (NNP Hunt)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NN money)) (PP (IN from) (NP (NNS banks) (CC or) (NN venture) (NNS capitalists))) (S (VP (TO to) (VP (VB launch) (NP (PRP$ his) (NN invention))))))))))) (, ,) (NP (PRP he)) (VP (VBD hit) (NP (DT a) (NN problem))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NN funding)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN slow) (CC and) (NN complex)) (CC and) (NP (PRP$ its) (NN unproven) (CC and) (NN nobody))) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN risk)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (IN So) (NP (PRP he)) (VP (VBD tried) (S (VP (VBG crowdfunding) (PP (IN on) (NP (NP (DT a) (NNP US) (NN website)) (, ,) (NP (NNP Indiegogo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB recently)) (VP (VBN opened) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD five) (NNS days))) (, ,) (NP (PRP he)) (VP (VP (VBD hit) (NP (PRP$ his) (NN target))) (CC and) (VP (VBD raised) (NP (CD 36,200)))) (. .)))
(ROOT (S (NP (PRP$ His) (NN campaign) (S (VP (TO to) (VP (VB get) (NP (NNS donations)) (PP (IN from) (NP (DT the) (NN public))))))) (VP (VBD was) (ADJP (RB so) (JJ popular)) (SBAR (IN that) (S (PP (IN within) (NP (CD 40) (NNS days))) (NP (PRP he)) (VP (VBD had) (VP (VBN raised) (NP (CD 400,000))))))) (. .)))
(ROOT (S (NP (DT The) (NNP LED) (NN light)) (VP (VBZ is) (VP (VBN powered) (PP (IN by) (NP (NP (DT a) (NN dynamo)) (VP (VBN driven) (PP (IN by) (NP (NP (DT a) (JJ 10kg) (NN bag)) (PP (IN of) (NP (NNS rocks)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN weight)) (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN light)) (, ,) (VP (VBN lifted) (PP (TO to) (NP (NP (DT a) (NN height)) (PP (IN of) (NP (QP (RB about) (CD 2m)))))))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (ADVP (RB slowly)) (VP (VBZ falls) (PP (TO to) (NP (DT the) (NN ground)))))) (NP (PRP it)) (VP (MD will) (VP (VB generate) (NP (JJ enough) (NN power)) (PP (IN for) (NP (NP (QP (PDT half) (DT an) (NN hour))) (PP (IN of) (NP (NN light)))))))) (. .)))
(ROOT (S (NP (NNP Hunt)) (VP (VP (VBZ is) (VP (VBG preparing) (PP (IN for) (NP (NP (NN production)) (PP (IN in) (NP (NNP China))))))) (CC and) (VP (MD will) (VP (VB test) (NP (DT the) (NN market)) (ADVP (RB again)) (PP (IN by) (S (VP (VBG sending) (NP (NP (CD 1,000)) (PP (IN of) (NP (DT the) (NNS lights)))) (PP (TO to) (NP (NNP Africa))) (PP (IN before) (NP (NP (DT the) (JJ full) (NN mass) (NN production)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS units))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (NP (NNS entrepreneurs)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG turning) (PP (TO to) (NP (NP (DT the) (JJ fast-growing) (VBG crowdfunding) (NN industry)) (PP (IN for) (NP (NN money))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ new) (NN site)) (VP (VBZ is) (NP (NP (NNP InvestingZone)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ matches) (NP (JJ wealthy) (NNS people)) (PP (IN with) (NP (JJ start-up) (NNS entrepreneurs)))))))) (. .)))
(ROOT (S (NP (NNP Indiegogo)) (VP (VP (VBZ does) (RB not) (VP (VB offer) (NP (NNS shares)))) (CC but) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB offer) (NP (NP (NNS perks)) (PP (IN for) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN investment) (NNS people))))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD helped) (S (VP (TO to) (VP (VB fund) (SBAR (S (NP (NNP Hunts) (NN light)) (VP (VBD felt) (ADJP (JJ good) (PP (IN about) (S (VP (VBG helping) (NP (DT the) (ADJP (RBR less) (JJ rich)))))))))))))) (, ,) (CC but) (VP (ADVP (RB also)) (VBD got) (NP (PRP$ their) (JJ own) (NN light)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Danae) (NNP Ringelmann)) (, ,) (NP (NP (NN co-founder)) (PP (IN of) (NP (NNP Indiegogo)))))) (, ,) (NP (DT the) (NN gravity) (NN light)) (VP (VBZ is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ meritocratic) (NN crowdfunding)) (VP (MD can) (VP (VB be))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (VB test) (NP (DT an) (NNS entrepreneurs) (NN idea)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (S (VP (VBG getting) (NP (NN money)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ fast) (, ,) (JJ efficient) (CC and) (JJ meritocratic)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (RB not) (PP (IN about) (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VB get) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN decision) (NNS makers)) (PP (IN in) (NP (DT that) (NN bank))))))) (. ?)))))))))))))
(ROOT (SBARQ (CC or) (WHNP (WP Who)) (SQ (VBP do) (NP (PRP I)) (VP (VB know) (PP (IN in) (NP (DT that) (NN venture) (NN capital) (NN company))))) (. ?)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (DT all) (IN about)) (VP (VBG proving) (NP (PRP$ your) (NN worth)) (PP (TO to) (NP (PRP$ your) (NNS customers) (CC and) (NNS fans))) (, ,) (S (VP (VBG getting) (S (NP (PRP them)) (VP (TO to) (VP (VB agree) (SBAR (S (NP (PRP$ your) (NN idea)) (VP (MD will) (VP (VB work) (CC and) (VB fund) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NP (NNS ideas)) (SBAR (IN that) (S (NP (NN dont)) (VP (VBP get) (NP (NN funding)))))) (VP (VBP are) (ADJP (JJ worth) (S (VP (VP (VBG testing) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (VP (VBN saved) (NP (PRP yourself)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (VP (VBG finding) (PRT (RP out)) (NP (PRP it)) (S (VP (VB wasnt) (NP (DT a) (JJ good) (NN idea)))))))))))))) (CC and) (VP (VBG getting) (ADVP (RBR smarter)) (ADVP (RBR faster))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Ringelmann)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (DT the) (NNP US))))))) (, ,)) (VP (VBD started) (NP (PRP$ her) (NN career)) (PP (IN as) (NP (DT a) (NNP Wall) (NNP Street) (NN analyst)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB quit) (CC and) (VB use) (NP (PRP$ her) (NNS skills)) (S (VP (TO to) (VP (VB try) (CC and) (VB help) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN in) (NP (DT the) (NNS arts))) (S (VP (TO to) (VP (VB raise) (NP (NN money)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD Five) (NNS years)) (PP (IN on))) (CC and) (NP (DT the) (NN site))) (VP (VBZ is) (VP (VBG raising) (PP (IN about) (NP ($ $) (CD 2m))) (NP (DT a) (NN week)) (PP (IN for) (NP (NP (JJ new) (NNS businesses)) (PP (IN in) (NP (NN start-up) (CC and) (NN growth) (NNS stages))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 2012))) (, ,) (NP (PRP it)) (VP (VP (VBD launched) (NP (NP (DT a) (NN euro)) (CC and) (NP (DT a) (JJ sterling) (NN service))) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN foothold)) (PP (IN on) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT the) (NNP Atlantic))))))))) (CC and) (VP (VBZ says) (SBAR (S (NP (NNP Britain)) (VP (VBZ is) (NP (PRP$ its) (JJ third) (JJS biggest) (NN market))))))) (. .)))
(ROOT (S (NP (NNP International) (NN activity)) (VP (VBZ is) (ADVP (RB up) (NP (CD 41) (NN %))) (PP (IN since) (NP (NNP December)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NNS competitors)))))) (PRN (, ,) (SINV (VB be) (NP (PRP it)) (NP (NP (NNP Kickstarter)) (, ,) (NP (NP (NNP Seedrs)) (CC or) (NP (NNP Funding) (NNP Circle))))) (, ,)) (CC but) (S (NP (NNP Indiegogo)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN crowdfunder)) (SBAR (WHADVP (WRB where)) (S (NP (NN anyone)) (VP (MD can) (VP (VB launch) (NP (DT a) (NN campaign))))))))) (. .)))
(ROOT (S (NP (DT No) (NN project)) (VP (VBZ is) (VP (VBN thought) (S (ADJP (RB too) (JJ wacky))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBZ charges) (NP (NP (DT a) (ADJP (CD 4) (NN %)) (NN fee)) (PP (IN for) (NP (JJ successful) (NNS campaigns))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB raise) (NP (PRP$ their) (NN target) (NN amount)))))))))) (, ,) (NP (NNS users)) (VP (MD can) (VP (DT either) (VP (VB refund) (NP (DT all) (NN money)) (PP (TO to) (NP (PRP$ their) (NNS contributors))) (PP (IN at) (NP (DT no) (NN charge)))) (CC or) (VP (VB keep) (SBAR (S (NP (DT all) (NN money)) (VP (VP (VBD raised)) (CC but) (VP (VBP pay) (NP (DT a) (ADJP (CD 9) (NN %)) (NN fee))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ British) (NN woman)) (VP (VBD raised) (NP (CD 100,000)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN cat) (NN caf)) (PP (IN in) (NP (NNP London)))) (PP (IN through) (NP (DT the) (NN site))))))) (. .)))
(ROOT (S (S (VP (VBN Called) (NP (NNP Lady) (NNP Dinahs) (NNP Cat) (NNP Emporium)))) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (RB not) (ADJP (JJ open) (RB yet))) (CC but) (VP (VBZ is) (VP (VBN advertised) (SBAR (IN as) (S (NP (RB somewhere) (NNS people)) (VP (MD can) (VP (VB come) (PRT (RP in)) (PP (IN from) (NP (DT the) (NN cold))) (PP (TO to) (NP (NP (DT a) (JJ comfortable) (NN chair)) (, ,) (NP (NP (DT a) (JJ hot) (NN cup)) (PP (IN of) (NP (NP (NN tea)) (, ,) (NP (DT a) (NN book)) (CC and) (NP (DT a) (NN cat)))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (NNP Weve)) (VP (VBN seen) (NP (NP (NNS campaigns)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (TO to) (VP (VB venture) (S (NP (NNS capitalists)) (VP (VB get)))))))))))) (VP (VBD rejected) (SBAR (IN because) (S (NP (DT the) (NN venture) (NNS capitalists)) (VP (VBP say) (NP (NP (JJ great) (NN idea)) (PP (CC but) (NP (DT no) (NN idea)))) (SBAR (IN if) (S (NP (DT the) (NN market)) (ADVP (RB actually)) (VP (VBZ wants) (NP (PRP it)))))))))) (: ;) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (NP (NN something)) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ cares) (PRT (RP about))))))))) (, ,) (VP (VBD said)) (NP (NNP Ringelmann)) (. .)))
(ROOT (S (S (NP (DT The) (NNS entrepreneurs)) (VP (VBP do) (NP (DT an) (NNP Indiegogo) (NN campaign)))) (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB be) (NP (NP (JJ enough) (NN market) (NN proof)) (PP (IN for) (NP (NN venture) (NNS capitalists))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN market)) (PP (IN for) (NP (DT this)))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB test) (NP (PRP$ your) (NN market))) (, ,) (VP (VB test) (NP (PRP$ your) (NN pricing))) (, ,) (VP (VB test) (NP (PRP$ your) (NNS features))) (, ,) (VP (VB discover) (NP (NP (JJ new) (NNS ways)) (PP (IN of) (S (VP (VBG getting) (NP (NN money))))))) (, ,) (VP (VB get) (NP (JJ vital) (NN feedback)))))))) (, ,) (VP (VBZ says)) (NP (NNP Ringelmann)) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ her) (NNP Wall) (NNP Street) (NN background)) (CC and) (NP (NP (DT the) (NN experience)) (PP (IN of) (S (VP (VBG helping) (NP (CD 100,000) (NNS businesses) (CC and) (NNS services)) (S (VP (VB raise) (NP (NN money)))))))))) (, ,) (NP (NNP Ringelmann)) (VP (VBZ has) (NP (NP (JJ useful) (NN advice)) (PP (IN for) (NP (VBG budding) (NNS entrepreneurs))))) (. .)))
(ROOT (S (NP (NNS Ideas)) (VP (VBP are) (NP (NP (DT a) (NN dime)) (NP (DT a) (NN dozen)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NX (NX (NP (RB all)) (PP (IN about) (NP (DT the) (NN execution)))) (CC and))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP$ your) (NN idea)) (VP (MD will) (VP (VB be) (VP (VBN stolen) (PP (IN by) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB execute) (S (NP (PRP it)) (ADJP (JJR better) (CC and) (JJR faster))) (PP (IN than) (NP (PRP you)))))))))))))))))) (, ,)) (RB then) (NP (PRP you)) (VP (VBP are) (RB not) (NP (DT the) (JJ right) (NN person) (S (VP (TO to) (VP (VB execute) (NP (DT that) (NN idea))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (NP (DT all)) (PP (IN about) (NP (NN confidence)))) (S (VP (VP (TO to) (VP (VB move) (ADVP (RB fast)))) (CC and) (VP (TO to) (VP (VB learn))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN While) (S (S (VP (VBG crowdfunding) (PP (IN as) (NP (DT an) (NN alternative))) (PP (TO to) (NP (NNS banks))))) (VP (VBZ has) (VP (VBN grown))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB very) (JJ attractive) (PP (TO to) (NP (NP (JJ big-bucks) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (DT a) (JJ promising) (NN business))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB start) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN with) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NNP InvestingZone)))))))))) (. .)))
