(ROOT (S (NP (DT The) (NN business) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ cheap) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ gets) (NP (JJ free) (NN power)) (PP (IN from) (NP (NN gravity)))) (CC and) (VP (MD could) (VP (VB end) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ dangerous) (NN kerosene) (NNS lamps)))) (PP (IN in) (NP (NNP Africa) (CC and) (NNP India))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ British) (NN designer)) (, ,) (NP (NNP Patrick) (NNP Hunt)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NN money)) (PP (IN from) (NP (NNS banks) (CC or) (NN venture) (NNS capitalists))) (S (VP (TO to) (VP (VB help) (VP (VB start) (NP (PRP$ his) (NN business)))))))))))) (, ,) (NP (PRP he)) (VP (VBD hit) (NP (DT a) (NN problem))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (NN funding))))))) (, ,) (CC but) (S (NP (NP (NP (PRP$ its)) (ADJP (JJ slow) (CC and) (JJ difficult))) (CC and) (NP (NN nobody))) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN risk)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (IN So) (NP (PRP he)) (VP (VBD tried) (S (VP (VBG crowdfunding) (PP (IN on) (NP (NP (DT a) (NNP US) (NN website)) (, ,) (NP (NNP Indiegogo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB recently)) (VP (VBN opened) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD five) (NNS days))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (CD 36,200))) (. .)))
(ROOT (S (NP (PRP$ His) (NN campaign)) (VP (VBD was) (ADJP (RB so) (JJ popular)) (SBAR (IN that) (S (PP (IN within) (NP (CD 40) (NNS days))) (NP (PRP he)) (VP (VBD had) (VP (VBN made) (NP (CD 400,000)) (PP (IN from) (NP (DT the) (NN public)))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ 10kg) (NN bag)) (PP (IN of) (NP (NNS rocks)))) (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN light)) (, ,) (VP (VBN lifted) (PP (TO to) (NP (NP (DT a) (NN height)) (PP (IN of) (NP (QP (RB about) (CD two)) (NNS metres))))))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (ADVP (RB slowly)) (VP (VBZ falls) (PP (TO to) (NP (DT the) (NN ground)))))) (NP (PRP it)) (VP (VBZ makes) (NP (JJ enough) (NN power)) (PP (IN for) (NP (NP (QP (PDT half) (DT an) (NN hour))) (PP (IN of) (NP (NN light))))))) (. .)))
(ROOT (S (NP (NNP Hunt)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN group)) (PP (IN of) (NP (NP (NNS entrepreneurs)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN money)) (PP (IN from) (NP (DT the) (JJ fast-growing) (NN crowdfunding) (NN industry))) (S (VP (TO to) (VP (VB start) (NP (PRP$ their) (NNS businesses)))))))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ new) (NN crowdfunding) (NN site)) (VP (VBZ is) (ADJP (JJ InvestingZone))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ matches) (NP (JJ wealthy) (NNS people)) (PP (IN with) (NP (NNS entrepreneurs)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Indiegogo))) (PRN (, ,) (S (NP (NNS users)) (VP (MD can) (VP (VB offer) (NP (NNS perks)) (PP (IN for) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NP (NN investment)) (PP (IN for) (NP (NN example)))))))))) (, ,)) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (VP (TO to) (VP (VB fund) (NP (NNP Hunts) (NN light))))))))) (VP (MD could) (VP (VB feel) (ADJP (JJ good) (PP (IN about) (S (VP (VBG helping) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RBR less) (JJ rich))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD got) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS lights)))) (PP (IN as) (NP (DT a) (NN present))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Danae) (NNP Ringelmann)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (NNP Indiegogo))))))) (, ,) (NP (DT the) (NN gravity) (NN light)) (VP (VBZ is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN crowdfunding)) (VP (MD can) (VP (VB work))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (VB test) (NP (DT an) (NNS entrepreneurs) (NN idea)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ good)) (S (VP (TO to) (VP (VB test) (NP (NNS ideas))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP dont) (VP (VB get) (NP (NN funding)))))) (, ,) (SBAR (IN because) (S (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))))) (VP (VBG finding) (PRT (RP out)) (NP (PRP it)))) (VP (VBP wasnt) (NP (DT a) (JJ good) (NN idea)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RBR smarter)) (ADVP (RBR faster))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Indiegogo)) (VP (VBD started) (ADVP (NP (CD five) (NNS years)) (RB ago))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ is) (VP (VBG making) (PP (IN about) (NP ($ $) (CD 2m))) (NP (DT a) (NN week)) (PP (IN for) (NP (JJ new) (NNS businesses))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 2012))) (, ,) (NP (PRP it)) (VP (VBD started) (NP (DT a) (JJ European) (NN service))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ popular) (PP (IN in) (NP (NNP Britain)))))))) (. .)))
(ROOT (S (NP (NNP International) (NN activity)) (VP (VBZ has) (VP (VBN increased) (PP (IN by) (NP (NP (CD 41) (NN %)) (PP (IN since) (NP (NNP December))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ other) (VBG crowdfunding) (NNS sites)) (, ,) (PP (JJ such) (IN as) (NP (NNP Kickstarter) (, ,) (NNP Seedrs) (CC and) (NNP Funding) (NNP Circle)))))) (, ,) (CC but) (S (NP (NNP Indiegogo)) (VP (VBZ is) (NP (NP (DT the) (RB only) (JJ crowdfunding) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (NN anyone)) (VP (MD can) (VP (VB start) (NP (DT a) (NN campaign))))))))) (. .)))
(ROOT (S (NP (DT No) (NN project)) (VP (VBZ is) (ADJP (RB too) (JJ crazy) (PP (IN for) (NP (NNP Indiegogo))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBZ charges) (NP (NP (DT a) (ADJP (CD 4) (NN %)) (NN fee)) (PP (IN for) (NP (JJ successful) (NNS campaigns))))) (. .)))
(ROOT (S (NP (NP (NNS Entrepreneurs)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB find) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN money))) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB find))))))))))))) (VP (VP (MD can) (RB either) (VP (VP (VB pay) (PRT (RP back)) (NP (PDT all) (DT the) (NN money))) (CC or) (VP (VB keep) (NP (PDT all) (DT the) (NN money))))) (CC but) (VP (VBP pay) (NP (DT a) (ADJP (CD 9) (NN %)) (NN fee)))) (. .)))
(ROOT (S (NP (DT A) (JJ British) (NN woman)) (VP (VBD made) (NP (CD 100,000)) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN cat) (NN caf)) (PP (IN in) (NP (NNP London)))) (PP (IN through) (NP (DT the) (NN site))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN called) (NP (NNP Lady) (NNP Dinahs) (NNP Cat) (NNP Emporium)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ open)) (ADVP (RB yet)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (RB somewhere) (NP (NP (NNS people)) (SBAR (S (VP (MD can) (VP (VB come) (PP (IN in) (IN from) (NP (NP (DT the) (NN cold)) (PP (TO to) (NP (DT a) (JJ comfortable) (NN chair)))))))))) (, ,) (NP (NP (DT a) (JJ hot) (NN cup)) (PP (IN of) (NP (NP (NN tea)) (, ,) (NP (DT a) (NN book)) (CC and) (NP (DT a) (NN cat)))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (PRP$ her) (NNP Wall) (NNP Street) (NN background)) (CC and) (NP (NP (DT the) (NN experience)) (PP (IN of) (S (VP (VBG helping) (NP (CD 100,000) (NNS businesses) (CC and) (NNS services))))))) (VP (VBP find) (NP (NN money))))) (, ,) (NP (NNP Ringelmann)) (VP (VBZ has) (NP (NP (JJ good) (NN advice)) (PP (IN for) (NP (NNS entrepreneurs))))) (. .)))
(ROOT (S (NP (NNS Ideas)) (VP (VBP are) (NP (NP (DT a) (NN dime)) (NP (DT a) (NN dozen)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ important))))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP$ your) (NN idea)) (VP (VB happen))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ afraid)) (SBAR (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (VP (VB steal) (NP (PRP$ your) (NN idea)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT that) (NN person)) (VP (MD will) (VP (VB make) (S (NP (PRP$ your) (NN idea)) (VP (VB happen) (ADVP (ADVP (RBR better)) (CC and) (ADVP (RBR faster))) (PP (IN than) (NP (PRP you))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP are) (RB not) (NP (DT the) (JJ right) (NN person) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN idea)) (VP (VB happen)))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (NP (DT all)) (PP (IN about) (NP (NN confidence)))) (S (VP (VP (TO to) (VP (VB move) (ADVP (RB fast)))) (CC and) (VP (TO to) (VP (VB learn))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (S (VP (VBG Crowdfunding) (SBAR (IN as) (S (S (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NNS banks)))) (VP (VBZ has) (VP (VBN grown)))) (, ,) (CC but) (, ,) (PP (IN at) (NP (DT the) (NN moment))))))) (, ,) (NP (NP (JJ big-bucks) (NNS investors)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))))) (VP (VBP are) (RB not) (ADJP (RB very) (JJ interested))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB start) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (DT the) (NNP UK))) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP start) (S (VP (VBG using) (NP (NNP InvestingZone)))))))))))) (. .)))
