(ROOT (S (S (NP (NNP Emmanuel) (NNP Limal)) (VP (VBD wanted) (S (VP (TO to) (VP (VB find) (NP (NN love)) (PP (IN on) (NP (JJ online) (JJ dating) (NNS sites)))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ tired) (PP (IN of) (NP (NP (NN meeting) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP werent) (ADJP (JJ ready) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 43-year-old) (NN actor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN from) (NP (NNP France)))))) (, ,)) (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NP (NNP Copenhagen)) (PP (IN for) (NP (CD 20) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBG looking) (PP (IN for) (NP (NN love))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (NN someone) (JJ online)) (PP (CC but) (PP (IN without) (NP (NN success)))))))) (. .)))
(ROOT (S (S (S (NP (NN Everyone)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB really)) (ADJP (JJ active)) (, ,) (ADVP (RB always)) (VP (VBG travelling))))) (CC or) (FRAG (PP (IN with) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NNS hobbies))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (NP (NP (NN talk)) (PP (IN about) (NP (NNS children))))))) (, ,) (NP (NNP Limal)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (PP (IN On) (NP (DT some) (NNS sites))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB click) (S (VP (VBG saying) (: :) (S (NP (NN Id)) (VP (VB like) (NP (NNS kids)) (ADVP (RB someday)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD read) (NP (DT the) (NNS persons) (NN profile))) (CC and) (VP (VBD thought))))) (: :) (S (NP (PRP You)) (VP (MD will) (ADVP (RB never)) (VP (VB have) (NP (NN time))))) (. !)))
(ROOT (S (SBAR (IN If) (S (VP (VBZ someones) (S (VP (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN gym)) (NP (CD eight) (NNS times)))) (NP (DT a) (NN week))) (CC and) (VP (VBG travelling) (NP (DT every) (NN month)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG putting) (NP (DT a) (NN family)) (ADVP (RB first)))) (. .)))
(ROOT (S (S (NP (NNP Limal)) (VP (VBZ has) (NP (NP (DT a) (JJ six-year-old) (NN daughter)) (PP (IN from) (NP (DT an) (JJ old) (NN relationship)))))) (CC but) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN wanted) (NP (JJR more) (NNS children))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP couldnt) (VP (VB meet) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG wanting) (NP (NNS kids))))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (NN someone) (JJ new))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (DT a) (JJ difficult)) (NN subject)) (VP (TO to) (VP (VB talk) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (PP (IN on) (NP (DT a) (NN date)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (CD one) (NN day)) (NP (PRP I)) (VP (VBD read) (NP (DT a) (NN profile)) (PP (IN from) (NP (NP (DT a) (JJ 38-year-old)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB really) (JJ bad) (S (VP (TO to) (VP (VB admit)))))))))))))))))) (CC but) (S (NP (PRP she)) (VP (VBD wanted) (NP (NNS children)))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBD thought) (: :) (S (NP (PRP You)) (VP (VB shouldnt) (VP (VB be) (ADJP (JJ ashamed) (PP (IN of) (NP (DT this)))))))) (. .)))
(ROOT (S (NP (NNP Limal)) (VP (VBD borrowed) (NP (NN money)) (S (VP (TO to) (VP (VB start) (NP (NP (NNP Babyklar.nu)) (CC or) (NP (NN baby-ready)))))) (ADVP (RB now)) (PP (IN in) (NP (NNP English)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ works) (PP (IN like) (NP (DT a) (JJ normal) (JJ dating) (NN site))))) (CC but) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBN asked) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest) (PP (IN about) (NP (PRP$ their) (NN wish) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family)) (ADVP (RB soon)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP ask) (NP (NNS people)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ OK) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBZ has) (NP (NNS children))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (DT another) (NN baby)))))))) (, ,) (NP (NNP Limal)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (VBP dont) (S (VP (VB make) (SBAR (S (NP (PRP them)) (VP (VBP say) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS children)) (S (NP (PRP they)) (VP (MD would) (VP (VB like))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (PP (IN like) (NP (NN food) (NN shopping))) (PP (NN online)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (ADJP (RB very) (JJ positive)) (NN response)) (PP (TO to) (NP (DT the) (NN site)))))) (. .)))
(ROOT (S (NP (CD Fifty) (NNS people)) (VP (VBD signed) (PRT (RP up)) (NP (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD started) (PP (IN in) (NP (NNP June)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB already)) (NP (NP (NNS couples)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD met) (PP (IN through) (NP (DT the) (NN site)))) (CC and) (VP (VBP are) (ADVP (RB now)) (ADJP (RB together)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (DT the) (JJ first) (NNP Babyklar.nu) (NN baby)) (PP (IN by) (NP (JJ next) (NN summer)))))))) (. .)))
(ROOT (S (NP (JJR More) (NNS men)) (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (PP (IN than) (NP (NP (NNS women)) (PRN (-LRB- -LRB-) (NP (QP (CD 53) (NN %) (TO to) (CD 47) (NN %))) (-RRB- -RRB-)))) (, ,) (SBAR (IN with) (S (NP (NP (NNS comments)) (PP (JJ such) (IN as) (NP (PRP I)))) (VP (MD can) (ADVP (RB finally)) (VP (VB be) (ADJP (JJ honest) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBZ has) (VP (VBN come) (PP (IN at) (NP (NP (DT the) (JJ right) (NN time)) (PP (IN for) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (QP (CD five) (CD million)) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (NNS Danes)) (VP (VBP are) (RB not) (VP (VBG having) (NP (JJ enough) (NNS children))))) (CC and) (S (NP (NP (DT the) (JJ current) (NN rate)) (PP (IN of) (NP (NP (CD 1.7) (NNS children)) (PP (IN per) (NP (NN family)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN population)) (VP (VBZ is) (VP (VBG falling))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ usual) (NNS reasons)) (VP (VBP are) (VP (VBN given) (SBAR (S (NP (NNS women)) (VP (VBP are) (VP (VBG leaving) (S (NP (PRP it)) (ADJP (RB too) (JJ late)))))))))) (CC and) (S (NP (NNS couples)) (VP (VBP are) (VP (VBG living) (ADVP (RB together)) (PP (IN without) (S (VP (VP (VBG getting) (ADJP (JJ married))) (CC and) (VP (VBG waiting) (S (VP (TO to) (VP (VB start) (NP (NNS families)))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP hope))) (, ,)) (NP (NP (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family)) (SBAR (CC but) (S (NP (NN havent)) (VP (VBD met) (SBAR (S (NP (DT the) (JJ right) (NN person)) (ADVP (RB yet)) (VP (MD will) (VP (VB have) (NP (DT another) (NN choice)))))))))))))))) (, ,) (VP (VBZ says) (NP (NNP Limal))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT this)) (VP (VBP isnt) (ADVP (RB just)) (PP (IN about) (S (VP (VBG making) (NP (NNS babies)))))))))) (: :) (S (NP (PRP I)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (VP (VB be) (PP (IN about) (NP (NNS children) (CC and) (NN love)))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB bring) (PRT (RP together)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBP want) (S (NP (NP (DT a) (NN family)) (CC and) (NP (DT a) (NN partner) (CC and) (NN wholl))) (VP (VB stay) (ADVP (RB together)))))))))))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (JJ romantic))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB start) (NP (NP (NNS sites)) (PP (PP (IN in) (NP (NNP France))) (CC and) (ADVP (NP (DT the) (NN UK)) (RBR later)) (PP (IN in) (NP (CD 2013))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (DT the) (JJ only) (NN site)) (VP (VBZ is) (PP (IN in) (NP (NNP Denmark))))) (. .)))
(ROOT (S (S (NP (NNS Danes)) (VP (VBP have) (NP (NP (DT no) (NN problem)) (VP (VBG having) (NP (NP (NNS children)) (PP (IN before) (NP (NN marriage)))))) (SBAR (IN so) (S (S (NP (NNS things)) (VP (MD can) (VP (VB move) (ADVP (RB fast))))) (CC and) (PRN (, ,) (SBAR (IN because) (S (NP (DT the) (NNS countrys)) (ADJP (RB so) (JJ small)))) (, ,)) (S (NP (NP (NN someone)) (PP (IN from) (NP (NNP Jutland)))) (VP (MD can) (VP (NP (VB date)) (NP (NP (NN someone)) (PP (IN from) (NP (NNP Copenhagen)))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN travel)))))))))) (, ,) (NP (NNP Limal)) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (NP (NNP Limal)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN found) (NP (NN love)))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBD met) (NP (DT a) (JJ nice) (NN woman)))) (CC and) (S (NP (PRP she)) (VP (VBZ wants) (ADVP (NP (DT a) (NN baby)) (RB too)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD shall) (VP (VB see))))))) (. .)))
