(ROOT (S (NP (NP (JJ Serial) (NN dater)) (SBAR (S (NP (NNP Emmanuel) (NNP Limal)) (VP (VBD was) (ADJP (JJ tired) (PP (IN of) (NP (NP (NN meeting) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP werent) (ADJP (JJ ready) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN family)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (NN wouldnt))))))))))))))))) (VP (VBP admit) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 43-year-old) (NN actor)) (, ,) (ADJP (RB originally) (PP (IN from) (NP (NNP France)))) (, ,)) (VP (VBD had) (VP (VBN spent) (NP (CD 20) (NNS years)) (S (VP (VP (VBG living) (PP (IN in) (NP (NNP Copenhagen)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NN love))) (PP (IN in) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG raising) (NP (NNS children)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VP (VBD took) (NP (PRP$ his) (NN quest)) (PP (NN online))) (CC but) (VP (VBD was) (VP (VBN dismayed) (PP (IN by) (NP (DT the) (NNS results)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (ADJP (JJ frustrated) (PP (PP (IN with) (NP (NP (NN everyone)) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (S (NP (PRP themselves)) (ADJP (RB as) (RB really) (JJ active))))))) (, ,) (ADVP (RB always)) (VP (VBG travelling))))) (CC or) (PP (IN with) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NNS hobbies))))))))) (, ,) (CC but) (S (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (NNS children)) (, ,) (NP (NNP Limal))))) (VP (VBD said))) (. .)))
(ROOT (S (S (S (PP (IN On) (NP (DT some) (NNS sites))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB click) (, ,) (S (VP (VBG saying) (: :) (S (NP (NN Id)) (VP (VB like) (NP (NNS kids)) (ADVP (RB someday)))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD would) (VP (VP (VB read) (NP (DT the) (NNS persons) (NN profile))) (CC and) (VP (VB think)))))) (: :) (S (NP (PRP You)) (VP (MD will) (ADVP (RB never)) (VP (VB have) (NP (NN time))))) (. !)))
(ROOT (S (SBAR (IN If) (S (VP (VBZ someones) (S (VP (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN gym)) (NP (CD eight) (NNS times)))) (NP (DT a) (NN week))) (CC and) (VP (VBG travelling) (NP (DT every) (NN month)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG putting) (NP (DT a) (NN family)) (ADVP (RB first)))) (. .)))
(ROOT (S (S (NP (NNP Limal)) (VP (VBZ has) (NP (NP (DT a) (JJ six-year-old) (NN daughter)) (PP (IN from) (NP (DT a) (JJ previous) (NN relationship)))))) (, ,) (CC but) (S (S (VP (VBG coming) (PP (IN from) (NP (DT a) (JJ big) (NN family))))) (NP (PRP$ his) (NN father)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD 11))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN wanted) (NP (JJR more) (NNS children))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP couldnt) (VP (VB seem) (S (VP (TO to) (VP (VB meet) (NP (NN anyone)) (UCP (ADJP (JJ willing) (S (VP (TO to) (VP (VB prioritize) (S (VP (VBG starting) (NP (DT a) (NN family)))))))) (CC and) (VP (VBN struggled) (PP (IN with) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB mention) (S (VP (VBG wanting) (NP (NNS kids)) (NP (DT any) (NN time))))))))))))))))) (NP (PRP I)) (VP (VBD met) (NP (NN someone) (JJ new))) (. .)))
(ROOT (S (PP (IN Its) (NP (DT the) (JJ ultimate) (JJ dating) (NN taboo))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (CD one) (NN day)) (NP (PRP I)) (VP (VBD read) (NP (DT a) (NN profile)) (PP (IN from) (NP (NP (DT a) (JJ 38-year-old)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB really) (JJ bad) (S (VP (TO to) (VP (VB admit)))))))))))))))))) (CC but) (S (NP (PRP she)) (VP (VBD wanted) (NP (NNS children)))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (ADVP (RB just)) (VP (VBD thought) (: :) (S (NP (PRP You)) (VP (VB shouldnt) (VP (VB be) (ADJP (JJ ashamed) (PP (IN of) (NP (DT this)))))))) (. .)))
(ROOT (S (NP (NNP Limal)) (VP (VBD remortgaged) (NP (PRP$ his) (NN apartment)) (S (VP (TO to) (VP (VB fund) (NP (DT the) (NN setting)) (PRT (RP up)) (PP (IN of) (NP (NP (NNP Babyklar.nu)) (CC or) (NP (NN baby-ready))))))) (ADVP (RB now)) (PP (IN in) (NP (NNP English)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ functions) (PP (IN like) (NP (DT a) (JJ normal) (JJ dating) (NN site))))) (CC but) (S (NP (DT every) (JJ potential) (NN dater)) (VP (VBZ is) (VP (VBN asked) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest) (PP (IN about) (NP (PRP$ their) (NN wish) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family)) (ADVP (RB soon)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP ask) (NP (NNS people)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ OK) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB already)) (VBZ has) (NP (NNS children))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG wanting) (NP (DT another) (NN baby)))))))))))))) (, ,) (NP (NNP Limal)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (VBP dont) (VP (VB make) (S (NP (PRP them)) (VP (VB specify) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS children)) (S (VP (VBN theyd) (PP (IN like))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (NP (DT a) (RB bit)) (RB too) (JJ much)) (PP (IN like) (NP (NN grocery) (NN shopping))) (PP (NN online)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN response)) (PP (TO to) (NP (DT the) (NN site)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ overwhelming))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBD had) (NP (NP (CD 50) (NNS sign-ups)) (NP (DT an) (NN hour))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (VBD launched) (PP (IN in) (NP (NNP June))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB already)) (VP (VBG hearing) (PP (IN from) (NP (NP (NNS couples)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN met) (PP (IN through) (NP (DT the) (NN site))))))))))))))) (CC and) (VP (VBP are) (ADVP (RB now)) (ADJP (RB together)))) (. .)))
(ROOT (S (VP (VB Im) (ADVP (RB fully)) (S (VP (VBG expecting) (NP (DT the) (JJ first) (NNP Babyklar.nu) (NN baby)) (PP (IN by) (NP (JJ next) (NN summer)))))) (. .)))
(ROOT (S (S (NP (JJR More) (NNS men)) (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (PP (IN than) (NP (NP (NNS women)) (PRN (-LRB- -LRB-) (NP (QP (CD 53) (NN %) (TO to) (CD 47) (NN %))) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (NNS testimonials)) (PP (JJ such) (IN as) (NP (PRP$ Its) (ADJP (RB so) (JJ lovely) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (ADVP (DT this) (IN out) (RB loud))))))))))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBP dare) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN site)) (VP (VBZ has) (VP (VBN come) (PP (IN at) (NP (NP (DT an) (JJ opportune) (NN time)) (PP (IN for) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (QP (CD five) (CD million)) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (NNS Danes)) (VP (VBP are) (RB not) (VP (VBG having) (NP (NP (JJ enough) (NNS babies)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN report))))) (PP (IN from) (NP (DT the) (NNP Copenhagen) (NN hospital) (NN Rigshospitalet)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ current) (NN rate)) (PP (IN of) (NP (NP (CD 1.7) (NNS children)) (PP (IN per) (NP (NN family)))))) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB maintain) (NP (NNP Denmarks) (NN population)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ usual) (NNS suspects)) (VP (VBP are) (VP (VP (VBG being) (VP (VBN blamed) (PP (IN for) (NP (DT the) (JJ new) (JJ low) (NNS women))) (S (VP (VBG leaving) (S (S (NP (PRP it)) (ADJP (RB too) (JJ late))) (CC and) (S (NP (NNS couples)) (ADJP (JJ cohabiting)))))))) (CC and) (VP (VBG waiting) (S (VP (TO to) (VP (VB start) (NP (NNS families)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP hope))) (, ,)) (NP (NP (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN family)) (SBAR (CC but) (S (NP (NN havent)) (VP (VBD met) (SBAR (S (NP (DT the) (JJ right) (NN person)) (ADVP (RB yet)) (VP (MD will) (VP (VB have) (NP (DT another) (NN option)))))))))))))))) (, ,) (VP (VBZ says) (NP (NNP Limal))) (. .)))
(ROOT (S (VP (VB Hes) (ADJP (JJ keen) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT this) (JJ isnt) (ADJP (QP (RB just) (RB about))) (NN baby) (NN farming)) (: :) (NP (PRP I)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (VP (VB be) (PP (IN about) (NP (NNS children) (CC and) (NN love)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB pair) (PRT (RP up)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBP want) (S (NP (NP (DT a) (NN family)) (CC and) (NP (DT a) (NN partner) (CC and) (NN wholl))) (VP (VB stay) (ADVP (RB together)))))))))))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (JJ romantic)) (PP (IN at) (NP (NN heart)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB roll) (PRT (RP out)) (NP (NP (DT the) (NN site)) (PP (PP (IN in) (NP (NNP France))) (CC and) (ADVP (NP (DT the) (NN UK)) (RBR later)) (PP (IN in) (NP (CD 2013))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNPS Danes)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG reaping) (NP (DT the) (NNS benefits))))))))) (. .)))
(ROOT (S (S (NP (NNS Danes)) (VP (VBP have) (NP (NP (DT no) (NN problem)) (VP (VBG having) (NP (NP (NNS children)) (PP (IN before) (NP (NN marriage)))))) (SBAR (IN so) (S (S (NP (NNS things)) (VP (MD can) (VP (VB move) (ADVP (RB fast))))) (CC and) (PRN (, ,) (SBAR (IN because) (S (NP (DT the) (NNS countrys)) (ADJP (RB so) (JJ small)))) (, ,)) (S (NP (DT a) (NNP Jutlander)) (VP (MD can) (VP (VB date) (NP (DT a) (NN Copenhagener)) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN travel)))))))))) (, ,) (NP (NNP Limal)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (NP (NNS Whats)) (RBR more)) (, ,) (NP (NNP Limal)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN found) (NP (NN love)))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBD met) (NP (DT a) (JJ nice) (NN woman)))) (CC and) (S (NP (PRP she)) (VP (VBZ wants) (ADVP (NP (DT a) (NN baby)) (RB too)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD shall) (VP (VB see))))))) (. .)))
