(ROOT (S (NP (NNP Kenton) (NNP Cool)) (VP (MD can) (ADVP (RB hardly)) (VP (VB speak))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT the) (JJ physical) (NN effort)) (PP (IN at) (NP (JJ high) (NN altitude)))) (VP (VBZ has) (VP (VBN affected) (NP (PRP$ his) (NN voice)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (NNP Kathmandu))) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Nepal))) (SBAR (S (NP (PRP he)) (VP (VBD flew) (ADVP (RB down) (PP (IN from) (NP (NNP Everest) (NN base) (NN camp)))) (NP (DT that) (NN morning))))))) (. .)))
(ROOT (S (NP (NNP Cool)) (VP (VBZ is) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ startling) (NN sequence)) (PP (IN of) (NP (NP (NNP climbs)) (VP (VBN completed) (NP (DT the) (JJ previous) (NN weekend))))))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN on) (NP (NNP Saturday)))) (NP (NN morning)) (, ,) (NP (PRP he)) (VP (VBD reached) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NP (NNP Nuptse)) (, ,) (NP (DT the) (JJ first)) (CC and) (NP (NP (JJS lowest)) (PP (IN of) (NP (NP (DT the) (CD three) (JJ main) (NNS summits)) (PP (IN in) (NP (DT the) (NNP Everest) (NN horseshoe)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ surrounds) (SBAR (S (NP (DT the) (JJ glaciated) (NN valley)) (VP (VBD called) (NP (DT the) (JJ Western) (NN Cwm)))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ same) (NN day)) (, ,) (NP (PRP he)) (VP (VBD climbed) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NNP Everest))) (ADVP (PRP itself)))) (, ,) (S (VP (VBG reaching) (NP (NP (DT the) (NN top)) (PP (IN in) (NP (JJ complete) (NNS darkness)))) (ADVP (RB early) (PP (IN on) (NP (NNP Sunday))))))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NN climbing) (NN partner))) (ADVP (RB then)) (VP (VBD continued) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NP (NNP Lhotse)) (, ,) (NP (NP (DT the) (JJ third)) (PP (IN of) (NP (DT this) (JJ spectacular) (JJ three-peaks) (NN challenge)))) (, ,))))) (PP (IN on) (NP (NNP Monday))) (NP (NN morning))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (DT a) (JJ rare) (NN opportunity)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (DT the) (JJ late) (NNS 1990s))))) (PRN (, ,) (S (NP (EX there)) (VP (VBD were) (NP (NP (VBN fixed) (NNS ropes)) (PP (IN on) (NP (DT all) (CD three) (NNS mountains)))))) (, ,)) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT That) (NN doesnt)) (VP (VBP take) (PRT (RP away)) (NP (NP (DT the) (JJ physical) (NN achievement)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD did))))))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD set) (NP (DT the) (NN bar)) (PP (IN at) (NP (DT a) (JJ certain) (NN level)))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP whoever)) (S (VP (VBZ comes) (ADVP (RB along) (JJ next))))) (VP (MD will) (VP (VP (VB move) (NP (DT the) (NN bar)) (ADVP (RBR further))) (CC and) (VP (VB do) (NP (PRP it)) (PP (IN without) (NP (NP (NNS ropes)) (CC or) (NP (JJ bottled) (NN oxygen))))))) (. .)))
(ROOT (S (SBAR (NP (CD Sixty) (NNS years)) (IN after) (S (NP (NNP Everest)) (VP (VBD was) (VP (ADVP (RB first)) (VBN climbed))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS media) (NNS reports)))) (VP (VBP are) (VP (VBG looking) (PRT (RP back)) (PP (TO to) (NP (NP (NP (NNP Edmund) (NNP Hillary)) (CC and) (NP (NNP Tenzing) (NNP Norgay))) (CC and) (NP (NP (PRP$ their) (NN age)) (PP (IN of) (NP (NN innocence)))))) (PP (IN from) (NP (NP (DT the) (JJ modern) (NN era)) (PP (IN of) (NP (NN commercialism) (CC and) (JJ environmental) (NN damage))))))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD asked) (S (NP (NNP Cool)) (VP (TO to) (VP (VP (VB look) (ADVP (RB forward))) (CC and) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (JJ top) (NNS climbers)) (VP (MD might) (VP (VB be) (VP (VBG doing) (NP (CD 60) (NNS years)) (PP (IN from) (NP (RB now))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB think)))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says)) (, ,) (CC but) (VP (VBZ mentions) (NP (NP (DT the) (JJ Swiss) (NN climber)) (, ,) (NP (NNP Ueli) (NNP Steck)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fled) (NP (DT the) (NN mountain)) (PP (IN in) (NP (NNP April))) (PP (IN after) (NP (NP (DT an) (NN argument)) (PP (IN with) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNP Sherpas))))))) (PP (IN at) (NP (NNP Camp) (CD 2))))))))) (. .)))
(ROOT (S (NP (NNP Steck)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VB climb) (NP (NP (NNP Everests) (NN west) (NN ridge)) (, ,) (VP (ADVP (RB first)) (VBN done) (PP (IN in) (NP (CD 1963)))) (, ,) (VP (VP (VBN descend) (PP (TO to) (NP (DT the) (NNP South) (NNP Col)))) (CC and) (ADVP (RB then)) (VP (ADVP (RB immediately)) (VB climb) (NP (NP (NNP Lhotse)) (PP (IN via) (NP (DT a) (JJ new) (NN route)))))) (, ,)) (PP (DT all) (IN without) (NP (JJ fixed) (NNS ropes)))))))) (. .)))
(ROOT (S (S (NP (NNP Ueli)) (VP (VBD had) (VP (VBN been) (VP (VBG training) (PP (IN like) (NP (DT a) (NN machine))))))) (, ,) (NP (NNP Cool)) (VP (VBZ says)) (. .)))
(ROOT (S (VP (VB Hes) (NP (DT a) (ADJP (JJ fantastic)) (NN climber))) (. .)))
(ROOT (S (VP (VB Hes) (ADJP (RB technically) (JJ brilliant)) (SBAR (CC but) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB also)) (VP (VBN taken) (NP (PRP$ his) (JJ physical) (NN condition)) (PP (TO to) (NP (DT the) (JJS highest) (JJ possible) (NN level)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ amazing) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VBN done))))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (NN tourism)) (VP (VB look) (PP (IN like) (IN in) (NP (NP (DT the) (NNP Everest) (NN region)) (PP (IN in) (NP (DT the) (NN future))))))) (. ?)))
(ROOT (S (NP (CD One) (NN clue)) (VP (VBZ is) (PP (IN in) (NP (DT the) (JJ stunning) (NN helicopter) (NN rescue))) (PP (IN by) (NP (NP (NNP Simone) (NNP Moro)) (, ,) (NP (NP (NNP Stecks)) (VP (VBG climbing) (NP (NP (NN partner)) (, ,) (SBAR (WHNP (WP$ whose) (JJ rude) (NN language)) (S (VP (VBD caused) (NP (DT the) (NN argument)) (PP (IN at) (NP (NNP Camp) (CD 2)))))))))))) (. .)))
(ROOT (S (NP (NNP Moro)) (VP (VBD flew) (ADVP (RB back) (PP (TO to) (NP (NNP Everest)))) (PP (IN on) (NP (NP (NNP Tuesday)) (PP (IN at) (NP (NP (DT the) (NNS controls)) (PP (IN of) (NP (DT a) (JJ high-powered) (NN helicopter))))))) (S (VP (TO to) (VP (VB rescue) (NP (DT a) (NN climber)) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (CD 7,800) (NNS metres))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS highest) (NN rescue)) (VP (VP (ADVP (RB ever)) (VBN performed) (PP (IN on) (NP (NNP Everest)))) (CC and) (VP (VBZ highlights) (NP (DT the) (JJ huge) (NN rise)) (PP (IN in) (NP (NP (NN helicopter) (NNS flights)) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2073))) (, ,) (NP (NP (DT the) (NN infrastructure)) (PP (IN on) (NP (DT the) (NN mountain)))) (VP (MD might) (VP (VB include) (NP (DT a) (NN helipad)) (PP (IN on) (NP (NP (DT the) (NNP South) (NNP Col)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (NNS tourists)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NNS helicopters)) (VP (VBP are) (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT both) (NNS climbers)) (CC and) (NP (NP (DT the) (ADJP (RB far) (JJR more)) (JJ numerous) (NNS trekkers)) (SBAR (WHNP (WP who)) (S (VP (VBP go) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN base) (NN camp)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (NNP Everest) (NN region)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT a) (JJ booming) (NN tourism) (NN sector))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NN mountain) (NN geographer) (CC and) (NN environmentalist)) (, ,) (NP (NNP Alton) (NNP Byers))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN climate) (NN change) (CC and) (NN tourism)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBZ is) (VP (VBG creating) (NP (JJ new) (NNS stresses)) (PP (IN on) (NP (DT the) (NNP Sherpa) (NN homeland))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN retreat)) (PRN (, ,) (FRAG (CC and) (PP (IN in) (NP (DT some) (NNS cases) (NN disappearance)))) (, ,))) (PP (IN of) (NP (NP (NNS glaciers)) (PP (IN in) (NP (DT the) (NNP Everest) (NN region)))))) (VP (VBZ is) (VP (VBG having) (NP (NP (DT a) (JJ major) (NN impact)) (ADVP (RB already))))) (. .)))
(ROOT (S (S (ADVP (RB Everywhere)) (NP (PRP you)) (VP (VBP go))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (VBZ theres) (NP (JJR less) (NN water)))))))) (. .)))
(ROOT (S (NP (NP (NNS Theres)) (PP (CC less) (NP (NP (NP (NN water)) (PP (IN for) (NP (NN agriculture)))) (CC and) (NP (NP (JJR less) (NN water)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ new) (NNS lodges)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG getting))))))))))) (VP (VBD built)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Sherpa) (NN town)) (PP (IN of) (NP (NNP Namche) (NNP Bazaar))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (DT a) (JJ new) (JJ five-mile) (NN pipeline)) (VP (VBZ is) (VP (VBG being) (VP (VBN laid) (S (VP (TO to) (VP (VB bring) (NP (NN water)) (S (VP (TO to) (VP (VB service) (NP (NP (DT the) (VBG growing) (NN tourist) (NN demand)) (PP (IN for) (NP (NP (NNS showers)) (CC and) (NP (JJ flush) (NNS toilets)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ local) (NN stream)) (VP (VP (VBZ has) (VP (VBN become) (S (VP (VBN contaminated) (PP (IN with) (NP (JJ human) (NN waste))))))) (CC and) (VP (VBZ does) (RB not) (VP (VB provide) (NP (JJ enough) (NN water)) (PP (IN for) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN in) (NP (JJ high) (NN season))) (, ,) (VP (VBZ is) (VP (VBG bursting) (PP (IN at) (NP (DT the) (NNS seams)))))))))))) (. .)))
(ROOT (S (NP (DT Every) (NN village)) (VP (VBZ is) (VP (VBG digging) (NP (DT a) (NN pit)) (ADVP (RB just)) (PP (IN beyond) (NP (NP (DT the) (NNS houses)) (PP (IN for) (NP (NN garbage))))))) (. .)))
(ROOT (S (S (NP (NNP Khumbu)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN landfill) (NNS sites)) (PP (IN in) (NP (DT the) (NN world)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (JJ Human) (NN waste)) (PP (IN at) (NP (NN base) (NN camp)))) (VP (VBZ is) (ADVP (RB now)) (VP (VP (VBN managed) (ADVP (RB well))) (CC and) (VP (VBN removed) (PP (IN in) (NP (JJ plastic) (NNS barrels)))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Byers)))) (, ,) (NP (DT these) (NNS barrels)) (VP (VBP are) (VP (VBN emptied) (PP (IN into) (NP (DT a) (JJ huge) (NN pit))) (NP (DT a) (JJ few) (NNS hours)) (PP (IN down) (NP (NP (DT the) (NN valley)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB leak) (PP (IN into) (NP (DT the) (NNS regions) (NNS watercourses))))))))))) (. .)))
(ROOT (S (S (S (NP (DT These) (NNS problems)) (VP (MD can) (VP (VB be) (VP (VBN solved))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (ADJP (JJ serious)) (PP (IN about) (NP (PRP it))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (CD One) (NN climber)) (VP (MD can) (VP (VB spend) (NP (NP ($ $) (CD 85,000)) (VP (VBG climbing) (NP (NNP Everest)))))) (. .)))
(ROOT (S (CC And) (VP (VBZ thats) (ADJP (JJ fine))) (. .)))
(ROOT (S (CC But) (ADVP (IN at)) (NP (DT some) (NN point)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT these) (JJ other) (NNS priorities))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT half) (DT a) (CD million) (NNS dollars))) (NP (DT a) (NN year)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB solve) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NN Climate) (NN change)) (VP (VBZ is) (NP (DT another) (NN issue))) (. .)))
(ROOT (S (NP (NNS Byers)) (VP (VBZ works) (PP (IN with) (NP (JJ local) (NN conservation) (NNS committees))) (S (VP (TO to) (VP (VB identify) (CC and) (VB plan) (PP (IN for) (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (NN climate) (NN change))))) (, ,) (ADVP (RBS most)) (S (VP (VP (ADVP (RB usually)) (VBG finding) (NP (JJ new) (NN water) (NNS sources))) (CC or) (VP (VBG introducing) (NP (NN rainwater) (NN harvesting))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ rapid) (NN build-up)) (PP (IN of) (NP (JJ glacial) (NNS lakes)))) (VP (VBZ is) (NP (NP (DT a) (JJ constant) (NN threat)) (SBAR (S (NP (PRP they)) (VP (VBP threaten) (S (VP (TO to) (VP (VB burst) (CC and) (VB flood) (NP (DT the) (NNP Sherpa) (NN homeland)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (DT the) (NN future))))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN way))))))))))) (. .)))
(ROOT (S (NP (JJ Changing) (NN weather) (NNS patterns)) (VP (VBP are) (ADVP (RB also)) (VP (VBG having) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NN tourism)))))) (. .)))
(ROOT (S (NP (NP (VBN Increased) (NN cloud) (NN cover)) (PP (IN in) (NP (NP (NNS periods)) (PP (IN of) (NP (ADJP (ADVP (RB normally)) (JJ clear)) (NN weather)))))) (VP (VBZ is) (VP (VBG closing) (S (NP (NP (NNP Lukla) (NNP Airport)) (, ,) (NP (NP (DT the) (NN gateway)) (PP (TO to) (NP (DT the) (NNP Everest) (NN region)))) (, ,)) (ADJP (RBR more) (RB often))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ new) (NN road)) (PP (IN for) (NP (CD 4x4s)))) (VP (VBZ is) (VP (VBG being) (VP (VBN built) (PP (TO to) (NP (NNP Lukla))) (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NNS tourists)) (CC and) (NP (PRP$ their) (NN money)))))))))))) (, ,) (CC but) (S (NP (NNP Byers)) (VP (VBZ is) (ADJP (JJ worried)) (SBAR (IN that) (S (NP (NP (DT the) (JJ rapid) (NN spread)) (PP (IN of) (NP (NP (DT the) (NN road) (NN network)) (PP (IN in) (NP (NNP Nepal)))))) (VP (VBZ is) (VP (VBG being) (VP (VBN done) (ADVP (RB too) (RB cheaply)) (, ,) (PP (IN with) (NP (NP (JJ disastrous) (NNS consequences)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN soil) (NN erosion) (CC and) (NNS landslides)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everest)) (VP (VBZ is) (NP (NP (DT the) (NN icon) (NN everyone)) (SBAR (S (VP (VBZ knows))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (DT the) (JJ perfect)) (NN laboratory)) (PP (IN for) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS problems))))))))))) (, ,) (PP (IN like) (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (NN climate) (NN change) (CC and) (NN tourism))))) (. .)))
