(ROOT (S (NP (NP (NNP Mountain) (NNP climber)) (, ,) (NP (NNP Kenton) (NNP Cool)) (, ,)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN flown) (PRT (RP down)) (PP (IN from) (NP (NNP Everest) (NN base) (NN camp))) (PP (TO to) (NP (NP (NNP Kathmandu)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Nepal)))))))) (. .)))
(ROOT (S (NP (NNP Cool)) (VP (VBZ is) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (CD three) (JJ amazing) (NNS climbs)) (SBAR (S (NP (PRP he)) (VP (VBD completed) (NP (DT the) (JJ previous) (NN weekend))))))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN on) (NP (NNP Saturday)))) (NP (NN morning)) (, ,) (NP (PRP he)) (VP (VBD reached) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NP (NNP Nuptse)) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (CD three) (JJ main) (NNS summits))))))) (PP (IN in) (NP (DT the) (NNP Everest) (NN horseshoe)))) (. .)))
(ROOT (S (NP (RB Later) (DT that) (NN day)) (, ,) (NP (PRP he)) (VP (VP (VBD climbed) (PP (TO to) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NNP Everest)))))) (, ,) (CC and) (VP (VBD reached) (NP (DT the) (NN top)) (PP (IN in) (NP (NP (JJ complete) (NNS darkness)) (ADVP (RB early) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD continued) (PP (TO to) (NP (NP (DT the) (NN summit)) (PP (IN of) (NP (NP (NNP Lhotse)) (, ,) (NP (NP (DT the) (JJ third)) (PP (IN of) (NP (DT the) (CD three) (NNS peaks)))) (, ,))))) (PP (IN on) (NP (NNP Monday))) (NP (NN morning))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (DT a) (JJ rare) (NN opportunity)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (DT the) (JJ late) (NNS 1990s))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (VBN fixed) (NNS ropes)) (PP (IN on) (NP (DT all) (CD three) (NNS mountains))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD did)))) (VP (VBD was) (ADVP (RB still)) (NP (DT a) (JJ great) (JJ physical) (NN achievement))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (S (NP (PRP it)) (ADJP (JJ next))))))) (VP (MD will) (VP (VB do) (NP (PRP it)) (PP (IN without) (NP (NP (NNS ropes)) (CC or) (NP (JJ bottled) (NN oxygen)))))) (. .)))
(ROOT (S (VP (VBN asked) (S (NP (NNP Cool)) (VP (TO to) (VP (VP (VB look) (ADVP (RB forward))) (CC and) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (JJ top) (NNS climbers)) (VP (MD might) (VP (VB do) (NP (CD 60) (NNS years)) (PP (IN from) (NP (RB now)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB think)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC but) (S (NP (PRP he)) (VP (VBZ mentions) (NP (NP (DT the) (JJ Swiss) (NN climber)) (, ,) (NP (NNP Ueli) (NNP Steck)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fled) (NP (DT the) (NN mountain)) (PP (IN in) (NP (NNP April))) (PP (IN after) (NP (NP (DT an) (NN argument)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP Sherpas))))))))))))) (. .)))
(ROOT (S (NP (NNP Steck)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB climb) (NP (NNP Everests) (JJ west) (NN ridge))) (CC and) (ADVP (RB then)) (VP (ADVP (RB immediately)) (VB climb) (NP (NP (NNP Lhotse)) (PP (IN via) (NP (DT a) (JJ new) (NN route)))) (PP (IN without) (NP (VBN fixed) (NNS ropes))))))))) (. .)))
(ROOT (S (S (NP (NNP Ueli)) (VP (VBN trained) (PP (IN like) (NP (DT a) (NN machine))))) (, ,) (NP (NNP Cool)) (VP (VBZ says)) (. .)))
(ROOT (S (VP (VB Hes) (NP (DT a) (ADJP (JJ fantastic)) (NN climber))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ amazing))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (NN tourism)) (VP (VB look) (PP (IN like) (IN in) (NP (NP (DT the) (NNP Everest) (NN region)) (PP (IN in) (NP (DT the) (NN future))))))) (. ?)))
(ROOT (S (NP (CD One) (NN clue)) (VP (VBZ is) (PP (IN in) (NP (DT the) (JJ amazing) (NN helicopter) (NN rescue))) (PP (IN by) (NP (NP (NNP Simone) (NNP Moro)) (, ,) (NP (NP (NNP Stecks)) (VP (VBG climbing) (NP (NN partner))))))) (. .)))
(ROOT (S (NP (NNP Moro)) (VP (VBD flew) (ADVP (RB back) (PP (TO to) (NP (NNP Everest)))) (PP (IN on) (NP (NP (NNP Tuesday)) (PP (IN in) (NP (DT a) (JJ powerful) (NN helicopter))))) (S (VP (TO to) (VP (VB rescue) (NP (DT a) (NN climber)) (PP (IN at) (NP (CD 7,800) (NNS metres))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (NP (NP (DT the) (JJS highest) (NN rescue)) (ADVP (RB ever))) (PP (IN on) (NP (NNP Everest)))) (CC and) (VP (VBZ highlights) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN helicopter) (NNS flights)))) (PP (IN in) (NP (JJ recent) (NNS years))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2073))) (, ,) (NP (EX there)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (NN helipad)) (PP (IN on) (NP (NP (DT the) (NN mountain)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (NNS tourists))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (PRP they)) (VP (VBP use) (S (NP (NNS helicopters)) (VP (TO to) (VP (VB rescue) (NP (NP (DT both) (NNS climbers) (CC and) (NNS trekkers)) (SBAR (WHNP (WP who)) (S (VP (VBP walk) (S (VP (TO to) (VP (VB Everest) (NP (NN base) (NN camp))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mountain) (NN geographer) (CC and) (NN environmentalist)) (, ,) (NP (NNP Alton) (NNP Byers)) (, ,)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (NNP Everest)) (VP (MD can) (VP (VB take) (NP (JJR more) (NNS tourists)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN climate) (NN change) (CC and) (NN tourism)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBZ is) (VP (VBG putting) (NP (JJ new) (NN pressure)) (PP (IN on) (NP (DT the) (NN area))))) (. .)))
(ROOT (S (S (NP (NP (NNS Glaciers)) (PP (IN in) (NP (DT the) (NNP Everest) (NN region)))) (VP (VBP are) (VP (VBG getting) (ADJP (ADJP (JJR smaller)) (, ,) (CC and) (ADJP (RB even) (JJ disappearing)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT a) (JJ big) (NN effect)) (ADVP (RB already)))))) (. .)))
(ROOT (S (S (ADVP (RB Everywhere)) (NP (PRP you)) (VP (VBP go))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (VBZ theres) (NP (JJR less) (NN water)))))))) (. .)))
(ROOT (S (VP (VB Theres) (NP (NP (NP (JJR less) (NN water)) (PP (IN for) (NP (NN agriculture)))) (CC and) (NP (NP (JJR less) (NN water)) (PP (IN for) (NP (PDT all) (DT the) (JJ new) (NNS lodges))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG building)))))) (. .)))
(ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBG building) (NP (DT a) (JJ new) (NN pipeline)) (S (VP (TO to) (VP (VB bring) (NP (NN water)) (PP (IN for) (NP (DT the) (NNS tourists)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ local) (NN stream)) (VP (VP (VBZ is) (VP (VBN contaminated) (PP (IN with) (NP (JJ human) (NN waste))))) (CC and) (VP (VBZ does) (RB not) (VP (VB provide) (NP (JJ enough) (NN water)) (PP (IN for) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NNS tourists)))))))))))) (. .)))
(ROOT (S (NP (DT Every) (NN village)) (VP (VBZ is) (VP (VBG digging) (NP (NP (DT a) (NN pit)) (PP (IN for) (NP (NN garbage)))))) (. .)))
(ROOT (S (S (NP (NNP Khumbu)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN landfill) (NNS sites)) (PP (IN in) (NP (DT the) (NN world)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NNP Human) (NN waste)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN taken) (PRT (RP away)) (PP (IN in) (NP (JJ plastic) (NNS barrels)))))) (CC but) (S (ADVP (RB then)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Byers)))) (, ,) (NP (DT these) (NNS barrels)) (VP (VBP are) (VP (VBN emptied) (PP (IN into) (NP (DT a) (JJ huge) (NN pit))) (PP (IN down) (NP (NP (DT the) (NN valley)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB contaminate) (NP (NP (DT the) (NNS regions) (NN streams)) (CC and) (NP (NNS rivers)))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (MD can) (VP (VB solve) (NP (DT these) (NNS problems))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ serious) (PP (IN about) (NP (PRP it)))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (CD One) (NN climber)) (VP (MD can) (VP (VB spend) (NP ($ $) (CD 85,000)) (S (VP (TO to) (VP (VB climb) (NP (NNP Everest))))))) (. .)))
(ROOT (S (CC And) (VP (VBZ thats) (ADJP (JJ fine))) (. .)))
(ROOT (S (CC But) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT these) (JJ other) (NNS problems))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT half) (DT a) (CD million) (NNS dollars))) (NP (DT a) (NN year)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB solve) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NN Climate) (NN change)) (VP (VBZ is) (NP (DT another) (NN problem))) (. .)))
(ROOT (S (S (NP (NNP Weather) (NNS patterns)) (VP (VBP are) (VP (VBG changing)))) (CC and) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG having) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (NN tourism))))))) (. .)))
(ROOT (S (NP (JJ Cloudy) (NN weather)) (VP (VBZ is) (VP (VBG closing) (S (NP (NP (NNP Lukla) (NNP Airport)) (, ,) (NP (NP (DT the) (NN entrance)) (PP (TO to) (NP (DT the) (NNP Everest) (NN region)))) (, ,)) (ADJP (RBR more) (RB often))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (VP (VBG building) (NP (NP (DT a) (JJ new) (NN road)) (PP (IN for) (NP (CD 4x4s)))) (PP (TO to) (NP (NNP Lukla))) (, ,) (S (VP (TO to) (VP (VB make) (NP (JJ sure) (NNS tourists)))))))) (CC and) (S (NP (PRP$ their) (NN money)) (VP (MD can) (VP (VB reach) (NP (NNP Everest))))) (. .)))
(ROOT (S (CC But) (NP (NNP Byers)) (VP (VBZ is) (ADJP (JJ worried)) (SBAR (IN that) (S (NP (NP (DT these) (JJ new) (NNS roads)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG building) (ADVP (RB very) (RB quickly)))))) (, ,)) (VP (MD could) (VP (VB cause) (NP (NP (NN soil) (NN erosion)) (CC and) (NP (NNS landslides)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Everest)) (VP (VBZ is) (NP (DT the) (JJ perfect) (NN place) (S (VP (TO to) (VP (VB study) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS problems)))) (, ,) (PP (IN like) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change) (CC and) (NN tourism))))))))))))) (. .)))
