(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS users)) (PP (IN per) (NP (NN month)))))) (PP (IN in) (NP (PRP$ its) (JJS biggest) (NNS markets))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD six) (NNS months))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (RB nearly) (JJ 9m) (JJ monthly) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP 2m)))) (PP (IN in) (NP (DT the) (NNP UK))))) (. .)))
(ROOT (S (NP (NNPS Studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN expansion)) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and) (NP (JJ other) (JJ major) (JJ European) (NNS countries))))) (VP (VBZ has) (VP (VBN peaked)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN month))) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ social) (NN network)) (VP (VBZ has) (VP (VBN lost) (NP (NP (JJ 6m) (NNP US) (NNS visitors)) (, ,) (NP (DT a) (ADJP (CD 4) (NN %)) (NN fall)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN analysis) (NN firm) (NNS Socialbakers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (ADJP (NP (QP (CD 1.4) (CD m))) (JJR fewer)) (NNS users)) (VP (VBD visited) (PP (IN in) (NP (NP (NNP March)) (, ,) (NP (NP (DT a) (NN fall)) (PP (IN of) (NP (CD 4.5) (NN %))))))) (. .)))
(ROOT (S (NP (NNS Users)) (VP (VBP are) (ADVP (RB also)) (VP (VBG turning) (PRT (RP off)) (PP (IN in) (NP (NNP Canada) (, ,) (NNP Spain) (, ,) (NNP France) (, ,) (NNP Germany) (CC and) (NNP Japan))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Facebook)) (VP (VBZ is) (ADJP (RB extremely) (JJ popular))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP UK))) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (NNP Facebook)))))))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN done) (NP (PRP it)))))))) (, ,) (VP (VBD said) (NP (JJ new) (NNS media))) (NP (NP (NN specialist) (NNP Ian) (NNP Maude)) (PP (IN at) (NP (NNP Enders) (NNP Analysis)))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP get) (ADJP (VBN bored)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB try) (NP (NN something) (JJ new))))))) (. .)))
(ROOT (S (NP (NP (NNP Alternative)) (SBAR (S (NP (JJ social) (NNS networks)) (VP (VBP have) (VP (VBN seen)))))) (VP (VBZ surges) (PP (IN in) (NP (NN popularity))) (PP (IN with) (NP (JJR younger) (NNS people)))) (. .)))
(ROOT (S (NP (NP (NNP Instagram)) (, ,) (NP (DT the) (JJ photo-sharing) (NN site)) (, ,)) (VP (VBD got) (NP (JJ 30m) (JJ new) (NNS users)) (PP (IN in) (NP (DT the) (CD 18) (NNS months))) (SBAR (IN before) (S (NP (NNP Facebook)) (VP (VBD bought) (NP (DT the) (NN business)))))) (. .)))
(ROOT (S (NP (NP (NN Path)) (, ,) (NP (NP (DT the) (JJ mobile) (JJ phone-based) (JJ social) (NN network)) (VP (VBN founded) (PP (IN by) (NP (NP (JJ former) (NNP Facebook) (NN employee) (NNP Dave) (NNP Morin)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ allows) (NP (PRP$ its) (NNS users)) (S (VP (TO to) (VP (VB have) (NP (CD 150) (NNS friends)))))))))))) (, ,)) (VP (VBZ is) (VP (VBG gaining) (NP (JJ 1m) (NNS users)) (NP (DT a) (NN week)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN topped) (NP (JJ 9m) (NNS users)) (, ,) (PP (IN with) (NP (NP (CD 500,000) (NNS Venezuelans)) (VP (VBG downloading) (NP (NP (DT the) (NN app)) (PP (IN in) (NP (DT a) (JJ single) (NN weekend))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG growing) (ADVP (RB fast)) (PP (IN in) (NP (NNP South) (NNP America))))) (. .)))
(ROOT (S (NP (NP (JJ Monthly) (NNS visitors)) (PP (IN in) (NP (NNP Brazil)))) (VP (VBD were) (ADVP (RB up) (NP (CD 6) (NN %)) (PP (IN in) (NP (DT the) (JJ last) (NN month)))) (PP (TO to) (NP (CD 70m))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Socialbakers)) (, ,) (SBAR (WHNP (WP$ whose) (NN information)) (S (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (NNP Facebook) (NNS advertisers))))))))))) (. .)))
(ROOT (S (S (NP (NNP India)) (VP (VBZ has) (VP (VBN seen) (NP (NP (NP (DT a) (ADJP (CD 4) (NN %)) (NN rise)) (PP (TO to) (NP (CD 64m)))) (RB still) (RB only) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (JJ countrys) (NN population)))))))) (, ,) (IN so) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN room)) (PP (IN for) (NP (JJR more) (NN growth)))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (VBN developed) (NNS markets))) (, ,) (NP (NP (JJ other) (NNS people)) (VP (VBG watching) (NP (NNP Facebook)))) (VP (VBP are) (VP (VBG reporting) (NP (NNS declines)))) (. .)))
(ROOT (S (NP (NP (NNS Analysts)) (PP (IN at) (NP (NNP Jefferies) (NN bank)))) (VP (VBD saw) (NP (NP (JJ global) (NNS numbers)) (PP (IN of) (NP (NNS visitors)))) (PP (TO to) (NP (NNP Facebook) (NN peak))) (PP (IN at) (NP (NP (CD 1.05) (NN bn)) (NP (DT a) (NN month)) (PP (IN in) (NP (NNP January))))) (, ,) (PP (IN before) (S (VP (VBG falling) (PP (IN by) (NP (NP (NNS 20m)) (PP (IN in) (NP (NNP February))))))))) (. .)))
(ROOT (S (NP (NNS Numbers)) (VP (VBD rose) (ADVP (RB again)) (PP (IN in) (NP (NNP April)))) (. .)))
(ROOT (S (NP (DT The) (NN network)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN lost) (NP (NP (RB nearly) (JJ 2m) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP UK)))) (PP (IN since) (NP (NNP December))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN research) (NN firm) (NNP Nielsen)))) (, ,) (PP (IN with) (NP (PRP$ its) (NNS 27m) (S (VP (VB total) (NP (DT the) (JJ same)) (PP (IN as) (NP (DT a) (NN year) (IN ago))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS minutes)) (SBAR (S (NP (NNPS Americans)) (VP (VBP spend) (PP (IN on) (NP (NNP Facebook))))))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (VBG falling)) (, ,) (ADVP (RB too)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN total)) (VP (VBD was) (NP (NP (QP (CD 121) (CD billion)) (NNS minutes)) (PP (IN in) (NP (NNP December) (CD 2012)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD fell) (PP (TO to) (NP (QP (CD 115) (CD billion)) (NNS minutes))) (PP (IN in) (NP (NNP February))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN comScore)))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NNP Facebook)) (SBAR (S (NP (PRP itself)) (VP (VBZ has) (VP (VBN warned))))))) (, ,) (NP (NP (DT the) (NN time)) (VP (VBN spent) (PP (IN on) (NP (PRP$ its) (NNS pages))) (PP (IN from) (NP (NP (DT those)) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (JJ personal) (NNS computers)))))))))) (VP (VBZ is) (VP (VBG decreasing) (ADVP (RB fast)) (SBAR (IN because) (S (NP (NNS people)) (ADVP (RB now)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NNS smartphones) (CC and) (NNS tablets)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (JJ smartphone) (NNS minutes)) (VP (VBP have) (VP (VBN doubled) (PP (IN in) (NP (DT a) (NN year))) (, ,) (PP (TO to) (NP (CD 69))) (NP (DT a) (NN month)))))) (, ,) (NP (DT that) (NN growth)) (VP (MD may) (RB not) (VP (VB compensate) (PP (IN for) (S (VP (VBG dwindling) (NP (JJ desktop) (NN usage))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (MD will) (VP (VB tell) (NP (NNS investors)) (PP (IN about) (NP (NP (PRP$ its) (NN performance)) (PP (IN for) (NP (DT the) (NN quarter))))))) (. .)))
(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBZ expects) (NP (NP (NNS revenues)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 1.44) (CD bn))) (, ,) (ADVP (NP (DT an) (NN increase)) (PP (IN from) (NP (QP ($ $) (CD 1.06) (CD bn))) (NP (DT a) (NN year) (IN ago)))))))) (. .)))
(ROOT (S (NP (NNS Shareholders)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ mobile) (NNP Facebook) (NNS users)))) (VP (VBZ is) (ADJP (VBG growing))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NN advertising) (NNS revenues)) (VP (VBP are) (VP (VBG increasing) (PP (IN at) (NP (DT the) (JJ same) (NN rate))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mobile) (NN usage)) (VP (VBD represented) (NP (NP (QP (RB nearly) (DT a) (NN quarter))) (PP (IN of) (NP (NNP Facebooks) (NN advertising) (NN income)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2012))))))) (, ,) (CC and) (S (NP (DT the) (NN network)) (VP (VBD had) (NP (JJ 680m) (JJ mobile) (NNS users)) (NP (DT a) (NN month)) (PP (IN in) (NP (NNP December))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBG losing) (S (NP (NP (JJR younger) (NNS users)) (PP (TO to) (NP (JJ other) (NNS products) (CC and) (NNS services)))) (ADJP (JJ similar))) (PP (TO to) (PRN (, ,) (CC or) (ADVP (RB as) (NP (DT a) (NN substitute))) (PP (IN for)) (, ,)) (NP (NNP Facebook))))))))) (. .)))
(ROOT (S (NP (NNP Facebook) (NN founder) (NNP Mark) (NNP Zuckerberg)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ new) (NNS initiatives)) (VP (VBN designed) (S (VP (TO to) (VP (VB appeal) (S (VP (TO to) (VP (VB smartphone) (NP (NNS users)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN initiative)) (, ,) (NP (NNP Facebook) (NNP Home)) (, ,)) (VP (VBZ is) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN downloaded) (PP (IN onto) (NP (NNP Android) (NNS phones))) (S (VP (TO to) (VP (VB feed) (NP (NN news) (CC and) (NNS photos)) (PP (IN from) (NP (NNS friends) (CC and) (NN advertising))) (PP (ADVP (RB directly)) (TO to) (NP (NP (DT the) (NNS owners)) (VP (VBN locked) (NP (NN home) (NN screen))))))))))))))) (. .)))
