(ROOT (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS users)))) (NP (DT every) (NN month)) (PP (IN in) (NP (PRP$ its) (JJS biggest) (NNS markets))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD six) (NNS months))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (NP (QP (RB nearly) (CD 9) (CD million)) (JJ monthly) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP US)))) (CC and) (NP (NP (QP (CD 2) (CD million))) (PP (IN in) (NP (DT the) (NNP UK))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN stopped) (S (VP (VBG growing) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and) (NP (JJ other) (JJ major) (JJ European) (NNS countries)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN month))) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ social) (NN network)) (VP (VBD lost) (NP (NP (QP (CD 6) (CD million)) (NNP US) (NNS visitors)) (, ,) (NP (DT a) (ADJP (CD 4) (NN %)) (NN fall)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (ADJP (NP (QP (CD 1.4) (CD million))) (JJR fewer)) (NNS users)) (VP (VP (VBD went) (PP (IN on) (NP (NNP Facebook))) (NP (JJ last) (NN month))) (, ,) (NP (NP (DT a) (NN fall)) (PP (IN of) (NP (CD 4.5) (NN %))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (ADVP (RB also)) (VP (VBG using) (NP (NNP Facebook)) (ADVP (RBR less)) (PP (IN in) (NP (NNP Canada) (, ,) (NNP Spain) (, ,) (NNP France) (, ,) (NNP Germany) (CC and) (NNP Japan))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP UK))) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB join) (NP (NNP Facebook))))))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN done) (NP (PRP it)))))))) (, ,) (VP (VBD said) (NP (JJ new) (NNS media))) (NP (NP (NN specialist) (NNP Ian) (NNP Maude)) (PP (IN at) (NP (NNP Enders) (NNP Analysis)))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP get) (ADJP (VBN bored)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB try) (NP (NN something) (JJ new))))))) (. .)))
(ROOT (S (NP (JJ Other) (JJ social) (NNS networks)) (VP (VBP are) (ADVP (RB also)) (ADJP (RB very) (JJ popular) (PP (IN with) (NP (JJR younger) (NNS people))))) (. .)))
(ROOT (S (NP (NP (NNP Instagram)) (, ,) (NP (DT the) (JJ photo-sharing) (NN site)) (, ,)) (VP (VBD got) (NP (NP (QP (CD 30) (CD million)) (JJ new) (NNS users)) (PP (IN in) (NP (DT the) (CD 18) (NNS months)))) (SBAR (IN before) (S (NP (NNP Facebook)) (VP (VBD bought) (NP (DT the) (NN business)))))) (. .)))
(ROOT (S (NP (NP (NN Path)) (, ,) (NP (NP (DT the) (JJ mobile) (JJ phone-based) (JJ social) (NN network)) (VP (VBN started) (PP (IN by) (NP (JJ ex-Facebook) (NN employee) (NNP Dave) (NNP Morin))))) (, ,)) (VP (VBZ is) (VP (VBG gaining) (NP (QP (CD 1) (CD million)) (NNS users)) (NP (DT a) (NN week)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD 9) (CD million)) (NNS users))) (. .)))
(ROOT (S (NP (CD 500,000) (NNS Venezuelans)) (VP (VBD downloaded) (NP (DT the) (NN app)) (PP (IN in) (NP (RB just) (CD one) (NN weekend)))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG growing) (ADVP (RB fast)) (PP (IN in) (NP (NNP South) (NNP America))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS users)) (PP (IN in) (NP (NNP Brazil)))))) (VP (VBD increased) (PP (IN by) (NP (NP (CD 6) (NN %)) (PP (IN in) (NP (DT the) (JJ last) (NN month))))) (PP (TO to) (NP (QP (CD 70) (CD million)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Socialbakers)) (, ,) (SBAR (WHNP (WP$ whose) (NN information)) (S (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (NNP Facebook) (NNS advertisers))))))))))) (. .)))
(ROOT (S (CC And) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT a) (ADJP (CD 4) (NN %)) (NN rise)) (PP (IN in) (NP (NP (NNP India)) (PP (TO to) (NP (QP (CD 64) (CD million)) (NNS users)))))) (RB still) (RB only) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (DT the) (JJ countrys) (NN population)))))))) (, ,) (IN so) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN possibility)) (PP (IN for) (NP (JJR more) (NN growth)))))) (. .)))
(ROOT (S (S (NP (NP (JJ Global) (NNS numbers)) (PP (IN of) (NP (NP (NNS visitors)) (PP (TO to) (NP (NNP Facebook)))))) (VP (VBD reached) (NP (NP (QP (CD 1.05) (CD billion))) (NP (DT a) (NN month))) (PP (IN in) (NP (NNP January))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD fell) (PP (IN by) (NP (QP (CD 20) (CD million)))) (PP (IN in) (NP (NNP February))))) (. .)))
(ROOT (S (NP (NNS Numbers)) (VP (VBD rose) (ADVP (RB again)) (PP (IN in) (NP (NNP April)))) (. .)))
(ROOT (S (NP (DT The) (JJ social) (NN network)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN lost) (NP (NP (QP (RB nearly) (CD 2) (CD million)) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP UK)))) (PP (IN since) (NP (NNP December))) (, ,) (PP (IN with) (NP (NP (PRP$ its) (ADJP (QP (CD 27) (CD million))) (NN total)) (ADJP (NP (DT the) (JJ same)) (RB as))) (ADVP (NP (DT a) (NN year)) (RB ago))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS minutes)) (SBAR (S (NP (NNPS Americans)) (VP (VBP spend) (PP (IN on) (NP (NNP Facebook))))))))) (VP (VBZ is) (VP (VBG falling) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (S (NP (DT The) (NN total)) (VP (VBD was) (NP (NP (QP (CD 121) (CD billion)) (NNS minutes)) (PP (IN in) (NP (NNP December) (CD 2012)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD fell) (PP (TO to) (NP (QP (CD 115) (CD billion)) (NNS minutes))) (PP (IN in) (NP (NNP February))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Facebook)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN said))))) (, ,) (NP (PRP we)) (VP (VBP spend) (NP (NP (JJR less) (NN time)) (VP (VBG using) (NP (NP (NNP Facebook)) (PP (IN on) (NP (PRP$ our) (JJ personal) (NNS computers)))) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNS smartphones) (CC and) (NNS tablets))))))))))) (. .)))
(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBZ expects) (S (NP (NNP Facebooks) (NN income)) (NP (DT this) (NN quarter) (S (VP (TO to) (VP (VB be) (NP (NP (QP ($ $) (CD 1.44) (CD billion))) (, ,) (ADVP (NP (DT an) (NN increase)) (PP (IN from) (NP (QP ($ $) (CD 1.06) (CD billion))) (NP (DT a) (NN year) (IN ago))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBG losing) (NP (JJR younger) (NNS users)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (S (NP (JJ other) (NNS products) (CC and) (NNS services)) (ADJP (JJ similar))) (PP (TO to) (PRN (, ,) (CC or) (ADVP (RB as) (NP (DT an) (NN alternative)) (PP (TO to))) (, ,)) (NP (NNP Facebook))))))))))))))) (. .)))
(ROOT (S (NP (NNP Facebook) (NN founder) (NNP Mark) (NNP Zuckerberg)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT some) (JJ new) (NNS initiatives)) (PP (IN for) (NP (JJ smartphone) (NNS users)))) (PP (IN in) (NP (DT the) (JJ last) (NN year))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN initiative)) (, ,) (NP (NNP Facebook) (NNP Home)) (, ,)) (VP (VBZ is) (NP (NN software)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB download) (PP (IN onto) (NP (NNP Android) (NNS phones) (S (VP (TO to) (VP (VB feed) (NP (NN news) (CC and) (NNS photos)) (PP (IN from) (NP (NNS friends) (CC and) (NN advertising)))))))) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (NN home) (NN screen)))))))) (. .)))
