(ROOT (S (S (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS users)) (PP (IN per) (NP (NN month)))))) (PP (IN in) (NP (PRP$ its) (JJS biggest) (NNS markets)))))) (, ,) (NP (JJ independent) (NNS data)) (VP (VBZ suggests) (, ,) (SBAR (IN as) (S (NP (JJ alternative) (JJ social) (NNS networks)) (VP (VBP attract) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (DT those)) (VP (VBG looking) (PP (IN for) (NP (JJ fresh) (JJ online) (NNS playgrounds))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Facebook)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB update) (NP (NP (NNS investors)) (PP (IN on) (NP (PRP$ its) (NN performance)))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD three) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (PP (IN with) (NP (NP (NNS analysts)) (VP (VBG forecasting) (NP (NNS revenues)) (ADVP (RB up) (NP (CD 36) (NN %)) (PP (IN on) (NP (JJ last) (NN year))))))))))))) (, ,) (NP (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN expansion)) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and) (NP (JJ other) (JJ major) (JJ European) (NNS countries))))) (VP (VBZ has) (VP (VBN peaked)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN month))) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ social) (NN network)) (VP (VBZ has) (VP (VBN lost) (NP (NP (JJ 6m) (NNP US) (NNS visitors)) (, ,) (NP (DT a) (ADJP (CD 4) (NN %)) (NN fall)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN analysis) (NN firm) (NNS Socialbakers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (ADJP (NP (QP (CD 1.4) (CD m))) (JJR fewer)) (NNS users)) (VP (VBD checked) (PP (IN in) (IN in) (NP (NP (NNP March)) (, ,) (NP (NP (DT a) (NN fall)) (PP (IN of) (NP (CD 4.5) (NN %))))))) (. .)))
(ROOT (S (NP (DT The) (NNS declines)) (VP (VBP are) (VP (VBN sustained))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD six) (NNS months))) (, ,) (NP (NNP Facebook)) (VP (VBZ has) (VP (VBN lost) (NP (NP (RB nearly) (JJ 9m) (JJ monthly) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP 2m)))) (PP (IN in) (NP (DT the) (NNP UK))))) (. .)))
(ROOT (S (NP (NNS Users)) (VP (VBP are) (ADVP (RB also)) (VP (VBG switching) (PRT (RP off)) (PP (IN in) (NP (NNP Canada) (, ,) (NNP Spain) (, ,) (NNP France) (, ,) (NNP Germany) (CC and) (NNP Japan))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Facebook)) (VP (VBZ has) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJS biggest) (NNS followings))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for) (NP (NNP Facebook)))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP UK))) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (NNP Facebook)))))))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN done) (NP (PRP it)))))))) (, ,) (VP (VBD said) (NP (JJ new) (NNS media))) (NP (NP (NN specialist) (NNP Ian) (NNP Maude)) (PP (IN at) (NP (NNP Enders) (NNP Analysis)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN boredom) (NN factor)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP like) (S (VP (TO to) (VP (VB try) (NP (NN something) (JJ new)))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (NNP Facebook)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP MySpace)))))))) (. ?)))
(ROOT (S (S (NP (DT The) (NN risk)) (VP (VBZ is) (ADJP (RB relatively) (JJ small)))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB say) (S (NP (PRP it)) (VP (VB isnt) (ADVP (RB there))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Alternative) (JJ social) (NNS networks)) (PP (JJ such) (IN as) (NP (NNP Instagram)))) (, ,) (NP (NP (DT the) (JJ photo-sharing) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (JJ 30m) (NNS users)) (PP (IN in) (NP (CD 18) (NNS months))) (SBAR (IN before) (S (NP (NNP Facebook)) (VP (VBD acquired) (NP (DT the) (NN business))))))))) (, ,)) (VP (VBP have) (VP (VBN seen) (ADVP (RB surges)) (PP (IN in) (NP (NN popularity))) (PP (IN with) (NP (JJR younger) (NN age) (NNS groups))))) (. .)))
(ROOT (S (NP (NP (NN Path)) (, ,) (NP (NP (DT the) (JJ mobile) (JJ phone-based) (JJ social) (NN network)) (VP (VBN founded) (PP (IN by) (NP (NP (JJ former) (NNP Facebook) (NN employee) (NNP Dave) (NNP Morin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ restricts) (NP (PRP$ its) (NNS users)) (PP (TO to) (NP (CD 150) (NNS friends)))))))))) (, ,)) (VP (VBZ is) (VP (VBG gaining) (NP (JJ 1m) (NNS users)) (NP (DT a) (NN week)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN topped) (NP (JJ 9m) (NNS users)) (, ,) (PP (IN with) (NP (NP (CD 500,000) (NNS Venezuelans)) (VP (VBG downloading) (NP (NP (DT the) (NN app)) (PP (IN in) (NP (DT a) (JJ single) (NN weekend))))))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG growing) (ADVP (RB fast)) (PP (IN in) (NP (NNP South) (NNP America))))) (. .)))
(ROOT (S (NP (NP (JJ Monthly) (NNS visitors)) (PP (IN in) (NP (NNP Brazil)))) (VP (VBD were) (ADVP (RB up) (NP (CD 6) (NN %)) (PP (IN in) (NP (DT the) (JJ last) (NN month)))) (PP (TO to) (NP (CD 70m))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Socialbakers)) (, ,) (SBAR (WHNP (WP$ whose) (NN information)) (S (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (NNP Facebook) (NNS advertisers))))))))))) (. .)))
(ROOT (S (NP (NNP India)) (VP (VBZ has) (VP (VBN seen) (NP (DT a) (ADJP (CD 4) (NN %)) (NN rise) (S (VP (TO to) (VP (VB 64m) (ADVP (RB still)) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (JJ countrys) (NN population)))))))) (, ,) (S (VP (VBG leaving) (NP (NN room)) (PP (IN for) (NP (JJ further) (NN growth))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (JJ developed) (NNS markets))) (, ,) (NP (JJ other) (NNP Facebook) (NNS trackers)) (VP (VBP are) (VP (VBG reporting) (NP (NNS declines)))) (. .)))
(ROOT (S (S (NP (NP (NNS Analysts)) (PP (IN at) (NP (NNP Jefferies) (NN bank)))) (VP (VBP have) (VP (VBN developed) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ interfaces) (ADVP (RB directly)) (PP (IN with) (NP (NNP Facebook) (NN software)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ suggests) (NP (NN user) (NNS levels)) (PP (IN in) (S (VP (VBG -LSB-) (SBAR (S (NP (DT the) (JJ first) (NN quarter) (NN -RSB-)) (VP (MD may) (VP (VB have) (VP (VBN declined) (PP (IN from) (NP (NN peak))))))))))))) (. .)))
(ROOT (S (NP (NNP Jefferies)) (VP (VBD saw) (NP (JJ global) (NNS numbers) (NN peak)) (PP (IN at) (NP (NP (CD 1.05) (NN bn)) (NP (DT a) (NN month)))) (PP (IN in) (NP (NNP January))) (, ,) (PP (IN before) (S (VP (VBG falling) (PP (IN by) (NP (NP (NNS 20m)) (PP (IN in) (NP (NNP February))))))))) (. .)))
(ROOT (S (NP (NNS Numbers)) (VP (VBD rose) (ADVP (RB again)) (PP (IN in) (NP (NNP April)))) (. .)))
(ROOT (S (NP (DT The) (NN network)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN lost) (NP (NP (RB nearly) (JJ 2m) (NNS visitors)) (PP (IN in) (NP (DT the) (NNP UK)))) (PP (IN since) (NP (NNP December))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN research) (NN firm) (NNP Nielsen)))) (, ,) (PP (IN with) (NP (NP (PRP$ its) (JJ 27m) (NN total)) (ADJP (JJ flat) (PP (IN on) (ADVP (NP (DT a) (NN year)) (IN before)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS minutes)) (SBAR (S (NP (NNPS Americans)) (VP (VBP spend) (PP (IN on) (NP (NNP Facebook))))))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (VBG falling)) (, ,) (ADVP (RB too)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN total)) (VP (VBD was) (NP (NP (QP (CD 121) (CD billion)) (NNS minutes)) (PP (IN in) (NP (NNP December) (CD 2012)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD fell) (PP (TO to) (NP (QP (CD 115) (CD billion)) (NNS minutes))) (PP (IN in) (NP (NNP February))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN comScore)))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NNP Facebook)) (SBAR (S (NP (PRP itself)) (VP (VBZ has) (VP (VBN warned))))))) (, ,) (NP (NP (DT the) (NN time)) (VP (VBN spent) (PP (IN on) (NP (PRP$ its) (NNS pages))) (PP (IN from) (NP (NP (DT those)) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (JJ personal) (NNS computers)))))))))) (VP (VBZ is) (VP (VBG declining) (ADVP (RB rapidly)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (VP (VBG switching) (NP (PRP$ our) (NN screen) (NN time)) (PP (TO to) (NP (NNS smartphones) (CC and) (NNS tablets))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ smartphone) (NNS minutes)) (VP (VBP have) (VP (VBN doubled) (PP (IN in) (NP (DT a) (NN year))) (, ,) (PP (TO to) (NP (CD 69))) (NP (DT a) (NN month)))))) (, ,) (NP (DT that) (NN growth)) (VP (VBZ is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (S (VP (VBG dwindling) (NP (JJ desktop) (NN usage)))))))))) (. .)))
(ROOT (S (S (NP (NNP Facebook)) (VP (VBZ is) (NP (NP (DT the) (RBS most) (JJ authoritative) (NN source)) (PP (IN on) (NP (PRP$ its) (JJ own) (NN user) (NNS numbers)))))) (, ,) (CC and) (S (NP (DT the) (NN firm)) (VP (MD will) (VP (VB update) (NP (NNS investors)) (PP (IN on) (NP (NP (PRP$ its) (NN performance)) (PP (IN for) (NP (DT the) (NN quarter)))))))) (. .)))
(ROOT (S (NP (NNP Wall) (NNP Street)) (VP (VBZ expects) (NP (NP (NNS revenues)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 1.44) (CD bn))) (, ,) (ADVP (RB up) (PP (IN from) (NP (QP ($ $) (CD 1.06) (CD bn))) (PP (IN in) (NP (CD 2012))))))))) (. .)))
(ROOT (S (NP (NNS Shareholders)) (VP (MD will) (VP (VB be) (ADJP (RB particularly) (JJ keen) (S (VP (TO to) (VP (VB learn) (SBAR (SBAR (WHADJP (WRB how) (JJ fast)) (S (VP (VBZ Facebooks) (SBAR (S (NP (JJ mobile) (NN user) (NN base)) (VP (VBZ is) (ADJP (VBG growing)))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NN advertising) (NNS revenues)) (VP (VBP are) (VP (VBG increasing) (PP (IN at) (NP (DT the) (JJ same) (NN rate)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mobile) (NN usage)) (VP (VBD represented) (NP (NP (QP (RB nearly) (DT a) (NN quarter))) (PP (IN of) (NP (NNP Facebooks) (NN advertising) (NN income)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2012))))))) (, ,) (CC and) (S (NP (DT the) (NN network)) (VP (VBD had) (NP (JJ 680m) (JJ mobile) (NNS users)) (NP (DT a) (NN month)) (PP (IN in) (NP (NNP December))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD warned) (PP (IN in) (NP (JJ recent) (NN stockmarket) (NNS filings))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBG losing) (S (NP (NP (JJR younger) (NNS users)) (PP (TO to) (NP (JJ other) (NNS products) (CC and) (NNS services)))) (ADJP (JJ similar))) (PP (TO to) (PRN (, ,) (CC or) (ADVP (RB as) (NP (DT a) (NN substitute))) (PP (IN for)) (, ,)) (NP (NNP Facebook))))))))) (. .)))
(ROOT (S (S (VP (VBG Wary) (PP (IN of) (NP (NN competition))) (PP (IN from) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN invented) (PP (IN for) (NP (NP (DT the) (JJ mobile) (NN phone)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN PC)))))))))))) (, ,) (NP (NN founder) (NNP Mark) (NNP Zuckerberg)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN driven) (PP (IN through) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ new) (NNS initiatives)) (VP (VBN designed) (S (VP (TO to) (VP (VB appeal) (S (VP (TO to) (VP (VB smartphone) (NP (NNS users))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (RBS most) (JJ significant)) (VP (VBZ is) (NP (NP (NNP Facebook) (NNP Home)) (, ,) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN downloaded) (PP (IN onto) (NP (JJ certain) (NNP Android) (NNS phones))) (S (VP (TO to) (VP (VB feed) (NP (NN news) (CC and) (NNS photos)) (PP (IN from) (NP (NNS friends) (CC and) (NN advertising))) (PP (ADVP (RB directly)) (TO to) (NP (NP (DT the) (NNS owners)) (VP (VBN locked) (NP (NN home) (NN screen)))))))))))))))) (. .)))
