(ROOT (S (NP (NP (DT The) (NNP Manchester) (NNP United) (NN manager)) (, ,) (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (, ,)) (VP (MD will) (VP (VB retire) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season))))) (PP (IN after) (NP (CD 27) (NNS years))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB become) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (NN club)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN manager)) (PP (IN in) (NP (JJ British) (NN football))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN won) (NP (NP (CD 13) (NNP Premier) (NNP League) (NNS titles)) (, ,) (NP (CD two) (NNP Champions) (NNPS Leagues)) (, ,) (NP (DT the) (NNP Cup) (NNP Winners) (NNP Cup)) (, ,) (NP (CD five) (NNP FA) (NNPS Cups)) (CC and) (NP (CD four) (NNP League) (NNPS Cups))))) (. .)))
(ROOT (S (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB retire))))) (VP (VBZ is) (NP (CD one)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN thought) (NP (DT a) (NN lot)) (PP (IN about)))))))) (, ,) (NP (NNP Ferguson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ right) (NN time))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VB leave) (NP (NP (DT an) (NN organization)) (PP (IN in) (NP (DT the) (JJS strongest) (JJ possible) (NN condition))))))))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (ADVP (RB so)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN team)))) (VP (MD will) (VP (VB bring) (NP (JJ continued) (NN success)) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ young) (NNS players)))) (, ,) (SBAR (IN so) (S (NP (NNP Ferguson)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN club)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ good)) (NN future))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN training) (NNS facilities)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (NN world) (NN sport)))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NN stadium)) (, ,) (NP (NNP Old) (NNP Trafford)) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS venues)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB become) (NP (NP (DT both) (NN director) (CC and) (NN ambassador)) (PP (IN for) (NP (DT the) (NN club))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (NN future))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD thanked) (NP (PRP$ his) (NN family)) (PP (IN for) (NP (PRP$ their) (NN love) (CC and) (NN support)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (PDT all) (NP (PRP$ my) (NNS players)) (CC and) (NP (NN staff) (, ,) (NN past) (CC and) (NN present))) (, ,) (PP (IN for) (NP (NP (NP (DT an) (JJ incredible) (NN level)) (PP (IN of) (NP (NN professionalism)))) (CC and) (NP (NP (JJ hard) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN helped) (S (VP (TO to) (VP (VB bring) (NP (ADJP (RB so) (JJ many)) (JJ memorable) (NNS triumphs))))))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP them))) (, ,) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (JJ great) (NN club)))) (VP (MD would) (RB not) (VP (VB be) (ADJP (RB as) (JJ rich)))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (JJ early) (NNS years))) (, ,) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NNS directors)))))) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN confidence) (CC and) (NN time)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN football) (NN club)) (, ,) (RB not) (RB just) (NP (DT a) (NN football) (NN team))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (NN club)))) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB manage) (NP (NNP Manchester) (NNP United)) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN ability)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ lucky) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NNP David) (NNP Gill)) (, ,) (NP (DT a) (ADJP (JJ talented) (CC and) (JJ trustworthy)) (JJ chief) (NN executive)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ grateful) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBD thanked) (NP (DT the) (NNS fans)) (PP (IN for) (NP (PRP$ their) (NN support)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB really)) (VP (VBN enjoyed) (NP (PRP$ his) (NN time)) (PP (IN as) (NP (NP (NN manager)) (PP (IN of) (NP (NNP Manchester) (NNP United))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Joel) (NNP Glazer)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (NNP Manchester) (NNP United)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Alex)) (VP (VBZ has) (VP (VBN shown) (NP (PRP us)) (ADVP (ADVP (RB so) (RB often)) (SBAR (X (X (WP what)) (NP (DT a) (JJ fantastic) (NN manager))) (S (NP (PRP he)) (VP (VP (VBZ is)) (, ,) (CC but) (VP (VBP hes) (NP (RB also) (DT a) (JJ wonderful) (NN person)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN determination) (S (VP (TO to) (VP (VB succeed))))) (CC and) (NP (NP (PRP$ his) (JJ hard) (NN work)) (PP (IN for) (NP (DT the) (NN club))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ remarkable)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (NP (NP (DT the) (JJ wonderful) (NNS memories)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN given) (NP (PRP us)) (, ,) (PP (IN like) (NP (NP (DT that) (JJ magical) (NN night)) (PP (IN in) (NP (NNP Moscow)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Avie) (NNP Glazer)) (, ,) (NP (PRP$ his) (NN brother)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NNP Alex)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NP (DT the) (NN club)) (PP (IN as) (NP (DT a) (NN director)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NNS contributions)) (PP (TO to) (NP (NP (NNP Manchester) (NNP United)) (PP (IN over) (NP (DT the) (JJ last) (CD 27) (NNS years)))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ extraordinary))))) (CC and) (, ,) (S (PP (IN like) (NP (DT all) (NNP United) (NNS fans))) (, ,) (NP (PRP I)) (VP (VBP want) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ its) (NN future))))))))) (. .)))
(ROOT (S (S (NP (NNP David) (NNP Gill)) (VP (VBD added))) (: :) (S (NP (NNP Ive)) (VP (VBD had) (NP (NP (DT the) (JJ great) (NN pleasure)) (PP (IN of) (S (VP (VBG working) (ADVP (RB very) (RB closely)) (PP (IN with) (NP (NP (NNP Alex)) (PP (IN for) (NP (CD 16) (JJ unforgettable) (NNS years))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP$ his) (NN retirement)) (VP (MD would) (VP (VB come) (NP (CD one) (NN day)))))))) (CC and) (S (NP (PRP we)) (ADVP (DT both)) (VP (VBP have) (VP (VBN been) (VP (VBG planning) (PP (IN for) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (JJ Alexs) (NN vision) (, ,) (NN energy) (CC and) (NN ability)) (VP (VBP have) (VP (VBN built) (NP (NP (NNS teams)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (JJS best) (CC and) (ADJP (ADJP (RBS most) (JJ loyal)) (PP (IN in) (NP (NN world))))) (NN sport)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ cares) (PP (IN for) (NP (NP (DT this) (NN club)) (, ,) (NP (PRP$ his) (NN staff)) (CC and) (PP (IN for) (NP (DT the) (NN football) (NN family))) (PP (IN in) (NP (NN general))))))))) (VP (VBZ is) (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP admire))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (PP (PP (IN for) (NP (DT this) (NN club))) (CC and) (PP (IN for) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (NN general)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Working)) (PP (IN with) (NP (NNP Alex)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS greatest) (NN experience)) (PP (IN of) (NP (PRP$ my) (JJ working) (NN life))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ great) (NN honour) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (NP (PRP him)) (NP (DT a) (NN friend)))))))))))) (. .)))
(ROOT (S (NP (JJ First-team) (NN coach) (NNP Ren) (NNP Meulensteen)) (VP (VBD told) (NP (NN everyone)) (SBAR (WHADVP (WRB how)) (S (NP (NNP Ferguson)) (VP (VBD told) (S (NP (PRP$ his) (NN staff)) (NP (DT the) (NN news))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (NP (DT this) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN club)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD asked) (S (NP (PRP us)) (VP (TO to) (VP (VB go) (PP (IN into) (NP (PRP$ his) (NN office))))))) (CC and) (VP (VBD told) (S (NP (PRP us)) (NP (PRP$ his) (NN decision))))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (VBD thought) (ADVP (RB hard)) (PP (IN about) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wish) (NP (PRP him)) (ADVP (RB well) (PP (IN for) (NP (DT the) (NN future))))) (. .)))
(ROOT (S (S (VP (VB Hes) (VP (VBN been) (ADJP (JJ fantastic)) (PP (IN for) (NP (DT this) (NN club)))))) (CC and) (S (NP (PRP I)) (VP (VBP hope) (S (NP (PDT all) (DT the) (NNS fans)) (VP (VB give) (NP (DT the) (JJ new) (NN manager)) (NP (DT the) (JJ same) (NN support)))))) (. .)))
