(ROOT (S (NP (RB Not) (JJ many) (NN exercise) (NNS classes)) (VP (VBP have) (NP (NP (DT a) (NN tea) (NN break)) (PP (IN in) (NP (DT the) (NN middle))))) (. .)))
(ROOT (S (CC But) (NP (NNP Margaret) (NNP Allens) (NN class)) (VP (VBZ has) (NP (CD one))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ gentle) (NN warm-up)) (CC and) (NP (DT a) (JJ few) (JJ quick) (NNS exercises)))) (, ,) (NP (DT the) (JJ 93-year-old) (NN great-grandmother)) (VP (VBZ lets) (S (NP (PRP$ her) (NN group)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB relax) (PP (IN with) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (CD eight) (NNS people)) (PP (IN in) (NP (DT the) (NN class)))))) (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP need) (NP (DT a) (NN break))))))) (, ,) (CC but) (S (NP (NNP Allen)) (VP (VBZ is) (RB not) (ADJP (RB even) (JJ sweating)))) (. .)))
(ROOT (S (NP (DT The) (JJ general) (NN rule)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG eating) (SBAR (RB just) (IN before) (S (S (VP (VBG doing) (NP (NN sport)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ good) (NN idea))))))) (CC and) (S (ADVP (RB especially)) (VP (RB not) (VBN halfway) (PP (IN through) (NP (DT the) (NN class)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (NP (DT the) (NN afternoon)) (SBAR (S (NP (PRP I)) (VP (VBP visit) (NP (NP (NNP Allens) (NN class)) (PP (IN in) (NP (NNP Saltburnby)))) (: -) (NP (NN the-Sea))))))) (, ,) (NP (PRP they)) (VP (VBP eat) (ADJP (JJ fruitcake)) (PP (IN during) (NP (DT the) (NN break)))) (. .)))
(ROOT (S (NP (DT The) (NN cake)) (VP (VBD was) (VP (VBN made) (PP (IN for) (NP (NNP Allens) (JJ recent) (NN birthday))) (PP (IN by) (NP (NP (PRP$ her) (JJ 89-year-old) (NN sister)) (, ,) (NP (NNP Joan)))))) (. .)))
(ROOT (S (NP (DT The) (NNS ladies)) (VP (VBP have) (ADVP (RB just)) (VP (VBN finished) (NP (PRP$ their) (NN cake)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Allen)) (VP (VBZ gets) (PRT (RP up)) (ADVP (RB again))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ plays) (NP (DT a) (JJ lively) (JJ Scottish) (NN song)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NNS lots)) (PP (IN of) (NP (NN toe) (NN pointing) (CC and) (NN leg))) (VP (VBG kicking))))) (. .)))
(ROOT (S (NP (CD Forty-five) (NNS minutes) (RB later)) (, ,) (NP (DT the) (NN class)) (VP (VBZ is) (ADVP (RB finally)) (ADJP (RP over))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ has) (VP (VBN been) (NP (VBG leading) (NNS classes)) (PP (IN in) (NP (DT the) (NN north-east) (NN town))) (PP (IN for) (NP (CD 45) (NNS years))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBP wasnt) (ADJP (RB very) (JJ sporty)) (PP (IN at) (NP (NN school))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VP (VBD started) (S (VP (VBG playing) (NP (NP (DT the) (NN piano)) (PP (IN for) (NP (DT a) (JJ keep-fit) (NN class)))) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war)))))) (CC and) (VP (VBD started) (S (VP (VBG leading) (NP (NP (DT the) (NN class)) (PP (IN in) (NP (PRP$ her) (NNS 40s))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ old) (NN instructor)) (VP (VBD retired)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN time))) (, ,) (NP (NNP Allens) (NN class)) (VP (VP (VBD had) (NP (QP (JJR more) (IN than) (CD 18)) (NNS regulars))) (, ,) (NP (NP (DT each)) (VP (VBG paying) (NP (CD 1)) (NP (DT a) (NN time))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (DT the) (NN group)) (VP (VBZ is) (VP (VBG getting) (NP (JJR smaller)))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN tea) (NN break))) (, ,) (NP (DT the) (NNS ladies)) (VP (VB discuss) (NP (DT a) (NN funeral)) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD went) (PP (TO to) (NP (DT that) (NN week))) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR younger) (NNS people))))) (PP (IN in) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (RB recently))))))) (, ,) (VP (VBN aged) (NP (CD 68))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ is) (NP (NP (DT the) (JJS oldest)) (, ,) (NP (NP (PRP$ her) (NN sister)) (NP (DT the) (JJ second) (JJS oldest))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN baby)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBZ is) (NP (NP (NNP 60-year-old) (NNP Jean) (NNP Cunion)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (NP (DT a) (RB bit)) (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT the) (JJS least) (NN fit)) (PP (IN of) (NP (DT the) (NN group))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP remember) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD came))))))) (, ,) (NP (NNP Margaret)) (VP (VP (VBD said)) (, ,) (NP (NP (NNP Whos)) (SBAR (WHNP (WDT that)) (S (VP (VBG breathing) (ADVP (RB heavily))))))) (. ?)))
(ROOT (S (CC and) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP me))))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNP Ruth) (NNP Steere)) (, ,) (NP (CD 76)) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP Allen)) (ADVP (RB always)) (VP (VBZ has) (NP (PRP$ her) (NN back)) (PP (TO to) (NP (DT the) (NN class)))))))) (, ,) (CC but) (S (NP (PRP she)) (ADVP (RB always)) (VP (VBZ knows) (NP (NP (NNS whats)) (VP (VBG happening)))))) (: :) (S (NP (PRP She)) (ADVP (RB always)) (VP (VBZ shouts) (PP (IN at) (NP (PRP us))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADJP (JJ wrong))))))) (. .)))
(ROOT (NP (NP (NNS Shes)) (ADJP (RB very) (JJ good) (PP (IN at) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing))))))))) (. .)))
(ROOT (S (NP (NP (NNP Allen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ loves) (NP (NN dancing))))) (, ,)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN done) (NP (DT any) (JJ formal) (NN training)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN fitness) (NN instructor))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP she)) (VP (VBD got) (NP (NNS ideas)) (PP (IN for) (NP (PRP$ her) (JJ own) (NNS moves))) (PP (IN from) (NP (NP (CD five) (NN fitness) (NNS videos)) (PP (IN from) (NP (DT the) (NNP BBC)))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ thinks) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ healthy)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ keeps) (ADJP (JJ busy)) (, ,) (SBAR (RB especially) (IN since) (S (NP (PRP$ her) (NN husband)) (VP (VBD died) (PP (IN in) (NP (CD 1997))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD started) (S (VP (VBG writing) (NP (NN poetry)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 80)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP write) (NP (NP (NNS poems)) (PP (IN about) (NP (NN everything))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (MD cant) (VP (VB stop) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD phones) (NP (PRP me)) (NP (DT a) (JJ few) (NNS days)) (PP (IN after) (NP (DT the) (NN interview))) (S (VP (TO to) (VP (VB read) (PRT (RP out)) (NP (NP (DT a) (NN poem)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written) (PP (IN about) (NP (NP (DT the) (NNS joys)) (PP (IN of) (NP (NN exercise)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB still)) (VP (VP (VBZ plays) (NP (DT the) (NN piano))) (CC and) (VP (VBZ gives) (NP (NNS speeches)))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD did) (NP (DT a) (NN computer) (NN course)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 88)))))) (. .)))
(ROOT (S (S (NP (NNP Ageing)) (VP (VBZ is) (NP (DT no) (NN fun)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (SINV (S (NP (PRP She)) (VP (VBZ reads) (S (NP (PRP me)) (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN from) (NP (NP (DT a) (NN poem)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written))))))))))) (VP (VBD called) (NP (DT That) (NN Beast))) (NP (NNP Called) (NNP Age)) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB happily)) (VP (VBZ remembers) (SBAR (S (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (PRP her)) (PP (IN for) (NP (DT the) (JJ first) (NN time)) (NP (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (S (NP (PRP he)) (ADJP (JJ didnt)))))))))))) (VP (VBP believe) (SBAR (S (NP (PRP she)) (VP (VBD was) (NP (QP (JJR more) (IN than) (CD 78))))))))))) (: :) (S (NP (PRP I)) (VP (VP (VBD said)) (, ,) (VP (VB Thank) (NP (PRP you))) (, ,) (NP (NN doctor)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB go) (ADVP (RB now)))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ practical) (NN idea)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ overweight)))))))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (S (NP (NNS people)) (ADJP (JJ shouldnt)) (S (VP (VB eat) (ADVP (RB too) (RB much))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP hear) (SBAR (S (NP (NN someone)) (VP (VBP say) (, ,) (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (ADVP (RB cant)) (VP (VBP lose) (NP (NN weight)))))))))) (, ,) (NP (PRP I)) (VP (VBP say) (: :) (NP (NNP Sellotape))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ mimes) (S (VP (VBG taping) (NP (NP (PRP$ her) (NN mouth)) (VP (VBN shut)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD said) (NP (DT this)) (NP (DT the) (JJ other) (NN day)) (PP (TO to) (NP (DT a) (JJ big) (JJ fat) (NN man)))) (. .)))
(ROOT (S (NP (NP (NN Everything)) (PP (IN in) (NP (NN moderation)))) (VP (VBZ is) (NP (PRP$ my) (NN motto))) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (CD 2013))) (, ,) (NP (NNP Allen)) (VP (VP (VBD was) (VP (VBG watching) (NP (DT the) (NN news)))) (CC and) (VP (VBD saw) (S (NP (DT a) (NN woman)) (VP (VB get) (NP (DT the) (JJ British) (NN Empire) (NN Medal)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN woman)) (VP (VBD said))) (: :) (S (VP (VP (VB Im) (NP (CD 80))) (CC and) (VP (VB Im) (NP (NP (DT the) (JJS oldest) (NN fitness) (NN instructor)) (PP (IN in) (NP (DT the) (NN country))))))) (. !)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought))) (: :) (S (INTJ (UH No)) (, ,) (VP (VB youre) (RB not))) (. .)))
(ROOT (S (CC But) (NP (NNP Allen) (NNP wont)) (VP (VBP write) (PP (TO to) (NP (DT the) (NN Queen) (S (VP (TO to) (VP (VB complain))))))) (. .)))
