(ROOT (S (RB Not) (NP (ADJP (RB nearly) (JJ enough)) (NN exercise) (NNS classes)) (VP (VBP have) (S (NP (DT a) (NN tea)) (VP (VB break) (ADVP (RB halfway)) (PP (IN through))))) (. .)))
(ROOT (S (CC But) (NP (NNP Margaret) (NNP Allens)) (VP (VBZ does)) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ gentle) (NN warm-up)) (CC and) (NP (DT a) (JJ few) (JJ pulse-raising) (NNS numbers)))) (, ,) (S (NP (DT the) (JJ 93-year-old) (NN great-grandmother)) (VP (VBZ lets) (NP (PRP$ her) (NNS charges) (NN rehydrate)) (PP (IN with) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))))) (CC and) (S (NP (DT a) (JJ quick)) (VP (VBP sit) (PRT (RP down)))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ eight-strong) (NN class)))) (VP (VBP look) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBP need) (S (NP (PRP it)) (ADJP (JJR more))) (PP (IN than) (NP (NNS others))))))) (. .)))
(ROOT (S (NP (NNP Allen) (NNP herself)) (, ,) (S (VP (VBG wearing) (NP (NP (DT a) (JJ thick) (NN turquoise) (NN shirt)) (, ,) (NP (NN navy) (JJ knitted) (NN waistcoat)) (, ,) (NP (JJ black) (NNS slacks)) (CC and) (NP (JJ sensible) (NNS shoes))))) (, ,) (VP (VBZ has) (RB not) (VP (VBN broken) (PP (IN into) (NP (DT a) (NN sweat))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NP (DT an) (ADJP (JJ excruciating) (JJ trapped)) (NN nerve)) (PP (IN in) (NP (CD one) (NN leg)))) (CC and) (NP (NP (DT a) (NN knee)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN replacement)))))))) (, ,) (NP (PRP she)) (VP (VBZ looks) (SBAR (RB as) (IN though) (S (NP (PRP she)) (VP (MD could) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (NNS hours)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ general) (NN rule)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG eating) (ADVP (RB directly)) (SBAR (IN before) (S (NP (NN sport)) (VP (VBZ is) (RB not) (NP (DT the) (JJS best) (NN idea))))))) (, ,) (S (VP (VB let) (NP (RB alone) (NN part) (NN way)) (PP (IN through))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (NP (DT the) (NN afternoon)) (SBAR (S (NP (PRP I)) (VP (VBP visit) (NP (NNP Allens) (NN class)) (PP (IN at) (NP (NP (DT a) (NN church) (NN hall)) (PP (IN in) (NP (NP (NNP Saltburn-by-the-Sea)) (PP (IN near) (NP (NNP Middlesbrough)))))))))))) (, ,) (NP (NP (NNS slices)) (PP (IN of) (NP (NN fruitcake)))) (VP (VBP are) (VP (VBG being) (VP (VBN passed) (PRT (RP around)) (PP (IN during) (NP (DT the) (NN break)))))) (. .)))
(ROOT (S (NP (DT The) (NN cake)) (VP (VBZ has) (VP (VBN been) (VP (VBN baked) (PP (IN in) (NP (NP (NN honour)) (PP (IN of) (NP (NNP Allens) (JJ recent) (NN birthday))))) (PP (IN by) (NP (NP (PRP$ her) (JJ 89-year-old) (NN sister)) (, ,) (NP (NNP Joan)) (, ,) (VP (VBN known) (ADVP (RB locally)) (PP (IN as) (NP (NP (DT the) (JJ scone) (NN queen)) (PP (IN of) (NP (NNP Saltburn))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS ladies)) (VP (VBP have) (ADVP (RB barely)) (VP (VBN swallowed) (NP (PRP$ their) (JJ last) (NN crumb)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Allen)) (VP (VBZ is) (ADVP (RB up) (RB again)) (, ,) (S (VP (VBG leading) (NP (DT the) (NN group)) (PP (IN through) (NP (NP (DT a) (JJ jaunty) (JJ Scottish) (NN number)) (PP (VBG involving) (NP (NP (NNS lots)) (PP (IN of) (NP (NN toe) (NN pointing) (CC and) (NN leg) (NNS kicking)))))))))))))) (. .)))
(ROOT (S (NP (CD Forty-five) (NNS minutes) (RB later)) (, ,) (NP (DT the) (NN class)) (VP (VBZ is) (ADVP (RB finally)) (ADJP (RP over))) (. .)))
(ROOT (S (NP (NP (NNP Allen)) (, ,) (NP (NP (DT a) (JJ former) (NN volunteer)) (PP (IN with) (NP (DT the) (NNP Red) (NNP Cross)))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (VBG leading) (NNS classes)) (PP (IN in) (NP (DT the) (NN north-east) (NN seaside) (NN town))) (PP (IN for) (NP (CD 45) (NNS years))))) (. .)))
(ROOT (S (FRAG (RB Not) (ADJP (RB particularly) (JJ sporty) (PP (IN at) (NP (NN school))))) (, ,) (NP (PRP she)) (VP (VP (VBD started) (S (VP (VBG playing) (NP (NP (DT the) (NN piano)) (PP (IN for) (NP (DT a) (JJ keep-fit) (NN class)))) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war))))) (ADVP (RB just)) (PP (IN for) (NP (NN something) (S (VP (TO to) (VP (VB do) (PP (IN during) (NP (DT the) (NNS blackouts))) (, ,) (ADVP (RB really)))))))) (CC and) (VP (ADVP (RB eventually)) (VBD took) (PRT (RP over)) (PP (IN in) (NP (NP (PRP$ her) (NNS 40s)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ previous) (NN instructor)) (VP (VBD retired)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN peak))) (, ,) (NP (NNP Allens) (NN class)) (VP (VP (VBD had) (NP (QP (JJR more) (IN than) (CD 18)) (NNS regulars))) (, ,) (NP (NP (DT each)) (VP (VBG paying) (NP (CD 1)) (NP (DT a) (NN time))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (PRP$ her) (NN flock)) (VP (VBZ is) (VP (VBG diminishing) (ADVP (RB fast)) (PP (IN during) (NP (DT the) (NN teabreak))) (, ,) (S (NP (DT the) (NNS ladies)) (VP (VB discuss) (NP (DT a) (NN funeral)) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (VP (VBN attended) (NP (DT that) (NN week)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR younger) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN died) (, ,) (VBN aged) (NP (CD 68)) (, ,) (PP (IN from) (NP (NN motor) (NN neurone) (NN disease))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ is) (NP (NP (DT the) (JJS oldest)) (, ,) (VP (VBN followed) (PP (IN by) (NP (PRP$ her) (NN sister)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN baby)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBZ is) (NP (NP (NNP 60-year-old) (NNP Jean) (NNP Cunion)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ credits) (NP (DT the) (NN group)) (PP (IN with) (S (VP (VBG supporting) (NP (PRP her)) (PP (IN through) (NP (NP (DT a) (JJ difficult) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN mother)) (VP (VBD died)))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADJP (RB somewhat) (VBN embarrassed) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT the) (JJS least) (NN fit)) (PP (IN of) (NP (DT the) (NN group)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP remember) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD came))))))) (, ,) (NP (NNP Margaret)) (VP (VBD said) (: :) (NP (NP (NNP Whos)) (SBAR (WHNP (WDT that)) (S (VP (VBG huffing) (CC and) (VBG panting)))))) (. ?)))
(ROOT (S (CC and) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP me))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ruth) (NNP Steere)) (, ,) (NP (CD 76)) (, ,)) (VP (VBD marvels) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (NNP Allen)) (ADVP (RB never)) (VP (VBZ misses) (NP (DT a) (NN trick)))))) (, ,) (PP (IN despite) (S (ADVP (RB always)) (VP (VBG having) (NP (PRP$ her) (NN back)) (PP (TO to) (NP (DT the) (NN class)))))))) (: :) (S (NP (PRP She)) (ADVP (RB always)) (VP (VBZ shouts) (PP (IN at) (NP (PRP us))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADJP (JJ wrong))))))) (. .)))
(ROOT (NP (NP (NNS Shes)) (ADJP (RB remarkably) (JJ good) (PP (IN at) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing))))))))) (. .)))
(ROOT (S (NP (NP (NNP Allen)) (, ,) (NP (DT a) (JJ keen) (NN dancer)) (, ,)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN done) (NP (DT any) (JJ formal) (NN training)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN fitness) (NN instructor))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ choreographs) (NP (PRP$ her) (JJ own) (NNS moves)) (PP (VBN based) (PP (IN on) (NP (NP (NP (CD five) (NNS tapes)) (PP (IN from) (NP (DT the) (NNPS BBCs)))) (RB first) (RB ever) (NP (NN fitness) (NN guru))))))) (, ,)) (NP (NP (NNP Eileen) (NNP Fowler)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (CD 2000))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 93)))))))) (, ,)) (VP (VBZ Allens) (NP (NN age)) (ADVP (RB now))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ thinks) (SBAR (S (NP (PRP$ her) (JJ good) (NN health)) (VP (VBZ is) (ADVP (RB largely) (RB down) (PP (TO to) (S (VP (VBG keeping) (ADJP (JJ busy)))))) (, ,) (SBAR (RB especially) (IN since) (S (NP (PRP$ her) (NN husband) (NNP Joe)) (VP (VBD died) (PP (IN in) (NP (CD 1997)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD took) (PRT (RP up)) (S (VP (VBG writing) (NP (NN poetry)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 80)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP write) (NP (NP (NNS poems)) (PP (IN about) (NP (NN everything))))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (JJ prolific) (NN writer))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBZ cant) (NP (VB stop)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (S (VP (VBG phoning) (NP (PRP me)) (NP (DT a) (JJ few) (NNS days)) (PP (IN after) (NP (DT the) (NN interview) (S (VP (TO to) (VP (VB read) (PRT (RP out)) (NP (NP (DT a) (NN ditty)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written) (PP (IN about) (NP (NP (DT the) (NNS joys)) (PP (IN of) (NP (NN exercise)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN class)) (, ,) (NP (JJ 84-year-old) (JJ former) (NN teacher) (NNP Winnie) (NNP Robertson)) (, ,)))) (VP (VBZ thinks) (SBAR (S (NP (NP (DT the) (NN secret)) (PP (TO to) (S (VP (VBG staying) (NP (NN fit)))))) (VP (VBZ is) (ADVP (RB never)) (VP (VP (VBG letting) (S (NP (PRP yourself)) (VP (VP (VP (VB go)) (: :) (VP (VB Use) (NP (PRP it)))) (CC or) (VP (VB lose) (NP (PRP it)))))) (, ,) (VP (VBZ thats)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (ADVP (RB still)) (VP (VP (VBZ plays) (NP (DT the) (NN piano))) (CC and) (VP (VBZ gives) (NP (NNS speeches)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Womens) (NNP Fellowship)) (PP (IN at) (NP (DT the) (JJ local) (NN methodist) (NN church))))))) (CC and) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (JJ 90-plus) (NN year) (NNS olds)) (PP (IN at) (NP (NP (DT the) (JJ scrabble) (NN club)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (DT the) (NNP Third) (NNP Age)))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VP (VBD did) (NP (DT a) (NN computer) (NN course)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 88)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (NN online)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP didnt) (NP (NN work)) (PRT (RP out)))) (. .)))
(ROOT (S (S (NP (NNP Ageing)) (VP (VBZ is) (NP (DT no) (NN fun)))) (, ,) (NP (PRP she)) (VP (VBZ admits) (, ,) (S (VP (VBG reading) (NP (PRP me)) (SBAR (S (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN from) (NP (NP (DT a) (NN poem)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written)))))))) (VP (VBD called) (SBAR (S (NP (DT That) (NN Beast)) (VP (VBD Called) (NP (NNP Age))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB happily)) (VP (VBZ recalls) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (PRP her)) (PP (IN for) (NP (DT the) (JJ first) (NN time)) (NP (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBP couldnt) (ADVP (RB possibly)) (VP (VB be) (NP (QP (JJR more) (IN than) (CD 78)))))))))))))))))) (: :) (S (NP (PRP I)) (VP (VP (VBD said)) (, ,) (VP (VB Thank) (NP (PRP you))) (, ,) (NP (NN doctor)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB go) (ADVP (RB now)))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ no-nonsense) (NN attitude)) (PP (TO to) (NP (NN weight) (NN gain)))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (S (NP (NNS people)) (ADJP (JJ shouldnt)) (S (VP (VB eat) (ADVP (RB too) (RB much))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBP hear) (S (NP (NN someone) (NN saying)) (, ,) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (ADVP (RB cant)) (VP (VBP lose) (NP (NN weight))))))) (, ,) (NP (PRP I)) (VP (VBP say) (: :) (NP (NNP Sellotape))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ mimes) (S (VP (VBG taping) (NP (NP (PRP$ her) (NN mouth)) (VP (VBN shut)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD said) (NP (DT this) (RB just)) (NP (DT the) (JJ other) (NN day)) (PP (TO to) (NP (DT a) (JJ big) (JJ fat) (NN man)))) (. .)))
(ROOT (S (NP (NP (NN Everything)) (PP (IN in) (NP (NN moderation)))) (VP (VBZ is) (NP (PRP$ my) (NN motto))) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (CD 2013))) (, ,) (NP (NNP Allen)) (VP (VP (VBD was) (VP (VBG watching) (NP (DT the) (NN news)))) (CC and) (VP (VBD saw) (NP (NP (DT a) (NN woman)) (VP (VBG being) (VP (VBN given) (NP (DT the) (JJ British) (NN Empire) (NN Medal))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP she)) (VP (VBZ means) (NP (NP (NNP Margaret) (NNP Chartwood)) (PP (IN from) (NP (NP (NNP Horley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN given) (NP (DT the) (NN honour)) (PP (IN in) (NP (NNP January))) (, ,) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 77)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (VP (VBG saying)))) (: :) (S (VP (VP (VB Im) (NP (CD 80))) (CC and) (VP (VB Im) (NP (NP (DT the) (JJS oldest) (NN fitness) (NN instructor)) (PP (IN in) (NP (DT the) (NN country))))))) (. !)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking)))) (: :) (S (INTJ (UH No)) (, ,) (VP (VB youre) (RB not))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP shant) (VP (VB be) (VP (VBG writing) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))) (. .)))
