(ROOT (S (NP (RB Not) (JJ many) (NN exercise) (NNS classes)) (VP (VBP have) (S (NP (DT a) (NN tea)) (VP (VB break) (ADVP (RB halfway)) (PP (IN through))))) (. .)))
(ROOT (S (CC But) (NP (NNP Margaret) (NNP Allens)) (VP (VBZ does)) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ gentle) (NN warm-up)) (CC and) (NP (DT a) (JJ few) (JJ quick) (NNS exercises)))) (, ,) (NP (DT the) (JJ 93-year-old) (NN great-grandmother)) (VP (VBZ lets) (S (NP (PRP$ her) (NN group)) (VP (VB relax) (PP (IN with) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NP (NN tea)) (CC and) (NP (DT a) (JJ quick) (NN rest))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (CD eight)))))) (VP (VBP look) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB rest) (NP (JJR more)) (PP (IN than) (NP (NNS others)))))))))) (. .)))
(ROOT (S (NP (NNP Allen) (NNP herself)) (, ,) (S (VP (VBG wearing) (NP (NP (DT a) (JJ thick) (NN shirt)) (, ,) (NP (JJ knitted) (NN waistcoat)) (, ,) (NP (NNS slacks)) (CC and) (NP (JJ sensible) (NNS shoes))))) (, ,) (VP (VBZ is) (RB not) (ADJP (RB even) (JJ sweating))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NP (DT an) (ADJP (RB extremely) (JJ painful)) (JJ trapped) (NN nerve)) (PP (IN in) (NP (CD one) (NN leg)))) (CC and) (NP (NP (DT a) (NN knee)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN replacement)))))))) (, ,) (NP (PRP she)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP she)) (VP (MD could) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (NNS hours)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ general) (NN rule)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG eating) (SBAR (RB just) (IN before) (S (S (VP (VBG doing) (NP (NN sport)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ good) (NN idea))))))) (CC and) (S (ADVP (RB especially)) (VP (RB not) (VBN halfway) (PP (IN through) (NP (DT the) (NN class)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (NP (DT the) (NN afternoon)) (SBAR (S (NP (PRP I)) (VP (VBP visit) (NP (NNP Allens) (NN class)) (PP (IN in) (NP (NP (NNP Saltburn-by-the-Sea)) (PP (IN near) (NP (NNP Middlesbrough)))))))))) (, ,) (NP (NP (NNS slices)) (PP (IN of) (NP (NN fruitcake)))) (VP (VBP are) (VP (VBG being) (VP (VBN passed) (PRT (RP around)) (PP (IN during) (NP (DT the) (NN break)))))) (. .)))
(ROOT (S (NP (DT The) (NN cake)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ baked) (S (VP (TO to) (VP (VB celebrate) (NP (NNP Allens) (JJ recent) (NN birthday)) (PP (IN by) (NP (NP (PRP$ her) (JJ 89-year-old) (NN sister)) (, ,) (NP (NNP Joan)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS ladies)) (VP (VBP have) (ADVP (RB just)) (VP (VBN finished) (NP (PRP$ their) (NN cake)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Allen)) (VP (VBZ is) (ADVP (RB up) (RB again)) (, ,) (S (VP (VBG leading) (NP (DT the) (NN group)) (PP (IN through) (NP (NP (DT a) (JJ lively) (JJ Scottish) (NN tune)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN toe) (NN pointing) (CC and) (NN leg) (NNS kicking)))))))))))))) (. .)))
(ROOT (S (NP (CD Forty-five) (NNS minutes) (RB later)) (, ,) (NP (DT the) (NN class)) (VP (VBZ is) (ADVP (RB finally)) (ADJP (RP over))) (. .)))
(ROOT (S (NP (NP (NNP Allen)) (, ,) (NP (NP (DT a) (JJ former) (NN volunteer)) (PP (IN with) (NP (DT the) (NN charity) (NX (NNP Red) (NNP Cross))))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (VBG leading) (NNS classes)) (PP (IN in) (NP (DT the) (NN north-east) (NN town))) (PP (IN for) (NP (CD 45) (NNS years))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBP wasnt) (NP (RB particularly) (JJ sporty)) (PP (IN at) (NP (NN school))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VP (VBD started) (S (VP (VBG playing) (NP (NP (DT the) (NN piano)) (PP (IN for) (NP (DT a) (JJ keep-fit) (NN class)))) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war)))))) (CC and) (VP (ADVP (RB eventually)) (VBD took) (PRT (RP over)) (PP (IN in) (NP (NP (PRP$ her) (NNS 40s)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ previous) (NN instructor)) (VP (VBD retired))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN time))) (, ,) (NP (NNP Allens) (NN class)) (VP (VP (VBD had) (NP (QP (JJR more) (IN than) (CD 18)) (NNS regulars))) (, ,) (NP (NP (DT each)) (VP (VBG paying) (NP (CD 1)) (NP (DT a) (NN time))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (DT the) (NN group)) (VP (VBZ is) (VP (VBG getting) (NP (JJR smaller)) (PP (IN during) (NP (DT the) (NN tea) (NN break))) (, ,) (S (NP (DT the) (NNS ladies)) (VP (VB discuss) (NP (DT a) (NN funeral)) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (VP (VBN attended) (NP (DT that) (NN week)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR younger) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (ADVP (RB just)) (VBN died) (, ,) (VBN aged) (NP (CD 68)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ is) (NP (NP (DT the) (JJS oldest)) (, ,) (VP (VBN followed) (PP (IN by) (NP (PRP$ her) (NN sister)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN baby)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBZ is) (NP (NP (NNP 60-year-old) (NNP Jean) (NNP Cunion)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (NP (DT a) (RB bit)) (JJ embarrassed)) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT the) (JJS least) (NN fit)) (PP (IN of) (NP (DT the) (NN group))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP remember) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD came))))))) (, ,) (NP (NNP Margaret)) (VP (VP (VBD said)) (, ,) (NP (NP (NNP Whos)) (SBAR (WHNP (WDT that)) (S (VP (VBG huffing) (CC and) (VBG panting)))))) (. ?)))
(ROOT (S (CC and) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP me))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ruth) (NNP Steere)) (, ,) (NP (CD 76)) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP Allen)) (VP (ADVP (RB always)) (VBZ knows) (NP (NP (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (SBAR (IN although) (S (NP (PRP her)) (ADVP (RB back)) (VP (VBZ is) (ADVP (RB always)) (PP (TO to) (NP (DT the) (NN class))))))))))) (: :) (S (NP (PRP She)) (ADVP (RB always)) (VP (VBZ shouts) (PP (IN at) (NP (PRP us))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADJP (JJ wrong))))))) (. .)))
(ROOT (NP (NP (NNS Shes)) (ADJP (RB remarkably) (JJ good) (PP (IN at) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing))))))))) (. .)))
(ROOT (S (NP (NP (NNP Allen)) (, ,) (NP (DT a) (JJ keen) (NN dancer)) (, ,)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN done) (NP (DT any) (JJ formal) (NN training)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN fitness) (NN instructor))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP she)) (VP (VBZ choreographs) (NP (PRP$ her) (JJ own) (NNS moves)) (PP (VBN based) (PP (IN on) (NP (NP (NP (CD five) (NNS tapes)) (PP (IN from) (NP (DT the) (NNPS BBCs)))) (RB first) (RB ever) (NP (NP (NN fitness) (NN guru)) (, ,) (NP (NNP Eileen) (NNP Fowler))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (VP (VBZ thinks) (SBAR (S (NP (PRP$ her) (JJ good) (NN health)) (VP (VBZ is) (ADVP (RB largely)) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG keeping) (ADJP (JJ busy)))))) (, ,) (SBAR (RB especially) (IN since) (S (NP (PRP$ her) (NN husband)) (VP (VBD died) (PP (IN in) (NP (CD 1997)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD started) (S (VP (VBG writing) (NP (NN poetry)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 80)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP write) (NP (NP (NNS poems)) (PP (IN about) (NP (NN everything))))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (JJ prolific) (NN writer))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (MD cant) (VP (VB stop) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD phones) (NP (PRP me)) (NP (DT a) (JJ few) (NNS days)) (PP (IN after) (NP (DT the) (NN interview))) (S (VP (TO to) (VP (VB read) (PRT (RP out)) (NP (NP (DT a) (NN poem)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written) (PP (IN about) (NP (NP (DT the) (NNS joys)) (PP (IN of) (NP (NN exercise)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN class)) (, ,) (NP (JJ 84-year-old) (JJ former) (NN teacher) (NNP Winnie) (NNP Robertson)) (, ,)))) (VP (VBZ thinks) (SBAR (S (NP (NP (DT the) (NN secret)) (PP (TO to) (S (VP (VBG staying) (NP (NN fit)))))) (VP (VBZ is) (ADVP (RB never)) (VP (VP (VBG letting) (S (NP (PRP yourself)) (VP (VP (VP (VB go)) (: :) (VP (VB Use) (NP (PRP it)))) (CC or) (VP (VB lose) (NP (PRP it)))))) (, ,) (VP (VBZ thats)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (ADVP (RB still)) (VP (VP (VBZ plays) (NP (DT the) (NN piano))) (CC and) (VP (VBZ gives) (NP (NNS speeches)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD did) (NP (DT a) (NN computer) (NN course)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 88)))))) (. .)))
(ROOT (S (S (NP (NNP Ageing)) (VP (VBZ is) (NP (DT no) (NN fun)))) (, ,) (NP (PRP she)) (VP (VBZ admits) (, ,) (S (VP (VBG reading) (NP (PRP me)) (SBAR (S (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN from) (NP (NP (DT a) (NN poem)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN written)))))))) (VP (VBD called) (SBAR (S (NP (DT That) (NN Beast)) (VP (VBD Called) (NP (NNP Age))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB happily)) (VP (VBZ remembers) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (PRP her)) (PP (IN for) (NP (DT the) (JJ first) (NN time)) (NP (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBP couldnt) (ADVP (RB possibly)) (VP (VB be) (NP (QP (JJR more) (IN than) (CD 78)))))))))))))))))) (: :) (S (NP (PRP I)) (VP (VP (VBD said)) (, ,) (VP (VB Thank) (NP (PRP you))) (, ,) (NP (NN doctor)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB go) (ADVP (RB now)))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ no-nonsense) (NN attitude)) (PP (TO to) (NP (NN weight) (NN gain)))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (S (NP (NNS people)) (ADJP (JJ shouldnt)) (S (VP (VB eat) (ADVP (RB too) (RB much))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBP hear) (S (NP (NN someone) (NN saying)) (, ,) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (ADVP (RB cant)) (VP (VBP lose) (NP (NN weight))))))) (, ,) (NP (PRP I)) (VP (VBP say) (: :) (NP (NNP Sellotape))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ mimes) (S (VP (VBG taping) (NP (NP (PRP$ her) (NN mouth)) (VP (VBN shut)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD said) (NP (DT this) (RB just)) (NP (DT the) (JJ other) (NN day)) (PP (TO to) (NP (DT a) (JJ big) (JJ fat) (NN man)))) (. .)))
(ROOT (S (NP (NP (NN Everything)) (PP (IN in) (NP (NN moderation)))) (VP (VBZ is) (NP (PRP$ my) (NN motto))) (. .)))
(ROOT (S (PP (ADVP (RBR Earlier)) (IN in) (NP (CD 2013))) (, ,) (NP (NNP Allen)) (VP (VP (VBD was) (VP (VBG watching) (NP (DT the) (NN news)))) (CC and) (VP (VBD saw) (NP (NP (DT a) (NN woman)) (VP (VBG being) (VP (VBN given) (NP (DT the) (JJ British) (NN Empire) (NN Medal))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (VP (VBG saying)))) (: :) (S (VP (VP (VB Im) (NP (CD 80))) (CC and) (VP (VB Im) (NP (NP (DT the) (JJS oldest) (NN fitness) (NN instructor)) (PP (IN in) (NP (DT the) (NN country))))))) (. !)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking)))) (: :) (S (INTJ (UH No)) (, ,) (VP (VB youre) (RB not))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP shant) (VP (VB be) (VP (VBG writing) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))) (. .)))
