(ROOT (S (NP (NNP Junior) (NNP Smart)) (VP (VBZ knows) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS gangs))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB now)) (NP (CD 36)))) (CC and) (S (NP (PRP$ his) (NN life)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (CD two) (JJ distinct) (NNS phases))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (NP (PRP$ his) (JJ late) (NNS teens)) (, ,) (SBAR (IN after) (S (NP (PRP$ his) (NN mother)) (VP (VBD died)))))) (, ,) (NP (PRP he)) (VP (VBD became) (VP (VBN drawn) (PP (IN into) (NP (NP (DT a) (JJ south) (NNP London) (NN gang)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,) (VP (VBD helped) (VP (VB fill) (NP (DT a) (JJ huge) (NN vacuum))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD became) (NP (PRP$ my) (JJ new) (NN support) (NN group)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (PP (IN At) (NP (JJ first))) (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN fun)))))) (CC but) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBD became) (ADJP (ADJP (RBR more) (JJ serious)) (, ,) (ADJP (JJR more)) (CC and) (ADJP (JJR more))) (PP (IN about) (S (VP (VBG making) (NP (NN money))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (VP (VBN involved) (PP (IN in) (NP (NN criminality))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN school))) (NP (NNP Smart)) (VP (VP (VBD failed) (NP (PRP$ his) (NNS GCSEs))) (, ,) (VP (ADVP (RB then)) (VBP retook) (NP (PRP them)) (PP (IN at) (NP (NN college)))) (CC and) (VP (VBD passed) (NP (DT the) (NN lot)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD secured) (NP (DT a) (JJ full-time) (NN job)) (PP (IN in) (NP (NN administration)))) (CC and) (VP (VBD worked) (PP (IN as) (NP (DT a) (NNP DJ))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (DT the) (NN side))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBG making) (NP (NN money)) (ADVP (RB illegally)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN gang))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (JJ serious) (JJ drug-related) (NNS offences))))) (CC and) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NP (NN prison)) (PP (IN for) (NP (CD 12) (NNS years)))))))) (. .)))
(ROOT (S (ADVP (RB Instantly)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (NP (PRP$ his) (NN sense)) (PP (IN of) (NP (NN invincibility)))) (VP (VBD was) (VP (VBN shattered))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN night)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD was) (VP (VBN arrested)))))) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ wake-up) (NN call)) (PP (IN of) (NP (PRP$ my) (NN life)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (NP (DT a) (JJ dual) (NN life))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (PP (IN as) (NP (NP (NP (CD one) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers)))) (CC and) (NP (NP (DT another) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers) (NNS enemies))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD spent) (NP (NP (DT a) (JJ long) (NN time)) (VP (VBG sorting) (NP (PRP myself)) (PRT (RP out))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNP Junior) (NNP Smart)) (VP (VBZ runs) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (CD 12) (JJ full-time) (NNS workers)) (CC and) (NP (CD six) (NNS volunteers)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB turn) (NP (JJ young) (NNS criminals) (CC and) (NN gang) (NNS members)) (PRT (RP away)) (PP (IN from) (NP (NN crime))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (NN working)))) (ADVP (RB there)) (VP (VBP are) (, ,) (PP (IN like) (S (VP (VBG Smart) (NP (PRP himself))))) (, ,) (NP (NNS ex-offenders))) (. .)))
(ROOT (S (NP (DT A) (JJ few)) (VP (VP (VBP are) (ADVP (RB still)) (VP (VBG serving) (NP (PRP$ their) (NNS sentences)))) (CC but) (VP (VBP are) (VP (VBN regarded) (PP (IN as) (S (VP (VBG having) (VP (VBN reformed) (ADJP (JJ enough) (S (VP (TO to) (VP (VB be) (VP (VBN allowed) (PRT (RP out)) (PP (IN during) (NP (DT the) (NN day) (S (VP (TO to) (VP (VB help)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP work) (PP (IN with) (NP (NP (DT the) (NN police)) (, ,) (NP (DT the) (NN probation) (NN service)) (CC and) (NP (JJ other) (, ,) (JJ voluntary) (NNS organizations)))) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (S (ADJP (VBN trapped) (CC and) (VBN frightened))))))) (PP (IN in) (NP (NP (DT the) (JJ violent) (JJ criminal) (NNS gangs)) (SBAR (WHNP (WDT that)) (S (VP (VBP operate) (PP (IN across) (NP (NNP London)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Smart))) (, ,) (NP (NP (DT the) (JJ extraordinary) (NN journey)) (PP (IN from) (NP (NP (NN gang) (NN member)) (PP (TO to) (NP (NN mentor)))))) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VB witnessed) (, ,) (PP (IN from) (NP (IN within))) (, ,) (NP (NP (DT a) (NN prison) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB so) (RB obviously)) (VP (VBG failing) (NP (PRP$ its) (NNS inmates))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ recalls) (NP (NP (DT a) (NN drug) (NN addict)) (SBAR (S (NP (PRP he)) (VP (VBN befriended) (SBAR (WHNP (WP who)) (S (, ,) (PP (TO to) (NP (PRP$ his) (NN dismay))) (, ,) (VP (VBD kept) (S (VP (VBG returning))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN touched) (PP (IN by) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD kept) (S (VP (VBG coming) (PRT (RP back)) (PP (IN in)))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP couldnt) (SBAR (S (VP (VBP believe) (SBAR (IN that) (S (NP (NN nothing)) (VP (VBD was) (VP (VBG being) (VP (VBN done) (PP (IN about) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG talking) (PP (TO to) (NP (DT the) (NNS inmates)))))) (CC and) (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN changed) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN prison) (NN system)) (ADVP (RB only)) (VP (VBZ deals) (PP (IN with) (NP (DT the) (NN index) (NN offence)))))))) (. .)))
(ROOT (S (NP (CD One) (NN guy)) (VP (VBD had) (NP (NP (DT a) (JJ 300-a-week) (NN cocaine) (NN habit)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBN funded) (PP (IN through) (NP (NN burglary)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB tell) (NP (PRP me)) (NP (NP (NN stuff)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB walk) (PP (IN into) (NP (NP (DT a) (NN house)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (NNS people)) (VP (VBD were) (ADVP (RB there)))))))))))))))))) (. .)))
(ROOT (S (IN So) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN drug) (NN addiction))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBD got) (VP (VBN dealt) (PP (IN with)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (PRP me)) (PP (IN about) (NP (DT that))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (NP (DT a) (JJ revolving) (NN door)))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN case) (CC and) (NNS scores)) (PP (IN of) (NP (NNS others)))) (VP (VP (VBD persuaded) (S (NP (NNP Smart)) (VP (TO to) (VP (VB start) (S (VP (VBG working) (PP (IN as) (NP (DT a) (NN prison) (NN listener))) (NP (NP (DT an) (NN inmate)) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (VP (VB reassure) (NP (JJ new) (NNS arrivals))))))))))))) (CC and) (VP (VBZ talks) (NP (PRP them)) (PP (IN through) (NP (PRP$ their) (JJ first) (NNS days))) (ADVP (RB inside)))) (. .)))
(ROOT (S (PP (IN From) (NP (RB there))) (NP (PRP he)) (VP (VBD developed) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (NP (PRP$ his) (JJ own) (JJ little) (NN plan)) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (JJ own) (NN scheme)) (PP (ADVP (RB once)) (IN out) (IN of) (NP (NP (NN prison)) (VP (VBG using) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NNS ex-offenders)))) (S (VP (TO to) (VP (VB help) (S (NP (NNS others)) (VP (VB reject) (NP (NP (DT the) (VBG revolving) (NN door)) (PP (IN of) (NP (NN prison) (NN life))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN released) (ADVP (RB early)) (, ,) (PP (IN after) (NP (CD five) (NNS years))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN sentence))))) (NP (PRP I)) (VP (VBD got) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ little) (NN model)) (PP (IN into) (NP (NN practice))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (VBZ does) (NP (PRP he)) (VP (VB think) (ADVP (RB now)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (PRP he)) (VP (VB believe) (SBAR (IN that) (, ,) (S (SBAR (IN after) (S (NP (NP (DT the) (NNS riots)) (PP (IN of) (NP (NP (JJ last) (NNP August)) (, ,) (CC and) (NP (DT the) (NNS governments))))) (VP (VBP promise) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (NNS gangs))))))))) (, ,) (NP (NNS things)) (VP (VBP are) (VP (VBG getting) (ADVP (RBR better))))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (ADJP (JJ careful) (S (VP (TO to) (VP (VB offer) (NP (DT some) (NN praise)) (PP (TO to) (NP (DT the) (NN police)))))))) (CC and) (VP (VBZ says) (SBAR (S (NP (NP (RB much)) (PP (IN of) (NP (NP (PRP$ their) (NN work)) (PP (IN in) (S (VP (VBG hauling) (PP (IN in) (NP (NN gang) (NNS members))))))))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ good)))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB overall)) (NP (PRP he)) (VP (VBZ is) (ADJP (RB highly) (JJ critical) (PP (IN of) (NP (NP (DT a) (JJ disjointed) (NN government) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believes) (SBAR (IN that) (, ,) (S (SBAR (IN once) (S (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (NN gang)))) (VP (VBZ is) (VP (VBN arrested))))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ is) (VP (VBN solved)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ agrees) (PP (IN with) (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NN gang) (NNS leaders)))) (VP (MD can) (ADVP (RB even)) (VP (VB make) (S (NP (NNS things)) (ADJP (RBR worse))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG removing) (SBAR (S (NP (DT the) (NN leader)) (VP (VBZ is) (ADVP (RB often)) (S (VP (TO to) (VP (VB destabilize) (NP (DT the) (JJ entire) (NN gang))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ draws) (NP (NP (DT a) (NN diagram)) (PP (IN of) (NP (NP (DT the) (NN hierarchy)) (PP (IN on) (NP (DT a) (NN pad))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB arrest) (NP (DT the) (JJ top) (NN guy))))) (, ,) (NP (NNS people)) (VP (VBP start) (S (VP (VBG fighting) (PP (IN for) (NP (NN position)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB up)))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJS most) (NN loyal))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD had) (NP (DT the) (JJS most) (NN respect)))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT a) (NN family))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB act) (PRT (RP out)) (, ,) (PP (IN through) (NP (NN violence)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT the) (NN gang) (NNS leaders)))) (VP (VBZ has) (VP (VBN been) (VP (VBN nullified) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBD had) (NP (DT a) (JJ long-term) (NN effect)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (RB not) (ADVP (RB even)) (VP (VBN given) (NP (DT the) (NN community)) (NP (DT a) (NN respite)))) (. .)))
(ROOT (SQ (MD Can) (NP (PRP it)) (ADVP (RB actually)) (VP (VB make) (S (NP (DT the) (NNS streets)) (ADJP (RBR more) (JJ dangerous)))) (. ?)))
(ROOT (S (S (NP (PRP It)) (VP (MD can) (VP (VB do) (, ,) (SBAR (IN because) (S (PP (IN in) (NP (DT the) (NN vacuum))) (NP (NP (DT the) (NN recruitment) (CC and) (NN manipulation)) (PP (IN of) (NP (JJ young) (NNS people)))) (VP (VBZ becomes) (ADJP (RB even) (RBR more) (JJ prevalent)) (, ,) (S (VP (VBG creating) (NP (JJ new) (JJR lower) (NNS levels)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB down)))))))))) (: ...) (S (NP (NNS People)) (VP (VBP take) (NP (NNS sides)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (CD one) (NN gang)) (CC or) (NP (DT another) (JJ territorial) (NN street) (NN network))) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT an) (JJR elder) (NNP -LSB-) (NN leader)) (ADVP (RB -RSB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (PRT (RP out)))))))))) (, ,) (RB then) (NP (PRP they)) (ADVP (RB suddenly)) (VP (VBP think) (S (NP (DT that) (NNS gangs)) (ADJP (JJ weak)))) (: ...) (CC And) (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ inter-estate) (NNS disputes)) (VP (VBG going) (PRT (RP on)))))) (. .)))
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN elder)) (VP (VBZ is) (PP (IN in) (NP (NN prison)))))))) (. ?)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ forms) (NP (NNS alliances)) (PP (IN with) (NP (JJ other) (NN gang) (NNS members))))) (, ,) (CC or) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets)))) (VP (VBD released) (SBAR (S (NP (PRP he)) (ADVP (RB then)) (VP (VBZ tries) (S (VP (TO to) (VP (VB retake) (NP (NN control)))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NN violence)) (VP (VBZ happens))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB spread) (NP (NN risk)) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJS lowest) (NNS levels))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNS gangs)) (VP (VBP are) (ADVP (RB now)) (VP (VBG recruiting) (ADVP (RB far) (RBR more)) (PP (IN in) (NP (JJ primary) (NNS schools)))))))) (. .)))
(ROOT (S (NP (DT The) (JJS youngest) (NNS members)) (VP (VBP are) (VP (VBN called) (NP (NNS tinies)))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (NNS years))) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN of) (NP (DT this)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tinies)) (VP (MD can) (VP (VB be) (ADJP (RB as) (JJ young) (PP (IN as) (NP (CD eight)))) (S (VP (TO to) (VP (VB eleven) (S (NP (NNS years)) (ADJP (JJ old)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ young)) (VP (VBP are) (VP (VBN brought) (PRT (RP in)) (S (VP (TO to) (VP (VB shield) (NP (PRP$ their) (NNS seniors)) (PP (IN from) (NP (NN risk)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB often)) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN charged) (PP (IN with) (S (VP (VBG doing) (NP (NP (DT the) (NN street) (NN dealing)) (CC or) (RB even) (NP (DT the) (NN stabbing))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ says) (SBAR (IN that) (S (, ,) (PP (PP (IN with) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN government) (NN funding) (CC and) (NN commitment))))) (PP (TO to) (NP (JJ long-term) (NN rehabilitation)))) (, ,) (NP (DT the) (NNS challenges)) (VP (VBP are) (ADJP (JJ immense)) (, ,) (ADVP (RB particularly)) (PP (IN in) (NP (DT the) (JJ current) (JJ economic) (NN climate))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB engage) (NP (NP (DT a) (JJ young) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG earning) (NP (CD 300)) (NP (DT a) (NN week)) (PP (IN through) (NP (JJ illegal) (NNS methods))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ hard) (PP (IN before))) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB convince) (NP (PRP him))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (NN unemployment) (NN high) (CC and) (NNS cuts)) (PP (TO to) (NP (NNS benefits))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJR tougher)))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD said))) (, ,) (NP (NP (PRP$ his) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (RB well) (IN over) (CD 1,000)) (NNS clients))))) (, ,)) (VP (VBZ is) (VP (VBG delivering) (NP (NNS results)))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (IN in) (PP (IN for) (NP (NN help)))))))))))) (VP (VBD reoffend)) (. .)))
(ROOT (S (PP (IN From) (NP (JJ personal) (NN experience))) (, ,) (NP (NNP Smart)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB write) (PRT (RP off)) (NP (NP (DT a) (JJ single) (NN individual)) (UCP (IN as) (PP (IN beyond) (NP (NN redemption))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (PRP him)) (PRT (RP on)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (NP (DT that)) (PP (IN about) (NP (NN anybody))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
