(ROOT (S (NP (NNP Junior) (NNP Smart)) (VP (VBZ knows) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS gangs))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB now)) (NP (CD 36)))) (CC and) (S (NP (PRP$ his) (NN life)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (CD two) (NNS phases))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN teenager)) (, ,) (SBAR (IN after) (S (NP (PRP$ his) (NN mother)) (VP (VBD died))))))) (, ,) (NP (PRP he)) (VP (VBD joined) (NP (DT a) (JJ south) (NNP London) (NN gang))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP it)) (VP (VBD helped) (VP (VB fill) (NP (DT a) (JJ big) (NN gap)) (PP (IN in) (NP (PRP$ his) (NN life))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD became) (NP (PRP$ my) (JJ new) (NN support) (NN group)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (PP (IN At) (NP (JJ first))) (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN fun)))))) (CC but) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBD became) (ADJP (ADJP (RBR more) (JJ serious)) (, ,) (ADJP (JJR more)) (CC and) (ADJP (JJR more))) (PP (IN about) (S (VP (VBG making) (NP (NN money))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (VP (VBN involved) (PP (IN in) (NP (NN crime))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG leaving) (NP (NN college))))) (, ,) (NP (PRP he)) (VP (VP (VBD got) (NP (DT a) (JJ full-time) (NN job)) (PP (IN in) (NP (NN administration)))) (CC and) (VP (VBD worked) (PP (IN as) (NP (DT a) (NNP DJ))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (DT the) (NN side))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBG making) (NP (NN money)) (ADVP (RB illegally)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN gang))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (JJ serious) (NN drug) (NNS crimes))))) (CC and) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NP (NN prison)) (PP (IN for) (NP (CD 12) (NNS years)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN night)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD was) (VP (VBN arrested)))))) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ wake-up) (NN call)) (PP (IN of) (NP (PRP$ my) (NN life)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (NP (DT a) (JJ double) (NN life))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (PP (IN as) (NP (NP (NP (CD one) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers)))) (CC and) (NP (NP (DT another) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers) (NNS enemies))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD spent) (NP (NP (DT a) (JJ long) (NN time)) (VP (VBG sorting) (NP (PRP myself)) (PRT (RP out))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNP Junior) (NNP Smart)) (VP (VBZ runs) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (CD 12) (JJ full-time) (NNS workers)) (CC and) (NP (CD six) (NNS volunteers)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB turn) (NP (JJ young) (NNS criminals) (CC and) (NN gang) (NNS members)) (PRT (RP away)) (PP (IN from) (NP (NN crime))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBP are) (ADJP (JJ ex-criminals) (PP (IN like) (NP (NNP Smart))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ few)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN prison))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBN allowed) (PRT (RP out)) (PP (IN during) (NP (DT the) (NN day) (S (VP (TO to) (VP (VB help))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP work) (PP (IN with) (NP (NP (DT the) (NN police)) (, ,) (NP (DT the) (NN probation) (NN service)) (CC and) (NP (JJ other) (, ,) (JJ voluntary) (NNS organizations)))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADJP (JJ trapped) (CC and) (JJ frightened)) (PP (IN in) (NP (NP (DT the) (JJ violent) (JJ criminal) (NNS gangs)) (PP (IN of) (NP (NNP London))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Smart))) (, ,) (NP (NP (DT the) (JJ extraordinary) (NN journey)) (PP (IN from) (NP (NP (NN gang) (NN member)) (PP (TO to) (NP (NN mentor)))))) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NN prison))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN touched) (PP (IN by) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD kept) (S (VP (VBG coming) (PRT (RP back)) (PP (IN in)))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP couldnt) (SBAR (S (VP (VBP believe) (SBAR (IN that) (S (NP (NN nothing)) (VP (VBD was) (VP (VBN done) (PP (IN about) (NP (PRP it))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG talking) (PP (TO to) (NP (DT the) (NNS prisoners)))))) (CC and) (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHNP (WP what) (NNS changes)) (S (NP (PRP they)) (VP (VBD needed) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN prison) (NN system)) (ADVP (RB only)) (VP (VBZ deals) (PP (IN with) (NP (DT the) (NN index) (NN offence)))))))) (. .)))
(ROOT (S (NP (CD One) (NN guy)) (VP (VBD had) (NP (NP (DT a) (JJ 300-a-week) (NN cocaine) (NN habit)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD paid) (PP (IN for) (PP (IN through) (NP (NN burglary))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB walk) (PP (IN into) (NP (DT a) (NN house))))))) (, ,) (RB even) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (NNS people)) (VP (VBD were) (ADVP (RB there)))))))))) (. .)))
(ROOT (S (IN So) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN drug) (NN addiction))))) (, ,) (NP (DT that) (NN problem)) (VP (VBD was) (VP (ADVP (RB never)) (VBN solved))) (. .)))
(ROOT (S (NP (NP (DT The) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD shocked) (NP (PRP me)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (NP (DT a) (JJ revolving) (NN door)))))) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBD started) (S (VP (VBG working) (PP (IN as) (NP (DT a) (NN prison) (NN listener))) (NP (NP (DT a) (NN prisoner)) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (NP (JJ new) (NNS arrivals)) (PP (IN during) (NP (NP (PRP$ their) (JJ first) (NNS days)) (PP (IN in) (NP (NN prison)))))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD developed) (NP (DT an) (NN idea) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (JJ own) (NN scheme)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADVP (IN out) (PP (IN of) (NP (NN prison)))) (VP (VBG using) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NNS ex-offenders)))) (S (VP (TO to) (VP (VB help) (S (NP (NNS others)) (VP (VB reject) (NP (NP (DT the) (VBG revolving) (NN door)) (PP (IN of) (NP (NN prison) (NN life)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN released) (ADVP (RB early)) (, ,) (PP (IN after) (NP (CD five) (NNS years))))) (, ,) (CC and) (VP (VBD got) (NP (DT the) (NN opportunity)) (S (VP (TO to) (VP (VB put) (NP (PRP$ his) (NN idea)) (PP (IN into) (NP (NN practice)))))))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (VBZ does) (NP (PRP he)) (VP (VB think) (ADVP (RB now)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (PRP he)) (VP (VB believe) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (VP (VBG getting) (ADVP (RBR better))))))) (. ?)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ careful) (S (VP (TO to) (VP (VB say) (NP (JJ positive) (NNS things)) (PP (IN about) (NP (DT the) (NN police))))))))) (: ;) (S (NP (PRP he)) (VP (VBZ says) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ their) (NN work)))) (PP (IN in) (S (VP (VBG arresting) (SBAR (S (NP (NN gang) (NNS members)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ good))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NN general))) (NP (PRP he)) (VP (VBZ is) (ADJP (RB highly) (JJ critical) (PP (IN of) (NP (NP (DT a) (JJ disjointed) (NN government) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ believes) (SBAR (IN that) (, ,) (S (SBAR (IN once) (S (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (NN gang)))) (VP (VBZ is) (VP (VBN arrested))))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ is) (VP (VBN solved)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ agrees) (PP (IN with) (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NN gang) (NNS leaders)))) (VP (MD can) (ADVP (RB even)) (VP (VB make) (S (NP (NNS things)) (ADJP (RBR worse))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG removing) (SBAR (S (NP (DT the) (NN leader)) (VP (VBZ is) (ADVP (RB often)) (S (VP (TO to) (VP (VB destabilize) (NP (DT the) (JJ entire) (NN gang))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB arrest) (NP (DT the) (JJ top) (NN guy))))) (, ,) (NP (NN everyone)) (VP (VBZ starts) (S (VP (VBG fighting) (PP (IN for) (NP (NN position)))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJS most) (NN loyal))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD had) (NP (DT the) (JJS most) (NN respect)))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT a) (NN family))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ violent))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT the) (NN gang) (NNS leaders)))) (VP (VBZ has) (VP (VBN been) (VP (VBN nullified) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBD had) (NP (DT a) (JJ long-term) (NN effect)))))))))))) (. .)))
(ROOT (SQ (MD Can) (NP (PRP it)) (ADVP (RB actually)) (VP (VB make) (S (NP (DT the) (NNS streets)) (ADJP (RBR more) (JJ dangerous)))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (MD can)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP take) (NP (NNS sides))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (CD one) (NN gang)) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT an) (JJR elder) (NNP -LSB-) (NN leader)) (ADVP (RB -RSB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN arrested))))))))) (, ,) (RB then) (NP (PRP they)) (ADVP (RB suddenly)) (VP (VBP think) (S (NP (DT that) (NNS gangs)) (ADJP (JJ weak)))) (: ...) (CC And) (ADVP (RB so)) (S (NP (EX there)) (VP (VBP are) (NP (NN gang) (NNS disputes)))) (. .)))
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN elder)) (VP (VBZ is) (PP (IN in) (NP (NN prison)))))))) (. ?)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ forms) (NP (NNS alliances)) (PP (IN with) (NP (JJ other) (NN gang) (NNS members))))) (, ,) (CC or) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN released))))) (NP (PRP he)) (ADVP (RB then)) (VP (VBZ tries) (S (VP (TO to) (VP (VB retake) (NP (NN control))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NN violence)) (VP (VBZ happens))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB spread) (NP (NN risk)) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJS lowest) (NNS levels))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNS gangs)) (VP (VBP are) (ADVP (RB now)) (VP (VBG recruiting) (ADVP (RB far) (RBR more)) (PP (IN in) (NP (JJ primary) (NNS schools)))))))) (. .)))
(ROOT (S (NP (DT The) (JJS youngest) (NNS members)) (VP (VBP are) (VP (VBN called) (NP (NNS tinies)))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (NNS years))) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN of) (NP (DT this)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tinies)) (VP (MD can) (VP (VB be) (ADJP (NP (QP (RB just) (CD eight) (TO to) (CD eleven)) (NNS years)) (JJ old)))) (. .)))
(ROOT (S (NP (DT The) (JJ young)) (VP (VBP protect) (NP (PRP$ their) (NNS seniors)) (PP (IN from) (NP (NN risk)))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB often)) (VP (VBP do) (NP (NP (DT the) (NN street) (NN dealing)) (CC or) (RB even) (NP (DT the) (NN stabbing))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS challenges)) (VP (VBP are) (ADJP (JJ immense)) (, ,) (ADVP (RB particularly)) (PP (IN with) (NP (DT the) (JJ current) (JJ economic) (NNS problems))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB help) (NP (NP (DT a) (JJ young) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG earning) (NP (CD 300)) (NP (DT a) (NN week)) (PP (IN through) (NP (JJ illegal) (NNS methods))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ hard) (PP (IN before))) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB convince) (NP (PRP him))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (NN unemployment) (NN high) (CC and) (NNS cuts)) (PP (TO to) (NP (NNS benefits))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (RBR more) (JJ difficult)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (PRP$ his) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (IN over) (CD 1,000)) (NNS clients))))) (, ,)) (VP (VBZ is) (VP (VBG producing) (NP (NNS results)))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (IN in) (PP (IN for) (NP (NN help)))))))))))) (VP (VBD reoffend)) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ deserves) (NP (DT a) (JJ second) (NN chance)))))) (. .)))
