(ROOT (SINV (S (NP (NP (DT The) (NNP Virunga) (NNP National) (NNP Park)) (, ,) (NP (NP (NN home)) (PP (TO to) (NP (JJ rare) (NN mountain))) (UCP (NP (NNS gorillas)) (CC but) (VP (VBN targeted) (PP (IN for) (NP (NN oil) (NN exploration))) (PP (IN by) (NP (DT a) (JJ British) (NN company)))))) (, ,)) (VP (MD could) (VP (VB earn) (NP (JJ trouble-torn) (NNP DR) (NNP Congo)) (NP (NP ($ $) (CD 400m)) (NP (DT a) (NN year))) (PP (IN from) (NP (NN tourism) (, ,) (NN hydropower) (CC and) (NN carbon) (NNS credits)))))) (, ,) (VP (VBD said)) (NP (DT a) (NNP WWF) (NN report)) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP Site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ straddles) (NP (DT the) (NN equator)))))) (VP (VBZ is) (VP (VBN exploited) (PP (IN for) (NP (NN oil))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ Congolese) (NN government) (CC and) (NN exploration) (NN firm) (NNP SOCO) (NNP International)) (VP (VBP are) (VP (VBG hoping))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (JJ devastating) (NN pollution)) (CC and) (NP (JJ permanent) (NN conflict)))) (PP (IN in) (NP (NP (DT an) (ADJP (RB already) (JJ unstable)) (NN region)) (, ,) (VP (VBZ says) (NP (DT the) (NN conservation) (NN body))))))) (. .)))
(ROOT (S (NP (NNP SOCO) (NNP International)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN company)) (VP (VBG seeking) (S (VP (TO to) (VP (VB explore) (PP (IN inside) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (NNP Virunga) (NN park))))))))))) (. .)))
(ROOT (S (NP (NNP SOCO)) (VP (VP (VBP insist) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS operations)) (PP (IN in) (NP (NNP Congo)))) (VP (MD would) (VP (VB be) (VP (VBN confined) (PP (TO to) (NP (NP (DT an) (NN area)) (PP (IN in) (NP (NP (DT the) (NN park)) (VP (VBN known) (PP (IN as) (NP (NNP Block) (NNP V)))))))))))))) (, ,) (CC and) (VP (MD would) (RB not) (VP (VB affect) (NP (DT the) (NNS gorillas))))) (. .)))
(ROOT (S (S (NP (NNP SOCO) (NNP Chairman) (NNP Rui) (FW de) (NNP Sousa)) (VP (VBD said))) (: :) (S (PP (IN Despite) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNP WWF))))) (, ,) (NP (NNP SOCO)) (VP (VBZ is) (ADJP (RB extremely) (JJ sensitive) (PP (TO to) (NP (NP (DT the) (JJ environmental) (NN significance)) (PP (IN of) (NP (DT the) (NNP Virunga) (NNP National) (NNP Park)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ irrefutable)) (SBAR (IN that) (S (S (NP (NN oil) (NNS companies)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (JJ todays) (JJ global) (NN energy) (NN supply)))))) (CC and) (S (NP (DT a) (JJ successful) (NN oil) (NN project)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB transform) (NP (NP (DT the) (ADJP (JJ economic) (CC and) (JJ social)) (NN well-being)) (PP (IN of) (NP (DT a) (JJ whole) (NN country))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT The) (NN park)) (VP (VBZ has) (ADVP (RB sadly)) (VP (VBN been) (PP (IN in) (NP (NN decline))) (PP (IN for) (NP (JJ many) (NNS years))) (, ,) (ADVP (RB officially)) (VP (VBG falling) (PP (IN below) (NP (NP (DT the) (NNS standards)) (VP (VBN required) (PP (IN for) (NP (DT a) (NNP World) (NNP Heritage) (NNP Site)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN potential)) (PP (IN for) (NP (NN development)))) (ADVP (RB just)) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN catalyst)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reverses) (NP (DT this) (NN trend)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Raymond) (NNP Lumbuenamo)) (, ,) (NP (NP (NN country) (NN director)) (PP (IN for) (NP (NP (NNP WWF) (NNP Democratic) (NNP Republic)) (PP (IN of) (NP (DT the) (NNP Congo))))) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Kinshassa))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN security)) (PP (IN in) (CC and) (IN around) (NP (DT the) (NN park)))) (VP (MD would) (VP (VB deteriorate) (ADVP (ADVP (RBR further)) (SBAR (IN if) (S (NP (NNP SOCO)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN with) (NP (PRP$ its) (NN exploration) (NNS plans)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN security) (NN situation)) (VP (VBZ is) (ADJP (RB already) (JJ bad))) (. .)))
(ROOT (S (S (NP (DT The) (NNP UN)) (VP (VBZ is) (VP (VBN involved) (PP (IN with) (S (VP (VBG fighting) (NP (NNS units)))))))) (CC and) (S (NP (DT the) (NNP M23) (NN rebel) (NN force)) (VP (VBZ is) (PP (IN inside) (NP (DT the) (NN park))))) (. .)))
(ROOT (S (NP (NNP Oil)) (VP (MD would) (VP (VB be) (NP (DT a) (NN curse)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB always)) (VP (VBZ increases) (NP (NN conflict))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB attract) (NP (JJ human) (NN sabotage)))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (MD might) (VP (VB become) (PP (IN like) (NP (DT the) (NNP Niger) (NNP Delta))))) (. .)))
(ROOT (S (NP (NP (NNP Developing) (NNP Virunga)) (PP (IN for) (NP (NN oil)))) (VP (MD will) (RB not) (VP (VB make) (NP (NN anything)) (ADVP (RBR better)))) (. .)))
(ROOT (S (NP (DT The) (NN population)) (ADVP (RB there)) (VP (VBZ is) (ADVP (RB already)) (ADJP (RB very) (JJ dense)) (, ,) (PP (IN with) (NP (NP (QP (IN over) (CD 350)) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP take) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN land)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN oil))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP you)) (VP (VBD put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (DT the) (NN rest)))) (. .)))
(ROOT (S (S (S (NP (NNP Oil)) (VP (MD would) (RB not) (VP (VB provide) (NP (JJ many) (NNS jobs))))) (: ;) (S (NP (NNS people)) (VP (MD would) (VP (VB flood) (PP (IN in) (S (VP (VBG looking) (PP (IN for) (NP (NN work)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (CD One) (NN fear)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN area)) (VP (VBZ is) (ADJP (RB seismically) (JJ active))))))) (CC and) (S (NP (NP (DT another) (NN eruption)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS volcanoes)) (PP (IN in) (NP (DT the) (NN park)))))))) (VP (MD could) (VP (VP (VB damage) (NP (NN oil) (NN company) (NN infrastructure))) (CC and) (VP (VB lead) (PP (TO to) (NP (NP (NN oil) (NNS spills)) (PP (IN in) (NP (DT the) (NNS lakes))))))))) (. .)))
(ROOT (S (NP (JJ Virungas) (JJ rich) (JJ natural) (NNS resources)) (VP (VBP are) (PP (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (JJ Congolese) (NNS people))))) (, ,) (RB not) (PP (IN for) (NP (JJ foreign) (NN oil) (NNS prospectors)))) (S (VP (TO to) (VP (VB drain) (PRT (RP away)))))) (. .)))
(ROOT (SINV (S (NP (PRP$ Our) (JJ countrys) (NN future)) (VP (VBZ depends) (PP (IN on) (NP (ADJP (JJ sustainable) (JJ economic)) (NN development))))) (, ,) (VP (VBD said)) (NP (NNP Lumbuenamo)) (. .)))
(ROOT (S (PP (IN For) (NP (PRP me))) (, ,) (S (VP (VBG choosing) (NP (DT the) (NN conservation) (NN option)))) (VP (VBZ is) (NP (DT the) (JJS best) (NN option))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP have) (VP (VBN started) (S (VP (VP (VBG drilling) (PP (IN for) (NP (NN oil)))) (, ,) (ADVP (NP (NNS theres)) (RB no)) (VP (VBG turning) (ADVP (RB back))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Lumbuenamo)) (VP (VBD accepted) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (DT the) (NNS gorillas)) (VP (VBD were) (ADJP (JJ safe) (PP (IN at) (ADJP (JJ present))))))) (, ,) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NP (DT the) (NN park)) (VP (VBG generating) (NP (NP (PRP$ its) (NN potential)) (PP (IN of) (NP (NP ($ $) (CD 400m)) (NP (DT a) (NN year))))))))) (VP (VBD were) (ADJP (JJ remote)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN money)))))))) (SBAR (IN that) (S (NP (DT the) (NN report)) (VP (VBZ talks) (PP (IN of))))))) (. .)))
(ROOT (S (NP (NNP Virunga)) (VP (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ peaceful)) (NN place)))))) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB again))))) (. .)))
(ROOT (S (NP (DT The) (NN security) (NN situation)) (ADVP (RB right) (RB now)) (VP (VBZ is) (ADJP (JJ bad))) (. .)))
(ROOT (S (NP (DT The) (NNP UN)) (VP (VBZ is) (VP (VBN involved) (PP (IN with) (S (VP (VBG fighting) (NP (NNS units))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (RB not) (RB as)) (NN quiet)) (PP (IN as) (NP (PRP it)))) (VP (VBD used) (S (VP (TO to) (VP (VB be))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP WWF) (NN report)))) (, ,) (NP (NP (NNS ecosystems)) (PP (IN in) (NP (DT the) (NN park)))) (VP (MD could) (VP (VP (VB support) (NP (NP (NN hydropower) (NN generation)) (, ,) (NP (NN fishing)) (CC and) (NP (NN ecotourism)))) (, ,) (CC and) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VP (VBG providing) (NP (JJ secure) (NN water) (NNS supplies))) (, ,) (VP (VBG regulating) (NP (NN climate))) (CC and) (VP (VBG preventing) (NP (NN soil) (NN erosion))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN park)) (, ,) (NP (NP (NNP Africas)) (ADJP (JJS oldest) (CC and) (ADJP (RBS most) (JJ diverse)))) (, ,)) (VP (VP (VBZ is) (ADVP (RB home)) (PP (TO to) (NP (NP (QP (IN over) (CD 3,000)) (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS animals)))))) (, ,) (CC but) (VP (VBZ is) (ADVP (RB now)) (ADJP (RB heavily) (JJ populated) (PP (IN with) (NP (NP (ADJP (RB desperately) (JJ poor)) (NNS people)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD fled) (ADVP (RB there)) (PP (IN after) (NP (DT the) (NNP Rwanda) (NN massacre))) (PP (IN in) (NP (CD 1994))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (DT the) (NN park)) (VP (MD could) (VP (VB support) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (CD 45,000) (JJ permanent) (NNS jobs))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VP (MD could) (VP (VB get) (NP (DT an) (JJ immense) (NN value)) (PP (IN from) (S (ADVP (RB simply)) (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN park)) (VP (VBZ is) (ADJP (RB well) (VBN managed)))))))))) (CC and) (VP (VBZ is) (ADJP (JJ safe) (PP (IN for) (NP (JJ future) (NNS generations))))) (, ,) (VP (VBZ says) (NP (DT the) (NN report)))) (. .)))
(ROOT (S (S (NP (NNP Virunga)) (VP (VP (VBZ represents) (NP (DT a) (JJ valuable) (NN asset)) (PP (TO to) (NP (NNP DR) (NNP Congo)))) (CC and) (VP (VBZ contributes) (S (VP (TO to) (VP (VB Africas) (NP (NN heritage)) (PP (IN as) (NP (NP (DT the) (ADJP (JJS oldest) (CC and) (JJS most)) (NN biodiverse) (NN park)) (PP (IN on) (NP (DT the) (NN continent))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ continues)) (. .)))
(ROOT (S (S (NP (NNS Plans) (S (VP (TO to) (VP (VP (VB explore) (PP (IN for) (NP (NN oil)))) (CC and) (VP (VB exploit) (NP (NN oil) (NNS reserves))))))) (VP (VBD put) (NP (NNP Virungas) (JJ potential) (NN value)) (PP (IN at) (NP (NN risk))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP draw) (NP (DT the) (NN line)))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Oil) (NNS companies)) (VP (VBP are) (VP (VBG standing) (PP (IN on) (NP (NP (DT the) (NN doorstep)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (JJ worlds) (RBS most) (JJ precious) (CC and) (JJ fragile)) (NNS places)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB rest) (SBAR (IN until) (S (NP (NNP Virunga)) (VP (VBZ is) (ADJP (JJ safe) (PP (IN from) (NP (DT this) (JJ potential) (JJ environmental) (NN disaster))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lasse) (NNP Gustavsson)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NNP WWF) (NNP International))))) (. .)))
(ROOT (S (S (NP (NNP Virunga)) (VP (VBZ has) (NP (NN snow) (NNS fields) (CC and) (NN lava) (NNS fields)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB have) (NP (NN oil) (NNS fields))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UNESCO) (NNP World) (NNP Heritage) (NNP Committee)) (VP (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (DT all) (NNP Virunga) (NN oil) (NNS permits)))))) (CC and) (VP (VBN appealed) (PP (TO to) (NP (NN concession) (NNS holders) (NNP Total) (NNP SA) (CC and) (NNP SOCO) (NNP International)))))) (VP (VBP plc) (S (RB not) (VP (TO to) (VP (VB undertake) (NP (NN exploration)) (PP (IN in) (NP (NNP World) (NNP Heritage) (NNP Sites))))))) (. .)))
(ROOT (S (NP (NNP Total)) (VP (VBZ has) (VP (VBN committed) (PP (TO to) (S (VP (VP (VBG respecting) (NP (NNP Virungas) (JJ current) (NN boundary))) (, ,) (VP (VBG leaving) (NP (NP (NNP UK-based) (NNP SOCO)) (PP (IN as) (NP (DT the) (JJ only) (NN oil) (NN company)))) (PP (IN with) (NP (NNS plans))) (S (VP (TO to) (VP (VB explore) (PP (IN inside) (NP (DT the) (NN park)))))))))))) (. .)))
