(ROOT (S (PP (IN Throughout) (NP (NP (DT a) (JJ momentous) (NN day)) (PP (IN at) (NP (NP (NNP Liverpools) (NNP Anglican) (NNP Cathedral)) (PP (IN for) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (CD 96) (NNS people))))))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (RB so)) (ADVP (RB needlessly)) (PP (IN at) (NP (NNP Sheffield) (NNP Wednesdays) (NNP Hillsborough) (NN football) (NN ground)))))))) (, ,) (NP (CD one) (NN phrase)) (VP (VBD dominated) (PP (IN above) (NP (NP (RB all) (RB else)) (: :) (NP (DT the) (NN truth))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD were) (NP (NP (NP (DT the) (NNS words)) (ADJP (RBS most) (JJ infamously))) (VP (JJ abused) (PP (IN by) (NP (NP (DT a) (NN headline)) (PP (IN in) (NP (DT The) (NNP Sun) (NN newspaper))))))) (, ,) (PP (IN above) (NP (NP (NNS stories)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP know)))))) (, ,) (PP (IN in) (NP (NP (ADJP (RB extraordinarily) (JJ shocking)) (NN detail)) (, ,) (SBAR (S (VP (VBD were) (VP (VBN fed) (PP (IN by) (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police))) (S (VP (TO to) (VP (VB deflect) (NP (PRP$ their) (JJ own) (NN culpability)) (PP (IN for) (NP (DT the) (NN disaster))) (PP (IN on) (PP (TO to) (NP (DT the) (JJ innocent) (NNS victims)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Margaret) (NNP Aspinall)) (, ,) (SBAR (WHNP (WP$ whose) (NN son)) (S (NP (NP (NNP James)) (, ,) (NP (RB then) (CD 18)) (, ,)) (VP (VBD died) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (JJ joyful) (NN day) (RP out)) (, ,) (NP (NP (DT an) (NNP FA) (NNP Cup) (NN semi-final)) (PP (IN between) (NP (NNP Liverpool)))) (CC and) (NP (NNP Nottingham) (NNP Forest)))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS families)) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB fight) (, ,) (PP (IN for) (NP (CD 23) (NNS years))) (, ,) (SBAR (IN for) (RB just) (FRAG (NP (NP (DT that)) (: :) (NP (DT the) (NN truth)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Aspinall)) (, ,) (NP (NP (NNP Chair)) (PP (IN of) (NP (DT the) (NNP Hillsborough) (NNP Family) (NNP Support) (NNP Group)))) (, ,)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (DT the) (NNS families) (NN loss)) (VP (MD would) (ADVP (RB never)) (VP (VB fade))))) (, ,) (NP (PRP she)) (VP (VBD was) (ADJP (JJ delighted) (PP (IN at) (NP (NP (DT the) (JJ unequivocal) (, ,) (JJ profound) (NN apology)) (VP (VBN given) (PP (IN for) (NP (NNP Hillsboroughs) (JJ savage) (NNS failings))) (PP (IN by) (NP (NNP David) (NNP Cameron))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hillsborough) (NNP Independent) (NNP Panel)) (VP (VBD had) (VP (VP (VBN inspected) (S (NP (NP (CD 450,000) (NNS documents)) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (NN police)) (, ,) (NP (NNP Sheffield) (NNP Wednesday)) (CC and) (NP (DT all) (JJ other) (NNS bodies)))))) (ADJP (JJ responsible)))) (, ,) (CC and) (VP (VBN delivered) (NP (PRP$ its) (JJ remarkable) (JJ 395-page) (NN report)) (S (VP (VP (VBG indicting) (NP (JJ official) (NNS failings))) (CC and) (VP (VBG vindicating) (NP (DT the) (NNS victims) (CC and) (NN football) (NNS supporters)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (S (VP (TO to) (VP (VB cause) (NP (NP (DT the) (NN disaster)) (, ,) (CC and) (NP (DT the) (JJ polices) (JJ subsequent) (NN blame-shifting)) (, ,)))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN exposed) (ADVP (RB before))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN depth)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS families)) (VP (VBP call) (NP (DT a) (NN cover-up)) (, ,) (PP (IN in) (NP (JJ particular) (DT the) (VBG deliberate) (NN police) (NN campaign))) (S (VP (TO to) (VP (VP (VB avoid) (NP (PRP$ its) (JJ own) (NNS responsibilities))) (CC and) (VP (ADVP (RB falsely)) (VB blame) (NP (DT the) (NNS supporters))))))))))) (, ,) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ startling))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ concerted) (NN campaign)) (VP (VBN led)))) (, ,) (NP (DT the) (NN panel)) (VP (VBD found) (, ,) (PP (IN by) (NP (NP (DT the) (NNP Chief) (NNP Constable)) (, ,) (NP (NP (NNP Peter) (NNP Wright)) (SBAR (S (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police)) (VP (VBD put) (PRT (RP out)) (NP (PRP$ their) (NN story)) (SBAR (IN that) (S (NP (NP (NN drunken) (NNS supporters)) (CC or) (NP (NP (DT those)) (PP (IN without) (NP (NNS tickets))))) (VP (VBD had) (VP (VBN caused) (NP (DT the) (NN disaster))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS victims)) (VP (VBD had) (NP (NP (PRP$ their) (NN blood)) (VP (VBN tested) (PP (IN for) (NP (NN alcohol) (NNS levels)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT an) (JJ exceptional) (NN decision)) (PRN (, ,) (S (NP (DT the) (NN panel)) (VP (VBD said))) (, ,)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD found) (NP (DT no) (NN rationale))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS victims)) (VP (VBD had) (NP (NP (NN alcohol)) (PP (IN in) (NP (PRP$ their) (NN blood))))))) (, ,) (NP (DT the) (NN police)) (ADVP (RB then)) (VP (VBD checked) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (NP (JJ criminal) (NNS records))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (, ,) (VP (VP (ADVP (RB substantially)) (VBN authored) (PP (IN by) (NP (NP (NNP Professor) (NNP Phil) (NNP Scraton)) (PP (IN of) (NP (NP (NNP Queens) (NNP University)) (, ,) (NP (NNP Belfast)) (, ,)))))) (CC and) (VP (ADVP (RB unanimously)) (VBN agreed) (PP (IN by) (NP (NP (DT the) (NN panel)) (PP (IN of) (NP (CD eight) (NNS experts))))))) (, ,)) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN evidence) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (JJ serious) (NNS allegations)) (PP (IN of) (NP (NP (JJ exceptional) (NNS levels)) (PP (IN of) (NP (NN drunkenness) (, ,) (NNS ticketlessness) (CC or) (NN violence)))))) (PP (IN among) (NP (NNP Liverpool) (NNS fans))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (SBAR (RB even) (IN as) (S (NP (DT the) (NN nightmare)) (VP (VBD began) (PP (IN for) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims)))))))) (, ,) (NP (NNP Wright)) (VP (VBD was) (VP (VBG meeting) (NP (PRP$ his) (NN police) (NN federation)) (PP (IN in) (NP (DT a) (NNP Sheffield) (NN restaurant))) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN defence)) (CC and) (NP (DT a) (JJ rock-solid) (NN story))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NAC (NNP Secretary) (PP (IN of) (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police) (NNP Federation)))) (NN branch)) (, ,) (NP (NNP Constable) (NNP Paul) (NNP Middup)) (, ,)) (VP (VBD told) (NP (DT the) (NN restaurant) (NN meeting)) (SBAR (IN before) (S (NP (NNP Wright)) (VP (VBD turned) (PRT (RP up))))))) (: :) (S (NP (DT The) (NNP Chief) (NNP Constable)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (DT the) (NN truth)) (VP (VP (MD could) (RB not) (VP (VB come) (PP (IN from) (NP (PRP him))))) (, ,) (CC but) (VP (VBD had) (VP (VP (VBN given) (NP (DT the) (NN secretary)) (NP (DT a) (ADJP (RB totally) (JJ free)) (NN hand))) (CC and) (VP (VBN supported) (NP (PRP him)) (, ,) (SBAR (IN as) (S (VP (VBD had) (NP (JJ many) (JJ senior) (NNS officers)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VBD was) (VP (VBN held) (PP (NP (RB just) (CD four) (NNS days)) (IN after) (NP (DT the) (NN disaster))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (DT The) (NNP Sun)) (VP (VBD splashed) (NP (PRP$ its) (NN headline)) (SBAR (S (NP (DT The) (NNP Truth)) (ADVP (RB over)) (VP (VBZ lies) (ADJP (VBN fed) (PP (TO to) (NP (PRP it)))) (PP (IN by) (NP (CD four) (JJ senior) (NNP South) (NNP Yorkshire) (NN police) (NNS officers)))))))))) (. .)))
(ROOT (S (NP (NNP Middup)) (VP (VBD was) (VP (VBN encouraged) (S (VP (VP (TO to) (VP (VB continue) (NP (NP (DT this) (NN police) (NN campaign)) (PP (IN of) (S (VP (VBG defaming) (NP (NP (JJ Liverpool) (NNS supporters)) (PP (IN for) (NP (VBN supposed) (NN drunkenness) (CC and) (NN misbehaviour)))))))))) (CC and) (VP (TO to) (VP (VB get) (NP (DT the) (NN message) (NNS togetherness)) (PP (IN across) (PP (TO to) (NP (DT the) (NN force)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS panels) (NN report)) (VP (VBD sustained) (SBAR (S (NP (DT the) (NN allegation)) (VP (VBD made) (PP (IN in) (NP (NN parliament))) (SBAR (IN that) (S (NP (NP (DT the) (JJ orchestrated) (NN changing)) (PP (IN of) (NP (NP (JJ junior) (NNS officers) (NNS statements)) (PP (IN by) (NP (JJ senior) (NNP South) (NNP Yorkshire) (NN police) (NNS officers)))))) (VP (VBD amounted) (PP (TO to) (NP (DT a) (JJ black) (NN propaganda) (NN unit)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS officers) (NNS statements)) (, ,) (VP (VBN presented) (PP (IN as) (NP (JJ official) (NN police) (NNS accounts))) (PP (TO to) (NP (DT the) (JJ subsequent) (NN inquiry)))) (, ,)) (VP (VBD were) (VP (VBN changed) (SBAR (S (S (VP (TO to) (VP (VB delete) (NP (NP (NN criticism)) (PP (IN of) (NP (NP (DT the) (NN police)) (ADVP (PRP themselves))))) (PP (IN on) (NP (DT the) (NN day)))))) (, ,) (CC and) (, ,) (ADVP (RB largely)) (, ,) (S (VP (VB emphasize) (NP (NN misbehaviour)) (PP (IN by) (NP (NNS supporters))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (QP (CD 116) (IN of) (CD 164)) (NNS statements)) (VP (VBD were) (ADJP (VBN amended) (S (VP (TO to) (VP (VB remove) (CC or) (VB alter) (NP (NP (NNS comments)) (ADJP (JJ unfavourable) (PP (TO to) (NP (NNP South) (NNP Yorkshire) (NNS police))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VBD had) (VP (VBN claimed) (SBAR (S (NP (DT this)) (VP (VBD was) (VP (VBN done) (ADVP (RB only)) (S (VP (TO to) (VP (VB remove) (NP (NN conjecture) (CC and) (NN opinion)) (PP (IN from) (NP (DT the) (NNS statements))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN panel)) (VP (VBD had) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (DT the) (NN operation)) (, ,) (S (VP (TO to) (VP (VP (VB craft) (NP (DT a) (NN case))) (CONJP (RB rather) (IN than)) (VP (VB deliver) (NP (JJ truthful) (NN police) (NNS accounts)))))) (, ,) (VP (VBD went) (ADVP (RBR further)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB remove) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN police)))))))))) (, ,) (NP (NNP Scraton)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT This) (NN propaganda)) (VP (VP (VBD did) (RB not) (VP (VB convince) (NP (NP (DT the) (JJ original) (NN inquiry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ruled) (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NNP August) (CD 1989))) (SBAR (IN that) (S (NP (NP (DT the) (NN police) (NNS stories)) (PP (IN of) (NP (NN fan) (NN drunkenness) (CC and) (NN misbehaviour)))) (VP (VBD were) (ADJP (JJ false))))))))))) (, ,) (CC and) (VP (VBD criticized) (NP (DT the) (NN police)) (PP (IN for) (S (VP (VBG making) (NP (DT the) (NNS claims))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD revealed) (SBAR (S (NP (DT that) (NNP Sheffield) (NNP Wednesdays) (NN football) (NN ground)) (VP (VBD was) (ADJP (JJ unsafe)) (PP (IN in) (NP (JJ crucial) (NNS respects))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP Football) (NNP Association)) (VP (VBD had) (VP (VBN selected) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (NN venue)) (PP (IN for) (NP (DT the) (NN match))))) (PP (IN without) (S (ADVP (RB even)) (VP (VBG checking) (SBAR (IN if) (S (NP (NNP Hillsborough)) (VP (VBD had) (NP (NP (DT a) (JJ valid) (NN safety) (NN certificate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD did) (RB not))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT that) (NN landscape)) (PP (IN of) (NP (NN neglect))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN mismanagement)) (PP (IN of) (NP (DT the) (NN crowd)))) (PP (IN by) (NP (DT the) (NN police))) (, ,) (VP (VBN commanded) (PP (IN by) (NP (NP (DT an) (JJ inexperienced) (NNP Chief) (NNP Superintendent) (NNP David) (NNP Duckenfield)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT the) (JJ prime) (NN cause)) (PP (IN of) (NP (DT the) (NN disaster))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VBD lost) (NP (NN control)) (PP (IN outside) (NP (DT the) (NN ground))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 24,000) (NNP Liverpool) (NNS fans)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN funnelled) (PP (IN through) (NP (RB just) (CD 23) (NNS turnstiles)))))))))))) (, ,) (IN so) (S (NP (NNP Duckenfield)) (VP (VBD ordered) (NP (DT a) (JJ large) (NN exit) (NN gate)) (S (VP (TO to) (VP (VB be) (VP (VBN opened))))))) (CC and) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (TO to) (VP (VB be) (VP (VBN allowed) (PP (IN in)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN blunder)) (PP (IN of) (NP (DT the) (JJ first) (NN magnitude)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN inquiry)))) (, ,) (VP (VBD was) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB close) (PRT (RP off)) (NP (NP (DT the) (NN tunnel)) (SBAR (WHNP (WDT that)) (S (VP (VBN led) (PP (TO to) (NP (NP (DT the) (ADJP (RB already) (JJ overcrowded)) (JJ central) (NN section)) (PP (IN of) (NP (DT the) (NNP Leppings) (NNP Lane) (NN terrace)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN inquiry) (NN report)) (VP (VBD established) (NP (DT this)))) (CC but) (S (NP (NP (DT the) (NN police)) (, ,) (VP (VBN undaunted)) (, ,)) (VP (VBD repeated) (NP (PRP$ their) (NNS claims)) (PP (TO to) (NP (DT the) (JJ subsequent) (NN inquest))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN procedure)) (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (DT the) (NN coroners) (NN decision) (S (RB not) (VP (TO to) (VP (VB take) (NP (NP (NN evidence)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN after) (NP (NP (CD 3.15) (NN pm)) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN disaster))))))) (, ,) (ADVP (RB thereby))))))) (PP (VBG excluding) (NP (NP (DT an) (NN emergency) (NN response)) (SBAR (S (NP (DT the) (NN panel)) (VP (VBD found) (S (VP (TO to) (VP (VB have) (VP (VBN been) (ADJP (JJ chaotic)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN finding)) (SBAR (IN that) (S (NP (NP (CD 41)) (PP (IN of) (NP (DT the) (CD 96))) (SBAR (WHNP (WP who)) (S (VP (VBD died))))) (VP (MD could) (ADVP (RB possibly)) (VP (VB have) (VP (VBN been) (VP (VBN saved)))))))) (VP (VBD had) (NP (NP (DT the) (NN police) (CC and) (NN ambulance) (NN service)) (SBAR (S (S (VP (VBN done) (SBAR (S (NP (PRP$ their) (NNS jobs)) (ADVP (RB decently)) (VP (VBZ is) (VP (VBG damning) (PP (IN of) (NP (DT those) (NNS bodies))))))))) (CC and) (PRN (, ,) (NP (NNP Aspinall)) (VP (VBD said)) (, ,)) (S (ADJP (JJ difficult) (PP (IN for) (NP (DT the) (NNS families) (S (VP (TO to) (VP (VB contemplate)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT the) (NNS panels) (NN report))))) (, ,) (S (NP (DT the) (NNP Attorney) (NNP General)) (VP (MD will) (ADVP (RB now)) (VP (VB consider) (SBAR (IN whether) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NNP High) (NNP Court)) (PP (IN for) (NP (NP (DT the) (JJ inquest) (NN verdict)) (PP (IN of) (NP (JJ accidental) (NN death))))))) (S (VP (TO to) (VP (VB be) (VP (VBN quashed)))))))))))) (CC and) (S (NP (DT a) (JJ new) (NN inquest)) (VP (VBD held))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (VP (VBN prosecutions) (ADVP (RB too)) (, ,) (PP (IN after) (NP (NP (PDT all) (DT these) (NNS years)) (, ,) (PP (IN of) (NP (NP (NNP Sheffield) (NNP Wednesday)) (, ,) (NP (NNP South) (NNP Yorkshire) (NNP Police)) (CC and) (NP (NNP Sheffield) (NNP City) (NNP Council)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (PP (IN in) (NP (PRP$ its) (NN duty) (S (VP (TO to) (VP (VB oversee) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (DT the) (NN football) (NN ground))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Trevor) (NNP Hicks)) (, ,) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (NP (DT the) (NN HFSG)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP$ whose) (NNS teenage)))) (S (NP (NP (NNS daughters)) (, ,) (NP (NNP Sarah) (CC and) (NNP Victoria)) (, ,)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN crush))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NN truth)) (VP (VBZ is) (ADVP (IN out) (NN today)))) (. .)))
(ROOT (S (NP (NNP Tomorrow)) (VP (VBZ is) (PP (IN for) (NP (NN justice)))) (. .)))
