(ROOT (S (NP (JJ Ninety-six) (NNS people)) (VP (VBD died) (PP (IN at) (NP (NNP Sheffield) (NNP Wednesdays) (NNP Hillsborough) (NNP Stadium))) (PP (IN in) (NP (CD 1989)))) (. .)))
(ROOT (SINV (S (PP (IN During) (NP (NP (DT an) (JJ extraordinary) (NN day)) (PP (ADVP (NP (CD 23) (NNS years)) (RBR later)) (IN at) (NP (NP (NNP Liverpool) (NNP Cathedral)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims)))) (VP (VBD met) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN report)) (PP (IN on) (NP (DT the) (NN disaster))))))))))))) (, ,) (NP (DT the) (RBS most) (JJ important) (NNS words)) (VP (VBD were))) (: :) (NP (DT the) (NN truth)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (NN headline)) (PP (IN in) (NP (DT The) (NNP Sun) (NN newspaper))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN story)) (PP (IN in) (NP (DT the) (NN newspaper)))) (VP (VBD was) (ADJP (JJ false))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN police)) (VP (VBD gave) (NP (PRP them)) (NP (DT the) (NN story))))))) (. .)))
(ROOT (S (NP (NP (NNP Margaret) (NNPS Aspinalls) (NN son) (NNP James)) (, ,) (NP (RB then) (CD 18)) (, ,)) (VP (VBD died) (PP (IN at) (NP (NP (DT the) (NN match)) (PP (IN between) (NP (NNP Liverpool) (CC and) (NNP Nottingham) (NNP Forest)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS families)) (VP (VBD had) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (NP (CD 23) (NNS years)) (PP (IN for) (NP (DT the) (NN truth)))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS families) (NNS sadness)) (VP (MD will) (ADVP (RB never)) (VP (VB go) (PRT (RP away)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ is) (ADJP (RB very) (JJ pleased)) (SBAR (IN that) (S (NP (DT the) (NNP Prime) (NNP Minister)) (VP (VBD said) (ADJP (JJ sorry)) (PP (IN for) (NP (NNP Hillsborough)))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ independent) (NN panel)) (VP (VBN looked) (PP (IN at) (NP (NP (CD 450,000) (NNS documents)) (VP (VBN written) (PP (IN by) (NP (NP (DT the) (NN police)) (, ,) (NP (NNP Sheffield) (NNP Wednesday)) (CC and) (NP (PDT all) (DT the) (JJ other) (NNS groups))))))))) (VP (VBD involved)) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (ADVP (RB then)) (VP (VBD wrote) (NP (DT a) (JJ 395-page) (NN report))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN report))) (NP (PRP they)) (VP (VP (VBP criticize) (NP (JJ official) (NNS mistakes))) (CC and) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NNS victims)) (CC and) (NP (JJ other) (NNS fans))) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB blame))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB already)) (VP (VBD knew) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN disaster)))))) (CC but) (S (NP (VBP we) (NN didnt)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN police) (NN cover-up)) (VP (VBD was) (ADJP (RB so) (JJ big))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ shocking)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN police)) (VP (VBD blamed) (NP (DT the) (NN football) (NNS fans)) (PP (IN for) (NP (DT the) (NN disaster))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNP Chief) (NNP Constable)) (, ,) (NP (NNP Peter) (NNP Wright))))) (, ,)) (VP (VBD told) (NP (PRP$ their) (NN story)) (SBAR (IN that) (S (NP (NP (NN drunken) (NNS fans)) (CC or) (NP (NP (DT those)) (PP (IN without) (NP (NNS tickets))))) (VP (VBD caused) (NP (DT the) (NN disaster))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD tested) (NP (DT the) (NNS victims) (NN blood)) (PP (IN for) (NP (NN alcohol)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS victims)) (VP (VBD had) (NP (NP (NN alcohol)) (PP (IN in) (NP (PRP$ their) (NN blood))))))) (, ,) (NP (DT the) (NN police)) (ADVP (RB then)) (VP (VBD checked) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (NP (JJ criminal) (NNS records))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (NNP Liverpool) (NNS fans)) (VP (VBD were) (ADJP (RB very) (JJ drunk)))))) (, ,) (VP (VBD were) (PP (IN without) (NP (NNS tickets)))) (CC and) (VP (VBD were) (ADJP (RB very) (JJ violent))))) (, ,) (CC but) (S (NP (DT the) (NN report)) (VP (VBD found) (NP (DT no) (NN evidence)) (PP (IN for) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Wright)) (VP (VBD met) (PP (IN with) (NP (NP (NNS police)) (PP (IN in) (NP (DT a) (NNP Sheffield) (NN restaurant))))) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN defence)) (CC and) (NP (DT a) (NN story)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VBD happened) (ADVP (RB just)) (NP (CD four) (NNS days)) (PP (IN after) (NP (DT the) (NN disaster)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (DT The) (NNP Sun) (NN newspaper)) (VP (VBN published) (S (NP (PRP$ its) (NN headline)) (NP (NP (DT The) (NNP Truth)) (CC and) (NP (DT the) (NN story)))) (PP (IN by) (NP (CD four) (JJ senior) (NNP South) (NNP Yorkshire) (NN police) (NNS officers))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS officers) (NNS statements)) (VP (VBD were) (VP (VBN changed) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN police))))) (CC and) (VP (VB emphasize) (NP (JJ bad) (NN behaviour)) (PP (IN by) (NP (NNS fans)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (QP (CD 116) (IN of) (CD 164)) (NNS statements)) (VP (VBD were) (VP (VBN changed) (S (VP (TO to) (VP (VB remove) (CC or) (VB change) (NP (JJ negative) (NNS comments)) (PP (IN about) (NP (NNP South) (NNP Yorkshire) (NNS police))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBD was) (VP (VBN done) (ADVP (RB only)) (S (VP (TO to) (VP (VB remove) (NP (NN opinion)) (PP (IN from) (NP (DT the) (NNS statements)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN panel)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (NP (JJR more)) (PP (IN than) (NP (DT that)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB remove) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN police)))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ original) (NN inquiry)) (VP (VBD did) (RB not) (VP (VB believe) (NP (DT this) (NN propaganda)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD decided) (PP (IN in) (NP (NNP August) (CD 1989))) (SBAR (IN that) (S (NP (NP (DT the) (NN police) (NNS stories)) (PP (IN of) (NP (NN fan) (NN drunkenness) (CC and) (NN violence)))) (VP (VBD were) (ADJP (JJ false))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD criticized) (NP (DT the) (NN police)) (PP (IN for) (S (VP (VBG telling) (NP (NNS lies))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sheffield) (NNS Wednesdays) (NN stadium)) (VP (VBD was) (ADJP (JJ unsafe)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP Football) (NNP Association)) (VP (VBD chose) (NP (NP (DT that) (NN stadium)) (PP (IN for) (NP (DT the) (NN match)))) (PP (IN without) (S (ADVP (RB even)) (VP (VBG checking) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD had) (NP (DT a) (NN safety) (NN certificate))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT a) (NN certificate)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (DT the) (NN disaster)))) (VP (VBD was) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN police)) (VP (VBD controlled) (NP (DT the) (NN crowd))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD lost) (NP (NN control)) (PP (IN outside) (NP (DT the) (NN stadium))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 24,000) (NNP Liverpool) (NNS fans)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (QP (RB just) (CD 23)) (JJ small) (NN entrance) (NNS gates)))))))))) (. .)))
(ROOT (S (IN So) (NP (NNS police)) (VP (VBD opened) (SBAR (S (NP (NP (DT a) (JJ large) (NN exit) (NN gate)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people))))) (VP (VBD were) (VP (VBN allowed) (PP (IN in))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB close) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS tunnels))))))) (CC and) (, ,) (S (NP (DT the) (NN inquiry)) (VP (VBD said))) (, ,) (S (NP (DT this)) (VP (VBD was) (NP (PRP$ their) (JJ big) (NN mistake)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN police)) (ADVP (RB still)) (VP (VBD repeated) (NP (PRP$ their) (NNS lies)) (PP (IN at) (NP (DT the) (NN inquest)))) (. .)))
(ROOT (S (S (NP (DT The) (NN coroner)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB take) (NP (NP (NN evidence)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN after) (NP (CD 3.15) (NN pm))) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN disaster))))))))))))))) (, ,) (IN so) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ chaotic) (NN behaviour)) (PP (IN of) (NP (NP (DT the) (NN police)) (CC and) (NP (DT the) (NN ambulance) (NN service))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN police) (CC and) (NN ambulance) (NN service)) (VP (VBD had) (VP (VBN done) (NP (PRP$ their) (NNS jobs)) (ADVP (RBR better)))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (NP (CD 41)) (PP (IN of) (NP (NP (DT the) (CD 96) (NNS lives)) (VP (VBN lost))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (ADVP (RB now)) (VP (VB be) (NP (DT a) (JJ new) (NN inquest)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (VP (VBN prosecutions) (ADVP (RB too)) (, ,) (PP (IN after) (NP (NP (PDT all) (DT these) (NNS years)) (, ,) (PP (IN of) (NP (NP (NNP Sheffield) (NNP Wednesday)) (, ,) (NP (NNP South) (NNP Yorkshire) (NNP Police)) (CC and) (NP (NNP Sheffield) (NNP City) (NNP Council)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (DT the) (NN stadium)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Trevor) (NNP Hicks)) (, ,) (SBAR (WHNP (WP$ whose) (CD two) (NNS daughters)) (S (VP (VBD died) (PP (IN in) (NP (DT the) (NN disaster)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NN truth)) (VP (VBZ is) (ADVP (RB out)) (NP (NN today)) (, ,) (SBAR (S (NP (NNP Hicks)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (NNP Tomorrow)) (VP (VBZ is) (PP (IN for) (NP (NN justice)))) (. .)))
