(ROOT (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (NNP Google) (NNPS Glasses)))) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NNP Takahito) (NNP Iguchi))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (VP (VBP theyre) (RB not) (VP (VB cool)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ right)))) (. .)))
(ROOT (S (NP (NNS Theres)) (VP (ADVP (RB already) (NP (DT a) (NN website))) (VBN dedicated) (PP (TO to) (NP (NP (NNS people)) (VP (VBG wearing) (S (NP (PRP them)) (VP (VBG looking) (NP (NP (NP (DT either)) (ADJP (JJ ridiculous) (CC or) (JJ smug))) (CC or) (PRN (, ,) (ADVP (RBR more) (RB often)) (, ,)) (NP (DT both))))))))) (. .)))
(ROOT (S (NP (NP (NNP Search) (NNP Google) (NNP Images)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS hits))))) (VP (VBZ is) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT a) (JJ large) (, ,) (JJ naked) (NN man)) (VP (VBG wearing) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN shower)))))))) (. .)))
(ROOT (S (CC And) (NP (NP (PRP$ its) (ADJP (RB this) (DT that)) (NN Iguchi)) (, ,) (NP (DT a) (JJ Japanese) (NN entrepreneur)) (, ,)) (VP (VBZ hopes) (SBAR (S (VP (MD may) (VP (VB be) (NP (NNP Googles) (NNPS Achilles) (NN heel))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG launching) (NP (NP (DT a) (NN competitor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADVP (NP (DT a) (RB bit)) (RBR more)) (JJ stylish)))))))) (. .)))
(ROOT (S (NP (ADJP (NP (DT A) (RB bit)) (JJR more)) (NNP Blade)) (VP (VBZ Runner)) (. .)))
(ROOT (FRAG (ADJP (ADVP (NP (DT A) (RB bit)) (RBR more)) (JJ Japanese)) (. .)))
(ROOT (S (NP (NNS Iguchis)) (VP (VBD augmented) (SBAR (S (NP (NN reality) (NNS glasses) (NN arent)) (ADVP (RB really)) (VP (VBZ glasses) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RBR more)) (NP (NP (DT a) (JJ single) (NN piece)) (PP (IN of) (NP (NP (NN metal)) (PP (IN with) (NP (NP (DT a) (NN camera)) (CC and) (NP (DT a) (JJ tiny) (NN projector)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (VP (VBN called) (NP (NNP Telepathy) (CD One))))) (CC and) (, ,) (S (SBAR (IN since) (S (NP (PRP they)) (VP (VBD were) (VP (VBN presented) (PP (TO to) (NP (NP (DT the) (NN public)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNP Austin) (, ,) (NNP Texas))))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN attracted) (NP (NP ($ $) (CD 5m)) (PP (IN of) (NP (NN venture) (NN capital))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Glass))) (, ,) (NP (NNP Telepathy) (NNP One)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB launch) (PP (IN in) (NP (CD 2014)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (VBN simplified) (NN version)) (PP (IN of) (NP (NNP Google) (NNP Glass))))) (. .)))
(ROOT (S (S (NP (NNP Glass)) (VP (VBZ has) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS uses)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB surf) (NP (DT the) (NN internet))) (, ,) (VP (VB read) (NP (NNS emails))) (, ,) (VP (VB take) (NP (NNS photographs)))))))))))) (CC but) (S (NP (NNP Telepathy)) (VP (MD will) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN communication) (NN device))))))) (. .)))
(ROOT (S (S (VP (VBN Connected) (PP (IN via) (NP (NNP Bluetooth))) (PP (TO to) (NP (PRP$ your) (NN phone))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (JJ real-time) (JJ visual) (CC and) (JJ audio) (NNS sharing))))) (. .)))
(ROOT (S (NP (NNP Youll)) (VP (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NNS photos) (CC and) (NNS videos)) (PP (IN from) (NP (NP (PRP$ your) (NN line)) (PP (IN of) (NP (NN vision))))) (PP (IN on) (NP (NNP Facebook)))))))) (CC or) (VP (VB send) (NP (PRP them)) (PP (IN as) (NP (DT an) (NN email)))) (, ,) (CC or) (VP (VB see) (CC and) (VB speak) (PP (TO to) (NP (NP (DT a) (JJ video) (NN image)) (PP (IN of) (NP (DT a) (NN friend))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB help) (S (VP (VB bring) (S (NP (PRP you)) (ADJP (JJ close) (PP (TO to) (NP (PRP$ your) (NNS friends) (CC and) (NN family))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (VBN focused) (PP (IN on) (NP (DT the) (NN communication) (CC and) (NN sharing) (NNS possibilities)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Iguchi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (NP (DT the) (JJ Japanese) (NN technology) (NN industry)) (PP (IN for) (NP (CD 20) (NNS years)))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (PRN (, ,) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (NN man)))) (PP (IN in) (NP (DT the) (JJ futuristic) (NN headset)))))))) (, ,)) (NP (PRP I)) (VP (VBP tell) (NP (PRP him))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ shakes) (NP (PRP$ his) (NN head))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (NN visionary))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN dream)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB understand) (NP (JJ other) (NNS people)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NNP London)))))) (, ,) (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN stranger))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP feel) (NP (NN fear))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ wants) (S (VP (VP (TO to) (VP (VB be) (VP (VBN understood)))) (CC and) (VP (TO to) (VP (VB understand) (NP (DT each) (JJ other)))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN with) (NP (DT this) (NN device))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB know) (NP (JJR more) (NN information)) (PP (IN about) (NP (NNS people))) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP speak) (PP (TO to) (NP (PRP them)))))))) (. .)))
(ROOT (S (S (PP (VBN Compared) (PP (TO to) (NP (NNP Google)))) (, ,) (NP (NNP Telepathy)) (VP (VBZ is) (NP (DT a) (NN minnow)))) (, ,) (CC but) (S (NP (NNP Iguchi) (NNP doesnt)) (VP (VBP seem) (S (VP (TO to) (VP (VB worry)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (VBN shared) (NN office) (NN space)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (NP (DT a) (JJ cool) (, ,) (JJ converted) (NN warehouse)))))) (NP (PRP he)) (VP (VP (VBZ quotes) (NP (NP (NNP Sun) (NNP Tzus) (NNP The) (NNP Art)) (PP (IN of) (NP (NNP War))))) (CC and) (VP (VBZ says) (SBAR (IN that) (S (NP (RB even) (JJ tiny) (NNS armies)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB beat) (NP (JJ powerful) (NNS forces)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG growing) (PRT (RP up)))))) (, ,) (NP (JJ Japanese) (NN technology)) (VP (VBD ruled) (NP (DT the) (NN world)))) (: :) (S (NP (DT the) (NNP Sony) (NNP Walkman)) (VP (VBD was) (NP (NP (DT the) (NNP iPhone)) (PP (IN of) (NP (PRP$ its) (NN day)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (VP (TO to) (VP (VB compete)))) (, ,) (NP (NN hes)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB leave) (NP (NNP Tokyo))) (CC and) (VP (VB go) (PP (TO to) (NP (NNP Silicon) (NNP Valley)))))))) (. .)))
(ROOT (S (NP (NNP Tokyo)) (VP (VBZ is) (ADJP (RB very) (JJ rich) (PP (IN in) (NP (NP (NN fashion) (CC and) (NN culture)) (CC but) (NP (PRP$ its) (NP (ADVP (RB still)) (DT an) (NN island))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBD isolated)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (DT any) (NN way) (S (VP (TO to) (VP (VB expand)))))) (. .)))
(ROOT (S (ADVP (RB Whereas)) (, ,) (PP (IN in) (NP (NNP Silicon) (NNP Valley))) (, ,) (NP (NN everyone)) (VP (VBZ is) (PP (IN from) (NP (RB everywhere)))) (. .)))
(ROOT (S (NP (PRP$ Its)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB connect) (ADVP (RB globally)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN hardware)) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NNP Japan))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG putting) (PRT (RP together)) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NN software) (NNS engineers)) (PP (IN in) (NP (DT the) (NNP US)))))) (S (VP (TO to) (VP (VB develop) (NP (PRP$ its) (NNS applications)))))))) (. .)))
(ROOT (S (S (VP (VBG Building) (SBAR (S (NP (NP (DT the) (NN prototype)) (PP (IN of) (NP (NNP Telepathy) (CD One)))) (VP (VBD was) (ADJP (JJ easy))))))) (, ,) (NP (NNP Iguchi)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT every) (NN sort)) (PP (IN of) (NP (NP (NN technology)) (PP (IN in) (NP (NNP Tokyo))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG presenting) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT the) (NN challenge))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ top) (NNS manufacturers)) (PRN (S (NP (DT all)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP him)))))))) (, ,) (S (NP (PRP he)) (VP (VBZ says) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN technology))))))) (, ,)) (NP (PRP they)) (ADVP (RB just)) (VP (VB struggle) (S (VP (TO to) (VP (VB sell) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN story)) (PP (TO to) (NP (DT the) (NN product)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Apple))) (VP (VBD did) (PP (IN with) (NP (DT the) (NN iPod)))) (NP (NP (CD 1,000) (NNS songs)) (PP (IN in) (NP (PRP$ your) (NN pocket)))) (. .)))
(ROOT (S (CC And) (S (S (NP (NNP Steve) (NNP Jobs)) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (NNP Akio) (NNP Morita)) (, ,) (NP (NP (DT the) (NN co-founder)) (PP (IN of) (NP (NNP Sony))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD inspired) (NP (PRP me))))) (, ,) (IN so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (DT a) (NN circle)))))) (. .)))
(ROOT (FRAG (ADVP (RB Maybe)) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB certainly)) (VP (VBZ has) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NNP Jobs)))))) (, ,) (CC but) (S (, ,) (PP (IN with) (NP (DT a) (JJ thick) (JJ Japanese) (NN accent))) (, ,) (NP (PRP he)) (ADVP (RB sometimes)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB make) (S (NP (PRP himself)) (VP (VP (VBN understood)) (, ,) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB have) (VP (VBN contributed) (PP (TO to) (NP (NP (PRP$ his) (NN idea)) (PP (IN for) (NP (NNP Telepathy) (CD One)))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB present) (NP (DT the) (NN headset)))))))) (, ,) (NP (PRP he)) (VP (VBD stayed) (PP (IN in) (NP (DT an) (NNP Airbnb)))) (. .)))
(ROOT (S (S (NP (DT The) (NN house) (NN owner)) (VP (VBD was) (RB not) (NP (PRP$ my) (NN friend)))) (CC but) (S (S (NP (PRP I)) (VP (VBD talked) (PP (IN with) (NP (PRP him))) (PP (IN for) (NP (CD three) (NNS hours))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (NP (PRP$ my) (NN friend))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB understand) (NP (DT each) (JJ other))))) (, ,) (S (VP (TO to) (VP (VB share) (NP (NP (NP (PRP$ our) (NNS feelings)) (, ,) (CC and) (NP (NN background)) (, ,)) (CC and) (NP (NN career)))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP Telepathy)) (VP (VBZ makes) (S (NP (DT that)) (ADJP (JJR quicker)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG getting) (NP (NN info)) (PP (IN from) (NP (NP (DT the) (NN cloud)) (CC and) (NP (JJ social) (NNS networks)))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB happen) (ADVP (RBR more) (RB easily)))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ hopes) (SBAR (IN that) (S (S (VP (VBG seeing) (NP (NN somebody)))) (VP (VBZ elses) (SBAR (S (NP (PRP I)) (ADVP (RB suddenly)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (NP (NN code)))))))))))) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VP (VBZ is) (VP (VBN coded))) (CC and) (VP (VBZ is) (ADJP (JJ shareable) (PP (IN between) (NP (NNS humans)))))) (. .)))
(ROOT (S (CC And) (NP (NN everything)) (VP (MD can) (VP (VB be) (VP (VBN encoded) (CC and) (VBN decoded)))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (NN code)) (VP (VBZ is) (NP (NP (JJ exchangeable)) (PP (IN between) (NP (NNS humans))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB end) (NP (DT all) (NN war)))) (. .)))
(ROOT (S (NP (NP (JJ literal) (NN point)) (PP (IN of) (NP (NN view)))) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (NP (NP (PRP$ their) (JJ metaphorical) (NN point)) (PP (IN of) (NP (NN view))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN student))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ explains))) (, ,)) (NP (PRP he)) (VP (VP (VBD studied) (NP (NN philosophy)) (PP (IN by) (NP (NN day)))) (CC and) (VP (VBD taught) (NP (PRP himself)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB code) (PP (IN by) (NP (NN night))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (NP (CD one) (NN day)) (, ,) (NP (PRP I))) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ my) (NX (NX (NNS apartment)) (CC and))))))))
