(ROOT (S (S (NP (PRP It)) (VP (VBD began) (PP (IN with) (NP (DT a) (JJ bogus) (NN scallop))))) (, ,) (CC but) (S (NP (NP (DT a) (NN menu) (NN scandal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN affected) (NP (NP (DT some)) (PP (IN of) (NP (NNP Japans) (NN top) (NNS hotels) (CC and) (NN department) (NNS stores))))))))) (ADVP (RB now)) (VP (VBZ threatens) (NP (NP (DT the) (JJ international) (NN reputation)) (PP (IN of) (NP (DT the) (JJ countrys) (NN food)))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (CD one) (NN luxury) (NN hotel) (NN chain)) (VP (VBD admitted) (S (VP (VBG lying) (PP (IN about) (NP (NP (NNS ingredients)) (PP (IN on) (NP (PRP$ its) (NNS menus)))))))))) (, ,) (NP (JJ Japanese) (NNS media)) (VP (VBP have) (VP (VBN written) (NP (NP (NNS stories)) (PP (IN of) (NP (JJ similar) (NNS incidents)))) (PP (IN in) (NP (NP (NNS restaurants)) (VP (VBN run) (PP (IN by) (NP (NP (JJ well-known) (NNS hotels) (CC and) (NN department) (NNS stores)) (SBAR (S (NP (DT The) (NN story)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ Hankyu-Hanshin) (NN hotel) (NN chain)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Osaka)))) (, ,)) (VP (VBD admitted) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN given) (NP (NP (JJ false) (NNS descriptions)) (PP (IN of) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN menu) (NNS items)))))) (PP (IN at) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ its) (NNS restaurants)) (PP (IN between) (NP (CD 2006)))))) (CC and) (NP (NP (NNP October) (CD 2013)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD affected) (NP (DT an) (VBN estimated) (CD 78,000) (NNS diners))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS worst) (NN menu) (NNS misdemeanours)))) (VP (VBD was) (NP (NP (DT a) (JJ red) (NN salmon) (NN caviar) (NN dish)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB actually)) (NP (NP (DT the) (JJR less) (JJ luxurious) (NNS eggs)) (PP (IN of) (NP (DT the) (VBG flying) (NN fish))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN hotel) (NNS groups) (NN president)) (, ,) (NP (NNP Hiroshi) (NNP Desaki)) (, ,)) (VP (VBD went) (PP (IN on) (NP (NN television))) (S (VP (TO to) (VP (VB announce) (NP (NP (NP (DT a) (ADJP (CD 20) (NN %)) (NN pay) (NN cut)) (PP (IN for) (NP (PRP himself)))) (CC and) (NP (NP (CD 10) (NN %)) (PP (IN for) (NP (JJ other) (NNS executives)))))))))) (CC but) (S (NP (DT this)) (VP (VBD did) (RB not) (VP (VB make) (S (NP (NNS consumers)) (ADJP (RB any) (RBR less) (JJ angry)))))) (. .)))
(ROOT (S (ADVP (NP (NNS Days)) (RB later)) (, ,) (NP (NNP Desaki)) (VP (VBD resigned) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN hotel) (NN group)) (VP (VBD had) (VP (VBN betrayed) (NP (PRP$ our) (NNS customers))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS hotels)))) (VP (VBP head) (SBAR (S (NP (NNS chefs)) (ADVP (RB later)) (VP (VBD declined) (NP (NP (DT a) (NN medal)) (PP (IN of) (NP (NN honour))) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB receive) (PP (IN from) (NP (DT the) (NN government))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN refunded) (NP (QP (CD 20) (CD million)) (NNS yen)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS consumers))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN bill)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (QP (CD 110) (CD million)) (NNS yen))))))) (. .)))
(ROOT (S (NP (NP (NNS Consumers)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN eaten) (NP (JJ expensive) (NN kuruma) (NNS shrimps)))))))))) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN in) (NP (NN fact))) (VP (VBN eaten) (NP (DT the) (ADJP (RB much) (JJR cheaper)) (JJ black) (NN tiger) (NN version)))))))) (. .)))
(ROOT (S (NP (DT The) (NN scandal)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN diner)) (VP (VBD complained) (PP (IN in) (NP (DT a) (NN blogpost))) (SBAR (IN that) (S (NP (NP (DT a) (NN scallop) (NN dish)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN ordered) (PP (IN at) (NP (NP (DT the) (NNP Prince) (NNP Hotel)) (PP (IN in) (NP (NNP Tokyo)))))))))) (VP (VBD contained) (NP (NP (DT a) (ADJP (JJ similar) (, ,) (CC but) (JJR cheaper) (, ,)) (NN type)) (PP (IN of) (NP (NN shellfish))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hotel)) (VP (VP (VBD started) (NP (DT an) (NN investigation))) (CC and) (VP (ADVP (RB as) (NP (DT a) (NN result))) (VBD corrected) (NP (QP (JJR more) (IN than) (CD 50)) (NN menu) (NNS items)) (PP (IN at) (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS restaurants))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN report)) (VP (VBD scared) (NP (JJ Hankyu-Hanshin) (CC and) (JJ other) (NNS hoteliers)) (PP (IN into) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD had) (VP (VBN hoodwinked) (NP (NP (NNS diners)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG paying) (NP (NP (JJ high) (NNS prices)) (PP (IN for) (NP (JJ top) (NNS ingredients)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Hotel) (NNP Okura) (NN chain)) (SBAR (WHNP (WP$ whose) (NNS guests)) (S (VP (VBP have) (VP (VBN included) (NP (NNP Barack) (NNP Obama))))))) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB also)) (VP (VBN injected) (NP (NN beef)) (PP (IN with) (NP (ADJP (JJ fat) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))) (NN juicier)))))))) (CC and) (VP (ADVP (RB incorrectly)) (VBD described) (NP (NNS tomatoes)) (PP (IN as) (NP (JJ organic))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB deeply)) (VP (VB apologize) (PP (IN for) (S (VP (VBG betraying) (NP (NP (DT the) (NNS expectations) (CC and) (NN confidence)) (PP (IN of) (NP (PRP$ our) (NNS clients))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (JJ fraudulent) (NNS ingredients)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow)))))) (: :) (S (NP (NP (JJ orange) (NN juice)) (PP (IN from) (NP (NNS cartons)))) (VP (VBD sold) (NP (NP (RB as) (RB freshly)) (VP (VBN squeezed))))) (: ;) (S (NP (NNP Mont) (NNP Blanc) (NNS desserts)) (VP (VBD topped) (PP (IN with) (NP (NP (JJ Korean) (NNS chestnuts)) (PP (RB instead) (IN of) (NP (DT the) (JJ promised) (JJ French) (NNS ones))))))) (: ;) (S (NP (NP (JJ shop-bought) (NN chocolate) (NN cream)) (SBAR (IN that) (S (NP (DT the) (NN menu)) (VP (VBD said))))) (VP (VBD was) (ADJP (JJ home-made)))) (: ;) (S (NP (VBN imported) (NN beef)) (VP (VBD sold) (PP (IN as) (NP (JJ expensive) (NN wagyu))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NP (DT the) (NNS governments) (NN top) (NN spokesman)) (, ,) (NP (NNP Yoshihide) (NNP Suga)) (, ,)) (VP (VBD commented) (PP (IN on) (NP (DT the) (NN scandal)))) (. .)))
(ROOT (S (S (NP (DT This) (JJ inappropriate) (NN labelling)) (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN trust))))) (PP (IN among) (NP (NNS consumers)))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (DT The) (JJ fraudulent) (NN menu) (NN scandal)) (VP (VBZ has) (VP (VBN exploded) (PP (IN at) (NP (RB just) (DT the) (JJ wrong) (NN time))))) (. .)))
(ROOT (S (NP (NNP Japan)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB persuade) (S (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (JJ other) (NNS countries))) (VP (TO to) (VP (VB lift) (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (NN food) (NNS imports)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN after) (NP (DT the) (NNP Fukushima) (JJ nuclear) (NN accident)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP UNESCO)) (VP (VBZ is) (VP (VBG considering) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB add) (NP (JJ Japanese) (NN cuisine)) (PP (TO to) (NP (PRP$ its) (JJ cultural) (NN heritage) (NN list))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ local) (NN newspaper)) (VP (VBD had) (NP (NP (DT the) (NN headline) (, ,) (NNP Japans) (JJ proud) (NN food) (NN culture)) (PP (IN in) (NP (NNS tears)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN newspaper) (NNP Yomiuri) (NNP Shimbun)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN shocked) (PP (IN by) (NP (NP (DT the) (JJ industrys) (NN lack)) (PP (IN of) (NP (NNS morals))))))))))))) (. .)))
(ROOT (S (NP (NN Industry) (NNS experts)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ global) (JJ financial) (NN crisis)) (PP (IN in) (NP (CD 2008)))) (VP (VBD had) (VP (VBN forced) (NP (NN luxury) (NNS hotels)) (S (VP (TO to) (VP (VB cut) (NP (NNS costs)) (PP (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB woo) (NP (NNS diners)) (PP (IN with) (NP (JJ detailed) (NN menu) (NNS descriptions))))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Menu) (NNS descriptions)) (VP (VBD were) (VP (VBN created) (S (VP (TO to) (VP (VB meet) (NP (NNS consumers) (NNS preferences)))))))) (, ,) (CC and) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP couldnt) (VP (VB get) (NP (DT the) (NNS ingredients)) (PP (IN on) (NP (DT the) (NN menu))))))) (, ,) (NP (NNS hotels)) (ADVP (RB just)) (VP (VBD used) (NP (NN food)) (PP (IN from) (NP (NP (JJ different) (NNS places)) (, ,) (NP (NNP Hiroshi) (NNP Tomozawa)) (, ,) (NP (DT a) (NN hotel)) (CC and) (NP (NN restaurant) (NN consultant))))))) (, ,) (VP (VBD told)) (NP (NNP Kyodo) (NNP News)) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ industrys) (JJS biggest)) (NN problem)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NNP Japans))) (S (VP (VBG demanding) (NP (NNS consumers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NP (CD 72) (NN %)) (PP (IN of) (NP (NP (NNS diners)) (PP (IN in) (NP (NNP Japan)))))) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG choosing) (PP (IN from) (NP (NP (DT a) (NN menu)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBZ is) (PP (IN from))))))))))) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (PP (IN for) (NP (PRP them)))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS calories)) (CC and) (NP (JJ other) (JJ nutritional) (NNS details))))))))))) (. .)))
