(ROOT (S (PP (IN In) (NP (CD 2010))) (, ,) (NP (DT the) (NN police)) (VP (MD would) (ADVP (RB only)) (VP (VB enter) (NP (NP (DT the) (JJ old) (NN city)) (PP (IN in) (NP (NNP Srinagar)))) (S (VP (VBG wearing) (NP (NN body) (NN armour)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNS uprisings))))) (PP (IN by) (NP (NP (JJ violent) (NNS separatists)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG fighting) (PP (IN for) (NP (DT an) (JJ independent) (NN Kashmir)))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 100)) (NNS people)) (VP (VBD died)) (. .)))
(ROOT (FRAG (SBAR (WHADVP (WRB How) (RB quickly)) (S (NP (NNS things)) (VP (VBP change)))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NNS streets)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ full) (PP (IN of) (NP (NNS tourists))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nowhatta) (NN mosque)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNS people)) (VP (MD would) (VP (VB meet) (S (VP (TO to) (VP (VB throw) (NP (NNS stones)) (PP (IN at) (NP (DT the) (NN security) (NNS forces))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (DT the) (NN mosque)) (VP (MD will) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ official) (NN walking) (NN tour)) (VP (VBN focused) (PP (IN on) (NP (NN heritage) (, ,) (NNS crafts) (CC and) (NNS markets))))))))) (. .)))
(ROOT (S (NP (NNS Visitors)) (VP (MD can) (VP (VB have) (NP (NP (PRP$ their) (NN picture)) (VP (VBN taken) (PP (IN in) (NP (DT the) (JJ beautiful) (NNS gardens))) (PP (IN by) (NP (DT the) (NN lake))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (DT the) (NN snow) (NN melted))) (, ,) (NP (DT the) (JJ ski) (NNS resorts)) (ADVP (RB nearby)) (VP (VBD were) (VP (VBN packed) (PP (IN with) (NP (JJ rich) (NNPS Russians))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2002))) (, ,) (NP (QP (RB only) (RB just) (IN over) (CD 27,000)) (NNS tourists)) (VP (VBD dared) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNP Kashmir) (NNP Valley)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD were) (ADJP (VBN frightened) (PP (IN by) (NP (NP (DT the) (JJ anti-Indian) (NN insurgency)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (QP (RB almost) (CD 70,000)) (NNS people)) (VP (VBP have) (VP (VBN died))))))))) (. .)))
(ROOT (S (PP (ADVP (RB So) (RB far)) (IN in) (NP (CD 2012))) (, ,) (NP (DT the) (NN area)) (VP (VBZ has) (VP (VBN received) (ADVP (RB almost) (NP (QP (CD one) (CD million)) (NNS tourists))) (NP (NP (QP (JJR more) (IN than) (CD 23,000))) (PP (IN of) (NP (PRP them)))) (PP (IN from) (NP (JJ outside) (NNP India))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD were) (NP (NP (QP (JJR fewer) (IN than) (CD 150)) (NNS Britons)) (ADVP (RB mainly))) (SBAR (IN because) (S (NP (DT the) (NNP UKs) (NNP Foreign) (NNP Office) (NN advice)) (VP (VBZ deters) (ADJP (RBS most) (JJ travellers) (PP (IN by) (S (VP (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ recent) (NN security) (NNS problems)))) (PP (IN in) (NP (DT the) (NN region))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Omar) (NNP Abdullah)) (, ,) (NP (NP (DT the) (NNP UK-born) (NNP Chief) (NNP Minister)) (PP (IN of) (NP (NNP Jammu) (CC and) (NNP Kashmir)))) (, ,)) (VP (VBZ has) (VP (VP (VBN asked) (NP (DT the) (JJ British) (NNP High) (NNP Commission)) (PP (IN in) (NP (NNP Delhi))) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NNS guidelines)))))) (, ,) (CC but) (VP (PP (IN without) (NP (NN success)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN frustrating)) (, ,) (VP (VBD admitted) (NP (NP (NNP Abdullah)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNP Indias))))) (NP (ADJP (RBS most) (JJ sensitive)) (NN state))))))) (PP (IN since) (NP (JJ early) (CD 2009)))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (ADVP (RB unfortunately)) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT that) (NN travel) (NN advice))))) (, ,) (NP (NNS peoples) (NN insurance)) (VP (VBD isnt) (ADJP (JJ valid)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP visit) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (CD 1995)) (VP (VBD was) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (JJ foreign) (NNS tourists)) (VP (VBD were) (VP (VBN murdered) (PP (IN in) (NP (NNP J&K))))))))) (. .)))
(ROOT (S (NP (NP (CD Six) (NNS westerners)) (, ,) (PP (VBG including) (NP (CD two) (NNS Britons))) (, ,)) (VP (VBD were) (VP (VBN kidnapped) (PP (IN by) (NP (NP (NNP Al-Faran)) (, ,) (NP (DT a) (JJ Kashmiri) (JJ militant) (JJ Islamist) (NN group)))))) (. .)))
(ROOT (S (NP (RB Only) (CD one)) (VP (VBD survived)) (. .)))
(ROOT (S (NP (JJ British) (NNS citizens)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (ADVP (RBR more) (RB recently)) (PP (IN in) (NP (NNS countries))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP havent) (NP (VBN stopped) (NNS people)) (PP (IN from) (S (VP (VBG visiting)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (JJ British) (NNS citizens)) (SQ (VBD did) (NP (PRP you)) (VP (VB lose) (PP (IN in) (NP (CD 9/11))))) (. ?)))))
(ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB stop) (NP (NNS people)) (PP (IN from) (S (VP (VBG visiting) (NP (NNP New) (NNP York)))))) (. ?)))
(ROOT (SINV (S (NP (NNP Youve)) (VP (VBD lost) (NP (PRP them)) (PP (IN in) (NP (NNP Spain))) (, ,) (PP (IN in) (NP (NNP Bali))))) (, ,) (VP (VBD said)) (NP (NNP Abdullah)) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NNPS Indians)) (PP (IN in) (NP (NNP London)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN possibility)) (SBAR (IN that) (S (NP (NN al-Qaida)) (VP (MD could) (VP (VB do) (S (NP (NN something)) (ADJP (JJ stupid))))))))) (, ,) (CC but) (S (NP (VBP we) (NN havent)) (VP (VBD stopped) (NP (NNPS Indians)) (PP (IN from) (S (VP (VBG travelling) (PP (TO to) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (NNP Jammu) (CC and) (NNP Kashmir)) (, ,) (CC or) (RB even) (NP (NNP Srinagar)) (, ,)) (VP (VBZ is) (NP (DT an) (JJ unsafe) (NN destination)))))))))) (. .)))
(ROOT (S (NP (NNP Germany)) (VP (VBD relaxed) (NP (PRP$ its) (NNS guidelines)) (PP (IN for) (NP (NNS travellers))) (PP (TO to) (NP (NP (DT the) (NN region)) (PP (IN in) (NP (CD 2011)))))) (. .)))
(ROOT (S (NP (NNS Foreigners)) (VP (VBP are) (ADVP (RB usually)) (RB not) (NP (JJ direct) (NNS targets)) (, ,) (S (VP (VBD said) (SBAR (S (NP (NNP Germanys)) (VP (VBD amended) (NP (NN advice)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT many)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ bold) (NN thing) (S (VP (TO to) (VP (VB say))))) (, ,) (PP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (IN after) (NP (NP (DT the) (CD 2010) (NNS disturbances)) (VP (ADVP (RB finally)) (VBN calmed) (PRT (RP down))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ national) (NN holiday)) (PP (IN on) (NP (CD 15))) (NP (NNP August)) (S (VP (TO to) (VP (VP (VB celebrate) (NP (NP (CD 65) (NNS years)) (PP (IN of) (NP (JJ Indian) (NN independence)))) (PP (IN in) (NP (DT the) (NN past)))) (, ,) (NP (NP (DT a) (NN day)) (ADJP (JJ fraught) (PP (IN with) (NP (NP (NN danger)) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (DT many)) (VP (VBP do) (RB not) (VP (VB feel) (NP (NP (NN part)) (PP (IN of) (NP (NNP India))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN trouble)) (PP (IN at) (NP (DT the) (NN independence) (NNS celebrations))))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBZ is) (ADJP (JJ confident)) (SBAR (IN that) (S (NP (NNS tourists)) (VP (VBP are) (ADJP (JJ safe) (PP (IN in) (NP (DT the) (NN state)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT the) (JJ normal) (NN sort)) (PP (IN of) (NP (NNS precautions))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (VP (VBP do) (RB not) (VP (VB go) (S (VP (VBG trekking) (PP (IN near) (NP (NP (DT the) (NN border)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates) (SBAR (S (NP (DT the) (JJ Indian) (CC and) (JJ Pakistani)) (VP (VBD controlled) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Kasmir)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Syed) (NNP Ali) (NNP Shah) (NNP Geelani)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ pro-Kashmiri) (NN independence) (NN party)))) (, ,)) (VP (VBZ disagrees) (PP (IN with) (NP (NNP Abdullahs) (NNS politics)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (CD two) (NNS men)) (VP (VBP agree) (PP (IN about) (NP (NN tourism)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN summer) (NN season))))) (, ,) (S (NP (NNP Geelani)) (VP (VBD wrote) (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (NP (NNS tourists)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (: :) (S (NP (WDT Whatever)) (NP (NP (PRP$ your) (NN faith)) (, ,) (SBAR (SBAR (WHNP (WDT whatever) (NN language)) (S (NP (PRP you)) (VP (VBP speak)))) (CC and) (SBAR (WHPP (TO to) (WHNP (WDT whatever) (NN region))) (S (NP (PRP you)) (VP (VBP belong) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (PRP$ our) (ADJP (VBN honoured)) (NN guest))))))))) (, ,)))))))))) (CC and) (S (S (VP (VBG respecting) (CC and) (VBG protecting) (NP (NNS guests)))) (VP (VBZ is) (RB not) (ADVP (RB only)) (NP (NP (PRP$ our) (JJ moral) (NN obligation)) (PP (CC but) (NP (NP (DT an) (NN article)) (PP (IN of) (NP (NN faith)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS visitors)) (VP (MD may) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NNS ethics)) (PP (IN of) (S (VP (VBG having) (NP (NN fun)) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ local) (NNS people)) (VP (VBP are) (VP (VBG suffering) (PP (IN from) (NP (NP (NN record) (NNS levels)) (PP (IN of) (NP (NN anxiety) (CC and) (JJ mental) (NN health) (NNS problems)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS locals)) (PP (IN in) (NP (NNP Srinagar)))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN tourism))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amjid) (NNP Gulzar)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Abdullah)) (VP (MD could) (VP (VP (VB search) (PP (IN for) (NP (NN truth) (CC and) (NN reconciliation)))) (CONJP (RB as) (RB well) (IN as)) (VP (JJ encouraging) (NP (JJ foreign) (NNS visitors)))))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (MD must) (VP (VB do) (NP (DT both))))) (: ;) (CC but) (S (PP (IN without) (NP (NN tourism))) (, ,) (NP (PRP$ our) (NN economy)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN chaos))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJR better) (NN infrastructure)) (, ,) (NP (NP (JJR better) (NNS roads)) (, ,) (NP (JJ reliable) (NN electricity))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (ADVP (RBR more) (PP (IN for) (NP (NNS tourists)))) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (DT the) (NN evening)) (SBAR (S (NP (PRP we)) (VP (VBP dont) (RB even) (VP (VB have) (NP (NP (CD one) (NN cinema)) (PP (IN in) (NP (DT this) (NN city))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SQ (CC But) (MD will) (NP (NNS tourists)) (VP (VB feel) (ADJP (JJ welcome))) (. ?)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (NP (DT a) (JJ local) (JJ Islamic) (NN group)) (VP (VBD created) (NP (DT a) (NN dress) (NN code)) (PP (IN for) (NP (JJ foreign) (NNS tourists)))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBZ sighs) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP mention) (NP (DT this)))))) (. .)))
(ROOT (S (NP (NN Nobody)) (VP (VBZ wants) (S (NP (NNS tourists)) (VP (TO to) (VP (VP (VB come) (ADVP (RB here))) (CC and) (VP (VB cover) (NP (PRP$ their) (NNS faces))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ their) (JJ basic) (NN point)) (VP (VBD was) (: :) (S (S (VP (VB be) (ADJP (JJ sensitive)) (PP (TO to) (NP (PRP$ our) (JJ cultural) (NN identity))))) (CC and) (S (VP (VB dress) (ADVP (RB appropriately))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (JJ thats) (JJ common) (NN sense))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBD said) (SBAR (S (NP (NN tourism)) (VP (MD would) (VP (VB help) (NP (DT the) (NN economy))))))) (. .)))
(ROOT (S (NP (NNP J&K)) (VP (VBZ s) (NP (NP (NN economy)) (SBAR (S (VP (VBZ is) (PP (IN in) (NP (DT a) (JJ dire) (NN state))) (PP (IN after) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS decades)) (PP (IN of) (NP (NN conflict)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN state)) (VP (VBZ receives) (NP (NP (QP (RB just) (CD 72) (CD million))) (NP (DT each) (NN year)) (PP (IN in) (NP (NNS taxes)))))) (CC but) (S (NP (QP (CD 155) (CD million))) (VP (VBZ is) (VP (VBN paid) (PP (IN in) (NP (NNS salaries))) (PP (TO to) (NP (CD 500,000) (JJ public) (NNS employees)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NN money))))) (, ,) (ADVP (RB fast)))))) (. .)))
(ROOT (S (S (CC But) (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB just)) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB see) (S (NP (NNS tourists)) (VP (VB back.Im) (S (VP (RB not) (VBG suggesting) (SBAR (IN that) (S (NP (QP (CD one) (CD million)) (NNS tourists)) (ADVP (RB here)) (VP (VBZ is) (NP (DT a) (NN sign))))))) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (ADVP (RB back)) (PP (TO to) (ADJP (JJ normal)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN satisfaction)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB come)) (, ,) (VP (VB have) (NP (DT a) (JJ nice) (NN time))) (, ,) (CC and) (VP (VB go) (ADVP (RB back)))))))) (. .)))
