(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (CD 2010)))) (, ,) (NP (NP (DT the) (JJ old) (NN city)) (PP (IN in) (NP (NNP Srinagar)))) (VP (VBD was) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN place) (NNS police))) (SBAR (S (VP (MD would) (ADVP (RB only)) (VP (VB venture) (PP (IN into) (S (VP (VBG wearing) (NP (NN body) (NN armour))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN stronghold)) (PP (IN for) (NP (NP (JJ violent) (NNS separatists)) (VP (VBG agitating) (PP (IN for) (NP (DT an) (JJ independent) (NN Kashmir))))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (NNS uprisings)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (ADJP (JJ dead)))))))))))) (, ,)) (VP (VBD buried) (PRT (RP along)) (PP (IN with) (NP (NP (NNS dreams)) (PP (IN of) (NP (NN peace))))) (PP (IN in) (NP (DT the) (JJ mountainous) (JJ north-Indian) (NN region)))) (. .)))
(ROOT (FRAG (SBAR (WHADVP (WRB How) (RB quickly)) (S (NP (NNS things)) (VP (VBP change)))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (JJ carefree) (NNS tourists)) (VP (VBP line) (PRT (RP up)) (UCP (PP (IN in) (NP (NP (DT the) (JJ same) (NNS streets)) (PP (IN for) (NP (JJ barbecued) (NN mutton) (NN tikka))))) (CC and) (VP (VBG steaming) (NP (NP (NNS plates)) (PP (IN of) (NP (NN rogan) (NN josh))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nowhatta) (NN mosque)) (, ,) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2010))))) (NP (NNS youths)) (VP (MD would) (VP (VB gather) (SBAR (IN after) (S (NP (NNP Friday) (NNS prayers)) (VP (TO to) (VP (VB throw) (NP (NNS stones)) (PP (IN at) (NP (DT the) (NN security) (NNS forces))))))))))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ official) (NN walking) (NN tour)) (VP (VBN focused) (PP (IN on) (NP (NN heritage) (, ,) (NNS crafts) (CC and) (NNS markets))))))))))) (. .)))
(ROOT (S (PP (IN Down) (PP (IN by) (NP (NNP Dal) (NNP Lake)))) (, ,) (NP (NNS houseboats)) (VP (VBP have) (VP (VBN been) (VP (VBN booked) (PP (IN out) (NP (NP (NNS months)) (PP (IN in) (NP (NN advance)))))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (DT the) (JJ stunning) (NNS gardens)) (VP (VBG lining) (NP (DT the) (JJ lakes) (JJ green) (NNS slopes))))) (, ,) (NP (NNS visitors)) (VP (MD can) (VP (VB have) (NP (NP (PRP$ their) (NN picture)) (VP (VBN taken) (PP (IN against) (NP (NP (CD one)) (PP (IN of) (NP (NNP Asias) (NN prettiest) (NNS backdrops))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (DT the) (NN snow) (NN melted))) (, ,) (NP (DT the) (JJ nearby) (NN ski) (NNS resorts)) (VP (VBD were) (VP (VBN packed) (PP (IN with) (NP (JJ rich) (NNPS Russians))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2002))) (, ,) (NP (QP (RB only) (RB just) (IN over) (CD 27,000)) (NNS tourists)) (VP (VBD dared) (S (VP (TO to) (VP (VB visit) (NP (NP (DT the) (NNP Kashmir) (NNP Valley)) (, ,) (ADJP (VBN frightened) (RP off)))))) (PP (IN by) (NP (NP (DT the) (JJ anti-Indian) (NN insurgency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN claimed) (PRT (RP up)) (PP (TO to) (NP (CD 70,000) (NNS lives)))))))))) (. .)))
(ROOT (S (PP (ADVP (RB So) (RB far)) (IN in) (NP (CD 2012))) (, ,) (NP (DT the) (NN area)) (VP (VBZ has) (VP (VBN received) (ADVP (RB almost) (NP (QP (CD one) (CD million)) (NNS holidaymakers))) (NP (NP (QP (JJR more) (IN than) (CD 23,000))) (PP (IN of) (NP (PRP them)))) (PP (IN from) (NP (JJ outside) (NNP India))))) (. .)))
(ROOT (S (CC But) (NP (QP (JJR fewer) (IN than) (CD 150)) (NNPS Britons)) (VP (VBD were) (PP (IN among) (NP (PRP them))) (SBAR (RB largely) (IN because) (S (NP (DT the) (NNP UKs) (NNP Foreign) (NNP Office)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB amend) (NP (NP (PRP$ its) (ADJP (RB somewhat) (JJ hair-raising)) (NN advice)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ deters) (ADJP (RBS most) (JJ travellers) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ recent) (NN security) (NNS incidents)))) (PP (IN in) (NP (DT the) (NN region)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Omar) (NNP Abdullah)) (, ,) (NP (NP (DT the) (NNP UK-born) (NNP Chief) (NNP Minister)) (PP (IN of) (NP (NNP Jammu) (CC and) (NNP Kashmir)))) (, ,)) (VP (VBZ has) (VP (VP (VBN lobbied) (NP (DT the) (JJ British) (NNP High) (NNP Commission)) (PP (IN in) (NP (NNP Delhi))) (S (VP (TO to) (VP (VB relax) (NP (DT the) (NNS guidelines)))))) (, ,) (CC but) (VP (PP (TO to) (NP (DT no) (NN avail)))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN frustration)))))) (, ,) (VP (VBD admitted) (NP (NP (NNP Abdullah)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNP Indias))))))))))) (NP (NP (ADJP (RBS most) (JJ sensitive)) (NN state)) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (CD 2009)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (ADVP (RB unfortunately)) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT that) (NN travel) (NN advisory))))) (, ,) (NP (NNS peoples) (NN insurance)) (VP (VBZ is) (ADJP (JJ null) (CC and) (JJ void)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP visit) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (VBN publicized) (NN case)) (PP (IN of) (NP (JJ foreign) (NNS tourists))) (VP (VBG being) (VP (VBN murdered) (PP (IN in) (NP (NNP J&K)))))) (VP (VBD was) (PP (IN in) (NP (NP (CD 1995)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD six) (NNS westerners)) (PP (VBG including) (NP (CD two) (NNS Britons)))) (VP (VBD were) (VP (VBN kidnapped) (PP (IN by) (NP (NP (NNP Al-Faran)) (, ,) (NP (DT a) (JJ Kashmiri) (JJ militant) (JJ Islamist) (NN group))))))))))) (. .)))
(ROOT (S (NP (RB Only) (CD one)) (VP (VBD escaped) (PP (IN with) (NP (PRP$ his) (NN life)))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD had) (NP (NP (JJ British) (NNS citizens)) (VP (VBN killed) (ADVP (RBR more) (RB recently)) (PP (IN in) (NP (NNS countries))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP havent) (NP (VBN stopped) (NNS people)) (PP (IN from) (S (VP (VBG visiting)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (JJ British) (NNS citizens)) (SQ (VBD did) (NP (PRP you)) (VP (VB lose) (PP (IN in) (NP (CD 9/11))))) (. ?)))))
(ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB stop) (NP (NNS people)) (PP (IN from) (S (VP (VBG visiting) (NP (NNP New) (NNP York)))))) (. ?)))
(ROOT (SINV (S (S (NP (NNP Youve)) (VP (VBD lost) (NP (PRP them)) (PP (IN in) (NP (NNP Spain))) (, ,) (PP (IN in) (NP (NNP Bali))))) (: ;) (S (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP havent)))))) (VP (VBD lost) (NP (PRP them))))) (, ,) (VP (VBD said)) (NP (NNP Abdullah)) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NNPS Indians)) (PP (IN in) (NP (NNP London)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN possibility)) (SBAR (IN that) (S (NP (NN al-Qaida)) (VP (MD could) (VP (VB do) (S (NP (NN something)) (ADJP (JJ stupid))) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (PP (IN in) (NP (DT the) (NN past))))))))))))) (, ,) (CC but) (S (NP (VBP we) (NN havent)) (VP (VBD stopped) (NP (NNPS Indians)) (PP (IN from) (S (VP (VBG travelling) (PP (TO to) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT no) (NN reason)) (PP (TO to) (NP (NP (JJ single)) (PP (IN out) (NP (NNP Jammu) (CC and) (NNP Kashmir)))))) (, ,) (CC or) (RB even) (NP (NNP Srinagar)) (, ,) (PP (IN as) (NP (DT an) (JJ unsafe) (NN destination))))) (. .)))
(ROOT (S (NP (NNP Germany)) (VP (VBD relaxed) (NP (PRP$ its) (NNS guidelines)) (PP (IN for) (NP (NP (DT those) (NN thinking)) (PP (IN of) (S (VP (VBG travelling) (PP (TO to) (NP (NP (DT the) (NN region)) (PP (IN in) (NP (CD 2011))))))))))) (. .)))
(ROOT (S (S (NP (NNS Foreigners)) (VP (VBP are) (ADVP (RB generally)) (RB not) (NP (NP (JJ direct) (NNS targets)) (PP (IN of) (NP (NNS clashes)))))) (, ,) (NP (JJ counselled) (NNS Germanys)) (VP (VBD amended) (NP (NN advice))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN viewed) (PP (IN by) (NP (JJ many) (NNS outsiders))) (PP (IN as) (NP (DT a) (JJ bold) (NN move))) (, ,) (S (VP (VBG coming) (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (SBAR (IN after) (S (NP (DT the) (CD 2010) (NNS disturbances)) (VP (ADVP (RB finally)) (VBD died) (PRT (VBP down))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ nationwide) (NN holiday)) (PP (IN on) (NP (CD 15)))) (NP (NNP August)) (VP (VBD marked) (NP (NP (CD 65) (NNS years)) (PP (IN of) (NP (JJ Indian) (NN independence)))) (PP (IN in) (NP (DT the) (NN past))) (, ,) (NP (NP (DT a) (NN day)) (ADJP (JJ fraught) (PP (IN with) (NP (NP (NN peril)) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (DT many)) (VP (VBP do) (RB not) (VP (VB feel) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN democracy))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT this) (NN time)) (PP (IN at) (NP (DT the) (NN independence) (NNS celebrations)))) (ADVP (RB there)) (VP (VBD was) (NP (DT no) (NN trouble))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBZ insists) (SBAR (S (NP (NNS tourists)) (VP (VBP are) (ADJP (JJ safe) (PP (IN in) (NP (DT the) (NN state)))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NNS precautions)))) (SBAR (IN that) (S (NP (PRP one)) (ADVP (RB normally)) (VP (MD would)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (VP (VBP do) (RB not) (VP (VB go) (S (VP (VBG trekking) (PP (IN near) (NP (NP (DT the) (NN border)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates) (SBAR (S (NP (DT the) (JJ Indian) (CC and) (JJ Pakistani)) (VP (VBD controlled) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP J&K)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Syed) (NNP Ali) (NNP Shah) (NNP Geelani)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (JJ pro-Kashmiri) (NN independence) (NN party)))) (, ,)) (VP (VBZ disagrees) (ADVP (RB bitterly)) (PP (IN with) (NP (NP (RB much)) (PP (IN of) (NP (NNP Abdullahs) (NNS politics)))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN tourism))))) (, ,) (NP (DT the) (CD two)) (VP (VBP are) (ADJP (VBN united))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN summer) (NN season))))) (PRN (, ,) (S (NP (NNP Geelani)) (VP (VBD wrote) (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (NNS tourists) (CC and) (NNS pilgrims))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD said) (: :) (S (NP (WDT Whatever)) (NP (NP (PRP$ your) (NN faith)) (, ,) (SBAR (WHNP (WDT whatever) (NN language)) (S (NP (PRP you)) (VP (VBP speak))))))))) (CC and) (SBAR (WHPP (TO to) (WHNP (WDT whatever) (NN region))) (S (NP (PRP you)) (VP (VBP belong))))))) (, ,)) (NP (PRP we)) (VP (VBP are) (VP (VBN bound) (PP (IN by) (NP (NP (DT a) (JJ common) (NN bond)) (, ,) (NP (NP (DT the) (NN bond)) (PP (IN of) (NP (NN humanity)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (NP (NP (PRP$ our) (JJ honoured) (NN guest)) (VP (VBG respecting) (CC and) (VBG protecting) (NP (NP (NNS guests)) (SBAR (S (VP (VBZ is) (RB not) (ADVP (RB only)) (NP (NP (PRP$ our) (JJ moral) (NN obligation)) (PP (CC but) (NP (NP (DT an) (NN article)) (PP (IN of) (NP (NN faith))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS visitors)) (VP (MD may) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NNS ethics)) (PP (IN of) (S (VP (VBG having) (S (NP (NP (NN fun)) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (DT a) (NN population)))))) (VP (VBG suffering) (PP (IN from) (NP (NP (NN record) (NNS levels)) (PP (IN of) (NP (NN anxiety) (CC and) (JJ mental) (NN health) (NNS problems)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PDT all) (DT the) (NNS locals)) (SBAR (S (NP (PRP we)) (VP (VBD spoke) (PP (TO to)) (PP (IN in) (NP (NNP Srinagar))))))) (VP (VBD were) (ADVP (RB wholeheartedly)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN tourism)))))) (. .)))
(ROOT (S (NP (NP (NNP Amjid) (NNP Gulzar)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Abdullah)) (VP (MD could) (VP (VP (VB search) (PP (IN for) (NP (NN truth) (CC and) (NN reconciliation)))) (CONJP (RB as) (RB well) (IN as)) (VP (JJ encouraging) (NP (JJ foreign) (NNS visitors)))))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (MD must) (VP (VB do) (NP (DT both))))) (: ;) (CC but) (S (PP (IN without) (NP (NN tourism))) (, ,) (NP (PRP$ our) (NN economy)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN chaos))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD welcomed) (NP (NP (DT the) (CD million) (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (DT this) (NN year))))))))) (, ,) (NP (NNP Kashmir)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (NP (JJR more))))) (S (VP (TO to) (VP (VB attract) (NP (NP (JJ big-spending) (NNS visitors)) (, ,) (RB especially) (NP (NNS foreigners)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJR better) (NN infrastructure)) (, ,) (NP (NP (JJR better) (NNS roads)) (, ,) (NP (JJ reliable) (NN electricity))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (ADVP (RBR more) (PP (IN for) (NP (NNS tourists)))) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (DT the) (NN evening)) (SBAR (S (S (NP (PRP we)) (VP (VBP dont) (RB even) (VP (VB have) (NP (NP (CD one) (NN cinema)) (PP (IN in) (NP (DT this) (NN city))))))) (CC and) (S (NP (EX there)) (ADJP (JJ isnt) (RB enough) (PP (IN for) (NP (NNS tourists))) (S (VP (TO to) (VP (VB do) (PP (IN after) (NP (NN dark))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SQ (CC But) (MD will) (NP (NNS tourists)) (VP (VB feel) (ADJP (JJ welcome))) (. ?)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (NP (DT a) (JJ local) (JJ Islamic) (NN group)) (VP (VBD issued) (NP (DT a) (NN dress) (NN code)) (PP (IN for) (NP (JJ foreign) (NNS tourists)))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBZ sighs) (PP (IN at) (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (DT that) (NN furore)))))) (. .)))
(ROOT (S (NP (NN Nobody)) (VP (VBZ expects) (S (NP (NNS tourists)) (VP (TO to) (VP (VP (VB come) (ADVP (RB here))) (CC and) (VP (VB cover) (NP (PRP$ their) (NNS faces))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG talking) (IN about))))))) (VP (VBD was) (NP (JJ short) (NNS shorts) (CC and) (NNS sleeveless))) (NP (NP (NNS vests)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB even)) (ADVP (RB then)) (VP (MD would) (RB not) (VP (VB be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB attract) (NP (ADJP (RB too) (JJ much)) (NN attention)) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (JJ basic) (NN point)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG making) (VP (VBD was))))))))))) (: :) (VP (VP (VB be) (ADJP (JJ sensitive) (PP (TO to) (NP (PRP$ our) (JJ cultural) (NN identity))))) (CC and) (VP (VB dress) (ADVP (RB appropriately)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (JJ thats) (JJ common) (NN sense))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (NN tourism) (NN drive)) (PP (IN for) (NP (NP (DT no) (JJ other) (NN reason)) (PP (IN than) (NP (DT the) (NN fact))))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB stimulate) (NP (DT the) (NN economy)))))))))))) (. .)))
(ROOT (S (NP (NNP J&K) (NNP s) (NNS finances)) (VP (VBP are) (PP (IN in) (NP (DT a) (JJ dire) (NN state))) (PP (IN after) (NP (NP (QP (JJR more) (IN than) (CD two)) (NNS decades)) (PP (IN of) (NP (NN turmoil)))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN state)) (VP (VBZ receives) (NP (RB just) (JJ 72m)) (NP (DT each) (NN year)) (PP (IN in) (NP (NNS taxes))))) (, ,) (CC and) (RB yet) (S (NP (NP (DT the) (NN salary) (NN bill)) (PP (IN for) (NP (DT the) (CD 500,000) (JJ public) (NNS employees)))) (VP (VBZ is) (ADJP (JJ 155m))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NNS funds))))) (, ,) (ADVP (RB fast)))))) (. .)))
(ROOT (S (PP (IN For) (NP (RB now))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB just)) (ADJP (RB cautiously) (JJ pleased)) (S (VP (TO to) (VP (VB see) (NP (NNS tourists)) (ADVP (RB back)))))) (. .)))
(ROOT (S (S (NP (NNP Im)) (VP (RB not) (VBG suggesting) (SBAR (IN that) (IN because) (S (NP (NN weve)) (VP (VBD had) (NP (QP (CD one) (CD million)) (NNS tourists)) (PP (ADVP (RB here)) (IN that) (NP (PRP$ its) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN normality))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN satisfaction)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB come)) (, ,) (VP (VB have) (NP (DT a) (JJ nice) (NN time))) (, ,) (CC and) (VP (VB go) (ADVP (RB back)))))))) (. .)))
