(ROOT (S (PP (IN In) (NP (CD 2010))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ dangerous) (PP (IN for) (NP (DT the) (NN police) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ old) (NN part)) (PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Srinagar)))))) (PP (IN in) (NP (NNP India)))))))))) (. .)))
(ROOT (S (S (NP (JJ Violent) (NNS separatists)) (VP (VBD were) (VP (VBG fighting) (PP (IN for) (NP (DT an) (JJ independent) (NN Kashmir)))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (VP (VBN killed) (ADVP (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (RB there))))) (. .)))
(ROOT (S (CC But) (NP (NNS things)) (VP (VBP change) (ADVP (RB very) (RB quickly))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NNS streets)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ full) (PP (IN of) (NP (NNS tourists))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mosque)) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNS people)) (VP (VBD threw) (NP (NNS stones)) (PP (IN at) (NP (DT the) (NN security) (NNS forces))))))) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT an) (NN official) (VBG walking) (NN tour)))))) (. .)))
(ROOT (S (NP (NNS Visitors)) (VP (MD can) (VP (VB take) (NP (NP (NNS photos)) (PP (IN in) (NP (DT the) (JJ beautiful) (NNS gardens)))) (PP (IN by) (NP (DT the) (NN lake))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN winter))) (, ,) (NP (DT the) (JJ nearby) (NN ski) (NNS resorts)) (VP (VBD were) (ADJP (JJ full) (PP (IN of) (NP (JJ rich) (NNPS Russians))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2002))) (, ,) (NP (QP (RB only) (CD 27,000)) (NNS tourists)) (VP (VBD came) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNP Kashmir) (NNP Valley)))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD were) (ADJP (VBN scared) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (JJ anti-Indian) (NN fighting))) (NP (QP (RB almost) (CD 70,000)) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN during) (NP (DT the) (NN fighting))))))))) (. .)))
(ROOT (S (ADVP (ADVP (RB So) (RB far)) (PP (IN in) (NP (CD 2012)))) (, ,) (NP (QP (RB almost) (CD one) (CD million)) (NNS people)) (VP (VBP have) (VP (VBN visited) (NP (NP (DT the) (NN area)) (SBAR (S (NP (DT this)) (VP (VBZ includes) (NP (NP (QP (JJR more) (IN than) (CD 23,000))) (PP (IN from) (NP (JJ outside) (NNP India)))))))))) (. .)))
(ROOT (S (CC But) (NP (QP (JJR fewer) (IN than) (CD 150)) (NNPS Britons)) (VP (VBD visited) (ADVP (RB mainly)) (SBAR (IN because) (S (NP (DT the) (NNP UK) (NNS governments) (NN advice)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN area)) (VP (VBZ is) (ADJP (RB too) (JJ dangerous)) (S (VP (TO to) (VP (VB visit))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Omar) (NNP Abdullah)) (, ,) (NP (NP (DT the) (NNP Chief) (NNP Minister)) (PP (IN of) (NP (NNP Jammu) (CC and) (NNP Kashmir)))) (, ,)) (VP (VBZ has) (VP (VBN asked) (NP (DT the) (JJ British) (NN government)) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN advice)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP havent) (VP (VBN changed) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN frustrating)) (, ,) (VP (VBZ says) (NP (NNP Abdullah))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (PP (RB because) (IN of) (NP (DT that) (NN travel) (NN advice))) (, ,) (NP (NNS peoples) (NN insurance)) (VP (VBD isnt) (ADJP (JJ valid)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP visit) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (CD 1995)) (VP (VBD was) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (JJ foreign) (NNS tourists)) (VP (VBD were) (VP (VBN murdered) (PP (IN in) (NP (NP (NNP Kashmir)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ Islamist) (NN group)) (VP (VP (VBD kidnapped) (NP (CD six) (NNS westerners))) (CC and) (VP (VBD killed) (NP (NP (CD five)) (PP (IN of) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS citizens)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (ADVP (RBR more) (RB recently)) (PP (IN in) (NP (JJ other) (NNS countries)))))) (. .)))
(ROOT (FRAG (S (NP (PRP I)) (VP (VBP mean))) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ British) (NNS citizens)) (VP (VBD were) (VP (VBN killed) (PP (IN on) (NP (CD 9/11))))))) (. ?)))
(ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB stop) (NP (NNS people)) (PP (IN from) (S (VP (VBG visiting) (NP (NNP New) (NNP York)))))) (. ?)))
(ROOT (SINV (S (NP (NNP Youve)) (VP (VBD lost) (NP (PRP them)) (PP (IN in) (NP (NNP Spain))) (, ,) (PP (IN in) (NP (NNP Bali))))) (, ,) (VP (VBD said)) (NP (NNP Abdullah)) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NNPS Indians)) (PP (IN in) (NP (NNP London)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN possibility)) (SBAR (IN that) (S (NP (NN al-Qaida)) (VP (MD could) (VP (VB do) (S (NP (NN something)) (ADJP (JJ stupid))))))))) (, ,) (CC but) (S (NP (VBP we) (NN havent)) (VP (VBD stopped) (NP (NNPS Indians)) (PP (IN from) (S (VP (VBG travelling) (PP (TO to) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (NNP Kashmir)) (, ,) (CC or) (RB even) (NP (NNP Srinagar)) (, ,)) (VP (VBZ is) (NP (DT a) (JJ dangerous) (NN destination)))))))))) (. .)))
(ROOT (S (NP (NNP Germany)) (VP (VBD changed) (NP (PRP$ its) (NNS guidelines)) (PP (IN for) (NP (NNS travellers))) (PP (TO to) (NP (NP (DT the) (NN region)) (PP (IN in) (NP (CD 2011)))))) (. .)))
(ROOT (S (NP (NNS Foreigners)) (VP (VBP are) (ADVP (RB usually)) (RB not) (VP (NP (NP (JJ direct) (NNS targets)) (PRN (, ,) (S (NP (DT the) (JJ new) (NNS guidelines)) (VP (VBD said))) (, ,))) (PP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (IN after) (NP (DT the) (NN fighting))) (PP (IN in) (NP (CD 2010))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ national) (NN holiday)) (PP (IN on) (NP (CD 15))) (NP (NNP August))) (VP (VBD celebrated) (NP (NP (CD 65) (NNS years)) (PP (IN of) (NP (JJ Indian) (NN independence)))) (PP (IN in) (NP (DT the) (NN past))))) (, ,) (NP (DT this)) (VP (VBD was) (NP (DT a) (JJ dangerous) (NN day)) (SBAR (IN because) (S (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (DT the) (NN state)))) (VP (VBP do) (RB not) (VP (VB feel) (NP (NP (NN part)) (PP (IN of) (NP (NNP India))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN trouble)) (PP (IN at) (NP (NP (DT the) (NN independence) (NNS celebrations)) (PP (IN on) (NP (NNP Wednesday))))))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBZ says) (SBAR (S (NP (NNS tourists)) (VP (VBP are) (ADJP (JJ safe) (PP (IN in) (NP (NNP Kashmir)))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ careful))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (VP (VBP do) (RB not) (VP (VB go) (S (VP (VBG trekking) (PP (IN near) (NP (NP (DT the) (NN border)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates) (NP (NP (DT the) (JJ Indian) (CC and) (JJ Pakistani) (NNS parts)) (PP (IN of) (NP (NNP Kashmir))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS visitors)) (VP (MD may) (VP (VB feel) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ right) (S (VP (TO to) (VP (VB have) (NP (NP (NN fun)) (PP (IN in) (NP (DT a) (NN place)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ local) (NNS people)) (VP (VBP have) (NP (NP (ADJP (RB very) (JJ high)) (NNS levels)) (PP (IN of) (NP (NN anxiety) (CC and) (NNS lots))) (PP (IN of) (NP (JJ mental) (NN health) (NNS problems)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ local) (NNS people)) (PP (IN in) (NP (NNP Srinagar)))) (VP (VBP like) (NP (NN tourism))) (. .)))
(ROOT (S (NP (NP (NNP Amjid) (NNP Gulzar)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Abdullah)) (VP (MD should) (VP (VB encourage) (NP (JJ foreign) (NNS visitors))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (NN tourism))) (PRN (, ,) (S (NP (PRP$ our) (NN economy)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN chaos)))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJR better) (NNS roads)) (, ,) (NP (JJ reliable) (NN electricity)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP need) (NP (JJR more) (NNS things)) (PP (IN for) (NP (NNS tourists))) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (NP (DT the) (NN evening)) (SBAR (S (NP (PRP we)) (VP (VBP dont) (RB even) (VP (VB have) (NP (NP (CD one) (NN cinema)) (PP (IN in) (NP (DT this) (NN city))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SQ (CC But) (MD will) (NP (NNS tourists)) (VP (VB feel) (ADJP (JJ welcome))) (. ?)))
(ROOT (S (PP (IN In) (NP (NNP June))) (, ,) (NP (DT a) (JJ local) (JJ Islamic) (NN group)) (VP (VBD wrote) (NP (DT a) (NN dress) (NN code)) (PP (IN for) (NP (JJ foreign) (NNS tourists)))) (. .)))
(ROOT (S (S (NP (NNP Abdullah)) (VP (VBZ says))) (: :) (S (NP (NN Nobody)) (VP (VBZ wants) (S (NP (NNS tourists)) (VP (TO to) (VP (VP (VB come) (ADVP (RB here))) (CC and) (VP (VB cover) (NP (PRP$ their) (NNS faces)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD should) (VP (VP (VB be) (ADJP (JJ sensitive) (PP (TO to) (NP (PRP$ our) (JJ cultural) (NN identity))))) (CC and) (VP (VB dress) (ADVP (RB appropriately))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (JJ thats) (JJ common) (NN sense))) (. .)))
(ROOT (S (NP (NNP Abdullah)) (VP (VBD said) (SBAR (S (NP (NN tourism)) (VP (MD would) (VP (VB help) (NP (DT the) (NN economy))))))) (. .)))
(ROOT (S (NP (JJ Kashmirs) (NN economy)) (VP (VBZ is) (ADJP (JJ weak) (PP (IN after) (NP (NP (QP (JJR more) (IN than) (CD twenty)) (NNS years)) (PP (IN of) (S (VP (VBG fighting)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN state)) (VP (VBZ receives) (NP (NP (QP (RB just) (CD 72) (CD million))) (NP (DT each) (NN year)) (PP (IN in) (NP (NNS taxes)))))) (CC but) (S (NP (PRP it)) (VP (VBZ pays) (NP (NP (QP (CD 155) (CD million))) (PP (IN in) (NP (NNS salaries)))) (PP (TO to) (NP (CD 500,000) (JJ public) (NNS employees))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NN money))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB see) (NP (NNS tourists)) (ADVP (RB back))))))) (. .)))
(ROOT (S (S (NP (NNP Im)) (VP (RB not) (VBG saying) (SBAR (IN that) (S (NP (QP (CD one) (CD million)) (NNS tourists)) (ADVP (RB here)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (ADJP (JJ normal)) (ADVP (RB again)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN satisfaction)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB come)) (, ,) (VP (VB have) (NP (DT a) (JJ nice) (NN time))) (, ,) (CC and) (VP (VB go) (ADVP (RB back)))))))) (. .)))
