(ROOT (S (NP (NP (DT The) (NNP Duke) (CC and) (NNP Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBP have) (VP (VBN won) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (PRP$ their) (NN fight)))) (PP (IN for) (NP (NN privacy))))) (. .)))
(ROOT (S (NP (DT A) (JJ French) (NN magazine)) (VP (VBD was) (VP (VBN told) (S (VP (TO to) (VP (VB stop) (S (VP (VBG selling) (CC or) (VBG reusing) (NP (NP (NNS photos)) (PP (IN of) (NP (DT the) (JJ royal) (NN couple))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS pictures)) (VP (VBP show) (S (NP (DT the) (NNS duchess)) (VP (VBG sunbathing) (NP (JJ topless) (NN while)) (PP (IN on) (NP (NP (NN holiday)) (PP (IN in) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP France)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN magazine) (NN editor)) (CC and) (NP (DT the) (NNS photographer) (CC or) (NNS photographers))) (VP (MD will) (ADVP (RB also)) (VP (VB have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ criminal) (NN court))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ French) (NN magazine) (NN Closer)) (VP (VBD was) (VP (VBN told) (S (VP (TO to) (VP (VB give) (NP (NP (JJ digital) (NNS files)) (PP (IN of) (NP (DT the) (NNS pictures)))) (PP (TO to) (NP (NP (DT the) (NN couple)) (PP (IN within) (NP (CD 24) (NNS hours)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Closers) (NN publisher)) (, ,) (NP (NNP Mondadori) (NNP Magazines) (NNP France)) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN told) (S (VP (TO to) (VP (VB pay) (NP (CD 2,000)) (PP (IN in) (NP (JJ legal) (NNS costs)))))))) (. .)))
(ROOT (S (NP (DT The) (NN magazine)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (CD 10,000)) (PP (IN for) (NP (NP (DT every) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB give) (NP (DT the) (NN couple)) (NP (DT the) (NNS files))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN court)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT every) (NN time)) (VP (VBZ Mondadori) (NP (NP (DT the) (VBG publishing) (NN company)) (VP (VBN owned) (PP (IN by) (NP (NP (DT the) (FW ex) (NNP Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)) (VP (VBZ publishes) (NP (DT a) (NN photograph)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN in) (NP (NNP France))))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB get) (NP (CD 10,000) (NN fine)))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VBP welcome) (NP (DT the) (NNS judges) (NN decision))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB always)) (VP (VBD believed) (SBAR (SBAR (S (NP (DT the) (NN law)) (VP (VBD was) (VP (VBN broken))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN right)) (PP (TO to) (NP (PRP$ their) (NN privacy))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ royal) (NN couple)) (VP (VBP are) (VP (VBN pleased) (PP (IN with) (NP (DT the) (NN decision)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ public)) (JJ criminal) (NN trial)) (PP (IN against) (NP (NP (DT the) (NN magazine)) (CC and) (NP (NNS photographer) (CC or) (NNS photographers)))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (JJ French) (NN law))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB respect) (NP (JJ someones) (NN privacy)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VP (VB spend) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (CD one) (NN year)) (PP (IN in) (NP (NN prison))))))) (CC and) (VP (VB pay) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (CD 45,000)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN punishment)) (VP (MD would) (VP (VP (VB send) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN world)))) (CC and) (VP (PRN (, ,) (S (NP (DT the) (NN couple)) (VP (VBP hope))) (, ,)) (VB stop) (NP (JJ paparazzi) (NN taking) (NNS photos)) (PP (IN like) (NP (NP (DT this)) (PP (IN in) (NP (DT the) (NN future)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (NP (DT the) (JJ Irish) (NNP Daily) (NNP Star)) (ADVP (RB also)) (VP (VBD published) (NP (DT the) (NNS photos))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJ Italian) (NN celebrity) (NN magazine) (NNP Chi)) (VP (VBD published) (NP (NP (DT a) (JJ special) (NN edition)) (PP (IN of) (NP (CD 26) (NNS pages)))) (PP (IN with) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (DT the) (JJ future) (NN queen)))))) (. .)))
