(ROOT (S (NP (NP (DT The) (NNP Duke) (CC and) (NNP Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD won) (NP (DT the) (JJ first) (NN round)) (PP (IN in) (NP (NP (PRP$ their) (NN battle)) (PP (IN for) (NP (NN privacy))))) (PP (IN on) (NP (NNP Tuesday))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ French) (NN magazine)) (VP (VBD was) (VP (VBN banned) (PP (IN from) (S (VP (VBG selling) (CC or) (VBG reusing) (NP (NP (NNS images)) (VP (VBN taken) (PP (IN of) (NP (NP (DT the) (NN couple)) (PP (IN at) (NP (NP (DT a) (JJ private) (NN chateau)) (PP (IN in) (NP (NNP Provence))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN war)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (ADVP (RB over)))) (SBAR (IN as) (S (NP (JJ French) (NNS prosecutors)) (VP (VP (MD must) (ADVP (RB now)) (VP (VB decide) (SBAR (IN if) (S (NP (JJ criminal) (NNS proceedings)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PP (IN against) (NP (NP (DT the) (NN magazine) (NN editor)) (CC and) (NP (DT the) (NNP photographer))))))))))))) (CC or) (VP (VBZ photographers) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG taking) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (DT the) (NNS duchess)) (VP (VBG sunbathing) (NP (JJ topless) (NN while)) (PP (IN on) (NP (NP (NN holiday)) (PP (IN in) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP France)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Tribunal) (NNP de) (NNP Grande) (NNP Instance)) (PP (IN in) (NP (NNP Nanterre) (, ,) (NNP Paris)))) (VP (VBD granted) (NP (DT an) (NN injunction)) (S (VP (VP (VBG ordering) (NP (DT the) (NN gossip) (NN magazine)) (ADVP (RBR Closer) (PP (TO to) (NP (NN hand)))) (PP (IN over) (NP (NP (JJ digital) (NNS files)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (PP (IN within) (NP (CD 24) (NNS hours)))))))) (CC and) (VP (VBG preventing) (S (NP (PRP it)) (VP (VBG disseminating) (NP (PRP them)) (ADVP (DT any) (RBR further)) (, ,) (PP (VBG including) (PP (IN on) (NP (PRP$ its) (NN website) (CC and) (NN tablet) (NN app)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ four-page) (NN ruling)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ affects) (NP (NP (NNP Mondadori) (NNP Magazines) (NNP France)) (, ,) (NP (NNP Closers) (NN publisher)))))) (, ,)) (ADVP (RB also)) (VP (VBD ordered) (S (NP (PRP it)) (VP (TO to) (VP (VB pay) (NP (CD 2,000)) (PP (IN in) (NP (JJ legal) (NNS costs))))))) (. .)))
(ROOT (S (NP (DT The) (NN magazine)) (VP (VBZ faces) (NP (NP (DT a) (CD 10,000) (NN fine)) (PP (IN for) (NP (NP (DT every) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NN order))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS damages)) (VP (VBD were) (VP (VBN sought) (PP (IN by) (NP (DT the) (NN couple))))) (. .)))
(ROOT (S (S (NP (NP (DT These) (NNS snapshots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NP (DT the) (NN intimacy)) (PP (IN of) (NP (DT a) (NN couple))) (, ,) (VP (ADJP (RB partially) (JJ naked)) (PP (IN on) (NP (NP (DT the) (NN terrace)) (PP (IN of) (NP (DT a) (JJ private) (NN home)))))) (, ,) (S (S (VP (VBN surrounded) (PP (IN by) (NP (DT a) (NN park))) (NP (NP (QP (JJ several) (CD hundred)) (NNS metres)) (PP (IN from) (NP (DT a) (JJ public) (NN road)))))) (, ,) (CC and) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB legitimately)) (VB assume) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN protected) (PP (IN from) (NP (NN passersby)))))))))))))))))) (, ,)) (VP (VBP are) (PP (IN by) (NP (NP (NN nature)) (ADJP (RB particularly) (JJ intrusive)))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS magistrates)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (DT every) (NN photograph)) (VP (VBN published) (PP (IN in) (NP (NNP France))) (PP (IN by) (NP (NP (NNP Mondadori)) (, ,) (NP (NP (DT the) (VBG publishing) (NN company)) (VP (VBN owned) (PP (IN by) (NP (JJ former) (JJ Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi))) (, ,) (PP (IN in) (NP (NN future))))))))) (VP (MD would) (VP (VB carry) (NP (NP (DT a) (NN fine)) (, ,) (CONJP (RB also) (IN of)) (NP (NP (CD 10,000)) (PP (IN per) (NP (NN breach)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN ruling)) (VP (VBZ refers) (ADVP (RB only)) (PP (TO to) (NP (NP (DT the) (CD 14) (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN published))))))))) (. .)))
(ROOT (S (NP (JJ Closers) (NN editor)) (VP (VBZ has) (VP (VBN hinted) (SBAR (S (NP (PRP she)) (VP (VBZ has) (NP (NP (JJ other)) (, ,) (NP (ADJP (RBR more) (JJ intimate)) (NNS pictures)))))))) (. .)))
(ROOT (S (NP (NNP St) (NNPS Jamess) (NNP Palace)) (VP (VBD said) (SBAR (S (NP (DT the) (NN couple)) (VP (VBP welcome) (NP (DT the) (NNS judges) (NN ruling)))))) (. .)))
(ROOT (S (S (NP (DT A) (NN source)) (VP (VBD said))) (: :) (S (NP (PRP They)) (ADVP (RB always)) (VP (VBD believed) (SBAR (SBAR (S (NP (DT the) (NN law)) (VP (VBD was) (VP (VBN broken))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN entitled) (PP (TO to) (NP (PRP$ their) (NN privacy)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maud) (NNP Sobel)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (NP (DT the) (JJ royal) (NN couple)) (PP (IN in) (NP (NNP Paris)))))) (, ,)) (VP (VBD described) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ wonderful) (NN decision))) (, ,) (S (VP (VBG adding) (: :) (S (NP (NNP Weve)) (VP (VBN been) (VP (VBN vindicated))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (VP (VBD pleased) (SBAR (S (NP (PRP$ their) (JJ civil) (NN action)) (VP (VBZ has) (VP (VBN succeeded)))))))) (, ,) (NP (DT the) (NN couple)) (VP (VP (VBP have) (VP (VBN taken) (NP (NP (DT the) (JJ rare) (NN step)) (PP (IN of) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ public)) (JJ criminal) (NN prosecution)) (PP (IN for) (NP (NP (NN breach)) (PP (IN of) (NP (NP (NN privacy)) (VP (VBN brought) (PP (IN against) (NP (NP (DT the) (NN magazine)) (CC and) (NP (NNP photographer))))))))))))))))))) (CC or) (VP (VBZ photographers) (ADJP (JJ responsible)))) (. .)))
(ROOT (S (S (NP (DT The) (NN prosecutor)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB decide) (NP (DT the) (NNS targets)) (PP (IN for) (NP (DT any) (JJ criminal) (NNS proceedings))))))))) (CC and) (S (NP (DT the) (NN complaint)) (VP (VBZ cites) (S (NP (NNS persons)) (ADJP (JJ unknown))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (VP (VBN understood) (SBAR (SBAR (S (NP (DT the) (NN couple)) (VP (VBP want) (SBAR (S (NP (NNS proceedings)) (VP (VBD brought) (PP (IN against) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (NNP Closer))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD published) (NP (DT the) (NNS photos)) (PP (IN on) (NP (NNP Friday)))))))))))))) (, ,) (CC and) (SBAR (WHNP (WP whoever)) (S (VP (VBD took) (NP (NP (DT the) (NNS images)) (PP (IN of) (NP (NP (DT the) (NN couple)) (VP (VBG sunbathing) (PP (IN at) (NP (NP (DT the) (NN chateau)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (NNP Lord) (NNP Linley)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (DT the) (JJ late) (NNP Princess) (NNP Margaret))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ preliminary) (NN investigation)) (VP (VBD was) (VP (VBN launched) (PP (IN on) (NP (NNP Tuesday))) (PP (IN by) (NP (DT the) (NNP Paris) (NN police))))) (. .)))
(ROOT (S (PP (IN Under) (NP (JJ French) (NN law))) (NP (NP (NN breach)) (PP (IN of) (NP (NN privacy)))) (VP (VBZ carries) (NP (NP (DT a) (JJ maximum) (NN sentence)) (PP (IN of) (NP (NP (NP (CD one) (NN year)) (PP (IN in) (NP (NN prison)))) (CC and) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (CD 45,000)))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ legal) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB truly)) (VP (VB lay) (PRT (RP down)) (NP (DT a) (NN marker))))))))) (, ,) (CC and) (S (PP (IN by) (S (VP (VBG pursuing) (NP (PRP it))))) (NP (DT the) (NN couple)) (VP (VBP indicate) (S (NP (DT a) (NN determination)) (VP (TO to) (VP (VP (VB convey) (NP (DT a) (JJR wider) (NN message)) (PP (TO to) (NP (DT the) (NN world)))) (CC and) (VP (PRN (, ,) (S (NP (PRP they)) (VP (VBP hope))) (, ,)) (VB deter) (NP (NNS paparazzi)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS lawyers)) (VP (VBD had) (RB not) (VP (VBN asked) (PP (IN for) (NP (NP (NNS copies)) (PP (IN of) (NP (JJ Closer) (NN magazine))))) (S (VP (TO to) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NNS shelves))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (NP (DT the) (JJ Irish) (NNP Daily) (NNP Star)) (VP (VBD published) (NP (DT the) (NNS photos)) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NN editor)) (VP (VBG being) (VP (VBN suspended) (PP (IN on) (NP (NNP Monday))) (NP (NN night)) (PP (VBG pending) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT an) (JJ internal) (NN investigation)))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN on) (NP (NNP Monday))) (, ,) (NP (DT the) (JJ Mondadori-owned) (JJ Italian) (NN celebrity) (NN magazine) (NNP Chi)) (VP (VBD rushed) (PRT (RP out)) (NP (DT a) (JJ special) (NN edition)) (PP (IN with) (NP (NP (CD 26) (NNS pages)) (VP (VBN devoted) (PP (TO to) (NP (NP (DT the) (ADJP (JJ candid)) (NNS photos)) (PP (IN of) (NP (DT the) (JJ future) (NN queen))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS couples) (NN lawyer)) (, ,) (NP (NNP Aurlien) (NNP Hamelle)) (, ,)) (VP (VBD had) (VP (VBN told) (NP (NP (DT the) (NNP Paris) (NN court)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (ADJP (RB highly) (JJ intimate)) (NNS images)) (PP (IN of) (NP (DT the) (NNS duchess)))) (PP (IN without) (NP (PRP$ her) (NN bikini) (NN top))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (NP (NP (DT a) (JJ young) (NN woman)) (, ,) (RB not) (NP (DT an) (NN object)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Delphine) (NNP Pando)) (, ,) (NP (VBG defending) (NNS Closer)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN action)) (VP (VBD was) (NP (DT a) (JJ disproportionate) (NN response)) (PP (TO to) (NP (NP (NN publication)) (PP (IN of) (NP (DT the) (NNS photographs))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN magazine)) (VP (MD could) (RB not) (VP (VB control) (NP (PRP$ their) (NN resale)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB own) (NP (DT the) (JJ original) (NNS images))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Copies)) (PP (IN of) (NP (JJ Closer) (NN magazine)))) (VP (VBD were) (VP (VBG doing) (NP (NP (JJ brisk) (NN business)) (PP (IN on) (NP (JJ online) (NN auction) (NN site) (NN eBay)))) (, ,) (PP (IN with) (NP (NP (CD one) (NN selling)) (PP (IN for) (NP (CD 31.01))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN site)) (VP (VBD removed) (NP (NP (DT all) (NNS listings)) (PP (VBG following) (NP (NP (JJ strong) (NN feedback)) (PP (IN from) (NP (PRP$ its) (NN community))))))))))) (. .)))
