(ROOT (S (NP (NP (DT The) (NNP Duke) (CC and) (NNP Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD won) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (NP (PRP$ their) (NN battle)) (PP (IN for) (NP (NN privacy)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ French) (NN magazine)) (VP (VBD was) (VP (VBN banned) (PP (IN from) (S (VP (VBG selling) (CC or) (VBG reusing) (NP (NP (NNS photos)) (PP (IN of) (NP (NP (DT the) (NN couple)) (PP (IN at) (NP (NP (DT a) (JJ private) (NN chateau)) (PP (IN in) (NP (NNP Provence)))))))))))))))) (. .)))
(ROOT (S (NP (JJ French) (NNS prosecutors)) (VP (MD must) (ADVP (RB now)) (VP (VB decide) (SBAR (IN if) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (NP (JJ criminal) (NNS proceedings)) (PP (IN against) (NP (DT the) (NN magazine) (NN editor)))) (CC and) (NP (NP (DT the) (NNS photographer) (CC or) (NNS photographers)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NP (DT the) (NNS pictures)) (PP (IN of) (NP (NP (DT the) (NNS duchess)) (VP (VBG sunbathing) (NP (JJ topless) (NN while)) (PP (IN on) (NP (NP (NN holiday)) (PP (IN in) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP France)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Tribunal) (NNP de) (NNP Grande) (NNP Instance)) (PP (IN in) (NP (NNP Nanterre) (, ,) (NNP Paris)))) (VP (VBD ordered) (SBAR (S (NP (DT the) (NN gossip) (NN magazine)) (VP (VBZ Closer) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN couple)) (NP (NP (DT the) (JJ digital) (NNS files)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (PP (IN within) (NP (CD 24) (NNS hours))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN magazine)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (CD 10,000)) (PP (IN for) (NP (NP (DT every) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB give) (NP (DT the) (NN couple)) (NP (DT the) (NNS files))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN court)) (ADVP (RB also)) (VP (VBD ordered) (S (NP (NP (NNP Mondadori) (NNP Magazines) (NNP France)) (, ,) (NP (NNP Closers) (NN publisher)) (, ,)) (VP (TO to) (VP (VB pay) (NP (NP (CD 2,000)) (PP (IN of) (NP (JJ legal) (NNS costs)))))))) (. .)))
(ROOT (S (S (NP (NP (DT These) (NNS photos)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (S (NP (NP (DT the) (NN couple)) (, ,) (ADJP (RB partly) (JJ naked) (PP (IN on) (NP (NP (DT the) (NN terrace)) (PP (IN of) (NP (DT a) (JJ private) (NN home)))))) (, ,)) (VP (VBN surrounded) (PP (IN by) (NP (DT a) (NN park))) (NP (NP (QP (JJ several) (CD hundred)) (NNS metres)) (PP (IN from) (NP (DT a) (JJ public) (NN road)))))))))) (, ,)) (VP (VBP are) (ADJP (RB particularly) (JJ intrusive)))) (, ,) (NP (DT the) (NN court)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NN court)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT every) (NN time)) (VP (VBD Mondadori) (SBAR (S (NP (NP (DT the) (NN publishing) (NN company)) (VP (VBN owned) (PP (IN by) (NP (JJ former) (JJ Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi))))) (VP (VBZ publishes) (NP (NP (DT a) (NN photograph)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN in) (NP (NNP France)))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN fined) (NP (CD 10,000))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN decision)) (VP (VBZ refers) (ADVP (RB only)) (PP (TO to) (NP (NP (DT the) (CD 14) (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN published))))))))) (. .)))
(ROOT (S (NP (JJ Closers) (NN editor)) (VP (VBZ has) (VP (VBN hinted) (SBAR (S (NP (PRP she)) (VP (VBZ has) (NP (NP (JJ other)) (, ,) (NP (ADJP (RBR more) (JJ intimate)) (NNS pictures)))))))) (. .)))
(ROOT (S (NP (DT The) (NN couple)) (VP (VBP welcome) (NP (DT the) (NNS judges) (NN decision))) (. .)))
(ROOT (S (S (NP (DT A) (NN source)) (VP (VBD said))) (: :) (S (NP (PRP They)) (ADVP (RB always)) (VP (VBD believed) (SBAR (SBAR (S (NP (DT the) (NN law)) (VP (VBD was) (VP (VBN broken))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN right)) (PP (TO to) (NP (PRP$ their) (NN privacy)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maud) (NNP Sobel)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (NP (DT the) (JJ royal) (NN couple)) (PP (IN in) (NP (NNP Paris)))))) (, ,)) (VP (VBD described) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ wonderful) (NN decision)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ royal) (NN couple)) (VP (VBP are) (VP (VBN pleased) (PP (IN with) (NP (DT the) (NN decision)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP want) (S (NP (EX there)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ public)) (JJ criminal) (NN prosecution)) (PP (IN for) (NP (NP (NN invasion)) (PP (IN of) (NP (NP (NN privacy)) (PP (IN against) (NP (NP (DT the) (NN magazine)) (CC and) (NP (NNS photographer) (CC or) (NNS photographers)))))))))))))) (. .)))
(ROOT (S (NP (NNP Paris) (NNS police)) (VP (VBD began) (NP (DT an) (NN investigation)) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
(ROOT (S (PP (IN Under) (NP (JJ French) (NN law))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP invade) (NP (JJ someones) (NN privacy))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VP (VB spend) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (CD one) (NN year)) (PP (IN in) (NP (NN prison))))))) (CC and) (VP (VB pay) (NP (NP (DT a) (NN fine)) (PP (IN of) (NP (CD 45,000)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN punishment)) (VP (MD would) (VP (VP (VB send) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN world)))) (CC and) (PRN (, ,) (NP (DT the) (NN couple) (NN hope)) (, ,)) (VP (VB stop) (NP (NNS paparazzi)) (PP (IN from) (S (VP (VBG invading) (NP (PRP$ their) (NN privacy)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Irish) (NNP Daily) (NNP Star)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN published) (NP (DT the) (NNS photos)))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJ Mondadori-owned) (JJ Italian) (NN celebrity) (NN magazine) (NNP Chi)) (VP (VBD published) (NP (NP (DT a) (JJ special) (NN edition)) (PP (IN of) (NP (CD 26) (NNS pages)))) (PP (IN with) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (DT the) (JJ future) (NN queen)))))) (. .)))
