(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG bracing) (NP (PRP itself)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ legal) (NNS claims))))) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VP (VBN imprisoned)) (CC and) (ADVP (RB allegedly)) (VP (VBN mistreated) (PP (IN during) (NP (NP (DT the) (JJ final) (NNS days)) (PP (IN of) (NP (DT the) (JJ British) (NN Empire))))) (SBAR (IN after) (S (NP (NP (DT the) (NNP High) (NNP Court)) (PP (IN in) (NP (NNP London)))) (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (CD three) (JJ elderly) (NNS Kenyans)) (VP (VP (VBN detained)) (CC and) (VP (ADJP (JJ tortured)) (PP (IN during) (NP (DT the) (NNP Mau) (NNP Mau) (NN rebellion)))))) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB sue) (PP (IN for) (NP (NNS damages)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN court)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD rejected) (NP (NNS claims)) (PP (IN from) (NP (DT the) (NNS governments) (NNS lawyers))) (SBAR (IN that) (S (NP (RB too) (JJ much) (NN time)) (VP (VBD had) (VP (VBN elapsed) (PP (IN since) (NP (NP (DT the) (JJ seven-year) (NN insurgency)) (PP (IN in) (NP (DT the) (NNS 1950s))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADVP (RB no) (RBR longer)) (JJ possible) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ fair) (NN trial)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (NP (NP (DT the) (JJ same) (NNP High) (NNP Court) (NN judge)) (, ,) (NP (NNP Mr) (NNP Justice) (NNP McCombe)) (, ,)) (VP (VBD rejected) (SBAR (S (NP (DT the) (NNS governments)) (VP (VBP claim) (SBAR (IN that) (S (NP (DT the) (CD three) (NNS claimants)) (VP (MD should) (VP (VB be) (VP (VBG suing) (NP (DT the) (JJ Kenyan) (NN government)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD had) (VP (VBN inherited) (NP (NP (NNP Britains) (JJ legal) (NNS responsibilities)) (PP (IN on) (NP (NN independence)))) (PP (IN in) (NP (CD 1963)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Human) (NNS rights) (NNS activists)) (PP (IN in) (NP (NNP Kenya)))) (VP (VBP estimate) (SBAR (S (NP (NP (QP (JJR more) (IN than) (CD 5,000))) (PP (IN of) (NP (NP (DT the) (JJ 70,000-plus) (NNS people)) (VP (VBN detained) (PP (IN by) (NP (DT the) (JJ British) (JJ colonial) (NNS authorities))))))) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ alive)))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (MD may) (VP (VB bring) (NP (NNS claims)) (PP (IN against) (NP (DT the) (JJ British) (NN government))))) (. .)))
(ROOT (S (NP (DT The) (NN ruling)) (VP (MD may) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (JJ colonial) (NNS atrocities)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB sue)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (ADJP (RB many) (JJR more)) (NNS men) (CC and) (NNS women)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VP (VBN imprisoned)) (CC and) (VP (ADVP (RB allegedly)) (VBN mistreated) (PP (IN during) (NP (NP (DT the) (NNS conflicts)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBD accompanied) (NP (DT the) (JJ British) (NN retreat)) (PP (IN from) (NP (NN empire)))))))))))))))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBG considering) (NP (NP (NNS claims)) (: :) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB bring) (PP (TO to) (NP (NP (JJ light) (NN evidence)) (PP (IN of) (NP (NP (JJ brutal) (NN mistreatment)) (PP (IN of) (NP (JJ colonial) (NNS subjects)))))))) (CC and) (VP (VB result) (PP (IN in) (NP (NP (DT a) (ADJP (JJ new) (CC and) (JJ uncomfortable)) (NN understanding)) (PP (IN of) (NP (JJ recent) (JJ British) (NN history))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Foreign) (NNP Office)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (NN ruling)) (VP (VBD had) (NP (ADJP (RB potentially) (JJ significant) (CC and) (JJ far-reaching)) (JJ legal) (NNS implications)) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VB appeal))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ normal) (NN time) (NN limit)) (PP (IN for) (S (VP (VBG bringing) (NP (DT a) (JJ civil) (NN action)))))) (VP (VBZ is) (NP (QP (CD three) (TO to) (CD six)) (NNS years)))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT that) (NN period)) (VP (VBZ has) (VP (VBN been) (VP (VBN extended) (PP (TO to) (NP (IN over) (CD 50) (NNS years))) (PP (IN despite) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (DT the) (JJ key) (NN decision) (NNS makers)) (VP (VBP are) (ADJP (JJ dead) (CC and) (JJ unable) (S (VP (TO to) (VP (VB give) (NP (NP (PRP$ their) (NN account)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Fridays)) (NP (NP (NP (JJ historic) (NN victory)) (PP (IN for) (NP (NP (NNP Paulo) (NNP Muoka) (NNP Nzili)) (, ,) (NP (CD 85)) (, ,) (NP (NNP Wambugu) (NNP Wa) (NNP Nyingi)) (, ,) (NP (CD 84)) (, ,) (CC and) (NP (NNP Jane) (NNP Muthoni) (NNP Mara))))) (, ,) (NP (CD 73)) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (JJ three-year) (NN battle)))) (PP (IN through) (NP (DT the) (NNS courts)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN suffered) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NNS lawyers)) (VP (VBP describe) (PP (IN as) (NP (NP (JJ unspeakable) (NNS acts)) (PP (IN of) (NP (NP (NN brutality)) (PP (VBG including) (NP (NP (NN castration)) (, ,) (NP (NNS beatings)) (CC and) (NP (JJ severe) (JJ sexual) (NNS assaults))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ fourth) (NN claimant)) (VP (VBD dropped) (PRT (RP out)) (SBAR (IN while) (S (NP (NP (DT a) (NN fifth)) (, ,) (NP (NNP Susan) (NNP Ciongombe) (NNP Ngondi)) (, ,)) (VP (VBD died) (ADVP (NP (CD two) (NNS years)) (RB ago)) (, ,) (S (VP (VBN aged) (NP (CD 71)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Kenyan) (NN capital) (NN Nairobi))) (, ,) (NP (NP (DT the) (NN news)) (PP (IN from) (NP (NNP London)))) (VP (VBD was) (VP (VBN relayed) (PP (TO to) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS complainants)) (, ,) (NP (NNP Nyingi) (CC and) (NNP Mara)) (, ,))))) (PP (IN by) (NP (JJ mobile) (NN phone))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VP (VBN been) (VP (VBG sitting) (ADVP (RB silently)) (PP (IN with) (NP (NP (PRP$ their) (NNS supporters)) (PP (IN in) (NP (DT a) (JJ sun-scorched) (NN garden))))))) (CC and) (VP (VBN reacted) (PP (IN with) (NP (NN joy))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN word)) (VP (VBD came) (, ,) (S (VP (VP (VBG hugging)) (, ,) (VP (VBG dancing)) (CC and) (VP (ADVP (RB eventually)) (VBG raising) (NP (PRP$ their) (NNS hands)) (PP (TO to) (NP (NP (DT the) (NN sky)) (PP (TO to) (NP (NN pray)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nyingi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN detained) (PP (IN for) (NP (QP (RB about) (CD nine)) (NNS years)))) (, ,) (VP (VBN beaten) (S (ADJP (JJ unconscious)))) (CC and) (VP (VBZ bears) (NP (DT the) (NNS marks)) (PP (IN from) (NP (NN leg) (NNS manacles))) (, ,) (S (VP (VBG whipping) (CC and) (VBG caning)))))))) (, ,)) (VP (VBD said) (SBAR (S (: :) (PP (IN For) (NP (PRP me))) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (DT the) (NN truth) (S (VP (TO to) (VP (VB be) (ADJP (RP out)))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (NNS children)) (PP (IN of) (NP (PRP$ my) (NNS children)))) (VP (MD should) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (VB happen))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN compensated) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB begin) (S (VP (TO to) (VP (VB forgive) (NP (DT the) (JJ British) (NN government))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mara)) (VP (VBD said))) (: :) (S (NP (NP (NP (NNP Im)) (ADJP (RB very) (JJ happy))) (CC and) (NP (PRP$ my) (NN heart))) (VP (VBZ is) (ADJP (JJ clean)))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (MD would) (VP (VB tell) (NP (PRP$ her) (CD four) (NNS children)))))))) (, ,) (NP (PRP she)) (VP (VBD said) (ADVP (RB simply)))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (VBD won))))))) (. .)))
(ROOT (S (NP (NNP McCombe)) (VP (VBD said) (PP (IN in) (NP (CD 2011))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (JJ ample) (NN evidence)) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (JJ systematic) (NNS torture)) (PP (IN of) (NP (NNS detainees))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (NP (PRP he)) (VP (VP (VBD ruled) (SBAR (IN that) (S (NP (DT a) (JJ fair) (NN trial)) (VP (VBD was) (ADJP (JJ possible)))))) (, ,) (CC and) (VP (VBD highlighted) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS documents)))) (VP (VBD came) (S (VP (TO to) (VP (VB light) (PP (IN in) (NP (CD 2011))) (SBAR (IN after) (S (NP (DT the) (NNP Foreign) (NNP Office)) (VP (VBD admitted) (PP (TO to) (NP (NP (DT a) (JJ secret) (NN archive)) (PP (IN of) (NP (JJ colonial-era) (NNS files)))))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ their) (NNS attempts) (S (VP (TO to) (VP (VB have) (S (NP (DT the) (NNS claims)) (VP (VBD struck) (PRT (RP out)) (NP (NNS efforts)) (SBAR (IN that) (S (NP (NP (DT the) (NNS claimants) (NN lawyer)) (, ,) (NP (NNP Martyn) (NNP Day)) (, ,)) (VP (VBD described) (ADJP (RB as) (RB morally) (JJ repugnant)))))))))))))) (NP (DT the) (JJ British) (NNS governments) (NNS lawyers)) (VP (VBD accepted) (SBAR (IN that) (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT the) (JJ elderly) (NNS Kenyans)))) (VP (VBD were) (ADJP (JJ tortured) (PP (IN by) (NP (DT the) (JJ colonial) (NNS authorities)))))))) (. .)))
(ROOT (S (S (NP (NNP Day)) (VP (VBD said))) (: :) (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (S (NP (DT these) (CD three) (NNS Kenyans)) (VP (VBD were) (ADJP (RB brutally) (JJ tortured)) (PP (IN by) (NP (DT the) (JJ British) (NN colony))))) (CC and) (S (ADVP (RB yet)) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG hiding) (PP (IN behind) (NP (NP (JJ technical) (JJ legal) (NNS defences)) (PP (IN for) (NP (CD three) (NNS years))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (JJ legal) (NN responsibility))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (RB undoubtedly)) (VP (VB be) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (JJ colonial) (NNS torture)) (PP (IN from) (NP (NP (NNP Malaya)) (PP (TO to) (NP (DT the) (NNP Yemen)))))))) (, ,) (PP (IN from) (NP (NP (NNP Cyprus)) (PP (TO to) (NP (NNP Palestine))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG reading) (NP (DT this) (NN judgment)) (PP (IN with) (NP (JJ great) (NN care)))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBG watching)))))))))))) (NP (DT the) (NN case)) (ADVP (RB closely)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS veterans)) (PP (IN of) (NP (NP (DT the) (NNP Eoka) (NN insurgency)) (PP (IN in) (NP (NP (NNP Cyprus)) (PP (IN in) (NP (DT the) (NNS 1950s))))))))))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN met) (NP (DT the) (NNP Mau) (NNP Mau) (NNS claimants) (NNS lawyers)))) (. .)))
(ROOT (S (NP (DT Any) (NNP Cypriot) (NNS claimants)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB rely) (PP (CONJP (RB not) (JJ only)) (PP (IN on) (NP (JJ British) (NN documentation))) (, ,) (CC but) (PP (IN upon) (NP (NP (DT the) (NNS archives)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Committee)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross)))))))) (PP (IN in) (NP (NNP Geneva))))))))) (. .)))
(ROOT (S (NP (DT Those) (NNS files)) (VP (VBP are) (VP (VP (VBN kept) (ADJP (JJ secret)) (PP (IN for) (NP (CD 40) (NNS years)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN opened) (PP (TO to) (NP (JJ public) (NN scrutiny)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Red) (NNP Cross)) (VP (VBN documented) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ torture) (NNS cases)))) (PP (IN in) (NP (NNP Cyprus))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS reporters)) (VP (VBG covering) (NP (DT the) (NN conflict)))) (VP (VBD referred) (PP (TO to) (NP (JJ British) (NNS interrogators))) (PP (IN as) (NP (NNPS HMTs) (NNP Her) (NNPS Majestys) (NNP Torturers))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (NP (NP (NNS claims)) (PP (IN from) (NP (NNP Malaysia)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN detained) (PP (IN during) (NP (NP (NP (DT the) (JJ 12-year) (NN war)) (PP (IN with) (NP (JJ communist) (NNS insurgents)))) (CC and) (NP (NP (PRP$ their) (NNS supporters)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (CD 1948))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (NP (CD 24) (JJ unarmed) (NN rubber) (NN plantation) (NNS workers)) (VP (VBN massacred) (PP (IN by) (NP (JJ British) (NNS troops))))))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG fighting) (PP (IN through) (NP (NP (DT the) (JJ British) (NNS courts)) (PP (IN for) (NP (DT a) (JJ public) (NN inquiry))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (JJ former) (NNS prisoners)) (PP (IN of) (NP (NP (DT the) (NNP British)) (PP (IN in) (NP (NNP Aden)))))) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (NP (NNS claims)) (PP (IN against) (NP (DT the) (JJ British) (NN government)))) (, ,) (SBAR (IN although) (, ,) (S (SBAR (IN as) (S (NP (NNP Aden)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (NNP Yemen))))))) (, ,) (NP (JJ British) (NNS lawyers)) (VP (MD may) (VP (VB have) (NP (NP (NN difficulty) (NN making) (NN contact)) (PP (IN with) (NP (JJ potential) (NNS clients)))) (ADVP (RB there)))))))) (. .)))
