(ROOT (S (NP (NP (NN Police) (CC and) (NN intelligence) (NNS agencies)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP have) (, ,) (PP (IN for) (NP (QP (RB almost) (CD 100)) (NNS years))) (, ,) (VP (VBN used) (NP (NN lie) (NNS detectors)) (S (VP (TO to) (VP (VP (VB help) (NP (JJ convict) (NNS criminals))) (CC or) (VP (VB find) (NP (NNS spies) (CC and) (NNS traitors)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN polygraph)) (VP (MD could) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ defunct)))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN in) (NP (NNP Britain) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ new) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NP (DT a) (NN success) (NN rate)) (, ,) (PP (IN in) (NP (NNS tests))) (, ,)) (PP (IN of) (NP (IN over) (CD 70) (NN %)))))))))) (. .)))
(ROOT (S (NP (DT This) (JJ new) (NN method)) (VP (MD could) (VP (VB be) (PP (IN in) (NP (NP (NN use)) (PP (IN in) (NP (NN police) (NNS stations))))) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN within) (NP (DT a) (NN decade))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (VP (VB monitor) (NP (JJ facial) (NNS tics)) (, ,) (S (VP (VP (VBG talking) (ADVP (RB too) (RB much))) (CC or) (VP (VBG waving) (PP (IN of) (NP (NP (NNS arms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (DT all) (NNS signs)) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG lying))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN method)) (VP (VBZ monitors) (NP (NP (JJ full-body) (NN motion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBG feeling) (ADJP (JJ guilty)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ criminal) (NNS cases))))) (CC and) (PP (IN for) (NP (NP (NN security) (NN clearance)) (PP (IN for) (NP (DT the) (NNP FBI) (CC and) (NNP CIA)))))))) (CC but) (VP (VBZ is) (ADJP (RB much) (RBR less) (JJ popular)) (PP (IN in) (NP (NNP Europe))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS people)) (PP (IN in) (NP (DT the) (UCP (JJ scientific) (CC and) (JJ legal)) (NNS communities)))) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ reliable))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (DT the) (JJ new) (NN method)) (VP (VBZ has) (VP (VBN performed) (ADVP (RB well)) (PP (IN in) (NP (NNS experiments))))) (. .)))
(ROOT (S (NP (DT The) (JJ basic) (NN thought)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS liars)) (VP (VBP fidget) (ADVP (ADVP (RBR more)) (CC and) (RB so) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT an) (JJ all-body) (NN motion) (NN suit))))) (NP (NP (DT the) (NN kind)) (VP (VBN used) (PP (IN in) (NP (NNS films))))) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (JJ computer-generated) (NNS characters)) (VP (MD will) (VP (VB record) (NP (DT this))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN suit)) (VP (VBZ has) (NP (NP (CD 17) (NNS sensors)) (SBAR (WHNP (WDT that)) (S (VP (VBP register) (NP (NN movement)) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 120) (NNS times))) (PP (IN per) (NP (NP (JJ second)) (PP (IN in) (NP (NP (CD three) (NNS dimensions)) (PP (IN for) (NP (CD 23) (NNS joints)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN research) (NN team)))) (PRN (, ,) (S (NP (NP (NNP Ross) (NNP Anderson)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN security) (NN engineering)) (PP (IN at) (NP (NNP Cambridge) (NNP University)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS years)) (PP (IN of) (NP (NN research)))) (VP (VP (VBP show) (SBAR (IN that) (S (NP (DT an) (NN interviewer)) (VP (MD will) (VP (VB know) (SBAR (IN whether) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG telling) (NP (DT the) (NN truth))))))))))) (, ,) (CC and) (RB not) (VP (VBZ lies))))) (, ,) (PP (IN in) (NP (NP (QP (RB only) (RB about) (CD 55) (NNS times))) (PP (RB out) (IN of) (NP (NP (CD 100)) (SBAR (S (NP (PRP He)) (VP (VBD said) (NP (DT the) (JJ new) (NN method))))))))) (, ,) (PP (IN by) (NP (NN contrast))))) (, ,)) (VP (VBD was) (ADJP (JJ right) (PP (IN over) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN time))))))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD was) (ADJP (JJ confident) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (ADVP (RBR better)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS tests))) (, ,) (NP (DT the) (NN team)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN achieved) (NP (QP (JJR more) (IN than) (CD 80)) (NN %)))) (. .)))
(ROOT (S (S (NP (NNP Anderson)) (VP (VBD said) (: :) (S (NP (NNP Guilty) (NNS people)) (VP (VB fidget) (ADVP (RBR more)))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB measure) (NP (DT this))))) (. .)))
(ROOT (S (NP (NNP Anderson)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN research)) (VP (VBD had) (NP (NP (DT a) (JJ special) (NN significance)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (RB because) (IN of) (NP (NP (DT a) (JJ recent) (NNP US) (NNP Senate) (NN report)) (PP (IN on) (NP (NNP torture)))))))) (PP (IN by) (NP (DT the) (NNP CIA))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG torture) (PP (IN from) (NP (NP (DT a) (JJ moral) (NN point)) (PP (IN of) (NP (NN view))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB very) (JJ unreliable)) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (ADJP (JJ accurate)) (NN information)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN that) (S (NP (NNP torture)) (VP (VBZ does) (RB not) (VP (VB work)))))))) (, ,) (NP (NNP Anderson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN method)) (VP (VBZ offers) (NP (DT a) (JJ good) (NN alternative)) (PP (TO to) (NP (NNS interviews)))) (. .)))
(ROOT (S (NP (DT The) (NN research) (NN paper)) (VP (VBD was) (VP (VBN written) (PP (IN by) (NP (NP (NNP Dr) (NNP Sophie) (NNP van) (NNP der) (NNP Zee)) (PP (IN of) (NP (NP (NNP Cambridge) (NNP University)) (, ,) (NP (NP (NNP Professor) (NNP Ronald) (NNP Poppe)) (PP (IN of) (NP (NNP Utrecht) (NNP University)))) (, ,) (NP (NP (NNP Professor) (NNP Paul) (NNP Taylor)) (PP (IN of) (NP (NNP Lancaster) (NNP University) (CC and) (NNP Anderson)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (CD 1921))) (PP (IN by) (NP (NN policeman) (NNP John) (NNP Larson))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ records) (NP (NNS changes)) (PP (IN in) (NP (NP (NN pulse)) (, ,) (NP (NN blood) (NN pressure)) (, ,) (NP (NN sweating)) (CC and) (NP (NN breathing)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN whether) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG lying))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNS movies))) (, ,) (NP (DT the) (NN polygraph)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ right)))) (, ,) (CC But) (S (, ,) (PP (IN in) (NP (CD 1998))) (, ,) (NP (DT the) (NNP US) (NNP Supreme) (NNP Court)) (VP (VBD ruled) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN consensus)) (SBAR (IN that) (S (NP (DT the) (NN polygraph)) (VP (VBD was) (ADJP (JJ reliable)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN conclusion)) (VP (VBD was) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NNP US) (NNP National) (NNP Academy)) (PP (IN of) (NP (NP (NNS Scientists)) (PP (IN in) (NP (CD 2003))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN experiment)) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (NNP Anderson))))) (CC and) (S (NP (PRP$ his) (NNS colleagues)) (VP (VBD involved) (SBAR (S (NP (NP (CD 180) (NNS students) (CC and) (NNS employees)) (PP (IN at) (NP (NP (NNP Lancaster) (NNP University) (NN half)) (PP (IN of) (NP (DT the) (NNS people)))))) (VP (VBD were) (VP (VBN told) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth) (CC and) (NN half)) (S (VP (TO to) (VP (VB lie))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (DT each) (VP (VBN paid) (NP (NP (CD 7.50)) (PP (IN for) (NP (PRP$ their) (NN participation)))) (PP (IN in) (NP (DT the) (JJ 70-minute) (NN experiment))) (, ,) (S (VP (VBG involving) (NP (CD two) (NNS tests)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBN interviewed) (PP (IN about) (NP (DT a) (NN computer) (NN game))) (NP (NP (NNP Never) (NNP End)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD played) (PP (IN for) (NP (CD seven) (NNS minutes))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD lied) (PP (IN about) (S (VP (VBG playing) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB only)) (VP (VBN seen) (NP (NP (NNS notes)) (PP (IN about) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN test)) (VP (VBD involved) (NP (NP (DT a) (VBN lost) (NN wallet)) (VP (VBG containing) (NP (CD 5))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN wallet)) (PP (TO to) (NP (DT a) (JJ lost-and-found) (NN box)))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBP hid) (NP (PRP it))) (CC and) (VP (VBD lied) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (S (ADVP (RB Overall)) (, ,) (NP (PRP we)) (ADVP (RB correctly)) (VP (VBD guessed) (SBAR (IN whether) (S (NP (NP (NP (CD 82.2) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NNS truths)) (: :) (NP (NP (CD 88.9) (NN %)) (: ;) (NP (NP (NNS lies)) (: :) (NP (CD 75.6) (NN %))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS interviewees)))) (VP (VBD were) (VP (VP (VBG telling) (NP (DT the) (NN truth))) (CC or) (VP (VBG lying) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS movements)) (PP (IN in) (NP (PRP$ their) (JJ individual) (NNS limbs))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NNP Anderson)) (VP (VBD said))) (: :) (S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBD looked) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (JJ different) (NN body) (NNS parts)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN someone)) (VP (VBD was) (VP (VBG lying))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS liars)) (VP (VB wave) (NP (PRP$ their) (NNS arms)) (ADVP (RBR more))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB only)) (PP (IN at) (NP (DT the) (ADJP (CD 60) (NN %)) (NN level))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (DT a) (NN polygraph))))))))) (. .)))
(ROOT (S (NP (DT The) (NN success)) (VP (VBD came) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (JJ total) (NN body) (NN motion))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ tells) (NP (NN truth)) (PP (IN from) (NP (NP (NNS lies)) (PP (IN over) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN time))))))))) (CC and) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB improve) (S (NP (PRP it)) (ADJP (RB even) (RBR more))) (PP (IN by) (S (VP (VBG combining) (NP (PRP it)) (PP (IN with) (NP (JJ optimal) (VBG questioning) (NNS techniques)))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN advantage)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ total) (NN body) (NN motion)) (VP (VBZ is) (NP (NP (RB mostly) (DT the) (JJ same)) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (NP (JJ different) (JJ cultural) (NNS backgrounds)) (CC and) (NP (JJ different) (NNS levels))) (PP (IN of) (NP (NN anxiety))) (SBAR (S (NP (DT these) (NNS things)) (VP (VB confuse) (NP (JJ other) (JJ lie-detection) (NNS technologies))))))))))))))))) (, ,) (NP (NNP Anderson)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ all-body) (NNS suits)))) (VP (VBZ is) (ADJP (JJ expensive) (SBAR (S (S (NP (PRP they)) (VP (VBD cost) (NP (QP (RB about) (CD 30,000))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ uncomfortable)))))))))) (, ,) (IN so) (S (NP (NP (NNP Anderson)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBP are) (ADVP (RB now)) (VP (VBG studying) (NP (JJ low-cost) (NNS alternatives))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (S (VP (VBG using) (NP (JJ motion-sensing) (NN technology)) (PP (IN from) (NP (NP (NN computer) (NNS games)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Kinect) (NNS devices)) (VP (VBN developed) (PP (IN by) (NP (NP (NNP Microsoft)) (PP (IN for) (NP (DT the) (NNP Xbox))))))))))))) (. .)))
(ROOT (S (NP (NNP Anderson)) (VP (VBZ admits) (SBAR (IN that) (S (NP (NP (NN intelligence) (NNS agencies)) (PP (JJ such) (IN as) (NP (DT the) (NNP CIA)))) (VP (MD could) (VP (VB teach) (NP (NNS agents)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB trick) (NP (DT the) (JJ full-body) (NN motion) (NN method)) (PP (IN by) (S (VP (VBG keeping) (NP (PRP$ their) (NNS bodies)) (ADVP (RB completely)) (ADVP (RB still)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (IN in) (S (NP (PRP itself)) (VP (MD would) (VP (VB be) (NP (DT a) (NN giveaway))))))) (. .)))
