(ROOT (S (NP (NP (NN Police) (CC and) (NN intelligence) (NNS agencies)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP have) (VP (, ,) (PP (IN for) (NP (QP (RB almost) (CD 100)) (NNS years))) (, ,) (VBD used) (S (NP (NP (DT the) (NN polygraph)) (, ,) (NP (DT a) (JJ lie-detector) (NN test)) (, ,)) (VP (TO to) (VP (VB help) (NP (NN catch) (NNS criminals) (CC and) (NNS spies))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (NP (NP (NNS researchers)) (PP (IN in) (NP (NNP Britain) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ new) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ correct)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS tests))) (-RRB- -RRB-)))))) (PP (IN over) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN time))))))) (. .)))
(ROOT (S (NP (NP (NN Police) (NNS stations)) (PP (IN around) (NP (DT the) (NN world)))) (VP (MD might) (VP (VB begin) (S (VP (VBG using) (NP (DT this) (JJ new) (NN method)) (PP (IN within) (NP (CD ten) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD doesnt) (NP (NN monitor) (NNS movements)) (PP (IN in) (NP (DT the) (NN face))) (, ,) (S (VP (VP (VBG talking) (ADVP (RB too) (RB much))) (CC or) (VP (VBG waving) (S (NP (NNS arms)) (NP (DT all) (NNS signs))) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG lying))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN method)) (VP (VBZ monitors) (NP (NP (NNS movements)) (PP (IN in) (NP (NP (DT the) (JJ whole) (NN body)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBG feeling) (ADJP (JJ guilty)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VP (VBZ is) (ADVP (RB often)) (VP (VBN used) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ criminal) (NNS cases))))) (CC and) (PP (IN by) (NP (DT the) (NNP FBI) (CC and) (NNP CIA)))))) (CC but) (VP (VBZ is) (ADJP (RB much) (RBR less) (JJ popular)) (PP (IN in) (NP (NNP Europe))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ reliable))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ basic) (NN idea)) (PP (IN behind) (NP (DT the) (JJ new) (NN method)))) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (NNS liars)) (VP (VBP fidget) (ADVP (RBR more))))) (CC and) (SBAR (IN that) (S (NP (NP (DT an) (JJ all-body) (NN motion) (NN suit)) (SBAR (S (NP (DT the) (NN kind)) (VP (VBD used) (PP (IN in) (NP (NNS films))) (S (VP (TO to) (VP (VB create) (NP (JJ computer-generated) (NNS characters))))))))) (VP (MD will) (VP (VB record) (NP (DT this)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN method)) (VP (VBZ is) (ADVP (RB over) (NP (CD 70) (NN %))) (ADJP (JJ reliable) (SBAR (S (NP (DT the) (NN polygraph)) (VP (VBZ is) (ADJP (NP (QP (RB only) (CD 55)) (NN %)) (JJ reliable))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS tests))) (, ,) (NP (NP (DT the) (NN success) (NN rate)) (PP (IN of) (NP (DT the) (JJ new) (NN method)))) (VP (VBD was) (NP (QP (JJR more) (IN than) (CD 80)) (NN %))) (. .)))
(ROOT (S (S (NP (NP (NNP Ross) (NNP Anderson)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN research) (NN team)))) (, ,)) (VP (VBD said) (: :) (S (NP (NNP Guilty) (NNS people)) (VP (VB fidget) (ADVP (RBR more)))))) (CC and) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB measure) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (CD 1921))) (PP (IN by) (NP (NN policeman) (NNP John) (NNP Larson))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ records) (NP (NNS changes)) (PP (IN in) (NP (NP (NN pulse)) (, ,) (NP (NN blood) (NN pressure)) (, ,) (NP (NN sweating)) (CC and) (NP (NN breathing)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG lying))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS movies))) (, ,) (NP (DT the) (NN polygraph)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ correct)) (SBAR (CC but) (S (, ,) (PP (IN in) (NP (CD 1998))) (, ,) (NP (DT the) (NNP US) (NNP Supreme) (NNP Court)) (VP (VBD decided) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN agreement)) (SBAR (IN that) (S (NP (DT the) (NN polygraph)) (VP (VBD was) (ADJP (JJ reliable)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP US) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNS Scientists)))) (VP (VBD said) (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (CD 2003)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS tests) (NNP Anderson)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBD did) (NP (ADJP (JJ involved) (NP (CD 180))) (NNS students) (CC and) (NNS employees)) (PP (IN at) (NP (NNP Lancaster) (NNP University)))) (. .)))
(ROOT (S (NP (NP (QP (DT Half))) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD were) (VP (VBN told) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth) (CC and) (NN half)) (S (VP (TO to) (VP (VB lie))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD interviewed) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN about) (NP (DT a) (NN computer) (NN game)))))) (VP (VBD called) (ADVP (RB Never)) (VP (VB End) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD played) (PP (IN for) (NP (CD seven) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBD lied) (PP (IN about) (S (VP (VBG playing) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN test)) (VP (VBD involved) (NP (DT a) (VBN lost) (NN wallet)) (PP (IN with) (NP (CD 5))) (ADVP (RB inside))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBD had) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN wallet)) (PP (TO to) (NP (DT a) (JJ lost-and-found) (NN box))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBP hid) (NP (PRP it))) (CC and) (VP (VBD lied) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (JJ body-suit) (NN method)) (VP (VBD was) (ADJP (JJ correct) (NP (NP (CD 82.2) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBD monitored) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NNS people)) (VP (VBD moved) (NP (PRP$ their) (NNS arms) (CC and) (NNS legs)) (, ,) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VP (VBG telling) (NP (DT the) (NN truth))) (CC or) (VP (VBG lying))))))))))))) (. .)))
(ROOT (S (S (NP (JJ All-body) (NNS suits)) (VP (VBP are) (ADJP (JJ expensive) (SBAR (S (S (NP (PRP they)) (VP (VBD cost) (NP (QP (RB about) (CD 30,000))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ uncomfortable)))))))))) (, ,) (IN so) (S (NP (NP (NNP Anderson)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBP are) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (NP (JJR cheaper) (NNS alternatives)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (S (VP (VBG using) (NP (JJ motion-sensing) (NN technology)) (PP (IN from) (NP (NP (NN computer) (NNS games)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Kinect) (NNS devices)) (VP (VBN developed) (PP (IN by) (NP (NP (NNP Microsoft)) (PP (IN for) (NP (DT the) (NNP Xbox) (NNP console))))))))))))) (. .)))
