(ROOT (S (NP (NP (NN Police) (CC and) (NN intelligence) (NNS agencies)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP have) (, ,) (PP (IN for) (NP (QP (RB almost) (CD 100)) (NNS years))) (, ,) (VP (VBN relied) (PP (IN on) (NP (NN lie) (NNS detectors))) (S (VP (TO to) (VP (VP (VB help) (NP (JJ convict) (NNS criminals))) (CC or) (VP (VB unearth) (NP (NNS spies) (CC and) (NNS traitors)))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VBZ is) (NP (NP (JJ beloved)) (PP (IN of) (NP (DT the) (NNS movies)))) (, ,) (PP (IN with) (NP (NP (JJ countless) (JJ dramatic) (NNS moments)) (VP (VBG showing) (NP (DT the) (JJ guilty) (NN sweating) (NN profusely)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN hooked) (PRT (RP up)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN invention)) (VP (MD could) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ defunct)))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN in) (NP (NNP Britain) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP have) (VP (VBN made) (NP (DT a) (NN breakthrough)) (, ,) (S (VP (VBG developing) (NP (DT a) (NN method)) (PP (IN with) (NP (NP (DT a) (NN success) (NN rate)) (PP (IN in) (NP (NP (NNS tests)) (PP (IN of) (NP (IN over) (CD 70) (NN %))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (PP (IN in) (NP (NP (NN use)) (PP (IN in) (NP (NN police) (NNS stations))))) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN within) (NP (DT a) (NN decade))))))))))))))) (. .)))
(ROOT (S (PP (RB Rather) (IN than) (S (VP (VP (VBG relying) (PP (IN on) (NP (JJ facial) (NNS tics)))) (, ,) (VP (VBG talking) (ADVP (RB too) (RB much))) (CC or) (VP (VBG waving) (PP (IN of) (NP (NNS arms))))))) (NP (NP (DT all)) (VP (VBN seen) (PP (IN as) (NP (NP (NN tell-tale) (NNS signs)) (PP (IN of) (S (VP (VBG lying) (NP (DT the) (JJ new) (NN method))))))))) (VP (VBZ involves) (S (VP (VBG monitoring) (NP (JJ full-body) (NNS motions)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (NP (NNS signs)) (PP (IN of) (NP (JJ guilty) (NNS feelings)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ criminal) (CC and) (JJ other) (NNS cases))))) (CC and) (PP (IN for) (NP (NP (NN security) (NN clearance)) (PP (IN for) (NP (DT the) (NNP FBI) (CC and) (NNP CIA)))))))) (CC but) (VP (VBZ is) (ADJP (RB much) (RBR less) (JJ popular)) (PP (IN in) (NP (NNP Europe))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN scepticism)) (PP (IN in) (NP (DT the) (UCP (JJ scientific) (CC and) (JJ legal)) (NNS communities)))))) (PP (IN about) (NP (PRP$ its) (NN reliability))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (DT the) (JJ new) (NN method)) (VP (VBN developed) (PP (IN by) (NP (DT the) (NNS researchers))))) (VP (VBZ has) (VP (VBN performed) (ADVP (RB well)) (PP (IN in) (NP (NNS experiments))))) (. .)))
(ROOT (S (NP (DT The) (JJ basic) (NN premise)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS liars)) (VP (VBP fidget) (ADVP (ADVP (RBR more)) (CC and) (RB so) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT an) (JJ all-body) (NN motion) (NN suit))))) (NP (NP (DT the) (NN kind)) (VP (VBN used) (PP (IN in) (NP (NNS films))))) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (JJ computer-generated) (NNS characters)) (VP (MD will) (VP (VB pick) (NP (DT this)) (PRT (RP up))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN suit)) (VP (VBZ contains) (NP (NP (CD 17) (NNS sensors)) (SBAR (WHNP (WDT that)) (S (VP (VBP register) (NP (NN movement)) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 120) (NNS times))) (PP (IN per) (NP (NP (JJ second)) (PP (IN in) (NP (NP (CD three) (NNS dimensions)) (PP (IN for) (NP (CD 23) (NNS joints)))))))))))))) (. .)))
(ROOT (S (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN research) (NN team))))) (, ,) (NP (NP (NNP Ross) (NNP Anderson)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN security) (NN engineering)) (PP (IN at) (NP (NNP Cambridge) (NNP University)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (NNS Decades)) (PP (IN of) (NP (NN deception) (NN research)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN interviewer)) (VP (MD will) (VP (VB tell) (NP (NN truth)) (PP (IN from) (S (VP (VBG lies) (NP (RB only) (RB slightly) (JJR better)) (PP (IN than) (NP (NP (JJ random)) (, ,) (NP (NP (QP (RB about) (CD 55))) (PP (RB out) (IN of) (NP (CD 100))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN polygraph)) (VP (VBZ has) (VP (VBN been) (ADVP (RB around)) (PP (IN since) (NP (DT the) (NNS 1920s)))))) (CC and) (, ,) (S (PP (IN by) (S (VP (VBG measuring) (NP (NP (JJ physiological) (NN stress)) (VP (VBN induced) (PP (IN by) (NP (NN anxiety)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (CD 60)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN abused) (PP (IN as) (NP (DT an) (NN interrogation) (NN prop))))))) (CC and) (S (NP (JJ many) (NNS people)) (VP (VBP are) (ADJP (JJ anxious) (S (VP (ADVP (RB anyway)) (VBG facing) (NP (DT a) (NN polygraph)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP$ their) (NN job) (CC or) (NN liberty)) (VP (VBZ depends)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (JJ new) (NN method)) (, ,) (PP (IN by) (NP (NN contrast))) (, ,)) (VP (VBD achieved) (NP (NP (DT a) (JJ reliability) (NN rating)) (PP (IN of) (NP (IN over) (CD 70) (NN %)))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ confident) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (ADVP (RBR better)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS tests))) (, ,) (NP (DT the) (NN team)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN achieved) (NP (QP (JJR more) (IN than) (CD 80)) (NN %)))) (. .)))
(ROOT (S (S (NP (NNP Anderson)) (VP (VBD said))) (: :) (S (NP (DT The) (JJ takeaway) (NN message)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (JJ guilty) (NNS people)) (VP (VBP fidget) (ADVP (RBR more)))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB measure) (NP (DT this) (NN robustly))))))))) (. .)))
(ROOT (S (NP (NNP Anderson)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN research)) (VP (VBD had) (NP (DT a) (JJ special) (NN significance)) (PP (IN at) (NP (DT this) (NN time))) (, ,) (PP (IN against) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (NP (DT the) (NNP US) (NNP Senate) (NN report)) (PP (IN on) (S (VP (VBG torture) (PP (IN by) (NP (DT the) (NNP CIA)))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (NP (DT the) (JJ moral) (NN case)) (PP (IN against) (NP (NNP torture))))) (, ,) (NP (NNP Anderson)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ unreliable)) (NN way)) (PP (IN of) (S (VP (VBG gathering) (NP (ADJP (JJ accurate)) (NN information)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN that) (S (NP (NNP torture)) (VP (VBZ does) (RB not) (VP (VB work)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN method)) (VP (VBZ offers) (NP (NP (DT a) (JJ pragmatic) (, ,) (JJ scientifically) (JJ backed) (NN alternative)) (PP (TO to) (S (VP (VBG conducting) (NP (NNS interviews))))))) (. .)))
(ROOT (S (NP (DT The) (NN research) (NN paper)) (VP (VBD was) (VP (VBN written) (PP (IN by) (NP (NP (NNP Dr) (NNP Sophie) (NNP van) (NNP der) (NNP Zee)) (PP (IN of) (NP (NP (NNP Cambridge) (NNP University)) (, ,) (NP (NP (NNP Professor) (NNP Ronald) (NNP Poppe)) (PP (IN of) (NP (NNP Utrecht) (NNP University)))) (, ,) (NP (NP (NNP Professor) (NNP Paul) (NNP Taylor)) (PP (IN of) (NP (NNP Lancaster) (NNP University) (CC and) (NNP Anderson)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN polygraph)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (CD 1921))) (PP (IN by) (NP (NN policeman) (NNP John) (NNP Larson))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NN research)) (PP (IN by) (NP (DT the) (NNP psychologist) (NNP William) (NNP Marston)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ records) (NP (NNS changes)) (PP (IN in) (NP (NP (NN pulse)) (, ,) (NP (NN blood) (NN pressure)) (, ,) (NP (NN sweating)) (CC and) (NP (NN breathing)))) (S (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP (DT a) (NN subject)) (VP (VBZ is) (VP (VBG lying))))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (NN cinema) (NNS depictions)) (VP (VBP suggest) (SBAR (S (NP (DT the) (NN device)) (VP (VBZ is) (ADJP (JJ near-infallible)))))))) (, ,) (NP (DT the) (NNP US) (NNP Supreme) (NNP Court)) (VP (VBD ruled) (, ,) (PP (IN in) (NP (CD 1998))) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN consensus)) (SBAR (IN that) (S (NP (DT the) (NN polygraph)) (VP (VBD was) (ADJP (JJ reliable)))))))))) (, ,) (NP (DT a) (NN finding)) (VP (VBD supported) (PP (IN by) (NP (NP (DT the) (NNP US) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNS Scientists))))) (PP (IN in) (NP (CD 2003)))) (. .)))
(ROOT (S (S (NP (DT The) (NN experiment)) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (NNP Anderson))))) (CC and) (S (NP (PRP$ his) (NNS colleagues)) (VP (VBD involved) (NP (CD 180) (NNS students) (CC and) (NNS employees)) (PP (IN at) (NP (NP (NNP Lancaster) (NNP University)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT half)) (VP (VBD were) (VP (VBN told) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth) (CC and) (NN half)) (S (VP (TO to) (VP (VB lie))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (DT each) (VP (VBN paid) (NP (NP (CD 7.50)) (PP (IN for) (NP (PRP$ their) (NN participation)))) (PP (IN in) (NP (DT the) (JJ 70-minute) (NN experiment))) (, ,) (S (VP (VBG involving) (NP (CD two) (NNS tests)))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBN interviewed) (PP (IN about) (NP (DT a) (NN computer) (NN game))) (NP (NP (NNP Never) (NNP End)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD played) (PP (IN for) (NP (CD seven) (NNS minutes))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD lied) (PP (IN about) (S (VP (VBG playing) (NP (PRP it))))) (, ,) (S (VP (VBG having) (ADVP (RB only)) (VP (VBN been) (VP (VBN shown) (NP (NP (NNS notes)) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN test)) (VP (VBD involved) (NP (NP (DT a) (VBN lost) (NN wallet)) (VP (VBG containing) (NP (CD 5))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN wallet)) (PP (TO to) (NP (DT a) (JJ lost-and-found) (NN box))) (SBAR (IN while) (S (NP (NNS others)) (VP (VP (VBP hid) (NP (PRP it))) (CC and) (VP (VBD lied) (PP (IN about) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Overall)) (, ,) (NP (PRP we)) (ADVP (RB correctly)) (VP (VBD classified) (NP (NP (NP (CD 82.2) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NNS truths)) (: :) (NP (NP (CD 88.9) (NN %)) (: ;) (NP (NP (NNS lies)) (: :) (NP (CD 75.6) (NN %))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS interviewees)))) (PP (IN as) (S (ADVP (RB either)) (VP (VBG being) (ADJP (JJ truthful) (CC or) (JJ deceptive)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN combined) (NN movement)) (PP (IN in) (NP (PRP$ their) (JJ individual) (NNS limbs))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NNP Anderson)) (VP (VBD said))) (: :) (S (NP (PRP$ Our) (JJ first) (NN attempt)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which) (JJ different) (NN body))) (S (NP (NNS parts) (CC and) (NN body) (NNS signals)) (VP (VBD indicated) (NP (NN deception))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS liars)) (VP (VB wave) (NP (PRP$ their) (NNS arms)) (ADVP (RBR more) (RB but)) (, ,) (ADVP (RB again))))))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB only)) (PP (IN at) (NP (DT the) (ADJP (CD 60) (NN %)) (NN level))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (DT a) (JJ conventional) (NN polygraph)))))))) (. .)))
(ROOT (S (NP (DT The) (NN pay) (NN dirt)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD considered) (NP (JJ total) (NN body) (NN motion)))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB tell) (NP (NN truth)) (PP (IN from) (NP (NP (NNS lies)) (PP (IN over) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN improved) (ADVP (RB still)) (PP (ADVP (RBR further)) (IN by) (S (VP (VBG combining) (NP (PRP it)) (PP (IN with) (NP (JJ optimal) (VBG questioning) (NNS techniques))))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN advantage)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ total) (NN body) (NN motion)) (VP (VBZ is) (ADJP (RB relatively) (JJ unaffected) (PP (IN by) (NP (NP (NP (JJ cultural) (NN background) (, ,) (NN anxiety) (CC and) (NN cognitive) (NN load)) (PRN (-LRB- -LRB-) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG thinking))))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD confound) (NP (JJ other) (JJ lie-detection) (NNS technologies))))))))))))) (, ,) (NP (NNP Anderson)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ all-body) (NNS suits)))) (VP (VBZ is) (ADJP (JJ expensive) (SBAR (S (NP (PRP they)) (VP (VP (VBD cost) (NP (QP (RB about) (CD 30,000)))) (CC and) (VP (MD can) (VP (VB be) (ADJP (JJ uncomfortable)))))))))) (, ,) (CC and) (S (NP (NP (NNP Anderson)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBP are) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (NP (JJ low-cost) (NNS alternatives)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (S (VP (VBG using) (NP (JJ motion-sensing) (NN technology)) (PP (IN from) (NP (NP (NN computer) (NNS games)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Kinect) (NNS devices)) (VP (VBN developed) (PP (IN by) (NP (NP (NNP Microsoft)) (PP (IN for) (NP (DT the) (NNP Xbox) (NNP console))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Anderson)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NP (NNS agencies)) (PP (JJ such) (IN as) (NP (DT the) (NNP CIA)))) (VP (MD could) (VP (VB teach) (NP (NNS agents)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB counter) (NP (DT the) (JJ full-body) (NN motion) (NN method)) (PP (IN by) (S (VP (VBG freezing) (NP (PRP$ their) (NNS bodies))))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (IN in) (S (NP (PRP itself)) (VP (MD would) (VP (VB be) (NP (DT a) (NN giveaway)))))))) (. .)))
