(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (S (NP (NP (DT a) (NN girl)) (VP (VBN born) (NP (NN today)) (PP (IN in) (NP (DT the) (NNP UK))))) (VP (MD will) (VP (VB live) (PP (TO to) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (QP (RB nearly) (CD 82))))))))) (CC and) (S (NP (PRP$ her) (NN brother)) (VP (MD will) (VP (VB live) (PP (TO to) (NP (CD 78)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJR longer) (NN life)) (PP (IN in) (NP (NP (NNP Andorra)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN girl) (CD 85)) (CC and) (NP (DT the) (NN boy) (CD 79))) (-RRB- -RRB-))))))) (CC but) (VP (MD will) (VP (VB live) (PP (ADVP (NP (DT a) (RB little)) (JJR longer)) (IN than) (IN in) (NP (NP (DT the) (NNP US)) (PRN (-LRB- -LRB-) (NP (QP (CD 81) (CC and) (CD 76))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD lived) (PP (IN in) (NP (DT the) (NNP Central) (NNP African) (NNP Republic)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB die) (PP (IN in) (NP (NP (JJ middle) (NN age)) (PRN (-LRB- -LRB-) (NP (QP (CD 49) (CC and) (CD 44))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (RB everywhere)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (PP (IN except) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Lesotho)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN HIV) (CC and) (NN violence))))))))))) (, ,) (NP (NN life) (NN expectancy)) (VP (VBZ is) (VP (VBG increasing))) (. .)))
(ROOT (S (NP (DT The) (JJS best) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ small) (NNS children)) (VP (VBP die) (ADVP (RB much) (RBR less) (RB often)) (PP (IN than) (NP (JJ forty) (NNS years))) (ADVP (IN ago)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (NNS deaths)) (PP (IN of) (NP (NP (NNS under-fives)) (PP (IN of) (NP (QP (RB nearly) (CD 60)) (NN %)))))))) (, ,) (PP (IN from) (NP (NP (QP (CD 16.4) (CD million))) (PP (IN in) (NP (CD 1970))))) (PP (TO to) (NP (NP (QP (CD 6.8) (CD million))) (PP (IN in) (NP (CD 2010))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD five) (NNS years))) (, ,) (NP (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Health) (NNP Metrics) (CC and) (NNP Evaluation)))) (PRN (-LRB- -LRB-) (NP (NNP IHME)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP Seattle)))) (VP (VBZ has) (VP (VBN led) (NP (DT a) (ADJP (RB very) (JJ big)) (NN project)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ global) (NNS effects)) (PP (IN of) (NP (NN disease)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP know) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS children)) (S (VP (VBP die)))) (CC and) (SBAR (WHADVP (WRB why))))))) (, ,) (NP (DT the) (NN world)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ alive)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (NNP IHME) (NN database)) (VP (MD will) (VP (VB help) (NP (JJ global) (NNS organizations) (CC and) (NNS governments)) (PP (TO to) (NP (NP (JJR better) (NN care)) (PP (IN for) (NP (PRP us))) (ADVP (DT all)))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ controversial)))) (. .)))
(ROOT (S (NP (NNP IHME)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ radical)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NNS methods))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB have) (NP (NP (NN death) (NNS registries)) (CC or) (NP (JJ medical) (NNS records))))))) (NP (PRP they)) (VP (VBD decided) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN by) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (DT the) (NN family)) (VP (VBN called) (NP (DT a) (JJ verbal) (NN autopsy)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ surprising)) (NN result)) (VP (VBZ has) (VP (VBN been) (PP (IN with) (NP (NN malaria))))) (. .)))
(ROOT (S (S (NP (NNP IHME)) (VP (VBD said) (S (NP (QP (CD 1.2) (CD million))) (VP (NN die) (PP (IN of) (NP (NP (DT the) (NN disease)) (NP (DT every) (NN year)))))))) (NP (DT this)) (VP (VBZ is) (ADVP (RB twice)) (ADJP (RB as) (JJ many)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBD believed))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (NN increase)) (VP (VBZ is) (PP (IN in) (NP (JJ adult) (NNS deaths)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN believed) (SBAR (IN that) (S (NP (NN malaria)) (VP (VBZ kills) (NP (NP (RB mostly) (NNS children)) (PP (IN under) (NP (CD five))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBN taught) (, ,) (PP (IN as) (NP (NNS doctors))) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (NNS areas)) (PP (IN with) (NP (NN malaria))))) (, ,) (NP (PRP you)) (VP (VBP become) (ADJP (JJ semi-immune)) (PP (IN as) (NP (DT an) (NN adult))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Christopher) (NNP Murray)) (, ,) (NP (NNP IHME) (NNP Director))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN evidence)) (VP (VBZ tells) (NP (NP (PRP them)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ right))))))))))) (. .)))
(ROOT (S (NP (JJ African) (NNS doctors)) (VP (VBP write) (PP (IN on) (NP (NN hospital) (NNS records))) (SBAR (IN that) (S (NP (NNS adults)) (VP (VBP are) (VP (VBG dying) (PP (IN of) (NP (NP (NN malaria)) (NP (DT a) (NN lot))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP$ their) (NN fever)) (VP (MD could) (VP (VB be) (NP (NN something) (JJ different))))) (, ,) (NP (PRP he)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (JJR more) (NNS studies))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NNP Director) (NNP General)) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (VP (VBD was) (ADJP (JJ happy) (PP (IN about) (NP (DT the) (NNP IHME) (NN study))))))) (, ,) (NP (JJ other) (NNS people)) (VP (VBP are) (RB not) (ADJP (RB so) (JJ sure))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ careful))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Colin) (NNP Mathers)) (, ,) (NP (DT a) (JJ senior) (NN scientist))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (S (NP (NNS scientists)) (VP (VBP need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NNS numbers)) (VP (VBP are) (ADJP (JJ correct)))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS things)) (PP (IN in) (NP (DT the) (NN study))))) (, ,) (VP (VBD said) (NP (NNP Murray))) (, ,)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB very) (JJ fast)) (NN change)) (PP (IN in) (NP (NP (DT the) (JJ main) (NNS causes)) (PP (IN of) (NP (NN death)))))))) (CC and) (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT that) (NN change)))) (VP (VBZ is) (ADJP (ADJP (NP (DT a) (RB lot)) (JJR faster)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD thought))))))) (. .)))
(ROOT (S (NP (NP (JJ Reduced) (NN fertility)) (CC and) (NP (JJR longer) (NN life))) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (DT the) (NNS worlds) (NN population)) (PP (IN in) (NP (CD ten) (NNS years))))))))) (PP (IN from) (ADJP (NP (CD 26) (NNS years)) (JJ old))) (PP (TO to) (NP (QP (RB almost) (CD 30)))))) (. .)))
(ROOT (S (NP (DT The) (NN change)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ dramatic) (PP (IN in) (NP (NNP Latin) (NNP America)))) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Brazil) (CC and) (NNP Paraguay)))) (VP (VBD had) (NP (NP (NN life) (NN expectancy)) (PP (IN of) (NP (NP (NP (RB below) (CD 30)) (PP (IN in) (NP (CD 1970)))) (CC and) (NP (NP (QP (RB almost) (CD 64))) (PP (IN in) (NP (CD 2010)))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ 35-year) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (NN death)) (PP (IN in) (NP (JJ forty) (NNS years))))))))) (. .)))
(ROOT (SINV (ADVP (RB Also)) (ADJP (JJ important)) (VP (VBZ is)) (NP (NP (DT the) (NN change)) (PP (IN outside) (NP (NP (NNP Africa)) (PP (IN from) (NP (NP (JJ communicable) (NNS diseases)) (PP (TO to) (NP (NN lifestyle) (NNS diseases))))))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG heart) (NP (NN disease) (, ,) (NN stroke) (, ,) (NN diabetes) (CC and) (NN cancer)))))) (. .)))
(ROOT (S (S (NP (DT That) (NN change)) (VP (VBZ is) (ADJP (RB very) (JJ obvious) (PP (IN in) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (DT the) (UCP (ADJP (NNP Middle) (NNP East)) (CC and) (ADJP (JJ south-east)) (CC and) (ADVP (RB even) (RB south))) (NN Asia))))))) (, ,) (NP (NNP Murray)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ third) (JJ big) (NN result)) (VP (VBD was))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (NP (NP (DT a) (NN surprise)) (PP (TO to) (NP (PRP us))))) (. .)))
(ROOT (S (S (NP (DT The) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG living) (NP (ADJP (ADJP (JJR longer)) (CC but) (RB not) (ADJP (RBR healthier))) (NNS lives))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ main) (NNS causes)) (PP (IN of) (NP (NN disability)))) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP kill) (NP (PRP you)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (JJ mental) (NN health) (NNS problems)) (, ,) (UCP (PP (JJ such) (IN as) (NP (NP (NP (NN anxiety) (CC and) (NN depression)) (, ,) (NP (NNS disorders)) (, ,)) (PP (JJ such) (IN as) (NP (NN arthritis))))) (CC and) (S (VP (VB lower) (PRT (RP back)) (NP (NN pain) (, ,) (NN anaemia) (, ,) (NN sight) (CC and) (NN hearing) (NN loss) (CC and) (NN skin) (NN disease))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NN drug) (NN abuse))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (DT these) (NNS problems)))))) (VP (VBZ is) (RB not) (VP (VBG reducing) (PP (IN over) (NP (NN time)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG making) (NP (DT no) (NN progress)) (PP (IN in) (S (VP (VBG reducing) (NP (DT these) (NNS problems))))))) (. .)))
