(ROOT (S (S (NP (DT All) (CD six) (NNS numbers)) (VP (VBP match))) (, ,) (IN so) (S (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (S (NP (DT that) (NNP Audi) (, ,) (NN book)) (NP (NP (DT the) (NN holiday)) (PP (IN in) (NP (DT the) (NNP US)))))) (CC and) (VP (VB look) (PP (IN for) (NP (DT a) (JJ new) (NN house))))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NN lottery) (NNS millionaires)) (VP (VBP do))))) (, ,) (VP (VBZ says) (NP (NP (DT a) (NN study)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN jackpot) (NNS winners)) (VP (VBP do) (PP (IN with) (NP (PRP$ their) (NN money))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBD started) (PP (IN in) (NP (CD 1994)))))) (, ,) (NP (DT the) (NNP UK) (JJ national) (NN lottery)) (VP (VBZ has) (VP (VBN created) (NP (CD 3,000) (NNS millionaires)))) (. .)))
(ROOT (S (NP (DT The) (CD 3,000) (NNS winners)) (VP (VBP have) (VP (VBN won) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (QP (CD 2.8) (CD million))) (NP (DT each))))))) (. .)))
(ROOT (NP (NP (NNS Thats)) (NP (NP (QP (JJR more) (IN than) (CD 8.5) (CD billion))) (PP (IN in) (NP (NN total)))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN created) (NP (CD 3,780) (JJR more) (NNS millionaires)) (PP (IN among) (NP (NP (PRP$ their) (NNS children)) (, ,) (NP (NN family)) (CC and) (NP (NNS friends)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS writers)) (PP (IN of) (NP (NP (DT the) (NN study)) (, ,) (NP (NNP Oxford) (NNP Economics))))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 59) (NN %)) (-RRB- -RRB-))) (VP (VBP give) (PRT (RP up)) (NP (NP (NN work)) (PP (RB straight) (ADVP (RB away)))))) (, ,) (CC but) (S (S (NP (CD 19) (NN %)) (VP (VBP carry) (PP (IN on) (S (VP (VBG working)))))) (CC and) (S (NP (CD 31) (NN %)) (VP (VBP do) (NP (JJ unpaid) (JJ voluntary) (NN work))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for) (NP (DT the) (JJ British) (NN economy)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NP (DT the) (NN money)) (SBAR (IN that) (S (NP (DT the) (NNS winners)) (VP (VBD spent))))))) (VP (VBD stayed) (PP (IN in) (NP (DT the) (NNP UK))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (PRP$ their) (NN spending)) (PP (IN on) (NP (NN property) (, ,) (NNS vehicles) (CC and) (NNS holidays))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN estimated) (SBAR (IN that) (S (NP (DT each) (NN winner)) (VP (VBZ keeps) (NP (NP (CD six) (NNS people)) (PP (IN in) (NP (NP (DT a) (JJ full-time) (NN job)) (PP (IN for) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (NNS Winners)) (VP (VBP have) (VP (VBN contributed) (NP (QP (RB almost) (CD 750) (CD million))) (PP (TO to) (NP (DT the) (NN economy))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ their) (NN money)))) (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NN property))) (, ,) (PP (IN with) (NP (NP (QP (CD 2.72) (CD billion))) (VP (VBN spent) (PP (IN on) (NP (NP (NP (NNS winners)) (NP (JJ main) (NNS properties))) (, ,) (CC and) (NP (QP (CD 170) (CD million))))) (PP (IN in) (S (VP (VBG paying) (PRT (RP off)) (NP (NP (VBG existing) (NN debt)) (CC and) (NP (NNS mortgages))))))))))) (. .)))
(ROOT (S (NP (CD 2.125) (CD billion)) (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NNS investments))))) (. .)))
(ROOT (S (S (NP (QP (CD 1.17) (CD billion))) (VP (VBD was) (VP (VBN given) (PP (TO to) (NP (NN family) (CC and) (NNS friends)))))) (, ,) (CC and) (S (NP (QP (CD 680) (CD million))) (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NNS cars) (CC and) (NNS holidays)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (NN total))) (NP (DT the) (CD 3,000) (NNS winners)) (VP (VBP have) (VP (VBN bought) (NP (CD 7,958) (NNS houses) (CC or) (NNS flats)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (, ,) (CC or) (NP (NP (CD 2.7)) (NP (DT each))) (, ,))) (VP (VBG spending) (NP (QP (CD 3.3) (CD billion))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 82) (NN %)) (-RRB- -RRB-))) (VP (VBD bought) (NP (DT a) (JJ new) (NN house)) (, ,) (S (VP (VBG spending) (NP (DT an) (JJ average) (CD 900,000))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN home)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ hot) (NN tub)) (, ,) (PP (IN with) (NP (NP (NP (QP (RB almost) (DT a) (JJ third))) (PRN (-LRB- -LRB-) (NP (CD 29) (NN %)) (-RRB- -RRB-))) (VP (VBG putting) (NP (NP (DT that)) (PP (IN on) (NP (PRP$ their) (NN shopping) (NN list)))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD 28) (NN %)) (VP (VBN bought) (NP (NP (DT a) (JJ walk-in) (NN wardrobe)) (, ,) (RB almost) (NP (DT a) (NN quarter)))) (PRN (-LRB- -LRB-) (NP (CD 24) (NN %)) (-RRB- -RRB-))) (VP (VBD bought) (NP (DT a) (NN property)) (PP (IN behind) (NP (JJ electric) (NNS gates))))) (, ,) (CC and) (S (NP (CD 22) (NN %)) (VP (VBD had) (NP (DT a) (NNS games) (NN room)) (, ,) (PP (IN with) (NP (NP (CD 7) (NN %)) (VP (VBG installing) (NP (DT a) (NN snooker) (NN table))))))) (. .)))
(ROOT (S (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS winners)))) (VP (VBN employed) (S (NP (NP (DT a) (NN cleaner)) (CC and) (NP (ADJP (CD 24) (NN %)) (DT a) (NN gardener)))) (PP (IN for) (NP (PRP$ their) (JJ new) (NNS houses)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (NN proportion)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN %)) (-RRB- -RRB-))) (VP (VBN employed) (NP (DT a) (NN beautician))) (. .)))
(ROOT (S (NP (NNS Audis)) (VP (VBD were) (NP (NP (NP (DT the) (JJ favourite) (NNS cars)) (PP (IN of) (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNS winners))) (, ,) (PP (IN with) (NP (NNP Range) (NNPS Rovers)))))) (CC and) (NP (NP (NNS BMWs)) (ADJP (ADJP (ADVP (RB also)) (JJ popular)) (PRN (-LRB- -LRB-) (NP (NP (CD 11) (NN %)) (NP (DT each))) (-RRB- -RRB-)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNP Mercedes)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Land) (NNP Rovers)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN %)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NNS Winners)) (VP (VBD spent) (NP (QP (CD 463) (CD million))) (PP (IN on) (NP (CD 17,190) (NNS cars)))) (. .)))
(ROOT (S (NP (NNS Holidays)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ important))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PRN (-LRB- -LRB-) (NP (CD 68) (NN %)) (-RRB- -RRB-))) (VP (VBP choose) (NP (JJ five-star) (NNS hotels)) (ADVP (RB overseas))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBD was) (NP (NP (DT the) (JJ preferred) (NN destination)) (PP (IN for) (NP (CD 27) (NN %)))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (DT the) (NNP Caribbean)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN %)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD 18) (NNS years))) (, ,) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NNS millionaires)))) (VP (VBP have) (VP (VBN bought) (NP (DT a) (NN caravan)))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 15) (NN %)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN started) (NP (PRP$ their) (JJ own) (NNS businesses))))) (PRN (, ,) (S (NP (CD 9) (NN %)) (VP (VBP have) (VP (VBN helped) (NP (NNS others)) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN business)))))))) (, ,)) (CC and) (S (NP (CD 6) (NN %)) (VP (VP (VBP have) (VP (VBN invested) (PP (IN in)))) (CC or) (VP (VBD bought) (NP (JJ other) (NNS peoples) (NNS businesses))))) (. .)))
(ROOT (S (NP (NP (NNS Businesses)) (VP (VBN started) (CC or) (VBN supported) (PP (IN by) (NP (NN lottery) (NNS winners))))) (VP (VBP employ) (NP (CD 3,195) (NNS people)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN study))))) (. .)))
