(ROOT (S (NP (DT The) (NNP Taliban)) (VP (VBD sent) (NP (DT a) (NN gunman) (S (VP (TO to) (VP (VB shoot) (NP (NP (NNP Malala) (NNP Yousafzai)) (PP (IN in) (NP (NNP October) (CD 2012)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (NP (NN home)) (PP (IN on) (NP (DT a) (NN bus))) (PP (IN after) (NP (NN school))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB silence) (NP (DT the) (NN teenager))) (CC and) (VP (VB end) (NP (PRP$ her) (NN campaign)) (PP (IN for) (NP (NNS girls) (NN education)))))))) (. .)))
(ROOT (S (ADVP (NP (NP (CD Nine) (NNS months)) (CC and) (NP (JJ many) (NNS operations))) (RB later)) (, ,) (NP (PRP she)) (VP (VBD stood) (PRT (RP up)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN on) (NP (PRP$ her) (JJ 16th) (NN birthday)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN bullet)) (VP (MD would) (VP (VB silence) (NP (PRP us))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBD failed))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (JJ unusual) (JJ 16th) (NN birthday))) (. .)))
(ROOT (S (S (NP (NNP Malala) (NNP didnt)) (VP (VB blow) (PRT (RP out)) (NP (NP (NNS candles)) (PP (IN on) (NP (DT a) (NN cake)))))) (: ;) (S (NP (PRP she)) (VP (VBD sat) (PP (IN at) (NP (NP (DT the) (NNP United) (NNP Nation)) (PP (IN in) (NP (DT the) (JJ central) (NN seat))))) (SBAR (WHADVP (WRB where)) (S (NP (NN world) (NNS leaders)) (ADVP (RB usually)) (VP (VBP sit)))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD listened) (ADVP (RB quietly)) (SBAR (IN as) (S (NP (NP (NNP Ban) (NNP Ki-moon)) (, ,) (NP (DT the) (NNP UN) (NN secretary-general)) (, ,)) (VP (VBD described) (NP (PRP her)) (PP (IN as) (NP (NP (PRP$ our) (NN hero)) (, ,) (NP (PRP$ our) (NN champion))))))))) (: ;) (CC and) (S (NP (NP (UCP (PP (IN as) (NP (DT the) (JJ ex-British) (JJ prime) (NN minister))) (CC and) (ADVP (RB now))) (JJ UN) (NN education) (NN envoy)) (, ,) (NP (NNP Gordon) (NNP Brown)) (, ,)) (VP (VBD said) (NP (NP (NP (DT the) (NNS words)) (SBAR (S (NP (DT the) (NNP Taliban)) (ADVP (RB never)) (VP (VBD wanted) (S (NP (PRP her)) (VP (TO to) (VP (VB hear)))))))) (: :) (NP (NP (JJ happy) (JJ 16th) (NN birthday)) (, ,) (NP (NNP Malala)))))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (VP (VBD was) (VP (VBN named) (NP (NP (NNP Malala) (NNP Day)) (PP (IN after) (NP (DT the) (NN girl)))) (PP (IN from) (NP (NNP Mingora))) (PP (IN in) (NP (NNP Pakistan))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD became) (ADJP (JJ famous)) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD wrote) (NP (DT a) (NN blog)) (PP (IN for) (NP (DT the) (NNP BBC) (NNP Urdu) (NN service))) (PP (IN in) (NP (DT the) (NN blog)))))))) (, ,) (NP (PRP she)) (VP (VBD described) (NP (NP (PRP$ her) (JJ difficult) (NNS experiences)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN education)) (PP (IN under) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNP Taliban))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 11))))) (, ,) (NP (PRP she)) (VP (VBD asked) (NP (DT the) (NNP US) (JJ special) (NN representative)) (PP (TO to) (NP (NP (NNP Pakistan)) (, ,) (NP (NNP Richard) (NNP Holbrooke)) (, ,))) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (PRP$ her) (NN campaign))) (PP (IN against) (NP (NP (DT the) (NNP Taliban)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB stop) (NP (NN education)) (PP (IN for) (NP (NNS girls))))))))))))))) (. .)))
(ROOT (S (SBAR (IN By) (S (S (NP (NP (CD 14)) (, ,) (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,)) (VP (VBD suggested) (NP (PRP her)) (PP (IN for) (NP (DT the) (NNP International) (NNP Childrens) (NNP Peace) (NNP Prize))))) (, ,) (CC and) (, ,) (PP (IN by) (NP (CD 15))))) (, ,) (NP (PRP she)) (VP (VBD became) (NP (DT the) (JJS youngest) (NP (NNP Nobel) (NNP Peace) (NNP Prize)) (NN nominee)) (PP (IN in) (NP (NN history)))) (. .)))
(ROOT (S (RB Then) (S (NP (PRP she)) (VP (VBD got) (NP (NN death) (NNS threats)))) (, ,) (CC and) (PRN (, ,) (PP (IN on) (NP (NP (CD 9)) (NP (NNP October) (CD 2012)))) (, ,)) (S (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ Pakistani) (NNP Taliban) (NNS leaders))))) (, ,) (NP (DT the) (NN gunman)) (VP (VBD came) (S (VP (TO to) (VP (VB kill) (NP (PRP her))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN had) (NP (JJ many) (NNS operations)) (PP (IN in) (NP (NP (NNP Pakistan)) (CC and) (NP (DT the) (NNP UK)))) (PP (IN after) (NP (NP (DT the) (NN shooting)) (PP (IN on) (NP (DT the) (NN bus))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VP (ADVP (RB now)) (VBZ lives) (PP (IN with) (NP (NP (PRP$ her) (NN family)) (PP (IN in) (NP (NNP Birmingham) (, ,) (NNP England) (, ,)))))) (CC and) (VP (VBZ does) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Taliban)) (VP (VBD tried) (S (VP (TO to) (VP (VB stop) (S (NP (PRP her)) (VP (VBG doing)))))))))))) (: :) (S (NP (PRP she)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN school)) (NP (DT every) (NN day)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (RB not) (PP (IN against) (NP (NN anyone))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (NP (PRP she)) (VP (VBP doesnt) (VP (VB want) (NP (JJ personal) (NN revenge)) (PP (IN against) (NP (NP (DT the) (NNP Taliban)) (CC or) (NP (DT any) (JJ other) (JJ terrorist) (NN group)))))) (. .)))
(ROOT (S (NP (NNP Malala)) (VP (VBD replied) (PP (TO to) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (DT the) (NNP Taliban))))) (PP (IN with) (NP (NP (NNS words)) (PP (IN against) (NP (NNS bullets)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB hate) (NP (NP (DT the) (NNP Talib)) (SBAR (WHNP (WP who)) (S (VP (VBD shot) (NP (PRP me)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN gun)) (PP (IN in) (NP (PRP$ my) (NN hand)))))) (CC and) (S (NP (PRP he)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB shoot) (NP (PRP him)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS extremists)) (VP (VBP are) (ADJP (JJ afraid) (PP (IN of) (NP (NNS books) (CC and) (NNS pens)))))) (, ,) (NP (DT the) (NN teenager)) (VP (VBD continued)) (. .)))
(ROOT (S (NP (NP (DT The) (NN power)) (PP (IN of) (NP (NN education)))) (VP (VBZ frightens) (NP (PRP them))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ afraid) (PP (IN of) (NP (NNS women))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN power)) (PP (IN of) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNS women)))))) (VP (VBZ frightens) (NP (PRP them))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN attack)) (PP (IN in) (NP (NNP June))))) (PP (IN on) (NP (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Quetta)))) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NNP Baluchistan)))) (, ,) (CC and) (NP (NP (NNS killings)) (PP (IN of) (NP (NP (JJ female) (NNS teachers)) (PP (IN in) (NP (NNP Khyber) (NNP Pakhtunkhwa))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG blasting) (NP (NNS schools)) (NP (DT every) (NN day)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ afraid)) (PP (IN of) (NP (NN change))) (, ,) (ADJP (JJ afraid) (PP (IN of) (NP (DT the) (NN equality)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB bring) (PP (TO to) (NP (PRP$ our) (NN society))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (JJ Stand) (PP (IN with) (NP (NNP Malala)))) (NN petition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG asking) (PP (IN for) (NP (NN education))) (PP (IN for) (NP (NP (DT the) (QP (CD 57) (CD million)) (NNS children)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB go) (PP (TO to) (NP (NN school))))))))))))))) (, ,)) (VP (VBZ has) (VP (VBN got) (ADVP (ADVP (NP (QP (JJR more) (IN than) (CD four) (CD million)) (NNS signatures)) (JJR more)) (SBAR (IN than) (S (NP (DT a) (CD million)) (VP (VBD were) (VP (VBN added) (PP (IN after) (NP (NNP Malalas) (NN speech)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ her) (NN speech))))) (, ,) (NP (NNP Malala)) (VP (VBD said) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin) (NP (PRP$ my) (NN speech)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG expecting) (S (NP (PRP me)) (VP (TO to) (VP (VB say)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB worry)))))) (. .)))
