(ROOT (S (NP (NNP Galina) (NNP Zaglumyonova)) (VP (VBD was) (VP (VBN woken) (PP (IN in) (NP (PRP$ her) (ADJP (JJ flat) (PP (IN in) (NP (JJ central) (NNP Chelyabinsk))) (PP (IN by) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD broke) (NP (DT the) (JJ balcony) (NNS windows))) (CC and) (VP (VBD broke)))))))) (NN pots) (S (VP (VBG containing) (NP (PRP$ her) (NNS houseplants)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD jumped) (PRT (RP out)) (PP (IN of) (NP (NN bed)))))) (NP (PRP she)) (VP (MD could) (VP (VP (VB see) (NP (DT a) (JJ huge) (NN vapour) (NN trail)) (PP (IN in) (NP (DT the) (NN morning) (NN sky)))) (CC and) (VP (VB hear) (NP (NN car) (NNS alarms)) (PP (IN from) (NP (DT the) (NN street))) (ADVP (RB below))))) (. .)))
(ROOT (S (NP (PRP I)) (PRN (S (NP (NN didnt)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))))) (, ,)) (VP (VBD said) (NP (NNP Zaglumyonova))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN explosion)) (CC and) (RB then) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ little) (NNS explosions)))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN plane) (NN crash)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ ten-tonne) (NN meteorite)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (PP (TO to) (NP (NNP Earth))) (PP (IN in) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS pieces)))))))))) (. .)))
(ROOT (S (NP (QP (RB Almost) (CD 1,200)) (NNS people)) (VP (VBD were) (VP (VBN injured))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 40)) (NNS people)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NP (NN hospital)) (SBAR (WHNP (WHNP (JJS most)) (PP (IN of) (NP (PRP them)))) (S (VP (VBD were) (VP (VBN hurt) (PP (IN by) (S (VP (VBG flying) (NP (NN glass))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT no) (NNS deaths))) (. .)))
(ROOT (S (NP (DT The) (NN meteorite)) (VP (VP (VBD entered) (NP (DT the) (NN atmosphere)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 33,000)) (NNS miles)) (PP (IN per) (NP (NN hour)))))))) (CC and) (VP (VBD broke) (PP (IN into) (NP (NNS pieces))) (PP (NP (QP (IN between) (CD 18) (CC and) (CD 32)) (NNS miles)) (IN above) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (VP (VBD caused) (NP (NN panic)) (PP (IN in) (NP (NP (NNP Chelyabinsk)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD one) (CD million)) (NNS people)))))) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Russias) (NNP Ural) (NNS mountains)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD could) (VP (VB see) (NP (DT the) (NN vapour) (NN trail)) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS miles))))) (, ,) (PP (RB even) (IN from) (S (VP (VBG neighbouring) (NP (NNP Kazakhstan))))))) (. .)))
(ROOT (S (NP (NNP Tatyana) (NNS Bets)) (VP (VBD was) (PP (IN at) (NP (NP (NN work)) (PP (IN in) (NP (NP (DT the) (NN reception) (NN area)) (PP (IN of) (NP (NP (DT a) (NN hospital) (NN clinic)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN city))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN meteorite)) (VP (VBD hit))))) (. .)))
(ROOT (S (S (S (LST (JJ First)) (NP (PRP we)) (VP (VBD noticed) (NP (DT the) (NN wind)))) (, ,) (CC and) (RB then) (S (S (NP (DT the) (NN room)) (VP (VBD was) (VP (VBN filled) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ bright)) (NN light)))))) (CC and) (S (NP (PRP we)) (VP (MD could) (VP (VB see) (NP (NN smoke)) (PP (IN in) (NP (DT the) (NN sky)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (, ,) (NP (DT the) (NNS explosions)) (VP (VBD came)) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD three)) (NNS craters)) (VP (VBD were) (VP (VBN found))) (. .)))
(ROOT (S (NP (CD One) (NN crater)) (VP (VBD was) (ADJP (NP (QP (JJR more) (IN than) (CD six)) (NNS metres)) (JJ wide))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN piece)) (PP (IN of) (NP (NN meteorite)))) (VP (VBD broke) (PP (IN through) (NP (NP (DT the) (JJ thick) (NN ice)) (PP (IN of) (NP (DT a) (NN lake)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Chelyabinsk))) (, ,) (S (NP (NNS schools) (CC and) (NNS universities)) (VP (VBD were) (VP (VBN closed)))) (CC and) (S (NP (NNS people)) (VP (VBD were) (VP (VBN told) (S (VP (TO to) (VP (VB go) (NP (NN home)) (ADVP (RB early)))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS children)) (VP (VBD were) (VP (VBN injured))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS people)) (, ,) (PP (RB mostly) (IN with) (NP (NP (NNS cuts)) (PP (IN from) (NP (VBG flying) (NN glass))))) (, ,)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN clinic))) (SBAR (WHADVP (WRB where)) (S (NP (NNS Bets)) (VP (VBZ works))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS students)) (PP (IN at) (NP (DT a) (JJ nearby) (NN college)))))) (VP (VBD came) (PP (TO to) (NP (DT the) (NN hospital))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS girls)) (PP (IN in) (NP (NN shock)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 100,000)) (JJ square) (NNS metres)) (PP (IN of) (NP (NN glass)))) (VP (VBD were) (VP (VBN broken)))) (CC and) (S (NP (CD 3,000) (NNS buildings)) (VP (VBD were) (VP (VBN hit)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN cost)) (PP (IN of) (NP (NP (DT the) (NN damage)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (QP (JJR more) (IN than) (CD one) (CD billion)) (NNS roubles)) (PRN (-LRB- -LRB-) (NP (QP (CD 20) (CD million))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT The) (NN meteorite)) (VP (VBD arrived) (NP (DT a) (NN day)) (SBAR (IN before) (S (NP (JJ asteroid) (CD 2012) (NN DA14)) (VP (VBD passed) (S (NP (NNP Earth)) (ADJP (ADJP (RB very) (RB closely)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 17,510)) (NNS miles)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (CC But) (NP (NNS experts)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS events)) (VP (VBD were) (RB not) (VP (VBN connected)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS rumours)) (PP (IN in) (NP (DT the) (JJ first) (JJ few) (NNS hours)))))) (PP (IN after) (NP (DT the) (NN incident)))) (. .)))
(ROOT (S (NP (NP (NNS Reports)) (PP (PP (IN on) (NP (JJ Russian) (NN state) (NN television))) (CC and) (PP (IN in) (NP (JJ local) (NNS media))))) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (JJ Russian) (NN military)) (VP (VBD blew) (PRT (RP apart)) (NP (DT the) (NN meteorite)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ ultra-nationalist) (NN leader)) (PP (IN of) (NP (NNPS Russias) (NNP Liberal) (NNP Democrat) (NN party)))) (, ,) (NP (NNP Vladimir) (NNP Zhirinovsky)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (NN meteorite)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NNS weapons) (NN test)) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBD were) (VP (VBG selling) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN meteorite)))) (PP (IN through) (NP (NP (NN internet) (NNS sites)) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (DT the) (NN impact))))))))) (. .)))
(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Dmitry) (NNP Medvedev)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ shows) (NP (PRP us)) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN planet)) (VP (VBZ is) (ADJP (JJ vulnerable))))))))) (. .)))
