(ROOT (S (NP (NNP Galina) (NNP Zaglumyonova)) (VP (VBD was) (VP (VBN woken) (PP (IN in) (NP (NP (PRP$ her) (ADJP (JJ flat) (PP (IN in) (NP (JJ central) (NNP Chelyabinsk))) (PP (IN by) (NP (NP (DT an) (JJ enormous) (NN explosion)) (SBAR (WHNP (WDT that)) (S (VP (VBD blew) (PP (IN in) (NP (DT the) (NN balcony))))))))) (NNS windows)) (CC and) (NP (NP (VBN shattered) (NNS pots)) (VP (VBG containing) (NP (PRP$ her) (NNS houseplants)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD jumped) (PRT (RP out)) (PP (IN of) (NP (NN bed)))))) (, ,) (NP (PRP she)) (VP (MD could) (VP (VP (VB see) (NP (NP (DT a) (JJ huge) (NN vapour) (NN trail)) (VP (VBG hanging) (PP (IN in) (NP (DT the) (NN morning) (NN sky)))))) (CC and) (VP (VB hear) (NP (NN car) (NNS alarms)) (PP (IN from) (NP (DT the) (NN street))) (ADVP (RB below))))) (. .)))
(ROOT (S (NP (PRP I)) (PRN (S (NP (NN didnt)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))))) (, ,)) (VP (VBD said) (NP (NNP Zaglumyonova))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN explosion)) (CC and) (RB then) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ little) (NNS explosions)))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN plane) (NN crash)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP she)) (VP (VBD had) (ADVP (RB actually)) (VP (VBN witnessed))))) (VP (VBD was) (NP (NP (DT a) (JJ ten-tonne) (NN meteorite)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (PP (TO to) (NP (NNP Earth))) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS fireballs))))) (PP (ADVP (RB just)) (IN after) (NP (NN sunrise)))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (QP (RB almost) (CD 1,200)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN injured) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 40))) (VP (VBN taken) (PP (TO to) (NP (NN hospital))) (ADVP (RBS most))))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (VBG flying) (NN glass)) (VP (VBN shattered) (PP (IN by) (NP (NP (DT the) (JJ sonic) (NN boom)) (VP (VBN created) (PP (IN by) (NP (DT the) (JJ meteorites) (NN fall))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT no) (VBN reported) (NNS deaths))) (. .)))
(ROOT (S (NP (DT The) (NN meteorite)) (VP (VP (VBD entered) (NP (NP (DT the) (NN atmosphere)) (VP (VBG travelling) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 33,000)) (NN mph)))))))) (CC and) (VP (VBD broke) (PRT (RP up)) (PP (IN into) (NP (NNS pieces))) (PP (NP (QP (IN between) (CD 18) (CC and) (CD 32)) (NNS miles)) (IN above) (NP (DT the) (NN ground)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (NP (DT the) (JJ Russian) (NN Academy)) (PP (IN of) (NP (NNPS Sciences))))))))) (. .)))
(ROOT (S (NP (DT The) (NN event)) (VP (VBD caused) (NP (NN panic)) (PP (IN in) (NP (NP (NNP Chelyabinsk)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD one) (CD million)) (NNS people)))))) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Russias) (NNP Ural) (NNS mountains)))))) (. .)))
(ROOT (S (NP (DT A) (NN video)) (VP (VBD showed) (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (NP (NN meteorite)) (VP (VBG glowing) (NP (JJR more) (NN brightly)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD approached) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (NN impact)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN vapour) (NN trail)) (VP (VBD was) (ADJP (JJ visible) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS miles)))))) (ADVP (RB around)) (, ,) (PP (VBG including) (PP (IN in) (S (VP (VBG neighbouring) (NP (NNP Kazakhstan))))))) (. .)))
(ROOT (S (NP (NNP Tatyana) (NNS Bets)) (VP (VBD was) (PP (IN at) (NP (NP (NN work)) (PP (IN in) (NP (NP (DT the) (NN reception) (NN area)) (PP (IN of) (NP (NP (DT a) (NN hospital) (NN clinic)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN city))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN meteorite)) (VP (VBD hit))))) (. .)))
(ROOT (S (S (S (LST (JJ First)) (NP (PRP we)) (VP (VBD noticed) (NP (DT the) (NN wind)))) (, ,) (CC and) (RB then) (S (S (NP (DT the) (NN room)) (VP (VBD was) (VP (VBN filled) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ bright)) (NN light)))))) (CC and) (S (NP (PRP we)) (VP (MD could) (VP (VB see) (NP (NP (DT a) (NN cloud)) (PP (IN of) (NP (NN smoke)))) (PP (IN in) (NP (DT the) (NN sky)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (, ,) (NP (DT the) (NNS explosions)) (VP (VBD came)) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD three)) (NNS craters)) (VP (VBD were) (VP (VBN discovered) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (DT the) (NNP Interior)))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN crater)) (VP (VBD was) (ADJP (NP (QP (JJR more) (IN than) (CD six)) (NNS metres)) (JJ wide)))) (CC and) (S (NP (NP (DT another) (NN piece)) (PP (IN of) (NP (DT the) (NN meteorite)))) (VP (VBD broke) (PP (IN through) (NP (NP (DT the) (JJ thick) (NN ice)) (PP (IN of) (NP (DT a) (JJ nearby) (NN lake))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Chelyabinsk)) (ADVP (PRP itself)))) (, ,) (S (NP (NNS schools) (CC and) (NNS universities)) (VP (VBD were) (VP (VBN closed)))) (CC and) (S (NP (JJ many) (JJ other) (NN staff)) (VP (VBD told) (S (VP (TO to) (VP (VB go) (NP (NN home)) (ADVP (RB early))))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS children)) (VP (VBD were) (PP (IN among) (NP (DT the) (JJ injured)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ steady) (NN stream)) (PP (IN of) (NP (JJ lightly) (JJ injured) (NNS people)))) (, ,) (S (VP (ADVP (RBS most)) (VBG suffering) (NP (NNS cuts)) (PP (IN from) (S (VP (VBG flying) (NP (NN glass))))))) (, ,) (VP (VBD came) (PP (IN into) (NP (DT the) (NN clinic))) (SBAR (WHADVP (WRB where)) (S (NP (NNS Bets)) (VP (VBZ works))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ nearby) (NN building)) (PP (IN for) (NP (NN college) (NNS students)))) (VP (VBD was) (ADJP (RB particularly) (RB badly) (JJ affected) (CC and) (JJ many) (PP (IN of) (NP (NP (DT the) (NNS students)) (SBAR (S (VP (VBD were) (VP (VBN brought) (PP (IN in))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS girls)) (PP (IN in) (NP (NN shock))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBD were) (ADJP (RB very) (JJ pale) (CC and) (JJ many) (SBAR (IN of) (S (NP (PRP them)) (VP (VBD fainted))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Early) (NNS estimates)) (VP (VBD suggested) (SBAR (S (S (NP (NP (QP (JJR more) (IN than) (CD 100,000)) (JJ square) (NNS metres)) (PP (IN of) (NP (NN glass)))) (VP (VBD had) (VP (VBN been) (VP (VBN broken))))) (CC and) (S (NP (CD 3,000) (NNS buildings)) (VP (VBD hit)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN cost)) (PP (IN of) (NP (NP (DT the) (NN damage)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (VBD was) (VP (VBG being) (VP (VBN valued) (PP (IN at) (NP (NP (QP (JJR more) (IN than) (CD one) (CD billion)) (NNS roubles)) (PRN (-LRB- -LRB-) (NP (NNP 20m)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN meteorite)) (PP (IN over) (NP (NNP Chelyabinsk)))) (VP (VBD arrived) (NP (QP (JJR less) (IN than) (DT a))) (NP (NN day)) (SBAR (IN before) (S (NP (JJ asteroid) (CD 2012) (NN DA14)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB pass) (S (NP (NNP Earth)) (ADJP (ADJP (RB very) (RB closely)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 17,510)) (NNS miles)) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS experts)) (VP (VBD said) (SBAR (S (NP (DT the) (CD two) (NNS events)) (VP (VBD were) (RB not) (VP (VBN connected)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS rumours) (CC and) (NN conspiracy) (NNS theories)) (, ,) (ADVP (RB however)) (, ,)) (PP (IN in) (NP (DT the) (JJ first) (JJ few) (NNS hours)))))) (PP (IN after) (NP (DT the) (NN incident)))) (. .)))
(ROOT (S (NP (NP (NNS Reports)) (PP (PP (IN on) (NP (JJ Russian) (NN state) (NN television))) (CC and) (PP (IN in) (NP (JJ local) (NNS media))))) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN meteorite)) (VP (VBD was) (VP (VBN blown) (PRT (RP apart)) (PP (IN by) (NP (JJ local) (NN air) (NN defence) (NNS units))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 15)) (NNS miles)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ ultra-nationalist) (NN leader)) (PP (IN of) (NP (NNPS Russias) (NNP Liberal) (NNP Democrat) (NN party)))) (, ,) (NP (NNP Vladimir) (NNP Zhirinovsky)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (DT a) (ADJP (JJ meteorite) (CC but) (JJ military)) (NN action)) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (DT a)) (NN meteorite)) (VP (VBG falling) (NP (PRP$ its)) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (JJ new) (JJ American) (NNS weapons)))))) (, ,) (NP (NNP Zhirinovsky)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB take) (NP (NN advantage))))))) (. .)))
(ROOT (S (NP (VBG Enterprising) (NNS people)) (VP (VBD were) (VP (VBG offering) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN meteorite)))) (PP (IN for) (NP (NN sale))) (PP (IN through) (NP (NN internet) (NNS sites))) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (DT the) (NN impact))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP President) (NNP Vladimir) (NNP Putin)) (CC and) (NP (DT the) (NNP Prime) (NNP Minister))) (, ,) (NP (NNP Dmitry) (NNP Medvedev)) (, ,)) (VP (VBD were) (VP (VBN informed) (PP (IN about) (NP (DT the) (NN incident)))))) (, ,) (CC and) (S (NP (NNP Putin)) (VP (VBD called) (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Emergency) (NNP Situations) (NNP Ministry))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (NN proof)) (ADVP (DT that) (RB not) (RB only)) (VP (VBP are) (ADJP (RB economies) (JJ vulnerable)) (PP (CC but) (NP (DT the) (JJ whole) (NN planet))))) (, ,) (NP (NNP Medvedev)) (VP (VBD said) (PP (IN at) (NP (DT an) (JJ economic) (NN forum))) (PP (IN in) (NP (NNP Siberia)))) (. .)))
