(ROOT (S (S (NP (EX There)) (VP (VBZ comes) (SBAR (S (NP (NP (DT a) (NN time)) (PP (IN in) (NP (DT some) (NNS mens)))) (VP (VBZ lives) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS days)) (VP (VBP seem) (NP (JJR darker)))))))))) (, ,) (S (NP (NN mortality)) (ADJP (RBR more) (JJ certain))) (, ,) (CC and) (S (NP (DT the) (JJ only) (JJ sensible) (NN response)) (VP (VBZ is) (S (VP (TO to) (VP (VB blow) (NP (DT the) (NN life) (NNS savings)) (PP (IN on) (NP (DT a) (NN sportscar)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Radical)) (CC and) (NP (NP (ADJP (RB often) (JJ ill-advised)) (NNS changes)) (PP (IN in) (NP (NN lifestyle))))) (VP (VBP have) (VP (VBN become) (NP (NP (DT the) (NN calling) (NNS cards)) (PP (IN of) (NP (DT the) (JJ midlife) (NN crisis))))))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (QP (JJR more) (IN than) (DT a)) (NN myth))))) (, ,) (ADVP (RB then)) (NP (NNS humans)) (VP (MD may) (RB not) (VP (VB be) (NP (DT the) (JJ only) (NNS animals) (S (VP (TO to) (VP (VB experience) (NP (PRP it))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (DT an) (JJ international) (NN team)) (PP (IN of) (NP (NNS scientists)))) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (VP (VBN found) (NP (NP (NN evidence)) (PP (IN for) (NP (NP (DT a) (NN slump)) (PP (IN in) (NP (NN well-being)))))) (PP (IN among) (NP (JJ middle-aged) (NNS chimpanzees) (CC and) (NNS orangutans)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN lull)) (PP (IN in) (NP (NP (NN happiness)) (PP (IN in) (NP (DT the) (JJ middle) (NNS years)))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN ape) (NN equivalent)) (PP (IN of) (NP (DT the) (JJ midlife) (NN crisis))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NN journal) (NN Proceedings)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNPS Sciences))))))))))) (, ,)) (VP (VBZ has) (VP (VBN raised) (NP (NNS eyebrows)) (PP (IN among) (NP (DT some) (NNS scientists)))))) (CC but) (, ,) (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNS authors)))) (, ,) (NP (DT the) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ midlife) (NN crisis)) (VP (MD may) (VP (VB have) (NP (PRP$ its) (NNS roots)) (PP (IN in) (NP (NP (DT the) (NN biology) (NNS humans) (NN share)) (PP (IN with) (NP (PRP$ our) (JJS closest) (JJ evolutionary) (NNS cousins))))))))))) (. .)))
(ROOT (S (S (VP (VB Theres) (NP (NP (DT a) (JJ common) (NN understanding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ theres) (NP (NP (DT a) (NN dip)) (PP (IN in) (NP (NP (NN well-being)) (PP (IN in) (NP (JJ middle) (NN age)))))))))))) (, ,) (NP (NP (NNP Alex) (NNP Weiss)) (, ,) (NP (NP (DT a) (NN psychologist)) (PP (IN at) (NP (NNP Edinburgh) (NNP University)))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VP (VBD took) (NP (DT a) (NN step)) (ADVP (RB back))) (CC and) (VP (VBD asked) (PP (IN whether) (NP (PRP$ its) (JJ possible))) (SBAR (IN that) (S (UCP (PP (RB instead) (IN of) (NP (NP (DT the) (JJ midlife) (NN crisis)) (VP (VBG being) (ADJP (JJ human-specific))))) (, ,) (CC and) (S (VP (VBN driven) (ADVP (RB only)) (PP (IN by) (NP (JJ social) (NNS factors)))))) (, ,) (NP (PRP it)) (VP (VBZ reflects) (SBAR (S (NP (DT some)) (VP (VBD evolved) (NP (NN tendency)) (PP (IN for) (NP (JJ middle-aged) (NNS individuals))) (S (VP (TO to) (VP (VB have) (NP (JJR lower) (NN well-being)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN team)) (PP (IN from) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP Japan)) (, ,) (NP (NNP Germany)) (CC and) (NP (DT the) (NNP UK))))) (VP (VBD asked) (NP (NP (NNS zookeepers) (, ,) (NNS carers) (CC and) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NP (ADJP (NN male) (CC and) (JJ female)) (NNS apes)) (PP (IN of) (NP (JJ various) (NNS ages))))) (S (VP (TO to) (VP (VB complete) (NP (NNS questionnaires)) (PP (IN on) (NP (DT the) (NNS animals))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS forms)) (VP (VBD included) (NP (NP (NP (NNS questions)) (PP (IN about) (NP (DT each) (JJ apes) (NN mood)))) (, ,) (NP (NP (DT the) (NN enjoyment)) (SBAR (S (NP (PRP they)) (VP (VBD gained) (PP (IN from) (S (VP (VBG socializing)))))))) (, ,) (CC and) (NP (NP (PRP$ their) (NN success)) (PP (IN at) (S (VP (VBG achieving) (NP (JJ certain) (NNS goals)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN question)) (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (NP (NNS carers)) (VP (MD would) (VP (VB feel) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NN ape)) (PP (IN for) (NP (DT a) (NN week)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD scored) (NP (PRP$ their) (NNS answers)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (CD seven)))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 500)) (NNS apes)) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN in) (NP (CD three) (JJ separate) (NNS groups))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (CD two) (NNS groups)) (VP (VBD were) (NP (NNS chimpanzees)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ third)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NNS orangutans))) (PP (IN from) (NP (NNP Sumatra) (CC or) (NNP Borneo))))))) (. .)))
(ROOT (S (NP (DT The) (NNS animals)) (VP (VBD came) (PP (IN from) (NP (NNS zoos) (, ,) (NNS sanctuaries) (CC and) (NN research) (NNS centres))) (PP (IN in) (NP (NNP the) (NNP US) (, ,) (NNP Australia) (, ,) (NNP Japan) (, ,) (NNP Canada) (CC and) (NNP Singapore)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS researchers)) (VP (VBD analyzed) (NP (DT the) (NNS questionnaires))))) (, ,) (NP (PRP they)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN well-being)) (PP (IN in) (NP (DT the) (NNS apes)))) (VP (VP (VBD fell) (PP (IN in) (NP (JJ middle) (NN age)))) (CC and) (VP (VBD climbed) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT the) (NNS animals)) (VP (VBD moved) (PP (IN into) (NP (JJ old) (NN age))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN captivity))) (, ,) (NP (JJ great) (NNS apes)) (ADVP (RB often)) (VP (VBP live) (PP (TO to) (NP (QP (CD 50) (CC or) (JJR more))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN nadir)) (PP (IN in) (NP (DT the) (NNS animals) (NN well-being)))) (VP (VBD occurred) (, ,) (PP (IN on) (NP (NN average))) (, ,) (PP (IN at) (NP (NP (QP (CD 28.3) (CC and) (CD 27.2)) (NNS years)) (ADJP (ADJP (JJ old) (PP (IN for) (NP (DT the) (NNS chimpanzees)))) (, ,) (CC and) (ADJP (NP (CD 35.4) (NNS years)) (JJ old))) (PP (IN for) (NP (DT the) (NNS orangutans)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT all) (CD three) (NNS groups))) (NP (PRP we)) (VP (VBP find) (NP (NN evidence)) (SBAR (IN that) (S (NP (NN well-being)) (VP (VBZ is) (NP (NP (JJS lowest)) (PP (IN in) (NP (NNS chimpanzees) (CC and) (NNS orangutans))) (PP (IN at) (NP (NP (DT an) (NN age)) (SBAR (WHNP (WDT that)) (S (ADVP (RB roughly)) (VP (VBZ corresponds) (S (VP (TO to) (VP (VB midlife) (PP (IN in) (NP (NNS humans))))))))))))))))) (, ,) (NP (NNP Weiss)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (NP (NN well-being) (NNS scores)) (VP (VBP are) (NP (NP (JJS lowest)) (SBAR (WHNP (WHADVP (WRB when)) (NNS animals)) (S (VP (VBP are) (ADVP (IN around) (NP (CD 30) (NNS years))) (ADJP (JJ old))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBZ explains) (SBAR (IN that) (S (NP (NP (DT the) (JJ temporary) (NN fall)) (PP (IN in) (NP (NN ape) (NN well-being)))) (VP (MD may) (VP (VB result) (PP (PP (IN from) (S (VP (VBG watching) (NP (JJ depressed) (NNS apes)) (S (VP (VBG dying) (NP (JJR younger))))))) (, ,) (CC or) (PP (IN through) (NP (NP (JJ age-related) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG mirrored) (PP (IN in) (NP (NNS humans))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Weiss)) (VP (VBD conceded) (SBAR (IN that) (S (, ,) (PP (IN unlike) (NP (NNS men))) (, ,) (NP (NNS apes)) (VP (VBP are) (RB not) (VP (VBN known) (S (VP (TO to) (VP (VB pursue) (NP (NP (ADJP (ADJP (JJ radical)) (CC and) (ADJP (RB often) (JJ disastrous))) (NN lifestyle) (NNS changes)) (PP (IN in) (NP (JJ middle) (NN age)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Robin) (NNP Dunbar)) (, ,) (NP (NP (NNP Professor)) (PP (IN of) (NP (NP (NNP Evolutionary) (NNP Psychology)) (PP (IN at) (NP (NNP Oxford) (NNP University)))))) (, ,)) (VP (VBD was) (ADJP (JJ dubious) (PP (IN about) (NP (DT the) (NNS findings))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD can) (VP (VB produce) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN well-being) (CC or) (NNS contentedness))) (SBAR (WHNP (WDT that)) (S (VP (VBZ varies) (PP (IN across) (NP (NP (DT the) (NN lifespan)) (PP (IN like) (NP (DT this))))))))))) (. ?)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT an) (NNS apes))))))) (NN life) (RB that)) (VP (MD would) (VP (VB have) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN pattern)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB think) (PRT (RP about)))))))) (. .)))
(ROOT (NP (NP (NP (NNP Theyre)) (ADJP (ADJP (RB not) (RB particularly) (JJ good)) (PP (IN at) (S (VP (VBG seeing) (ADVP (RB far) (RB ahead)) (PP (IN into) (NP (DT the) (NN future)))))))) (: ;) (NP (NP (NNS thats) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS differences)) (PP (IN between) (NP (NP (PRP them)) (CC and) (NP (PRP us))))))) (. .)))
(ROOT (S (NP (NP (NNP Alexandra) (NNP Freund)) (, ,) (NP (NP (NNP Professor)) (PP (IN of) (NP (NP (NNP Psychology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zurich)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ sceptical))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (JJ midlife) (NN crisis)))) (VP (VBD was) (ADJP (JJ shaky) (RB even)) (PP (IN in) (NP (NNS humans))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ my) (NN reading)) (PP (IN of) (NP (DT the) (NN literature))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN for) (NP (DT the) (JJ midlife) (NN crisis))))) (. .)))
(ROOT (S (SBAR (IN If) (S (VP (VBZ theres) (NP (NP (DT any) (NN indication)) (PP (IN of) (NP (NP (NN decline)) (PP (IN in) (NP (ADJP (JJ emotional) (CC or) (JJ subjective)) (NN well-being))))))))) (NP (PRP it)) (VP (VBZ is) (UCP (ADJP (RB very) (JJ small)) (CC and) (PRN (, ,) (PP (IN in) (NP (JJ many) (NNS studies))) (, ,)) (PP (NP (PRP$ its) (RB not)) (PP (ADVP (RB there)) (IN at) (NP (DT all)))))) (. .)))
(ROOT (S (CC But) (NP (NNP Weiss)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NNS findings)) (VP (MD could) (VP (VB point) (PP (TO to) (NP (NP (DT a) (JJR deeper) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ emotional) (NN crisis)) (SBAR (S (NP (DT some) (NNS men)) (VP (MD may) (VP (VB experience)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB as) (PP (TO to) (NP (NP (NNS whats)) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ midlife) (NN crisis))))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ similar) (PP (IN in) (NP (JJ middle-aged) (NNS humans) (, ,) (NNS chimps) (CC and) (NNS orangutans))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
