(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (PP (IN in) (NP (NP (DT some) (JJ mens) (NNS lives)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS days)) (VP (VBP seem) (NP (JJR darker)))))))))) (PRN (, ,) (S (NP (NN death)) (VP (VBZ is) (ADJP (RBR more) (JJ certain)))) (, ,)) (CC and) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (VP (VB spend) (NP (PDT all) (PRP$ their) (NN money)) (PP (IN on) (NP (DT a) (NN sportscar)))))) (. .)))
(ROOT (S (NP (NP (NNP Radical) (NNS changes)) (PP (IN in) (NP (NN lifestyle)))) (VP (VBP are) (ADJP (JJ normal) (PP (IN for) (NP (DT the) (JJ midlife) (NN crisis))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ midlife) (NN crisis)) (VP (VBZ is) (ADJP (JJ real))))) (, ,) (ADVP (RB then)) (NP (NNS humans)) (VP (MD may) (RB not) (VP (VB be) (NP (DT the) (JJ only) (NNS animals) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (DT an) (JJ international) (NN team)) (PP (IN of) (NP (NNS scientists)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN found) (NP (NN evidence)) (SBAR (IN that) (S (NP (NNS chimpanzees) (CC and) (NNS orangutans)) (VP (VBP are) (ADJP (RBR less) (JJ happy) (PP (IN in) (NP (PRP$ their) (JJ middle) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN ape) (NN equivalent)) (PP (IN of) (NP (DT the) (JJ midlife) (NN crisis))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJ midlife) (NN crisis)) (VP (MD may) (VP (VB come) (PP (IN from) (NP (DT the) (NN biology) (NNS humans) (NN share))) (PP (IN with) (NP (NNS apes)))))))) (. .)))
(ROOT (S (NP (NP (NNP Alex) (NNP Weiss)) (, ,) (NP (NP (DT a) (NN psychologist)) (PP (IN at) (NP (NNP Edinburgh) (NNP University)))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian)) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN level)) (PP (IN of) (NP (NN well-being)))) (VP (VBZ reduces) (PP (IN in) (NP (JJ middle) (NN age)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN study))) (NP (PRP they)) (VP (VBD asked) (PP (IN if) (NP (PRP$ its) (JJ possible))) (SBAR (IN that) (S (NP (DT the) (JJ midlife) (NN crisis)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP (NN something) (NN human))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN team)) (PP (IN from) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP Japan)) (, ,) (NP (NNP Germany)) (CC and) (NP (DT the) (NNP UK))))) (VP (VBD asked) (NP (NP (NNS zookeepers) (CC and) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NP (ADJP (NN male) (CC and) (JJ female)) (NNS apes)) (PP (IN of) (NP (JJ various) (NNS ages))))) (S (VP (TO to) (VP (VB complete) (NP (NNS questionnaires)) (PP (IN on) (NP (DT the) (NNS animals))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS questionnaires)) (VP (VBD included) (NP (NP (NP (NNS questions)) (PP (IN about) (NP (DT each) (JJ apes) (NN mood)))) (, ,) (NP (NP (DT the) (NN enjoyment)) (SBAR (S (NP (PRP they)) (VP (VBD got) (PP (IN from) (S (VP (VBG being) (PP (IN with) (NP (JJ other) (NNS apes) (CC and) (NNS people)))))))))) (, ,) (CC and) (NP (NP (PRP$ their) (NN success)) (PP (IN in) (S (VP (VBG doing) (NP (NNS things)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ final) (NN question)) (VP (VBD asked) (SBAR (IN if) (S (NP (DT the) (NNS keepers)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN ape)) (PP (IN for) (NP (CD one))))))) (NP (NN week))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 500)) (NNS apes)) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN in) (NP (CD three) (JJ separate) (NNS groups))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (CD two) (NNS groups)) (VP (VBD were) (NP (NNS chimpanzees)))) (, ,) (CC and) (S (NP (DT the) (JJ third)) (VP (VBD were) (ADJP (JJ orangutans) (PP (IN from) (NP (NNP Sumatra) (CC or) (NNP Borneo)))))) (. .)))
(ROOT (S (NP (DT The) (NNS animals)) (VP (VBD came) (PP (IN from) (NP (NNS zoos) (, ,) (NNS sanctuaries) (CC and) (NN research) (NNS centres))) (PP (IN in) (NP (NNP the) (NNP US) (, ,) (NNP Australia) (, ,) (NNP Japan) (, ,) (NNP Canada) (CC and) (NNP Singapore)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS researchers)) (VP (VBD analyzed) (NP (DT the) (NNS questionnaires))))) (, ,) (NP (PRP they)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN well-being)) (PP (IN in) (NP (DT the) (NNS apes)))) (VP (VP (VBD decreased) (PP (IN in) (NP (JJ middle) (NN age)))) (CC and) (VP (VBD increased) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT the) (NNS animals)) (VP (VBD became) (ADJP (JJ old)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN captivity))) (, ,) (NP (JJ great) (NNS apes)) (ADVP (RB often)) (VP (VBP live) (PP (TO to) (NP (QP (CD 50) (CC or) (JJR more))))) (. .)))
(ROOT (S (NP (DT The) (NNS animals)) (VP (VBD felt) (NP (DT the) (ADJP (RBS most) (JJ unhappy))) (, ,) (PP (IN on) (ADJP (ADJP (JJ average)) (, ,) (ADJP (ADJP (NP (QP (IN at) (CD 28.3) (CC and) (CD 27.2)) (NNS years)) (JJ old)) (PP (IN for) (NP (DT the) (NNS chimpanzees)))) (, ,) (CC and) (ADJP (NP (CD 35.4) (NNS years)) (JJ old)))) (PP (IN for) (NP (DT the) (NNS orangutans)))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT all) (CD three) (NNS groups))) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NNS chimpanzees) (CC and) (NNS orangutans)) (VP (VBP are) (ADJP (RBS most) (JJ unhappy) (PP (IN at) (NP (NP (DT an) (NN age)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB roughly) (JJ equal)) (S (VP (TO to) (VP (VB midlife) (PP (IN in) (NP (NNS humans))))))))))))))))) (, ,) (NP (NNP Weiss)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Robin) (NNP Dunbar)) (, ,) (NP (NP (NNP Professor)) (PP (IN of) (NP (NP (NNP Evolutionary) (NNP Psychology)) (PP (IN at) (NP (NNP Oxford) (NNP University)))))) (, ,)) (VP (VBD was) (ADJP (JJ sceptical) (PP (IN about) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT an) (NNS apes))))))) (NN life) (RB that)) (VP (MD would) (VP (VB give) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN well-being)))) (PP (IN over) (NP (PDT such) (DT a) (JJ long) (NN time))))) (. .)))
(ROOT (S (NP (NP (NNP Alexandra) (NNP Freund)) (, ,) (NP (NP (NNP Professor)) (PP (IN of) (NP (NP (NNP Psychology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zurich)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ sceptical))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN for) (NP (DT the) (JJ midlife) (NN crisis)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Weiss)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN study)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (JJR deeper) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ emotional) (NN crisis)) (SBAR (S (NP (DT some) (NNS men)) (VP (MD may) (VP (VB experience))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (NNS whats)) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ midlife) (NN crisis))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ similar) (PP (IN in) (NP (JJ middle-aged) (NNS humans) (, ,) (NNS chimps) (CC and) (NNS orangutans))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
