(ROOT (S (NP (DT A) (JJ new) (, ,) (ADJP (JJ high-tech)) (JJ computer-assisted) (JJ autopsy) (NN system)) (VP (VBZ is) (VP (VBG becoming) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ popular) (PP (IN in) (NP (JJ European) (NNS hospitals)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN inventor)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (NN technique)) (VP (MD could) (ADVP (RB eventually)) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ perfect) (NN murder))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN method)) (, ,) (VP (VBN called) (ADVP (RB Virtopsy))) (, ,)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN used) (PP (IN at) (NP (DT some) (JJ forensic) (JJ medical) (NNS institutes))) (PP (IN in) (NP (NNP Europe))) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN pioneered) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS scientists))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zurich)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ traditional) (NN autopsy)) (VP (VBZ begins) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN knife) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ Y-shaped) (NN cut)) (PP (IN in) (NP (DT the) (NN chest))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNS pathologists)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB examine) (NP (DT the) (JJ dead) (NN body)) (PP (IN in) (NP (NP (JJ 3-D)) (PP (IN via) (NP (NN computer) (NNS screens)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Thali)) (, ,) (NP (NP (DT the) (NNP Director)) (PP (IN of) (NP (NP (NNP Zurichs) (NNP Institute)) (PP (IN for) (NP (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN in) (NP (NNP Europe)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS inventors)) (PP (IN of) (NP (NNP Virtopsy))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB revolutionize) (NP (JJ criminal) (NNS investigations)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Basically)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT the) (JJ perfect) (NN murder)) (ADJP (DT any) (JJR more))))) (SBAR (IN because) (S (NP (DT a) (JJ virtual) (NN autopsy)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN evidence))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Virtopsies)) (VP (VBP combine) (NP (DT the) (NNS images)) (PP (IN from) (NP (NP (NP (JJ high-powered) (JJ magnetic) (NN resonance) (NN imaging)) (PRN (-LRB- -LRB-) (NP (NNP MRI)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ computed) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NNP CT)) (-RRB- -RRB-))) (CC and) (NP (NP (NN surface) (NNS scans)) (PP (IN of) (NP (JJ dead) (NNS bodies))))))) (. .)))
(ROOT (S (S (VP (VBN Combined))) (, ,) (NP (DT the) (NNS machines)) (VP (VBP are) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (NP (DT a) (NNP Virtobot))))) (. .)))
(ROOT (S (NP (DT The) (NN technique)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (NP (NNS injuries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN seen) (PP (IN during) (NP (DT a) (JJ traditional) (NN autopsy)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN air) (NNS pockets)) (, ,) (NP (NN heart) (NNS attacks)) (CC and) (NP (RB even) (NN cancer)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Virtopsy)) (VP (MD might) (VP (VB replace) (NP (DT the) (JJ autopsy) (NN one) (NN day))))) (, ,) (NP (NP (NNP Richard) (NNP Dirndorfer)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS pioneers)) (PP (IN of) (NP (NP (NP (NN DNA) (NN analysis)) (PP (IN in) (NP (NN criminology)))) (, ,) (CC and) (NP (NP (DT a) (NN developer)) (PP (IN of) (NP (NNP Virtopsy))))))))) (, ,)) (VP (VBD told) (NP (DT the) (JJ German) (NN science) (NN magazine)) (ADVP (RB PM))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (RB well) (VP (VB see) (S (NP (PRP it)) (VP (VB happen) (ADVP (RB gradually)) (, ,) (SBAR (RB just) (IN like) (S (NP (NN DNA) (NN analysis)) (ADVP (RB gradually)) (VP (VBD replaced) (NP (NN blood) (NN group) (NN analysis)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN computer) (NN imaging) (NNS techniques)) (VP (VBP allow) (S (NP (NNS doctors)) (VP (TO to) (VP (VB see) (ADVP (RB deep)) (PP (IN inside) (NP (JJ dead) (NNS bodies))))))) (. .)))
(ROOT (S (NP (DT The) (NN method)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN allowed) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (NNS injuries)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB not) (VP (VBN picked) (PRT (RP up)) (PP (IN during) (NP (JJ traditional) (NNS autopsies)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ first))) (, ,) (NP (DT the) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (NN method)) (S (VP (TO to) (VP (VB complement) (NP (DT the) (JJ traditional) (NN autopsy))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB allow) (NP (JJ forensic) (NNS scientists)) (S (VP (TO to) (VP (VB plan) (NP (PRP$ their) (NNS autopsies)) (ADVP (RB far) (RBR more) (RB efficiently)))))))) (, ,) (NP (NP (NNP Dominic) (NNP Wichmann)) (, ,) (NP (NP (DT an) (JJ internal) (NN medicine) (NN specialist)) (PP (IN at) (NP (NNP Hamburgs) (NNP University) (NNP Hospital)))) (, ,)) (VP (VBD told) (NP (NNP Spiegel))) (. .)))
(ROOT (S (NP (NP (NNS Criminologists)) (PP (IN from) (NP (RB around) (DT the) (NN world)))) (VP (VBP have) (VP (VBN been) (VP (VBG travelling) (PP (TO to) (NP (NP (NNP Switzerland)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ new) (NN method)))))))) (. .)))
(ROOT (S (NP (DT The) (NN method)) (VP (VBD had) (VP (VBN been) (PP (IN under) (NP (NN development))) (PP (IN for) (NP (NNS decades))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (NP (DT a) (NN donation)) (PP (IN from) (NP (DT a) (JJ rich) (NN ophthalmologist)))) (VP (VBD allowed) (NP (DT the) (NN project) (S (VP (TO to) (VP (VB take) (PRT (RP off))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN generation)) (PP (IN of) (NP (JJ forensic) (NNS scientists) (CC and) (NNS pathologists) (NN dont)))) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN threat)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB complement) (NP (JJ traditional) (NNS methods))) (CC and) (ADVP (RB possibly)) (VP (ADVP (RB even) (NP (CD one) (NN day))) (VB replace) (NP (PRP them))))))))) (, ,) (SBAR (IN though) (S (ADVP (RB probably)) (ADJP (RB not) (RB entirely))))) (. .)))
(ROOT (SINV (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB analyze) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (NP (DT the) (NN blood)) (, ,) (NP (NP (DT the) (NNS consistencies)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN body) (NNS fluids))) (-RRB- -RRB-))))))) (CC or) (VP (VBZ smells)))))) (, ,) (ADVP (RB well)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ traditional) (NN cut)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lars) (NNP Oesterhelweg)) (, ,) (NP (NP (NNP Deputy) (NNP Director)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN at) (NP (NP (DT the) (NNP Charit) (NNP Hospital)) (PP (IN in) (NP (NNP Berlin)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (NNP Virtopsy))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN method)) (VP (VBD was) (ADJP (RB particularly) (JJ helpful) (PP (IN in) (NP (JJ re-examining) (NNS cases)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (VBD was) (ADJP (JJ unclear))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (JJ third) (NNS opinions)) (VP (MD can) (VP (VB be) (VP (VBN gathered))))) (, ,) (S (NP (NNS investigations)) (VP (MD can) (VP (VB be) (ADJP (JJ re-examined))))) (CC and) (S (NP (NNS cases)) (VP (MD can) (VP (VB be) (VP (VBN reopened))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (VP (VBG using) (NP (DT the) (JJ new) (NN method)))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS relatives)) (PP (IN of) (NP (DT the) (NN dead)))) (ADVP (RB often)) (VP (VB dont) (PP (IN like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NNS autopsies))))) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN disfigurement))) (NP (PRP they)) (VP (VBP cause)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (ADJP (RB much) (JJR happier)) (PP (IN with) (NP (DT the) (ADJP (JJ non-invasive)) (NN method))))) (. .)))
