(ROOT (S (NP (DT A) (JJ new) (JJ computer-assisted) (NN autopsy) (NN system)) (VP (VBZ is) (VP (VBG becoming) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ popular) (PP (IN in) (NP (JJ European) (NNS hospitals)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN inventor)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (ADVP (RB now)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ perfect) (NN murder))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN method)) (, ,) (VP (VBN called) (ADVP (RB Virtopsy))) (, ,)) (VP (VBZ is) (VP (VBG being) (VP (VBN used) (PP (IN at) (NP (DT some) (JJ forensic) (JJ medical) (NNS institutes))) (PP (IN in) (NP (NNP Europe)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN invented) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS scientists))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Zurich))))))) (. .)))
(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG cutting) (NP (DT the) (NN chest)) (, ,) (PP (IN like) (PP (IN in) (NP (DT a) (JJ traditional) (NN autopsy))))))) (, ,) (NP (NNS pathologists)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB examine) (NP (DT the) (JJ dead) (NN body)) (PP (IN in) (NP (NP (JJ 3-D)) (PP (IN via) (NP (NN computer) (NNS screens)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Thali)) (, ,) (NP (NP (DT the) (NNP Director)) (PP (IN of) (NP (NP (NNP Zurichs) (NNP Institute)) (PP (IN for) (NP (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN in) (NP (NNP Europe)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS inventors)) (PP (IN of) (NP (NNP Virtopsy))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (RB completely)) (VP (VB change) (NP (JJ criminal) (NNS investigations))))))) (. .)))
(ROOT (S (S (ADVP (RB Basically)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT the) (JJ perfect) (NN murder)) (ADJP (DT any) (JJR more))))) (SBAR (IN because) (S (NP (DT a) (JJ virtual) (NN autopsy)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN evidence))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Virtopsies)) (VP (VBP use) (NP (JJ powerful) (NNS machines))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (DT the) (NNS machines)) (VP (VBP are) (VP (VBN called) (NP (DT a) (NN Virtobot)))) (. .)))
(ROOT (S (NP (NNS Virtopsies)) (VP (MD can) (VP (VB find) (NP (NP (NP (NNS injuries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN seen) (PP (IN during) (NP (DT a) (JJ traditional) (NN autopsy)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN air) (NNS pockets)) (, ,) (NP (NN heart) (NNS attacks)) (CC and) (NP (RB even) (NN cancer)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Virtopsy)) (VP (MD could) (VP (VB replace) (NP (DT the) (JJ autopsy) (NN one) (NN day))))) (, ,) (VP (VBD said)) (NP (NP (NNP Richard) (NNP Dirndorfer)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS people))) (S (VP (TO to) (VP (VB use) (NP (NN DNA) (NN analysis)) (PP (IN in) (NP (NN criminology)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (RB well) (VP (VB see) (S (NP (PRP it)) (VP (VB happen) (ADVP (RB slowly)) (, ,) (SBAR (RB just) (IN like) (S (NP (NN DNA) (NN analysis)) (ADVP (RB slowly)) (VP (VBD replaced) (NP (NN blood) (NN group) (NN analysis))))))))) (. .)))
(ROOT (S (NP (DT The) (NN method)) (VP (VBZ allows) (S (NP (NNS doctors)) (VP (TO to) (VP (VB see) (ADVP (RB deep)) (PP (IN inside) (NP (JJ dead) (NNS bodies))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB see) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN found) (PP (IN during) (NP (JJ traditional) (NNS autopsies))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Criminologists)) (PP (IN from) (NP (RB around) (DT the) (NN world)))) (VP (VBP have) (VP (VBN been) (VP (VBG travelling) (PP (TO to) (NP (NP (NNP Switzerland)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ new) (NN method)))))))) (. .)))
(ROOT (S (NP (JJ Forensic) (NNS scientists) (CC and) (NNS pathologists)) (VP (VBP think) (SBAR (S (NP (DT the) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (DT the) (JJ traditional) (NN autopsy))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB analyze) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (NP (DT the) (NN blood)) (, ,) (NP (NP (DT the) (NN thickness)) (PP (IN of) (NP (NN body) (NNS fluids)))))))) (CC or) (VP (VBZ smells)))))) (, ,) (ADVP (RB well)) (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (JJ traditional) (NN autopsy) (NNS methods))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lars) (NNP Oesterhelweg)) (, ,) (NP (NP (NNP Deputy) (NNP Director)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NP (NNP Forensic) (NNP Medicine)) (PP (IN at) (NP (NP (DT the) (NNP Charit) (NNP Hospital)) (PP (IN in) (NP (NNP Berlin)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (NNP Virtopsy))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN method)) (VP (VBD was) (ADJP (RB very) (JJ helpful) (PP (IN in) (NP (JJ re-examining) (NNS cases)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (VBD was) (ADJP (JJ unclear))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (NNS investigations)) (VP (MD can) (VP (VB be) (ADJP (JJ re-examined))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (ADVP (RB again)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN murderer)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS relatives)) (PP (IN of) (NP (DT the) (NN dead)))) (VP (VBP prefer) (NP (DT the) (NNP Virtopsy) (NN method)) (SBAR (IN because) (S (, ,) (PP (IN during) (NP (DT a) (JJ traditional) (NN autopsy))) (, ,) (NP (NNS scientists)) (VP (VBP have) (S (VP (TO to) (VP (VB cut) (CC and) (VB damage) (NP (DT the) (JJ dead) (NN body)))))))))))) (. .)))
