(ROOT (S (NP (NP (NNP Nelson) (NNP Mandela)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN person)) (PP (IN in) (NP (NP (NP (NNP Africas) (NN fight)) (PP (IN for) (NP (NN freedom)))) (CC and) (NP (NP (DT a) (NN hero)) (PP (TO to) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world))))))))))) (, ,)) (VP (VBZ has) (VP (VBN died) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 95))))))) (. .)))
(ROOT (S (NP (NP (NNP South) (NNP Africas)) (NP (JJ first) (JJ black) (NN president))) (VP (VBD died) (PP (IN with) (NP (NP (PRP$ his) (NN family)) (PP (IN with) (NP (PRP him))))) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (NNP Johannesburg))))) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (NN illness)))))) (. .)))
(ROOT (S (NP (DT The) (NN news)) (VP (VBD was) (VP (VBN told) (PP (TO to) (NP (DT the) (NN country))) (PP (IN by) (NP (NP (DT the) (JJ current) (NN president)) (, ,) (NP (NNP Jacob) (NNP Zuma)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NNP Mandela)) (VP (VP (VBD died) (PRT (RP around)) (NP (CD 8.50) (NN pm)) (NP (JJ local) (NN time))) (CC and) (VP (VBD was) (PP (IN at) (NP (NN peace)))))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (PRP$ our) (JJS deepest) (NN sorrow)))))) (, ,) (NP (NNP Zuma)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Our) (NN nation)) (VP (VBZ has) (VP (VBN lost) (NP (PRP$ its) (JJS greatest) (NN son)))) (. .)))
(ROOT (S (S (NP (NP (NNP South) (NNPS Africans)) (, ,) (NP (NNP Nelson) (NNP Mandela))) (VP (VBD brought) (NP (PRP us)) (ADVP (RB together)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB say) (NP (NN goodbye)) (PP (TO to) (NP (PRP him))))))))) (. .)))
(ROOT (S (NP (NNP Zuma)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Mandela)) (VP (MD would) (VP (VB receive) (NP (DT a) (NN state) (NN funeral))))))) (. .)))
(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBD called) (NP (NNP Mandela)) (PP (IN by) (NP (PRP$ his) (NN clan) (NN name) (NNP Madiba)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP US) (NN president)) (VP (VBD said))) (: :) (S (NP (NNP Madiba)) (VP (VP (VBD transformed) (NP (NNP South) (NNP Africa))) (CC and) (VP (VBD moved) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))) (. .)))
(ROOT (S (S (NP (JJ UK) (JJ prime) (NN minister) (NNP David) (NNP Cameron)) (VP (VBD said))) (: :) (S (S (NP (DT A) (JJ great) (NN light)) (VP (VBZ has) (VP (VBN gone) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN world)))))) (CC and) (S (NP (PRP he)) (VP (VBD described) (NP (NNP Mandela)) (PP (IN as) (NP (NP (DT a) (NN hero)) (PP (IN of) (NP (PRP$ our) (NN time)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP FW) (IN de) (NNP Klerk)) (NP (DT the) (ADJP (NNP South) (JJ African)) (NN president))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD freed) (NP (NNP Mandela)) (PP (IN from) (NP (NN prison)))) (CC and) (VP (VBD shared) (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (CD 1993)))))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN news)) (VP (VBD was) (ADJP (RB very) (JJ sad)) (PP (IN for) (NP (NP (NNP South) (NNP Africa)) (CC and) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ great) (NN unifier)))) (, ,) (NP (NNP De) (NNP Klerk)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Soweto))) (, ,) (NP (NNS people)) (VP (VBD came) (PRT (RP together)) (S (VP (TO to) (VP (VB sing) (CC and) (VB dance) (PP (IN near) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mandela)) (ADVP (RB once)) (VP (VBD lived)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD sang) (NP (NNS songs)) (PP (IN from) (NP (DT the) (JJ anti-apartheid) (NN struggle)))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBD were) (VP (VBG wearing) (NP (NP (ADJP (NNP South) (JJ African)) (NNS flags)) (CC and) (NP (NP (DT the) (ADJP (JJ green) (, ,) (JJ yellow) (CC and) (JJ black)) (NNS colours)) (PP (IN of) (NP (NNP Mandelas) (NN party))) (, ,) (NP (NP (DT the) (NNP African) (NNP National) (NNP Congress)) (PRN (-LRB- -LRB-) (NP (NNP ANC)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (JJ Mandelas) (NN death)) (VP (VBZ sends) (S (NP (NNP South) (NNP Africa)) (ADJP (JJ deep) (PP (IN into) (S (VP (VBG mourning) (SBAR (NP (QP (RB nearly) (CD 20)) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD led) (NP (DT the) (NN country)) (PP (IN from) (NP (JJ racial) (NN apartheid))) (PP (TO to) (NP (NN democracy))))))))))))) (CC But) (S (NP (PRP$ his) (NN death)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN felt) (PP (IN by) (NP (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (S (NP (NNP Mandela)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ historys) (JJ last) (JJ great) (JJ political) (NNS leaders)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP Gandhi)) (CC and) (NP (NNP Martin) (NNP Luther) (NNP King)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG spending) (NP (NP (CD 27) (NNS years)) (PP (IN in) (NP (NN prison))) (, ,) (PP (VBG including) (NP (NP (CD 18) (NNS years)) (PP (IN on) (NP (NNP Robben) (NNP Island))))))))) (, ,) (NP (NNP Mandela)) (VP (VBD won) (NP (DT the) (JJ countrys) (JJ first) (JJ multiracial) (NN election)) (PP (IN in) (NP (CD 1994))) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN party)) (, ,) (NP (DT the) (NNP ANC))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN with) (NP (DT the) (NN name) (NNP Rolihlahla) (NNP Dalibhunga))) (PP (IN in) (NP (NP (DT a) (JJ small) (NN village)) (PP (IN in) (NP (NP (DT the) (NNP Eastern) (NNP Cape)) (PP (IN on) (NP (CD 18))) (NP (NNP July)))))) (, ,) (NP (CD 1918)))) (, ,) (NP (NP (DT a) (NN teacher)) (PP (IN at) (NP (NNP Mandelas) (NN school)))) (VP (VBD gave) (NP (PRP him)) (NP (PRP$ his) (JJ English) (NN name)) (, ,) (NP (NNP Nelson))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD joined) (NP (DT the) (NNP ANC)) (PP (IN in) (NP (CD 1943)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1952))) (, ,) (NP (PRP he)) (VP (VBD started) (NP (NP (NNP South) (NNP Africas) (JJ first) (JJ black) (NN law) (NN firm)) (PP (IN with) (NP (NP (PRP$ his) (NN partner)) (, ,) (NP (NNP Oliver) (NNP Tambo)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP ANC)) (VP (VBD was) (VP (VBN banned) (PP (IN in) (NP (CD 1960))))))) (, ,) (NP (NNP Mandela)) (VP (VBD went) (ADVP (RB underground))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT the) (JJ Sharpeville) (NN massacre)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 69) (JJ black) (NNS protesters)) (VP (VBD were) (VP (VBN shot) (ADJP (JJ dead)) (PP (IN by) (NP (NN police))))))))) (, ,) (NP (PRP he)) (VP (VBD took) (NP (DT the) (JJ difficult) (NN decision)) (S (VP (TO to) (VP (VB begin) (NP (DT an) (JJ armed) (NN struggle)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN arrested) (CC and) (VBN sent) (PP (TO to) (NP (NP (NN prison)) (PP (IN for) (NP (NN life))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (CD 1990))) (, ,) (NP (NNP FW) (FW de) (NNP Klerk)) (VP (VBD ended) (SBAR (S (NP (NP (DT the) (NN ban)) (PP (IN on) (NP (DT the) (NNP ANC) (CC and) (NNP Mandela)))) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NN prison)))))))) (. .)))
(ROOT (FRAG (NP (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (VP (VBN said))) (: :) (S (NP (PRP He)) (VP (VBD made) (SBAR (S (NP (NNS people)) (VP (VBP believe) (PP (IN in) (NP (NNP Africa) (CC and) (NNP Africans))) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (JJ Mandelas) (JJ 91st) (NN birthday)) (VP (VBD was) (VP (VBN celebrated) (PP (IN by) (NP (NP (DT the) (JJ first) (JJ annual) (NNP Mandela) (NN Day)) (PP (IN in) (NP (PRP$ his) (NN honour))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN married) (NP (CD three) (NNS times))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (CD six) (NNS children)) (, ,) (NP (CD 17) (NNS grandchildren)) (CC and) (NP (CD 14) (NNS great-grandchildren))))) (. .)))
