(ROOT (SINV (PP (IN On) (NP (NP (DT the) (NN market) (NN square)) (PP (IN in) (NP (NNP Rjukan))))) (VP (VBZ stands)) (NP (NP (DT a) (NN statue)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (SBAR (S (NP (NP (DT the) (NN town)) (, ,) (NP (DT a) (JJ Norwegian) (NN engineer)) (CC and) (NP (NN businessman))) (VP (VBD called) (NP (NNP Sam) (NNP Eyde))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ great) (NN man)) (VP (VBZ looks) (ADVP (RB north) (PP (IN across) (NP (DT the) (NN square)))) (PP (IN at) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT a) (NN mountain)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him)))))))))) (. .)))
(ROOT (S (PP (IN Behind) (NP (PRP him))) (, ,) (PP (TO to) (NP (DT the) (NN south))) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJ 1,800-metre) (NN mountain)) (VP (VBN known) (PP (IN as) (NP (NNP Gaustatoppen)))))) (. .)))
(ROOT (S (PP (IN Between) (NP (DT the) (NNS mountains))) (, ,) (PP (IN along) (NP (DT the) (JJ narrow) (NNP Vestfjord) (NN valley))) (, ,) (VP (VBZ is) (NP (DT the) (JJ small) (NN town)) (SBAR (IN that) (S (NP (NNP Eyde)) (VP (VBD built) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ last) (NN century))))) (PP (IN for) (NP (PRP$ his) (NN factory) (NNS workers))))))) (. .)))
(ROOT (S (NP (NNP Eyde)) (VP (VBD used) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ 100-metre) (NNP Rjukanfossen) (NN waterfall)))) (S (VP (TO to) (VP (VB make) (ADVP (RB hydroelectricity)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (, ,) (PP (IN at) (NP (DT that) (NN time))) (, ,) (NP (DT the) (JJ worlds) (JJS biggest) (NN power) (NN plant)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBP couldnt) (VP (VB do)))))) (VP (VBD was) (S (VP (VB change) (NP (DT the) (NN sun))))) (. .)))
(ROOT (NP (NP (NNP Deep)) (PP (IN in) (NP (PRP$ its) (JJ eastwest) (NN valley))) (, ,) (PP (IN with) (NP (NP (JJ high) (NNS mountains)) (ADVP (DT all) (IN around)) (, ,) (NP (NNP Rjukan)) (CC and) (NP (NP (DT the) (CD 3,400) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (SBAR (S (NP (EX there)) (VP (VBP are) (PP (IN in) (NP (NP (NN shadow)) (PP (IN for) (NP (PDT half) (DT the) (NN year)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ daytime))) (, ,) (PP (PP (IN from) (NP (JJ late) (NNP September))) (PP (TO to) (NP (NN mid-March)))) (, ,) (NP (NP (DT the) (NN town)) (, ,) (NP (NP (CD three) (NNS hours) (JJ north-west)) (PP (IN of) (NP (NNP Oslo)))) (, ,)) (VP (VBZ is) (RB not) (ADJP (RB completely) (JJ dark)) (, ,) (FRAG (CC but) (NP (NP (PRP$ its) (NN certainly)) (ADJP (RB not) (JJ bright))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (JJ high) (PP (IN on) (NP (NP (DT the) (NN mountain) (JJ opposite) (NNS Eydes) (NN statue)) (, ,) (NP (NP (CD 450) (NNS metres)) (PP (IN above) (NP (DT the) (NN town)))) (, ,)) (ADVP (NP (CD three)) (RB large)))) (, ,) (NP (JJ solar-powered) (, ,) (JJ computer-controlled) (NNS mirrors)) (VP (VBP follow) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (DT the) (NN sun)) (PP (IN across) (NP (DT the) (NN sky))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB reflect) (NP (DT the) (NN sunshine)) (PRT (RP down)) (PP (IN on) (PP (TO to) (NP (DT the) (NN square))))) (CC and) (VP (VB fill) (NP (PRP it)) (PP (IN in) (NP (JJ bright) (NN sunlight))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (NP (DT the) (NN sun)) (. !)))
(ROOT (S (VP (VBZ says) (NP (NP (NNP Ingrid) (NNP Sparbo)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ lifts) (NP (PRP$ her) (NN face)) (PP (TO to) (NP (DT the) (NN light)))) (CC and) (VP (VBZ closes) (NP (PRP$ her) (NNS eyes)))))))) (. .)))
(ROOT (S (S (NP (NNP Sparbo)) (VP (VP (VBZ has) (VP (VBN lived) (NP (PDT all) (PRP$ her) (NN life)) (PP (IN in) (NP (NNP Rjukan))))) (CC and) (VP (VBZ says)))) (, ,) (NP (DT This)) (VP (VBZ is) (ADVP (RB so)) (VP (VBG warming))) (. .)))
(ROOT (NP (NP (RB Not) (RB just)) (ADJP (VBN physically) (, ,) (CC but) (JJ mentally)) (. .)))
(ROOT (FRAG (NP (PRP$ Its) (JJ mentally) (NN warming)) (. .)))
(ROOT (S (NP (CD Two) (JJ young) (NNS mothers)) (VP (VP (VBP bring) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN square)))) (CC and) (VP (VBP stand) (PP (IN in) (NP (DT the) (NN sun))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ freezing) (NN day))) (, ,) (S (NP (DT an) (JJ elderly) (NN couple)) (VP (VBP sit) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ new) (NNS benches))))))) (CC and) (S (NP (PRP they)) (VP (VBP smile) (PP (IN at) (NP (NP (DT the) (NN warmth)) (PP (IN on) (NP (PRP$ their) (NNS faces))))))) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBP smile)) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP take) (NP (NNS photographs))) (. .)))
(ROOT (S (NP (NP (DT A) (NN shop) (NN assistant)) (, ,) (NP (NNP Silje) (NNP Johansen)) (, ,)) (VP (VBZ says) (NP (PRP$ its) (JJ awesome))) (. .)))
(ROOT (FRAG (NP (RB Just) (JJ awesome)) (. .)))
(ROOT (S (NP (JJ Electrical) (NN engineer) (NNP Eivind) (NNP Toreid)) (VP (VBZ says) (NP (PRP$ Its) (ADJP (DT a) (JJ funny)) (NN thing))) (. .)))
(ROOT (FRAG (ADJP (ADJP (ADVP (RB Not) (RB real)) (VBN sunlight)) (, ,) (CC but) (ADJP (RB very) (JJ similar))) (. .)))
(ROOT (FRAG (PP (IN Like) (NP (DT a) (NN spotlight))) (. .)))
(ROOT (S (NP (NNP Heidi) (NNP Fieldheim)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN radio))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (VP (VB bring) (NP (JJ much) (NN happiness))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN road))) (, ,) (PP (IN in) (NP (DT the) (NNP Nye) (NNP Tider) (NN caf))) (, ,) (VP (VBZ sits) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT this) (NN happiness))))))) (. .)))
(ROOT (S (NP (NNP Martin) (NNP Andersen)) (VP (VBZ is) (NP (NP (DT a) (JJ 40-year-old) (NN artist)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Rjukan))) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2001)))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Andersen)) (VP (VBD had) (NP (NP (DT the) (NN idea)) (PP (IN for) (NP (NP (DT an) (NN artwork)) (SBAR (S (NP (PRP he)) (VP (VBZ calls) (NP (DT the) (NN Solspeil)))))))))) (, ,) (CC or) (S (NP (NNP Sun)) (VP (VBP mirror) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP September) (CD one))))) (NP (NN year))))) (: :) (S (S (NP (DT Every) (NN day)) (, ,) (S (NP (PRP we)) (VP (VBD took) (NP (PRP$ our) (JJ young) (NN child)) (PP (IN for) (NP (DT a) (NN walk))))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (, ,) (S (NP (DT every) (NN day)) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (NP (DT a) (RB little)) (RBR further)) (RB down) (NP (DT the) (NN valley))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN sun)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 28))) (NP (NNP September)) (, ,) (NP (DT the) (NN sun)) (ADVP (RB completely)) (VP (VBZ disappears) (PP (IN from) (NP (NNP Rjukans) (NN market) (NN square)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD doesnt) (NP (NN reappear)) (PP (IN until) (NP (CD 12))) (NP (NNP March))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NNS months)) (PP (IN between) (NP (NNP September) (CC and) (NNP March))))) (, ,) (NP (NNP Andersen)) (VP (VBZ says))) (: :) (S (NP (PRP We)) (VP (MD would) (VP (VP (VB look) (PRT (RP up))) (CC and) (VP (VB see) (NP (NN blue)) (ADVP (ADVP (NN sky) (IN above)) (, ,) (CC and) (ADVP (NP (DT the) (NN sun)) (JJ high) (PP (IN on) (NP (NP (DT the) (NN mountain)) (, ,) (PP (CC but) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB get) (SBAR (TO to) (S (NP (PRP it)) (VP (VBD was) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN of) (NP (NN town))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD Twelve) (NNS years)) (IN after) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD dreamed) (PP (IN of) (NP (PRP$ his) (NN Solspeil)))))) (, ,) (NP (NP (DT a) (JJ German) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specializes) (PP (IN in) (NP (NNP CSP))))))) (VP (VBD concentrated) (SBAR (S (NP (JJ solar) (NN power)) (VP (VBD brought) (PP (IN in)) (, ,) (PP (IN by) (NP (NP (NN helicopter)) (, ,) (NP (NP (DT the) (CD three) (JJ 17-square-metre) (NN glass) (NNS mirrors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB now)) (ADJP (JJ high) (PP (IN above) (NP (NP (DT the) (NN market) (NN square)) (PP (IN in) (NP (NNP Rjukan)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ works)) (. .)))
(ROOT (SINV (S (S (NP (DT Some) (NNS people)) (VP (VBD were) (PP (IN against) (NP (NP (DT the) (NNS mirrors)) (PP (IN at) (NP (JJ first))))))) (, ,) (CC but) (S (ADVP (RB now)) (ADVP (RB even)) (NP (PRP they)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB strongly)) (PP (IN against) (NP (PRP it)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Nils) (NNP Eggerud)) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ many) (NNS others))) (, ,) (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (VBD needed) (NP (DT the) (NN money)) (PP (IN for) (NP (NP (JJ other) (NNS things)) (PP (IN for) (NP (JJ extra) (NNS carers))))) (S (VP (TO to) (VP (VB look) (PP (IN after) (NP (NP (NP (NNP Rjukans)) (NP (JJ old) (NNS people)) (, ,) (ADVP (RB perhaps))) (, ,) (CC or) (NP (NP (JJR better) (NNS schools)) (, ,) (NP (NN cycle) (NNS paths)) (CC and) (NP (NNS roads)))))))))))) (. .)))
(ROOT (S (S (CC And) (NP (PRP I)) (ADVP (RB still)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (DT the) (NN maintenance) (NNS costs)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP they)) (VP (VB be) (VP (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (NP (PRP them))))))))) (. ?)))
(ROOT (NP (NP (ADVP (CC But)) (NP (NP (: ...) (NP (NP (NN well)) (, ,) (NP (PRP it))) (CC feels) (NP (NP (JJ nice)) (, ,) (NP (NN standing)))) (ADVP (RB here)))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB really)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS peoples)) (VP (VBZ faces)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN office)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (DT the) (NN square))))))) (, ,) (NP (NP (NNP Rjukans) (JJ young) (NN mayor)) (, ,) (NP (NNP Steinar) (NNP Bergsland)) (, ,)) (VP (VBZ is) (ADJP (ADJP (RBR less) (VBN interested) (PP (IN in) (NP (DT the) (NN cost)))) (CC and) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (DT the) (NNS mirrors)) (VP (MD might) (VP (VB bring) (PP (TO to) (NP (DT the) (NN town)))))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (PRN (, ,) (NP (NNP Bergsland)) (VP (VBZ says)) (, ,)) (NP (EX there)) (VP (VBP are) (NP (JJR more) (NNS visitors)) (SBAR (IN than) (S (NP (ADJP (JJ usual) (CC and) (JJ Rjukans)) (NNS shopkeepers)) (VP (VBP are) (VP (VBG making) (NP (JJR more) (NN money)) (PP (IN than) (ADJP (JJ usual)))))))) (. .)))
(ROOT (S (NP (DT The) (NN town)) (VP (VBD had) (S (VP (TO to) (VP (VB pay) (NP (QP (RB just) (CD 1) (CD million)) (NN krone)) (NP (NP (CD 100,000)) (PP (IN of) (NP (DT the) (JJ mirrors) (JJ total) (JJ 5-million) (NN krone) (NN cost)))))))) (. .)))
(ROOT (S (NP (DT The) (NN rest)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN government)) (CC and) (NP (DT a) (JJ local) (NN business))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NNP Bergsland))) (, ,)) (ADVP (RB just)) (VP (VBP look) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN window)))) (. .)))
(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT those) (JJ happy) (NNS faces)))) (. .)))
(ROOT (S (SBAR (RB Now) (S (NP (PRP$ its)) (ADVP (RB here)))) (, ,) (NP (NNS people)) (VP (VBP love) (NP (PRP it))) (. .)))
