(ROOT (SINV (PP (IN On) (NP (NP (DT the) (NN market) (NN square)) (PP (IN in) (NP (NNP Rjukan))))) (VP (VBZ stands) (NP (NP (NP (DT a) (NN statue)) (PP (IN of) (NP (DT the) (NNS towns) (NN founder)))) (, ,) (NP (DT a) (VBN noted) (JJ Norwegian) (NN engineer)) (CC and) (NP (NP (NN industrialist)) (VP (VBN called))))) (NP (NNP Sam) (NNP Eyde)) (. .)))
(ROOT (S (NP (DT The) (JJ great) (NN man) (NNS stares)) (VP (VBZ northwards) (PP (IN across) (NP (NP (DT the) (NN square)) (PP (IN at) (NP (NP (DT an) (ADJP (RB almost) (JJ sheer)) (NN mountainside)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him)))))))))) (. .)))
(ROOT (S (PP (IN Behind) (NP (PRP him))) (, ,) (PP (TO to) (NP (DT the) (NN south))) (, ,) (VP (VBZ rises) (NP (NP (DT the) (ADJP (RB equally) (JJ sheer)) (JJ 1,800-metre) (NN peak)) (VP (VBN known) (PP (IN as) (NP (NNP Gaustatoppen)))))) (. .)))
(ROOT (S (PP (IN Between) (NP (DT the) (NNS mountains))) (, ,) (PP (IN along) (NP (DT the) (JJ narrow) (NNP Vestfjord) (NN valley))) (, ,) (VP (VBZ lies) (NP (DT the) (ADJP (ADJP (JJ small)) (, ,) (CC but) (ADJP (RB once) (RB mighty)) (, ,)) (NN town)) (SBAR (IN that) (S (NP (NNP Eyde)) (VP (VBD built) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS years)) (PP (IN of) (NP (DT the) (JJ last) (NN century))))) (, ,) (S (VP (TO to) (VP (VB house) (NP (DT the) (NNS workers)) (PP (IN for) (NP (PRP$ his) (NNS factories)))))))))) (. .)))
(ROOT (S (NP (NNP Eyde)) (VP (VBD harnessed) (NP (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (CD 100)))) (: -) (NP (JJ metre) (JJ Rjukanfossen) (NN waterfall) (S (VP (TO to) (VP (VB generate) (ADVP (RB hydroelectricity)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,) (NP (DT the) (JJ worlds) (JJS biggest) (NN power) (NN plant)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBP couldnt) (VP (VB do)))))) (VP (VBD was) (S (VP (VB change) (NP (NP (DT the) (NN elevation)) (PP (IN of) (NP (DT the) (NN sun))))))) (. .)))
(ROOT (S (NP (NP (NNP Deep)) (PP (IN in) (NP (NP (PRP$ its) (JJ eastwest) (NN valley)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NP (JJ high) (NNS mountains)) (, ,) (NP (NNP Rjukan)) (CC and) (NP (PRP$ its) (CD 3,400) (NNS inhabitants)))))))) (VP (VBP are) (PP (IN in) (NP (NP (NN shadow)) (PP (IN for) (NP (PDT half) (DT the) (NN year)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN day))) (, ,) (PP (PP (IN from) (NP (JJ late) (NNP September))) (PP (TO to) (NP (NN mid-March)))) (, ,) (NP (NP (DT the) (NN town)) (, ,) (NP (NP (CD three) (NNS hours) (JJ north-west)) (PP (IN of) (NP (NNP Oslo)))) (, ,)) (VP (VBZ is) (RB not) (ADJP (ADJP (RB completely) (JJ dark)) (, ,) (CC but) (ADJP (NP (NP (PRP$ its)) (ADVP (RB certainly) (RB not))) (JJ bright))) (, ,) (ADVP (RB either))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Eydes) (NNP statue)) (VP (VBZ has) (VP (VBN gazed) (PRT (RP out)) (PP (IN upon) (NP (DT a) (NN sight))) (SBAR (IN that) (RB even) (S (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN found) (S (ADJP (JJ startling)))))))))) (. .)))
(ROOT (NP (NP (NP (NNP High)) (PP (IN on) (NP (NP (DT the) (NN mountain) (NN opposite)) (, ,) (NP (NP (CD 450) (NNS metres)) (PP (IN above) (NP (DT the) (NN town)))) (, ,)))) (ADJP (NP (CD three)) (JJ large)) (, ,) (S (NP (JJ solar-powered) (, ,) (JJ computer-controlled) (NNS mirrors)) (ADVP (RB steadily)) (VP (VBP track) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (DT the) (NN sun)) (PP (IN across) (NP (DT the) (NN sky)))))))) (, ,) (VP (VP (VBG reflecting) (NP (PRP$ its) (NNS rays)) (ADVP (RB down) (RB on)) (PP (TO to) (NP (DT the) (NN square)))) (CC and) (VP (VBG bathing) (NP (PRP it)))) (PP (IN in) (NP (JJ bright) (NN sunlight))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (NP (DT the) (NN sun)) (. !)))
(ROOT (NP (NP (NNP grins) (NNP Ingrid) (NNP Sparbo)) (, ,) (NP (NN disbelievingly)) (, ,) (VP (VP (VBG lifting) (NP (PRP$ her) (NN face)) (PP (TO to) (NP (DT the) (NN light)))) (CC and) (VP (VBG closing) (NP (PRP$ her) (NNS eyes)))) (. .)))
(ROOT (S (S (NP (DT A) (VBN retired) (NN secretary))) (, ,) (NP (NNP Sparbo)) (VP (VP (VBZ has) (VP (VBN lived) (NP (PDT all) (PRP$ her) (NN life)) (PP (IN in) (NP (NNP Rjukan))))) (CC and) (VP (VBZ says) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADVP (NN sort) (IN of)) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (DT the) (NN shade)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP end) (PRT (RP up)) (S (RB not) (VP (VBG thinking) (PP (IN about) (NP (PRP it))) (, ,) (ADVP (RB really))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT this)) (: ...) (NP (DT this))) (VP (VBZ is) (ADVP (RB so)) (VP (VBG warming))) (. .)))
(ROOT (NP (NP (RB Not) (RB just)) (ADJP (VBN physically) (, ,) (CC but) (JJ mentally)) (. .)))
(ROOT (FRAG (NP (PRP$ Its) (JJ mentally) (NN warming)) (. .)))
(ROOT (S (NP (CD Two) (JJ young) (NNS mothers)) (VP (VP (VBD wheel) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN square)))) (CC and) (VP (VBP stand) (PP (IN in) (NP (DT the) (NN sun))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ freezing) (NN day))) (, ,) (NP (DT an) (JJ elderly) (NN couple)) (VP (VBP sit) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ new) (NNS benches))))) (, ,) (S (VP (VBG smiling) (PP (IN at) (NP (NP (DT the) (NN warmth)) (PP (IN on) (NP (PRP$ their) (NNS faces)))))))) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBZ beam)) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP take) (NP (NNS photographs))) (. .)))
(ROOT (S (NP (NP (DT A) (NN shop) (NN assistant)) (, ,) (NP (NNP Silje) (NNP Johansen)) (, ,)) (VP (VBZ says) (NP (PRP$ its) (JJ awesome))) (. .)))
(ROOT (FRAG (NP (RB Just) (JJ awesome)) (. .)))
(ROOT (S (S (VP (VBG Pushing) (NP (PRP$ his) (NNS childs)) (ADVP (RB buggy)))) (, ,) (NP (JJ electrical) (NN engineer) (NNP Eivind) (NNP Toreid)) (VP (VBZ is) (ADJP (RBR more) (JJ cautious))) (. .)))
(ROOT (S (PP (IN Its) (NP (DT a) (JJ funny) (NN thing))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (RB Not) (JJ real) (NN sunlight)) (, ,) (ADVP (CC but) (RB very)) (VP (VBP like) (NP (PRP it))) (. .)))
(ROOT (FRAG (PP (IN Like) (NP (DT a) (NN spotlight))) (. .)))
(ROOT (S (NP (NNP Heidi) (NNP Fieldheim)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN radio))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD expected)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB bring) (NP (JJ much) (NN happiness)))) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN road))) (, ,) (PP (IN in) (NP (DT the) (NNP Nye) (NNP Tider) (NN caf))) (, ,) (VP (VBZ sits) (S (NP (DT the) (NN man)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ unexpected) (NN access)) (PP (TO to) (NP (NN happiness)))))))) (. .)))
(ROOT (S (NP (NNP Martin) (NNP Andersen)) (VP (VBZ is) (NP (NP (DT a) (JJ 40-year-old) (NN artist)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Rjukan))) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2001)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN inkling)) (PP (IN of) (NP (DT an) (NN artwork) (NN Andersen)))) (VP (VBD called) (SBAR (S (S (NP (DT the) (NNP Solspeil)) (PRN (, ,) (CC or) (S (NP (NNP Sun)) (VP (VBP mirror))) (, ,)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (SBAR (IN as) (S (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP September)))) (VP (VBD began) (S (VP (TO to) (VP (VB fade) (S (: :) (S (NP (DT Every) (NN day)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB take) (NP (PRP$ our) (JJ young) (NN child)) (PP (IN for) (NP (NP (DT a) (NN walk)) (PP (IN in) (NP (DT the) (NN buggy)))))))) (, ,) (S (NP (PRP he)) (VP (VBZ says)))))))))))) (, ,) (CC and) (, ,) (S (NP (DT every) (NN day)) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG having) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (NP (DT a) (RB little)) (RBR further)) (RB down) (NP (DT the) (NN valley))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN sun))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 28))) (NP (NNP September)) (, ,) (NP (DT the) (NN sun)) (ADVP (RB completely)) (VP (VBZ disappears) (PP (IN from) (NP (NNP Rjukans) (NN market) (NN square)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD doesnt) (NP (NN reappear)) (PP (IN until) (NP (CD 12))) (NP (NNP March))) (. .)))
(ROOT (S (S (PP (IN Throughout) (NP (DT the) (ADJP (RB seemingly) (JJ endless)) (NN intervening) (NNS months))) (, ,) (NP (NNP Andersen)) (VP (VBZ says) (, ,) (S (NP (NNP Wed)) (VP (VP (VB look) (PRT (RP up))) (CC and) (VP (VB see) (NP (NN blue)) (ADVP (ADVP (NN sky) (IN above)) (, ,) (CC and) (ADVP (NP (DT the) (NN sun)) (JJ high) (PP (IN on) (NP (NP (DT the) (NN mountain)) (VP (VBZ slopes))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB get) (PP (TO to) (NP (PRP it)))))))) (VP (VBD was) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN of) (NP (NN town)))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (JJ sad)) (, ,) (NP (NP (DT a) (NN town)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB leave) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB feel) (NP (DT the) (NN sun))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD Twelve) (NNS years)) (IN after) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD dreamed) (PP (IN of) (NP (PRP$ his) (NN Solspeil)))))) (, ,) (NP (NP (DT a) (JJ German) (NN company)) (VP (VBG specializing) (PP (IN in) (NP (JJ so-called) (NNP CSP) (JJ concentrated) (JJ solar) (NN power))))) (VP (VBD helicoptered) (PP (IN in) (NP (NP (DT the) (CD three) (JJ 17-sq-m) (NN glass) (NNS mirrors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP stand) (ADJP (JJ high) (PP (IN above) (NP (DT the) (NN market) (NN square)))) (PP (IN in) (NP (NNP Rjukan))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,) (S (NP (NP (DT a) (NN bit)) (ADJP (JJR longer) (IN than) (VBN wed))) (VP (VBD imagined))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ works)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS objectors) (CC and) (NN plenty)) (PP (IN of) (NP (NP (NP (PRP them) (NNS petitions)) (CC and) (NP (JJ letter-writing) (NNS campaigns))) (CC and) (NP (NP (DT a) (NNP Facebook) (NN page)) (VP (VBN organized) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS locals)))) (VP (VBD saw) (ADVP (RB initially)) (PP (IN as) (NP (DT a) (NN vanity) (NN project))) (PRN (CC and) (, ,) (ADVP (IN above) (DT all)) (, ,) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP seem) (ADVP (RB largely))))) (VP (VBD won) (PRT (RP over))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD was) (ADVP (RB strongly)) (PP (IN against) (NP (PRP it))))) (, ,) (VP (VBZ admits)) (NP (NNP Nils) (NNP Eggerud)) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ many) (NNS others))) (, ,) (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (DT the) (NN money)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (ADVP (RBR better)) (VBN spent) (ADVP (RB elsewhere)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ extra) (NNS carers))))) (S (VP (TO to) (VP (VB look) (PP (IN after) (NP (NP (NP (NNP Rjukans)) (NP (JJ old) (NNS people)) (, ,) (ADVP (RB perhaps))) (, ,) (CC or) (NP (NP (NP (JJ improved) (NN school) (NNS facilities)) (, ,) (NP (NN cycle) (NNS paths)) (, ,)) (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ rural) (NN road) (NN resurfacing)))))))))))))))) (. .)))
(ROOT (S (S (CC And) (NP (PRP I)) (ADVP (RB still)) (VP (VBP have) (NP (PRP$ my) (NNS doubts)) (PP (IN about) (NP (DT the) (JJ ongoing) (NN maintenance) (NNS costs))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP they)) (VP (VB be) (VP (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (NP (PRP them))))))))) (. ?)))
(ROOT (S (CC But) (ADVP (RB ...) (RB well)) (, ,) (NP (PRP it)) (VP (VBZ does) (VP (VB feel) (ADJP (JJ nice)) (, ,) (S (VP (VBG standing) (ADVP (RB here)))))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB really)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS peoples)) (VP (VBZ faces)))))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (PRP$ his) (NN office)) (VP (VBG overlooking) (NP (DT the) (NN square))))) (, ,) (NP (NP (NNP Rjukans) (JJ energetic) (JJ young) (NN mayor)) (, ,) (NP (NNP Steinar) (NNP Bergsland)) (, ,)) (VP (VBZ is) (ADJP (JJ interested)) (PP (RB not) (PP (ADVP (RB so) (RB much)) (IN in) (NP (DT the) (NN cost))) (CC but) (PP (IN in) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (DT the) (NNS mirrors)) (VP (MD might) (VP (VB bring) (PP (TO to) (NP (DT the) (NN town))))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (PRN (, ,) (NP (NNP Bergsland)) (VP (VBZ says)) (, ,)) (S (NP (NN visitor) (NNS numbers)) (VP (VBP are) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN year))))))) (CC and) (S (NP (NNP Rjukans) (NNS shopkeepers)) (VP (VBP have) (VP (VBN reported) (NP (PRP$ their) (NNS takings)) (PP (VBG following) (NP (NN suit)))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ hi-tech) (NN company)) (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG relocating) (PP (TO to) (NP (NP (NNP Rjukan)) (, ,) (VP (VBN attracted) (PP (IN by) (NP (NP (DT the) (JJ cutting-edge) (NN technology)) (PP (IN on) (NP (NN view))))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN mountain)) (CC and) (NP (DT the) (NN publicity))))))))))))))) (NP (PRP it)) (VP (VBZ has) (VP (VBN attracted))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN symbol)) (PP (IN for) (NP (NNP Rjukan))))) (PRN (, ,) (NP (NNP Bergsland)) (VP (VBZ says)) (, ,))) (CC and) (, ,) (S (S (VP (VBN helped) (PP (IN by) (NP (NP (JJ assorted) (NN government) (NNS grants)) (CC and) (NP (DT a) (NN donation)))) (PP (IN from) (NP (DT a) (JJ local) (NN business))))) (, ,) (NP (DT the) (NN town)) (VP (VBD needed) (S (VP (TO to) (VP (VB find) (NP (NP (RB just) (JJ 1m) (NN krone) (CD 100,000)) (PP (IN of) (NP (DT the) (JJ mirrors) (JJ total) (JJ 5m-krone) (NN cost))))))))) (. .)))
(ROOT (S (S (CC And) (, ,) (S (VP (VBN seen) (PP (IN against) (NP (DT the) (JJ towns) (JJ 650m) (NN krone) (JJ annual) (NN budget))))) (, ,) (NP (PRP he)) (VP (VBZ points) (PRT (RP out)))) (, ,) (NP (JJ 1m) (NN krone)) (ADVP (RB really)) (VP (VBP wasnt) (ADJP (RB very) (JJ much) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT a) (JJ far) (, ,) (ADJP (RB far) (JJR better)) (NN chance)) (PP (IN of) (S (VP (VBG raising) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP we)) (VP (VBP need) (PP (IN for) (NP (NP (JJR better) (NNS schools)) (CC and) (NP (JJR more) (NN nursing) (NN care)))))))))))))))))))))) (. .)))
(ROOT (FRAG (CC And) (VP (ADVP (RB just)) (VB look) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN window)))) (. .)))
(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT those) (JJ happy) (NNS faces)))) (. .)))
(ROOT (S (SBAR (RB Now) (S (NP (PRP$ its) (NN actually)) (ADVP (RB here)))) (, ,) (NP (NNS people)) (VP (VBP love) (NP (PRP it))) (. .)))
