(ROOT (S (NP (DT A) (JJ top-secret) (NN document)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (NNP US) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))) (ADVP (RB now)) (VP (VBZ has) (NP (JJ direct) (NN access)) (PP (TO to) (NP (NP (DT the) (NNS systems)) (PP (IN of) (NP (NP (NNP Google)) (, ,) (NP (NNP Facebook)) (, ,) (NP (NNP Apple)) (CC and) (NP (JJ other) (JJ major) (NNP US) (NN internet) (NNS companies)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP NSA) (NN access)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN program)) (VP (VBN called) (NP (NP (NNP PRISM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB collect) (NP (NP (NN search) (NN history)) (, ,) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS emails)))) (, ,) (NP (NN file) (NNS transfers)) (, ,) (NP (JJ live) (NNS chats)) (CC and) (NP (JJR more))))))))))))))))) (, ,) (NP (DT the) (NN document)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNP NSA)) (VP (MD can) (ADVP (RB now)) (VP (VB get) (NP (NN information)) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (NNS servers)) (PP (IN of) (NP (JJ major) (NNP US) (NN internet) (NNS companies)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ says) (S (NP (DT the) (NNS companies)) (VP (VB help) (S (NP (PRP them)) (VP (VB run) (NP (DT the) (NN program)))))))) (, ,) (CC but) (S (NP (NP (PDT all) (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD commented))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN heard) (PP (IN of) (NP (DT the) (NN program))))))))) (. .)))
(ROOT (S (S (NP (NNP Google)) (VP (VBD said))) (: :) (S (NP (NNP Google)) (VP (VBZ cares) (NP (ADJP (RB very) (RB much) (PP (IN about) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ our) (NNS users)))))) (NNS data)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB disclose) (NP (NN user) (NNS data)) (PP (TO to) (NP (NP (NN government)) (ADVP (RB legally)))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBZ asks) (NP (PRP us)) (PP (IN for) (NP (NNS data)))))) (, ,) (NP (PRP we)) (VP (VBP think) (PP (IN about) (NP (PRP it))) (ADVP (RB carefully) (JJ first)))) (. .)))
(ROOT (S (S (ADVP (RB Sometimes)) (, ,) (NP (NNS people)) (VP (VBP allege) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (DT a) (NN government)) (ADVP (RB back) (NN door)) (PP (IN into) (NP (PRP$ our) (NNS systems))))))))) (, ,) (CC but) (S (NP (NNP Google)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT a) (JJ back) (NN door)) (PP (IN for) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB access) (NP (JJ private) (NN user) (NNS data))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ senior) (NN tech) (NNS executives)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (NNP PRISM))))))) (CC or) (FRAG (PP (IN of) (NP (DT any) (JJ similar) (NN program)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (DT that))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (DT this)))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (PP (IN without) (NP (PRP$ our) (NN knowledge)))))) (, ,) (NP (CD one) (NN executive)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (NNP Apple) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP PRISM)))))))) (. .)))
(ROOT (S (NP (NP (NNS Changes)) (PP (TO to) (NP (NNP US) (NN surveillance) (NN law))) (, ,) (VP (VP (VBN introduced) (PP (IN under) (NP (NNP President) (NNP Bush)))) (CC and) (VP (VBN renewed) (PP (IN under) (NP (NNP Obama))) (PP (IN in) (NP (NNP December) (CD 2012))))) (, ,)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ possible) (PP (IN for) (NP (DT the) (NNP NSA)))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN information))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VP (VBZ allows) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ in-depth) (NN surveillance)))) (PP (IN on) (NP (JJ live) (NNS communications)))) (CC and) (VP (VBD stored) (NP (NN information)))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ allows) (S (NP (DT the) (NNP NSA)) (VP (TO to) (VP (VB watch) (NP (NP (NNS customers)) (PP (IN of) (NP (NP (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN outside) (NP (DT the) (NNP US) (CC or) (NNPS Americans)))))))) (SBAR (WHNP (WP who)) (S (VP (VB communicate) (PP (IN with) (NP (NP (NNS people)) (PP (IN outside) (NP (DT the) (NNP US))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD worlds) (JJS largest) (NN internet) (NNS companies)))) (VP (VBP have) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ information-sharing) (NN program)))) (PP (IN since) (NP (NP (PRP$ its) (NN introduction)) (PP (IN in) (NP (CD 2007)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft)) (SBAR (WP$ whose) (S (NP (NN advertising) (NN slogan)) (VP (VBZ is) (NP (PRP$ Your) (NN privacy)))))) (VP (VBZ is) (NP (NP (PRP$ our) (NN priority)) (SBAR (S (VP (VBD was) (NP (DT the) (JJ first)) (, ,) (PP (IN in) (NP (NNP December) (CD 2007)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NP (NNP Yahoo)) (PP (IN in) (NP (CD 2008)))) (: ;) (NP (NP (NNP Google) (, ,) (NNP Facebook) (CC and) (NNP PalTalk)) (PP (IN in) (NP (CD 2009)))) (: ;) (NP (NP (NNP YouTube)) (PP (IN in) (NP (CD 2010)))) (: ;) (NP (NP (NNP Skype) (CC and) (NNP AOL)) (PP (IN in) (NP (CD 2011)))) (: ;) (CC and) (NP (NNP finally) (NNP Apple))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD joined) (NP (DT the) (NN program)) (PP (IN in) (NP (CD 2012)))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP US) (NN law))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN government)) (VP (VBZ asks) (PP (IN for) (NP (NNS users) (NNS communications)))))) (, ,) (NP (NNS companies)) (VP (MD must) (VP (VB give) (NP (DT that) (NN information))))) (, ,) (CC but) (S (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ allows) (NP (NP (DT the) (NN government) (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (NNS companies) (NNS servers)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN changed) (PP (IN in) (NP (NNP December) (CD 2012))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (S (NP (JJ several) (NNP US) (NNS senators)) (VP (VBD were) (VP (VBN worried) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (MD might) (VP (VB increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN surveillance))))))))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB see) (NP (NNS problems)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS safeguards)) (PP (IN in) (NP (DT the) (NN law)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN change)) (PP (IN in) (NP (DT the) (NN law)))) (VP (VBD was) (VP (ADVP (RB first)) (VBN introduced))))) (, ,) (NP (PRP$ its) (NNS supporters)) (VP (VBD said) (SBAR (IN that) (S (NP (CD one) (NNS safeguard)) (VP (MD would) (VP (VB be) (SBAR (IN that) (S (NP (DT the) (NNP NSA)) (VP (MD could) (RB not) (VP (VB get) (NP (JJ electronic) (NNS communications)) (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (DT the) (NN telecom) (CC and) (NN internet) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (DT the) (NNS data)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ makes) (S (NP (DT that) (NN permission)) (ADJP (JJ unnecessary))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB take) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (NNS companies) (NNS servers) (NN communications)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NN email) (, ,) (NN video) (CC and) (NN voice) (NN chat) (, ,) (NNS videos) (, ,) (NNS photos) (, ,) (NN file) (NNS transfers) (CC and) (JJ social) (NN networking) (NNS details))))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ senior) (NN administration) (NN official)) (VP (VBD said))) (: :) (S (NP (NP (NNP Section) (CD 702)) (PP (IN of) (NP (DT the) (NNP FISA)))) (VP (VBZ does) (RB not) (VP (VB allow) (NP (DT the) (VBG targeting)) (PP (PP (IN of) (NP (DT any) (NNP US) (NN citizen))) (CC or) (PP (IN of) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN within) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ targets) (NP (NP (JJ only) (NN non)) (: -) (NP (NP (NNP US) (NNS persons)) (PP (IN outside) (NP (DT the) (NNP US)))))) (. .)))
(ROOT (S (NP (NP (NNP Information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN collected) (PP (IN under) (NP (DT this) (NN program)))))))) (VP (VBZ is) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important) (CC and) (JJ valuable)) (NN intelligence) (NN information)) (SBAR (S (S (NP (PRP we)) (VP (VBP collect))) (CC and) (S (NP (PRP we)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (IN from) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS threats)))))))))))))))) (. .)))
