(ROOT (S (NP (DT The) (NNP US) (NNP Senate) (NNP Intelligence) (NNP Committee)) (VP (VP (VBZ has) (VP (VBN approved) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (NNP National) (NNP Security) (NNP Agencys) (NN bulk) (NN collection)) (PP (IN of) (NP (NNP US) (NN phone) (NNS records)))) (ADJP (RBR more) (JJ transparent)))))))))) (CC but) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB continue)))))) (. .)))
(ROOT (S (S (VP (VBN Introduced) (PP (IN by) (NP (NNP Chairwoman) (NNP Dianne) (NNP Feinstein))))) (, ,) (NP (DT the) (NN bill)) (VP (VBZ lets) (SBAR (S (NP (DT the) (NNP NSA)) (VP (VP (VBP continue) (S (VP (TO to) (VP (VB collect) (NP (NP (NN phone) (NN metadata)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))))))))) (CC and) (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS data))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VP (VBD passed) (NP (DT the) (NN committee)) (PP (IN by) (NP (DT an) (CD 11-4) (NN vote)))) (CC and) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN voted) (PRT (RP on)) (PP (IN by) (NP (DT the) (JJ full) (NNP Senate))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBZ allows) (S (NP (NNS analysts)) (VP (TO to) (VP (VB search) (PP (IN through) (NP (DT the) (NNS data))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ reasonable) (NN suspicion)) (SBAR (IN that) (S (NP (NN someone)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ international) (NN terrorism))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (DT the) (NNP NSA)) (VP (TO to) (VP (VB continue) (NP (NP (NN surveillance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN begun) (PP (IN on) (NP (NP (NNS foreigners)) (PP (IN outside) (NP (DT the) (NNP US))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP enter) (NP (DT the) (NN country)) (, ,) (PP (IN for) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 72)) (NNS hours))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN challenge)) (PP (TO to) (NP (NP (DT another) (NN bill)) (VP (VBN introduced) (PP (IN by) (NP (NP (NNP Senator) (NNP Patrick) (NNP Leahy)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB end) (NP (JJ domestic) (JJ phone-records) (NN collection))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (VP (VBN opposed) (PP (IN by) (S (VP (VBG leading) (NP (NP (NNP Intelligence) (NNP Committee) (NN member) (NNP Mark) (NNP Udall)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB far) (RB enough))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP NSAs) (NN surveillance)) (PP (IN of) (NP (NNP Americans) (JJ private) (NN information)))) (VP (VP (VBZ does) (RB not) (VP (VB respect) (NP (PRP$ our) (JJ constitutional) (NNS values)))) (CC and) (VP (VBZ needs) (NP (JJ fundamental) (NN reform))))) (, ,) (NP (NNP Udall)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VP (VBD defended) (NP (DT the) (NNP NSA) (NN bulk) (NN collection) (NN programme))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB rebuild) (NP (JJ public) (NN trust))))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP NSA) (JJ call-records) (NN programme)) (VP (VBZ is) (ADJP (JJ legal)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ contributes) (PP (TO to) (NP (PRP$ our) (JJ national) (NN security))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (CC But) (NP (RBR more)) (VP (MD can) (PRN (, ,) (CC and) (VP (MD should)) (, ,)) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VP (VB increase) (ADVP (RB transparency))) (CC and) (VP (VB build) (NP (JJ public) (NN support)) (PP (IN for) (NP (NP (NN privacy) (NNS protections)) (PP (IN in) (NP (NN place)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Feinstein)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS improvements)))) (PP (TO to) (NP (NN transparency) (CC and) (NNS checks))) (PP (IN on) (NP (NP (DT the) (NNP NSA)) (PP (IN for) (NP (NN example))))))))))) (, ,) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ accesses) (SBAR (S (NP (NNS data)) (VP (VBD acquired) (PP (IN under) (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-)))) (PP (IN by) (NP (DT the) (NNP United) (NNPS States))) (PP (IN without) (NP (NN permission)))))))))) (VP (MD could) (VP (VB spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD ten) (NNS years)) (PP (IN in) (NP (NN prison))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS contacts)) (SBAR (S (NP (DT an) (NN analyst)) (VP (MD can) (VP (VB receive) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (JJ bulk) (NN communication) (NNS records)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS committees) (NN hearing)) (VP (VBD had) (VP (VBN ended))))) (, ,) (NP (NNP Feinstein)) (ADVP (RB strongly)) (VP (VBD supported) (NP (DT the) (JJ NSAs) (JJ main) (JJ domestic) (NN programme))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (S (NP (NNS theres)) (ADJP (JJ huge)) (S (VP (VBG misunderstanding) (PP (IN about) (NP (DT this) (NNP NSA) (NN database) (NN programme)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB how) (ADJP (JJ vital))) (S (NP (PRP it)) (VP (VBZ is) (PP (TO to) (S (VP (VBG protecting) (NP (DT this) (NN country)))))))) (, ,) (NP (PRP she)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NP (NN Concern)) (PP (IN over) (NP (DT the) (NNP Intelligence) (NNS Committees) (NN bill)))) (VP (VBD was) (VP (VBN expressed) (PP (IN by) (NP (JJ independent) (JJ legal) (NNS experts))))) (. .)))
(ROOT (S (NP (NP (NNP Elizabeth) (NNP Goitein)) (PP (IN of) (NP (NP (DT the) (NNP Brennan) (NNP Center)) (PP (IN for) (NP (NNP Justice)))))) (VP (VBD said) (: :) (S (NP (NP (DT The) (NNP Intelligence) (NNP Committee) (NN bill)) (CC and) (NP (DT the) (NNP USA) (NNP Freedom) (NNP Act))) (VP (VB present) (NP (NP (CD two) (JJ opposing) (NNS visions)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ law-abiding) (NNS Americans)) (CC and) (NP (DT the) (JJ national) (NN security) (NN state)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ fundamental) (NN question)) (VP (VBZ is) (: :) (SQ (MD should) (NP (DT the) (NN government)) (VP (VB have) (NP (DT some) (NN reason) (S (VP (TO to) (VP (VB suspect) (NP (NN wrongdoing)) (PP (IN before) (S (VP (VBG collecting) (NP (NNP Americans) (ADJP (RBS most) (JJ personal)) (NN information)) (S (VP (TO to) (VP (VB feed) (PP (IN into) (NP (PRP$ its) (NNS databases)))))))))))))))) (. ?)))
(ROOT (S (S (NP (NNP Leahy)) (VP (VBZ says) (NP (UH yes)))) (: ;) (S (NP (NNP Feinstein)) (VP (VBZ says) (NP (RB no)))) (. .)))
(ROOT (S (NP (JJ Democratic) (NN committee) (NN member) (NNP Ron) (NNP Wyden)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (JJ recent) (NN concern)) (PP (IN about) (NP (NP (NNP NSA) (NNP spying)) (PP (IN on) (NP (JJ foreign) (NNS leaders)))))) (VP (VBD had) (VP (VBN taken) (NP (NN attention)) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (JJ real) (NN focus)) (PP (IN on) (NP (NP (JJ mass) (NN surveillance)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS statements)) (SBAR (IN that) (S (NP (JJ American) (NN intelligence) (NNS officials)) (VP (VBP have) (VP (VBN made) (PP (IN about) (S (VP (VBG collecting) (NP (NNS data)) (PP (IN from) (NP (JJ foreign) (NNS leaders))))))))))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN understanding) (NN Ive)) (VP (VBN had) (PP (IN for) (NP (NNS years))))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Intelligence) (NNP Committee))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ has) (NP (NP (NNS implications)) (PP (IN for) (NP (JJ foreign) (NN policy))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ top) (NN priority)) (VP (VBZ is) (VP (VBG ending) (NP (NP (NP (DT the) (JJ mass) (NN surveillance)) (, ,) (NP (JJ digital) (NN surveillance)) (, ,)) (PP (IN on) (NP (NNS millions) (CC and) (NNS millions))) (PP (IN of) (NP (VBG lawabiding) (NNS Americans)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB everyones) (NP (NN surprise))))) (, ,) (NP (NNP Feinstein)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB totally) (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ foreign) (NN leader) (VBG spying)) (PP (IN of) (NP (NP (DT the) (NN sort)) (SBAR (S (NP (DT the) (NNP NSA)) (VP (VBZ conducts) (PP (IN on) (NP (NNP German) (NNP Chancellor) (NNP Angela) (NNP Merkel))))))))))))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NP (DT the) (NNP NSAs) (NN bulk) (NN collection)) (PP (IN of) (NP (NNS Americans) (NN phone) (NNS records)))))))) (. .)))
(ROOT (S (S (NP (NNPS Americans)) (VP (VBP are) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ clear)) (PRN (, ,) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB repeat)))) (, ,)) (S (VP (ADVP (RB never)) (VBD agreed) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (JJ constitutional) (NNS liberties)) (PP (IN for) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN security)))))))))))))) (, ,) (NP (NNP Wyden)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG fighting) (NP (DT this) (NN battle))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ long) (NN one)))))) (. .)))
(ROOT (S (NP (NP (JJ Feinsteins) (JJ strong) (NN support)) (PP (IN for) (NP (JJ domestic) (NN phone) (NNS records) (NN collection)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN criticism)) (PP (IN of) (NP (DT the) (NNP NSA)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD gave) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (ADVP (RB totally)) (VP (VBD opposed) (NP (NP (PRP$ its) (NN surveillance)) (PP (IN of) (NP (JJ foreign) (JJ allied) (NNS leaders)))) (NP (NP (DT a) (JJR more) (JJ traditional) (NN intelligence) (NN activity)) (PP (IN than) (NP (JJ bulk) (NN phone) (NN metadata) (NN surveillance)))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Decades)) (RB ago)) (, ,) (NP (NNS countries)) (VP (VBD had) (NP (NP (PRP$ their) (JJ own) (NNS kinds)) (PP (IN of) (NP (NN communication) (NNS systems))))) (. .)))
(ROOT (S (ADVP (ADVP (RB Now)) (SBAR (IN that) (S (NP (NN youve)) (VP (VBD had) (NP (NP (DT the) (NN merger)) (PP (IN of) (NP (JJ global) (NNS communications)))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS challenges)) (VP (VBN spying) (PP (IN on) (NP (NP (NNS foreigners)) (PP (IN with) (NP (NP (NNS implications)) (PP (IN for) (NP (NNP US) (NNS citizens))))))))))))))) (, ,)) (NP (NNP Wyden)) (VP (VBD said)) (. .)))
