(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBD flew) (PRT (RP back)) (PP (TO to) (NP (NP (NNP Washington)) (CC and) (NP (PRP$ his) (NN desk)))) (PP (IN in) (NP (NP (DT the) (NNP Oval) (NNP Office)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (SBAR (NP (NNS hours)) (IN after) (S (NP (PRP he)) (VP (VBD gave) (NP (DT an) (NN election)) (NP (NP (NN victory) (NN speech)) (PP (IN in) (NP (NNP Chicago)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN speech))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (DT the) (NN country) (S (VP (TO to) (VP (VB join) (ADVP (RB together))))))) (. .)))
(ROOT (S (NP (DT Both) (NP (NP (DT the) (NNP Republican) (NNP House) (NNP Speaker)) (, ,) (NP (NNP John) (NNP Boehner)) (, ,)) (CC and) (NP (NP (NP (DT the) (NNP Democratic) (NNP Leader)) (PP (IN in) (NP (DT the) (NNP Senate)))) (, ,) (NP (NNP Harry) (NNP Reid)) (, ,))) (VP (VBP think) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ needs) (S (VP (TO to) (VP (VB work) (PRT (RP together)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ economic) (NN crisis)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD could) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS fights)) (PP (ADVP (RB ever)) (IN between) (NP (NP (DT the) (NNP White) (NNP House)) (CC and) (NP (NNP Congress))))))) (PP (IN during) (NP (NNP Obamas) (NN presidency))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (ADVP (RB easily)) (VP (VBP beat) (S (NP (PRP$ his) (JJ Republican) (NN opponent)) (NP (NNP Mitt) (NNP Romney))) (PRN (-LRB- -LRB-) (S (NP (NNP Obama)) (VP (VBD kept) (NP (NP (NNS lots)) (PP (IN of) (NP (NN swing) (NNS states)))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (DT the) (NN election)) (VP (VBD showed) (ADVP (RB again)) (SBAR (WHADVP (WRB how)) (S (NP (NNP divided) (NNP America)) (VP (VBZ is)))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBD disappointed) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS supporters)))) (PP (IN in) (NP (PRP$ his) (JJ first) (CD four) (NNS years))))) (, ,) (IN so) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ great) (NN President))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ many) (NNS issues))) (: ;) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (JJ continued) (JJ economic) (NN recovery)) (, ,) (NP (NN immigration)) (, ,) (NP (NN education)) (, ,) (NP (NN climate) (NN change)) (, ,) (NP (NNP Iran)) (CC and) (NP (NNP Israel-Palestine)))))))) (. .)))
(ROOT (S (NP (NNP Boehner)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT both) (NNS parties))))) (S (VP (TO to) (VP (VP (VB find) (NP (JJ common) (NN ground))) (CC and) (VP (VB take) (NP (NNS steps)) (ADVP (RB together)) (S (VP (TO to) (VP (VB help) (S (NP (PRP$ our) (NN economy)) (VP (VP (VB grow)) (CC and) (VP (VB create) (NP (NP (NNS jobs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ critical) (PP (TO to) (S (VP (VBG solving) (NP (PRP$ our) (NN debt))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Reid)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS challenges))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP have) (ADVP (RB ahead) (PP (IN of) (NP (PRP us)))))) (CC and) (S (NP (PRP I)) (VP (VBP reach) (PRT (RP out)) (PP (TO to) (NP (NP (PRP$ my) (JJ Republican) (NNS colleagues)) (PP (IN in) (NP (NP (DT the) (NNP Senate)) (CC and) (NP (DT the) (NNP House)))))))))))) (. .)))
(ROOT (S (NP (NNS Lets)) (VP (VBP come) (ADVP (RB together))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS issues)) (VP (VBP are))) (: ;) (VP (VBZ lets) (VP (VB solve) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (MD will) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (NNS talks)) (VP (VBP move) (PP (TO to) (NP (NN detail)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Republicans)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (JJ military) (NN spending)) (NP (DT the) (JJ same))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Democrats)) (VP (VBP want) (S (VP (TO to) (VP (VB reduce) (NP (JJ military) (NN spending))))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBZ wants) (NP (JJR more) (NNS taxes)) (PP (IN for) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP earn) (NP (QP (JJR more) (IN than) ($ $) (CD 250,000)))))))))) (: ;) (S (NP (NNP Boehner)) (VP (VBZ does) (RB not) (VP (VB want) (NP (JJR more) (NNS taxes))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN victory) (NN speech)) (PP (IN in) (NP (NNP Chicago))))) (, ,) (NP (NNP Obama)) (VP (VP (VBD talked) (PP (IN about) (NP (DT the) (JJ long) (NNS queues))) (S (VP (TO to) (VP (VB vote))))) (CC and) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NNS changes))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN in) (NP (NP (DT an) (ADJP (JJ impressive) (CC and) (JJ emotional)) (NN way)) (PP (IN in) (NP (PRP$ his) (NN speech)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ famous) (PP (IN for) (NP (NP (DT this) (NN way)) (PP (IN of) (S (VP (VBG speaking) (PP (IN during) (NP (DT the) (CD 2008) (NN election))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD stopped) (PP (IN in) (NP (CD 2012))))) (. .)))
(ROOT (S (S (CC But) (SBAR (RB now) (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN won))))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (JJ famous) (NNS lines))) (PP (IN from) (NP (JJR earlier) (NNS speeches))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD talked) (ADVP (RB again)) (PP (IN about) (NP (NN hope))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBD told) (SBAR (S (NP (NP (NP (NP (DT the) (JJ happy) (NN crowd)) (PP (IN of) (NP (NNS supporters)))) (: :) (NP (NP (NNP Tonight)) (PP (IN in) (NP (DT this) (NN election))))) (, ,) (NP (NP (PRP you)) (, ,) (NP (DT the) (JJ American) (NNS people))) (, ,)) (VP (VBD reminded) (NP (PRP us)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP$ our) (NN road)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ hard)) (, ,) (SBAR (IN while) (S (NP (PRP$ our) (NN journey)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ long)))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN picked) (NP (PRP ourselves)) (PRT (RP up))))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN fought) (NP (PRP$ our) (NN way)) (ADVP (RB back)))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP know) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (NP (DT the) (JJS best)) (VP (VBZ is) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (QP (JJR more) (IN than) (CD 25)) (NNS minutes))))))) (, ,) (NP (NNP Obama)) (VP (VBD said) (VP (VB thank) (NP (PRP you)) (PP (PP (TO to) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Michelle)) (, ,) (CC and) (NP (PRP$ his) (NNS daughters)) (, ,) (NP (NNP Malia)) (CC and) (NP (NNP Sasha)))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (NP (PRP$ his) (NN Vice-President)) (, ,) (NP (NNP Joe) (NNP Biden))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (ADVP (RB first)) (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ popular))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (ADJP (RB as) (VBN divided)) (SBAR (IN as) (S (NP (PRP$ our) (NNS politics)) (VP (VBZ suggests))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP remain) (NP (NP (QP (JJR more) (IN than) (DT a)) (NN collection)) (PP (IN of) (NP (NP (JJ red) (NNS states)) (CC and) (NP (JJ blue) (NNS states)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP are)) (, ,) (CC and) (VP (ADVP (RB forever)) (MD will) (VP (VB be))) (, ,) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (. .)))
