(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBD flew) (PRT (RP back)) (PP (TO to) (NP (NP (NNP Washington)) (CC and) (NP (PRP$ his) (NN desk)))) (PP (IN in) (NP (NP (DT the) (NNP Oval) (NNP Office)) (PP (IN on) (NP (NP (NNP Wednesday)) (, ,) (NP (NNS hours)))))) (PP (IN after) (S (VP (VBG delivering) (NP (NP (DT an) (NN election) (NN victory) (NN speech)) (PP (IN in) (NP (NNP Chicago))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD called) (PP (IN for) (NP (DT the) (NN country))) (S (VP (TO to) (VP (VB unite) (PRT (RP behind)) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBD voted) (PP (IN for) (NP (NN action))) (, ,) (ADVP (RB not) (NP (NNS politics)) (PP (IN as) (ADJP (JJ usual)))))) (PRN (, ,) (S (NP (NNP Obama)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN address))))) (, ,)) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (JJ little) (NN sign)) (SBAR (IN that) (S (NP (PRP$ his) (NN call)) (VP (MD would) (VP (VB be) (VP (VBN answered) (, ,) (PP (IN with) (S (NP (DT the) (NNP President)) (VP (VBG facing) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG doing) (NP (NN business)) (PP (IN with) (NP (NP (DT a) (JJ hostile) (JJ Republican-led) (NN House)) (PP (IN of) (NP (NP (NP (NNS Representatives)) (PP (IN for) (NP (QP (IN at) (JJS least) (DT another) (CD two)) (NNS years)))) (CC and) (NP (NP (NP (DT a) (JJ looming) (NN showdown)) (PP (IN over) (NP (NN spending) (CC and) (NN debt)))) (NP (DT the) (JJ so-called) (JJ fiscal) (NN cliff))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (IN after) (NP (NP (PRP$ his) (NN election)) (PP (IN in) (NP (CD 2008))))) (, ,) (NP (DT the) (NNP President)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN given) (NP (DT a) (NN honeymoon) (NN period)))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NP (NP (DT the) (NNP Republican) (NNP House) (NNP Speaker)) (, ,) (NP (NNP John) (NNP Boehner)) (, ,)) (CC and) (NP (NP (NP (DT the) (NNP Democratic) (NNP Leader)) (PP (IN in) (NP (DT the) (NNP Senate)))) (, ,) (NP (NNP Harry) (NNP Reid)) (, ,))) (VP (VBD spoke) (PP (IN about) (NP (DT a) (NN need))) (S (VP (TO to) (VP (VB work) (PRT (RP together)) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN crisis)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB turn) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS clashes)) (PP (ADVP (RB yet)) (IN between) (NP (NP (DT the) (NNP White) (NNP House)) (CC and) (NP (NNP Congress)))))))) (PP (IN under) (NP (NNP Obamas) (NN presidency)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Obama)) (VP (ADVP (RB easily)) (VB beat) (PRT (RP off)) (NP (DT the) (NN challenge)) (PP (IN from) (NP (PRP$ his) (JJ Republican) (NN opponent) (NNP Mitt) (NNP Romney))) (, ,) (S (VP (VBG holding) (NP (NN swing) (NN state)) (PP (IN after) (NP (NN swing) (NN state)))))))) (, ,) (NP (DT the) (NN election)) (VP (VBD provided) (ADVP (RB yet)) (NP (NP (DT another) (NN reminder)) (PP (IN of) (SBAR (WHADVP (RB just) (WRB how)) (S (NP (NNP divided) (NNP America)) (VP (VBZ remains))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN inauguration)) (VP (VBZ is) (RB not) (PP (IN until) (NP (NNP January)))))) (, ,) (PP (IN in) (NP (NN effect))) (NP (NNP Obama)) (VP (VBD embarked) (PP (IN on) (NP (PRP$ his) (JJ second) (NN term))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN disappointed) (NP (JJ many) (NNS supporters)) (PP (IN in) (NP (PRP$ his) (JJ first) (NN term)))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBG looking) (ADVP (RB now)) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN legacy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB transform) (NP (PRP him)) (PP (IN from) (NP (DT a) (JJ middling) (NN president))) (PP (IN into) (NP (DT a) (JJ great) (NN one))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (S (VP (ADVP (RB well) (RB as)) (VBG overseeing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ hopes)))))) (VP (MD will) (VP (VB be) (VP (VBN continued) (NP (JJ economic) (NN recovery))))))) (, ,) (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB address) (NP (NP (NNS issues)) (VP (VBG ranging) (PP (IN from) (NP (NN immigration) (NN reform))))) (PP (TO to) (NP (NP (NP (NN investment)) (PP (IN in) (NP (NN education) (CC and) (NN climate) (NN change)))) (, ,) (CC and) (, ,) (PP (IN in) (NP (JJ foreign) (NN policy))) (, ,) (PP (IN from) (NP (NNP Iran))))) (PP (TO to) (NP (NNP Israel-Palestine))))))) (. .)))
(ROOT (S (PP (IN As) (S (VP (ADVP (RB well) (RB as) (RB comfortably)) (VBG winning) (NP (QP (JJR more) (IN than) (NP (DT the) (JJ required) (CD 270))) (JJ electoral) (NN college) (NNS votes))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD secured) (NP (NP (DT a) (JJR higher) (NN share)) (PP (IN of) (NP (DT the) (JJ popular) (NN vote))))) (. .)))
(ROOT (S (NP (NP (NNP Boehner)) (, ,) (PP (IN in) (NP (DT a) (NN statement))) (, ,)) (VP (VBD sounded) (ADJP (JJ conciliatory))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD cited) (NP (DT the) (NN need)) (PP (IN for) (NP (DT both) (NNS parties))) (S (VP (TO to) (VP (VP (VB find) (NP (JJ common) (NN ground))) (CC and) (VP (VB take) (NP (NNS steps)) (ADVP (RB together)) (S (VP (TO to) (VP (VB help) (S (NP (PRP$ our) (NN economy)) (VP (VB grow) (CC and) (VB create) (NP (NNS jobs))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ critical) (PP (TO to) (S (VP (VBG solving) (NP (PRP$ our) (NN debt)))))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN phoned) (S (NP (NNP Boehner)) (VP (TO to) (VP (VB begin) (NP (NN negotiation))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Reid)) (, ,) (ADJP (RB so) (RB often) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NNP Boehner)))))) (, ,)) (ADVP (RB also)) (VP (VBD sounded) (ADJP (JJ conciliatory)) (, ,) (S (VP (VBG saying) (: :) (S (NP (PRP I)) (VP (VB look) (PP (IN at) (NP (DT the) (NNS challenges))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP have) (ADVP (RB ahead) (PP (IN of) (NP (PRP us)))))) (CC and) (S (NP (PRP I)) (VP (VBP reach) (PRT (RP out)) (PP (TO to) (NP (NP (PRP$ my) (JJ Republican) (NNS colleagues)) (PP (IN in) (NP (NP (DT the) (NNP Senate)) (CC and) (NP (DT the) (NNP House))))))))))))))) (. .)))
(ROOT (S (NP (NNS Lets)) (VP (VBP come) (ADVP (RB together))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS issues)) (VP (VBP are))) (: ;) (VP (VBZ lets) (VP (VB solve) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (NP (NNP Obama)) (, ,) (PP (IN in) (NP (NP (DT an) (JJ initially) (JJ off-the-record) (NN interview)) (PP (IN during) (NP (DT the) (NN campaign))))) (, ,)) (VP (VBD expressed) (NP (NP (NN optimism)) (PP (IN of) (NP (DT a) (JJ grand) (NN bargain)))) (PP (IN with) (NP (NP (DT the) (NNPS Republicans)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD eluded) (NP (PRP him)) (PP (IN in) (NP (CD 2011)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (MD will) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (NNS talks)) (VP (VBP move) (PP (TO to) (NP (NN detail))) (, ,) (PP (IN with) (NP (NP (DT the) (NNPS Republicans)) (VP (VBG wanting) (S (VP (TO to) (VP (VB protect) (NP (JJ military) (NN spending)) (SBAR (IN while) (S (NP (DT the) (NNPS Democrats)) (VP (VBP seek) (NP (NNS cuts)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NN tax) (NNS increases))) (PP (IN on) (NP (NP (NNS households)) (VP (VBG earning) (NP (QP (JJR more) (IN than) ($ $) (CD 250,000))))))))) (: ;) (S (NP (NNP Boehner)) (VP (VBZ has) (VP (VBN rejected) (NP (DT any) (NN tax) (NNS increases))))) (. .)))
(ROOT (S (NP (NNS Shares)) (VP (VBD dropped) (PP (IN on) (NP (DT the) (NNP Dow))) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (JJ continued) (NN gridlock)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN lunchtime))) (, ,) (NP (PDT all) (DT the) (JJ major) (NNP US) (NNS markets)) (VP (VBD were) (ADVP (RB down)) (PP (IN over) (NP (CD 300) (NNS points)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN House)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN formed) (PP (IN in) (NP (NNP January)))))))) (, ,)) (VP (MD will) (VP (VB look) (NP (RB much)) (PP (IN like) (NP (NP (DT the) (VBG existing) (NN one)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT a) (JJ huge) (JJ Republican) (NN majority))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (ADVP (RB too)) (VP (VBD remained) (ADJP (RB little) (JJ changed)) (, ,) (PP (IN with) (S (NP (DT the) (NNPS Democrats)) (VP (VP (VBG retaining) (NP (PRP$ their) (JJ slim) (NN majority))) (, ,) (VP (VBG gaining) (NP (CD three))) (CC and) (VP (VBG losing) (NP (CD one))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ presidential) (NN race))) (, ,) (NP (NNP Romney)) (VP (VBD won) (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (NP (DT the) (NN swing) (NNS states)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,)))) (SBAR (IN while) (S (NP (NNP Obama)) (VP (VBD held) (NP (NP (NNP New) (NNP Hampshire)) (, ,) (NP (NNP Virginia) (, ,) (NNP Ohio) (, ,) (NNP Wisconsin) (, ,) (NNP Nevada) (, ,) (NNP Iowa) (CC and) (NNP Colorado))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN victory) (NN speech)) (PP (IN in) (NP (NNP Chicago))))) (, ,) (NP (NNP Obama)) (VP (VP (VBD referred) (PP (TO to) (NP (DT the) (JJ long) (NNS queues))) (S (VP (TO to) (VP (VB vote))))) (CC and) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ electoral) (NN reform))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (VBG soaring) (NN rhetoric)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (PRP$ his) (NN trademark)) (PP (IN during) (NP (DT the) (CD 2008) (NN election)))))) (CC but) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD dispensed) (PP (IN with) (PP (IN in) (NP (CD 2012))))))))))) (. .)))
(ROOT (S (PP (IN Amid) (NP (NP (DT the) (NN disillusionment)) (PP (IN with) (NP (NP (PRP$ his) (NN presidency)) (CC and) (NP (DT the) (JJ tough) (JJ economic) (NNS conditions)))))) (, ,) (NP (PRP$ his) (NN campaign) (NN team)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ inappropriate)))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG having) (VP (VBN won)))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (JJ famous) (NNS lines))) (PP (IN from) (NP (JJR earlier) (NNS speeches))) (, ,) (S (VP (VBG reprising) (ADVP (RB once) (RB again)) (NP (NP (PRP$ his) (CD 2008) (NN slogan)) (PP (IN about) (NP (NN hope))))))) (. .)))
(ROOT (S (S (S (VP (VBG Stepping) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN lectern))) (PP (TO to) (NP (NP (DT the) (JJ upbeat) (NNS sounds)) (PP (IN of) (NP (NNP Stevie) (NNP Wonders) (NNP Signed) (, ,) (NNP Sealed) (, ,) (NNP Delivered) (, ,) (NNP Im) (NNP Yours))))))) (, ,) (NP (NNP Obama)) (VP (VBD told) (SBAR (S (NP (NP (NP (NP (DT the) (ADJP (JJ ecstatic)) (NN crowd)) (PP (IN of) (NP (NNS supporters)))) (: :) (NP (NP (NNP Tonight)) (PP (IN in) (NP (DT this) (NN election))))) (, ,) (NP (NP (PRP you)) (, ,) (NP (DT the) (JJ American) (NNS people))) (, ,)) (VP (VBD reminded) (NP (PRP us)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP$ our) (NN road)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ hard)) (, ,) (SBAR (IN while) (S (NP (PRP$ our) (NN journey)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ long)))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN picked) (NP (PRP ourselves)) (PRT (RP up))))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN fought) (NP (PRP$ our) (NN way)) (ADVP (RB back)))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP know) (PP (IN in) (NP (PRP$ our) (NNS hearts))) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (NP (DT the) (JJS best)) (VP (VBZ is) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN speech)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (QP (JJR more) (IN than) (CD 25)) (NNS minutes)) (, ,) (PP (IN after) (S (VP (VBG paying) (NP (JJ emotional) (NN tribute)) (PP (PP (TO to) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Michelle)) (, ,) (CC and) (NP (PRP$ his) (NNS daughters)) (, ,) (NP (NNP Malia)) (CC and) (NP (NNP Sasha)))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (PRP$ his) (NN Vice-President)))))))))))) (, ,) (NP (NNP Joe) (NNP Biden) (NNP Obama)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (ADVP (RB first)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (JJ national) (NN attention))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (ADJP (RB as) (VBN divided)) (SBAR (IN as) (S (NP (PRP$ our) (NNS politics)) (VP (VBZ suggests))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (RB not) (ADJP (RB as) (JJ cynical)) (SBAR (IN as) (S (NP (DT the) (NNS pundits)) (VP (VBP believe))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (PRP$ our) (JJ individual) (NNS ambitions)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP remain) (NP (NP (QP (JJR more) (IN than) (DT a)) (NN collection)) (PP (IN of) (NP (NP (JJ red) (NNS states)) (CC and) (NP (JJ blue) (NNS states))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP are)) (, ,) (CC and) (VP (ADVP (RB forever)) (MD will) (VP (VB be))) (, ,) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBD made) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT an) (NN agenda)) (PP (IN in) (NP (NP (NN mind)) (PP (IN for) (NP (PRP$ his) (JJ second) (NN term)))))) (, ,) (S (VP (VBG citing) (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN tax) (NN code)) (, ,) (NP (NN immigration) (NN reform)))))))))))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD put) (NP (PRP it))))) (, ,) (NP (NP (DT an) (NNP America)) (NP (DT that) (NN isnt))) (VP (VBD threatened) (PP (IN by) (NP (NP (DT the) (JJ destructive) (NN power)) (PP (IN of) (NP (DT a) (NN warming) (NN planet))))))) (. .)))
(ROOT (S (ADVP (RB Shortly) (RB beforehand)) (, ,) (NP (NNP Romney)) (VP (VBD had) (VP (VBN phoned) (S (NP (DT the) (NNP President)) (VP (TO to) (VP (VB concede)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT a) (JJ gracious) (NN concession) (NN speech)) (PP (IN in) (NP (NNP Boston))))) (, ,) (NP (NNP Romney)) (VP (VBD told) (NP (PRP$ his) (NNS supporters)))) (: :) (S (NP (NP (DT The) (NN nation)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,)) (VP (VBZ is) (PP (IN at) (NP (DT a) (JJ critical) (NN point))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (PP (IN like) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBZ cant) (NP (NP (NN risk) (JJ partisan) (NN bickering)) (CC and) (NP (JJ political) (NN posturing)))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS leaders)) (VP (VBP have) (S (VP (TO to) (VP (VB reach) (PP (IN across) (NP (DT the) (NN aisle) (S (VP (TO to) (VP (VB do) (NP (DT the) (NNS peoples) (NN work))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD continued))) (: :) (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN time)) (PP (IN for) (NP (NP (JJ great) (NNS challenges)) (PP (IN for) (NP (NNP America)))))))) (CC and) (S (NP (PRP I)) (VP (VBP pray) (SBAR (S (NP (DT the) (NNP President)) (VP (MD will) (VP (VB be) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG guiding) (NP (PRP$ our) (NN nation))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (ADVP (RB almost) (PP (IN throughout))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN referendum)) (PP (IN on) (NP (NNP Obama)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ widespread) (NN disillusionment)) (PP (IN with) (NP (NP (DT the) (JJ slow) (NN pace)) (PP (IN of) (NP (NP (NN economy) (NN recovery)) (CC and) (NP (DT a) (JJ high) (NN unemployment) (NN level)))))))))) (, ,) (NP (NNPS Americans)) (VP (VBD decided) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (PRP him))))))) (. .)))
(ROOT (S (NP (NNP Historically)) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN disappointment)) (PP (IN for) (NP (NP (NNP African) (NNPS Americans)) (CC and) (NP (JJ many) (JJ white) (NNS liberals))))) (SBAR (IN if) (S (NP (DT the) (JJ first) (JJ black) (NN presidency)) (VP (VBD had) (VP (VBN ended) (PP (IN in) (NP (NN failure))))))))))) (, ,)) (VP (VBD halted) (ADVP (RB prematurely))) (. .)))
