(ROOT (S (NP (NNP Historically)) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN disappointment)) (PP (IN for) (NP (NP (NNP African) (NNPS Americans)) (CC and) (NP (JJ many) (JJ white) (NNS liberals))))) (SBAR (IN if) (S (NP (DT the) (JJ first) (JJ black) (NN presidency)) (VP (VBD had) (VP (VBN ended) (PP (IN in) (NP (NN failure))))))))))) (, ,)) (VP (VBD halted) (ADVP (RB prematurely))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP US)) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS richest)) (NN country)) (, ,)) (VP (VBZ is) (ADVP (RB only)) (PP (IN in) (NP (JJ eighth) (NN place))))) (, ,) (CC and) (S (NP (DT the) (NNP UK)) (VP (VBZ is) (PP (IN in) (NP (JJ 13th) (NN place))))) (. .)))
(ROOT (S (NP (NNP Sri) (NNP Lanka)) (VP (VBZ is) (ADJP (JJ 36th)) (, ,) (ADVP (RB far) (PP (IN above) (NP (NP (NNP Pakistan)) (PP (IN at) (NP (CD 89th)))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS countries)) (VP (VBP have) (NP (JJ similar) (NNS economies)))))) (. .)))
(ROOT (S (NP (NNP Bolivia) (CC and) (NNP Mauritius)) (VP (VBP are) (PP (IN in) (NP (JJR higher) (NNS positions))) (SBAR (IN than) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ their) (NNS economies)))) (VP (VBZ suggests))))) (. .)))
(ROOT (S (S (NP (NNP Brazil) (CC and) (NNP China)) (VP (VBP are) (ADJP (RB quite) (JJ high)))) (, ,) (CC but) (S (NP (NNP India) (CC and) (NNP Russia)) (VP (VBP are) (ADJP (RB much) (JJR lower)))) (. .)))
(ROOT (SINV (S (NP (DT This) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN history)) (VP (VBZ is) (ADJP (JJ important))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mark) (NNP Gorman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NNP HelpAge) (NNP International))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ top) (NNS countries)) (VP (VBP are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB expect))))))) (, ,) (CC but) (S (NP (JJ Scandinavian) (NNS countries)) (VP (VBD were) (RB not) (ADJP (JJ rich)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD introduced) (NP (NNS pensions)) (PP (IN for) (NP (NN everyone)))))))) (. .)))
(ROOT (S (NP (NP (JJR Older) (NNS people)) (PP (IN in) (NP (NNP Sri) (NNP Lanka)))) (NP (NN today)) (VP (VBP have) (NP (NP (JJ good) (NN basic) (NN education) (CC and) (NN health) (NN care)) (SBAR (S (NP (DT those) (NNS countries)) (VP (VBD decided) (S (VP (TO to) (VP (VB help) (NP (JJR older) (NNS people)))))))))) (. .)))
(ROOT (S (S (NP (DT No) (NN country)) (VP (VBZ has) (NP (JJ enough) (NN money)))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (PRP$ their) (NN money))))))))) (, ,) (NP (PRP they)) (VP (MD should) (RB not) (VP (VB forget) (NP (JJR older) (NNS people))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ includes) (NP (NP (CD 91) (NNS countries)) (CC and) (NP (NP (CD 89) (NN %)) (PP (IN of) (NP (DT the) (ADJP (RB worlds) (JJR older)) (NNS people)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN study)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ big) (NN population) (NNS changes))))))) (: :) (S (PP (IN by) (NP (CD 2050))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (NP (NP (QP (CD two) (CD billion)) (NNS people)) (VP (VBN aged) (NP (NP (QP (CD 60) (CC and) (RB over))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (NP (NP (QP (JJR more) (IN than) (DT a)) (JJ fifth)) (PP (IN of) (NP (DT the) (NNS worlds) (NN population)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Population)) (VP (VBG ageing) (SBAR (WHADVP (WRB when)) (S (NP (JJR older) (NNS people)) (VP (VBP are) (NP (NP (DT a) (ADJP (JJR larger) (CC and) (JJR larger)) (NN percentage)) (PP (IN of) (NP (DT the) (NN population))))))))) (VP (VBZ is) (VP (VBG happening) (NP (NP (JJS fastest)) (PP (IN in) (NP (VBG developing) (NNS countries)))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (NNS two-thirds))) (PP (IN of) (NP (JJR older) (NNS people)))) (VP (VBP live) (PP (IN in) (NP (JJ poor) (NNS countries))))) (: ;) (S (PP (IN by) (NP (CD 2050))) (, ,) (NP (DT this) (NN proportion)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (ADJP (RB about) (JJ four-fifths))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS fastest) (NN ageing) (NNS countries)) (NP (NNP Jordan) (, ,) (NNP Laos) (, ,) (NNP Mongolia) (, ,) (NNP Nicaragua) (CC and) (NNP Vietnam))) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN half)) (PP (IN of) (NP (NP (DT the) (NN ranking)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS politicians)) (ADVP (RB there)) (VP (VBP need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG ageing) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (JJ enough) (NN support)) (PP (TO to) (NP (PRP$ their) (NNS populations)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS differences)) (PP (IN between) (NP (NNS men) (CC and) (NNS women))) (PP (IN in) (S (VP (VBG ageing) (SBAR (S (NP (NNS populations) (NNS women)) (ADVP (RB generally)) (VP (VBP live) (ADVP (RB longer) (PP (IN than) (NP (NNS men)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (PP (IN for) (NP (NP (DT every) (CD 84) (NNS men)) (ADJP (VBN aged) (NP (QP (CD 60) (CC and) (RB over)))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (CD 100) (NNS women))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN population) (NN ageing)) (VP (VBZ does) (RB not) (ADVP (RB always)) (VP (VB mean) (NP (JJR more) (NN health) (NN care)) (S (VP (VBG spending))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (JJ long-term) (NNS investments)) (PP (IN in) (NP (NN education) (CC and) (NN health) (NN care)))))) (PP (IN for) (NP (JJR older) (NNS people))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bolivia)) (, ,) (VP (VBN ranked) (NP (CD 46))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS poorest) (NNS countries)))))) (CC but) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN introduced) (NP (NP (JJ good) (NNS policies)) (PP (IN for) (NP (NP (JJR older) (NNS people)) (NP (DT a) (JJ national) (NN plan))))) (PP (IN on) (NP (NP (NN ageing)) (, ,) (NP (JJ free) (NN health) (NN care)) (CC and) (NP (DT a) (NN pension)))) (PP (IN for) (NP (NN everyone)))))) (. .)))
(ROOT (S (S (NP (NNP Chile) (CC and) (NNP Costa) (NNP Rica)) (VP (VBD introduced) (SBAR (S (NP (JJ good) (JJ basic) (NN health)) (VP (VBP care) (NP (JJ many) (NNS years)) (ADVP (IN ago))))))) (CC and) (S (NP (DT this)) (VP (VBZ has) (VP (VBN helped) (NP (NP (DT the) (VBG ageing) (NNS populations)) (PP (IN of) (NP (DT those) (NNS countries))))))) (. .)))
(ROOT (S (NP (DT A) (JJ good) (NN education) (NN system)) (VP (VBZ is) (ADJP (RB very) (JJ useful)) (ADVP (RB later) (PP (IN in) (NP (NP (NN life) (JJ basic) (NN literacy)) (SBAR (S (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN for) (NP (JJR older) (NNS people)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB read) (CC and) (VB complete) (NP (NNS pensions) (NNS documents))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Philippines))) (, ,) (NP (DT the) (JJ educational) (NNS reforms)) (VP (VBD introduced) (SBAR (IN after) (S (NP (NP (NN independence)) (PP (IN in) (NP (CD 1946)))) (VP (VBP have) (VP (VBN helped) (NP (NP (JJR older) (NNS people)) (SBAR (S (NP (NP (JJ elementary)) (CC and) (NP (JJ high) (NN school) (NN education))) (VP (VBD became) (ADVP (RB compulsory))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNP Armenia)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN like) (NP (NP (JJ other) (NNS countries)) (PP (IN of) (NP (DT the) (JJ ex-Soviet) (NNP Union))))) (, ,) (VP (VBD had) (NP (DT a) (JJ strong) (NN education) (NN system))))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB surprisingly) (JJ low)) (CD 67)) (PP (IN in) (NP (DT the) (JJ ageing) (NN study)))) (, ,) (SBAR (RB partly) (IN because) (S (NP (PRP it)) (VP (VBD introduced) (NP (DT a) (NN pension)) (ADVP (RB only) (RB recently)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNS countries)) (ADVP (DT all) (PP (IN over) (NP (DT the) (NN world)))) (VP (MD should) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB help) (NP (PRP$ their) (VBG ageing) (NNS populations)))))))))) (. .)))
