(ROOT (S (NP (NNP Sweden)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN country)) (PP (IN for) (NP (NP (JJR older) (NNS people)) (, ,) (NP (NP (NNP Afghanistan)) (SBAR (WHNP (NP (DT the) (JJS worst)) (PP (CC but) (NP (NP (DT the) (JJ general) (NN wealth)) (PP (IN of) (NP (DT a) (NN country)))))) (S (VP (VBZ does) (RB not) (ADVP (RB always)) (VP (VB mean) (NP (JJR better) (NNS conditions)) (PP (IN for) (NP (DT the) (JJ over-60s))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ first) (JJ global) (NN index)) (PP (IN on) (NP (NN ageing))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Swedens) (JJ top) (NN ranking)) (VP (VBD followed) (PP (IN by) (NP (NNP Norway) (, ,) (NNP Germany))))) (PRN (, ,) (S (NP (DT the) (NNP Netherlands) (CC and) (NNP Canada)) (VP (VBZ is) (ADJP (JJ predictable)))) (, ,)) (CC but) (S (NP (DT the) (NNP Global) (NNP AgeWatch) (NN index)) (VP (VBZ provides) (NP (DT some) (JJ surprising) (NNS results)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP US)) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS richest)) (NN country)) (, ,)) (VP (VBZ is) (ADVP (RB only)) (PP (IN in) (NP (JJ eighth) (NN place))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP UK)) (VP (VBZ is) (NP (NN 13th)))))) (. .)))
(ROOT (S (NP (NNP Sri) (NNP Lanka)) (VP (VBZ is) (ADJP (JJ 36th)) (, ,) (ADVP (RB far) (PP (IN above) (NP (NP (NNP Pakistan)) (PP (IN at) (NP (CD 89th)))))) (, ,) (PP (IN despite) (NP (NP (JJ similar) (NNS levels)) (PP (IN of) (NP (NP (JJ gross) (JJ domestic) (NN product)) (PRN (-LRB- -LRB-) (NP (NNP GDP)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NNP Bolivia) (CC and) (NNP Mauritius)) (VP (VBP score) (ADVP (ADVP (RBR higher)) (SBAR (IN than) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ their) (NNS economies)))) (VP (MD may) (VP (VB suggest)))))))) (CC and) (, ,) (S (SBAR (IN while) (S (NP (NNP Brazil) (CC and) (NNP China)) (VP (VBP are) (ADJP (RB relatively) (JJ high) (PP (IN on) (NP (DT the) (NN index))))))) (, ,) (NP (NNP India) (CC and) (NNP Russia)) (VP (VBP are) (ADJP (RB much) (JJR lower)))) (. .)))
(ROOT (SINV (S (NP (DT This) (NN survey)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN history)) (VP (VBZ counts)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mark) (NNP Gorman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NNP HelpAge) (NNP International))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ top-ranked) (NNS countries)) (VP (VBP are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB expect))))))) (, ,) (CC but) (S (NP (JJ Scandinavian) (NNS countries)) (VP (VBD were) (RB not) (ADJP (JJ wealthy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD introduced) (NP (NNS pensions)) (PP (IN for) (NP (NN everyone)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJR older) (NN population)) (PP (IN in) (NP (NNP Sri) (NNP Lanka)))) (NP (NN today)) (VP (VBZ is) (VP (VBG benefiting) (PP (IN from) (NP (NP (JJ good) (JJ basic) (NN education)) (CC and) (NP (NP (NN health) (NN care)) (SBAR (S (NP (DT those) (NNS countries)) (VP (VBD made) (NP (JJ certain) (NN policy) (NNS choices)))))))))) (. .)))
(ROOT (S (S (NP (NN Everybody)) (VP (VBZ has) (NP (JJ scarce) (NNS resources)))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (VB forget) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP make) (NP (NN investment) (NNS decisions))))) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB also)) (VP (VB consider) (NP (NP (NNS issues)) (PP (IN of) (NP (JJ old) (NN age))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN index)) (, ,) (VP (VBN developed) (PP (IN with) (NP (NP (DT the) (NNP UN) (NNP Fund)) (PP (IN for) (NP (NNP Population) (CC and) (NNP Development)))))) (, ,)) (VP (VBZ covers) (NP (NP (CD 91) (NNS countries)) (CC and) (NP (NP (CD 89) (NN %)) (PP (IN of) (NP (DT the) (ADJP (RB worlds) (JJR older)) (NNS people)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN survey)) (VP (VBZ comes) (PP (IN during) (NP (DT a) (JJ major) (JJ demographic) (NN change))))) (: :) (S (PP (IN by) (NP (CD 2050))) (, ,) (NP (EX there)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (QP (CD two) (CD billion)) (NNS people)) (ADJP (VBN aged) (NP (QP (CD 60) (CC and) (RB over)))))))) (, ,) (S (VP (VBG making) (PRT (RP up)) (NP (NP (QP (JJR more) (IN than) (DT a)) (JJ fifth)) (PP (IN of) (NP (DT the) (NNS worlds) (NN population))))))))) (. .)))
(ROOT (S (NP (NP (NNP Population)) (VP (VBG ageing) (SBAR (WHADVP (WRB when)) (S (NP (JJR older) (NNS people)) (VP (VBP form) (NP (NP (DT an) (ADJP (RB increasingly) (JJ large)) (NN proportion)) (PP (IN of) (NP (NNS people))))))))) (VP (VBZ is) (VP (VBG happening) (NP (NP (JJS fastest)) (PP (IN in) (NP (VBG developing) (NNS countries)))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (NNS two-thirds))) (PP (IN of) (NP (JJR older) (NNS people)))) (VP (VBP live) (PP (IN in) (NP (JJ poor) (NNS countries))))) (: ;) (S (PP (IN by) (NP (CD 2050))) (, ,) (NP (DT this) (NN proportion)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (RB about) (JJ four-fifths)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS fastest) (NN ageing) (NNS countries)) (NP (NNP Jordan) (, ,) (NNP Laos) (, ,) (NNP Mongolia) (, ,) (NNP Nicaragua) (CC and) (NNP Vietnam))) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN half)) (PP (IN of) (NP (NP (DT the) (NN ranking)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS politicians)) (ADVP (RB there)) (VP (VBP need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG ageing) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB provide) (NP (JJ enough) (NN support)) (PP (TO to) (NP (PRP$ their) (NNS populations)))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NN gender) (NNS differences)) (PP (IN among) (NP (JJ ageing) (NNS populations)))) (, ,) (PP (IN with) (S (NP (NNS women)) (ADVP (RB generally)) (VP (VBG living) (ADVP (RBR longer)) (PP (IN than) (NP (NNS men))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (PP (IN for) (NP (NP (DT every) (CD 84) (NNS men)) (ADJP (VBN aged) (NP (QP (CD 60) (CC and) (RB over)))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (CD 100) (NNS women))) (. .)))
(ROOT (S (NP (JJ Many) (NNS women)) (VP (VBP face) (NP (NP (NNS disadvantages)) (PP (IN in) (NP (NP (JJ old) (NN age)) (PP (RB because) (IN of) (NP (NN lack))))) (PP (IN of) (NP (NP (NP (VBN paid) (NN work)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB therefore)) (NP (RB also) (NN savings)) (-RRB- -RRB-))) (, ,) (NP (NP (JJR less) (JJ decision-making) (NN power)) (PP (IN in) (NP (NP (DT the) (NN family)) (CC and) (NP (DT the) (NN fact)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (TO to) (NP (NN violence)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN population) (NN ageing)) (VP (VBZ does) (RB not) (ADVP (RB always)) (VP (VB lead) (PP (TO to) (NP (NP (ADJP (RB significantly) (JJR higher)) (NN health) (NN care)) (VP (VBG spending) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ highlights) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (JJ long-term) (NNS investments)) (PP (IN in) (NP (NN education) (CC and) (NN health) (NN care)))))) (PP (IN for) (NP (JJR older) (NNS people)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bolivia)) (, ,) (VP (VBN ranked) (NP (CD 46)) (, ,) (PP (IN despite) (S (VP (VBG being) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS poorest) (NNS countries)))))))) (, ,)) (VP (VBZ has) (VP (VBN introduced) (NP (JJ good) (NNS policies)) (PP (IN for) (NP (JJR older) (NNS people))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ national) (NN plan)) (PP (IN on) (NP (NP (VBG ageing)) (, ,) (NP (JJ free) (NN health) (NN care)) (CC and) (NP (NP (DT a) (JJ noncontributory) (NN pension)) (PP (IN for) (NP (NN everyone)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Good) (JJ basic) (NN health) (NN care)) (VP (VBN introduced) (NP (NNS decades)) (ADVP (RB ago) (PP (IN in) (NP (NNP Chile) (CC and) (NNP Costa) (NNP Rica)))))) (VP (VBZ has) (VP (VBN helped) (NP (NP (DT the) (VBG ageing) (NNS populations)) (PP (IN of) (NP (DT those) (NNS countries)))))) (. .)))
(ROOT (S (NP (DT A) (JJ good) (NN education) (NN system)) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN benefit))) (ADVP (RB later) (PP (IN in) (NP (NP (NN life) (JJ basic) (NN literacy)) (SBAR (S (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (JJR older) (NNS people)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP deal) (PP (IN with) (NP (DT the) (NNS pensions) (NN paperwork))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Philippines))) (, ,) (NP (JJR older) (NNS people)) (VP (VBP have) (VP (VBN benefited) (PP (IN from) (NP (NP (DT the) (JJ educational) (NNS reforms)) (VP (VBN introduced) (PP (IN after) (NP (NP (NN independence)) (PP (IN in) (NP (CD 1946)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (JJ elementary) (CC and) (JJ high) (NN school) (NN education)) (ADVP (RB compulsory))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NNP Armenia)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN like) (NP (NP (JJ other) (NNS countries)) (PP (IN of) (NP (DT the) (JJ former) (NNP Soviet) (NNP Union))))) (, ,) (VP (VBD benefited) (PP (IN from) (NP (DT a) (JJ strong) (NN education) (NN system)))))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBD came) (NP (NP (DT a) (ADJP (RB surprisingly) (JJ low)) (CD 67)) (PP (IN on) (NP (DT the) (JJ ageing) (NN index)))) (, ,) (SBAR (RB partly) (IN because) (S (NP (PRP it)) (VP (VBD introduced) (NP (DT a) (NN pension)) (ADVP (RB only) (RB recently)))))) (. .)))
(ROOT (S (NP (DT The) (VBG ageing) (NN index)) (VP (VBZ is) (VP (VBN calculated) (S (VP (VBG using) (NP (CD 13) (NNS indicators)) (PP (IN under) (NP (NP (CD four) (NNS headings)) (: :) (NP (NN income) (NN security)) (, ,) (NP (NN health) (NN care)) (, ,) (NP (NN employment) (CC and) (NN education)) (, ,) (CC and) (NP (DT a) (JJ positive) (NN environment)))))))) (. .)))
(ROOT (S (NP (DT All) (NNS indicators)) (VP (VBP have) (NP (JJ equal) (NN weight)) (, ,) (PP (IN except) (IN for) (NP (NP (NN pension) (NN income) (NN coverage)) (, ,) (NP (NP (NN life) (NN expectancy)) (PP (IN at) (NP (CD 60)))) (, ,) (NP (NP (JJ healthy) (NN life) (NN expectancy)) (PP (IN at) (NP (CD 60)))) (CC and) (NP (JJ psychological) (NN well-being))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS categories)) (VP (VBP have) (VP (VBN increased) (NP (NP (NN importance)) (PP (RB because) (IN of) (NP (JJR better) (NN data) (NN quality))))))) (CC and) (S (NP (NNS countries)) (VP (VBD were) (VP (VBN included) (SBAR (RB only) (IN if) (S (NP (EX there)) (VP (VBD was) (NP (JJ enough) (NNS data)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Professor) (NNP Sir) (NNP Richard) (NNP Jolly)) (, ,) (NP (NP (NN creator)) (PP (IN of) (NP (DT the) (JJ human) (NN development) (NN index)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT This) (VBG groundbreaking) (NN index)) (VP (VBZ helps) (S (NP (PRP us)) (VP (TO to) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NNS needs) (CC and) (NNS opportunities)) (PP (IN of) (NP (JJR older) (NNS people)))) (ADVP (NNS thanks) (PP (TO to) (NP (NP (PRP$ its) (JJ pioneering) (NN application)) (PP (IN of) (NP (JJ human) (NN development) (NN methodology))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ challenges) (NP (NP (NNS countries)) (PP (IN in) (NP (NP (DT every) (NN part)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB raise) (NP (PRP$ their) (NNS sights)) (ADVP (RB as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ possible)))))))))))))))) (. .)))
