(ROOT (S (NP (NNP Wales)) (VP (MD will) (VP (VB become) (NP (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (DT the) (NNP UK))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB presume) (S (NP (NNS people)) (VP (VB have) (VP (VBD consented) (S (VP (TO to) (VP (VB donate) (NP (PRP$ their) (NNS organs)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP opt) (PRT (RP out)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Welsh) (NNP Assembly)) (VP (VBZ has) (VP (VBN voted) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT the) (JJ opt-out) (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS hospitals)) (VP (TO to) (VP (VB act) (PP (IN on) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP die))))) (VP (VBP want) (S (VP (TO to) (VP (VB donate) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB specifically)) (VP (VBN registered) (NP (DT an) (NN objection))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN policy)) (VP (VBD was) (VP (VBN passed) (PP (IN by) (NP (NP (CD 43) (NNS votes)) (PP (TO to) (NP (CD eight))))) (, ,) (PP (IN with) (NP (CD two) (NNS abstentions))) (, ,) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNS objections)) (PP (IN from) (NP (NP (JJ religious) (NNS groups)) (PP (IN for) (NP (JJ moral) (NNS reasons) (CC and) (NNS worries))))))) (SBAR (IN that) (S (NP (DT the) (NN scheme)) (VP (MD could) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN unhappiness)) (PP (IN of) (NP (VBG grieving) (NNS families))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NP (DT a) (JJ huge) (NN day)) (PP (IN for) (NP (NNP Wales)))) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (PP (IN for) (NP (DT the) (JJ 226) (NNS people))) (PP (IN in) (NP (NNP Wales)))) (VP (VBG waiting) (PP (IN for) (NP (DT an) (NN organ) (NN transplant))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Welsh) (NNP Health) (NNP Minister)) (, ,) (NP (NNP Mark) (NNP Drakeford))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (SBAR (IN that) (S (NP (NNP Wales)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN nation)) (PP (IN in) (NP (DT the) (NNP UK))) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN step)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN society))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (VP (TO to) (VP (VB increase) (NP (NN organ) (NN donation)))) (CC and) (VP (TO to) (VP (VB provide) (NP (NN hope)) (PP (TO to) (NP (NP (DT those) (NNS people)) (VP (VBG waiting) (NP (NP (DT every) (NN week)) (PP (IN for) (NP (DT a) (NN transplant)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Family) (NN refusal)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ affects) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NN organ) (NNS donations)))))))))) (CC and) (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (NP (NN refusal)))) (VP (VBZ is) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN knowledge)) (PP (IN of) (NP (PRP$ their) (JJ loved) (NNS ones) (NNS wishes)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (NN scheme)))) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (S (VP (TO to) (VP (VB respect) (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (DT the) (JJ deceased)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NNS relatives) (CC or) (NNS friends)) (VP (MD may) (VP (VB object) (PP (TO to) (NP (NN consent)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN family) (NNS members)) (VP (VBP know) (SBAR (IN that) (S (NP (NN organ) (NN donation)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ deceased)) (VP (VBD wanted)))))))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBP agree) (PP (TO to) (NP (DT the) (NN donation)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ new) (NN law)) (VP (MD will) (VP (VB work) (PP (IN by) (S (VP (VBG making) (SBAR (S (NP (JJR clearer) (NNS peoples)) (VP (VBZ wishes) (PP (IN around) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN organ) (NN donation)))))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB increase) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN consent)))) (PP (TO to) (NP (NN donation)))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ is) (ADJP (JJ controversial) (SBAR (S (NP (NNS opponents)) (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (NP (DT the) (JJ urgent) (NN need)) (PP (IN for) (NP (JJR more) (NNS kidneys) (CC and) (NNS hearts)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (NNS hospitals)) (VP (VBG overruling) (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died)))))) (CC and) (NP (PRP$ their) (NN family)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN government)) (VP (VBZ insists) (SBAR (S (NP (PRP$ their) (NNS wishes)) (VP (MD will) (VP (VB be) (VP (VBN protected))))))) (. .)))
(ROOT (S (NP (NNS Relatives)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ clear) (NN right)) (PP (IN of) (NP (NN objection))) (, ,) (VP (VBG giving) (NP (PRP them)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (JJ deceased)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN wanted) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN organ) (NN donor)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wales)) (VP (VBZ has) (VP (VBN acted) (PP (RB because) (IN of) (NP (NP (DT an) (JJ acute) (NN shortage)) (PP (IN of) (NP (NNS organs))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (RB not) (VBG having) (NP (JJ enough) (NNS organs))))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP them)))))))))) (, ,) (VP (VBD said)) (NP (NNP Drakeford)) (. .)))
(ROOT (S (NP (RB About) (CD one) (NN person)) (NP (DT every) (NN week)) (VP (VBZ dies) (PP (IN in) (NP (NNP Wales) (NN while))) (PP (IN on) (NP (DT a) (VBG waiting) (NN list)))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT the) (NNP Welsh))))) (NP (NN population)) (VP (VBZ is) (PP (PP (IN on) (NP (DT the) (NN organ) (NN donor) (NN register))) (, ,) (CONJP (CC but) (RB well)) (PP (IN over) (NP (NP (NNS two-thirds)) (PP (IN in) (NP (NNS surveys))))) (SBAR (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NN organ) (NNS donors)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ other) (NN third)) (VP (VBZ is) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP find) (S (NP (DT the) (NN time)) (VP (TO to) (VP (VB put) (NP (PRP$ their) (NNS names)) (PP (IN on) (NP (DT the) (NN register))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN law)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (NP (NN anybody)) (PP (IN over) (NP (CD 18))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP Wales))) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN year)) (PP (IN before) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN death))))))))))))) (. .)))
(ROOT (S (NP (JJ Donated) (NNS organs)) (VP (MD would) (RB not) (ADVP (RB only)) (VP (VB go) (PP (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (DT a) (NN transplant)) (PP (IN in) (NP (NNP Wales))))))))) (CC but) (PP (TO to) (NP (NP (NN anybody)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP are) (ADJP (JJ delighted) (PP (IN at) (NP (DT the) (JJ new) (NN policy))))) (. .)))
(ROOT (S (NP (DT The) (NNP British) (NNP Medical) (NNP Association)) (VP (VBZ has) (VP (VBN campaigned) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (PP (IN for) (NP (DT an) (JJ opt-out) (NN system))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (NNS transplants))))))))))))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (NP (DT an) (NN organ) (NN donation) (NN card))))))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN of) (NP (NN success)))))))) (. .)))
(ROOT (S (NP (NNS Hospitals)) (VP (VBP have) (ADVP (RB also)) (VP (VBN introduced) (NP (JJ improved) (NNS systems)) (PP (IN for) (S (VP (VBG coordinating) (NP (NNS transplants))))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ important) (NNS discussions)) (PP (IN with) (NP (NP (NNS relatives)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (ADVP (RB really)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (DT the) (JJ deceased)))) (VP (VBD were))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NNS numbers)) (PP (IN of) (NP (NP (NNS organs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN donated)))))))))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ enough))) (. .)))
(ROOT (S (NP (NP (DT Some) (JJ religious) (NNS groups)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (ADVP (RB strongly)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (JJ new) (NN law)) (SBAR (S (NP (PRP they)) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (JJ further) (NN unhappiness)) (PP (TO to) (NP (NNS relatives))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (DT the) (JJ Muslim) (NN Council)) (PP (IN of) (NP (NP (NNP Wales)) (CC and) (NP (DT the) (NNP South) (NNP Wales) (JJ Jewish) (NNP Representative) (NNP Council))))))) (VP (VBP have) (VP (VBN expressed) (NP (NP (NP (NNS worries)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNP Archbishop)) (PP (IN of) (NP (NP (NNP Wales)) (, ,) (NP (NNP Barry) (NNP Morgan)) (, ,)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN donation)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN gift)) (PP (IN of) (NP (NN love))))))))))))) (, ,)) (PP (IN of) (NP (NN generosity)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS organs)) (VP (MD can) (VP (VB be) (VP (VBN taken) (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ has) (ADVP (RB explicitly)) (VP (VBN registered) (NP (DT an) (NN objection))))))))))) (, ,) (VP (VB thats) (NP (NP (RB not) (DT an) (NN expression)) (PP (IN of) (NP (NN love))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJR more)) (VP (NP (NP (DT a) (JJ medical) (NN use)) (PP (IN of) (NP (DT a) (NN body))))) (. .)))
