(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VP (VBN connected) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS animals))))))) (CC and) (VP (VBN allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB share) (NP (JJ sensory) (NN information)) (PP (IN in) (NP (NP (DT a) (JJ major) (NN step)) (PP (IN towards) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS researchers)) (VP (VBP call) (NP (DT the) (JJ worlds) (JJ first) (JJ organic) (NN computer)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US) (NN team)) (VP (VBD fitted) (NP (CD two) (NNS rats)) (PP (IN with) (NP (NP (NNS devices)) (VP (VBN called) (NP (NP (JJ brain-to-brain) (NNS interfaces)) (SBAR (WHNP (WDT that)) (S (VP (VBP let) (S (NP (DT the) (NNS animals)) (VP (VB collaborate) (PP (IN on) (NP (JJ simple) (NNS tasks))) (S (VP (TO to) (VP (VB earn) (NP (NNS rewards)))))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one) (JJ radical) (NN demonstration)) (PP (IN of) (NP (DT the) (NN technology))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD used) (NP (DT the) (NN internet) (S (VP (TO to) (VP (VB link) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (CD two) (NNS rats)) (VP (VBN separated) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles))))) (, ,) (PP (IN with) (NP (CD one))))))) (PP (IN in) (NP (DT the) (NNS researchers) (NN lab))) (PP (IN at) (NP (NP (NNP Duke) (NNP University)) (PP (IN in) (NP (NP (NNP Durham)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (NNP Natal) (, ,) (NNP Brazil))))))))))))) (. .)))
(ROOT (S (S (VP (VP (VBN Led) (PP (IN by) (NP (NP (NNP Miguel) (NNP Nicolelis)) (, ,) (NP (NP (DT a) (NN pioneer)) (PP (IN of) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (JJ paralyzed) (NNS people)) (PP (TO to) (NP (NN control) (NNS computers)))))))))))) (CC and) (VP (NP (JJ robotic) (NNS arms)) (PP (IN with) (NP (PRP$ their) (NNS thoughts)))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (JJS latest) (NN work)) (VP (MD may) (VP (VB enable) (NP (JJ multiple) (NNS brains)) (S (VP (TO to) (VP (VB be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN share) (NN information)))))))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS experiments)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN established) (NP (NP (DT a) (JJ sophisticated) (, ,) (JJ direct) (NN communication) (NN linkage)) (PP (IN between) (NP (NNS brains)))))))))) (, ,) (NP (NNP Nicolelis)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (ADVP (RB Basically)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG creating) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP call) (NP (DT an) (JJ organic) (NN computer))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS scientists)) (ADVP (RB first)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NNS rats)) (VP (MD can) (VP (VP (VB share)) (, ,) (CC and) (VP (VB act) (PRT (RP on))))))))) (, ,) (NP (DT each) (NNS others)) (VP (VBZ sensory) (NP (NN information)) (PP (IN by) (S (ADVP (RB electrically)) (VP (VBG connecting) (NP (NP (PRP$ their) (NNS brains)) (PP (IN via) (NP (NP (JJ tiny) (NNS grids)) (PP (IN of) (NP (NP (NNS electrodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP reach) (PP (IN into) (NP (NP (DT the) (NN motor) (NN cortex)) (, ,) (NP (NP (DT the) (NN brain) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (VBZ processes) (NP (NN movement)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rats)) (VP (VBD were) (VP (VBN trained) (S (VP (TO to) (VP (VB press) (NP (DT a) (NN lever)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN light)) (VP (VBD went) (PRT (RP on)) (PP (IN above) (NP (PRP it))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD performed) (NP (DT the) (NN task)) (ADVP (RB correctly))))) (, ,) (NP (PRP they)) (VP (VBD got) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB test) (NP (DT the) (NNS animals) (NN ability)) (PP (TO to) (NP (NN share) (NN brain) (NN information)))))) (, ,) (NP (PRP they)) (VP (VBD put) (NP (DT the) (NNS rats)) (PP (IN in) (NP (CD two) (JJ separate) (NNS compartments)))) (. .)))
(ROOT (S (NP (RB Only) (CD one) (NN compartment)) (VP (VBD had) (NP (NP (DT a) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP on)) (PP (IN above) (NP (DT the) (NN lever)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN rat)) (VP (VBD pressed) (NP (DT the) (NN lever))))) (, ,) (NP (NP (DT an) (JJ electronic) (NN version)) (PP (IN of) (NP (PRP$ its) (NN brain) (NN activity)))) (VP (VBD was) (VP (VBN sent) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ other) (NNS rats) (NN brain))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS trials))) (, ,) (NP (DT the) (JJ second) (NN rat)) (VP (VBD responded) (ADVP (RB correctly)) (PP (TO to) (NP (NP (DT the) (VBN imported) (NN brain) (NNS signals)) (ADJP (CD 70) (NN %)) (PP (IN of) (NP (NP (DT the) (NN time)) (PP (IN by) (S (VP (VBG pressing) (NP (DT the) (NN lever)))))))))) (. .)))
(ROOT (S (ADVP (RB Remarkably)) (, ,) (NP (NP (DT the) (NN communication)) (PP (IN between) (NP (NP (DT the) (NNS rats)) (NP (DT the) (NNS rats))))) (VP (VBD collaborated) (PP (IN on) (NP (NP (DT a) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (PRP them)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (JJ narrow) (CC and) (JJ wide) (NNS openings))) (S (VP (VBG using) (NP (PRP$ their) (NNS whiskers))))))))))))) (. .)))
(ROOT (S (VP (VBD was) (ADJP (JJ two-way))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN receiving) (NN rat)) (VP (VBD failed) (PP (IN at) (NP (DT the) (NN task)))))) (, ,) (NP (DT the) (JJ first) (NN rat)) (VP (VP (VBD was) (RB not) (VP (VBN rewarded) (PP (IN with) (NP (DT a) (NN drink))))) (, ,) (CC and) (VP (VBD appeared) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN behaviour) (S (VP (TO to) (VP (VB make) (ADVP (NP (DT the) (NN task)) (JJR easier)) (PP (IN for) (NP (PRP$ its) (NN partner)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ further) (NNS experiments))) (, ,) (PP (IN In) (NP (DT the) (JJ final) (NN test))) (, ,) (NP (DT the) (NNS scientists)) (VP (VP (VBD connected) (NP (NNS rats)) (PP (IN on) (NP (JJ different) (NNS continents)))) (CC and) (VP (VBN beamed) (NP (PRP$ their) (NN brain) (NN activity)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (DT the) (NN internet))))) (. .)))
(ROOT (SINV (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NNS animals)) (VP (VBD were) (PP (IN on) (NP (JJ different) (NNS continents))) (, ,) (PP (IN with) (NP (NP (DT the) (VBG resulting) (JJ noisy) (NN transmission)) (CC and) (NP (NN signal) (NNS delays))))))) (, ,) (NP (PRP they)) (VP (MD could) (ADVP (RB still)) (VP (VB communicate)))) (, ,) (VP (VBD said)) (NP (NP (NNP Miguel) (NNP Pais-Vieira)) (, ,) (NP (NP (DT the) (JJ first) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ tells) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB create) (NP (NP (DT a) (JJ workable) (NN network)) (PP (IN of) (NP (NP (NN animal) (NNS brains)) (VP (VBN distributed) (PP (IN in) (NP (JJ many) (JJ different) (NNS locations)))))))))))) (. .)))
(ROOT (S (NP (NNS Nicolelis)) (VP (VBD said) (SBAR (S (NP (DT the) (NN team)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG working) (PP (IN on) (NP (NNS ways))) (S (VP (TO to) (VP (VB link) (NP (JJ several) (NNS animals) (NNS brains)) (ADVP (IN at) (RB once)) (S (VP (TO to) (VP (VB solve) (NP (ADJP (RBR more) (JJ complex)) (NNS tasks))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB predict) (SBAR (WHNP (WP what)) (S (NP (NP (NNS kinds)) (PP (IN of) (NP (JJ emergent) (NNS properties)))) (VP (MD would) (VP (VB appear) (SBAR (WHADVP (WRB when)) (S (NP (NNS animals)) (VP (VBP begin) (S (VP (VBG interacting) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN brain-net))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NN theory))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB imagine) (SBAR (IN that) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS brains)))) (VP (MD could) (VP (VB provide) (NP (NNS solutions)) (SBAR (IN that) (S (NP (JJ individual) (NNS brains)) (VP (MD can) (RB not) (VP (VB achieve) (PP (IN by) (NP (PRP themselves))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ is) (VP (VBN published) (PP (IN in) (NP (DT the) (NN journal) (NNP Scientific) (NNPS Reports))))) (. .)))
(ROOT (S (NP (NP (NNP Anders) (NNP Sandberg)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (NP (DT the) (NNS ethics)) (PP (IN of) (NP (NP (NNS neurotechnologies)) (PP (IN at) (NP (NP (DT the) (NNP Future)) (PP (IN of) (NP (NP (NNP Humanity) (NNP Institute)) (PP (IN at) (NP (NNP Oxford) (NNP University))))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN work)) (VP (VBD was) (ADJP (RB very) (JJ important) (PP (IN in) (S (VP (VBG helping) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NNS brains)) (VP (VBP encode) (NP (NN information)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (NP (DT the) (NN technology)) (CC and) (NP (PRP$ its) (JJ potential) (JJ future) (NNS uses))))) (VP (VBP are) (ADJP (ADJP (RB far) (JJR broader)) (, ,) (SBAR (S (VP (VBD said) (NP (NNP Sandberg))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG running) (NP (DT the) (NN planet))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB amazingly) (JJ good) (PP (IN at) (S (VP (VBG communicating) (CC and) (VBG coordinating))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT that))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP are) (NP (ADJP (RB very) (JJ smart)) (NNS animals))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (VB dominate) (NP (DT the) (NN planet)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (NP (VB think)) (VP (VBZ theres) (NP (NP (DT any) (NN risk)) (PP (IN of) (NP (JJ supersmart) (NNS rats)))) (PP (IN from) (NP (DT this)))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (VP (VB Theres) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN between) (S (VP (VP (VBG sharing) (NP (JJ sensory) (NN information))) (CC and) (VP (VBG being) (ADJP (JJ able) (PP (TO to) (NP (NN plan)))))))))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB not) (JJ worried) (PP (IN about) (NP (NP (DT an) (JJ imminent) (NN invasion)) (PP (IN of) (NP (NN rat) (NNS multiborgs))))))) (. .)))
(ROOT (S (S (ADVP (RB Very)) (NP (RB little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNS thoughts)) (VP (VBP are) (VP (VBN encoded))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN transmitted) (PP (IN into) (NP (DT another) (NNS persons) (NN brain))))))))))))) (, ,) (IN so) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT a) (JJ realistic) (NN prospect)) (ADVP (NP (DT any) (NN time)) (RB soon)))) (. .)))
(ROOT (S (CC And) (NP (NP (RB much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN in) (NP (PRP$ our) (NNS minds)))))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Sandberg)) (VP (VBZ calls) (NP (NP (DT a) (NN draft)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD might) (VP (VB do))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Often)) (, ,) (NP (VBP we) (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB reveal) (NP (DT those) (NNS drafts))))))) (: ;) (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ embarrassing) (CC and) (JJ confusing))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT those) (NNS drafts)))) (VP (VBP are) (VP (VBN changed) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP act)))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP think) (RB wed) (VP (VB be) (ADJP (RB very) (JJ thankful)) (S (RB not) (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN someone) (NNS elses))))))))))))) (VP (VBP head)) (. .)))
