(ROOT (S (NP (NP (DT An) (JJ extraordinary) (NN press) (NN conference)) (PP (IN at) (NP (NNP Leicester) (NNP University)))) (VP (VBZ has) (VP (VBN revealed) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (NN man)) (PP (IN in) (NP (DT the) (NN car) (NN park)))))) (PP (IN with) (NP (DT the) (JJ twisted) (NN spine))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN revealed) (NP (NP (PRP$ his) (ADJP (JJ appalling)) (JJ last) (NNS moments)) (CC and) (NP (NP (DT the) (ADJP (JJ humiliating)) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NN body))))) (PP (IN in) (NP (DT the) (NNS hours))) (PP (IN after) (NP (PRP$ his) (NN death))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS cheers)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Richard) (NNP Buckley)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NN team)) (PP (IN of) (NP (NNS archaeologists)))))) (, ,)) (ADVP (RB finally)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ certain) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN found) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Richard) (NNP III))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN evidence)) (VP (VBD was) (ADJP (JJ overwhelming))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN DNA) (NNS tests)) (, ,) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT the) (JJ computer-imaging) (NN technology)) (S (VP (TO to) (VP (VB examine) (NP (DT the) (NNS bones)) (PP (IN in) (NP (JJ extraordinary) (NN detail)))))))))) (, ,) (NP (NP (DT the) (NNS genealogists)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT a) (JJ distant) (NN descendant)) (PP (IN with) (NP (JJ matching) (NN DNA))))))) (, ,) (CC and) (NP (NP (DT the) (NNS academics)) (SBAR (WHNP (WP who)) (S (VP (VBD investigated) (NP (JJ contemporary) (NNS texts)) (PP (IN for) (NP (NP (NP (NNS accounts)) (PP (IN of) (NP (DT the) (NNS kings) (NN death)))) (CC and) (NP (NP (NN burial)) (NP (DT all))))))))))))))) (VP (VBD reported) (NP (PRP$ their) (NNS findings))) (. .)))
(ROOT (S (S (NP (NNP Work)) (VP (VBZ has) (VP (VBN started) (PP (IN on) (S (VP (VBG designing) (NP (DT a) (JJ new) (NN tomb)) (PP (IN in) (NP (NNP Leicester) (NNP Cathedral))) (, ,) (PP (NP (QP (RB only) (CD 100)) (NNS yards)) (IN from) (NP (DT the) (NN excavation) (NN site))))))))) (, ,) (CC and) (S (NP (DT a) (NN ceremony)) (VP (MD will) (VP (VB be) (ADJP (JJ held) (S (VP (TO to) (VP (VB lay) (NP (PRP him)) (PP (IN into) (NP (PRP$ his) (JJ new) (NN grave))) (ADVP (RB there)))))) (, ,) (ADVP (RB probably)) (NP (JJ next) (NN year))))) (. .)))
(ROOT (S (NP (NNP Leicesters) (NNPS Museums) (NNP Service)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN visitor) (NN centre)) (PP (IN in) (NP (DT an) (JJ old) (NN school) (NN building))))))) (S (VP (VBG overlooking) (NP (DT the) (NN site)))))) (. .)))
(ROOT (S (S (NP (NNP Richard)) (VP (VBD died) (PP (IN at) (NP (NNP Bosworth))) (PP (IN on) (NP (CD 22))) (NP (NNP August) (CD 1485)) (, ,) (NP (DT the) (JJ last) (JJ English) (NN king) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (NN battle))))))))) (, ,) (CC and) (PRN (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,)) (S (NP (DT the) (NNS researchers)) (VP (VBD revealed) (NP (WRB how)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (NN intake)) (PP (IN of) (NP (NN breath)))) (SBAR (IN as) (S (NP (DT a) (NN picture)) (VP (VBD showed) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (PRP$ his) (NN skull)) (VP (VBN sliced) (PRT (RP off)) (PP (IN by) (NP (NP (CD one) (JJ terrible) (NN hit)) (, ,) (ADVP (RB probably)))) (PP (IN from) (NP (NP (DT a) (JJ razor-sharp) (NN iron) (NN axe) (NN blade)) (PP (IN on) (NP (DT a) (JJ wooden) (NN pole))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN blade)) (ADVP (RB probably)) (VP (VBD went) (NP (JJ several) (NNS centimetres)) (PP (IN into) (NP (PRP$ his) (NN brain))))) (CC and) (, ,) (S (NP (NNS experts)) (VP (VBP say))) (, ,) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB certainly)) (ADJP (ADJP (JJ unconscious) (PP (IN at) (ADVP (RB once)))) (CC and) (ADJP (JJ dead)) (ADVP (RB almost) (RB as) (RB soon))))) (. .)))
(ROOT (S (NP (DT The) (NN injury)) (VP (VBZ confirms) (NP (DT the) (NN story)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD died) (PP (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN battle))))) (CC and) (PP (IN without) (NP (PRP$ his) (NN horse)))) (PP (IN as) (IN in) (NP (NP (NP (PRP$ his) (NN cry)) (PP (IN in) (NP (NNP Shakespeares) (NN play)))) (: :) (NP (DT A) (NN horse)))))))) (. !)))
(ROOT (NP (DT A) (NN horse) (. !)))
(ROOT (NP (NP (PRP$ My) (NN kingdom)) (PP (IN for) (NP (DT a) (NN horse))) (. !)))
(ROOT (S (NP (NP (DT Another) (NN cut)) (PP (IN from) (NP (DT a) (NN sword))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD went) (PP (PP (IN through) (NP (DT the) (NN bone))) (CC and) (PP (IN into) (NP (DT the) (NN brain))))))) (, ,)) (VP (MD would) (ADVP (RB also)) (VP (VB have) (VP (VBN been) (ADJP (JJ fatal))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ other) (NNS injuries)))) (VP (VBD were) (PP (IN after) (NP (NN death))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (JJ kings) (JJ naked) (NN body)) (VP (VBD was) (VP (VBN mutilated) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN brought) (PRT (RP back)) (PP (TO to) (NP (NNP Leicester)))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ terrible) (NN injury)) (VP (VP (VBD was) (ADVP (RB certainly)) (PP (IN after) (NP (NN death)))) (CC and) (VP (MD could) (RB not) (VP (VB have) (VP (VBN happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (ADJP (JJR lower)) (NN body)) (VP (VBD was) (VP (VBN protected) (PP (IN by) (NP (NN armour))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ suggests) (NP (DT the) (NN story)) (SBAR (IN that) (S (NP (PRP$ his) (JJ naked) (NN body)) (VP (VP (VBD was) (VP (VBN brought) (PRT (RP back)) (PP (IN on) (NP (DT a) (NN horse))))) (CC and) (VP (VBD humiliated) (SBAR (S (NP (PDT all) (DT the) (NN way)) (VP (VBZ is) (ADJP (JJ true)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bob) (NNP Savage)) (, ,) (NP (DT a) (JJ medieval) (NNS weapons) (NN expert)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (RB not) (DT a) (NN war) (NN weapon)) (PP (CC but) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ sharp) (NN knife) (CC or) (NN dagger))))) (SBAR (S (NP (DT any) (NN workman)) (VP (MD might) (VP (VB have) (VP (VBN carried))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Ibsen)) (, ,) (NP (NP (DT the) (JJ Canadian-born) (NN furniture) (NN maker)) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN descendant)) (PP (IN of) (NP (NNP Richards) (NN sister))))))))) (, ,)) (VP (VP (VBD heard) (NP (DT the) (NN confirmation)) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (VBD listened) (PP (TO to) (NP (DT the) (NN evidence))) (PP (IN in) (NP (JJ shocked) (NN silence))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN head)) (VP (VBZ is) (ADJP (RB no) (JJR clearer)) (ADVP (RB now)) (SBAR (IN than) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (NP (DT the) (NN news))))) (, ,) (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (, ,) (JJ many) (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD died) (PP (IN on) (NP (NP (DT that) (NN field)) (NP (DT that) (NN day))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (NN king)) (, ,) (CC but) (RB just) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN dead)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD lived) (PP (IN in) (NP (ADJP (RB very) (JJ violent)) (NNS times))))) (CC and) (S (NP (DT these) (NNS deaths)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ pretty) (CC or) (JJ quick)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Mathew) (NNP Morris)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD uncovered) (NP (DT the) (NN body)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NN hour)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN excavation)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN found) (NP (DT the) (NN king)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ mechanical) (NN digger)) (VP (VBD was) (ADVP (RB still)) (VP (VBG removing) (NP (DT the) (NN tarmac)) (PP (IN from) (NP (DT the) (NN car) (NN park)))))) (, ,) (NP (DT a) (NN place)) (VP (VBD identified) (PP (IN by) (NP (NP (NNS years)) (PP (IN of) (NP (NN research))))) (PP (IN by) (NP (NP (JJ local) (NNS historians)) (CC and) (NP (DT the) (NNP Richard) (NNP III) (NNP Society)))) (PP (IN as) (NP (NP (DT the) (JJ probable) (NN site)) (PP (IN of) (NP (NP (DT the) (VBN lost) (NN church)) (PP (IN of) (NP (NNP Grey) (NNPS Friars)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS priests)) (PP (IN of) (NP (NNP Grey) (NNPS Friars)))) (ADVP (RB bravely)) (VP (VP (VBD took) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN king))))) (CC and) (VP (VBD buried) (NP (PRP him)) (PP (PP (IN in) (NP (NP (DT a) (ADJP (RB hastily) (JJ dug)) (NN grave)) (PRN (, ,) (ADVP (RB probably)) (ADVP (RB still)) (ADJP (JJ naked))))) (, ,) (CC but) (PP (IN in) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN honour)))))) (PP (IN near) (NP (NP (DT the) (JJ high) (NN altar)) (PP (IN of) (NP (PRP$ their) (NN church))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN leg) (NNS bones)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB just)) (VP (VBG showing) (PP (IN through) (NP (DT the) (NN soil))))))) (, ,)) (VP (VBD were) (VP (VBN covered) (PRT (RP up)) (ADVP (RB again)))) (. .)))
(ROOT (S (NP (CD Ten) (NNS days) (RB later)) (, ,) (PP (IN on) (NP (CD 5))) (NP (NNP September)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ further) (NN excavation)) (VP (VBD proved) (SBAR (S (NP (NNP Morris)) (VP (VBD had) (VP (VBN hit) (NP (DT the) (JJ crucial) (NN spot))))))))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (IN with) (NP (NP (NNP Lin) (NNP Foxhall)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ archaeology) (NN department)))))) (, ,) (S (VP (TO to) (VP (VB excavate) (NP (DT the) (NN body)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD did) (S (NP (PRP it)) (NP (DT the) (JJ usual) (NN way))) (, ,) (S (VP (VP (VBG lifting) (NP (NP (DT the) (NNS arms)) (, ,) (NP (NNS legs)) (CC and) (NP (NN skull))) (ADVP (RB first))) (, ,) (CC and) (VP (VBG proceeding) (ADVP (RB gradually)) (PP (IN towards) (NP (NP (DT the) (NN torso)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (ADVP (RB finally)) (VBD saw) (NP (DT the) (JJ twisted) (NN spine)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD thought)))))))))) (: :) (NP (PRP$ My) (NN word))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN weve)) (VP (VBD got) (NP (PRP him)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Philippa) (NNP Langley)) (PP (IN of) (NP (DT the) (NNP Richard) (NNP III) (NNP Society))))) (, ,) (NP (NNP Richard)) (VP (VBD was) (NP (NP (DT the) (JJ true) (NN king)) (, ,) (NP (NP (DT the) (JJ last) (NN king)) (PP (IN of) (NP (NP (DT the) (NN north)) (, ,) (NP (NP (DT a) (ADJP (JJ brave)) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ brilliant)) (NN propaganda)) (PP (IN in) (NP (NN history)))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Shakespeare)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (DT the) (JJ dark) (NN shadow)) (PP (IN of) (NP (NP (NP (DT the) (JJ little) (NNS princes)) (PP (IN in) (NP (DT the) (NN tower)))) (, ,) (NP (NP (DT an) (JJ infamous) (NN story)) (PP (RB even) (IN in) (NP (NNP Richards) (NN day)))) (: :) (NP (NP (DT the) (NN child)) (NP (NNP Edward) (NNP V))) (CC and) (NP (NP (PRP$ his) (NN brother)) (SBAR (S (NP (NNP Richard)) (VP (VBD were) (VP (VBN declared) (S (VP (VBG illegitimate) (SBAR (WHADVP (WRB when)) (S (NP (NNP Richard) (NNP III)) (VP (VBD claimed) (NP (NP (DT the) (NN throne)) (, ,) (VP (VP (VBN imprisoned) (PP (IN in) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP London)))))) (CC and) (ADVP (RB never)) (VP (VBN seen) (ADJP (JJ alive)) (ADVP (RB again))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (NP (DT the) (NNS bones)) (VP (VBN found) (PP (IN at) (NP (DT the) (NN tower) (NNS centuries))))) (ADVP (RB later)) (VP (VBP are) (NP (PRP theirs)))))))) (, ,) (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN DNA) (NN detective) (NN work)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN done) (ADVP (RB there)))))))))) (. .)))
