(ROOT (S (NP (NP (DT The) (NNPS Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD gave) (NP (NN birth)) (PP (TO to) (NP (NP (DT a) (NN son)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (CD 22)))))) (NP (NNP July))) (. .)))
(ROOT (S (LST (JJ Third)) (PP (IN in) (NP (NP (NN line)) (PP (TO to) (NP (DT the) (NN throne))))) (, ,) (NP (DT the) (NN baby)) (VP (VBZ is) (VP (VBN destined) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ 43rd) (NN monarch)) (SBAR (IN since) (S (NP (NNP William) (DT the) (NNP Conqueror)) (VP (VBD obtained) (NP (DT the) (JJ English) (NN crown)) (PP (IN in) (NP (CD 1066))))))))))) (. .)))
(ROOT (S (NP (NNP Kensington) (NNP Palace)) (VP (VBD announced) (PP (IN at) (NP (CD 8.30) (NN pm))) (SBAR (IN that) (S (NP (DT the) (NN baby)) (VP (VBD was) (VP (VBN born) (PP (IN at) (NP (NP (CD 4.24) (NN pm)) (PP (IN in) (NP (DT the) (JJ exclusive) (NNP Lindo) (NNP Wing))))) (PP (IN at) (NP (NP (NNP St) (NNPS Marys) (NNP Hospital)) (, ,) (NP (NP (NNP Paddington)) (, ,) (NP (NNP West) (NNP London)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD could) (RB not) (VP (VB be) (ADJP (JJR happier))))) (, ,) (NP (NP (DT the) (NNP Duke)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Kensington) (NNP Palace)) (VP (VBD said) (: :) (NP (NP (PRP$ Her) (NNP Royal) (NNP Highness)) (SBAR (S (NP (NP (DT the) (NNPS Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD was) (ADVP (RB safely)) (VP (VBN delivered) (PP (IN of) (NP (NP (DT a) (NN son)) (PP (IN at) (NP (CD 4.24) (NN pm))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ weighs) (NP (JJ 8lbs) (NNS 6oz))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Duke)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD was) (ADJP (JJ present) (PP (IN for) (NP (DT the) (NN birth))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS duchess)) (VP (VBD experienced) (NP (QP (IN at) (JJS least) (CD ten))))) (CC and) (S (NP (NP (DT a) (JJ half) (NNS hours) (NN labour)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Kensington) (NNP Palace)) (VP (VBD said))))) (VP (VBD had) (VP (VBN progressed) (S (ADJP (RB as) (JJ normal)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN Queen)) (, ,) (NP (NP (DT the) (NNP Duke)) (PP (IN of) (NP (NNP Edinburgh))))) (, ,) (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Wales)))) (, ,) (NP (NP (DT the) (NNPS Duchess)) (PP (IN of) (NP (NNP Cornwall) (, ,) (NNP Prince) (NNP Harry)))) (CC and) (NP (NP (NNS members)) (PP (IN of) (DT both) (NNS families)))) (VP (VP (VBD were) (VP (VBN informed))) (CC and) (VP (VBD were) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN news)))) (SBAR (IN that) (S (NP (NP (PRP$ Her) (NNP Royal) (NNP Highness)) (CC and) (NP (PRP$ her) (NN child))) (VP (VBD were) (DT both) (VP (VBG doing) (ADVP (RB well)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN understood) (SBAR (IN that) (S (NP (DT the) (NN couple)) (VP (VBD delayed) (S (VP (VBG making) (NP (DT the) (NN announcement)) (ADVP (ADVP (RB immediately) (RB so)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB enjoy) (NP (DT some) (JJ private) (NN time)) (PP (IN with) (NP (PRP$ their) (JJ newborn))))))))))))))) (. .)))
(ROOT (S (NP (NNP William)) (VP (VBD telephoned) (NP (PRP$ his) (NN family) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (NP (DT the) (JJ good) (NN news)))))) (, ,) (S (VP (VBG speaking) (PP (TO to) (NP (NP (DT the) (NN Queen)) (, ,) (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Charles)) (CC and) (NP (NP (JJR younger) (NN brother)) (, ,) (NP (NNP Prince) (NNP Harry)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN birth)) (PP (IN of) (NP (DT the) (NN baby) (NN prince)))) (VP (VBZ means) (SBAR (S (NP (DT the) (NN monarchy)) (VP (VBZ has) (NP (NP (CD three) (NNS generations)) (PP (IN of) (NP (NP (NNS heirs)) (PP (TO to) (NP (NP (DT the) (NN throne)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1894)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN Prince)) (PP (IN of) (NP (NNP Cambridge))) (S (VP (TO to) (VP (VB be) (VP (VBN born) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 190)) (NNS years))) (PP (IN since) (NP (NP (NP (NNP Prince) (NNP George)) (PP (IN of) (NP (NNP Cambridge)))) (, ,) (NP (NP (DT a) (NN grandson)) (PP (IN of) (NP (NNP George) (NNP III)))) (CC and) (NP (NP (DT the) (JJ only) (NN son)) (PP (IN of) (NP (NP (NNP Prince) (NNP Adolphus) (NNP Frederick)) (, ,) (NP (NP (DT the) (JJ 1st) (NNP Duke)) (PP (IN of) (NP (NNP Cambridge))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Prince) (NNP Charles)) (VP (VBD said))) (: :) (S (NP (DT Both) (NP (PRP$ my) (NN wife)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBN overjoyed) (PP (IN at) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (PRP$ my) (JJ first) (NN grandchild)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB incredibly) (JJ special)) (NN moment)) (PP (IN for) (NP (NNP William) (CC and) (NNP Catherine)))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB so)) (VP (VBN thrilled) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (PRP$ their) (NN baby) (NN boy)))))))) (. .)))
(ROOT (S (S (NP (NNP Grandparenthood)) (VP (VBZ is) (NP (NP (DT a) (JJ unique) (NN moment)) (PP (IN in) (NP (JJ anyones) (NN life)))) (, ,) (SBAR (IN as) (S (NP (JJ countless) (NN kind) (NNS people)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (PP (IN in) (NP (JJ recent) (NNS months))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB enormously) (JJ proud) (CC and) (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN grandfather)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB eagerly)) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (NP (DT the) (NN baby)) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS newest) (NN royal)) (VP (MD will) (VP (VB be) (VP (VBN called) (NP (NP (NNP HRH) (NNP Prince) (NNP George) (NNP *)) (PP (IN of) (NP (NNP Cambridge))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Kate)) (VP (VBD was) (ADJP (NP (CD three) (NNS months)) (JJ pregnant))))) (, ,) (NP (NP (DT a) (NN decree)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NN Queen))))) (VP (VBD said))) (: :) (S (NP (NP (PDT All) (DT the) (NNS children)) (PP (IN of) (NP (NP (DT the) (JJS eldest) (NN son)) (PP (IN of) (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Wales)))))))) (VP (MD should) (VP (VP (VB have)) (CC and) (VP (VB enjoy) (NP (NP (DT the) (NN style) (, ,) (NN title) (CC and) (NN attribute)) (PP (IN of) (NP (NNP Royal) (NNPS Highness)))) (PP (IN with) (NP (NP (DT the) (NN titular) (NN dignity)) (PP (IN of) (NP (NNP Prince) (CC or) (NNP Princess))) (VP (VBN prefixed) (PP (PP (TO to) (NP (PRP$ their) (JJ Christian) (NNS names))) (CC or) (PP (IN with) (NP (NP (JJ such) (JJ other) (NNS titles)) (PP (IN of) (NP (NN honour))))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NN tradition))) (, ,) (NP (DT a) (JJ formal) (NN notice)) (VP (VBD was) (VP (VBN posted) (PP (IN on) (NP (NP (NP (DT an) (JJ ornate) (JJ rococo-style) (NN easel)) (NP (DT the) (JJ same))) (VP (VBN used) (S (VP (TO to) (VP (VB announce) (NP (NP (NNP Prince) (NNP Williams) (NN birth)) (PP (IN in) (NP (CD 1982)))) (PP (IN in) (NP (NP (DT the) (NN forecourt)) (PP (IN of) (NP (NNP Buckingham) (NNP Palace))))) (PP (RB shortly) (IN before) (NP (CD 9pm))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT an) (NN hour))) (, ,) (NP (DT the) (NNS numbers)) (VP (VBD had) (VP (VBN swelled) (PP (IN from) (NP (NP (NNS hundreds)) (PP (PP (TO to) (NP (NP (NNS thousands)) (PP (IN outside) (NP (DT the) (NN palace))))) (, ,) (PP (IN with) (NP (NNS locals) (CC and) (NNS tourists))) (ADVP (RB alike))))) (S (ADJP (VB keen) (PP (TO to) (NP (NP (NN share)) (PP (IN in) (NP (DT the) (JJ historic) (NN moment))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP New) (NNP Yorker)) (, ,) (NP (NNP Sharon) (NNP Surloff)) (, ,)) (VP (VBD was) (ADJP (JJ delighted)) (PP (IN with) (NP (NP (PRP$ her) (NN phone) (NN picture)) (PP (IN of) (NP (DT the) (JJ royal) (NN bulletin))))) (, ,) (VP (VBN snapped) (PP (IN after) (NP (PRP she)))))) (CC and) (S (NP (PRP$ her) (NN niece) (CC and) (NN mother)) (VP (VBD had) (VP (VBN squeezed) (PP (IN through) (NP (NNS crowds))) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN photograph)) (PP (IN of) (NP (DT the) (NN easel)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD were) (ADVP (RB just)) (VP (VBG saying) (PP (TO to) (NP (NP (NN everyone)) (: :) (NP (NP (JJ OK)) (, ,) (NP (CD 20) (NNS seconds)) (CC and) (NP (RB then) (DT the) (JJ next) (NN person))))))) (. .)))
(ROOT (S (VP (VB Its) (ADJP (RB just) (JJ great) (S (VP (TO to) (VP (VB be) (ADVP (RB here)) (, ,) (ADVP (RB though))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD arrived) (NP (DT this) (NN morning)) (, ,) (PP (IN at) (NP (CD nine))) (PP (IN in) (NP (DT the) (NN morning))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ has) (RB all) (VP (VBN worked) (PRT (RP out)) (ADVP (RB beautifully))))) (. .)))
(ROOT (S (NP (DT The) (NN palace)) (VP (VBD announced) (NP (DT the) (NN birth)) (PP (IN in) (NP (DT a) (NN press) (NN release)))) (. .)))
(ROOT (S (ADVP (RB Minutes) (RB later)) (, ,) (SBAR (IN as) (S (NP (NP (NNS crowds)) (PP (IN of) (NP (NP (NNS wellwishers)) (PP (IN outside) (NP (NP (NNP cheered)) (, ,) (NP (PRP$ Its) (NP (NP (DT a) (NN boy)) (, ,) (NP (DT the) (JJ formal) (JJ medical) (NN bulletin))))))))) (VP (VBD was) (VP (VBN taken) (PP (IN from) (NP (DT the) (NN hospital))) (PP (TO to) (NP (NP (DT a) (VBG waiting) (NN car)) (PP (IN by) (NP (NNP Ed) (NNP Perkins))))))))) (, ,) (NP (NNP Prince) (NNP Williams)) (VP (VBP press) (NP (NN secretary))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD handed) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN soldier)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD took) (NP (NP (DT the) (NN notice)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN signed) (PP (IN by) (NP (NP (NNP Marcus) (NNP Setchell)) (, ,) (NP (DT the) (NNP Queens) (NN gynaecologist)) (, ,))) (PP (TO to) (NP (NP (NNP Buckingham) (NNP Palace)) (PP (IN under) (NP (NN police) (NN escort)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first))) (S (VP (TO to) (VP (VB offer) (NP (PRP$ his) (NNS congratulations))))))) (. .)))
(ROOT (S (S (S (VP (VBG Speaking) (ADVP (IN outside) (NP (CD 10))) (NP (NNP Downing) (NNP Street)))) (, ,) (NP (NNP David) (NNP Cameron)) (VP (VBD said) (: :) (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ wonderful) (NN news)) (PP (IN from) (NP (NP (NNP St) (NNP Marys)) (, ,) (NP (NNP Paddington)) (, ,)))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADJP (JJ sure) (IN that)) (, ,) (ADJP (JJ right) (PP (IN across) (NP (DT the) (NN country)))) (, ,) (CC and) (PRN (, ,) (ADVP (RB indeed)) (, ,)) (ADVP (RB right) (PP (IN across) (NP (DT the) (NNP Commonwealth)))))))))) (, ,) (NP (NNS people)) (VP (MD will) (VP (VB be) (VP (VP (VBG celebrating)) (CC and) (VP (VBG wishing) (NP (DT the) (JJ royal) (NN couple)) (ADVP (RB well)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN moment)) (PP (IN in) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP$ our) (NN nation)))))))) (CC but) (, ,) (S (NP (PRP I)) (VP (VBP suppose))) (, ,) (S (PP (IN above) (NP (DT all))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ wonderful) (NN moment)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ warm) (CC and) (JJ loving)) (NN couple)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN got) (NP (DT a) (NN brand) (JJ new) (NN baby) (NN boy))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT a) (JJ remarkable) (JJ few) (NNS years)) (PP (IN for) (NP (PRP$ our) (JJ royal) (NN family)))) (: :) (NP (NP (DT a) (JJ royal) (NN wedding)) (SBAR (WHNP (WDT that)) (S (VP (VBD captured) (NP (NP (NNS peoples) (NNS hearts)) (, ,) (NP (DT that) (JJ extraordinary) (CC and) (JJ magnificent) (NN jubilee)) (CC and) (ADVP (RB now)) (NP (DT this) (JJ royal) (NN birth))) (PP (DT all) (IN from) (NP (NP (DT a) (NN family)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN given) (NP (DT this) (NN nation)) (NP (ADJP (RB so) (RB much) (JJ incredible)) (NN service))))))))))))))) (. .)))
(ROOT (S (NP (NNS Congratulations)) (VP (VBD came) (PP (IN from) (NP (DT the) (NNP White) (NNP House))) (, ,) (ADVP (RB too)) (, ,) (PP (IN from) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (PRP$ his) (NN wife))))) (. .)))
(ROOT (S (S (NP (DT The) (NN president)) (VP (VBD said))) (: :) (S (NP (NNP Michelle) (CC and) (PRP I)) (VP (VBP are) (ADJP (RB so) (JJ pleased) (S (VP (TO to) (VP (VB congratulate) (NP (NP (DT the) (NNP Duke) (CC and) (NNP Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (PP (IN on) (NP (NP (DT the) (JJ joyous) (NN occasion)) (PP (IN of) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (PRP$ their) (JJ first) (NN child))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP wish) (NP (PRP them)) (NP (PDT all) (DT the) (NN happiness)))) (CC and) (S (NP (NNS blessings)) (ADVP (RB parenthood)) (VP (VBZ brings))) (. .)))
(ROOT (NP (NP (NP (NP (DT The) (NNP Archbishop)) (PP (IN of) (NP (NNP Canterbury)))) (, ,) (NP (DT the) (NNP Most) (NNP Rev) (NNP Justin) (NNP Welby)) (, ,) (VP (VBN tweeted))) (: :) (NP (NP (NNP Delighted)) (PP (IN for) (NP (DT the) (NNP Duke) (CC and) (NNP Duchess))) (PP (IN of) (NP (NNP Cambridge)))) (. .)))
(ROOT (S (NP (NNP May) (NNP God)) (VP (VB bless) (NP (PRP them)) (PP (DT all) (IN with) (NP (NN love) (, ,) (NN health) (CC and) (NN happiness)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labour) (NN leader)) (, ,) (NP (NNP Ed) (NNP Miliband)) (, ,)) (VP (VP (VBD said)) (: :) (NP (NP (JJ Many) (NNS congratulations)) (PP (TO to) (NP (DT the) (NNP Duke) (CC and) (NNP Duchess))) (PP (IN of) (NP (NNP Cambridge))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP wish) (NP (PRP them)))) (CC and) (S (NP (PRP$ their) (NN son)) (NP (NP (DT all) (NN happiness)) (CC and) (NP (JJ good) (NN health)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN campaign) (NN group)) (, ,) (NP (NNP Republic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD launched) (NP (PRP$ its) (NNP Born) (NNP Equal) (NN initiative) (NN calling)) (PP (IN for) (NP (DT every) (NN child))) (S (VP (TO to) (VP (VB be) (VP (VBN born) (ADJP (JJ equal)) (PP (IN in) (NP (JJ political) (NN status) (CC and) (NNS rights)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ royal) (NN birth)) (VP (VBD raised) (NP (NNS questions)) (PP (IN about) (NP (NP (NNP Britain)) (CC and) (NP (JJ democratic) (NNS values)))))))) (. .)))
(ROOT (S (NP (NNP Chief) (NNP Executive) (NNP Graham) (NNP Smith)) (VP (VBD said) (SBAR (S (NP (DT the) (NN baby)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB grow) (PRT (RP up)) (PP (IN without) (NP (JJ constant) (NN interference) (CC and) (NN intrusion)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN baby)) (SBAR (WHNP (WP$ whose) (NN career)) (, ,) (S (NP (NN religion) (, ,) (RB even) (JJ personal) (NNS relationships)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN mapped) (PRT (RP out)))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us))))) (S (VP (TO to) (VP (VB consider) (SBAR (IN whether) (S (NP (DT this) (NN circus)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NNS things))))))))))))))) (. .)))
