(ROOT (S (NP (NNP Felix) (NNP Baumgartner)) (VP (VP (VBD stood) (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN space))))) (PP (IN above) (NP (NNP New) (NNP Mexico)))) (CC and) (VP (VBD paused) (PP (IN for) (NP (DT a) (NN moment))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ small) (NN step)) (PP (RB away) (PP (IN from) (NP (DT the) (NN capsule))) (, ,) (CC but) (PP (NP (NP (DT a) (JJ 24-mile) (NN drop)) (ADVP (RB back) (RB down) (PP (TO to) (NP (NNP Earth)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN guardian) (NN angel)) (VP (MD will) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (PRP you))))))) (, ,) (VP (VBD said) (NP (NN mission) (NN control))) (, ,) (CC and) (S (NP (NNP Baumgartner)) (VP (VBD jumped))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (JJ frightening) (NNS minutes)) (RB later)) (, ,) (NP (DT the) (NN Austrian)) (VP (VBD landed) (ADVP (RB back)) (PP (IN on) (NP (NNP Earth)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD fell) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 725)) (NNS miles)) (PP (IN per) (NP (NN hour))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD broke) (NP (CD three) (NN world) (NNS records)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (NP (DT the) (JJ worlds) (JJ first) (JJ supersonic) (NN skydiver)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD broke) (NP (DT the) (JJ sound) (NN barrier)))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP love) (S (NP (PRP you)) (NP (NNP Felix))))) (, ,) (VP (VBD shouted)) (NP (NP (PRP$ his) (NN team)) (PP (IN in) (NP (DT the) (NN control) (NN room)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG wearing) (NP (DT a) (JJ special) (NN suit)) (S (VP (TO to) (VP (VB protect) (NP (PRP him)) (PP (IN against) (NP (DT the) (ADJP (RB very) (JJ big)) (NN pressure) (NNS changes))) (PP (IN during) (NP (DT the) (NN jump)))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NN suit))) (, ,) (S (NP (DT a) (NNS mans) (NN blood)) (VP (MD would) (VP (VB boil)))) (CC and) (S (NP (PRP$ his) (NNS lungs)) (VP (MD would) (VP (VB explode)))) (. .)))
(ROOT (S (S (S (NP (NNP Baumgartner)) (ADVP (RB later)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB think) (PRT (RP about))))))) (VP (VBD was) (VP (VBG getting) (PRT (RP back)) (ADVP (RB alive)))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD said)))) (: :) (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PRT (RP up)) (ADJP (RB really) (JJ high))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (ADJP (JJ small))) (S (NP (PRP you)) (VP (VBP are))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ other) (CD two) (NNS records)) (SBAR (S (VP (VBD were) (PP (IN for) (NP (DT the) (JJS highest) (NN altitude))))))) (VP (VBD manned) (NP (NP (NN balloon) (NN flight)) (CC and) (NP (DT the) (JJS highest) (NN altitude) (NN skydive)))) (. .)))
(ROOT (S (NP (DT The) (NN jump)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (JJ sunny) (NN morning)) (PP (IN in) (NP (JJ good) (NN weather)))))) (. .)))
(ROOT (S (S (NP (NNP Baumgartner)) (VP (VBD went) (PRT (RP up)) (PP (IN into) (NP (NP (JJ clear) (NNS skies)) (PP (IN in) (NP (NP (DT an) (JJ enormous) (NN balloon)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (QP (CD 30) (CD million)) (JJ square) (JJ cubic) (NNS feet))))))))))) (CC and) (S (NP (PRP$ its) (NN skin)) (VP (VBD was) (VP (VBG one-tenth) (NP (NP (DT the) (NN thickness)) (PP (IN of) (NP (DT a) (NN sandwich) (NN bag))))))) (. .)))
(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN balloon))))) (VP (VBD was)) (NP (NP (DT a) (NN capsule)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Baumgartner)) (VP (VBD sat) (PP (IN in) (NP (PRP$ his) (NN suit))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ correct) (NN height))) (, ,) (NP (NNP Baumgartner)) (VP (VBD went) (PP (IN through) (NP (NP (DT a) (NN checklist)) (PP (IN of) (NP (CD 40) (NNS things))))) (PP (IN with) (NP (PRP$ his) (JJ helper) (NNP Joe) (NNP Kittinger)))) (. .)))
(ROOT (S (NP (NNP Kittinger)) (VP (VBD held) (SBAR (S (NP (NP (DT the) (NN record)) (PP (IN for) (NP (DT the) (JJS highest) (NN altitude)))) (VP (VBD manned) (NP (NN balloon) (NN flight)) (PP (IN before) (NP (NNP Baumgartner))))))) (. .)))
(ROOT (S (NP (NNP Baumgartner)) (VP (VBD had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ his) (NN visor))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ serious)) (, ,) (INTJ (UH Joe)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNP Kitttinger))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB cant)) (VP (VBP see) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB breathe) (PRT (RP out)))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB continue)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN record)) (ADJP (NP (QP (CD 8) (CD million)) (NNS people)) (JJ watched))) (VP (VBP live) (PP (IN on) (NP (NNP YouTube))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ascent)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT the) (NNS skies)) (ADVP (RB slowly)) (VP (VBD turned) (ADJP (JJ black))))) (, ,)) (VP (VBD took) (NP (QP (CD two) (CC and) (DT a) (NN half)) (NNS hours))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN descent)) (VP (VBD was) (ADJP (RB much) (JJR quicker))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS cameras)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN attached) (PP (TO to) (NP (NNP Baumgartners) (NN suit))))))) (, ,)) (VP (VBD recorded) (NP (NP (PRP$ his) (NN free-fall)) (PP (IN of) (NP (NP (QP (RB just) (IN over) (CD four)) (NNS minutes)) (CC and) (NP (ADVP (RB then)) (DT the) (NN parachute) (NN opening)))))) (. .)))
(ROOT (S (NP (NNP Baumgartner)) (VP (VBZ has) (VP (VBN done) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ dangerous) (NNS things)))) (ADVP (RB before)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN parachuted) (PRT (RP off)) (NP (NP (NNS buildings) (CC and) (NNS mountains)) (CC and) (ADVP (RB once) (PP (IN into) (NP (DT a) (CD 600) (NN foot)))) (NP (JJ deep) (NN cave))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (NP (CD two) (NN practice) (NNS free-falls)) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (DT this) (NN jump) (NN one))) (PP (IN from) (NP (NP (CD 71,000) (NNS feet)) (CC and) (NP (DT a) (NN second)))) (PP (IN from) (NP (CD 97,000) (NNS feet))))))) (. .)))
(ROOT (S (CC But) (NP (NN nothing)) (VP (MD can) (VP (VB compare) (PP (IN with) (NP (PRP$ his) (NN jump))) (PP (IN above) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Roswell)))) (, ,) (NP (NP (DT a) (NN place)) (ADJP (JJ famous) (PP (IN for) (NP (PRP$ its) (NNP UFO) (NNS sightings)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (NP (CD five) (JJ different) (NNS records)))))))) (: :) (S (NP (DT the) (JJ first) (NN human) (S (VP (TO to) (VP (ADVP (RB ever)) (VB break) (NP (NP (DT the) (JJ sound) (NN barrier)) (PP (IN in) (NP (NP (NN free-fall)) (: ;) (NP (DT the) (JJS highest) (JJ free-fall) (NN altitude) (NN jump)) (: ;) (NP (DT the) (JJS highest) (JJ manned) (NN balloon) (NN flight)) (: ;) (NP (DT the) (JJS longest) (NN free-fall)) (: ;) (CC and) (NP (PRP$ his) (NN jump) (NN platform))))))))) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (DT the) (JJS largest) (JJ manned) (NN balloon)) (PP (IN in) (NP (NN history)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN jump)) (VP (VBD beat) (NP (NP (CD two)) (PP (IN of) (NP (NNP Kittingers) (NNS records)))))) (: :) (S (ADVP (RB before)) (, ,) (NP (DT the) (JJ retired) (NNP US) (NN air)) (VP (VBP force) (SBAR (S (NP (NN colonel)) (VP (VBD held) (NP (NP (DT the) (JJ high) (NN altitude)) (CC and) (NP (NN speed) (NNS records))) (PP (IN for) (S (VP (VBG parachuting))))))))) (. .)))
(ROOT (S (NP (NNP Kittinger)) (VP (VP (VBD jumped) (PP (IN from) (NP (DT a) (NN balloon))) (PP (NP (CD 19) (NNS miles)) (IN above) (NP (NP (DT the) (NN Earth)) (PP (IN in) (NP (CD 1960)))))) (CC and) (VP (VBD gave) (NP (NN advice)) (PP (TO to) (NP (NNP Baumgartner))) (PP (IN during) (NP (DT the) (NN ascent))))) (. .)))
(ROOT (SBARQ (S (NP (NN Someone)) (VP (VBD asked) (NP (PRP him)))) (, ,) (WHNP (WP What)) (SQ (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (ADVP (JJ next)))))))))) (. ?)))
(ROOT (S (S (NP (NNP Baumgartner)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB inspire) (NP (JJ young) (NNS people))))))) (. .)))
(ROOT (S (NP (NN Id)) (VP (VBP like) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (NP (DT the) (JJ same) (NN place)) (PP (IN in) (NP (DT the) (JJ next) (CD four) (NNS years))))) (PP (IN as) (NP (NNP Joe) (NNP Kittinger))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ young) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB break) (NP (PRP$ my) (NN record)))))))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN advice)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (DT the) (ADJP (RBS most) (JJ exciting)) (NN moment)) (SBAR (IN for) (S (NP (PRP him)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG standing) (PP (IN outside) (NP (NP (DT the) (NN capsule)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT The) (ADJP (RBS most) (JJ beautiful)) (NN moment)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (DT the) (NN landing) (NN area)))))) (CC and) (S (NP (NNP Mike) (NNP Todd)) (VP (VBZ -LSB-) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD dressed) (SBAR (S (S (NP (NP (NNP Baumgartner)) (PP (IN in) (NP (PRP$ his) (NN suit) (NN -RSB-)))) (VP (VBD came))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN smile)) (PP (IN on) (NP (PRP$ his) (NN face)))) (PP (IN like) (NP (DT a) (JJ little) (NN kid))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Baumgartner)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (PP (IN like) (NP (NNP Todds) (NN son))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (NNP Todd)) (VP (VBD was) (ADJP (RB so) (JJ happy)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ alive))))))) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (NP (NNP Todd)) (VP (VBD said))) (: :) (S (S (NP (DT The) (NN world)) (VP (VBZ needs) (NP (DT a) (NN hero)) (ADVP (RB right) (RB now)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN got) (NP (CD one)) (PP (IN in) (NP (NNP Felix) (NNP Baumgartner))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (DT the) (JJ last) (NN jump))))) (, ,) (NP (NNP Baumgartner)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VP (VB settle) (PRT (RP down)) (PP (IN with) (NP (PRP$ his) (NN girlfriend)))) (, ,) (CC and) (VP (VB fly) (NP (NNS helicopters)) (PP (IN on) (NP (NP (NN rescue) (NNS missions)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Austria))))))))))) (. .)))
