(ROOT (S (NP (NNS Valdevaqueros)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last) (NN unspoilt) (NNS beaches)) (PP (IN in) (NP (JJ southern) (NNP Spain))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (TO to) (NP (DT the) (NN beach)))) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NN camper) (NNS vans))) (PP (IN from) (NP (NNP Germany) (, ,) (NNP France) (, ,) (NNP Italy) (CC and) (NNP Britain))))) (. .)))
(ROOT (S (NP (DT The) (NN camper) (NNS vans)) (VP (VBP bring) (NP (NP (NNS windsurfers) (CC and) (NNS kitesurfers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN attracted) (PP (IN by) (NP (NP (JJ strong) (NNS winds)) (PP (IN in) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (S (NP (JJ Valdevaqueros) (NN beach)) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (NP (NP (DT the) (NNS beaches)) (PP (IN of) (NP (NNP Torremolinos) (CC and) (NNP Marbella))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NNS hotels) (CC and) (NN concrete)))))))))))) (, ,) (CC but) (S (NP (NP (ADVP (RB earlier) (PP (IN in) (NP (CD 2012)))) (DT the) (JJ local) (NN council)) (PP (IN in) (NP (NNP Tarifa)))) (VP (VBD said) (NP (UH yes)) (PP (TO to) (NP (NNS plans))) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN tourist) (NN complex)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN beach))))))))) (. .)))
(ROOT (S (NP (JJ Environmental) (NNS groups)) (VP (VBP are) (ADJP (JJ angry))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (MD will) (VP (VB harm) (NP (NP (DT the) (NNS habitats)) (PP (IN of) (NP (VBN protected) (NNS animals) (CC and) (NNS plants)))))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN council)))) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (JJR more) (NNS jobs))))))) (. .)))
(ROOT (S (S (NP (CD 18,000) (NNS people)) (VP (VBP live) (PP (IN in) (NP (NNP Tarifa))))) (CC and) (S (NP (NP (CD 2,600)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (NP (DT no) (NN work)))) (. .)))
(ROOT (S (NP (NNP Spain)) (VP (VBZ is) (VP (VBG having) (NP (NP (PRP$ its) (JJS worst) (JJ economic) (NN crisis)) (PP (IN for) (NP (JJ fifty) (NNS years)))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Traditional) (NNS jobs)) (PP (IN like) (NP (NN fishing)))) (VP (VBP are) (VP (VBG finishing) (SBAR (IN so) (S (NP (NN tourism)) (VP (VBZ is) (NP (DT the) (JJ only) (NN solution)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Sebastin) (NNP Galindo)) (, ,) (NP (NP (DT a) (NN councillor)) (PP (IN from) (NP (DT the) (JJ Socialist) (NN party))))) (. .)))
(ROOT (S (NP (NNP Galindo)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN complex)) (VP (VBZ does) (RB not) (VP (VB break) (NP (DT the) (NN law))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN law) (S (VP (TO to) (VP (VB stop) (NP (ADJP (RBR more) (JJ ugly)) (NNS developments)) (PP (IN like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD spoilt) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP Spains) (NNS beaches)))) (PP (IN in) (NP (DT the) (CD 1960s) (CC and) (CD 1970s))))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN law)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN complex)) (VP (MD must) (VP (VB be) (NP (NP (QP (IN at) (JJS least) (CD 200)) (NNS metres)) (PP (IN from) (NP (DT the) (NN coast)))))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB much) (RBR farther) (IN than)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (CD 800) (NNS metres))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP say) (SBAR (S (NP (JJR more) (NNS houses)) (VP (VBP are) (RB not) (VP (VBN needed) (PP (IN in) (NP (NNP Spain))) (SBAR (IN because) (S (NP (DT the) (NN country)) (ADVP (RB already)) (VP (VBZ has) (NP (QP (DT a) (CD million)) (JJ empty) (NNS houses)))))))))) (. .)))
(ROOT (S (NP (NNP Galindo)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unfair) (S (VP (TO to) (VP (VB migrant) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (NNP Spain))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN economy)) (VP (VBD was) (ADJP (JJ good))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS workers)))) (VP (VBP are) (PP (IN from) (NP (NP (NNP Morocco)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB just) (JJ 14km)) (ADVP (RB away)) (, ,) (PP (IN across) (NP (DT the) (NN sea))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (PRP it)) (PP (IN from) (NP (NNP Tarifa))))) (. .)))
(ROOT (S (NP (NNS Surfers)) (VP (VP (VBP fear) (SBAR (IN that) (S (NP (NP (JJ new) (NNS buildings)) (PP (IN in) (NP (NNP Valdevaqueros)))) (VP (MD would) (VP (VB make) (S (NP (DT the) (JJ famous) (JJ local) (NN wind)) (ADJP (RBR less) (JJ strong)))))))) (CC but) (VP (MD would) (RB not) (VP (VB attract) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT a) (JJ traditional) (NN beach) (NN holiday))))))))) (. .)))
(ROOT (S (VP (VB Its) (RB not) (ADVP (RB really) (NP (DT a) (NN place))) (PP (IN for) (NP (NNS families)))) (. .)))
(ROOT (S (NP (DT The) (NN wind)) (VP (VBZ is) (ADJP (RB too) (JJ strong))) (. !)))
(ROOT (S (VP (VBD said) (NP (NP (NNP Henning) (NNP Mayer)) (PP (IN from) (NP (NNP Germany))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB ago)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB build) (NP (DT a) (JJ new) (NN highway)) (ADVP (RB here))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP didnt) (VP (VB happen)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB build) (NP (JJ new) (NNS hotels)))))))))))) (. .)))
(ROOT (S (NP (NNP Tarifa)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (ADJP (RBS most) (JJ southern)) (NN point)) (PP (IN of) (NP (NNP Spain)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (NNP Africa) (CC and) (NNP Europe)) (VP (VB meet) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Mediterranean) (NNP Sea)) (VP (VBZ meets) (NP (DT the) (NNP Atlantic))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN place)) (PP (IN for) (NP (NNS animals))))) (. .)))
(ROOT (S (S (NP (NP (NNS Hours)) (PP (IN after) (NP (DT the) (NNP Tarifa) (NN council)))) (VP (VBD voted) (PP (IN for) (NP (DT the) (NN project))))) (, ,) (NP (DT a) (NN campaign)) (VP (VBD started) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN beach)))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (VP (VP (VBZ has) (NP (DT a) (NNP Facebook) (NN page))) (CC and) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (NNS groups)) (PP (VBG including) (NP (NP (NNP Greenpeace)) (CC and) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Fund)) (PP (IN for) (NP (NNP Nature))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Andalusian) (NNP College)) (PP (IN of) (NP (NNP Geographers)))) (VP (VBZ is) (ADVP (RB also)) (PP (IN against) (NP (NP (DT the) (NN project)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN complex)) (VP (MD would) (VP (VP (VB disturb) (NP (CD two) (NN wildlife) (NN conservation) (NNS areas))) (CC and) (VP (VB cross) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (DT a) (JJ national) (NN park))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (NN money)) (VP (VBZ is) (ADJP (RBR more) (JJ important) (PP (IN than) (NP (NNS laws))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ral) (NNP Romeva)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament))))) (. .)))
(ROOT (S (NP (NNP Romeva)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN project)) (VP (VBZ is) (ADJP (JJ wrong)) (SBAR (IN because) (S (NP (DT the) (NN site)) (VP (VBZ has) (NP (ADJP (RB too) (JJ little)) (NN water))))))))) (. .)))
(ROOT (S (NP (DT The) (NN town)) (ADVP (RB already)) (VP (VBZ has) (NP (NP (RB too) (JJ little) (NN water)) (PP (IN in) (NP (NP (DT the) (JJ hot) (NN summer) (NN weather)) (PP (IN of) (NP (NNP Andalusa))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ local) (NNS people)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VBN built) (ADVP (NP (DT a) (JJ complex) (NNS 10km)) (RB away)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJR better)) (PP (IN near) (NP (JJ Tarifas) (JJ beautiful) (JJ old) (NN centre)))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN complex))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ creates) (NP (NP (NNS jobs)) (PP (IN in) (NP (DT the) (NN town))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cristbal) (NNP Lobato)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN at) (NP (NP (DT the) (JJ same) (NN beach) (NN bar)) (PP (IN in) (NP (NNP Tarifa))))) (PP (IN for) (NP (CD 30) (NNS years)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Tarifa))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NN space)))))))) (, ,) (ADVP (RB then)) (NP (NNS tourists)) (VP (MD could) (VP (VB visit) (NP (NNS shops) (, ,) (NNS bars) (CC and) (NNS restaurants)))) (. .)))
(ROOT (S (S (S (VP (VBG Standing) (PP (IN in) (NP (NP (DT the) (JJ green) (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN complex)))))))))))) (, ,) (NP (NNP biologist) (NNP Aitor) (NNP Galn)) (VP (VBD said) (SBAR (S (, ,) (PP (IN In) (NP (JJ other) (NNS countries))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB protect) (NP (DT this) (NN place)))))))) (, ,) (CC but) (S (ADVP (RB here)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS buildings))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (NP (DT this) (NN place)) (VP (TO to) (VP (VB become) (NP (NNP Benidorm)))))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (VP (VBZ attracts)))) (NP (NNS people)) (ADVP (RB here)) (VP (VBZ is) (NP (NP (JJ wild) (NNS animals)) (CC and) (NP (DT the) (NN wind)))) (. .)))
