(ROOT (S (NP (NP (NNP Dame) (NNP Sally) (NNP Davies)) (, ,) (NP (NP (DT the) (NNP Chief) (NNP Medical) (NNP Officer)) (PP (IN for) (NP (NNP England)))) (, ,)) (VP (VBZ has) (VP (VBN likened) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ antibiotic) (NN resistance)))) (PP (TO to) (NP (NP (DT the) (NNS risks)) (VP (VBN presented) (PP (IN by) (NP (JJ international) (NN terrorism)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT this)) (VP (MD might) (VP (VB sound) (PP (IN like) (NP (DT an) (NN exaggeration))))))) (, ,) (NP (DT the) (NN threat)) (VP (VBD was) (ADVP (RB actually)) (VP (PRN (, ,) (SBAR (IN if) (FRAG (NP (NN anything)))) (, ,)) (VBN understated))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (, ,) (NP (NP (DT the) (JJ global) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (JJ bacterial) (NN resistance)) (VP (VBZ contributes) (ADVP (RB far)))))))) (VP (VBZ outstrips) (NP (NP (DT those)) (VP (VBN caused) (PP (IN by) (NP (JJ terrorist) (NNS attacks)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB track) (NP (NP (DT the) (JJ global) (NN impact)) (PP (IN of) (NP (JJ antibiotic) (NN resistance)))) (PP (IN across) (NP (DT all) (JJ bacterial) (NN species)))))))))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBZ estimates) (SBAR (IN that) (S (PP (IN for) (NP (NNP tuberculosis))) (NP (RB alone) (JJ multi-drug) (NN resistance)) (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 150,000)) (NNS deaths)) (NP (DT each) (NN year)))))))) (. .)))
(ROOT (S (S (NP (JJ Antibiotic) (NN resistance)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (DT an) (JJ abstract) (NN risk)))) (: :) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN war)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD hundred) (NNS years))) (, ,) (NP (NP (PRP$ our) (NNS expectations)) (PP (IN of) (NP (NN life) (CC and) (NN survival)))) (VP (VBP have) (VP (VBN changed) (PP (IN beyond) (NP (DT all) (NN recognition))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ twentieth) (NN century))))) (, ,) (NP (NP (NN life) (NN expectancy)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBD stood) (PP (IN at) (NP (NP (QP (RB around) (CD 47)) (NNS years)) (PP (IN of) (NP (NN age))))) (PP (IN for) (NP (NP (DT a) (NN man)) (CC and) (NP (CD 50)))) (PP (IN for) (NP (NP (DT a) (NN woman)) (, ,) (NP (NP (DT a) (NN number)) (VP (ADVP (RB heavily)) (VBN affected) (PP (IN by) (NP (NP (DT the) (ADJP (RB very) (JJ high)) (NN rate)) (PP (IN of) (NP (NP (JJ infant) (NN mortality)) (PP (IN in) (NP (DT those) (NNS days)))))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all))))) (NP (NNS deaths)) (VP (VBD occurred) (PP (IN in) (NP (NP (NNS children)) (PP (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD five))))) (, ,) (RB largely) (RB because) (PP (IN of) (NP (JJ infectious) (NN disease))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT a) (NN child)) (VP (VBN born) (PP (IN in) (NP (NNP Britain))) (NP (NN today)))) (VP (VBZ has) (NP (NP (DT a) (QP (JJR better) (IN than) (CD one))) (PP (IN in) (NP (NP (CD four) (NN chance)) (PP (IN of) (S (VP (VBG reaching) (NP (PRP$ their) (JJ 100th) (NN birthday))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT this))) (NP (PRP we)) (VP (VBP have) (NP (NP (JJ public) (NN health) (NNS systems)) (, ,) (NP (NN vaccination)) (CC and) (NP (NNS antibiotics))) (S (VP (TO to) (VP (VB thank))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN by) (NP (NP (DT these) (NN means)) (SBAR (S (NP (NP (DT the) (NN prevention) (CC and) (NN treatment)) (PP (IN of) (NP (NNS illnesses)))) (VP (VBD caused) (PP (IN by) (NP (NNS microorganisms))) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN war)) (PP (IN against) (NP (NN disease)))) (VP (VBZ is) (ADVP (RB principally)) (VP (VBN won))))))))))) (. .)))
(ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN pushed) (NP (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NN survival)))) (, ,) (ADVP (RB notably))) (PP (IN in) (NP (JJ intensive) (NN care))))) (. .)))
(ROOT (S (NP (NP (DT This)) (, ,) (NP (NP (DT the) (NN specialism)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBD chose) (S (VP (TO to) (VP (VB train)))))))) (, ,)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (JJ antibiotic) (NN resistant) (NNS organisms)) (VP (VBP are) (ADJP (RBS most) (JJ prevalent)))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (NP (JJ powerful) (NNS antibiotics)) (, ,) (ADJP (JJ essential) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ life-threatening) (NN illness)))))) (, ,)) (VP (VBP are) (VP (VBN used) (ADVP (RB routinely)))) (. .)))
(ROOT (S (NP (DT These) (NNS drugs)) (VP (VBP decimate) (NP (JJ ordinary) (NNS bacteria))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP leave) (PRT (RP behind))))) (VP (VBP are) (NP (NP (JJ hardy) (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB learn) (NP (NP (NNS tricks)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (VB evade) (NP (JJ antibiotic) (NNS drugs)))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (ADJP (RB newly) (VBN qualified)) (NN doctor)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1990s))))) (, ,) (NP (PRP I)) (VP (VBD learnt) (PP (IN about) (NP (NP (NNP Methicillin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (NP (DT the) (JJ infamous) (NN MRSA)))) (NP (NP (DT a) (JJ bacterial) (NN species)) (ADJP (JJ resistant) (PP (TO to) (NP (NP (NN methicillin)) (CC and) (NP (DT all) (JJ other) (NNS penicillins))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (PRP it))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ exotic-sounding) (NNS drugs)) (VP (VBN vancomycin) (CC and) (VBN teicoplanin) (PP (IN among) (NP (PRP them)))))))) (. .)))
(ROOT (S (S (NP (DT These)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ our) (JJ last) (NNS lines)) (PP (IN of) (NP (NN defence)))))))))) (, ,) (CC but) (S (NP (JJ antibiotic) (NN resistant) (NNS bacteria)) (VP (VBD became) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ common)))) (: ;) (SBAR (IN as) (S (VP (VBD did) (NP (NNS species)) (PP (IN with) (NP (NP (JJ new) (NNS patterns)) (PP (IN of) (NP (NN resistance)))))))) (. .)))
(ROOT (S (NP (NP (NNS Drugs)) (SBAR (S (NP (PRP we)) (VP (VBD had) (ADVP (RB previously)) (VP (ADVP (RB barely)) (VBN heard) (PP (IN of))))))) (VP (VBD became) (ADJP (JJ commonplace))) (. .)))
(ROOT (S (NP (NNP New) (JJ last-line) (NNS drugs)) (VP (VBD emerged) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (VP (VBN used) (PP (TO to) (NP (NP (NP (NP (DT this) (NN state)) (PP (IN of) (NP (NNS affairs)))) (: ;) (NP (NP (DT a) (JJ steady) (NN escalation)) (PP (IN in) (NP (NP (DT the) (NNS arms) (NN race)) (PP (IN between) (NP (PRP us))))))) (CC and) (NP (DT the) (NNS bacteria)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN balance)) (VP (VBZ has) (VP (VBN been) (VP (VBG shifting) (ADVP (RB steadily))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ our) (NNS hospitals)) (CC and) (NP (PRP$ our) (JJ GP) (NNS surgeries)))) (NP (PRP we)) (VP (VBP have) (VP (VBN abused) (NP (NP (DT the) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP us)) (NP (PDT such) (DT a) (JJ huge) (NN advantage)) (PP (IN over) (NP (JJ infectious) (NN disease))) (, ,) (S (VP (VBG using) (S (NP (PRP them)) (ADJP (ADJP (RB too) (RB often)) (CC and) (ADJP (RB too) (JJ indiscriminately)))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS worst) (NNS abuses)))) (VP (VBP have) (VP (VBN occurred) (ADVP (RB outside)) (PP (IN of) (NP (NN healthcare))) (, ,) (PP (IN with) (NP (NP (NNS antibiotics)) (VP (VBN introduced) (PP (IN into) (NP (DT the) (NN food) (NN chain)))))) (, ,) (PP (IN through) (NP (NP (NN agriculture)) (CC and) (NP (NP (DT the) (VBG lacing)) (PP (IN of) (NP (NN livestock) (NN feed))) (PP (IN with) (NP (JJ anti-bacterial) (NNS drugs)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD assumed) (SBAR (IN that) (S (NP (JJ antibiotic) (NN therapy)) (VP (VBD was) (NP (NP (DT an) (NN advantage)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB enjoy) (ADVP (RB forever))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD became) (ADJP (JJ complacent)) (SBAR (IN that) (S (NP (DT the) (JJ pharmaceutical) (NN industry)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB stay) (ADVP (RB ahead)) (PP (IN of) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case))) (. .)))
(ROOT (S (NP (NP (NNP New)) (, ,) (NP (ADJP (RBR more) (JJ resistant)) (NNS species))) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN vancomycin)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB rely) (PRT (RP on)) (S (VP (TO to) (VP (VB treat) (NP (NNP MRSA) (NN infection)))))))))))) (VP (VBD was) (VP (VBN defeated))) (. .)))
(ROOT (S (NP (NP (NNP Vancomycin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (PRN (-LRB- -LRB-) (NP (NNP VRSA)) (-RRB- -RRB-))) (VP (VBD emerged) (PP (IN in) (NP (PRP$ our) (NNS hospitals)))) (. .)))
(ROOT (S (CC And) (NP (JJ other) (JJ bacterial) (NNS species)) (VP (VBD were) (VP (VBG learning) (NP (DT the) (JJ same) (NN trick)))) (. .)))
(ROOT (S (NP (NP (NNP Enterobacteria)) (, ,) (NP (NP (NNS organisms)) (VP (ADVP (RB usually)) (VBN found) (PP (IN in) (NP (DT the) (NN gut))))) (, ,)) (VP (VBD had) (ADVP (RB also)) (VP (VBN acquired) (NP (NN vancomycin) (NN resistance)))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (NP (NNS infections)) (PP (IN with) (NP (JJ formidable) (, ,) (ADJP (RB highly) (JJ resistant)) (NNS organisms)))) (VP (VBP are) (ADJP (JJ commonplace)))) (CC and) (S (NP (DT the) (JJ pharmaceutical) (NN industry)) (VP (VBZ is) (RB not) (VP (VBG keeping) (NP (NN pace))))) (. .)))
(ROOT (S (NP (NP (JJR Fewer) (CC and) (JJR fewer)) (NP (JJ new) (JJ anti-microbial) (NNS drugs))) (VP (VBP are) (VP (VBG emerging) (PP (IN from) (NP (PRP$ their) (NN production) (NNS lines))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ difficult)) (S (VP (TO to) (VP (VB develop) (S (NP (JJ new) (NNS drugs)) (ADJP (JJ active) (PP (IN against) (NP (ADJP (JJ resistant)) (NNS strains)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT every) (NN method)) (PP (IN of) (NP (NN attack))))) (NP (DT the) (JJ pharmaceutical) (NNS companies)) (VP (VBP invent) (, ,) (S (NP (NNS bacteria)) (ADVP (RB rapidly)) (VP (VB evolve) (NP (DT a) (NN defence))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (JJ simple) (NNS approaches)) (PP (TO to) (NP (DT the) (NN problem)))))) (VP (VBP have) (VP (VBN been) (VP (VBN exhausted)))) (. .)))
(ROOT (S (NP (NNS Antibiotics)) (VP (VBP have) (VP (VBN become) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ expensive) (S (VP (TO to) (VP (VB develop))))))))) (, ,) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB only)) (VP (VBN used) (PP (IN in) (NP (JJ short) (NNS courses))))))) (CC and) (SBAR (WHNP (WDT that)) (S (ADVP (RB quickly)) (VP (VBN become) (S (ADJP (JJ ineffective))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (JJ bacterial) (NN resistance))))))))))) (. .)))
(ROOT (S (ADVP (RB Consequently)) (, ,) (NP (NP (DT the) (JJ pharmaceutical) (NNS industrys) (NN incentive)) (SBAR (S (VP (TO to) (VP (VB manufacture) (NP (NP (JJ new) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fight) (NP (PRP them)))))))))))) (VP (VBZ is) (ADJP (JJ low))) (. .)))
(ROOT (S (SBAR (ADVP (RB Almost) (RB as) (RB soon)) (IN as) (S (NP (JJ antibiotic) (NN use)) (VP (VBD became) (ADJP (JJ widespread)) (PP (IN in) (NP (DT the) (NNS 1940s)))))) (, ,) (NP (NP (DT the) (JJ first) (NN evidence)) (PP (IN of) (NP (NP (NNS bacteria) (NN resistance)) (PP (TO to) (NP (JJ antimicrobial) (NN therapy)))))) (VP (VBD emerged)) (. .)))
(ROOT (S (ADVP (RB Initially)) (, ,) (NP (DT these)) (VP (VBD were) (ADJP (RB little) (JJR more)) (PP (IN than) (NP (NNS curiosities)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD did) (NP (JJ infect) (NNS patients))))) (, ,) (NP (DT the) (NNS numbers)) (VP (VBD were) (ADJP (RB so) (JJ small)) (SBAR (IN that) (S (PP (IN at) (NP (JJ first))) (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB warrant) (NP (JJ much) (NN attention)))))))))) (. .)))
(ROOT (S (CC But) (NP (NN today)) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN become) (NP (NP (DT a) (NN fact)) (PP (IN of) (NP (JJ medical) (NN life)))))) (. .)))
(ROOT (S (S (VP (VBG Less) (PP (IN than) (NP (DT a) (NN century))) (PP (IN after) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN penicillin))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN fight))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (DT the) (JJ first) (NNP MRSA) (NNS deaths)) (PP (IN in) (NP (NP (ADJP (RB otherwise) (JJ healthy)) (NNS children)) (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (CD 1998))))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (PP (IN from) (NP (NNP MRSA) (NN infection))))) (PP (IN in) (NP (DT the) (NNP US))) (NP (DT each) (NN year))) (VP (VBZ has) (VP (VBN risen) (PP (TO to) (NP (QP (NNS tens) (IN of) (NNS thousands)))) (S (VP (VBG outstripping) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (VP (VBN caused) (PP (IN by) (NP (NNP AIDS))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bacterial) (NN resistance)) (PP (IN in) (NP (NNS hospitals)))) (VP (VBZ is) (ADVP (RB everywhere)) (SBAR (S (NP (PRP you)) (VP (VBP look))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN war)) (PP (IN like) (NP (DT no) (JJ other))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (NP (JJ cultural) (NN change)) (PP (IN in) (NP (PRP$ our) (JJ prescribing) (NNS behaviours)))) (CC and) (NP (NP (JJR more) (NN restraint)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS antibiotics)) (PP (IN in) (NP (NN farming) (CC and) (NN agriculture))))))))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB somehow)) (, ,) (NP (DT the) (JJ pharmaceutical) (NNS companies)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ convinced) (S (VP (TO to) (VP (VB chase) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT these) (ADJP (RBR less) (JJ profitable)) (NNS drugs)))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (PRP$ my) (JJ working) (NN lifetime))) (, ,) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (NP (JJ antibiotic) (NN resistance)) (PP (IN in) (NP (NN healthcare)))))) (VP (VBZ has) (VP (VBN transformed) (PP (IN from) (NP (NP (DT a) (ADJP (JJ rare) (CC but) (JJ notable)) (NN event)) (PP (TO to) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NN epidemic) (NN proportion))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN return)) (PP (TO to) (NP (NP (DT the) (JJ pre-antibiotic) (NN time)) (PP (IN with) (NP (PDT all) (PRP$ its) (JJ excess) (NN mortality))))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB be) (ADJP (JJ bold)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB squander) (NP (NP (DT the) (NN advantage)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB so) (RB recently)) (VP (VBN gained) (PP (IN against) (NP (NP (NNS microorganisms)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (NN life))))))))))))))) (VP (MD would) (VP (VB be) (ADJP (JJ unthinkable)))) (. .)))
