(ROOT (S (NP (JJ Swedish) (NNS prisons)) (VP (VBP have) (ADVP (RB long)) (VP (VBN had) (NP (DT a) (NN reputation)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ progressive))))))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBP are) (NP (NP (DT the) (JJ countrys) (NNS prisons)) (NP (DT a) (JJ soft) (NN option)))) (. ?)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (NNP Swedens) (NN prison) (CC and) (NN probation) (NN service)) (, ,) (NP (NNP Nils) (NNP Oberg)) (, ,)))) (VP (VBD announced) (PP (IN in) (NP (NNP November) (CD 2013))) (SBAR (IN that) (S (NP (CD four) (JJ Swedish) (NNS prisons)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN closed) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (DT the) (JJ ordinary) (NN decline)))))) (PP (IN in) (NP (NN prisoner) (NNS numbers))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (NN fall)) (PP (IN in) (NP (NN crime) (NNS rates)))) (, ,) (PP (IN between) (NP (CD 2011) (CC and) (CD 2012))))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (ADJP (CD 6) (NN %)) (NN drop)) (PP (IN in) (NP (NNP Swedens) (NN prisoner) (NN population)))) (, ,) (ADVP (RB now) (NP (DT a) (RB little)) (PP (IN over) (NP (CD 4,500))))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN decrease)) (VP (VBZ is) (VP (VBN expected) (PP (IN in) (NP (CD 2013) (CC and) (CD 2014))))) (. .)))
(ROOT (S (NP (NNP Oberg)) (VP (VP (VBD admitted) (PP (TO to) (S (VP (VBG being) (VP (VBN puzzled) (PP (IN by) (NP (DT the) (JJ unexpected) (NN dip)))))))) (, ,) (CC but) (VP (VBD expressed) (NP (NN optimism)) (SBAR (IN that) (S (NP (DT the) (NN reason)) (VP (VBD was) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS prisons)) (VP (VBP are) (VP (VBN run)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB certainly)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NNS efforts)) (SBAR (S (NP (PRP we)) (VP (VBP invest) (PP (IN in) (S (VP (VBG rehabilitation) (CC and) (VBG preventing) (NP (NP (NN relapse)) (PP (IN of) (NP (NN crime))))))))))) (VP (VBZ has) (VP (VBN had) (NP (DT an) (NN impact)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ modern) (NN prison) (NN service)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD joined) (PP (IN as) (NP (DT a) (JJ young) (NN prison) (NN officer))) (PP (IN in) (NP (CD 1978)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kenneth) (NNP Gustafsson)) (, ,) (NP (NP (NN governor)) (PP (IN of) (NP (NNP Kumla) (NNP Prison)))) (, ,) (NP (NP (NNP Swedens)) (NP (ADJP (RBS most) (JJ secure)) (NN jail))) (, ,) (VP (VBN situated) (PP (ADVP (NP (CD 130) (NNS miles)) (RB west)) (IN of) (NP (NNP Stockholm))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBP doesnt) (SBAR (S (VP (VBP think) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ has) (VP (VBN gone) (S (ADJP (JJ soft))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD joined)))) (, ,) (NP (DT the) (NN focus)) (VP (VBD was) (ADJP (RB very) (JJ much) (PP (IN on) (NP (NN humanity)))) (PP (IN in) (NP (NNS prisons)))) (. .)))
(ROOT (S (S (NP (NNS Prisoners)) (VP (VBD were) (VP (VBN treated) (ADVP (RB well) (RB maybe) (RB too) (RB well))))) (, ,) (NP (DT some)) (VP (MD might) (VP (VB say))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ high-profile) (NNS escapes)) (PP (IN in) (NP (CD 2004))))))) (, ,) (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB rebalance) (CC and) (VB place) (NP (JJR more) (NN emphasis)) (PP (IN on) (NP (NN security))))))) (. .)))
(ROOT (S (S (PP (IN Despite) (NP (NP (DT the) (NN hardening)) (PP (IN of) (NP (NP (NNS attitudes)) (PP (IN toward) (NP (NP (NN prison) (NN security)) (PP (VBG following) (NP (DT the) (NN escape) (NNS scandals))))))))) (, ,) (NP (DT the) (NNS Swedes)) (ADVP (RB still)) (VP (VBD managed) (S (VP (TO to) (VP (VB maintain) (NP (DT a) (ADJP (RB broadly) (JJ humane)) (NN approach)) (PP (PP (TO to) (NP (NN sentencing))) (, ,) (RB even) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ serious)) (NNS offenders))))))))) (: :) (S (NP (NN jail) (NNS terms)) (ADVP (RB rarely)) (VP (VBP exceed) (NP (NP (CD ten) (NNS years)) (: ;) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (SBAR (S (NP (NN life) (NN imprisonment)) (VP (MD can) (ADVP (RB still)) (VP (VB apply) (PP (TO to) (NP (DT the) (NNS courts))) (PP (IN after) (NP (DT a) (NN decade) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN sentence)) (VP (VBN commuted) (PP (PP (TO to) (NP (DT a) (JJ fixed) (NN term))) (, ,) (RB usually) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (QP (CD 18) (TO to) (CD 25)) (NNS years)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sweden)) (VP (VP (VBD was) (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (NNP Europe))) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT the) (JJ electronic) (NN tagging)) (PP (IN of) (NP (VBN convicted) (NNS criminals)))))))) (CC and) (VP (VBZ continues) (S (VP (TO to) (VP (VB strive) (S (VP (TO to) (VP (VB minimize) (NP (JJ short-term) (NN prison) (NNS sentences)) (SBAR (WHADVP (WRB wherever)) (S (ADJP (JJ possible))))))) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ community-based) (NNS measures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ effective) (PP (IN at) (S (VP (VBG reducing) (NP (NN reoffending))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ overall) (NN reoffending) (NN rate)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ stands) (PP (IN at) (NP (NP (QP (IN between) (CD 30) (CC and) (CD 40)) (NN %)) (PP (IN over) (NP (CD three) (NNS years))))) (S (VP (TO to) (VP (VB compare) (SBAR (IN that) (S (PP (IN with) (NP (DT another) (JJ European) (NN country))) (, ,) (NP (DT the) (NN number)) (VP (VBZ is) (ADVP (IN around) (DT half)) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP UK))))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD One) (JJ likely) (NN reason)) (PP (IN for) (NP (NP (DT the) (ADJP (RB relatively) (JJ low)) (NN reoffending) (NN rate)) (CC and) (NP (NP (DT the) (JJ low) (NN rate)) (PP (IN of) (NP (NP (NN incarceration)) (PP (IN in) (NP (NNP Sweden))))))))) (PRN (-LRB- -LRB-) (NP (NP (QP (IN below) (CD 70))) (PP (IN per) (NP (NP (CD 100,000) (NN head)) (PP (IN of) (NP (NN population)))))) (-RRB- -RRB-))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN age)) (PP (IN of) (NP (JJ criminal) (NN responsibility)))) (VP (VBZ is) (VP (VBN set) (PP (IN at) (NP (CD 15)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP UK)) (, ,) (PP (IN for) (NP (NN example))))) (, ,) (NP (NNS children)) (VP (VBN aged) (NP (CD ten)) (PP (TO to) (NP (CD 17) (CC and) (JJ young) (NNS people))) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 21) (JJ record) (NX (NP (DT the) (JJS highest) (JJ reoffending) (NNS rates)) (: :) (NP (NP (RB almost) (CD three) (NNS quarters)) (CC and) (NP (CD two) (NNS thirds)))))))) (, ,) (ADVP (RB respectively))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ good) (NN proportion)) (PP (IN of) (NP (DT these) (NNS offenders)))) (VP (VBP go) (PRT (RP on)) (S (VP (TO to) (VP (VB populate) (NP (JJ adult) (NNS jails)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (NP (DT no) (JJ young) (NN person)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 21)))))) (VP (MD can) (VP (VB be) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (SBAR (S (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (JJ many) (JJ other) (NNS countries)))))) (CC and) (S (NP (DT every) (NN effort)) (VP (VBZ is) (VP (VBN made) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (QP (RB as) (JJ few)) (JJ juvenile) (NNS offenders)) (ADJP (RB as) (JJ possible))) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NN prison))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ strong) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NN prison) (NNS numbers)))))) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ post-prison) (NN support)) (ADJP (JJ available) (PP (IN in) (NP (NNP Sweden))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ confident) (NN probation)) (PP (NN service) (NP (DT a) (NN government) (NN agency)))) (VP (VP (VBZ is) (VP (VBN tasked) (ADVP (RB not) (RB only)) (PP (IN with) (S (VP (VBG supervising) (NP (NP (DT those)) (PP (IN on) (NP (NN probation))))))))) (CC but) (VP (VBZ is) (ADVP (RB also)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB provide) (NP (NN treatment) (NNS programmes)) (PP (IN for) (NP (NP (NNS offenders)) (PP (IN with) (NP (NN drug) (, ,) (NN alcohol) (CC or) (NN violence) (NNS issues))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN service)) (VP (VBZ is) (VP (VBN assisted) (PP (IN by) (NP (NP (QP (RB around) (CD 4,500)) (JJ lay) (NNS supervisors) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN public)) (SBAR (WHNP (WP who)) (S (VP (VB volunteer) (S (VP (TO to) (VP (VB befriend) (CC and) (VB support) (NP (NNS offenders)) (PP (IN under) (NP (NN supervision))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gustafsson)) (VP (VBZ talks) (PP (IN about) (NP (NP (JJR broader) (NNS goals) (CC and) (NNS objectives)) (PP (IN for) (NP (DT the) (JJ Swedish) (NN justice) (NN department))))))) (: :) (S (PP (IN In) (NP (CD 2013) (CC and) (CD 2014))) (, ,) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (PRP$ our) (NN work)))) (VP (MD will) (VP (VB be) (PP (IN with) (NP (JJ young) (NNS offenders) (CC and) (NNS men))) (PP (IN with) (NP (NP (NNS convictions)) (PP (IN of) (NP (JJ violent) (NN behaviour)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBG running) (NP (NNS programmes)) (S (VP (TO to) (VP (VB help) (S (NP (DT those)) (ADJP (VBN addicted) (PP (TO to) (NP (NNS drugs))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB also)) (VP (VBG developing) (NP (NNS programmes)) (S (VP (TO to) (VP (VB address) (NP (NP (NNS behaviours)) (PP (JJ such) (IN as) (NP (NN aggression) (CC and) (NN violence))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (JJ important) (NNS things)) (PP (IN for) (NP (PRP$ our) (NN society))) (SBAR (WHADVP (WRB when)) (S (NP (DT these) (NNS people)) (VP (VBP are) (VP (VBN released))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT a) (JJ former) (NN prisoner)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ runs) (SBAR (S (NP (DT a) (JJ social) (NN enterprise)) (VP (VBD called) (NP (NNP X-Cons) (NNP Sweden))))))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Soderlund)) (VP (VBD served) (NP (NP (QP (RB almost) (CD three)) (NNS years)) (PP (IN of) (NP (NP (DT a) (JJ four-year) (NN sentence)) (PP (IN for) (NP (NN drug) (CC and) (NNS weapons) (NNS offences)))))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (CD 1998)))))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD was) (VP (VBN helped) (PP (IN by) (NP (NP (DT a) (ADJP (RB newly) (VBN formed)) (NN organization)) (VP (VBN run) (PP (IN by) (NP (JJ former) (NNS prisoners))))))))) (VP (VBD called)) (NP (NP (NNP Kris)) (PRN (-LRB- -LRB-) (NP (NP (NNP Criminals) (NNP Return)) (PP (NNP Into) (NP (NNP Society)))) (-RRB- -RRB-))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ big) (NN difference)) (PP (IN between) (NP (NP (NNP Kris)) (CC and) (NP (PRP us))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB allow) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB still)) (VP (VBG taking) (NP (NN addiction) (NNS medications)) (S (VP (TO to) (VP (VB join) (NP (PRP us))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (DT Both) (NNS organizations)) (VP (VBP work) (PP (IN with) (NP (DT the) (JJ same) (NN goal))))) (: :) (S (NP (VBG helping) (NNS prisoners)) (ADVP (RB successfully)) (VP (VBP reintegrate) (PP (IN into) (NP (NN society))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN released)))))))) (. .)))
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN life)) (PP (JJ like) (IN for) (NP (NP (DT the) (NN prisoner)) (PP (IN in) (NP (NNP Sweden))))))) (. ?)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB inside))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (JJ lucky))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Osteraker) (NNP Prison))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD served) (NP (PRP$ my) (NN sentence))))) (, ,) (NP (DT the) (NN governor)) (VP (VBD was) (ADJP (VBN enlightened))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBN treated) (ADVP (RB well)))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (NP (RB not) (DT all) (JJ Swedish) (NNS prisons)) (VP (VBD were) (PP (IN like) (NP (DT that))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD met) (SBAR (IN so) (S (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (RB there))) (SBAR (WHNP (WP who)) (S (VP (VBD needed))))) (VP (VBP help) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD received) (NP (NN help)) (PP (IN from) (NP (NNP Kris))))))))))) (, ,) (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB help) (NP (NNS others))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NNP X-Cons))) (, ,) (NP (PRP we)) (VP (VP (VB meet) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN gate)))) (CC and) (VP (VB support) (NP (PRP them)) (PP (IN into) (NP (NN accommodation)))) (CC and) (VP (VB offer) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NN support)))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (PRP we)) (VP (VBP believe) (ADJP (RB very) (JJ much)) (PP (IN in) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN rehabilitation))))) (, ,) (PP (IN without) (S (VP (VBG being) (ADJP (JJ naive) (PP (IN of) (NP (NN course))))))))) (, ,) (VP (VBZ says)) (NP (NNP Gustafsson)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB not)) (CC or) (VP (MD can) (RB not) (VP (VB change)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS prisoners)))) (VP (VBP want) (S (VP (TO to) (VP (VB change)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (S (VP (TO to) (VP (VB help) (S (VP (TO to) (VP (VB facilitate) (NP (DT that)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADVP (RB always)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT this)) (PP (IN in) (NP (CD one) (NN prison) (NN sentence))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (RB just) (NN prison)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB rehabilitate) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB often)) (NP (DT a) (VBN combined) (NN process)) (, ,) (PP (VBG involving) (NP (NP (NN probation)) (CC and) (NP (JJR greater) (NN society))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB give) (NP (NN education) (CC and) (NN training))))) (, ,) (CC but) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP leave) (NP (NN prison))))) (, ,) (NP (DT these) (NNS people)) (VP (VBP need) (NP (NN housing) (CC and) (NNS jobs)))) (. .)))
