(ROOT (S (NP (NP (NNP Margaret) (NNP Thatcher)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ dominant)) (JJ British) (JJ prime) (NN minister)) (PP (IN since) (NP (NP (NP (NNP Winston) (NNP Churchill)) (PP (IN in) (NP (CD 1940)))) (CC and) (NP (NP (DT a) (JJ global) (NN champion)) (PP (IN of) (NP (DT the) (JJ late) (ADJP (JJ 20th-century) (JJ free)) (NN market) (JJ economic) (NN revival))))))) (, ,)) (VP (VBZ has) (VP (VBN died))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB receive) (NP (DT a) (JJ ceremonial) (NN funeral)) (PP (IN with) (NP (NP (JJ military) (NNS honours)) (PP (IN at) (NP (NNP St) (NNPS Pauls) (NNP Cathedral)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ British) (JJ prime) (NN minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG cutting) (ADVP (RB short) (NP (NP (PRP$ his) (NN trip)) (PP (TO to) (NP (NNP Europe))))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (NNP London)) (PP (VBG following) (NP (DT the) (NN news)))))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBD was) (PP (IN with) (NP (JJ great) (NNS sadness))) (SBAR (IN that) (S (NP (NN l)) (VP (VBN learned) (PP (IN of) (NP (NNP Lady) (NNP Thatchers) (NN death)))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NP (DT a) (JJ great) (NN leader)) (, ,) (NP (DT a) (JJ great) (JJ prime) (NN minister)) (CC and) (NP (DT a) (JJ great) (NN Briton)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (S (PP (IN As) (NP (PRP$ our) (JJ first) (NN woman) (JJ prime) (NN minister))) (, ,) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD succeeded) (PP (IN against) (NP (PDT all) (DT the) (NNS odds))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ real) (NN thing)) (PP (IN about) (NP (NNP Margaret) (NNP Thatcher)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP she)) (VP (VBP didnt) (ADVP (RB just)) (VP (VB lead) (NP (PRP$ our) (NN country))))))))) (, ,) (S (NP (PRP she)) (VP (VBD saved) (NP (PRP$ our) (NN country)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB go) (ADVP (RB down) (PP (IN as) (NP (DT the) (JJS greatest) (JJ British) (NN peacetime)))) (NP (JJ prime) (NN minister)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP President) (NNP Barack) (NNP Obama)) (VP (VBD said) (SBAR (S (PRN (, ,) (ADVP (RB Here)) (PP (IN in) (NP (NNP America))) (, ,)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (NP (PRP$ her) (NN standing) (NN shoulder)) (S (VP (TO to) (VP (VB shoulder) (PP (IN with) (NP (NNP President) (NNP Reagan))))))))) (, ,) (S (S (VP (VBG reminding) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (ADVP (RB simply)) (VP (VBN carried) (PRT (RP along)) (PP (IN by) (NP (NP (DT the) (NNS currents)) (PP (IN of) (NP (NN history))))))))))) (NP (PRP we)) (VP (MD can) (VP (VB shape) (NP (PRP them)) (PP (IN with) (NP (JJ moral) (NN conviction)))))) (, ,) (S (S (VP (VBG unyielding) (NP (NN courage) (CC and) (NN iron)))) (VP (MD will)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN woman)) (VP (VBN elected) (S (VP (TO to) (VP (VB lead) (NP (DT a) (JJ major) (JJ western) (NN state)))))) (, ,) (NP (NP (NNP Lady) (NNP Thatcher)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD became) (PP (IN after) (NP (DT the) (JJS longest) (NN premiership))) (PP (IN since) (NP (CD 1827))))))) (, ,)) (VP (VBD served) (NP (CD 11) (JJ unbroken) (NNS years)) (PP (IN at) (NP (DT No) (CD 10) (NNP Downing) (NNP Street)))) (. .)))
(ROOT (S (NP (NP (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (CD 87))))) (, ,)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (NP (VBG declining) (NN health)) (PP (IN for) (NP (DT some) (NNS years)))) (, ,) (VP (VBG suffering) (PP (IN from) (NP (NN dementia)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS mini-strokes)) (PP (IN in) (NP (CD 2002))))))) (, ,) (NP (NNP Thatcher)) (VP (VBD withdrew) (PP (IN from) (NP (NP (JJ public) (NN life)) (PRN (, ,) (ADVP (RB no) (RB longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ waspish) (NNS pronouncements))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (NP (PRP$ her) (NN forte)) (PP (PP (IN in) (NP (NN office))) (CC and) (PP (IN beyond)))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN death)) (VP (VBD was) (VP (VBN greeted) (PP (IN with) (NP (NNS tributes))) (PP (IN from) (PP (IN across) (NP (DT the) (JJ political) (NN spectrum)))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NNP Labour) (NNS sources)) (VP (VBD announced) (SBAR (S (NP (DT the) (NN party)) (VP (MD would) (VP (VB suspend) (NP (NP (NN campaigning)) (PP (IN in) (NP (JJ local) (NNS elections)))) (PP (IN as) (NP (NP (DT a) (NN mark)) (PP (IN of) (NP (NN respect)))))))))))) (, ,) (NP (NP (PRP$ its) (NN leader)) (, ,) (NP (NNP Ed) (NNP Miliband)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP She)) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (DT a) (JJ unique) (NN figure))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBN reshaped) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (DT a) (JJ whole) (NN generation))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (JJ Britains) (JJ first) (NN woman) (JJ prime) (NN minister))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD moved) (NP (NP (DT the) (NN centre) (NN ground)) (PP (IN of) (NP (JJ British) (NNS politics))))) (CC and) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN figure)) (PP (IN on) (NP (DT the) (NN world) (NN stage)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Labour) (NNP Party)) (VP (VBD disagreed) (PP (IN with) (NP (NP (RB much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did))))))))) (CC and) (S (NP (PRP she)) (VP (MD will) (ADVP (RB always)) (VP (VB remain) (NP (DT a) (JJ controversial) (NN figure))))) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VP (VB disagree)) (CC and) (ADVP (RB also)) (VP (ADVP (RB greatly)) (VB respect) (NP (NP (PRP$ her) (JJ political) (NNS achievements)) (CC and) (NP (PRP$ her) (JJ personal) (NN strength)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ deputy) (JJ prime) (NN minister)) (, ,) (NP (NNP Nick) (NNP Clegg)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG defining) (NNS figures)) (PP (IN in) (NP (JJ modern) (JJ British) (NNS politics)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WHNP (WDT Whatever) (NN side)) (PP (IN of) (NP (DT the) (JJ political) (NN debate)))) (S (NP (PRP you)) (VP (VBP stand) (PRT (RP on))))) (, ,) (NP (DT no) (NN one)) (VP (MD can) (VP (VB deny) (SBAR (IN that) (S (PP (IN as) (NP (JJ prime) (NN minister))) (NP (PRP she)) (VP (VBD left) (NP (DT a) (ADJP (JJ unique) (CC and) (JJ lasting)) (NN imprint)) (PP (IN on) (NP (DT the) (NN country))) (SBAR (S (NP (PRP she)) (VP (VBD served))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Describing) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ political) (NN phenomenon)) (, ,) (NP (DT the) (JJ former) (NNP Tory) (JJ prime) (NN minister)))))) (NP (NNP Sir) (NNP John) (NNP Major)) (VP (VBD said))) (: :) (S (NP (PRP$ Her) (JJ outstanding) (NNS characteristics)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (VP (VBN remembered) (PP (IN by) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RB closely)) (PP (IN with) (NP (PRP her))))))) (: :) (NP (NP (NN courage) (CC and) (NN determination)) (PP (IN in) (NP (NNS politics)))) (, ,) (CC and) (NP (NP (NN humanity) (CC and) (NN generosity)) (PP (IN of) (NP (NP (NN spirit)) (PP (IN in) (NP (JJ private)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Iron) (NN Lady)) (VP (VBD proved) (NP (NP (DT a) (JJ significant) (JJ cold) (NN war) (NN ally)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN president) (NNP Ronald) (NNP Reagan)) (PP (IN in) (NP (DT the) (JJ final) (NN showdown)))))) (PP (IN with) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD broke) (PRT (RP up)) (PP (IN under) (NP (NP (JJ reformist) (NNS pressures)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Mikhail) (NNP Gorbachev)) (, ,) (NP (NP (DT a) (NNP Kremlin) (NN leader)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (NNP Thatcher) (NNP famously)) (VP (VBD declared) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB do) (NP (NN business))))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ many) (JJ ordinary) (NNS voters)) (PP (IN in) (NP (JJ ex-Soviet) (NN bloc) (NNS states)))) (VP (VBD saw) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ bold) (NN champion)) (PP (IN of) (NP (PRP$ their) (NN liberty))))))) (, ,) (NP (DT a) (NN view)) (ADVP (RB widely)) (VP (VBD shared) (PP (IN across) (NP (NP (DT the) (NN spectrum)) (PP (IN of) (NP (NNP mainstream) (NNP US) (NN opinion))))) (ADVP (RB though)) (ADVP (ADVP (RB not) (IN at) (NN home)) (CC or) (PP (IN among) (NP (JJ key) (NNP EU) (NNS partners))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD was) (NP (DT an) (JJ unremarkable) (JJ mid-ranking) (NN Conservative)) (SBAR (IN until) (S (NP (PRP she)) (ADVP (RB unexpectedly)) (VP (VBD became) (NP (NN party) (NN leader)) (PP (IN in) (NP (CD 1975))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT a) (NN decade))) (, ,) (NP (PRP she)) (VP (VBD had) (VP (VBN become) (S (VP (VBN known) (PP (IN around) (NP (NP (DT the) (NN world)) (VP (DT both) (VP (VBN admired)) (CC and) (VP (VBN detested) (PP (IN for) (NP (PRP$ her) (NN pro-market)))) (NP (NP (JJ domestic) (NNS reforms)) (CC and) (NP (PRP$ her) (JJ implacable) (NNS attitudes))) (PP (IN in) (NP (NP (JJ foreign) (NN policy)) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJ long-running) (NN battle)) (PP (IN with) (NP (DT the) (NNP IRA))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB almost)) (VP (VBD managed) (S (VP (TO to) (VP (VB murder) (NP (PRP her)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD placed) (NP (DT a) (NN bomb)) (PP (IN in) (NP (NP (DT the) (NNP Grand) (NNP Hotel)) (, ,) (NP (NNP Brighton)) (, ,))) (PP (IN in) (NP (CD 1984))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN home))) (, ,) (NP (NP (DT the) (VBG emerging) (NN doctrine)) (PP (IN of) (NP (NNP Thatcherism)))) (VP (VBD meant) (NP (NP (NP (NN denationalization)) (PP (IN of) (NP (NP (JJ state-owned) (NN industry)) (SBAR (S (NP (DT the) (JJ new) (NN word) (NN privatization)) (VP (VBD came) (PP (IN into) (NP (JJ widespread) (NN use))) (PP (IN in) (NP (JJ many) (NNS countries))))))))) (CC and) (NP (NP (NN defeat)) (PP (IN of) (NP (JJ militant) (NN trade) (NNS unionists)))) (, ,) (RB notably) (NP (NP (DT the) (NNP National) (NNP Union)) (PP (IN of) (NP (NP (NNP Miners)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ year-long) (NN strike)) (PRN (-LRB- -LRB-) (ADJP (QP (CD 1984) (CD 85))) (-RRB- -RRB-))) (S (VP (VBD was) (ADJP (JJ bitter) (CC and) (JJ traumatic)))))))))) (. .)))
(ROOT (S (S (S (VP (VBN Boosted) (PP (IN by) (NP (NP (DT the) (ADJP (RB newly) (JJ arrived)) (NNS revenues)) (PP (IN from) (NP (NNP Britains) (NNP North) (NNP Sea) (NN oil) (NNS fields))))))) (, ,) (NP (NNP Thatcher)) (VP (VBD had) (NP (NN room) (S (VP (TO to) (VP (VB manoeuvre) (CC and) (VB change) (NP (DT the) (JJ ageing) (JJ industrial) (NN economy)))))))) (CC and) (S (NP (PRP she)) (VP (VBD used) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB defeat) (NP (PRP$ her) (NNS enemies)) (PP (VBG including) (NP (NP (JJ moderate) (NNS members)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN party))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (ADVP (RB also)) (VP (VBD deployed) (NP (NP (PRP$ her) (JJ notorious) (NNS handbaggings)) (, ,) (CC or) (NP (JJ verbal) (NNS attacks)) (, ,)) (PP (IN in) (NP (DT the) (NNP European) (NNP Union))) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ British) (NN rebate)) (NP (NP (PRP$ my) (NN money)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD called) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (RBR less) (JJ successful) (PP (IN in) (S (VP (VBG fending) (PRT (RP off)) (NP (NP (DT the) (VBG centralizing) (NNS ambitions)) (PP (IN of) (NP (NP (DT the) (JJ Belgian) (NN Empire)) (, ,) (NP (NP (PRP$ her) (NN description)) (PP (IN of) (NP (DT the) (NNP European) (NNP Commission)))) (, ,))) (ADVP (RB especially) (PP (IN in) (NP (DT the) (NNS years)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN headed) (PP (IN by) (NP (DT the) (JJ French) (NN socialist) (NNP Jacques) (NNP Delors))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NNS allies)) (PP (IN in) (NP (DT the) (JJ tabloid) (NN press)))) (VP (VBD egged) (NP (PRP her)) (PP (IN on))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ British) (NN economy)) (VP (VBD recovered) (PP (IN from) (NP (DT the) (JJ severe) (NN recession))) (SBAR (IN that) (S (NP (PRP$ her) (NN monetarist) (NN medicine)) (VP (VBD had) (VP (VBN inflicted) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VP (JJ tame) (NP (DT the) (NNS unions))) (CC and) (VP (VB cure) (NP (NN inflation))))))))))))) (NP (PRP she)) (ADVP (RB briefly)) (VP (VBD seemed) (ADJP (JJ invincible))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ untrammelled) (NN power)) (, ,) (PP (IN with) (NP (NP (DT the) (NN defeat) (CC or) (NN retirement)) (PP (IN of) (NP (NP (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN kept) (NP (PRP her)) (PP (IN in) (NP (NN check))))))))))) (, ,)) (VP (VBD led) (PP (TO to) (NP (NP (NNS mistakes)) (CC and) (NP (VBG growing) (NN unpopularity))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Sir) (NNP Geoffrey) (NNP Howe)) (, ,) (ADVP (RB nominally)) (NP (PRP$ her) (NN deputy)) (, ,)) (ADVP (RB finally)) (VP (VBD fell) (PRT (RP out)) (PP (IN with) (NP (NP (NNP Thatcher) (NNP chiefly)) (PP (IN over) (NP (NNP Europe)))))))) (NP (PRP$ his) (JJ devastating) (NN resignation) (NN speech)) (VP (VBD triggered) (NP (DT a) (NN leadership) (NN challenge))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD made) (NP (NP (NP (NN way)) (PP (IN for) (NP (NNP John) (NNP Major)))) (CONJP (RB rather) (IN than)) (NP (NP (NN risk)) (VP (VBG losing) (PP (TO to) (NP (PRP him))) (PP (IN in) (NP (DT a) (NN ballot))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN retirement))) (, ,) (NP (PRP she)) (VP (VP (VBD wrote) (NP (ADJP (RB highly) (JJ successful)) (NNS memoirs)) (PP (IN in) (NP (CD two) (NNS volumes)))) (CC and) (VP (VBN campaigned) (ADVP (RB energetically)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NNP Thatcher) (NNP Foundation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (S (VP (TO to) (VP (VB promote) (NP (PRP$ her) (NNS values)) (PP (IN around) (NP (DT the) (NN world))))))))))))))) (. .)))
