(ROOT (S (NP (NP (NNP Margaret) (NNP Thatcher)) (, ,) (NP (NP (DT the) (ADJP (JJS best) (JJ known)) (JJ British) (JJ prime) (NN minister)) (PP (IN since) (NP (NP (NP (NNP Winston) (NNP Churchill)) (PP (IN in) (NP (CD 1940)))) (CC and) (NP (NP (DT a) (JJ global) (NN supporter)) (PP (IN of) (NP (JJ free) (NN market) (NNS economics))))))) (, ,)) (VP (VBZ has) (VP (VBN died))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB receive) (NP (DT a) (JJ ceremonial) (NN funeral)) (PP (IN at) (NP (NNP St) (NNPS Pauls) (NNP Cathedral)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ British) (JJ prime) (NN minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBD was) (PP (IN with) (NP (JJ great) (NNS sadness))) (SBAR (IN that) (S (NP (NN l)) (VP (VBN learned) (PP (IN of) (NP (NNP Lady) (NNP Thatchers) (NN death)))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NP (DT a) (JJ great) (NN leader)) (, ,) (NP (DT a) (JJ great) (JJ prime) (NN minister)) (CC and) (NP (DT a) (JJ great) (NN Briton)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (S (PP (IN As) (NP (PRP$ our) (JJ first) (NN woman) (JJ prime) (NN minister))) (, ,) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD succeeded) (PP (IN against) (NP (PDT all) (DT the) (NNS odds))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBP didnt) (ADVP (RB just)) (VP (VB lead) (NP (PRP$ our) (NN country))))) (, ,) (S (NP (PRP she)) (VP (VBD saved) (NP (PRP$ our) (NN country))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (NP (DT the) (JJS greatest) (JJ British) (NN peacetime)) (NP (JJ prime) (NN minister))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (PRN (, ,) (S (NP (NNP President) (NNP Barack) (NNP Obama)) (VP (VBD said) (SBAR (S (PRN (, ,) (ADVP (RB Here)) (PP (IN in) (NP (NNP America))) (, ,)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (NP (PRP$ her) (NN standing) (NN shoulder)) (S (VP (TO to) (VP (VB shoulder) (PP (IN with) (NP (NNP President) (NNP Reagan))) (, ,) (S (VP (VBG reminding) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB shape) (NP (NP (DT the) (NNS currents)) (PP (IN of) (NP (NN history)))) (PP (IN with) (NP (PRP$ our) (JJ moral) (NNS beliefs)))))))))))))))))) (, ,)) (NP (NN courage) (CC and) (NN iron)) (VP (MD will)) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN woman)) (VP (VBD elected) (S (VP (TO to) (VP (VB lead) (NP (DT a) (JJ major) (JJ western) (NN state))))))) (, ,) (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD served) (NP (CD 11) (NNS years)) (PP (IN at) (NP (DT No) (CD 10) (NNP Downing) (NNP Street))) (SBAR (IN before) (S (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN party)))) (VP (VBD removed) (NP (PRP her)) (PP (IN in) (NP (CD 1990))))))) (. .)))
(ROOT (S (NP (NP (NNP Thatcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (CD 87))))) (, ,)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (JJ poor) (NN health))) (PP (IN for) (NP (DT some) (NNS years))) (, ,) (S (VP (VBG suffering) (PP (IN from) (NP (NN dementia))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (PP (IN of) (NP (PRP$ her) (NN death)))))) (, ,) (NP (NP (NNS politicians)) (PP (IN from) (NP (DT all) (NNS parties)))) (VP (VBD sent) (NP (NNS tributes))) (. .)))
(ROOT (S (S (NP (NP (NNP Labour) (NNP Party) (NN leader)) (, ,) (NP (NNP Ed) (NNP Miliband)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP She)) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (DT a) (JJ unique) (NN figure))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBN reshaped) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (DT a) (JJ whole) (NN generation))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (JJ Britains) (JJ first) (NN woman) (JJ prime) (NN minister))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD moved) (NP (NP (DT the) (NN centre) (NN ground)) (PP (IN of) (NP (JJ British) (NNS politics))))) (CC and) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN figure)) (PP (IN on) (NP (DT the) (NN world) (NN stage)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Labour) (NNP Party)) (VP (VBD disagreed) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did))))))))) (CC and) (S (NP (PRP she)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (DT a) (JJ controversial) (NN figure))))) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VP (VB disagree)) (CC and) (ADVP (RB also)) (VP (ADVP (RB greatly)) (VB respect) (NP (NP (PRP$ her) (JJ political) (NNS achievements)) (CC and) (NP (PRP$ her) (JJ personal) (NN strength)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ deputy) (JJ prime) (NN minister)) (, ,) (NP (NNP Nick) (NNP Clegg)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS figures)) (PP (IN in) (NP (JJ modern) (JJ British) (NNS politics)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT Whatever) (NN party)) (S (NP (PRP you)) (VP (VBP support)))) (, ,) (NP (DT no) (NN one)) (VP (MD can) (VP (VB deny) (SBAR (IN that) (S (PP (IN as) (NP (JJ prime) (NN minister))) (NP (PRP she)) (VP (VBD left) (NP (DT a) (ADJP (JJ unique) (CC and) (JJ lasting)) (NN imprint)) (PP (IN on) (NP (DT the) (NN country))) (SBAR (S (NP (PRP she)) (VP (VBD served))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Describing) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ political) (NN phenomenon)) (, ,) (NP (DT the) (JJ former) (JJ Conservative) (JJ prime) (NN minister)))))) (NP (NNP Sir) (NNP John) (NNP Major)) (VP (VBD said))) (: :) (S (NP (PRP$ Her) (JJ outstanding) (NNS characteristics)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (VP (VBN remembered) (PP (IN by) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RB closely)) (PP (IN with) (NP (PRP her))))))) (: :) (NP (NP (NN courage) (CC and) (NN determination)) (PP (IN in) (NP (NNS politics)))) (, ,) (CC and) (NP (NP (NN humanity) (CC and) (NN generosity)) (PP (IN of) (NP (NP (NN spirit)) (PP (IN in) (NP (JJ private)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Iron) (NN Lady)) (VP (VBD was) (NP (NP (DT a) (JJ cold) (NN war) (NN ally)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN president) (NNP Ronald) (NNP Reagan)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN showdown)) (PP (IN with) (NP (NP (DT the) (NNP Soviet) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD broke) (PRT (RP up)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ reformist) (NNS pressures)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Mikhail) (NNP Gorbachev)) (, ,) (NP (NP (DT a) (NNP Kremlin) (NN leader)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (NNP Thatcher) (NNP famously)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB do) (NP (NN business)))))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ many) (JJ ordinary) (NNS voters)) (PP (IN in) (NP (JJ ex-Soviet) (NN bloc) (NNS states)))) (VP (VBD saw) (NP (PRP her)) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (NP (PRP$ their) (NN liberty)))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (VP (VBD was) (NP (DT an) (JJ unremarkable) (NN Conservative)) (SBAR (IN until) (S (NP (PRP she)) (ADVP (RB unexpectedly)) (VP (VBD became) (NP (NN party) (NN leader)) (PP (IN in) (NP (CD 1975))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD ten) (NNS years))) (, ,) (NP (PRP she)) (VP (VBD had) (VP (VBN become) (UCP (VP (VBN known) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (DT both)) (S (VP (VBD admired))))))) (CC and) (ADJP (VBN hated) (PP (IN for) (NP (NP (NP (PRP$ her) (JJ pro-market) (NNS reforms)) (PP (IN in) (NP (DT the) (NNP UK)))) (CC and) (NP (NP (PRP$ her) (JJ implacable) (NNS attitudes)) (PP (IN in) (NP (JJ foreign) (NN policy)))))))) (, ,) (PP (VBG including) (NP (NP (PRP$ her) (JJ long) (NN battle)) (PP (IN with) (NP (DT the) (NNP IRA))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB almost)) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG murdering) (NP (PRP her)) (PP (IN with) (NP (NP (DT a) (NN bomb)) (PP (IN in) (NP (CD 1984))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN home))) (, ,) (NP (NNP Thatcher)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NN denationalization)) (PP (IN of) (NP (JJ state-owned) (NN industry))))) (NP (NP (NP (DT the) (JJ new) (NN word) (NN privatization)) (SBAR (S (VP (VBD became) (VP (VBN used) (PP (IN in) (NP (JJ many) (NNS countries)))))))) (CC and) (NP (NP (NN defeat)) (PP (IN of) (NP (JJ militant) (NN trade) (NNS unions)))) (, ,) (RB particularly) (NP (NP (DT the) (NNP National) (NNP Union)) (PP (IN of) (NP (NP (NNP Miners)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ one-year) (NN strike)) (PRN (-LRB- -LRB-) (NP (CD 198485)) (-RRB- -RRB-))) (S (VP (VBD was) (ADJP (JJ traumatic))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN money)) (PP (IN from) (NP (NNP Britains) (NNP North) (NNP Sea) (NN oil) (NNS fields))))) (, ,) (S (NP (NNP Thatcher)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ ageing) (JJ industrial) (NN economy)))))))) (CC and) (S (NP (PRP she)) (VP (VBD used) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB defeat) (NP (PRP$ her) (NNS enemies)) (PP (VBG including) (NP (NP (JJ moderate) (NNS members)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN party))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP European) (NNP Union))) (NP (PRP she)) (VP (VBD got) (NP (DT a) (NN rebate)) (PP (IN for) (NP (NP (NNP Britain)) (NP (PRP$ my) (NN money)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD called) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (RBR less) (JJ successful) (PP (IN in) (S (VP (VBG controlling) (NP (NP (DT the) (NNP European) (NNP Commission)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB centralize) (NP (NN power)) (PP (PP (IN in) (NP (NNP Europe))) (, ,) (RB especially) (PP (IN in) (NP (NP (DT the) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN led) (PP (IN by) (NP (DT the) (JJ French) (NN socialist) (NNP Jacques) (NNP Delors)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ British) (NN economy)) (VP (VBD recovered) (PP (IN from) (NP (DT the) (ADJP (RB very) (JJ bad)) (NN recession))) (SBAR (IN that) (S (NP (PRP$ her) (NNS policies)) (VP (VBD had) (VP (VBN caused)))))))) (, ,) (NP (PRP she)) (VP (VBD seemed) (ADJP (JJ invincible)) (PP (IN for) (NP (DT a) (JJ short) (NN time)))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ unlimited) (NN power)) (CC and) (NP (NP (DT the) (NN defeat) (CC or) (NN retirement)) (PP (IN of) (NP (NNS allies))))) (VP (VBD led) (PP (TO to) (NP (NP (NNS mistakes)) (CC and) (NP (VBG increasing) (NN unpopularity))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ her) (NN deputy)) (ADVP (RB finally)) (VP (VBD fell) (PRT (RP out)) (PP (IN with) (NP (PRP$ her) (RB mainly))) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NNP Europe)))))))) (NP (PRP$ his) (JJ damaging) (NN resignation) (NN speech)) (VP (VBD led) (PP (TO to) (NP (DT a) (NN leadership) (NN challenge)))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NP (DT a) (NN vote)) (PP (IN among) (NP (NNP Conservative) (NNP MPs)))) (VP (VBD failed) (S (VP (TO to) (VP (VB support) (NP (PRP her)))))))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN party))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP she)) (VP (VBD retired)))) (, ,) (NP (PRP she)) (VP (VP (VBD wrote) (NP (ADJP (RB highly) (JJ successful)) (NNS memoirs))) (CC and) (VP (VBN campaigned) (ADVP (RB energetically)) (PP (IN for) (NP (NP (DT the) (NNP Thatcher) (NNP Foundation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN aimed) (S (VP (TO to) (VP (VB promote) (NP (PRP$ her) (NNS values)) (PP (IN around) (NP (DT the) (NN world))))))))))))) (. .)))
