(ROOT (S (NP (NP (NNP Margaret) (NNP Thatcher)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ famous)) (JJ British) (JJ prime) (NN minister)) (PP (IN since) (NP (NNP Winston) (NNP Churchill)))) (, ,)) (VP (VBZ has) (VP (VBN died) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 87))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (PP (IN in) (NP (JJ poor) (NN health))) (PP (IN for) (NP (JJ many) (NNS years))) (, ,) (VP (VBG suffering) (PP (IN from) (NP (NN dementia))))) (. .)))
(ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ her) (NN funeral)) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NNP St) (NNPS Pauls) (NNP Cathedral)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ British) (JJ prime) (NN minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ sad)) (SBAR (WHADVP (WRB when)) (S (NP (NN l)) (VP (VBN heard) (PP (IN of) (NP (NNP Lady) (NNP Thatchers) (NN death)))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD lost) (NP (NP (DT a) (JJ great) (NN leader)) (, ,) (NP (DT a) (JJ great) (JJ prime) (NN minister)) (CC and) (NP (DT a) (JJ great) (NN Briton)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added) (: :) (S (S (NP (PRP She)) (VP (VBD was) (NP (PRP$ our) (JJ first) (NN woman) (JJ prime) (NN minister)))) (CC and) (S (NP (PRP she)) (VP (VBP didnt) (ADVP (RB just)) (VP (VB lead) (NP (PRP$ our) (NN country)))))))) (, ,) (NP (PRP she)) (VP (VBD saved) (NP (PRP$ our) (NN country))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (NP (DT the) (JJS greatest) (JJ British) (NN peacetime)) (NP (JJ prime) (NN minister))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Barack) (NNP Obama)) (VP (VBD said) (SBAR (S (PRN (, ,) (ADVP (RB Here)) (PP (IN in) (NP (NNP America))) (, ,)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (ADVP (RB never)) (VP (VB forget) (NP (PRP$ her) (JJ close) (NN friendship)) (PP (IN with) (NP (NNP President) (NNP Reagan)))))))) (. .)))
(ROOT (S (NP (NNP Margaret) (NNP Thatcher)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN woman) (NN leader)) (PP (IN of) (NP (DT an) (JJ important) (JJ western) (NN state))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (JJ prime) (NN minister)) (PP (IN for) (NP (CD 11) (NNS years)))) (SBAR (IN until) (S (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN party)))) (VP (VBD removed) (NP (PRP her)) (PP (IN in) (NP (CD 1990))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD heard) (PP (IN of) (NP (PRP$ her) (NN death)))))) (, ,) (NP (NP (NNS politicians)) (PP (IN from) (NP (DT all) (NNS parties)))) (VP (VBD sent) (NP (NNS tributes))) (. .)))
(ROOT (S (S (NP (NP (JJ British) (NNP Labour) (NNP Party) (NN leader)) (, ,) (NP (NNP Ed) (NNP Miliband)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP She)) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (DT a) (JJ unique) (NN person))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD changed) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (DT a) (JJ whole) (NN generation))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (JJ Britains) (JJ first) (NN woman) (JJ prime) (NN minister))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN figure)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Labour) (NNP Party)) (VP (VBD disagreed) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB disagree)) (CC and) (ADVP (RB also)) (VP (ADVP (RB greatly)) (VB respect) (NP (NP (PRP$ her) (JJ political) (NNS achievements)) (CC and) (NP (PRP$ her) (JJ personal) (NN strength))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (JJ Conservative) (JJ prime) (NN minister)) (, ,) (NP (NNP Sir) (NNP John) (NNP Major)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (ADVP (RB closely)) (PP (IN with) (NP (PRP her))))))) (VP (MD would) (ADVP (RB always)) (VP (VB remember) (NP (PRP$ her) (NN courage) (CC and) (NN determination)) (PP (IN in) (NP (NP (NP (NNS politics)) (CC and) (NP (PRP$ her) (NN humanity))) (CC and) (NP (NP (JJ generous) (NN spirit)) (PP (IN in) (NP (JJ private))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Iron) (NN Lady)) (VP (VBD was) (NP (NP (DT a) (JJ close) (NN ally)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN president) (NNP Ronald) (NNP Reagan)) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS years)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Union)) (VP (VBD broke) (PRT (RP up)) (PP (RB because) (IN of) (NP (NP (NNS reforms)) (VP (VBN introduced) (PP (IN by) (NP (NNP Mikhail) (NNP Gorbachev))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (JJ Russian) (NN leader)) (SBAR (WHNP (WP who)) (S (NP (NNP Thatcher)) (VP (VP (VBD liked)) (CC and) (VP (VBD worked) (ADVP (RB closely)) (PP (IN with)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ many) (JJ ordinary) (NNS people)) (PP (IN in) (NP (JJ ex-Communist) (NNS countries)))) (ADVP (RB still)) (VP (VBP think) (PP (IN of) (NP (PRP her))) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (NP (PRP$ their) (NN freedom)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Thatcher)) (VP (VBD became) (NP (NN party) (NN leader)) (PP (IN in) (NP (CD 1975)))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (CD ten) (NNS years))) (, ,) (NP (PRP she)) (VP (VBD had) (VP (VBN become) (ADJP (JJ famous) (PP (IN around) (NP (NP (DT the) (NN world) (NNS people)) (SBAR (S (VP (DT both) (JJ admired) (CC and) (JJ hated) (NP (PRP her)))))))) (PP (IN for) (NP (NP (NP (PRP$ her) (NNS reforms)) (PP (IN in) (NP (DT the) (NNP UK)))) (CC and) (NP (NP (PRP$ her) (JJ strong) (NNS beliefs)) (PP (IN in) (NP (JJ foreign) (NN policy)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (NP (NP (DT a) (JJ long) (NN battle)) (PP (IN with) (NP (NP (DT the) (NNP IRA)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB almost)) (VP (VBD killed) (NP (PRP her)) (PP (IN with) (NP (DT a) (NN bomb))) (PP (IN in) (NP (CD 1984)))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NNP UK) (, ,) (NNPS Thatchers))) (NP (JJ main) (JJ economic) (NN policy)) (VP (VBD was) (NP (NP (DT the) (NN denationalization)) (PP (IN of) (NP (JJ state-owned) (NN industry)))))) (NP (DT the) (JJ new) (NN word) (NN privatization)) (VP (VBD became) (VP (VBN used) (PP (IN in) (NP (JJ many) (NNS countries))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD defeated) (NP (NP (JJ militant) (NN trade) (NNS unions)) (, ,) (RB particularly) (NP (NP (DT the) (NNP National) (NNP Union)) (PP (IN of) (NP (NNP Miners))))) (, ,) (PP (IN after) (NP (NP (DT a) (ADJP (JJ long) (CC and) (JJ terrible)) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (RB almost) (DT a) (NN year)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN money)) (PP (IN from) (NP (NNP Britains) (NNP North) (NNP Sea) (NN oil) (NNS fields))))) (, ,) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ ageing) (JJ industrial) (NN economy)))))))) (CC and) (S (NP (PRP she)) (VP (VBD used) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB defeat) (NP (PRP$ her) (NNS enemies)) (PP (VBG including) (NP (NP (DT some) (NNS members)) (PP (IN of) (NP (PRP$ her) (JJ own) (NN party))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ British) (NN economy)) (VP (VBD became) (ADJP (JJ healthy)) (PP (ADVP (RB again)) (IN after) (NP (DT the) (NNS problems))) (SBAR (IN that) (S (NP (PRP$ her) (NNS policies)) (VP (VBD caused))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (PP (IN for) (NP (DT a) (JJ short) (NN time))) (SBAR (IN that) (S (NP (NN no-one)) (VP (MD would) (ADVP (RB ever)) (VP (VB defeat) (NP (PRP her))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN as) (S (NP (PRP$ her) (NNS friends) (CC and) (NNS supporters)) (VP (VP (VBD retired)) (CC or) (VP (VBD were) (VP (VBN replaced)))))) (, ,) (NP (PRP she)) (VP (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (NNS mistakes)))))) (CC and) (VP (VBD became) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ unpopular)))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (CD 1990))) (, ,) (SBAR (IN after) (S (NP (NP (DT a) (NN vote)) (PP (IN among) (NP (NNP Conservative) (NNP MPs)))) (VP (VBD failed) (S (VP (TO to) (VP (VB support) (NP (PRP her)))))))) (, ,) (NP (NNP John) (NNP Major)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN party))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP she)) (VP (VBD retired)))) (, ,) (NP (PRP she)) (VP (VP (VBD wrote) (NP (PRP$ her) (NNS memoirs))) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB promote) (NP (PRP$ her) (NNS values)) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
