(ROOT (S (NP (NP (DT The) (NNP International) (NNP Monetary) (NNP Fund)) (PRN (-LRB- -LRB-) (NP (NNP IMF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN asked) (S (NP (DT the) (NNP USA)) (VP (TO to) (VP (VB manage) (NP (PRP$ its) (NN money)) (ADVP (RBR better))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ federal) (NNS employees)))))) (VP (VBD returned) (S (VP (TO to) (VP (VB work) (SBAR (IN after) (S (NP (DT the) (NN government)) (VP (VBD shut) (PRT (RP down)) (PP (IN for) (NP (CD 16) (NNS days)))))))))) (. .)))
(ROOT (S (NP (NNP US) (NNP President) (NNP Barack) (NNP Obama)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ careful) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ manages) (NP (PRP$ its) (NN money)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP IMFs) (VBG managing) (NN director)) (, ,) (NP (NNP Christine) (NNP Lagarde)) (, ,)) (VP (VBD asked) (PP (IN for) (NP (JJR more) (NN stability)))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (VP (VBD wrote) (NP (NP (DT a) (NN peace) (NN deal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (RB almost) (NN nothing)) (SBAR (IN that) (S (NP (DT the) (NNS conservatives)) (VP (VBD asked) (PP (IN for)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ conservative) (NNS Republicans)) (ADVP (RB nearly)) (VP (VBD caused) (NP (DT a) (JJ new) (JJ financial) (NN crisis)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB agree) (PP (TO to) (NP (NNP Obamas) (NN healthcare) (NNS reforms)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (VBD agreed) (NP (DT the) (NN deal)) (PP (IN at) (NP (DT the) (JJ last) (NN minute)))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ pleased)) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NN economy)) (VP (VBD had) (VP (VBN avoided) (NP (DT a) (NN catastrophe))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN president)) (, ,) (NP (NNP Jim) (NNP Yong) (NNP Kim)) (, ,)) (VP (VBD asked) (NP (NNS politicians)) (PP (IN in) (NP (DT all) (NNS countries))) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB make) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB improve) (NP (DT the) (NN economy))) (CC and) (VP (VB give) (NP (NNS jobs) (CC and) (NN opportunity)) (PP (TO to) (NP (DT all))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shutdown)) (VP (VBD cost) (NP (DT the) (NNP US)) (NP (QP ($ $) (CD 24) (CD billion)))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD signed) (NP (DT the) (NN legislation)) (PP (RB shortly) (IN after) (NP (NN midnight))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBD passed) (ADVP (RB easily)) (, ,) (PP (IN with) (NP (NP (NN support)) (PP (IN from) (NP (NP (DT all) (NNS parties)) (PP (IN in) (NP (DT the) (NNP Senate))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ Democratic) (CC and) (JJ Republican) (NNS leaders)) (VP (VBD wrote) (NP (DT the) (NN agreement)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ temporary) (NN solution))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ gives) (NP (DT the) (NN government) (NN money)) (PP (IN until) (NP (CD 15)) (NP (NNP January)))) (CC and) (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB borrow) (NP (JJR more) (NN money)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (PP (TO to)) (PP (IN until) (NP (CD 7))) (NP (NNP February))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN president)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB expect) (NP (NP (DT another) (JJ serious) (NN budget) (NN fight) (CC and) (NN shutdown)) (PP (IN in) (NP (CD 2014))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN deal)) (VP (MD would) (VP (VB lift) (NP (NP (DT the) (NN cloud)) (PP (IN of) (NP (NN uncertainty))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN hung) (PP (IN over) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN agreement)) (VP (VBZ arrives) (PP (IN on) (NP (PRP$ my) (NN desk)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB sign) (NP (PRP it)) (ADVP (RB immediately))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Hopefully)) (, ,) (NP (JJ next) (NN time)) (, ,) (NP (PRP it)) (VP (VBP wont) (VP (VB be) (PP (IN in) (NP (DT the) (JJ eleventh) (NN hour))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD must) (VP (VB manage) (NP (PRP$ our) (NN money)) (ADVP (RBR better)))) (. .)))
(ROOT (S (NP (DT A) (NN journalist)) (VP (VBD asked) (NP (DT the) (NN president)) (SBAR (IN if) (S (NP (DT the) (NN crisis)) (VP (MD would) (VP (VB happen) (ADVP (RB again)) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))) (. .)))
(ROOT (NP (NP (NNP Obama) (NNP replied)) (: :) (NP (NNP No)) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (NP (DT the) (JJ Republican) (NN senator) (NNP Mike) (NNP Lee)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJR more) (NN trouble)))))))) (: :) (S (NP (DT The) (NNS media)) (VP (VBZ keeps) (NP (NP (NN asking)) (: :) (SQ (VBD Was) (NP (PRP it)) (PP (JJ worth) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP$ My) (NN answer)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ right) (NN thing))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (RP over)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ political) (NN deal)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NP (DT all) (JJ possible) (NNS results)) (PP (IN for) (NP (NNPS Republicans))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB achieve) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (NNS goals))))))) (CC and) (S (NP (JJS most) (NNS people)) (VP (VBD blamed) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN crisis))))) (. .)))
