(ROOT (S (NP (NP (DT The) (NNP International) (NNP Monetary) (NNP Fund)) (PRN (-LRB- -LRB-) (NP (NNP IMF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN appealed) (PP (TO to) (NP (NNP Washington))) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (PRP$ its) (NNS finances)) (SBAR (IN after) (S (NP (DT the) (NNP US)) (VP (VBD pulled) (ADVP (RB back)) (PP (IN from) (NP (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (DT a) (NN debt) (NN default)))) (CC and) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ federal) (NNS employees))) (VP (VBN returned) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (DT a) (JJ 16-day) (NN government) (NN shutdown)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (NP (NNP Barack) (NNP Obama)) (, ,)) (VP (VBD warned) (SBAR (S (NP (NNP Weve)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG governing) (PP (IN by) (NP (NN crisis))))))))))))))))) (, ,) (NP (NP (DT the) (NNP IMFs) (NN managing) (NN director)) (, ,) (NP (NNP Christine) (NNP Lagarde)) (, ,)) (VP (VBD appealed) (PP (IN for) (NP (JJR more) (NN stability)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ essential) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN uncertainty)) (VP (VBG surrounding) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (JJ fiscal) (NN policy)))) (PP (IN by) (S (VP (VBG raising) (NP (DT the) (NN debt) (NN limit)) (PP (IN in) (NP (DT a) (RBR more) (JJ durable) (NN manner))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP continue) (S (VP (TO to) (VP (VB encourage) (S (NP (DT the) (NNP US)) (VP (VP (TO to) (VP (VP (VB approve) (NP (NP (DT a) (NN budget)) (PP (IN for) (NP (CD 2014))))) (CC and) (VP (VB replace) (NP (DT the) (NN sequester)) (PP (IN with) (ADVP (RB gradually)) (NP (NP (JJ phased-in) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB harm) (NP (DT the) (NN recovery))))))))))) (, ,) (CC and) (VP (TO to) (VP (VB adopt) (NP (NP (DT a) (JJ balanced)) (CC and) (NP (JJ comprehensive) (JJ medium-term) (JJ fiscal) (NN plan))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ Senate-drafted) (NN peace) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (SBAR (S (NP (NP (RB almost) (DT no) (NNS concessions)) (PP (TO to) (NP (NP (DT the) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN driven) (NP (DT the) (NN country)) (PP (TO to) (NP (NP (DT the) (NN precipice)) (PP (IN of) (NP (DT a) (JJ new) (JJ financial) (NN crisis)))))))))))) (VP (VBD was) (VP (VBN passed) (PP (IN by) (NP (NP (DT the) (JJ Republican-dominated) (NN House)) (PP (IN of) (NP (NP (NNP Representatives) (RB just) (NNS hours)) (PP (IN before) (NP (DT a) (NN deadline))))))) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NNP US) (NN debt) (NN limit))))))))))))) (VP (VBD was) (S (VP (TO to) (VP (VB pass))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD expressed) (NP (PRP$ its) (NN relief)) (SBAR (IN that) (S (NP (DT the) (JJ global) (NN economy)) (VP (VBD had) (VP (VBN dodged) (NP (DT a) (JJ potential) (NN catastrophe)) (, ,) (PP (IN with) (S (NP (NP (PRP$ its) (NN president)) (, ,) (NP (NNP Jim) (NNP Yong) (NNP Kim)) (, ,)) (VP (VBG urging) (NP (NNS policymakers)) (PP (IN in) (NP (DT all) (NNS countries))) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB focus) (PP (IN on) (S (VP (VBG crafting) (CC and) (VBG implementing) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB promote) (NP (JJ economic) (NN growth))) (CC and) (VP (VB boost) (NP (NNS jobs) (CC and) (NN opportunity)) (PP (IN for) (NP (DT all))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stock) (NNS markets)) (PP (IN in) (NP (NP (NNP Japan)) (, ,) (NP (NNP China)) (, ,) (NP (NNP Hong) (NNP Kong)) (CC and) (NP (NNP South) (NNP Korea))))) (ADVP (RB initially)) (VP (VBD reflected) (NP (NN relief)) (SBAR (IN after) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB finally)) (VP (VBD capitulated) (PP (IN in) (NP (PRP$ their) (VBN failed) (NN attempt) (S (VP (TO to) (VP (VB undermine) (NP (NNP Obamas) (NN healthcare) (NNS reforms))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NNP Asia) (CC and) (NNP Europe))) (, ,) (NP (NN stock) (NNS markets)) (ADVP (RB overall)) (VP (VBD displayed) (NP (DT a) (JJ muted) (NN reaction)) (, ,) (PP (IN with) (NP (NP (NNS traders)) (VP (ADVP (RB apparently)) (VBG expecting) (NP (NP (DT another) (NN battle)) (PP (IN in) (NP (NNP Washington))))) (ADVP (RB early) (PP (IN in) (NP (CD 2014))))))) (. .)))
(ROOT (S (NP (DT The) (NN shutdown)) (VP (VBZ is) (VP (VBN estimated) (S (VP (TO to) (VP (VB have) (VP (VBN cost) (NP (DT the) (NNP US)) (NP ($ $) (CD 24bn)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS ratings) (NN agency)) (NP (NNP Standard) (CC &) (NNP Poors))))))) (. .)))
(ROOT (S (NP (JJ Chinas) (NN official) (NNP Xinhua) (NNP News) (NNP Agency)) (VP (VBD had) (VP (VBN accused) (NP (NP (NNP Washington)) (PP (IN of) (S (VP (VBG jeopardizing) (S (NP (JJ other) (NNS countries)) (NP (NN dollar) (NNS assets))))))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (NP (NP (DT the) (NNP US) (NNS governments)) (ADJP (JJS largest) (JJ creditor)))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD signed) (NP (DT the) (JJ necessary) (NN legislation)) (S (VP (TO to) (VP (VB fend) (PRT (RP off)) (NP (DT a) (NN default)) (ADVP (RB shortly)) (PP (IN after) (NP (NP (NN midnight)) (PP (IN on) (NP (NNP Thursday))))) (PP (IN after) (NP (NP (DT a) (JJ Republican) (NN split)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBD had) (VP (VBN passed) (ADVP (RB easily)) (PP (IN with) (NP (NP (JJ broad) (JJ bipartisan) (NN support)) (PP (IN in) (NP (DT the) (NNP Senate))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ Democratic) (CC and) (JJ Republican) (NNS leaders)) (VP (VBN forged) (NP (DT the) (NN agreement))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ offers) (NP (DT a) (JJ temporary) (NN fix)) (, ,) (S (VP (VP (VBG funding) (NP (DT the) (NN government)) (PP (IN until) (NP (CD 15))) (NP (NNP January))) (CC and) (VP (VBG raising) (NP (DT the) (NN debt) (NN ceiling)) (PP (IN until) (NP (CD 7))) (NP (NNP February)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN president)) (VP (VBD made) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB expect) (NP (NP (DT another) (JJ bitter) (NN budget) (NN fight) (CC and) (NN shutdown)) (PP (IN in) (NP (CD 2014)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ brief) (NNS remarks)) (PP (IN at) (NP (NP (DT the) (NNP White) (NNP House)) (PP (RB shortly) (IN before) (NP (DT the) (NNP House) (NN vote))))))) (, ,) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN deal)) (VP (MD would) (VP (VB lift) (NP (NP (DT the) (NN cloud)) (PP (IN of) (NP (NN uncertainty))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN hung) (PP (IN over) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT this) (NN agreement)) (VP (VBZ arrives) (PP (IN on) (NP (PRP$ my) (NN desk)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB sign) (NP (PRP it)) (ADVP (RB immediately)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN delivered) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))))))) (. .)))
(ROOT (S (ADVP (RB Hopefully)) (, ,) (NP (JJ next) (NN time)) (NP (PRP it)) (VP (VBP wont) (VP (VB be) (PP (IN in) (NP (DT the) (JJ eleventh) (NN hour))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG governing) (PP (IN by) (NP (NN crisis)))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN lectern)) (PP (IN after) (NP (PRP$ his) (NNP Wednesday) (NN night) (NN press) (NN briefing)))))) (, ,) (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN asked) (PP (IN by) (NP (DT a) (NN journalist))) (SBAR (IN whether) (S (NP (DT the) (NN crisis)) (VP (MD would) (VP (VB happen) (ADVP (DT all) (IN over) (RB again)) (PP (IN in) (NP (DT a) (JJ few) (NNS months))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Speaking) (PRT (RP over)) (NP (PRP$ his) (NN shoulder)))) (, ,) (NP (NNP Obama)) (VP (VBD replied))) (, ,) (FRAG (INTJ (UH No))) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (NP (DT the) (JJ Republican) (NN senator) (NNP Mike) (NNP Lee)) (VP (VBD had) (VP (VBN struck) (NP (DT a) (JJ defiant) (NN tone)) (, ,) (S (ADVP (RB perhaps)) (VP (VBG indicating) (NP (JJR more) (NN trouble)) (ADVP (RB ahead))))))) (: :) (S (NP (DT The) (NNS media)) (VP (VBZ keeps) (NP (NP (NN asking)) (: :) (SQ (VBD Was) (NP (PRP it)) (PP (JJ worth) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP$ My) (NN answer)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ right) (NN thing))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (RP over)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ political) (NN deal)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NP (DT all) (JJ possible) (NNS outcomes)) (PP (IN for) (NP (NNPS Republicans))))))))) (. .)))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (PRP$ their) (JJ stated) (NNS goals)))) (VP (VBD was) (VP (VBN achieved)))) (CC and) (S (NP (NNS polls)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS voters)) (ADVP (RB overwhelmingly)) (VP (VBD blamed) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN crisis)))))))) (. .)))
