(ROOT (S (NP (NP (DT The) (JJ Greek) (NN island)) (PP (IN of) (NP (NNP Agios) (NNPS Efstratios)))) (VP (VBZ is) (ADJP (RB very) (JJ remote))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN forgotten) (PP (IN by) (NP (NP (DT the) (NNS banks)) (, ,) (NP (DT the) (NN government)) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ modern) (NN world))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (VP (VB have) (NP (DT a) (JJ single) (ADJP (NN ATM) (CC or) (NN credit-card)) (NN machine)))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (DT the) (JJ economic) (NN crisis)) (PP (IN in) (NP (NNP Greece))))) (, ,) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT this) (JJ peaceful) (NN island)) (PP (IN in) (NP (DT the) (JJ northern) (NN Aegean)))))) (VP (VBD lived) (ADVP (RB quite) (RB well))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ few) (NNS rooms)) (PP (TO to) (NP (NN rent)))) (VP (VBD were) (ADVP (RB fully)) (VP (VBN booked) (NP (DT every) (NN summer)) (PP (IN with) (NP (NP (NNS people)) (VP (VBG enjoying) (NP (NP (PRP$ its) (JJ empty) (NNS beaches)) (, ,) (NP (JJ clear) (NNS seas)) (CC and) (NP (JJ fresh) (NN seafood)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN island)) (ADVP (RB still)) (VP (VBZ uses) (NP (JJ only) (NN cash)) (SBAR (IN so) (S (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (DT the) (JJ Greek) (NNS banks)))) (VP (VBZ has) (VP (VBN had) (NP (DT a) (JJ serious) (NN effect))))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (JJ nine-hour) (NN round) (NNS trips)) (PP (TO to) (NP (DT the) (JJS nearest) (JJ big) (NN island)))))) (S (VP (TO to) (VP (VB get) (NP (NN cash)))))) (. .)))
(ROOT (S (NP (JJ Greek) (NNS visitors)) (VP (VBP say) (S (NP (PRP they)) (ADJP (JJ dont)) (S (VP (VB have) (NP (JJ enough) (NN cash) (S (VP (TO to) (VP (VB come))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Tourist) (NNS numbers)) (VP (VBP have) (VP (VBN reduced) (PP (IN by) (NP (NP (CD 80) (NN %)) (NP (DT this) (NN year))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mayor) (NNP Maria) (NNP Kakali)) (, ,) (NP (NP (RB in) (DT an)) (PP (IN of) (NP (NP (NN ce)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN village)) (VP (VBZ has) (NP (QP (RB about) (CD 200)) (NNS people))) (. .)))
(ROOT (S (NP (NP (RB Even) (NNS people)) (VP (VBN born) (UCP (ADVP (RB here)) (CC and) (VP (VBG living) (PP (IN in) (NP (NNP Athens)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS places)) (PP (IN on) (NP (DT the) (NN island)))))) (, ,)) (VP (VBP arent) (S (VP (VBG coming)))) (. .)))
(ROOT (S (S (NP (NNP Kakali)) (VP (VBZ has) (VP (VBN asked) (S (NP (NP (DT the) (NN government)) (CC and) (NP (DT a) (JJ major) (JJ Greek) (NN bank))) (VP (TO to) (VP (VB install) (NP (DT an) (NN ATM)))))))) (CC and) (S (NP (DT this)) (VP (MD should) (VP (VB arrive) (ADVP (RB soon))))) (. .)))
(ROOT (S (CC But) (S (NP (NN tourism)) (VP (VBZ is) (NP (NP (DT the) (JJ main) (NN business)) (PP (IN on) (NP (DT the) (NN island)))))) (CC and) (S (NP (PRP she)) (VP (VBZ feels) (SBAR (S (NP (DT the) (NNP ATM)) (VP (MD may) (VP (VB come) (ADVP (RB too) (RB late)) (PP (IN for) (NP (DT this) (NN season))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (RB almost) (DT no) (NNS reservations)) (PP (IN in) (NP (NNP August)))) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB usually)) (NP (PRP we)) (VP (VBP are) (ADJP (JJ full)))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN crisis)) (ADVP (RB ahead) (NP (DT the) (NN government))) (SBAR (S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB end) (NP (DT a) (NN tax) (NN break)) (PP (IN for) (NP (NNS islands))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tax) (NN break)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB help) (S (NP (NP (NNS people)) (PP (IN on) (NP (NNS islands)))) (VP (VB survive) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBG emigrating)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Islands)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ popular) (PP (IN with) (NP (NNS tourists)))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP Mykonos))) (, ,)) (VP (VBP fear) (SBAR (IN that) (S (S (VP (VBG losing) (NP (DT the) (NN tax) (NN break)))) (VP (MD will) (VP (VB make) (S (NP (NNS things)) (ADJP (RB very) (JJ hard) (PP (IN for) (NP (PRP them)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NNP Agios) (NNPS Efstratios))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (RB much) (JJR bigger)) (NN problem))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN tax)) (PP (IN of) (NP (CD 23) (NN %)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (RB all) (VP (VB die) (PP (IN on) (NP (DT the) (NN island)))))) (, ,) (VP (VBZ says)) (NP (NNP Kakali)) (. .)))
(ROOT (S (NP (NP (NNP Food)) (CC and) (NP (NN fuel))) (VP (VBP are) (ADVP (RB already)) (ADJP (RBR more) (JJ expensive) (PP (IN than) (PP (IN on) (NP (JJ mainland) (NNP Greece)))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NN summer))) (, ,) (NP (DT the) (NN island)) (VP (VBZ has) (NP (NP (RB only) (CD three) (NNS shops)) (, ,) (NP (CD two) (NNS restaurants)) (CC and) (NP (NP (RB not) (CD one)) (PP (IN of) (NP (JJ cial) (NN hotel)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ expensive) (NN island))) (. .)))
(ROOT (SINV (S (NP (NP (NN Everything)) (, ,) (NP (RB even) (NN milk) (CC or) (NN bread)) (, ,)) (VP (VP (VBZ takes) (NP (DT a) (JJ long) (NN time) (S (VP (TO to) (VP (VB reach) (NP (PRP us))))))) (CC and) (ADVP (RB so)) (VP (VBZ is) (ADJP (RB very) (JJ expensive))))) (, ,) (VP (VBD said)) (NP (NP (NNP Provatas) (NNP Costas)) (, ,) (NP (DT a) (JJ 58-year-old) (NN sherman))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBP are) (ADVP (RB also)) (NP (NN dif) (NN cult)) (PP (IN for) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Lemnos))))) (, ,) (NP (NP (DT the) (JJS closest) (JJ large) (NN neighbour)) (PP (IN of) (NP (NNP Agios) (NNPS Efstratios))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD saw) (NP (DT the) (NNS islands)) (PP (IN as) (NP (NP (JJ remote)) (PP (IN for) (NP (NNS years))))) (SBAR (RB partly) (IN because) (S (NP (DT the) (JJ only) (NN way)) (VP (TO to) (VP (VB get) (SBAR (S (NP (EX there)) (VP (VBD was) (PP (IN by) (NP (ADJP (JJ slow) (CC and) (JJ unreliable)) (NNS ferries))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (S (NP (PRP they)) (ADVP (RB nally)) (VP (VBD had) (NP (JJ new) (, ,) (JJ ef) (NN cient) (NNS ferries)))) (CC and) (S (NP (DT this)) (VP (VBD brought) (NP (JJ many) (JJ new) (NNS visitors)) (S (VP (TO to) (VP (VB explore) (NP (DT these) (NNS islands))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB then)) (, ,) (NP (DT the) (NN bank) (NNS controls)) (VP (VBD began)) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBD started) (PP (IN as) (NP (DT the) (JJS best) (NN season))) (PP (IN in) (NP (CD 30) (NNS years))))) (CC and) (S (, ,) (PP (IN in) (NP (CD one) (NN week))) (, ,) (NP (PRP it)) (VP (VBD became) (NP (DT the) (JJS worst))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atzamis) (NNP Konstantinos)) (, ,) (NP (NP (DT a) (NN travel) (NN agent)) (PP (IN in) (NP (NNP Lemnos))))) (. .)))
(ROOT (S (NP (NNS Lemnos)) (VP (VBZ has) (NP (NP (JJ wild) (NNS beaches)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB swim) (CC and) (VB sunbathe) (NP (NP (RB almost) (RB alone)) (, ,) (NP (DT a) (JJ small) (NN nightlife) (NN scene)) (CC and) (NP (JJ many) (JJ cultural) (NNS sites))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ eighth) (JJS largest)) (NN island)) (PP (IN in) (NP (NNP Greece)))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN tax) (NNS increases)) (PP (IN in) (NP (NN autumn) (CD 2015))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Lemnos)) (VP (VBZ is) (ADJP (ADJP (RB far) (RBR less) (JJ wealthy)) (PP (IN than) (NP (JJ many) (JJR smaller) (NNS islands))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (QP (RB just) (IN over) (CD 3,000)) (NNS beds)) (PP (IN for) (NP (NP (NNS visitors)) (SBAR (S (NP (NP (NNP Rhodes)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBZ has) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS beds))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG suffering) (ADVP (RB economically)) (PP (IN in) (NP (JJ recent) (NNS years))))))) (CC and) (S (ADVP (RB now)) (NP (PRP we)) (VP (MD will) (VP (VB suffer) (NP (JJR more)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lemnos) (NNP Mayor)) (, ,) (NP (NNP Dimitris) (NNP Marinakis))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (NNS taxes)) (VP (VBP go) (PRT (RP up))))) (, ,) (NP (RBR more) (JJ young) (NNS people)) (VP (MD will) (VP (VB leave)))) (, ,) (VP (VBZ warns)) (NP (NNP Mayor) (NNP Kakali)) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS smallest) (NNS islands))))))) (, ,) (NP (NNP Agios) (NNP Efstratios)) (VP (MD will) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN tax) (NN increase)) (PP (IN until) (NP (CD 2017)))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Kakali)) (VP (VBZ hopes) (SBAR (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Greece)))) (VP (MD will) (VP (VB change) (PP (IN before) (NP (RB then)))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADJP (IN if) (RB not)) (, ,) (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Athens))) (S (VP (TO to) (VP (VB remind) (NP (NP (DT the) (JJ distant) (NN government)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tax) (NN rise)) (VP (MD would) (VP (VB cost))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government) (NN doesnt)) (VP (VBP pay) (NP (JJ much) (NN attention)) (PP (TO to) (NP (NP (DT the) (NNS islands)) (PP (IN of) (NP (DT the) (NN north) (NN Aegean))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (IN so) (S (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS kids)) (PP (IN from) (NP (PRP$ our) (NN school)))) (PP (TO to) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NN parliament))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (PRP them)))))))) (: :) (S (NP (EX There)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NN life)) (PP (IN in) (NP (DT these) (NNS islands))))))) (. .)))
