(ROOT (S (NP (NP (NNP James) (NNP Hamblin)) (, ,) (NP (NP (JJ senior) (NN editor)) (PP (IN of) (NP (DT The) (NNP Atlantic) (NN magazine)))) (, ,)) (ADVP (RB recently)) (VP (VBD did) (NP (DT an) (NN experiment))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (NN series))))) (, ,) (SBAR (IN If) (S (NP (PRP$ Our) (NNS Bodies)) (VP (MD Could) (VP (VB Talk))))) (, ,) (NP (NNP Hamblin)) (VP (VBD took) (PP (IN on) (NP (DT a) (JJ no-showering) (NN challenge))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG over-cleansing) (NP (DT the) (NN body)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS showers)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had)) (CC and) (VP (VBD did) (RB not) (VP (VB use) (NP (NN shampoo) (CC or) (NN soap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN shower)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD discovered) (NP (SBAR (WHNP (WP what)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS others)))) (VP (VBP have)))) (: :) (S (SBAR (X (DT the) (JJR more)) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB clean) (NP (PRP ourselves)) (PP (IN with) (NP (NNS soaps) (CC and) (NN body) (NNS washes))))))))) (, ,) (X (DT the) (RBR harder)) (NP (PRP$ our) (NN skin)) (VP (VBZ works) (S (VP (TO to) (VP (VB restore) (NP (PRP$ its) (NN balance)))))))))) (CC and) (S (NP (DT this)) (VP (VBZ encourages) (S (NP (PRP us)) (VP (TO to) (VP (VB begin) (NP (DT the) (JJ whole) (NN process)) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (NNP Showering)) (VP (VBZ removes) (NP (NN oil) (CC and) (NNS bacteria)) (PP (IN from) (NP (DT the) (NN skin)))) (. .)))
(ROOT (S (NP (DT Many)) (VP (MD would) (VP (VB say) (SBAR (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VB shower)))))))))) (. !)))
(ROOT (S (CC But) (, ,) (ADVP (RB apparently)) (, ,) (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ works) (ADJP (NP (DT a) (RB little)) (RB too) (JJ well)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (JJ hot) (NN water) (CC and) (NN cleansing) (NNS products)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (IN that) (S (S (VP (VBG feeling) (PP (IN after) (NP (NP (DT a) (NN shower)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (PP (IN like) (NP (PRP$ your) (NN skin)))))))))) (VP (VBZ is) (ADJP (JJ tight)))))) (. ?)))
(ROOT (S (NP (NP (NNS Thats)) (PP (RB because) (RB much) (IN of) (NP (PRP$ your) (JJ skins) (JJ natural) (NN moisture)))) (VP (VBZ has) (VP (VBN been) (VP (VBN washed) (PRT (RP down)) (NP (DT the) (NN drain))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (PRP$ our) (NN skin)) (, ,) (PP (IN like) (NP (PRP$ our) (NN gut))) (, ,)) (VP (VBZ has) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ bene) (JJ cial) (NNS bacteria))))) (. .)))
(ROOT (SINV (VP (VBG Showering)) (VP (VBZ destroys)) (NP (NP (DT these) (JJ bacterial) (NNS colonies)) (: ;) (NP (NP (NN theyre)) (VP (ADVP (RB completely)) (VBN destroyed) (PP (IN by) (NP (PDT all) (NP (PRP$ our) (JJ frequent) (NN rubbing)) (CC and) (NP (NN scrubbing))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS bacteria)) (VP (VBD washed) (PRT (RP off)) (PP (IN by) (NP (NN soap) (NN return)))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBP favour) (SBAR (S (NP (NP (NNS microbes)) (SBAR (WHNP (WDT which)) (S (VP (VBP produce) (NP (DT an) (NN odour)) (S (INTJ (UH yes)) (, ,) (VP (VB showering) (ADVP (RB too) (RB often)))))))) (VP (MD may) (ADVP (RB actually)) (VP (VB make) (SBAR (S (NP (PRP you)) (VP (VBP smell) (ADVP (RBR more)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG showering) (CC and) (VBG using) (NP (NN soap))))))) (, ,) (NP (PRP$ your) (NN skin)) (VP (VBZ goes) (PRT (RP through)) (NP (DT an) (JJ initial) (PRN (-LRB- -LRB-) (S (ADVP (RB probably)) (VP (VB gross))) (-RRB- -RRB-)) (NN adjustment) (NN period)))) (CC and) (, ,) (S (ADVP (RB then)) (, ,) (PP (IN after) (NP (DT that))) (, ,) (NP (DT the) (NN skin)) (ADVP (RB typically)) (VP (VBZ restores) (NP (NN balance)))) (, ,) (S (NP (NN oil) (NN production)) (VP (VBZ slows))) (CC and) (S (NP (JJ healthy) (NNS bacteria)) (VP (VBP ourish))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG doing) (NP (DT the) (NN challenge))))) (, ,) (NP (NNP Hamblin)) (VP (VBD realized) (SBAR (WHNP (WP what)) (S (NP (JJ other) (JJ no-soap/no-shower) (NNS fans)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (NNS years))) (: :) (SBAR (IN that) (S (NP (NP (DT the) (JJ human) (NN body)) (, ,) (VP (VBG working) (PP (IN on) (NP (PRP$ its) (JJ own)))) (, ,)) (VP (VBZ is) (ADVP (RB actually)) (ADJP (RB quite) (JJ lovely)))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP$ its) (ADJP (ADJP (RB not) (RB just) (JJ scent) (CC and) (JJ aesthetics)) (SBAR (IN although) (S (NP (NN skin) (NNS experts)) (VP (VBP suggest) (SBAR (IN that) (S (VP (VBG using) (NP (JJR less))))))))) (NN soap)) (VP (MD can) (VP (VB improve) (NP (NN skin) (NNS conditions)) (PP (IN like) (NP (NN eczema))))) (. .)))
(ROOT (S (S (VP (VBG Reducing) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NNS showers)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN cleansing) (NNS products)))) (VP (VBD used))) (-RRB- -RRB-)) (VP (VBZ has) (NP (NP (NNS implications)) (PP (IN for) (NP (PRP$ our) (NN environment))))) (. .)))
(ROOT (S (NP (DT The) (JJ average) (NN shower)) (VP (VP (VBZ lasts) (NP (CD seven) (NNS minutes))) (CC and) (VP (VBZ uses) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (NN water)))))) (. .)))
(ROOT (S (VP (VB Thats) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (NP (JJ clean) (, ,) (JJ drinkable) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VP (VBG lling) (PP (IN with) (NP (NN soap)))) (CC and) (VP (VBG washing) (PP (IN down) (NP (NP (DT the) (NN drain)) (NP (DT each) (NN day)) (ADVP (RB sometimes)))) (ADVP (RBR more) (IN than) (RB once))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ vital) (NN importance)) (PP (IN of) (NP (JJ clean) (NN water)))) (VP (VBZ is) (VP (VBG becoming) (S (ADJP (JJR harder) (CC and) (JJR harder) (SBAR (S (VP (TO to) (VP (VB ignore))))))) (, ,) (SBAR (IN as) (S (NP (NNP California)) (VP (VBZ enters) (NP (NP (DT another) (NN summer)) (PP (IN of) (NP (NN drought))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBG becoming) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (JJ clean) (NN water)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS things)) (PP (IN in) (NP (DT the) (NN world))))))))))) (CC and) (S (NP (PRP we)) (ADVP (RB soon)) (VP (VBP wont) (VP (VB have) (NP (RB enough))))) (. .)))
(ROOT (S (S (S (VP (VB Add) (NP (NP (DT the) (JJ environmental) (NN effect)) (PP (IN of) (NP (PDT all) (DT those) (NN body)))))) (VP (VBP wash) (NP (NNS bottles)))) (CC and) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (ADJP (RB very) (JJ good)) (NNS reasons) (S (VP (TO to) (VP (VB let) (S (NP (PRP$ your) (NN body)) (VP (VB be) (ADJP (ADVP (NP (DT a) (RB bit)) (RBR more)) (JJ natural)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VP (VBG showering) (ADVP (RBR less))) (CC and) (VP (VBG using) (NP (JJR less) (NN soap))))))) (VP (VBZ is) (VP (VBG giving) (NP (PRP you)) (NP (NP (DT the) (NNS heebie-jeebies)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP remember) (NP (DT the) (JJ last) (NN time)))))))))) (NP (PRP you)) (VP (VBD were) (ADJP (JJ close) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP dont) (S (VP (VB shower) (ADVP (RB enough)) (, ,) (VB relax)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB shower) (NP (JJR less)))))))))) (ADVP (RB still)) (VP (VBP use) (NP (NN deodorant)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP nd) (S (NP (PRP it)) (ADJP (JJ necessary))) (PRN (-LRB- -LRB-) (S (S (NP (JJ everyones) (JJ natural) (NN scent)) (VP (VBZ varies) (PP (IN in) (NP (NN intensity))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS things)) (PP (VBG including) (NP (NN diet) (, ,) (NN hydration) (CC and) (NN exercise)))))))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (CC And) (, ,) (S (VP (VBG hand-washing) (PP (IN with) (NP (NN soap))))) (VP (VBZ is) (VP (ADVP (RB still)) (VBN recommended) (PP (IN as) (NP (DT a) (JJ vital) (NN way))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ infectious) (NNS diseases))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (S (NP (NN need)) (VP (TO to) (VP (VB give) (PRT (RP up)) (ADVP (RB completely))))) (, ,) (SBAR (IN as) (S (NP (NNP Hamblin)) (VP (VBD did)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB shower) (NP (NP (QP (CD three) (NNS times))) (NP (DT a) (NN day))) (ADVP (RB either)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN middle))))) (. .)))
(ROOT (S (NP (PRP$ Our) (ADJP (JJ familiar) (, ,) (JJ simple)) (NN advice)) (VP (VBZ is) (: :) (S (VP (VB reduce)))) (. .)))
(ROOT (S (VP (VP (VB Skip) (NP (DT a) (JJ few) (NNS showers))) (, ,) (VP (VB put) (PRT (RP down)) (NP (DT the) (NN soap))) (CC and) (VP (VB let) (NP (NP (DT those) (JJ lovely) (JJ little) (NNS bacteria) (NN ourish)) (NP (DT a) (JJ little))))) (. .)))
