(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (DT the) (JJ first) (NN person) (S (VP (TO to) (VP (VB express) (NP (NP (NP (NN scepticism)) (PP (IN about) (NP (NNP Mars) (CD One)))) (, ,) (NP (NP (DT a) (JJ private) (NN mission)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB send) (S (NP (NNS humans)) (VP (TO to) (VP (VB live) (PP (IN on) (NP (NNP Mars))) (PP (IN from) (NP (CD 2025))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Joseph) (NNP Roche)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (NP (JJS most) (NNS critics)) (: :) (NP (NP (NN hes)) (PP (IN on) (NP (NP (DT the) (NN shortlist)) (PP (IN of) (NP (NNS astronauts)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roche)) (, ,) (NP (NP (DT an) (NN astrophysicist)) (PP (IN at) (NP (NP (NNP Trinity) (NNP College) (NNP Dublin)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN announced) (PP (IN in) (NP (NNP February))) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 100) (NNS people)) (VP (VBN shortlisted) (PP (IN for) (NP (DT the) (NN mission))))))))))))))) (, ,)) (VP (VBZ has) (VP (VBN written) (PP (IN for) (NP (DT the) (NNP Guardian))) (S (VP (VBG expressing) (NP (PRP$ his) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NNP Mars) (CD One))))))))) (. .)))
(ROOT (S (NP (DT The) (NN selection) (NN process)) (PRN (, ,) (NP (NNP Roche)) (VP (VBZ writes)) (, ,)) (VP (VBD was) (RB not) (ADJP (JJ rigorous) (RB enough) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NN standard)) (PP (IN of) (NP (JJR more) (JJ traditional) (NN astronaut) (NN selection) (NNS programmes))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Dutch) (NNP Mars) (CD One) (NN team)) (VP (VBP have) (VP (VBN shown) (NP (DT a) (JJ certain) (NN naivety)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (ADVP (RB alone)) (PP (IN in) (NP (DT the) ($ $) (CD 6bn) (NN mission))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD should) (ADVP (RB now)) (VP (VB accept) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ unlikely)) (S (VP (TO to) (VP (VB happen)))))))))))) (. .)))
(ROOT (S (NP (NNP Roche)) (ADVP (RB also)) (VP (VBD expressed) (SBAR (S (VP (VBZ worries) (NP (RB about) (DT the) (NN way)) (NP (NP (DT the) (NN mission) (NNS organizers)) (VP (VBN publicized) (NP (NP (DT a) (JJ top-ten) (NN list)) (PP (IN of) (NP (NNS candidates)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ranking)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP didnt) (S (VP (VB mean) (SBAR (S (NP (DT these)) (VP (VBD were) (NP (DT the) (JJS best) (NNS astronauts)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN based) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NN supporter) (NNS points)) (DT each) (VP (VBD had) (VP (VBN earned)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT these) (NNS points)) (ADVP (RB only)) (VP (VBP show) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT each) (NN supporter)) (VP (VBZ has) (VP (VBN donated) (PP (TO to) (NP (NNP Mars) (CD One))) (, ,) (PP (IN for) (NP (NP (NN example)) (PP (IN by) (S (VP (VBG buying) (NP (JJ official) (NN merchandise))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ official) (NN timeline)) (PP (IN for) (NP (DT the) (NN mission)))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN group)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (JJ stationary) (NN lander) (CC and) (NN satellite)) (PP (TO to) (NP (NNP Mars)))) (PP (IN in) (NP (CD 2018))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NP (DT a) (NN rover)) (PP (IN in) (NP (CD 2020)))) (CC and) (NP (NP (NN cargo) (NNS missions)) (VP (VBG starting) (PP (IN in) (NP (CD 2022))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (MD would) (VP (VB start) (S (VP (VBG arriving) (PP (IN in) (NP (CD 2025)))))))) (CC and) (S (NP (NP (NNS crews)) (PP (IN of) (NP (CD four)))) (VP (MD would) (VP (VB be) (VP (VBN sent) (NP (DT every) (CD two) (NNS years)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN settlement)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD would) (RB not) (VP (VB return) (PP (TO to) (NP (NNP Earth))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP February)) (, ,) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (DT the) (NN project)))))) (, ,) (NP (NP (NNP Gerard) (NNP t) (NNP Hooft)) (, ,) (NP (NP (DT a) (JJ Dutch) (NNP Nobel) (NN laureate)) (PP (IN in) (NP (NN physics)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (DT this) (NN timetable)) (VP (VBD was) (ADJP (JJ realistic)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (MD will) (VP (VP (VB take) (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR longer))) (CC and) (VP (VB be) (ADJP (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR more)) (JJ expensive)))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD asked) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (VP (VBN involved)))))))) (, ,) (NP (PRP I)) (VP (VBD told) (NP (PRP them)))) (: :) (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN zero)) (PP (IN after) (NP (NN everything)))))))) (. .)))
(ROOT (S (S (NP (NNP Roche)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (RB not) (NP (NP (CD 200,000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD applied) (S (VP (TO to) (VP (VB be) (NP (NNS astronauts)) (, ,) (SBAR (IN as) (S (NP (NNP Mars) (NNP One)) (VP (VBD said)))))))))))))))) (: ;) (S (NP (EX there)) (VP (VBD were) (NP (QP (RB only) (CD 2,761))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NN selection) (NN process))) (PP (IN in) (NP (JJR more) (NN detail))))) (: :) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN met) (NP (NN anyone)) (PP (IN from) (NP (NNP Mars) (CD One))) (PP (IN in) (NP (NN person)))))) (. .)))
(ROOT (S (S (ADVP (RB Initially)) (, ,) (NP (EX there)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ regional) (NNS interviews)))))))) (: ;) (S (NP (PRP we)) (VP (MD would) (VP (VB travel) (S (NP (NP (RB there)) (, ,) (VP (VBN wed) (S (VP (VB be) (VP (VBN interviewed) (CC and) (VBN wed)))))) (VP (VB be) (VP (VBN tested) (PP (IN over) (NP (JJ several) (NNS days))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (NP (DT that)) (VP (VBD sounded) (PP (IN like) (NP (DT a) (JJ proper) (NN astronaut) (NN selection) (NN process)))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB all) (IN of) (DT a) (JJ sudden)) (, ,) (NP (PRP it)) (VP (VBD changed) (PP (IN from) (S (VP (VBG being) (NP (NP (DT a) (JJ proper) (JJ regional) (NN interview)) (PP (IN over) (NP (NP (JJ several) (NNS days)) (PP (TO to) (S (VP (VBG being) (NP (DT a) (JJ ten-minute) (JJ Skype) (NN call)))))))))))) (. .)))
(ROOT (S (NP (NNP Roche)) (VP (VBD told) (NP (DT the) (NNP Guardian)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS interviews)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBP didnt) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ negative)) (PP (IN about) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN space) (NN travel)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ writes))) (: :) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ passionate) (PP (IN about) (NP (JJ scientific) (NN endeavour)))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NNS ambitiousness)) (PP (IN of) (NP (DT the) (NNP Mars) (CD One) (NN plan)))) (VP (VBD appealed) (PP (TO to) (NP (PRP me))))))))) (. .)))
(ROOT (S (NP (NNP Mars) (NNP One)) (VP (VBD were) (ADVP (RB never)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ financial) (CC and) (JJ technical) (NNS barriers)) (PP (IN during) (NP (PRP$ their) (VBN proposed) (NN timeline)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (JJ nice) (S (VP (TO to) (VP (VB hear) (NP (NP (DT a) (JJ new) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ challenges) (S (NP (PRP us)) (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (PRP$ our) (JJ own) (NN role)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN space) (NN exploration))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG being) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ public) (NN debate)) (PP (IN about) (NP (JJ future) (NNS missions)))))))) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and) (JJ enjoyable)) (NNS aspects)) (PP (IN of) (NP (PRP$ his) (NN involvement)))))) (PP (IN with) (NP (NNP Mars) (CD One)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (, ,) (S (SBAR (IN If) (S (NP (NP (DT a) (JJ one-way) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (ADVP (RB ever)) (VP (VBD became) (ADJP (JJ possible))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB always)) (VP (VB volunteer))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT an) (NN astrophysicist))) (, ,) (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT a) (JJ difficult) (NN decision) (S (VP (TO to) (VP (VB make)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ one-way) (NN mission)) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))))) (. .)))
