(ROOT (S (S (VP (VBG Setting) (PRT (RP aside)) (NP (NP (JJ epic) (JJ disaster-movie) (NNS moments)) (PP (JJ such) (IN as) (NP (NNS volcanoes) (, ,) (NNS hurricanes) (CC and) (NNS earthquakes)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ key) (JJ natural) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (S (NP (DT a) (NN city)) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (JJ gradual) (NN disintegration)) (CC or) (NP (RB even) (NN total) (NN disappearance) (NN water) (CC and) (NN sand)))))))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (NP (NP (NN climate) (NN change)) (VP (VBG making) (NP (NP (DT the) (NN planet) (JJR colder)) (CONJP (RB rather) (IN than)) (NP (NN hotter))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (NN ice)) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN for) (S (NP (NN nothing)) (VP (VBZ obliterates) (NP (DT a) (NN city)) (PP (IN like) (NP (NP (DT a) (JJ billion-tonne) (NN glacier)) (VP (VBG grinding) (NP (PRP$ its) (NN way)) (ADVP (RB down) (NP (DT a) (NN valley))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN impact)) (PP (IN of) (NP (NP (DT a) (JJ rare) (NN ice) (NN tsunami)) (PP (IN in) (NP (NP (CD 2013)) (PP (IN on) (NP (NP (DT the) (JJ Canadian) (NN municipality)) (PP (IN of) (NP (NNP Ochre) (NNP Beach)))))))))) (VP (VBD was) (ADVP (RB just)) (NP (DT a) (NN taster)))) (: :) (S (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (NP (JJ melting) (NN iceberg)) (PP (IN on) (NP (NNP Dauphin) (NNP Lake)))))) (VP (VBD was) (VP (VBN blown) (PP (IN by) (NP (NNS winds))) (PP (IN on) (PP (TO to) (NP (DT the) (NN shore)))) (, ,) (S (VP (VBG splintering) (NP (DT every) (NN house)) (PP (IN in) (NP (PRP$ its) (NN path)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Ochre) (NNP Beach)) (VP (VBD was) (NP (DT an) (NN anomaly))) (. .)))
(ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (DT the) (NNS planets) (NN melting) (NN ice)) (VP (VBZ is) (VP (VBG making) (S (NP (NNS cities)) (ADJP (JJ vulnerable) (PP (IN by) (NP (NP (DT the) (ADJP (RBR less) (JJ dramatic)) (NN route)) (PP (IN of) (S (VP (VBG raising) (NP (NN sea) (NNS levels))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN century)) (RB ago)) (, ,) (NP (NP (NNP Venice) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful) (CC and) (JJ low-lying)) (NNS cities)) (PP (IN in) (NP (DT the) (NN world)))))) (VP (VBD used) (S (VP (TO to) (VP (VB ood) (NP (NP (QP (RB around) (CD ten) (NNS times))) (NP (DT a) (NN year))))))) (. .)))
(ROOT (S (ADVP (RB Nowadays)) (, ,) (NP (NP (PRP$ its) (JJS lowest) (NN point)) (, ,) (NP (NP (NNP Piazza) (NNP San) (NNP Marco)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD three)) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN inundated) (PP (IN with) (NP (NN water) (QP (RB approximately) (CD 100) (NNS times))) (ADVP (RB annually))))) (. .)))
(ROOT (S (CC But) (NP (VBG rising) (NN sea) (NNS levels)) (VP (VBP are) (RB not) (ADVP (RB entirely)) (S (VP (TO to) (VP (VB blame))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (PRN (, ,) (S (NP (DT the) (NN land)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG sinking) (PP (IN in) (NP (NNP Venices) (NN case)))))) (, ,)) (NP (NP (JJ subsoil) (NN compaction)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ industrial) (NN exploitation)) (PP (IN of) (NP (DT the) (VBG surrounding) (NN area)))))) (-RRB- -RRB-))) (VP (VBD lowered) (NP (DT the) (NN city)) (PP (IN by) (NP (NP (NNS 20cm)) (PP (IN between) (NP (CD 1950) (CC and) (CD 1970)))))) (. .)))
(ROOT (S (NP (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City)) (PP (IN in) (NP (NNP Vietnam)))) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBG sinking) (PP (IN by) (NP (NP (QP (RB about) (CD 2cm))) (NP (DT a) (NN year)))))) (CC but) (VP (VBZ thats) (NP (NN nothing)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP Jakarta)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG dropping) (NP (QP (CD 10) (TO to) (CD 20cm))) (ADVP (RB annually))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD three) (NNS decades))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN sunk) (NP (QP (RB roughly) (CD four)) (NNS metres)) (, ,) (S (VP (VBG rendering) (S (NP (PRP$ its) (JJ 40-year-old) (NN seawall)) (ADJP (RB ever) (RBR less) (JJ effective))))))) (. .)))
(ROOT (S (PP (ADVP (RB Unfortunately)) (IN for) (NP (DT the) (NNP Indonesian) (NN capital))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN pumped) (PP (IN out) (NP (ADJP (RB so) (JJ much)) (NN groundwater))) (S (VP (TO to) (VP (VB support) (NP (PRP$ its) (NN population)) (SBAR (IN that) (S (NP (DT the) (NN land)) (ADVP (RB above)) (VP (VBZ is) (VP (VP (VBG drying) (PRT (RP out))) (CC and) (VP (VBG compacting))))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG creating) (NP (DT a) (NN bowl)))))) (. .)))
(ROOT (S (NP (NP (NNS Rivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB ow) (PP (IN through) (NP (DT the) (NN city))) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN sea))))))))))) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB be) (VP (VBN diverted))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB drain) (ADVP (RB uphill)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS plans) (S (VP (TO to) (VP (VB save) (NP (NP (NNP Venice)) (CC and) (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City))))))))) (CC and) (S (NP (NNP Jakarta)) (VP (VBP are) (VP (VBG taking) (NP (DT the) (NN problem)) (ADVP (RB seriously))))))) (NP (DT the) (JJ same)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN said) (PP (IN for) (NP (NP (NNP Miami)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS politicians)) (VP (VBP refuse) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (DT the) (NN city)) (VP (VBZ has) (NP (DT a) (JJ severe) (JJ environmental) (NN problem)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Miamis) (NN dif) (NNS culties)) (VP (VBP are) (ADVP (RB threefold))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Florida) (NN resort)) (VP (VBZ lies) (PP (NP (QP (JJR less) (IN than) (CD ten)) (NNS feet)) (IN above) (NP (NN sea) (NN level))))) (: ;) (S (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ tropical) (NNS storms)))) (VBP are) (VP (VBG inundating) (NP (DT the) (NN city)))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (JJ porous) (NN limestone)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG absorbing) (NP (DT the) (VBG rising) (NN seawater))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN water)) (ADVP (RB then)) (VP (VP (VBP lls) (NP (DT the) (JJ citys) (NNS foundations) (CC and) (NNS bubbles)) (PRT (RP up)) (PP (IN through) (NP (NNS drains) (CC and) (NNS pipes))) (, ,) (S (VP (VBG forcing) (NP (NN sewage) (NNS upwards))))) (CC and) (VP (VBZ polluting) (NP (PRP$ its) (JJ fresh) (NN water)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT every) (NN chance)) (SBAR (S (NP (NNP Miami)) (VP (MD may) (NP (CD one) (NN day)) (VP (VB become) (NP (JJ uninhabitable)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Maldives))) (, ,) (NP (NP (DT the) (NNS populations)) (PP (IN of) (NP (JJ whole) (NNS islands)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG looking) (S (VP (TO to) (VP (VB abandon) (NP (PRP$ their) (NNS homes))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN capital)) (, ,) (NP (NNP Male) (NNP _)) (, ,) (NP (NN population) (CD 153,379)) (CC and) (RB only) (NP (NP (CD four) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))) (, ,)) (VP (VBZ has) (VP (VBN used) (NP (JJ Japanese) (NN investment)) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ ten-foot) (NN sea) (NN wall)) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP ($ $) (CD 63) (CD million)))))))))))) (CC but) (, ,) (S (NP (JJ long) (NN term)) (, ,) (NP (NP (RB only) (DT a) (NN stabilization)) (PP (IN of) (NP (VBG rising) (NN sea) (NNS levels)))) (VP (MD will) (VP (VB save) (NP (PRP it)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS islands))))))) (. .)))
(ROOT (S (CC And) (NP (PRP$ its)) (RB not) (NP (RB just) (DT the) (NN sea) (NNS rainfall)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG endangering) (NP (NNS cities)) (PP (IN across) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (DT an) (JJ entire) (NNS summers)) (PP (JJ worth) (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN in) (NP (NP (CD one) (NN morning)) (PP (IN on) (NP (NNP Detroit))))) (, ,) (S (VP (VBG overwhelming) (NP (PRP$ its) (JJ outdated) (NN sewerage) (NNS systems))))) (. .)))
(ROOT (S (S (VP (VBN Impoverished) (PP (IN by) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NNP Americas) (NN car) (NN industry))))))) (, ,) (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG struggling) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN system) (S (VP (TO to) (VP (VB cope)))))))))) (. .)))
(ROOT (S (NP (VBG Drinking) (NN water)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN affected) (SBAR (IN because) (S (NP (NNP Detroit)) (VP (VBZ is) (ADJP (RB particularly) (JJ vulnerable) (PP (TO to) (NP (JJ water-borne) (NNS pathogens))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Africa))) (, ,) (NP (NN deserti) (NN cation)) (VP (VBZ is) (VP (VBG causing) (S (NP (DT the) (NNP Sahara)) (VP (TO to) (VP (VB spread) (ADVP (RB south) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 30) (NNS miles)) (PP (IN per) (NP (NN year)))))))) (, ,) (S (VP (VBG threatening) (NP (NNS settlements)) (PP (IN in) (NP (JJ northern) (NNP Mauritania)))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD 20) (NNS years))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN desert)) (VP (VBZ has) (VP (VBN grown) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 260)) (NNS acres)) (PP (IN around) (NP (NP (DT the) (NN trading) (CC and) (JJ religious) (NN centre)) (PP (IN of) (NP (NNP Chinguetti))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN seen) (NP (PRP$ its) (NN population) (NN decline)) (PP (IN from) (NP (NP (CD 20,000) (NNS people)) (PP (IN in) (NP (DT the) (JJ mid-twentieth) (NN century))))) (PP (TO to) (NP (QP (RB just) (DT a) (JJ few) (CD thousand)))) (ADVP (RB now)))))))))) (. .)))
(ROOT (S (NP (NNP Trading)) (VP (VBZ has) (ADVP (DT all) (CC but)) (VP (VBN ceased) (X (PP (IN as) (NP (NN sand) (NNS piles)))) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS streets))))) (. .)))
(ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NP (DT the) (NN Californian) (NN resort)) (PP (IN of) (NP (NNP Rancho) (NNP Mirage))) (, ,) (PP (IN near) (NP (NNP Palm) (NNP Springs))) (, ,)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN abandoned) (PP (IN in) (NP (DT the) (JJ next) (NN decade))))))))) (. .)))
(ROOT (S (NP (DT This) (NN city)) (VP (VBZ is) (NP (NP (RB just) (CD one) (NN example)) (PP (IN of) (NP (NP (DT a) (NN problem)) (VP (VBN caused) (ADVP (RB not) (RB so) (RB much)) (PP (IN by) (NP (JJ global) (NN warming))) (PP (IN as) (NP (NP (JJ human) (NN over-expansion)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ nite) (NNS resources)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Californias) (NN dream)) (PP (IN of) (S (VP (VBG farming) (NP (DT the) (NN desert)))))) (VP (VBD made) (NP (NN sense)) (SBAR (IN while) (S (NP (PRP$ its) (JJ total) (NN population)) (VP (VBD remained) (NP (NP (QP (IN around) (PDT half) (DT a) (CD million))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1870))) (-RRB- -RRB-)))))))) (CC but) (, ,) (S (ADVP (RB now)) (, ,) (NP (DT the) (NN state)) (VP (VBZ is) (NP (NP (NN home)) (PP (TO to) (NP (NP (QP (CD 38) (CD million)) (NNS people)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN between) (NP (PRP them))) (, ,) (VP (VP (VBP own) (NP (QP (CD 32) (CD million)) (NNS vehicles))) (CC and) (VP (VBP expect) (S (VP (TO to) (VP (VB be) (VP (VBN surrounded) (PP (IN by) (NP (NN lawns) (CC and) (NN golf) (NNS courses)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ daily) (NN water) (NN use)) (PP (IN in) (NP (NNP Rancho) (NNP Mirage)))) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS gallons)) (PP (IN per) (NP (NP (NN person)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG giving) (NP (NN rise)) (PP (TO to) (NP (DT a) (JJ man-made) (NN drought))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (ADJP (CD 25) (NN %)) (NN cut)) (PP (IN in) (NP (NN water) (NN consumption)))) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented))))) (CC but) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB stabilize) (NP (NP (DT the) (NN resort)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN surrounded) (PP (IN by) (NP (NN sand) (CC and) (NN dust)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ long-term) (NN answer)) (PP (IN in) (NP (NNP Californias) (NN desert)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN abandonment)) (PP (IN of) (NP (DT some) (NNS cities)))) (SBAR (IN while) (S (VP (VBG consolidating) (NP (NP (DT the) (NNS populations)) (PP (IN of) (NP (NNS others)))))))))))) (. .)))
(ROOT (S (NP (NNP Human) (NNP ight)) (VP (VBZ is) (NP (NP (DT the) (NN nal) (NN proof)) (PP (IN of) (NP (DT a) (JJ citys) (NN disintegration))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP we)) (VP (VBP stop) (S (VP (VBG maintaining) (NP (DT a) (NN city))))))) (, ,) (NP (NN nature)) (VP (VBZ takes) (PRT (RP over)) (ADVP (RB very) (RB quickly))) (. .)))
(ROOT (S (S (NP (NNP Japans) (NNP Hashima) (NNP Island)) (VP (VBD was) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (JJ concrete) (NN city)) (PP (IN in) (NP (CD 1887))))) (S (VP (TO to) (VP (VB exploit) (NP (JJ undersea) (NN coal) (NNS reserves)))))))) (CC but) (, ,) (PP (IN in) (NP (CD 1974))) (, ,) (S (PP (IN with) (S (NP (NN coal) (NNS supplies)) (VP (VBG nearing) (NP (NN depletion))))) (, ,) (NP (DT the) (NN mine)) (VP (VBD was) (VP (VBN closed)))) (CC and) (S (NP (NNP Hashima)) (VP (VBD was) (VP (VBN abandoned)))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN sea) (NN spray)) (VP (VBZ is) (VP (VBG causing) (NP (PRP$ its) (JJ concrete) (NNS walls)) (PP (TO to) (NP (NN collapse))))) (. .)))
(ROOT (S (S (NP (NNP Fire)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN threat)) (PP (TO to) (NP (NP (JJ urban) (NNS settlements)) (PP (IN in) (NP (NNP America))))) (PP (IN in) (NP (NN fact)))))) (, ,) (NP (NN forest) (NN res)) (VP (VBP cause) (NP (DT the) (JJS most) (NN damage)) (PP (IN after) (NP (JJ severe) (NNS storms))) (, ,) (PP (IN with) (S (NP (CD 800) (JJ major) (NN re) (NNS disasters)) (VP (VBG having) (VP (VBN been) (VP (VBN declared) (ADVP (RB there)) (PP (IN between) (NP (CD 1953) (CC and) (CD 2014))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB newly) (VBN released)) (NN report)) (PP (IN by) (NP (DT the) (NNP USDA) (NNP Forest) (NNP Service)))) (VP (VBZ maps) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ urban) (NNS locations))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB particularly) (JJ vulnerable) (S (VP (TO to) (VP (VB wildfire)))))))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (PP (IN in) (NP (NNP Australia))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Victorias) (NNS resorts)) (CC and) (NP (JJ several) (NNP Melbourne) (NNS suburbs))))) (VP (VBP have) (VP (VBN been) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS states)) (SBAR (S (NP (CD 52) (ADJP (RBS most) (JJ vulnerable)) (NN bush) (NNS re)) (VP (VBZ spots) (SBAR (IN because) (S (NP (JJ long-term) (NNS droughts)) (VP (VBP are) (VP (VBG making) (NP (NP (NNS trees)) (ADJP (RB highly) (JJ combustible))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NX (NX (ADJP (ADJP (JJ unlikely)) (SBAR (IN that) (S (S (NP (DT a) (NN forest) (NN re)) (VP (MD will) (ADVP (RB ever)) (VP (VB destroy) (NP (DT an) (JJ entire) (NN city))))) (CC but) (S (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NN res)))) (VP (MD could) (VP (VB render) (NP (PRP it)))))))) (NNS uninhabitable)) (CC and) (NX (NNS abandonment)))) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NNS causes)) (PP (IN of) (NP (JJ urban) (NN collapse))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS cities)) (VP (VP (VBP are) (VP (VBG ghting) (NP (DT a) (JJ losing) (NN battle)) (PP (IN against) (NP (NP (DT the) (NNS ravages)) (PP (IN of) (NP (NN nature))))))) (CC but) (VP (VBZ is) (NP (PRP it))) (ADJP (JJ possible) (S (VP (TO to) (VP (VB identify) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ s) (NP (ADJP (RBS most) (JJ vulnerable)) (NNS metropolis)))))))))) (. ?)))
(ROOT (S (S (NP (JJ Natural) (NNS events)) (VP (VBP are) (ADJP (RB notoriously) (JJ hard) (S (VP (TO to) (VP (VB predict))))))) (CC but) (S (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (NNP Male)))) (VP (VBP do) (S (VP (VB look) (ADJP (RB particularly) (JJ grim)) (SBAR (IN for) (, ,) (S (SBAR (RB even) (IN if) (S (NP (PRP$ its) (JJ new) (NN sea) (NN wall)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective)))))))) (, ,) (NP (NP (DT the) (NNS islands)) (PP (IN around) (NP (DT the) (NNP Maldives) (NN capital)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB disappear) (ADVP (RB before) (RB too) (JJ long))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP disappear)))) (, ,) (RB so) (VP (VBZ does) (NP (JJ Male) (JJ s) (NN raison) (NNS d)) (FRAG (X (SYM e)) (NP (NN tre)))) (. .)))
