(ROOT (S (S (NP (NNP Vienna)) (VP (VBZ is) (NP (DT the) (ADJP (JJ worlds) (JJS best)) (NN city) (S (VP (TO to) (VP (VB live) (PRT (RP in)))))))) (, ,) (S (NP (NNP Baghdad)) (VP (VBZ is) (NP (NP (DT the) (JJS worst)) (CC and) (NP (NNP London) (, ,) (NNP Paris))))) (CC and) (S (NP (NNP New) (NNP York)) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ top) (CD 35))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ international) (NN research)) (PP (IN into) (NP (NP (NN quality)) (PP (IN of) (NP (NN life))))))))))) (. .)))
(ROOT (S (NP (JJ German-speaking) (NNS cities)) (VP (VBP dominate) (NP (NP (DT the) (NNS rankings)) (PP (IN in) (NP (NP (DT the) (JJ 18th) (NNP Mercer) (NNP Quality)) (PP (IN of) (NP (NNP Life) (NN study)))))) (, ,) (PP (IN with) (NP (NP (NNP Vienna)) (VP (VBN joined) (PP (IN by) (NP (NNP Zurich) (, ,) (NNP Munich) (, ,) (NNP Dusseldorf) (CC and) (NNP Frankfurt))) (PP (IN in) (NP (DT the) (JJ top) (CD seven))))))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBZ has) (VP (VBD tumbled) (PRT (RP down)) (NP (NP (DT the) (NN league)) (, ,) (VP (VBG falling) (NP (NP (CD ten) (NNS places)) (PP (PP (TO to) (NP (JJ 37th))) (, ,) (RB just) (RB ahead) (PP (IN of) (NP (NNP London))))) (PP (IN at) (NP (CD 39th)))) (, ,)) (PP (ADVP (RB almost) (RB entirely)) (IN because) (IN of) (NP (NP (DT the) (JJ citys) (NN vulnerability)) (PP (TO to) (NP (JJ terrorist) (NNS attacks))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VP (VBD examined) (NP (NP (JJ social) (CC and) (JJ economic) (NNS conditions)) (, ,) (NP (NN health)) (, ,) (NP (NN education)) (, ,) (NP (NN housing)) (CC and) (NP (DT the) (NN environment)))) (, ,) (CC and) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJ big) (NNS companies))) (S (VP (TO to) (VP (VB assess) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD should) (VP (VB locate))))) (CC and) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NN staff))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Viennese-born) (NNP Helena) (NNP Hartlauer)) (, ,) (NP (CD 32)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (RB not) (VP (VBN surprised) (PP (IN at) (NP (PRP$ her) (JJ citys) (JJ top) (NN position)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ municipalitys) (JJ social)) (JJ democratic) (NN government)) (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN tradition)) (PP (IN of) (S (VP (VP (VBG investing) (PP (IN in) (NP (JJ high-quality) (JJ social) (NN housing)))) (, ,) (VP (VBG making) (S (NP (NNP Vienna)) (ADJP (RB almost) (RB uniquely) (JJ affordable) (PP (IN among) (NP (JJ major) (NNS cities))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP live) (SBAR (IN in) (S (NP (NP (DT a) (JJ 100sq-metre) (JJ turn-of-the-century) (NN apartment)) (PP (IN in) (NP (NP (DT a) (JJ good) (NN area)) (NP (QP (RB about) (CD 20)) (NNS minutes))))) (VP (VBP walk) (PP (IN from) (NP (DT the) (NN city) (NN centre))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ my) (NN rent)) (VP (VBZ is) (NP (NP (NP (QP (RB just) (CD 800))) (PRN (-LRB- -LRB-) (NP (CD 625)) (-RRB- -RRB-))) (NP (DT a) (NN month)))) (. .)))
(ROOT (SINV (S (NP (NP (DT An) (NN equivalent) (NN apartment)) (PP (IN in) (NP (NNP London)))) (VP (MD would) (VP (VB cost) (NP (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 2,000)))) (CC and) (NP (NP (RB even) (JJR more)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (, ,) (VP (VBD ranked)) (NP (NP (NNS 44th)) (PP (IN in) (NP (DT the) (NN table)))) (. .)))
(ROOT (S (NP (NNP US) (NNS cities)) (VP (VBP perform) (ADJP (RB relatively) (RB poorly) (PP (IN in) (NP (DT the) (NN study)))) (, ,) (SBAR (ADVP (RB largely)) (IN because) (FRAG (PP (IN of) (NP (NP (NNS issues)) (PP (IN around) (NP (JJ personal) (NN safety) (CC and) (NN crime)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS highest) (JJ ranking) (NN city)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBZ is) (NP (NP (NNP San) (NNP Francisco)) (, ,) (PP (IN at) (NP (NNP 28th)))))) (: ;) (S (NP (NNP Boston)) (VP (VBZ is) (ADJP (JJ 34th)))) (. .)))
(ROOT (S (NP (NP (JJ Canadian) (NNS cities)) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Vancouver)))) (, ,)) (ADVP (RB far)) (VP (VBP outrank) (NP (PRP$ their) (NNP US) (NNS rivals)) (PP (IN in) (NP (DT the) (NN table)))) (. .)))
(ROOT (S (NP (PRP You)) (PRN (S (NP (NN dont)) (VP (VBP realize) (SBAR (WHADVP (WRB how)) (S (NP (JJ safe) (NNP Vienna)) (VP (VBZ is) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP head) (ADVP (RB abroad)))))))))) (, ,)) (VP (VBD said) (NP (NNP Hartlauer))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP have) (VP (VBN terri) (X (X (SYM c)) (S (ADJP (JJ public)) (S (VP (VB transport) (, ,) (PP (IN with) (NP (NP (DT the) (JJ underground) (NN working)) (NP (CD 24) (NNS hours)))) (PP (IN at) (NP (NNS weekends)))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ costs) (NP (NP (CD 1)) (PP (IN per) (NP (NN trip)))))) (. .)))
(ROOT (S (NP (NNP Vienna) (NNP bene)) (VP (VBP ted) (ADVP (RB enormously)) (PP (IN from) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall))))) (, ,) (S (VP (VBG becoming) (NP (DT the) (NN gateway)) (PP (TO to) (NP (NP (JJ Eastern) (JJ European) (NNS countries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBP have) (NP (JJ historic) (NNS ties)) (PP (TO to) (NP (DT the) (JJ former) (JJ Austro-Hungarian) (NN empire))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP$ Our) (JJ big) (NN USP)) (VP (VBZ is) (NP (PRP$ our) (JJ geographical) (NN location)))) (, ,) (VP (VBD said)) (NP (NP (NNP Martin) (NNP Eichtinger)) (, ,) (NP (NP (JJ Austrian) (NN ambassdaor)) (PP (TO to) (NP (NNP London)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Vienna))) (PP (IN for) (NP (CD 20) (NNS years))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fall)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall)))) (VP (VBD helped) (NP (NP (NNP de) (NNP ne) (NNP Vienna)) (PP (IN as) (NP (DT the) (NN hub)))) (PP (IN for) (NP (NP (NNS companies)) (VP (VBG wanting) (S (VP (TO to) (VP (VB do) (NP (NN business)) (PP (IN in) (NP (NNP Central) (NNP Europe)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP World) (NNP Bank)))) (, ,) (NP (NNP Austria)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS gures)) (PP (IN for) (NP (NP (NNP GDP)) (PP (IN per) (NP (NN head)))))))) (PP (PP (IN in) (NP (DT the) (NN world))) (, ,) (RB just) (PP (IN behind) (NP (DT the) (NNP US))) (CC and) (RB ahead) (PP (IN of) (NP (NNP Germany) (CC and) (NNP Britain)))) (, ,) (PP (IN although) (NP (NP (RB quite) (DT some) (NN way)) (PP (IN below) (S (VP (VBG neighbouring) (NP (NNP Switzerland)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Zurich)) (PP (IN in) (NP (NNP Switzerland)))) (VP (VBZ is) (VP (VBN named) (PP (IN by) (NP (NNP Mercer))) (PP (IN as) (S (VP (VBG having) (NP (NP (DT the) (CD worlds) (JJ second) (JJS highest) (NN quality)) (PP (IN of) (NP (NN life)))))))))) (CC but) (S (NP (DT the) (NNP Viennese)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NN city)) (VP (VBZ is) (NP (ADJP (RB far) (JJR more)) (NN fun))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR more) (NNS students)) (PP (IN in) (NP (NP (NNP Vienna)) (PP (IN than) (NP (DT any) (JJ other) (NN German-speaking) (NN city)))))))) (, ,) (VP (VBD said)) (NP (NNP Hartlauer)) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (DT a) (ADJP (ADVP (RB very) (RB fast)) (VBG growing)) (, ,) (ADJP (JJ young) (CC and) (JJ lively)) (NN city)))) (, ,) (NP (PRP she)) (VP (VBD added) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD conceded) (SBAR (S (NP (PRP she)) (VP (VBZ works) (PP (IN for) (NP (DT the) (JJ citys) (NN tourist) (NN board)))))))))) (. .)))
(ROOT (S (NP (NNP Vienna)) (VP (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (VP (VBN overlooked) (PP (IN by) (NP (NP (JJ British) (NN weekend) (NN city) (NN break) (NNS tourists)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB instead)) (VP (VBP ock) (PP (TO to) (NP (NNP Barcelona) (CC or) (NNP Berlin))))))))))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NNP Austria))) (ADVP (ADVP (RB as) (RB somewhere)) (PP (IN for) (NP (NN skiing) (, ,) (NNS lakes) (CC and) (NNS mountains))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN budget) (NNS ights)) (PP (IN from) (NP (NP (JJ regional) (JJ British) (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Manchester) (CC and) (NNP Edinburgh))))))))) (, ,) (NP (NNP Vienna)) (VP (VBZ is) (ADVP (RB fast)) (VP (VBG catching) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ popular) (NN destination))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (CD 588,000) (JJ British) (NNS visitors)) (PP (TO to) (NP (NNP Vienna)))) (, ,) (ADVP (RB up) (NP (CD 18) (NN %)) (PP (IN on) (NP (DT the) (NN year) (RB before))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ow)) (VP (VBZ is) (NP (DT both) (NNS ways)))) (: ;) (S (NP (NNP Eichtinger)) (VP (VBD said) (SBAR (S (NP (NNP London)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (NN number) (CD one) (NN city) (NN destination)) (PP (IN for) (NP (JJ Austrian) (NNS visitors)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Vienna)) (VP (VBZ has) (VP (VBN ranked) (NP (NP (NN top)) (PP (IN in) (NP (DT the) (JJ last) (CD seven) (JJ published) (NNS rankings))))))) (, ,) (VP (VBD said)) (NP (NNP Mercer)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ scores) (ADJP (RB highly) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS categories)))))))) (: ;) (S (NP (PRP it)) (VP (VBZ provides) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ stable)) (NN environment)) (S (VP (TO to) (VP (VB live) (PRT (RP in)) (, ,) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NP (JJ public) (NX (NX (NNS utilities)) (CC and) (NX (NN transport) (NNS facilities)))) (CC and) (NP (JJ good) (JJ recreational) (NNS facilities)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ European) (NN migrant) (NN crisis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN seen) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS refugees) (CC and) (NN asylum) (NNS seekers)))) (VP (VB pass) (PP (IN through) (NP (NNP Vienna))) (ADVP (IN en) (NN route) (PP (TO to) (NP (NNP Germany)))))))))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ little) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (QP (RB nearly) (CD 1.8) (CD million)) (NNS people)))))))) (, ,) (VP (VBD said)) (NP (NNP Eichtinger)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN managed) (S (VP (TO to) (VP (VB accommodate) (NP (NP (CD 90,000) (NNS refugees)) (PP (IN in) (NP (NNP Austria)))))))))) (CC but) (S (NP (DT the) (NNS numbers)) (VP (VBP have) (VP (VBN slowed) (PP (IN in) (NP (JJ recent) (NNS months)))))) (. .)))
(ROOT (SINV (S (NP (NNP London)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (PP (IN in) (NP (DT the) (JJ quality-of-life) (JJ top) (NN ten)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Mercer)) (, ,) (VP (VBN damaged) (PP (IN by) (NP (PRP$ its) (JJ poor) (NNS scores))) (PP (IN for) (NP (NP (NN air) (NN pollution)) (, ,) (NP (NN traf) (NN c) (NN congestion)) (CC and) (NP (NN climate)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NNP London))) (, ,) (NP (NNP Edinburgh)) (VP (VBZ is) (NP (DT the) (JJ next-ranking) (JJ British) (NN city)) (, ,) (PP (IN in) (NP (JJ 46th) (NN place)))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBZ has) (VP (VBN suffered) (NP (NP (DT the) (JJS biggest) (NN fall)) (PP (IN in) (NP (DT the) (JJS most) (JJ recent) (NNS rankings)))))) (. .)))
(ROOT (S (S (NP (NNP Paris)) (VP (VP (VBD remained) (ADJP (JJ stable)) (PP (IN for) (NP (JJ several) (NNS years)))) (CC but) (VP (VBZ has)))) (, ,) (NP (NP (DT this) (NN year)) (, ,) (VP (VBN dropped) (NP (NP (CD ten) (NNS places)) (PP (IN in) (NP (DT the) (JJ overall) (NN ranking))))) (, ,)) (VP (VBD said) (NP (NNP Mercer))) (. .)))
(ROOT (S (NP (DT The) (NN drop)) (VP (VBD was) (ADJP (RB essentially) (JJ due) (PP (TO to) (NP (NP (DT the) (JJ terrorist) (NNS attacks)) (PP (IN in) (NP (CD 2015))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB highlight) (SBAR (IN that) (S (NP (NN safety) (NNS issues)) (VP (VBP are) (NP (DT a) (ADJP (RB very) (RB highly)) (JJ weighted) (NN factor)) (PP (IN within) (NP (DT the) (NN basket))) (SBAR (IN so) (S (NP (DT any) (JJ small) (NNS adjustments)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (JJ big) (NN impact)) (PP (IN on) (NP (DT the) (NN ranking)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Auckland)) (PP (IN in) (NP (NNP New) (NNP Zealand)))) (VP (VBD was) (NP (NP (DT the) (JJS highest) (JJ ranking) (JJ English-speaking) (NN city)) (PP (IN in) (NP (DT the) (NN survey)))) (, ,) (PP (IN in) (NP (JJ third) (NN place))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NNP Vancouver)) (PP (IN in) (NP (NN fth))))))) (. .)))
(ROOT (S (NP (JJ Australian) (NNS cities)) (ADVP (RB also)) (VP (VBP perform) (ADJP (RB very) (RB highly) (PP (IN in) (NP (DT the) (NN survey)))) (, ,) (PP (IN with) (NP (NP (NNP Sydney) (NNP 10th)) (CC and) (NP (NNP Melbourne) (NNP 15th))))) (. .)))
(ROOT (S (NP (DT The) (NN Economist)) (VP (VBZ has) (VP (ADVP (RB consistently)) (VBN ranked) (NP (NP (NNP Melbourne)) (PP (IN as) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ liveable)) (NN city)))) (, ,) (SBAR (IN although) (S (NP (PRP$ its) (NN survey)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN as) (NP (RB too) (NNP Anglocentric)))))))))) (. .)))
(ROOT (S (NP (NP (NNP War)) (CC and) (NP (JJ political) (NN unrest))) (VP (VBP are) (ADVP (IN behind) (DT all)) (NP (NP (DT the) (JJ worst-ranked) (NNS cities)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (NP (NNP Damascus)) (VP (VBZ is) (VP (VBN named) (NP (RB as) (RB only) (NP (NP (DT the) (JJ seventh) (JJS worst)) (, ,) (VP (VBN ranked) (ADVP (RBR better) (IN than)) (PP (RB not) (RB just) (NP (NNP Baghdad) (CONJP (CC but) (RB also)) (NNP Bangui))) (PP (IN in) (NP (NNP Central) (NNP African) (NNP Republic))))) (, ,) (NP (NP (NNP Sanaa)) (PP (IN in) (NP (NNP Yemen)))) (, ,) (NP (NP (NNP Port-au-Prince)) (PP (IN in) (NP (NNP Haiti)))) (, ,) (NP (NP (NNP Khartoum)) (PP (IN in) (NP (NNP Sudan) (CC and) (NNP NDjamena))) (PP (IN in) (NP (NNP Chad))))))) (. .)))
