(ROOT (S (NP (NP (NNP James) (NNP Hamblin)) (, ,) (NP (NP (JJ senior) (NN editor)) (PP (IN of) (NP (JJ American) (NN magazine) (NNP The) (NNP Atlantic)))) (, ,)) (ADVP (RB recently)) (VP (VBD joined) (NP (DT the) (JJ unwashed) (NNS masses))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (NN series))))) (, ,) (SBAR (IN If) (S (NP (PRP$ Our) (NNS Bodies)) (VP (MD Could) (VP (VB Talk))))) (, ,) (NP (NP (NNP Hamblin)) (, ,) (NP (DT a) (ADJP (ADJP (RB relatively) (JJ sane)) (PRN (: -) (S (VP (VBG looking))))) (NN man)) (, ,)) (VP (VBD took) (PP (IN on) (NP (DT a) (JJ no-showering) (NN challenge))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG over-cleansing) (NP (DT the) (NN body)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS showers)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had)) (CC and) (VP (VBD eliminated) (NP (NN shampoo) (CC and) (NN soap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD did)))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP he)) (VP (VBD discovered) (NP (SBAR (WHNP (WP what)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS others)))) (VP (VBP have)))) (: :) (S (SBAR (X (DT the) (JJR more)) (S (NP (PRP we)) (ADVP (RB fervently)) (VP (VBP try) (S (VP (TO to) (VP (VB clean) (NP (PRP ourselves)) (PP (IN with) (NP (NP (NNS soaps)) (, ,) (NP (NN body) (NNS washes)) (CC and) (NP (DT those) (JJ silly) (JJ little) (NN body) (NNS polishers)))))))))) (, ,) (X (DT the) (RBR harder)) (NP (PRP$ our) (NN skin)) (VP (VBZ works) (S (VP (TO to) (VP (VB restore) (NP (NN equilibrium)))))))) (, ,) (S (VP (VBG encouraging) (S (NP (PRP us)) (VP (TO to) (VP (VB begin) (NP (DT the) (JJ whole) (JJ bewildering) (NN process)) (ADVP (RB again)))))))) (. .)))
(ROOT (S (S (VP (VBG Showering) (NP (NNS strips)) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (NP (PRP$ its) (JJ own) (NN oil)) (CC and) (NP (NNS bacteria)))) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (S (NP (DT many)) (VP (MD would) (VP (VB argue)))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (S (VP (VBG showering) (ADVP (CC but)))))))))))) (, ,) (ADVP (RB apparently)) (, ,) (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ works) (ADJP (NP (DT a) (RB little)) (RB too) (JJ well)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (JJ hot) (NN water) (CC and) (NN cleansing) (NNS products)) (PP (TO to) (NP (DT the) (NN mix))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (VBP know) (NP (DT that) (NN feeling)) (PP (IN after) (NP (DT a) (NN shower))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (PP (IN like) (NP (NN youre)))))))) (VP (VBD stuck) (PP (IN in) (NP (DT a) (NN skin) (NN suit)))) (NP (NP (CD two) (NNS sizes)) (ADJP (RB too) (JJ small))) (. ?)))
(ROOT (S (NP (NP (NNS Thats)) (PP (RB because) (RB much) (IN of) (NP (PRP$ your) (JJ skins) (JJ natural) (NN moisture)))) (VP (VBZ has) (VP (VBN been) (VP (VBN washed) (PRT (RP down)) (NP (DT the) (NN drain))))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NP (PRP$ our) (NN skin)) (, ,) (NP (NP (RB much)) (PP (IN like) (NP (PRP$ our) (NN gut)))) (, ,)) (VP (VBZ plays) (NP (NN host)) (PP (TO to) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ bene) (JJ cial) (NNS bacteria)))))) (. .)))
(ROOT (S (S (NP (NNP Showering)) (VP (VBZ destroys) (NP (DT these) (JJ happy) (JJ bacterial) (NNS colonies)))) (: ;) (S (NP (NN theyre)) (ADVP (RB completely)) (VP (VBD wiped) (PRT (RP out)) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (JJ frequent) (NN rubbing) (CC and) (NN scrubbing))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS bacteria)) (VP (VBD washed) (PRT (RP off)) (PP (IN by) (NP (NN soap) (NN repopulate)))))) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB favour) (NP (NP (NNS microbes)) (SBAR (WHNP (WDT which)) (S (VP (VBP produce) (NP (NP (DT an) (NN odour)) (SBAR (S (INTJ (UH yes)) (, ,) (NP (JJ too-frequent) (NN showering)) (VP (MD may) (ADVP (RB actually)) (VP (VB make) (SBAR (S (NP (PRP you)) (VP (VBP smell) (ADVP (RBR more)))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG showering) (CC and) (VBG using) (NP (NN soap))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN skin)) (VP (VBZ goes) (PP (IN through) (NP (NP (DT an) (JJ initial) (PRN (-LRB- -LRB-) (ADJP (JJ likely) (JJ gross)) (-RRB- -RRB-)) (NN adjustment) (NN period)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (DT the) (NN skin)) (ADVP (RB typically)) (VP (VBZ restores) (NP (NN balance))))))))) (, ,) (S (NP (NN oil) (NN production)) (VP (VBZ slows))) (CC and) (S (NP (JJ healthy) (NNS bacteria)) (VP (VBP ourish))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NN everything)) (VP (VBD was) (VP (VBN said) (CC and) (VBN done))))) (, ,) (NP (NNP Hamblin)) (VP (VBD realized) (SBAR (WHNP (WP what)) (S (NP (JJ other) (JJ no-soap/no-shower) (NNS devotees)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (NNS years))) (: :) (SBAR (IN that) (S (NP (NP (DT the) (JJ human) (NN body)) (, ,) (VP (VBG functioning) (PP (IN on) (NP (PRP$ its) (JJ own)))) (, ,)) (VP (VBZ is) (ADVP (RB actually)) (ADJP (RB quite) (JJ lovely)))))))))) (. .)))
(ROOT (S (NP (UCP (NP (NP (PRP$ Its) (RB not) (JJ just) (NN scent)) (CC or) (NP (NNS aesthetics))) (, ,) (CC either) (ADJP (IN although))) (NNS dermatologists)) (VP (VBP suggest) (SBAR (IN that) (S (S (VP (VBG slowing) (PRT (RP down)) (PP (IN on) (NP (NN soap) (NN use))))) (VP (MD can) (VP (VB improve) (NP (NN acne) (CC and) (NN eczema))))))) (. .)))
(ROOT (S (S (VP (VBG Reducing) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NNS showers)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN cleansing) (NNS products)))) (VP (VBD used))) (-RRB- -RRB-)) (VP (VBZ has) (NP (NP (ADJP (RB very) (JJ real)) (NNS implications)) (PP (IN for) (NP (PRP$ our) (NN environment))))) (. .)))
(ROOT (S (NP (DT The) (JJ average) (NN shower)) (VP (VP (VBZ lasts) (NP (CD seven) (NNS minutes))) (CC and) (VP (VBZ uses) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (NN water)))))) (. .)))
(ROOT (S (VP (VB Thats) (NP (NP (CD 65) (NNS litres)) (PP (IN of) (NP (NP (JJ clean) (, ,) (JJ drinkable) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VP (VBG infusing) (PP (IN with) (NP (NN soap)))) (CC and) (VP (VBG washing) (PRT (RP down)) (NP (NP (NP (DT the) (NN drain)) (NP (DT each))) (CC and) (NP (NP (DT every) (NN day)) (NP (QP (RB sometimes) (JJR more) (IN than) (RB once)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ vital) (NN importance)) (PP (IN of) (NP (JJ clean) (NN water)))) (VP (VBZ is) (VP (VBG becoming) (S (ADJP (JJR harder) (CC and) (JJR harder) (SBAR (S (VP (TO to) (VP (VB ignore))))))) (, ,) (SBAR (IN as) (S (NP (NNP California)) (VP (VBZ enters) (NP (NP (DT another) (NN summer)) (PP (IN of) (NP (NN drought))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN becoming)) (VP (VBP clear) (SBAR (IN that) (S (NP (JJ clean) (NN water)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS most) (JJ valuable) (NNS commodities)) (CC and) (NP (CD one)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB soon)) (VP (VB be) (PP (IN in) (NP (JJ short) (NN supply)))))))))))) (. .)))
(ROOT (S (S (VP (VB Add) (PP (IN in) (NP (NP (DT the) (JJ environmental) (NN effect)) (PP (IN of) (NP (PDT all) (DT those) (NN body))))))) (VP (VBP wash) (SBAR (S (NP (NNS bottles) (CC and) (NN youve)) (VP (VBD got) (S (NP (PRP yourself)) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (ADJP (RB very) (JJ compelling)) (NNS reasons) (S (VP (TO to) (VP (VB let) (S (NP (PRP$ your) (NN body)) (VP (VB go) (NP (NN au) (NN naturel))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT this) (JJ whole) (NN thing)) (VP (VBZ is) (VP (VBG giving) (NP (PRP you)) (NP (NP (DT the) (NNS heebie-jeebies)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP recall) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD were) (VP (VBN cheek) (PP (IN by) (NP (NN jowl))) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB evidently)) (VP (VP (ADVP (RB already)) (VBD skimp) (PP (IN on) (NP (DT the) (NNS showers)))) (CC and) (VP (VBP have) (ADVP (RB clearly)) (VP (RB not) (VBN reached))))))))))))))))))))) (NP (DT the) (JJ scent-free) (NN stage)) (ADVP (RB yet)) (VP (VBP relax)) (. .)))
(ROOT (FRAG (NP (JJ Many) (NN cleansing)) (: -) (S (NP (NN reduction) (NNS enthusiasts)) (ADVP (RB still)) (VP (VBP use) (NP (NN deodorant)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBP nd) (S (NP (PRP it)) (ADJP (JJ necessary))) (PRN (-LRB- -LRB-) (S (NP (JJ everyones) (JJ natural) (NN scent)) (VP (VP (VBZ varies) (PP (IN in) (NP (NN intensity)))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS factors)) (PP (VBG including) (NP (NN diet) (, ,) (NN hydration) (CC and) (NN exercise)))))))))))) (-RRB- -RRB-)))) (CC and) (S (NP (NP (NN hand-washing)) (PP (IN with) (NP (NN soap)))) (VP (VBZ is) (VP (ADVP (RB still)) (VBN recommended) (PP (IN as) (NP (DT a) (JJ vital) (NN way))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (JJ infectious) (NNS diseases)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (S (NP (NN need)) (VP (TO to) (VP (VB go) (NP (JJ cold) (NN turkey))))) (, ,) (SBAR (IN as) (S (NP (NNP Hamblin)) (VP (VP (VBD did)) (, ,) (CC but) (PP (IN in)) (PP (IN between) (NP (JJ thrice-daily) (VBG disinfecting) (NNS sessions)))))))) (CC and) (S (S (VP (VBG giving) (PRT (RP up)) (NP (NNS showers)) (ADVP (RB altogether)))) (NP (EX there)) (VP (VBZ lies) (NP (NP (NN room)) (PP (IN for) (NP (PRP$ our) (ADJP (JJ familiar) (, ,) (JJ simple)) (NN advice)))))) (. .)))
(ROOT (S (VP (VB Reduce)) (. .)))
(ROOT (SINV (S (VP (VP (VB Skip) (NP (DT a) (JJ few) (NNS showers))) (, ,) (VP (VB put) (PRT (RP down)) (NP (DT the) (NN soap))) (CC and) (VP (VB let) (NP (NP (DT those) (JJ lovely) (JJ little) (NNS bacteria) (NN ourish)) (NP (DT a) (JJ little)))))) (, ,) (VP (MD would)) (NP (PRP you)) (. ?)))
