(ROOT (S (NP (DT A) (JJ recent) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (NP (DT the) (JJS wealthiest) (NNS people)) (PP (IN in) (NP (NNP India)))) (VP (MD will) (VP (VB become) (NP (ADJP (QP (CD four) (NNS times))) (JJR richer)) (PP (IN by) (NP (NP (CD 2018) (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ new) (NNS entrepreneurs)))))))))) (CC and) (S (NP (NNS inheritors)) (VP (MD will) (VP (VB become) (NP (NNS multimillionaires)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (NN business) (NNS people)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB be) (ADJP (JJ confident)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN democracy)))))))) (. .)))
(ROOT (S (NP (NNP Economic) (NN growth)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ weak) (PP (IN in) (NP (JJ recent) (NNS years)))) (PP (IN in) (NP (NNP India))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (JJ basic) (NNS foods)))) (VP (VBZ has) (VP (VBN risen)))) (CC and) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ Indian) (NN currency)))) (VP (VBZ has) (VP (VBN fallen)))) (. .)))
(ROOT (S (S (NP (DT The) (NN economy)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ good))))) (CC but) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (NP (RB nearly) (DT a) (ADJP (RB sixth) (JJR more)) (NN Indians)) (PP (IN with) (NP (QP (JJR more) (IN than) ($ $) (CD 3.75) (CD million))))) (SBAR (IN than) (S (PP (IN in) (NP (CD 2013))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)))))) (. .)))
(ROOT (S (S (NP (NNPS Cities)) (VP (VBP are) (VP (VBG mushrooming)))) (, ,) (S (NP (DT the) (JJ middle) (NN class)) (VP (VBZ is) (ADJP (VBG growing)))) (, ,) (S (NP (EX there)) (VP (VBP are) (VP (VBG lots) (NP (JJR more) (NNS opportunities))))) (CC and) (S (NP (JJ Indian) (NNS politics)) (VP (VBP have) (VP (VBN improved) (NP (DT a) (NN lot)) (PP (IN in) (NP (JJ recent) (NNS months))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Murali) (NNP Balaraman)) (, ,) (NP (NP (DT a) (NN co-author)) (PP (IN of) (NP (DT the) (NN report)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS richest) (NNS people)) (PP (IN in) (NP (NNP India)))) (VP (VBP have) (NP (NP (NN money) (CC and) (NNS houses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ worth) (NP (QP (DT a) (CD trillion)) (NNS dollars)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (IN about) (DT a) (JJ fifth) (PP (IN of) (NP (DT the) (JJ total) (NN wealth))) (PP (IN in) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2018))) (PRN (, ,) (S (NP (DT that) (NN total)) (VP (MD will) (ADVP (RB probably)) (VP (VB reach) (NP (QP ($ $) (CD 4) (CD trillion)))))) (, ,)) (S (NP (DT the) (NN report)) (VP (VBZ says))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (QP (CD three) (NNS times) (RBR more)) (NNS multimillionaires))))) (. .)))
(ROOT (S (NP (ADJP (NNP New) (JJ rich)) (NNS people)) (VP (VBP are) (VP (VBG buying) (NP (NP (NNS lots)) (PP (IN of) (NP (NN luxury) (NNS things)))))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (CC or) (VB talk) (PP (IN about) (NP (PRP$ their) (NN wealth)))))))) (CC and) (S (NP (NN buying) (NN luxury) (NNS things)) (VP (VBZ is) (NP (DT a) (JJ nice) (NN way) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))) (, ,) (NP (NNP Balaraman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Abhay) (NNP Gupta)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (DT the) (NN company) (NN Luxury) (NN Connect)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NN luxury) (NNS things) (CC and) (NNS experiences)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NN class)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB copy) (NP (ADJP (RB very) (JJ wealthy)) (NNS people))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Cars)) (VP (VBP are) (ADJP (RB very) (JJ popular) (SBAR (S (NP (NNS things)) (VP (TO to) (VP (VB buy)))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (S (NP (JJ wealthy) (NNPS Indians)) (VP (VBD bought) (S (NP (NNP Indian) (NNP SUVs)) (VP (TO to) (VP (VB impress) (NP (PRP$ their) (NNS friends))))))) (CC but) (ADVP (RB now)) (S (NP (PRP they)) (VP (VBP buy) (NP (JJ foreign) (NNS cars)))) (. .)))
(ROOT (S (NP (NNP Mercedes)) (VP (VBD sold) (NP (NP (ADJP (CD 47) (NN %)) (JJR more) (NNS cars)) (PP (IN in) (NP (NNP India)))) (PP (IN in) (NP (CD 2013)))) (. .)))
(ROOT (S (NP (NNP BMW)) (VP (VBZ has) (VP (VBN launched) (NP (DT a) (JJ new) (ADJP ($ $) (CD 200,000)) (NN model)) (PP (IN in) (NP (NNP Delhi))))) (. .)))
(ROOT (S (CC But) (NP (NNS companies)) (VP (VBP sell) (NP (NP (JJR fewer) (NN luxury) (NNS cars)) (PP (RB because) (IN of) (NP (NNP Indias) (JJ terrible) (NN transport) (NN system))))) (. .)))
(ROOT (S (NP (NP (NNP Lamborghinis) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Stephan) (NNP Winkelmann)) (, ,)) (VP (VBD said) (, ,) (PP (IN in) (NP (CD 2013))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN traffic) (CC and) (NNS roads)) (PP (IN in) (NP (NNP India)))) (VP (VBP are) (RB not) (ADJP (RB so) (JJ suitable) (PP (IN for) (NP (DT the) (ADJP ($ $) (CD 450,000)) (NNS sports) (NNS cars)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (NNP Lamborghini)) (VP (VBZ sells) (NP (NP (CD two) (NNS models)) (: :) (NP (DT the) (NNP Gallardo)) (CC and) (NP (NP (DT the) (NN Aventador)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (JJ maximum) (NN speed)) (PP (IN of) (NP (NP (CD 217) (NNS miles)) (PP (IN per) (NP (NN hour)))))))))))) (. .)))
(ROOT (S (NP (NNP Winkelmann)) (VP (VBD said) (SBAR (S (NP (NNP Lamborghinis) (NNP Indian) (NNS customers)) (VP (VBD were) (NP (NP (RB much) (JJR younger)) (PP (IN than) (NP (JJ European) (NNS customers)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (DT a) (JJ normal) (NN buyer)) (VP (VBZ is) (PP (IN in) (NP (PRP$ his) (NNS 30s)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS investments)) (VP (VBP are) (ADVP (RB still)) (NP (NNS houses)) (PP (ADVP (RB mainly)) (IN in) (NP (NP (NNP India)) (CC and) (NP (NN jewellery))))) (. .)))
(ROOT (S (NP (JJ Indias) (NNS super-rich)) (VP (VBP have) (ADVP (RB often)) (VP (VBN surprised) (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN with) (NP (PRP$ their) (ADJP (RB very) (JJ high)) (NN spending))))))) (. .)))
(ROOT (S (NP (NP (NNP Mukesh) (NNP Ambani)) (, ,) (NP (NNP Indias) (NNP wealthiest) (NN man)) (, ,)) (VP (VBZ has) (VP (VBN built) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ expensive)) (NN home)) (PP (IN in) (NP (NP (NNP Mumbai)) (, ,) (NP (DT the) (NN business) (NN capital)))))) (. .)))
(ROOT (S (NP (DT The) (JJ 27-storey) (NN tower)) (VP (VBZ has) (NP (NP (NN helicopter) (NNS pads)) (, ,) (NP (JJ indoor) (NNS cinemas)) (CC and) (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (ADVP (RB there)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ worth) (NP (QP ($ $) (CD 1) (CD billion))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ three-day) (NN wedding)) (PP (IN of) (NP (NP (DT the) (NN niece)) (PP (IN of) (NP (NNP Lakshmi) (NNP Mittal)))))) (, ,) (NP (NP (DT the) (NN steel) (NN tycoon)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ lives) (PP (IN in) (NP (DT the) (NNP UK)))) (CC and) (VP (VBZ has) (NP (QP ($ $) (CD 16) (CD billion)))))))) (, ,)) (VP (VBD cost) (NP (QP ($ $) (CD 80) (CD million)))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS guests)))) (VP (VBD flew) (PP (TO to) (NP (NNP Barcelona))) (PP (IN for) (NP (NP (DT the) (NN wedding) (CC and) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN museum)) (PP (IN in) (NP (DT the) (NN city))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP buy) (NP (NN luxury) (NNS things)))))) (VP (VBP are) (VP (VBG becoming) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB satisfy))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (CD One) (JJ super-rich) (NN person)) (VP (VBD bought) (NP (NP (CD nine) (NNS boxes)) (PP (IN of) (NP (JJ Japanese) (NN whisky)))) (PP (ADVP (NP (DT that) (NN cost)) (RBR more)) (IN than) (IN over) (NP (NP (ADJP ($ $) (CD 750)) (DT a) (NN bottle)) (PP (IN for) (NP (DT a) (NN wedding) (NN party)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN attraction)) (PP (IN of) (NP (DT the) (VBN imported) (NN whisky)))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (DT the) (NN wedding))))))) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ same) (NN drink)) (PP (IN in) (NP (NNP India)))))))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ super-rich) (NN person)) (VP (VBD bought) (NP (NP (JJ identical) (NNS pairs)) (PP (IN of) (NP (NNP Louis) (NNP Vuitton) (NNS bags)))) (, ,) (S (ADVP (RB then)) (VP (VBN cut) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP them)))) (S (VP (TO to) (VP (VB make) (NP (NP (NNS clothes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB match) (NP (PRP$ her) (NNS bags))))))))))))) (. .)))
(ROOT (S (NP (RB Even) (DT the) (JJ traditional) (JJ Indian) (NN wedding)) (VP (VBZ is) (VP (VBG changing))) (. .)))
(ROOT (S (ADVP (RB Traditionally)) (, ,) (NP (NNS people)) (VP (VBP send) (NP (NP (NNS presents)) (PP (JJ such) (IN as) (NP (NP (JJ silver) (NNS plates)) (, ,) (NP (JJ dried) (NN fruit)) (CC or) (NP (NNS sweets))))) (PP (IN with) (NP (NN wedding) (NNS invitations)))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (NP (JJ rich) (NNS people)) (VP (VBP prefer) (S (VP (TO to) (VP (VB send) (NP (NNS gifts)) (PP (IN by) (NP (JJ top) (JJ western) (NNS designers))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS days)) (, ,) (NP (PRP$ its) (NNP Rolex) (NNPS watches) (CC and) (NNP Louis) (NNP Vuitton) (NN bags)) (, ,)) (VP (VBZ says) (NP (NNP Gupta))) (. .)))
(ROOT (S (S (NP (RB Almost) (PDT half) (DT the) (JJ new) (NNS multimillionaires)) (VP (VBP live) (PP (IN in) (NP (JJ small) (NNS cities))))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP give) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (TO to) (NP (NN charity))))) (. .)))
(ROOT (S (NP (NNP Co-author) (NNP Balaraman)) (VP (VBZ says) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ rich)) (NNS people)) (VP (MD will) (RB not) (VP (VB create) (NP (JJR more) (JJ social) (NNS problems)) (SBAR (IN because) (S (NP (NP (DT a) (JJ wide) (NN gap)) (PP (IN in) (NP (NN wealth)))) (VP (VBZ is) (NP (NP (DT an) (VBN accepted) (NN norm)) (PP (IN in) (NP (NNP India)))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN someone)) (VP (VBZ is) (ADJP (JJ rich)))) (CC and) (S (S (NP (NN someone)) (VP (VBZ is) (ADJP (JJ poor)))) (CC and) (S (NP (PRP they)) (VP (VBP carry) (PRT (RP on)) (PP (IN with) (NP (PRP$ their) (NNS lives)))))))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
