(ROOT (S (NP (NNP Roger) (NNP McKinlay)) (VP (VBZ is) (NP (NP (DT the) (JJ former) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Royal) (NNP Institute)) (PP (IN of) (NP (NNP Navigation))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (NNP GPS) (PRN (-LRB- -LRB-) (NP (JJ global) (NN positioning) (NN system)) (-RRB- -RRB-)) (NN technology)))) (VP (VBZ is) (VP (VBG damaging) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB nd) (NP (PRP$ our) (NN way))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB look) (PP (IN after) (NP (PRP them))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB lose) (NP (PRP$ our) (JJ natural) (NN navigation) (NNS abilities)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (NN technology))) (ADVP (RBR more) (CC and) (RBR more)))))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time) (CC and) (NN money)))) (SBAR (IN before) (S (NP (NN navigation) (NNS systems)) (VP (MD will) (VP (VB be) (ADJP (JJ good) (RB enough) (PP (IN for) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (JJ driverless) (NNS cars))) (S (VP (TO to) (VP (VB become) (ADJP (JJ successful))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (JJR better) (NN research)) (PP (IN into) (NP (NP (NNS systems)) (PP (IN for) (NP (NN navigation))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NNS children)) (VP (MD should) (VP (VB learn) (S (VP (TO to) (VP (VB nd) (NP (PRP$ their) (NN way)) (S (VP (VBG using) (NP (JJR more) (JJ traditional) (NNS methods))))))))) (. .)))
(ROOT (S (S (NP (NNP Schools)) (VP (MD should) (VP (VB teach) (NP (NN navigation) (CC and) (NN map) (NN reading))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (NP (NNS adults)) (PP (IN in) (NP (DT the) (NNP UK)))))) (VP (VBD had) (NP (DT a) (NN smartphone))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NP (CD 66) (NN %)) (PP (IN of) (NP (NNS adults)))) (VP (VBD had) (NP (DT a) (NN smartphone))) (. .)))
(ROOT (S (IN So) (NP (JJS most) (NNS people)) (VP (ADVP (RB now)) (VBP use) (NP (NNP GPS) (NN technology))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP McKinlay)) (, ,) (NP (DT a) (NN satellite) (NN communication) (CC and) (NN navigation) (NN consultant)) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (ADVP (RB only)) (VB use) (NP (PRP$ our) (NNS smartphones)) (PP (IN for) (NP (NN navigation)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP dont) (NP (NP (NN practise)) (VP (VBG using) (NP (PRP$ our) (NN navigation) (NNS skills))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB lose) (NP (PRP them))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (NP (NNP Research)) (PP (IN from) (NP (CD 2009)))) (VP (VBZ supports) (NP (DT this) (NN idea))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD studied) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ current) (NNP London) (NN taxi) (NNS drivers)))) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ retired) (NNP London) (NN taxi) (NNS drivers))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Hugo) (NNP Spiers)) (PP (IN of) (NP (NNP University) (NNP College) (NNP London))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT an) (NN author)) (PP (IN of) (NP (DT the) (NN study)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (VBN retired) (NN taxi) (NNS drivers)) (VP (VBD did) (ADJP (ADJP (JJR worse)) (PP (IN on) (NP (NN navigation) (NNS tests)))) (PP (IN than) (NP (DT the) (JJ current) (NNS drivers))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ their) (NNS abilities)) (VP (VBD decreased) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG using) (NP (PRP$ their) (NN knowledge))))))))))))))) (. .)))
(ROOT (S (NP (NNS Spiers)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NNS technologies)) (PP (IN like) (NP (NNP GPS))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJS biggest) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS technologies)) (VP (MD can) (VP (VB lead) (NP (NNS drivers)) (PP (IN into) (NP (JJ dangerous) (NNS situations))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (VP (VBN caused) (PP (IN by) (NP (NP (NNS satnavs)) (PRN (-LRB- -LRB-) (NP (NN satellite) (NN navigation)) (-RRB- -RRB-)))))))) (VP (VBD was) (PP (IN of) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN in) (NP (CD 2010))) (, ,) (VP (VBD drove) (PP (IN into) (NP (DT a) (NN lake))) (PP (IN in) (NP (NNP Spain))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (MD can) (VP (VB be) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN satnav))))))))) (, ,) (VP (VBD said)) (NP (NNP Spiers)) (. .)))
(ROOT (S (NP (DT The) (NN way)) (PRN (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (NN navigation) (NN technology)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (PRP$ our) (JJ own) (NNS abilities))))))))) (, ,)) (VP (VBZ says) (NP (NNS Spiers))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNS drivers)) (VP (VBP listen) (PP (TO to) (NP (NNS instructions)))))) (, ,) (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going)))))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC but) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ smartphone) (NNS apps)) (PP (IN as) (NP (JJ digital) (NNS maps)))))) (VP (VBZ is) (ADJP (JJR better)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (JJ digital) (NNS maps))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (ADJP (JJ hard) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (NP (NP (JJ big) (NNS improvements)) (PP (IN in) (NP (NN navigation) (NNS technologies)))) (SBAR (IN before) (S (NP (PRP we)) (VP (MD can) (VP (VB have) (NP (NP (JJ futuristic) (NNS things)) (PP (IN like) (NP (NP (JJ driverless) (NNS cars)) (CC and) (NP (JJ smart) (NNS cities)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NP (ADJP (RB really) (JJ important)) (NNS jobs)) (PP (IN like) (NP (NN landing) (NNS aeroplanes) (CC or) (NN ying) (NNS aeroplanes))))) (NP (NNP GPS)) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ good) (RB enough)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (NNS humans)) (VP (MD must) (S (ADJP (RB still) (JJ able) (SBAR (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ their) (NN navigation)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP dont) (VP (VB want) (S (NP (NNS people)) (VP (TO to) (VP (VB go) (PP (IN into) (NP (JJ total) (NN shock))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ their) (NN smartphone)) (VP (VBZ disappears))) (CC or) (S (NP (DT the) (NN battery)) (VP (VBZ goes) (PP (IN at)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Technology) (NNP isnt)) (VP (VBD magic) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (NN tool)))))) (. .)))
