(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN food)) (VP (VBN wasted) (PP (IN around) (NP (DT the) (NN world))))))) (VP (VBD were) (VP (VBN reduced) (PP (IN by) (NP (RB just) (CD 25) (NN %))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ enough) (NN food) (S (VP (TO to) (VP (VB feed) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN malnourished) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP UN))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN year)) (, ,) (NP (NP (CD 1.3) (NN bn) (NNS tonnes)) (PP (IN of) (NP (NP (NN food)) (, ,) (NP (NP (QP (RB about) (DT a) (JJ third))) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN produced))))))))))) (, ,)) (VP (VBZ is) (VP (VBN wasted) (, ,) (PP (VBG including) (NP (NP (NP (QP (RB about) (CD 45)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN fruit)) (CC and) (NP (NNS vegetables))))) (, ,) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (NN sh) (CC and) (NN seafood)))) (, ,) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS cereals)))) (, ,) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN dairy) (NNS products)))) (CC and) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN meat)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (QP (CD 795) (CD million)) (NNS people)) (VP (VBP suffer) (PP (IN from) (NP (JJ severe) (NN hunger) (CC and) (NN malnutrition)))) (. .)))
(ROOT (S (NP (JJ Well-publicized) (NNS attempts) (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN food)) (PP (JJ such) (IN as) (NP (NP (JJ recent) (NNS laws)) (PP (IN in) (NP (NNP France))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (S (NP (NNS supermarkets)) (VP (TO to) (VP (VB distribute) (NP (JJ unsold) (NN food)) (PP (TO to) (NP (NNS charities)))))))))))))) (VP (VBP have) (VP (VBN highlighted) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN food) (NN waste)) (, ,) (NP (JJ identi) (NN ed))))) (PP (IN by) (NP (DT the) (NNP UN))) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS challenges)) (PP (TO to) (S (VP (VBG achieving) (NP (NN food) (NN security))))))))))) (. .)))
(ROOT (S (NP (NNS Estimates)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (PP (IN by) (NP (CD 2050))) (, ,) (NP (NN food) (NN production)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB have) (VP (VBN increased) (PP (IN by) (NP (NP (CD 60) (NN %)) (PP (IN on) (NP (CD 2005) (NNS levels))))) (S (VP (TO to) (VP (VB feed) (NP (DT a) (VBG growing) (JJ global) (NN population)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Reducing) (NP (NN food) (NN wastage)))) (VP (MD would) (VP (VB ease) (NP (DT the) (NN burden)) (PP (IN on) (NP (NNS resources))) (SBAR (IN as) (S (NP (DT the) (NN world)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB meet) (NP (JJ future) (NN demand)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VP (VBZ is) (ADJP (JJ global))) (CC but) (VP (VBZ manifests) (NP (PRP itself)) (PP (IN in) (NP (ADJP (RB very) (JJ different)) (NNS ways))))) (. .)))
(ROOT (S (PP (IN In) (NP (VBG developing) (NNS countries))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NP (NN food) (NN loss)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJ unintentional) (JJ wastage)) (, ,) (ADJP (RB often) (JJ due)) (PP (TO to) (NP (JJ poor) (NN equipment) (, ,) (NN transportation) (CC and) (NN infrastructure)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ wealthy) (NNS countries))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (JJ unintentional) (NNS losses)))) (CC but) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN food) (NN waste)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NP (NN food)) (VP (VBG being) (VP (VBN thrown) (PRT (RP away)) (PP (PP (IN by) (NP (NP (NNS consumers)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN purchased) (ADVP (RB too) (RB much)))))))) (CC or) (PP (IN by) (NP (NP (NNS retailers)) (SBAR (WHNP (WP who)) (S (VP (VBP reject) (NP (NP (NN food)) (PP (RB because) (IN of) (NP (JJ strict) (JJ aesthetic) (NNS standards))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ developed) (NNS countries))) (, ,) (NP (NNS consumers) (CC and) (NNS retailers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (QP (IN between) (CD 30) (NN %) (CC and) (CD 40) (NN %))) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (JJR poorer) (NNS countries))) (NP (NP (QP (RB only) (CD 5) (NN %) (TO to) (CD 16) (NN %))) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VBN thrown) (PRT (RP away))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (CD 2011) (NN report))) (, ,) (PP (IN in) (NP (NNP Europe) (CC and) (NNP North) (NNP America)))) (, ,) (NP (DT each) (NN person)) (VP (VBD wasted) (NP (CD 95)) (PP (TO to) (NP (NP (NNS 115kg)) (PP (IN of) (NP (NP (ADJP (RB otherwise) (JJ edible)) (NN food)) (ADVP (RB annually)))))) (, ,) (SBAR (IN whereas) (S (, ,) (PP (IN in) (NP (NP (JJ sub-Saharan) (NNP Africa)) (CC and) (NP (NN south) (CC and) (JJ south-east) (NNP Asia)))) (, ,) (NP (DT the) (NN equivalent) (NN waste)) (VP (VBD was) (NP (QP (RB just) (CD 6))) (PP (TO to) (NP (CD 11kg))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (DT the) (VBG developing) (NN world))) (, ,) (NP (NN food) (NN waste)) (VP (VBZ is) (ADJP (RB virtually) (JJ non-existent)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Robert) (NNP van) (NNP Otterdijk)) (, ,) (NP (NP (NN coordinator)) (PP (IN of) (NP (DT the) (NNP UN) (NNP Food) (CC and) (NNP Agriculture) (NNP Organizations) (NNP Save) (NNP Food) (NN programme))))) (. .)))
(ROOT (S (NP (NNP Food) (NN waste)) (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP (NN food))))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN statistic)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN food)) (VP (VBN wasted) (PP (IN by) (NP (NP (NNS consumers)) (PP (IN in) (NP (JJ industrialized) (NNS countries))))))))) (VP (VBD -LSB-) (NP (JJ 222m) (NNS tonnes)) (NP (DT a) (NN year)) (SBAR (S (NP (NNP -RSB-)) (VP (VBZ is) (ADVP (RB almost) (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (JJ total) (JJ net) (NN food) (NN production)) (PP (IN of) (NP (JJ sub-Saharan) (NNP Africa) (NNP -LSB-) (JJ 230m) (NNS tonnes)))))) (ADJP (JJ -RSB-))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN food) (NNS losses)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBP are) (ADJP (RB really) (JJ rampant) (PP (IN in) (NP (VBG developing) (NNS countries)))) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (JJ underdeveloped) (NNS conditions))) (NP (PRP they)) (VP (VBP have) (, ,) (PP (IN from) (NP (NP (NN management)) (PP (IN of) (NP (NN production))))) (PP (TO to) (NP (NN transportation) (CC and) (NN distribution))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ environmental) (NN impact)) (PP (IN of) (NP (NN food) (NN loss) (CC and) (NN waste)))) (VP (VBZ is) (ADJP (JJ high))) (. .)))
(ROOT (S (NP (NP (DT The) (NN carbon) (NN footprint)) (PP (IN of) (NP (NP (NN food)) (VP (VP (VBN produced)) (CC and) (VP (RB not) (VBN eaten)))))) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (NP (CD 3.3) (NNS gigatonnes)) (PP (IN of) (NP (NNP CO2))))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NN food) (NN waste)) (VP (VBD were) (NP (DT a) (NN country))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB rank) (PP (IN as) (NP (NP (DT the) (JJ third) (JJS highest) (JJ national) (NN emitter)) (PP (IN of) (NP (NN greenhouse) (NNS gases))))) (PP (IN after) (NP (DT the) (NNP US) (CC and) (NNP China))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 1.4)) (JJ bn) (NNS hectares)) (, ,) (CC or) (NP (NP (QP (NN close) (TO to) (CD 30)) (NN %)) (PP (IN of) (NP (JJ available) (JJ agricultural) (NN land)))) (, ,)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB grow) (CC or) (VB farm) (NP (NP (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB subsequently)) (VP (VBN wasted))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (JJR more) (NN surface) (CC and) (NN groundwater)) (, ,) (CC or) (NP (JJ blue) (NN water)) (, ,)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (NP (JJ wasted) (NN food)) (PP (IN around) (NP (DT the) (NN globe))) (SBAR (IN than) (S (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NN agriculture))) (PP (IN by) (NP (DT any) (JJ single) (NN country))) (, ,) (PP (VBG including) (NP (NNP India) (CC and) (NNP China)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ whole) (NN issue)) (PP (IN of) (NP (NN climate) (NN change)))) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (PRP$ our) (NN economy)) (PP (IN of) (NP (NN production) (CC and) (NN consumption)))))))) (S (VP (VBG being) (ADJP (IN out) (PP (IN of) (NP (NN balance)))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN Earth)) (VP (MD can) (VP (VB provide)))))))))) (, ,) (VP (VBZ says)) (NP (NNP van) (NNP Otterdijk)) (. .)))
(ROOT (S (S (NP (NP (NN Production)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN production) (NNS sectors)) (PP (IN in) (NP (DT the) (NN world)))))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (NP (NN one-third)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (VBZ is) (ADVP (RB just)) (VP (VBN produced) (PP (IN in) (NP (JJ vain))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ huge) (NN impact)) (NP (DT this))) (VP (VBZ has) (VP (PP (IN on) (NP (NP (DT the) (JJ natural) (NNS resources)) (PP (IN on) (NP (NN land) (, ,) (NN water) (, ,) (NN energy) (CC and) (NN greenhouse) (NN gas) (NNS emissions)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS worst) (NN food)) (NP (NN waste) (NNS offenders))) (VP (VBP are) (NP (NP (DT the) (NNP US) (, ,) (NNP Canada) (, ,) (NNP Australia) (CC and) (NNP New) (NNP Zealand)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS consumers)) (VP (VB waste) (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VP (VBN purchased)) (, ,) (VP (VBN followed) (PP (IN by) (NP (NNP Europe)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB about) (CD 31)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased) (PP (IN by) (NP (NNS consumers))))))) (VP (VBZ is) (VP (VBN thrown) (PRT (RP away))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NP (JJ 15m) (NNS tonnes)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VP (VBN lost)) (CC or) (VP (VBN wasted) (NP (DT each) (NN year))))) (. .)))
(ROOT (S (NP (JJ British) (NNS consumers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (CD 4.2) (NN m) (NNS tonnes)) (PP (IN of) (NP (NP (JJ edible) (NN food)) (NP (DT each) (NN year)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (CD 11.7) (NN %)) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased))))) (VP (VBZ is) (VP (ADVP (RB avoidably)) (VBN wasted) (, ,) (PP (IN at) (NP (NP (DT an) (VBN estimated) (NN cost)) (PP (TO to) (NP (NP (DT each) (NN family)) (PP (IN of) (NP (NP (NP (CD 700)) (NP (DT a) (NN year))) (CC or) (NP (NP (QP (RB almost) (CD 60))) (NP (DT a) (NN month)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS foods)) (VP (ADVP (RBS most) (RB commonly)) (VBN found) (PP (IN in) (NP (JJ British) (NNS bins))))) (VP (VBP are) (NP (NN bread) (, ,) (NNS vegetables) (, ,) (NN fruit) (CC and) (NN milk))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (JJ nationwide) (NN analysis)) (PP (IN of) (NP (NP (NN food) (NN waste)) (PP (IN in) (NP (NNP UK) (NNS households)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ wasted)) (NN food)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN by) (NP (NN weight)))))) (VP (VBZ is) (NP (NN bread)) (, ,) (PP (IN with) (NP (NP (NNS consumers)) (VP (VBG throwing) (PRT (RP away)) (NP (NP (CD 414,000) (NNS tonnes)) (PRN (-LRB- -LRB-) (NP (CD 22.4) (NN %)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT all) (NN bread)) (VP (VBN purchased))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN percentage))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ wasted)) (NN food)) (VP (VBZ is) (NP (NP (NN lettuce) (CC and) (JJ leafy) (NNS salads)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNS consumers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (CD 38) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 64,000) (NNS tonnes)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP buy)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ wasted)) (NN meat)) (, ,) (PP (IN by) (NP (DT both) (NN percentage) (CC and) (NN weight))) (, ,)) (VP (VBZ is) (NP (NP (NN poultry)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (S (NP (NP (NP (CD 13) (NN %)) (PP (IN of) (NP (DT all) (JJ edible) (NNS parts)))) (PRN (-LRB- -LRB-) (PP (RB not) (VBG including) (NP (NNS bones))) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN wasted)))) (CC and) (S (NP (NP (DT the) (ADJP (RBS most) (JJ wasted)) (NN fruit)) (PP (IN by) (NP (NN percentage)))) (VP (VBZ is) (ADJP (JJ melon)) (, ,) (PP (IN with) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT each) (NN melon)) (VP (VBN thrown) (PP (IN in) (NP (DT the) (NNP bin)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBZ has) (VP (VBN made) (NP (NN progress)) (PP (IN in) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (PP (IN after) (NP (DT a) (JJ concerted) (NN campaign) (S (VP (TO to) (VP (VB reduce) (NP (NN wastage))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN singled) (PRT (RP out)) (PP (IN by) (NP (NP (NNP van) (NNP Otterdijk)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ great) (NNS successes))))))) (PP (IN in) (S (VP (VBG combating) (NP (NN food) (NN waste))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 2007) (CC and) (CD 2012))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ avoidable) (NN food) (NN waste)) (VP (VBN produced) (PP (IN by) (NP (NNP UK) (NNS households))))))) (VP (VBD decreased) (PP (IN by) (NP (CD 21) (NN %))) (, ,) (PP (IN from) (NP (NP (CD 5.3) (NN m) (NNS tonnes)) (PP (TO to) (NP (CD 4.2) (NN m) (NNS tonnes))))) (, ,) (ADJP (RB largely) (JJ due) (PP (TO to) (NP (JJR greater) (NN awareness))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN eaten))))))) (, ,) (NP (JJR less)) (VP (VBZ is) (VP (VBG ending) (PRT (RP up)) (PP (IN in) (NP (NN land) (NN ll))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 200001))) (, ,) (S (NP (NP (QP (RB only) (CD 14)) (NN %)) (PP (IN of) (NP (NN household) (NN waste)))) (VP (VBD was) (VP (VBN recycled) (CC or) (VBN composted)))) (CC but) (S (, ,) (PP (IN by) (NP (CD 2011-12))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ composted) (NN food)))) (VP (VBD had) (VP (VBN risen) (PP (TO to) (NP (CD 43) (NN %)))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Otterdijk)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (RB very) (VBG encouraging))) (, ,) (NP (JJ unexpected) (, ,) (JJ continuing) (NN interest)) (PP (IN in) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN food) (NN waste))))) (, ,) (VP (VBG enabling) (NP (JJ grass-roots) (NNS campaigns)) (PP (IN around) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB gain) (NP (NN momentum)))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (ADVP (RB much) (RBR more))))))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (JJ public) (CC and) (JJ private) (NNS sectors))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ continues) (PP (IN like) (NP (DT this))) (, ,) (PP (IN with) (NP (DT the) (JJ same) (NN momentum)))))) (, ,) (ADVP (RB maybe)) (, ,) (PP (IN after) (NP (CD ten) (NNS years))) (, ,) (ADVP (RB well)) (VP (VBP have) (ADVP (RB globally)) (VP (VBN signi) (NP (NN cant) (NNS results)))) (. .)))
