(ROOT (S (NP (JJ American) (NNS researchers)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT a) (JJ nasal) (NN spray)) (VP (VBG containing) (NP (DT the) (NN Love) (NN hormone) (NN oxytocin)))) (VP (MD could) (VP (VB help) (S (NP (NP (NNS children)) (PP (IN with) (NP (NN autism)))) (VP (VB behave) (NP (JJR more)) (ADVP (RB normally)) (PP (IN in) (NP (JJ social) (NNS situations)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Scans)) (PP (IN of) (NP (JJ autistic) (NNS children)))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN chemical)) (VP (VBD made) (S (NP (DT the) (NN brain)) (VP (VB respond) (ADVP (RBR better)) (PP (TO to) (NP (NNS faces))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB make) (S (NP (JJ social) (NNS interactions)) (ADJP (RBR easier))) (PP (IN for) (NP (PRP them))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD said) (SBAR (S (NP (NN oxytocin)) (VP (MD might) (VP (VB help) (NP (NP (JJ other) (NNS treatments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NNS people)) (PP (IN with) (NP (NP (NN autism)) (PP (IN in) (NP (JJ social) (NNS situations)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NN time))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RBR more) (JJ normal)) (JJ social)) (S (VP (VBG responding))))) (. .)))
(ROOT (SINV (S (S (NP (JJ Autistic) (NNS people)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG interacting) (PP (IN with) (NP (JJ other) (NNS people)))))))))) (: ;) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (JJR more) (NN eye) (NN contact)) (CC and) (NP (JJR more) (NN conversation))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Kevin) (NNP Pelphrey)) (, ,) (PP (IN of) (NP (NNP Yale) (NNP University)))) (. .)))
(ROOT (S (NP (NNP Autism)) (VP (VBZ is) (NP (DT a) (NN disorder)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN in) (NP (CD 100) (NNS people)))) (VP (VBP have))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ affects) (NP (NNS people)) (PP (IN in) (NP (JJ different) (NNS ways)))) (, ,) (CC but) (VP (VBZ causes) (NP (NNS difficulties)) (PP (IN in) (NP (JJ social) (NN interaction) (CC and) (NN communication))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ effective) (NN treatment)) (PP (IN for) (NP (DT the) (JJ social) (NNS problems)))) (SBAR (IN that) (S (NP (NN autism)) (VP (VBZ causes))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NNP Yale)))) (VP (VBP have) (VP (VBN studied) (NP (DT the) (NN brain) (NN chemical) (NN oxytocin)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ possible) (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NN autism))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN bonding) (CC and) (NN trust))))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (RB not) (DT all) (NNS results)) (VP (VBP are) (ADJP (JJ positive)))) (: :) (S (NP (CD one) (JJ recent) (NN study)) (VP (VBD found) (NP (NP (DT no) (JJ significant) (NN benefit)) (PP (IN for) (NP (JJ young) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN chemical)) (PP (IN for) (NP (JJ several) (NNS days))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NNP Pelphrey)) (VP (VBD said) (SBAR (S (NP (NN oxytocin)) (VP (MD might) (VP (VB help) (S (NP (DT the) (NN brain)) (VP (VB learn) (PP (IN from) (NP (JJ social) (NNS interactions))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (NP (NP (JJS best)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (NNS therapies)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (NNS people)) (PP (IN with) (NP (NN autism))) (S (VP (TO to) (VP (VB interact) (ADJP (RBR more) (RB socially)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBD tested) (NP (NP (CD 17) (JJ young) (NNS people)) (VP (VBN aged) (NP (QP (CD eight) (TO to) (CD 16))) (PP (IN with) (NP (NN autism)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT either) (NN oxytocin)) (CC or) (NP (DT a) (NN placebo))) (PP (IN through) (NP (DT a) (NN nose) (NN spray)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD scanned) (NP (PRP$ their) (NNS brains)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD looked) (PP (IN at) (NP (NP (NP (NNS images)) (PP (IN of) (NP (NNS cars)))) (CC or) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NNS people)))))) (S (VP (VBG expressing) (NP (JJ different) (NNS emotions)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS scans)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (JJ childrens) (NNS brains)))) (VP (VBD behaved) (NP (JJR more)) (ADVP (RB normally)) (PP (IN after) (NP (NN oxytocin)))))))) (: :) (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (ADJP (RBR more) (JJ active)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBD was) (VP (VBG looking) (PP (IN at) (NP (NNS faces)))))))) (CC and) (ADJP (RBR less) (JJ active))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBD was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS cars)) (SBAR (S (NP (DT The) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN oxytocin)) (VP (MD might) (VP (VB treat) (NP (JJ basic) (JJ social) (NN motivation))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP dont) (VP (VB have) (NP (NP (DT a) (NN treatment)) (PP (IN in) (NP (NN autism))))))))))) (, ,) (VP (VBD said)) (NP (NNP Pelphrey)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB use) (NP (NN oxytocin)) (PP (IN as) (NP (NP (DT a) (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS difficulties)) (VP (VBN caused) (PP (IN by) (NP (NN autism)))))))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB buy) (NP (NN oxytocin)) (PP (NN online)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (VP (VB want) (S (NP (PRP them)) (VP (TO to) (VP (VB try) (NP (NN oxytocin)) (PP (IN at) (NP (NN home)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG buying)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT a) (NN treatment)) (ADVP (RB yet))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ needs) (NP (JJR more) (NN research)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD were) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (NN oxytocin)) (VP (VBD did) (RB not) (VP (VB help) (NP (DT the) (NNS children)) (PP (IN in) (NP (JJ social) (NN recognition) (NNS tasks)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (RB not) (ADJP (VBN known) (ADVP (RB yet)) (SBAR (IN if) (S (NP (NN oxytocin)) (VP (VP (ADVP (RB only)) (VBZ has) (NP (NP (NNS benefits)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN autism))))))) (CC or) (VP (VBZ has) (NP (DT any) (JJ bad) (NN side) (NNS effects)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (S (NP (NN oxytocin)) (VP (VBZ effects) (NP (RB only) (JJ last)) (NP (QP (RB about) (CD 45)) (NNS minutes)))) (, ,) (IN so) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN treatment)))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN study)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN evidence)) (PP (IN from) (NP (UCP (NN animal) (CC and) (NN human)) (NN work))))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NN oxytocin)) (VP (VBZ helps)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP need) (NP (JJR more) (NN research)))) (. .)))
(ROOT (NP (NNP Said) (NNP Simon) (NNP Baron-Cohen) (. .)))
(ROOT (S (S (NP (NP (NNP Uta) (NNP Frith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (NN autism)) (PP (IN at) (NP (NNP University) (NNP College) (NNP London)))))) (, ,)) (VP (VBD said))) (: :) (S (PP (VBG According) (PP (TO to) (NP (DT this) (NN study)))) (, ,) (NP (NN oxytocin)) (VP (MD may) (VP (VB make) (S (NP (NNS faces)) (ADJP (RBR more) (JJ interesting)))))) (. .)))
(ROOT (S (ADVP (RB Disappointingly)) (, ,) (NP (DT this) (NN effect)) (VP (VBZ is) (VP (VBN seen) (ADVP (RB only)) (PP (PP (IN in) (NP (NN brain) (NN activity))) (CC and) (RB not) (PP (IN in) (NP (NN behaviour)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (ADJP (JJ oxytocin) (S (VP (TO to) (VP (VB become) (NP (NP (DT an) (JJ important) (NN treatment)) (PP (IN for) (NP (NN autism))))))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (VP (VBZ is) (VP (VBZ has) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (NN behaviour))))))))))))))) (. .)))
