(ROOT (S (NP (DT Every) (NN morning)) (, ,) (SBAR (IN before) (S (NP (NP (DT the) (NNS temperatures)) (PP (IN in) (NP (NNP Indias) (NN capital)))) (VP (VBP start) (S (VP (TO to) (VP (VB rise))))))) (, ,) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ old) (NNS friends)))) (VP (VB gather)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ dry) (NN grass)) (PP (RB not) (RB far) (IN from) (NP (NP (DT the) (NNP India) (NNP Gate) (NN monument)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Delhi))))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP stretch))) (, ,)) (VP (VB breathe) (CC and) (VB meditate)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ only) (JJ healthy) (NN way) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (NP (NP (RB Much) (JJR better)) (PP (IN than) (NP (NP (NP (DT an) (NN egg)) (CC or) (NP (DT a) (NN sandwich))) (CC or) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))))) (, ,) (VP (VBD said) (NP (NP (NNP Arvind) (NNP Singh)) (PP (IN at) (NP (CD 6.15) (RB am)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD did) (NP (PRP$ his) (NN breathing) (NNS exercises)) (PP (IN on) (NP (DT a) (NN bench))))))) (. .)))
(ROOT (S (NP (NP (NNP Singh)) (, ,) (NP (DT a) (JJ 42-year-old) (NN salesman)) (, ,) (CC and) (NP (PRP$ his) (NNS friends))) (VP (VBP are) (RB not) (ADJP (RB alone))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN across) (NP (NNP India)))) (, ,) (PP (IN in) (NP (NP (DT the) (ADJP (JJ overcrowded)) (NNS cities)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT whatever))) (S (NP (JJ green) (NN space)) (VP (VBZ is) (VP (VBN left))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (JJ similar) (NNS scenes)))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 21))) (NP (NNP June)) (NP (NP (DT the) (JJ new) (NNP International) (NN Day)) (PP (IN of) (NP (NP (NNP Yoga) (NNP Narendra) (NNP Modi)) (, ,) (NP (NNP Indias) (JJ prime) (NN minister)) (, ,)))) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NN world)) (VP (MD will) (VP (VB join) (PRT (RP in))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN grass)) (PP (IN near) (NP (NNP India) (NNP Gate))))) (, ,) (NP (QP (IN up) (TO to) (CD 45,000)) (NNS people)) (VP (MD will) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (JJ 35-minute) (NN class)) (SBAR (S (NP (PRP they)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT the) (JJS biggest) (NN yoga) (NN session)) (ADVP (RB ever))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS participants)) (VP (MD will) (VP (VB include) (NP (NP (JJ 64-year-old) (NNP Modi)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN government)))) (CC and) (PRN (, ,) (S (NP (PRP they)) (VP (VBP hope))) (, ,)) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS celebrities))))))) (. .)))
(ROOT (SINV (VP (VBG Encouraging) (NP (NP (NNPS Indians)) (, ,) (CC and) (NP (NNS others)) (, ,)) (S (VP (TO to) (VP (VB stretch))))) (VP (VBZ has) (VP (VBN become))) (NP (NP (DT a) (NN focus)) (PP (IN for) (NP (NNP Modi))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (PRP$ his) (NNP Bharatiya) (NNP Janata) (NNP Party)) (PP (TO to) (NP (DT a) (NN landslide) (NN election) (NN victory))) (PP (IN in) (NP (CD 2014))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CD 2015))) (, ,) (NP (NNS schools)) (VP (VBD were) (VP (VBN told) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS students)) (VP (VBD attended) (NP (NN yoga) (NNS events)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (DT the) (JJ big) (NN demonstration)) (PP (IN in) (NP (NNP Delhi))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ is) (PP (IN on) (NP (DT a) (NNP Sunday))))))))))))))) (. .)))
(ROOT (S (NP (JJ Indias) (NN police) (NNS officers)) (VP (VBP are) (ADVP (RB well)) (VP (VBN known) (PP (IN for) (S (VP (VBG being) (ADJP (IN out) (PP (IN of) (NP (NN shape))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB introduce) (NP (JJ compulsory) (NN yoga)) (PP (IN for) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN said) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (NP (JJ daily) (NN yoga) (NNS lessons)) (VP (MD will) (VP (VB be) (VP (VBN offered) (S (ADJP (JJ free) (PP (TO to) (NP (NP (QP (CD three) (CD million)) (JJ civil) (NNS servants)) (CC and) (NP (PRP$ their) (NNS families))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Air) (NNP India)) (, ,) (NP (DT the) (JJ national) (NN airline)) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NN yoga)) (PP (IN for) (NP (JJ trainee) (NNS pilots))))))))) (. .)))
(ROOT (S (NP (NP (NNP Modi)) (, ,) (NP (NP (DT an) (NN ascetic)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (NN vegetarian)) (CC and) (NP (DT an) (JJ enthusiastic) (NN yoga) (NN practitioner))))))) (, ,)) (VP (VBD suggested) (NP (DT an) (JJ international) (NN yoga)) (NP (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG speaking) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN on) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (CD 2014)))))))))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBD said) (SBAR (IN that) (S (NP (NN yoga)) (VP (VBZ is) (NP (NP (DT an) (JJ invaluable) (NN gift)) (PP (IN of) (NP (NNP Indias) (JJ ancient) (NN tradition)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ encourages) (NP (NP (NP (NN unity)) (PP (IN of) (NP (NP (NN mind)) (CC and) (NP (NN body) (, ,) (NN thought) (CC and) (NN action))))) (, ,) (NP (NP (NN harmony)) (PP (IN between) (NP (NN man) (CC and) (NN nature)))) (, ,) (CC and) (NP (NP (DT a) (JJ holistic) (NN approach)) (PP (TO to) (NP (NN health) (CC and) (NN wellbeing))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (, ,) (NP (PRP It)) (VP (VBZ is) (RB not) (PP (IN about) (NP (NP (NN exercise)) (PP (CC but) (S (VP (VBG discovering) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NNS oneness)))) (PP (IN with) (NP (NP (PRP yourself)) (, ,) (NP (DT the) (NN world)) (CC and) (NP (NN nature)))))))))) (. .)))
(ROOT (S (NP (NNP Yoga)) (VP (VBZ is) (ADJP (NP (QP (IN between) (CD 3,000) (CC and) (CD 6,000)) (NNS years)) (JJ old))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD came) (PP (IN from) (NP (RB somewhere))) (PP (IN on) (NP (DT the) (JJ Indian) (NN subcontinent))) (, ,) (PP (ADVP (RB possibly)) (IN from) (IN among) (NP (JJ religious) (NNS ascetics)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ meditative) (NNS practices)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ its) (JJ physical) (NNS exercises)) (, ,)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ local) (JJ religious) (NNS traditions)) (PP (VBG including) (NP (NNP Buddhism) (CC and) (NNP Jainism)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Hinduism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN practised) (PP (IN by) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NNPS Indians))))))))))))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (RB before) (IN for) (S (VP (VBG creating) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (JJ Indian) (NN culture))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ little) (NN place)) (PP (IN for) (NP (JJ other) (NNS traditions)))))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN person)) (VP (VBD called) (NP (NP (DT the) (NN event)) (PP (IN on) (NP (CD 21))) (NP (NNP June))) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (JJ cultural) (NN nationalism) (CC and) (NN commercialization))))) (. .)))
(ROOT (S (NP (NNS Others)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP talk) (PP (IN about) (NP (NP (DT a) (JJ recent) (NNP US) (NN court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NN yoga)) (VP (VBD was) (RB not) (VP (ADVP (RB always)) (VBN linked) (PP (TO to) (NP (NN religion))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN court)) (PP (IN in) (NP (NNP California)))) (VP (VBD ruled) (NP (DT that)))) (: :) (S (NP (NP (DT The) (NN practice)) (PP (IN of) (NP (NN yoga)))) (VP (MD may) (VP (VB be) (VP (VBN religious) (PP (IN in) (NP (NP (DT some) (NNS contexts)) (PP (CC but) (NP (NN yoga) (NNS classes))))) (SBAR (IN as) (S (S (VP (VBN taught) (PP (IN in) (NP (DT the) (NNP -LSB-) (NNP San) (NNP Diego) (NNP -RSB-) (NN district))))) (VP (VBP are) (RB not) (ADJP (JJ religious) (, ,) (JJ mystical) (CC or) (JJ spiritual))))))))) (. .)))
(ROOT (S (NP (DT This) (NN ruling)) (VP (VBD came) (SBAR (IN after) (S (NP (CD two) (JJ Christian) (NNS parents)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (IN that) (S (NP (NP (NN yoga)) (PP (IN in) (NP (NNS schools)))) (VP (VBD was) (NP (DT a) (NNP Hindu) (NN exercise)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amish) (NNP Tripathi)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (JJ best-selling) (NNS novels)) (VP (VBN set) (PP (ADVP (NP (CD 4,000) (NNS years)) (RB ago)) (IN in) (NP (NNP India))) (SBAR (IN that) (S (NP (NP (JJ retell) (NNS stories)) (PP (IN from) (NP (NNP Hindu)))) (VP (VBP mythology)))))))) (, ,)) (VP (VBD said) (NP (NNS characters)) (PP (IN in) (NP (PRP$ his) (NNS books) (NN practise) (NN yoga)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ ancient) (NNP India))) (, ,) (NP (NN yoga)) (VP (VBD was) (NP (NP (NP (NN part)) (PP (IN of) (NP (JJ daily) (NN life)))) (, ,) (CC both) (NP (NP (DT the) (JJ physical)) (CC and) (NP (DT the) (JJ mental) (NNS aspects))))) (. .)))
(ROOT (S (S (S (NP (DT Every) (NN culture)) (VP (VBZ has) (NP (JJ gifted) (NN something)) (PP (TO to) (NP (DT the) (NN world))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (PRP$ our) (NN gift))))) (, ,) (NP (NNP Tripathi)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Suneel) (NNP Singh)) (, ,) (NP (NP (DT a) (NN guru)) (PP (IN in) (NP (JJ south) (NNP Delhi)))) (, ,)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NN yoga)) (VP (VBD did) (RB not) (VP (VB belong) (PP (TO to) (NP (DT any) (CD one) (NN religion))))))))) (: :) (SQ (VBZ Is) (NP (NN tai) (NN chi)) (ADVP (RB just)) (NP (NNPS Chinese))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (NN football)) (ADVP (RB just)) (NP (NNP English)) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ same) (PP (IN with) (NP (NN yoga)))) (NN yoga)) (SBAR (S (VP (VBZ is) (PP (IN for) (NP (NN everybody)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ cheap) (NN way) (S (VP (TO to) (VP (VB stay) (ADJP (JJ healthy))))))) (. .)))
