(ROOT (S (NP (NNP Rebecka) (NNP Singerer)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN told) (SBAR (IN that) (S (NP (NP (DT the) (NN beer)) (SBAR (S (NP (PRP she)) (VP (VBZ wants))))) (VP (VBZ is) (ADJP (ADJP (RB too) (JJ dark)) (CC and) (ADJP (RB too) (JJ strong))) (PP (IN for) (NP (PRP her)))))))) (. .)))
(ROOT (S (NP (NNS Men)) (ADVP (RB often)) (VP (VBP tell) (S (NP (PRP her)) (VP (TO to) (VP (VB have) (NP (NN something) (NN sweeter)))))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB want) (NP (DT a) (NN fruit) (NN beer)))) (. .)))
(ROOT (S (S (NP (NNP Women)) (VP (MD can) (VP (VB drink) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (NNP Singerer)) (, ,) (NP (DT a) (NN childminder)) (, ,)) (VP (VBZ has) (VP (VBN joined) (S (NP (NP (NNP FemAle)) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ female) (NNS drinkers)) (PP (IN in) (NP (NNP Gothenburg)))))) (, ,)) (VP (TO to) (VP (VB make) (CC and) (VB sell) (NP (NN beer))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Swedens) (NN rst) (NN beer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (PP (IN by) (NP (NNS women))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (PP (IN in) (NP (NNP Sweden)))) (VP (MD can) (ADVP (RB now)) (VP (VB buy) (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (NP (PRP It))))) (, ,) (NP (DT a) (JJ bottled) (JJ pale) (NN ale)))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN label)) (VP (VBZ is) (ADJP (JJ similar) (S (VP (TO to) (VP (VB Rosie) (NP (NP (DT the) (NN Riveter)) (, ,) (VP (VBN created) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP US) (NNP Second) (NNP World) (NNP War) (NN poster)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN poster)) (VP (VBD became) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (JJ womens) (NN power)))) (PP (IN at) (NP (NN work)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (DT the) (NN group)))))) (VP (VBZ is) (NP (NP (NNP Elin) (NNP Carlsson)) (, ,) (NP (CD 25)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD paints) (NP (NNS cars)) (PP (IN at) (NP (DT the) (NNP Volvo) (NN factory))) (PP (IN outside) (NP (DT the) (NN city)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (SBAR (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT a) (JJ female) (NN beer))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN beer)) (VP (VBN brewed) (PP (IN by) (NP (NNS women))) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB drink))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP$ Its) (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN feminism))))))) (: ;) (NP (NP (PRP$ its) (QP (RB about) (CD equality))) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB show) (NP (PRP we))))))))) (VP (MD can) (VP (VB do) (NP (PRP it)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN prejudice)) (PP (IN in) (NP (DT the) (NN beer) (NN world))))))) (. .)))
(ROOT (S (NP (NP (NN Carlsberg)) (CC and) (NP (JJ other) (JJ big) (NNS brewers))) (VP (VBP have) (VP (VBN spent) (NP (NP (NNS millions)) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (NN beer)) (PP (TO to) (NP (NNS women)))))))))) (. .)))
(ROOT (S (S (VP (VBG Carlsberg) (NP (NNP s) (NNP Eve) (CC and) (NNP Copenhagen) (NNS beers)))) (, ,) (NP (NNP Foster)) (VP (VBZ s) (S (S (NP (NNP Radler) (CC and) (NNP Coors) (NNP s) (NNP Anime) (NNP e)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS beers)))))) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB sell) (PP (TO to) (NP (NNS women)))))))) (S (NP (PRP they)) (VP (VBD were) (NP (JJR lighter) (, ,) (JJ avoured) (NNS beers)))) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unsuccessful)))))) (. .)))
(ROOT (S (NP (NP (JJ FemAles) (NN way)) (PP (IN of) (S (VP (VBG making) (NP (NN beer)))))) (VP (VBZ is) (ADJP (JJ different))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VB invite) (NP (NNS women)) (PP (TO to) (NP (NP (NNS tastings)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS women)) (VP (TO to) (VP (VB try) (NP (NP (NNS avours) (CC and) (NNS styles)) (PP (IN of) (NP (NN beer)))))))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (ADVP (RB normally)) (VP (VB try)))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS tastings)) (VP (VBP are) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NNS girls)) (PP (IN into) (NP (DT the) (NN beer) (NN world))))))))) (, ,) (NP (DT the) (NN group)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Bring)) (NP (PRP$ your) (NN mother) (, ,) (NN sister) (, ,) (NN girlfriend) (, ,) (NN aunt) (CC and) (NN grandmother))) (RB so) (NP (PRP we)) (ADVP (DT all)) (VP (MD can) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NN beer))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (SBAR (S (NP (PRP It)) (VP (VBD was) (NP (NNP Felicia) (NNPS Nordstro_ms) (NN idea))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (NN bar) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (NP (JJ male) (NN beer) (NNS snobs)) (VP (VBG telling) (NP (PRP her)))) (: :) (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NN beer))))) (. ?)))))))))))))))
(ROOT (S (S (NP (PRP She)) (VP (VBD talked) (PP (TO to) (NP (NNP FemAle))))) (CC and) (S (NP (PRP they)) (VP (VBD joined) (NP (NP (NNP Ocean)) (, ,) (NP (DT a) (JJ local) (JJ independent) (NN micro-brewery))))) (. .)))
(ROOT (S (NP (CD One) (NN weekend)) (NP (PRP they)) (VP (VBD created) (NP (NP (DT the) (NN recipe)) (: ;) (NP (NP (DT the) (JJ next) (NN weekend)) (SBAR (S (NP (PRP they)) (VP (VBN brewed) (NP (CD 1,600) (NNS litres)))))))) (. .)))
(ROOT (SINV (S (NP (DT This) (NN beer)) (VP (VBZ is) (RB not) (VP (VBN aimed) (PP (IN at) (NP (NNS women)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Thomas) (NNP Bingebo)) (, ,) (NP (NP (DT the) (NN head) (NN brewer)) (PP (IN at) (NP (NNP Ocean))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ big) (NNS breweries)) (VP (VBP target) (NP (NNS women))))) (, ,) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ fails)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)))) (. .)))
(ROOT (FRAG (NP (DT The) (NN rstbottlesofWeCanDoItweresoldout)) (ADJP (RB straight)) (ADVP (RB away)) (. .)))
(ROOT (S (NP (JJ Other) (NNS breweries)) (VP (VBP have) (ADVP (RB already)) (VP (VBN asked) (NP (NNP FemAle)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB brew) (NP (JJ new) (NNS beers)) (PP (IN with) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (NNP Women)) (VP (VBP choose) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (NN wine)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (NN beer)))))))) (. .)))
(ROOT (S (NP (PRP They)) (PRN (S (NP (NN dont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB order))))))) (, ,)) (VP (VBZ says) (NP (NNP Carlsson))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP open) (PRT (RP up)) (NP (NP (JJ new) (NNS worlds)) (PP (TO to) (NP (PRP them))))) (. .)))
