(ROOT (S (NP (NNP Robert) (NNP Mys_ajek)) (VP (VBZ stops)) (. .)))
(ROOT (S (PP (IN Between) (NP (NP (CD two) (NN paw) (NNS prints)) (PP (IN on) (NP (DT a) (JJ muddy) (NN mountain) (NN track))))) (, ,) (NP (DT the) (NN scientist)) (VP (VBP nds) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG looking) (PP (IN for))))))) (. .)))
(ROOT (NP (NNS Droppings) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ says) (ADVP (RB happily))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB so) (JJ rare)) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN wolf))))) (SBAR (IN that) (S (S (VP (VBG seeing) (NP (NNS faeces)))) (VP (VBZ makes) (NP (PRP it)) (NP (DT a) (JJ good) (NN day)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJR easier)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (QP (RB about) (CD 1,500)) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (NP (DT The) (NN number)) (VP (VBZ has) (VP (VBN doubled) (PP (IN in) (NP (CD 15) (NNS years))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBP are) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (JJ brown) (NN bear)) (, ,) (NP (DT the) (NN lynx)) (CC and) (NP (DT the) (JJ wolverine) (NNS Europes))))) (NP (JJ last) (JJ large) (NN predator) (NNS carnivores))) (. .)))
(ROOT (S (NP (NP (NNS Conservationists)) (PP (IN from) (NP (NNP Britain) (, ,) (NNP Germany) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP are) (VP (VBG coming) (ADVP (RB here)) (S (VP (TO to) (VP (VB nd) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN country)) (VP (VBZ has) (VP (VBN saved) (NP (NP (NNS wolves)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN criticized) (ADVP (RB even)) (PP (IN in) (NP (NN fairy) (NNS tales))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bits)) (PP (IN of) (NP (NN bone) (CC and) (NN hair)))) (VP (VBP stick) (PRT (RP out)) (PP (IN from) (NP (DT the) (JJ black) (NNS faeces)))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD ate) (NP (DT a) (JJ red) (NNS deer)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Mys_ajek)) (, ,) (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Warsaw)))) (NN biologist))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN lab))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (NP (DT all)) (PP (IN about) (NP (NP (DT this) (NN wolf)) (CONJP (RB not) (JJ only)) (NP (PRP$ its) (NN diet))))) (CC but) (NP (NP (PRP$ its) (NN gender)) (, ,) (NP (JJ sexual) (NNS habits)) (, ,) (NP (NN age)) (, ,) (NP (NP (NN state)) (PP (IN of) (NP (NN health)))) (CC and) (NP (NN family) (NNS connections)))))) (. .)))
(ROOT (S (NP (NN DNA) (NNS tests)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ Polish) (NNS wolves)) (VP (VBP are) (ADJP (JJ travellers))))))) (. .)))
(ROOT (S (NP (CD One) (NN wolf)) (VP (VBD reached) (NP (DT the) (NNPS Netherlands)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN car)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (DT a) (ADJP (RB very) (JJ big)) (NN range))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP need) (NP (NN space))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ average) (NN territory)) (VP (VBN required) (PP (IN by) (NP (DT a) (JJ Polish) (NN pack))))) (VP (VBZ is) (NP (CD 250) (JJ square) (NNS kilometres)))) (, ,) (VP (VBZ says)) (NP (NNP Mys_ajek)) (. .)))
(ROOT (SQ (MD Can) (NP (PRP we)) (ADVP (RB ever)) (VP (VB reintroduce) (NP (NNS wolves)) (PP (TO to) (NP (NNP Scotland)))) (. ?)))
(ROOT (S (VP (VBZ asks) (NP (NP (NP (NN student) (NNP Alex) (NNP Entwisle)) (, ,) (NP (CD 23)) (, ,)) (PP (IN on) (NP (NP (DT a) (NN study) (NN trip)) (PP (TO to) (NP (JJ southern) (NNP Poland)))))) (PP (IN from) (NP (DT the) (NNP UK)))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (JJ other) (NN animal) (NN science) (NNS students))) (VP (VBP have) (VP (VBN spent) (NP (DT the) (NN day)) (S (VP (VBG looking) (PP (IN for) (NP (NNS droppings) (CC and) (NN paw) (NNS prints))) (PP (IN in) (NP (NP (DT the) (NNP Beskidy) (NNS mountains)) (PP (IN of) (NP (DT the) (NNP Polish) (NNPS Carpathians))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (JJ hot) (NN discussion) (NN topic)) (VP (VBZ is) (SBAR (IN whether) (S (VP (TO to) (VP (VB reintroduce) (NP (NNS wolves)) (PP (TO to) (NP (NP (DT the) (JJ British) (NNS Isles)) (PP (IN for) (NP (DT the) (NN rst) (NN time))))) (PP (IN since) (NP (DT the) (JJ 18th) (NN century)))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VP (VBD toured) (NP (DT the) (NNP Scottish) (NNPS Highlands)) (PP (IN in) (NP (CD 2015))) (PP (IN for) (NP (DT the) (NNPS Wolves) (CC and) (NNP Humans) (NNP Foundation)))) (CC and) (VP (VBD answered) (NP (NNS questions)) (PP (IN from) (NP (NP (NNS villagers)) (PP (IN about) (NP (DT the) (JJ Polish) (NN experience))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ big) (NN difference)) (PP (IN between) (NP (NNP Scotland) (CC and) (NNP Poland)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP eat) (NP (NN pork)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB have) (NP (JJ many) (NN sheep)) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (DT The) (NN similarity)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (NNS animals)) (NP (CD 300,000) (JJ red) (NNS deer))) (CC and) (NP (QP (JJR more) (IN than) (CD 800,000)) (JJ roe) (NNS deer))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Poland))) (, ,) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (NP (NP (ADJP (RB too) (JJ many)) (JJ wild) (NN boar)) (PP (IN about) (NP (CD 200,000)))))) (CC and) (S (NP (DT these)) (VP (VBP are) (VP (VBG eating) (CC and) (VBG destroying) (NP (JJ farmers) (NN cereal) (NNS crops))))) (. .)))
(ROOT (S (ADVP (RB Here)) (PRN (, ,) (S (NP (NNS wolves)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution)))))) (, ,)) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN scientist)) (VP (VBZ says) (SBAR (S (NP (NNS wolves)) (VP (MD can) (VP (VB move) (PRT (RP up)) (PP (TO to) (NP (CD 30) (NNS kilometres))) (PP (IN during) (NP (DT a) (JJ single) (NN hunt)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Beskidy) (NN pack)) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN unit)) (, ,) (NP (CD eight)) (CC or) (NP (CD nine) (NNS animals)))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN recorded) (NP (NP (NN ve) (NNS cubs)) (, ,) (NP (CD two) (JJ young) (NNS wolves)) (CC and) (NP (CD two) (NNS adults))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP track) (S (NP (PRP them)) (VP (VBG using) (NP (NN motion) (NNS cameras)) (PP (PP (IN in) (NP (DT the) (NN forest))) (CC and) (PP (IN by) (S (VP (VBG following) (NP (PRP$ their) (NNS prints)) (PP (IN in) (NP (DT the) (NN mud) (CC and) (NN snow)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT each) (NN family) (NN group))) (, ,) (NP (NP (RB only) (CD one) (NN pair)) (PP (IN of) (NP (NNS adults)))) (VP (VBZ has) (VP (VBN cubs) (NP (DT each) (NN year)))) (. .)))
(ROOT (S (NP (DT All) (NN pack) (NNS members)) (VP (VBP care) (PP (IN for) (NP (DT the) (JJ young)))) (. .)))
(ROOT (S (NP (NP (NN Mys_ajek)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN shepherd)))) (, ,)) (VP (VBP doesnt) (VP (VB understand) (NP (JJ wolves) (JJ bad) (NN reputation)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (NP (NP (DT the) (NN fairy) (NN tale)) (NP (NNP Little) (NNP Red) (NNP Riding) (NNP Hood))) (, ,) (PP (IN with) (NP (PRP$ its) (JJ big) (JJ bad) (NN wolf))))))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN fascinated) (PP (IN by) (NP (NP (DT these) (NN aloof) (NNS animals)) (SBAR (WHNP (WP who)) (S (VP (VBD remained) (PP (IN in) (NP (DT the) (JJ wild) (CD 33,000) (NNS years))) (ADVP (IN ago)) (SBAR (WHADVP (WRB when)) (S (NP (NNS others)) (VP (VBD decided) (PP (IN on) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ comfortable)) (NN life)) (PP (IN as) (NP (JJ domestic) (NNS dogs))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ says) (NP (RB only) (JJ scienti) (NN c) (NNS arguments)) (NP (NP (DT the) (NN need) (S (VP (TO to) (VP (VP (VB regenerate) (NP (NNS forests))) (CC and) (VP (VB control) (SBAR (S (NP (DT the) (JJ wild) (NN animal) (NN population)) (VP (MD can) (VP (VB save) (NP (NNS Europes)) (NP (JJ wild) (NNS carnivores))))))))))) (, ,) (ADVP (RB especially)) (NP (DT the) (JJ unpopular) (NN wolf)))) (. .)))
(ROOT (S (NP (JJ Natural) (NNS predators)) (VP (VB balance) (NP (DT the) (NN ecosystem))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS herbivores)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS trees)) (VP (TO to) (VP (VB grow) (ADJP (JJ tall) (PP (IN for) (NP (NP (NNS birds)) (PP (TO to) (NP (NN nest)))))) (PP (IN in)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ban)) (PP (IN on) (NP (NP (NN wolf) (NN hunting)) (PP (IN in) (NP (DT the) (JJ western) (NNS Carpathians)))))) (VP (VBD became) (NP (NN law)) (PP (PP (IN in) (NP (CD 1995))) (CC and) (PP (IN in) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Poland)))))) (PP (IN in) (NP (CD 1998)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (NN wolf) (NNS packs)) (PP (IN in) (NP (NP (QP (RB nearly) (DT all)) (DT the) (JJ countrys) (JJ major) (NNS forests)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS wolves)) (VP (VBP coexist) (PP (IN with) (NP (NNS humans)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Polish) (NN government)) (VP (VBZ pays) (NP (NP (NN compensation)) (PP (IN for) (NP (NP (NN farm) (NNS animals)) (VP (VBN killed) (PP (IN by) (NP (NNS wolves)))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ advises) (S (NP (NNS farmers)) (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (JJ electric) (NNS fences)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN helped) (S (VP (VB bring) (PRT (RP back)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NP (CD two) (NNS deterrents)) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NP (NNS reasons)) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ understands)))))) (, ,) (NP (NNS wolves)) (VP (VBP nd) (ADJP (RB very) (JJ scary)))))) (: :) (NP (NP (NNS strings)) (PP (IN of) (NP (NP (JJ small) (JJ red) (NN ags)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP hang) (PP (IN around) (NP (NN sheep) (NNS pens)))))) (-RRB- -RRB-))))) (CC and) (NP (DT the) (NNP Tatra) (NNP Mountain) (NNP Sheepdog))))))))) (. .)))
(ROOT (S (NP (JJ Polands) (NNS wolves)) (VP (VBP have) (VP (VBN been) (VP (VBN helped) (PP (IN by) (NP (DT the) (JJ countrys) (JJ late) (NN infrastructure) (NN development)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS communists)) (VP (VBD left) (NP (NN power))))) (, ,) (NP (NNP Poland)) (VP (VBD had) (NP (RB only) (CD one) (NN motorway))) (. .)))
(ROOT (S (S (NP (JJ Major) (NN road) (NNS projects)) (VP (VBD began) (SBAR (IN after) (S (NP (NNP Poland)) (VP (VBD joined) (NP (DT the) (NNP European) (NNP Union)) (PP (IN in) (NP (CD 2004)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB consider) (NP (JJ wild) (NNS animals)))))))) (. .)))
(ROOT (S (NP (NNS Attitudes)) (VP (VBP have) (ADVP (RB also)) (VP (VBN changed))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (NN hunting)) (VP (VBD was) (ADJP (JJ cultural))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1975))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (QP (JJR fewer) (IN than) (CD 100)) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT the) (NNS 1950s))) (, ,) (NP (NN hunting) (NNS wolves)) (VP (VBD was) (VP (VBN encouraged) (PP (IN by) (NP (DT the) (NNS authorities))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD paid) (NP (DT a) (NN reward)) (PP (IN for) (S (VP (VBG killing) (NP (DT a) (NN wolf)) (PP (IN worth) (NP (DT a) (NNS months) (NN salary))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ carnage))) (. .)))
(ROOT (S (S (NP (NNP Mys_ajek)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ Polish) (NNS wolves)) (VP (VBP are) (ADJP (RB much) (JJR safer)) (ADVP (RB now))))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (RB completely) (JJ safe)))) (. .)))
(ROOT (S (NP (NP (NNS Packs)) (PP (IN of) (NP (NNS wolves)))) (VP (VBP cross) (SBAR (S (NP (NN country) (NNS borders) (CC and) (NN hunting)) (ADVP (RB still)) (VP (VBZ happens) (PP (IN in) (NP (JJ neighbouring) (NNP Russia) (, ,) (NNP Lithuania) (, ,) (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Slovakia))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Polands) (JJ new) (NN government)) (, ,) (VP (VBN elected) (PP (IN in) (NP (NNP October) (CD 2015)))) (, ,)) (VP (VBP doesnt) (PP (IN like) (NP (NNS wolves))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Environment) (NNP Minister)) (, ,) (NP (NNP Jan) (NNP Szyszko)) (, ,)) (VP (VBZ is) (NP (DT a) (NN hunter))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 120,000) (JJ licensed) (NNS hunters)) (PP (IN in) (NP (NNP Poland)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (PP (IN in) (NP (NN uence))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (NP (DT a) (NN wolf) (NN advocate)))) (VP (VBZ is) (RB not) (ADJP (JJ easy))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP argue) (PP (TO to) (NP (DT the) (NNS politicians))) (SBAR (IN that) (S (NP (NNS wolves)) (VP (VBP are) (NP (DT a) (JJ big) (NN tourist) (NN attraction)))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS tourists)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS animals))))))) (CC but) (S (NP (NNS wolves)) (VP (VBP stay) (PRT (RP away)) (PP (IN from) (NP (NNS humans))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ sensitive)) (NN sense)) (PP (IN of) (NP (NN smell))))) (. .)))
(ROOT (S (NP (DT The) (CD 12) (JJ British) (NN animal) (NN science) (NNS students)) (VP (VBP leave) (NP (DT the) (JJ Polish) (NNS Carpathians)) (PP (IN without) (S (VP (VBG seeing) (NP (DT a) (NN wolf)))))) (. .)))
(ROOT (S (NP (NNP Entwisle)) (VP (VBZ does) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Scotland)) (VP (MD will) (ADVP (RB ever)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB match) (NP (NNP Polands) (NN success)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ amazing) (PP (IN for) (NP (DT the) (NN environment) (S (VP (TO to) (VP (VB have) (VP (VBN wolves) (PRT (RP back)) (PP (IN in) (NP (NP (NNP Scotland)) (PP (RB because) (IN of) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (ADJP (RB too) (JJ many)) (NNS deer)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (RB not) (VP (VB be) (ADJP (JJ possible)) (PP (RB because) (IN of) (NP (NP (DT the) (NNS roads)) (CC and) (NP (NN sheep)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS farmers)))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (PRP we)) (VP (VBP like) (S (NP (NNS predators)) (VP (VP (TO to) (VP (VB be) (ADVP (RB far) (RB away)))) (CC and) (VP (TO to) (VP (VB watch) (NP (PRP them)) (PP (IN on) (NP (NN television))))))))) (, ,) (VP (VBD said)) (NP (NNP Entwisle)) (. .)))
