(ROOT (S (PP (IN Like) (NP (DT a) (JJ typical) (JJ bad) (NN boyfriend))) (PRN (, ,) (S (NP (NNP Dan) (NNP Sullivan)) (VP (VBD arrived) (ADVP (RB late) (PP (TO to) (NP (NN breakfast)))) (PP (IN with) (NP (DT the) (NNP Guardian))) (SBAR (IN because) (S (NP (DT the) (NN police)) (VP (VBD stopped) (NP (PRP him)) (PP (IN on) (NP (NP (PRP$ his) (NN motorcycle)) (SBAR (S (NP (NNP Sullivan)) (VP (VBZ works) (ADJP (RB too) (JJ much)))))))))))) (, ,)) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ misses) (NP (NN dinner) (NNS dates))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ forgets) (S (VP (TO to) (VP (VB give) (NP (NNS presents)))))) (. .)))
(ROOT (S (CC And) (ADVP (RB so)) (, ,) (PP (IN like) (NP (NP (JJ many) (NNS others)) (PP (IN in) (NP (NNP Silicon) (NNP Valley))))) (, ,) (NP (DT the) (JJ 27-year-old)) (VP (VBZ has) (VP (VBN started) (NP (NP (DT a) (NN business)) (: :) (NP (NP (NNP BetterBoyfriend.me)) (, ,) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NNS girlfriends) (CC and) (NNS wives)) (NP (NP (DT a) (ADJP (RB present) (DT every)) (NN month)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 70))))))))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VP (VBZ is) (VP (VBG testing) (NP (DT the) (NN service)))) (CC and) (VP (VBZ has) (NP (NP (QP (RB about) (CD 350)) (NNS boyfriends)) (PP (IN as) (NP (PRP$ his) (NNS clients)))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS clients)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP are) (NP (NP (PRP$ his) (NNS friends)) (PP (IN from) (NP (NN university) (CC and) (JJ other) (NNS friends))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NNS founders)) (PP (IN of) (NP (NNS start-ups) (CC or) (NN work))) (PP (IN for) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP Apple) (, ,) (NNP Google) (CC and) (NNP Facebook))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS girlfriends)) (PP (IN of) (NP (DT these) (NNS men)))) (VP (VBP get) (NP (NNS presents)) (PP (IN from) (NP (NNP Sullivan)))) (. .)))
(ROOT (S (NP (DT Each) (NN month)) (, ,) (NP (NNP Sullivans) (NNS clients)) (VP (VBP choose) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD seven) (JJ possible) (NNS gifts)) (PRN (-LRB- -LRB-) (NP (NP (NN chocolate)) (, ,) (NP (NN tea) (NNS sets)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NNP Sullivan)) (VP (VBZ sends) (NP (DT the) (NN gift)) (PP (TO to) (NP (DT the) (NN boyfriend)))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Sullivan))) (, ,) (NP (DT the) (NN surprise)) (VP (VBD was) (NP (DT the) (JJ real) (NNS relationships)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN formed) (PP (IN with) (NP (PRP$ his) (NNS clients)))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB see) (NP (PRP himself)) (PP (IN as) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NN relationship) (NN consultant)) (PP (IN for) (NP (DT the) (NNS boyfriends))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sullivan)) (VP (VBZ says) (SBAR (S (NP (NN hes)) (VP (VBD made) (NP (NNS mistakes)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (NP (NP (DT the) (NNS gifts)) (SBAR (S (NP (PRP he)) (VP (VBD sent))))) (VP (VBD included) (NP (NNS receipts)) (PP (IN with) (NP (PRP$ his) (NN name))) (PP (IN on)) (, ,) (S (NP (NNP Dan) (NNP Sullivan)))) (. .)))
(ROOT (S (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS boyfriends)))) (VP (VP (VBD wrote) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBD said)))) (, ,) (S (NP (NNP Shes)) (ADJP (RB not) (JJ mad)))) (CC but) (S (NP (NNP Cynthia)) (VP (VBD found) (PRT (RP out)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (PDT all) (DT the) (NNS women)) (SBAR (S (NP (NNP BetterBoyfriend.me)) (VP (VB deliver) (NP (NNS packages)) (PP (TO to))))))) (, ,) (NP (QP (RB about) (CD 50)) (NN %)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP Sullivan)) (VP (VBZ chooses) (NP (DT the) (NP (NP (NNS presents)) (SBAR (S (NP (PRP they)) (VP (VBP receive))))) (: :) (NP (PRP$ Its) (ADJP (VBN connected) (PP (IN with))) (NN age))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (, ,) (PP (IN after) (NP (NP (NN youve)) (VP (VBN been) (VP (VBN married) (PP (IN for) (NP (DT a) (JJR longer) (NN time))))))))) (, ,) (NP (PRP you)) (VP (VBP dont) (VP (VB keep) (NP (JJ many) (NNS secrets)))) (. .)))
(ROOT (S (CC And) (PP (IN over) (NP (DT the) (NN year))) (, ,) (NP (DT the) (JJ young) (NN founder)) (VP (VBZ says) (SBAR (S (NP (NN hes)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS boyfriends)) (ADVP (RB really)) (ADVP (RB well))))))))) (. .)))
(ROOT (S (NP (NNP Theyve)) (ADVP (RB even)) (VP (VBD sent) (NP (DT a) (NN package)) (PP (TO to) (NP (DT a) (NN hospital) (NN delivery) (NN room)))) (. .)))
(ROOT (S (NP (DT The) (NN key)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (PRP$ his) (NN relationship)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NN boyfriend)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD started) (NP (PRP$ his) (NN company))))) (, ,) (NP (PRP he)) (VP (VBD attached) (NP (NP (NNS tags)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD said) (NP (NNP BetterBoyfriend.me)) (PP (TO to) (NP (NN flower) (NNS bouquets)))) (CC and) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP Mission) (NNP District))) (PP (IN in) (NP (NNP San) (NNP Francisco))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN for) (NP (NNS couples)))) (CC and) (VP (VBD gave) (NP (DT the) (NNS flowers)) (PP (TO to) (NP (NP (DT the) (NN girl)) (PP (CC but) (NP (NP (DT the) (JJ boyfriends) (NN didnt)) (PP (IN like) (NP (DT that))))))))) (. .)))
(ROOT (S (FRAG (RB Not) (ADVP (IN at) (DT all))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (IN So) (NP (PRP I)) (VP (VP (VBD changed) (NP (PRP$ my) (NN idea))) (CC and) (VP (VBD gave) (NP (DT the) (NNS flowers)) (PP (TO to) (NP (DT the) (NNS boyfriends))))) (. .)))
