(ROOT (S (NP (DT Every) (NN morning)) (, ,) (SBAR (IN before) (S (NP (NP (DT the) (NNS temperatures)) (PP (IN in) (NP (NNP Indias) (NN capital)))) (VP (VBP start) (S (VP (TO to) (VP (VB rise))))))) (, ,) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ old) (NNS friends)))) (VP (VB gather)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ parched) (NN grass)) (PP (RB not) (RB far) (IN from) (NP (NP (DT the) (NNP India) (NNP Gate) (NN monument)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Delhi))))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP stretch))) (, ,)) (VP (VB breathe) (CC and) (VB meditate)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ only) (JJ healthy) (NN way) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (NP (NP (RB Much) (JJR better)) (PP (IN than) (NP (NP (NP (DT an) (NN egg)) (CC or) (NP (DT a) (NN sandwich))) (CC or) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))))) (, ,) (VP (VBD said) (NP (NP (NNP Arvind) (NNP Singh)) (PP (IN at) (NP (CD 6.15) (RB am)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD did) (NP (PRP$ his) (NN breathing) (NNS exercises)) (PP (IN on) (NP (DT a) (NN bench))))))) (. .)))
(ROOT (S (NP (NP (NNP Singh)) (, ,) (NP (DT a) (JJ 42-year-old) (NN salesman)) (, ,) (CC and) (NP (PRP$ his) (NNS friends))) (VP (VBP are) (ADVP (RB far) (PP (IN from) (ADVP (RB alone))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN across) (NP (NNP India)))) (, ,) (PP (IN in) (NP (NP (DT the) (ADJP (JJ overcrowded)) (NNS cities)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT whatever))) (S (NP (JJ green) (NN space)) (VP (VBZ is) (VP (VBN left))))))) (, ,) (NP (JJ similar) (NNS scenes)) (VP (VBP are) (VP (VBG being) (VP (VBN played) (PRT (RP out))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 21))) (NP (NNP June)) (NP (NP (DT the) (JJ new) (NNP International) (NN Day)) (PP (IN of) (NP (NP (NNP Yoga) (NNP Narendra) (NNP Modi)) (, ,) (NP (NNP Indias) (JJ prime) (NN minister)) (, ,)))) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NN world)) (VP (MD will) (VP (VB join) (PRT (RP in))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN grass)) (PP (IN near) (NP (NNP India) (NNP Gate)))) (VP (MD will) (VP (VB be) (VP (VBN transformed) (PP (IN into) (NP (DT the) (NN venue))) (PP (IN for) (SBAR (WHNP (WP what)) (S (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN hoped)))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS biggest) (JJ single) (NN yoga) (NN session)) (ADJP (RB ever) (VBN held)))))))) (, ,) (PP (IN with) (S (VP (ADVP (RB up) (PP (TO to) (NP (CD 45,000) (NNS people)))) (VBG running) (PP (IN through) (NP (DT a) (JJ 35-minute) (NN routine))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS participants)) (VP (MD will) (VP (VB include) (NP (NP (JJ 64-year-old) (NNP Modi)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN government)))) (CC and) (PRN (, ,) (S (NP (PRP they)) (VP (VBP hope))) (, ,)) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS celebrities))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP have) (VP (VBN been) (VP (VBN sent) (S (VP (TO to) (VP (VB round) (PRT (RP up)) (NP (NP (NNS volunteers)) (PP (IN from) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS countries)))))) (S (VP (TO to) (VP (VB reinforce) (NP (NP (DT the) (JJ international) (NNS credentials)) (PP (IN of) (NP (DT the) (JJ ancient) (JJ Indian) (NN practice))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Getting) (NNPS Indians)) (, ,) (CC and) (NP (NNS others)) (, ,)) (VP (VBG stretching))) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN focus)) (PP (IN for) (NP (NNP Modi))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (PRP$ his) (NNP Bharatiya) (NNP Janata) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP BJP)) (-RRB- -RRB-))) (PP (TO to) (NP (DT a) (NN landslide) (NN election) (NN victory))) (PP (IN in) (NP (CD 2014)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CD 2015))) (, ,) (NP (NNS schools)) (VP (VBD were) (VP (VBN directed) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNS students)) (VP (VBD attended) (SBAR (S (NP (NN yoga) (NNS events)) (VP (VBD timed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (NP (DT the) (JJ big) (NN demonstration)) (PP (IN in) (NP (NNP Delhi)))))))))))))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG being) (VP (VBN held) (PP (IN on) (NP (DT a) (NNP Sunday)))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VP (VBP have) (ADVP (RB already)) (VP (VBN signalled) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (JJ compulsory) (NN yoga)))) (PP (IN for) (NP (NNP Indias) (NNP famously) (JJ out-of-shape) (NN police) (NNS officers))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (JJ daily) (NN yoga) (NNS lessons)) (VP (MD would) (VP (VB be) (VP (VBN offered) (S (ADJP (JJ free) (PP (TO to) (NP (NP (QP (CD three) (CD million)) (JJ civil) (NNS servants)) (CC and) (NP (PRP$ their) (NNS families))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Air) (NNP India)) (, ,) (NP (DT the) (JJ national) (NN carrier)) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NN yoga)) (PP (IN for) (NP (JJ trainee) (NNS pilots))))))))) (. .)))
(ROOT (S (NP (NP (JJR More) (NN controversially)) (, ,) (NP (NP (JJ senior) (NNS politicians)) (PP (IN in) (NP (NNP India))))) (VP (VBP have) (VP (VBN suggested) (SBAR (S (NP (NP (ADJP (RBR more) (JJ widespread)) (NN practice)) (PP (IN of) (NP (NN yoga)))) (VP (MD could) (VP (VB bring) (PRT (RP down)) (NP (NP (VBG soaring) (NNS levels)) (PP (IN of) (NP (NP (JJ sexual) (NN violence)) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Modi)) (, ,) (NP (NP (DT an) (NN ascetic)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ committed) (NN vegetarian)) (CC and) (NP (NP (DT an) (JJ enthusiastic) (NN yoga) (NN practitioner)) (NP (PRP himself)))))))) (, ,)) (VP (VBD suggested) (NP (DT an) (JJ international) (NN yoga)) (NP (NN day)) (SBAR (WHADVP (WRB when)) (S (VP (VBG speaking) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN on) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (CD 2014))))))))))) (. .)))
(ROOT (S (NP (NNP Yoga)) (VP (VBZ is) (NP (NP (DT an) (JJ invaluable) (NN gift)) (PP (IN of) (NP (NNP Indias) (JJ ancient) (NN tradition))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ embodies) (NP (NP (NN unity)) (PP (IN of) (NP (NN mind) (CC and) (NN body))) (, ,) (RRC (RRC (VP (VBN thought))) (CC and) (RRC (NP (NP (NN action)) (, ,) (NP (NN restraint) (CC and) (NN fulfilment)) (, ,) (NP (NP (NN harmony)) (PP (IN between) (NP (NN man) (CC and) (NN nature)))) (, ,) (NP (DT a) (JJ holistic) (NN approach))) (PP (TO to) (NP (NN health) (CC and) (NN wellbeing))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (PP (IN about) (NP (NN exercise))))) (CC but) (S (S (VP (VBG discovering) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NNS oneness)))) (PP (IN with) (NP (NP (PRP yourself)) (, ,) (NP (DT the) (NN world)) (CC and) (NP (NN nature)))))) (, ,) (NP (NNP Modi)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN time))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NN yoga)) (VP (MD could) (VP (VB help) (PP (IN in) (S (VP (VBG tackling) (NP (NN climate) (NN change))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN discipline)) (VP (VBZ is) (UCP (ADJP (NP (QP (IN between) (CD 3,000) (CC and) (CD 6,000)) (NNS years)) (JJ old)) (CC and) (VP (VBN originated) (PP (RB somewhere) (PP (IN on) (NP (DT the) (JJ Indian) (NN subcontinent))) (, ,) (ADVP (RB possibly)) (PP (IN among) (NP (JJ religious) (NNS ascetics))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ meditative) (NNS practices)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ its) (JJ physical) (NNS exercises)) (, ,)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ local) (JJ religious) (NNS traditions)) (PP (VBG including) (NP (NNP Buddhism) (CC and) (NNP Jainism)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNP Hinduism)) (VP (VBN practised) (PP (IN by) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NNPS Indians)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Modi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (PRP$ his) (NN career)) (PP (IN as) (NP (DT an) (NN organizer))) (PP (IN for) (NP (DT a) (JJ hardline) (NNP Hindu) (JJ nationalist) (NN organization)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB previously)) (VBN criticized) (PP (IN for) (S (VP (VBG promoting) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (JJ Indian) (NN culture))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ little) (NN place)) (PP (IN for) (NP (JJ other) (NNS traditions)))))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN commentator)) (VP (VBD called) (NP (NP (DT the) (NN event)) (PP (IN on) (NP (CD 21))) (NP (NNP June))) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (JJ cultural) (NN nationalism)) (, ,) (NP (NN commercialization)) (CC and) (NP (JJ subtle) (NN coercion)))))) (. .)))
(ROOT (S (NP (NNP Novelist) (NNP Ajaz) (NNP Ashraf)) (VP (VBD wrote) (PP (IN on) (NP (NNP Indias) (NNP Scroll) (NN website))) (: :) (S (VP (VBG Underlying) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG bringing) (PP (IN into) (NP (DT the) (NNP BJP) (NN tent))) (NP (NP (NP (DT the) (JJ modern-day) (NNS gurus)) (CC and) (NP (PRP$ their) (VBG teeming) (NNS followers))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB largely)) (VP (VBP constitute) (NP (DT the) (JJ urban) (JJ middle) (NNS classes)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP point) (PP (TO to) (NP (NP (DT a) (JJ recent) (NNP US) (NN court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NN yoga)) (VP (VBD was) (RB not) (VP (ADVP (RB inevitably)) (VBN linked) (PP (TO to) (NP (NN faith))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN court)) (PP (IN in) (NP (NNP California)))) (VP (VBD ruled) (NP (DT that)))) (: :) (S (SBAR (IN While) (S (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (NN yoga)))) (VP (MD may) (VP (VB be) (VP (VBN religious) (PP (IN in) (NP (DT some) (NNS contexts)))))))) (, ,) (NP (NP (NN yoga) (NNS classes)) (SBAR (IN as) (S (VP (VBD taught) (PP (IN in) (NP (DT the) (NNP -LSB-) (NNP San) (NNP Diego) (NNP -RSB-) (NN district))))))) (VP (VBP are) (, ,) (PP (IN as) (NP (NP (DT the) (NN trial) (NN court)) (VP (VBN determined)))) (, ,) (S (ADJP (JJ devoid) (PP (IN of) (NP (DT any) (JJ religious) (, ,) (JJ mystical) (CC or) (JJ spiritual) (NNS trappings))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD came) (SBAR (IN after) (S (NP (CD two) (NNS parents)) (VP (VBD claimed) (NP (NN yoga)) (PP (IN in) (NP (NP (NNS schools)) (VP (VBN promoted) (NP (NP (NNP Hinduism)) (CC and) (NP (NNP inhibited) (NNP Christianity)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amish) (NNP Tripathi)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (JJ best-selling) (NNS novels)) (VP (VBN set) (PP (ADVP (NP (CD 4,000) (NNS years)) (RB ago)) (IN in) (NP (NNP India))) (SBAR (IN that) (S (NP (NP (JJ retell) (NNS stories)) (PP (IN from) (NP (NNP Hindu)))) (VP (VBP mythology)))))))) (, ,)) (VP (VBD said) (NP (NNS characters)) (PP (IN in) (NP (PRP$ his) (NNS books) (NN practise) (NN yoga)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ ancient) (NNP India))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NN part)) (PP (IN of) (NP (JJ daily) (NN life)))) (, ,) (CC both) (NP (NP (DT the) (JJ physical)) (CC and) (NP (DT the) (JJ mental) (NNS aspects))))) (. .)))
(ROOT (S (S (S (NP (DT Every) (NN culture)) (VP (VBZ has) (NP (JJ gifted) (NN something)) (PP (TO to) (NP (DT the) (NN world))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (PRP$ our) (NN gift))))) (, ,) (NP (NNP Tripathi)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Suneel) (NNP Singh)) (, ,) (NP (NP (DT a) (NN guru)) (PP (IN in) (NP (JJ south) (NNP Delhi)))) (, ,)) (VP (VBD agreed) (SBAR (IN that) (S (NP (NN yoga)) (VP (VBD did) (RB not) (VP (VB belong) (PP (TO to) (NP (DT any) (CD one) (NN religion))))))))) (: :) (SQ (VBZ Is) (NP (NN tai) (NN chi)) (ADVP (RB just)) (NP (NNPS Chinese))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (NN football)) (ADVP (RB just)) (NP (NNP English)) (. ?)))
(ROOT (NP (NP (JJ Same)) (PP (IN with) (NP (NN yoga))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ complete) (NN package)) (PP (IN for) (NP (NP (JJ everybodys) (NN body)) (CC and) (NP (DT a) (JJ cheap) (NN way)))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ hale) (CC and) (JJ hearty)))))))) (. .)))
