(ROOT (S (NP (NP (CD Two) (NNS mothers)) (PP (IN in) (NP (NNP South) (NNP Africa)))) (VP (VBP have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG raising) (NP (DT each) (NNS others) (NNS daughters)) (SBAR (IN after) (S (NP (NN someone)) (VP (VBD switched) (NP (PRP them)) (PP (IN at) (NP (NN birth))) (PP (IN by) (NP (NP (NN mistake)) (PP (IN in) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (CD 2010)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS women)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (NP (PRP$ her) (JJ biological) (NN child)) (ADVP (RB back))))))) (: ;) (S (NP (DT the) (JJ other)) (VP (VBZ refuses) (S (VP (TO to) (VP (NN hand) (PRT (RP back)) (NP (NP (DT the) (NN girl)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN raised) (PP (IN as) (NP (PRP$ her) (JJ own) (NN daughter))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Henk) (NNP Strydom)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (CD one))) (PP (IN of) (NP (DT the) (NNS mothers)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN switch)) (VP (VBD was) (NP (NP (DT a) (NN tragedy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB have) (NP (DT a) (JJ happy) (NN ending))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS mothers)) (VP (VBD gave) (NP (NN birth)) (PP (IN at) (NP (DT the) (NNP Tambo) (NNP Memorial) (NNP Hospital))) (PP (IN in) (NP (NNP Boksburg))) (, ,) (ADVP (JJ east) (PP (IN of) (NP (NNP Johannesburg)))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN in) (NP (CD 2010)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS mothers))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (CD 33) (CC and) (CD unemployed))))) (, ,)) (VP (VBD wanted) (NP (PRP$ her) (NN ex-partner) (S (VP (TO to) (VP (VB pay) (NP (NN maintenance)) (PP (IN for) (NP (PRP$ her) (NN daughter)))))))) (. .)))
(ROOT (S (NP (DT The) (NN man)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (NP (DT the) (NN father)))))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBZ says))) (, ,) (NP (DT A) (NNP DNA) (NN test)) (VP (VBD was) (VP (VBN done))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (PRP$ his) (NN baby)) (CC and) (RB not) (NP (PRP$ her) (NN baby))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN devastated))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP didnt) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD met) (NP (DT the) (JJ other) (NN mother)))) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (NP (JJ joint) (NN counselling) (NNS sessions)) (, ,) (VP (VBN organized) (PP (IN by) (NP (DT the) (NN hospital)))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (DT both) (NNS mothers)) (VP (VBD met) (NP (PRP$ their) (JJ biological) (NNS daughters))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBD said) (PP (IN about) (NP (DT the) (NN mother))))) (: :) (S (NP (PRP You)) (VP (MD can) (VP (VB see) (S (NP (PRP$ its)) (ADJP (RB not) (JJ easy) (PP (IN for) (NP (PRP her)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (DT a) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ hers) (PP (IN on) (NP (PRP$ her) (JJ own)))) (SBAR (IN while) (S (NP (PRP$ her) (NN child)) (VP (VBZ is) (PP (IN with) (NP (NN someone) (RB else))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN woman)) (VP (VP (VBD became) (S (ADJP (JJ unhappy)))) (CC and) (VP (VBD asked) (NP (DT the) (JJ childrens) (NN court)) (S (VP (TO to) (VP (VB give) (NP (NP (PRP$ her) (NN custody)) (PP (IN of) (NP (PRP$ her) (JJ biological) (NN child)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ other) (NN mother)) (VP (VBD refused))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN tragedy))) (. .)))
(ROOT (S (S (S (NP (PRP She)) (VP (VBZ wants) (NP (NP (DT the) (NN baby)) (UCP (ADVP (RB back)) (, ,) (CC but) (NP (PRP$ its) (NP (NP (CD four) (NNS years)) (ADVP (RB later)))))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (SBAR (IN that) (S (NP (DT the) (JJ other) (NN mother) (NN doesnt)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ her) (NN baby)))))))))))) (, ,) (NP (NNP Strydom)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP High) (NNP Court)) (PP (IN in) (NP (NNP Pretoria)))) (VP (VBZ has) (VP (VBN asked) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Pretorias) (NNP Centre)) (PP (IN for) (NP (NN Child) (NN Law)))))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB be) (NP (NP (JJS best)) (PP (IN for) (NP (DT the) (NNS children))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBD added))) (: :) (S (NP (WDT Whatever)) (VP (VBZ happens) (, ,) (S (NP (NN someone) (NN wont)) (VP (VB be) (ADJP (JJ happy)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Karabo) (NNP Ngidi)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN with) (NP (DT the) (NN centre)))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (MD must) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (JJS best)) (PP (IN for) (NP (DT the) (NNS children)))))))))) (. .)))
(ROOT (S (S (NP (NNP Biology)) (VP (VBZ is) (ADJP (JJ important)))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT the) (RB only) (JJ important) (NN thing)))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NNS babies)) (VP (VBP have) (VP (VBN been) (VP (VBN switched) (PP (IN by) (NP (NP (NN mistake)) (PP (IN in) (NP (NNP South) (NNP Africa)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1995))) (, ,) (NP (CD two) (NNS mothers)) (VP (VBD were) (VP (VBN paid) (NP (NNS damages)) (SBAR (IN after) (S (NP (NP (PRP$ their) (NNS sons)) (, ,) (VP (VBN born) (PP (IN in) (NP (CD 1989)))) (, ,)) (VP (VBD were) (VP (VBN switched) (PP (IN by) (NP (NN mistake))) (PP (IN at) (NP (DT the) (NNP Johannesburg) (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN born))))))))))) (. .)))
