(ROOT (S (PP (IN On) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN hill))) (, ,) (VP (VBG looking) (PRT (RP down)) (PP (IN on) (NP (NNP Northumberlands) (NNP beautiful) (NNP Kielder) (NNP Water) (NN reservoir)))))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP wait) (PP (IN in) (NP (DT a) (NN car) (NN park))) (ADVP (JJ next) (PP (TO to) (NP (DT a) (JJ strange) (JJ wooden) (NN building))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NP (NNS darkness)) (CC and) (NP (DT this))))))) (VP (VBZ is)) (NP (NP (NNP Kielder) (NNP Observatory)) (, ,) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Britains) (JJ latest) (NN industry) (NN astrotourism))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS people)) (VP (VBG waiting) (ADVP (RB outside)))) (VP (VBP are) (NP (DT the) (JJ lucky) (NNS ones))) (. .)))
(ROOT (S (S (NP (DT Many)) (ADVP (RBR more)) (VP (VBP apply) (PP (IN for) (NP (NP (DT a) (NN night)) (PP (IN of) (S (VP (VBG stargazing) (PP (IN at) (NP (DT the) (NN observatory)))))))))) (CC but) (S (NP (NNS numbers)) (VP (VBP are) (ADVP (RB strictly)) (ADJP (JJ limited)))) (. .)))
(ROOT (S (ADVP (RB Inside)) (, ,) (PP (IN under) (NP (DT a) (NN dim) (NN light))) (, ,) (NP (NP (DT the) (JJ observatorys) (NN founder) (CC and) (NN lead) (NN astronomer)) (, ,) (NP (NNP Gary) (NNP Fildes)) (, ,)) (VP (VBZ delivers) (NP (DT a) (NN speech)) (PP (TO to) (NP (PRP$ his) (NNS colleagues) (CC and) (NNS volunteers)))) (. .)))
(ROOT (S (S (NP (DT The) (NN team)) (VP (VBZ discusses) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG seeing) (NP (DT the) (JJ northern) (NNS lights)))))))) (CC but) (S (NP (NNP Fildes)) (VP (VBZ is) (ADJP (JJ doubtful)))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ powerful) (NNS telescopes)) (S (VP (VP (TO to) (VP (VB observe) (NP (NNP Jupiter) (CC and) (NNP Venus)))) (CC and) (, ,) (VP (ADVP (RB later)) (, ,) (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (NNS stars)) (PP (JJ such) (IN as) (NP (NNP Capella) (CC and) (NNP Betelgeuse)))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ additional) (NN attraction)) (VP (VBZ is) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NNP International) (NNP Space) (NNP Station))))) (. .)))
(ROOT (S (NP (NP (NNS Fildes)) (, ,) (NP (CD 49)) (, ,)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NN UKs) (VBG growing) (NN astrotourism) (NN industry)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ key) (NN moment)) (PP (IN for) (NP (NNP Northumberland)))) (VP (VBD came) (PP (IN in) (NP (CD 2013))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ entire) (JJ national) (NN park)) (, ,) (NP (NP (QP (RB about) (CD 1,500)) (JJ square) (NNS kilometres)) (PP (IN in) (NP (NN area)))) (, ,)) (VP (VBD was) (VP (VBN awarded) (NP (NP (JJ Dark) (NNP Sky) (NNP Park) (NN status)) (, ,) (NP (NP (DT the) (JJ only) (NN one)) (PP (IN in) (NP (NNP England)))))))))) (. .)))
(ROOT (S (NP (NNP Dark) (NNP Sky) (NNP Parks)) (VP (VBP are) (ADJP (JJ rare))) (. .)))
(ROOT (S (NP (DT The) (NNP 2013) (NNP Star) (NNP Count)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NNP UK) (NN population)))) (VP (MD can) (VP (VB see) (NP (QP (JJR more) (IN than) (CD 31)) (NNS stars)) (PP (IN on) (NP (DT a) (JJ clear) (NN night)))))))) (. .)))
(ROOT (NP (NP (DT The) (JJ Arizona-based) (NNP International) (NNP Dark-Sky) (NNP Association) (PRN (-LRB- -LRB-) (NP (NNP IDA)) (-RRB- -RRB-)) (NNS awards)) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NNP Dark) (NNP Sky) (NNP Park)) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (S (NP (JJ major) (NNS steps)) (VP (TO to) (VP (VB avoid) (NP (JJ light) (NN pollution))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT those) (NNS areas)) (VP (MD must) (ADVP (RB also)) (VP (VB prove) (SBAR (S (NP (PRP$ their) (NN night) (NNS skies)) (VP (VBP are) (ADJP (JJ dark) (RB enough))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Northumberland) (NNP Dark) (NNP Sky) (NNP Park))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN area)) (VP (VBD was) (VP (VBN renamed))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB so) (JJ dark)) (SBAR (IN that) (S (NP (NNP Venus)) (VP (VBZ casts) (NP (NP (DT a) (NN shadow)) (PP (IN on) (NP (DT the) (NN Earth)))))))) (. .)))
(ROOT (S (NP (NP (NNP Duncan) (NNP Wise)) (, ,) (NP (NP (NN visitor) (NN development) (NN officer)) (PP (IN for) (NP (DT the) (NNP Northumberland) (NNP National) (NNP Park) (NNP Authority)))) (, ,)) (VP (VBD helped) (S (VP (TO to) (VP (VB lead) (NP (NP (DT the) (NN campaign)) (PP (IN for) (NP (JJ dark-sky) (NN status)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP tend) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN landscape)) (PP (IN as) (NP (NN everything))))) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN horizon))))))))) (, ,) (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VP (IN about) (VP (VBZ whats) (PP (IN above) (NP (PRP it)))))) (. ?)))
(ROOT (S (NP (NP (NNP Wise)) (CC and) (NP (NNS others))) (VP (VBD spent) (NP (NNS years)) (S (VP (VP (VBG preparing) (NP (PRP$ their) (NN application)) (PP (TO to) (NP (DT the) (NNP IDA)))) (, ,) (VP (VBG collecting) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ light) (NNS readings))))) (CC and) (VP (VBG producing) (NP (NP (DT an) (NN exterior) (NN lighting) (NN master) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ influences) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (JJ new) (NNS developments)) (PP (IN in) (NP (DT the) (NN area)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN rewarded)))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (QP (CD 1.5) (CD million))) (SBAR (WHNP (WP who)) (S (VP (VBP visit) (NP (NP (NNP Northumberland)) (NP (DT each) (NN year))))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ its) (JJ Dark) (NNP Sky) (NN status))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN sky)) (ADVP (RB now))))))))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN man)) (PP (IN at) (NP (NP (DT the) (JJ car-hire) (NN firm)) (PP (IN in) (NP (NNP Newcastle)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (PRT (RP in)) (NP (NN autumn) (CC and) (NN winter)) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (NP (PRP$ its) (NN darkest))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ good) (PP (IN for) (NP (NP (DT the) (JJ local) (NNS hotels)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP get))))))) (NN business)) (NP (DT all) (NN year)) (VP (VBP round) (ADVP (RB now))) (. .)))
(ROOT (S (NP (JJ Local) (NNS hotels)) (ADVP (RB now)) (VP (VP (VB give) (NP (NNS guests)) (NP (JJ night-vision) (NNS torches))) (CC and) (VP (VB put) (PRT (RP out)) (NP (NP (NNS deckchairs)) (PP (IN at) (NP (NN night)))))) (. .)))
(ROOT (S (NP (NNP Wise)) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NNP Northumberland)) (VP (VBZ needs) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP$ its) (JJ scarce) (NN resource)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN region)) (VP (VBZ needs) (S (NP (DT a) (NN couple)) (ADJP (RBR more) (JJ observatories) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS visitors)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for)))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (JJ 14m) (JJ national) (NN landscape) (NN discovery) (NN centre)) (VP (MD will) (VP (VB have) (NP (NP (DT an) (NN observatory)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN completed) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VBZ has) (NP (JJ big) (NNS ambitions))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG planning) (NP (NP (NNP Britains) (JJ first) (NN astrovillage)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB contain) (NP (NP (DT the) (JJS largest) (JJ public) (NN observatory)) (PP (IN in) (NP (DT the) (NN world))))) (CC and) (VP (VB have) (NP (NP (DT a) (JJ 100-seat) (NN auditorium)) (, ,) (NP (DT a) (JJ 100-seat) (NN planetarium)) (, ,) (NP (DT a) (JJ one-metre) (NN aperture) (NN telescope)) (, ,) (CC and) (NP (JJ radiomagnetic) (CC and) (JJ solar) (NNS telescopes)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ multimillion-pound) (NN project)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB have) (NP (DT a) (NN hotel))) (CC and) (VP (VB draw) (PP (IN in) (NP (NP (NP (CD 100,000) (NNS people)) (NP (DT a) (NN year))) (, ,) (NP (NP (QP (CD four) (NNS times)) (DT the) (NN number)) (ADJP (RB currently) (JJ able))))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN observatory)))))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN astrovillage)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN reality)) (PP (IN by) (NP (CD 2018))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Northumberland)) (VP (VBZ has) (NP (NN competition))) (. .)))
(ROOT (S (NP (NP (NNP Galloway) (NNP Forest) (NNP Park)) (PP (IN in) (NP (NNP Scotland)))) (ADVP (RB also)) (VP (VBZ has) (NP (NNP Dark) (NNP Sky) (NNP Park) (NN status))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Exmoor)) (VP (VBD was) (VP (VBN designated) (S (NP (NNP Europes) (JJ first) (NNP International) (NNP Dark) (NNP Sky) (NNP Reserve)) (NP (NP (CD one) (NN level)) (PP (IN below) (NP (NP (NNP Dark) (NNP Sky) (NNP Park)) (PP (IN in) (NP (CD 2011))))))))))) (, ,) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (JJ local) (NNS businesses)) (VP (VBG offering) (S (VP (VBG stargazing) (NP (NNS breaks) (CC and) (NNS safaris)))))))) (VP (VBZ has) (VP (VBN sprung) (PRT (RP up)))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBZ has) (NP (DT a) (JJ long) (NN way) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB rival) (NP (NP (JJ northern) (NNP Chile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NN tourist) (NNS observatories)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ clearest) (NNS skies)) (PP (IN in) (NP (DT the) (NN world))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Teide) (NNP National) (NNP Park)) (PP (IN in) (NP (NNP Tenerife)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG becoming) (NP (DT a) (JJ major) (NN astrotourism) (NN destination)))) (. .)))
(ROOT (SBARQ (SBAR (RB So)) (, ,) (WHADVP (WRB why)) (SQ (VBP do) (NP (NNS people)) (VP (VB want) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN night) (NN sky)))))))) (. ?)))
(ROOT (S (NP (DT The) (NNS media)) (VP (VBP have) (VP (VBN helped))) (. .)))
(ROOT (S (NP (NP (NN TV) (NNS presenters)) (PP (IN like) (NP (NNP Brian) (NNP Cox)))) (VP (VBP have) (VP (VBN attracted) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NNS stargazers)))))) (. .)))
(ROOT (SINV (S (NP (NNP Brian) (NNP Cox)) (VP (VBZ has) (VP (VBN made) (S (ADJP (RB astronomy) (JJ accessible)))))) (, ,) (VP (VBZ says)) (NP (NNP Wise)) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB no) (RB longer)) (VP (VBN seen) (PP (IN as) (NP (NP (NN something) (RB just)) (PP (IN for) (NP (NP (NNS professors)) (PP (IN with) (NP (NNS telescopes)))))))) (. .)))
(ROOT (S (NP (NNP Technology)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN made) (S (ADJP (RB astronomy) (RBR more) (JJ popular))))) (. .)))
(ROOT (S (NP (NP (NNS Apps)) (PP (JJ such) (IN as) (NP (NNP Stellarium)))) (ADVP (RB now)) (VP (VB turn) (NP (NNS smartphones)) (PP (IN into) (NP (JJ pocket-size) (NNS planetariums)))) (. .)))
(ROOT (S (CC But) (NP (NNP Fildes)) (VP (VBZ believes) (SBAR (IN that) (S (, ,) (ADVP (RBS most) (RB importantly)) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appreciate) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (ADVP (RB above))))))))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN visitor) (NN attraction)) (PP (IN from) (NP (NN scratch))))))))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB be) (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN universe)))))) (. ?)))
