(ROOT (S (NP (NP (DT The) (NN brand) (CC and) (NN logo)) (PP (IN of) (NP (NNP Apple)))) (VP (VBP have) (VP (VBN been) (VP (VBN named) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable))) (PP (IN in) (NP (DT the) (NN world)))) (PP (IN worth) (NP (NP (QP (RB nearly) ($ $) (CD 119bn))) (, ,) (CC or) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (JJ entire) (JJ gross) (JJ domestic) (NN product)) (PP (IN of) (NP (NNP Morocco) (, ,) (NNP Ecuador) (CC or) (NNP Oman))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Silicon) (NNP Valley) (NN firm)) (, ,) (ADVP (RB already)) (NP (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN company)) (PP (IN with) (NP (NP (DT a) (NN stock) (NN market) (NN valuation)) (PP (IN of) (NP ($ $) (CD 591bn)))))) (VP (VBZ has) (VP (VBN seen) (NP (PRP$ its) (NN brand) (NN value) (NN increase)) (PP (IN by) (NP (NP (CD 21) (NN %)) (PP (IN in) (NP (CD 12) (NNS months))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (RB closely) (JJ followed) (NNP Interbrand) (NNP Best) (NNP Global) (NNP Brands) (JJ annual) (NN report)))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN recognized) (NP (DT the) (NN world)) (PP (IN over) (IN by) (NP (NP (PRP$ its) (JJ simple) (NNP Apple)) (PP (IN with) (NP (DT a) (NN bite) (VBG missing) (NN emblem))))))))) (, ,)) (VP (VBD led) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NN technology) (NNS companies)))) (PP (IN in) (NP (NP (DT the) (CD 2014) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN pushed) (NP (NP (RBR more) (ADJP (RB traditionally) (JJ valuable)) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP Coca-Cola) (, ,) (NNP McDonalds) (CC and) (NNP Gillette)))) (ADVP (RB down) (NP (DT the) (NN table)))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Googles) (NN brand) (NN value)) (VP (VBD rose) (PP (IN by) (NP (CD 15) (NN %))) (PP (TO to) (NP ($ $) (CD 107bn))) (S (VP (TO to) (VP (VB take) (NP (JJ second) (NN place))))))) (, ,) (VP (VBD followed) (PP (IN by) (NP (NP (NNP Coca-Cola)) (, ,) (ADVP (RB up) (NP (CD 3) (NN %)) (PP (TO to) (NP ($ $) (CD 81.5))))))) (NP (NP (NN bn)) (, ,) (NP (NP (NP (NNP IBM)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 72.2) (CD bn))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Microsoft)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 45.5) (CD bn))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN riser)) (PP (IN in) (NP (DT the) (NN chart)))) (, ,) (S (VP (VP (VBG increasing) (NP (PRP$ its) (NN brand) (NN value)) (PP (IN by) (NP (CD 86) (NN %))) (PP (TO to) (NP (QP ($ $) (CD 14.3) (CD bn))))) (CC and) (VP (VBG taking) (NP (JJ 29th) (NN place)) (PP (PP (IN in) (NP (DT the) (NN table))) (, ,) (RB ahead) (PP (IN of) (NP (NP (JJ longstanding) (JJ global) (JJ corporate) (NNS names)) (PP (JJ such) (IN as) (NP (NNP Volkswagen) (, ,) (NNP Kelloggs) (CC and) (NNP Ford)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jez) (NNP Frampton)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP Interbrand)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (JJ global) (NN advertising) (NN group) (NNP Omnicom)))))))))) (, ,)) (VP (VBD said) (: :) (S (NP (NNP Benefitting)) (ADJP (RB immensely) (PP (IN from) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (JJ digital)))))) (SBAR (PRN (CC and) (, ,) (ADVP (RB later)) (, ,) (NP (NP (JJ mobile) (NN technology)) (, ,) (NP (NN savvy)))) (S (NP (NP (NNS brands)) (PP (IN like) (NP (NNP Apple)))) (VP (VBD grew) (ADJP (JJR stronger))))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNS categorykillers)) (PP (IN like) (NP (NNP Google) (, ,) (NNP Amazon) (CC and) (NNP Facebook)))) (VP (VP (VBP have) (NP (JJ reset) (NN customer) (NNS expectations))) (CC and) (VP (ADVP (RB significantly)) (VBD raised) (NP (DT the) (NN bar)) (PP (IN for) (NP (NN brand) (NNS experiences))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ former) (NNP Chief) (NNP Executive) (NNP Steve) (NNP Jobs)) (VP (VBD founded) (PP (IN in) (NP (PRP$ his) (NNP Los) (NNP Altos) (NN garage))) (PP (IN in) (NP (CD 1976)))))) (, ,)) (ADVP (RB only)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ top) (NN ten)) (PP (IN of) (NP (DT the) (NNP Interbrand) (JJ annual) (NN study))))) (PP (IN in) (NP (CD 2011)))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ former) (NNP Chief) (NNP Executive) (NNP Steve) (NNP Jobs)) (VP (VBD founded) (PP (IN in) (NP (PRP$ his) (NNP Los) (NNP Altos) (NN garage))) (PP (IN in) (NP (CD 1976)))))) (, ,)) (ADVP (RB only)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ top) (NN ten)) (PP (IN of) (NP (DT the) (NNP Interbrand) (JJ annual) (NN study))))) (PP (IN in) (NP (CD 2011)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN logo)) (, ,) (VP (VBN created) (PP (IN by) (NP (NP (NN advertising) (NN executive) (NNP Rob) (NNP Janoff)) (PP (IN in) (NP (CD 1977)))))) (, ,)) (VP (VBD was) (VP (VBN designed) (PP (IN with) (NP (NP (DT a) (NN bite)) (VP (VBN taken) (PRT (RP out)) (PP (IN of) (NP (PRP it))) (S (VP (TO to) (VP (VB avoid) (NP (NN confusion)) (PP (IN with) (NP (DT a) (NN cherry))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ deep) (NNS mysteries)) (PP (TO to) (NP (PRP me)))))) (VP (VBZ is) (NP (NP (NP (PRP$ our) (NN logo)) (, ,) (NP (NP (DT the) (NN symbol)) (PP (IN of) (NP (NN lust) (CC and) (NN knowledge)))) (, ,)) (VP (VBN bitten) (PP (IN into)))))) (, ,) (NP (DT all)) (VP (VBD crossed) (PP (IN with) (NP (NP (DT the) (NNS colours)) (PP (IN of) (NP (DT the) (NN rainbow))))) (PP (IN in) (NP (DT the) (JJ wrong) (NN order)))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP couldnt) (NP (NP (NN dream)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ appropriate)) (NN logo)))) (: :) (NP (NN lust) (, ,) (NN knowledge) (, ,) (NN hope) (CC and) (NN anarchy)))) (, ,) (NP (NNP Janoff)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Graham) (NNP Hayles)) (, ,) (NP (NNP Interbrands) (NX (JJ chief) (NN marketing) (NN officer))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (IN out) (PP (IN of) (NP (NN kilter)))) (SBAR (IN that) (S (NP (NNP Apples) (NN brand)) (VP (MD could) (VP (VB account) (PP (IN for) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (DT the) (JJ companys) (JJ entire) (NN market) (NN value))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Apple)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN brand))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN correlation)) (PP (IN between) (NP (NN branding) (CC and) (NN profitability))))) (. .)))
(ROOT (SINV (S (NP (NNS Hayles)) (VP (VBD said) (NP (NP (NNP Interbrand)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG carrying) (PRT (RP out)) (NP (NP (DT the) (JJ annual) (NN study)) (PP (IN since) (NP (CD 2000)))))))))))) (, ,) (VP (VBZ calculates) (NP (NN brand) (NN value)) (PP (IN by) (S (VP (VBG examining) (NP (NNS companies)))))) (NP (NP (JJ financial) (NN performance)) (, ,) (NP (NP (NNS consumers) (NN brand) (NN allegiance)) (CC and) (NP (JJ brand-strength) (NN analysis)))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NN technology) (NNS companies)) (VP (VBD rose) (PRT (RP up)) (NP (DT the) (NN chart))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (JJ big) (NNS fallers)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (JJ Finnish) (NN mobilephone) (NN company) (NNP Nokia)) (VP (VBD dropped) (NP (CD 41) (NNS places)) (PP (TO to) (NP (NP (NNS 98th)) (PP (IN at) (NP (NP (QP ($ $) (CD 4.1) (CD bn))) (, ,) (ADVP (RB just) (RB ahead)))) (PP (IN of) (NP (NNP Nintendo))))) (PP (IN in) (NP (NP (JJ 100th) (NN place)) (PRN (-LRB- -LRB-) (PP (IN down) (NP (CD 33))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (JJ Theyre) (ADJP (DT both) (PRN (PP (RB only) (RB just) (IN in) (ADVP (NP (DT the) (NN chart)) (RB now))) (, ,))) (NNS Hayles)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG getting) (NP (NN innovation) (NN right))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP dont) (VP (VB keep) (NP (NN pace)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ penalizing))) (. .)))
(ROOT (S (NP (DT A) (JJ Chinese) (NN company)) (VP (VBZ has) (VP (VBN made) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ top) (CD 100))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (PP (IN with) (S (NP (ADJP (JJ mobile-phone) (CC and) (JJ broadband)) (NN firm) (NNP Huawei)) (VP (VBG entering) (NP (DT the) (NNS rankings)) (PP (IN in) (NP (JJ 94th) (NN place))) (PP (IN with) (NP (NP (DT a) (NN brand) (NN value)) (PP (IN of) (NP (QP ($ $) (CD 4.3) (CD bn))))))))))) (. .)))
(ROOT (S (NP (NNP Huawei)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB partly)) (VBN banned) (PP (IN by) (NP (NP (DT the) (NNP US)) (CC and) (NP (JJ Australian) (NNS governments)))) (PP (JJ due) (TO to) (NP (NP (NNS fears)) (SBAR (IN that) (S (NP (PRP$ its) (NN equipment)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (DT the) (NNPS Chinese))) (PP (IN for) (NP (NN cyber-espionage))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS brands)) (PP (IN in) (NP (DT the) (JJ top) (CD 100)))))) (VP (VBP are) (ADJP (JJ US-owned)) (, ,) (S (NP (DT the) (JJ highest-placed) (JJ non-US) (NNS brands) (NN being)) (NP (NNP South) (NNP Koreas) (NNP Samsung) (PRN (-LRB- -LRB-) (ADJP (JJ 6th)) (-RRB- -RRB-)) (, ,) (NNP Japans) (NNP Toyota) (PRN (-LRB- -LRB-) (NP (NNP 8th)) (-RRB- -RRB-)) (CC and) (NNP Germanys) (NNP Mercedes-Benz) (PRN (-LRB- -LRB-) (ADJP (JJ 10th)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (DT The) (JJ highestplaced) (JJ British) (NNS brands)) (VP (VBP are) (NP (NP (NP (NP (NNP HSBC)) (PRN (-LRB- -LRB-) (NP (NNP 33rd)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shell)) (PRN (-LRB- -LRB-) (NP (NNP 65th)) (-RRB- -RRB-))) (CC and) (NP (NNP Burberry))) (PRN (-LRB- -LRB-) (NP (NNP 73rd)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NN fashion) (NNS brands)) (PP (IN in) (NP (DT the) (JJ top) (CD 100)))) (VP (VBP include) (NP (NNP Boss) (, ,) (NNP Prada) (CC and) (NNP Ralph) (NNP Lauren))) (. .)))
(ROOT (S (NP (NN Designer) (NN label) (NNP Louis) (NNP Vuitton)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ top-ranked) (NN fashion) (NN name)) (, ,) (PP (IN in) (NP (JJ 19th) (NN position))) (, ,) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NP ($ $) (CD 23bn)) (, ,) (PP (RB just) (RB ahead) (IN of) (NP (JJ high-street) (NN clothing) (NN chain) (NN H&M))) (, ,)))))) (PP (IN with) (NP (NP (DT a) (NN brand) (NN value)) (PP (IN of) (NP ($ $) (CD 21bn)))))) (CC and) (VP (VBD ranked) (NP (CD 21)))) (. .)))
(ROOT (S (NP (NP (NNP Sports) (NN brand) (NNP Nike)) (, ,) (VP (VBN ranked) (NP (CD 22)) (PP (IN with) (NP (NP (DT a) (NN brand)) (VP (VBN valued) (PP (IN at) (NP (QP (RB nearly) ($ $) (CD 20bn)))))))) (, ,)) (VP (VBZ is) (VP (VBN rated) (ADVP (RB way) (RB ahead)) (PP (IN of) (NP (JJ rival) (NNS Adidas))) (, ,) (PP (IN at) (NP (NP (CD 59)) (PP (IN in) (NP (NP (DT the) (JJ top) (CD 100)) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP ($ $) (CD 7bn))))))))))) (. .)))
(ROOT (S (S (NP (NNP Frampton)) (VP (VBD said) (NP (NNS consumers) (NN ability)) (S (VP (TO to) (VP (VP (VB interact) (PP (IN with))) (CC and) (VP (VB criticize) (NP (NNS brands)) (PP (IN on) (NP (NNP Twitter))))))))) (CC and) (S (NP (JJ other) (JJ social) (NNS media)) (VP (VBZ means) (SBAR (S (NP (NNS companies)) (VP (MD must) (VP (VB react) (ADVP (RBR faster)) (S (VP (TO to) (VP (VB retain) (CC and) (VB improve) (NP (PRP$ their) (NNS brands) (NNS reputations))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN customer)) (, ,) (VP (VBN empowered) (PP (IN by) (NP (NP (JJ social) (NNS media)) (PP (IN in) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN experience)))))))) (, ,)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (JJR more) (NN control)) (SBAR (IN than) (S (ADVP (RB ever)) (, ,) (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT this) (NN world)) (PP (IN of) (NP (JJ two-way) (NNS conversations))))) (, ,) (NP (NN advocacy) (, ,) (NN influence) (CC and) (NN engagement)) (VP (VBP are) (NP (NP (DT the) (JJ new) (NNS rules)) (PP (IN for) (NP (NN brand-building))))) (. .)))
(ROOT (S (S (NP (NNS Customers)) (VP (VBP expect) (NP (NP (JJ seamless) (NNS interactions)) (, ,) (NP (NNS responsiveness)) (, ,) (NP (CD 24/7) (NN accessibility)) (, ,) (NP (NN customization) (NNS options)) (CC and) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN personalization))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN sense))) (, ,) (NP (PRP they)) (ADVP (RB increasingly)) (VP (VBP expect) (S (NP (NNS brands)) (VP (TO to) (VP (VB know) (NP (PRP them)))))) (. .)))
