(ROOT (S (NP (JJ Swiss) (NNS police)) (ADVP (RB recently)) (VP (VP (VBD entered) (NP (NP (DT the) (NNP Baur) (NNP Au) (NNP Lac) (NN hotel)) (PP (IN in) (NP (NNP Zurich)))) (PP (IN at) (NP (NN dawn)))) (CC and) (VP (VBN arrested) (NP (CD 16) (NN football) (NNS officials)) (, ,) (S (VP (VBG including) (NP (CD five) (JJ current) (CC or) (JJ former) (NNP FIFA) (NNS executives)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB later)) (VP (VBN charged) (PP (IN with) (NP (NP (NN corruption)) (PP (IN in) (NP (DT the) (NNP US))))))) (. .)))
(ROOT (S (NP (DT The) (NNS officials)) (VP (VBD included) (NP (NP (NP (DT the) (JJ former) (JJ Brazilian) (NN federation) (NN chief)) (NP (NNP Ricardo) (NNP Teixeira))) (CC and) (NP (NP (PRP$ his) (NN successor)) (, ,) (NP (NNP Marco) (NNP Polo) (NNP Del) (NNP Nero))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (PP (IN among) (NP (NP (CD 16) (NNS individuals)) (VP (VBN accused) (PP (IN of) (NP (NN fraud) (CC and) (JJ other) (NNS crimes))) (PP (IN by) (NP (NP (DT the) (NNP US) (NNP Department)) (PP (IN of) (NP (NNP Justice))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN charged) (NP (NP (CD 27) (NNS defendants)) (, ,) (PP (VBG including) (NP (JJ former) (NNP FIFA) (NNS executives)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN corruption)))) (VP (VBZ is) (ADJP (RB completely) (JJ unacceptable)))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP US) (NNP Attorney) (NNP General)) (, ,) (NP (NNP Loretta) (NNP Lynch))) (. .)))
(ROOT (S (NP (JJ Swiss) (NNS police)) (VP (VBN arrested) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (NP (DT the) (NNP South) (NNP American) (NN football) (NN confederation)) (, ,) (NP (DT the) (NNP Paraguayan) (NNP Juan) (NNP ngel) (NNP Napout)) (, ,) (CC and) (NP (NNP Alfredo) (NNP Hawit))) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP North) (CC and) (NNP Central) (NNP American)))) (CC and) (NP (JJ Caribbean) (VBG governing) (NN body)))))) (. .)))
(ROOT (S (NP (NNP Hawit)) (VP (VBD started) (NP (PRP$ his) (NN job)) (SBAR (IN after) (S (NP (NNP Jeffrey) (NNP Webb)) (VP (VBD left) (NP (DT the) (NN job)) (PP (IN in) (NP (NNP May) (CD 2015))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBN arrested))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP US) (NN operation))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD led) (PP (TO to) (NP (DT a) (NN crisis))) (PP (IN at) (NP (NNP FIFA)))) (CC and) (VP (VBD caused) (S (NP (NNP Sepp) (NNP Blatter)) (VP (TO to) (VP (VB lose) (NP (PRP$ his) (NN job) (CC and) (NN reputation))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Swiss) (NNP Federal) (NNP Office)) (PP (IN of) (NP (NNP Justice)))) (VP (VBD said) (PP (IN of) (NP (DT the) (JJS latest) (NNS arrests))))) (: :) (S (NP (PRP They)) (VP (VBP are) (PP (IN in) (NP (NN custody))) (PP (IN before) (NP (PRP$ their) (NN extradition))))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ believes) (SBAR (S (NP (PRP they)) (VP (VBD accepted) (NP (NP (NNS bribes)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Webb)) (CC and) (NP (NP (DT the) (JJ Colombian) (JJ former) (NN executive)) (NP (NNP Luis) (NNP Bedoya)))) (VP (VBD entered) (NP (JJ guilty) (NNS pleas)) (PP (IN in) (NP (DT the) (NNP US)))) (. .)))
(ROOT (S (NP (NP (CD Eleven) (NN current)) (CC and) (NP (JJ former) (NNP FIFA) (NNS executives))) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN charged) (PP (IN in) (NP (NP (DT the) (NN investigation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ alleges) (NP (NP ($ $) (CD 200m)) (PP (IN in) (NP (NP (NNS bribes)) (, ,) (ADVP (RB mainly))))) (PP (IN from) (NP (NN TV) (CC and) (NN marketing) (NNS contracts)))) (CC but) (VP (ADVP (RB also)) (VBZ FIFAs) (NP (NN development) (NNS programmes))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NN message)) (PP (IN from) (NP (DT this) (NN announcement)))) (VP (MD should) (VP (VB be) (ADJP (JJ clear) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ hopes) (S (VP (TO to) (VP (VB escape) (NP (PRP$ our) (NN investigation)))))))))))))) (: :) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB escape))))) (, ,) (VP (VBD said)) (NP (NNP Lynch)) (. .)))
(ROOT (S (NP (NP (NNP Teixeira)) (, ,) (NP (NP (DT the) (JJ former) (NN son-in-law)) (PP (IN of) (NP (DT the) (NNP FIFA) (NNP ex-president) (NNP Joo) (NNP Havelange)))) (, ,)) (VP (VBD was) (VP (VBN charged) (PRT (RP together)) (PP (IN with) (NP (NP (NNP Del) (NNP Nero)) (CC and) (NP (NP (PRP$ his) (NN predecessor) (NNP Jos) (NNP Maria) (NNP Marin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN charged) (PP (IN in) (NP (NNP May) (CD 2015)))))))))))) (. .)))
(ROOT (S (NP (CD Fourteen) (NNS men)) (VP (VBD were) (VP (VBN charged) (PP (IN in) (NP (NNP May) (CD 2015))))) (. .)))
(ROOT (S (ADVP (NP (NNS Days)) (RB later)) (, ,) (NP (NNP Blatter)) (VP (VP (VBD won) (NP (DT a) (JJ fifth) (NN term)) (PP (IN as) (NP (NN president)))) (CC but) (VP (ADVP (RB then)) (VBD agreed) (S (VP (TO to) (VP (VB leave) (NP (PRP$ his) (NN job)) (SBAR (IN as) (S (NP (DT the) (NN crisis)) (VP (VBD grew))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB then)) (VP (VBN suspended) (PRT (RP together)) (PP (IN with) (NP (NP (NP (DT the) (NNP UEFA) (NNP President)) (, ,) (NP (NNP Michel) (NNP Platini)) (, ,)) (PP (RB because) (IN of) (NP (DT an) (JJ alleged) (CD 1.3) (NN m) (NN payment))))) (PP (TO to) (NP (DT the) (NNP Frenchman))))) (. .)))
(ROOT (S (NP (DT Both) (NNS men)) (VP (MD might) (VP (VB get) (NP (NN life) (NNS bans)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP FIFA) (NNS ethics) (NN committee)) (VP (VBZ hears) (NP (PRP$ their) (NN case)) (PP (IN in) (NP (NNP December))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN found) (S (ADJP (JJ guilty)))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (NP (DT those)) (VP (ADVP (RB also)) (VBN charged) (PP (IN on) (NP (NNP Thursday)))))) (VP (VBD were)) (NP (NP (NNP Rafael) (NNP Salguero)) (, ,) (NP (NP (NP (DT a) (NNP Guatemalan)) (SBAR (WHNP (WP who)) (S (VP (VBD left) (NP (DT the) (JJ executive) (NN committee)) (PP (IN in) (NP (NNP May))))))) (: ;) (NP (NP (DT the) (JJ former) (NNP South) (NNP American) (NN confederation) (NN secretary) (NN general)) (NP (NNP Eduardo) (NNP Deluca))) (: ;) (NP (NP (JJ former) (JJ Peruvian) (NN football)) (NP (NN federation) (NN president) (NNP Manuel) (NNP Burga))) (: ;) (CC and) (NP (NP (NP (NNP Bolivias) (NN football) (NN president)) (, ,) (NP (NNP Carlos) (NNP Chaves)) (, ,)) (VP (ADVP (RB already)) (VBN jailed) (PP (IN in) (NP (PRP$ his) (JJ own) (NN country))))))) (. .)))
(ROOT (S (S (NP (NNP Lynch)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (ADVP (RB really)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN corruption)) (PP (IN in) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (JJ international) (NN football))))) (SBAR (RB not) (RB only) (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN lot)) (PP (IN of) (NP (NN corruption))))))))))) (CC but) (ADVP (RB also)) (SBAR (IN because) (S (NP (DT the) (NN corruption)) (VP (VBZ is) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (JJ international) (NNS principles))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ acting) (NNP FIFA) (NNP President)) (, ,) (NP (NNP Issa) (NNP Hayatou)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN detail)) (PP (IN of) (NP (DT the) (JJS latest) (NNS arrests))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (CC neither) (NP (PRP he)) (CC nor) (NP (DT the) (NN organization))) (VP (VBD was) (ADJP (JJ corrupt)))))) (. .)))
(ROOT (S (NP (NNP Hayatou)) (VP (VBD appeared) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN before) (NP (DT the) (NNS media))))) (SBAR (IN since) (S (NP (PRP he)) (VP (VP (VBD started) (NP (DT the) (NN job)) (PP (IN in) (NP (NP (NNP September)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Blatter)) (VP (VBD was) (VP (VBN suspended)))))))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (JJ current) (NN crisis)) (VP (VBD was) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (DT a) (JJ few) (JJ bad) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (NNP FIFA)) (VP (VBZ is) (RB not) (ADJP (JJ corrupt))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN shown) (NP (JJ negative) (NN behaviour)))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (RB not) (NN everyone)) (PP (IN in) (NP (NNP FIFA))) (VP (VBZ is) (ADJP (JJ corrupt)))) (, ,) (VP (VBD said)) (NP (NP (NNP Hayatou)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NP (NNP African) (NNP Football)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 25)) (NNS years))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NNP FIFA))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20))))))))) (CC or) (NP (NP (CD 30) (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN accused) (PP (IN of) (NP (NN anything))))))))))))) (. .)))
