(ROOT (S (NP (DT The) (JJ Canadian) (NN tennis) (NN player) (NNP Frank) (NNP Dancevic)) (VP (VBD slammed) (NP (JJ Australian) (NNP Open) (NNS organizers)) (PP (IN for) (S (VP (VBG forcing) (NP (NNS players)) (S (VP (TO to) (VP (VB compete) (PP (IN in) (NP (JJ inhumane) (NNS conditions))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD collapsed) (PP (IN on) (NP (NN court))) (SBAR (IN as) (S (NP (NNS temperatures)) (VP (VBD rose) (PP (TO to) (NP (CD 41C)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dancevic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD collapsed) (PP (IN during) (NP (NP (DT the) (JJ second) (NN set)) (PP (IN of) (NP (PRP$ his) (JJ first-round) (NN match))))) (PP (IN against) (NP (NP (NNP Frances) (NNP Benot) (NNP Paire)) (PP (IN on) (NP (NP (DT the) (JJ uncovered) (NN court) (CD six)) (PP (IN at) (NP (NNP Melbourne) (NNP Park)))))))) (CC and) (VP (VBD passed) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN minute))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS conditions)) (VP (VBD were) (ADJP (RB plainly) (JJ dangerous)) (PP (IN for) (NP (DT the) (NNS players))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN heat)) (VP (VBD had) (VP (VBN caused) (S (NP (PRP him)) (VP (TO to) (VP (VB hallucinate) (: :) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN dizzy) (PP (IN from) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ first) (NN set)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Snoopy) (CC and) (PRP I)) (VP (VBD thought)))))) (, ,) (INTJ (UH Wow)) (, ,) (S (NP (NNP Snoopy)) (VP (VBZ thats) (ADJP (JJ weird))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (NN inhumane))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (PRP$ its) (NN fair)) (PP (TO to) (NP (NP (NN anybody)) (PP (PP (TO to) (NP (DT the) (NNS players))) (, ,) (PP (TO to) (NP (DT the) (NNS fans))) (, ,) (PP (TO to) (NP (NP (DT the) (NN sport)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NNS players)) (VP (VBG pulling) (PRT (RP out)) (PP (IN of) (NP (NNP matches))) (, ,) (S (VP (VBG passing) (PRT (RP out))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBD played) (SBAR (S (S (NP (NN five-set)) (VP (VBZ matches) (NP (PDT all) (PRP$ my) (NN life)))) (CC and) (S (VP (VP (VBG being) (PP (IN out) (NP (RB there))) (PP (IN for) (NP (NP (DT a) (NN set)) (CC and) (NP (DT a) (NN half))))) (CC and) (VP (VBG passing) (PRT (RP out)) (PP (IN with) (NP (NN heat) (NN stroke)))))))))) (, ,) (S (NP (PRP$ its)) (ADJP (RB not) (JJ normal))) (. .)))
(ROOT (S (S (VP (VP (VBG Having) (NP (NP (NNS players)) (PP (IN with) (NP (ADJP (RB so) (JJ many)) (NNS problems))))) (CC and) (VP (VBG complaining) (PP (TO to) (NP (DT the) (NN tournament))) (SBAR (SBAR (IN that) (S (NP (PRP$ its)) (ADJP (RB too) (JJ hot)) (S (VP (TO to) (VP (VB play)))))) (: ;) (SBAR (IN until) (S (NP (NN somebody)) (VP (VBZ dies)))))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBP keep) (S (VP (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PRP it)))) (CC and) (VP (VBG putting) (VP (VBZ matches) (PRT (RP on)) (PP (IN in) (NP (DT this) (NN heat)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (, ,) (ADVP (RB personally)) (, ,) (NP (NN dont)) (VP (VBP think) (NP (PRP$ its) (NN fair)))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS players) (NN dont)))) (VP (VBP think) (NP (PRP$ its) (NN fair))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS players)) (VP (VBD were) (PP (IN in) (NP (JJ broad) (NN agreement)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ British) (NN number) (NN one)) (, ,) (NP (NNP Andy) (NNP Murray)) (, ,)) (VP (VBD said) (: :) (NP (NP (PRP$ Its) (JJ definitely) (NN something)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ little) (NN bit))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (RB much)) (PP (IN as) (NP (PRP$ its) (ADJP (JJ easy) (S (VP (TO to) (VP (VB say) (NP (DT the) (NNS conditions))))))))) (VP (VBP are) (ADJP (JJ safe))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ takes) (S (NP (CD one) (JJ bad) (NN thing)) (VP (TO to) (VP (VB happen))))) (. .)))
(ROOT (S (CC And) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ terrible) (PP (IN for) (NP (DT the) (JJ whole) (NN sport)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBG collapsing))))))) (PRN (, ,) (S (NP (NN ball) (NNS kids)) (VP (VBP are) (ADJP (VBG collapsing)))) (, ,)) (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS stands)))) (VP (VBP are) (ADJP (VBG collapsing)))) (. .)))
(ROOT (S (VP (VB Thats) (ADJP (RB not) (JJ great))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PRT (RP out)) (S (VP (TO to) (VP (VB hit) (PP (IN before) (NP (DT the) (NN match))))))))))) (, ,) (NP (NP (DT the) (NNS conditions)) (PP (IN at) (NP (CD 2.303) (NN pm)))) (VP (VBD were) (ADJP (RB very) (, ,) (RB very) (JJ tough))) (. .)))
(ROOT (S (SBAR (IN Whether) (FRAG (NP (PRP$ its) (NN safe)) (CC or) (RB not))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB know))) (. .)))
(ROOT (NP (NP (NNS Theres)) (VP (VBN been) (NP (DT some) (NNS issues)) (PP (IN in) (NP (JJ other) (NNS sports))) (PP (IN with) (NP (NP (NNS players)) (VP (VBG having) (NP (NN heart) (NNS attacks)))))) (. .)))
(ROOT (S (S (NP (NNP Caroline) (NNP Wozniacki)) (VP (VBD said))) (: :) (S (S (NP (PRP I)) (VP (VBD put) (NP (DT the) (NN water) (NN bottle)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN court))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG melting) (NP (DT a) (JJ little) (NN bit)) (PP (IN underneath) (NP (DT the) (NN plastic)))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ warm)))))) (. .)))
(ROOT (S (S (NP (NP (NNP John) (NNP Isner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD retired) (PP (IN from) (NP (PRP$ his) (JJ first-round) (NN match))) (PP (IN with) (NP (DT a) (JJ right) (NN ankle) (NN injury)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBD was) (PP (IN like) (NP (DT an) (NN oven))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP open) (SBAR (S (NP (NP (DT the) (NN oven)) (CC and) (NP (DT the) (NNS potatoes))) (VP (VBP are) (VP (VBN done)))))))))) (. .)))
(ROOT (S (VP (VB Thats) (SBAR (WHNP (WP what)) (S (NP (PRP$ its)) (VP (VBP like))))) (. .)))
(ROOT (S (NP (DT The) (VBG defending)) (VP (VBP champion) (SBAR (S (NP (NNP Victoria) (NNP Azarenka)) (VP (VBD took) (NP (DT the) (JJ same) (NN line)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD felt) (ADJP (RB pretty) (JJ hot)) (, ,) (PP (IN like) (NP (JJ youre) (NN dancing))) (PP (IN in) (NP (NP (DT a) (JJ frying) (NN pan) (CC or) (NN something)) (PP (IN like) (NP (DT that))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ tournaments) (JJ extreme) (NN heat) (NN contingency) (NN plan)) (VP (VBD was) (VP (VBN put) (PP (IN into) (NP (NN force))) (SBAR (IN for) (S (NP (NNS womens)) (VP (VBZ matches) (PP (IN on) (NP (NNP Tuesday))) (, ,) (S (VP (VBG allowing) (NP (NP (DT an) (JJ extra) (JJ ten-minute) (NN break)) (PP (IN between) (NP (DT the) (JJ second) (CC and) (JJ third) (NNS sets))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (NP (DT the) (NNS rules)) (PP (IN for) (NP (CD 2014))))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN decision)) (PP (IN on) (SBAR (IN whether) (S (S (VP (TO to) (VP (VB stop)))) (VP (VBZ matches) (PP (IN at) (NP (DT the) (NN tournament)))))))) (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (NP (DT the) (NN discretion)) (PP (IN of) (NP (NP (DT the) (NN tournament) (NN director)) (, ,) (NP (NNP Wayne) (NNP McKewen))))))) (. .)))
(ROOT (S (SBAR (RB Rather) (IN than) (S (VP (VBP use) (S (NP (DT the) (JJ raw) (NNP Celsius) (NNS readings)) (VP (TO to) (VP (VB assess) (NP (DT the) (NN heat)))))))) (, ,) (NP (NNS organizers)) (VP (VBP prefer) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT the) (NNP Wet) (NNP Bulb) (NNP Globe) (NNP Temperature) (NN composite)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ gauges) (NP (NN humidity))))))) (CC and) (VP (VB wind) (S (VP (TO to) (VP (VB identify) (NP (DT the) (VBN perceived) (NNS conditions)))))))))) (. .)))
(ROOT (S (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (NNS temperatures)) (VP (VBD peaked) (PP (IN at) (NP (NP (NNP 42.2) (NNP C)) (PP (IN in) (NP (DT the) (JJ early) (NN evening))))) (PP (IN on) (NP (NNP Tuesday)))))))) (CC and) (S (NP (NNS conditions)) (VP (VBD had) (ADVP (RB never)) (VP (VBN reached) (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NN play)) (VP (MD would) (VP (VB be) (VP (VBN stopped))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB reach) (NP (DT a) (JJ minimum) (NN threshold))) (CC and) (VP (VB have) (NP (DT a) (NN forecast)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN sustained) (PP (IN for) (NP (DT a) (JJ reasonable) (NN time)))))))))))))) (, ,) (NP (NNP McKewen)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (DT That) (NN didnt)) (VP (VBP happen)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNS conditions)) (VP (VBD were) (ADJP (JJ hot) (CC and) (JJ uncomfortable))))) (, ,) (NP (NP (DT the) (ADJP (RB relatively) (JJ low)) (NN level)) (PP (IN of) (NP (JJ humidity) (JJ ensured) (NN play)))) (VP (MD would) (VP (VB continue))) (. .)))
(ROOT (S (NP (NP (NNP Dancevic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN felt) (ADVP (RB dizzy)) (PP (IN from) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ second) (NN set)))))))))))) (, ,)) (VP (VP (VBD resumed) (PP (IN after) (NP (JJ medical) (NN attention)))) (CC but) (PRN (, ,) (ADVP (RB unsurprisingly)) (, ,)) (VP (VBN ended) (PP (IN up) (NP (NNP losing) (CD 76) (, ,) (CD 63) (, ,) (CD 64))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (ADJP (RB really) (JJ close) (PP (TO to) (S (VP (VBG stopping) (ADVP (RB completely)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wasnt) (S (VP (ADVP (RB really)) (VBG running) (ADVP (RB too) (RB much)) (PP (IN towards) (NP (DT the) (NN end)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP wasnt) (ADJP (JJ tired)))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD felt) (SBAR (S (NP (PRP$ my) (NN body) (NN temperature)) (VP (VBD was) (ADJP (RB too) (JJ high))))))) (. .)))
(ROOT (S (NP (DT A) (NN ball) (NN boy)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN required) (NP (JJ medical) (NN attention)) (PP (IN after) (S (VP (VBG collapsing) (PP (IN during) (NP (NP (NNP Milos) (NNP Raonics) (CD 76) (, ,) (CD 61) (, ,) (CD 46)) (, ,) (NP (NP (CD 62) (NN victory)) (PP (IN over) (NP (NP (NNP Daniel) (NNP Gimeno-Traver)) (PP (IN on) (NP (DT the) (ADJP (RB equally) (VBN exposed)) (NN court)))))))) (NP (NP (CD eight)) (CC and) (NP (NP (DT the) (NN tournament)) (VP (VBN shortened) (NP (NP (NNS rotations)) (PP (IN for) (NP (DT the) (NN ball) (NNS boys)))) (PP (TO to) (NP (JJ 45-minute) (NNS shifts))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chinas) (NNP Peng) (NNP Shuai)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NN heat)) (VP (VBD had) (VP (VBN caused) (S (NP (PRP her)) (VP (TO to) (VP (VP (VB cramp) (PRT (RP up))) (CC and) (VP (VB vomit))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN helped) (PP (IN from) (NP (DT the) (NN court))) (PP (IN after) (NP (NP (PRP$ her) (CD 75) (, ,) (CD 46) (, ,) (CD 63) (NNS defeat)) (PP (TO to) (NP (NNP Japans) (NNP Kurumi) (NNP Nara))))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBD played) (PRT (RP down)) (NP (NN health) (NNS risks)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNP matches)))) (VP (VBD were) (VP (VBN completed) (PP (IN without) (NP (NP (NNS calls)) (PP (IN for) (NP (JJ medical) (NN attention)))))))))))) (. .)))
(ROOT (S (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (JJ few) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD experienced) (NP (JJ heat-related) (NN illness) (CC or) (NN discomfort)))))))) (, ,) (CC but) (S (NP (NN none)) (VP (VBD required) (NP (JJ significant) (JJ medical) (NN intervention)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD had) (VP (VBN completed) (NP (PRP$ their) (NN match))))))))) (, ,) (NP (NP (NNP Tim) (NNP Wood)) (, ,) (NP (DT the) (JJ tournaments) (NX (JJ chief) (JJ medical) (NN officer))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (JJS Most) (NNS competitors)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD followed) (NP (NNP Roger) (NNPS Federers) (NN line)) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (NNS conditions)) (VP (VBD were) (ADJP (JJ tough))))) (, ,) (NP (PRP they)) (VP (VBD were) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both) (NNS players)))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (RB just) (DT a) (JJ mental) (NN thing)))) (, ,) (NP (DT the) (NNP Swiss)) (VP (VP (VBD said)) (, ,) (ADVP (IN albeit) (PP (IN before) (NP (NNP Dancevic)))) (VP (VBD collapsed))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (NN youve)) (VP (VBN trained) (ADVP (RB hard)) (ADVP (RB enough) (NP (NP (PRP$ your) (JJ entire) (NN life)) (, ,) (CC or) (NP (DT the) (JJ last) (JJ few) (NNS weeks)) (, ,))))) (CC and) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB do) (NP (PRP it))) (CC and) (VP (VB come) (PP (IN through) (NP (PRP it)))))))))))) (, ,) (VP (VB theres) (NP (DT no) (NN reason))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD cant) (NP (NN deal)) (PP (IN with) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (VBP throw) (PP (IN in) (NP (DT the) (NN towel)))) (. .)))
(ROOT (S (NP (NNP Dancevic)) (VP (VBD disagreed)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (PRP$ its) (JJ much)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN shape)) (SBAR (S (NP (DT the) (NNS players)) (VP (VBP are) (PP (IN in)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS players)) (VP (VBP are) (VP (VBN used) (PP (TO to) (NP (NP (DT the) (NN heat)) (SBAR (S (NP (PRP$ their) (NNS bodies)) (VP (MD can) (ADVP (RB genetically)) (VP (VB handle) (NP (DT the) (NN heat) (CC and) (NNS others) (NN cant))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (ADJP (JJ hazardous) (S (VP (TO to) (VP (VB be) (PP (IN out) (NP (RB there)))))))) (: ;) (S (NP (PRP$ its)) (ADJP (JJ dangerous))) (. .)))
(ROOT (UCP (NP (NP (NP (PRP$ Its)) (NP (DT an) (NN hour))) (CC and) (NP (NP (DT a) (NN half)) (PP (IN since) (NP (PRP$ my) (NN match))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (MD cant) (VP (VB pee)))) (. .)))
