(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB no) (JJ secret)) (SBAR (IN that) (S (NP (NNS millenials)) (VP (VBP use) (NP (NP (JJ social) (NNS media)) (NP (DT a) (NN lot))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD eight))) (PP (IN in) (NP (CD ten)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP sleep) (PP (IN with) (NP (DT a) (JJ mobile) (NN phone))) (PP (IN by) (NP (PRP$ their) (NN bed)))))))) (, ,) (NP (RB almost) (CD two) (NNS thirds)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBZ text) (SBAR (IN while) (S (NP (NP (NN driving)) (CC and) (NP (CD three) (NNS quarters))) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (FW pro) (FW le)) (PP (IN on) (NP (DT a) (JJ social) (NN networking) (NN site)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS millenials) (NN dont)) (VP (VBP use) (NP (JJ social) (NNS media)) (ADVP (IN at) (DT all))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (CD four)) (PP (IN of) (NP (PRP them)))) (. .)))
(ROOT (S (NP (NP (NNP Celan) (NNP Beausoleil)) (, ,) (NP (CD 31)) (, ,) (NP (NNP Oakland)) (, ,) (NP (NNP California) (NNP Beausoleil))) (VP (VP (VBZ is) (NP (DT a) (JJ social) (NN worker))) (CC and) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (ADVP (RB on) (CC and) (RB off)) (NN relationship)) (PP (IN with) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD deleted) (NP (PRP$ her) (NN account)) (ADVP (RB recently)) (SBAR (IN because) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ personal) (NN information)) (PP (IN about) (NP (JJ other) (NNS people)))))) (VP (VBD was) (ADJP (RB too) (JJ much)) (PP (IN for) (NP (PRP her))))))) (. .)))
(ROOT (S (S (S (PP (IN In) (NP (PRP$ my) (NN job))) (, ,) (NP (PRP I)) (VP (VBP spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (VP (VBG listening) (PP (TO to) (NP (NP (NP (NNS peoples) (NNS lives)) (NP (DT all) (NN day))) (, ,) (NP (DT every) (NN day)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB feel) (ADVP (RB too) (RB much)) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (NP (JJ social) (NNS media)))) (CC and) (VP (VB see) (NP (NP (DT every) (NN detail)) (PP (IN of) (NP (JJ everybodys) (NNS lives)))))))) (, ,) (PP (VBG including) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (S (VP (VB know) (ADVP (RB very) (RB well))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (VP (VBZ loves) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ social) (NNS media)) (VP (VBZ connects) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT a) (JJ unique) (NN way))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD liked) (PP (IN about) (NP (NNP Facebook))))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VP (VB sit) (PP (IN for) (NP (NNS hours)))) (CC and) (VP (VB click) (PP (IN on) (NP (DT a) (NN friend)))) (CC and) (ADVP (RB then)) (VP (VP (VB click) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))))) (CC and) (VP (VB nish) (PP (IN on) (NP (JJ someones) (NNP Facebook) (NN page))) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (DT that)) (NP (PDT all) (DT the) (NN time)))))) (. .)))
(ROOT (NP (NP (NNP Jason) (NNP Mathias)) (, ,) (NP (CD 26)) (, ,) (NP (NNP Baltimore)) (, ,) (NP (NP (NNP Maryland)) (NP (CD One) (NN day))) (, ,) (S (NP (PRP I)) (VP (VBD realized) (: :) (S (NP (NNP Im)) (VP (VBG spending) (NP (ADJP (RB so) (JJ much)) (NN time)) (S (VP (VBG doing) (NP (DT this)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ like)) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBP didnt) (VP (VB spend) (NP (DT this) (NN time)) (ADVP (RB here)))) (CC and) (VP (VBD spent) (S (NP (PRP it)) (VP (VBG doing) (S (NP (NN something)) (ADJP (RB else)))))))))))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (NP (JJ other) (NNS things)) (PP (IN with) (NP (DT these) (NNS seconds))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP they)) (VP (VB become))) (. ?)))
(ROOT (SQ (MD Would) (NP (PRP I)) (VP (VB enjoy) (NP (PRP it))) (. ?)))
(ROOT (S (NP (NNS Mathias)) (VP (VP (VBD had) (NP (NNP Facebook) (CC and) (NNP Twitter) (NNS accounts)) (PP (IN for) (NP (NNS years)))) (CC but) (VP (VBN deleted) (NP (PRP them)) (PP (IN in) (NP (NNP November) (CD 2012))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB quickly)) (VP (VBD forgot) (SBAR (IN that) (S (NP (NNP Facebook)) (VP (VBD existed) (SBAR (CC but) (S (NP (PRP he)) (VP (MD can) (ADVP (RB still)) (VP (VB understand) (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (S (VP (VBG having) (NP (JJ social) (NN media) (NNS accounts)))))) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB organize) (NP (JJ large) (NNS events)) (PP (NN online)))))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (PRP he)) (VP (VBZ loves) (NP (PRP$ his) (JJ extra) (JJ free) (NN time))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ spends) (NP (PRP$ his) (JJ spare) (NNS moments)) (PP (IN at) (NP (NP (NN work)) (VP (VBG reading) (NP (NN news) (NNS articles) (CC and) (NNS books)))))) (. .)))
(ROOT (S (CC And) (SBAR (IN with) (S (NP (DT no) (NNS friends)) (VP (TO to) (VP (VB follow) (PP (NN online)))))) (, ,) (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (NP (PRP them))) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ enjoys))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lauren) (NNP Raskauskas)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Naples)) (, ,) (NP (NNP Florida) (NNP Raskauskas))) (VP (VBZ describes) (NP (PRP herself)) (PP (IN as) (NP (DT a) (JJ private) (NN person)))) (. .)))
(ROOT (S (IN So) (NP (PRP she)) (VP (VBP doesnt) (PP (IN like) (NP (JJ social) (NNS media))) (ADVP (RB much))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VP (VBN deleted) (NP (PRP$ her) (NNP Twitter) (NN account))) (CC and) (VP (VBN deleted) (NP (PRP$ her) (NNP Facebook) (NN account)) (ADVP (NP (CD two) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP she)) (VP (VBP didnt) (PP (IN like) (NP (NP (NN everyone)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB recently)) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ her) (NN partner)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (S (NP (PRP she)) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (NN someone))))) (CC and) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ online))))))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ nice))) (. .)))
(ROOT (S (NP (CD One) (NN time)) (, ,) (S (NP (PRP I)) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (NN somebody))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (PP (IN on) (NP (NNP Facebook)))))))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (NP (INTJ (UH Oh)) (NP (PRP$ my) (NN gosh))))) (, ,) (SBAR (SINV (MD should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (ADJP (FW pro) (FW le)) (NN photo))))) (. ?)))
(ROOT (SQ (NNP Should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (NN status))) (. ?)))
(ROOT (S (CC And) (NP (DT this) (NN time) (NN I) (NN dont)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PRT (RP about)) (SBAR (IN that) (, ,) (S (NP (PRP she)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hariharan) (NNP Rajagopalan)) (, ,) (NP (CD 18)) (, ,) (NP (NNP Boston)) (, ,) (NP (NNP Massachusetts) (NNP Rajagopalan)) (, ,) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NNP Boston) (NNP College)))) (, ,)) (VP (VBP doesnt) (VP (VB see) (NP (DT a) (NN problem)) (PP (IN with) (S (RB not) (VP (VBG using) (NP (JJ social) (NNS media))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP hasnt) (VP (VBN seen) (NP (DT any) (NN effect)) (PP (IN at) (NP (DT this) (NN point)))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS classmates)) (VP (VB post) (PP (IN about) (NP (NP (NNS parties) (CC and) (NNS events)) (PP (IN on) (NP (NNP Facebook))))) (SBAR (CC but) (S (NP (PRP they)) (VP (VB send) (NP (PRP him)) (NP (DT a) (NN text) (NN message))))) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Rajagopalan)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN used) (NP (JJ social) (NNS media)) (ADVP (RB once))))) (: :) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB contact) (NP (PRP$ his) (JJ new) (NN roommate)) (PP (IN at) (NP (NN college))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG starting) (NP (PRP$ his) (NN rst) (NN year)) (PP (IN at) (NP (NN college)))))) (, ,) (NP (PRP he)) (VP (VBD joined) (S (NP (NNP Facebook)) (VP (TO to) (VP (VP (VB contact) (NP (PRP$ his) (JJ future) (NN roommate))) (CC and) (VP (VB talk) (PP (IN about) (NP (PRP$ their) (NNS plans))) (PP (IN for) (NP (DT that) (NN year)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ has) (NP (DT the) (NN account)))) (CC but) (S (NP (PRP he)) (VP (VBZ says) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB use) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB check) (NP (PRP it)))) (. .)))
