(ROOT (S (NP (NNP Astronaut) (NNP Scott) (NNP Kelly)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN spent) (NP (CD 340) (NNS days)) (PP (IN in) (NP (NN space))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ Himalayan) (NNS lakes)) (, ,) (NP (NNS spacewalks)) (CC and) (NP (DT the) (NNP US) (JJ presidential) (NN campaign))) (VP (VBD helped) (S (NP (PRP him)) (VP (TO to) (VP (VB stay) (NP (NN sane)) (PP (IN during) (NP (PRP$ his) (NN mission)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJS longest) (NN mission)) (ADVP (RB ever))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD lived) (SBAR (S (NP (EX there)) (ADVP (RB forever)) (, ,) (NP (NNP Kelly)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (JJ several) (NNS missions))) (ADVP (RB before)))) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (JJS biggest) (NN surprise)) (VP (VBD was) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT this) (NN mission)) (VP (VBD felt))))))))) (. .)))
(ROOT (S (S (ADVP (RB Maybe)) (, ,) (ADVP (RB sometimes)) (, ,) (NP (PRP you)) (VP (VBP go) (NP (NNS bananas)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Kelly)) (CC and) (NP (DT a) (JJ Russian) (NN astronaut))) (, ,) (NP (NNP Mikhail) (NNP Kornienko)) (, ,)) (VP (VBD spent) (NP (RB nearly) (DT a) (NN year)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Space) (NNP Station)) (PRN (-LRB- -LRB-) (NP (NNP ISS)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD studied) (NP (DT the) (NNS effects)) (PP (IN on) (NP (NP (NNS humans)) (PP (IN of) (NP (NP (NNS weightlessness)) (, ,) (NP (NN radiation)) (CC and) (NP (NP (DT the) (JJ cramped) (NNS conditions)) (PP (IN of) (NP (NN space) (NN ight))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NN research)) (SBAR (IN that) (S (NP (NNP NASA)) (VP (VBZ thinks) (SBAR (S (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN for) (NP (NP (DT a) (JJ future) (NN mission)) (PP (TO to) (NP (NNP Mars))))))))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN mission)))) (VP (VBD was) (NP (DT the) (ADJP (RBS most) (JJ dif)) (NN cult) (NN thing)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD felt) (NP (JJR more) (NN pain)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NN gravity))) (PP (IN than) (PP (IN after) (NP (JJR shorter) (NNS trips)))))))) (. .)))
(ROOT (S (NP (NP (NNP Kelly)) (CC and) (NP (PRP$ his) (JJ twin) (NN brother))) (, ,) (NP (NP (NNP Mark)) (, ,) (NP (DT a) (JJ retired) (NN astronaut)) (, ,)) (VP (VBP have) (VP (VBN spent) (NP (DT the) (JJ last) (NN year)) (S (VP (VBG taking) (NP (JJ physical) (CC and) (JJ mental) (NNS tests)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tests)) (VP (MD will) (VP (VB continue) (, ,) (S (VP (TO to) (VP (VB help) (S (NP (NNP NASA)) (VP (VB learn) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (DT the) (JJ human) (NN body))) (PP (IN during) (NP (NN space) (NN ight)))))))))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD described) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN wonder))) (SBAR (S (NP (PRP he)) (VP (VBD felt) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD landed) (ADVP (RB back)) (PP (IN on) (NP (NNP Earth))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ Russian) (NN capsule)) (VP (VBD opened)))) (, ,) (NP (PRP he)) (VP (VP (VBD felt) (NP (NP (DT the) (JJ cool) (NN air)) (PP (IN of) (NP (NNP Kazakhstan))))) (CC and) (VP (VBD smelled) (SBAR (S (NP (NP (DT a) (NN smell)) (PP (IN like) (NP (DT a) (NN plant)))) (VP (VBD was) (VP (VBN blooming) (PP (IN in) (NP (DT that) (NN area))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ fresh) (NN air)) (ADJP (JJ mixed) (PP (IN with) (NP (NP (DT the) (ADJP (JJ burnt) (, ,) (JJ sweet)) (NN smell)) (PP (IN of) (NP (NP (DT a) (NN spacecraft)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (RB just) (NN re)) (: -) (VP (VBN entered) (PP (IN through) (NP (DT the) (NNP Earths) (NN atmosphere))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN spacecraft))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NN mission)))) (: :) (NP (NP (CD 340) (NNS days)) (PP (IN on) (NP (DT a) (JJ 15-year-old) (NN space) (NN station))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (DT a) (CD million) (NNS pounds)) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN football) (NN eld)))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN space)) (, ,) (NP (DT some) (NN say)) (, ,))) (PP (IN of) (NP (DT a) (JJ six-bedroom) (NN house))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ISS)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (SBAR (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT an) (JJ international) (NN team))))) (VP (VBD helped) (S (VP (TO to) (VP (VB build) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN view)) (VP (VBZ is) (ADJP (JJ great)) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD posted) (NP (JJ amazing) (NNS photos)) (PP (IN on) (NP (NP (JJ social) (NNS media)) (PP (IN of) (NP (DT the) (NN Earths) (NNS cities) (, ,) (NN countryside) (, ,) (NNS oceans) (CC and) (NN atmosphere)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Earth)) (VP (VBZ is) (NP (DT a) (JJ beautiful) (NN planet)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD described) (NP (NP (NP (DT the) (JJ beautiful) (NNS waters)) (PP (IN around) (NP (DT the) (NNPS Bahamas)))) (CC and) (NP (NP (DT the) (NN rainbow) (NNS colours)) (PP (IN of) (NP (NP (DT the) (NNS lakes)) (PP (IN of) (NP (DT the) (JJ northern) (NNS Himalayas)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP notice))))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (JJ thin) (DT the) (NN atmosphere)) (VP (VBZ is) (, ,) (SBAR (S (NP (NNP Kelly)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ scary) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ thin) (NN atmosphere)))))) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (JJ large) (NNS areas)) (PP (IN of) (NP (NN pollution))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB see) (NP (NP (JJ large) (NNS areas)) (PP (IN of) (NP (NN pollution)))))))))) (: :) (S (NP (NP (NN smoke) (NNS clouds)) (PP (IN from) (NP (NP (JJ wild) (NN res) (NN cover) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NNP US)) (, ,) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Asia))))))))) (VP (VBP have) (NP (NN pollution)) (NP (RB nearly) (DT all) (NN year)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB save) (S (S (NP (DT the) (NN planet)) (VP (VBD was) (ADJP (RB slightly) (JJ wrong)))) (: :) (S (NP (DT The) (NN planet)) (VP (MD will) (VP (VB get) (ADVP (RBR better))))))))))))))) (: ;) (S (NP (PRP$ its)) (NP (PRP us))) (SBAR (WHNP (WDT that)) (S (VP (VBP wont) (VP (VB be) (ADVP (RB here)) (SBAR (IN because) (S (ADVP (RB well)) (VP (VBP destroy) (NP (DT the) (NN environment))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD must) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe))))) (CC and) (NP (NP (DT the) (NN water)) (SBAR (S (NP (PRP we)) (VP (VBP drink)))))))))) (. .)))
(ROOT (S (CC And) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (DT that)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (PP (TO to))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD was) (ADJP (RB very) (JJ active) (PP (IN on) (NP (JJ social) (NNS media)))) (SBAR (IN so) (S (NP (JJ many) (NNS people)) (VP (VBP follow) (NP (PRP him)) (PP (NN online)))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBP didnt) (VP (VB know) (PP (IN about) (NP (PRP it))) (ADVP (RB instead)))))))) (, ,) (NP (PRP he)) (VP (VBD watched) (NP (NP (DT the) (NN news)) (CC and) (RB especially) (NP (DT the) (NNP 2016) (NNP US) (JJ presidential) (NN campaign)))) (. .)))
(ROOT (S (S (NP (DT The) (NN news)) (VP (VBD helped) (SBAR (S (S (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ sane))))) (, ,) (NP (PRP he)) (VP (VP (VBD said)) (, ,) (CC and) (VP (ADVP (RB also)) (VBP work))))))) (: :) (S (NP (PRP I)) (VP (VBD looked) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT the) (JJ next) (NN event)) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (DT the) (JJ next) (NN spacewalk)) (, ,) (NP (DT the) (JJ next) (NN science) (NN experiment))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD made) (NP (DT a) (NN difference)) (PP (TO to) (NP (PRP me)))) (. .)))
(ROOT (S (S (VP (VBG Being) (ADVP (RB back) (PP (IN on) (NP (NP (NNP Earth)) (PP (IN with) (NP (NN everyone)))))) (VP (ADVP (RB still)) (VBN felt) (S (ADJP (JJ strange)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (VB y) (ADVP (RB again)) (PP (IN with) (NP (NNP NASA)))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB ever)) (VP (VB say) (NP (NNP Im)) (ADVP (RB absolutely)) (, ,) (ADJP (NP (CD 100) (NN %)) (JJ nished))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (MD will) (VP (VB y) (PP (IN with) (NP (NP (JJ private) (NN space) (NN ight) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG becoming) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ popular)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (VP (VB need) (NP (NP (DT a) (NN guy)) (PP (IN like) (NP (PRP me)))) (ADVP (RB someday))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Maybe)) (, ,) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years))) (, ,) (VP (VBP youll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NN ticket))) (, ,) (ADVP (RB just)) (VP (VB go) (PP (IN for) (NP (DT a) (JJ little) (NN visit)))))))))) (. .)))
