(ROOT (S (S (NP (JJ Such)) (VP (VBZ is) (NP (NP (DT the) (NN lot)) (PP (IN of) (NP (DT the) (JJ modern-day) (NN chemist)))))) (: :) (S (NP (PRP you)) (VP (VP (VBP wait) (NP (NP (NNS ages)) (PP (IN for) (NP (DT a) (JJ new) (NN element)))) (S (VP (TO to) (VP (VB turn) (PRT (RP up)))))) (CC and) (VP (ADVP (RB then)) (ADVP (CD four)) (VBP come) (ADVP (IN along) (PP (IN at) (ADVP (RB once))))))) (. .)))
(ROOT (S (S (VP (VBN Discovered) (PP (IN by) (NP (NP (NNS researchers)) (PP (IN in) (NP (NP (NNP Japan)) (, ,) (NP (NNP Russia)) (CC and) (NP (DT the) (NNP US)))))))) (, ,) (NP (DT the) (CD four) (JJ new) (NNS elements)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ periodic) (NN table)) (PP (IN since) (NP (CD 2011))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS elements) (NNP 114) (CC and) (NNP 116)) (VP (VBD were) (VP (VBN included))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NNS elements)) (, ,) (ADJP (DT all) (ADJP (RB spectacularly) (JJ short-lived)) (CC and) (ADJP (RB highly) (JJ radioactive))) (, ,)) (VP (VB complete) (NP (DT the) (JJ periodic) (CD tables) (JJ seventh) (NN row) (CC and) (NN render) (NN science) (NNS textbooks)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (RB out) (IN of) (NP (NN date)))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (JJ US-based) (NP (NP (NP (NNP International) (NNP Union)) (PP (IN of) (NP (NP (NNP Pure) (CC and) (NNP Applied) (NNP Chemistry)) (PRN (-LRB- -LRB-) (NP (NNP IUPAC)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT the) (JJ global) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs))))))) (NN chemical) (NN nomenclature)) (, ,) (NP (NN terminology) (CC and) (NN measurement)) (, ,)) (VP (VBN verified) (NP (DT the) (NNS elements)) (PP (IN on) (NP (CD 30))) (NP (NNP December)) (, ,) (S (VP (VBG 2015) (PP (IN after) (S (VP (VBG poring) (PRT (RP over)) (NP (NP (NNS studies)) (VP (VBG dating) (ADVP (RB back)) (PP (TO to) (NP (CD 2004))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (SBAR (S (NP (PRP them)) (VP (MD must) (ADVP (RB now)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (JJ formal) (NNS names))) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNP clunky) (NNP Latinbased))))))))))))) (VP (VBZ placeholders) (NP (NP (NN ununtrium) (, ,) (NN ununpentium) (, ,) (NN ununseptium) (CC and) (NN ununoctium)) (SBAR (WHNP (WDT which)) (S (VP (VBP reflect) (NP (NP (PRP$ their) (JJ atomic) (NNS numbers)) (, ,) (NP (CD 113)) (, ,) (NP (CD 115)) (, ,) (NP (CD 117)) (, ,) (CC and) (NP (CD 118)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ atomic) (NN number)) (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS protons)) (VP (VBN found) (PP (IN in) (NP (DT an) (JJ elements) (JJ atomic) (NN nucleus)))))))) (. .)))
(ROOT (S (NP (NNP IUPAC)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (DT a) (JJ Russian-American) (NN team)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN at) (NP (NP (DT the) (NNP Joint) (NNP Institute)) (PP (IN for) (NP (NP (NP (NNP Nuclear) (NNP Research)) (PP (IN in) (NP (NNP Dubna)))) (CC and) (NP (NP (NNP Lawrence) (NNP Livermore) (NNP National) (NNP Laboratory)) (PP (IN in) (NP (NNP California))))))))))) (VP (VBD had) (VP (VBN produced) (NP (JJ sufficient) (NN evidence)) (S (VP (TO to) (VP (VB claim) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NNS elements)))) (NP (CD 115) (, ,) (CD 117) (CC and) (CD 118)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN body)) (VP (VBD awarded) (NP (NN credit)) (PP (IN for) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (NN element) (CD 113)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (ADVP (RB also)) (VP (VBN been) (VP (VBN claimed) (PP (IN by) (NP (DT the) (NNPS Russians) (CC and) (NNPS Americans)))))))))))) (, ,) (PP (TO to) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS scientists))))) (PP (IN from) (NP (NP (DT the) (NNP RIKEN) (NNP Institute)) (PP (IN in) (NP (NNP Japan)))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBZ means) (SBAR (S (NP (NNP Japan)) (VP (VBZ becomes) (NP (DT the) (JJ first) (JJ Asian) (NN country)) (S (VP (TO to) (VP (VB name) (NP (DT an) (NN element))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP IUPAC) (NNS rules))) (, ,) (NP (JJ new) (NNS elements)) (VP (MD can) (VP (VB be) (VP (VBN named) (PP (IN after) (NP (NP (JJ mythological) (NNS concepts)) (, ,) (NP (NNS minerals)) (, ,) (NP (DT a) (NN place) (CC or) (NN country)) (, ,) (CC or) (NP (DT a) (NN scientist))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS elements) (NNP 114) (CC and) (NNP 116)) (VP (VBD were) (VP (VBN assigned) (NP (JJ formal) (NNS names)) (PP (IN in) (NP (CD 2012))))))) (, ,) (NP (NNS scientists)) (VP (VBD chose) (NP (NN flerovium) (CC and) (NN livermorium)) (ADVP (RB respectively)) (, ,) (PP (IN after) (NP (NP (DT the) (NNP Flerov) (NNP Lab)) (PP (IN at) (NP (NP (NP (NNP Dubnas) (NNP Joint) (NNP Institute)) (PP (IN of) (NP (NNP Research)))) (CC and) (NP (NP (DT the) (NNP Lawrence) (NNP Livermore) (NNP Lab)) (PP (IN in) (NP (DT the) (NNP US)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS elements)) (VP (VBD were) (VP (VBN discovered)))))) (. .)))
(ROOT (S (NP (NP (NNP Kosuke) (NNP Morita)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)) (PP (IN at) (NP (NNP RIKEN)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN team)) (ADVP (RB now)) (VP (VBD planned) (S (VP (TO to) (VP (VB look) (PP (PP (TO to) (NP (NP (DT the) (JJ uncharted) (NN territory)) (PP (IN of) (NP (QP (CD element) (CD 119)))))) (CC and) (PP (IN beyond)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jan) (NNP Reedijk)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Inorganic) (NNP Chemistry) (NNP Division)) (PP (IN of) (NP (NNP IUPAC)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NN chemistry) (NN community)) (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ its) (JJS most) (VBN cherished) (NN table)) (VP (ADVP (RB finally)) (VBG being) (VP (VBN completed) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ seventh) (NN row)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Japanese) (NN team)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBG considering) (NP (NP (NP (CD three) (NNS names)) (PP (IN for) (NP (NN ununtrium)))) (: :) (NP (NN japonium) (, ,) (NN rikenium) (CC and) (NN nishinarium))) (, ,) (PP (IN after) (NP (NP (DT the) (NNP Nishina) (NNP Center)) (PP (IN for) (NP (NP (NNP Accelerator-Based) (NNP Science)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN element)) (VP (VBD was) (VP (VBN found))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (MD will) (VP (VB have) (VP (VBN been) (VP (VBG thinking) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB already))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Polly) (NNP Arnold)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN chemistry)) (PP (IN at) (NP (NNP Edinburgh) (NNP University))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG painstaking) (NP (NN work)))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT this)) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (NNP Mother) (NNP Nature))))))) (VP (VBZ helps) (NP (PRP us)) (PP (PP (IN with) (NP (PRP$ our) (NNS models))) (CC and) (PP (IN with) (S (VP (VBG understanding) (NP (JJ radioactive) (NN decay))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP understand) (S (NP (PRP it)) (ADJP (JJR better)))))) (, ,) (ADVP (RB hopefully)) (NP (PRP we)) (VP (MD can) (VP (VB do) (ADVP (RBR better)) (PP (IN at) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ nuclear) (NN waste) (CC and) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ leads) (S (VP (TO to) (VP (VB fantastic) (NP (JJ technological) (NNS advances)) (PP (IN in) (S (VP (VBG building) (NP (DT the) (NN kit) (S (VP (TO to) (VP (VB make) (NP (DT these) (NNS observations))))))))))))) (. .)))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (JJ new) (NNS names)))) (, ,) (NP (DT the) (NNS scientists)) (VP (MD must) (VP (VB propose) (NP (JJ two-letter) (NNS symbols)) (PP (IN for) (NP (DT the) (NNS elements))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP IUPAC)) (VP (VBZ has) (VP (VBN received) (NP (DT the) (NNS researchers) (NNS suggestions)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN put) (PRT (RP up)) (PP (IN for) (NP (NP (JJ public) (NN review)) (PP (IN for) (NP (CD five) (NNS months)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ allows) (S (NP (NNS scientists) (CC and) (NNS others)) (VP (TO to) (VP (VB raise) (NP (DT any) (NNS objections)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (DT the) (NN symbol) (NN Cp)) (VP (VBD was) (VP (VBN proposed) (PP (IN for) (NP (NP (NN copernicium)) (, ,) (CC or) (NP (NN element) (CD 112))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBN swapped) (S (VP (TO to) (VP (VB Cn) (SBAR (WHADVP (WRB when)) (S (NP (NNS scientists)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Cp)) (VP (VBD referred) (PP (TO to) (NP (DT another) (NN substance))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB discover) (NP (DT the) (NNS elements))))) (, ,) (NP (NP (NNS researchers)) (PP (IN at) (NP (DT the) (CD three) (NNS labs)))) (VP (VP (VBD slammed) (NP (JJR lighter) (NNS nuclei)) (PP (IN into) (NP (CD one) (DT another)))) (CC and) (VP (VBD looked) (PP (IN for) (NP (NP (NN signature) (NN radioactive) (NNS decays)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB come) (PP (IN from) (NP (DT the) (JJ new) (NNS elements))))))))))) (. .)))
(ROOT (S (NP (NNP Ununtrium) (CC and) (NNP ununpentium)) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NNS metals)) (, ,) (SBAR (IN while) (S (NP (NN ununseptium)) (VP (MD could) (VP (VB be) (NP (NP (NP (DT a) (NN metalloid)) (NP (DT a) (NN material))) (VP (VBG bearing) (NP (DT some) (JJ metallic) (NNS properties))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fourth) (NN element)) (, ,) (NP (NN ununoctium)) (, ,)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ noble) (NN gas)) (, ,) (NP (JJ like) (JJ other) (JJ group-18) (NNS elements)) (, ,) (NP (NNP helium)) (, ,) (NP (NN neon)) (CC and) (NP (NNP argon))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB know) (PP (IN for) (ADJP (JJ sure))) (SBAR (IN because) (S (NP (NP (RB so) (JJ few) (NNS atoms)) (PP (IN of) (NP (DT each) (NN element)))) (VP (VBP have) (ADVP (RB ever)) (VP (VBN been) (VP (VBN made))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Paul) (NNP Karol)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (DT the) (NNP IUPAC) (NN panel))) (SBAR (WHNP (WDT that)) (S (VP (VBN verified) (NP (DT the) (NNS elements)))))) (, ,)) (VP (VBD said))) (: :) (S (PP (IN For) (NP (RB now))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS successes)))) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (JJ nuclear) (NNS theorists))) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ their) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN structure) (CC and) (NN stability)) (PP (IN of) (NP (DT these) (ADJP (RB very) (JJ heavy)) (NN nuclei)))))) (SBAR (IN as) (S (NP (NNS experimenters)) (VP (VBP seek) (NP (NP (DT the) (ADJP (ADJP (JJ alleged)) (CC but) (ADJP (RB highly) (JJ probable))) (NN island)) (PP (IN of) (NP (NN stability)))) (PP (IN at) (CC or) (IN near) (NP (UCP (NP (NN element) (CD 120)) (CC or) (ADVP (RB perhaps))) (NNS 126))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB be) (SBAR (IN that) (S (NP (DT those) (NNS elements)) (VP (VBP have) (NP (NP (JJ long) (JJ enough) (NNS lifetimes)) (PP (IN for) (NP (PRP$ their) (VBN detailed) (NN chemistry) (S (VP (TO to) (VP (VB be) (VP (VBN explored))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Practical) (NNS applications)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS elements)) (PRN (, ,) (IN if) (DT any) (, ,))))) (VP (VBP are) (NP (NP (DT a) (JJ long) (NN way)) (PP (RB off) (RB because) (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN in) (NP (NN synthesis))))))) (. .)))
