(ROOT (S (NP (NP (DT A) (NN car)) (PP (IN with) (NP (NP (DT a) (JJ maximum) (NN speed)) (PP (IN of) (NP (NP (CD 25) (NNS miles)) (PP (IN per) (NP (NP (NN hour)) (, ,) (NP (CD two) (NNS seats)) (CC and) (NP (DT no) (NNS pedals) (CC or) (NN steering) (NN wheel))))))))) (VP (VBZ does) (RB not) (VP (VB sound) (ADJP (RB very) (JJ interesting)))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Google)) (, ,) (PP (IN in) (NP (DT the) (NNP US))) (, ,)) (VP (VBD shocked) (NP (DT the) (NN car) (CC and) (NN taxi) (NNS industries)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD unveiled) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (PRP$ its) (JJ driverless) (NN car)))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG testing) (NP (DT the) (JJ electric) (NN car)) (PP (IN at) (NP (NP (PRP$ its) (NN headquarters)) (PP (IN in) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP (NNP California)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN car)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (PDT all) (DT the) (JJ normal) (NN car) (NNS controls)) (, ,) (PP (JJ such) (IN as) (NP (NN foot) (NNS pedals)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (NP (NP (DT a) (JJ smartphone) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ calls) (NP (PRP it))) (CC and) (VP (VBZ tells) (NP (PRP it)) (NP (DT the) (NN destination))))))) (, ,) (CC and) (NP (NP (DT a) (NNP STOP) (NN button)) (PP (IN between) (NP (DT the) (CD two) (NNS seats))) (PP (IN in) (NP (NN case))) (SBAR (S (NP (DT the) (NNS passengers)) (VP (VBP need) (S (VP (TO to) (VP (VB override) (NP (DT the) (NN computer))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG building) (NP (NP (QP (RB about) (CD 100)) (NNS prototypes)) (PP (IN for) (NP (DT a) (JJ two-year) (NN test)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (NN co-founder)) (, ,) (NP (NNP Sergey) (NNP Brin)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (VBD was) (ADVP (RB still)) (NP (RB just) (DT a) (NN prototype)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN world)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB travel) (PRT (RP around)))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Talking) (PP (IN about) (NP (DT the) (NN car))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (NNP Youre)) (VP (ADVP (RB just)) (VBG sitting) (NP (NP (RB there)) (: ;) (NP (NP (DT no) (NN steering) (NN wheel)) (, ,) (NP (DT no) (NNS pedals))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ relaxing))) (. .)))
(ROOT (S (PP (IN About) (NP (NP (CD ten) (NNS seconds)) (PP (IN after) (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN car)))))))) (, ,) (NP (PRP I)) (VP (VBD forgot) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (RB really) (JJ fun)))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ is) (S (VP (TO to) (VP (VB improve) (NP (NN safety))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN car)) (VP (VBZ is) (VP (VBN made) (PP (IN with) (NP (NN foam))) (PP (IN at) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ plastic) (NN windscreen)))))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB far) (JJR safer)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN car)) (PP (IN for) (NP (NNS pedestrians))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cars)) (VP (VBP have) (VP (VBN been) (VP (VBN built) (ADVP (RB specially)) (PP (IN by) (NP (NP (DT a) (NN company)) (PP (IN in) (NP (NNP Detroit)))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (MD will) (ADVP (RB now)) (VP (VB test) (NP (NP (DT the) (NNS cars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (ADVP (RB yet)))))) (PP (IN for) (NP (NN sale))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (NP (NP (JJ detailed) (NNS scans)) (PP (IN of) (NP (DT the) (NNS roads)))) (SBAR (IN before) (S (NP (DT the) (NNS cars)) (VP (MD can) (VP (VB drive) (PP (IN on) (NP (PRP them))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB collect) (CC and) (VB process) (NP (NP (JJ enough) (NN information)) (PP (IN in) (NP (JJ real) (NN time)))))))))))))))) (. .)))
(ROOT (S (S (ADVP (IN So) (RB far)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ detailed) (NNS maps)) (PP (IN of) (NP (NP (QP (RB about) (CD 2,000)) (NNS miles)) (PP (IN of) (NP (NNP Californias) (NNS roads)))))))) (, ,) (CC but) (S (NP (NNP California)) (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 170,000)) (NNS miles)) (PP (IN of) (NP (NNS roads)))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB license) (NP (DT the) (NN technology)) (PP (TO to) (NP (JJ traditional) (NN car) (NNS makers))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN improved) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ driverless) (SBAR (S (NP (NNS cars)) (VP (MD will) (VP (VB replace) (NP (NNS taxis)) (PP (IN with) (NP (JJ human) (NNS drivers))))))))))) (VP (VBZ has) (VP (VBN alarmed) (NP (DT some) (NNS people)))) (. .)))
(ROOT (S (NP (NP (NNP Dennis) (NNP Conyon)) (PP (IN from) (NP (DT the) (NNP UK) (NNP National) (NNP Taxi) (NNP Association)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN taxi) (NNS drivers)) (VP (MD will) (VP (VB become) (NP (JJ unemployed))))))) (. .)))
(ROOT (S (S (NP (NNP London)) (VP (VBZ has) (NP (QP (RB about) (CD 22,000)) (JJ black) (NNS taxis)))) (CC and) (S (NP (NNP Conyon)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP drive) (NP (NP (NNS taxis)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (VP (VBZ is) (NP (QP (RB about) (CD 100,000)))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NN car) (NNS makers)) (, ,) (PP (VBG including) (NP (NNP Volvo) (, ,) (NNP Ford) (CC and) (NNP Mercedes))) (, ,)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (ADJP (JJ different) (PP (IN from) (NP (NNP Googles) (NN version)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (NP (NN driver) (NNS controls)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Chris) (NNP Urmson)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (JJ driverless) (NN car) (NN project)) (PP (IN at) (NP (NNP Google)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS prototypes)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT a) (NN steering) (NN wheel)) (CC or) (NP (NNS brakes))) (SBAR (IN because) (S (NP (DT a) (JJ human) (NN passenger)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NN control)) (PP (IN in) (NP (DT an) (NN emergency)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJR simpler) (RB just)) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN emergency) (NN stop) (NN button))))))))) (. .)))
(ROOT (S (S (NP (NNP Urmson)) (VP (VBD said))) (: :) (S (NP (DT The) (NNS vehicles)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ basic))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (NP (DT the) (NN push)) (PP (IN of) (NP (DT a) (NN button))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (S (VP (VBZ thats) (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (S (VP (VP (VBG improving) (NP (NN road) (NN safety))) (CC and) (VP (VBG helping) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))))))))) (VP (VBP travel) (PRT (RP around)) (ADVP (RBR more) (RB easily))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NP (DT the) (NNP Google) (NNS versions)) (PP (IN of) (NP (DT the) (JJ driverless) (NNS cars)))) (VP (VBP have) (VP (VBN driven) (PP (NP (CD 700,000) (NNS miles)) (IN without) (NP (NP (DT an) (NN accident)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN computer)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP die) (NP (NP (DT each) (NN year)) (PP (IN on) (NP (DT the) (NNS roads))))))) (CC and) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (NNS crashes)))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (JJ human) (NNS mistakes))))))))) (. .)))
