(ROOT (S (S (NP (NNS Chemists)) (VP (VBP have) (VP (VBN waited) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ new) (NN element)) (PRN (CC and) (, ,) (ADVP (RB now)) (, ,) (NP (NP (NNS researchers)) (PP (IN in) (NP (NNP Japan) (, ,) (NNP Russia))))))))))) (CC and) (S (NP (DT the) (NNP US)) (VP (VBP have) (VP (VBN discovered) (NP (CD four))))) (. .)))
(ROOT (S (NP (DT The) (CD four) (JJ new) (NNS elements)) (VP (MD will) (VP (VB be) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ periodic) (NN table)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (DT the) (JJ first) (NNS elements) (S (VP (TO to) (VP (VB be) (VP (VBN added) (PP (IN since) (NP (CD 2011))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS elements) (NNP 114) (CC and) (NNP 116)) (VP (VBD were) (VP (VBN included))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NNS elements)) (, ,) (NP (NP (DT all)) (ADJP (RB very) (JJ radioactive))) (, ,)) (VP (VB complete) (NP (NP (DT the) (JJ seventh) (NN row)) (PP (IN of) (NP (DT the) (JJ periodic) (NN table))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP International) (NNP Union)) (PP (IN of) (NP (NNP Pure) (CC and) (NNP Applied) (NNP Chemistry)))) (PRN (-LRB- -LRB-) (NP (NNP IUPAC)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT the) (JJ global) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NN chemical) (NNS names))))))) (. .)))
(ROOT (S (NP (NNP IUPAC)) (VP (VBD confirmed) (NP (DT the) (JJ new) (NNS elements)) (PP (IN on) (NP (NP (CD 30) (NNP December)) (, ,) (NP (CD 2015))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (SBAR (S (NP (PRP them)) (VP (MD must) (ADVP (RB now)) (VP (VB think))))))))) (PP (IN of) (NP (JJ formal) (NNS names))) (PP (IN for) (NP (NP (DT the) (NNS elements)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (DT the) (JJ atomic) (NNS numbers)) (, ,) (NP (CD 113)) (, ,) (NP (CD 115)) (, ,) (NP (CD 117)) (, ,) (CC and) (NP (CD 118)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ atomic) (NN number)) (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS protons)) (PP (IN in) (NP (DT an) (JJ elements) (JJ atomic) (NN nucleus))))))) (. .)))
(ROOT (S (NP (NNP IUPAC)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (JJ Russian-American) (NN team)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN at) (NP (NP (DT the) (NNP Joint) (NNP Institute)) (PP (IN for) (NP (NP (NP (NNP Nuclear) (NNP Research)) (PP (IN in) (NP (NNP Dubna)))) (CC and) (NP (NP (NNP Lawrence) (NNP Livermore) (NNP National) (NNP Laboratory)) (PP (IN in) (NP (NNP California))))))))))) (VP (VBD had) (VP (VBN discovered) (NP (NNS elements)) (NP (CD 115) (, ,) (CD 117) (CC and) (CD 118))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN from) (NP (NP (DT the) (NNP RIKEN) (NNP Institute)) (PP (IN in) (NP (NNP Japan)))))))) (VP (VBD discovered) (NP (NN element) (NNS 113)))))) (. .)))
(ROOT (S (NP (DT The) (NN decision)) (VP (VBZ means) (SBAR (S (NP (NNP Japan)) (VP (VBZ becomes) (NP (DT the) (JJ first) (JJ Asian) (NN country)) (S (VP (TO to) (VP (VB name) (NP (DT an) (NN element))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP IUPAC) (NNS rules))) (, ,) (NP (JJ new) (NNS elements)) (VP (MD can) (VP (VB be) (VP (VBN named) (PP (IN after) (NP (NP (JJ mythological) (NNS concepts)) (, ,) (NP (NNS minerals)) (, ,) (NP (DT a) (NN place) (CC or) (NN country)) (, ,) (CC or) (NP (DT a) (NN scientist))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (NNS scientists)) (VP (VBD chose) (NP (DT the) (JJ formal) (NN name) (NN flerovium)) (PP (IN for) (NP (NN element) (CD 114))) (, ,) (PP (IN after) (NP (DT the) (NNP Flerov) (NNP Lab))) (PP (IN at) (NP (NP (NNP Dubnas) (NNP Joint) (NNP Institute)) (PP (IN of) (NP (NNP Research)))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD chose) (NP (DT the) (JJ formal) (NN name) (NN livermorium)) (PP (IN for) (NP (NN element) (NNS 116))) (, ,) (PP (IN after) (NP (NP (DT the) (NNP Lawrence) (NNP Livermore) (NNP Lab)) (PP (IN in) (NP (DT the) (NNP US)))))) (. .)))
(ROOT (S (NP (DT The) (NNS elements)) (VP (VBD were) (VP (VBN discovered) (ADVP (RB there)))) (. .)))
(ROOT (S (NP (NP (NNP Kosuke) (NNP Morita)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)) (PP (IN at) (NP (NNP RIKEN)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN team)) (ADVP (RB now)) (VP (VBD planned) (S (VP (TO to) (VP (VB look) (PP (PP (TO to) (NP (QP (CD element) (CD 119)))) (CC and) (PP (IN beyond)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jan) (NNP Reedijk)) (PP (IN of) (NP (NNP IUPAC)))) (VP (VBD said))) (: :) (S (NP (NNP Chemists)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ periodic) (NN table)) (VP (ADVP (RB finally)) (VBN completed) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ seventh) (NN row)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Japanese) (NN team)) (VP (VBZ is) (VP (VBG considering) (NP (NP (NP (CD three) (NNS names)) (PP (IN for) (NP (NN element) (CD 113)))) (: :) (NP (NN japonium) (, ,) (NN rikenium) (CC and) (NN nishinarium))) (, ,) (PP (IN after) (NP (NP (DT the) (NNP Nishina) (NNP Center)) (PP (IN for) (NP (NP (NNP Accelerator-Based) (NNP Science)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD found) (NP (DT the) (NN element))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Polly) (NNP Arnold)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN chemistry)) (PP (IN at) (NP (NNP Edinburgh) (NNP University)))))) (, ,)) (VP (VBD said))) (, ,) (NP (DT This)) (VP (VBZ is) (NP (ADJP (RB very) (JJ difficult) (CC and) (JJ slow)) (NN work))) (. .)))
(ROOT (S (NP (DT The) (NN work)) (VP (VBZ helps) (S (NP (PRP us)) (VP (VB understand) (NP (JJ radioactive) (NN decay))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP understand) (S (NP (PRP it)) (ADJP (JJR better)))))) (, ,) (ADVP (RB hopefully)) (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT a) (JJR better) (NN way)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ nuclear) (NN waste) (CC and) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP build) (S (NP (DT the) (NN equipment)) (VP (TO to) (VP (VB make) (NP (DT these) (NNS discoveries)))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ leads) (S (VP (TO to) (VP (VB fantastic) (NP (NNS improvements)) (PP (IN in) (NP (NN technology))))))) (. .)))
(ROOT (S (S (NP (NNS Scientists)) (VP (MD must) (VP (VB find) (NP (JJ new) (NNS names)) (PP (IN for) (NP (DT the) (NNS elements)))))) (CC but) (, ,) (S (ADVP (RB also)) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB suggest) (NP (JJ two-letter) (NNS symbols)) (PP (IN for) (NP (DT the) (NNS elements)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP IUPAC)) (VP (VBZ has) (VP (VBN received) (NP (DT the) (NNS researchers) (NNS suggestions)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (DT the) (NN public)) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB comment) (PP (IN on) (NP (DT the) (NNS names))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ allows) (S (NP (NNS scientists) (CC and) (NNS others)) (VP (TO to) (VP (VB find) (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NNS names))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (NN someone)) (VP (VBD suggested) (NP (DT the) (NN symbol) (NN Cp)) (PP (IN for) (NP (NP (NN copernicium)) (, ,) (CC or) (NP (NN element) (CD 112)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBN changed) (PP (TO to) (NP (NP (NNP Cn)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS scientists)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Cp)) (VP (VBD was) (ADVP (RB already)) (NP (NP (DT the) (NN symbol)) (PP (IN for) (NP (DT another) (NN substance))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB discover) (NP (DT the) (NNS elements))))) (, ,) (NP (NP (NNS researchers)) (PP (IN at) (NP (DT the) (CD three) (NNS labs)))) (VP (VP (VBD crashed) (NP (JJR lighter) (NNS nuclei)) (PP (IN into) (NP (CD one) (DT another)))) (CC and) (VP (VBD looked) (PP (IN for) (NP (NP (DT the) (JJ radioactive) (NNS decays)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB come) (PP (IN from) (NP (DT the) (JJ new) (NNS elements))))))))))) (. .)))
(ROOT (S (NP (CD 113) (CC and) (CD 115)) (VP (VBP are) (ADVP (RB probably)) (NP (NNS metals))) (. .)))
(ROOT (S (NP (CD 117)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (ADJP (RB metalloid) (DT a)) (NN material)) (PP (IN with) (NP (DT some) (JJ metallic) (NNS characteristics)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fourth) (NN element)) (, ,) (NP (CD 118)) (, ,)) (VP (MD may) (VP (VB be) (NP (DT a) (NN gas)))) (. .)))
(ROOT (S (S (NP (NP (NNP Paul) (NNP Karol)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (DT the) (NNP IUPAC) (NN panel))) (SBAR (WHNP (WDT that)) (S (VP (VBD checked) (NP (DT the) (NNS elements)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ long) (NN time)) (SBAR (IN before) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (JJ practical) (NNS uses)) (PP (IN for) (NP (DT the) (JJ new) (NNS elements)))))))))) (. .)))
