(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP dont) (VP (VB win))))) (, ,) (NP (PRP it)) (VP (VBP doesnt) (NP (JJ mean) (NN anything)))) (, ,) (VP (VBD said) (NP (NN billionaire))) (NP (NP (NNP Donald) (NNP Trump)) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ Republican) (JJ presidential) (NN nominee)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (VBN worried) (SBAR (S (NP (PRP he)) (VP (MD might) (RB not) (VP (VB win)))))))) (CC but) (S (NP (PRP he)) (VP (VBP shouldnt) (VP (VB be) (VP (VBN worried) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN opinion) (NNS polls))))) (PP (IN for) (NP (CD four) (NNS months))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB pick) (NP (PRP$ my) (NN date)) (PP (IN for) (NP (DT the) (NN election))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP want) (NP (PRP it)) (NP (JJ next) (NNP Tuesday)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (CD 11,000) (NNS people))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ needs) (NP (PRP$ their) (NN support) (S (VP (TO to) (VP (VB continue) (PP (IN until) (NP (NNP March) (CD 2016))) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN chosen) (PP (IN as) (NP (NP (DT the) (JJ presidential) (NN candidate)) (PP (IN in) (NP (NNP November) (NNP 2016s) (JJ general) (NN election)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Strangely)) (, ,) (NP (JJ recent) (NN controversy)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN made) (S (NP (PRP him)) (ADJP (RBR more) (JJ popular))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (PRP he)) (VP (VBD shocked) (SBAR (S (NP (NP (NNS prisoners)) (PP (IN of) (NP (NP (NN war)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP didnt)))))))))) (VP (VBP believe) (SBAR (S (NP (NNP Vietnam) (NN veteran) (NNP John) (NNP McCain)) (VP (VBD was) (NP (DT a) (NN hero)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD allowed) (NP (DT the) (NN enemy) (S (VP (TO to) (VP (VB capture) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (DT the) (NN rst) (NN television) (NN debate))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ rude) (PP (TO to) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (SBAR (S (NP (PRP him)) (VP (VBP dif) (NP (NN cult) (NNS questions)))))))))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN insulted) (NP (JJ Mexican) (NNS immigrants)) (PP (TO to) (NP (DT the) (NNP US))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (NNP Black) (NNP Lives) (NNP Matter) (NN protester)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB violently)) (VP (VBN thrown) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ political) (NN meeting)))))))) (VP (VBD deserved) (S (VP (TO to) (VP (VB be) (VP (VBN attacked)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD seemed) (S (VP (TO to) (VP (VB laugh) (PP (IN at) (NP (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN journalist)) (PP (IN for) (NP (PRP$ his) (NN disability))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (JJ Muslim) (NNPS Americans)) (VP (VBD supported) (NP (DT the) (CD 9/11) (NNS attackers))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (ADVP (RB still)) (VP (VBP hope) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (RB even) (JJ Trumps) (NNS supporters)) (VP (MD will) (VP (VB get) (ADJP (JJ tired) (PP (IN of) (NP (PRP$ his) (NNS attacks)))) (PP (IN on) (NP (NNS minorities)))))))) (. .)))
(ROOT (S (NP (CD One) (NN poll)) (VP (VBZ shows) (SBAR (S (NP (NP (PRP$ his) (NN support)) (PP (IN among) (NP (NNPS Republicans)))) (VP (VBZ has) (VP (VBN reduced) (PP (IN by) (NP (CD 12) (NNS points))) (SBAR (IN although) (S (, ,) (PP (IN at) (NP (CD 31) (NN %))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG winning)))))))))) (. .)))
(ROOT (S (S (VP (VB Hes) (NP (NP (RB not) (DT a) (JJ conservative)) (, ,) (ADVP (RB hes)) (RB not) (NP (NP (DT a) (NN liberal)) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (PP (IN in) (NP (PRP himself)))))))))) (, ,) (NP (NP (JJ former) (JJ presidential) (NN rival)) (, ,) (NP (NNP Bobby) (NNP Jindal)) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VBZ tells) (NP (PRP$ his) (NNS supporters)) (SBAR (IN that) (S (NP (NP (DT the) (CD three) (NNS things)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (JJS most)) (PP (IN against) (NP (NP (NN immigration) (NN reform)) (, ,) (NP (UCP (ADJP (JJ free)) (: -) (NP (NP (NN trade) (NNS deals)) (CC and) (NP (NNP Barack) (NNP Obamas)))) (JJ national) (NN security) (NN policy))))))))) (VP (VBP have) (VP (VBN become) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS issues)) (PP (IN of) (NP (DT the) (NN election))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (S (NP (NP (DT every) (JJ undocumented) (NN immigrant)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (MD should) (VP (VB be) (VP (VBN sent) (PRT (RP back)) (PP (TO to) (NP (PRP$ their) (NN country))))))) (CC and) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB ask) (S (NP (NNP Mexico)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NN border) (NN wall)) (NP (DT A) (JJ real) (NN wall))))))))))))))) (. .)))
(ROOT (NP (NP (DT A) (RB very) (JJ tall) (NN wall)) (, ,) (NP (NP (JJR taller)) (PP (IN than) (NP (DT that) (NN ceiling)))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD might) (RB not) (VP (VB sound) (ADJP (JJ possible))))) (CC but) (S (NP (DT these) (NNS ideas)) (VP (VBP have) (ADVP (RB possibly)) (VP (VBN destroyed) (NP (NP (DT the) (NN campaign) (NNS hopes)) (PP (IN of) (NP (NP (NNP Jeb) (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (NN immigration) (NN reform))))))))))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (MD can) (VP (VB stop) (NP (NNP Trump)))) (. ?)))
(ROOT (S (ADVP (RB Often)) (, ,) (NP (NP (NNS polls)) (PP (ADVP (DT this) (RB far) (RB away)) (IN from) (NP (NN election) (NN day)))) (VP (MD can) (VP (VB be) (ADJP (JJ incorrect)) (SBAR (IN because) (S (NP (JJS most) (NNS people)) (VP (VBP have) (RB not) (VP (VBN made) (PRT (RP up)) (NP (PRP$ their) (NNS minds)))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NNS Republicans)))))))))) (, ,) (NP (JJ current) (NNS polls)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (CD 25-30) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))))))) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Deace)) (, ,) (NP (DT an) (NNP Iowa) (NN conservative)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ Trumps) (NN behaviour)) (VP (VBZ is) (NP (PDT both) (NP (DT a) (NN good)) (CC and) (NP (DT a) (JJ bad) (NN thing))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ creates) (NP (NP (JJ loyal) (NNS supporters)) (SBAR (WHNP (WP who)) (S (VP (VBP love) (NP (JJ Trumps) (NN personality))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB change) (NP (DT that) (NN personality))))))) (. .)))
(ROOT (S (NP (NNP Republican) (NNP Frank) (NNP Luntz)) (VP (VBZ believes) (SBAR (S (NP (NNP Trump)) (VP (VBZ speaks) (PP (PP (IN for) (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN for) (NP (DT the) (NN rst) (NN time))) (, ,) (VP (VBP feel) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN mouthpiece)))))))))) (CC and) (PP (IN like) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP are) (VP (VBN heard))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ says))) (, ,) (S (NP (NNP Trump)) (VP (VBZ says) (SBAR (WHNP (WP what)) (S (VP (VBP theyre) (S (VP (VBG thinking)))))))) (CC and) (S (, ,) (SBAR (X (DT the) (ADJP (RBR more) (JJ outrageous))) (S (NP (PRP he)) (VP (VBZ is)))) (, ,) (X (DT the) (JJR more)) (NP (PRP they)) (VP (VBP agree) (PP (IN with) (NP (PRP him))))) (. .)))
(ROOT (S (S (NP (NNP Hes)) (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (DT no) (NN politician)) (VP (MD would) (VP (VB say) (CC and) (VB thats) (NP (DT another) (NN reason)))))))) (NP (PRP they)) (VP (VBP like) (NP (PRP him))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB certainly)) (NP (NP (DT the) (NN feeling)) (PP (IN among) (NP (JJ ordinary) (NNS supporters))) (SBAR (WHNP (WP who)) (S (VP (VBP go) (PP (TO to) (NP (PRP$ his) (ADJP (RB very) (JJ crowded)) (NN campaign) (NNS events)))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ speaks))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Sandra) (NNP Murray)) (PP (IN of) (NP (NNP Dubuque) (, ,) (NNP Iowa)))) (. .)))
(ROOT (S (S (NP (DT This) (NN country)) (VP (VBZ is) (NP (DT a) (JJ big) (NN mess)))) (CC and) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB help) (NP (PRP us))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS supporters)) (VP (VBP offer) (NP (DT a) (JJR simpler) (NN explanation))) (. .)))
(ROOT (S (VP (VB Hes) (ADJP (RB not) (JJ afraid) (PP (IN of) (NP (NN anybody) (CC or) (NN anything))))) (. .)))
(ROOT (S (NP (NNS Thats)) (VP (VBP cool)) (. .)))
