(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD took) (PP (TO to) (NP (NP (DT the) (NN stage)) (, ,) (NP (NP (DT the) (NN prototype)) (PP (IN of) (NP (DT the) (JJ mobile) (NN phone)))))))))) (VP (VBD was) (VP (VBG undergoing) (NP (PRP$ its) (JJ first) (NNS trials)))) (. .)))
(ROOT (S (ADVP (NP (JJ Thirty-five) (NNS years)) (RB later)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ performs) (ADVP (RB once) (RB again))))) (, ,) (NP (NN singer) (NNP Kate) (NNP Bush)) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (DT a) (JJ different) (NN world))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJS most) (NNS concerts)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ aglow) (PP (IN with) (NP (NNS phones) (CC and) (NNS tablets))))))) (, ,) (NP (NNP Bush)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN stand)) (PP (IN against) (NP (NP (NNS fans)) (VP (VBG watching) (NP (PRP$ her) (NNS shows)) (PP (IN through) (NP (NP (DT the) (JJ digital) (NN veil)) (PP (IN of) (NP (DT a) (NN screen)))))))))) (. .)))
(ROOT (S (PP (RB Prior) (TO to) (NP (NP (PRP$ her) (ADJP (RB highly) (JJ anticipated)) (NN series)) (PP (IN of) (NP (NP (NNS concerts)) (PP (IN at) (NP (NP (DT the) (NNP Hammersmith) (NNP Apollo)) (PP (IN in) (NP (NNP London))))))))) (, ,) (NP (NNP Bush)) (VP (VBD released) (NP (NP (DT a) (NN statement)) (VP (VBG appealing) (PP (TO to) (NP (PRP$ her) (NNS fans))) (S (VP (TO to) (VP (VB put) (PRT (RP down)) (NP (PRP$ their) (JJ mobile) (NNS phones)) (PP (IN at) (NP (PRP$ her) (NNS gigs))))))))) (. .)))
(ROOT (S (S (NP (NNP Bush)) (VP (VBD wrote) (PP (IN on) (NP (PRP$ her) (NN website))))) (: :) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG coming) (PP (TO to) (NP (DT the) (NNS shows)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (ADVP (RB purposefully)) (VP (VBN chosen) (NP (NP (DT an) (JJ intimate) (NN theatre) (NN setting)) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ large) (NN venue) (CC or) (NN stadium))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB mean) (NP (DT a) (JJ great) (NN deal)) (PP (TO to) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB please) (NP (NN refrain)) (PP (IN from) (S (VP (VP (VBG taking) (NP (NNS photos))) (CC or) (VP (VBG filming) (PP (IN during) (NP (DT the) (NNS shows))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB very) (RB much)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (NN contact)) (PP (IN with) (NP (PRP you)))) (PP (PP (IN as) (NP (DT an) (NN audience))) (, ,) (RB not) (PP (IN with) (NP (NNS iPhones) (, ,) (NNS iPads) (CC or) (NNS cameras)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ its)) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VB ask)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (NP (PRP us)) (PP (TO to) (NP (NP (DT all) (NN share)) (PP (IN in) (NP (DT the) (NN experience))))) (ADVP (RB together))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ her) (NN love)) (PP (IN of) (NP (ADJP (JJ theatrics) (CC and) (JJ opulent)) (NNS costumes))))) (, ,) (NP (NNP Bushs) (NNS keenness) (S (VP (TO to) (VP (VB stop) (NP (NNS fans)) (S (VP (VBG uploading) (NP (JJ grainy) (NN footage)) (PP (TO to) (NP (NNP YouTube))))))))) (VP (MD could) (ADVP (RB also)) (VP (VB be) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN show)) (NP (NP (DT a) (NN surprise)) (PP (IN for) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN purchased) (NP (NP (NNS tickets)) (PP (IN for) (NP (DT the) (CD 22) (NNS dates))) (SBAR (S (NP (PRP she)) (VP (VBZ is) (VP (VBG playing))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBZ is) (RB not) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (ADJP (JJ detrimental)) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS phones)) (PP (IN at) (NP (NNS concerts))))))) (, ,) (PP (IN with) (NP (NP (JJ numerous) (NNS artists)) (VP (VBG berating) (NP (PRP$ their) (NNS fans)) (PP (IN for) (S (VP (VBG experiencing) (NP (JJ live) (NN music)) (PP (IN through) (NP (NP (DT the) (NN filter)) (PP (IN of) (NP (DT a) (NN screen)))))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NNP The)) (SBAR (WHNP (WP Who)) (S (NP (NP (JJ front) (NN man)) (, ,) (NP (NNP Roger) (NNP Daltrey)) (, ,)) (ADVP (RB recently)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ weird)) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (VBD did) (RB not) (VP (VB have) (NP (PRP$ their) (NN mind)) (PP (IN on) (NP (DT the) (NN show))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN gone) (PP (TO to) (NP (DT a) (NN performance))))))))) (CC and) (VP (VBD were) (VP (VBG concentrating) (PP (IN on) (S (VP (VBG staring) (PP (IN at) (NP (DT the) (NN screen)))))))))))))))))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN artist)) (PP (IN on) (NP (NN stage)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB feel) (ADJP (JJ sorry) (PP (IN for) (NP (PRP them)))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP feel) (ADJP (JJ sorry)) (PP (IN for) (NP (PRP them)))) (. .)))
(ROOT (S (S (VP (VBG Looking) (PP (IN at) (NP (NN life))) (PP (IN through) (NP (DT a) (NN screen))))) (CC and) (S (RB not) (VP (VBG being) (PP (IN in) (S (NP (NP (DT the) (NN moment)) (ADJP (RB totally) (IN if) (JJ youre))) (VP (VBG doing) (S (NP (DT that)) (, ,) (VP (VB youre) (NP (CD 50) (NN %)) (ADVP (RB there)) (, ,) (ADVP (RB right))))))))) (. ?)))
(ROOT (NP (PRP$ Its) (NNS weird) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ weird)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (NNP Beyonc)) (VP (VBD berated) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS fans)))) (PP (IN at) (NP (NP (DT a) (NN gig)) (PP (IN for) (S (VP (VBG filming))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBZ cant) (RB even) (VP (VB sing) (PP (IN because) (NP (JJ youre) (ADJP (RB too) (JJ busy)) (NN taping)))))) (, ,) (NP (NNP Beyonc)) (VP (VBD told) (NP (PRP him))) (. .)))
(ROOT (S (VP (VB Im) (ADVP (RB right) (PP (IN in) (NP (NP (PRP$ your) (NN face)) (, ,) (NP (NN baby)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD got) (S (NP (NN ta)) (VP (VB seize) (NP (DT this) (NN moment))))) (. .)))
(ROOT (S (VP (VB Put) (NP (DT that) (JJ damn) (NN camera)) (PRT (RP down))) (. !)))
(ROOT (S (NP (NP (DT The) (NN debate)) (PP (IN around) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS phones)) (PP (IN at) (NP (JJ live) (NNS events)))))))) (VP (VBZ is) (RB not) (VP (VBN restricted) (PP (TO to) (NP (NN music))) (, ,) (PP (IN with) (NP (NP (NN sport) (NNS fans)) (ADJP (RB equally) (JJ vocal)) (PP (IN on) (NP (DT the) (NN subject))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (JJ Dutch) (NNS fans)) (PP (IN at) (NP (NNP PSV) (NNP Eindhoven)))) (VP (VBD launched) (NP (DT a) (ADJP (JJ vehement)) (NN protest)) (PP (IN against) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN wi-fi))))) (PP (IN in) (NP (PRP$ their) (NN stadium))) (, ,) (S (VP (VBG holding) (PRT (RP up)) (NP (NNS banners)) (PP (IN with) (NP (NP (NNS messages)) (PP (IN like) (NP (DT No) (NN wi-fi)))))))) (. .)))
(ROOT (S (PP (IN Support) (NP (DT the) (NN team))) (, ,) (NP (PRP You)) (VP (MD can) (VP (VP (VB sit) (PP (IN at) (NP (NN home)))) (, ,) (CC and) (VP (VB Stand) (ADJP (JJ united)) (, ,) (SBAR (IN while) (S (NP (NNP Manchester) (NNP United)) (VP (VBP have) (ADVP (RB also)) (VP (VBN told) (NP (NNS fans) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (JJ large) (JJ electronic) (NNS devices)) (PP (IN at) (NP (NN home))))))) (, ,) (S (VP (VBG prohibiting) (S (VP (VBG filming) (PP (IN on) (NP (NNS tablets))) (NP (DT this) (NN season))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jarvis) (NNP Cocker)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN criticized) (NP (NP (NNS phonewielders)) (PP (IN in) (NP (NP (DT the) (NN audience)) (PP (IN for) (S (VP (VBG driving) (S (NP (PRP him)) (ADJP (JJ insane) (PP (IN at) (NP (NNS concerts))))))))))) (, ,) (S (VP (VBG adding)))))) (: :) (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ stupid) (S (VP (TO to) (VP (VP (VB have) (NP (NP (NN something)) (VP (VBG happening) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN on) (NP (DT a) (NN screen) (NNS thats)))) (NP (JJR smaller)) (PP (IN than) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN cigarette) (NN packet))))))))))) (. .)))
(ROOT (S (NP (NNP Johnny) (NNP Marr)) (VP (VBD said) (PP (IN in) (NP (CD 2013))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD meant) (SBAR (IN that) (S (NP (NP (NNS fans)) (VP (VBN missed) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (JJ sensory) (NN experience)) (PP (IN of) (NP (JJ live) (NN music))))) (PP (IN in) (NP (PRP$ their) (NN desperation) (S (VP (TO to) (VP (VB document) (NP (NP (DT the) (NN event)) (PP (IN for) (NP (RB later)))) (S (VP (TO To) (VP (VP (VB stand)) (CC and) (ADVP (RB just)) (VP (VB be) (VP (VBG looking) (PP (IN at) (NP (PRP it))) (PP (IN through) (NP (PRP$ your) (NN phone))))))))))))))) (VP (VBZ is) (NP (DT a) (ADJP (RB completely) (JJ wasted)) (NN opportunity))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB mean) (S (VP (TO to) (VP (VB be) (VP (VBN unkind) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB put) (NP (PRP$ your) (NN phone)) (ADVP (RB down)) (SBAR (IN because) (S (ADJP (JJ youre)) (ADVP (RB just)))) (S (VP (VBG being) (NP (DT an) (NN idiot)))))))) (, ,) (ADVP (RB really))))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (S (VP (VBP enjoy) (NP (DT the) (NN gig))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Thats) (CD one)) (PP (IN of) (NP (DT the) (NNS things) (RB about)))) (VP (VBZ gigs) (NP (PRP$ its) (NN taking)) (PP (IN in) (NP (NP (NNS whats)) (VP (VP (VBG going) (PP (IN on) (IN with) (NP (NP (DT the) (NNS people)) (PP (IN around) (NP (PRP you)))))) (CC and) (VP (, ,) (S (VP (VBG watching) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ little) (NN screen)) (, ,) (NP (PRP$ its) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Yeah) (NNP Yeah) (NNP Yeahs)) (VP (VBD resorted) (PP (TO to) (S (VP (VBG putting) (PRT (RP up)) (NP (DT a) (NN sign)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS venues)))))))) (, ,) (S (VP (VBG pleading) (PP (IN with) (NP (NNS fans))) (S (VP (TO to) (VP (VB pocket) (NP (PRP$ their) (NN technology)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD read))) (: :) (S (INTJ (VB Please)) (VP (VB do) (RB not) (VP (VB watch) (NP (DT the) (NN show)) (PP (IN through) (NP (NP (DT a) (NN screen)) (PP (IN on) (NP (PRP$ your) (JJ smart) (NN device/camera)))))))) (. .)))
(ROOT (S (VP (VB Put) (NP (PRP it)) (ADVP (RB away) (NP (RB as) (DT a) (NN courtesy)) (PP (PP (TO to) (NP (NP (DT the) (NN person)) (PP (IN behind) (NP (PRP you))))) (, ,) (CC and) (PP (TO to) (NP (DT the) (NN band)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB even)) (VP (VBN filtered) (PP (IN into) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (JJ classical) (NN music))))) (, ,) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS worlds)) (VP (VBG leading) (NP (NP (JJ pianists) (JJ surprising) (NNS concert-goers)) (PP (IN in) (NP (NNP June) (CD 2013)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stormed) (PRT (RP off)) (NP (NN stage)) (SBAR (IN because) (S (NP (DT a) (NN fan)) (VP (VBD was) (VP (VBG filming) (NP (PRP$ his) (NN performance)) (PP (IN on) (NP (DT a) (NN smartphone))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Krystian) (NNP Zimerman)) (VP (VP (VBD returned) (NP (NNS moments)) (ADVP (RB later))) (CC and) (VP (VBD declared)))) (: :) (S (NP (NP (DT The) (NN destruction)) (PP (IN of) (NP (NP (NN music)) (PP (RB because) (IN of) (NP (NNP YouTube)))))) (VP (VBZ is) (ADJP (JJ enormous)))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (NNP Sam) (NNP Watt)) (PP (IN of) (NP (NNP Vyclone)))) (, ,) (NP (NP (DT a) (NN phone) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ encourages) (NP (NNS audiences)) (PP (TO to) (NP (NP (NN film)) (PP (IN at) (NP (NNS concerts)))))) (CC and) (VP (ADVP (RB then)) (VBZ brings) (PRT (RP together)) (NP (DT the) (NN footage) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ crowd-sourced) (NN video)) (PP (IN of) (NP (DT the) (NN event))))))))))))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (JJ such) (NNS artists)) (VP (VBD were) (VP (VBG fighting) (NP (DT a) (JJ losing) (NN battle)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBG filming) (PP (IN at) (NP (NP (NNS concerts)) (VP (VBN enhanced) (CONJP (RB rather) (IN than)) (VBN detracted)))) (PP (IN from) (NP (DT the) (NN experience)))))))) (. .)))
(ROOT (S (S (NP (NNP Fans) (NNP filming)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN concert) (NN experience))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB just) (DT a)) (NN fact)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP take) (NP (DT that) (NN footage)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG filming) (PP (IN at) (NP (NNS concerts))) (PP (IN through) (NP (DT the) (NN app)))))))))) (, ,) (S (NP (PRP they)) (VP (VB upload) (NP (PRP it)) (PP (IN onto) (NP (DT the) (NN app))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (NP (PRP them)) (VP (VBN mixed) (PRT (RP together)) (PP (IN with) (NP (NP (NN everybody)) (SBAR (WHNP (RB else) (WP who)) (S (VP (VBD was) (VP (VBG filming)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (ADJP (RB really) (JJ fantastic)) (NN content))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (PRP$ Our) (JJ overall) (NN thinking)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG filming) (PP (IN at) (NP (NNS concerts))))) (VP (VBZ adds) (PP (PP (TO to) (NP (DT the) (NN experience))) (, ,) (RB rather) (PP (IN than) (S (VP (VBG taking) (PRT (RP away)) (PP (IN from) (NP (PRP it)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think))) (, ,) (S (SBAR (IN if) (S (NP (NNP Kate) (NNP Bush)) (VP (VBD came) (NP (NN round)) (PP (IN for) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea)))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (ADJP (RB really) (JJ interesting)) (NN discussion)) (PP (IN about) (NP (DT this))))))) (CC and) (S (NP (PRP we)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB win) (NP (PRP$ her) (NN round)))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (VP (VBG Knowing) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (VBP are) (VP (VBG going) (PP (TO to) (NP (NN film))))) (CC and) (VP (VBP want) (SBAR (S (NP (DT those) (NNS memories)) (VP (VBZ is) (ADJP (RB really) (JJ important)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB hit) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NN head)) (PP (IN in) (NP (DT the) (NN future))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP say) (PP (TO to) (NP (NN everyone)))))))))))))))))))))) (NP (PRP they)) (VP (VBZ cant) (NP (NN film))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD got) (S (VP (TO to) (VP (VB embrace) (NP (PRP it)))))) (. .)))
