(ROOT (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (JJ final) (NN series)) (PP (IN of) (NP (NP (DT the) (NN TV) (NN programme)) (, ,) (NP (NNP Downton) (NNP Abbey)))))))) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (NNS sadness)))))) (CC and) (S (NP (NN everyone)) (VP (VBZ knows) (SBAR (S (NP (NNS things)) (VP (VBP are) (VP (VBG changing))))))) (. .)))
(ROOT (S (NP (DT The) (NN year)) (VP (VBZ is) (NP (NP (CD 1925) (CC and) (NNP Downton) (NNP Abbeys) (NNS neighbours)) (SBAR (S (VP (VBP are) (VP (VBG selling) (NP (PRP$ their) (JJ stately) (NN home)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Downton) (NNP Abbey))) (, ,) (NP (NNP Lord) (NNP Grantham)) (VP (VBZ wants) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS servants)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NNP Downton) (NNP Abbey)) (VP (VBZ is) (NP (NP (NNP Highclere) (NNP Castle)) (SBAR (S (NP (DT a) (JJ stately) (NN home)) (VP (VBD owned) (PP (IN by) (NP (NP (NNP George) (NNP Herbert)) (, ,) (NP (NP (NNP 8th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Highclere) (NNP Castle))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (JJR more) (NN money)) (PP (IN than) (ADVP (RB before)))) (. .)))
(ROOT (S (NP (NNP Lady) (NNP Fiona) (NNP Carnarvon)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ huge) (NN success)) (PP (IN of) (NP (NNP Downton)))) (ADVP (DT all) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBZ has) (VP (VBN paid) (PP (IN for) (NP (NN building) (NNS repairs))) (PP (IN at) (NP (DT the) (NN castle)))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (VP (VBN been) (NP (NP (DT an) (JJ amazing) (JJ magic) (NN carpet) (NN ride)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB very) (JJ grateful))) (. .)))
(ROOT (S (NP (NP (PRP$ My) (NN husband)) (CC and) (NP (PRP I))) (VP (VBP love) (NP (NNP Highclere) (NNP Castle))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people)))) (VP (VBP love) (NP (PRP it))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (PRP they)) (ADVP (RB only)) (VP (VBP use) (NP (NP (DT the) (NN ground) (NN floor) (CC and) (JJ first) (NN floor)) (PP (IN of) (NP (NNP Highclere)))) (, ,) (PP (IN on) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Hampshire)))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT a) (NN restoration) (NN project)) (PP (IN of) (NP (NN tower) (NNS rooms)))) (VP (VBZ has) (VP (VBN begun)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN finished))))) (, ,) (NP (NNS visitors)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB climb) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NN tower)) (PP (TO to) (NP (NP (DT an) (NN exhibition)) (PP (IN of) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (DT the) (NNPS Houses))))))) (PP (IN of) (NP (NP (NNP Parliament) (, ,) (NNP Sir) (NNP Charles) (NNP Barry)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBN rebuilt) (NP (NP (NNP Highclere) (NNP Castle)) (PP (IN between) (NP (CD 1839) (CC and) (CD 1842))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Downton) (NNP Abbey) (NNS producers)) (ADVP (RB first)) (VP (VBD asked) (PP (IN about) (S (VP (VBG filming) (PP (IN at) (NP (NNP Highclere) (NNP Castle))))))))) (, ,) (NP (DT the) (NN castle)) (VP (VBD needed) (NP (NP (QP (CD 12) (CD million))) (PP (IN of) (NP (NNS repairs))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN banking) (NN crisis))))) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ worried)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (NNP Downton)) (VP (VBD began))) (CC and) (S (NP (NNP Highclere)) (VP (VBD became) (NP (DT a) (JJ major) (NN tourist) (NN attraction)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS visitors)))) (VP (VBD doubled) (, ,) (PP (TO to) (NP (NP (CD 1,200)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN after) (S (NP (NP (NNP Downton) (NNP Abbey)) (, ,) (VP (VBN written) (PP (IN by) (NP (NNP Julian) (NNPS Fellowes)))) (, ,)) (VP (VBD was) (VP (VBN shown) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN hit)) (PP (IN in) (NP (DT the) (NNP UK)))) (PP (PP (IN in) (NP (CD 2010))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN shown) (PP (IN on) (NP (NP (NN television)) (PP (IN in) (NP (CD 250) (NNS countries))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Downton) (NNS tourists)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (VBG growing) (NN phenomenon))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN organization)) (, ,) (NP (NNP VisitBritain)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NP (QP (RB nearly) (CD 30)) (NN %)) (PP (IN of) (NP (JJ foreign) (NNS visitors)))) (, ,) (NP (QP (RB nearly) (CD nine) (CD million)) (NNS people)) (, ,)) (VP (VBP visit) (NP (NP (NNS castles)) (CC and) (NP (JJ historic) (NNS houses))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (PDT half))) (PP (IN of) (NP (NP (NNS visitors)) (PP (TO to) (NP (NNP Britain)))))) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB visit) (NP (NNS places)) (PP (IN from) (NP (NNS films) (CC or) (NN TV)))))))))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (DT a) (CD million)) (NNS tourists)) (VP (VBP take) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (JJ historic) (NNS buildings)) (NP (DT each) (NN year))))))) (CC and) (S (NP (PRP they)) (VP (VBP spend) (NP (QP (JJR more) (IN than) (CD 1) (CD billion))))) (. .)))
(ROOT (S (NP (NP (NNP Fifty-one)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN of) (NP (NNS Brazilians)))) (, ,) (NP (NP (CD 42) (NN %)) (PP (IN of) (NP (NNPS Russians) (CC and) (NNPS Chinese)))) (, ,) (CC and) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (JJ Indian) (NNS visitors))))))) (VP (MD will) (ADVP (RB probably)) (VP (VB include) (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (PRP$ their) (NNS trips))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ VisitBritains) (NN director)) (, ,) (NP (NNP Patricia) (NNP Yates)) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNS links)) (PP (IN between) (NP (NN tourism) (, ,) (NNS films) (CC and) (NN TV)))) (VP (VBP are) (ADJP (JJ strong)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (NN period) (NN dramas)) (, ,) (PP (IN like) (NP (NNP Downton) (NNP Abbey))) (, ,) (VP (VBP have) (ADVP (RB also)) (VP (VBN made) (S (NP (NNS places)) (ADJP (ADVP (JJ outside) (PP (IN of) (NP (NNP London)))) (RBR more) (JJ popular)))))))) (. .)))
(ROOT (S (NP (NNP Downton) (NNP Abbey)) (VP (VBZ expresses) (NP (NP (DT a) (JJ certain) (NN view)) (PP (IN of) (NP (NNP Britain))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN fantasy) (NN world)) (, ,) (PP (VBN based) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN time)) (PP (IN in) (NP (NN history))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT the) (JJ first) (NN TV) (NN period) (NN drama)) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ knows) (CC and) (VBZ talks) (PP (IN about)))))) (. .)))
(ROOT (S (NP (NNP Lady) (NNP Carnarvon)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ long-term) (NN future)) (PP (IN of) (NP (NNP Highclere)))) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ secure))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (NP (DT The) (NN programme)) (VP (VBZ has) (VP (VBN allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB spend) (ADVP (RBR faster)) (PP (IN on) (NP (DT the) (NNS buildings)))))))) (. .)))
(ROOT (S (NP (NNP Highclere) (NNP Castle)) (VP (VBZ plans) (NP (NP (DT a) (JJ Tutankhamun) (NN event)) (PP (IN in) (NP (CD 2022)))) (, ,) (SBAR (NP (CD 100) (NNS years)) (IN after) (S (NP (NP (DT the) (JJ 5th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon)))) (VP (VP (VBD went) (PP (TO to) (NP (NNP Egypt))) (PP (IN with) (NP (NNP Howard) (NNP Carter)))) (CC and) (VP (VBD discovered) (NP (NNP Tutankhamuns) (NN tomb))))))) (. .)))
(ROOT (S (NP (DT Another) (NN event)) (VP (VBZ is) (NP (NP (DT the) (JJ 300th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (NNP Lancelot) (NNP Capability) (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT the) (NNS grounds))))))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (JJ single) (NN day)) (, ,) (VP (VBN dont) (S (VP (VB take) (NP (NN anything)) (PP (IN for) (S (VP (JJ granted))))))) (, ,)) (VP (VBD said) (NP (NNP Lady) (NNP Carnarvon))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT these) (JJ great) (NNS houses))))))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD tried) (S (VP (TO to) (VP (VB show) (NP (NP (NNS people)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN fun)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ special) (NNS events)) (, ,) (RB not) (RB just) (NP (NP (DT a) (NN walk)) (PP (IN around) (NP (DT a) (JJ dusty) (NN house)))))) (. .)))
