(ROOT (S (NP (NNP Benjamin) (NNP Carle)) (VP (VBZ is) (NP (NP (CD 96.9) (NN %)) (VP (VBN made) (PP (IN in) (NP (NNP France)))) (, ,) (PP (VBG including) (NP (NP (RB even) (PRP$ his) (NNS underpants)) (CC and) (NP (NNS socks)))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (S (NP (NP (CD six) (NNP Ikea) (NNS forks)) (, ,) (NP (DT a) (JJ Chinese) (NN guitar)) (CC and) (NP (JJ unsourced) (NN wall) (NN paint))) (VP (VBD stopped) (S (NP (PRP him)) (VP (VBG being) (VP (VBN declared) (NP (DT a) (ADJP (CD 100) (NN %)) (JJ economic) (NN patriot))))))) (, ,) (CC but) (S (NP (NN nobody)) (VP (VBZ is) (ADJP (JJ perfect)))) (. .)))
(ROOT (S (NP (NP (NNP Carle)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD decided) (, ,) (PP (IN in) (NP (CD 2013))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB live) (S (VP (VBG using) (NP (RB only) (JJ French-made) (NNS products)) (PP (IN for) (NP (NP (CD ten) (NNS months)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN television) (NN documentary)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD got) (NP (DT the) (NN idea)) (SBAR (IN after) (S (NP (NP (DT the) (NNP Minister)) (PP (IN for) (NP (NP (NNP Economic) (NNP Renewal)) (, ,) (NP (NNP Arnaud) (NNP Montebourg)) (, ,)))) (VP (VBD asked) (NP (DT the) (JJ French) (NNS people)) (S (VP (TO to) (VP (VB buy) (NP (JJ French) (NNS products)) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ countrys) (JJ industrial) (NN production) (NN sector)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN experiment))) (, ,) (NP (NNP Carle)) (VP (VBD had) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ his) (NN smartphone)) (, ,) (NP (NP (NP (NN television)) (, ,) (NP (NP (NN refrigerator)) (PRN (-LRB- -LRB-) (NP (NP (DT all)) (VP (VBN made) (PP (IN in) (NP (NNP China))))) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (PRP$ his) (NNS glasses)) (PRN (-LRB- -LRB-) (NP (NNP Italian)) (-RRB- -RRB-))) (: ;) (NP (NP (PRP$ his) (NNS underpants)) (PRN (-LRB- -LRB-) (NP (NNP Moroccan)) (-RRB- -RRB-)))) (: ;) (NP (NP (NN morning) (NN coffee)) (PRN (-LRB- -LRB-) (NP (NNP Guatemalan)) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ his) (JJ favourite) (NNP David) (NNP Bowie) (NN music)) (PRN (-LRB- -LRB-) (NP (NNP British)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (NP (NP (PRP$ his) (NN girlfriend)) (, ,) (NP (NNP Anas)) (, ,) (CC and) (NP (NN cat))) (, ,) (NP (NNP Loon)) (, ,)) (VP (VBP are) (DT both) (ADJP (JJ French))) (. .)))
(ROOT (S (NP (NNS Politicians)) (VP (VBP say) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS things))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN minister)) (VP (VBD was) (VP (VBG asking) (S (NP (PRP us)) (VP (TO to) (VP (VB do)))))))))))))))))))) (, ,) (NP (NNP Carle)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (RB just) (CD three) (NNS rules)) (: :) (VP (VP (VB eat) (NP (NP (JJ only) (NN food)) (VP (VBN produced) (PP (IN in) (NP (NNP France)))))) (, ,) (VP (VB remove) (NP (DT any) (NN contact)) (PP (IN with) (NP (JJ foreign-made) (NNS goods)))) (CC and) (VP (VB do) (ADVP (RB so) (PP (IN on) (NP (CD 1,800)) (NP (DT a) (NN month)))) (PRN (-LRB- -LRB-) (PP (IN above) (NP (NP (DT the) (JJ minimum) (NN wage)) (PP (IN of) (NP (CD 1,430))) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ extra) (NN expense)) (PP (IN of) (S (VP (VBG living) (PP (IN in) (NP (NNP Paris)))))))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NN journalist)) (VP (VBD was) (VP (VBN shocked) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (, ,) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN experiment)) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 4.5)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ his) (JJ flat)))))) (VP (VBD were) (VP (VBN made) (PP (IN in) (NP (NNP France))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN rest)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB go)))))))))))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS lightbulbs)) (PRN (-LRB- -LRB-) (NP (NNP China)) (-RRB- -RRB-)) (CC and) (NP (JJ green) (NNS beans)) (PRN (-LRB- -LRB-) (NP (NNP Kenya)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (VP (VBN Left) (PP (IN without) (NP (NP (DT a) (NN refrigerator)) (PRN (-LRB- -LRB-) (S (NP (NN none)) (VP (VBP are) (VP (VBN made) (PP (IN in) (NP (NNP France)))))) (-RRB- -RRB-)))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB chill) (NP (PRP$ his) (NN food)) (PP (IN on) (NP (DT the) (NN window) (NN ledge)))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (JJ foreign-made) (NNS clothes)) (, ,) (PP (VBG including) (NP (PRP$ his) (NN underwear))) (, ,)) (VP (VBD were) (VP (VBN replaced) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ expensive)) (NNS alternatives)) (: :) (NP (NP (NP (JJ French-produced) (NNS underpants)) (PRN (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS socks)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (NP (NN polo) (NN shirt)) (PRN (-LRB- -LRB-) (NP (CD 75)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ espadrille) (NNS sandals)) (PRN (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (NP (DT no) (NNS jeans)) (PP (IN because) (NP (NN none)))) (VP (VBP are) (VP (VBN produced) (PP (IN in) (NP (NNP France)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN experiment))) (, ,) (NP (NP (NNP Carle) (NNP hunted)) (PP (IN in) (NP (NP (NNS supermarkets)) (PP (IN for) (NP (ADJP (CD 100) (NN %)) (JJ French-made) (NNS products))))) (, ,) (VP (VBN learned) (S (VP (TO to) (VP (VB cook) (NP (NP (JJ seasonal) (NN fruit) (CC and) (NNS vegetables)) (VP (VBN grown) (PP (IN in) (NP (NNP France))))))))) (, ,)) (ADVP (RB proudly)) (VP (VBD brushed) (NP (PRP$ his) (NNS teeth)) (PP (IN with) (NP (NP (DT a) (NN toothbrush)) (VP (VP (VBN made) (PP (IN in) (NP (NNP France)))) (CC and) (VP (VBN hand-washed) (NP (PRP$ his) (NN underwear)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD found) (NP (NP (DT a) (JJ French-made) (JJ washing) (NN machine)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD opened) (PP (IN at) (NP (DT the) (NN top)))) (CC and) (VP (ADVP (RB so)) (MD would) (RB not) (VP (VB fit) (PP (IN under) (NP (DT the) (NN kitchen) (NN counter)))))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (SINV (VP (VBG Going) (PRT (RP out)) (PP (IN with) (NP (NNS friends)))) (VP (VBD was) (ADVP (NP (DT a) (NN problem)) (RB no))) (NP (NP (JJ American) (NNS films)) (, ,) (NP (NP (DT no) (JJ Belgian) (NN beer)) (, ,) (NP (DT no) (NN sushi)) (CC or) (NP (NN pizza)))) (. .)))
(ROOT (S (NP (NP (VBG Staying) (NN home)) (, ,) (PP (IN with) (NP (NP (DT no) (NN sofa)) (PP (IN for) (NP (NP (DT the) (JJ first) (JJ few) (NNS months)) (CC and) (NP (DT no) (NN television)))))) (, ,)) (VP (VBD meant) (S (VP (VP (VBG listening) (PP (TO to) (NP (JJ French) (NN singer) (NNP Michel) (NNP Sardou)))) (CC and) (VP (VBG reading) (NP (JJ French) (NNS novels)))))) (. .)))
(ROOT (S (S (NP (JJ French) (NN wine)) (VP (VBD was) (VP (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VBN allowed)))) (CC and) (S (NP (JJ French-Canadian) (NN singer)) (VP (VBZ Cline) (NP (NP (NNP Dion)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (JJ French) (NNS bands)) (PP (JJ such) (IN as) (NP (NP (NNP Daft) (NNP Punk)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP sing) (PP (IN in) (NP (NNP English)))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Unable) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ his) (JJ British-made) (NN bicycle)) (CC or) (RB even) (NP (DT a) (JJ French) (NN car))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT the) (JJ only) (JJ affordable) (NNP Peugeot) (, ,) (NNP Renault) (CC and) (NNP Citron) (NNS models)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN made) (ADVP (RB overseas)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD bought) (SBAR (S (NP (DT an) (JJ orange) (NN Mobylette)) (VP (VBD moped))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NNS things)) (SBAR (S (VP (TO to) (VP (VB go)))))) (VP (VBD were) (NP (NP (DT the) (NN computer)) (, ,) (VP (VBN replaced) (PP (IN by) (NP (NP (DT a) (NN Qooq)) (, ,) (NP (NP (DT a) (NN recipe) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (ADVP (RB slowly)) (PP (TO to) (NP (NP (DT the) (NN internet)) (CC and) (NP (DT the) (NNP iPhone))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD swapped) (PP (IN for) (NP (DT an) (JJ old) (NNP Sagem) (NNP mobile)))))))) (. .)))
(ROOT (S (NP (NNP Carle)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ French) (NN economy))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ admits) (SBAR (S (NP (DT the) (NN experiment)) (VP (VBD was) (NP (NN part) (JJ serious) (CC and) (NN part) (NNS jest)))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (PRP he)) (VP (VBD asked) (NP (DT a) (JJ French) (NN language) (NN expert)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP he)) (VP (MD should) (VP (VB use) (NP (NP (ADJP (JJ cool) (CC and) (JJ other)) (JJ English) (NNS words)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN advised) (S (VP (TO to) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (JJS nearest) (JJ French) (NN equivalent)) (: :) (NP (NN chouette)))))))))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NNP France)) (VP (VP (VBZ makes) (NP (NP (DT no) (NNS refrigerators)) (PRN (-LRB- -LRB-) (PP (ADVP (RB apart)) (IN from) (NP (NN wine) (NNS coolers))) (-RRB- -RRB-)) (CC or) (NP (NNS televisions)))) (, ,) (CC but) (VP (VBZ makes) (NP (JJ aeroplane) (NNS seats) (CC and) (NNS windmills))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD sighed)) (CC and) (VP (VBD said)))) (: :) (NP (NNP Great)) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (NP (DT that))) (VP (MD will) (VP (VB fit) (PP (IN into) (NP (PRP$ my) (NN apartment))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN experiment))))) (, ,) (NP (NNP Carle)) (VP (VBD took) (PRT (RP out)) (NP (DT a) (NN bank) (NN loan)) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN furniture) (CC and) (NNS clothes)))))) (. .)))
(ROOT (S (NP (DT A) (JJ special) (NN auditor)) (VP (VBD declared) (NP (PRP him)) (SBAR (S (NP (NP (CD 96.9) (NN %)) (VP (VBN made) (PP (IN in) (NP (NNP France) (CC and) (NNP Montebourg))))) (VP (VBD visited) (S (VP (TO to) (VP (VB present) (NP (PRP him)) (PP (IN with) (NP (DT a) (NN medal)))))))))) (. .)))
(ROOT (NP (NP (JJ Carles) (NN conclusion)) (: :) (NP (NP (PRP$ Its) (ADJP (ADJP (RB not) (RB entirely) (JJ possible)) (CC or) (ADJP (RB even) (JJ desirable) (S (VP (TO to) (VP (VB live) (NP (NP (CD 100) (NN %)) (VP (VBN made) (PP (PP (IN in) (NP (NNP France))) (, ,) (RB particularly) (PP (IN in)))))))))) (NNS terms)) (PP (IN of) (NP (JJ new) (NN technology)))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBP wasnt) (NP (DT the) (NN point))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBP wasnt) (PP (IN about) (NP (JJ French) (NN nationalism) (CC or) (NN patriotism)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB reflect) (PP (IN about) (NP (DT the) (NN way))) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP buy) (CC and) (VBP make) (NP (JJ different) (NNS choices))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ applies) (PP (IN in) (NP (DT all) (NNS countries)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (NNS jobs) (CC and) (NNS industries)))))))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP we)) (VP (VBP are)))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB think) (PP (IN about) (S (VP (VBG supporting) (NP (PRP them))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN T-shirt)) (VP (VBZ is) (ADJP (RBR more) (JJ expensive) (PP (IN in) (NP (NNP France)))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN produced) (PP (IN by) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB correctly)) (VP (VBN paid)))))))))))))) (CC and) (VP (VB have) (NP (JJ good) (VBG working) (NNS conditions)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT a) (JJR cheaper) (NN T-shirt)) (VP (VBN produced) (PP (IN in) (NP (NNP Asia) (CC or) (NNP Morocco))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD could) (VP (VB do) (NP (JJR more)) (PP (IN as) (NP (NNS consumers))))) (. .)))
(ROOT (S (NP (NNP Carle)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB continue) (S (VP (VBG supporting) (NP (NP (NP (JJ French) (NN industry)) (CC and) (NP (NNS producers))) (, ,) (CONJP (CC but) (RB not)) (NP (CD 100) (NN %)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ full-time) (NN job)) (VP (ADVP (RB just)) (VBG finding) (NP (DT the) (NN stuff)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
