(ROOT (S (NP (NP (DT The) (JJ Moroccan) (NN city)) (PP (IN of) (NP (NNP Ouarzazate)))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP Sahara) (NNP Desert)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now) (NP (DT the) (NN centre)) (PP (IN for) (NP (CD four)))) (VP (VBN linked) (NP (JJ solar) (NNS mega-plants)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS plants)) (, ,) (RRC (ADVP (RB together)) (PP (IN with) (NP (NN hydro) (CC and) (NN wind)))) (, ,)) (VP (MD will) (VP (VB give) (NP (NP (NNP Morocco)) (, ,) (PP (IN in) (NP (NNP north) (NNP Africa))) (, ,)) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (NP (PRP$ its) (NN electricity)) (PP (IN from) (NP (NP (JJ renewable) (NN energy)) (PP (IN by) (NP (CD 2020)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (NP (NNP Moroccos) (NNS plans) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (NNS deserts)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ global) (JJ solar) (NN superpower)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ full) (NN complex)) (VP (VBZ is) (ADJP (JJ complete))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (ADJP (JJS largest) (JJ concentrated)) (JJ solar) (NN power) (NN plant)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rst) (NN phase)) (, ,) (VP (VBN called) (NP (NNP Noor) (CD 1))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ ready) (PP (IN in) (NP (NNP November) (CD 2015)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN mirror) (NN technology)) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))) (VP (VBZ is) (ADJP (RBR more) (JJ expensive) (PP (IN than) (NP (DT the) (JJ solar) (NNS panels)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (PP (IN on) (NP (NNS roofs))) (PP (DT all) (IN over) (NP (DT the) (NN world))))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NN power)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN sun)) (VP (VBZ goes) (PRT (RP down)))))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN known) (PP (IN for) (NP (JJ many) (NNS years))) (SBAR (IN that) (S (NP (DT the) (NN desert)) (VP (VBZ is) (NP (DT a) (JJ useful) (NN place) (S (VP (TO to) (VP (VB produce) (NP (JJ solar) (NN energy))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1986))) (, ,) (NP (DT the) (JJ German) (NN scientist) (NNP Gerhard) (NNP Knies)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NNS deserts)) (VP (VBP receive) (NP (JJ enough) (NN energy)) (PP (IN in) (NP (DT a) (JJ few) (NNS hours))) (S (VP (TO to) (VP (VB make) (NP (NN power)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (DT a) (JJ whole) (NN year)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB capture) (NP (DT that) (NN energy))) (CC and) (VP (VB take) (NP (PRP it)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN needed))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Noor) (CD 1))) (, ,) (NP (EX there)) (VP (VBP are) (NP (CD 500,000) (JJ moon-shaped) (JJ solar) (NNS mirrors))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 800) (NNS rows)) (PP (IN of) (NP (NNS mirrors)))) (VP (VBP follow) (NP (NP (DT the) (NN sun)) (PP (IN across) (NP (DT the) (NN sky))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP whir) (ADVP (RB quietly)) (NP (DT every) (JJ few) (NNS minutes))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN nished))))) (, ,) (NP (NP (DT the) (CD four) (NNS plants)) (PP (IN at) (NP (NNP Ouarzazate)))) (VP (MD will) (VP (VP (VB be) (ADJP (RB as) (JJ big) (PP (IN as) (NP (NP (NNP Moroccos) (NN capital) (NN city)) (, ,) (NP (NNP Rabat)) (, ,))))) (CC and) (VP (VB make) (NP (NP (QP (CD 580) (CD mega-watts))) (PP (IN of) (NP (NN electricity))) (, ,) (ADVP (RB enough) (PP (IN for) (NP (QP (DT a) (CD million)) (NNS homes)))))))) (. .)))
(ROOT (S (NP (NNP Solar) (NN energy)) (VP (MD will) (VP (VB make) (PRT (RP up)) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NNP Moroccos) (JJ renewable) (NN energy) (NN supply)))) (PP (IN by) (NP (CD 2020))))) (. .)))
(ROOT (S (NP (NN Wind) (CC and) (NN hydro)) (VP (MD will) (VP (VB make) (PRT (RP up)) (NP (DT the) (JJ other) (NNS two-thirds)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ proud) (PP (IN of) (NP (NP (DT this) (NN project)) (, ,) (NP (NNP Moroccos) (NN environment) (NN minister))))))) (, ,) (NP (NNP Hakima) (NN el-Haite)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ solar) (NN plant)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Noor) (CD 2) (CC and) (CD 3) (NNS plants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN planned) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (CD 2017)))))))))) (, ,)) (VP (MD will) (VP (VB store) (NP (NP (NN energy)) (PP (IN for) (NP (QP (IN up) (TO to) (CD eight)) (NNS hours)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (NP (JJ solar) (NN energy)) (ADJP (JJ available) (NP (CD 24/7)) (PP (IN in) (NP (DT the) (NNP Sahara))))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN region))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADVP (RB already)) (VP (VBN involved) (PP (IN in) (NP (NN transportation) (NNS lines))) (S (VP (TO to) (VP (VB take) (NP (NN energy)) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Morocco) (CC and) (NNP Mauritania))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ahmed) (NNP Baroudi)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (JJ national) (JJ renewable) (NN energy) (NN investment) (NN company))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN project)) (VP (MD will) (VP (VB go) (ADVP (RB further) (RB even) (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP Middle) (NNP East)))))))) (. .)))
(ROOT (S (NP (NNP Exporting) (JJ solar) (NN energy)) (VP (MD could) (VP (VB have) (S (VP (VBG stabilizing) (NP (NNS effects)) (PP (IN within) (CC and) (IN between) (NP (NNS countries))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Moroccan) (JJ solar) (NN energy) (NN agency)) (PRN (-LRB- -LRB-) (NP (NNP Masen)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (S (NP (NNP Morocco)) (VP (VBZ is) (VP (VBG making) (NP (NNS plans)) (PP (IN with) (NP (NNP Tunisia)))))) (CC and) (S (NP (PRP they)) (VP (VBP hope) (S (VP (TO to) (VP (VB export) (NP (NN energy)) (ADVP (RB north) (PP (IN across) (NP (DT the) (NNP Mediterranean)))) (, ,) (ADVP (RB too))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ its) (JJ possible)) (VP (TO to) (VP (VB export) (NP (NN energy)) (PP (TO to) (NP (NNP Europe))) (SBAR (CC but) (S (, ,) (ADVP (RB rst)) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNS connections)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP dont) (RB yet) (VP (VB exist)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maha) (NNP el-Kadiri)) (, ,) (NP (DT a) (JJ Masen) (NN spokeswoman))) (. .)))
(ROOT (S (PP (IN Until) (NP (DT that) (NN time))) (, ,) (NP (DT the) (JJ solar) (NN energy)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NNP Morocco)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD might) (NP (CD one) (NN day)) (VP (VB use) (NP (JJ solar) (NN energy)) (S (VP (TO to) (VP (VB remove) (NP (NN salt)) (PP (IN from) (NP (NN sea) (NN water)))))))) (. .)))
