(ROOT (S (PP (IN After) (S (VP (VBG being) (VP (VBN told) (ADVP (RB again)) (SBAR (IN that) (S (NP (NP (DT the) (NN beer)) (SBAR (S (NP (PRP she)) (VP (VBD wanted))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB too) (JJ dark)) (CC and) (ADJP (RB too) (JJ strong))) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP have) (NP (NN something) (NN sweeter))))))))))))) (, ,) (NP (NNP Rebecka) (NNP Singerer)) (VP (VBD was) (ADJP (RB really) (JJ annoyed))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB want) (NP (DT a) (NN fruit) (NN beer)))) (. .)))
(ROOT (S (S (NP (NNP Women)) (VP (MD can) (VP (VB drink) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (NNP Singerer)) (, ,) (NP (DT a) (NN childminder)) (, ,)) (VP (VBZ has) (VP (VBN joined) (S (NP (NP (NNP FemAle)) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ like-minded) (NNS drinkers)) (PP (IN in) (NP (NNP Gothenburg)))))) (, ,)) (VP (TO to) (VP (VB make) (CC and) (VB sell) (NP (NP (NNP Swedens) (NN rst) (NN beer)) (VP (VBN made) (PP (IN by) (NP (NNS women)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (SBAR (S (NP (NP (PRP It)) (, ,) (NP (DT a) (JJ bottled) (JJ pale) (NN ale)) (, ,)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN gone) (PP (IN on) (NP (NN sale))) (PP (IN in) (NP (NP (NNS stores)) (PP (IN across) (NP (NNP Sweden))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN label)) (VP (VBZ is) (ADJP (JJ similar) (S (VP (TO to) (VP (VB Rosie) (NP (NP (DT the) (NN Riveter)) (, ,) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT a) (NNP US) (NNP Second) (NNP World) (NNP War) (NN propaganda) (NN campaign))) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (JJ womens) (NN power)))) (PP (IN at) (NP (NN work))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS groups) (NN founder)) (VP (VBZ is) (NP (NP (NNP Elin) (NNP Carlsson)) (, ,) (NP (CD 25)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD paints) (NP (NNS cars)) (PP (IN at) (NP (DT the) (NNP Volvo) (NN factory))) (PP (IN outside) (NP (DT the) (NN city)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT a) (JJ female) (NN beer)))) (PRN (CC but) (NP (NP (DT a) (NN beer)) (VP (VBN brewed) (PP (IN by) (NP (NNS women)))))) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB drink)))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP$ Its) (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN feminism))))))) (: ;) (NP (NP (PRP$ its) (QP (RB about) (CD equality))) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB show) (NP (PRP we))))))))) (VP (MD can) (VP (VB do) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NNP FemAle)) (VP (VBZ is) (ADVP (RB up) (PP (IN against) (NP (NP (NNS decades)) (PP (IN of) (NP (NN prejudice)))))) (PP (IN in) (NP (DT the) (NN beer) (NN world)))) (. .)))
(ROOT (S (NP (NP (NN Carlsberg)) (CC and) (NP (JJ other) (JJ big) (NNS brewers))) (VP (VBP have) (VP (VBN spent) (NP (NNS millions)) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (NN beer)) (PP (TO to) (NP (NNS women))))))) (, ,) (VP (VBG attempting) (S (VP (TO to) (VP (VB appeal) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS companies)) (VP (VBP believe) (SBAR (S (NP (NNS women)) (VP (VBP want)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Carlsberg) (NP (NNP s) (NNP Eve) (CC and) (NNP Copenhagen) (NNS beers)))) (, ,) (NP (NNP Foster) (NNP s) (NNP Radler) (CC and) (NNP Coors) (NNP s) (NNP Anime) (NNP e)) (VP (VBD were) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJR lighter)) (, ,) (ADJP (JJ avoured)) (CC and) (ADJP (RB even) (JJ bloat-resistant))) (NNS beers)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ unsuccessful))))))))) (. .)))
(ROOT (S (NP (JJ FemAles) (NN approach)) (VP (VBZ is) (ADJP (JJ different))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (NP (JJ women-only) (NNS tastings)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (JJ potential) (NNS customers)) (PP (TO to) (NP (NP (NN experiment)) (PP (IN with) (NP (NP (NNS avours) (CC and) (NNS styles)) (PP (IN of) (NP (NN beer))))))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (ADVP (RB normally)) (VP (VB try)))))) (. .)))
(ROOT (S (S (NP (DT This) (NN education) (NN process)) (VP (VBZ is) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NNS girls)) (PP (IN into) (NP (DT the) (NN beer) (NN world))))))))) (, ,) (NP (DT the) (NN group)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Bring)) (NP (PRP$ your) (NN mother) (, ,) (NN sister) (, ,) (NN girlfriend) (, ,) (NN aunt) (CC and) (NN grandmother))) (RB so) (NP (PRP we)) (ADVP (DT all)) (VP (MD can) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NN beer))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN for) (NP (NNP FemAle)))) (VP (VBD came) (SBAR (IN after) (S (NP (DT the) (NNS women)) (VP (VBD kept) (S (VP (VBG seeing) (NP (DT each) (JJ other)) (PP (IN at) (NP (NN beer) (NNS festivals))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD Can) (VP (VB Do) (SBAR (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN brainchild)) (PP (IN of) (NP (NP (NNP Felicia) (NNP Nordstro_m)) (, ,) (NP (NP (DT a) (NN bar) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (NP (JJ male) (NN beer) (NNS snobs)) (VP (VBG telling) (NP (PRP her)))) (: :) (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NN beer))) (, ,) (ADJP (JJ sweetie)))) (. ?))))))))))))))))))))))
(ROOT (S (S (NP (PRP She)) (VP (VBD talked) (PP (TO to) (NP (NNP FemAle))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Ocean)) (, ,) (NP (DT a) (JJ local) (JJ independent) (NN micro-brewery)))))) (. .)))
(ROOT (S (S (NP (CD One) (NN weekend)) (NP (PRP they)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN recipe)) (CC and) (NP (DT the) (JJ next) (NN weekend)))))) (NP (PRP they)) (VP (VBZ brewed) (NP (CD 1,600) (NNS litres))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN beer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS women)) (NP (PRP$ its) (NP (PRP$ our) (ADJP (JJ hoppiest)) (NN brew)))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Thomas) (NNP Bingebo)) (, ,) (NP (NP (DT the) (NN head) (NN brewer)) (PP (IN at) (NP (NNP Ocean))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ big) (NNS breweries)) (VP (VBP target) (NP (NNS women))))) (, ,) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ fails)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)))) (. .)))
(ROOT (S (NP (DT The) (NN rstbottlesofWeCanDoItweresoldout)) (ADVP (RB almost) (PP (IN before) (NP (PRP they)))) (VP (VBD were) (VP (VBN brewed))) (. .)))
(ROOT (S (NP (NNP FemAle)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN approached) (PP (IN by) (NP (NP (JJ other) (NNS breweries)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB brew) (NP (JJ new) (NNS beers)) (PP (IN with) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Women)) (VP (VBP choose) (NP (NP (DT a) (NN glass)) (PP (IN of) (NP (NN wine)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN beer)) (VP (VBZ is) (RB all) (ADJP (IN about))))))))))) (: ;) (S (NP (PRP they)) (PRN (S (NP (NN dont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB order))))))) (, ,)) (VP (VBZ says) (NP (NNP Carlsson)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP open) (PRT (RP up)) (NP (NP (JJ new) (NNS worlds)) (PP (TO to) (NP (PRP them))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNS women)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN brewing) (NN explosion)) (PP (IN in) (NP (NNP Sweden))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG developing) (NP (NP (DT a) (NN passion)) (PP (IN for) (NP (NN craft) (NNS beers)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ standard) (JJ stor) (FW stark) (PRN (-LRB- -LRB-) (ADJP (JJ large) (JJ strong)) (-RRB- -RRB-)) (NN lager)) (VP (VBZ is) (ADVP (RB now)) (ADJP (RB almost) (JJ extinct) (PP (IN in) (S (VP (VBG Gothenburg) (PRN (, ,) (S (NP (DT the) (NNS women)) (VP (VBP say))) (, ,)) (SBAR (IN as) (S (NP (NNS pubs) (CC and) (NNS bars)) (VP (VB replace) (NP (DT the) (JJ big) (NNS brands)) (PP (IN with) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NN specialist) (NNS beers))))))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NNS girls)) (VP (VBP are) (ADJP (JJ different) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ typical) (NN woman) (NN beer-lover))))))) (. .)))
(ROOT (SINV (S (NP (NN Anyone)) (VP (MD can) (VP (VB do) (NP (PRP it))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Emma) (NNP Henriksson)) (, ,) (NP (NP (CD 22)) (, ,) (NP (NP (DT a) (NN group) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (DT a) (NN garden) (NN equipment) (NN company))))))))) (. .)))
(ROOT (SINV (S (NP (DT Every) (NN pub)) (VP (VBZ wants) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reach) (NP (NNS women))))))))))) (, ,) (VP (VBZ adds)) (NP (NNP Singerer)) (. .)))
(ROOT (S (CC And) (NP (NNP Elin)) (VP (VBZ has) (VP (VBN found) (NP (DT the) (NN way)))) (. .)))
(ROOT (NP (PRP$ Its) (NNS awesome) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP feel) (ADJP (RB so) (JJ proud))) (. .)))
