(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NN climate) (NN change)))))) (, ,) (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB just)) (VBP talk) (PP (IN about) (NP (DT the) (NN problem)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB usually)) (VP (VBP forget) (NP (DT the) (JJ many) (NNS solutions))) (. .)))
(ROOT (S (NP (DT These) (NNS solutions)) (VP (VP (VB make) (NP (NN recycling)) (ADVP (RBR faster))) (, ,) (VP (VB reduce) (NP (NNS emissions))) (CC and) (VP (VB create) (NP (NNS alternatives)) (PP (TO to) (NP (NP (NN plastic)) (, ,) (NP (NN air) (NN conditioning)) (, ,) (NP (NNS smartphones)) (CC and) (NP (NP (JJ fast) (NN fashion)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (DT the) (NN environment)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NNP Climate) (NNP Change)))) (VP (VBD met) (PP (IN in) (NP (NNP Copenhagen))) (S (VP (TO to) (VP (VB present) (NP (PRP$ its) (JJS latest) (NN report)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN climate) (NN change)) (PP (IN on) (NP (DT all) (NN continents))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD must) (VP (VB increase) (NP (PRP$ our) (NNS efforts)) (S (VP (TO to) (VP (VB reduce) (S (NP (NNS emissions)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NN climate) (NN change)) (VP (VBZ does) (RB not) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NN control))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Copenhagen)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS risks) (CC and) (NNS challenges))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS solutions))))) (. .)))
(ROOT (S (NP (DT The) (NNP Sustainia) (NN Award)) (VP (VBD looked) (PP (IN at) (NP (ADJP (JJ ten) (JJS best)) (NNS solutions))) (PP (TO to) (NP (NN climate) (NN change)))) (. .)))
(ROOT (S (NP (DT The) (NNS solutions)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (CD 84) (NNS countries))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (NN food) (, ,) (NN fashion) (, ,) (NN energy) (, ,) (NN transport) (, ,) (NN education) (CC and) (NN health))))) (, ,) (NP (DT the) (NNS awards)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN future)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB so) (JJ bad))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP California))) (, ,) (NP (PRP we)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB produce) (NP (NNS plastics)) (PP (IN from) (NP (NN greenhouse) (NNS gases)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS plastics)) (VP (VBP are) (ADJP (ADJP (JJ good) (NN quality)) (CC and) (ADJP (RB not) (RB too) (JJ expensive)))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP Switzerland))) (, ,) (NP (PRP we)) (VP (VBD learned) (NP (DT a) (JJR better) (NN way)) (S (VP (TO to) (VP (VB recycle) (CC and) (VB reuse) (NP (JJ old) (NNS clothes) (CC and) (NNS shoes)))))) (. .)))
(ROOT (S (CC And) (PP (IN from) (NP (NNP Canada))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (NNS smartphones)) (VP (MD can) (VP (VB make) (S (NP (NN bike-sharing)) (ADJP (RBR easier)))))))) (. .)))
(ROOT (S (NP (DT The) (CD ten) (NNS projects)) (DT each) (VP (VBD offered) (NP (JJ unique) (NNS solutions)) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN climate) (NN change)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Nigerian) (NN project)) (, ,) (NP (NNP Wecyclers)) (, ,)) (VP (VBD won) (NP (DT the) (NNP Sustainia) (NN Award) (CD 2014))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible) (PP (IN for) (NP (JJ poor) (NNS communities)))) (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN from) (NP (NP (DT the) (NN waste)) (PP (IN from) (NP (PRP$ their) (NNS streets)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Families)) (PP (IN in) (NP (NNP Lagos)))) (VP (VBP collect) (NP (DT the) (JJ rubbish)) (PP (IN on) (NP (DT the) (NNS streets)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NNS bicycles)) (VP (VBP come) (CC and) (VBP collect) (NP (DT the) (NN waste))) (. .)))
(ROOT (S (NP (NNS Families)) (VP (VBP get) (NP (NP (NNS points)) (PP (IN for) (NP (NP (DT the) (NN garbage)) (SBAR (S (NP (PRP they)) (VP (VBP collect)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD can) (VP (VB use) (S (NP (DT these) (NNS points)) (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP need)))))))))) (. .)))
(ROOT (S (NP (VBG Recycling) (NNS companies)) (VP (VBP buy) (NP (NNP Wecyclers) (NN waste))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP make) (NP (DT the) (NN waste)) (PP (IN into) (NP (NP (NNS products)) (PP (JJ such) (IN as) (NP (NNS mattresses) (, ,) (NNS pillows) (CC and) (NN trash) (NNS bags)))))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ helps) (S (VP (TO to) (VP (VB solve) (NP (JJ local) (NN waste) (NNS problems)) (PP (IN in) (NP (NNP Lagos)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB only) (CD 40)) (NN %)) (PP (IN of) (NP (DT the) (JJ citys) (NN rubbish)))) (VP (VBZ is) (VP (VBN collected)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 46)) (NN %)) (PP (IN of) (NP (NP (NN town) (CC and) (NN city) (NN waste)) (PP (IN in) (NP (NNP Africa)))))) (VP (VBZ is) (VP (VBN collected))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 5,000)) (NNS families)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Wecyclers) (NN scheme)))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN project)) (PP (IN in) (NP (NP (JJ other) (NNS cities)) (PP (IN in) (NP (NNP Nigeria))))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Solutions)) (PP (TO to) (NP (NN climate) (NN change)))) (VP (VBP are) (ADJP (RB often) (JJ hi-tech))) (. .)))
(ROOT (S (CC But) (, ,) (S (VP (TO to) (VP (VB solve) (NP (PDT all) (DT the) (JJ different) (NNS problems))))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (JJ different) (NNS solutions))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD cant) (ADVP (RB just)) (VP (VB reduce) (NP (NP (NNS emissions)) (SBAR (S (NP (PRP we)) (VP (MD must) (ADVP (RB also)) (VP (VP (VB use) (NP (PRP$ our) (JJ natural) (NNS resources)) (ADVP (RBR more)) (ADVP (RB intelligently))) (CC and) (VP (VB create) (NP (JJR healthier) (NNS lives)) (PP (IN for) (NP (PRP ourselves))))))))))) (. .)))
