(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (JJ quirky) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB make) (NP (PRP$ our) (NNS cities)) (NP (JJR better) (NNS places) (S (VP (TO to) (VP (VB live)))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ glow-in-the-dark) (NNS trees)) (, ,) (NP (JJ underground) (NN bike) (NNS sheds)) (CC and) (NP (JJ solar-powered) (NNS bins)))))) (. .)))
(ROOT (S (S (NP (NNP City) (NN living)) (VP (VBZ is) (ADJP (JJ good) (PP (IN in) (NP (JJ many) (NNS ways)))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB always)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB lead) (NP (NP (DT a) (ADJP (JJ sustainable)) (NN lifestyle)) (PP (IN in) (NP (DT a) (NN city)))))))))) (. .)))
(ROOT (S (ADVP (RB Pollution)) (, ,) (NP (NP (NN traf) (NN c) (CC and) (NN loss)) (PP (IN of) (NP (JJ green) (NNS spaces)))) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ daily) (NNS problems)))) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN in) (NP (NNS cities)))) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN with))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP look) (PP (IN at) (NP (NP (CD ten) (JJ quirky) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (NP (PRP$ our) (NNS cities)) (NP (JJR better) (NNS places) (S (VP (TO to) (VP (VB live)))))))))))) (. .)))
(ROOT (S (NP (NNP Pop-up) (NNPS parks) (NNPS Todays) (NNS cities)) (ADVP (RB sometimes)) (VP (VBP look) (PP (IN like) (NP (NP (NN theyre)) (VP (VBN built) (PP (PP (IN for) (NP (NNS cars))) (CC and) (RB not) (PP (IN for) (NP (NNS people)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ pop-up) (NN park)) (VP (VBZ is) (NP (DT a) (JJ simple) (NN idea))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (NP (DT an) (JJ empty) (NN car) (NN park)) (, ,) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN money)))) (CC and) (NP (NP (DT a) (NN plant)) (CC or) (NP (CD two)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ private) (NN park))))) (. .)))
(ROOT (S (NP (DT The) (JJ PARK) (-LRB- -LRB-) (NN ing) (-RRB- -RRB-) (NN project)) (VP (VBD started) (PP (IN as) (NP (DT an) (NNS arts) (NN experiment))) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN spread) (PP (IN across) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (NP (JJ Underground) (NN storage)) (PP (RB Not) (NP (NP (NN everyone)) (PP (IN in) (NP (DT a) (NN city)))))) (VP (VBZ has) (NP (DT a) (NN car))) (. .)))
(ROOT (S (S (NP (NNS Bikes)) (VP (VBP are) (PP (IN in) (NP (NN fashion))))) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NN problem)) (: :) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN bike)) (ADJP (JJ safe))))))))) (. ?)))
(ROOT (S (NP (NP (DT An) (NN engineering) (NN company)) (PP (IN in) (NP (NNP Tokyo)))) (VP (VBZ has) (NP (NP (DT a) (NN solution)) (: :) (NP (DT an) (JJ underground) (NN bicycle) (NN park)))) (. .)))
(ROOT (S (S (ADJP (NP (RB Just) (CD seven) (NNS metres)) (JJ wide))) (, ,) (NP (DT the) (NN bicycle) (NN park)) (VP (VBZ goes) (S (ADJP (JJ deep) (RB enough) (PP (IN into) (NP (DT the) (NN ground))) (S (VP (TO to) (VP (VB keep) (NP (CD 204) (NNS bikes)))))))) (. .)))
(ROOT (S (S (VP (VBG Glow-in-the-dark) (NP (NP (NNS trees)) (SBAR (WHADVP (WRB When)) (S (NP (JJS most) (NNS people)) (VP (VBP think) (PP (IN of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBN glow) (PP (IN in) (NP (DT the) (NN dark)))))))))))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBP think) (PP (IN of) (NP (NNP Christmas) (NNS trees)))) (. .)))
(ROOT (S (RB Not) (NP (NNP Daan)) (VP (VBP Roosegaarde)) (. .)))
(ROOT (S (NP (DT The) (JJ Dutch) (NN designer-artist)) (VP (VBZ has) (VP (VBN invented) (NP (NP (DT a) (NN plant)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN like) (NP (DT a) (NN light))))))))) (. .)))
(ROOT (S (NP (DT The) (NN technology)) (VP (VBZ joins) (NP (NN DNA)) (PP (IN from) (S (VP (VBG glowing) (NP (JJ marine) (NNS bacteria)) (PP (IN with) (NP (DT a) (NN plant) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (NN glow) (PP (IN like) (NP (DT a) (NN jelly)))) (NN sh))))))))))) (. .)))
(ROOT (S (NP (NNP Roosegaarde)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (DT this) (NN technology)) (VP (MD could) (NP (CD one) (NN day)) (VP (VB replace) (NP (JJ normal) (NN street) (NN lighting))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Pedestrian) (NN electricity)) (NP (DT Every) (NN day))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (JJ east) (NNP London) (NN neighbourhood)) (PP (IN of) (NP (NNP West) (NNP Ham))))))))) (VP (VBP cross) (NP (DT a) (JJ pedestrian) (NN walkway) (NN close)) (PP (TO to) (NP (DT the) (JJ underground) (NN station)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB probably)) (VP (VBP dont) (VP (VB notice) (NP (NP (DT the) (NNS springiness)) (PP (IN of) (NP (DT the) (NN walkway)))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (ADVP (RB probably)) (VP (VBP dont) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN springy)) (VP (NN rubber) (VB surface) (NP (NP (NNS powers)) (ADVP (NP (DT the) (NN streetlights)) (IN above)))))))) (. .)))
(ROOT (S (NP (DT The) (NN oor)) (VP (VBZ has) (NP (NP (NNS tiles)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB capture) (NP (DT the) (NN energy)) (PP (IN from) (NP (NNS pedestrians) (NNS footsteps)))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NN electricity))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ similar) (NN system)) (PP (IN at) (NP (NNP Londons) (NNP Heathrow) (NNP Airport))))) (. .)))
(ROOT (S (NP (NP (NNP Supertrees) (NNP Singapores) (NNPS Gardens)) (PP (IN by) (NP (DT the) (NNP Bay)))) (VP (VBZ has) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ man-made) (NNS trees))))) (. .)))
(ROOT (S (ADVP (NP (QP (IN Up) (TO to) (CD 50)) (NNS metres)) (RB high)) (, ,) (NP (DT these) (NN steel) (NNS supertrees)) (VP (VBP have) (NP (NP (NNS owers)) (VP (VBG growing) (PRT (RP up)) (NP (PRP them))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP collect) (SBAR (S (NP (NP (NN rainwater)) (CC and) (NP (NP (CD 11)) (PP (IN of) (NP (DT the) (CD 18) (NNS trees))))) (ADVP (RB also)) (VP (VBP have) (NP (NP (JJ solar) (NNS panels)) (PP (IN on) (NP (PRP$ their) (NNS branches)))))))) (. .)))
