(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBZ has) (VP (VBN told) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VP (VB reject) (NP (NN pessimism))) (CC and) (VP (VB meet) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (JJ different) (JJ political) (NNS beliefs)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN world))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ last) (NN day)) (PP (IN of) (NP (NP (PRP$ his) (JJ last) (NN visit)) (PP (TO to) (NP (NNP Britain) (IN as) (NNP US) (NN president))))))) (, ,) (NP (NNP Obama)) (VP (VBD told) (NP (CD 500) (NN youth) (NNS leaders)) (PP (IN at) (NP (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP London)))) (: :) (JJ Reject) (NP (DT the) (NN idea)))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBZ cant) (NP (NN control)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP JFK)) (VP (VBD said)))) (, ,) (NP (PRP$ our) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ manmade))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN by) (NP (NN man))))))) (. .)))
(ROOT (S (S (NP (NNP Youve)) (ADVP (RB never)) (VP (VBD had) (NP (JJR better) (NNS tools) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference)))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNS students)) (PP (IN at) (NP (DT the) (JJ question-and-answer) (NN session)))) (. .)))
(ROOT (S (VP (VP (VB Reject) (NP (NN pessimism))) (CC and) (VP (VB know) (SBAR (IN that) (S (NP (NN progress)) (VP (VBZ is) (ADJP (JJ possible))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (JJ young) (NNS people)) (VP (VBD had) (NP (JJ many) (NNS challenges))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ great) (NN change)))) (, ,) (PP (PP (IN with) (NP (NP (CD 9/11)) (, ,) (NP (CD 7/7)) (, ,))) (CC and) (PP (IN with) (NP (NP (RB so) (JJ much) (NN information)) (CC and) (NP (JJ bad) (NN news))))) (, ,) (PP (IN for) (NP (NP (NN example)) (PP (IN on) (NP (NNP Twitter))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN president)) (VP (VBD told) (NP (DT the) (NN audience) (S (VP (TO to) (VP (VP (VB meet)) (CC and) (VP (VP (VB talk) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ different) (JJ political) (NNS beliefs)))))))) (: :) (VP (VB Look) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB compromise))))))) (. .)))
(ROOT (S (S (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD was) (ADJP (JJ proud)) (PP (IN of) (NP (PRP$ his) (NN healthcare) (NNS reforms)))) (CC and) (VP (VBD talked) (PP (IN about) (NP (DT the) (CD 2008) (JJ financial) (NN crisis))))))))) (: :) (S (NP (PRP I)) (VP (VBD saved) (NP (DT the) (NN world)) (PP (IN from) (NP (NP (NN depression)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (RB quite) (JJ good))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (PRP$ his) (NNS talks)) (PP (IN with) (NP (NNP Iran)))) (CC and) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT the) (NNP Ebola) (NN crisis))))) (VP (VBD were) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS things)) (PP (IN about) (NP (PRP$ his) (NN presidency)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tanya) (NNP Williams)) (, ,) (NP (DT a) (NN community) (NN officer)) (, ,)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB like) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (NP (PRP$ its) (ADJP (JJ exciting) (S (VP (TO to) (VP (VB hear))))) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN changed) (ADVP (RB so) (RB much))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Oliver) (NNP Sidorczuk)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said))) (: :) (S (NP (NN Everyone)) (VP (VBZ is) (ADJP (RB extremely) (JJ excited)) (S (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Furqan) (NNP Naeem)) (, ,) (PP (IN from) (NP (NNP Manchester))) (, ,)) (VP (VBD said))) (: :) (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD visited) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT some) (ADJP (RB really) (JJ important)) (NN work)) (SBAR (S (NP (DT the) (NN president)) (VP (VBD did) (SBAR (S (NP (DT the) (NN work)) (VP (VBD brought) (NP (JJ different) (NNS people)) (ADVP (RB together)))))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Obama)) (VP (VBD met) (NP (NP (NNP Labour) (NNP Party) (NNP Leader)) (, ,) (NP (NNP Jeremy) (NNP Corbyn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT an) (JJ excellent) (JJ 90-minute) (NN discussion)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD talked) (PP (IN about) (NP (NP (NNP Britains) (NN membership)) (PP (IN of) (NP (DT the) (NNP EU)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN meeting))) (, ,) (NP (NNP Obama)) (VP (VBD played) (NP (NN golf)) (PP (IN with) (NP (NP (NNP British) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP David) (NNP Cameron))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VP (VBD had) (NP (NP (NP (NN dinner)) (PP (IN with) (NP (NNP Cameron)))) (CC and) (NP (NP (DT the) (NNP US) (NN ambassador)) (, ,) (NP (NNP Matthew) (NNP Barzun)) (, ,)))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (VP (VBN travelled) (PP (TO to) (NP (NNP Germany))))) (. .)))
