(ROOT (S (S (NP (NP (DT The) (JJ tranquil) (NN chorus)) (PP (IN of) (NP (DT the) (JJ natural) (NN world)))) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (VP (VBN lost) (PP (TO to) (NP (JJ todays) (NN generation))) (PP (IN as) (NP (NP (NNS people)) (VP (NN screen) (PRT (RP out)) (NP (NP (DT the) (NNS noises)) (SBAR (WHNP (WDT that)) (S (VP (VBP surround) (NP (PRP them))))))))))))))))) (, ,) (NP (DT a) (JJ senior) (NNP US) (NN researcher)) (VP (VBZ warns)) (. .)))
(ROOT (SINV (S (NP (NP (VBG Rising) (NNS levels)) (PP (IN of) (NP (NP (NN background) (NN noise)) (PP (IN in) (NP (DT some) (NNS areas)))))) (VP (VBP threaten) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (ADJP (JJ oblivious) (PP (TO to) (NP (NP (DT the) (VBG uplifting) (NNS sounds)) (PP (IN of) (S (VP (VP (VBG birdsong)) (, ,) (VP (VBG trickling) (NP (NP (NN water) (CC and) (NNS trees) (NN rustling)) (PP (IN in) (NP (NP (DT the) (NN wind)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB often)) (VP (VB be) (VP (VBN heard) (ADVP (RB even)) (PP (IN in) (NP (JJ urban) (NNS centres)))))))))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Kurt) (NNP Fristrup)) (, ,) (NP (NP (DT a) (JJ senior) (NN scientist)) (PP (IN at) (NP (DT the) (NNP US) (NNP National) (NNP Park) (NNP Service))))) (. .)))
(ROOT (S (S (NP (DT The) (NN problem)) (VP (VBD was) (VP (VBN exacerbated) (PP (IN by) (NP (NNS people))) (S (VP (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN through) (NP (PRP$ their) (NNS earphones)))) (CONJP (RB instead) (IN of)) (VP (VBG tuning) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NNS birds)) (CC and) (NP (NP (JJ other) (NNS sounds)) (PP (IN of) (NP (NN nature))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN drowned) (PRT (RP out)) (PP (IN by) (NP (JJ traf) (NN c) (, ,) (NN music) (CC and) (JJ other) (NNS noises)))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD learned) (SBAR (S (NP (NNS deafness)) (VP (VBZ is) (NP (DT a) (JJ real) (NN issue))))))) (, ,) (NP (NNP Fristrup)) (VP (VBD told) (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Science) (NN meeting))))) (PP (IN in) (NP (NNP San) (NNP Jose)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG conditioning) (S (NP (PRP ourselves)) (VP (TO to) (VP (VB ignore) (NP (NP (DT the) (NN information)) (VP (VBG coming) (PP (IN into) (NP (PRP$ our) (NNS ears)))))))))) (. .)))
(ROOT (S (S (SBAR (NP (DT This) (NN gift)) (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN born) (PP (IN with)) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP out))) (CC and) (VP (VB hear) (NP (NP (NNS things) (NNS hundreds)) (PP (IN of) (NP (NNS metres)))) (ADVP (RB away)))))))))) (, ,) (NP (PDT all) (DT these) (JJ incredible) (NNS sounds)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (VP (VBN lost) (PP (IN through) (NP (DT a) (JJ generational) (NN amnesia))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ real) (NN danger)) (, ,) (NP (NP (DT both)) (PP (IN of) (NP (NP (NN loss)) (PP (IN of) (NP (JJ auditory) (NN acuity)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN exposed) (PP (TO to) (NP (NN noise))) (PP (IN for) (ADVP (RB so) (RB long))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP stop) (S (VP (VBG listening))))))))))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (NN listening) (NNS habits)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP lose) (S (NP (DT the) (NN ability)) (VP (TO to) (VP (VB engage) (PP (IN with) (NP (DT the) (NN environment))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBN built) (S (VP (TO to)))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (NP (DT the) (NNP US) (NNP National) (NNP Park) (NNP Service)) (VP (VBZ has) (VP (VBN recorded) (NP (JJ sound) (NNS levels)) (PP (IN at) (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS sites)) (PP (IN across) (NP (DT the) (NNP US))) (, ,) (PP (VBG including) (NP (NP (NNP Yosemite)) (PP (IN in) (NP (NNP California) (, ,) (NNP Yellowstone) (CC and) (NNP Denali))) (PP (IN in) (NP (NNP Alaska))))))))) (. .)))
(ROOT (S (RB Not) (PRN (S (NP (PRP one)) (VP (VBD was) (ADJP (JJ unaffected) (PP (IN by) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN noise)))))) (PP (IN from) (NP (JJ human) (NN activity))))) (, ,)) (VP (VB be) (NP (NP (PRP it)) (PP (IN over) (: -) (NP (NP (JJ ying) (NN aircraft)) (, ,) (NP (NNS motorbikes)) (, ,) (NP (NNS motorboats)) (CC or) (NP (NN tour) (NNS buses)))))) (. .)))
(ROOT (S (NP (JJ Fristrups) (NN team)) (VP (VBD combined) (SBAR (S (NP (DT the) (JJ sound) (NNS levels)) (VP (VBD recorded) (PP (IN from) (NP (NP (JJ national) (NNS parks)) (PP (IN with) (NP (JJ similar) (NNS data))))) (PP (IN from) (NP (JJ urban) (NNS settings))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NN noise) (NNS levels)))) (PP (IN across) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP predict) (SBAR (IN that) (S (NP (NN noise) (NN pollution)) (VP (VBZ is) (VP (VBG growing) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT the) (NNP US) (NN population)) (CC and) (NP (NP (QP (JJR more) (IN than) (CD doubles))) (NP (DT every) (CD 30) (NNS years)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (VBG surprising)) (NNS people)) (VP (VBP are) (VP (VBG putting) (PP (IN on) (NP (NP (NNS earphones)) (CC or) (NP (RB even) (NN noise)))) (S (VP (VBG cancelling) (NP (NNS headphones)) (S (VP (TO to) (VP (VB try) (CC and) (VB create) (NP (DT a) (ADJP (ADJP (JJ quieter)) (CC or) (ADJP (RBR more) (JJ congenial))) (NN environment)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP raise) (NP (NN background)) (NP (JJ sound) (NNS levels))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (DT the) (JJ same) (NN effect)) (PP (IN on) (NP (PRP$ your) (NN hearing))) (SBAR (IN that) (S (NP (NN fog)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (PRP$ your) (NN vision)))))))) (. .)))
(ROOT (S (S (PP (RB Instead) (IN of) (S (VP (VBG having) (NP (NP (DT this) (JJ expansive) (NN experience)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS sounds)) (PP (IN around) (NP (PRP you))))))))) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (JJ aware) (PP (IN of) (NP (NP (RB only) (DT a) (JJ small) (NN area)) (PP (IN around) (NP (PRP you)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NNS cities))))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS birds) (CC and) (NNS things)) (SBAR (S (VP (TO to) (VP (VB appreciate) (PP (IN in) (NP (DT the) (NN environment)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ rich) (SBAR (S (NP (JJ natural) (NNS choruses)) (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to)))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ is) (VP (VBG being) (VP (VBN lost)))) (. .)))
(ROOT (S (S (NP (NNS People)) (ADVP (RB quickly)) (VP (VBP become) (ADJP (JJ accustomed) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP$ their) (NNS environments)))))) (, ,) (PP (VBG including) (NP (VBG rising) (NN noise) (NNS levels))))) (, ,) (CC and) (PRN (, ,) (PP (IN over) (NP (NN time))) (, ,)) (S (NP (NNP Fristrup)) (VP (VBZ fears) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VP (VB accept) (NP (ADJP (RB far) (JJR worse)) (JJ environmental) (NNS conditions)) (SBAR (IN than) (S (NP (PRP we)) (VP (MD should))))) (CC and) (VP (VB forget) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBP quieter) (SBAR (S (NP (DT the) (NN world)) (VP (MD could) (VP (VB be))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (S (VP (VBG nding) (NP (NN peace) (CC and) (NN quiet)))) (VP (VBZ becomes) (S (NP (NN dif) (NN cult)) (ADJP (RB enough))))) (, ,) (S (NP (JJ many) (, ,) (JJ many) (NNS children)) (VP (MD will) (VP (VB grow) (PRT (RP up)) (PP (IN without) (NP (DT the) (NN experience)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (ADJP (NP (DT a) (RB very)) (JJ real)) (NN problem)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN warning)) (VP (VBD came) (SBAR (IN as) (S (NP (JJ other) (NNS scientists)) (VP (VBD reported) (NP (JJ bene) (JJ cial) (NN health) (NNS effects)) (PP (IN from) (S (VP (VBG listening) (PP (TO to) (NP (JJ natural) (NNS sounds)))))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN at) (NP (DT the) (JJ same) (NN meeting))))) (, ,) (NP (NP (NNP Derrick) (NNP Taff)) (, ,) (NP (NP (DT a) (JJ social) (NN scientist)) (PP (IN at) (NP (NNP Pennsylvania) (NNP State) (NNP University)))) (, ,)) (VP (VBD described) (NP (NP (JJ preliminary) (NNS experiments)) (SBAR (WHNP (WDT which)) (S (VP (VBP suggest) (SBAR (IN that) (S (S (VP (VBG listening) (PP (TO to) (NP (NP (NNS recordings)) (PP (IN from) (NP (NP (JJ national) (NNS parks)) (, ,) (PP (IN of) (NP (NNS waterfalls) (, ,) (NN birdsong) (CC and) (NN wind))) (, ,))))))) (VP (VBD helped) (SBAR (S (NP (NNS people)) (VP (VBP recover) (PP (IN from) (NP (JJ stressful) (NNS events)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD one) (NN experiment))) (, ,) (NP (NNP Taff)) (VP (VBD told) (NP (NP (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (PRP$ his) (NN lab) (S (VP (TO to) (VP (VB give) (NP (NP (DT an) (JJ impromptu) (NN talk)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN judged) (PP (IN by) (NP (NP (NNS researchers)) (VP (VBG standing) (PP (IN behind) (NP (DT a) (JJ one-way) (NN mirror))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Measurements)) (PP (IN of) (NP (PRP$ their) (NN heart) (NN rate)))) (CC and) (NP (NP (NP (DT the) (NN stress) (NN hormone)) (, ,) (NP (NN cortisol)) (, ,)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN speech))))) (VP (VBD found) (SBAR (IN that) (S (NP (NNS people)) (VP (VBN calmed) (ADVP (RB down) (RBR faster)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD listened) (PP (TO to) (NP (NN nature) (NNS recordings))) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ same) (JJ audio) (NNS tracks)) (VP (VBD were) (VP (VBN interspersed) (PP (IN with) (NP (NP (NP (NNS sounds)) (PP (IN from) (NP (NN road) (NN traf))) (X (SYM c))) (, ,) (NP (NNS aeroplanes)) (CC and) (NP (ADJP (RB even) (JJ normal)) (NN conversation)))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ natural) (NNS sounds)) (VP (VBP are) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NNS people)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons) (NNS people) (NN visit)) (VP (VBN protected) (NP (NNS areas))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (JJ natural) (NN quiet)) (, ,) (NP (DT the) (NN birdsong)) (, ,) (CC and) (NP (DT the) (NN wind) (CC and) (NN water)))))))) (, ,) (NP (NNP Taff)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB be) (VP (VBG losing) (NP (DT this)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP are) (VP (VBG listening) (PP (TO to) (NP (NNS iPods))) (NP (PDT all) (DT the) (NN time)))))))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBZ is) (NP (NP (NN appreciative)) (PP (IN of) (NP (DT these) (NNS sounds)))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN advice)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJ protected) (NNS areas) (CC and) (NN experience))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (ADJP (VBG missing))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB Why)) (S (NP (JJ natural) (NNS sounds)) (VP (MD might) (VP (VB be) (VP (VBG calming) (PP (TO to) (NP (NNS people)))))))) (VP (VBZ is) (ADJP (JJ unclear)))) (CC but) (S (NP (NNP Fristrup)) (VP (VBZ speculates) (SBAR (IN that) (S (, ,) (PP (IN over) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS years)) (PP (IN of) (NP (NN evolution))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB have) (VP (VBN come) (S (VP (TO to) (VP (VB associate) (NP (NP (DT the) (ADJP (RBR more) (JJ tranquil)) (NNS sounds)) (PP (IN of) (NP (DT the) (JJ natural) (NN world)))) (PP (IN with) (NP (NN safety))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP suspect) (NP (JJ theres) (NN something)) (PP (IN about) (NP (NP (DT these) (JJ intact) (NNS soundscapes)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reminds) (S (NP (NP (PRP$ our) (JJ ancestral) (NNS brains)) (PP (IN of) (NP (DT a) (NN place) (NNS thats)))) (ADJP (JJ safe))) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (VBZ theres) (NP (NP (DT no) (NN sense)) (PP (IN of) (NP (DT a) (NN predator)))) (ADVP (RB nearby))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT these) (ADJP (RBR more) (JJ cluttered)) (NNS soundscapes)) (VP (VBP are) (ADJP (JJ problematic) (PP (IN for) (NP (PRP us)))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (NN weve)) (VP (VBD lost) (NP (DT that) (NN surveillance) (NN capability))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
