(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NN streaming)) (VP (VBZ goes) (ADJP (JJ mainstream)))))) (. ?)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-))))))) (, ,) (NP (QP (RB only) (CD 41) (CD million)) (NNS subscribers)) (VP (VBD used) (NP (NN music) (NN streaming) (NNS services)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN record) (NN business))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG growing) (NP (DT the) (JJS fastest))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB quite) (JJ small)))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (JJ many) (NNS subscribers)) (VP (VBP have) (NP (NP (NN streaming)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ mobile) (NN phone) (NN package)))))) (SBAR (IN so) (S (NP (NN nobody)) (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP they)) (VP (VB use) (NP (DT the) (NN service)) (CC or) (RB not)))))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB reach) (NP (QP (CD 100) (CD million)) (NNS subscribers)))))) (. .)))
(ROOT (S (NP (DT The) (NN subscription) (NN fee)) (VP (MD would) (VP (VB be) (NP (NP ($ $) (CD 120)) (PP (IN per) (NP (NN year)))) (SBAR (IN so) (S (NP (NNP Apple)) (VP (MD would) (VP (VB earn) (NP (NP (QP ($ $) (CD 12) (CD billion))) (NP (DT a) (NN year))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (DT the) (JJ entire) (JJ global) (NN worth)) (PP (IN of) (NP (NP (VBN recorded) (NN music)) (PP (IN in) (NP (CD 2014)))))) (VP (VBD was) (ADVP (RB just)) (PP (IN under) (NP (QP ($ $) (CD 15) (CD billion))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ is) (ADJP (JJ good) (PP (IN at) (S (VP (VBG making) (S (NP (NNS products)) (VP (VB go) (NP (NP (NN mainstream)) (PP (CC but) (NP (PRP$ its) (ADJP (RB not) (DT that)) (NN good))))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN downloading)))) (. ?)))
(ROOT (S (NP (DT The) (NNP iTunes) (NNP Store)) (VP (VBD arrived) (PP (IN in) (NP (NP (CD 2003)) (PRN (-LRB- -LRB-) (NP (NP (CD 2004)) (PP (IN in) (NP (NNP Europe)))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (S (NP (NNP Apple)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB persuade) (S (NP (NNS consumers)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS downloads)))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD grew) (NP (DT a) (ADJP (RB really) (JJ big)) (NN business)) (PP (IN with) (NP (DT an) (ADJP (QP (VBN estimated) (CD 70)) (NN %)) (NN market) (NN share))))) (. .)))
(ROOT (S (NP (NNS Downloads)) (VP (VBD were) (ADVP (RB still)) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (NP (JJ total) (JJ digital) (NN income)) (PP (IN in) (NP (CD 2014)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP IFPI))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ has) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT this)) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN music) (NN retailer)) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN download) (NNS earnings)) (VP (VP (VBD reached) (NP (NP (PRP$ their) (JJS highest) (NN point)) (PP (IN in) (NP (CD 2013)))) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN at) (NP (QP (CD 283) (CD million))))) (CC and) (VP (VBD fell) (PP (TO to) (NP (QP (CD 249) (CD million)))) (PP (IN in) (NP (CD 2014))))) (. .)))
(ROOT (S (NP (JJ Download) (NNS sales)) (VP (VBD fell) (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (CD 2013))))) (SBAR (IN so) (S (NP (NNP Apple)) (VP (VBD bought) (NP (NP (NNP Beats)) (PP (IN in) (NP (CD 2014)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (PP (IN from) (NP (NP (NN music) (NN ownership)) (PRN (-LRB- -LRB-) (NP (NNP downloads)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NN music) (NN access)) (PRN (-LRB- -LRB-) (NP (NN subscription) (NN streaming)) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (CC and) (NP (DT the) (JJ record) (NN industry)) (, ,)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN download) (NN market)))) (ADVP (RB yet)) (SBAR (IN so) (S (NP (NN streaming) (CC and) (NN downloading)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB coexist) (PP (IN under) (NP (DT the) (NNP Apple) (NN brand))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS people)) (PP (IN like) (NP (NP (NN music)) (PP (CC but) (NP (NN dont)))))) (VP (VBP love) (S (NP (PRP it)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB pay) (NP ($ $) (CD 120)) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD spent) (NP (QP (RB just) (CD 39.52))) (PP (IN on) (NP (NN music))) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NNP Apple)) (VP (MD will) (VP (VB nd) (S (NP (PRP it)) (ADJP (RB very) (JJ dif)) (S (VP (VBG cult) (S (VP (TO to) (VP (VB make) (NP (NNS people)) (ADVP (JJ triple) (NP (DT the) (NN money))))))))))))) (NP (PRP they)) (VP (VBP spend) (PP (IN on) (NP (VBN recorded) (NN music)))) (. .)))
(ROOT (SQ (VBZ Has) (NP (NNP Apple) (NNP Connect)) (VP (VBN made) (S (NP (NNP Apple)) (NP (DT the) (RBS most) (JJ artist-friendly) (NN service)))) (. ?)))
(ROOT (S (NP (NNP Apple) (NNP Connect)) (VP (VBZ is) (ADVP (RB somewhere)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP YouTube) (, ,) (NNP Facebook) (CC and) (NNP SoundCloud)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ allows) (S (NP (NNS artists)) (VP (TO to) (VP (VB post) (NP (NP (NN music)) (, ,) (NP (NNS videos)) (, ,) (NP (NNS photos)) (CC and) (NP (JJR more))) (PP (TO to) (NP (PRP$ their) (ADJP (FW pro) (FW le)) (NNS pages))))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ has) (NP (JJ good) (NNS relations)) (PP (PP (IN with) (NP (DT the) (NN music) (NN industry))) (CC and) (PRN (, ,) (ADVP (RB also)) (, ,)) (PP (IN with) (NP (NNS artists))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN reputation)) (PP (IN among) (NP (NNS artists))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (NP (DT a) (RB bit)) (JJ different) (PP (IN from) (NP (NNP Spotify) (NNS artists)))) (PP (IN from) (NP (NP (NNP Radioheads) (NNP Thom) (NNP Yorke)) (PP (TO to) (NP (NP (NNP Taylor) (NNP Swift)) (SBAR (S (VP (VBP have) (VP (VBN criticized) (NP (NNP Spotify))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN revolution)))))))) (CC and) (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NNS artists)))))))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NN artist) (NNS exclusives))) (. ?)))
(ROOT (S (NP (NN Artist) (NNS exclusives)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ interesting) (NN bit)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Apple) (NNP Music)) (VP (VBZ opens)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ important) (PP (IN for) (S (VP (VBG streaming) (S (VP (TO to) (VP (VB have) (NP (JJ exclusive) (NNS rights)) (PP (TO to) (NP (JJ big) (NNS albums)))))))))))) (. .)))
(ROOT (S (NP (NNP Spotify)) (VP (VBD paid) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB get) (NP (NNP Led) (NNP Zeppelin) (CC and) (NNP Metallica)) (ADVP (RB exclusively)))))) (. .)))
(ROOT (S (S (NP (NNP Apple)) (ADVP (RB already)) (VP (VBZ has) (NP (NP (DT the) (NN music)) (PP (IN of) (NP (NNP AC/DC) (CC and) (DT the) (NNPS Beatles)))) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (NNP iTunes))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ uncertain)) (SBAR (IN if) (S (NP (DT these) (CD two)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NN streaming)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ easy) (NN decision)) (PP (IN for) (NP (NNS artists) (S (VP (TO to) (VP (VB give) (NP (NNP iTunes)) (NP (NP (DT the) (ADJP (RB download) (JJ exclusive) (PP (IN on) (NP (DT an) (NN album))) (PP (IN because) (NP (JJS most) (NNS people)))) (NN download) (NN music)) (VP (VBG using) (NP (NNP iTunes))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (NP (DT that)) (PP (IN in) (NP (NN streaming))))))))) (VP (VBZ is) (RB not) (NP (DT the) (JJ same) (NN thing))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (NNP Spotify)))))) (. ?)))
(ROOT (S (NP (DT Some) (NNS people)) (ADVP (RB already)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Apple) (NNP Music)) (VP (MD will) (VP (VB destroy) (NP (NNS competitors)) (PP (IN like) (NP (NNP Spotify)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (RB not) (NP (DT that)) (VP (VBZ simple)) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS companies)) (VP (VBP have) (VP (VBN been) (VP (VBG offering) (NP (NP (NN music) (NN streaming)) (PP (IN for) (NP (JJ many) (NNS years)))))))) (CC but) (S (NP (NNP Apple)) (VP (VBP hasnt) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT no) (NN experience)) (PP (IN of) (NP (NN music) (NN streaming))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN winner)) (PP (IN of) (NP (DT this) (NN battle)))) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS best) (NN service))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS most) (NN money))))))) (. .)))
(ROOT (S (S (NP (JJ Apples) (NNS competitors)) (VP (VBP have) (NP (DT an) (NN advantage)))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG losing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (. .)))
(ROOT (S (NP (NP (NNP Spotify)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD lost) (NP (QP (CD 93.1) (CD million))) (PP (IN in) (NP (CD 2013)))) (. .)))
(ROOT (S (CC But) (NP (NNP Apple)) (VP (VBZ is) (ADJP (JJ different) (SBAR (S (NP (PRP it)) (VP (VBD started) (NP (CD 2015)) (PP (IN by) (S (VP (VBG becoming) (NP (NP (DT the) (JJS most) (JJ pro) (NN table) (NN company)) (PP (IN in) (NP (NN business) (NN history)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (NP (NP (QP ($ $) (CD 178) (CD billion))) (PP (IN in) (NP (DT the) (NN bank))))) (. .)))
