(ROOT (S (NP (DT The) (JJ small) (NN space)) (VP (VBZ is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (DT a) (NN classroom)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (PRP$ its) (JJ corrugated) (NN iron))) (NP (NNS walls)) (VP (VBP are) (NP (NP (NP (JJ educational) (NNS charts) (NNS letters)) (PP (IN of) (NP (DT the) (NN alphabet)))) (CC and) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (NNP Bangladesh)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VP (VB concentrate) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (JJ constant) (NN sound)) (PP (IN of) (NP (NN hammering) (CC and) (NNS chemicals))) (PP (IN in) (NP (NP (DT the) (NN air)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN throat))))))))))))))) (CC and) (VP (VB irritate) (NP (DT the) (NNS eyes)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP learn) (PP (IN in) (NP (DT this) (JJ three-square-metre) (NN room))))))) (VP (VBP are) (NP (DT the) (JJ lucky) (NNS ones))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN escaped) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NNS factories) (NN opposite))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD 14) (NNS years))) (, ,) (NP (NP (NNP SOHAY)) (, ,) (NP (NP (NP (DT a) (JJ grassroots) (JJ nongovernmental) (NN organization)) (PRN (-LRB- -LRB-) (NP (NNP NGO)) (-RRB- -RRB-))) (VP (VBN funded) (PP (IN by) (NP (NP (DT the) (JJ Global) (NN Fund)) (PP (IN for) (NP (NNP Children) (CC and) (NNP Comic) (NNP Relief))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN in) (NP (NP (NN slum) (NNS areas)) (PP (IN of) (NP (NNP Dhaka))))) (S (VP (TO to) (VP (VB get) (NP (NN child) (NNS labourers)) (PP (IN into) (NP (NN school))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NNS children)) (VP (VBG working) (PP (IN in) (NP (JJ hazardous) (NNS conditions))))))) (. .)))
(ROOT (S (NP (DT The) (NN classroom)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD 23) (JJ urban) (NN development) (NNS centres)))) (SBAR (IN that) (S (NP (NNP SOHAY)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN capital)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS centres)) (VP (VBP prepare) (NP (NP (NNS children)) (PP (IN for) (NP (JJ primary) (NN school)))) (PP (IN with) (NP (NP (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (PRP them)) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (PRP$ their) (NN education))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (JJ primary) (NN school)))))) (, ,) (NP (DT the) (NNS children)) (VP (VBP get) (VP (VB help) (PP (IN with) (NP (PRP$ their) (NN homework))) (PP (IN at) (NP (DT the) (NNS centres))))) (. .)))
(ROOT (S (NP (NP (NNP Alamin)) (, ,) (NP (CD ten)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT a) (JJ plastic) (NN factory))))))))) (, ,)) (VP (VBZ attends) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS centres))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN father)) (VP (VBZ is) (NP (NP (DT a) (NN street) (NN seller)) (CC and) (NP (NP (PRP$ his) (NN mother)) (NP (DT a) (JJ part-time) (JJ domestic) (NN worker))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB all) (ADJP (JJ happy) (SBAR (WHNP (WDT that)) (S (VP (VBP hes) (ADVP (RB now)) (PP (PP (IN in) (NP (NN school))) (CC and) (RB away) (PP (IN from) (NP (JJ hazardous) (NN work))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN friend) (NNP Rabi)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB forget) (NP (PRP$ his) (NN past)) (PP (IN in) (NP (DT the) (NN factory)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (NN school)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ urban) (NN development) (NNS centres)) (VP (VBP aim) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (NNS communities)) (ADJP (RBR more) (JJ positive) (PP (IN about) (NP (NN education)))))) (CC and) (VP (VB change) (NP (PRP$ their) (JJ cultural) (NN mindset)) (PP (IN towards) (NP (DT the) (NNS children))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP SOHAYs) (NN programme) (NN manager)) (, ,) (NP (NP (NNP Mohammed) (NNP Abdullah)) (NP (NN al-Mamun)))) (. .)))
(ROOT (S (NP (NNP SOHAY)) (VP (VP (ADVP (RB also)) (VBZ has) (NP (NP (NNS sessions)) (PP (IN for) (NP (NNS parents) (CC and) (NNS employers))) (S (VP (TO to) (VP (VB discourage) (NP (NN child) (NN labour))))))) (CC and) (VP (VBZ offers) (NP (NP (NNS skills)) (VP (VBG training) (S (VP (TO to) (VP (VB increase) (NP (NN family) (NN income))))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Getting) (NP (VBG working) (NNS children)) (PP (IN into) (NP (JJ formal) (NN education))))) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB very) (JJ difficult)))) (, ,) (VP (VBZ says)) (NP (NNP Mamun)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB not) (PP (IN like) (NP (JJ other) (NNS children)))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP they)) (VP (VBP leave) (NP (NN work))))) (, ,) (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VP (VB make) (NP (NNS friends))) (CC and) (VP (VB adapt) (PP (TO to) (NP (NN school)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP stay) (PP (IN in) (NP (NP (NN school) (NNS lots)) (PP (IN of) (NP (DT these) (NNS children) (NN dont) (NN finish) (NN school))))))))))))) (. .)))
(ROOT (S (NP (NNP Seven-year-old) (NNP Zhorna) (NNP Akter) (NNP Sumayya)) (VP (VBZ has) (NP (NP (CD two) (JJR older) (NNS brothers)) (SBAR (S (NP (PRP they)) (VP (VBP are) (DT both) (PP (IN in) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (, ,) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (JJ local) (NN club))))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (PRP$ her) (NN introduction)) (PP (TO to) (NP (NP (NN education)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NNP SOHAYs) (NNS centres))))))))) (, ,) (NP (PRP she)) (ADVP (RB now)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (NN state) (JJ primary) (NN school)))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN family)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN slum))))) (CC and) (S (NP (PRP$ her) (NNS parents) (NN cant)) (VP (VBP survive) (PP (IN without) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP$ their) (NNS sons)) (VP (VBP earn)))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Her) (NN father)) (VP (VBZ works) (PP (IN in) (NP (DT a) (NN rickshaw) (NN garage))))) (CC and) (S (NP (PRP$ her) (NN mother)) (VP (VBZ is) (NP (DT a) (JJ domestic) (NN worker))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD wanted) (NP (PRP$ their) (NN daughter) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NNP SOHAY)) (VP (VBD helped) (NP (CD 1,540) (NNS children)) (S (VP (TO to) (VP (VB leave) (NP (NP (JJ hazardous) (NN work)) (CC and) (NP (CD 2,125) (JJR more) (NNS children))) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG starting) (NP (NN work)) (PP (IN into) (NP (NN school))))))))))))) (. .)))
(ROOT (S (NP (ADJP (NP (QP (RB About) (CD 780))) (JJR more)) (NNS children)) (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB enter) (NP (NN school)) (PP (IN in) (NP (CD 2017)))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG helping) (NP (NP (JJ 635) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (PP (IN in) (NP (JJ hazardous) (NNS conditions))) (S (VP (TO to) (VP (VB know) (NP (PRP$ their) (NNS rights)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labour) (NNP Law)) (PP (IN of) (NP (NNP Bangladesh) (CD 2006)))) (VP (VBZ does) (RB not) (VP (VB allow) (NP (NNS children)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 14))))) (S (VP (TO to) (VP (VB work) (ADVP (CC but))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP UN) (NNS childrens) (NN agency)) (, ,) (NP (NNP UNICEF)) (, ,) (NP (NP (QP (CD 4.7) (CD million)) (NNS children)) (SBAR (WHPP (IN under) (WHNP (WDT that))) (S (NP (NN age)) (VP (VBP are) (VP (VBN employed)))))) (CC and) (NP (NP (QP (CD 1.3) (CD million))) (VP (VBN aged) (NP (NP (QP (CD five) (TO to) (CD 17)) (NN work)) (PP (IN in) (NP (JJ hazardous) (NNS industries))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN into) (NP (NN school))) (PP (IN without) (NP (NP (DT any) (NN compensation)) (PP (IN for) (NP (PRP$ their) (NN time))))))))))) (, ,) (VP (VBZ says) (NP (NP (NNP Sadia) (NNP Nasrin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs)))))) (NP (NP (NNP Sonjag)) (, ,) (NP (DT another) (NNP Dhaka) (NNP grassroots) (NNP NGO))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB solve) (NP (DT this) (NN problem))))) (, ,) (NP (NNP Sonjag)) (VP (VBD started) (S (VP (VBG working) (ADVP (RB closely)) (PP (IN with) (NP (NP (DT the) (NN community)) (PP (IN in) (NP (DT the) (NNS slums))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS children)) (VP (VBP live))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBD talked) (PP (TO to) (NP (DT the) (NN community))) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (PP (IN for) (NP (NNS children)))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD chose) (NP (NP (NN community) (NNS volunteers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB change) (NP (JJ childrens) (NNS lives)))))) (CC and) (VP (VBD formed) (NP (NNS groups)) (PP (IN with) (NP (NP (JJ social) (NNS workers)) (, ,) (NP (NN community) (NNS leaders)) (, ,) (NP (NNS mothers)) (, ,) (NP (JJ young) (NNS volunteers)) (CC and) (NP (DT the) (JJ local) (NN government)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS groups)) (VP (VBP play) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN role)) (SBAR (S (NP (PRP they)) (VP (VBP motivate) (S (NP (NNS employers)) (VP (TO to) (VP (VB let) (S (NP (NNS children)) (VP (VB leave) (PP (IN for) (NP (NP (QP (CD two) (TO to) (CD three)) (NNS hours)) (NP (DT a) (NN day)))) (S (VP (VP (TO to) (VP (VB attend) (NP (NN school)))) (CC and) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN workplace)) (VP (VBZ is) (ADJP (JJ safe) (PP (IN for) (NP (DT the) (NNS children))))))))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Nasrin)) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS children)) (VP (VBP have) (VP (VBN missed) (S (VP (VBG starting) (NP (NN school)) (PP (IN at) (ADJP (NP (CD five) (NNS years)) (JJ old))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN race)) (PP (IN against) (NP (NN time))) (S (VP (TO to) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (S (VP (VBG growing) (PRT (RP up)) (PP (IN without) (NP (DT an) (NN education))))))))))) (. .)))
(ROOT (SINV (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJR older))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Mamun)) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBP are) (ADVP (RB just)) (VP (VP (VBG passing) (NP (PRP$ their) (NN time)) (PP (IN without) (NP (NN education)))) (CC and) (VP (VBG waiting) (S (VP (TO to) (VP (VB do) (NP (JJ hazardous) (NN work)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB stop) (NP (NN child) (NN labour))))))) (. .)))
