(ROOT (S (NP (NNP Glastonbury) (NNP Festival)) (VP (VBZ is) (VP (VBG declaring) (NP (NP (NN war)) (PP (IN on) (NP (DT the) (JJ plastic) (NN water) (NN bottle)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ long-term) (NN plan))))) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ worlds) (ADJP (RBS most) (RB environmentally) (JJ friendly)) (JJ outdoor) (NN music) (NN event))))))) (. .)))
(ROOT (S (NP (NNP Festival) (NNS organizers)) (VP (VBP are) (VP (VBG targeting) (NP (NP (DT the) (JJ disposable) (NN bottle)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ obvious)) (NNS symbols)) (PP (IN of) (NP (DT the) (JJ throwaway) (NN culture)))))) (, ,) (SBAR (IN that) (S (NP (DT each) (NN year)) (VP (VBZ leaves) (NP (NP (DT the) (JJ 900-acre) (NN festival) (NN site)) (VP (VBN covered) (PP (IN in) (NP (NN plastic))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ estimated) (QP (CD one) (CD million)) (JJ plastic) (NNS bottles)) (VP (VBP are) (VP (VBN used) (PP (IN during) (NP (DT the) (NN festival))))) (. .)))
(ROOT (S (NP (NNP Stainless-steel) (NN reusable) (NNS bottles)) (VP (MD will) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NP (CD 2,000) (NN road) (NN crew)) (CC and) (NP (NN band) (NNS members))))))) (. .)))
(ROOT (S (NP (NNS Thousands) (JJR more)) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NN sale))) (PP (TO to) (NP (NNS festival-goers))) (S (VP (TO to) (VP (VB stop) (S (NP (PRP them)) (VP (VBG relying) (PP (IN on) (NP (JJ plastic) (NNS bottles)))))))))) (. .)))
(ROOT (S (NP (DT The) (CD 140,000) (NNS ticketholders)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB bring) (NP (JJ reusable) (NNS bottles)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fill) (PP (IN at) (NP (NP (CD 400) (JJ drinking-water) (NNS taps)) (PP (IN across) (NP (DT the) (NN site))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Lucy) (NNP Smith)) (, ,) (NP (NNP Glastonburys) (JJ green) (NNS issues) (NNS organizer)) (, ,)) (VP (VBD said))) (: :) (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ amazing) (NN water) (NN quality)) (PP (IN in) (NP (DT the) (NNP UK)))))) (CC but) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBN obsessed) (PP (IN with) (S (VP (VBG drinking) (NP (JJ bottled) (NN water))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (CD 2015))) (, ,) (NP (NNP Glastonbury)) (ADVP (RB also)) (VP (VBZ plans) (S (VP (TO to) (VP (VB replace) (NP (DT all) (JJ plastic) (NNS glasses) (CC and) (NN cutlery)) (PP (IN with) (NP (JJ reusable) (NNS items)))))))))) (. .)))
(ROOT (S (NP (NNPS Environmentalists)) (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (QP (CD 150) (CD million)) (NNS tonnes)) (PP (IN of) (NP (NP (NP (JJ plastic) (NN waste)) (PP (IN around) (NP (DT the) (NN planet)))) (CC and) (NP (NP (NNS oceans)) (, ,) (NP (NN poisoning) (NNS ecosystems)) (CC and) (NP (VBG killing) (NN wildlife)))))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (NN festival) (NNS organizers)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (NP (NNP Glastonbury)) (NP (DT the) (NNS worlds) (NN greenest) (NN greenfield) (NN festival))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN like) (NP (NNPS Americas) (NNP Burning) (NNP Man) (NN festival))) (PP (IN in) (NP (NP (DT the) (NNP Black) (NNP Rock) (NNP Desert)) (PP (IN of) (NP (NNP Nevada))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ leave-no-trace) (NN event)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (ADVP (ADVP (RB away) (RB all)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP bring))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Glastonbury) (NNS festival-goers)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN asked) (S (VP (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN on) (NP (JJ public) (NN transport))))))) (CC or) (VP (TO to) (VP (VB try) (NP (NN car-sharing)) (PP (IN with) (NP (NNS friends)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (RB as) (JJ sustainable)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (MD can))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN litter)) (PP (IN of) (NP (CD 140,000) (NNS people)))) (VP (VBZ is) (NP (DT a) (NN challenge)))) (. .)))
(ROOT (S (NP (PRP We)) (PRN (S (NP (NN cant)) (VP (VBD put) (NP (NNS bins)) (ADVP (RB everywhere)))) (, ,)) (VP (VBD added) (NP (NNP Smith))) (. .)))
(ROOT (S (NP (JJ Plastic) (NN water) (NNS bottles)) (VP (MD can) (VP (VB take) (NP (NP (NNS hundreds)) (CC or) (RB even) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))) (PP (TO to) (ADJP (RB completely) (JJ biodegrade))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN manufacture)) (VP (VBZ makes) (NP (NP (PRP$ their) (JJ negative) (JJ ecological) (NN impact)) (ADJP (RB even) (JJR worse)))) (. .)))
(ROOT (S (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (NNS barrels)) (PP (IN of) (NP (NN oil)))))) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN manufacture)) (PP (IN of) (NP (JJ plastic) (NNS bottles)))))))) (CC and) (S (NP (NP (DT the) (NN transportation)) (PP (IN of) (NP (NP (NN mineral) (NN water)) (PP (IN across) (NP (DT the) (NN planet)))))) (VP (VBZ produces) (NP (RB even) (JJR more) (NN carbon) (NNS emissions)))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (QP (CD 13) (CD billion)))) (NP (JJ plastic) (NN water) (NNS bottles)) (VP (VBP are) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP UK))) (NP (DT every) (NN year))))) (, ,) (CC but) (S (NP (NP (RB only) (CD one)) (PP (IN in) (NP (CD five)))) (VP (VBZ is) (VP (VBN recycled)))) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD said) (SBAR (IN that) (S (, ,) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (JJ bottled) (NN water))))) (, ,) (NP (NNS festival-goers)) (VP (MD should) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN water)))) (PP (IN on) (NP (NP (NN tap)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN from) (NP (JJ huge) (JJ underground) (NNS reservoirs))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (MD will) (ADVP (RB also)) (VP (VB set) (PRT (RP up)) (NP (NN water) (NNS kiosks)) (PP (IN around) (NP (NP (DT the) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB stock) (NP (JJ reusable) (NNS bottles) (CC and) (NNS cups))) (CC and) (VP (VB offer) (NP (JJ free) (NNS refills))))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VP (VBP say) (SBAR (IN that) (S (NP (NP (QP (RB almost) (PDT half))) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ rubbish) (NN left)) (PP (IN on) (NP (NN site)))))) (VP (VBD was) (VP (VBN recycled) (PP (IN in) (NP (CD 2013)))))))) (CC and) (VP (VBP add) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (CD 15,000) (NNS bins)) (PP (IN for) (S (VP (VBG recycling) (PP (IN across) (NP (NP (DT the) (NN festival) (NNS grounds)) (PP (IN in) (NP (CD 2014))))))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG becoming) (NP (NP (JJR more)) (ADJP (RB environmentally) (JJ friendly))))))) (, ,) (NP (NNS critics)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Glastonbury)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ corporate))))))) (. .)))
(ROOT (S (NP (NNP Iron) (NNP Maidens) (NNP Bruce) (NNP Dickinson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB never)) (VP (VB bring) (NP (PRP$ his) (NN band)) (PP (TO to) (NP (NP (NNP Glastonbury) (NNP Festival)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD called) (NP (DT the) (ADJP (RBS most) (JJ bourgeois)) (NN thing)) (PP (IN on) (NP (DT the) (NN planet))))))))))))) (. .)))
