(ROOT (S (S (NP (NP (NNP Opposition)) (PP (TO to) (NP (NNP Western) (NNP Australias) (NN shark) (NN cull)))) (VP (VBZ has) (NP (NP (JJ intensi) (NN ed)) (SBAR (IN as) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD took) (PP (TO to) (NP (NP (NNS beaches)) (PP (IN across) (NP (DT the) (NN continent))))) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (DT the) (NNS states) (NN premier))) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN policy)))))))))))))) (, ,) (CC and) (S (NP (NNP RSPCA) (NNP Australia) (CC and) (NNP Virgin) (NNP Atlantic) (NN owner) (NNP Richard) (NNP Branson)) (VP (VBD spoke) (PRT (RP out)) (PP (IN against) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ controversial)) (VP (VBG catching) (CC and) (VBG killing) (PP (IN of) (NP (NNS sharks))))) (ADVP (RB longer) (PP (IN than) (NP (CD three) (NNS metres)))) (VP (VBD began) (PP (IN after) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN state) (NN government)) (VP (VBD called) (NP (NP (DT an) (JJ unprecedented) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks)))) (PP (IN on) (NP (NP (NNP Western) (NNPS Australias) (NN coast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NP (DT a) (JJ 35-year-old) (NN surfer)) (VP (VBN killed) (PP (IN in) (NP (NNP November) (CD 2013))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT the) (JJ sixth) (NN person) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (NP (DT a) (NN shark) (NN attack)) (PP (IN in) (NP (CD two) (NNS years)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Shark) (NNP Attack) (NNP File)))) (, ,) (NP (NP (NNP Australia)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBZ has) (VP (VBN averaged) (NP (NP (CD one) (NN shark)) (: -) (NP (NP (JJ related) (NN fatality)) (NP (DT a) (NN year)))) (PP (IN for) (NP (DT the) (JJ last) (CD 50) (NNS years))))) (. .)))
(ROOT (S (NP (NP (NNP Kate) (NNP Faehrmann)) (, ,) (NP (NP (DT a) (NN board) (NN member)) (PP (IN at) (NP (DT the) (NNP Sea) (NNP Shepherd) (NNP Conservation) (NNP Society)))) (, ,)) (VP (VBD said) (PP (IN from) (NP (NP (NP (DT a) (NN protest)) (PP (IN in) (NP (NNP Perth)))) (: :) (NP (NP (NNP Weve)) (VP (VBN been) (VP (VBG saying) (ADVP (DT all) (IN along)) (SBAR (IN that) (S (NP (DT this) (NN policy) (NN wont)) (VP (VBP work)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Drumlines)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB catch) (NP (DT the) (NNS sharks)))))) (, ,)) (VP (VBP are) (NP (JJ indiscriminate) (NNS killers))) (. .)))
(ROOT (S (NP (NNP Theyll)) (VP (VBP kill) (NP (NP (NP (NNS sharks)) (PP (IN whether) (NP (NNP theyre) (CD one) (, ,) (CD two)))) (, ,) (NP (NP (CD three) (NNS metres)) (CC or) (NP (JJR more))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS dolphins)) (, ,) (NP (NNS turtles)) (CC and) (NP (JJ other) (NNS things))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN community)) (VP (VBP doesnt))))) (VP (VBP want) (NP (PRP it))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBD protested) (PP (IN on) (NP (NP (NP (NNP Perths) (NNP Cottesloe) (NNP Beach)) (CC and) (NP (NNP Sydneys) (NNP Manly) (NNP Beach))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS hundreds)) (PP (IN at) (NP (NNP Glenelg)))))) (, ,) (PP (IN in) (S (VP (VP (ADVP (RB south) (: -) (RB west)) (VBG Adelaide)) (, ,) (CC and) (VP (PP (IN at) (NP (NNS beaches))) (PP (IN in) (NP (NNP Victoria) (CC and) (NNP Queensland)))))))) (. .)))
(ROOT (S (S (NP (NNP Faehrmann)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD had) (VP (VBN shown) (SBAR (S (NP (NNPS Australians)) (VP (VBD wanted) (SBAR (S (NP (NNS sharks)) (VP (VBD protected))))))))))))) (: :) (S (NP (NNP Whats) (NNP amazing)) (VP (VBZ is) (ADVP (RB so)) (NP (NP (JJ many) (NNS people)) (PP (IN in) (NP (NNP Australia) (NN love) (NNS sharks)))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ has) (VP (VBN demonstrated) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (JJ national) (NN psyche)))) (, ,) (SBAR (IN that) (S (, ,) (PP (IN despite) (NP (NNP Jaws))) (, ,) (PP (IN despite) (NP (PDT all) (DT the) (NN fear))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG coming) (PRT (RP out)) (PP (IN in) (NP (NP (PRP$ their) (NNS thousands)) (PP (IN across) (NP (DT the) (NN country))))) (S (VP (TO to) (VP (VB say))))))))))) (, ,) (VP (VBZ Thats)) (NP (PRP$ their) (NN ocean)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB respect) (NP (PRP them)))) (, ,) (S (NP (PRP we)) (VP (VBP love) (NP (PRP them)))) (CC and) (S (NP (VBP we) (NN dont)) (VP (VBP want) (SBAR (S (NP (PRP them)) (VP (VBD killed)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Anthony) (NNP Joyce)) (, ,) (NP (NP (DT a) (NN surfer)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD had) (NP (NP (PRP$ his) (NN foot)) (VP (VBN caught) (PP (IN in) (NP (DT a) (NNS sharks) (NN mouth))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS sharks)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB kill))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN state) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ running) (NN tally)) (PP (IN of) (NP (NP (NNS sharks)) (VP (VBN killed)))))))) (, ,) (SBAR (IN though) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (NP (NP (NNS reports)) (PP (IN of) (NP (NNS sharks)))) (JJR smaller)) (PP (IN than) (NP (NP (CD three) (NNS metres)) (VP (VBG being) (VP (VBN released) (PP (IN after) (S (VP (VBG getting) (VP (VBN caught) (PP (IN on) (NP (NP (NNS drumlines)) (, ,) (NP (NP (VBG oating) (NNS drums)) (VP (VBN anchored) (PP (TO to) (NP (DT the) (NN sea) (NN bed))) (PP (IN with) (NP (NP (NN bait)) (VP (VBG hanging) (PP (IN on) (NP (NP (NNS hooks)) (PP (IN beneath) (NP (PRP them))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Conservationists)) (VP (VBP argue) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (SBAR (S (NP (DT the) (NN cull)) (VP (MD will) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN shark) (NNS attacks)))) (PP (IN on) (NP (NNS humans))) (, ,) (SBAR (IN as) (S (NP (DT no) (JJ previous) (NN cull)) (VP (VBZ has) (ADVP (RB solely)) (VP (VBN used) (NP (NNS drumlines))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Western) (NNP Australia)))))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ recent) (NN spate)) (PP (IN of) (NP (NP (NN shark) (NNS attacks)) (PP (IN in) (NP (DT the) (NN state)))))) (VP (MD may) (VP (VB have) (NP (JJR more)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN state)) (VP (VBG having) (NP (NP (NP (DT the) (JJ fastest-growing) (NN population)) (PP (IN in) (NP (NNP Australia)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (VBG rising) (NN number)) (PP (IN of) (NP (NNS sharks)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Richard) (NNP Peirce)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (JJ UK-based) (NN conservation) (NN charity)) (, ,) (NP (DT the) (NNP Shark) (NNP Trust))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN cull)) (VP (MD would) (VP (VP (VB be) (ADJP (JJ ineffective))) (CC and) (ADVP (RB potentially)) (VP (VB lure) (NP (JJR more) (NNS predators)) (PP (IN towards) (NP (DT the) (NN coast))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN activity)) (PP (IN in) (NP (NNP Western) (NNP Australia)))) (VP (VBZ is) (VP (VBG compounding) (NP (NP (DT the) (JJ human) (NN tragedy)) (PP (IN of) (NP (NN shark) (NNS attacks)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ sad)) (SBAR (IN that) (S (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (TO to) (VP (VB take) (NP (JJ positive) (NNS initiatives)) (PP (IN with) (S (VP (VBG regards) (S (VP (TO to) (VP (VB shark) (NP (JJ human) (NNS interactions)) (PP (IN by) (S (VP (VBG trialling) (NP (NNS alternatives)) (S (VP (TO to) (VP (VB indiscriminate) (NP (VBG killing))))))))))))))))))))))) (VP (VBZ has) (VP (VP (VBN ignored) (NP (DT the) (JJS best) (NN advice))) (CC and) (VP (VBN opted) (PP (IN for) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ ineffective) (CC and) (JJ counterproductive)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ indiscriminate) (NN nature)) (PP (IN of) (NP (NNS drumlines)))) (VP (VBZ is) (ADVP (RB often)) (VP (VBN overlooked) (SBAR (RB even) (IN if) (S (S (VP (VBN monitored) (PRT (RP through)) (NP (DT the) (NN day)) (, ,) (S (VP (VBG leaving) (NP (DT the) (NNS lines)) (PP (IN in) (NP (JJ overnight))))))) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB attract) (NP (JJ other) (NNS predators)) (PP (IN into) (NP (NP (DT the) (NN area)) (, ,) (VP (VBN attracted) (PP (IN by) (NP (NP (DT those) (NNS sharks)) (CC and) (NP (NP (JJ other) (NNS species)) (VP (VBN hooked) (CC and) (VBN injured))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Globally)) (, ,) (PP (IN in) (NP (CD 2012))) (, ,) (NP (EX there)) (VP (VBD were) (NP (CD 80) (JJ unprovoked) (NNS attacks)) (PP (IN by) (NP (NP (NNS sharks)) (, ,) (SBAR (WHNP (NP (CD seven)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD proved) (ADJP (JJ fatal))))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (RB nearly) (JJ 100m) (NNS sharks)) (VP (VBN killed) (PP (IN by) (NP (NP (NNS humans)) (NP (DT each) (NN year))))))))) (. .)))
(ROOT (S (NP (NNP RSPCA) (NNP Australia)) (VP (VBD released) (NP (DT a) (NN statement)) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN cull)) (VP (VBZ is) (NP (JJ unjusti) (NN ed))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN evidence)) (SBAR (IN that) (S (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NNS attacks)))) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (VBG increasing) (NN shark) (NNS numbers)))))))) (. .)))
(ROOT (S (S (ADVP (RB Rather)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (VBG changing) (NN population)) (CC and) (NP (JJ human) (NN behaviour))))))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR greater) (NNS numbers)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN water)))))))))))) (, ,) (NP (PRP it)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NNP Richard) (NNP Branson)) (VP (VBD told) (NP (NP (NNP Fairfax) (NNP Radio)) (SBAR (S (NP (DT the) (NN policy)) (VP (VBD was) (ADVP (RB back)) (NP (NN ring))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Im)) (ADJP (JJ sure) (NP (CD one)))) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (NP (NNP Western) (NNP Australia) (NNP Premier)) (, ,) (NP (NNP Colin) (NNP Barnett)) (, ,)) (VP (VBD did) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG thinking) (NP (PRP it))))))))))))))) (VP (MD would) (VP (VB encourage) (NP (NN tourism)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PDT quite) (DT the) (NN reverse))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(ROOT (S (VP (VP (VB Youre) (S (VP (VBG advertising) (NP (DT a) (NN problem)))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP exist) (PP (IN in) (NP (DT a) (JJ major) (NN way))))))) (CC and) (VP (VB youre) (S (VP (VBG deterring) (NP (NNS people)) (PP (IN from) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (NNP Perth)) (CC and) (NP (PRP$ your) (JJ beautiful) (NN countryside)))) (PP (IN around) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB achieve)))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB worry) (NP (NNS people)) (ADVP (RB unnecessarily)))))) (. .)))
