(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN called) (NP (NP (DT the) (NN hotel)) (PP (IN of) (NP (NN mum) (CC and) (NN dad)))))))) (CC but) (S (NP (JJ few) (NNS guesthouses)) (VP (VBP have) (NP (JJ such) (NN favourable) (NNS terms)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN housing) (NN crisis)) (VP (VBZ bites)))) (, ,) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (JJ young) (NNS adults)))) (VP (VBP are) (VP (VBG staying) (PP (IN in) (NP (DT the) (NN family) (NN home))) (SBAR (IN until) (S (S (NP (PRP they)) (VP (VBP are) (NP (QP (IN at) (JJS least) (CD 26))))) (CC and) (S (NP (DT the) (JJ same) (NN proportion)) (VP (VBP are) (RB not) (VP (VBG paying) (S (NP (NP (DT a) (NN penny)) (PP (IN towards) (NP (PRP$ their)))) (VP (VB keep)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ recent) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NP (NNS adults)) (VP (VBG living) (PP (IN at) (NP (NN home))))))) (VP (VBD varied) (PRT (RP around)) (NP (NP (DT the) (NN country)) (, ,) (PP (IN from) (NP (NP (QP (RB just) (IN under) (CD 9)) (NN %)) (PP (IN in) (NP (DT the) (NNP East) (NNPS Midlands)))))) (PP (TO to) (NP (QP (RBR more) (IN than) (JJ double)))) (NP (NP (DT that)) (PP (IN in) (NP (NNP London)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN house) (NNS prices) (CC and) (NNS rents)) (VP (VBP are) (ADJP (JJS highest))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJ many)) (PP (IN around) (NP (DT the) (NN country)))) (VP (VBD contributed) (ADVP (RB financially))))) (, ,) (NP (DT the) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (CD 20) (NN %)) (VP (VBD were) (VP (VBG paying) (NP (NN nothing)) (ADVP (IN at) (DT all))))))) (. .)))
(ROOT (S (NP (NNP Young) (NNS adults)) (VP (VBP are) (VP (VBG being) (VP (VBN squeezed) (PP (IN by) (NP (NP (JJ low) (NNS wages) (CC and) (NNS rents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN hit) (NP (NN record) (NNS highs)) (, ,) (SBAR (IN while) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (DT a) (NN property)) (VP (VBP are) (VP (VBG finding) (NP (NP (DT the) (JJ monthly) (NN cost)) (PP (IN of) (NP (NN renting))))))))))))))) (VP (VBZ is) (VP (VBG preventing) (NP (PRP them)) (PP (IN from) (S (VP (VBG saving) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN housing) (NN ladder))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Research)) (VP (VBN published) (PP (IN by) (NP (DT the) (JJ homeless) (NN charity) (NN Shelter))))) (VP (VBD showed) (SBAR (S (NP (NP (NN half)) (PP (IN of) (NP (NNS tenants)))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN penny)) (PP (IN towards) (NP (DT a) (NN deposit)))) (, ,) (SBAR (IN while) (S (NP (DT a) (NN quarter)) (VP (MD could) (ADVP (RB only)) (VP (VB put) (PP (IN by) (NP (NP (QP (CD 100) (CC or) (JJR less))) (NP (DT each) (NN month)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Mortgages)) (VP (VBP are) (ADJP (JJR cheaper) (PP (IN than) (ADVP (RB ever))) (PP (IN before) (NP (NNS thanks) (S (VP (TO to) (VP (VB record) (NP (JJ low) (NN interest) (NNS rates)))))))))) (CC but) (S (NP (DT the) (JJS best) (NNS deals)) (VP (VBP are) (ADVP (RB still)) (VP (VBN reserved) (PP (IN for) (NP (NP (NNS borrowers)) (PP (IN with) (NP (JJ large) (NNS deposits)))))))) (. .)))
(ROOT (S (S (VP (VBN Faced) (PP (IN with) (NP (DT this))))) (, ,) (NP (JJ young) (NNS adults)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG returning) (PP (TO to) (NP (DT the) (NN family) (NN home))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (NP (NN money) (CC and) (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB offer) (NP (PRP$ their) (NN offspring)) (NP (NP (DT a) (NN lump) (NN sum)) (SBAR (S (VP (VBP seem) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 28) (NN %)) (PP (IN of) (NP (NNS adults)))) (VP (VBD were) (VP (VBG living) (PP (IN at) (NP (NN home))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (PP (IN for) (NP (DT a) (NN deposit))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (CD 30) (NN %)) (VP (VBD were) (RB not) (VP (VBG saving) (NP (DT any) (NN money))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NN company)) (VP (VBG conducting) (NP (DT the) (NN survey)))))) (VP (VBD commented))) (: :) (S (NP (NP (DT The) (NN hotel)) (PP (IN of) (NP (NN mum) (CC and) (NN dad)))) (VP (VBZ is) (ADVP (RB often)) (VP (VBG staying) (NP (ADJP (JJ open) (PP (IN for) (NP (NP (ADJP (ADVP (RBR longer) (IN than)) (JJ many)) (JJ anticipated)) (, ,) (NP (PRP$ our) (JJS latest) (NN research))))) (NNS shows))))) (. .)))
(ROOT (S (NP (NP (JJ Rental) (NNS costs) (CC and) (NNS deposits)) (CC or) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB save) (PP (IN for) (NP (DT a) (NN mortgage) (NN deposit)))))))) (VP (VBP mean) (SBAR (IN that) (S (NP (DT some) (NNS children) (NN understandably)) (VP (VBP have) (S (VP (TO to) (VP (VB wait) (PP (IN before) (S (VP (VBG flying) (NP (DT the) (NN nest)))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN for) (NP (NP (DT some)) (, ,) (VP (VBG moving) (PRT (RP out))))) (VP (MD may) (ADVP (RB never)) (VP (VB be) (NP (DT an) (NN option)))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Day)) (, ,) (NP (CD 30)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN with) (NP (PRP$ his) (NNS parents))) (PP (IN in) (NP (NNP Bristol)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN caught) (PP (IN between) (S (VP (VP (VBG paying) (NP (JJ high) (NNS rents))) (CC and) (VP (VBG saving) (PP (IN for) (NP (DT a) (NN mortgage) (NN deposit))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Rents)) (PP (IN for) (NP (NP (DT a) (JJ one-bedroom) (NN home)) (PP (IN in) (NP (DT the) (NN city)))))) (VP (VBP are) (NP (NP (QP (IN between) (CD 500) (CC and) (CD 800))) (NP (DT a) (NN month))) (, ,) (SBAR (IN while) (S (S (VP (VBG buying) (NP (DT a) (JJ similar) (NN property)))) (VP (MD would) (VP (VB cost) (NP (QP (RB about) (CD 130,000)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB move) (PRT (RP out)) (S (VP (TO to) (VP (VB rent) (PP (IN as) (NP (PRP$ its) (QP (JJR more) (IN than) (NP (DT a) (NN mortgage)))))))))))))) (CC but) (S (NP (PRP you)) (VP (VBP need) (NP (PDT such) (DT a) (JJ big) (NN deposit)) (S (VP (TO to) (VP (VB get) (ADVP (NP (DT a) (NN mortgage)) (RB so)) (NP (NP (PRP$ its)) (VP (VBN been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (JJ vicious) (NN circle))))))))))) (. .)))
(ROOT (S (NP (NNP Day)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (NNS strangers))) (SBAR (IN so) (S (NP (PRP$ his) (NNS options)) (VP (VBP are) (ADJP (JJ limited)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN home))) (, ,) (NP (PRP he)) (VP (VP (VBZ pays) (NP (DT a) (JJ nominal) (NN rent) (S (VP (TO to) (VP (VB cover) (NP (NNS bills))))))) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NNS earnings)))) (PP (IN from) (NP (PRP$ his) (NN job))) (PP (IN at) (NP (DT a) (NN candle) (NN retailer))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ plays) (NP (NN golf)) (PP (IN at) (NP (NN county) (NN level))))) (CC and) (S (NP (PRP he)) (VP (VBZ admits) (SBAR (IN that) (S (, ,) (PP (RB instead) (IN of) (S (VP (VBG saving)))) (, ,) (NP (PRP he)) (VP (VBZ spends) (NP (PRP$ his) (JJ spare) (NN cash)) (PP (IN on) (NP (NN golf) (CC and) (NNS holidays)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (ADJP (RB so) (JJ much)) (NN money)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB save) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Because) (NP (NP (PRP$ its)) (VP (VBN been) (ADJP (RB so) (JJ difficult))))) (, ,) (NP (NNP Ive)) (VP (VP (VBN been) (VP (VBG going) (PP (IN on) (NP (NN holiday))))) (CC and) (VP (VBG enjoying) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (NNP Sue) (NNP Green)) (, ,) (PP (IN of) (NP (NP (NN Saga)) (, ,) (NP (NP (DT a) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN insurance) (CC and) (NNS products)) (PP (TO to) (NP (DT the) (JJ over-50s))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS parents)))) (VP (MD may) (RB not) (VP (VB have) (VP (VBN planned) (S (VP (TO to) (VP (VB have) (NP (NP (PRP$ their) (NNS children)) (VP (VBG living) (PP (IN with) (NP (PRP them))) (ADVP (RB well)) (PP (IN into) (NP (PRP$ their) (NNS 20s) (CC or) (NNS 30s)))))))))))))) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB house) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN family) (NN home) (NN rent-free))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP$ their) (NNS kids)) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder))) (ADVP (RBR sooner))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Children)) (SBAR (WHNP (WP who)) (S (VP (VBP dont) (VP (VB pay) (NP (NN rent))))))) (VP (MD may) (VP (VB contribute) (PP (IN in) (NP (JJ other) (NNS ways))) (PP (IN like) (S (VP (VP (VBG buying) (NP (NNS groceries) (, ,) (NN family) (NNS takeaways))) (CC or) (VP (VBG doing) (NP (JJ odd) (NNS jobs)) (PP (IN around) (NP (DT the) (NN home))))))))) (. .)))
(ROOT (S (NP (NP (NNP Angus) (NNP Hanton)) (, ,) (NP (NP (NN co-founder)) (PP (IN of) (NP (NP (DT a) (NN thinktank)) (VP (VBN called) (NP (DT the) (NNP Intergenerational) (NNP Foundation)))))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (JJR older) (NNS generations)) (VP (VBD were) (NP (NP (DT the) (NNS architects)) (PP (IN of) (NP (DT the) (NN housing) (NN crisis)))))) (CC and) (S (NP (NNS children)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN blamed) (PP (IN for) (S (VP (VBG staying) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN under-30s)) (VP (VBP have) (VP (VBN suffered) (NP (DT a) (NN fall)) (PP (IN in) (NP (NP (JJ average) (NNS incomes)) (PP (IN of) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN since) (NP (DT the) (CD 2008) (NN downturn))))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNS Rents)) (CC and) (NP (NN car) (NN insurance))) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (ADJP (RB so) (JJ high))))) (CC and) (S (NP (NN mortgage) (NN lending) (NNS rules)) (VP (VBP have) (VP (VBN been) (VP (VBN tightened) (PP (PP (IN for) (NP (DT the) (JJ young))) (CONJP (CC but) (RB not)) (PP (IN for) (NP (NP (JJR older) (JJ buy-to-let) (NNS investors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP squeeze) (PRT (RP out)) (NP (DT the) (JJ young))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJ Student-fee) (NN debt)) (VP (VBZ is) (VP (VBG rising) (ADVP (RB rapidly) (RB yet)) (NP (JJ many) (NNS jobs)) (PP (IN on) (NP (NN offer) (NN zerohour)))))) (CC and) (S (NP (JJ short-term) (NNS contracts)) (VP (VBP are) (VP (VBG turning) (NP (JJR younger) (NNS workers)) (PP (IN into) (NP (JJ second-class) (NNS citizens)))))) (. .)))
(ROOT (S (PP (RB Rather) (IN than) (S (VP (VBG blaming) (NP (DT the) (JJ young))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB be) (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (PRP$ their) (NNS interests))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (NP (NNS lives)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenna) (NNP Gavin)) (, ,) (NP (CD 29)) (, ,)) (VP (VBZ lives) (PP (IN in) (NP (NP (NNP Southport) (, ,) (NNP Merseyside) (, ,)) (PP (IN in) (NP (DT the) (NN family) (NN home))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD grew) (PRT (RP up)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD moved) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN year))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN university))))))) (CC but) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN with) (NP (PRP$ her) (NNS parents))) (ADVP (RB ever) (IN since)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ works) (PP (IN as) (NP (DT a) (JJ medical) (NN receptionist))) (SBAR (ADVP (RB nearby)) (IN so) (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG renting) (S (NP (DT a) (NN one-bedroom)) (ADJP (JJ flat))))) (VP (MD would) (VP (VB cost) (NP (NP (QP (JJR more) (IN than) (CD 420))) (NP (DT a) (NN month))) (PP (IN before) (NP (NP (NNS bills)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ her) (NNS earnings)))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB rent) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT that) (NN money)))))) (CC and) (VP (VB have) (NP (NP (NN nothing)) (PP (IN at) (NP (DT the) (NN end)))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VP (VBN looked) (PP (IN at) (NP (NN buying)))) (CC and) (VP (VBN seen) (NP (NN mortgage) (NNS advisers))))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (MD cant) (VP (VB borrow) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN property) (NN ladder)))))))))) (. .)))
(ROOT (S (NP (NNP Gavin)) (VP (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB save)))))) (CC but) (VP (VBZ is) (VP (VBG struggling) (S (VP (TO to) (VP (VB amass) (NP (DT the) (JJ necessary) (NNS funds)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (ADVP (RB really)) (VP (VB see) (S (NP (PRP it)) (VP (VBG building) (ADVP (RB up) (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP need) (SBAR (RB even) (S (S (NP (DT a) (ADJP (CD 5) (NN %)) (NN deposit)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB put) (ADVP (RB down) (RBR more)))))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Her) (NNS parents)) (VP (VBP are) (ADJP (JJ happy) (S (RB not) (VP (TO to) (VP (VB charge) (NP (PRP$ her) (NN rent))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB save) (PRT (RP up)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP contribute) (SBAR (S (S (PP (IN in) (NP (JJ other) (NNS ways))) (NP (PRP I)) (VP (VBP bring) (NP (NN food)) (PP (IN in)))) (CC and) (S (NP (PRP I)) (VP (VBP do) (NP (NP (NNS things)) (PP (IN around) (NP (DT the) (NN house)))))))))) (. .)))
(ROOT (S (S (NP (NNP Gavin)) (VP (VP (VBZ gets) (PRT (RP on)) (PP (IN with) (NP (PRP$ her) (NNS parents)))) (CC and) (VP (VBZ has) (NP (NP (PRP$ her) (JJ own) (NN space)) (PP (IN in) (NP (NP (DT a) (NN room)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD moved) (PP (IN into) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (CD 14))))))))))))))) (CC but) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB always)) (VP (VBN imagined) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (NP (PRP$ her) (JJ own) (NN place)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD was) (NP (CD 30))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB see) (NP (NP (DT that)) (VP (VBG happening) (PP (IN as) (NP (PRP$ its) (JJ next) (NN year))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB hopefully)) (, ,) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (, ,) (NP (NNP Ill)) (VP (VBP have) (VP (VBN moved) (PRT (RP out)))) (. .)))
