(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ normal) (NN millionaire))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT a) (NN gold) (CC and) (JJ silver) (NNP Rolex) (NN watch)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ expensive) (NNS cars)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD liked) (S (VP (TO to) (VP (VB buy) (NP (JJ modern) (NN art)))))) (. .)))
(ROOT (S (NP (DT This) (JJ Chinese) (NN businessman)) (VP (VBD had) (NP (NP (JJ many) (NNS companies)) (CC and) (NP (DT a) (JJ large) (NN villa))) (PP (IN in) (NP (NNP Madrid)))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (RB almost) (DT no) (NN money)) (PP (IN in) (NP (DT the) (NN bank))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD interested) (NP (DT the) (JJ Spanish) (NNS authorities))) (. .)))
(ROOT (S (NP (NNP Gao) (NNP Ping)) (VP (VBD sold) (NP (NNS goods)) (PP (TO to) (NP (CD 4,000) (JJ Chinese) (NNS markets))) (PP (IN in) (NP (NNP Spain)))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (NNS authorities)) (VP (VBD suspected) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG paying) (NP (NNS taxes)) (PP (IN on) (NP (NP (DT the) (NNS clothes)) (, ,) (NP (NN furniture)) (CC and) (NP (JJ other) (NNS goods))))))))))) (NP (PRP he)) (VP (VBD was) (VP (VBG bringing) (PRT (RP in)) (PP (IN from) (NP (NNP China))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS police)) (VP (VBD went) (PP (TO to) (NP (PRP$ his) (NNS warehouses))) (PP (IN in) (NP (CD 2012)))))) (, ,) (NP (PRP they)) (VP (VBD found) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN cash)))) (: :) (NP (NP (CD 100)) (, ,) (NP (CD 200)) (CC and) (NP (CD 500) (NNS notes))))) (. .)))
(ROOT (S (S (NP (NNP Police)) (VP (VBD took) (PRT (RP away)) (PP (IN around) (NP (CD 12m))))) (, ,) (NP (DT the) (JJS most) (NN cash)) (ADVP (RB ever)) (VP (VBD found) (PP (IN by) (NP (JJ Spanish) (NNS police)))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBP have) (VP (VBN been) (VP (VBN worried) (NP (QP (RB about) (CD 500)) (NNS notes)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)))
(ROOT (S (S (UCP (NP (NNP Small)) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport)))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (JJ favourite) (NNS banknotes)) (PP (IN of) (NP (NNS criminals))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (NP (NNS 1m)) (PP (IN in) (NP (CD 500) (NNS notes)))))) (VP (VBZ fits) (ADVP (RB easily)) (PP (IN into) (NP (DT a) (JJ small) (NN laptop) (NN bag)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ same) (NN amount)) (PP (IN in) (NP (CD 50) (NNS notes)))) (VP (MD would) (VP (VB need) (NP (DT a) (JJ small) (NN suitcase)))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBD stopped) (S (VP (VBG using) (NP (DT the) (CD 500) (NN note)) (PP (IN in) (NP (CD 2010))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (VBN used) (ADVP (RB almost) (RB entirely)) (PP (IN by) (NP (NNS criminals)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP Italys) (JJ central) (NN bank)) (VP (VBD said) (SBAR (IN that) (S (NP (NN mafia) (NN money) (NNS launderers) (CC and) (NNS terrorists)) (VP (VBD used) (NP (DT the) (NNS notes)))))) (. .)))
(ROOT (S (NP (NNP Canada)) (VP (VBD got) (ADJP (JJ rid)) (PP (IN of) (NP (NP (PRP$ its) (ADJP ($ $) (CD 1,000)) (NN note)) (PP (IN in) (NP (CD 2000))))) (SBAR (IN because) (S (NP (DT the) (NN police)) (VP (VBD advised) (NP (PRP them)) (PP (TO to)))))) (. .)))
(ROOT (S (NP (DT These) (NNS days)) (, ,) (NP (PRP we)) (VP (VBP have) (NP (JJ electronic) (NN payment) (NNS systems) (CC and) (NNS contactless) (NNS cards)) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP are) (VP (VBG asking) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB have) (NP (DT these) (NNS banknotes)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Sands)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (NNP Standard) (NNP Chartered) (NNP Bank)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (JJ large) (NNS notes))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD 500)) (, ,) (NP (DT the) ($ $) (CD 100)) (, ,) (NP (DT the) (CD 1,000) (NNP Swiss) (NNP Franc) (NN note)) (CC and) (NP (DT the) (CD 50))))))))) (. .)))
(ROOT (S (NP (NNP Sands)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (NP (JJ high-value) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NN life)) (ADJP (RBR easier))) (PP (IN for) (NP (JJ bad) (NNS guys)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Criminals)) (VP (MD would) (ADVP (RB instead)) (VP (VB use) (NP (NP (JJR smaller) (NNS banknotes)) (, ,) (CC or) (NP (NP (NN gold)) (CC or) (NP (NNS diamonds))))))) (, ,) (CC but) (S (S (NP (DT these)) (VP (VBP are) (ADJP (JJ big)))) (IN so) (S (NP (NNS criminals)) (VP (MD can) (RB not) (VP (VB carry) (NP (PRP them)) (ADVP (RB easily))))) (, ,) (S (NP (PRP he)) (VP (VBD said)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ purple) (CD 500) (NN note)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (CD 2002)))))) (: :) (S (NP (PRP it)) (VP (VBD replaced) (NP (NP (DT the) (CD 1,000) (NN Deutschmark)) (, ,) (NP (DT the) (CD 10,000) (JJ Belgian) (NN franc)) (CC and) (NP (DT the) (CD 500,000) (JJ Italian) (NN lira))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Germany) (CC and) (NNP Austria))) (, ,) (NP (NNS people)) (ADVP (RB still)) (VP (VBP pay) (PP (IN with) (NP (NN paper) (NN money) (CC and) (NNS coins))) (NP (NP (QP (JJR more) (IN than) (PDT half))) (NP (DT the) (NN time)))) (. .)))
(ROOT (S (NP (NNP Europol)) (VP (MD would) (VP (VB like) (NP (JJ central) (NNS banks)) (S (VP (TO to) (VP (VB take) (NP (JJR more) (NN responsibility)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN with) (NP (CD 500) (NNS notes)))))))))))) (. .)))
(ROOT (S (NP (NNP EU) (NN finance) (NNS ministers)) (VP (VBP have) (VP (VBN asked) (NP (NNS banks) (CC and) (NNS authorities)) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (IN whether) (S (NP (NNS countries)) (VP (MD should) (VP (VP (VB limit) (NP (JJ high-value) (NNS notes))) (CC or) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)))
