(ROOT (S (S (NP (NP (NN Himalayan) (NNS lakes)) (, ,) (NP (NNS spacewalks)) (CC and) (NP (DT the) (NNP US) (JJ presidential) (NN campaign))) (VP (VBD helped) (SBAR (S (NP (NNP Scott) (NNP Kelly)) (VP (VBP stay) (ADJP (JJ sane) (PP (IN during) (NP (PRP$ his) (CD 340) (NNS days)))) (PP (IN in) (NP (NN space)))))))) (, ,) (NP (DT the) (NN astronaut)) (VP (VBD told) (NP (NNS journalists)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD landed) (PRT (RP back)) (PP (IN on) (NP (NNP Earth))) (PP (IN from) (NP (DT a) (JJ record-breaking) (NN mission))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD lived) (SBAR (S (NP (EX there)) (ADVP (RB forever)) (, ,) (NP (NNP Kelly)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (JJ several) (JJ previous) (NNS missions))))) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (JJS biggest) (NN surprise)) (VP (VBD was) (ADVP (RB simply)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT this) (NN one)) (VP (VBD felt))))))))) (. .)))
(ROOT (S (S (ADVP (RB Maybe)) (, ,) (ADVP (RB occasionally)) (, ,) (NP (PRP you)) (VP (VBP do) (VP (VB go) (NP (NNS bananas))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Kelly)) (CC and) (NP (DT a) (JJ Russian) (NN colleague))) (, ,) (NP (NNP Mikhail) (NNP Kornienko)) (, ,)) (VP (VBD spent) (NP (RB nearly) (DT a) (NN year)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Space) (NNP Station)) (PRN (-LRB- -LRB-) (NP (NNP ISS)) (-RRB- -RRB-)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NNS weightlessness)) (, ,) (NP (NN radiation)) (CC and) (NP (DT the) (JJ cramped) (NNS conditions)))) (PP (IN of) (NP (NN space) (NN ight)))) (PP (IN on) (NP (NNS humans)))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ considers) (S (NP (DT this) (NN research)) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT a) (JJ future) (NN mission)) (PP (TO to) (NP (NNP Mars)))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN mission)))) (VP (VBD was) (NP (PRP$ its) (JJS biggest) (NN challenge))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (NP (RB much) (RBR more) (JJ sore)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (NN gravity))) (PP (IN than) (PP (IN after) (NP (JJR shorter) (NNS trips)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kelly)) (CC and) (NP (PRP$ his) (JJ twin) (NN brother))) (, ,) (NP (NP (NNP Mark)) (, ,) (NP (DT a) (JJ retired) (NN astronaut)) (, ,)) (VP (VBP have) (VP (VBN spent) (NP (DT the) (JJ last) (NN year)) (S (VP (VBG taking) (NP (JJ physical) (CC and) (JJ mental) (NNS tests)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tests)) (VP (MD will) (VP (VB continue) (, ,) (S (VP (TO to) (VP (VB help) (S (NP (NNP NASA)) (VP (VB learn) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN body)) (VP (VBZ copes) (PP (IN with) (NP (NP (DT the) (JJ severe) (NNS strains)) (PP (IN of) (NP (NN space) (NN ight)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN discomfort)) (PP (IN of) (S (VP (VBG returning) (PP (TO to) (NP (NN gravity))))))) (VP (VBD took) (NP (NN nothing)) (PP (IN from) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN wonder)))))))))) (NP (PRP he)) (VP (VBD felt) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD landed) (ADVP (RB back)) (PP (IN on) (NP (NNP Earth))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ Russian) (NN capsule)) (VP (VBD opened) (PP (IN on) (PP (TO to) (NP (NP (DT the) (JJ cool) (NN air)) (PP (IN of) (NP (NNP Kazakhstan))))))))) (, ,) (NP (NNP Kelly)) (VP (VBD said))) (, ,) (NP (PRP he)) (VP (VBD smelled) (SBAR (S (NP (NP (DT a) (NN fragrance)) (PP (IN like) (NP (DT a) (NN plant)))) (VP (VBD was) (VP (VBN blooming) (PP (IN in) (NP (DT that) (NN area)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ fresh) (NN air)) (ADJP (JJ mixed) (PP (IN with) (NP (NP (DT the) (NN charred)) (, ,) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ sweet) (NN smell)) (PP (IN of) (NP (NP (DT a) (NN spacecraft)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN survived) (ADVP (RB re-entry)) (PP (IN through) (NP (DT the) (NN atmosphere))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN spacecraft))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NN mission)))) (VP (VBD began) (S (VP (TO to) (VP (VB sink) (PP (IN in) (NP (: :) (NP (NP (CD 340) (NNS days)) (PP (IN on) (NP (DT a) (JJ 15-year)))) (: -) (NP (NP (JJ old) (NN space) (NN station)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (QP (DT a) (CD million)) (NNS pounds)))))) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN football) (NN eld)))) (, ,) (NP (NP (NP (DT the) (JJ internal) (NN volume)) (, ,) (NP (DT some) (NN say)) (, ,)) (PP (IN of) (NP (DT a) (JJ six-bedroom) (NN house)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ISS)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN sun))))) (CC and) (VP (VBD was) (VP (VBN built) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT an) (JJ international) (NN team)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (S (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB discover) (PP (IN about) (NP (NP (PRP$ our) (NN experience)) (PP (IN in) (NP (NP (NN space)) (PP (IN in) (NP (DT the) (NN space) (NN station))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP dont) (RB even) (VP (VB know) (ADVP (RB now)))))))))))))))) (, ,) (NP (NNP Kelly)) (VP (VBD said) (, ,) (S (VP (VBG comparing) (NP (NP (DT the) (NN research)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 450)) (NNS missions)))) (PP (ADVP (RB there)) (TO to) (NP (NP (DT the) (NN work)) (VP (VBN done) (PP (IN by) (NP (NN computer) (NNS scientists))) (PP (IN at) (NP (NP (NNP NASA)) (PP (IN in) (NP (DT the) (CD 1960s) (CC and) (CD 1970s))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT The) (NN view)) (VP (VBZ is) (ADJP (JJ great)) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD made) (NP (NP (DT the) (JJS most)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBP view) (SBAR (S (NP (PRP he)) (VP (VBD posted) (NP (JJ spectacular) (NNS photos)) (PP (IN on) (NP (NP (JJ social) (NNS media)) (PP (IN of) (NP (DT the) (NN Earths) (NNS cities) (, ,) (NNS landscapes) (, ,) (NNS oceans) (CC and) (NN atmosphere)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Earth)) (VP (VBZ is) (NP (DT a) (JJ beautiful) (NN planet)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG describing) (NP (NP (NP (DT the) (JJ beautiful) (NNS waters)) (PP (IN around) (NP (DT the) (NNPS Bahamas)))) (CC and) (NP (NP (DT the) (NN rainbow) (NNS colours)) (PP (IN of) (NP (NP (DT the) (NNS lakes)) (PP (IN of) (NP (DT the) (JJ northern) (NNS Himalayas)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (DT that) (NN region))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (ADVP (RB rst)) (VP (VB need) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what) (NN country)) (S (ADVP (RB actually)) (VP (VBZ owns) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB mainly)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP notice) (SBAR (WHADVP (WRB how)) (S (NP (JJ thin) (DT the) (NN atmosphere)) (VP (VBZ is) (, ,) (SBAR (S (NP (NNP Kelly)) (VP (VBD added)))))))) (. .)))
(ROOT (S (NP (DT That)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT these) (JJ large) (NNS areas)) (PP (IN of) (NP (NN pollution)))))) (, ,) (VP (VBZ is) (ADJP (ADVP (NN kind) (IN of)) (JJ alarming))) (. .)))
(ROOT (S (NP (DT The) (NN astronaut)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB see) (NP (NP (NP (JJ entire) (NNS systems)) (PP (IN of) (NP (NN pollution)))) (: :) (NP (NP (NN smoke) (NNS clouds)) (PP (IN from) (NP (JJ wild) (NN res))))) (SBAR (IN that) (S (NP (NP (VBN covered) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NNP US)) (, ,) (NP (NP (NNS sections)) (PP (IN of) (NP (NNP Asia)))))) (PP (IN with) (NP (ADJP (JJ continuous) (, ,) (JJ visible)) (NN pollution))) (NP (RB nearly) (DT all) (NN year))) (VP (VBP round))))))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB save) (S (NP (DT the) (NN planet) (NN wasnt)) (ADJP (RB completely) (JJ correct)))))))))))) (: :) (S (NP (DT The) (NN planet)) (VP (MD will) (VP (VB get) (ADVP (RBR better)))))) (: ;) (S (NP (PRP$ its)) (NP (PRP us))) (SBAR (WHNP (WDT that)) (S (VP (VBP wont) (VP (VB be) (ADVP (RB here)) (SBAR (IN because) (S (ADVP (RB well)) (VP (VBP destroy) (NP (DT the) (NN environment))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ worlds) (JJ thin) (NN shield)) (PP (IN of) (NP (NN atmosphere)))) (VP (VBZ makes) (S (NP (PRP you)) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN environmentalist))))) (PP (IN after) (S (VP (VBG spending) (NP (ADJP (RB so) (JJ much)) (NN time)) (S (VP (VBG looking) (PRT (RP down))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe))))) (CC and) (NP (DT the) (NN water))))))))) (NP (PRP we)) (VP (VBP drink)) (. .)))
(ROOT (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (DT that)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP make) (NP (DT the) (NN decision)) (PP (TO to)))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD was) (ADJP (RB very) (JJ active) (PP (IN on) (NP (NP (JJ social) (NNS media)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP follow) (NP (PRP him)) (PP (NN online)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unaware) (PP (IN of) (NP (PRP it)))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBD watched) (NP (NP (DT the) (NN drama)) (PP (IN of) (NP (DT the) (NNP 2016) (NNP US) (JJ presidential) (NN election))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (DT the) (NN news))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (S (NP (JJ steady) (NN work)) (VP (VBD helped) (S (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ sane))))))) (: :) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB have) (NP (NP (NP (NNS milestones)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ close)) (, ,) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBZ is) (NP (NP (DT the) (JJ next) (NN crew)) (VP (VBG arriving))))))))))) (, ,) (NP (NP (DT the) (JJ next) (NN spacewalk)) (, ,) (NP (DT the) (JJ next) (NN science) (NN experiment))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD made) (NP (DT a) (NN difference)) (PP (TO to) (NP (PRP me))))) (NP (PRP it)) (VP (VBD kept) (NP (PRP$ my) (NN sanity))) (. .)))
(ROOT (S (S (S (VP (VBG Being) (PP (ADVP (RB back)) (IN on) (NP (NNP Earth))) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN humanity))))))) (VP (VBD had) (RB not) (ADVP (RB quite)) (VP (VBN sunk) (PP (IN in))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD recalled) (SBAR (WHADVP (WRB how)) (S (VP (VBD shocked) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people)))) (PP (IN after) (NP (DT a) (JJ previous) (NN mission)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (ADVP (RB soon)) (VP (VBP start) (S (VP (VBG feeling) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN culture) (NN shock)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD predicted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB y) (ADVP (RB again)) (PP (IN with) (NP (NNP NASA)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB ever)) (VP (VB say) (NP (NP (NNP Im) (RB absolutely)) (, ,) (NP (NP (CD 100) (NN %)) (VP (VBN nished) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ sudden) (NNS successes)) (PP (IN of) (NP (NP (JJ private) (NN space) (NN ight) (NNS companies)) (PP (JJ such) (IN as) (NP (NNP SpaceX)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (VP (VB need) (NP (NP (DT a) (NN guy)) (PP (IN like) (NP (PRP me)))) (ADVP (RB someday))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Maybe)) (, ,) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years))) (, ,) (VP (VBP youll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NN ticket))) (, ,) (ADVP (RB just)) (VP (VB go) (PP (IN for) (NP (DT a) (JJ little) (NN visit)))))))))) (. .)))
