(ROOT (S (NP (NNP Glastonbury) (NNP Festival)) (VP (VBZ is) (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (NN scourge)) (PP (IN of) (NP (DT the) (JJ plastic) (NN water) (NN bottle)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ longterm) (NN strategy))))) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ worlds) (ADJP (RBS most) (RB environmentally) (JJ friendly)) (JJ outdoor) (NN music) (NN event))))))))) (. .)))
(ROOT (S (NP (NNP Festival) (NNS organizers)) (VP (VBP are) (VP (VBG targeting) (NP (NP (DT the) (JJ disposable) (NN bottle)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ conspicuous) (NNS symbols)) (PP (IN of) (NP (DT the) (JJ throwaway) (NN culture)))))) (, ,) (SBAR (IN that) (S (NP (DT each) (NN year)) (VP (VBZ leaves) (NP (NP (DT the) (JJ 900-acre) (NNP Somerset) (NN site)) (VP (VBN wreathed) (PP (IN in) (NP (NN plastic))))) (, ,) (PP (IN with) (NP (NP (DT an) (JJ estimated) (CD one) (CD million) (JJ plastic) (NNS bottles)) (VP (VBG being) (VP (VBN used) (PP (IN during) (NP (DT the) (NN festival))))))))))))) (. .)))
(ROOT (S (NP (NNP Stainless-steel) (NN reusable) (NNS bottles)) (VP (MD will) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NP (CD 2,000) (NN road) (NN crew) (CC and) (NN band) (NNS members)) (, ,) (PP (IN with) (NP (NNS thousands))))) (PP (RBR more) (IN on) (NP (NP (NN sale)) (PP (TO to) (NP (NNS festival-goers))))) (, ,) (S (VP (TO to) (VP (VB stop) (S (NP (PRP them)) (VP (VBG relying) (PP (IN on) (NP (JJ plastic) (NNS bottles))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD 140,000) (NNS ticket-holders)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN urged) (S (VP (TO to) (VP (VB bring) (NP (JJ reusable) (NNS bottles)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fill) (PP (IN at) (NP (NP (CD 400) (NN drinkingwater) (NNS taps)) (VP (VBN dotted) (PP (IN across) (NP (DT the) (NN site)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Lucy) (NNP Smith)) (, ,) (NP (NNP Glastonburys) (JJ green) (NNS issues) (NNS organizer)) (, ,)) (VP (VBD said))) (: :) (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ amazing) (NN water) (NN quality)) (PP (IN in) (NP (DT the) (NNP UK)))))) (CC but) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBN obsessed) (PP (IN with) (S (VP (VBG drinking) (NP (JJ bottled) (NN water))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN initiative)) (VP (VBZ precedes) (S (NP (NP (DT a) (NN plan)) (PP (IN for) (NP (NNP Glastonbury) (CD 2015)))) (VP (TO to) (VP (VB replace) (NP (NP (DT all) (JJ plastic) (NN beer)) (ADJP (JJ glasses) (CC and) (JJ cutlery))) (PP (IN with) (NP (NP (JJ reusable) (NNS items)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB eradicate) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (JJ plastic) (NN waste)))) (PP (IN from) (NP (DT the) (JJ huge) (JJ rural) (NN site))))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Environmentalists)) (VP (VBP estimate) (SBAR (IN that) (S (NP (NP (QP (CD 150) (CD million)) (NNS tonnes)) (PP (IN of) (NP (JJ plastic) (NN waste)))) (ADVP (RB currently)) (VP (VBZ litters) (NP (NP (DT the) (NN planet)) (CC and) (NP (NP (NNS oceans)) (, ,) (NP (NN poisoning) (NNS ecosystems)) (CC and) (NP (VBG killing) (NN wildlife)))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (NN festival) (NNS organizers)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (ADVP (RB Glastonbury)) (NP (DT the) (VBN worlds) (NN greenest) (NN greenfield) (NN festival)) (, ,) (S (VP (VBG emulating) (NP (NP (NNP Americas) (NN Burning) (NN Man) (NN festival)) (PP (IN in) (NP (NP (DT the) (NNP Black) (NNP Rock) (NNP Desert)) (PP (IN of) (NP (NNP Nevada))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ leave-no-trace) (NN event)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (ADVP (ADVP (RB away) (RB all)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP bring)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Glastonbury) (NNS revellers)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN urged) (S (VP (TO to) (VP (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN on) (NP (JJ public) (NN transport)))))) (CC or) (VP (VB try) (NP (NN car-sharing)) (PP (IN with) (NP (NNS friends)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (RB as) (JJ sustainable)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (MD can))))))) (, ,) (CC but) (S (S (VP (VBG coping) (PP (IN with) (NP (NP (DT the) (NN litter)) (PP (IN of) (NP (CD 140,000) (NNS people))))))) (VP (VBZ is) (NP (DT a) (NN challenge)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB cant)) (VP (VP (VBD put) (NP (NNS bins)) (ADVP (RB everywhere))) (, ,) (VP (VBD added) (SBAR (S (NP (NNP Smith) (NNP Campaigners)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ plastic) (NN water) (NNS bottles)) (VP (MD can) (VP (VB take) (NP (NP (NNS hundreds)) (CC or) (RB even) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))) (PP (TO to) (ADJP (RB completely) (JJ biodegrade))))))))))) (, ,) (PP (IN with) (NP (NP (PRP$ their) (NN manufacture)) (VP (VBG exacerbating) (NP (PRP$ their) (JJ negative) (JJ ecological) (NN impact)))))) (. .)))
(ROOT (S (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (NNS barrels)) (PP (IN of) (NP (NN oil)))))) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN manufacture)) (PP (IN of) (NP (JJ plastic) (NNS bottles)))))))) (CC and) (S (NP (NP (DT the) (NN transportation)) (PP (IN of) (NP (NP (NN mineral) (NN water)) (PP (IN across) (NP (DT the) (NN planet)))))) (VP (VBZ produces) (NP (RB even) (JJR more) (NN carbon) (NNS emissions)))) (. .)))
(ROOT (S (ADVP (RB Overall)) (, ,) (S (NP (DT an) (VBN estimated) (QP (CD 13) (CD billion))) (NP (JJ plastic) (NN water) (NNS bottles)) (VP (VBP are) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP UK))) (NP (DT every) (NN year))))) (, ,) (CC yet) (S (NP (NP (RB just) (CD one)) (PP (IN in) (NP (CD five)))) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN recycled)))))))) (. .)))
(ROOT (S (NP (NNP Smith)) (VP (VBD said) (SBAR (IN that) (S (, ,) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (JJ bottled) (NN water))))) (, ,) (NP (NNS festival-goers)) (VP (MD should) (VP (VB take) (NP (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN water)) (PP (IN on) (NP (NP (NN tap)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN drawn) (PP (IN from) (NP (JJ huge) (JJ underground) (NNS reservoirs))))))))))))) (, ,) (CONJP (RB instead) (IN of)) (NP (NP (JJ old-fashioned) (NN water) (NNS tanks)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (ADJP (RB heavily) (JJ chlorinated)) (NN drinking) (NN water)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (MD will) (ADVP (RB also)) (VP (VB set) (PRT (RP up)) (NP (NN water) (NNS kiosks)) (PP (IN around) (NP (DT the) (NN site))) (, ,) (S (VP (VP (VBG stocking) (NP (JJ reusable) (NNS bottles) (CC and) (NNS cups))) (, ,) (CC and) (VP (VBG offering) (NP (JJ free) (NNS refills))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NP (DT the) (NNS kiosks)) (VP (VBN modelled) (PP (IN on) (NP (NP (DT those)) (VP (VBN found) (PP (IN in) (NP (NNP Africa)))))))) (VP (MD will) (VP (VB double) (PP (IN as) (NP (NNP DJ) (NNS booths))) (PP (IN at) (NP (NN night))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VP (VBP say) (SBAR (IN that) (S (NP (NP (QP (RB almost) (PDT half))) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ rubbish) (NN left)) (PP (IN on) (NP (NN site)))))) (VP (VBD was) (VP (VBN recycled) (PP (IN in) (NP (CD 2013)))))))) (CC and) (VP (VBP add) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (CD 15,000) (NNS bins)) (PP (IN for) (S (VP (VBG recycling) (PP (IN across) (NP (NP (DT the) (NN festival) (NNS grounds)) (PP (IN in) (NP (CD 2014))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ its) (VBG growing) (NNS eco-credentials))) (, ,) (NP (NNS critics)) (VP (VBP continue) (S (VP (TO to) (VP (VB snipe) (PP (IN at) (NP (NNP Glastonbury))) (, ,) (S (VP (VBG accusing) (NP (PRP it)) (PP (IN of) (S (VP (VBG becoming) (ADJP (RB increasingly) (JJ corporate)) (PP (IN in) (NP (NN tone)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS latest) (NN critic)) (, ,) (NP (NNP Iron) (NNP Maidens) (NNP Bruce) (NNP Dickinson)) (, ,)) (VP (VBZ has) (VP (VBD vowed) (ADVP (RB never)) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN band)) (PP (TO to) (NP (NNP Glastonbury) (NNP Festival))) (PP (IN after) (S (VP (VBG dismissing) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ bourgeois)) (NN thing)) (PP (IN on) (NP (DT the) (NN planet))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN weather) (NN forecast)) (PP (IN for) (NP (NNP Glastonbury)))) (VP (VBD was) (ADJP (JJ positive)) (, ,) (PP (IN with) (NP (NP (NP (NP (DT the) (NN festival)) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (ADJP (JJ sunny) (CC and) (JJ dry))))))) (, ,) (NP (NP (NNS experts)) (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (CD 1985)))))) (, ,) (NP (NP (DT the) (NNS festivals)) (NP (JJ windiest) (NN year))) (: ;) (NP (NP (CD 1997)) (, ,) (NP (PRP$ its) (NN muddiest))) (: ;) (CC and) (NP (CD 2005))) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN year)) (PP (IN of) (NP (NN thunder))))))))) (. .)))
