(ROOT (SINV (S (S (NP (NNP Vienna)) (VP (VBZ is) (NP (DT the) (ADJP (JJ worlds) (JJS best)) (NN city) (S (VP (TO to) (VP (VB live) (PP (IN in) (PRN (, ,) (S (NP (NNP Baghdad)) (VP (VBZ is) (NP (NP (DT the) (JJS worst)) (CC and) (NP (NNP London))))) (, ,)) (NP (NNP Paris))))))))) (CC and) (S (NP (NNP New) (NNP York)) (VP (VBP are) (RB not) (PP (IN in) (NP (DT the) (JJ top) (CD 35)))))) (, ,) (VP (VBZ says)) (NP (NP (DT an) (JJ international) (NN study)) (PP (IN on) (NP (NP (NN quality)) (PP (IN of) (NP (NN life)))))) (. .)))
(ROOT (S (NP (JJ German-speaking) (NNS cities)) (VP (VBP do) (ADVP (RB well) (PP (IN in) (NP (NP (DT the) (JJ 18th) (NNP Mercer) (NNP Quality)) (PP (IN of) (NP (NNP Life) (NN study)))) (, ,) (PP (IN with) (NP (NNP Vienna) (, ,) (NNP Zurich) (, ,) (NNP Munich) (, ,) (NNP Dusseldorf) (CC and) (NNP Frankfurt))))) (PP (IN in) (NP (DT the) (JJ top) (CD seven)))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBD fell) (NP (CD ten) (NNS places)) (PP (TO to) (NP (JJ 37th)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB mostly)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ terrorist) (NNS attacks)) (PP (IN on) (NP (DT the) (NN city)))))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBD was) (ADVP (RB just)) (PP (IN above) (NP (NNP London))) (PP (IN in) (NP (JJ 39th) (NN place)))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN economy)) (, ,) (NP (NN health)) (, ,) (NP (NN education)) (, ,) (NP (NN housing)) (CC and) (NP (DT the) (NN environment))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS companies)) (VP (VBP use) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN study) (S (VP (TO to) (VP (VB decide) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD should) (VP (VB open) (PP (IN of) (NP (NN ces) (CC and) (NNS factories))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (PRP$ their) (NNS employees)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Helena) (NNP Hartlauer)) (, ,) (NP (CD 32)) (, ,)) (VP (VBZ is) (PP (IN from) (NP (NNP Vienna)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (RB not) (VP (VBN surprised) (PP (IN about) (NP (PRP$ her) (JJ citys) (JJ top) (NN position)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (NNP Viennas) (NN government)) (VP (VBZ has) (VP (VBN spent) (NP (NN money)) (PP (IN on) (NP (JJ good) (JJ social) (NN housing))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ makes) (NP (NNP Vienna)) (NP (DT a) (JJ cheap) (NN place) (S (VP (TO to) (VP (VB live) (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ big) (NNS cities))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT a) (CD 100) (JJ square-metre) (NN apartment))) (PP (IN in) (NP (NP (DT a) (JJ good) (NN area)) (SBAR (S (NP (QP (RB about) (CD 20)) (NNS minutes)) (VP (VBP walk) (PP (IN from) (NP (DT the) (NN city) (NN centre))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ my) (NN rent)) (VP (VBZ is) (NP (NP (NP (QP (RB just) (CD 800))) (PRN (-LRB- -LRB-) (NP (CD 625)) (-RRB- -RRB-))) (NP (DT a) (NN month)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ similar) (NN apartment)) (PP (IN in) (NP (NNP London)))) (VP (VBZ costs) (PP (PP (IN over) (NP (CD 2,000))) (CC and) (RB even) (PP (JJR more) (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (NP (NNS 44th)) (PP (IN in) (NP (DT the) (NN study)))))))))) (. .)))
(ROOT (S (NP (NNP US) (NNS cities)) (VP (VBP do) (ADVP (RB badly)) (PP (IN in) (NP (NP (DT the) (NN study)) (, ,) (PP (RB mostly) (RB because) (IN of) (NP (NP (NNS worries)) (PP (IN about) (NP (JJ personal) (NN safety) (CC and) (NN crime)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP US) (NN city)) (PP (IN in) (NP (JJ top) (NN position)))) (VP (VBZ is) (NP (NP (NNP San) (NNP Francisco)) (, ,) (PP (IN in) (NP (JJ 28th) (NN position)))))) (: ;) (S (NP (NNP Boston)) (VP (VBZ is) (ADJP (JJ 34th)))) (. .)))
(ROOT (S (NP (PRP You)) (PRN (S (NP (NN dont)) (VP (VBP realize) (SBAR (WHADVP (WRB how)) (S (NP (JJ safe) (NNP Vienna)) (VP (VBZ is) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB abroad)))))))))) (, ,)) (VP (VBD said) (NP (NNP Hartlauer))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP have) (VP (VBN terri) (X (X (SYM c)) (NP (NP (JJ public) (NN transport)) (SBAR (S (S (NP (DT the) (JJ underground) (NNS trains)) (VP (VBP run) (NP (NP (CD 24) (NNS hours)) (PP (IN at) (NP (NNS weekends)))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ costs) (NP (NP (CD 1)) (PP (IN per) (NP (NN trip)))))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Viennas) (NN location)) (VP (VBZ is) (ADJP (RB very) (JJ special)))) (, ,) (VP (VBD said)) (NP (NP (NNP Martin) (NNP Eichtinger)) (, ,) (NP (NP (JJ Austrian) (NN ambassador)) (PP (TO to) (NP (NNP London)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Vienna))) (PP (IN for) (NP (CD 20) (NNS years))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fall)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall)))) (VP (VBD helped) (VP (VB make) (S (ADJP (NNP Vienna)) (NP (NP (DT a) (NN centre)) (PP (IN for) (NP (NP (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (NN business)) (PP (IN in) (NP (NNP Central) (NNP Europe))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mercer)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Zurich)) (PP (IN in) (NP (NNP Switzerland)))) (VP (VBZ has) (NP (NP (DT the) (CD worlds) (JJ second) (JJS highest) (NN quality)) (PP (IN of) (NP (NN life))))))))) (CC but) (S (NP (DT the) (NNP Viennese)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NN city)) (VP (VBZ is) (NP (ADJP (RB far) (JJR more)) (NN fun))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR more) (NNS students)) (PP (IN in) (NP (NP (NNP Vienna)) (PP (IN than) (NP (DT any) (JJ other) (NN German-speaking) (NN city)))))))) (, ,) (VP (VBD said)) (NP (NNP Hartlauer)) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (DT a) (ADJP (RB very) (JJ young) (CC and) (JJ lively)) (NN city)))) (, ,) (NP (PRP she)) (VP (VBD added)) (. .)))
