(ROOT (S (S (NP (DT The) (NN world)) (VP (VBZ shares) (NP (PRP him)))) (CC and) (S (NP (NNP London)) (VP (VBZ claims) (NP (PRP him)))) (CC but) (S (NP (NNP Stratford-upon-Avon)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (CD 2016)) (S (VP (VBG celebrating) (NP (NP (NNP William) (NNP Shakespeare)) (PP (IN as) (NP (PRP$ their) (NN man)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN born) (PP (IN in) (NP (NP (DT the) (NNP Warwickshire) (NN market) (NN town)) (PP (IN in) (NP (CD 1564)))))) (CC and) (VP (VBN died) (S (NP (EX there)) (ADVP (NP (CD 400) (NNS years)) (RB ago)))))) (. .)))
(ROOT (SINV (S (NP (NNP Stratford)) (VP (VBD was) (ADJP (JJ important) (PP (TO to) (NP (NNP Shakespeare)))) (NP (PDT all) (PRP$ his) (NN life)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Paul) (NNP Edmondson)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN learning) (CC and) (NN research))) (PP (IN at) (NP (DT the) (NNP Shakespeare) (NNP Birthplace) (NNP Trust))))) (. .)))
(ROOT (S (S (NP (NNS People)) (ADVP (RB often)) (VP (VBP think) (SBAR (S (NP (NNP Shakespeare)) (VP (VBD left) (SBAR (S (NP (NP (NNP Stratford)) (CC and) (NP (PRP$ his) (NN family)) (, ,)) (VP (VP (VBD went) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB earn) (NP (PRP$ his) (NN fortune)))))) (CC and) (ADVP (RB only)) (VP (VBD came) (PRT (RP back)) (S (VP (TO to) (VP (VB die))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Stratford)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD bought) (NP (NN land) (CC and) (NNS houses)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD kept) (NP (NP (PRP$ his) (NN library)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD lived)) (CC and) (VP (VBD read))))))) (CC and) (VP (VBD thought))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN year)) (VP (VBG re-emphasizing) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNP Shakespeare)) (, ,) (NP (NP (DT the) (NN man)) (PP (IN of) (NP (NNP Stratford)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (DT the) (NN man)) (PP (IN from) (NP (NNP Stratford)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ famous))) (CC and) (NP (NP (DT the) (ADJP (RBS most) (JJ performed)) (NN playwright)) (PP (IN in) (NP (DT the) (NN world))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN celebrated) (PP (IN across) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NNS performances)) (PP (IN of) (NP (NP (NP (NNP Macbeth)) (PP (IN in) (NP (NNP Singapore) (CC and) (NNP Romeo)))) (CC and) (NP (NP (NNP Juliet)) (PP (IN in) (NP (NNP Brussels))))))))) (. .)))
(ROOT (S (NP (NNP Shakespeares) (NNP Globe)) (VP (VBZ is) (VP (VBG completing) (NP (DT the) (NN rst) (NN world) (NN tour)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN theatre))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN tour))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN taken) (NP (NNP Hamlet)) (PP (TO to) (NP (NP (DT every) (NN country)) (PP (IN except) (NP (NNP North) (NNP Korea))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP London))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB also)) (VP (VBG creating) (NP (NP (DT a) (JJ 37-screen) (JJ pop-up) (NN cinema)) (, ,) (NP (CD one) (NN screen))) (S (VP (TO to) (VP (VB show) (NP (NP (DT each)) (PP (IN of) (NP (NNP Shakespeares) (NNS plays))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP National) (NNP Theatre)) (, ,) (NP (DT the) (NNP Royal) (NNP Shakespeare) (NNP Company)) (CC and) (NP (NP (RB almost) (DT every) (JJ other) (NN theatre) (NN production) (NN company)) (PP (IN in) (NP (DT the) (NN country))))) (VP (MD will) (VP (VB celebrate) (NP (DT the) (NN anniversary)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (JJ traditional) (CC and) (JJ experimental) (NNS performances)) (PP (IN of) (NP (DT the) (NNS plays)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP lectures)) (, ,) (NP (JJ international) (NNS conferences)) (, ,) (NP (NN lms)) (, ,) (NP (NNS concerts)) (, ,) (NP (NNS operas)) (CC and) (NP (JJ major) (NNS exhibitions))))))) (. .)))
(ROOT (S (S (NP (NNP Shakespeare)) (VP (VBD was) (ADJP (JJ famous) (PP (IN in) (NP (PRP$ his) (JJ own) (NN lifetime)))))) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN documentary) (NN evidence)) (PP (IN about) (NP (NP (NNP Shakespeares) (NN life)) (CC and) (NP (NNS times))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS plays)) (VP (VBD survived) (SBAR (IN because) (S (NP (PRP$ his) (NNS friends) (CC and) (NNS actors)) (VP (VP (VBN collected) (PRT (RP together)) (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT every) (NN play)))) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB nd)))))) (CC and) (VP (VBN made) (NP (NP (DT the) (NNP First) (NNP Folio)) (, ,) (VP (VBN published) (PP (IN in) (NP (CD 1623)))) (, ,)) (PP (NP (CD seven) (NNS years)) (IN after) (NP (NNP Shakespeares) (NN death)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN actor) (NNP Mark) (NNP Rylance)) (VP (VBZ has) (VP (VBN called) (NP (NP (DT the) (NNP First) (NNP Folio)) (SBAR (S (NP (NP (PRP$ his) (JJ favourite) (NN book)) (PP (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG surviving) (NNP First) (NNP Folios))))))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NN display))) (PP (VBG including) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (TO to) (NP (DT the) (NNP British) (CC and) (NNP Bodleian) (NNS libraries)))))))))))))))) (, ,) (CC and) (S (NP (DT a) (NN copy)) (ADVP (RB recently)) (VP (VBD discovered) (PP (IN in) (NP (NNP France))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJS most) (JJ precious) (NNS documents)))) (VP (MD will) (VP (VB be) (VP (VBN shown) (PP (IN in) (NP (NP (DT an) (NN exhibition)) (PP (IN in) (NP (NNP London)))))))) (. .)))
(ROOT (S (NP (DT The) (NN exhibition)) (, ,) (PP (IN By) (NP (NP (PRP Me)) (, ,) (NP (NNP William) (NNP Shakespeare)))) (, ,) (VP (MD will) (VP (VB include) (NP (NP (NP (PRP$ his) (NN will)) (, ,) (NP (NP (NNS documents)) (PP (IN from) (NP (DT the) (NN time)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Shakespeare)) (CC and) (NP (JJ other) (NNS actors))) (VP (VP (VBN dismantled) (NP (DT a) (NN theatre)) (PP (IN on) (NP (NP (DT the) (NN north) (NN side)) (PP (IN of) (NP (DT the) (NNPS Thames)))))) (CC and) (VP (VBN rebuilt) (NP (PRP it)) (PP (IN as) (NP (DT the) (NNP Globe))) (PP (IN on) (NP (DT the) (NNP South) (NNP Bank)))))))) (, ,) (CC and) (NP (NP (NNS details)) (PP (IN of) (NP (NP (NNS payments)) (PP (IN for) (NP (NP (NNS performances)) (PP (IN for) (NP (NP (NNP James) (NNP I)) (CC and) (NP (NNP Queen) (NNP Anne)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN director)) (PP (IN of) (NP (DT the) (NNP Globe) (NNP Theatre)))) (ADVP (RB recently)) (VP (VBD said) (PP (IN as) (NP (DT a) (NN joke))) (SBAR (IN that) (S (NP (NNP Shakespeare)) (VP (VBD was) (NP (DT a) (JJ true) (NNP London) (NN man)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Stratford)))) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN town)) (VP (VP (VBD made)) (CC and) (VP (VBN educated) (NP (NNP Shakespeare))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP are) (VP (VBG rebuilding) (NP (PRP$ his) (JJ old) (NN school) (NN room)))) (CC and) (VP (MD will) (VP (VB open) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN visitor) (NN attraction)))))) (. .)))
(ROOT (S (NP (NNP Shakespeare)) (VP (VBD bought) (NP (NP (NNP New) (NNP Place)) (, ,) (NP (DT the) (ADJP (JJ second) (JJS best)) (NN house))) (PP (IN in) (NP (NP (DT the) (NN town)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD died) (PP (IN in) (NP (NP (CD 1616)) (PP (IN on) (NP (CD 23))) (NP (NNP April))) (, ,) (NP (DT the) (JJ same) (NN day))) (PP (IN as) (NP (PRP$ his) (NN birth))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (VP (VP (VB buy) (NP (DT a) (NN house)) (PP (IN like) (NP (NNP New) (NNP Place)))) (CC and) (RB not) (VP (VB live) (ADVP (RB there)))))) (, ,) (NP (NNP Paul) (NNP Edmondson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ general) (NN public)) (CC and) (NP (JJ many) (NNS academics))) (VP (VBP have) (VP (VBN underestimated) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NNP Stratford)))) (PP (TO to) (NP (NNP Shakespeare))))) (. .)))
(ROOT (S (S (NP (NNP Edmondson)) (VP (VBZ believes) (NP (NP (DT that)) (, ,) (SBAR (IN after) (S (NP (NNP Shakespeare)) (VP (VBD bought) (NP (DT the) (NN house)) (PP (IN in) (NP (CD 1597))))))))) (, ,) (RB all) (S (NP (PRP$ his) (NN thinking) (NN time)) (VP (VBD was) (VP (VBN spent) (ADVP (RB there))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ late) (NNS plays)) (VP (VBD were) (VP (VP (VBN planned) (PP (IN in) (NP (PRP$ his) (NN library)))) (CC and) (VP (ADVP (RB probably)) (VBN written) (S (NP (EX there))))))))) (. .)))
(ROOT (S (NP (JJ Shakespeares) (NN house)) (VP (VBD was) (VP (VBN demolished) (ADVP (NP (CD 300) (NNS years)) (RB ago)))) (. .)))
(ROOT (S (NP (DT Another) (NN house)) (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ same) (NN place))))) (. .)))
(ROOT (S (NP (DT That) (NN house)) (VP (VBD was) (VP (VBN destroyed) (PP (IN in) (NP (NP (NP (CD 1759)) (PP (IN by) (NP (DT a) (JJ bad) (: -) (NN tempered) (NN priest)))) (, ,) (NP (NNP Francis) (NNP Gastrell)) (, ,))) (PP (IN in) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NNS taxes))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD cut) (PRT (RP down)) (NP (NP (NNP Shakespeares) (JJ mulberry) (NN tree)) (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN writer)) (VP (VBD sat) (CC and) (VBD worked) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBP didnt) (PP (IN like) (NP (NP (PDT all) (DT the) (NNS tourists)) (VP (VBG looking) (PP (IN into) (NP (PRP$ his) (NN garden)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN house)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN rebuilt))))) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN found) (NP (NNP Shakespeares) (NN kitchen)) (PP (IN in) (NP (DT the) (NNS cellars)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN house)) (VP (VBD was))))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (NN display)) (PP (IN for) (NP (DT the) (NN anniversary))))) (, ,) (SBAR (IN with) (S (S (NP (DT the) (NNS foundations)) (VP (VBD marked))) (CC and) (S (NP (DT the) (NN garden)) (VP (VBD restored))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (NNP Stratford))) (PRN (, ,) (NP (NNP Edmondson)) (VP (VBD said)) (, ,)) (NP (EX there)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT no) (NN Shakespeare))))) (. .)))
