(ROOT (S (NP (NNP Glastonbury) (NNP Festival)) (VP (VBZ wants) (S (VP (TO to) (VP (VB fight) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (JJ plastic) (NN water) (NNS bottles)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP plan) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ worlds) (ADJP (RBS most) (RB environmentally) (JJ friendly)) (JJ outdoor) (NN music) (NN event)))))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (, ,) (NP (JJ disposable) (NNS bottles)) (VP (VBP leave) (NP (NP (DT the) (NNP Somerset) (NN festival) (NN site)) (VP (VBN covered) (PP (IN in) (NP (NN plastic)))))) (. .)))
(ROOT (S (NP (QP (RB About) (CD one) (CD million)) (JJ plastic) (NNS bottles)) (VP (VBP are) (VP (VBN used) (PP (IN during) (NP (DT the) (NN festival))))) (. .)))
(ROOT (S (NP (DT The) (NN festival) (NNS organizers)) (VP (MD will) (VP (VB give) (NP (JJ stainless-steel) (NN reusable) (NNS bottles)) (PP (TO to) (NP (DT all) (NN band) (NNS members))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (NP (JJR more) (NNS bottles))) (VP (MD will) (VP (VB go) (PP (IN on) (NP (NN sale))) (PP (TO to) (NP (NNS festival-goers))) (S (VP (TO to) (VP (VB stop) (S (NP (PRP them)) (VP (VBG using) (NP (JJ plastic) (NNS bottles))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBP have) (VP (VBN asked) (S (NP (DT the) (CD 140,000) (NNS festival-goers)) (VP (TO to) (VP (VB bring) (NP (JJ reusable) (NNS bottles)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fill) (PP (IN at) (NP (NP (CD 400) (NN drinking) (NN water) (NNS taps)) (PP (IN across) (NP (DT the) (NN site)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Lucy) (NNP Smith)) (, ,) (NP (NNP Glastonburys) (JJ green) (NNS issues) (NNS organizer)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (JJ amazing) (NN water) (NN quality)) (PP (IN in) (NP (DT the) (NNP UK)))) (CC but) (NP (NP (NN everyone) (NNS drinks)) (NP (JJ bottled) (NN water)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (QP (CD 150) (CD million)) (NNS tonnes)) (PP (IN of) (NP (NP (NP (JJ plastic) (NNS rubbish)) (PP (IN around) (NP (DT the) (NN planet)))) (CC and) (NP (NP (NNS oceans)) (, ,) (NP (NN poisoning) (NNS ecosystems)) (CC and) (NP (VBG killing) (NN wildlife))))))) (. .)))
(ROOT (S (NP (DT The) (NN festival) (NNS organizers)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (NP (NNP Glastonbury)) (NP (DT the) (NNS worlds) (NN greenest) (NN music) (NN festival))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN like) (NP (NP (NNP Americas) (NN Burning) (NN Man) (NN festival)) (PP (IN in) (NP (NP (DT the) (NNP Black) (NNP Rock) (NNP Desert)) (PP (IN of) (NP (NNP Nevada))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP take) (PP (TO to) (NP (DT the) (NN festival)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBP have) (ADVP (RB also)) (VP (VBN asked) (S (NP (NNP Glastonbury) (NNS festival-goers)) (VP (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN on) (NP (JJ public) (NN transport))))))) (CC or) (VP (TO to) (VP (VB share) (NP (DT a) (NN car)) (PP (IN with) (NP (NNS friends))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB as) (RB environmentally) (JJ friendly)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))))) (, ,) (VP (VBD said)) (NP (NNP Smith)) (. .)))
(ROOT (S (NP (JJ Plastic) (NN water) (NNS bottles)) (VP (MD can) (VP (VB take) (NP (NP (NNS hundreds)) (CC or) (RB even) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))) (PP (TO to) (ADJP (RB completely) (JJ biodegrade))))) (. .)))
(ROOT (S (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NP (NNS barrels)) (PP (IN of) (NP (NN oil)))))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (JJ plastic) (NNS bottles)))))))) (CC and) (S (S (VP (VBG transporting) (NP (NN mineral) (NN water)) (PP (IN across) (NP (DT the) (NN planet))))) (VP (VBZ produces) (NP (RB even) (JJR more) (NN carbon) (NNS emissions)))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (QP (CD 13) (CD billion)))) (NP (JJ plastic) (NN water) (NNS bottles)) (VP (VBP are) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP UK))) (NP (DT every) (NN year))))) (, ,) (CC but) (S (NP (NP (RB only) (CD one)) (PP (IN in) (NP (CD five)))) (VP (VBZ is) (VP (VBN recycled)))) (. .)))
(ROOT (S (S (NP (NNP Smith)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS festival-goers)) (VP (MD should) (RB not) (VP (VB buy) (NP (JJ bottled) (NN water)))))))) (: ;) (S (NP (PRP they)) (VP (MD should) (VP (VB use) (NP (DT the) (NN water)) (PP (IN on) (NP (NP (NN tap)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN from) (NP (JJ big) (JJ underground) (NNS reservoirs))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (MD will) (ADVP (RB also)) (VP (VB set) (PRT (RP up)) (NP (NN water) (NNS kiosks)) (PP (IN around) (NP (DT the) (NN site))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VP (VB sell) (NP (JJ reusable) (NNS bottles) (CC and) (NNS cups))) (CC and) (VP (VB offer) (NP (JJ free) (NNS refills))))) (. .)))
(ROOT (S (NP (NNS Organizers)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (QP (RB almost) (PDT half))) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ rubbish) (NN left)) (PP (IN at) (NP (DT the) (NN site)))))) (VP (VBD was) (VP (VBN recycled) (PP (IN in) (NP (CD 2013)))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (CD 15,000) (NNS bins)) (PP (IN for) (S (VP (VBG recycling) (PP (IN across) (NP (NP (DT the) (NN festival) (NN site)) (PP (IN in) (NP (CD 2014)))))))))))))) (. .)))
