(ROOT (S (NP (DT Every) (NN morning)) (, ,) (SBAR (IN before) (S (NP (NNP Indias) (NN capital)) (VP (VBZ gets) (ADJP (RB too) (JJ hot))))) (, ,) (NP (DT some) (JJ old) (NNS friends)) (VP (VBP meet)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ dry) (NN grass)) (PP (RB not) (RB far) (IN from) (NP (NP (DT the) (NNP India) (NNP Gate) (NN monument)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Delhi))))))))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP stretch))) (, ,)) (VP (VB breathe) (CC and) (VB meditate)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ only) (JJ healthy) (NN way) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN day))))))) (. .)))
(ROOT (S (NP (NP (RB Much) (JJR better)) (PP (IN than) (NP (NP (NP (DT an) (NN egg)) (CC or) (NP (DT a) (NN sandwich))) (CC or) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea))))))) (, ,) (VP (VBD said) (NP (NP (NNP Arvind) (NNP Singh)) (PP (IN at) (NP (CD 6.15) (RB am)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD did) (SBAR (S (NP (PRP$ his) (NN breathing)) (VP (VBZ exercises)))))))) (. .)))
(ROOT (S (NP (NP (NNP Singh)) (, ,) (NP (DT a) (JJ 42-year-old) (NN salesman)) (, ,) (CC and) (NP (PRP$ his) (NNS friends))) (VP (VBP are) (RB not) (ADJP (RB alone))) (. .)))
(ROOT (S (ADVP (DT All) (PP (IN across) (NP (NNP India)))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NNS people)) (VP (VBG doing) (NP (NN yoga)) (ADVP (RB together)))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 21))) (NP (NNP June)) (NP (NP (DT the) (JJ new) (NNP International) (NN Day)) (PP (IN of) (NP (NP (NNP Yoga) (NNP Narendra) (NNP Modi)) (, ,) (NP (NNP Indias) (JJ prime) (NN minister)) (, ,)))) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NN world)) (VP (MD will) (VP (VB join) (PRT (RP in))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN grass)) (PP (IN near) (NP (NNP India) (NNP Gate))))) (, ,) (NP (QP (IN up) (TO to) (CD 45,000)) (NNS people)) (VP (MD will) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT a) (JJ 35-minute) (NN class))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT the) (JJS biggest) (NN yoga) (NN session)) (ADVP (RB ever))))))) (. .)))
(ROOT (S (NP (DT The) (NNS participants)) (VP (MD will) (VP (VB include) (NP (NP (JJ 64-year-old) (NNP Modi)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN government) (CC and) (NNS celebrities))))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBZ wants) (S (VP (TO to) (VP (VB encourage) (NP (NP (NNPS Indians)) (, ,) (CC and) (NP (NNS others)) (, ,)) (PP (TO to) (NP (NN stretch))))))) (. .)))
(ROOT (S (NP (NP (NNP Modi)) (CC and) (NP (PRP$ his) (NNP Bharatiya) (NNP Janata) (NNP Party))) (VP (VBD won) (NP (DT the) (JJ Indian) (NN election)) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP May) (CD 2015))) (, ,) (NP (PRP he)) (VP (VBD told) (SBAR (S (NP (NNS schools) (S (VP (TO to) (VP (VB make) (NP (JJ sure) (NNS students)))))) (VP (VBD attended) (NP (NN yoga) (NNS events)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Day)) (PP (IN of) (NP (NNP Yoga))))))))) (. .)))
(ROOT (S (NP (NP (NN Everybody)) (PP (IN in) (NP (NNP India)))) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP$ their) (NN police) (NNS officers)) (VP (VBP are) (PRT (RP out)) (PP (IN of) (NP (NN shape))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (NNP India)) (VP (VBZ wants) (S (VP (TO to) (VP (VB introduce) (NP (JJ compulsory) (NN yoga)) (PP (IN for) (NP (PRP them))))))) (. .)))
(ROOT (S (CC And) (, ,) (S (NP (NP (QP (CD three) (CD million)) (JJ civil) (NNS servants)) (CC and) (NP (PRP$ their) (NNS families))) (VP (MD will) (VP (VB get) (NP (JJ free) (JJ daily) (NN yoga) (NNS lessons))))) (. .)))
(ROOT (S (NP (NP (NNP Air) (NNP India)) (, ,) (NP (DT the) (JJ national) (NN airline)) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NN yoga)) (PP (IN for) (NP (JJ trainee) (NNS pilots))))))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBZ is) (NP (NP (DT a) (NN vegetarian)) (CC and) (NP (DT a) (NN yoga) (NN practitioner)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD suggested) (NP (DT an) (JJ international) (NN yoga)) (NP (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD spoke) (PP (TO to) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN on) (NP (DT a) (NN visit))) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (CD 2014))))))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBD said) (SBAR (IN that) (S (NP (NN yoga)) (VP (VBZ is) (NP (NP (DT a) (NN gift)) (PP (IN of) (NP (NNP Indias) (JJ ancient) (NN tradition)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (NP (NN yoga))))) (, ,) (NP (PRP you)) (VP (VP (VBP bring) (PRT (RP together)) (NP (NP (NN mind)) (CC and) (NP (NN body) (, ,) (NN thought) (CC and) (NN action)))) (, ,) (CC and) (VP (VBP create) (NP (NP (NN harmony)) (PP (IN between) (NP (NN man) (CC and) (NN nature))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP It)) (VP (VBZ is) (RB not) (VP (IN about) (S (VP (VB exercise) (SBAR (S (NP (PRP it)) (VP (VBZ is) (PP (IN about) (S (VP (VBG feeling) (PP (IN in) (NP (NN harmony))) (PP (IN with) (NP (NP (PRP yourself)) (, ,) (NP (DT the) (NN world)) (CC and) (NP (NN nature))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yoga)) (VP (VBZ is) (ADJP (NP (QP (IN between) (CD 3,000) (CC and) (CD 6,000)) (NNS years)) (JJ old))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN connected) (PP (IN with) (NP (NP (NP (JJ local) (JJ religious) (NNS traditions)) (PP (VBG including) (NP (NNP Buddhism) (CC and) (NNP Jainism)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Hinduism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN practised) (PP (IN by) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NNPS Indians)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ ancient) (NNP India))) (, ,) (NP (NN yoga)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (JJ daily) (NN life))))) (. .)))
(ROOT (S (NP (NNP Modi)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG creating) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (JJ Indian) (NN culture)))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP give) (NP (JJ other) (NNS traditions)) (NP (DT a) (JJ fair) (NN place))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Suneel) (NNP Singh)) (, ,) (NP (NP (DT a) (NN guru)) (PP (IN in) (NP (JJ south) (NNP Delhi)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NN yoga)) (VP (VBZ does) (RB not) (ADVP (RB just)) (VP (VB belong) (PP (TO to) (NP (NP (CD one) (NN religion)) (: :) (SQ (VBZ Is) (NP (NN tai) (NN chi)) (ADVP (RB just)) (NP (NNPS Chinese)))))))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (NN football)) (ADVP (RB just)) (NP (NNP English)) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ same) (PP (IN with) (NP (NN yoga)))) (NN yoga)) (SBAR (S (VP (VBZ is) (PP (IN for) (NP (NN everybody)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ cheap) (NN way) (S (VP (TO to) (VP (VB stay) (ADJP (JJ healthy))))))) (. .)))
