(ROOT (SINV (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP win)))) (, ,) (NP (PRP it)) (VP (VBP doesnt) (VP (VB mean) (NP (DT a) (JJ damn) (NN thing))))) (, ,) (VP (VBD said) (NP (NN billionaire))) (NP (NP (NNP Donald) (NNP Trump)) (, ,) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ Republican) (JJ presidential) (NN nominee)) (, ,) (PP (IN at) (NP (NP (DT a) (NN campaign) (NN rally)) (PP (IN in) (NP (NNP South) (NNP Carolina))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (DT this)) (PP (IN despite) (S (VP (VBG nishing) (NP (PRP$ his) (JJ fourth) (NN month)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN opinion) (NNS polls))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB pick) (NP (PRP$ my) (NN date)) (PP (IN for) (NP (DT the) (NN election))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (NP (PRP it)) (NP (JJ next) (NNP Tuesday)) (, ,) (S (NP (PRP he)) (VP (VB con) (NP (NN ded)) (PP (TO to) (NP (NP (DT the) (NN crowd)) (PP (IN of) (NP (CD 11,000) (NNS people)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ grassroots) (NN support)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB continue) (PP (IN until) (NP (NP (NNP March) (CD 2016)) (PP (IN for) (NP (PRP him))))) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN nomination) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ presidential) (NN candidate)) (PP (IN in) (NP (NNP Novembers) (JJ general) (NN election))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN one)) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (S (NP (PRP it)) (ADJP (JJ possible))) (SBAR (IN that) (S (NP (PRP$ his) (JJ surprising) (NN campaign)) (VP (MD can) (VP (VB go) (NP (DT the) (NN distance))))))))))) (, ,) (SBAR (RB particularly) (IN because) (S (NP (JJ recent) (NN controversy)) (ADVP (RB only)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (NP (NP (NN con)) (VP (VBN rmed) (NP (PRP$ his) (NN lead)) (PP (IN over) (NP (PRP$ his) (NNS rivals)))))))))))) (. .)))
(ROOT (S (ADVP (RB Usually)) (, ,) (NP (NP (DT any) (NN one)) (PP (IN of) (NP (DT these) (NNS outbursts)))) (VP (MD would) (VP (VB have) (VP (VBN destroyed) (NP (DT a) (NN politician)) (PP (IN by) (NP (RB now)))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (PRP he)) (VP (VBN outraged) (NP (NP (NNS prisoners)) (PP (IN of) (NP (NN war)))) (PP (IN by) (S (VP (VBG doubting) (NP (NP (DT the) (NN heroism)) (PP (IN of) (NP (NNP Vietnam) (NN veteran) (NNP John) (NNP McCain)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD allowed) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (VP (VBN captured)))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT the) (NN rst) (NN television) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD insulted) (NP (NP (NNP Fox) (NNP News) (NNP moderator)) (, ,) (NP (NNP Megyn) (NNP Kelly)) (, ,) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD asked) (SBAR (S (NP (PRP him)) (VP (VBP dif) (NP (NN cult) (NNS questions)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (S (VP (VBG making) (S (NP (NP (NNS prisoners)) (PP (IN of) (NP (NP (NN war)) (, ,) (NP (NNP Fox) (NNP News)) (CC and) (NP (NNS women))))) (ADJP (JJ angry))))) (VP (VBD was) (RB not) (ADJP (JJ enough)))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN insulted) (NP (JJ Mexican) (NNS immigrants)) (PP (TO to) (NP (DT the) (NNP US))))) (, ,) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT a) (NNP Black) (NNP Lives) (NNP Matter) (NN protester)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB violently)) (VP (VBN thrown) (PRT (RP out)) (PP (IN of) (NP (DT a) (NN rally)))))))) (VP (VBD deserved) (S (VP (TO to) (VP (VB be) (VP (VBN roughed) (PRT (RP up)))))))))) (, ,) (VP (VBD appeared) (S (VP (TO to) (VP (VB laugh) (PP (IN at) (NP (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN journalist)) (PP (IN for) (NP (PRP$ his) (NN disability))))))))) (CC and) (VP (ADVP (RB falsely)) (VBD accused) (NP (NP (JJ Muslim) (NNS Americans)) (PP (IN of) (S (VP (VBG supporting) (NP (DT the) (CD 9/11) (NNS attackers)))))))) (. .)))
(ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN complained) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS incidents)))) (VP (VBD were) (VP (VBN exaggerated) (PP (IN by) (NP (NP (DT the) (JJ political) (NNS media)) (, ,) (NP (NP (CD 70) (NN %)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBP are) (NP (NN scum))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB retract) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS comments))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS rivals)) (ADVP (RB still)) (VP (VBP hope) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (RB even) (JJ Trumps) (NNS supporters)) (VP (MD will) (VP (VB get) (ADJP (JJ tired) (PP (IN of) (NP (PRP$ his) (NNS attacks)))) (PP (IN on) (NP (NNS minorities)))))))) (. .)))
(ROOT (S (NP (CD One) (NN poll)) (VP (VBZ shows) (SBAR (S (NP (NP (PRP$ his) (NN support)) (PP (IN among) (NP (NNPS Republicans)))) (VP (VBZ has) (VP (VBN reduced) (PP (IN by) (NP (CD 12) (NNS points))) (SBAR (IN although) (S (, ,) (PP (IN at) (NP (CD 31) (NN %))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN lead))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT an) (NN egomaniac)) (: ;) (VP (VB hes) (NP (DT a) (NN narcissist))))) (. .)))
(ROOT (S (S (VP (VB Hes) (NP (NP (RB not) (DT a) (JJ conservative)) (, ,) (ADVP (RB hes)) (RB not) (NP (NP (DT a) (NN liberal)) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (PP (IN in) (NP (PRP himself)))))))))) (, ,) (NP (NP (JJ former) (JJ presidential) (NN rival)) (, ,) (NP (NNP Bobby) (NNP Jindal)) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian)) (, ,) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN race)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (EX there)) (VP (VBZ is) (ADJP (JJR more) (PP (TO to) (NP (NNP Trump))) (PP (IN than) (NP (NP (NN attention)) (: -) (S (VP (VBG grabbing) (NP (NN outrage)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ happy) (S (VP (TO to) (VP (VB tell) (NP (NNS supporters))))))))) (, ,) (NP (NP (DT the) (CD three) (NNS things)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (JJS most)) (PP (IN against) (NP (NP (NN immigration) (NN reform)) (, ,) (NP (JJ free-trade) (NNS deals)) (CC and) (NP (NNP Barack) (NNP Obamas) (JJ national) (NN security) (NN policy))))))))) (VP (VBP have) (VP (VBN become) (NP (NP (ADVP (RB perhaps)) (DT the) (ADJP (RBS most) (JJ important)) (NNS issues)) (PP (IN of) (NP (DT the) (NN election)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS policies)) (PP (IN for) (S (VP (VP (VBG deporting) (NP (NP (DT every) (JJ undocumented) (NN immigrant)) (PP (IN in) (NP (DT the) (NNP US))))) (CC and) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP Mexico)) (VP (VBZ pays) (PP (IN for) (NP (DT a) (NN border))))))))))) (VP (VB wall) (NP (DT A) (JJ real) (NN wall))) (. .)))
(ROOT (NP (NP (DT A) (RB very) (JJ tall) (NN wall)) (, ,) (NP (NP (JJR taller)) (PP (IN than) (NP (DT that) (NN ceiling)))) (. .)))
(ROOT (S (VP (MD might) (VP (VB sound) (ADJP (JJ unrealistic)) (SBAR (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN destroyed) (NP (NP (DT the) (NN campaign) (NNS hopes)) (PP (IN of) (NP (NP (NNP Jeb) (NNP Bush)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ favours) (NP (NN immigration) (NN reform)))))))))))))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (MD can) (VP (VB stop) (NP (NNP Trump)))) (. ?)))
(ROOT (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (NP (NN hope)) (PP (IN among) (NP (NNS opponents)))))) (VP (VBZ is) (NP (NP (DT the) (JJ strong) (NN evidence)) (SBAR (WHNP (NP (WDT that) (NNS polls)) (PP (ADVP (DT this) (RB far) (RB away)) (IN from) (NP (NN election) (NN day)))) (S (VP (MD can) (VP (VB be) (ADJP (JJ incorrect)) (, ,) (SBAR (ADVP (RB simply)) (IN because) (S (NP (JJS most) (NNS people)) (VP (VBP have) (RB not) (VP (VBN made) (PRT (RP up)) (NP (PRP$ their) (NNS minds)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB vote) (ADVP (RB yet)))))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NNS Republicans)))))))))) (, ,) (NP (JJ current) (NNS polls)) (VP (VBP suggest) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (CD 25-30) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ political) (NN battle)) (PP (IN for) (NP (NNS hearts) (CC and) (NNS minds))))) (, ,) (S (VP (VBG converting) (NP (JJ Trumps) (JJ passionate) (NNS supporters)))) (VP (MD will) (VP (VB be) (ADJP (JJ hard)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (NN anyone)) (S (VP (VBG being) (NP (NP (DT a) (JJR better) (NN Trump)) (PP (IN than) (NP (NNP Trump))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN scenario)) (VP (MD can) (VP (VB be) (VP (ADVP (RBS best)) (VBN understood) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NNS responses))) (PP (TO to) (NP (NP (DT the) (NN question)) (: :) (SBARQ (WHNP (WDT Which) (NN candidates)) (SQ (MD would) (NP (PRP you)) (VP (ADVP (NP (IN de) (NN nitely)) (RB not)) (VB support) (PP (IN for) (NP (NP (DT the) (JJ Republican) (NN nomination)) (PP (IN for) (NP (NN president))))))) (. ?))))))))))))
(ROOT (S (SBAR (IN While) (S (NP (NP (CD 20-30) (NN %)) (PP (IN of) (NP (NNS voters)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB support) (NP (NNP Trump))))))))) (, ,) (NP (NP (DT another) (CD 20-30) (NN %)) (VP (VBP say) (S (NP (PRP they)) (NP (IN de) (NN nitely))))) (VP (MD would) (RB not)) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Deace)) (, ,) (NP (DT an) (NNP Iowa) (NN conservative)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ Trumps) (NN behaviour)) (VP (VBZ is) (NP (PDT both) (NP (DT a) (NN good)) (CC and) (NP (DT a) (JJ bad) (NN thing))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ produces) (NP (NP (JJ loyal) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN attracted) (PP (TO to) (NP (PRP$ his) (NN personality))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ limits) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB grow) (PP (IN beyond) (NP (DT that)))))))) (. .)))
(ROOT (S (NP (NP (JJ Top) (JJ Republican) (NN pollster)) (, ,) (NP (NNP Frank) (NNP Luntz)) (, ,)) (VP (VBZ believes) (SBAR (S (NP (NNP Trump)) (VP (VBZ speaks) (PP (PP (IN for) (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN for) (NP (DT the) (NN rst) (NN time))) (, ,) (VP (VBP feel) (SBAR (RB as) (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN mouthpiece)))))))))) (CC and) (PP (IN like) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP are) (VP (VBN heard))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ says))) (, ,) (S (NP (NNP Trump)) (VP (VBZ says) (SBAR (WHNP (WP what)) (S (VP (VBP theyre) (S (VP (VBG thinking)))))))) (CC and) (S (, ,) (SBAR (X (DT the) (ADJP (RBR more) (JJ outrageous))) (S (NP (PRP he)) (VP (VBZ is)))) (, ,) (X (DT the) (JJR more)) (NP (PRP they)) (VP (VBP agree) (PP (IN with) (NP (PRP him))))) (. .)))
(ROOT (S (S (NP (NNP Hes)) (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (DT no) (NN politician)) (VP (MD would) (VP (VB say) (CC and) (VB thats) (NP (DT another) (NN reason)))))))) (NP (PRP they)) (VP (VBP like) (NP (PRP him))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB certainly)) (NP (NP (DT the) (NN feeling)) (PP (IN among) (NP (JJ ordinary) (NNS supporters))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN attended) (NP (PRP$ his) (ADJP (RB increasingly) (VBN packed)) (NN campaign) (NNS events)) (ADVP (RB recently)))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ speaks))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Sandra) (NNP Murray)) (PP (IN of) (NP (NNP Dubuque) (, ,) (NNP Iowa)))) (. .)))
(ROOT (S (S (NP (DT This) (NN country)) (VP (VBZ is) (NP (DT a) (JJ big) (NN mess)))) (CC and) (, ,) (S (ADVP (RB honestly)) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB be) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB help) (NP (PRP us))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS supporters)) (VP (VBP offer) (NP (DT a) (JJR simpler) (NN explanation))) (. .)))
(ROOT (S (VP (VB Hes) (ADJP (RB not) (JJ afraid) (PP (IN of) (NP (NN anybody) (CC or) (NN anything))))) (. .)))
(ROOT (S (VP (VB Thats) (ADJP (RB pretty) (JJ cool))) (. .)))
