(ROOT (S (S (NP (NNP Vienna)) (VP (VBZ is) (NP (DT the) (ADJP (JJ worlds) (JJS best)) (NN city) (S (VP (TO to) (VP (VB live) (PRT (RP in)))))))) (, ,) (S (NP (NNP Baghdad)) (VP (VBZ is) (NP (NP (DT the) (JJS worst)) (CC and) (NP (NNP London))))) (, ,) (S (NP (NNP Paris) (CC and) (NNP New) (NNP York)) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB enter) (NP (DT the) (JJ top) (CD 35))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (JJ international) (NN research)) (PP (IN into) (NP (NP (NN quality)) (PP (IN of) (NP (NN life)))))))) (. .)))
(ROOT (S (NP (JJ German-speaking) (NNS cities)) (VP (VBP dominate) (NP (NP (DT the) (NNS rankings)) (PP (IN in) (NP (NP (DT the) (JJ 18th) (NNP Mercer) (NNP Quality)) (PP (IN of) (NP (NNP Life) (NN study)))))) (, ,) (PP (IN with) (NP (NP (NNP Vienna)) (VP (VBN joined) (PP (IN by) (NP (NNP Zurich) (, ,) (NNP Munich) (, ,) (NNP Dusseldorf) (CC and) (NNP Frankfurt))) (PP (IN in) (NP (DT the) (JJ top) (CD seven))))))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBZ has) (VP (VBN dropped) (PRT (RP down)) (NP (NP (DT the) (NN table)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN fallen) (NP (CD ten) (NNS places)) (PP (TO to) (NP (NP (NP (JJ 37th)) (, ,) (NP (NP (RB just) (RB ahead)) (PP (IN of) (NP (NP (NNP London)) (PP (IN at) (NP (CD 39th)))))) (, ,)) (PP (RB mostly) (RB because) (IN of) (NP (NP (DT the) (JJ terrorist) (NNS attacks)) (PP (IN on) (NP (DT the) (NN city)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD examined) (NP (NP (JJ social) (CC and) (JJ economic) (NNS conditions)) (, ,) (NP (NN health)) (, ,) (NP (NN education)) (, ,) (NP (NN housing)) (CC and) (NP (DT the) (NN environment)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJ big) (NNS companies))) (S (VP (TO to) (VP (VB decide) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD should) (VP (VB open) (PP (IN of) (NP (NN ces) (CC and) (NNS factories))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (MD should) (VP (VB pay) (NP (NN staff)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Helena) (NNP Hartlauer)) (, ,) (NP (CD 32)) (, ,) (PP (IN from) (NP (NNP Vienna))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (RB not) (VP (VBN surprised) (PP (IN at) (NP (PRP$ her) (JJ citys) (JJ top) (NN position)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ citys) (JJ social)) (JJ democratic) (NN government)) (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN tradition)) (PP (IN of) (S (VP (VBG investing) (NP (NN money)) (PP (IN in) (NP (NP (JJ high-quality) (JJ social) (NN housing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NNP Vienna)) (ADJP (RBR less) (JJ expensive) (PP (IN than) (NP (JJ other) (JJ major) (NNS cities))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP live) (SBAR (IN in) (S (NP (NP (DT a) (JJ 100sq-metre) (NN apartment)) (PP (IN in) (NP (NP (DT a) (JJ good) (NN area)) (NP (QP (RB about) (CD 20)) (NNS minutes))))) (VP (VBP walk) (PP (IN from) (NP (DT the) (NN city) (NN centre))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ my) (NN rent)) (VP (VBZ is) (NP (NP (NP (QP (RB just) (CD 800))) (PRN (-LRB- -LRB-) (NP (CD 625)) (-RRB- -RRB-))) (NP (DT a) (NN month)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ similar) (NN apartment)) (PP (IN in) (NP (NNP London)))) (VP (MD would) (VP (VB cost) (PP (PP (IN over) (NP (CD 2,000))) (CC and) (RB even) (PP (JJR more) (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (VP (VBN ranked) (NP (NP (NNS 44th)) (PP (IN in) (NP (DT the) (NN table)))))))))) (. .)))
(ROOT (S (NP (NNP US) (NNS cities)) (VP (VBP perform) (ADJP (RB relatively) (RB badly) (PP (IN in) (NP (NP (DT the) (NN study)) (, ,) (PP (RB mostly) (RB because) (IN of) (NP (NP (NNS issues)) (PP (IN around) (NP (JJ personal) (NN safety) (CC and) (NN crime))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS highest) (JJ ranking) (NN city)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBZ is) (NP (NP (NNP San) (NNP Francisco)) (, ,) (PP (IN at) (NP (NNP 28th)))))) (: ;) (S (NP (NNP Boston)) (VP (VBZ is) (ADJP (JJ 34th)))) (. .)))
(ROOT (S (NP (NP (JJ Canadian) (NNS cities)) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Vancouver)))) (, ,)) (VP (VBP do) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (PRP$ their) (NNP US) (NNS rivals)))) (PP (IN in) (NP (DT the) (NN table)))) (. .)))
(ROOT (S (NP (PRP You)) (PRN (S (NP (NN dont)) (VP (VBP realize) (SBAR (WHADVP (WRB how)) (S (NP (JJ safe) (NNP Vienna)) (VP (VBZ is) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB abroad)))))))))) (, ,)) (VP (VBD said) (NP (NNP Hartlauer))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP have) (VP (VBN terri) (X (X (SYM c)) (S (ADJP (JJ public)) (S (VP (VB transport) (, ,) (PP (IN with) (NP (NP (DT the) (JJ underground) (NN working)) (NP (CD 24) (NNS hours)))) (PP (IN at) (NP (NNS weekends)))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ costs) (NP (NP (CD 1)) (PP (IN per) (NP (NN trip)))))) (. .)))
(ROOT (S (NP (NNP Vienna) (NNP bene)) (VP (VBP ted) (ADVP (RB enormously)) (PP (IN from) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall))))) (, ,) (S (VP (VBG becoming) (NP (DT the) (NN gateway)) (PP (TO to) (NP (NP (JJ Eastern) (JJ European) (NNS countries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBP have) (NP (JJ historic) (NNS connections)) (PP (TO to) (NP (DT the) (JJ former) (JJ Austro-Hungarian) (NN empire))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (PRP$ Our) (JJ big) (NN USP)) (PRN (-LRB- -LRB-) (NP (JJ unique) (NN selling) (NN point)) (-RRB- -RRB-))) (VP (VBZ is) (NP (PRP$ our) (JJ geographical) (NN location)))) (, ,) (VP (VBD said)) (NP (NP (NNP Martin) (NNP Eichtinger)) (, ,) (NP (NP (JJ Austrian) (NN ambassador)) (PP (TO to) (NP (NNP London)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Vienna))) (PP (IN for) (NP (CD 20) (NNS years))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fall)) (PP (IN of) (NP (DT the) (NNP Berlin) (NNP Wall)))) (VP (VBD helped) (VP (VB make) (S (ADJP (NNP Vienna)) (NP (NP (DT a) (NN hub)) (PP (IN for) (NP (NP (NNS companies)) (VP (VBG wanting) (S (VP (TO to) (VP (VB do) (NP (NN business)) (PP (IN in) (NP (NNP Central) (NNP Europe))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP World) (NNP Bank)))) (, ,) (NP (NNP Austria)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS gures)) (PP (IN for) (NP (NP (NP (NNP GDP)) (PRN (-LRB- -LRB-) (NP (JJ gross) (JJ domestic) (NN product)) (-RRB- -RRB-))) (PP (IN per) (NP (NN person)))))))) (PP (PP (IN in) (NP (DT the) (NN world))) (, ,) (RB just) (PP (IN behind) (NP (DT the) (NNP US))) (CC and) (RB ahead) (PP (IN of) (NP (NNP Germany) (CC and) (NNP Britain)))) (, ,) (SBAR (IN although) (S (ADVP (RB below)) (VP (VBG neighbouring) (NP (NNP Switzerland)))))) (. .)))
(ROOT (S (S (NP (NNP Mercer)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Zurich)) (PP (IN in) (NP (NNP Switzerland)))) (VP (VBZ has) (NP (NP (DT the) (CD worlds) (JJ second) (JJS highest) (NN quality)) (PP (IN of) (NP (NN life))))))))) (CC but) (S (NP (DT the) (NNP Viennese)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NN city)) (VP (VBZ is) (NP (ADJP (RB far) (JJR more)) (NN fun))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR more) (NNS students)) (PP (IN in) (NP (NP (NNP Vienna)) (PP (IN than) (NP (DT any) (JJ other) (NN German-speaking) (NN city)))))))) (, ,) (VP (VBD said)) (NP (NNP Hartlauer)) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (DT a) (ADJP (ADVP (RB very) (RB fast)) (VBG growing)) (, ,) (ADJP (JJ young) (CC and) (JJ lively)) (NN city)))) (, ,) (NP (PRP she)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Vienna)) (VP (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (VP (VBN overlooked) (PP (IN by) (NP (NP (JJ British) (NN weekend) (NN city) (NN break) (NNS tourists)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB instead)) (VP (VBP go) (PP (TO to) (NP (NNP Barcelona) (CC or) (NNP Berlin))))))))))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NNP Austria))) (ADVP (ADVP (RB as) (RB somewhere)) (PP (IN for) (NP (NN skiing) (, ,) (NNS lakes) (CC and) (NNS mountains))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN budget) (NNS ights)) (PP (IN from) (NP (NP (JJ British) (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Manchester) (CC and) (NNP Edinburgh))))))))) (, ,) (NP (NNP Vienna)) (VP (VBZ is) (VP (VBG becoming) (NP (DT a) (ADJP (RBR more) (JJ popular)) (NN destination)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (CD 588,000) (JJ British) (NNS visitors)) (PP (TO to) (NP (NNP Vienna)))) (, ,) (ADVP (ADVP (NP (CD 18) (NN %)) (RBR more)) (PP (IN than) (NP (DT the) (NN year) (RB before))))) (. .)))
(ROOT (SINV (S (NP (NNP Vienna)) (VP (VBZ has) (VP (VBN ranked) (NP (NP (NN top)) (PP (IN in) (NP (DT the) (JJ last) (CD seven) (NNS surveys))))))) (, ,) (VP (VBD said)) (NP (NNP Mercer)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ scores) (ADJP (RB highly) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS categories)))))))) (: ;) (S (NP (PRP it)) (VP (VBZ provides) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ stable)) (NN environment)) (S (VP (TO to) (VP (VB live) (PRT (RP in)) (, ,) (NP (NP (DT a) (JJ high) (NN standard)) (PP (IN of) (NP (NP (JJ public) (NN transport)) (CC and) (NP (JJ good) (JJ recreational) (NNS facilities)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP London)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (PP (IN in) (NP (DT the) (JJ quality-of-life) (JJ top) (NN ten)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Mercer)) (, ,) (VP (VBN damaged) (PP (IN by) (NP (PRP$ its) (JJ poor) (NNS scores))) (PP (IN for) (NP (NP (NN air) (NN pollution)) (, ,) (NP (NN traf) (NN c) (NN congestion)) (CC and) (NP (NN climate)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NNP London))) (, ,) (NP (NNP Edinburgh)) (VP (VBZ is) (NP (DT the) (JJ next-ranking) (JJ British) (NN city)) (, ,) (PP (IN in) (NP (JJ 46th) (NN place)))) (. .)))
(ROOT (S (NP (NNP Paris)) (VP (VBZ has) (VP (VBN suffered) (NP (NP (DT the) (JJS biggest) (NN fall)) (PP (IN in) (NP (DT the) (JJS most) (JJ recent) (NNS rankings)))))) (. .)))
(ROOT (S (S (NP (NNP Paris)) (VP (VP (VBZ has) (VP (VBN remained) (ADJP (JJ stable)) (PP (IN for) (NP (JJ several) (NNS years))))) (CC but) (VP (VBZ has)))) (, ,) (NP (NP (DT this) (NN year)) (, ,) (VP (VBN dropped) (NP (CD ten) (NNS places))) (, ,)) (VP (VBD said) (NP (NNP Mercer))) (. .)))
(ROOT (S (NP (DT The) (NN drop)) (VP (VBD was) (ADJP (RB mostly) (JJ due) (PP (TO to) (NP (NP (DT the) (JJ terrorist) (NNS attacks)) (PP (IN in) (NP (CD 2015)))))) (SBAR (IN because) (S (NP (NN safety)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN factor)) (PP (IN in) (NP (DT the) (NN survey)))))))) (. .)))
(ROOT (S (NP (NP (NNP Auckland)) (PP (IN in) (NP (NNP New) (NNP Zealand)))) (VP (VBD was) (NP (NP (DT the) (JJS highest) (JJ ranking) (JJ English-speaking) (NN city)) (PP (IN in) (NP (DT the) (NN survey)))) (, ,) (PP (IN in) (NP (JJ third) (NN place))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NNP Vancouver)) (PP (IN in) (NP (NN fth))))))) (. .)))
(ROOT (S (NP (JJ Australian) (NNS cities)) (ADVP (RB also)) (VP (VBP do) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN survey))) (, ,) (PP (IN with) (NP (NP (NNP Sydney) (NNP 10th)) (CC and) (NP (NNP Melbourne) (NNP 15th))))) (. .)))
(ROOT (S (NP (NP (NNP War)) (CC and) (NP (JJ political) (NN unrest))) (VP (VBP are) (ADVP (IN behind) (DT all)) (NP (NP (DT the) (JJS worst)) (: -) (VP (VBN ranked) (NP (NP (NNS cities)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (NP (NNP Damascus)) (VP (VBZ is) (VP (VBN named) (NP (RB as) (RB only) (NP (NP (DT the) (JJ seventh) (JJS worst)) (, ,) (VP (VBN ranked) (ADVP (RBR better)) (PP (IN than) (NP (NNP Baghdad))))) (, ,) (NP (NP (NNP Bangui)) (PP (IN in) (NP (NNP Central) (NNP African) (NNP Republic)))) (, ,) (NP (NP (NNP Sanaa)) (PP (IN in) (NP (NNP Yemen)))) (, ,) (NP (NP (NNP Port-au-Prince)) (PP (IN in) (NP (NNP Haiti)))) (, ,) (NP (NP (NNP Khartoum)) (PP (IN in) (NP (NNP Sudan) (CC and) (NNP NDjamena))) (PP (IN in) (NP (NNP Chad))))))) (. .)))
