(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBP know) (PP (IN about) (NP (NP (NN wildlife) (NNS emergencies)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ possible) (NN extinction)) (PP (IN of) (NP (NP (DT the) (NN tiger)) (PP (IN in) (NP (NP (NNP India)) (, ,) (NP (NP (DT the) (NN orangutan)) (PP (IN in) (NP (NNP Indonesia)))) (CC and) (NP (DT the) (NN panda))))))))))) (. .)))
(ROOT (S (NP (NN Everybody)) (VP (VBZ loves) (SBAR (S (NP (NP (DT these) (NNS animals)) (CC and) (NP (DT no) (NN one))) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB disappear)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (NP (NNS scientists)) (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NP (NNS creatures)) (PP (JJ such) (IN as) (NP (NNS ladybirds)))))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB much) (JJR greater)) (NN danger)) (PP (TO to) (NP (NN biodiversity))))))))) (. .)))
(ROOT (SINV (NP (NP (NN Climate) (NN change)) (, ,) (NP (NP (VBG falling) (NNS numbers)) (PP (IN of) (NP (NP (NNS animals)) (, ,) (NP (NP (VBG rising) (NNS numbers)) (PP (IN of) (NP (NNS humans) (CC and) (NN extinction)))))))) (VP (VBP mean) (SBAR (IN that) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS scientists)) (ADVP (RB now)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (DT the) (NNP Anthropocene) (NN age)))))))))) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN extinction)))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (JJ recent) (NN report)) (PP (IN from) (NP (DT the) (NNP World) (NNP Wildlife) (NNP Fund)))) (PRN (-LRB- -LRB-) (NP (NNP WWF)) (-RRB- -RRB-))) (VP (VBZ confirms) (SBAR (IN that) (S (NP (NP (JJ worrying) (NN idea) (NNS statistics)) (PP (IN from) (NP (DT the) (NN report)))) (VP (VBP show) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (JJ many) (NNS species)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS vertebrates)))) (VP (VBZ has) (VP (VBN declined) (PP (IN by) (NP (NP (CD 52) (NN %)) (PP (IN over) (NP (DT the) (JJ last) (JJ forty) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG losing) (NP (ADJP (RB too) (JJ many)) (NNS species)))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS populations)) (PP (IN of) (NP (NNS mammals) (, ,) (NNS birds) (, ,) (NNS reptiles) (CC and) (NNS amphibians)))) (VP (VBP have) (VP (VBN reduced) (ADVP (RB even) (RBR more)) (, ,) (PP (IN with) (NP (NP (NN freshwater) (NNS species)) (VP (VBG declining) (PP (IN by) (NP (NP (CD 76) (NN %)) (PP (IN over) (NP (DT the) (JJ same) (NN period)))))))))) (. .)))
(ROOT (FRAG (CC But) (NP (NP (PRP$ its) (JJ the) (NNS creatures)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (PRP us)) (NP (NP (DT the) (JJS most)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG worrying) (NP (JJ many) (NNS scientists)))))))))))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS quarters)) (PP (IN of) (NP (DT the) (NNS worlds) (NN food) (NN production)))) (VP (VBZ depends) (PP (IN on) (NP (NP (NNS bees)) (CC and) (NP (JJ other) (NNS insects))))) (. .)))
(ROOT (S (S (NP (NNS Pandas)) (VP (VBP are) (ADJP (JJ cute)))) (CC and) (S (NP (NNS tigers)) (VP (VBP are) (ADJP (JJ beautiful)))) (CC but) (S (NP (JJ other) (NNS animals)) (VP (VBP are) (ADJP (RBR more) (JJ useful) (SBAR (S (NP (NP (PRP$ its) (NNS worms)) (SBAR (WHNP (WDT that)) (S (VP (VBP turn) (NP (PRP$ our) (NN waste)) (PP (IN into) (NP (NP (NNS nutrients) (CC and) (NNS bats)) (SBAR (WHNP (WDT that)) (S (VP (VBP catch)))))))))) (VP (VP (VBZ mosquitoes)) (CC and) (VP (VBP keep) (NP (NN malaria) (NNS rates)) (PRT (RP down))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT the) (JJ common) (NN species)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (NNS people)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (DT the) (NN rarer) (NNS creatures)))) (VP (MD will) (RB not) (VP (VB affect) (S (NP (PRP us)) (ADJP (JJ much)) (SBAR (IN because) (S (VP (VBD were) (RB not) (VP (VBN reliant) (PP (IN on) (NP (PRP them))) (PP (IN in) (NP (PDT such) (DT an) (JJ obvious) (NN way))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Nick) (NNP Isaac)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (DT the) (NN environment)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNP Britains) (NNS insects)) (CC and) (NP (JJ other) (NNS invertebrates))) (VP (VBP are) (VP (VBG declining) (ADVP (RB just) (RB as) (RB fast)) (PP (IN as) (NP (NNS vertebrates)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB cause) (NP (JJ serious) (NNS problems)) (PP (IN for) (NP (NNS humans)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD 23) (NN %) (CC and) (CD 36) (NN %))) (PP (IN of) (NP (NP (DT all) (NNS birds) (, ,) (NNS mammals) (CC and) (NNS amphibians)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NN food) (CC or) (NN medicine))))))))) (VP (MD might) (VP (VB become) (ADJP (JJ extinct))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (JJ wild) (NNS animals)) (VP (VBP are) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (DT the) (NN diet)))) (, ,) (ADVP (RB particularly)) (PP (IN for) (NP (DT the) (JJ poor)))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (ADVP (RB also)) (VP (VBP blame) (S (NP (NNS humans) (NNS humans)) (VP (VP (VB damage) (NP (NNS ecosystems))) (, ,) (VP (VB create) (NP (NN climate) (NN change))) (CC and) (VP (VB destroy) (NP (NNS habitats)))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT this) (NN time)) (, ,) (NP (PRP$ its) (NP (NP (RB not) (RB just)) (NP (DT the) (JJ big) (, ,) (JJ cuddly) (NNS mammals)))))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG losing) (PP (CC but) (NP (NP (DT the) (JJR smaller) (NNS creatures)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR less) (JJ easy) (S (VP (TO to) (VP (VB see))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP depend) (PP (IN on) (NP (NP (NNS insects)) (, ,) (NP (NNS creepy-crawlies)) (CC and) (RB even) (NP (NNS worms))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (RB not) (VP (VB become) (ADJP (JJ extinct)) (ADVP (RB very) (RB soon))))) (, ,) (CC but) (S (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (PRP$ their) (NNS numbers)))) (VP (MD will) (VP (VB affect) (S (NP (PRP us)) (NP (DT all)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT those) (NNS losses))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS numbers)) (PP (IN of) (NP (DT both) (NNS invertebrates) (CC and) (NNS vertebrates)))) (VP (VBP are) (VP (VBG declining))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (ADJP (RB not) (RB so) (JJ simple)) (PP (IN as) (NP (NN fish) (NNS die) (CC and) (NNS people)))) (NN starve)) (NP (PRP$ its) (JJR more) (NN complex)) (, ,)) (VP (VBD said) (NP (NNP Isaac))) (. .)))
(ROOT (S (NP (NP (NNS Humans)) (, ,) (VP (VBD said) (NP (NP (NN TV) (NN naturalist) (NNP Sir) (NNP David) (NNP Attenborough)) (PP (IN in) (NP (CD 2013))))) (, ,)) (VP (VBP are) (NP (NP (DT a) (NN plague)) (PP (IN on) (NP (NN earth))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP WWF)) (VP (VBZ claims) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NN time) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN decline)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (NNP UK) (NNP Chief) (NNP Executive) (NNP David) (NN Nussbaum)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NN destruction)) (VP (VBN shown) (PP (IN in) (NP (DT this) (NN report))))))) (VP (MD should) (VP (VB make) (S (NP (PRP us)) (RB all) (VP (VB change) (NP (PRP$ our) (NN behaviour))))))) (. .)))
(ROOT (NP (NP (NP (PRP We)) (SBAR (S (NP (DT all) (NNS politicians) (, ,) (NN business) (CC and) (NNS people)) (VP (VBP have) (NP (DT a) (NN responsibility) (S (VP (TO to) (VP (VB protect) (NP (WP what)))))))))) (NP (NP (PRP we)) (NP (DT all) (NN value))) (: :) (NP (NP (DT a) (JJ healthy) (NN future)) (PP (IN for) (NP (NNS people) (CC and) (NN nature)))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (VBP are) (VP (VBG cutting) (PP (IN down) (NP (ADJP (RB too) (JJ many)) (NNS trees))) (ADVP (RB too) (RB quickly)) (, ,) (S (VP (VP (VBG fishing) (NP (ADJP (RB too) (JJ many)) (NN fish))) (, ,) (VP (VBG taking) (NP (ADJP (RB too) (JJ much)) (NN water)) (PP (IN from) (NP (PRP$ our) (NNS rivers)))) (CC and) (VP (VBG producing) (NP (ADJP (RB too) (JJ much)) (NN carbon)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
