(ROOT (S (NP (NNS Loneliness)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN become) (NP (DT a) (JJ hot) (NN topic)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Office)) (PP (IN for) (NP (NNP National) (NNPS Statistics)))) (VP (VBZ has) (VP (VBN found) (S (NP (NNP Britain)) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ loneliest) (NN place)) (PP (IN in) (NP (NNP Europe))))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS people)) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VP (VB have) (NP (JJ strong) (NNS friendships))) (CC or) (VP (VB know) (NP (PRP$ their) (NNS neighbours)) (PP (IN than) (NP (NNS people)))) (NP (RB anywhere) (RB else)) (PP (IN in) (NP (DT the) (NNP European) (NNP Union)))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NN research)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))))) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBZ is) (ADVP (RB twice) (PP (IN as) (NP (NP (ADJP (JJ bad) (PP (IN for) (NP (JJR older) (NNS peoples)))) (NN health)) (ADJP (ADJP (RB as) (JJ obesity)) (CC and) (ADJP (RB almost) (RB as) (JJ great)))))) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (NP (NN death)) (PP (IN as) (NP (NN poverty))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ shocking)))) (CC but) (S (NP (JJ such) (NNS studies)) (VP (VBP do) (RB not) (VP (VB examine) (NP (DT the) (JJ loneliness) (NN epidemic)) (PP (IN among) (NP (JJR younger) (NNS adults)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2010))) (, ,) (NP (DT the) (NNP Mental) (NNP Health) (NNP Foundation)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS loneliness)) (VP (VBD was) (NP (NP (DT a) (JJR greater) (NN concern)) (PP (IN among) (NP (JJ young) (NNS people)))) (PP (IN than) (PP (IN among) (NP (DT the) (JJ elderly)))))))) (. .)))
(ROOT (FRAG (X (NP (DT The) (CD 18)) (: -) (PP (TO to) (NP (JJ 34-year-olds) (NNS surveyed)))) (VP (VBD were) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB feel) (ADJP (JJ lonely) (S (VP (VP (ADVP (RB often)) (, ,) (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG feeling) (ADVP (RB alone))))))) (CC and) (VP (TO to) (VP (VB feel) (ADJP (JJ depressed)) (PP (RB because) (IN of) (NP (NP (NNS loneliness)) (PP (IN than) (NP (DT the) (JJ over-55s))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Loneliness)) (VP (VBZ is) (NP (NP (DT a) (VBN recognized) (NN problem)) (PP (IN among) (NP (DT the) (JJ elderly)))))) (CC and) (S (NP (EX there)) (VP (VBP are) (S (NP (NN day) (NNS centres) (CC and) (NNS charities)) (VP (TO to) (VP (VB help) (NP (PRP them)))))))) (, ,) (VP (VBZ says) (NP (NP (NNP Sam) (NNP Challis)) (, ,) (PP (IN of) (NP (NP (NP (DT the) (JJ mental) (NN health) (NN charity)) (NP (NNP Mind)) (, ,) (ADVP (CC but))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ young) (NNS people)) (VP (VBP reach)))))))) (NP (NP (CD 21)) (, ,) (NP (JJ theyre) (ADJP (RB too) (JJ old) (PP (IN for) (NP (NN youth)))) (NNS services))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ problematic)) (SBAR (IN because) (S (S (PP (IN of) (NP (NP (DT the) (JJ close) (NN relationship)) (PP (IN between) (NP (NP (NNS loneliness)) (CC and) (NP (JJ mental) (NN health)))))) (NP (PRP it)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (JJ increased) (NN stress) (, ,) (NN depression) (, ,) (NN paranoia) (, ,) (NN anxiety) (, ,) (FW addiction)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (VBN known) (NN cause)) (PP (IN of) (NP (NN suicide))))))))) (. .)))
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (MD can) (NP (JJ young) (NNS people)) (VP (VB do) (S (VP (TO to) (VP (VB prevent) (NP (NNS loneliness))))))) (. ?)))
(ROOT (S (NP (NP (CD One) (NN researcher)) (PP (IN at) (NP (DT the) (NNP Oxford) (NNP Internet) (NNP Institute)))) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (JJ social) (NNS media)) (CC and) (NP (DT the) (NN internet))) (VP (MD can) (VP (VB be) (NP (PDT both) (NP (DT a) (JJ good) (NN thing)) (CC and) (NP (DT a) (NN problem)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ beneficial)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP enable) (S (NP (PRP us)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (JJ distant) (JJ loved) (NNS ones))))))))) (CC but) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (PRP they)) (VP (VB replace) (NP (JJ face-to-face) (NN contact))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS People)) (VP (VBP present) (NP (NP (DT an) (JJ idealized) (NN version)) (PP (IN of) (NP (PRP themselves)))) (PP (NN online)))) (CC and) (S (NP (PRP we)) (VP (VBP expect) (S (VP (TO to) (VP (VB have) (NP (NP (JJ social) (NNS lives)) (PP (IN like) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (DT the) (NNS media))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Challis)) (. .)))
(ROOT (S (S (VP (VBG Comparing) (NP (NP (DT the) (JJ perfect) (NNS lives)) (PP (IN of) (NP (PRP$ our) (NNS friends)))) (PP (IN with) (NP (PRP$ our) (JJ own) (NNS lives))))) (VP (MD can) (VP (VB lead) (S (NP (PRP us)) (VP (TO to) (VP (VB withdraw) (NP (NNS socially))))))) (. .)))
(ROOT (S (NP (NP (JJ Meditation) (NNS techniques) (CC and) (NNS apps)) (PP (JJ such) (IN as) (NP (NNP Headspace)))) (VP (VBP are) (ADJP (JJ trendy) (SBAR (S (NP (NNS solutions)) (VP (VP (ADVP (RB frequently)) (VBD recommended) (PP (IN for) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ mental) (NN health) (NNS problems)))))) (, ,) (CC but) (VP (VBD theyre) (RB not) (VP (ADJP (RB necessarily) (JJ helpful) (PP (IN for) (NP (NNS loneliness)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB actively)) (VP (VBP encourage) (S (NP (PRP us)) (VP (TO to) (VP (VB be) (ADVP (RB alone)) (PP (IN with) (NP (PRP$ our) (NNS thoughts)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (PRP$ your) (JJ loneliness) (JJ first) (NNS whats)))) (S (VP (VBG stopping) (S (NP (PRP you)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG seeing) (NP (NNS people))))))))))) (. ?)))
(ROOT (S (VP (VBZ says) (NP (NNS Challis))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (JJ social) (NNS media)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Michigan)) (PP (IN in) (NP (CD 2013)))))))))) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG using) (NP (NN technology)) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB meet) (NP (JJ new) (NNS people))))))))) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN for) (NP (DT some) (NN reason)))))))))) (, ,) (NP (DT the) (NN internet)) (VP (MD can) (VP (VB help) (NP (PRP you)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNP Mumsnet)) (, ,) (NP (NP (DT an) (JJ online) (NN network)) (PP (IN for) (NP (NNS parents)))) (, ,)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB feel) (ADVP (ADVP (RBR less) (RB alone)) (SBAR (WHADVP (WRB when)) (S (VP (VBG bringing) (PRT (RP up)) (NP (JJ young) (NNS children)))))))))) (. .)))
(ROOT (S (NP (NNS Helplines)) (VP (MD can) (ADVP (RB also)) (VP (VB reduce) (NP (NP (NNS loneliness)) (, ,) (ADVP (IN at) (JJS least))) (PP (IN in) (NP (DT the) (JJ short) (NN term))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN in) (NP (NP (CD four) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP call) (S (NP (DT the) (JJ emotional) (NN support) (NN charity) (NNS Samaritans)) (VP (VP (VB mention) (NP (NNS loneliness) (CC or) (NN isolation))) (CC and) (VP (VB Get) (SBAR (S (NP (NNP Connected)) (VP (VBZ is) (NP (NP (DT a) (JJ free) (JJ confidential) (NN helpline)) (PP (IN for) (NP (JJ young) (NNS people)))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (NP (NN help)) (PP (IN with) (NP (ADJP (JJ emotional) (CC and) (JJ mental)) (NN health) (NNS problems))))))))))))) (ADVP (RB often)) (VP (VBN linked) (PP (TO to) (NP (NNS loneliness)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NN support) (NNS services)) (PP (IN on) (NP (NP (NNS websites)) (PP (JJ such) (IN as) (NP (NNP Minds))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB remind) (S (NP (PRP you)) (VP (VB youre) (ADVP (RB not) (RB alone)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN work))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NN employer)) (SBAR (WHADVP (WRB how)) (S (VP (VBP youre) (NP (NN feeling))))))))))) (. .)))
(ROOT (S (NP (NNP John) (NNP Binns)) (VP (VBZ advises) (NP (NP (NNS businesses)) (PP (IN on) (NP (JJ mental) (NN health) (CC and) (NN well-being))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN admitted) (PP (TO to) (NP (NN hospital))) (PP (IN for) (NP (NP (JJ stress-related) (NN depression)) (PP (IN in) (NP (CD 2007))))))) (CC and) (VP (VBD took) (NP (CD two) (NNS months)) (PP (IN off) (NP (NN work))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD felt) (SBAR (RB as) (IN if) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN one) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to))) (CC and) (VP (VB wasnt) (ADJP (RB close) (JJ enough) (PP (TO to) (NP (NP (NNS colleagues)) (PP (IN for) (NP (PRP them)))))) (S (VP (TO to) (VP (VB notice) (NP (DT the) (NNS changes)) (PP (IN in) (NP (PRP$ his) (NN behaviour))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJR More) (NN openness)) (PP (IN with) (NP (PRP$ his) (NN employer) (CC and) (NNS colleagues)))) (VP (VBD made) (NP (PRP$ his) (NN return) (S (VP (TO to) (VP (VB work) (ADJP (JJR easier))))))) (. .)))
(ROOT (S (S (NP (NNP Office) (NNP chit-chat)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB protect) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (ADJP (JJ emotional) (CC and) (JJ psychological)) (NNS effects)) (PP (IN of) (NP (NN work) (NN strain)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP treat) (NP (NP (DT the) (NNS networks)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (ADJP (ADJP (RB as) (JJ incidental)) (CC but) (ADJP (JJ theyre))) (JJ fundamental)) (PP (TO to) (NP (PRP$ our) (NN well-being)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Nicky) (NNP Forsythe)) (, ,) (NP (NP (DT a) (NN psychotherapist)) (CC and) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NP (NN Talk)) (PP (IN for) (NP (NNP Health))))))) (, ,) (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ trains) (S (NP (NNS people)) (VP (TO to) (VP (VB give) (CC and) (VB receive) (NP (NP (NN support)) (PP (IN in) (NP (NNS groups)))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ regular) (NN time) (CC and) (NN place) (S (VP (VP (TO to) (VP (VB reflect) (PP (IN on) (NP (PRP$ your) (NN life))))) (CC and) (VP (TO to) (VP (VB have) (NP (DT an) (JJ empathetic) (NN listener))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP believe) (NP (JJ recent) (NN research))))) (, ,) (NP (NNS loneliness)) (VP (VBZ is) (VP (VBG killing) (NP (DT the) (JJ elderly))))) (CC and) (, ,) (S (PP (IN with) (NP (DT an) (JJ ageing) (NN population))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB aim) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ our) (NN isolation)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ late))))))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Getting) (NP (JJR older) (NN doesnt)))) (VP (VBP have) (S (VP (TO to) (VP (VB mean) (S (VP (VBG getting) (NP (NN lonelier))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ruth) (NNP Sutherland)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NN relationship) (NN counselling) (NN service) (NN Relate))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB lay) (NP (DT the) (NNS foundations)) (PP (TO to) (NP (NP (JJ good-quality) (NNS relationships)) (ADVP (RB earlier) (PP (IN in) (NP (NN life)))))))))) (. .)))
