(ROOT (S (NP (NNS Loneliness)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN become) (NP (NP (DT a) (JJ hot) (NN topic)) (SBAR (S (NP (NP (DT the) (NN Office)) (PP (IN for) (NP (NNP National) (NNPS Statistics)))) (VP (VBZ has) (VP (VBN found) (S (NP (NNP Britain)) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ loneliest) (NN country)) (PP (IN in) (NP (NNP Europe)))))))))))))) (. .)))
(ROOT (S (S (NP (JJ British) (NNS people)) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VP (VB have) (NP (JJ strong) (NNS friendships))) (CC or) (VP (VB know) (NP (PRP$ their) (NNS neighbours)) (PP (IN than) (NP (NNS residents)))) (NP (RB anywhere) (RB else)) (PP (IN in) (NP (DT the) (NNP EU))))))))) (CC and) (S (NP (NP (DT a) (ADJP (RB relatively) (JJ high)) (NN proportion)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB rely) (PRT (RP on)) (PP (IN in) (NP (DT a) (NN crisis))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NN research)) (PP (IN by) (NP (NP (NNP Professor) (NNP John) (NNP Cacioppo)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))))))) (VP (VBZ has) (VP (VBN found) (NP (NNS loneliness)) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB twice) (RB as) (JJ bad) (PP (IN for) (NP (NP (JJR older) (JJ peoples) (NN health)) (PP (IN as) (NP (NN obesity)))))) (CC and) (ADJP (RB almost) (RB as) (JJ great))) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (NP (NN death)) (PP (IN as) (NP (NN poverty))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (ADJP (JJ shocking)) (IN as) (S (NP (DT this)) (VP (VBZ is)))) (, ,) (NP (JJ such) (NNS studies)) (VP (VBP overlook) (NP (NP (DT the) (JJ loneliness) (NN epidemic)) (PP (IN among) (NP (JJR younger) (NNS adults))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2010))) (, ,) (NP (DT the) (NNP Mental) (NNP Health) (NNP Foundation)) (VP (VBD found) (NP (NNS loneliness)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJR greater) (NN concern)) (PP (IN among) (NP (NP (JJ young) (NNS people)) (PP (IN than) (NP (DT the) (JJ elderly)))))))))) (. .)))
(ROOT (FRAG (X (NP (DT The) (CD 18)) (: -) (PP (TO to) (NP (JJ 34-year-olds) (NNS surveyed)))) (VP (VBD were) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB feel) (ADJP (JJ lonely) (S (VP (VP (ADVP (RB often)) (, ,) (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG feeling) (ADVP (RB alone))))))) (CC and) (VP (TO to) (VP (VB feel) (ADJP (JJ depressed)) (PP (RB because) (IN of) (NP (NP (NNS loneliness)) (PP (IN than) (NP (DT the) (JJ over-55s))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Loneliness)) (VP (VBZ is) (NP (NP (DT a) (VBN recognized) (NN problem)) (PP (IN among) (NP (NP (DT the) (JJ elderly)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NN day) (NNS centres) (CC and) (NNS charities))))))) (S (VP (TO to) (VP (VB help) (NP (PRP them)))))))) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NP (NNP Sam) (NNP Challis)) (, ,) (NP (NP (DT an) (NN information) (NN manager)) (PP (IN at) (NP (DT the) (JJ mental) (NN health) (NN charity) (NN Mind)))))) (, ,)) (S (CC but) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ young) (NNS people)) (VP (VBP reach) (NP (CD 21))))) (, ,) (VP (VBP theyre) (ADJP (RB too) (JJ old)) (PP (IN for) (NP (NN youth) (NNS services))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ problematic)) (SBAR (IN because) (S (PP (IN of) (NP (NP (DT the) (JJ close) (NN relationship)) (PP (IN between) (NP (NP (NNS loneliness)) (CC and) (NP (JJ mental) (NN health)))))) (NP (PRP it)) (VP (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (JJ increased) (NN stress) (, ,) (NN depression) (, ,) (NN paranoia) (, ,) (NN anxiety) (, ,) (NN addiction) (, ,) (NN cognitive) (NN decline))))) (CC and) (VP (VBZ is) (NP (NP (DT a) (JJ known) (NN factor)) (PP (IN in) (NP (NN suicide))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ new) (NN essay))) (, ,) (NP (NP (NNP Paul) (NNP Farmer)) (, ,) (NP (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Mind)))) (, ,) (CC and) (NP (NP (NNP Jenny) (NNP Edwards)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Mental) (NNP Health) (NNP Foundation)))))) (, ,)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (NP (CC both) (DT a) (NN cause) (CC and) (NN effect)) (PP (IN of) (NP (JJ mental) (NN health) (NNS problems))))))))) (. .)))
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (MD can) (NP (JJ young) (NNS people)) (VP (VB do) (S (VP (TO to) (VP (VB combat) (NP (NNS loneliness))))))) (. ?)))
(ROOT (S (NP (NP (NNP Dr) (NNP Grant) (NNP Blank)) (, ,) (NP (NP (DT a) (NN survey) (NN research) (NN fellow)) (PP (IN at) (NP (DT the) (NNP Oxford) (NNP Internet) (NNP Institute)))) (, ,)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (JJ social) (NNS media)) (CC and) (NP (DT the) (NN internet))) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN boon)) (CC and) (NP (DT a) (NN problem)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ beneficial)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP enable) (S (NP (PRP us)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (JJ distant) (JJ loved) (NNS ones))))))))) (, ,) (CONJP (CC but) (RB not)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB replace) (NP (JJ face-to-face) (NN contact))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS People)) (VP (VBP present) (NP (NP (DT an) (JJ idealized) (NN version)) (PP (IN of) (NP (PRP themselves)))) (PP (NN online)))) (CC and) (S (NP (PRP we)) (VP (VBP expect) (S (VP (TO to) (VP (VB have) (NP (NP (JJ social) (NNS lives)) (PP (IN like) (NP (NP (DT those)) (VP (VBN portrayed) (PP (IN in) (NP (DT the) (NNS media))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Challis)) (. .)))
(ROOT (S (NP (NP (VBG Comparing) (NNS friends)) (ADJP (RB seemingly) (JJ perfect))) (VP (VBZ lives) (SBAR (IN with) (S (NP (PRP ours)) (VP (MD can) (VP (VB lead) (S (NP (PRP us)) (VP (TO to) (VP (VB withdraw) (NP (NNS socially)))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NN meditation) (NNS techniques) (CC and) (NNS apps)) (PP (JJ such) (IN as) (NP (NNP Headspace)))) (VP (VBP are) (NP (NP (JJ trendy) (NNS solutions)) (VP (ADVP (RB frequently)) (VBN recommended) (PP (IN for) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ mental) (NN health) (NNS problems)))))))))) (, ,) (VP (VB theyre) (ADJP (RB not) (RB necessarily) (JJ helpful)) (PP (IN for) (NP (NNS loneliness))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB actively)) (VP (VBP encourage) (S (NP (PRP us)) (VP (TO to) (VP (VB dwell) (ADVP (RB alone)) (PP (IN on) (NP (PRP$ our) (NNS thoughts)))))))))) (. .)))
(ROOT (SQ (VP (VB Youd) (VP (VB be) (ADJP (JJR better) (RP off) (S (VP (VBG addressing) (NP (NP (DT the) (VBG underlying) (NNS causes)) (PP (IN of) (S (VP (VBG being) (NP (NP (JJ lonely) (JJ first) (NNS whats)) (VP (VBG stopping) (S (NP (PRP you)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG seeing) (NP (NNS people)))))))))))))))) (. ?)))
(ROOT (S (VP (VBZ asks) (NP (NNS Challis))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (JJ social) (NNS media)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Michigan)) (PP (IN in) (NP (CD 2013)))))))))) (VP (VBD found) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (NNP Facebook)) (VP (VBZ reduces) (NP (NN life) (NN satisfaction))))) (, ,) (S (VP (VBG using) (NP (NN technology)) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB meet) (NP (JJ new) (NNS people))))))))) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB venture) (ADVP (RB outside))))))))) (, ,) (NP (DT the) (NN internet)) (VP (MD can) (VP (VB bring) (NP (NN solace)))) (. .)))
(ROOT (S (NP (NNP Mumsnet)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (JJ absolute) (NN godsend)) (PP (IN for) (NP (NP (NNP Maddy) (NNP Matthews)) (, ,) (NP (NP (CD 19)) (, ,) (NP (DT a) (NN student)))))) (PP (IN with) (NP (DT a) (JJ two-month-old) (NN daughter))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NN birth))) (, ,) (S (NP (PRP she)) (ADVP (RB rarely)) (VP (VBZ sees) (NP (PRP$ her) (NN university) (NNS friends)))) (CC and) (S (NP (PRP$ her) (NN partner)) (VP (VBZ works) (ADJP (RBS most) (JJ evenings)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (JJ few) (NNS days))) (, ,) (S (NP (PRP I)) (VP (VBD was) (ADVP (ADVP (RB up) (RB late)) (PP (IN at) (NP (NN night)))) (VP (VBG feeding) (NP (PRP her))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBN worried) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (S (NP (NN something)) (ADJP (JJ wrong)))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (PP (IN on) (NP (NNP Mumsnet))))))))) (VP (VBZ has) (VP (VBN helped) (S (NP (PRP me)) (VP (VB feel) (ADVP (RBR less) (RB alone)))))) (. .)))
(ROOT (S (NP (NNS Helplines)) (VP (MD can) (ADVP (RB also)) (VP (VB reduce) (NP (NP (NNS loneliness)) (, ,) (ADVP (IN at) (JJS least))) (PP (IN in) (NP (DT the) (JJ short) (NN term))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN in) (NP (NP (CD four) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP call) (S (NP (DT the) (JJ emotional) (NN support) (NN charity) (NNS Samaritans)) (VP (VP (VB mention) (NP (NNS loneliness) (CC or) (NN isolation))) (CC and) (VP (VB Get) (SBAR (S (NP (NNP Connected)) (VP (VBZ is) (NP (NP (DT a) (JJ free) (JJ confidential) (NN helpline)) (PP (IN for) (NP (JJ young) (NNS people)))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB seek) (NP (NN help)) (PP (IN with) (NP (ADJP (JJ emotional) (CC and) (JJ mental)) (NN health) (NNS issues))))))))))))) (ADVP (RB often)) (VP (VBN linked) (PP (TO to) (NP (NNS loneliness)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NN support) (NNS services)) (PP (IN on) (NP (NP (NNS websites)) (PP (JJ such) (IN as) (NP (NNP Minds))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB remind) (S (NP (PRP you)) (VP (VB youre) (ADVP (RB not) (RB alone)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN work))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NN employer)) (SBAR (WHADVP (WRB how)) (S (VP (VBP youre) (NP (NN feeling))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Binns)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ advises) (NP (NP (NNS businesses)) (PP (IN on) (NP (JJ mental) (NN health) (CC and) (NN well-being))))))) (, ,)) (VP (VP (VBD was) (VP (VBN admitted) (PP (TO to) (NP (NN hospital))) (PP (IN for) (NP (NP (JJ stress-related) (NN depression)) (PP (IN in) (NP (CD 2007))))))) (CC and) (VP (VBD took) (NP (CD two) (NNS months)) (PP (IN off) (NP (NN work))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD felt) (SBAR (RB as) (IN if) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB talk) (S (VP (TO to) (VP (VB and) (S (NP (PRP he)) (ADJP (JJ wasnt)) (S (ADJP (JJ close) (RB enough) (PP (TO to) (NP (NP (NNS colleagues)) (PP (IN for) (NP (PRP them))))) (S (VP (TO to) (VP (VB notice) (NP (DT the) (NNS changes)) (PP (IN in) (NP (PRP$ his) (NN behaviour)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Greater) (NN openness)) (PP (IN with) (NP (PRP$ his) (NN employer) (CC and) (NNS colleagues)))) (VP (VBD made) (NP (PRP$ his) (NN return) (S (VP (TO to) (VP (VB work) (ADJP (JJR easier))))))) (. .)))
(ROOT (S (ADVP (RB Often)) (NP (NNS people)) (VP (VBP find) (SBAR (IN that) (S (NP (NNS colleagues)) (VP (VBP are) (ADJP (RBR more) (JJ supportive) (PP (IN than) (NP (NP (NN theyd)) (VP (VBN expected))))))))) (. .)))
(ROOT (S (NP (PRP Mine)) (VP (VBD started) (S (VP (TO to) (VP (VB reach) (PRT (RP out))))) (, ,) (S (VP (VP (VBG asking) (NP (PRP me)) (PP (TO to) (NP (NN lunch)))) (CC and) (VP (VBG reassuring) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN world) (NN hadnt)) (VP (VBD moved) (PRT (RP on)) (SBAR (IN that) (S (NP (NP (RB much)) (PP (IN since) (NP (NN Id)))) (VP (VBD left))))))))))) (. .)))
(ROOT (S (S (NP (NNP Office) (NNP chit-chat)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB cushion) (NP (PRP us)) (PP (IN from) (NP (NP (DT the) (ADJP (JJ emotional) (CC and) (JJ psychological)) (NNS effects)) (PP (IN of) (NP (NN work) (NN strain)))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP form) (NP (NNS connections)) (PP (IN with) (NP (PRP$ your) (NN team)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB be) (VP (VBN stressed) (CONJP (CC but) (RB not)) (VBN isolated))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Rick) (NNP Hughes)) (, ,) (NP (NP (DT the) (NP (NP (NNP British) (NNP Association)) (PP (IN for) (NP (NNP Counselling) (CC and) (NNP Psychotherapys))) (PRN (-LRB- -LRB-) (NP (NNP BACP)) (-RRB- -RRB-))) (NN lead) (NN adviser)) (PP (IN for) (NP (DT the) (NN workplace))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP treat) (NP (NP (DT the) (NNS networks)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (ADJP (ADJP (RB as) (JJ incidental)) (CC but) (ADJP (JJ theyre))) (JJ fundamental)) (PP (TO to) (NP (PRP$ our) (NN well-being)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Nicky) (NNP Forsythe)) (, ,) (NP (NP (DT a) (NN psychotherapist)) (CC and) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NP (NN Talk)) (PP (IN for) (NP (NNP Health))))))) (, ,) (NP (NP (DT a) (JJ social) (NN enterprise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ trains) (S (NP (NNS people)) (VP (TO to) (VP (VB give) (CC and) (VB receive) (NP (NP (NN peer) (NN support)) (PP (IN in) (NP (NNS groups)))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ regular) (NN time) (CC and) (NN place) (S (VP (VP (TO to) (VP (VB reflect) (PP (IN on) (NP (PRP$ your) (NN life))))) (CC and) (VP (TO to) (VP (VB have) (NP (DT an) (JJ empathetic) (NN listener))))))))))) (. .)))
(ROOT (S (PP (IN For) (S (VP (VBG developing) (NP (NP (JJ personal) (NNS skills)) (PP (JJ such) (IN as) (NP (NN empathy))))))) (, ,) (NP (NN counselling)) (VP (MD can) (VP (VB help))) (. .)))
(ROOT (S (NP (DT The) (NNP BACP) (NN website)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (NNS counsellors)) (PP (IN in) (NP (PRP$ your) (NN area))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT A) (NN problem)) (VP (VBD aired) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (NN problem)) (VP (VBN shared)))))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (NN someone)) (ADJP (JJ impartial) (CC and) (JJ independent)) (PP (IN of) (NP (PRP$ your) (NNS friends) (CC and) (NN family))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Hughes)) (. .)))
(ROOT (S (NP (JJS Most) (NNS universities)) (VP (VBP offer) (NP (NP (NNS students)) (PP (JJ such) (NP (NN counselling) (CC and) (JJ many) (NN run) (NN group) (NNS sessions))) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VB address) (NP (NNS loneliness))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (JJ recent) (NN research)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN believed)))))))) (, ,) (NP (NNS loneliness)) (VP (VBZ is) (VP (VBG killing) (NP (DT the) (JJ elderly))))) (CC and) (, ,) (S (PP (IN with) (NP (DT an) (JJ ageing) (NN population))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB aim) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ our) (NN isolation)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ late))))))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Getting) (NP (JJR older) (NN doesnt)))) (VP (VBP have) (S (VP (TO to) (VP (VB mean) (S (VP (VBG getting) (NP (NN lonelier))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ruth) (NNP Sutherland)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NN relationship) (VBG counselling) (NN service) (NN Relate))) (, ,) (PP (IN in) (NP (DT a) (JJ new) (NN report))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB much)) (PP (IN of) (NP (DT this)))) (VP (VBZ rests) (PP (IN on) (S (VP (VBG laying) (NP (DT the) (NNS foundations)) (PP (TO to) (NP (NP (JJ good-quality) (NNS relationships)) (ADVP (RB earlier) (PP (IN in) (NP (NN life)))))))))) (. .)))
