(ROOT (S (S (S (NP (DT The) (NN roof)) (VP (VBZ is) (NP (NN plastic)))) (CC and) (S (NP (DT the) (NNS desks)) (VP (VBP are) (ADVP (RB just)) (NP (JJ old) (NNS chairs))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS students)) (PP (IN inside) (NP (DT the) (NNP Chemin) (NNP des) (NNPS Dunes) (NN school)))) (VP (VBP are) (VP (VP (VBG studying) (ADVP (RB hard))) (CC and) (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP France))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ French) (NN language)) (VP (VBZ is) (ADJP (RB very) (JJ difficult)))) (CC but) (S (NP (PRP we)) (VP (VBP try) (ADJP (JJ hard)))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP come) (NP (DT every) (NN day))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ our) (NNS dreams)) (VP (MD will) (VP (VB come) (ADJP (JJ true))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kamal)) (, ,) (NP (NP (DT a) (NN refugee)) (PP (IN from) (NP (NNP Sudans) (NNP Darfur) (NN district))) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (TO to) (NP (NP (CD three) (CC or) (CD four) (NNS hours)) (PP (IN of) (NP (NP (NNS classes)) (NP (DT every) (NN day))))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ good) (NN thing) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ your) (NN brain)) (ADJP (JJ active)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 29-year-old) (JJ electrical) (NN engineer)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS dozens)) (, ,) (RB perhaps) (NP (NNS hundreds)))) (, ,) (PP (IN of) (NP (NP (NNS refugees)) (VP (VBG living) (PP (IN in) (NP (NP (DT the) (NN jungle) (NN camp)) (PP (IN outside) (NP (NNP Calais))) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (VP (VBN applied) (PP (IN for) (NP (NP (NN asylum)) (PP (IN in) (NP (NNP France))))))) (CC and) (VP (ADVP (RB really)) (VBP want) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN language)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB be) (NP (PRP$ their) (JJ new) (NN home))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (JJ fellow) (NNS students))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN frustrated) (PP (IN by) (NP (NP (DT the) (NNS media) (NN coverage)) (PP (IN of) (NP (DT the) (JJ sprawling) (NN tentvillage))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ focuses) (ADVP (RB only)) (PP (IN on) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT the) (NN village)) (PP (IN as) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB stay) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP make) (NP (JJ risky) (NNS attempts)) (NP (DT every) (NN night)) (S (VP (TO to) (VP (VB sneak) (PP (IN on) (NP (NP (NN board) (JJ cross-Channel) (NNS lorries)) (CC or) (NP (NNS trains)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB there)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (ADVP (RB here)))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France)))))))))))) (, ,) (NP (NNP Kamal)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP France)) (VP (VBZ is) (ADVP (RB already)) (NP (NN home)) (PP (TO to) (NP (QP (JJR more) (IN than) (DT a) (NN quarter) (IN of) (DT a) (CD million)) (NNS refugees))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP United) (NNPS Nations) (NNS data)))))) (NP (DT this)) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (RB twice) (IN as) (JJ many))) (PP (IN as) (NP (DT the) (NNP UK)))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NNS countries)) (VP (VBP have) (NP (JJ similar) (NNS populations)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (JJ 56,000) (NN asylum) (NNS seekers)) (VP (VBG waiting) (PP (IN for) (NP (NN permission))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France))) (NP (NP (DT the) (JJ second) (JJS highest) (NN number)) (PP (IN in) (NP (NNP Europe))) (SBAR (IN while) (S (, ,) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (NP (EX there)) (VP (VBP are) (NP (CD 36,000)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS applicants)) (VP (VBP wait) (S (VP (TO to) (VP (VB hear) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB stay))))))))))) (, ,) (S (NP (NNP France)) (VP (VBZ does) (RB not) (VP (VP (VB give) (NP (PRP them)) (NP (DT any) (JJ financial) (NN support))) (CC or) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB work)))))))) (CC and) (S (NP (DT the) (JJ slow) (NN process)) (VP (MD can) (VP (VB take) (NP (JJ many) (NNS months))))) (. .)))
(ROOT (S (NP (DT The) (NN jungle) (NN camp)) (VP (VBZ offers) (NP (NP (NP (DT a) (JJ free) (NN meal)) (NP (DT a) (NN day))) (CC and) (NP (NP (DT a) (JJ plastic) (NN roof)) (PP (IN over) (NP (PRP$ their) (NNS heads)))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB live) (PP (IN in) (NP (NP (DT these) (JJ basic) (NNS conditions)) (PP (IN for) (NP (DT a) (JJ few) (JJ extra) (NNS months)))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB jeopardize) (NP (PRP$ their) (NN chance) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP France))) (PP (IN by) (S (VP (VBG working) (ADVP (RB illegally)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN for) (NP (DT the) (NN school)))) (VP (VBD was) (ADVP (RB first)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN asylum) (NNS seekers))))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN summer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (ADJP (VBN bored) (PP (IN with) (S (VP (VBG sitting) (PP (IN around) (S (VP (VBG waiting)))))))) (CC and) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG starting) (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP France)))))))) (FRAG (ADJP (RB totally) (JJ unable) (S (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD opened) (PP (IN within) (NP (NNS weeks))) (, ,) (PP (IN on) (NP (CD 11))) (NP (NNP July))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD did) (NP (PRP it)) (SBAR (IN so) (S (NP (NNS people)) (VP (MD can) (VP (VB learn) (NP (NNP French)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Zimarco) (NNP Jones)) (, ,) (NP (NP (DT the) (NNS schools) (NNP Nigerian) (NN founder)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD arrived) (PP (IN in) (NP (NNP Calais))) (PP (IN in) (NP (CD 2013)))) (CC and) (VP (VBZ is) (ADVP (RB still)) (VP (VBG waiting) (S (VP (TO to) (VP (VB hear) (SBAR (IN if) (S (NP (PRP he)) (VP (MD can) (VP (VB stay))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN one))))))) (, ,)) (NP (PRP he)) (VP (VBZ says) (PP (IN with) (NP (DT a) (NN grin)))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ tiny) (NN classroom)) (VP (MD can) (VP (VB hold) (NP (CD 30) (NNS pupils))))) (, ,) (VP (VBD crammed) (PP (IN into) (NP (NP (CD five) (NNS rows)) (PP (IN of) (NP (NNS desks))))) (PP (IN in) (NP (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ big) (JJ green) (NN chalkboard)))) (CC and) (NP (NP (NNS pictures)) (PP (IN of) (NP (NN cartoon))))))) (NP (NP (NNS animals)) (PP (IN for) (NP (NP (DT each) (NN letter)) (PP (IN of) (NP (DT the) (JJ French) (NN alphabet)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS classes)) (PP (IN in) (NP (NP (NNP English)) (, ,) (NP (NN art)) (CC and) (NP (NN tai) (NN chi))))))) (CC but) (S (NP (NP (DT the) (JJ French) (NNS lessons)) (, ,) (VP (VBN given) (PP (IN by) (NP (NNS volunteers))) (PP (IN from) (NP (NP (NNP Calais)) (CC and) (NP (JJ other) (NNS towns))))) (, ,)) (VP (VBP are) (NP (DT the) (RBS most) (JJ popular)))) (. .)))
(ROOT (SINV (S (NP (NNP French)) (VP (VBZ is) (RB not) (ADJP (RB as) (JJ easy) (PP (IN as) (NP (NNP English)))) (SBAR (CC but) (S (, ,) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD decided) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP UK))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP George)) (, ,) (NP (NP (DT another) (NNP Darfur) (NN refugee)) (CC and) (NP (NN student)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NNP Channel)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ speaks) (NP (JJ fluent) (NNP English)))))))))) (CC but) (S (, ,) (PP (IN with) (NP (NN language) (NNS classes))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN in) (NP (NNP France)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Anywhere)) (NP (EX there)) (VP (VBZ is) (NP (NP (NN peace)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB stay))))) (, ,) (NP (DT no) (NN problem))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG waiting) (PP (IN at) (NP (NP (DT the) (NN classroom) (QP (JJR more) (IN than) (PDT half))) (NP (DT an) (NN hour)))) (SBAR (IN before) (S (NP (PRP$ his) (NNS teachers)) (VP (VBP arrive)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ admits) (S (NP (PRP he)) (ADJP (JJ doesnt)) (S (VP (VB know) (ADVP (RB much) (PP (IN about) (NP (NNP France)))))))) (CC but) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS classes)) (VP (VBP are) (ADVP (RB slowly)) (VP (VBG helping) (S (NP (PRP him)) (VP (VB understand) (NP (NP (DT the) (NN country)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN language))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS volunteers)) (PP (IN at) (NP (DT the) (NN jungle) (NN school)))))) (VP (VBP are) (NP (NP (JJ local) (NNS teachers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG giving) (PRT (RP up)) (NP (PRP$ their) (NN summer) (NNS holidays)))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenny) (NNP Flahaut)) (, ,) (NP (CD 33)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (DT a) (JJ childrens) (NN home)))))) (, ,)) (VP (VBD volunteered) (PP (IN after) (S (VP (VBG seeing) (NP (DT an) (NN advertisement)) (PP (IN on) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT these) (NNS people)) (PP (IN in) (NP (NP (NNP Calais)) (NP (DT every) (NN day)))))) (CC and) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN for) (NP (PRP them))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADJP (JJ angry) (PP (PP (IN about) (NP (NP (DT the) (NN depiction)) (PP (IN of) (NP (NP (NNS migrants)) (PP (IN in) (NP (DT the) (NNS media))))))) (CC and) (PP (IN about) (NP (NP (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN visited) (NP (NP (DT the) (NN camp)) (, ,) (ADVP (RBS most) (RB recently)) (NP (NP (NNP David) (NNP Cameron)) (, ,) (NP (DT the) (JJ British) (JJ prime) (NN minister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD talked) (PP (IN about) (NP (NP (NNS swarms)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NNP UK)))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP dont) (VP (VB know) (NP (PRP them))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (JJ like) (SBAR (IN that) (, ,) (S (NP (NNP Flahaut)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP she)) (VP (VBN prepared) (PP (IN for) (NP (DT an) (NN afternoon) (NN lesson)))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (ADJP (RB very) (JJ good)) (NNS people))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ welcoming) (CC and) (JJ friendly))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ their) (NN life))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better))))))))) (, ,) (CC and) (S (NP (NN learning)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT that)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS teachers)) (CC and) (NP (NNP Zimarco))) (VP (VBP are) (VP (VBN focused) (, ,) (ADVP (RB now)) (, ,) (PP (IN on) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ separate) (NN classroom)) (PP (IN for) (NP (NP (QP (RB around) (CD 200)) (NNS women)) (CC and) (NP (QP (CD two) (NN dozen)) (NNS children)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (CD ten) (NNS times) (RBR more)) (NNS men)) (PP (IN than) (NP (NP (NNS women)) (PP (IN in) (NP (DT the) (NNP Calais) (NN camp))))))) (. .)))
(ROOT (S (S (NP (JJS Most)) (VP (VBP feel) (ADJP (JJ uncomfortable) (S (VP (VBG going) (PP (TO to) (NP (NNS classes))) (PP (IN with) (NP (NP (JJ male) (NNS students)) (SBAR (S (NP (PRP they)) (VP (VBP dont) (VP (VB know)))))))))))) (, ,) (NP (DT the) (NNS volunteers)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (JJ Zimarcos) (NN work)) (VP (VBG starting) (SBAR (S (NP (DT the) (NN school)) (VP (VBZ is) (VP (VBN remembered) (PP (IN in) (NP (NP (PRP$ its) (JJ unofficial) (NN name) (NN everyone)) (PP (IN in) (NP (DT the) (NN camp))))))))))) (ADVP (RB just)) (VP (VBZ calls) (SBAR (S (NP (PRP it)) (VP (VBZ Zimarcos) (NP (NN school)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (JJ new) (NN classroom))))) (, ,) (NP (NNP Zimarco)) (VP (VBZ has) (NP (NP (JJR more) (NNS dreams)) (PP (IN for) (S (VP (VBG making) (NP (NP (DT the) (NN camp)) (SBAR (S (NP (DT a) (NN place)) (VP (TO to) (VP (VB live) (, ,) (CONJP (RB not) (RB just)) (VB survive))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN football) (NN team)) (PP (IN for) (NP (NP (NNS migrants)) (CC and) (NP (NP (RB even) (NNS dreams)) (PP (IN of) (S (VP (VBG changing) (NP (DT the) (NN camp) (NN name)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hates) (NP (DT the) (NN jungle)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ implies) (S (NP (DT the) (NNS residents)) (VP (VB arent) (NP (NNS people))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN discotheque)) (, ,) (NP (DT a) (NN house)) (, ,) (NP (DT a) (NN mosque)) (, ,) (NP (DT a) (NN school)) (, ,) (NP (NNS shops))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (NNS animals))) (. .)))
