(ROOT (S (NP (NNP SeaWorld)) (VP (VBZ has) (VP (VBN suffered) (NP (NP (DT an) (CD 84) (NN %) (NN collapse)) (PP (IN in) (NP (JJ pro) (NN ts)))) (SBAR (IN as) (S (NP (NNS customers)) (VP (VBP have) (VP (VBN deserted) (NP (NP (DT the) (JJ controversial) (JJ aquatic) (NN theme) (NN park) (NN company)) (PP (VBG following) (NP (NP (NNS claims)) (SBAR (S (NP (PRP it)) (VP (VBD mistreated) (NP (NN orca) (NNS whales)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ trains) (S (NP (NNS dolphins) (CC and) (NN killer) (NNS whales)) (VP (TO to) (VP (VB perform) (NP (NNS tricks)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNS stadiums)) (PP (JJ full) (IN of) (NP (NNS spectators))))))))))))) (, ,)) (VP (VBZ has) (VP (VBN reported) (NP (NP (NNS declines)) (PP (IN in) (NP (NP (NN attendance)) (, ,) (NP (NNS sales)) (CC and) (NP (JJ pro) (NN ts))))) (PP (RB because) (IN of) (NP (VBN continued) (NN brand) (NNS challenges))))) (. .)))
(ROOT (S (NP (NNP SeaWorld)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (NNS headlines)) (PP (IN since) (NP (DT the) (CD 2013) (JJ documentary) (NNP Black) (NNP sh) (JJ detailed) (NNS claims))))) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN treatment)) (PP (IN of) (NP (NN orca) (NNS whales)))) (VP (VBD provoked) (NP (JJ violent) (NN behaviour)) (, ,) (S (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD three) (NNS people)))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT the) (NN documentary))))) (, ,) (S (NP (NN attendance)) (VP (VBD collapsed))) (, ,) (S (NP (DT the) (NN company)) (VP (VBD lost) (NP (NP (QP (JJR more) (IN than) (PDT half))) (PP (IN of) (NP (PRP$ its) (NN market) (NN value)))) (PP (IN on) (NP (NNP Wall) (NNP Street))))) (CC and) (S (NP (PRP$ its) (JJ former) (NN CEO)) (VP (VBD was) (VP (VBN forced) (PRT (RP out))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN launched) (NP (DT a) (JJ nationwide) (NN marketing) (NN campaign)) (S (VP (TO to) (VP (VB combat) (NP (NP (NN animal) (NNS rights)) (SBAR (S (NP (NNS activists)) (VP (VBZ claims) (SBAR (IN that) (S (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (NP (JJ captive) (NNS orcas)) (VP (VBP die) (PP (IN at) (NP (NP (DT a) (JJR younger) (NN age)) (PP (IN than) (NP (PRP$ their) (JJ wild) (NNS counterparts))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VP (VBG cutting) (NP (NN ticket) (NNS prices))) (CC and) (VP (VBG spending) (NP (NP ($ $) (CD 10m)) (PP (IN on) (NP (NP (DT the) (VBG marketing) (NN blitz)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ features) (NP (PRP$ its) (NNS veterinarians)) (S (VP (VBG caring) (PP (IN for) (NP (NNS whales))))))))))))))) (, ,) (NP (NNP SeaWorld) (NNP CEO) (NNP Joel) (NNP Manby)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG struggling) (S (VP (TO to) (VP (VB convince) (NP (DT the) (NN public)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP$ its) (NNS whales)) (ADVP (RB well))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP realize) (S (NP (PRP we)) (VP (VP (VB have) (NP (JJ much) (NN work)) (ADVP (RB ahead) (PP (IN of) (NP (PRP us)))) (S (VP (TO to) (VP (VB recover) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (NN attendance) (NN base)))))))) (, ,) (VP (VB increase) (NP (NN revenue))) (CC and) (VP (VB improve) (NP (PRP$ our) (NN performance))))) (, ,) (SBAR (IN as) (S (S (VP (VBG returning) (PP (TO to) (NP (JJ historical) (NN performance) (NNS levels))))) (VP (MD will) (VP (VB take) (NP (NN time) (CC and) (NN investment)))))))) (, ,) (NP (NNP Manby)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN reputation) (NN side))) (, ,) (NP (NP (JJ early) (NN feedback)) (PP (IN on) (NP (PRP$ our) (NN campaign)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ positive)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP recognize) (SBAR (IN that) (S (S (VP (ADVP (RB fully)) (VBG resolving) (NP (PRP$ our) (NN brand) (NNS challenges)) (PP (IN in) (NP (NNP California))))) (VP (MD will) (VP (VB require) (NP (JJ sustained) (NN focus) (CC and) (NN commitment)) (S (VP (TO to) (VP (VB correct) (NP (NN misinformation)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB ght) (PP (IN with) (NP (DT the) (NNS facts))) (SBAR (IN because) (S (NP (DT the) (NNS facts)) (VP (VBP are) (PP (IN on) (NP (PRP$ our) (NN side)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (ADVP (RB recently)) (PP (IN on) (NP (DT a) (NN conference) (NN call))) (PP (IN with) (NP (NNS journalists) (CC and) (NNS analysts)))) (. .)))
(ROOT (S (NP (NP (NNP Manby)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN company)) (PP (IN as) (NP (NP (NNP CEO)) (PP (IN in) (NP (CD 2015))))) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN company)) (VP (VB rehabilitate) (NP (PRP itself)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB set) (PRT (RP out)) (NP (PRP$ his) (NN vision)) (PP (IN for) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (DT the) (NN company)) (PP (IN at) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN on) (NP (CD 6))) (NP (NNP November))))))))))))) (. .)))
(ROOT (SINV (PP (ADVP (RB Already)) (IN in) (NP (DT the) (NN pipeline))) (VP (VBP are)) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (NP (DT a) (JJ new) (NN shark) (NN exhibition)) (PP (IN in) (NP (NNP Orlando)))) (CC and) (NP (NP (DT an) (NN attraction)) (PP (IN in) (NP (NP (NNP San) (NNP Antonio)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB swim) (PP (IN with) (NP (NP (NNS dolphins)) (PP (IN in) (NP (DT a) (JJ naturalistic) (NN setting)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (JJ nancial) (NN report)) (, ,) (VP (VBN released) (PP (IN on) (NP (CD 6))) (NP (NNP August))) (, ,)) (VP (VBD showed) (SBAR (S (NP (NP (JJ net) (NN income)) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))) (VP (VBD dropped) (PP (IN from) (NP (NP (QP ($ $) (CD 37.4) (CD m))) (PP (IN in) (NP (CD 2014))))) (PP (TO to) (NP (QP ($ $) (CD 5.8) (CD m)))) (PP (IN in) (NP (NP (CD 2015)) (, ,) (NP (DT an) (CD 84) (NN %) (NN decrease)))))))) (. .)))
(ROOT (S (NP (NN Revenue)) (VP (VBD fell) (PP (IN from) (NP ($ $) (CD 405m))) (PP (TO to) (NP ($ $) (CD 392m)))) (. .)))
(ROOT (S (NP (NNP Attendance)) (VP (VBD dropped) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 100,000)))) (PP (IN from) (NP (QP (CD 6.58) (CD million) (TO to) (CD 6.48) (CD million))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (ADVP (RB closely)) (VBG watching) (NP (NP (NNP SeaWorlds) (NNS sales)) (CC and) (NP (NN attendance) (NNS numbers))) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB traditionally)) (NP (DT the) (JJ companys) (RBS most) (JJ pro) (NN table)))))))))) (CC and) (VP (VBZ covers) (NP (DT the) (NN summer) (NN holiday) (NN season)))) (. .)))
(ROOT (S (NP (NNP Attendance)) (VP (MD may) (VP (VB suffer) (PP (IN from) (NP (NP (DT a) (JJ fresh) (NN scandal)) (PP (IN in) (NP (NNP July) (CD 2015))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NNP SeaWorld) (NN employee)) (VP (VBD was) (VP (VBN alleged) (S (VP (TO to) (VP (VB have) (NP (PP (IN in) (NP (JJ ltrated) (NN animal) (NNS rights))) (NP (NP (NN protest) (NNS groups)) (PP (IN against) (NP (DT the) (NN company)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jared) (NNP Goodman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN animal) (NN law)) (PP (IN for) (NP (NP (NNS People)) (PP (IN for) (NP (NP (DT the) (NNP Ethical) (NNP Treatment)) (PP (IN of) (NP (NP (NP (NNS Animals)) (PRN (-LRB- -LRB-) (NP (NNP PETA)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG leading) (NP (NP (NNS campaigns)) (PP (IN against) (NP (NNP SeaWorld)))))))))))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP SeaWorld)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (VBG spying) (NN scandal))))))) (, ,) (S (NP (NNS animals)) (VP (VBP are) (VP (VBG dying) (PP (IN in) (NP (PRP$ its) (NNS tanks)))))) (CC and) (S (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN opposed) (NP (PRP$ its) (NN bid) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN orca) (NN prison)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (VP (VB come) (PP (IN as) (NP (DT no) (NN surprise))) (SBAR (IN that) (S (NP (NNP SeaWorlds) (JJ quarterly) (NNS earnings)) (VP (VBP have) (VP (VBN plummeted) (ADVP (RB yet) (RB again)) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))))))))))))))))) (. .)))
(ROOT (S (SBAR (NP (NNS Families)) (RB just) (S (NP (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (S (NP (NNS tickets)) (VP (TO to) (VP (VB see) (NP (NP (NNS orcas)) (VP (VBG going) (ADJP (JJ insane) (PP (IN inside) (NP (NP (JJ tiny) (NNS tanks)) (CC and) (NP (NNP SeaWorlds) (FW pro) (NNP ts)))))))))))))))) (, ,) (PP (IN like) (NP (DT the) (NNS orcas))) (, ,) (NP (NN wont)) (VP (VBP recover) (SBAR (IN until) (S (NP (DT the) (NN abusement) (NN park)) (VP (VP (VBZ empties) (NP (PRP$ its) (NNS tanks))) (CC and) (VP (VBZ builds) (NP (JJ coastal) (NNS sanctuaries))))))) (. .)))
(ROOT (S (NP (NP (JJ SeaWorlds) (NNS shares)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (IN worth) (NP (NP ($ $) (CD 39)) (PP (IN in) (NP (CD 2013)))))))) (, ,)) (VP (VBD were) (VP (VBG changing) (NP (NNS hands)) (PP (IN for) (PP (ADVP (RB just)) (IN under) (NP (NP ($ $) (CD 18)) (PP (IN in) (NP (NNP August) (CD 2015)))))))) (. .)))
