(ROOT (S (NP (NNP Europe)) (VP (VBZ is) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ first) (NN place)) (PP (IN in) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB force) (NP (JJ real-world) (NNS emissions) (NNS tests)) (PP (IN on) (NP (NN car) (NNS makers))) (, ,) (S (VP (VBG opening) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN front)) (PP (IN in) (NP (DT the) (NN fight)))) (S (VP (TO to) (VP (VB tackle) (NP (NN air) (NN pollution)))))))))))))))) (. .)))
(ROOT (S (NP (NNP New) (NNS regulations)) (VP (MD will) (VP (VB introduce) (S (NP (DT the) (NNS tests)) (VP (TO to) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (NNS cars) (NNS emissions)) (VP (VBP are) (PP (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG driving) (PP (PP (IN on) (NP (NNS roads))) (CC and) (PP (IN in) (NP (NN traffic)))))))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NP (JJ ideal) (, ,) (JJ laboratory-like) (NNS conditions)) (, ,) (SBAR (IN as) (S (VP (VBZ is) (ADVP (RB currently)) (NP (DT the) (NN case)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Green)) (VP (VBD lit) (PP (IN by) (NP (NP (NNP European) (NNP Commission) (NNP Vice) (NNP President)) (, ,) (NP (NNP Frans) (NNP Timmermans)))))) (, ,) (S (NP (DT the) (NNS tests)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (NNS 80mg)) (PP (IN of) (NP (NP (NN nitrogen) (NN oxide)) (PP (IN per) (NP (NN kilometre)))))))))))))) (, ,) (S (NP (DT a) (NN level)) (VP (VBD met) (PP (IN by) (NP (NP (RB only) (CD one) (NN car)) (PP (RB out) (IN of) (NP (CD 16))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNS researchers)))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS countries)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP China) (CC and) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB also)) (VP (VBG considering) (NP (JJ real-world) (NNS emissions) (NNS tests)))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBG watching) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB next) (RB closely)))))))) (. .)))
(ROOT (S (NP (NP (NNS Pollutants)) (PP (IN from) (NP (NP (JJ diesel) (NNS engines)) (PP (JJ such) (IN as) (NP (NP (NN nitrogen) (NN oxide)) (, ,) (NP (NN carbon) (NN monoxide)) (CC and) (NP (NNS particulates))))))) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN quarter)) (PP (IN of) (NP (NP (DT the) (CD 29,000) (JJ annual) (JJ pollution-related) (NNS deaths)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (ADVP (RB alone))))))) (. .)))
(ROOT (S (NP (DT That) (NN figure)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB rise))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN committee)) (PP (IN on) (NP (NP (DT the) (JJ medical) (NNS effects)) (PP (IN of) (NP (NN air) (NNS pollutants)))))) (VP (VBZ publishes) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (S (VP (VBG strengthening) (NP (NP (NN evidence)) (PP (IN of) (NP (NN damage)))) (PP (TO to) (NP (NP (JJ public) (NN health)) (PP (IN from) (NP (NN nitrogen) (NN oxide) (NNS emissions))) (ADVP (RB later) (PP (IN in) (NP (CD 2015))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ current) (NNP New) (NNP European) (NNP Drive) (NNP Cycle) (NN laboratory) (NN test)) (PP (IN for) (S (VP (VBG measuring) (NP (DT these) (NNS emissions)))))) (VP (VP (VBZ is) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT a) (NN century) (JJ old))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN outpaced) (PP (IN by) (NP (NP (JJ technological) (NNS developments)) (PP (IN in) (NP (DT the) (NN car) (NN industry))))))))) (. .)))
(ROOT (S (NP (NNPS Studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NN lab) (NNS techniques)) (PP (TO to) (NP (NN measure) (NN car) (NNS emissions)))))) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN fixed) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (NNS techniques)) (PP (JJ such) (IN as) (S (VP (VBG taping) (PRT (RP up)) (NP (NNS doors) (CC and) (NNS windows)) (S (VP (TO to) (VP (VB minimize) (NP (NN air) (NN resistance)))))))))) (, ,) (VP (VBG driving) (PP (IN on) (NP (ADJP (RB unrealistically) (JJ smooth)) (NNS roads)))) (CC and) (VP (VBG testing) (PP (IN at) (NP (ADJP (RB improbably) (JJ high)) (NNS temperatures)))))))))))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (IN that) (S (NP (NN car) (NNS makers)) (ADVP (RB also)) (VP (VBP use) (S (NP (NP (NNS tricks)) (PP (JJ such) (IN as) (NP (NN programming) (NNS vehicles)))) (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT a) (JJ low) (NNS emissions) (NN mode))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ their) (JJ front) (NNS wheels)) (VP (VBP are) (VP (VBG spinning)))) (CC and) (S (NP (PRP$ their) (JJ back) (NNS wheels)) (VP (VBP are) (ADJP (JJ stationary))))))))) (, ,) (SBAR (IN as) (S (VP (VBZ happens) (PP (IN in) (NP (JJ such) (NN lab) (NNS experiments)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Commission)) (VP (VBZ is) (VP (VBG finalizing) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NNS emissions) (NN testing) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NP (JJ proper) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NNS vehicles)) (PP (IN in) (NP (JJ real) (NN driving)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lucia) (NNP Caudet)) (, ,) (NP (DT a) (NNP Commission) (NN spokesperson))) (. .)))
(ROOT (S (S (NP (DT The) (NN proposal)) (ADVP (RB still)) (VP (VBZ needs) (NP (NN approval)) (PP (IN from) (NP (NP (JJ other) (NNS commissioners)) (CC and) (NP (DT a) (JJ technical) (NN committee)))))) (CC but) (S (NP (VBP we) (NN dont)) (VP (VBP expect) (SBAR (S (NP (NP (DT any) (JJ major) (JJ internal) (NNS hurdles)) (, ,) (NP (DT a) (JJ European) (NNP Union) (PRN (-LRB- -LRB-) (NP (NNP EU)) (-RRB- -RRB-)) (NN source))) (VP (VBD added)))))) (. .)))
(ROOT (SINV (S (NP (NP (CD One) (JJ key) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN air) (NN pollution)) (VP (VBZ kills) (NP (CD 400,000) (NNS citizens)) (ADVP (RB annually)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN car) (NNS makers)) (VP (VBP cheat) (NP (NP (DT the) (NNS tests)) (PP (IN for) (NP (JJ diesel) (NNS cars)))) (, ,) (S (VP (VBG causing) (NP (NP (QP (JJ many) (NNS times)) (JJR more) (NN pollution)) (PP (IN on) (NP (DT the) (NN road))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Greg) (NNP Archer)) (, ,) (NP (NP (DT the) (JJ clean) (NNS vehicles) (NN manager)) (PP (IN for) (NP (NNP Transport) (CC and) (NNP Environment))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (DT a) (JJ new) (, ,) (JJ real-world) (JJ driving) (NN emission) (NN test)))) (VP (VBZ is) (NP (DT an) (JJ important) (NN step)) (PP (ADVP (RB forward)) (IN in) (S (VP (VBG tackling) (NP (JJ urban) (NN air) (NN pollution)))))) (. .)))
(ROOT (S (NP (NNP EU) (NNS states)) (VP (MD should) (ADVP (RB now)) (VP (VP (VB support) (NP (DT the) (NNS Commissions) (NNS proposals))) (CC and) (VP (VB ignore) (NP (DT the) (NN whingeing)) (PP (IN from) (NP (NN car) (NNS makers))) (SBAR (IN that) (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADJP (RB too) (JJ tough)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN research)) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Council)) (PP (IN on) (NP (NP (NNP Clean) (NNP Transportation)) (PP (IN in) (NP (CD 2014)))))))))) (, ,) (NP (NP (JJ actual) (NN nitrogen) (NN oxide) (NNS emissions)) (PP (IN from) (NP (NNS cars)))) (VP (VBP are) (ADJP (NP (CD seven) (NNS times)) (JJR higher) (PP (IN than) (NP (DT the) (JJ 80mg/km) (NN standard)))) (, ,) (PP (IN with) (NP (NP (DT some) (NNS models)) (VP (VBG running) (PP (IN at) (NP (NP (CD 22) (NNS times)) (PP (IN above) (NP (DT the) (VBN recommended) (NN limit))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (CD one) (NN car)) (PP (RB out) (IN of) (NP (CD 16)))) (VP (VBD met) (NP (DT the) (JJ 80g) (NN target))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (CD one))) (S (NP (NP (JJ third)) (PP (IN of) (NP (DT all) (NN nitrogen) (NN oxide) (NN pollution)))) (VP (VBZ comes) (PP (IN from) (NP (NN road) (NN transport))) (PP (RB mostly) (NP (NN diesel))))) (CC and) (S (, ,) (PP (IN in) (NP (JJ urban) (NNS areas))) (, ,) (NP (NNS concentrations)) (VP (MD can) (VP (VB rise) (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 64) (NN %))))))) (, ,) (NP (JJ European) (NNP Environment) (NNP Agency) (NNS figures)) (VP (VBP indicate)) (. .)))
(ROOT (S (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN car) (NN industry)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB delay) (NP (NNS reforms)) (PP (TO to) (NP (NN car) (NN test) (NNS cycles)))))))))))) (CC but) (S (NP (NN industry) (NNS groups)) (VP (VBP deny) (NP (DT this)) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (DT a) (JJ five-year) (NN lead-time)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (JJ technical) (CC and) (JJ economic) (NNS reasons))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Real) (NNP Driving) (NNP Emissions)) (PRN (-LRB- -LRB-) (NP (NNP RDE)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (RB totally) (JJ new) (NN regulation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB force) (NP (NP (JJ significant) (NN emission) (NN control) (NN hardware) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN demanded) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NNS vehicles) (NN production) (NN lifetime)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cara) (NNP McLaughlin)) (, ,) (NP (NP (DT a) (NN spokesperson)) (PP (IN for) (NP (NP (DT the) (NNP European) (NNP Automobile) (NNPS Manufacturers) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP ACEA)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP ACEA)) (ADVP (RB fully)) (VP (VBZ accepts) (SBAR (IN that) (S (NP (NNP RDE)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (JJ new) (NNS types)) (PP (IN of) (NP (NNS cars))))) (PP (IN from) (NP (NNP September) (CD 2017)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (JJ unusual) (NN move))) (, ,) (NP (DT the) (NN car) (NN association)) (VP (VBD sent) (NP (NNS Timmermans)) (NP (NP (DT a) (NN draft) (NN regulation)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (PP (IN for) (NP (PRP him))) (S (VP (TO to) (VP (VB consider) (, ,) (SBAR (IN after) (S (NP (NNP EU) (NNS representatives)) (ADVP (RB finally)) (VP (VBD agreed) (NP (DT a) (NN regulation) (S (VP (TO to) (VP (VB implement) (NP (NP (NP (DT the) (NN nitrogen) (NN oxide) (NNS limits)) (PP (IN with) (NP (JJ beefed-up) (NN road) (NNS trials)))) (CC and) (NP (NP (JJ strict) (NN monitoring)) (PP (IN of) (NP (JJ exhaust) (NNS fumes)))))))))))))))) (. .)))
(ROOT (S (NP (JJ ACEAs) (NN draft) (NN regulation)) (VP (MD would) (VP (VB have) (VP (VP (VBN covered) (NP (JJR fewer) (NNS pollutants))) (CC and) (ADVP (RBR further)) (VP (VBN delayed) (NP (NP (DT the) (NNS regulations)) (VP (VBN phased) (NP (NN introduction)) (PP (IN until) (NP (CD 2020))))))))) (. .)))
(ROOT (S (S (NP (JJ Test) (NNS distances)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN shortened) (PP (IN from) (NP (CD 1,300) (NN m))) (PP (TO to) (NP (RB below) (CD 700m)))))))) (, ,) (S (NP (JJ minimum) (NNS temperatures)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN raised) (PP (IN from) (NP (NNP -7) (NNP C))) (PP (TO to) (NP (NNP -3) (NNP C)))))))) (CC and) (S (NP (RBR more) (JJ rural) (NNS roads)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN used)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS lobbyists)) (VP (VBD were) (NP (NP (DT all)) (PP (IN over) (NP (DT this)))))) (, ,) (NP (NNP Archer)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (JJ real) (NN attempt)) (PP (IN at) (NP (NP (NN subversion)) (PP (IN of) (NP (DT the) (JJ legislative) (NN process))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNP Timmermans) (JJ apparent) (NN rejection)) (PP (IN of) (NP (DT the) (NNP ACEA) (NN proposal))))) (, ,) (NP (DT the) (NN regulation)) (VP (MD will) (ADVP (RB now)) (VP (VB pass) (PP (TO to) (NP (NP (NP (NNS commissioners)) (PP (IN for) (NP (DT a) (NN rubber) (NN stamp)))) (, ,) (CC and) (NP (NP (NN member) (NNS states)) (PP (IN for) (NP (JJ final) (NNS amendments)))))) (, ,) (PP (IN before) (NP (NP (DT an) (VBN expected) (NN introduction)) (PP (IN in) (NP (NNP September))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2017))) (, ,) (NP (NP (DT the) (JJ first) (JJ real-world) (NN car) (NNS emissions)) (NP (NNS tests))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (NN earnest)))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (DT a) (JJ similar) (NN battle)) (ADVP (RB already)) (VP (VBG looming) (PP (PP (IN over) (NP (NP (DT the) (NN testing)) (PP (IN of) (NP (NP (CD CO2) (NNS emissions)) (PP (IN for) (NP (NP (NNS cars)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2015))))))))))) (CC and) (PP (IN with) (NP (NP (JJ comparable) (NNS debates)) (PP (IN in) (NP (JJ other) (NNS countries)))))) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (DT the) (JJ EUs) (JJ new) (NNS emissions))))))) (NP (NNS tests)) (VP (MD will) (VP (VB be) (VP (VBN watched) (ADVP (RB closely))))) (. .)))
