(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (NN star)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (NP (DT the) (NNS worlds)) (ADJP (JJS longest) (VBG running))) (CC and) (NP (NP (ADJP (RBS most) (JJ successful)) (NN film) (NN series)) (, ,) (PP (IN with) (NP (NP (CD 23) (NNS movies)) (CC and) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 6bn))) (VP (VBN amassed) (PP (IN at) (NP (DT the) (JJ global) (NN box) (NN office))))))))))))) (, ,) (CC but) (S (NP (NNP James) (NNP Bond)) (VP (VBZ shows) (NP (NP (DT no) (NNS signs)) (PP (IN of) (S (VP (VBG slowing) (PRT (RP down)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NNP Bond) (NN brand)) (VP (VBZ is) (ADJP (ADJP (JJR stronger)) (PP (IN than) (ADVP (RB ever)))) (, ,) (PP (IN after) (NP (NP (DT the) (JJ record-breaking) (NN performance)) (PP (IN of) (NP (NNP Skyfall))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD became) (NP (DT the) (ADJP (ADJP (JJS biggest)) (ADVP (RB ever))) (NN film)) (PP (IN at) (NP (DT the) (NNP UK) (NN box) (NN office))) (PP (IN on) (NP (NP (PRP$ its) (NN release)) (PP (IN in) (NP (CD 2012)))))) (CC and) (PRN (, ,) (PP (IN with) (NP (NP (PRP$ its) (JJ total) (NNS earnings)) (PP (IN of) (NP (QP ($ $) (CD 1.1) (CD bn)))))) (, ,)) (VP (ADVP (RB currently)) (VBZ stands) (PP (IN in) (NP (NP (JJ ninth) (NN place)) (PP (IN of) (NP (ADJP (JJ all-time) (JJS largest)) (NNS earners)))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Hence)) (NP (NP (DT the) (JJ intense) (NN interest)) (SBAR (WHNP (WDT that)) (S (VP (VBN surrounded) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (NP (NP (DT a) (ADJP (JJ few) (JJR more)) (NNS details)) (PP (IN of) (NP (DT the) (JJ 24th) (NN Bond) (NN film)))) (NP (NP (RB not) (DT the) (JJS least)) (NP (PRP$ its) (JJ official) (NN title))) (, ,) (NP (NNP Spectre))))))))) (. .)))
(ROOT (S (NP (DT The) (NN number) (NN one) (NN question)) (VP (VBZ is) (NP (NP (DT this)) (: :) (SQ (MD can) (NP (NNP Spectre)) (VP (VB repeat) (NP (DT the) (NNP Skyfall) (NN trick)))))) (. ?)))
(ROOT (SQ (MD Will) (NP (NNP Skyfall)) (VP (VP (VB remain) (NP (DT a) (JJ high) (NN water) (NN mark)) (PP (IN for) (NP (DT the) (NNP Bond) (NN movie)))) (CC or) (VP (MD can) (VP (VB Spectre) (VP (VB extend) (NP (DT this) (VBG winning) (NN run)))))) (. ?)))
(ROOT (S (NP (NP (NNP Charles) (NNP Gant)) (, ,) (NP (NP (NN film) (NN editor)) (PP (IN for) (NP (NNP Heat) (NN magazine)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS indications)) (VP (VBP are) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG heading) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))) (. .)))
(ROOT (S (S (NP (NNP Skyfall)) (VP (VBD was) (NP (DT a) (JJ brilliant) (JJ strategic) (NN move)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB cleverly)) (VP (VBN positioned) (PP (IN as) (NP (JJ simultaneously) (NN modern) (CC and) (NN retro))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD appealed) (PP (TO to) (NP (NP (DT the) (JJ Daniel-Craig-era) (NNS fans)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (JJ relative) (NNS newcomers)) (PP (TO to) (NP (DT the) (NN franchise))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD managed) (S (VP (TO to) (VP (VB engage) (NP (NP (DT the) (ADJP (JJR older) (, ,) (JJR more)) (JJ nostalgic) (NNS elements)) (PP (IN of) (NP (NP (DT the) (NN audience)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN lost) (NP (NN interest)) (PP (IN over) (NP (DT the) (JJ previous) (JJ few) (NNS films)))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (JJ new) (NN title))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (PRP they)) (VP (VBP are) (ADVP (RB already)) (PP (IN on) (PP (TO to) (NP (DT a) (NN winner))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN feeling)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Spectre)) (VP (VBZ announces) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB hang) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (JJ nostalgic)) (, ,) (NP (JJR more) (JJ age-diverse) (NN Bond) (NN fan)) (, ,)))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG retaining) (NP (DT the) (JJR younger) (NN audience))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ initial) (NNS signs)) (VP (VBP are) (SBAR (IN that) (S (NP (NP (NNP Eon) (NNPS Productions)) (, ,) (NP (NP (DT the) (NN company)) (VP (ADVP (RB originally)) (VBN founded) (PP (IN in) (NP (CD 1961))) (S (VP (TO to) (VP (VB make) (NP (NP (NNP Dr) (NNP No)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (IN behind) (DT all)) (NP (DT the) (JJ official) (NNS Bonds))))))))))) (, ,)) (VP (VBZ is) (VP (VBG doing) (NP (PRP$ its) (NN utmost) (S (VP (TO to) (VP (VB ensure) (NP (NN lightning) (NNS strikes)) (ADVP (RB twice)) (PP (IN by) (S (VP (VBG installing) (NP (DT the) (JJ key) (JJ creative) (NN talent)) (PP (IN behind) (NP (NP (NNP Skyfall)) (PP (IN on) (NP (NNP Spectre))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Daniel) (NNP Craig)) (VP (VBZ has) (VP (VBN been) (VP (VBN tied) (PRT (RP down)) (ADVP (IN at) (JJS least)) (PP (IN until) (NP (NNP Bond) (CD 25))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ same) (NNS writers)) (VP (VBP have) (VP (VBN produced) (NP (DT the) (NN script))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its) (NX (DT the) (NN recapture))) (PP (IN of) (NP (NP (NN director) (NNP Sam) (NNP Mendes)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NNS Bondwatchers)) (NP (DT the) (JJS most)))))))) (VP (VBP hope)) (. .)))
(ROOT (S (S (NP (DT A) (NN director)) (ADVP (RB principally)) (VP (VBN known) (PP (IN for) (NP (NP (NN character) (NNS studies)) (PP (JJ such) (IN as) (NP (NP (NNP American) (NNP Beauty)) (CC and) (NP (NNP Revolutionary) (NNP Road)))))))) (, ,) (NP (NNP Mendes)) (VP (VBZ has) (VP (VBN taken) (NP (DT the) (NNP Bond) (NN series)) (PP (TO to) (NP (JJ new) (NNS heights))))) (. .)))
(ROOT (S (S (NP (NNP Gant)) (VP (VBZ says))) (: :) (S (S (NP (NNP Mendes)) (VP (VBD managed) (S (VP (TO to) (VP (VB engage) (PP (IN with) (NP (NP (PDT both) (DT the) (NN modern)) (CC and) (NP (DT the) (JJ traditional) (NN Bond) (NN audience))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD pulled) (PP (IN in) (NP (JJ high-calibre) (NNS actors))) (PP (IN like) (NP (NNP Ralph) (NNPS Fiennes)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB get) (NP (NP (NNS actors)) (PP (IN like) (NP (NNP Fiennes)))) (PP (IN in))))) (, ,) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN director)))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (JJ other) (NNS achievements))) (, ,) (NP (NNP Skyfall)) (ADVP (RB virtually)) (VP (VBD doubled) (NP (NP (DT the) (NN box) (NN office)) (PP (IN of) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (NP (NNP Quantum)) (PP (IN of) (NP (NNP Solace)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD managed) (NP (NP (DT a) (JJ worldwide) (NN figure)) (PP (IN of) (NP ($ $) (CD 586m)))) (PP (IN on) (NP (NP (PRP$ its) (NN release)) (PP (IN in) (NP (CD 2008)))))))))))) (. .)))
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBZ is) (VP (VBG expecting) (NP (NN anything)) (PP (IN like) (NP (DT that))) (NP (DT this) (NN time))))) (, ,) (CC but) (S (NP (NNP Eon)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ complacent))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (DT the) (NNP Bond) (NN series)) (VP (VBD was) (RB not) (PP (IN in) (NP (NN trouble))) (SBAR (IN before) (S (NP (NNPS Mendess) (NNP arrival) (CC and) (NNP Craigs)) (ADVP (RB there)) (VP (VBD was) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NP (NNS staleness)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Pierce) (NNPS Brosnans)))))))))))))))) (VP (VBP run)) (. .)))
(ROOT (S (S (NP (DT The) (NN series)) (VP (VBD had) (VP (VBN survived) (PP (ADVP (NP (DT the) (NN drying)) (RB up)) (IN of) (NP (JJ actual) (NN Bond) (NNS stories))) (S (VP (TO to) (VP (VB adapt))))))) (, ,) (S (NP (DT the) (NNS movies)) (VP (VBG having) (VP (ADVP (RB long) (IN since)) (VBD departed) (PP (IN from) (NP (DT any) (NN resemblance))) (PP (TO to) (NP (DT the) (NNP Ian) (NNP Fleming) (NNS originals)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBG lacking) (NP (DT a) (JJ certain) (NN dynamism))))) (. .)))
(ROOT (S (S (NP (DT This) (NN cycle)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (ADJP (NN nothing) (JJ new)))) (: :) (S (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP Bond) (NN series)))) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NN ebb) (CC and) (NN flow) (, ,) (NNS stasis) (CC and) (NN renewal)))) (, ,) (S (VP (VBG revolving) (ADVP (RBS most) (RB obviously)) (PP (IN around) (NP (NP (DT the) (JJ lead) (NN actor)) (: :) (NP (NP (JJ first)) (, ,) (NP (NNP Sean) (NNP Connery))) (: ;) (NP (NP (RB then)) (, ,) (ADVP (RB successively))) (, ,) (NP (NNP George) (NNP Lazenby)) (, ,) (NP (NNP Roger) (NNP Moore)) (, ,) (NP (NNP Timothy) (NNP Dalton)) (, ,) (NP (NNP Brosnan)) (CC and) (PRN (, ,) (ADVP (RB now)) (, ,)) (NP (NNP Craig))))))))) (. .)))
(ROOT (S (S (NP (DT Each) (NN appointment)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN response)) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN series)))))))) (CC and) (S (NP (DT some)) (VP (VBP have) (VP (VBN worked) (PRT (RP out)) (ADVP (RBR better)) (PP (IN than) (NP (NNS others)))))) (. .)))
(ROOT (S (NP (NNP Lazenby)) (ADVP (RB only)) (VP (VBD lasted) (NP (DT a) (JJ single) (NN film)) (, ,) (SBAR (IN while) (S (VP (VBZ Daltons) (NP (NP (CD two) (NNS efforts)) (, ,) (NP (DT The) (VBG Living) (NNPS Daylights)) (CC and) (NP (ADJP (JJ Licence) (S (VP (TO to) (VP (VB Kill) (NP (NNS coincided)) (PP (IN with) (NP (NP (DT a) (NN period)) (PP (IN in) (NP (DT the) (JJ late) (NN 80s))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD 007) (NN movie)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN eclipsed) (PP (IN by) (NP (ADJP (RBR more) (JJ aggressive)) (, ,) (ADJP (RB slickly) (VBN produced)) (NNS Hollywood)))))))))))) (NN action) (NNS movies))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Gant)))) (, ,) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NNP Roger) (NNP Moores) (JJ last) (NNS ones)))) (, ,) (S (VP (VBG going) (PP (IN into) (NP (NNP Dalton))))) (, ,) (VP (VBP didnt) (NP (ADJP (RB really) (JJ excite)) (NNS audiences))) (. .)))
(ROOT (S (NP (NNP Brosnan)) (VP (VBD saw) (NP (NP (DT a) (NN bit)) (PP (IN of) (ADVP (NP (DT an) (NN upturn)) (RB commercially)))) (, ,) (SBAR (IN while) (S (NP (NNP Craig)) (VP (VBZ has) (VP (VBN taken) (NP (PRP it)) (PP (TO to) (NP (JJ new) (NNS levels)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (S (NP (DT the) (JJ early) (NNS Bonds)) (VP (VBD were) (NP (NP (ADJP (RB incredibly) (JJ commercial)) (NNS films)) (, ,) (ADJP (JJ sexy) (CC and) (JJ exciting))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (ADJP (RB very) (JJ little) (PP (IN around) (PP (IN like) (NP (PRP them))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (S (NP (DT a) (NN point)) (ADJP (JJ worth)) (S (VP (VBG underlining) (NP (NP (DT that)) (, ,) (SBAR (IN although) (S (NP (NNP Skyfalls) (JJ actual) (NNS receipts)) (VP (VBP dwarf) (NP (PDT all) (DT the) (JJ other) (NN Bond) (NNS films))))))))))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 1960s) (NNS entries)) (PP (IN in) (NP (DT the) (NN series)))))))) (VP (VBD was) (ADJP (RB almost) (RB as) (JJ brilliant)) (PP (IN by) (NP (NN comparison)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS figures)) (VP (VBN adjusted) (PP (IN for) (NP (NN inflation)))))) (, ,) (NP (NP (DT the) (CD 1965) (NN release)) (, ,) (NP (NNP Thunderball)) (, ,)) (VP (VP (VBZ is) (NP (RB only) (DT a) (JJ hairs) (NN breadth)) (PP (IN below) (NP (NNP Skyfall))) (, ,) (SBAR (IN while) (S (NP (NNP Goldfinger) (CC and) (PRP You)) (RB Only) (VP (VB Live) (ADVP (RB Twice)))))) (CC both) (VP (VBD outperformed) (NP (NP (DT the) (JJ other) (NNP Craig) (NNS films)) (PRN (-LRB- -LRB-) (SBAR (IN as) (SINV (VBD did) (NP (NP (DT the) (JJ 70s) (NNS Bonds)) (, ,) (NP (NP (DT The) (NN Spy)) (SBAR (WHNP (WP Who)) (S (VP (VP (VB Loved) (NP (PRP Me))) (CC and) (VP (VB Live) (CC and) (VB Let) (NP (NNS Die)))))))))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT this) (NN reckoning))) (, ,) (NP (NP (NNP Licence)) (SBAR (S (VP (TO to) (VP (VB Kill)))))) (VP (VBZ is) (NP (NP (DT the) (NN worst-performing)) (PP (IN of) (NP (DT all) (NNS Bonds))) (, ,) (VP (PP (IN with) (NP (NNP Moores) (JJ final) (NN effort))) (, ,) (NP (NP (DT A) (NNP View)) (PP (TO to) (NP (DT a) (NN Kill))))) (, ,) (PP (IN in) (NP (JJ second-to-last) (NN place))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (NNP Bond) (NN brand)) (VP (VBZ has) (VP (VBN remained) (S (ADJP (RB immensely) (JJ powerful))) (PP (IN over) (NP (DT the) (NNS decades))) (, ,) (PP (IN with) (NP (NP (NNP Eon)) (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (VB fend) (PRT (RP off)) (NP (NP (NNS attempts)) (PP (IN by) (NP (JJ rival) (NNS outfits)))) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (DT the) (JJ seriess) (NN popularity))))))))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (DT a) (NN quirk)) (PP (IN of) (NP (NNS rights) (NN ownership))))) (, ,) (NP (NP (NNS adaptations)) (PP (IN of) (NP (NP (NP (NNP Casino) (NNP Royale)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1967))) (-RRB- -RRB-))) (CC and) (NP (NNP Thunderball))))) (PRN (-LRB- -LRB-) (S (ADVP (RB as) (RB Never)) (VP (VB Say) (ADVP (RB Never) (RB Again)) (, ,) (PP (IN in) (NP (CD 1983))))) (-RRB- -RRB-)) (VP (VBD were) (VP (VBN released) (PP (IN in) (NP (NN competition))) (PP (IN with) (NP (NNP Eon) (NNS productions))))) (. .)))
(ROOT (S (SBAR (IN Although) (FRAG (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ legal) (NNS disputes)) (PP (IN over) (NP (JJ several) (NNS decades)))))))) (, ,) (NP (NNP Eon)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (JJ full) (NN control)) (PP (IN of) (NP (DT both) (NNS books))))) (. .)))
(ROOT (S (NP (NP (NNP Casino) (NNP Royale)) (, ,) (SBAR (WHNP (WP$ whose) (NX (NNS rights))) (S (VP (VBD had) (VP (VBN been) (VP (ADVP (RB individually)) (VBN sold) (PRT (RP off)) (PP (IN by) (NP (NNP Fleming))) (PP (IN in) (NP (CD 1955)))))))) (, ,)) (ADVP (RB eventually)) (VP (VBD passed) (S (VP (TO to) (VP (VP (VB Eon) (PP (IN in) (NP (CD 1999))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (NNP Eons) (NNS backers)) (, ,) (NP (NNP MGM)) (, ,)))))))) (CC and) (VP (VB rival) (NP (NP (NNP Hollywood) (NN studio) (NNP Sony)) (VP (ADVP (RB thereby)) (VBG clearing) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the) (CD 2006) (NN version))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Thunderball)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD owed) (NP (PRP$ its) (JJ disputed) (NN status)) (PP (TO to) (NP (JJ writer-producer) (NNP Kevin) (NNP McClory))) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (NP (NNP Fleming)) (VP (VB outline) (NP (DT the) (JJ original) (NN story))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VP (VBD claimed) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (DT the) (NN novel)) (PP (IN over) (NP (JJ subsequent) (NNS decades))))))) (, ,) (CC and) (VP (VBD produced) (ADVP (RB Never)) (S (VP (VB Say) (ADVP (RB Never) (RB Again)) (PP (IN as) (NP (DT a) (NN result))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNP McClorys) (NN death)) (PP (IN in) (NP (CD 2006))))) (, ,) (NP (PRP$ his) (NN family)) (VP (ADVP (RB eventually)) (VBN settled) (PP (IN with) (NP (NNP MGM) (CC and) (NNP Eons))) (NP (NP (NN parent) (NN company)) (PP (IN in) (NP (NNP November) (CD 2013))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (JJ initial) (NN surge)) (PP (IN of) (NP (NP (NN enthusiasm)) (PP (IN for) (NP (NN Bond) (NNS movies)))))) (VP (VBD lasted) (PP (PP (IN through) (NP (DT the) (NNS 60s))) (CC and) (PP (IN into) (NP (DT the) (NNS 1970s))))))) (, ,) (NP (PRP$ its) (NN fair) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN series)) (ADVP (RB almost)) (VP (VBD ground) (PP (TO to) (NP (DT a) (NN halt))) (PP (IN after) (NP (NNP Licence))) (PP (TO to) (NP (NNP Kills) (NNP poor)))))))))) (VP (VBZ figures)) (. .)))
(ROOT (S (S (S (NP (NP (NNP Goldeneye)) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NNP Brosnans) (NNS efforts)))) (, ,)) (VP (VBN heralded) (NP (DT a) (JJ dramatic) (NN renewal)))) (: :) (RB not) (S (ADVP (RB simply)) (PP (RB because) (IN of) (NP (DT a) (JJ new) (NN actor))))) (CC but) (, ,) (S (ADJP (RBR more) (RB significantly))) (, ,) (SBAR (IN because) (FRAG (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN behind) (NP (DT the) (NN camera))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN after) (NP (DT a) (JJ six-year) (NN break))) (, ,) (NP (NNP Eon)) (VP (VBD installed) (NP (NP (NP (NNP Martin) (NNP Campbell)) (PP (IN in) (NP (DT the) (NN chair)))) (: :) (NP (NP (DT another) (JJ experienced) (JJ British) (NN director)) (PP (CC but) (NP (CD one))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB orchestrate) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ elaborate) (NNS stunts)) (PP (IN in) (NP (NN Bond) (NN history)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RB justly) (JJ renowned)) (NN opening) (NN scene)) (PP (IN of) (NP (NP (NNP Goldeneye)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NNP Bond)) (VP (VBZ freefalls) (PP (IN into) (NP (NP (DT the) (NN cockpit)) (PP (IN of) (NP (DT a) (JJ pilotless) (NN light) (NN aeroplane))))))))))) (VP (VBD did) (ADJP (JJ much) (S (VP (TO to) (VP (VB reinvigorate) (CC and) (VB modernize) (NP (NP (DT the) (NN series)) (PP (IN on) (NP (PRP$ its) (JJ own))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (DT a) (JJ whole) (JJ new) (NN generation)) (VP (VBD was) (VP (VBN reached) (PP (IN through) (NP (NP (DT a) (ADJP (RB hugely) (JJ successful)) (NNP Goldeneye) (NNP video-game) (NN spin-off)) (, ,) (VP (VBG making) (NP (DT a) (JJ significant) (NN contribution)) (PP (TO to) (NP (NNS perceptions))) (SBAR (IN that) (S (NP (DT the) (NNP Bond) (NN film)) (VP (VBD was) (ADVP (RB no) (RB longer)) (ADJP (JJ stale) (CC and) (JJ old-fashioned)))))))))) (. .)))
