(ROOT (S (NP (DT The) (JJ small) (NN space)) (VP (VBZ is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (DT a) (NN classroom)))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ corrugated) (NN iron) (NNS walls)) (VP (VBP are) (VP (VBN hung) (PP (IN with) (NP (NP (JJ educational) (NNS charts)) (VP (VBN illustrated) (NP (NP (NP (NNS letters)) (PP (IN of) (NP (DT the) (NN alphabet)))) (CC and) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (NNP Bangladesh)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NP (DT the) (JJ constant) (NN sound)) (PP (IN of) (NP (NP (NN hammering)) (CC and) (NP (NP (DT the) (NNS chemicals)) (PP (IN in) (NP (DT the) (NN air)))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VB catch) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN throat)))))) (CC and) (VP (VB irritate) (NP (DT the) (NNS eyes))))))) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB concentrate))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP learn) (PP (IN in) (NP (DT this) (JJ three-square-metre) (NN room))))))) (VP (VBP are) (NP (DT the) (JJ lucky) (NNS ones)) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN escaped) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NNS factories) (NN opposite))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD 14) (NNS years))) (, ,) (NP (NP (NNP SOHAY)) (, ,) (NP (NP (NP (DT a) (JJ grassroots) (JJ nongovernmental) (NN organization)) (PRN (-LRB- -LRB-) (NP (NNP NGO)) (-RRB- -RRB-))) (VP (VBN funded) (PP (IN by) (NP (NP (DT the) (JJ Global) (NN Fund)) (PP (IN for) (NP (NNP Children) (CC and) (NNP Comic) (NNP Relief))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN in) (NP (NP (NN slum) (NNS areas)) (PP (IN of) (NP (NNP Dhaka))))) (S (VP (TO to) (VP (VB get) (NP (NN child) (NNS labourers)) (PP (IN into) (NP (NN school))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ focuses) (PP (IN on) (NP (NP (NNS children)) (VP (VBG working) (PP (IN in) (NP (NP (JJ hazardous) (NNS conditions)) (PP (IN in) (NP (NN aluminium) (CC and) (NN plastic) (NNS factories))))))))) (, ,) (CC and) (VP (VBZ tanneries))) (. .)))
(ROOT (S (NP (DT The) (NN classroom)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD 23) (JJ urban) (NN development) (NNS centres)))) (SBAR (IN that) (S (NP (NNP SOHAY)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (PP (IN across) (NP (DT the) (NN capital)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS centres)) (VP (VBP prepare) (NP (NP (NNS children)) (PP (IN for) (NP (JJ primary) (NN school)))) (PP (IN with) (NP (NP (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (PRP them)) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (PRP$ their) (NN education))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (JJ primary) (NN school)))))) (, ,) (NP (DT the) (NNS children)) (VP (MD can) (VP (VB do) (NP (NN homework)) (PP (IN at) (NP (DT the) (NNS centres))) (, ,) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (PRP$ their) (NNS peers))))))) (. .)))
(ROOT (S (NP (NP (NNP Alamin)) (, ,) (NP (CD ten)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT a) (JJ plastic) (NN factory))))))))) (, ,)) (VP (VBZ attends) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS centres))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN father)) (VP (VBZ is) (NP (NP (DT a) (NN street) (NN seller)) (CC and) (NP (NP (PRP$ his) (NN mother)) (NP (DT a) (JJ part-time) (JJ domestic) (NN worker))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB all) (ADJP (JJ happy) (SBAR (WHNP (WDT that)) (S (VP (VBP hes) (ADVP (RB now)) (PP (PP (IN in) (NP (NN school))) (CC and) (RB away) (PP (IN from) (NP (JJ hazardous) (NN work))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN friend) (NNP Rabi)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB forget) (NP (PRP$ his) (NN past)) (PP (IN in) (NP (DT the) (NN factory)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (NN school)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ urban) (NN development) (NNS centres)) (VP (VBP aim) (S (VP (TO to) (VP (VP (VB create) (NP (DT an) (JJ education-friendly) (NN environment)) (PP (IN in) (NP (DT the) (NNS communities)))) (CC and) (VP (VB change) (NP (PRP$ their) (JJ cultural) (NN mindset)) (PP (IN towards) (NP (DT the) (NNS children))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP SOHAYs) (NN programme) (NN manager)) (, ,) (NP (NP (NNP Mohammed) (NNP Abdullah)) (NP (NN al-Mamun)))) (. .)))
(ROOT (S (NP (NNP SOHAY)) (VP (VP (ADVP (RB also)) (VBZ runs) (NP (NNS sessions)) (PP (IN for) (NP (NNS parents) (CC and) (NNS employers))) (S (VP (TO to) (VP (VB discourage) (NP (NN child) (NN labour)))))) (CC and) (VP (VBZ offers) (NP (NP (NNS skills)) (VP (VBG training) (S (VP (TO to) (VP (VB increase) (NP (NN family) (NN income))))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Getting) (NP (VBG working) (NNS children)) (PP (IN into) (NP (JJ formal) (NN education))))) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB very) (JJ challenging)))) (, ,) (VP (VBZ says)) (NP (NNP Mamun)) (. .)))
(ROOT (S (NP (PRP$ Their) (ADJP (JJ psychological) (CC and) (JJ physical)) (NN condition)) (VP (VBZ is) (RB not) (PP (IN like) (NP (NP (JJ other) (NNS children)) (PP (IN in) (NP (NN society)))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP they)) (VP (VBP leave) (NP (NN work))))) (, ,) (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VP (VB make) (NP (NNS friends))) (CC and) (VP (VB adapt) (PP (TO to) (NP (NN school)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB very) (JJ challenging)) (S (VP (TO to) (VP (VB ensure) (S (NP (PRP they)) (VP (VB stay) (PP (IN in) (NP (NN school)))))))))) (NP (DT the) (NN dropout) (NN rate)) (VP (VBZ is) (ADJP (RB very) (JJ high) (PP (IN for) (NP (DT these) (NNS children))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN context))) (, ,) (S (NP (PRP$ its)) (ADJP (JJ important) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS schools)))))))) (IN so) (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJR more) (NN sensitivity) (CC and) (NN care)) (PP (IN about) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NNP Seven-year-old) (NNP Zhorna) (NNP Akter) (NNP Sumayya)) (VP (VBZ has) (NP (NP (CD two) (JJR older) (NNS brothers)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (PP (IN in) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (, ,) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (JJ local) (NN club))))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (S (VP (VBG being) (VP (VBN introduced) (PP (TO to) (NP (NN education))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NNP SOHAYs) (NNS centres))))))))) (, ,) (NP (PRP she)) (ADVP (RB now)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (NN state) (JJ primary) (NN school)))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN family)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN slum))))) (CC and) (S (NP (PRP$ her) (NNS parents) (NN cant)) (VP (VBP survive) (PP (IN without) (NP (NP (DT the) (NN income)) (SBAR (S (NP (PRP$ their) (NNS sons)) (VP (VBP bring) (NP (NN home))))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Her) (NN father)) (VP (VBZ works) (PP (IN in) (NP (DT a) (NN rickshaw) (NN garage))))) (CC and) (S (NP (PRP$ her) (NN mother)) (VP (VBZ is) (NP (DT a) (JJ domestic) (NN worker))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (VB keen) (PP (IN for) (NP (PRP$ their) (NN daughter) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NNP SOHAY)) (VP (VBD helped) (NP (CD 1,540) (NNS children)) (S (VP (TO to) (VP (VB leave) (NP (JJ hazardous) (NN work) (CC and) (CD 2,125) (JJ vulnerable) (NNS children)) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG entering) (NP (NN work)) (PP (IN into) (NP (NN school))))))))))))) (. .)))
(ROOT (S (NP (ADJP (NP (QP (RB About) (CD 780))) (JJR more)) (NNS children)) (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB enter) (NP (NN school)) (PP (IN in) (NP (CD 2017)))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG helping) (NP (NP (JJ 635) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (PP (IN in) (NP (JJ hazardous) (NNS conditions))) (S (VP (TO to) (VP (VB know) (NP (PRP$ their) (NNS rights)) (PP (IN under) (NP (NNP Bangladeshs) (CD 2010))))))))))) (NP (NP (NN child) (NN labour) (NN elimination) (NN code)) (PP (IN of) (NP (NN conduct)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN policy)) (VP (VBD aimed) (S (VP (TO to) (VP (VB eradicate) (NP (NP (DT all) (NNS forms)) (PP (IN of) (NP (NN child) (NN labour)))) (PP (IN by) (NP (CD 2015)))))))) (CC but) (S (NP (DT that) (NN target)) (VP (VBD was) (VP (VBN missed)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labour) (NNP Law)) (PP (IN of) (NP (NNP Bangladesh) (CD 2006)))) (VP (VBZ bans) (NP (NNS children)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 14))))) (PP (IN from) (S (VP (VBG working) (ADVP (CC but))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP UN) (NNS childrens) (NN agency)) (, ,) (NP (NNP UNICEF)) (, ,) (NP (NP (QP (CD 4.7) (CD million)) (NNS children)) (SBAR (WHPP (IN under) (WHNP (WDT that))) (S (NP (NN age)) (VP (VBP are) (VP (VBN employed) (PP (IN in) (NP (DT the) (JJ informal) (NN sector)))))))) (CC and) (NP (NP (QP (CD 1.3) (CD million))) (VP (VBN aged) (NP (NP (QP (CD five) (TO to) (CD 17)) (NN work)) (PP (IN in) (NP (JJ hazardous) (NNS industries)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN into) (NP (NN school))) (PP (IN without) (NP (NP (DT any) (NN compensation)) (PP (IN for) (NP (PRP$ their) (NN time))))))))))) (, ,) (VP (VBZ says) (NP (NP (NNP Sadia) (NNP Nasrin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs)))))) (NP (NP (NNP Sonjag)) (, ,) (NP (DT another) (NNP Dhaka) (NNP grassroots) (NNP NGO))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN challenge))))) (, ,) (NP (NNP Sonjag)) (VP (VBD started) (S (VP (VBG working) (ADVP (RB closely)) (PP (IN with) (NP (NP (DT the) (NN community)) (PP (IN in) (NP (DT the) (NNS slums))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS children)) (VP (VBP live))))))) (. .)))
(ROOT (S (NP (DT The) (NN organization)) (VP (VBD talked) (PP (TO to) (NP (NN community) (NNS members))) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (S (VP (TO to) (VP (VB get) (NP (NNS children)) (PP (IN into) (NP (NN school)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD selected) (SBAR (S (NP (NP (NN community) (NNS volunteers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN motivated) (S (VP (TO to) (VP (VB change) (NP (NNS childrens)))))))))) (VP (VP (VBZ lives)) (CC and) (VP (VBD formed) (NP (NNS groups)) (PP (IN with) (NP (NP (JJ social) (NNS workers)) (, ,) (NP (NN community) (NNS leaders)) (, ,) (NP (NNS mothers)) (, ,) (NP (JJ young) (NNS volunteers)) (CC and) (NP (DT the) (JJ local) (NN government))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS groups)) (VP (VBP play) (NP (DT a) (JJ vital) (NN role)) (PP (IN in) (S (VP (VBG motivating) (NP (NNS employers)) (S (VP (TO to) (VP (VB let) (S (NP (NNS children)) (VP (VB leave) (PP (IN for) (NP (NP (QP (CD two) (TO to) (CD three)) (NNS hours)) (NP (DT a) (NN day)))) (S (VP (VP (TO to) (VP (VB attend) (NP (NN school)))) (CC and) (VP (TO to) (VP (VB ensure) (NP (NP (DT a) (JJ safe) (NN workplace)) (PP (IN for) (NP (DT the) (NNS children))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ ultimate) (NNS change-makers)) (VP (VBP are) (NP (DT the) (NN community) (NNS people)))) (, ,) (VP (VBZ says)) (NP (NNP Nasrin)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ adds) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (NNS slums))))) (VP (VBP face) (NP (NP (NNS threats)) (PP (IN of) (NP (NP (NN eviction)) (, ,) (NP (NN police) (NNS raids)) (CC and) (NP (NN displacement))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ national) (NN plan)) (PP (IN of) (NP (NP (NN action)) (PP (IN for) (NP (NNS children)))))) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NN street) (NNS children))))))) (, ,) (VP (VBZ says)) (NP (NNP Nasrin)) (. .)))
(ROOT (S (NP (JJ Legislative) (NNS measures)) (VP (VBP are) (ADJP (JJ limited))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS children)) (VP (VBP have) (VP (VBN missed) (S (VP (VBG starting) (NP (NN school)) (PP (IN at) (ADJP (NP (CD five) (NNS years)) (JJ old))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN race)) (PP (IN against) (NP (NN time))) (S (VP (TO to) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (S (VP (VBG growing) (PRT (RP up)) (PP (IN without) (NP (DT an) (NN education))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN After) (S (NP (PRP they)) (VP (VBP cross) (NP (PRP$ their) (NN school) (NN age))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB admit) (NP (PRP them)) (PP (IN into) (NP (NN school)))))))) (, ,) (VP (VBZ says)) (NP (NNP Mamun)) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBP are) (ADVP (RB just)) (VP (VP (VBG passing) (NP (PRP$ their) (NN time)) (PP (IN without) (NP (NN education)))) (CC and) (VP (VBG waiting) (S (VP (TO to) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (JJ hazardous) (NN work)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB block) (NP (DT the) (NN child) (NN labour) (NN flow))))))) (. .)))
