(ROOT (S (NP (NNP James) (NNP Bond) (NNS films)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS worlds)) (ADJP (JJS oldest) (CC and) (ADJP (RBS most) (JJ successful))) (NN film) (NN series))))) (. .)))
(ROOT (S (NP (JJ Twenty-three) (NN Bond) (NNS films)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (ADVP (RB so) (RB far))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN earned) (NP (QP (JJR more) (IN than) ($ $) (CD 6) (CD billion))) (PP (IN at) (NP (NP (NNS cinemas)) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Bond)) (VP (VBZ is) (RB not) (VP (VBG slowing) (PRT (RP down)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NNS films)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ popular)) (SBAR (IN than) (S (NP (NP (RB ever) (NNP Skyfall)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD broke) (NP (DT all) (NNS records))) (CC and) (VP (VBD became) (NP (DT the) (ADJP (ADJP (JJS biggest)) (ADVP (RB ever))) (NN film)) (PP (IN at) (NP (NNP UK) (NNS cinemas))) (PP (IN in) (NP (CD 2012))))))) (, ,)) (VP (VBD earned) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP ($ $) (CD 1.1) (CD billion)))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN interest))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD announced) (NP (JJR more) (NNS details)) (PP (IN about) (NP (DT the) (JJ 24th) (NN Bond) (NN film))) (PP (RB especially) (NP (NP (PRP$ its) (NN title)) (, ,) (NP (NNP Spectre))))))))) (. .)))
(ROOT (S (NP (DT The) (NN number) (NN one) (NN question)) (VP (VBZ is) (: :) (SQ (MD can) (NP (NNP Spectre)) (VP (VB be) (ADJP (RB as) (JJ successful) (PP (IN as) (NP (NNP Skyfall))))))) (. ?)))
(ROOT (S (NP (NP (NNP Charles) (NNP Gant)) (, ,) (NP (NP (NN film) (NN editor)) (PP (IN for) (NP (NNP Heat) (NN magazine)))) (, ,)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD can))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADJP (RB very) (JJ clever)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD made) (NP (NNP Skyfall))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (DT both) (JJ modern) (CC and) (JJ retro))) (. .)))
(ROOT (S (NP (NNP Daniel) (NNP Craig) (NNS fans)) (VP (VBD liked) (NP (NP (PRP it)) (CC and) (PRN (, ,) (ADVP (RB also)) (, ,)) (NP (NP (JJR older) (, ,) (JJR more) (JJ nostalgic) (NN Bond) (NNS fans)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NN interest)) (PP (IN over) (NP (DT the) (JJ previous) (JJ few) (NNS films))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (JJ new) (NN title))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN success))))))) (. .)))
(ROOT (S (NP (NNP Eon) (NNPS Productions)) (VP (VBZ is) (NP (NP (DT the) (NN company)) (, ,) (VP (VBN started) (PP (IN in) (NP (CD 1961)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NP (NNP Dr) (NNP No)) (CC and) (NP (PDT all) (DT the) (JJ official) (NN Bond) (NNS films)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (ADVP (RB really)) (VP (VBZ wants) (NP (DT the) (JJ next) (NN film) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG using) (NP (NP (DT the) (JJ same) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PP (IN on) (NP (NNP Skyfall))) (PP (IN in) (NP (DT the) (JJ new) (NN film)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Daniel) (NNP Craig)) (VP (MD will) (VP (VB play) (NP (NN Bond))))) (CC and) (S (NP (DT the) (JJ same) (NNS people)) (VP (VBP have) (VP (VBN written) (NP (DT the) (NN script))))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB importantly)) (, ,) (NP (NNP Sam) (NNP Mendes)) (VP (MD will) (ADVP (RB again)) (VP (VB be) (NP (DT the) (NN director)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Gant)))) (, ,) (NP (NNP Mendes)) (VP (VBZ is) (NP (DT the) (JJS best) (NN Bond) (NN director))) (. .)))
(ROOT (S (S (NP (NNP Gant)) (VP (VBZ says))) (: :) (S (NP (NNP Mendes)) (VP (VBD attracted) (NP (JJ top) (NNS actors)) (PP (IN like) (NP (NNP Ralph) (NNPS Fiennes))))) (. .)))
(ROOT (S (NP (NP (NNS Actors)) (PP (IN like) (NP (NNP Fiennes)))) (VP (MD will) (ADVP (RB only)) (VP (VB be) (PP (IN in) (NP (DT a) (NN film))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP like) (NP (DT the) (NN director))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Bond) (NN series)) (VP (VBD was) (RB not) (PP (IN in) (NP (NN trouble))) (PP (IN before) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NNP Mendes) (CC and) (NNP Craig))))))) (CC but) (S (NP (DT the) (NNS films)) (VP (VBD were) (VP (VBG becoming) (NP (NP (DT a) (ADJP (ADJP (NN bit) (VBG boring)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Pierce) (NNPS Brosnans)))))) (NN time)) (PP (IN as) (NP (NNP Bond))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (ADVP (RB no) (RB longer)) (NP (NP (DT any) (JJR more) (JJ original) (NN Bond) (NNS stories)) (SBAR (S (VP (TO to) (VP (VB adapt)))))))) (CC and) (S (NP (DT the) (NNS films)) (ADVP (RB no) (RB longer)) (VP (VBD had) (NP (JJ enough) (NN energy)))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (ADJP (NN nothing) (JJ new)))) (: :) (S (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP Bond) (NN series)))) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (JJ constant) (NN change)))) (, ,) (ADVP (RB especially)) (PP (IN of) (NP (NP (DT the) (JJ lead) (NN actor)) (: :) (NP (NP (JJ first)) (, ,) (NP (NNP Sean) (NNP Connery))) (: ;) (NP (RB then)) (, ,) (NP (NNP George) (NNP Lazenby)) (, ,) (NP (NNP Roger) (NNP Moore)) (, ,) (NP (NNP Timothy) (NNP Dalton)) (, ,) (NP (NNP Brosnan)) (CC and) (PRN (, ,) (ADVP (RB now)) (, ,)) (NP (NNP Craig))))))) (. .)))
(ROOT (S (S (NP (DT Each) (JJ new) (NN actor)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ different))))) (CC and) (S (NP (DT some)) (VP (VBP have) (VP (VBN been) (ADJP (JJR better)) (PP (IN than) (NP (NNS others)))))) (. .)))
(ROOT (SINV (ADVP (RB Lazenby)) (ADVP (RB only)) (VP (VBD did)) (NP (CD one) (NN Bond) (NN film)) (. .)))
(ROOT (S (NP (NP (NNP Daltons) (CD two) (NNS films)) (, ,) (NP (NP (DT The) (VBG Living) (NNPS Daylights)) (CC and) (NP (NP (NNP Licence)) (PP (TO to) (NP (NNP Kill))))) (, ,)) (VP (VBD were) (PP (IN during) (NP (NP (DT a) (NN period)) (PP (IN in) (NP (DT the) (JJ late) (NN 80s))))) (SBAR (WHADVP (WRB when) (ADJP (RBR more) (JJ aggressive))) (S (NP (NNP Hollywood) (NN action) (NNS movies)) (VP (VBD were) (ADJP (RBR more) (JJ popular)))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Gant)))) (, ,) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NP (NNP Roger) (NNPS Moores) (JJ last) (NNS films)) (CC and) (NP (NNP Daltons) (NNS films))))) (VP (VBP didnt) (NP (JJ excite) (NNS audiences))) (. .)))
(ROOT (S (S (NP (NNP Brosnan)) (VP (VBD was) (ADJP (RBR more) (JJ successful)))) (CC but) (S (NP (NNP Craig)) (VP (VBZ is) (NP (DT the) (JJS best)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (JJ early) (NN Bond) (NNS films)) (VP (VBD were) (ADJP (JJ sexy) (CC and) (JJ exciting))) (. .)))
(ROOT (S (NP (NNP Skyfall)) (VP (VBD made) (NP (JJR more) (NN money)) (PP (IN than) (NP (PDT all) (DT the) (JJ other) (JJ Bond) (NNS films)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 1960s) (NNP Bond) (NNS films)))) (VP (VBD were) (ADJP (RB almost) (RB as) (JJ successful))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS figures)) (VP (VBN adjusted) (PP (IN for) (NP (NN inflation)))))) (, ,) (NP (DT the) (CD 1965) (NN film) (NN Thunderball)) (VP (VBZ is) (ADVP (RB only)) (ADJP (NP (DT a) (RB little)) (NN bit)) (PP (IN below) (NP (NNP Skyfall)))) (. .)))
(ROOT (S (CC And) (NP (UCP (NP (NNP Goldfinger)) (CC and) (ADVP (PRP You) (RB Only))) (JJ Live) (NNS Twice)) (DT both) (VP (VBD did) (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJ other) (NNP Craig) (NNS films)))) (. .)))
(ROOT (SINV (S (ADVP (RB Licence)) (VP (TO to) (VP (VB Kill)))) (VP (VBD made) (NP (NP (DT the) (JJS least) (NN money)) (PP (IN of) (NP (DT all) (NNP Bond) (NNS films) (CC and) (NNS Moores))))) (NP (NP (JJ final) (NN film)) (, ,) (NP (NP (DT A) (NNP View)) (PP (TO to) (NP (NP (DT a) (NN Kill)) (, ,) (NP (DT the) (JJ second) (JJS least)))))) (. .)))
(ROOT (S (S (NP (NNP Martin) (NNP Campbell)) (VP (VBZ is) (NP (DT an) (JJ experienced) (JJ British) (NN director)))) (CC and) (S (NP (PRP he)) (VP (VBD planned) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ elaborate) (NNS stunts)) (PP (IN in) (NP (NN Bond) (NN history)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ famous) (JJ first) (NN scene)) (PP (IN of) (NP (NNP Goldeneye))) (PRN (-LRB- -LRB-) (VP (VBN released) (PP (IN in) (NP (CD 1995)))) (-RRB- -RRB-)))) (, ,) (NP (NNP Bond)) (VP (VBZ falls) (PP (IN into) (NP (DT a) (JJ light) (NN aeroplane))) (PP (IN without) (NP (DT a) (NN pilot)))) (. .)))
(ROOT (S (NP (DT This) (NN scene)) (VP (VBD helped) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNP Bond) (NN series)) (ADJP (RBR more) (JJ modern) (CC and) (JJ popular))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (DT a) (ADJP (RB very) (JJ successful)) (NNP Goldeneye) (NN video) (NN game)) (VP (VP (VBD created) (NP (NP (JJ new) (, ,) (JJR younger) (NNS fans)) (PP (IN of) (NP (NNP Bond))))) (CC and) (VP (VBD made) (SBAR (S (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NNP Bond) (NN film)) (VP (VBD was) (ADVP (RB no) (RB longer)) (ADJP (JJ boring) (CC and) (JJ old-fashioned)))))))))) (. .)))
