(ROOT (S (S (NP (NNP SeaWorlds) (FW pro) (NNP ts)) (VP (VBD fell) (PP (IN by) (NP (CD 84) (NN %))))) (CC and) (S (NP (NNS customers)) (VP (VBP are) (VP (VBG staying) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN water) (NN theme) (NN park) (NN company))) (SBAR (IN because) (S (NP (DT a) (NN lm)) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD mistreated) (NP (NN orca) (NNS whales))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ teaches) (S (NP (NNS dolphins) (CC and) (NN killer) (NNS whales)) (VP (TO to) (VP (VB do) (NP (NNS tricks)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (JJ large) (NNS crowds)) (PP (IN of) (NP (NNS people))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (JJR fewer) (NNS people)) (VP (VBP are) (VP (VBG going) (PP (TO to) (NP (PRP$ its) (NNS parks))))))))) (CC and) (S (NP (JJ pro) (NN ts)) (VP (VBP have) (VP (VBN reduced)))) (. .)))
(ROOT (SINV (VP (VBN SeaWorld)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT the) (NN news))) (PP (IN since) (NP (DT the) (CD 2013) (NN documentary) (NN lm))))) (NP (NP (NNP Black) (NNP sh)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NNP SeaWorld)) (VP (VBD mistreated) (NP (NP (NN orca) (NNS whales)) (SBAR (S (NP (DT this)) (VP (VP (VBD made) (NP (DT the) (JJ whales) (NN act)) (ADVP (RB violently))) (CC and) (VP (VBD caused) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD three) (NNS people)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Animal) (NNS rights) (NNS organizations)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS orcas)) (VP (VBN kept) (PP (IN in) (NP (NNS tanks))))) (VP (VBP die) (PP (IN at) (NP (NP (DT a) (JJR younger) (NN age)) (PP (IN than) (NP (JJ wild) (NNS whales))))))))) (. .)))
(ROOT (S (NP (NNP SeaWorld)) (VP (VBD started) (NP (DT a) (JJ national) (NN marketing) (NN campaign)) (S (VP (TO to) (VP (VB show) (S (NP (DT this) (NN isnt)) (ADJP (JJ true))))))) (. .)))
(ROOT (S (NP (NNP SeaWorld)) (VP (VP (VBZ has) (VP (VBN reduced) (NP (NN ticket) (NNS prices)))) (CC and) (VP (VBD spent) (NP ($ $) (CD 10m)) (PP (IN on) (NP (DT a) (NN marketing) (NN campaign))))) (. .)))
(ROOT (S (CC But) (NP (NNP SeaWorld) (NNP CEO) (NNP Joel) (NNP Manby)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN company)) (ADVP (RB still)) (VP (VBP nds) (SBAR (S (NP (PRP it)) (VP (VBP dif) (NP (NN cult)) (S (VP (TO to) (VP (VB convince) (NP (NNS people)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP$ its) (NNS whales)) (ADVP (RB well))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP realize) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (JJ much) (NN work) (S (VP (TO to) (VP (VB do)))))))))) (, ,) (NP (NNP Manby)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (VP (VBG Talking) (PP (IN about) (NP (DT the) (JJ companys) (NN reputation))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NP (RB Early) (NN feedback)) (PP (IN on) (NP (PRP$ our) (NN marketing) (NN campaign)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ positive)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB ght) (PP (IN with) (NP (DT the) (NNS facts))) (SBAR (IN because) (S (NP (DT the) (NNS facts)) (VP (VBP are) (PP (IN on) (NP (PRP$ our) (NN side)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Manby)) (VP (VBD joined) (NP (DT the) (NN company)) (PP (IN as) (NP (NP (NNP CEO)) (PP (IN in) (NP (CD 2015))))) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN company)) (VP (VB recover))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB give) (NP (NP (DT a) (NN presentation)) (PP (IN about) (NP (PRP$ his) (NNS ideas)))) (PP (IN for) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN company))))) (PP (IN on) (NP (CD 6))) (NP (NNP November)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB already)) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (NP (DT a) (JJ new) (NN shark) (NN exhibition)) (PP (IN in) (NP (NNP Orlando)))) (CC and) (NP (NP (DT an) (NN attraction)) (PP (IN in) (NP (NNP San) (NNP Antonio)))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB swim) (PP (IN with) (NP (NNS dolphins)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (JJ nancial) (NN report)) (PP (IN from) (NP (CD 6)))) (NP (NNP August)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (PRP$ their) (JJ pro) (NN t)) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))) (VP (VBD dropped) (PP (IN from) (NP (NP (QP ($ $) (CD 37.4) (CD million))) (PP (IN in) (NP (CD 2014))))) (PP (TO to) (NP (QP ($ $) (CD 5.8) (CD million)))) (PP (IN in) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (ADJP (CD 84) (NN %)) (NN decrease))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS visitors)))) (VP (VBD dropped) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 100,000)))) (PP (IN from) (NP (QP (CD 6.58) (CD million) (TO to) (CD 6.48) (CD million))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (PP (IN for) (NP (NP (DT the) (NNP Ethical) (NNP Treatment)) (PP (IN of) (NP (NP (NNS Animals)) (PRN (-LRB- -LRB-) (NP (NNP PETA)) (-RRB- -RRB-))))))) (VP (VBZ is) (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN against) (NP (NNP SeaWorld)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jared) (NNP Goodman)) (PP (IN from) (NP (NNP PETA)))) (VP (VBD said))) (: :) (S (NP (NNP SeaWorld)) (VP (VBZ has) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS problems)))))) (. .)))
(ROOT (S (S (NP (NNS Animals)) (VP (VBP are) (VP (VBG dying) (PP (IN in) (NP (PRP$ its) (NNS tanks)))))) (CC and) (S (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VBP do) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN orca) (NN prison)))))))) (. .)))
(ROOT (S (NP (JJ Families) (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (S (NP (NNS tickets)) (VP (TO to) (VP (VB see) (NP (NNS orcas)) (S (VP (VBG going) (NP (ADJP (JJ insane) (PP (IN inside) (NP (JJ tiny) (NNS tanks) (CC and) (NNS SeaWorlds)))) (JJ pro) (NN ts) (NN wont) (NN increase)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ closes) (NP (PRP$ its) (NNS parks))) (CC and) (VP (VBZ builds) (NP (NNS sanctuaries)) (PP (IN by) (NP (DT the) (NN coast)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ SeaWorlds) (NNS shares)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (IN worth) (NP (NP ($ $) (CD 39)) (PP (IN in) (NP (CD 2013)))))))) (, ,)) (VP (VBD fell) (PP (TO to) (NP (QP (RB just) (JJ under) ($ $) (CD 18)))) (PP (IN in) (NP (NNP August) (CD 2015)))) (. .)))
