(ROOT (S (NP (NP (DT The) (VBG bestselling) (NN book)) (PP (IN on) (NP (NP (NNP Amazon)) (PP (IN in) (NP (DT the) (NNP US)))))) (VP (VBZ is) (PP (IN by) (NP (NP (NNP Scottish) (NN illustrator) (NNP Johanna) (NNP Basford)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG topping) (NP (DT the) (NNS charts)) (PP (IN with) (NP (NP (PRP$ her) (VBG colouring) (NNS books)) (PP (IN for) (NP (NNS adults)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Basfords)) (VP (ADVP (RB intricately)) (VBN drawn) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NNS flora) (CC and) (NNS fauna)) (PP (IN in) (NP (NNP Secret) (NNP Garden)))))))) (VP (VBP have) (VP (VBN sold) (NP (QP (CD 1.4) (CD million)) (NNS copies)) (ADVP (RB worldwide)) (, ,) (PP (IN with) (NP (NP (NP (DT the) (JJ next) (NN book)) (, ,) (NP (NNP Enchanted) (NNP Forest)) (, ,)) (VP (VBG selling) (ADVP (RB just)) (PP (IN under) (NP (CD 226,000) (NNS copies))) (ADVP (RB already))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (NP (NP (NNS fans)) (PP (IN like) (NP (NP (NNP Zooey) (NNP Deschanel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shared) (NP (DT a) (NN link)) (PP (IN about) (NP (DT the) (NN book))) (PP (IN with) (NP (PRP$ her) (NNP Facebook) (NNS followers))))))))) (, ,) (CC and) (NP (NP (NP (DT the) (ADJP (NNP South) (JJ Korean)) (NN pop) (NN star)) (NP (NNP Kim) (NNP Ki))) (: -) (NP (NP (NNP Bum)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT an) (NN image)) (PP (IN on) (NP (NNP Instagram))) (PP (IN for) (NP (PRP$ his) (QP (CD 1.6) (CD million)) (NNS followers)))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBN been) (ADJP (JJ crazy))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ last) (JJ few) (NNS weeks)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ utter) (NN madness)) (, ,) (CC but) (NP (ADJP (JJ fantastic)) (NN madness)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eleanor) (NNP Blatherwick)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NNS sales) (CC and) (NN marketing))) (PP (IN at) (NP (NP (DT the) (NNS books) (NN publisher)) (, ,) (NP (JJ small) (JJ British) (NN press) (NNP Laurence) (NNP King)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD knew) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (VB be) (ADJP (JJ beautiful)))))))) (CC but) (S (NP (VBP we) (NN didnt)) (VP (VBP realize) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (NP (PDT such) (DT a) (JJ phenomenal) (NN success)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB just) (JJ Basford)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG benefitting) (PP (IN from) (NP (NP (DT the) (NNS adults)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBP want) (NP (NN something)) (PP (TO to) (NP (NN colour))) (PP (IN in)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (S (NP (NNP Richard) (NNP Merritts) (NNP Art) (NNP Therapy) (NNP Colouring) (NNP Book)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ fourth) (NN place)) (PP (IN on) (NP (NNP Amazons) (NN bestseller) (NNS lists))))))) (, ,) (S (NP (NP (NNP Millie) (NNPS Marottas) (NNP Animal) (NNP Kingdom) (VBN detailed) (NNS pictures)) (PP (IN of) (NP (NP (NNS animals)) (PP (TO to) (NP (NN colour)))))) (VP (VBZ is) (PP (IN in) (ADJP (JJ seventh))))) (CC and) (S (NP (DT a) (NN mindfulness) (VBG colouring) (NN book)) (VP (VBZ is) (PP (IN in) (NP (JJ ninth))))) (. .)))
(ROOT (S (NP (JJ Basfords) (NNS books)) (VP (VBP are) (PP (IN in) (NP (NP (ADJP (JJ second) (CC and) (JJ eighth)) (NN place) (NNS thats) (NN half)) (PP (IN of) (NP (NNP Amazon.co.uks) (JJ top) (NN ten))))) (VP (VBN filled) (PRT (RP up)) (PP (IN by) (S (VP (VBG colouring) (NP (NNS books)) (PP (IN for) (NP (NNS adults)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (JJ independent) (NNP UK) (NN publisher) (NNP Michael) (NNP OMara)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN sold) (NP (QP (RB almost) (CD 340,000)) (NN adult) (NN colouring) (NNS books)))))))) (, ,) (NP (NP (NP (NNP Head)) (PP (IN of) (NP (NNP Publicity) (, ,) (NNP Marketing) (CC and) (NNP Online)))) (, ,) (NP (NNP Ana) (NNP McLaughlin)) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN craze)) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN category)) (VP (VBZ is) (VP (ADVP (RB now)) (VBN sold) (PP (IN as) (NP (DT a) (NN way))) (S (VP (TO to) (VP (VB relax))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN one)) (SBAR (S (NP (PRP we)) (VP (VBD did))))) (VP (VBD was) (PP (IN in) (NP (NP (CD 2012)) (, ,) (NP (NP (NNP Creative) (NNP Colouring)) (PP (IN for) (NP (NNP Grown-Ups))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD sold) (ADVP (RB well)))) (CC but) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 2014))) (SBAR (IN that) (S (NP (PRP it)) (VP (RB all) (ADVP (RB really)) (VBN mushroomed) (PP (IN with) (NP (NNP Art) (NNP Therapy)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD became) (ADJP (RB really) (JJ popular)) (SBAR (S (S (VP (VBG selling) (NP (PRP it)) (SBAR (IN as) (S (NP (DT an) (JJ anti-stress) (NN book)) (VP (VBD gave) (NP (NNS people)) (NP (NN permission)) (S (VP (TO to) (VP (VB enjoy) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN felt))))))))))))))) (VP (VBD was) (ADJP (RB quite) (JJ childish))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Mindfulness) (NNP Colouring) (NNP Book)) (ADVP (RB really)) (VP (VBZ emphasizes) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ anti-stress) (SBAR (S (NP (PRP$ its) (NN publisher)) (VP (VBZ tells) (NP (NNS readers)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (NNS templates)) (PP (IN for) (NP (NP (JJ exquisite) (NNS scenes)) (CC and) (NP (JJ intricate) (, ,) (JJ sophisticated) (NNS patterns)))))))))) (, ,) (S (VP (VBG prompting) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB meditate) (PP (IN on) (NP (NP (PRP$ your) (NN artwork)) (PP (IN as) (NP (PRP you))))) (ADVP (RB mindfully))) (CC and) (ADVP (RB creatively)) (VP (VB fill) (NP (DT these) (NNS pages)) (PP (IN with) (NP (NN colour))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS colourers)) (VP (VBP take) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (RB out) (IN of) (NP (PRP$ your) (NN day)))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (CC and) (VP (VBD colour) (NP (PRP$ your) (NN way)) (PP (TO to) (NP (NN peace) (CC and) (NN calm))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG relaxing) (S (VP (TO to) (VP (VB unplug)))))))))) (, ,) (VP (VBD said)) (NP (NNP Basford)) (. .)))
(ROOT (S (CC And) (NP (PRP$ its)) (VP (VBZ creative)) (. .)))
(ROOT (S (S (PP (IN For) (NP (JJ many) (NNS people))) (, ,) (NP (DT a) (JJ blank) (NN sheet)) (VP (VBZ is) (ADJP (RB very) (JJ daunting)))) (: ;) (S (PP (IN with) (NP (DT a) (VBG colouring) (NN book))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP need) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN colour))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (VP (VBZ theres) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN nostalgia)))) (ADVP (RB there))) (. .)))
(ROOT (S (IN So) (NP (JJ many) (NNS people)) (VP (VBP have) (VP (VBN said) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (JJ secret) (NN colouring)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS kids)) (VP (VBD were) (PP (IN in) (NP (NN bed))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB socially) (JJ acceptable)))) (: ;) (S (NP (PRP$ its)) (NP (NP (DT a) (NN category)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS books)) (PP (IN for) (NP (NNS adults))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN art)) (PP (IN in) (NP (PRP$ my) (NNS books)))) (VP (VBZ is) (ADJP (RB super) (JJ intricate))) (. .)))
(ROOT (S (NP (NP (DT The) (NN illustrator)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Aberdeenshire)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN astonished) (PP (IN at) (NP (DT the) (NN reaction))) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD released) (NP (NP (NNP Secret) (NNP Garden)) (PP (IN in) (NP (CD 2013)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD drew) (NP (DT a) (NNS kids) (NN book)))) (CC and) (S (NP (PRP I)) (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do) (NP (CD one)) (PP (IN for) (NP (NNS grown-ups)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBP wasnt) (NP (DT a) (NN trend)) (ADVP (RB then))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD drew) (NP (DT the) (JJ first) (NN story)))) (CC and) (S (NP (PRP they)) (VP (VBD said)))) (, ,) (NP (NNP Lets)) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (ADVP (RB simply)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP like) (SBAR (S (NP (PRP me)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN intention)) (VP (VBD was) (ADVP (RB just)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN book)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have))))))))))))) (. .)))
(ROOT (S (IN So) (NP (NP (PRP$ its)) (VP (VBN been) (NP (DT a) (JJ real) (NN surprise) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN category)))))))) (VP (VBP bloom)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ third) (NN book))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Its) (NP (DT a) (JJ major) (NN trend)))) (CC and) (S (NP (PRP it)) (VP (VBP doesnt) (NP (NN look)) (PP (IN like) (NP (PRP$ its) (NN going) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))))))) (, ,) (VP (VBD said)) (NP (NNP McLaughlin)) (. .)))
(ROOT (S (NP (DT The) (NNS pictures)) (VP (VBP are) (NP (NP (DT all)) (PP (IN over) (NP (NNP Twitter) (CC and) (NNP Instagram))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (ADJP (RB really) (JJ proud) (PP (IN of) (NP (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (JJ intricate)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP dont) (SBAR (SBAR (S (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (DT any) (JJ artistic) (NN talent)))))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP create) (SBAR (S (VP (VBZ is) (ADJP (JJ unique)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP send) (S (NP (PRP us)) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP reckon) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VP (VBG taking) (NP (PRP$ their) (NNS kids) (NNS pictures)) (PP (IN off) (NP (DT the) (NN fridge)))) (CC and) (VP (VBG replacing) (NP (PRP them)) (PP (IN with) (NP (PRP$ their) (JJ own))))))))) (. .)))
