(ROOT (S (NP (NP (NNP Dr) (NNP Ben) (NNP Brabon)) (PP (IN of) (NP (NNP Edgehill) (NNP University)))) (VP (VBZ teaches) (NP (NP (DT a) (NN MOOC)) (NP (DT a) (JJ massive) (JJ open) (JJ online) (NN course)))) (. .)))
(ROOT (S (NP (DT The) (NN course)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD two)) (JJ accredited) (NNS MOOCs)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
(ROOT (S (S (NP (NNP Brabon)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ many) (NNS students)) (VP (VBP enrol) (PP (IN on) (NP (NNP MOOCs))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ free)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP enjoy) (S (VP (VBG communicating) (PP (IN with) (NP (JJ other) (NNS students))))))) (. .)))
(ROOT (S (NP (NNS MOOCs)) (VP (VBP have) (NP (NP (DT no) (NN entry) (NNS tests)) (CC and) (NP (DT no) (NNS fees))) (, ,) (SBAR (IN so) (S (NP (NNP MOOC) (NNS students)) (VP (VB behave) (ADVP (RB very) (RB differently)) (PP (IN from) (NP (NP (NNS students)) (PP (IN on) (NP (ADJP (JJ normal) (JJR higher)) (NN education) (NNS courses))))))))) (. .)))
(ROOT (S (NP (NNS MOOCs)) (VP (VBP are) (NP (NP (DT the) (JJS newest) (NN idea)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB make) (S (NP (JJR higher) (NN education)) (ADJP (JJ available) (PP (TO to) (NP (NN everyone)))))))))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (VBP are) (VP (VBG investing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (IN in) (NP (NP (JJ new) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ sophisticated) (CC and) (JJ interactive) (NNS courses)) (PP (TO to) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS students)))))))))))) (. .)))
(ROOT (S (NP (NNS Investors)) (VP (VBP hope) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN business) (NN model)) (PP (IN for) (NP (NNP MOOCs))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ profitable)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (VP (VP (VB earn) (NP (NN money)) (PP (IN by) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHADVP (WRB why) (CC and) (WRB when)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS students)))) (VP (VBP enrol)))))))) (, ,) (VP (VB interact) (PP (IN with) (NP (PRP$ their) (NN material)))) (, ,) (VP (VB submit) (NP (PRP$ their) (NNS assignments))) (, ,) (VP (VB message) (NP (DT each) (JJ other))) (CC and) (VP (VB stop) (NP (DT the) (NN course))))) (. .)))
(ROOT (S (NP (NN Nobody)) (VP (MD can) (VP (VB say) (SBAR (WHNP (RB exactly) (WP who)) (S (NP (NNP MOOCs)) (VP (VBP are) (PP (IN for))))))) (. .)))
(ROOT (S (NP (NP (NNS Universities)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB attract) (NP (JJ fee-paying) (JJ international) (NNS students)) (PP (IN onto) (NP (JJ postgraduate) (NNS courses))) (PP (IN by) (S (VP (VBG showing) (NP (PRP them)) (NP (PRP$ their) (JJS best) (NNS programmes)))))))))))) (VP (VBZ online)) (. ?)))
(ROOT (NP (NP (NNS Students)) (PP (IN in) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBP want) (NP (NN access)) (PP (TO to) (NP (JJ first-world) (NNS universities)))))))) (. ?)))
(ROOT (FRAG (NP (NP (NNS Employees)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB develop) (NP (PRP$ their) (JJ professional) (NN knowledge))))))))) (. ?)))
(ROOT (NP (NP (NNS People)) (PP (IN without) (NP (NP (NNS qualifications)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NNP MOOCs)) (PP (IN as) (NP (DT a) (NN bridge)))) (PP (TO to) (NP (JJR higher) (NN education))))))))))) (. ?)))
(ROOT (FRAG (CC Or) (NP (NP (NN hobby) (NNS learners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT a) (NN subject)) (SBAR (S (NP (PRP they)) (VP (VBP find) (ADJP (JJ interesting)))))))))))))) (. ?)))
(ROOT (SINV (S (NP (NNS MOOCs)) (VP (MD may) (VP (VB be) (ADJP (ADJP (JJ popular) (PP (IN at) (NP (DT the) (NN beginning)))) (CC but) (RB very) (ADJP (NP (JJ few) (NNS people)) (JJ complete)) (NP (PRP them)))))) (, ,) (VP (VBZ says)) (NP (NNP Dr) (NNP Brabon)) (. .)))
(ROOT (S (NP (PRP$ His) (NN literature) (NN course)) (VP (VP (VBD had) (NP (CD 1,000) (NNS enrolments))) (CC but) (VP (ADVP (RB only) (NP (CD 31) (NNS people))) (VBD completed) (NP (DT the) (NN course)))) (. .)))
(ROOT (S (S (CC And) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT those)))) (VP (VP (VBD had) (NP (DT a) (JJ first) (NN degree))) (CC or) (VP (VBD had) (VP (VBN been) (VP (VBN educated) (PP (TO to) (NP (NN degree) (NN level)))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (IN So) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NNP MOOCs)) (VP (VBP do) (RB not) (VP (VB make) (NP (NP (JJR higher) (NN education)) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP couldnt) (VP (VB go) (PP (IN into) (NP (JJR higher) (NN education))) (ADVP (RB before))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Learning) (NNP online)) (VP (VP (VBZ is) (NP (DT a) (JJ different) (NN thing))) (CC and) (VP (VBZ needs) (NP (ADJP (RB quite) (VBN advanced)) (NN learning) (NNS skills))))) (, ,) (VP (VBZ says)) (NP (NP (NNP David) (NNP Kernohan)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (JJ digital) (NN technology))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NNP MOOCs))) (, ,) (NP (NP (NNS theres)) (ADJP (RB very) (JJ little))) (VP (VBP support))) (: :) (S (NP (DT the) (NN student)) (VP (VBZ does) (RB not) (VP (VB get) (NP (DT any) (JJ individual) (NN attention))))) (. .)))
(ROOT (S (NP (NNS Students)) (VP (VBP get) (NP (NN support)) (PP (IN from) (NP (NP (JJ other) (NNS students)) (PP (IN in) (NP (JJ online) (NNS discussions)))))) (. .)))
(ROOT (S (S (S (NP (DT This)) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (JJ online) (NN study)) (VP (VBZ is) (ADJP (JJ unattractive) (CC or) (JJ difficult)) (PP (IN for) (NP (NP (NN someone)) (PP (IN without) (NP (JJ high-level) (NNS qualifications))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNP MOOCs)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN tool)) (PP (IN for) (NP (VBG continuing) (NN education))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ part-time) (NNS students)))) (VP (VBZ has) (VP (VBN reduced) (PP (IN as) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG studying) (PP (IN at) (NP (NN university) (NNS increases)))))))) (, ,) (SBAR (IN so) (S (VP (MD could) (VP (VB open)))))))) (CC and) (S (NP (JJ free) (NNS courses)) (VP (VBP provide) (NP (DT a) (JJ new) (NN path)) (PP (TO to) (NP (NN university) (NN education))))) (. ?)))
(ROOT (SQ (MD Could) (NP (PRP you)) (VP (VB teach) (NP (NP (DT a) (JJ whole) (NN degree)) (PP (IN via) (NP (NNP MOOCs))))) (. ?)))
(ROOT (S (NP (PRP I)) (PRN (S (NP (NN dont)) (VP (VBP think) (NP (NNS thats)) (SBAR (WHADVP (WRB how)) (S (NP (NNP MOOCs)) (VP (VBP work)))))) (, ,)) (VP (VBZ says) (NP (NNP Brabon))) (. .)))
(ROOT (S (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBZ suggests) (NP (NP (JJ blended) (NN learning)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (DT a) (NN campus) (NN experience)) (PP (IN with) (NP (DT a) (NN MOOC))))))))) (: ;) (S (ADVP (RB also)) (, ,) (ADVP (RB perhaps)) (, ,) (S (VP (VBG using) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ global) (NN degree)) (, ,) (PP (IN with) (NP (NP (NNS students)) (VP (VBG taking) (NP (NNS courses)) (PP (IN from) (PP (IN across) (NP (DT the) (NN world)))))))))))) (, ,) (VP (MD might) (VP (VB be) (ADJP (JJ possible))))) (. .)))
(ROOT (S (CC But) (VP (VBZ thats) (PP (IN in) (NP (DT the) (NN future)))) (. .)))
(ROOT (S (PP (IN At) (ADJP (JJ present))) (, ,) (NP (NP (DT the) (NN course) (NN content) (CC and) (NN assessment) (NNS standards)) (PP (IN of) (NP (NNP MOOCs)))) (VP (VBP have) (NP (DT no) (NN quality) (NN assurance)) (, ,) (SBAR (IN so) (S (NP (NNS employers)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN impressed) (PP (IN by) (NP (PRP them))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Accreditation)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ essential) (PP (IN for) (NP (NNP MOOCs)))) (SBAR (IN so) (S (NP (NNS academics) (CC and) (NNS employers)) (VP (MD will) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN of) (NP (JJ good) (NN quality)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Brabon)) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNP MOOCs)) (VP (MD will) (VP (VB bring) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ first-world) (NN teaching)))) (PP (TO to) (NP (NP (NNS students)) (PP (IN in) (NP (ADJP (RBR less) (JJ developed)) (NNS countries)))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS universities)) (VP (MD could) (VP (VB use) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB advertise) (NP (PRP$ their) (NN campus) (NNS courses)) (PP (TO to) (NP (NP (JJR bigger) (NNS numbers)) (PP (IN of) (NP (JJ fee-paying) (NNS students))))) (PP (IN from) (PP (IN outside) (NP (DT the) (NNP EU)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mike) (NNP Sharples)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NNP Educational) (NNP Technology)))) (, ,)) (VP (VBP doesnt) (VP (VB agree))) (. .)))
(ROOT (S (S (NP (NNS MOOCs)) (VP (VBP are) (ADVP (RB mainly)) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB publicize))))))) (CC and) (S (NP (NN share) (NNS universities)) (NP (JJS best) (NNS teachers))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB also)) (VP (VB encourage) (NP (NN interaction) (CC and) (NN feedback)) (PP (IN from) (NP (NP (NNS students)) (PP (IN around) (NP (DT the) (NN world))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (S (VP (VBG attracting) (NP (JJ international) (NNS students)) (PP (IN onto) (NP (NN university) (NNS courses))))) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ main) (NN aim)) (PP (IN of) (NP (NNP MOOCs)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD could) (ADVP (RB certainly)) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ clever)) (NN marketing) (NN idea)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (FRAG (ADJP (NP (CD 20,000) (NNS people)) (JJ enrol) (PP (IN on) (ADVP (NP (DT a) (NN MOOC)) (RB well)))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VBP need) (S (NP (NP (CD 20)) (PP (IN of) (NP (DT those)))) (VP (TO to) (VP (VB enrol) (ADVP (RB afterwards)) (S (VP (TO to) (VP (VB have) (NP (DT a) (NNS masters) (NN course)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP South) (NNP America)) (, ,) (NP (NNP China)) (CC and) (NP (NP (NNS countries)) (PP (IN in) (NP (NNP Africa)))))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB learn)))))))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS worlds)))) (PRN (S (NP (JJS best) (NNS courses)) (VP (VBP are) (ADVP (RB now)) (PP (NN online)))) (, ,)) (VP (VBZ adds) (NP (NNS Sharples)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (S (VP (VBG learning)))))))) (, ,) (ADVP (RB then)) (VP (VB why) (RB not)) (. ?)))
(ROOT (S (NP (DT The) (JJ real) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (S (NP (DT those) (NNS countries)) (RB not) (VP (VP (ADVP (RB just)) (TO to) (VP (VB study) (NP (NNS MOOCs)))) (, ,) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB create) (NP (PRP them)))))))))) (. .)))
