(ROOT (S (NP (NP (DT The) (NN regulation)) (NP (CD eight) (NNS hours)) (PP (IN in) (NP (DT the) (NN office)))) (VP (VBZ is) (ADJP (RP over))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN work)) (PP (IN of) (NP (DT the) (NN day)))) (VP (VBZ is) (VP (VBN done)))) (: ;) (S (SBAR (WHNP (WDT whatever)) (S (VP (VBZ is) (VP (VBN left))))) (VP (MD can) (VP (VB wait) (PP (IN until) (NP (DT the) (NN morning)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN point)) (SBAR (S (NP (JJ many) (NNS workers)) (VP (MD would) (VP (VB think) (PP (IN about) (S (VP (VBG heading) (PP (IN for) (NP (DT the) (NN door)))))))))))) (. .)))
(ROOT (S (CC Yet) (, ,) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Japanese) (NNS employees))))) (, ,) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VP (VBG clearing) (PRT (RP away)) (NP (PRP$ their) (NNS desks))) (CC and) (VP (VBG being) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NN dinner)))))))))) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB invite) (NP (NP (NNS accusations)) (PP (IN of) (NP (NN disloyalty))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG giving) (NP (NNS companies)) (NP (JJ carte) (NN blanche) (S (VP (TO to) (VP (VB milk) (NP (NP (DT every) (JJ last) (NN drop)) (PP (IN of) (NP (NN productivity)))) (PP (IN from) (NP (PRP$ their) (NN workforce)))))))))))) (, ,) (NP (NP (DT a) (NN challenge)) (PP (TO to) (NP (NP (NNP Japans) (NNP ingrained)) (SBAR (S (NP (NP (NN culture)) (PP (IN of) (NP (NN overwork)))) (VP (VBZ has) (VP (VBN come) (PP (IN from) (NP (NP (DT the) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG considering) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ legal) (NN requirement)) (PP (IN for) (NP (NNS workers))))))))))))))))) (S (VP (TO to) (VP (VB take) (NP (ADVP (IN at) (JJS least)) (CD five) (NNS days)))))))) (VP (VBD paid) (NP (NN holiday)) (NP (DT a) (NN year))) (. .)))
(ROOT (SINV (S (NP (JJ Japanese) (NNS employees)) (VP (VBP are) (ADVP (RB currently)) (VP (VBN entitled) (PP (TO to) (NP (DT an) (JJ average) (CD 18.5) (NNS days)))))) (VP (VBD paid) (NP (NN holiday)) (NP (DT a) (NN year))) (NP (NP (QP (RB only) (CD two)) (JJR fewer)) (PP (IN than) (NP (NP (DT the) (JJ global) (NN average)) (PP (IN with) (NP (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD ten) (NNS days)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (CD 15) (JJ one-day) (JJ national) (NNS holidays))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (NP (JJ few)) (VP (VBP come) (ADJP (RB even) (JJ close) (PP (TO to) (S (VP (VP (VBG taking) (NP (PRP$ their) (JJ full) (NN quota))) (, ,) (ADVP (RB typically)) (VP (VBG using) (NP (NP (RB only) (CD nine)) (PP (IN of) (NP (PRP$ their) (JJ 18.5-day) (JJ average) (NN entitlement))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN labour) (NN ministry))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (JJ British) (NNS workers)) (VP (VBP regard) (NP (DT a) (JJ two-week) (NN summer) (NN holiday)) (PP (IN as) (NP (DT an) (JJ inalienable) (NN right)))))) (, ,) (NP (NP (NNS workers)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ four-night) (NN vacation)) (PP (IN in) (NP (NNP Hawaii)))) (PP (IN as) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN self-indulgence)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN debated) (PP (IN in) (NP (DT the) (JJ current) (JJ parliamentary) (NN session))))))) (, ,) (VP (VBZ comes) (SBAR (IN after) (S (NP (NNS companies)) (VP (VBD started) (NP (JJ encouraging) (NNS employees)) (S (VP (TO to) (VP (VB nap) (PP (IN on) (NP (DT the) (NN job) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN performance)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN decade))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ hopes) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (VP (VBD passed)))) (, ,) (NP (DT the) (NN law)) (VP (MD will) (VP (VB push) (NP (JJ Japanese) (NNS employees)) (PP (IN towards) (S (VP (VBG following) (NP (NP (NP (DT the) (NN example)) (VP (VBN set) (PP (IN by) (NP (NP (JJ British) (NNS workers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 20) (NNS days)) (VP (VBN paid) (NP (JJ annual) (NN leave))))))))))))) (, ,) (CC and) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP France)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 25))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Japans) (NNP unforgiving)) (VP (VBP work) (SBAR (S (NP (NN culture)) (VP (MD may) (VP (VB have) (VP (VBN helped) (S (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ economic) (NN superpower)))))))))))) (PRN (, ,) (S (NP (PRP$ its) (JJ corporate) (NN foot) (NNS soldiers)) (VP (VBD revered) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (PRP$ their) (NN commitment))))))) (PP (TO to) (NP (DT the) (NN company))))) (, ,)) (CC but) (S (NP (DT this)) (VP (VBZ has) (ADVP (RB often)) (VP (VBN been) (PP (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NN everything) (RB else)))))))) (. .)))
(ROOT (S (NP (NP (NNS Japans)) (SBAR (S (NP (NP (JJ low) (NN birth) (NN rate)) (CC and) (NP (NP (NNS predictions)) (PP (IN of) (NP (JJ rapid) (NN population) (NN decline))))) (VP (VBP are) (ADVP (RB partly)) (VP (VBN blamed) (PP (IN on) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN time) (NNS couples)))))))))) (VP (VBP have) (S (VP (TO to) (VP (VB start) (NP (NNS families)))))) (. .)))
(ROOT (S (NP (JJR More) (NNS employees)) (VP (VBP are) (VP (VBG falling) (NP (ADJP (ADJP (JJ ill) (PP (IN from) (NP (NN stress)))) (, ,) (CC or) (ADJP (JJR worse)) (, ,) (ADJP (JJ succumbing) (PP (TO to) (NP (NNS karoshi)))) (, ,)) (NN death)) (PP (IN through) (NP (NN overwork))))) (. .)))
(ROOT (S (PP (IN Despite) (S (NP (NNS studies)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (JJR longer) (NNS hours)) (PP (PP (IN in) (NP (DT the) (NN office) (CC or) (NN workshop))) (CC or) (PP (IN on) (NP (DT the) (NN factory) (NN floor))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB make) (S (NP (NNS people)) (ADJP (RBR more) (JJ productive)))))))))) (, ,) (NP (NNS todays) (NNS workers)) (VP (VBP are) (ADVP (RB still)) (VP (VBG nursing) (NP (DT a) (JJ collective) (NN hangover)) (PP (IN from) (NP (NP (DT the) (NN bubble) (NNS years)) (PP (IN of) (NP (DT the) (NNS 1980s))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 22)) (NN %)) (PP (IN of) (NP (NNP Japanese)))) (VP (VBP work) (NP (NP (NP (QP (JJR more) (IN than) (CD 49)) (NNS hours)) (NP (DT a) (NN week))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNP US) (NNS workers)))) (CC and) (NP (NP (CD 11) (NN %)) (PP (IN in) (NP (NNP France) (CC and) (NNP Germany)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS data)) (VP (VBN compiled) (PP (IN by) (NP (DT the) (JJ Japanese) (NN government)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 35) (NN %))) (, ,) (NP (NNP South) (NNP Koreas) (NNS workaholics)) (VP (VBP are) (ADVP (RB even)) (ADJP (JJR worse) (RP off))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VP (VBG spending) (NP (NP (CD 14) (NNS hours)) (NP (DT a) (NN day))) (PP (IN at) (NP (NN work)))) (CC and) (VP (VBG giving) (PRT (RP up)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ her) (VBN paid) (NNS holidays)))))))) (, ,) (NP (NNP Erika) (NNP Sekiguchi)) (VP (VBZ is) (RB not) (ADVP (RB even)) (NP (DT an) (JJ extreme) (NN example))) (. .)))
(ROOT (S (NP (DT The) (JJ 36-year-old) (NN trading) (NN company) (NN employee)) (VP (VBD used) (NP (NP (CD eight)) (PP (IN of) (NP (NP (PRP$ her) (CD 20) (NNS days)) (PP (IN of) (NP (NP (VBN paid) (NN vacation)) (PP (IN in) (NP (NP (CD 2014)) (, ,) (SBAR (WHNP (CD six) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBN counted) (PP (IN as) (NP (JJ sick) (NN leave)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Nobody) (RB else)) (VP (VBZ uses) (NP (PRP$ their) (NN vacation) (NNS days)))) (, ,) (NP (NNP Sekiguchi)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ faces) (NP (NP (DT the) (NN dilemma)) (VP (VBN shared) (PP (IN by) (NP (PRP$ her) (NNS peers))) (PP (IN in) (NP (NP (NNS companies)) (PP (IN across) (NP (NNP Japan))))) (: :) (S (ADVP (RB never)) (VP (VP (TO to) (VP (VB take) (NP (NN time)) (PRT (RP off)) (PP (TO to) (NP (NN recharge))))) (CC or) (VP (TO to) (VP (VB risk) (S (VP (VBG inviting) (NP (NN criticism)) (PP (IN for) (S (VP (VBG appearing) (S (VP (TO to) (VP (VB leave) (NP (NP (ADJP (RBR more) (JJ committed)) (NNS colleagues)) (PP (IN in) (NP (DT the) (NN lurch))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Yuu) (NNP Wakebe)) (, ,) (NP (NP (DT a) (NN health) (NN ministry) (NN official)) (VP (VBG overseeing) (NP (NN policy)) (PP (IN on) (NP (NP (VBG working) (NNS hours)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ admits) (S (VP (VBG putting) (PP (IN in) (NP (NP (CD 100) (NNS hours)) (PP (IN of) (NP (RB overtime))))) (NP (DT a) (NN month))))))))))) (, ,)) (VP (VBZ blames) (NP (DT the) (JJ irresistible) (NN pressure) (S (VP (TO to) (VP (VB match) (NP (NNS ones)) (NP (NNS colleagues)) (, ,) (NP (NP (NN hour)) (PP (IN for) (NP (NN hour))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NNS workers) (NN right) (S (VP (TO to) (VP (VB take) (NP (VBN paid) (NNS vacations)))))))) (, ,) (NP (NNP Wakebe)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (VP (VBG working) (PP (IN in) (NP (NNP Japan))))) (VP (VBZ involves) (NP (NP (RB quite) (DT a) (NN lot)) (PP (IN of) (NP (NN volunteer) (NN spirit))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN fear)) (PP (IN of) (S (VP (VBG being) (VP (VBN ostracized) (PP (IN at) (NP (NN work)))))))) (VP (VBZ is) (VP (VBG being) (VP (VBN blamed) (PP (IN for) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (JJ stress-related) (NN illness)) (, ,) (NP (JJ premature) (NN death)) (CC and) (NP (NN suicide))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ official) (NNS data)))) (, ,) (NP (QP (RB about) (CD 200)) (NNS people)) (VP (VBP die) (NP (DT every) (NN year)) (PP (IN from) (NP (NP (NN heart) (NNS attacks)) (, ,) (NP (NNS strokes)) (CC and) (NP (NP (JJ other) (NN karoshi) (NNS events)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (S (VP (VBG punishing) (NP (NN work) (NNS schedules)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NN minister)) (, ,) (NP (NNP Shinzo) (NNP Abe)) (, ,)) (VP (VBZ is) (RB not) (VP (VBN known) (PP (IN for) (S (VP (VBG taking) (NP (JJ long) (NNS vacations))))))) (. .)))
(ROOT (S (CC Yet) (ADVP (RB even)) (NP (PRP he)) (VP (VBZ has) (VP (VBN spoken) (PRT (RP out)) (PP (IN against) (NP (DT the) (ADJP (JJ unreasonable)) (NNS demands) (NNS companies) (NN place))) (PP (IN on) (NP (PRP$ their) (NNS employees))) (SBAR (IN as) (S (NP (PRP they)) (VP (VB struggle) (S (VP (TO to) (VP (VB stay) (ADJP (RB afloat)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ complex)) (JJ globalized) (NN market))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Japans)) (VP (VBG working) (NP (NN culture)))) (PRN (, ,) (S (NP (NNP Abe)) (VP (VBD said) (ADVP (RB recently)))) (, ,)) (VP (ADVP (RB falsely)) (VBZ beatifies) (NP (JJ long) (NNS hours))) (. .)))
