(ROOT (S (S (NP (PRP We)) (VP (VP (VBP do) (RB not) (ADVP (RB yet)) (VP (VB live) (PP (IN in) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (VBG ying) (NNS cars))))) (, ,) (SBAR (IN as) (S (VP (VBD predicted) (PP (IN in) (NP (DT the) (CD 1985) (NN lm))) (ADVP (RB Back) (PP (TO to) (NP (DT the) (NNP Future) (NNP II))))))))) (, ,) (CC but) (VP (VBZ smartphones)))) (CC and) (S (NP (JJ other) (JJ new) (NNS technologies)) (VP (VBP are) (VP (VBG creating) (NP (JJ exciting) (NNS possibilities))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ economic) (CC and) (NN population) (NNS changes)) (, ,) (NP (JJ new) (NN technology)) (, ,) (CC and) (NP (JJ environmental) (NNS concerns))) (VP (VBP are) (VP (VBG having) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NN transportation))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT an) (JJ ageing) (NN transport) (NN infrastructure))) (, ,) (NP (NP (NNS cities)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP have) (S (VP (TO to) (VP (VB change) (CC and) (VB improve) (NP (PRP$ their) (NN transportation)))))) (. .)))
(ROOT (S (S (NP (NNS Experts) (CC and) (NNS scientists)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (JJ old) (NNS ways)) (PP (IN of) (S (VP (VBG reducing) (NP (NN traf)) (X (SYM c)))))) (VP (VBZ congestion) (ADJP (JJ arent) (RB enough) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NN population) (NN growth) (CC and) (NN carbon) (NNS emissions))))))))))))) (, ,) (CC and) (S (NP (NN transportation)) (VP (VBZ is) (ADVP (RB now)) (NP (DT an) (JJ environmental) (NN problem)))) (. .)))
(ROOT (S (NP (NP (NNP Big) (NNP US) (NNS cities)) (PP (IN like) (NP (NNP Los) (NNP Angeles) (CC and) (NNP Chicago)))) (VP (VBP are) (VP (VP (VBG adding) (NP (NP (JJR more) (NN bus) (NNS lanes)) (CC and) (NP (JJ pedestrian) (NNS walkways)))) (, ,) (CC and) (VP (VBG expanding) (NP (NN rail) (NNS networks))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG creating) (NP (NP (JJ advanced) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (DT a) (NN vehicle) (S (VP (TO to) (VP (VP (VB drive) (NP (PRP itself))) (CC and) (VP (VB communicate) (PP (IN with) (NP (NP (JJ other) (NNS vehicles)) (CC and) (NP (PRP$ its) (NN environment)))))))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS ideas)) (SBAR (IN that) (S (NP (NNS experts)) (VP (VBP predict) (SBAR (S (VP (MD will) (VP (VB change) (NP (NN transportation)) (PP (IN in) (NP (DT the) (NN future))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Connectivity) (JJ Taxi-sharing) (NNS services)) (PP (IN like) (NP (NP (NNS Uber) (CC and) (NNS apps)) (PP (IN like) (NP (NNP Waze))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP nds) (NP (NP (DT the) (JJS quickest) (NNS routes)) (PP (IN for) (NP (NNS drivers))))))) (, ,)) (VP (VBP are) (ADVP (RB completely)) (VP (VP (VBG changing) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP move) (PRT (RP around)))))) (CC and) (VP (VBG affecting) (NP (DT the) (NN way) (NN traf) (NN c) (NNS moves)) (PP (IN through) (NP (DT a) (NN city)))))) (. .)))
(ROOT (S (NP (NP (NNP Communication)) (PP (PP (IN between) (NP (NNS riders) (CC and) (NNS drivers))) (, ,) (PP (IN between) (NP (JJ different) (NNS vehicles))) (CC and) (PP (IN between) (NP (NNS cars) (CC and) (NN infrastructure))))) (VP (VBZ is) (VP (VBG bringing) (NP (NN transportation)) (PP (IN into) (NP (DT a) (JJ new) (NN era))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ recent) (NN study)))) (, ,) (NP (NP (NNS people)) (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1990s))))) (VP (VBP are) (VP (VBG using) (NP (NNS cars)) (ADVP (RBR less)) (PP (IN than) (NP (JJR older) (NNS generations))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN study)))) (, ,) (NP (NP (NNS people)) (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1990s))))) (VP (VBP are) (VP (VP (VBG making) (NP (ADJP (NP (CD 4) (NN %)) (JJR fewer)) (NN car) (NNS trips))) (CC and) (VP (VBG travelling) (NP (NP (ADJP (CD 18) (NN %)) (JJR fewer) (NNS miles)) (PP (IN per) (NP (NN year)))) (, ,) (PP (IN on) (NP (NN average))) (, ,) (SBAR (IN than) (S (NP (JJR older) (NNS generations)) (VP (VBD did) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP drive) (NP (NNS cars)))))) (VP (VBP are) (VP (VBG experiencing) (NP (JJR less) (NN traf) (NN c)) (ADVP (NNS thanks) (PP (TO to) (NP (NNP Waze)))))) (. .)))
(ROOT (S (NP (NNP Traf) (NN c) (NN congestion)) (VP (VBZ is) (VP (VBG improving) (PP (IN in) (NP (JJ other) (NNS ways))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (DT a) (NN traf) (NN c) (NN light)) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN car)) (VP (VP (VBZ is) (VP (VBG getting) (ADJP (JJ close)))) (CC but) (VP (VBZ thats) (NP (DT all))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (VBP are) (VP (VBG developing) (NP (NP (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT a) (NN vehicle) (S (VP (TO to) (VP (VB tell) (NP (JJ traf) (NN c) (NN control) (NNS systems)) (SBAR (RB not) (RB only) (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ present))))) (FRAG (CC but) (ADVP (RB also)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going))))) (CC and) (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG travelling))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Automation)) (SBAR (S (NP (PRP We)) (VP (VBP have) (VP (VBN known) (PP (IN about) (NP (JJ driverless) (NNS cars))) (SBAR (RB ever) (IN since) (S (NP (NNP Google)) (VP (VBD began) (S (VP (VBG testing) (NP (DT the) (NNS vehicles)) (PP (IN in) (NP (CD 2012))) (PRN (CC but) (ADVP (RB no-one)) (ADVP (RB really))))))))))))) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (NNS driverless) (NNS cars)) (VP (MD will) (VP (VB become) (ADJP (JJ commonplace))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB already)) (NP (NP (DT some) (NN automation)) (PP (IN of) (NP (NNS cars))))) (. .)))
(ROOT (S (S (NP (NNP Automation)) (VP (MD will) (ADVP (RB probably)) (VP (VB happen) (PP (IN in) (NP (NNS stages)))))) (: :) (S (ADVP (RB rst)) (, ,) (NP (EX there)) (VP (MD might) (VP (VP (VB be) (NP (NP (NP (VBN automated) (NNS buses)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS lanes)))) (, ,) (RB then) (RB perhaps) (NP (NP (NP (NNS lorries)) (PP (IN in) (NP (NNS ports) (CC or) (NN mining) (NNS towns)))) (: :) (NP (NP (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN connected) (ADVP (RB electronically)))))))))) (CC and) (VP (VB travel) (NP (CD one)) (PP (IN behind) (NP (DT another))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT a) (RB fully) (JJ automated) (NN transportation) (NN system)))) (VP (VBZ is) (ADJP (JJ interesting)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VB improve) (S (NP (NN safety) (NNS peoples) (NNS mistakes)) (VP (VB wont) (NP (NN cause) (NNS accidents)) (ADVP (DT any) (RBR more))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB help) (VP (VP (VB reduce) (NP (NN carbon) (NNS emissions))) (CC and) (VP (VB traf) (FRAG (X (SYM c)) (NP (NN congestion))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB get) (NP (RB fully) (JJ automated)) (SBAR (IN because) (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))))) (VP (VBZ is) (ADJP (NP (CD 11.5) (NNS years)) (JJ old)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS driverless) (NNS cars)) (VP (MD might) (VP (VB look) (PP (IN like) (PP (IN on) (NP (DT the) (NN road))))))))))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (NN video))) (PP (IN at)) (: :) (NP (NNS vimeo.com/37751380))) (. .)))
(ROOT (S (NP (NP (JJ Environmental) (NN concern)) (SBAR (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (NP (NN climate) (NN change)) (CC and) (NP (NNS countries) (CC and) (NNS cities))))))))))) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB reduce) (NP (NNS emissions))))))) (. .)))
(ROOT (S (NP (DT These) (NNS things)) (VP (MD could) (VP (VP (VB have) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation))))))) (CC and) (VP (VB lead) (S (VP (TO to) (VP (VB zero) (: -) (CC and) (NP (NP (JJ low-emission) (NNS vehicles) (CC and) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (JJR more) (NN walking)) (, ,) (S (VP (VBG cycling) (CC and) (VBG carpooling))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBG thinking) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation)))))))) (, ,) (NP (PRP$ its) (ADJP (RB also) (JJ important) (S (VP (TO to) (VP (VB think) (PRT (RP about)) (FRAG (WHADVP (WRB why))))))) (NNS people)) (VP (VBP travel))) (: :) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBG going) (S (VP (VP (TO to) (VP (VB work))) (, ,) (VP (TO to) (VP (VB meet) (NP (NNS friends) (CC or) (NN family)))) (, ,) (CC or) (VP (TO to) (VP (VB do) (NP (DT the) (NN shopping)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Technologies)) (SBAR (WHNP (WDT that)) (S (VP (VB reduce) (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT those) (NNS trips)) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (JJ online) (NNS meetings)) (CC or) (NP (JJ online) (NN work)))))))))) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NN transportation)))))) (. .)))
