(ROOT (S (NP (NP (JJ Race) (NN engineer)) (NP (DT A) (NN race) (NN engineer))) (VP (VP (VBZ takes) (NP (NN information)) (PP (IN from) (NP (DT the) (NN driver)))) (CC and) (VP (VBZ gives) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS mechanics))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (NP (PRP You)) (VP (VP (VB start) (PP (IN at) (NP (CD 25,000)))) (CC and) (VP (ADVP (RB very) (RB soon)) (VB earn) (NP (NP (QP (JJR more) (IN than) (CD 40,000))) (PP (IN with) (NP (QP (RB just) (DT a) (JJ few)) (NNS years) (NN experience))))))) (. .)))
(ROOT (S (NP (JJ Senior) (NN race) (NNS engineers)) (VP (VBP earn) (NP (QP (CD 50,000) (TO to) (CD 90,000)))) (. .)))
(ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves)))) (: :) (NP (DT A) (NN race) (NN engineer)) (VP (VBZ is) (NP (NP (DT the) (NN interpreter)) (PP (IN between) (NP (NP (DT the) (JJ race-car) (NNS mechanics)) (CC and) (NP (DT the) (NN driver))))))) (, ,) (VP (VBZ says)) (NP (NN race) (NN engineer) (NNP Jamie) (NNP Muir)) (. .)))
(ROOT (S (NP (DT The) (NN engineer)) (VP (VP (VBZ takes) (NP (NN feedback)) (PP (IN from) (NP (NP (DT the) (NN driver)) (, ,) (NP (NP (NNS analyses)) (NP (DT the) (NNS data)))))) (CC and) (VP (VBZ gives) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS mechanics))))) (. .)))
(ROOT (NP (NP (NNP Quali) (NNS cations)) (: :) (NP (DT A) (NN university) (NN degree)) (, ,) (PP (RB usually) (IN in) (NP (JJ automotive/mechanical) (NN engineering) (CC or) (NN motorsport) (NN technology))) (. .)))
(ROOT (S (NP (JJ Hands-on) (NN experience)) (VP (VBZ is) (ADJP (JJ essential))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT a) (NN race) (NN engineer)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN under) (NP (NN pressure)))))))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (NP (DT The) (JJ long) (NNS hours)) (. .)))
(ROOT (SINV (S (NP (JJ Race) (NNS engineers)) (VP (VBP work) (NP (CD 24/7)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Chris) (NNP Aylett)) (, ,) (NP (NP (NNP CEO)) (PP (IN of) (NP (DT the) (NNP Motorsport) (NNP Industry) (NNP Association))))) (. .)))
(ROOT (NP (NP (JJ Ethical) (NN hacker) (JJ Typical) (NN salary)) (: :) (S (NP (DT A) (ADJP (RB newly) (JJ quali)) (NN ed) (NN hacker)) (VP (MD will) (ADVP (RB usually)) (VP (VB have) (NP (NP (DT a) (JJ minimum) (NN salary)) (PP (IN of) (NP (QP (CD 35,000) (TO to) (CD 50,000)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ rises) (PP (TO to) (NP (QP (CD 60,000) (TO to) (CD 90,000)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP become) (NP (NN team) (NN leader)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves)))) (: :) (NP (DT A) (NN company)) (VP (VBZ pays) (NP (DT an) (JJ ethical) (NN hacker) (S (VP (TO to) (VP (VB hack) (PP (IN into) (NP (PRP$ its) (NN computer) (NN system))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD might) (VP (VB ght) (NP (DT a) (JJ real) (NN attack)))))))))))))) (. .)))
(ROOT (S (NP (NNP Quali)) (VP (VBZ cations) (: :) (S (NP (PRP You)) (ADJP (JJ dont)) (S (VP (VB need) (NP (DT a) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))) (. .)))
(ROOT (S (NP (DT The) (NN industry)) (VP (VBZ accepts) (NP (NNS people)) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ wide)) (NN range)) (PP (IN of) (NP (NN quali) (NNS cations) (CC and) (NNS skills)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT an) (JJ ethical) (NN hacker)))))) (, ,) (NP (PRP you)) (VP (VP (VBP need)) (: ...) (NP (NP (DT a) (NN passion)) (PP (IN for) (NP (NN technology) (CC and) (NN detail))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (ADVP (RB also)) (VP (VB enjoy) (S (VP (VBG solving) (NP (NN dif) (NN cult) (NNS problems)))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP you)) (VP (VBP are) (VP (VBG testing) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT a) (JJ new) (NNS customers) (NN network))))))) (CC and) (S (NP (PRP you)) (VP (VBP nd) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN hacked)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bomb-disposal)) (VP (VBP diver) (NP (JJ Typical) (NN salary)))) (: :) (S (PP (IN In) (NP (DT the) (JJ private) (NN sector))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB earn) (PRT (RP up)) (PP (TO to) (NP (CD 100,000))) (S (VP (VBG working) (NP (RB just) (CD two) (NNS months)) (PRT (RP out)) (PP (IN of) (NP (DT every) (CD three)))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN job)) (VP (VBZ involves)))) (: :) (NP (PRP You)) (VP (VP (VBD descend) (PP (TO to) (NP (DT the) (NN sea) (NN bed)))) (CC and) (VP (VBP look) (PP (IN for) (NP (JJ unexploded) (NNS bombs) (CC and) (NNS mines))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP you)) (VP (VP (ADVP (RB safely)) (VBP collect) (NP (DT the) (NNS weapons))) (CC or) (ADVP (RB safely)) (VP (VB dispose) (PP (IN of) (NP (PRP them))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (S (VP (TO To) (VP (VB dive) (ADVP (RB offshore))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB have) (NP (JJ diving) (NN quali) (NNS cations))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB dispose) (PP (IN of) (NP (DT the) (NNS bombs))) (ADVP (RB safely))))))))) (, ,) (NP (NN youll)) (ADVP (RB also)) (VP (VBP need) (NP (NP (DT a) (JJ special) (NN quali) (NN cation)) (CC and) (NP (NP (NNS years)) (PP (IN of) (NP (NN experience)))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT a) (JJ bomb-disposal) (NN diver)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB be) (ADJP (JJ calm) (PP (IN in) (NP (JJ stressful) (NNS situations))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP work) (ADVP (RB alone)) (PP (IN under) (NP (NN water))) (, ,) (PP (IN with) (NP (CD zero) (NN visibility))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (PP (IN like) (S (VP (VBG living) (PP (IN in) (NP (JJ small) (NNS spaces))) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ other) (NNS people))))))))))) (, ,) (NP (DT this) (NN job)) (VP (VBZ is) (RB not) (PP (IN for) (NP (PRP you))))) (. .)))
(ROOT (FRAG (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (: :) (S (NP (PRP You)) (VP (MD will) (VP (VB be) (ADVP (RB away)) (PP (IN from) (NP (NP (NN home)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD six)) (NNS months)) (PP (IN of) (NP (DT the) (NN year)))))))))) (. .)))
(ROOT (NP (NP (NNP Social) (NN engineer) (JJ Typical) (NN salary)) (: :) (NP (NP (NNP Graduates) (NN start)) (PP (IN on) (NP (CD 25,000)))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN salary)) (VP (MD will) (VP (VB rise) (PP (TO to) (NP (QP (IN between) (CD 50,000) (CC and) (CD 80,000)))))) (. .)))
(ROOT (NP (NP (DT The) (NN job)) (: :) (S (NP (NNS Companies)) (VP (VP (VB pay) (NP (DT a) (JJ social) (NN engineer)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB trick) (NP (PRP$ their) (NNS employees))))))))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (VB give) (NP (DT the) (NN engineer)) (NP (JJ secret) (NN information))))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations))) (: :) (S (S (ADVP (RB Usually)) (, ,) (NP (JJ social) (NNS engineers)) (VP (VBP have) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (PRP IT)))))) (CC but) (S (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NN psychology)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ useful))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT a) (JJ social) (NN engineer)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ good) (NN liar))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP need) (S (VP (VP (TO to) (VP (VB have) (NP (JJ strong) (JJ personal) (NNS ethics)))) (CC and) (VP (TO to) (VP (VB understand) (NP (DT the) (NN law))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (NP (DT the) (NN job)) (: :) (NP (JJ Other) (NNS people))))) (VP (MD may) (VP (VB misunderstand) (NP (PRP$ your) (NN job))))) (: :) (S (S (NP (JJ social) (NNS engineers)) (VP (VBP are) (RB not) (NP (NNS spies)))) (CC but) (S (NP (JJS most) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP are))))))) (. .)))
(ROOT (NP (NP (JJ Power-line) (NN helicopter) (NN pilot) (JJ Typical) (NN salary)) (: :) (S (S (VP (VBG 65,000) (NP (DT The) (NN job)))) (: :) (S (VP (TO To) (VP (VB y) (ADVP (RB close) (PP (TO to) (NP (NN power) (NNS lines)))) (PP (IN in) (NP (DT a) (NN helicopter))) (SBAR (RB so) (IN that) (S (NP (NN someone)) (VP (MD can) (VP (VB check) (NP (DT the) (NNS lines)) (PP (IN with) (NP (DT a) (NN camera))))))))))) (. .)))
(ROOT (NP (NP (NNP Quali) (NNS cations)) (: :) (NP (NP (DT A) (JJ private-helicopter-pilot) (NN licence)) (, ,) (NP (DT a) (JJ commercial) (NNS pilots) (NN licence)) (CC and) (NP (NP (QP (RB around) (CD 2,000)) (NNS hours)) (PP (IN of) (NP (NP (NN experience)) (VP (VBG ying) (PP (IN at) (NP (JJ low) (NNS levels)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT a) (JJ power-line) (NN helicopter) (NN pilot)))))) (, ,) (NP (PRP you)) (VP (VBP need) (: ...) (NP (NP (DT a) (JJ steady) (NN hand)) (CC and) (S (VP (TO to) (VP (VB stay) (ADJP (JJ calm)) (PP (IN in) (NP (NN dif) (NN cult) (NNS situations)))))))) (. .)))
(ROOT (S (NP (NNS Pilots)) (ADVP (RB often)) (VP (VBP have) (S (VP (TO to) (VP (VB y) (ADVP (JJ next)) (PP (PP (TO to) (NP (NP (DT the) (NN power) (NN line)) (, ,) (ADVP (NP (RB sometimes) (QP (RB as) (JJ little) (IN as) (CD 20)) (NNS feet)) (RB away)))) (CC and) (PP (NP (RB just) (CD 30) (NNS feet)) (IN off) (NP (DT the) (NN ground)))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Worst) (NP (NN thing)) (PP (IN about) (NP (DT the) (NN job))))) (: :) (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS negatives))))) (, ,) (VP (VBZ says)) (NP (NN helicopter) (NN pilot) (NNP Robin) (NNP Tutcher)) (. .)))
(ROOT (FRAG (NP (NP (JJ Private) (NN butler) (JJ Typical) (NN salary)) (: :) (NP (NP (QP (CD 60,000) (TO to) (CD 90,000))) (NP (DT The) (NN job)))) (: :) (S (NP (DT An) (NN employer)) (VP (MD can) (VP (VB ask) (NP (DT a) (JJ private) (NN butler)) (S (VP (TO to) (VP (VB do) (NP (NN anything)) (PP (IN from) (S (VP (VP (VBG managing) (NP (JJ other) (NN staff))) (, ,) (VP (VBG serving) (PP (IN at) (NP (DT every) (NN meal)))) (, ,) (VP (VP (VBG running) (NP (NNS errands))) (CC and) (VP (VBG looking) (PP (IN after) (NP (NNS guests))) (PP (TO to) (NP (NP (NN booking) (NNS restaurants)) (, ,) (NP (NN house) (NN security)))))) (, ,) (VP (VBG housekeeping)) (CC and) (VP (VBG cooking))))))))))) (. .)))
(ROOT (S (S (NP (NNP Quali)) (VP (VBZ cations) (: :) (S (NP (PRP You)) (ADJP (JJ dont)) (S (VP (VB need) (NP (DT any) (JJ quali) (NNS cations))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (DT a) (JJ special) (NN course))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB succeed) (PP (IN as) (NP (DT a) (NN butler)))))) (, ,) (NP (PRP you)) (VP (VBP need))) (: ...) (S (VP (TO to) (VP (VB enjoy) (S (VP (VBG looking) (PP (IN after) (NP (JJ other) (NNS people)))))))) (. .)))
(ROOT (S (NP (NP (JJ Worst) (NN thing)) (PP (IN about) (NP (NP (DT the) (NN job)) (: :) (NP (NP (JJ Long) (NNS hours)) (CC and) (NP (DT an) (JJ unpredictable) (NN work) (NN schedule)))))) (VP (VBP mean) (NP (PRP$ its) (NN dif) (NN cult)) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN family) (NN life)))))) (. .)))
