(ROOT (S (NP (NNP Youve)) (VP (VBD spent) (NP (CD eight) (NNS hours)) (PP (IN in) (NP (DT the) (NN office)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN work)) (PP (IN of) (NP (DT the) (NN day)))) (VP (VBZ is) (VP (VBN done)))) (: ;) (S (SBAR (WHNP (WDT whatever)) (S (VP (VBZ is) (VP (VBN left))))) (VP (MD can) (VP (VB wait) (PP (IN until) (NP (DT the) (NN morning)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN point)) (SBAR (S (NP (JJ many) (NNS workers)) (VP (MD would) (VP (VB think) (PP (IN about) (S (VP (VBG heading) (PP (IN for) (NP (DT the) (NN door)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Japanese) (NNS employees))))) (, ,) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VP (VBG leaving) (NP (PRP$ their) (NNS desks))) (CC and) (VP (VBG being) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NN dinner)))))))))) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VB accuse) (NP (PRP them)) (PP (IN of) (NP (NN disloyalty)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS decades))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN allowed) (NP (NNS companies)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (NN workforce)) (VP (VBZ is) (ADJP (RB as) (JJ productive) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBG challenging) (NP (NP (NNP Japans) (NN culture)) (PP (IN of) (NP (NN overwork)))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG considering) (S (VP (VBG making) (NP (PRP it)) (SBAR (S (NP (NP (DT a) (JJ legal) (NN requirement)) (PP (IN for) (NP (NNS workers) (S (VP (TO to) (VP (VB take) (NP (ADVP (IN at) (JJS least)) (CD five) (NNS days)))))))) (VP (VBD paid) (NP (NN holiday)) (NP (DT a) (NN year))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Japanese) (NNS employees)) (VP (VBP are) (ADVP (RB currently)) (VP (VBN entitled) (PP (TO to) (NP (DT an) (JJ average) (CD 18.5) (NNS days)))))) (VP (VBD paid) (NP (NN holiday)) (NP (DT a) (NN year))) (NP (NP (QP (RB only) (CD two)) (JJR fewer)) (PP (IN than) (NP (NP (DT the) (JJ global) (NN average)) (PP (IN with) (NP (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD ten) (NNS days)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (CD 15) (JJ one-day) (JJ national) (NNS holidays))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS employees)) (VP (VBP take) (NP (DT these) (NNS days))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBP use) (NP (NP (RB only) (CD nine)) (PP (IN of) (NP (PRP$ their) (JJ 18.5-day) (JJ average) (NN entitlement)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN labour) (NN ministry))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (JJ British) (NNS workers)) (VP (VBP see) (NP (DT a) (JJ two-week) (NN summer) (NN holiday)) (PP (IN as) (NP (PRP$ their) (NN right)))))) (, ,) (NP (NP (NNS workers)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (JJ four-night) (NN vacation)) (PP (IN in) (NP (NNP Hawaii)))) (VP (VBZ is) (NP (JJ complete) (NN self-indulgence)))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN decade))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (MD will) (VP (VB push) (NP (JJ Japanese) (NNS employees)) (PP (IN towards) (S (VP (VBG following) (NP (NP (NP (DT the) (NN example)) (VP (VBN set) (PP (IN by) (NP (NP (JJ British) (NNS workers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 20) (NNS days)) (VP (VBN paid) (NP (JJ annual) (NN leave))))))))))))) (, ,) (CC and) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP France)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 25))))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Japans) (JJ tough) (NN work) (NN culture)) (VP (VBD helped) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ economic) (NN superpower)))))) (PRN (, ,) (S (NP (PRP$ its) (NNS employees)) (VP (VP (VBD respected)) (CC and) (VP (VBD admired) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (PRP$ their) (NN commitment))))))) (PP (TO to) (NP (DT the) (NN company)))))) (, ,)) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (JJ little) (NN time) (S (VP (TO to) (VP (VB do) (NP (NN anything)) (PP (IN except) (NP (NN work))))))))) (. .)))
(ROOT (S (NP (NP (NNS Japans)) (SBAR (S (NP (NP (JJ low) (NN birth) (NN rate)) (CC and) (NP (NN population) (NN decline))) (VP (VBP are) (ADVP (RB partly)) (VP (VBN blamed) (PP (IN on) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN time) (NNS couples)))))))))) (VP (VBP have) (S (VP (TO to) (VP (VB start) (NP (NNS families)))))) (. .)))
(ROOT (S (NP (JJR More) (NNS employees)) (VP (VBP are) (VP (VBG falling) (NP (ADJP (ADJP (JJ ill) (PP (IN from) (NP (NN stress)))) (, ,) (CC or) (ADJP (JJR worse)) (, ,) (ADJP (JJ succumbing) (PP (TO to) (NP (NNS karoshi)))) (, ,)) (NN death)) (PP (IN through) (NP (NN overwork))))) (. .)))
(ROOT (S (NP (JJ Japanese) (NNS people)) (VP (VBP continue) (S (VP (TO to) (VP (VB work) (ADJP (JJ hard)) (, ,) (PP (IN despite) (NP (NP (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJR longer) (NNS hours)) (PP (PP (IN in) (NP (DT the) (NN office) (CC or) (NN workshop))) (CC or) (PP (IN on) (NP (DT the) (NN factory) (NN floor))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB make) (S (NP (NNS people)) (ADJP (RBR more) (JJ productive)))))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 22)) (NN %)) (PP (IN of) (NP (JJ Japanese) (NNS people)))) (VP (VBP work) (NP (NP (NP (QP (JJR more) (IN than) (CD 49)) (NNS hours)) (NP (DT a) (NN week))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNP US) (NNS workers)))) (CC and) (NP (NP (CD 11) (NN %)) (PP (IN in) (NP (NNP France) (CC and) (NNP Germany)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS data)) (PP (IN from) (NP (DT the) (JJ Japanese) (NN government))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 35) (NN %))) (, ,) (NP (NNP South) (NNP Koreas)) (VP (VBZ workaholics) (S (NP (NN work)) (ADJP (RB even) (RBR more)))) (. .)))
(ROOT (S (NP (NNP Erika) (NNP Sekiguchi)) (VP (VP (VBZ spends) (NP (NP (CD 14) (NNS hours)) (NP (DT a) (NN day))) (PP (IN at) (NP (NN work)))) (CC and) (VP (VBZ gives) (PRT (RP up)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ her) (VBN paid) (NNS holidays)))))) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (VP (VBZ is) (RB not) (ADVP (RB even)) (NP (DT an) (JJ extreme) (NN example))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 36-year-old) (NN trading) (NN company) (NN employee)) (VP (VBN used) (NP (NP (CD eight)) (PP (IN of) (NP (NP (PRP$ her) (CD 20) (NNS days)) (PP (IN of) (NP (NP (VBN paid) (NN vacation)) (PP (IN in) (NP (NP (CD 2014)) (, ,) (SBAR (WHNP (CD six) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (ADJP (JJ sick)))))))))))))) (VP (VBP leave)) (. .)))
(ROOT (S (S (NP (NN Nobody) (RB else)) (VP (VBZ uses) (NP (PRP$ their) (NN vacation) (NNS days)))) (, ,) (NP (NNP Sekiguchi)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Yuu) (NNP Wakebe)) (, ,) (NP (NP (DT a) (NN health) (NN ministry) (NN official)) (VP (VBG overseeing) (NP (NN policy)) (PP (IN on) (NP (VBG working) (NNS hours))))) (, ,)) (VP (VBZ admits) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (NP (NP (CD 100) (NNS hours)) (PP (IN of) (NP (RB overtime)))) (NP (DT a) (NN month)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ blames) (NP (DT the) (NN pressure) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS hours)))) (NP (PRP$ your) (NNS colleagues) (NN work))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NNS workers) (NN right) (S (VP (TO to) (VP (VB take) (NP (VBN paid) (NNS vacations)))))))) (, ,) (NP (NNP Wakebe)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (VP (VBG working) (PP (IN in) (NP (NNP Japan))))) (VP (VBZ involves) (NP (NP (RB quite) (DT a) (NN lot)) (PP (IN of) (NP (NN volunteer) (NN spirit))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN fear)) (PP (IN of) (S (VP (VBG being) (VP (VBN ostracized) (PP (IN at) (NP (NN work)))))))) (VP (VBZ is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (JJ stress-related) (NN illness)) (, ,) (NP (JJ premature) (NN death)) (CC and) (NP (NN suicide)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ official) (NNS data)))) (, ,) (NP (QP (RB about) (CD 200)) (NNS people)) (VP (VBP die) (NP (DT every) (NN year)) (PP (IN from) (NP (NP (NN heart) (NNS attacks)) (, ,) (NP (NNS strokes)) (CC and) (NP (NP (JJ other) (NN karoshi) (NNS events)) (PP (RB because) (IN of) (NP (JJ tough) (NN work) (NNS schedules))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ prime) (NN minister)) (, ,) (NP (NNP Shinzo) (NNP Abe)) (, ,)) (VP (VBZ is) (RB not) (VP (VBN known) (PP (IN for) (S (VP (VBG taking) (NP (JJ long) (NNS vacations))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB even)) (NP (PRP he)) (VP (VBZ has) (VP (VBN said) (SBAR (SBAR (IN that) (S (NP (NNS companies)) (VP (VBP ask) (ADVP (RB too) (RB much)) (PP (IN of) (NP (PRP$ their) (NNS employees)))))) (CC and) (SBAR (IN that) (S (NP (NP (VBG working) (NNS hours)) (PP (IN in) (NP (NNP Japan)))) (VP (VBP are) (ADJP (RB too) (JJ long)))))))) (. .)))
