(ROOT (S (NP (NNP Clay) (NNP Cockrell)) (VP (VBZ is) (VP (VBG sitting) (PP (IN in) (NP (NP (PRP$ his)) (PP (IN of) (NP (NN ce))))) (PP (IN opposite) (NP (NP (DT the) (NNP Trump) (NNP International) (NNP Hotel)) (CC and) (NP (NNP Tower)))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN tower))))) (VP (VBZ is)) (NP (NP (NNP Central) (NNP Park)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Cockrell)) (VP (VBZ holds) (NP (PRP$ his) (JJ popular) (NN walk) (CC and) (NN talk) (NN therapy) (NNS sessions)))))) (. .)))
(ROOT (S (NP (NNP Cockrell)) (VP (VBZ is) (NP (NP (DT a) (JJ former) (NNP Wall) (NNP Street) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN therapist))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ spends) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (NP (PRP$ his) (NNS days)) (VP (VBG walking) (PP (IN in) (NP (NP (NNP Central) (NNP Park)) (CC or) (NP (DT the) (NNP Battery) (NNP Park)))) (PP (IN in) (NP (NP (NNP downtown) (NNP Manhattan)) (PP (IN near) (NP (NNP Wall) (NNP Street))))) (, ,) (S (VP (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NNP New) (NNP Yorks) (NNP wealthiest) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ wealthy)) (NP (NP (DT the) (CD 1) (NN %)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP$ their) (NNS problems)) (VP (VBP are) (VP (ADVP (RB really)) (RB not) (NP (NNS problems))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBP are))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (IN So) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNS problems)) (VP (VBP do) (NP (NNPS Americas))))) (NP (CD 1) (NN %)) (VP (VBP have)) (. ?)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NN guilt)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT the) (NN feeling)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB hide) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich)))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB then)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT the) (NN isolation) (S (VP (VBG being) (PP (IN in) (NP (NP (DT the) (CD 1) (NN %)) (SBAR (S (VP (MD can) (VP (VB be) (ADJP (JJ lonely)))))))))))) (. .)))
(ROOT (S (NP (NNS Counsellors)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP have) (VP (VBN become) (S (ADJP (RBR worse))) (PP (IN since) (NP (NP (DT the) (JJ nancial) (NN crisis)) (PP (IN in) (NP (CD 2008)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (RB now)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (ADJP (JJ rich) (CC and) (JJ poor)) (JJR more)) (PP (RB because) (IN of) (NP (NP (NNS groups)) (PP (IN like) (NP (NNP Occupy) (NNP Wall) (NNP Street)))))))))) (. .)))
(ROOT (SINV (S (S (ADVP (RB Occupy)) (NP (NNP Wall) (NNP Street)) (VP (VBD had) (S (NP (DT some) (JJ important) (NNS things)) (VP (TO to) (VP (VB say) (PP (IN about) (NP (NP (DT the) (NN gap)) (PP (IN between) (ADJP (JJ rich) (CC and) (JJ poor)))))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ negative) (PP (IN about) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jamie) (NNP Traeger-Muney)) (, ,) (NP (DT a) (NN wealth) (NN psychologist))) (. .)))
(ROOT (S (NP (DT The) (NNS media)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBZ makes) (NP (DT the) (JJ rich) (NN feel)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB hide)) (CC or) (VP (VB feel) (ADJP (JJ ashamed)))))))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBN shocked) (PP (IN by) (NP (NNS things))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP say)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD would) (ADVP (RB never)) (VP (VB talk) (PP (IN about) (NP (NP (DT another) (NN group)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN way))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB perfectly) (JJ normal) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (JJ wealthy) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB really)) (VP (VBD isolating) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Peoples) (NN reaction)) (PP (TO to) (NP (PRP you)))) (VP (MD can) (VP (VB be) (ADJP (JJ scary))))) (, ,) (VP (VBD said)) (NP (NP (NNP Barbara) (NNP Nusbaum)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NN money) (NN psychology))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB all) (VP (VBN taught) (S (RB not) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (RB not) (VP (VBZ polite) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (NN harder) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG being) (ADJP (JJ rich) (PP (IN than) (NP (PRP it))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG being) (ADJP (JJ poor))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP dont) (NP (NN mind)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ broke))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBP are) (ADJP (JJ hard))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (NN life)))) (ADJP (JJ private))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (PRN (, ,) (NP (NNP Cockrell)) (VP (VBZ says)) (, ,)) (NP (DT the) (JJ rich)) (VP (VBP hang) (PRT (RP out)) (PP (IN with) (NP (NP (JJ other) (JJ rich) (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NNS problems))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (PP (IN over) (NP (DT the) (JJ last) (CD 30) (NNS years))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB very) (JJ wealthy)) (NNS people)))) (VP (VBZ has) (VP (VBN grown))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNP US) (NNS households)) (PP (IN with) (NP ($ $) (CD 1m) (QP (CC or) (JJR more)))) (PP (VBG excluding) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (JJ main) (NN home)))))))) (VP (VBD was) (NP (QP (CD 10.1) (CD million)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (QP (CD 1.3) (CD million)) (NNS households)) (PP (IN worth) (NP (NP (QP ($ $) (CD 5) (CD million))) (CC and) (NP (NP (CD 142,000) (NN worth)) (NP (QP ($ $) (CD 25) (CD million) (CC or) (JJR more))))))) (. .)))
(ROOT (S (S (S (PP (IN Since) (NP (DT the) (CD 2008) (JJ nancial) (NN crisis))) (, ,) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (DT the) (JJ rich)) (CC and) (NP (DT the) (JJ poor))))) (VP (VBZ has) (VP (VBN grown)))) (CC and) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN gotten) (S (ADJP (RBR worse))) (PP (IN for) (NP (DT the) (JJ wealthy))))))) (, ,) (NP (NNP Cockrell)) (VP (VBD said)) (. .)))
(ROOT (NP (DT The) (JJ main) (NN reason) (. ?)))
(ROOT (FRAG (RB Not) (: knowing) (SBAR (IN if) (S (NP (PRP$ your) (NNS friends)) (VP (VBP are) (NP (NP (NNS friends)) (PP (PP (IN with) (NP (PRP you))) (CC or) (PP (IN with) (NP (PRP$ your) (NN money)))))))) (. .)))
(ROOT (S (NP (NP (NN Someone)) (SBAR (WHNP (RB else) (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN billionaire)) (SBAR (S (NP (PRP they)) (VP (VBP dont))))))))) (VP (VBP want) (NP (NN anything)) (PP (IN from) (NP (PRP you)))) (. .)))
(ROOT (S (S (ADVP (RB Never)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB trust) (NP (PRP$ your) (NNS friendships)) (PP (IN with) (NP (JJ other) (NNS people))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (NN dif) (NN cult)) (, ,) (SBAR (S (VP (VBD said) (NP (NNP Cockrell)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Wealth)) (VP (MD can) (VP (VB stop) (NP (PRP you)) (PP (IN from) (S (VP (VBG connecting) (PP (IN with) (NP (JJ other) (NNS people))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (QP (RB about) ($ $) (CD 80) (CD million))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Americans)) (VP (VBP keep) (NP (PRP$ their) (NN wealth) (NN secret))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG hiding) (NP (PRP$ their) (NN wealth)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (JJ negative) (NN judgment))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Traeger-Muney)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (JJ wealthy) (NNPS Americans)) (VP (VBP talk) (PP (IN about) (NP (PRP$ their) (NNS problems)))))) (, ,) (NP (NNS people) (NN dont)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sympathy)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cockrell)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ common) (NN mistake)) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (JJ wealthy) (NNS clients)))) (VP (VBP make) (S (NP (PRP they)) (VP (VB let) (NP (PRP$ their) (NN money)) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (PP (IN in) (NP (PRP$ their) (NNS lives)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VBP have) (NP (NNS problems))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (PRP$ your) (NN life))))) (. .)))
(ROOT (S (S (NP (NNP Money)) (VP (VBZ is) (RB not) (NP (DT the) (JJ only) (NN thing)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Your) (NNS problems)) (VP (VBP are) (ADJP (JJ real))) (. .)))
