(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NN streaming)) (VP (VBZ goes) (ADJP (RB truly) (JJ mainstream)))))) (. ?)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB just) (NP (CD 41m) (NNS subscribers))) (VP (VBG using) (NP (NN music) (NN streaming) (NNS services)) (ADVP (RB globally)) (PP (IN in) (NP (CD 2014))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NN revenue) (NN growth) (NN area)) (PP (IN for) (NP (DT the) (NN record) (NN business))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB incredibly) (JJ niche)))) (. .)))
(ROOT (S (NP (UCP (ADVP (RB Not) (RB only) (IN that)) (, ,) (CC but) (NP (NP (DT a) (JJ signi) (NN cant) (NN number)) (PP (IN of) (NP (DT those))))) (NNS subscribers)) (VP (VBP come) (PP (IN from) (NP (NP (JJ bundled) (NNS deals)) (PP (IN with) (NP (JJ mobile) (NN phone) (NNS operators))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ debatable)) (ADVP (RB just)) (SBAR (WHADVP (WRB how) (ADJP (JJ active))) (S (NP (PRP$ its) (NNS users)) (VP (VBP are)))))))) (. .)))
(ROOT (S (ADVP (RB Apples)) (NP (JJS greatest) (NN conjuring) (NN trick)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB take) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ exists) (PP (IN in) (NP (NP (NP (DT the) (NN market) (NNS downloads)) (PRN (-LRB- -LRB-) (NP (NNP iTunes)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ digital) (NN music) (NNS players)) (PRN (-LRB- -LRB-) (NP (DT the) (NN iPod)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS smartphones)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP iPhone)) (-RRB- -RRB-)))))))))) (CC and) (VP (VB adapt) (S (NP (PRP it)) (VP (TO to) (VP (VB make) (NP (PRP it) (JJ irresistible)) (PP (TO to) (NP (DT the) (NN mainstream) (NN consumer))))))))))) (. .)))
(ROOT (S (NP (JJ Leaked) (NN information)) (ADVP (RB recently)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG aiming) (S (VP (TO to) (VP (VB reach) (NP (NP (JJ 100m) (NNS subscribers)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN subscription) (NN fee)) (PP (IN of) (NP (NP ($ $) (CD 120)) (PP (IN per) (NP (NN year)))))))) (, ,) (VP (MD would) (VP (VB generate) (NP ($ $) (CD 12bn)) (ADVP (RB annually))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB put) (NP (NP (DT that)) (PP (IN in) (NP (NN context))))))) (, ,) (NP (NP (DT the) (JJ entire) (JJ global) (NN worth)) (PP (IN of) (NP (NP (JJ recorded) (NN music)) (PP (IN in) (NP (CD 2014)))))) (VP (VBD was) (ADVP (RB just)) (PP (IN under) (NP ($ $) (CD 15bn)))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ is) (ADJP (JJ good) (PP (IN at) (S (VP (VBG mainstreaming) (NP (NP (NNS products)) (PP (CC but) (NP (PRP$ its) (ADJP (RB not) (DT that)) (NN good))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN downloading)))) (. ?)))
(ROOT (S (NP (DT The) (NNP iTunes) (NNP Store)) (VP (VBD arrived) (PP (IN in) (NP (NP (NP (CD 2003)) (PRN (-LRB- -LRB-) (NP (NP (CD 2004)) (PP (IN in) (NP (NNP Europe)))) (-RRB- -RRB-))) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP MP3) (NNP piracy)) (VP (VBD seemed) (ADJP (JJ insurmountable)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VP (VBD managed) (S (VP (TO to) (VP (VB persuade) (S (NP (NNS consumers)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS downloads)))))))))) (CC and) (VP (VBD grew) (NP (NP (DT a) (JJ huge) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD dominated)))))) (, ,) (PP (IN with) (NP (DT an) (ADJP (QP (VBN estimated) (CD 70)) (NN %)) (NN market) (NN share)))) (. .)))
(ROOT (S (NP (NNS Downloads)) (ADVP (RB still)) (VP (VBP hold) (NP (NP (DT the) (JJS biggest) (NN share)) (PP (IN of) (NP (NP (JJ digital) (NN income)) (PP (IN for) (NP (JJ recorded) (NN music)))))) (, ,) (S (VP (VBG making) (PRT (RP up)) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (NP (JJ total) (JJ digital) (NN income)) (PP (IN in) (NP (CD 2014)))))) (PP (VBG according) (PP (TO to) (NP (NNP IFPI) (NNS numbers))))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ holds) (NP (NP (DT the) (JJ lions) (NN share)) (PP (IN of) (NP (DT this)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (JJ single) (JJS biggest) (NN music) (NN retailer)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (CC But) (NP (NN download) (NN revenue)) (VP (VP (VBD peaked) (PP (IN in) (NP (CD 2013))) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN at) (NP (CD 283m)))) (CC and) (VP (VBD fell) (PP (TO to) (NP (CD 249m))) (PP (IN in) (NP (CD 2014))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN decline)) (PP (IN in) (NP (NN download) (NNS sales)))) (VP (VBD hit) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (NP (NP (CD 2013)) (SBAR (IN so) (S (NP (NNP Apple)) (VP (VBD bought) (NP (NNS Beats)) (PP (IN in) (NP (CD 2014))) (PP (IN for) (NP ($ $) (CD 3bn))))))) (, ,) (CONJP (RB not) (JJ only)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN premium) (NN headphone) (NN market))))))))) (, ,) (CC but) (ADVP (RB also)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN transition)) (PP (IN from) (NP (NP (NN music) (NN ownership)) (PRN (-LRB- -LRB-) (NP (NNP downloads)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NN music) (NN access)) (PRN (-LRB- -LRB-) (NP (NN subscription) (NN streaming)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (CC and) (NP (DT the) (JJ record) (NN industry)) (, ,)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN download) (NN market)))) (SBAR (RB just) (RB yet) (IN so) (S (NP (NN streaming) (CC and) (NN downloading)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB coexist) (PP (IN under) (NP (NP (DT the) (NNP Apple) (NN brand)) (, ,) (NP (NP (CD one)) (VP (VBG representing) (NP (DT the) (NN future))))))))) (SBAR (IN as) (S (NP (DT the) (JJ other)) (VP (VBZ gets) (ADJP (ADJP (RB progressively) (JJR slower)) (CC and) (ADJP (JJ sicker))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS people)))) (VP (ADVP (IN out) (RB there)) (VBP like) (NP (NN music)))) (CC but) (S (NP (NN dont)) (VP (VBP love) (S (NP (PRP it)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB pay) (NP ($ $) (CD 120)) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP it)))))))))))))) (: ;) (S (NP (DT a) (JJ sporadic) (NN download)) (VP (VBP purchase) (ADVP (RB here)))) (CC and) (S (NP (EX there)) (VP (MD will) (VP (VB suit) (S (NP (PRP them)) (ADJP (RB just) (JJ ne)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ average) (NN spend)) (PP (IN of) (NP (NP (DT a) (NN music) (NN buyer)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN in) (NP (CD 2014))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD was) (NP (QP (RB just) (CD 39.52))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN research))))) (. .)))
(ROOT (S (S (VP (VBG Expecting) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (S (VP (TO to) (VP (VB triple) (NP (PRP$ their) (JJ annual) (NN spend)) (PP (IN on) (NP (VBN recorded) (NN music)))))))) (VP (VBZ is) (NP (NN something)) (SBAR (IN that) (RB even) (S (NP (NNP Apple)) (VP (MD will) (ADVP (RB seriously)) (VP (VB struggle) (PP (IN with))))))) (. .)))
(ROOT (SQ (VBZ Has) (NP (NNP Apple) (NNP Connect)) (VP (VBN made) (S (NP (NNP Apple)) (NP (DT the) (RBS most) (JJ artist-friendly) (NN service)))) (. ?)))
(ROOT (S (NP (NNP Apple)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN tried) (S (VP (TO to) (VP (VB build) (NP (NP (DT an) (JJ artist-friendly) (NN platform)) (PP (IN via) (NP (NNP iTunes))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD called) (S (NP (PRP it)) (VP (VB Ping))))) (CC and) (S (NP (PRP it)) (VP (VBP didnt) (NP (NN work)))) (. .)))
(ROOT (S (NP (NNP Apple) (NNP Connect)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB very) (JJ different))) (, ,) (PP (RB somewhere) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP YouTube) (, ,) (NNP Facebook) (CC and) (NNP SoundCloud))))) (, ,) (VP (VBG letting) (NP (NP (NNS artists) (NN post) (NN music)) (, ,) (NP (NNS videos)) (, ,) (NP (NNS photos)) (CC and) (ADVP (RBR more) (PP (TO to) (NP (PRP$ their)))) (NP (FW pro) (FW le) (NNS pages))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP couldnt) (VP (VB be) (ADJP (ADJP (DT any) (RBR more) (JJ 2015)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD tried))))))) (. .)))
(ROOT (S (S (NP (NNP Apple)) (, ,) (SBAR (RB partly) (IN because) (S (UCP (PP (IN of) (NP (PRP$ its) (NN scale))) (CC and) (ADVP (RB also)) (SBAR (RB partly) (IN because) (S (NP (PRP it)) (VP (VBZ treats) (NP (NP (NP (NN music)) (PP (IN as) (NP (NN art)))) (CONJP (RB rather) (IN than)) (NP (NN content))))))))) (, ,) (VP (VBZ has) (ADVP (RB generally)) (VP (VBN had) (NP (NP (JJ strong) (NNS relations)) (PP (IN with) (PRN (RB not) (NP (NP (RB just) (DT the) (NN music) (NN industry)) (CC but) (NP (NNS artists)))) (NP (PRP themselves))))))) (CC and) (, ,) (S (ADVP (RB generally)) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN reputation)) (PP (IN among) (NP (NNS artists)))))) (. .)))
(ROOT (S (VP (VB Compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP Spotify)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN by) (NP (NNS artists))) (PP (IN from) (NP (NP (NNP Radioheads) (NNP Thom) (NNP Yorke)) (PP (TO to) (NP (NNP Taylor) (NNP Swift))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NNP Apple)) (VP (VBZ comes) (PRT (RP across)) (PP (IN as) (NP (DT a) (JJ benevolent) (NN uncle)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NP (NN revolution)) (PP (IN in) (NP (DT the) (NN air)))))))) (CC and) (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG making) (ADVP (RB sure)) (NP (PRP$ its)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN battle) (NNS lines)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN drawn) (PRT (RP up)))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NN artist) (NNS exclusives))) (. ?)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ interesting) (NN bit)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN service)) (ADVP (RB actually)) (VP (VBZ goes) (ADJP (JJ live))))))))))) (. .)))
(ROOT (S (S (VP (VBG Getting) (NP (NNS exclusives)) (PP (IN for) (NP (JJ big) (NNS albums))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB become) (ADJP (JJ crucial) (PP (TO to) (NP (NN streaming))))))))) (. .)))
(ROOT (S (NP (NNP Spotify)) (VP (VBD paid) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB get) (NP (NNP Led) (NNP Zeppelin) (CC and) (NNP Metallica)) (ADVP (RB exclusively)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (MD will) (VP (VB have) (VP (VBN been) (VP (VP (VBG watching) (NP (DT this)) (ADVP (RB carefully))) (CC and) (VP (VBG making) (NP (PRP$ its) (JJ own) (NNS notes))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN AC/DC)))) (CC and) (S (NP (DT the) (NNPS Beatles)) (VP (VBZ catalogues) (ADVP (RB exclusively)) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (NNP iTunes))))))) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB persuade) (S (NP (DT these) (CD two)) (VP (TO to) (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (NN streaming)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ surprise) (NNP Beyonce) (NN album)) (PP (IN in) (NP (CD 2013)))) (PP (IN before) (NP (NN anyone) (RB else))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ inevitable)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB want) (NP (JJR more)) (PP (IN like) (NP (DT that)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NN speculation)) (PP (IN about) (NP (NP (NNP Apple)) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (JJ exclusive) (NNS rights)) (PP (TO to) (NP (DT the) (JJ new) (NNP Adele) (NN album))))))))))))) (. .)))
(ROOT (S (S (VP (VP (VBG Giving) (NP (NP (NNP iTunes)) (SBAR (S (NP (NP (DT the) (NN download)) (ADJP (JJ exclusive) (PP (IN on) (NP (DT an) (NN album))))) (VP (VBD was) (RB not) (ADVP (RB that) (JJ big)) (NP (NP (DT a) (NN leap)) (PP (IN of) (NP (NP (NN faith)) (PP (IN for) (NP (NP (NNS acts)) (PP (VBN given) (SBAR (WHNP (WHNP (RB just) (WRB how) (RB much)) (PP (IN of) (NP (DT the) (NN download) (NN market)))) (S (NP (PRP it)) (VP (VBZ controls))))))))))))))) (CC but) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (NP (DT that)) (PP (IN in) (NP (NN streaming)))))))))) (VP (VBZ is) (RB not) (NP (DT the) (JJ same) (NN thing))) (. .)))
(ROOT (S (VP (VB Add) (PP (IN into) (NP (DT this) (DT the) (NN fact))) (SBAR (IN that) (S (S (NP (NN streaming)) (ADVP (RB now)) (VP (VBZ counts) (PP (IN towards) (NP (NP (DT the) (NN album) (NN chart)) (PP (IN in) (NP (NP (NNS markets)) (PP (IN like) (NP (DT the) (NNP UK) (CC and) (NNP US))))))))) (CC and) (S (NP (NP (NNS artists)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP see) (NP (DT the) (NN chart)) (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN success)))))))) (, ,)) (VP (MD will) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB limit) (NP (PRP$ their) (NN audience)) (PP (IN by) (S (VP (VBG restricting) (NP (PRP themselves)) (PP (TO to) (NP (CD one) (NN service))))))))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (NNP Spotify)))))) (. ?)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP are) (ADVP (RB already)) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Apple) (NNP Music)) (VP (MD will) (VP (VB destroy) (NP (NNS rivals)) (PP (IN like) (NP (NNP Spotify))))))))) (. .)))
(ROOT (X (ADVP (RB However)) (, ,) (NP (PRP$ its) (NP (ADJP (RB not) (DT that)) (NN simple))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG entering) (NP (NP (DT a) (NN market)) (SBAR (WHADVP (WRB where)) (S (NP (NNS others)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (CC and) (VBG gaining) (NP (NP (NN experience)) (PP (IN for) (NP (JJ many) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG catching) (PRT (RP up)) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN winner)) (PP (IN of) (NP (DT this) (NN battle)))) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS best) (NN service))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS most) (NN money))))))) (. .)))
(ROOT (S (S (NP (JJ Apples) (NNS competitors)) (VP (VBP have) (NP (NP (DT a) (NN head) (NN start)) (PP (IN in) (NP (DT the) (NN market)))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG losing) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN money))))))) (. .)))
(ROOT (S (NP (NP (NNP Spotify)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD lost) (NP (NP (CD 93.1) (NN m)) (PP (IN in) (NP (CD 2013))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD started) (NP (CD 2015)) (PP (IN by) (S (VP (VBG becoming) (NP (NP (DT the) (JJS most) (JJ pro) (NN table) (NN company)) (PP (IN in) (NP (JJ corporate) (NN history))))))) (, ,) (PP (IN with) (NP (NP ($ $) (CD 178bn)) (PP (IN in) (NP (DT the) (NN bank)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Apple) (NNP Music)) (VP (VBZ loses) (NP (NNP Apple) (NN money))))) (, ,) (NP (DT the) (NN company)) (VP (MD will) (RB not) (VP (VB continue) (NP (PRP it)) (PP (IN for) (ADVP (RB long)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB stop) (NP (NN investment)) (PP (IN without) (S (ADVP (IN at) (JJS least)) (VP (VBG trying) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN competition))))))))))) (. .)))
