(ROOT (S (NP (EX There)) (VP (VBP are) (NP (JJR worse) (NNS things) (S (VP (TO to) (VP (VP (VB do) (PP (IN in) (NP (NN life)))) (IN than) (VP (VB stroll) (PP (IN along) (NP (NNP Rios) (NNP Copacabana)))) (NP (NN beach)) (PP (IN in) (NP (NP (DT the) (NN sunshine)) (PP (IN on) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB watch) (NP (DT a) (NNP World) (NNP Cup) (NN match)))))))))))))) (. .)))
(ROOT (S (IN So) (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (NP (NNP England) (NN fan) (NNP Anthony) (NNP McDowell)) (PP (IN from) (NP (NNP Liverpool)))) (VP (VBD was) (PP (IN in) (NP (DT a) (JJ good) (NN mood))))))) (. .)))
(ROOT (S (NP (DT The) (NN place)) (VP (VBZ is) (ADJP (JJ lovely))) (. .)))
(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (ADJP (JJ great))) (. .)))
(ROOT (S (NP (NP (NNS Theres)) (NP (DT a) (NN party) (NN atmosphere))) (, ,) (VP (VBD said) (NP (NNP McDowell))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJR better))))))) (VP (VBZ is) (NP (DT the) (NNP England) (NN team))) (. .)))
(ROOT (S (NP (NP (PRP He)) (CC and) (NP (CD six) (NNS friends))) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NNS supporters))))) (PP (IN from) (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN made) (NP (DT the) (NN beach)) (PP (IN into) (NP (DT a) (NN party) (NN zone)))))))))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBN danced))) (, ,) (S (NP (DT some)) (VP (VBD took) (NP (NNS photos)))) (, ,) (S (NP (DT some)) (VP (VBD drank))) (, ,) (CC but) (S (ADVP (RB mostly)) (NP (PRP they)) (VP (ADVP (RB just)) (VP (VBD walked)) (CC and) (VP (VBD talked) (PP (IN about) (NP (NN football)))) (, ,) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ next) (NN game))) (S (VP (TO to) (VP (VB begin) (PP (IN on) (NP (DT the) (JJ big) (NN screen))) (ADVP (RB nearby))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ friendly) (, ,) (RB mostly) (JJ peaceful) (NN mood)) (VP (VBD was) (ADJP (RB very) (JJ different) (PP (IN from) (NP (NP (DT the) (NNS protests)) (, ,) (NP (NN transport) (NN chaos)) (CC and) (NP (NN stadium) (NNS problems))))) (PP (IN during) (NP (NP (DT the) (NNS preparations)) (PP (IN for) (NP (DT the) (NNP World) (NNP Cup)))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (ADVP (RB now)) (NP (DT the) (NN football)) (VP (VBZ has) (VP (VBN started)))) (, ,)) (NP (VBG visiting) (NNS supporters)) (VP (VBP want) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN experience)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD knew)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD started) (NP (NN planning))))) (, ,) (SBAR (WHADVP (WRB how) (ADJP (JJ complicated) (CC and) (JJ expensive))) (S (NP (PRP it)) (VP (MD would) (VP (VB be))))) (, ,) (NP (PRP I)) (VP (VB wouldnt) (VP (VB have) (VP (VBN come)))) (. .)))
(ROOT (SINV (S (CC But) (, ,) (ADVP (RB now)) (NP (DT that)) (VP (VBD were) (NP (NP (RB here)) (, ,) (NP (PRP$ its) (JJ great))))) (, ,) (VP (VBD said)) (NP (NP (NNP Brian) (NNP Hill)) (, ,) (NP (DT another) (NNP England) (NN fan))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBZ has) (RB not) (VP (VBN been) (PP (IN without) (NP (PRP$ its) (NNS problems))))) (. .)))
(ROOT (S (NP (NNP Hill)) (VP (VBD travelled) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20)) (NNS hours))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNP Rio))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ sons) (NNS sunglasses)) (VP (VBD were) (VP (VBN stolen) (ADVP (ADVP (RB almost) (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sat) (PP (IN on) (NP (DT the) (NN beach))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN surprised) (SBAR (IN that) (S (NP (JJ many) (NNS bars)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (JJ big) (NNS screens)) (PP (IN for) (NP (DT the) (NNS games))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN like) (NP (JJ many) (NNS fans))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD loved) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (NP (DT this) (NN tournament)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN had) (NP (DT a) (JJ spectacular) (NN start))))))))))))) (. .)))
(ROOT (S (NP (NN Everyone)) (VP (VBD enjoyed) (NP (NP (NNP Robin) (NNP van) (NNP Persies) (JJ extraordinary) (NN diving) (NN header)) (PP (IN for) (NP (DT the) (NNPS Netherlands)))) (PP (IN against) (NP (NNP Spain)))) (. .)))
(ROOT (S (CC And) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS goals)))) (: :) (NP (NP (CD 28)) (PP (IN in) (NP (DT the) (JJ rst) (CD eight) (NNS games) (QP (RB almost) (CD three) (NNS times) (IN as) (JJ many)))))) (PP (IN as) (IN at) (NP (NP (DT the) (JJ same) (NN stage)) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (S (S (NP (JJ Latin-American) (NNS teams)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ successful)) (ADVP (RB so) (RB far))))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (JJS most) (NNS fans)) (VP (VBP are) (PP (IN from) (NP (VBG neighbouring) (NNS countries)))))) (, ,) (NP (DT this)) (VP (VBZ has) (VP (VBN added) (PP (TO to) (NP (DT the) (NN carnival) (NN atmosphere)))))) (. .)))
(ROOT (S (PP (IN Up) (PP (TO to) (NP (RB now)))) (, ,) (NP (DT the) (NN tournament)) (VP (VBZ has) (VP (VBN avoided) (NP (DT the) (NNS problems)) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBD predicted)))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NN trouble) (JJ free))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS stadiums)) (VP (VBD were) (VP (VBN delivered) (NP (UCP (ADVP (RB late)) (CC and) (PP (IN in) (NP (DT some)))) (NNS cases)) (PP (RB not) (ADJP (RB fully) (JJ nished)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (JJ structural) (NNS problems) (CC or) (NN dif) (NNS culties)) (VP (VBG entering) (NP (DT the) (NNS grounds))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN at) (NP (JJ previous) (NNP World) (NNPS Cups)))) (, ,) (NP (VBG ticketing)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN problem)) (, ,) (PP (IN with) (NP (JJ many) (JJ empty) (NNS seats))) (PP (IN at) (NP (JJ several) (NNS games))))) (. .)))
(ROOT (S (NP (NNP FIFA) (NN spokesman) (NNP Saint-Clair) (NNP Milesi)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (RB only) (CD 48,000)) (PP (IN of) (NP (DT the) (CD 51,900) (NNS seats)))) (VP (VBD were) (VP (VBN lled) (PP (IN at) (NP (NP (DT the) (NN game)) (PP (IN between) (NP (DT the) (NNP Netherlands) (CC and) (NNP Spain)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Globo) (NN newspaper)) (VP (VBD listed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS problems)))) (PP (IN in) (NP (DT the) (CD 12) (NN host) (NNS cities)))) (. .)))
(ROOT (S (NP (RB Almost) (DT all)) (VP (VBD had) (NP (NP (JJR worse) (NN traf) (NN c) (NNS jams)) (PP (IN than) (ADJP (JJ usual))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN transport) (NNS problems)) (VP (VBD were) (PP (IN in) (NP (NP (NNP Natal)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN bus) (NNS drivers)) (VP (VBD were) (PP (IN on) (NP (NN strike))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Salvador))) (, ,) (NP (DT some) (NN journey) (NNS times)) (VP (VBD were) (ADJP (NP (CD ve) (NNS times)) (JJR longer) (PP (IN than) (ADJP (JJ usual))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Traf) (NNP c)) (VP (VBD was) (ADJP (RB already) (JJ bad)))) (CC but) (S (NP (DT this) (NN week)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ chaotic))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jecilda) (NNP Mello)) (, ,) (NP (DT a) (JJ local) (NN person))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNS protests)) (VP (VBP have) (VP (VBN happened) (ADVP (RBR less) (RB often)) (PP (IN since) (NP (NP (DT the) (VBG opening) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ small) (NNS demonstrations)) (VP (VBD took) (SBAR (S (NP (NP (NN place)) (PP (IN in) (NP (JJ several) (NNS cities) (CC and) (NNS police)))) (VP (VBD used) (NP (NN pepper) (NN spray)))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (DT the) (JJ only) (NN security) (NN problem)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ petty) (NN theft)) (CC and) (NP (JJ overexcited) (NNS fans))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD used) (NP (NN pepper) (NN spray)) (PP (IN on) (NP (JJ Argentinian) (NNS fans))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD started) (NP (NP (DT a) (JJ spontaneous) (NN street) (NN party)) (CC and) (NP (VBN blocked) (NNS roads))))))) (. .)))
(ROOT (S (NP (DT The) (JJ huge) (NNS distances)) (VP (VBP have) (VP (VBN created) (NP (DT some) (ADJP (RB very) (JJ different)) (NNP World) (NNP Cup) (NNS experiences)))) (. .)))
(ROOT (S (NP (DT The) (NN tournament)) (VP (VBZ has) (VP (VBN had) (NP (RB only) (DT a) (JJ small) (NN effect)) (PP (IN on) (NP (NP (NNP Sa_o) (NNP Paulo)) (, ,) (NP (NP (NNP South) (NNPS Americas)) (NP (JJS biggest) (NN city))))))) (. .)))
(ROOT (SINV (CC But) (, ,) (ADVP (RB far) (RB away) (IN in)) (VP (VBZ Manaus)) (NP (NP (NP (DT the) (JJ remote) (NNP Amazonian) (NN city)) (SBAR (WHADVP (WRB where)) (S (NP (NNP England)) (VP (VBD played) (SBAR (S (NP (NNP Italy) (NNS visitors)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NNP World) (NNP Cup) (NN fever)) (PP (IN with) (NP (ADJP (RB brightly) (VBN decorated)) (NNS streets)))))))))))))) (CC and) (NP (NP (NN ags)) (PP (IN on) (NP (JJ many) (NNS cars))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP English) (NNP Football) (NNP Association) (NN chairman)) (, ,) (NP (NNP Greg) (NNP Dyke)) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (NP (NN atmosphere)))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB ve)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB really) (JJ warm)) (NN welcome)) (PP (IN in) (NP (NNP Manaus))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ s) (NP (NP (DT a) (JJ big) (NN thing)) (PP (IN for) (NP (PRP them))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (NNP Sa) (NNP o) (NNP Paulo)) (PP (IN for) (NP (NP (CD four) (CC or) (CD ve) (NNS days)) (PP (IN before) (NP (DT the) (NN rst) (NN match))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (PP (IN until) (NP (DT the) (JJ last) (NN day))) (SBAR (IN that) (S (NP (DT the) (NNP World) (NNP Cup)) (VP (VBD was) (VP (VBG happening))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ weird))) (. .)))
