(ROOT (S (PP (IN In) (NP (NNP Canadas) (NNP Arctic))) (, ,) (NP (NNS summers)) (VP (VBP are) (VP (VBN marked) (PP (IN by) (NP (NP (DT a) (JJ bright) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bathes) (NP (NP (DT the) (JJ treeless) (NN tundra)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS hours)) (NP (DT a) (NN day)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT some))) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ welcome)) (NN change)) (PP (IN from) (NP (DT the) (NN unrelenting)))) (VP (VBZ darkness) (PP (IN of) (NP (NN winter)))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NP (DT the) (ADJP (JJ small) (CC but) (VBG growing)) (JJ Muslim) (NN community)) (PP (IN of) (NP (NNP Iqaluit) (, ,) (NNP Nunavut))))) (, ,) (NP (NP (NN life)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (DT the) (NN midnight) (NN sun)))))) (VP (VBZ poses) (NP (DT a) (JJ real) (NN challenge)) (PP (IN during) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP Ramadan))) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NNPS Muslims)) (ADJP (RB typically) (JJ fast) (PP (IN from) (NP (NN sunrise) (S (VP (TO to) (VP (VB sunset)))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP havent) (VP (VBN fainted) (ADVP (RB once))))) (, ,) (VP (VBD said)) (NP (NP (NNP 29-year-old) (NNP Abdul) (NNP Karim)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN city)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB carefully)) (VP (VBN timed) (NP (PRP$ his) (NN Ramadan)) (ADVP (RB fast) (PP (TO to) (NP (DT the) (NNP Arctic) (NN sun)))) (PP (IN since) (S (VP (VBG moving) (PP (IN from) (NP (NP (NNP Ottawa)) (PP (IN in) (NP (CD 2011)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (DT that)) (VP (VBZ means) (S (VP (VP (VBG eating) (PP (IN at) (NP (RB about) (CD 1.30) (RB am))) (SBAR (IN before) (S (NP (DT the) (NN sun)) (VP (VBZ rises))))) (CC and) (VP (VBG breaking) (NP (PRP$ his) (JJ fast)) (PP (IN at) (NP (NP (RB about) (JJ 11pm)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ sets)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ only) (NN reason) (S (VP (TO to) (VP (VB stop))))) (VP (MD would) (VP (VB be) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hurts) (NP (PRP$ my) (NN health)))))))) (, ,) (NP (NNP Karim)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (VP (VBG Pointing) (PP (TO to) (NP (PRP$ his) (JJ sizable) (NN frame))))) (, ,) (NP (PRP he)) (VP (VBD laughed) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD added)))))) (: :) (CC But) (, ,) (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ my) (NN condition))))) (, ,) (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (NN fasting)) (VP (MD will) (VP (VB hurt) (NP (PRP me))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Ramadan)))) (VP (VBZ draws) (ADVP (RB near) (PP (IN for) (NP (NNPS Muslims)))) (PP (IN around) (NP (NP (DT the) (NN world)) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (JJ holy) (NNS months) (NN focus)) (PP (IN on) (NP (NN community) (NN work))))))))))) (, ,) (NP (NN prayer) (CC and) (NN reflection)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ constant)) (PP (IN in) (NP (NNS communities)))) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (NNP Iqaluit)) (CC and) (NP (NP (DT the) (JJ other) (JJ Muslim) (NNS communities)) (PP (IN in) (NP (DT the) (NNP Arctic)))))) (, ,) (NP (DT the) (JJ long) (NNS days)) (VP (VBP have) (VP (VBN forced) (NP (NP (DT a) (NN shift)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN element)) (PP (IN of) (NP (NN fasting)))) (VP (VBZ is) (VP (VBN approached))))))))) (. .)))
(ROOT (S (NP (NP (RBS Most)) (PP (IN in) (NP (NP (NNP Iqaluit) (NNP adhere)) (PP (TO to) (NP (NP (DT the) (NN timetable)) (VP (VBN followed) (PP (IN by) (NP (NNPS Muslims))) (PP (IN in) (NP (NNP Ottawa))))))))) (, ,) (NP (NP (DT some)) (PP (ADVP (NP (CD 1,300) (NNS miles)) (RB south)) (IN of) (NP (NP (DT the) (NN city)) (PP (VBG following) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (JJ Muslim) (NNS scholars))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD said) (NP (NNPS Muslims)) (PP (IN in) (NP (DT the) (JJ far) (NN north)))))))))))) (VP (MD should) (VP (VB observe) (NP (NP (NNP Ramadan)) (VP (VBG using) (NP (NP (DT the) (NN timetable)) (PP (IN of) (NP (NP (NNP Mecca)) (CC or) (NP (DT the) (JJS nearest) (JJ Muslim) (NN city))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ means) (S (VP (VBG fasting) (PP (IN for) (NP (NP (DT some) (CD 18) (NNS hours)) (NP (DT a) (NN day)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atif) (NNP Jilani)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (S (VP (TO to) (VP (VB Iqaluit) (PP (IN from) (NP (NNP Toronto))) (PP (IN in) (NP (CD 2015)))))))))) (. .)))
(ROOT (NP (NP (NP (PRP$ Its) (JJ long) (NNS days)) (, ,) (ADVP (CC but))) (ADJP (RBR more) (JJ manageable)) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN in) (NP (DT the) (JJ 100-strong) (NN community)))) (VP (VBP break) (NP (PRP$ their) (JJ fast)) (ADVP (RB together)) (, ,) (S (VP (VBG gathering) (PP (IN in) (NP (NP (DT the) (ADJP (JJ citys) (NN brand)) (JJ new) (NN mosque)) (VP (VBN completed) (PP (IN in) (NP (NNP February))) (PP (IN amid) (NP (NP (NNS temperatures)) (SBAR (WHNP (WDT that)) (S (VP (VBD dropped) (NP (QP (RB as) (JJ low) (IN as) (CD -50) (CD C))) (PP (IN with) (NP (NN wind) (NN chill))) (PP (IN for) (NP (JJ nightly) (NNS suppers)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBP tuck) (PP (IN into) (NP (NP (JJ traditional) (NNS foods)) (PP (JJ such) (IN as) (NP (NP (NNS dates)) (CC and) (NP (NN goat) (CC or) (NN lamb) (NNS curries))))))))) (, ,) (NP (DT the) (NN sun)) (VP (VBZ shines) (ADVP (RB brightly)) (PP (IN through) (NP (DT the) (NNS windows)))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (NP (DT a) (NN scene)) (RB that)) (VP (VBZ plays) (PRT (RP out)) (PP (IN across) (NP (NP (NNP Canadas) (JJ northernmost) (NNS mosques)) (PP (IN during) (NP (NNP Ramadan))))) (, ,) (SBAR (IN as) (S (NP (JJ Muslim) (NNS communities)) (VP (VB wrestle) (PP (IN with) (NP (DT the) (JJ countrys) (JJ unique) (NN geography))))))) (. .)))
(ROOT (S (NP (NP (DT The) (QP (CD 300) (CC or) (RB so)) (NNPS Muslims)) (PP (IN in) (NP (NNP Yellowknife)))) (, ,) (PP (IN in) (NP (DT the) (NNP Northwest) (NNPS Territories))) (, ,) (VP (VBP have) (NP (NP (JJ several) (NNS options)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ comes) (S (VP (TO to) (VP (VB fasting) (PP (IN during) (NP (NNP Ramadan))))))) (, ,) (VP (VBD said) (NP (NP (NNP Nazim) (NNP Awan)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP Yellowknife) (NNP Islamic) (NNP Centre)))))) (, ,) (PP (IN with) (NP (NP (NNS exceptions)) (VP (VBN made) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ pregnant) (CC or) (JJ ill))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD might) (VP (VB be) (NP (NP (DT some) (NNS superhumans)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (ADJP (JJ fast)) (PP (IN for) (NP (CD 23) (NNS hours))))))))))))) (, ,) (CC but) (S (S (NP (DT the) (JJ other) (NN option)) (VP (VBZ is) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN intent) (CC and) (NN spirit)) (PP (IN of) (S (VP (VBG fasting) (PP (IN by) (NP (JJ following) (JJ nearby) (NNS cities)))))))))))) (CC or) (S (NP (PRP they)) (VP (MD can) (VP (VB follow) (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (NNP Mecca) (CC and) (NNP Medina)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN community)))) (VP (VBZ has) (VP (VBN opted) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ Ramadan) (NN timetable)) (PP (IN of) (NP (NNP Edmonton)))) (, ,) (PP (IN in) (NP (NNP Alberta)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PRN (, ,) (PP (JJ such) (IN as) (NP (NNP Awan))) (NP (NP (DT a) (NN father)) (PP (IN of) (NP (CD two) (JJ young) (NNS children)))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN 12-yearold)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD started) (S (VP (VBG fasting)))))))))) (VP (VBP follow) (NP (NP (DT the) (NNS timings)) (PP (IN of) (NP (NNP Mecca))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB encourage) (NP (PRP$ his) (NN son)) (PP (IN with) (NP (NP (DT the) (ADJP (RBR more) (JJ manageable)) (NN timetable)) (PP (IN of) (NP (NP (QP (RB about) (CD 15)) (NNS hours)) (PP (IN of) (S (VP (VBG fasting) (PP (IN as)) (PP (VBN compared) (PP (IN with) (NP (NP (QP (RB about) (CD 18)) (NNS hours)) (PP (IN in) (NP (NNP Edmonton))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD fast) (NP (NNP Yellowknife) (CC or) (NNP Edmonton) (NNS times))))) (, ,) (NP (PRP$ my) (NN son)) (VP (MD might) (VP (VB say) (, ,) (ADVP (RB Papa)) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADJP (RB really) (JJ insane))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBN Faced) (PP (IN with) (NP (NP (DT the) (NN impossibility)) (PP (IN of) (S (VP (VBG following) (NP (NP (DT the) (JJ local) (NNS movements)) (PP (IN of) (NP (DT the) (NN sun))))))))))) (, ,) (NP (NP (NP (DT the) (QP (CD 100) (CC or) (RB so)) (NNPS Muslims)) (PP (IN in) (NP (NNP Inuvik)))) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sits) (ADVP (NP (CD 125) (NNS miles)) (RB north)) (PP (IN of) (NP (DT the) (NNP Arctic) (NNP Circle))))))) (, ,)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBG following) (NP (NNP Edmontons) (NN timetable))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP have) (NP (CD 24) (NNS hours)) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN sun)))))) (, ,) (VP (VBD said)) (NP (NNP Ahmad) (NNP Alkhalaf)) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (DT no) (NN sunrise) (CC or) (NN sunset)) (. .)))
(ROOT (S (NP (NP (DT The) (NN adherence)) (PP (TO to) (NP (NNP Edmontons) (NN schedule)))) (VP (VBD was) (ADVP (RB already)) (PP (IN in) (NP (NP (NN place)) (PP (IN in) (NP (CD 2001))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD moved) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NP (DT the) (JJ small) (JJ northern) (NN community)) (PP (IN of) (NP (CD 3,500) (NNS people))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ first) (NN Ramadan)) (ADVP (RB here)) (VP (VBD was) (PP (IN in) (NP (NNP December)))) (. .)))
(ROOT (NP (NP (NP (NNS Theres)) (NP (ADVP (NP (DT no) (NN sun)) (IN at)) (DT that) (NN time))) (: ;) (NP (NP (NP (PRP$ its) (NN dark)) (NP (DT all) (NN day))) (CC and) (NP (NN night))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD used) (NP (JJ Edmonton) (NN time))) (. .)))
(ROOT (S (PP (IN At) (NP (NNS times))) (PRN (, ,) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (RB psychologically) (JJ challenging) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN clock)) (PP (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (ADVP (RB outside)))))))))))))) (, ,)) (NP (NNP Alkhalaf)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Youre)) (VP (VBD supposed) (S (VP (TO to) (VP (VB break) (NP (PRP$ your)) (SBAR (WHADVP (RB fast) (WRB when)) (S (NP (NP (PRP$ its) (NN dusk)) (CC and) (NP (PRP we))) (VP (VBP eat) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADJP (RP out)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (JJ usual) (S (VP (TO to) (VP (VB have))))) (NN iftar)) (VP (VBZ -LSB-) (NP (NP (DT the) (NN meal)) (VP (VBG breaking) (NP (DT the) (JJ fast) (NN -RSB-)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB up))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Inuvik))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (ADJP (JJ Inuit))))) (, ,) (NP (DT the) (JJ Muslim) (NN community)) (VP (VBZ has) (VP (VBN sought) (S (VP (TO to) (VP (VB strike) (NP (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NNP Ramadan)))) (CC and) (NP (NP (DT the) (JJ local) (NN culture)) (CC and) (NP (NNS traditions))))))))) (. .)))
(ROOT (S (NP (DT The) (NN iftar) (NN meal)) (VP (VBZ includes) (NP (NP (NP (NNS dates)) (CC and) (NP (JJ rich) (NNS curries))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ local) (NN game)) (PP (JJ such) (IN as) (NP (NP (NN reindeer)) (, ,) (VP (VBN prepared) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (JJ Islamic) (NN law))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP make) (NP (DT a) (NN soup) (CC or) (NN curry)))) (CC but) (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NN beef))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NN reindeer)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Iqaluit))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ Muslim) (NN community)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Ramadan)))))))))) (, ,) (NP (DT some)) (VP (VBP reflect) (SBAR (IN that) (S (NP (NP (JJ 2016s) (NN timing)) (VP (VBG stretching) (PP (IN across) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS longest) (NNS days)) (PP (IN of) (NP (DT the) (NN year))))))))) (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ challenging))) (PP (IN of) (NP (JJ recent) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (RB particularly) (JJ true) (PP (IN for) (NP (NP (DT those)) (PP (IN like) (NP (NNP Karim))) (SBAR (WHNP (WP who)) (S (VP (VBP have))))))) (NN determinedly)) (VP (VBD followed) (NP (DT the) (JJ local) (NN sunrise) (CC and) (NN sunset))) (. .)))
(ROOT (S (CC But) (, ,) (PRN (S (NP (PRP$ his) (NNS efforts)) (VP (MD will) (VP (VB be) (VP (VBN rewarded) (NP (NNS years)) (PP (IN from) (NP (RB now)))))))) (, ,) (VP (VBD said) (NP (NNP Karim)) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NN lunar) (NN calendar))))) (. .)))
(ROOT (S (NP (NNP Ramadan)) (VP (MD will) (ADVP (RB eventually)) (VP (VP (VB fall) (PP (IN during) (NP (NP (NN winter)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (NNP Iqaluit))) (, ,) (VP (VBZ sees) (NP (DT the) (NN sun) (NN rise)))))))) (CC and) (VP (VB set) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (NP (DT each) (NN day))))))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (VP (VBP follow) (NP (DT those) (NNS hours)) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN laugh)))) (. .)))
(ROOT (FRAG (INTJ (UH Oh) (UH yes)) (, ,) (ADVP (RB definitely)) (. .)))
