(ROOT (S (NP (NP (DT The) (NNP UK) (JJ prime) (NN minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ happy) (PP (IN about) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ Scottish) (NN referendum)))))))))) (. .)))
(ROOT (S (S (NP (NP (CD 55) (NN %)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Scotland)))))) (VP (VBD voted) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ 307-year-old) (NN union)) (PP (IN with) (NP (NNP England) (CC and) (NNP Wales)))))))) (, ,) (CC and) (S (NP (CD 45) (NN %)) (VP (VBD voted) (PP (IN against) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD promised) (NP (JJR more) (NN devolution)) (PP (IN in) (NP (NNP Great) (NNP Britain)))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (, ,) (NP (NP (NNP Scotlands) (NN rst) (NN minister)) (, ,) (NP (NNP Alex) (NNP Salmond)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD accepted) (SBAR (S (NP (NNP Scotland)) (VP (VBD had) (RB not) (VP (VBN decided) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN independence))) (NP (DT this) (NN time))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (NP (NP (DT a) (NN triumph)) (PP (IN for) (NP (JJ democratic) (NNS politics))))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (NNP London))))) (PP (IN in) (NP (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (NNP Scotland)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP UK)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN touched) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (DT the) (NN community)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never) (RB before)) (VP (VBN been) (VP (VBN touched) (PP (IN by) (NP (NNS politics)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ yes) (NN campaign)) (VP (VBD had) (NP (NP (CD four) (JJ big) (NNS successes)) (SBAR (S (NP (PRP it)) (VP (VBD won) (NP (NP (CD 53) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))) (PP (IN in) (NP (NP (NP (ADJP (JJ Scotlands) (JJS largest)) (NN city)) (, ,) (NP (NNP Glasgow))) (, ,) (NP (NP (CD 57) (NN %)) (PP (IN in) (NP (NNP Dundee)))) (CC and) (NP (NP (CD 51) (NN %)) (PP (IN in) (NP (NNP North) (NNP Lanarkshire))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (DT no) (NN campaign)) (VP (VBD won) (PP (IN in) (NP (CD 28) (NNS areas)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD won) (ADVP (RB easily)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBD expected) (S (NP (PRP it)) (VP (TO to) (VP (VB do) (ADVP (RB well)))))))) (, ,) (PP (VBG including) (NP (NNP Edinburgh) (, ,) (NNP Aberdeenshire) (CC and) (NNP Borders)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBD did) (ADVP (RB well)) (PP (IN in) (NP (NNS areas))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD said) (SBAR (S (VP (MD might) (VP (VB go) (PP (TO to) (NP (NP (DT the) (UH yes) (NN campaign)) (, ,) (PP (VBG including) (NP (DT the) (NNP Western) (NNPS Isles))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN total))) (, ,) (NP (DT the) (DT no) (NN campaign)) (VP (VBD won) (SBAR (S (NP (NP (NP (CD 2,001,926) (NNS votes)) (PRN (-LRB- -LRB-) (NP (CD 55.3) (NN %)) (-RRB- -RRB-))) (CC and) (NP (DT the) (UH yes) (NN campaign))) (VP (VBD won) (NP (NP (CD 1,617,989) (NNS votes)) (PRN (-LRB- -LRB-) (NP (CD 44.7) (NN %)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Cameron)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ constitutional) (NNS reforms)))))) (, ,) (PP (VBG including) (PP (IN in) (NP (NNP Scotland)))) (, ,) (CC but) (PP (RB not) (IN until) (IN after) (NP (DT the) (JJ general) (NN election)))) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (NNS changes)) (PP (IN in) (NP (NNP England)))) (, ,) (ADVP (RB too))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNP Scotland))))))) (CC and) (, ,) (S (ADVP (RB now)) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB hear) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS voices)) (PP (IN of) (NP (NNP England))))))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (NNP Cameron)) (VP (VBD added))) (: :) (S (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Scotland)))) (VP (VBP have) (VP (VBN spoken)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN result))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN kept) (NP (NP (PRP$ our) (NN country)) (PP (IN of) (NP (CD four) (NNS nations)))) (ADVP (RB together))))) (CC and) (, ,) (S (PP (IN like) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN campaign)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN broken) (NP (PRP$ my) (NN heart) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ our) (NNP United) (NNP Kingdom)) (VP (VBN come) (PP (TO to) (NP (DT an) (NN end)))))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (PP (IN for) (NP (PRP$ our) (NNP United) (NNP Kingdom))) (S (VP (VP (TO to) (VP (VB come) (ADVP (RB together)))) (CC and) (VP (TO to) (VP (VB move) (UCP (PP (ADVP (RB forward)) (IN with) (NP (DT a) (JJ balanced) (NN settlement))) (, ,) (ADJP (JJ fair) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Scotland)))))) (CC and) (, ,) (VP (VBN importantly) (, ,) (PP (TO to) (NP (NP (NN everyone)) (PP (IN in) (NP (NNP England) (, ,) (NNP Wales) (CC and) (NNP Northern) (NNP Ireland))))) (, ,) (ADVP (RB as) (RB well)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ed) (NNP Miliband)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNP Labour) (NNP Party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (NP (NP (DT a) (NN vote)) (PP (IN from) (NP (NP (DT the) (JJ Scottish) (NNS people)) (PP (IN for) (NP (NN change)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP$ our) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB deliver) (NP (JJR stronger) (NNS powers)) (PP (IN for) (NP (NP (DT a) (JJR stronger) (JJ Scottish) (NN parliament)) (, ,) (NP (DT a) (JJ strong) (NNP Scotland)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (VP (MD would) (VP (VB go) (PP (IN beyond) (NP (NNP Scotland)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB make) (NP (NP (NP (NNS changes)) (PP (IN in) (NP (NNP England) (, ,) (NNP Wales) (, ,)))) (CC and) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom))))))) (. .)))
(ROOT (S (NP (NP (NNP Nick) (NNP Clegg)) (, ,) (NP (DT the) (JJ deputy) (JJ prime) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NN independence)))) (VP (VBD was) (RB not) (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NN change)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD must) (ADVP (RB now)) (VP (VB deliver) (NP (DT the) (JJ radical) (JJ new) (NNS powers)) (PP (TO to) (NP (NNP Scotland)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UK) (NNP Independence) (NNP Party) (NN leader)) (, ,) (NP (NNP Nigel) (NNP Farage)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Camerons) (NN offer)) (PP (IN of) (NP (NP (JJR more) (NN devolution)) (PP (IN for) (NP (NNP England)))))) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB far) (RB enough))))))) (. .)))
(ROOT (S (NP (DT The) (NNP English)) (VP (VBP are) (NP (CD 86) (NN %)) (PP (IN by) (NP (NP (NN population)) (PP (IN of) (NP (DT this) (NN union)))))) (. .)))
(ROOT (NP (NP (NN Theyve) (RB not)) (VP (VBN been) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT this)) (PP (IN for) (NP (DT the) (JJ last) (CD 18) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Scottish) (NNP MPs)) (VP (MD can) (VP (VB vote) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (PP (IN on) (NP (JJ English-only) (NNS issues))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (RBS most) (JJ English) (NNS people)) (VP (VBP want) (SBAR (S (VP (VBZ is) (NP (DT a) (JJ fair) (NN settlement)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Cameron)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB calm) (NP (NNS tensions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ makes) (NP (NP (DT another) (NN statement)) (PP (IN on) (NP (DT the) (NN result)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (MD will) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD will) (VP (VB give) (NP (JJR more) (NNS powers)) (PP (TO to) (NP (NP (DT the) (NNP Scottish) (NNP Parliament)) (PP (IN in) (NP (NNP Edinburgh))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBZ wants) (S (VP (TO to) (VP (VB move) (ADVP (RB fast)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (CD three) (JJ main) (NNP UK) (NN party) (NNS leaders)) (VP (MD will) (VP (VB keep) (NP (NP (DT the) (NNS promises)) (SBAR (S (NP (PRP they)) (VP (VBD made) (PP (IN during) (NP (DT the) (NN referendum) (NN campaign)))))))))))))))))) (. .)))
