(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (VP (VBG waiting) (PP (IN on) (NP (DT a) (JJ black) (JJ plastic) (NN chair))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBZ is) (VP (VBN called))))) (, ,) (NP (PRP she)) (VP (VBZ picks) (PRT (RP up)) (NP (NP (DT a) (JJ brown) (NN paper) (NN bag)) (PP (JJ full) (IN of) (NP (NN food)))) (: :) (NP (NP (NN pasta)) (, ,) (NP (NNS eggs)) (CC and) (NP (NN corn) (NNS akes)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD can) (ADVP (RB also)) (VP (VB choose) (PP (IN between) (NP (JJ butternut) (NN squash) (CC or) (NNS carrots))) (PP (IN as) (NP (DT this) (NNS weeks) (NNS vegetables))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ is) (NP (DT the) (JJ 34th) (NN client) (NN today)) (PP (IN at) (NP (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry))) (, ,) (ADJP (RB very) (JJ close) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS houses)))))) (PP (IN in) (NP (DT the) (NN world)))) (. .)))
(ROOT (S (NP (NP (DT Every) (NN day)) (PP (IN in) (NP (NP (DT the) (NN winter)) (, ,) (NP (QP (JJR more) (IN than) (CD 400)) (NNS families))))) (VP (VBP collect) (NP (PRP$ their) (JJ weekly) (NN food) (NN parcel)) (PP (IN from) (NP (DT the) (NN food) (NN pantry)))) (. .)))
(ROOT (S (NP (DT The) (NN food)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB get) (PP (IN through) (NP (DT the) (JJ cold) (, ,) (JJ dark) (JJ Long) (NN Island) (NN winter)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Hamptons)) (VP (VBP are) (NP (JJ historic) (, ,) (JJ oceanfront) (NNS towns) (CC and) (NNS villages)) (PP (NP (CD 100) (NNS miles)) (IN from) (NP (NNP Manhattan) (, ,) (NNP New) (NNP York)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN summer))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NNS billionaires))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (JJ early) (NNP September))) (, ,) (NP (DT the) (ADJP (JJ rich) (CC and) (JJ famous))) (VP (VP (VBD shut) (PRT (RP up)) (NP (PRP$ their) (NNS mansions))) (CC and) (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (NNP Manhattan) (CC or) (NNP Beverly) (NNPS Hills))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)) (NP (DT all) (NN year)))))) (VP (VBP are) (ADJP (RB mostly) (JJ immigrants))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (ADVP (RB here)))))) (VP (VBP are) (ADJP (JJ rich) (CC and) (JJ famous)))) (CC but) (S (NP (NP (PRP we)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB here)))))) (VP (VBP are) (RB not)))) (, ,) (VP (VBZ says)) (NP (NNP Maria)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ works) (NP (JJ 14-hour) (NNS days)) (PP (IN in) (NP (NP (DT the) (NN summer)) (VP (VBG cleaning) (NP (NNS mansions)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB often)) (VP (VBZ has) (NP (NP (DT no) (NN work)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (NN winter))))))) (. .)))
(ROOT (S (NP (NNP Maria)) (VP (VBZ laughs) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ has) (NP (JJ enough) (NN money))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN work)) (PP (IN in) (NP (DT the) (NN winter)))))) (, ,) (ADVP (RB only)) (PP (IN in) (NP (DT the) (NN summer))) (, ,) (VP (VBZ says)) (NP (NNP Maria)) (. .)))
(ROOT (S (NP (PRP She)) (, ,) (PP (IN like) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))))) (, ,) (VP (VBZ is) (PP (IN from) (NP (NNP Latin) (NNP America)))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ single) (NN room))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD cant) (VP (VB pay) (NP (DT the) (NN rent))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (PRP$ her) (NNS friends) (NN cant)))) (VP (VBP pay) (PP (IN for) (NP (NN heating) (CC or) (NN medicine))))) (CC and) (S (NP (DT many)) (VP (MD would) (VP (VB be) (ADJP (JJ hungry)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB get) (NP (NN food)) (PP (IN from) (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry))))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Vicki) (NNP Littman)) (, ,) (NP (NP (NN chairperson)) (PP (IN of) (NP (NP (DT the) (NNP East) (NNP Hampton) (NNP Food) (NNP Pantry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (QP (JJR more) (IN than) (CD 31,000)) (NN food) (NNS parcels)) (PP (IN in) (NP (CD 2015))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RBR more) (CC and) (RBR more)) (NP (NP (NNS people)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN food) (NN pantry))))))))) (. .)))
(ROOT (S (NP (NNP Littman)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (IN for) (NP (NP (DT the) (NN summer)) (PP (IN about) (NP (DT the) (NN food) (NNS pantries))))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB always)) (ADJP (JJ shocked)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP know) (NP (NP (NP (RB only) (DT the) (JJ glamorous) (NN side)) (PP (IN of) (NP (DT the) (NNPS Hamptons)))) (: :) (NP (NP (DT the) (JJ big) (NNS parties)) (CC and) (NP (DT the) (NNS beaches) (CC and) (NNS mansions))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ rich) (NNS people) (NN dont)) (VP (VBP know)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS gardeners)) (, ,) (NP (DT the) (NNS nannies)) (, ,) (NP (DT the) (NNS waitresses)) (, ,) (NP (NP (PRP they)) (NP (DT all)))) (VP (VBP need) (NP (PRP$ their) (NN summer) (NNS earnings)) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN through) (NP (DT the) (NN winter)))))))))) (. .)))
(ROOT (S (NP (NNP Housing)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN cost)) (PP (IN in) (NP (DT the) (NNPS Hamptons))))) (. .)))
(ROOT (S (NP (NP (NNP Larry) (NNP Cantwell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP East) (NNP Hampton))) (NP (PDT all) (PRP$ his) (NN life)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS homes)) (ADVP (RB often)) (VP (VBD cost) (NP (QP (JJR more) (IN than) ($ $) (CD 25) (CD million))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (ADJP (RB very) (JJ dif)) (NN cult) (S (VP (TO to) (VP (VB nd) (NP (PRP$ your) (NN rst) (NN home)) (ADVP (RB here)))))))) (, ,) (NP (NNP Cantwell)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB nd) (NP (DT a) (NN home) (S (VP (TO to) (VP (VB buy) (ADVP (RB anywhere)) (PP (IN in) (NP (NP (NNP East) (NNP Hampton)) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 500,000)))))))))))))) (, ,) (VP (VB youre) (ADJP (RB very) (JJ lucky))) (. .)))
(ROOT (S (NP (NNP Cantwell)) (VP (VBZ says) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (NNS towns)) (SBAR (S (NP (NNS homes)) (VP (VBP are) (ADJP (JJ empty) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN population)) (VP (VBZ goes) (PP (IN from) (NP (NP (CD 80,000)) (PP (IN in) (NP (NNP August))))) (PP (TO to) (NP (NP (CD 10,000)) (PP (IN in) (NP (DT the) (NN winter) (NNS months)))))) (. .)))
(ROOT (SINV (S (NP (NP (NP (NNS Theres)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NN wealth))) (ADVP (RB here))) (PP (CC but) (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (DT that) (NN wealth)))))) (VP (VBZ is) (PP (IN in) (NP (NP (JJ second) (NNS homes)) (VP (ADVP (RB only)) (VBN used) (PP (IN in) (NP (DT the) (NN summer)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Cantwell)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (NN sherman) (NN father)) (CC and) (NP (DT a) (JJ house-cleaner) (NN mother)))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP live) (ADVP (RB here)) (NP (DT all) (NN year)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (ADJP (ADJP (JJ famous)) (CC and) (ADJP (RB very) (JJ wealthy))) (NNS people)) (CONJP (CC but) (RB also)) (NP (NP (NN hard-working)) (CC and) (NP (JJ poor) (NNS people))))) (. .)))
(ROOT (S (NP (NNP Youve)) (VP (VBD got) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT this)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN farming) (CC and) (NN shing) (NN community)) (NP (DT a) (JJ real) (JJ working-class) (NN community))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Eddie) (NNP Vallone)) (, ,) (NP (CD 22)) (, ,)) (VP (VBZ says))) (, ,) (NP (NNS People)) (ADVP (RB only)) (VP (VBP see) (NP (DT the) (NNPS Hamptons)) (PP (IN as) (NP (DT a) (JJ rich) (NN town))) (SBAR (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))) (ADVP (RB here)) (, ,) (PP (RB especially) (NP (NNS drugs))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ hard)) (VP (TO to) (VP (VB understand))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP think) (, ,) (S (INTJ (UH OK)) (, ,) (NP (DT the) (NN summer)) (VP (VBZ is) (ADJP (RP over))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (DT the) (NN winter)))))))) (. ?)))
(ROOT (S (S (NP (NNP Vallone)) (VP (VBZ says))) (, ,) (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB work))))) (CC but) (VP (VBZ theres) (NP (DT no) (NN work)))) (. .)))
(ROOT (S (NP (NNP Vallone)) (VP (VBZ works) (S (VP (VBG cleaning) (NP (VBG swimming) (NNS pools))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ careful))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB make) (NP (PRP$ his) (NN summer) (NNS earnings)) (ADVP (RB last)) (PP (IN until) (NP (NNP November)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NN work) (NN doesnt)) (VP (VB start) (ADVP (RB again)) (PP (IN until) (NP (NP (NNP May)) (CC or) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP June))))))) (. .)))
