(ROOT (S (NP (DT A) (JJ Canadian) (NN man)) (VP (VBD became) (ADJP (JJ famous)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD gave) (NP (DT a) (JJ free) (JJ round-the-world) (NN trip)) (PP (TO to) (NP (DT a) (NN woman))) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (PRP$ his) (JJ ex-girlfriend))))))))) (. .)))
(ROOT (S (NP (DT The) (NN man)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN returned) (PP (IN from) (NP (DT the) (NN trip))) (PP (IN with) (NP (NP (DT the) (NN woman)) (SBAR (S (NP (PRP he)) (VP (VBD chose)))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD followed) (SBAR (S (NP (DT the) (NN story)) (VP (VBD were) (VP (VBN disappointed) (PP (IN because) (NP (DT the) (NN pair))))))))))) (VP (VBD did) (RB not) (VP (VB fall) (PP (IN in) (NP (NN love))))) (. .)))
(ROOT (S (NP (NP (NNP Jordan) (NNP Axani)) (, ,) (NP (NP (DT a) (NN 28-year-old)) (PP (IN from) (NP (NNP Toronto))) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (DT a) (NN charity)))))) (, ,)) (VP (VP (VBD arrived) (PRT (RP back)) (PP (IN in) (NP (NNP Canada))) (PP (IN with) (NP (NNP Elizabeth) (NNP Quinn) (NNP Gallagher)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN pair)) (VP (VBD were) (PP (IN like) (NP (NN brother) (CC and) (NN sister)))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD became) (ADJP (JJ famous) (PP (IN in) (NP (CD 2014)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD offered) (NP (DT an) (NN air) (NN ticket)) (PP (TO to) (NP (NP (DT any) (JJ Canadian)) (VP (VBN named) (NP (NNP Elizabeth) (NNP Gallagher))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD reserved) (NP (DT a) (JJ three-week) (NN holiday)) (PP (IN with) (NP (PRP$ his) (NN girlfriend))))) (CC but) (S (NP (PRP they)) (VP (VBD split) (PRT (RP up)))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NNS tickets))))))))) (. .)))
(ROOT (SINV (S (VP (VB Axanis) (NP (NP (JJ new) (VBG travelling) (NN companion)) (, ,) (VP (VBD was))))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBD called)) (NP (NNP Elizabeth) (NNP Gallagher)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (JJ 23-year-old) (NN student)) (PP (IN from) (NP (NP (NNP Cole) (NNP Harbour)) (, ,) (NP (NNP Nova) (NNP Scotia)))))) (. .)))
(ROOT (S (S (NP (NP (DT This) (NNP Elizabeth) (NNP Gallagher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ calls) (S (NP (PRP herself)) (ADJP (JJ Quinn)))))) (, ,)) (VP (VBD replied) (PP (TO to) (NP (DT an) (JJ online) (NN posting))) (PP (IN from) (NP (NNP Axani))))) (CC and) (S (NP (PRP he)) (VP (VBD chose) (NP (PRP her)))) (. .)))
(ROOT (S (PP (IN Before) (NP (DT the) (NN trip))) (, ,) (NP (PRP she)) (ADVP (RB already)) (VP (VBD had) (NP (DT a) (NN boyfriend))) (. .)))
(ROOT (S (CC But) (NP (NNS people)) (ADVP (RB still)) (VP (VBD hoped) (SBAR (IN that) (S (NP (DT the) (NNS globetrotters)) (VP (MD might) (VP (VB fall) (PP (IN in) (NP (NN love)))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP they)) (VP (VBP didnt)) (. .)))
(ROOT (S (S (VP (VB Im) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ clear)))))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (, ,) (SBAR (RB soon) (IN after) (S (NP (DT the) (NN pair)) (VP (VBD returned) (PP (TO to) (NP (NNP Toronto))))))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBD was) (ADVP (RB never)) (NP (DT a) (JJ romantic) (NN idea))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (RB completely) (JJ platonic))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (PP (IN of) (NP (NP (NNP Quinn)) (PP (IN in) (NP (DT a) (JJ romantic) (NN way))))) (ADVP (IN at) (DT all)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (JJ good) (NN friend))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP her))) (PP (IN as) (NP (NP (DT a) (JJ little) (NN sister)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT all)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB create) (NP (DT that) (JJ brother-sister) (NN relationship))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP wasnt) (ADJP (JJ easy)))) (CC and) (S (NP (PRP it)) (VP (VBP wasnt) (ADJP (JJ immediate)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP us)) (NP (RB about) (DT a) (NN week)) (S (VP (TO to) (VP (ADVP (RB really)) (VB understand) (NP (DT each) (JJ other))))))) (, ,) (NP (NNP Axani)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD made) (NP (DT some) (NNS mistakes)) (SBAR (IN as) (S (NP (DT the) (NN pair)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT each) (JJ other))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN trip))))) (PRN (, ,) (S (NP (NNP wed)) (VP (VBD developed) (NP (DT a) (ADJP (RB really) (JJ great)) (NN rhythm)) (NP (CD one) (NN second)))) (, ,)) (S (NP (PRP we)) (VP (VBD had) (NP (ADJP (RB really) (JJ funny)) (NNS jokes)))) (CC and) (, ,) (S (NP (DT the) (JJ next) (NN second)) (, ,) (NP (PRP we)) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN person)) (VP (VBD needed) (NP (NN time)) (ADVP (RB alone))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN pair)) (VP (VBD did) (RB not) (VP (VB fall) (PP (IN in) (NP (NN love)))))) (, ,) (CC but) (S (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (DT the) (NN trip)) (VP (VBD was) (ADJP (JJ fantastic))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD visited) (NP (NP (NNP Milan) (, ,) (NNP Venice) (, ,) (NNP Vienna) (, ,) (NNP Prague) (, ,) (NNP Khao) (NNP Lak)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Thailand))) (-RRB- -RRB-)) (CC and) (NP (NNP Hong) (NNP Kong)))) (. .)))
(ROOT (S (NP (DT A) (JJ favourite) (NN place)) (VP (VBD was) (VP (VBN Prague) (PRN (, ,) (S (NP (NNP Axani)) (VP (VBD said))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD met) (NP (JJR more) (NNS people)) (PP (IN than) (NP (NP (RB anywhere) (RB else)) (PP (IN on) (NP (DT the) (NN trip)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (QP (CD two) (CC and) (DT a) (NN half)) (NNS days))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD met) (NP (QP (RB about) (CD 24)) (NNS people)))))) (. .)))
(ROOT (SINV (RB So) (VP (VBZ thats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS stories)) (, ,) (NP (NP (NNS thats)) (NP (DT a) (NN lot))))) (PP (IN of) (NP (NNS people) (CC and) (NNS thats))))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN love)) (PP (IN for) (NP (NP (PRP$ their) (NN home) (NN city)) (PP (IN of) (NP (NNP Prague)))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD followed) (NP (DT the) (NN pair)) (PP (IN on) (NP (NNP Twitter) (CC and) (NNP Instagram))))) (, ,) (NP (NNP Axani)) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD were) (ADVP (RB even)) (VP (VBN recognized) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NNP Hong) (NNP Kong))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (NN adventure))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (DT a) (JJ great) (NN time))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD learned) (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (PRP ourselves)) (CC and) (NP (RB about) (DT each) (JJ other))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VP (VBD arrived) (PRT (RP back)) (PP (IN in) (NP (NNP Toronto))) (PP (IN at) (NP (CD 3am)))) (CC and) (VP (VBD went) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT a) (NN meeting)) (PP (IN at) (NP (NP (PRP$ his) (NN charity)) (, ,) (NP (DT A) (NNP Ticket) (NNP Forward)))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD started) (NP (DT the) (NN charity)) (SBAR (IN after) (S (NP (PRP$ his) (JJ online) (NN posting)) (VP (VBD went) (NP (NP (JJ viral)) (SBAR (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (NP (NNS round-the-world-trips)) (PP (TO to) (NP (NP (NNS victims)) (PP (IN of) (NP (NN abuse) (, ,) (NN cancer) (CC and) (NN war)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Axani)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB turn) (NP (PRP$ his) (NN story)) (PP (IN into) (NP (NP (DT a) (NN television) (NN show)) (CC or) (NP (NN film))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (NP (NP (NNS Theres)) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NN interest)))) (PP (IN from) (NP (JJ many) (NN production) (NNS companies)))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG looking) (PP (IN for) (NP (PRP$ his) (JJ next) (NNP Elizabeth) (NNP Gallagher))) (ADVP (RB yet))))))) (. .)))
(ROOT (S (VP (VB Im) (VP (RB not) (VBG looking) (PP (IN for) (NP (NN anything))))) (. .)))
(ROOT (S (CC But) (ADVP (RB well)) (VP (VBP see)) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB always))) (, ,) (NP (NN life)) (VP (VBZ is) (NP (DT a) (NN journey))) (. .)))
