(ROOT (S (NP (NNP James) (NNP Bond) (NNS films)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NNS worlds)) (ADJP (JJS longest) (VBG running))) (CC and) (NP (NP (ADJP (RBS most) (JJ successful)) (NN film) (NN series)) (, ,) (PP (IN with) (NP (NP (CD 23) (NNS movies)) (CC and) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 6bn))) (VP (VBN earned) (PP (IN at) (NP (NN box) (NNS offices))) (PP (IN around) (NP (DT the) (NN world)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP James) (NNP Bond)) (VP (VBZ shows) (NP (NP (DT no) (NNS signs)) (PP (IN of) (S (VP (VBG slowing) (PRT (RP down))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Bond)) (VP (VBZ is) (ADJP (RBR more) (JJ popular) (PP (IN than) (ADVP (RB ever)))) (, ,) (PP (IN after) (NP (NP (DT the) (JJ record-breaking) (NN performance)) (PP (IN of) (NP (NNP Skyfall))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (NP (DT the) (ADJP (ADJP (JJS biggest)) (ADVP (RB ever))) (NN film)) (PP (IN at) (NP (DT the) (NNP UK) (NN box) (NN office))) (PP (IN in) (NP (CD 2012))) (, ,) (S (VP (VBG earning) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP ($ $) (CD 1.1) (CD bn))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN interest)) (VP (VBG surrounding) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ few) (JJR more)) (NNS details)) (PP (IN about) (NP (DT the) (JJ 24th) (NN Bond) (NN film)))))) (PP (RB especially) (NP (NP (PRP$ its) (JJ official) (NN title)) (, ,) (NP (NNP Spectre))))))))) (. .)))
(ROOT (S (NP (DT The) (NN number) (NN one) (NN question)) (VP (VBZ is) (: :) (SQ (MD can) (NP (NNP Spectre)) (VP (VB repeat) (NP (NNP Skyfalls) (NN success))))) (. ?)))
(ROOT (S (NP (NP (NNP Charles) (NNP Gant)) (, ,) (NP (NP (NN film) (NN editor)) (PP (IN for) (NP (NNP Heat) (NN magazine)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG heading) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (. .)))
(ROOT (S (S (NP (NNP Skyfall)) (VP (VBD was) (NP (DT a) (JJ brilliant) (JJ strategic) (NN move)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB simultaneously)) (ADJP (JJ modern) (CC and) (JJ retro))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD appealed) (PP (TO to) (NP (NP (NNS fans)) (PP (IN of) (NP (NNP Daniel) (NNP Craig))))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD engaged) (NP (DT the) (JJR older) (, ,) (ADJP (RBR more) (JJ nostalgic)) (NN Bond)) (NP (NP (NNS fans)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN lost) (NP (NN interest)) (PP (IN over) (NP (DT the) (JJ previous) (JJ few) (NNS films))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (JJ new) (NN title))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN success))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNP Eon) (NNPS Productions)) (, ,) (NP (NP (DT the) (NN company)) (VP (ADVP (RB originally)) (VBN founded) (PP (IN in) (NP (CD 1961))) (S (VP (TO to) (VP (VB make) (NP (NP (NNP Dr) (NNP No)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (IN behind) (DT all)) (NP (DT the) (JJ official) (NNS Bonds))))))))))) (, ,)) (VP (VBZ is) (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (MD can) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT another) (NN success)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG installing) (NP (DT the) (JJ key) (JJ creative) (NN talent)) (PP (IN behind) (NP (NP (NNP Skyfall)) (PP (IN on) (NP (NNP Spectre)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Daniel) (NNP Craig)) (VP (MD will) (VP (VB play) (NP (NN Bond)) (ADVP (ADVP (IN at) (JJS least)) (SBAR (IN until) (S (NP (NP (NN film) (CD 25)) (CC and) (NP (DT the) (JJ same) (NNS writers))) (VP (VBP have) (VP (VBN produced) (NP (DT the) (NN script))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its)) (VP (VBG getting) (NP (NP (NNP Sam) (NNP Mendes)) (PP (IN as) (NP (NN director)))) (ADVP (ADVP (RB again)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NN Bond) (NNS fans)) (NP (DT the) (JJS most)))))))) (VP (VBP hope)) (. .)))
(ROOT (S (S (NP (DT A) (NN director)) (ADVP (RB mainly)) (VP (VBN known) (PP (IN for) (NP (NP (NN character) (NNS studies)) (PP (JJ such) (IN as) (NP (NP (NNP American) (NNP Beauty)) (CC and) (NP (NNP Revolutionary) (NNP Road)))))))) (, ,) (NP (NNP Mendes)) (VP (VBZ has) (VP (VBN taken) (NP (DT the) (NNP Bond) (NN series)) (PP (TO to) (NP (JJ new) (NNS heights))))) (. .)))
(ROOT (S (S (NP (NNP Gant)) (VP (VBZ says))) (: :) (S (S (NP (NNP Mendes)) (VP (VBD managed) (S (VP (TO to) (VP (VB engage) (PP (IN with) (NP (NP (PDT both) (DT the) (NN modern)) (CC and) (NP (DT the) (JJ traditional) (NN Bond) (NN audience))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD attracted) (NP (JJ top) (NNS actors)) (PP (IN like) (NP (NNP Ralph) (NNPS Fiennes)))))) (. .)))
(ROOT (S (NP (NP (NNS Actors)) (PP (IN like) (NP (NNP Fiennes)))) (VP (MD will) (ADVP (RB only)) (VP (VB agree) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT a) (NN film))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP like) (NP (DT the) (NN director)))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (DT the) (NNP Bond) (NN series)) (VP (VBD was) (RB not) (PP (IN in) (NP (NN trouble))) (PP (IN before) (NP (NNPS Mendess) (NNP arrival) (CC and) (NNP Craigs)))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NNS staleness)))) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Pierce) (NNPS Brosnans))))) (NP (NN time)) (PP (IN as) (NP (NNP Bond)))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN series)) (VP (VBD had) (VP (VBN survived) (PP (ADVP (NP (DT the) (NN drying)) (RB up)) (IN of) (NP (JJ original) (NN Bond) (NNS stories))) (S (VP (TO to) (VP (VB adapt))))))) (, ,) (CC and) (S (NP (DT the) (NNS movies)) (VP (VBD were) (ADJP (ADVP (RB no) (RBR longer)) (NN anything)) (PP (IN like) (NP (DT the) (NNP Ian) (NNP Fleming) (NNS originals)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBG lacking) (NP (NN dynamism))))) (. .)))
(ROOT (S (S (NP (DT This) (NN cycle)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (ADJP (NN nothing) (JJ new)))) (: :) (S (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP Bond) (NN series)))) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN ebb) (CC and) (NN flow)) (, ,) (NP (NP (NP (JJ revolving)) (ADVP (RBS most) (RB obviously)) (PP (IN around) (NP (DT the) (JJ lead) (NN actor)))) (: :) (NP (NP (JJ first)) (, ,) (NP (NNP Sean) (NNP Connery))) (: ;) (NP (NP (RB then)) (, ,) (ADVP (RB successively)))) (, ,) (NP (NNP George) (NNP Lazenby)) (, ,) (NP (NNP Roger) (NNP Moore)) (, ,) (NP (NNP Timothy) (NNP Dalton)) (, ,) (NP (NNP Brosnan)) (CC and) (PRN (, ,) (ADVP (RB now)) (, ,)) (NP (NNP Craig)))))))) (. .)))
(ROOT (S (S (NP (DT Each) (JJ new) (NN Bond)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN response)) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN series)))))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBP have) (VP (VBN been) (ADJP (RBR more) (JJ successful)) (PP (IN than) (NP (NNS others)))))) (. .)))
(ROOT (S (ADVP (RB Lazenby)) (S (VP (ADVP (RB only)) (VBN lasted) (NP (NP (NP (DT a) (JJ single) (NN film)) (CC and) (NP (NNP Daltons) (CD two) (NNS efforts))) (, ,) (NP (DT The) (VBG Living) (NNPS Daylights)) (CC and) (NP (NP (NNP Licence)) (SBAR (S (VP (TO to) (VP (VB Kill))))))))) (, ,) (VP (VBD were) (PP (IN during) (NP (NP (DT a) (NN period)) (PP (IN in) (NP (DT the) (JJ late) (NN 80s))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD 007) (NN movie)) (VP (VBD was) (VP (VBN eclipsed) (PP (IN by) (NP (NP (JJR more) (JJ aggressive)) (, ,) (NP (JJ slick) (NNP Hollywood) (NN action) (NNS movies))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Gant)))) (, ,) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NP (NNP Roger) (NNPS Moores) (JJ last) (NNS films)) (, ,) (CC and) (NP (DT the) (NNP Dalton) (NN period)) (, ,)))) (VP (VBP didnt) (NP (ADJP (RB really) (JJ excite)) (NNS audiences))) (. .)))
(ROOT (S (S (NP (NNP Brosnan)) (VP (VBD was) (ADJP (RBR more) (JJ successful)) (ADVP (RB commercially)))) (, ,) (CC but) (S (NP (NNP Craig)) (VP (VBZ has) (VP (VBN taken) (NP (NN Bond)) (PP (TO to) (NP (JJ new) (NNS levels)))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (S (NP (DT the) (JJ early) (NNS Bonds)) (VP (VBD were) (NP (NP (ADJP (RB incredibly) (JJ commercial)) (NNS films)) (, ,) (ADJP (JJ sexy) (CC and) (JJ exciting))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (ADJP (RB very) (JJ little)) (PP (IN like) (NP (PRP them))))) (. .)))
(ROOT (S (NP (NNP Skyfall)) (VP (VBD made) (NP (JJR more) (NN money)) (PP (IN than) (NP (PDT all) (DT the) (JJ other) (JJ Bond) (NNS films)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 1960s) (NNS films)))))) (VP (VBD was) (ADJP (RB almost) (RB as) (JJ brilliant)) (PP (IN by) (NP (NN comparison)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP adjust) (NP (NP (DT the) (NNS figures)) (PP (IN for) (NP (NN inflation))))))) (, ,) (NP (NP (DT the) (CD 1965) (NN release)) (, ,) (NP (NNP Thunderball)) (, ,)) (VP (VP (VBZ is) (ADVP (RB only) (RB just)) (PP (IN below) (NP (NNP Skyfall))) (, ,) (SBAR (IN while) (S (NP (NNP Goldfinger) (CC and) (PRP You)) (RB Only) (VP (VB Live) (ADVP (RB Twice)))))) (CC both) (VP (VBD did) (NP (JJR better)) (PP (IN than) (NP (NP (DT the) (JJ other) (NNP Craig) (NNS films)) (-LRB- -LRB-) (CC and) (NP (NP (DT the) (JJ 70s) (NNS Bonds)) (, ,) (NP (NP (DT The) (NN Spy)) (SBAR (WHNP (WP Who)) (S (VP (VP (VBD Loved) (NP (PRP Me))) (CC and) (VP (VB Live) (CC and) (VB Let) (NP (NNS Die))) (, ,) (VP (VBD did) (ADVP (RBR better)) (, ,) (ADVP (RB too)))))))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT this) (NN calculation))) (, ,) (NP (NP (NNP Licence)) (SBAR (S (VP (TO to) (VP (VB Kill)))))) (VP (VBZ is) (NP (NP (DT the) (NN worst-performing)) (PP (IN of) (NP (DT all) (NNS Bonds)))) (, ,) (PP (IN with) (NP (NP (NNP Moores) (JJ final) (NN film)) (, ,) (NP (NP (DT A) (NNP View)) (PP (TO to) (NP (DT a) (NN Kill)))) (, ,) (NP (NP (DT the) (NN second)) (ADJP (JJS least) (JJ successful)))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (S (NP (DT the) (NNP Bond) (NN brand)) (VP (VBZ has) (VP (VBN remained) (ADJP (RB very) (JJ powerful)) (PP (IN over) (NP (DT the) (NNS years)))))) (CC and) (S (NP (NNP Eon)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VB fight) (PRT (RP off)) (NP (NP (NNS attempts)) (PP (IN by) (NP (JJ rival) (NNS companies)))) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (DT the) (NN series)))))))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (DT a) (NN quirk)) (PP (IN of) (NP (NNS rights) (NN ownership))))) (, ,) (NP (NP (NNS adaptations)) (PP (IN of) (NP (NP (NP (NNP Casino) (NNP Royale)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1967))) (-RRB- -RRB-))) (CC and) (NP (NNP Thunderball))))) (PRN (-LRB- -LRB-) (S (ADVP (RB as) (RB Never)) (VP (VB Say) (ADVP (RB Never) (RB Again)) (, ,) (PP (IN in) (NP (CD 1983))))) (-RRB- -RRB-)) (VP (VBD were) (VP (VBN released) (PP (IN in) (NP (NN competition))) (PP (IN with) (NP (NNP Eon) (NNS productions))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (JJ legal) (NNS disputes)) (SBAR (WHNP (WDT that)) (S (VP (VBD continued) (PP (IN for) (NP (JJ many) (NNS years)))))))) (, ,) (NP (NNP Eon)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (JJ full) (NN control)) (PP (IN of) (NP (DT both) (NNS books))))) (. .)))
(ROOT (S (S (NP (NNP Martin) (NNP Campbell)) (VP (VBD was) (NP (DT another) (JJ experienced) (JJ British) (NN director)))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB plan) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ elaborate) (NNS stunts)) (PP (IN in) (NP (NN Bond) (NN history)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ famous) (NN opening) (NN scene)) (PP (IN of) (NP (NNP Goldeneye))) (PRN (-LRB- -LRB-) (VP (VBN released) (PP (IN in) (NP (CD 1995)))) (-RRB- -RRB-)))) (, ,) (NP (NNP Bond)) (VP (VBZ freefalls) (PP (IN into) (NP (DT a) (JJ pilotless) (NN light) (NN aeroplane)))) (. .)))
(ROOT (S (NP (DT This) (NN scene)) (ADVP (RB really)) (VP (VBD helped) (VP (VP (VB modernize) (NP (DT the) (NN series))) (CC and) (VP (VB increase) (NP (PRP$ its) (NN popularity))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (DT a) (JJ whole) (JJ new) (NN generation)) (VP (VBD was) (VP (VBN reached) (PP (IN through) (NP (NP (DT a) (ADJP (RB hugely) (JJ successful)) (NNP Goldeneye) (NNP video-game) (NN spin-off)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (DT a) (JJ significant) (NN contribution)) (PP (TO to) (NP (NNS perceptions))) (SBAR (IN that) (S (NP (DT the) (NNP Bond) (NN film)) (VP (VBD was) (ADVP (RB no) (RB longer)) (ADJP (JJ stale) (CC and) (JJ old-fashioned)))))))))))) (. .)))
