(ROOT (S (NP (NP (NNP Dr) (NNP Ben) (NNP Brabon)) (PP (IN of) (NP (NNP Edgehill) (NNP University)))) (VP (VBZ teaches) (S (NP (DT a) (NN MOOC)) (NP (NP (DT a) (JJ massive) (JJ open) (JJ online) (NN course)) (PP (IN in) (NP (NN literature)))))) (. .)))
(ROOT (S (NP (DT The) (NN course)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD two)) (JJ accredited) (NNS MOOCs)) (PP (ADVP (RB currently)) (IN on) (NP (NP (NN offer)) (PP (IN in) (NP (DT the) (NNP UK))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Brabon)))) (, ,) (NP (JJ many) (NNS students)) (VP (VBP enrol) (PP (IN on) (NP (NNP MOOCs))) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ free)))) (CC and) (S (NP (PRP they)) (VP (VBP enjoy) (S (VP (VBG communicating) (PP (IN with) (NP (JJ other) (NNS students)))))))))) (. .)))
(ROOT (S (NP (NNS MOOCs)) (VP (VBP have) (NP (NP (DT no) (JJ enrolment) (NNS criteria)) (CC and) (NP (DT no) (NNS fees))) (, ,) (SBAR (IN so) (S (NP (NNS students)) (VP (VB behave) (ADVP (RB very) (RB differently)) (PP (IN from) (NP (NP (NNS students)) (PP (IN on) (NP (ADJP (JJ traditional) (JJR higher)) (NN education) (NNS courses))))))))) (. .)))
(ROOT (S (NP (NNS MOOCs)) (VP (VBP are) (NP (NP (DT the) (JJS newest) (JJ big) (NN idea)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB make) (S (NP (JJR higher) (NN education)) (ADJP (JJ available) (PP (TO to) (NP (NN everyone)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (VBZ is) (VP (VBG being) (VP (VBN invested) (PP (IN in) (NP (NP (JJ new) (JJ online) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (NP (JJ sophisticated) (CC and) (JJ interactive) (NNS courses)) (PP (TO to) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS students))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Investors)) (VP (VBP hope) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN business) (NN model)) (PP (IN for) (NP (NNP MOOCs))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ profitable)) (ADVP (RB so) (RB far))))))))))))) (, ,) (NP (NNS courses)) (VP (VBP have) (VP (VBN depended) (PP (IN on) (NP (NP (NNS universities)) (VP (VBG funding) (NP (PRP$ their) (JJ star) (JJ lecturers) (NN course) (NN design) (CC and) (JJ online) (NN teaching) (NN time))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN way)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN return)) (PP (IN on) (NP (DT the) (NN investment))))))) (VP (MD might) (VP (VP (VB be) (VP (VBG studying) (NP (NNS data)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (, ,) (SBAR (WHADVP (WRB why) (CC and) (WRB when)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS students)))) (VP (VB sign) (PRT (RP up))))) (, ,) (VP (VBP interact) (PP (IN with) (NP (PRP$ their) (NN material))))))))) (, ,) (VP (VB submit) (NP (PRP$ their) (NNS assignments))) (, ,) (VP (VB message) (NP (DT each) (JJ other))) (CC and) (VP (VB drop) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN course)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS questions)) (PP (IN about) (NP (NP (DT the) (JJ future) (NN direction)) (PP (IN of) (NP (NNP MOOCs)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (ADVP (RB yet)) (VP (VB say) (SBAR (WHNP (WP who)) (S (ADVP (RB exactly)) (NP (PRP they)) (VP (VBP benefit))))))))) (. .)))
(ROOT (SBARQ (ADVP (RB Universities)) (WHNP (WP who)) (SQ (VP (VBP want) (S (VP (TO to) (VP (VB attract) (NP (JJ fee-paying) (JJ international) (NNS students)) (PP (IN onto) (NP (JJ postgraduate) (NNS courses))) (PP (IN by) (S (VP (VBG showing) (PRT (RP off)) (NP (PRP$ their) (JJS best) (NNS programmes)) (PP (NN online)))))))))) (. ?)))
(ROOT (NP (NP (NNS Students)) (PP (IN in) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NN access)) (PP (TO to) (NP (JJ first-world) (NNS universities)))))))) (. ?)))
(ROOT (FRAG (NP (NP (NNS Employees)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB develop) (NP (PRP$ their) (JJ professional) (NN knowledge))))))))) (. ?)))
(ROOT (NP (NP (NNS People)) (PP (IN without) (NP (NP (NNS qualifications)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NNP MOOCs)) (PP (IN as) (NP (DT a) (NN bridge)))) (PP (TO to) (NP (JJR higher) (NN education))))))))))) (. ?)))
(ROOT (FRAG (CC Or) (NP (NP (NN hobby) (NNS learners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT a) (NN subject) (NN area)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN interest)))))))))))))) (. ?)))
(ROOT (SINV (S (S (NP (NNS MOOCs)) (VP (MD may) (VP (VB be) (ADJP (JJ popular) (PP (IN at) (NP (DT the) (NN beginning))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB very) (JJ poor)) (NN completion) (NNS rates))))) (, ,) (VP (VBZ says)) (NP (NNP Brabon)) (. .)))
(ROOT (S (NP (PRP$ His) (NN literature) (NN course)) (VP (VBD had) (NP (NP (CD 1,000) (NNS enrolments)) (CC and) (NP (CD 31) (NNS completions)))) (. .)))
(ROOT (S (S (CC And) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT those)))) (VP (VP (VBD had) (NP (DT a) (JJ first) (NN degree))) (CC or) (VP (VBD had) (VP (VBN been) (VP (VBN educated) (PP (TO to) (NP (NN degree) (NN level)))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (IN So) (NP (NNP MOOCs)) (VP (MD may) (RB not) (VP (VB be) (VP (VBG opening) (PRT (RP up)) (NP (JJR higher) (NN education)) (PP (TO to) (NP (NP (NNS sectors)) (PP (IN of) (NP (NP (DT the) (NN population)) (SBAR (S (NP (PRP it)) (VP (VBP hasnt) (VP (VBN reached) (ADVP (RB yet))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Learning) (NNP online)) (VP (VP (VBZ is) (NP (DT a) (JJ different) (NN thing))) (CC and) (VP (VBZ needs) (NP (ADJP (RB quite) (VBN advanced)) (NN learning) (NNS skills))))) (, ,) (VP (VBZ confirms)) (NP (NP (NNP David) (NNP Kernohan)) (, ,) (NP (NP (JJ progamme) (NN manager)) (PP (IN for) (S (VP (VBG eLearning) (NP (NP (NNP Innovation)) (PP (IN at) (NP (NP (DT a) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promotes) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ digital) (NNS technologies)) (PP (IN in) (NP (JJ UK) (NN education) (CC and) (NN research))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NNP MOOCs))) (, ,) (NP (NP (NNS theres)) (ADJP (RB very) (JJ little))) (VP (VBP support) (ADJP (JJ available)))) (: :) (S (NP (DT the) (NN student)) (VP (VBZ does) (RB not) (VP (VB get) (NP (DT any) (JJ individual) (NN attention))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBP get) (NP (NP (NN peer) (NN support)) (, ,) (PP (JJ such) (IN as) (NP (JJ online) (NN discussion) (NNS forums))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT this)) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (JJ online) (NN study)) (VP (VBZ is) (ADJP (JJ unattractive) (CC or) (JJ difficult)) (PP (IN for) (NP (NP (NN someone)) (PP (IN without) (NP (JJ high-level) (NNS qualifications)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ suggests) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (SBAR (IN that) (S (NP (NNP MOOCs)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN tool)) (PP (IN for) (NP (VBG continuing) (NN education))))))))) (. .)))
(ROOT (SQ (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ part-time) (NNS students)))) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB sharply)) (SBAR (IN because) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN degree)))) (VP (VBZ is) (VP (VBG rising))))))))))) (, ,) (MD could) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (ADJP (JJ open) (CC and) (JJ free-to-access)) (NN course)))) (VP (VB provide) (NP (DT a) (JJ new) (NN path)) (PP (TO to) (NP (JJ university-level) (NN education)))) (. ?)))
(ROOT (SQ (MD Could) (NP (DT an) (JJ entire) (NN degree)) (VP (VB be) (VP (VBN taught) (PP (IN via) (NP (NNP MOOCs))))) (. ?)))
(ROOT (S (NP (PRP I)) (PRN (S (NP (NN dont)) (VP (VBP think) (NP (NNS thats)) (SBAR (WHADVP (WRB how)) (S (NP (NNP MOOCs)) (VP (VBP work)))))) (, ,)) (VP (VBZ says) (NP (NNP Brabon))) (. .)))
(ROOT (S (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBZ suggests) (NP (NP (DT a) (JJ blended) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (DT a) (NN campus) (NN experience)) (PP (IN with) (NP (DT a) (NN MOOC))))))))) (: ;) (S (ADVP (RB also)) (, ,) (ADVP (RB perhaps)) (, ,) (S (VP (VBG using) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ global) (NN degree)) (, ,) (PP (IN with) (NP (NP (NNS students)) (VP (VBG taking) (NP (NNS courses)) (PP (IN from) (PP (IN across) (NP (DT the) (NN world)))))))))))) (, ,) (VP (MD might) (VP (VB be) (ADJP (JJ possible))))) (. .)))
(ROOT (S (CC But) (VP (VBZ thats) (NP (DT a) (JJ little) (NN way)) (PP (IN into) (NP (DT the) (NN future)))) (. .)))
(ROOT (S (PP (IN For) (NP (RB now))) (, ,) (NP (NNP MOOC) (NN completion) (NNS certificates)) (VP (VBP have) (NP (DT no) (NN quality) (NN assurance)) (PP (IN on) (NP (CC either) (NP (DT the) (NN course) (NN content)) (CC or) (NP (PRP$ its) (NN assessment) (NNS standards)))) (, ,) (SBAR (IN so) (S (NP (NNS employers)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN impressed) (PP (IN by) (NP (PRP them))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Accreditation)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ essential) (PP (IN for) (NP (NNP MOOCs)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB gain) (NP (NN credibility)) (PP (IN with) (NP (NNS academics) (CC and) (NNS employers))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Brabon)) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP are) (ADJP (JJ idealistic) (PP (IN about) (NP (NP (NNP MOOCs)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ first-world) (NN teaching)))) (PP (TO to) (NP (NP (NNS students)) (PP (IN in) (NP (ADJP (RBR less) (JJ developed)) (NNS countries))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS theres)) (VP (VBD cynicism) (, ,) (ADVP (RB too)) (, ,) (PP (IN with) (NP (NP (DT the) (NN suggestion)) (SBAR (IN that) (S (NP (NNS universities)) (VP (MD could) (VP (VB use) (S (NP (NNP MOOCs)) (VP (TO to) (VP (VB advertise) (NP (PRP$ their) (JJ on-campus) (NNS courses)) (PP (TO to) (NP (NP (JJR bigger) (NNS numbers)) (PP (IN of) (NP (JJ lucrative) (NNS students))))) (PP (IN from) (PP (IN outside) (NP (DT the) (NNP EU)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mike) (NNP Sharples)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NNP Educational) (NNP Technology)))) (, ,)) (VP (VBP doesnt) (VP (VB agree) (PP (IN with) (NP (DT that) (NN cynicism))))) (. .)))
(ROOT (S (S (NP (NNS MOOCs)) (VP (VBP are) (ADVP (RB mainly)) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB publicize) (CC and) (VB share) (NP (NNS universities)) (S (VP (VP (ADVP (RBS best)) (VBG teaching) (NP (NN talent))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBG encouraging) (NP (NN interaction))) (CC and) (VP (VBG getting) (NP (NN feedback)) (PP (IN from) (NP (NP (NNS students)) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (S (VP (VBG enrolling) (NP (JJ international) (NNS students)) (PP (IN onto) (NP (NN university) (NNS courses))))) (VP (VBZ is) (ADVP (RB only)) (NP (NP (DT a) (JJ secondary) (NN objective)) (PP (IN of) (NP (NNP MOOCs))))))))) (CC but) (S (NP (PRP they)) (VP (MD could) (ADVP (RB certainly)) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ clever)) (NN marketing) (NN idea)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ observes) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD 20,000) (NNS people)) (VP (VB sign) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNP MOOC) (NN well)))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VBP need) (S (NP (NP (CD 20)) (PP (IN of) (NP (DT those)))) (VP (TO to) (VP (VB enrol) (ADVP (RB afterwards)) (S (VP (TO to) (VP (VB run) (NP (DT a) (NNS masters))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP South) (NNP America)) (, ,) (NP (NNP China)) (CC and) (NP (NP (NNS countries)) (PP (IN in) (NP (NNP Africa)))))) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NN appetite)) (PP (IN for) (S (VP (VBG learning))))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS worlds)))) (PRN (S (NP (JJS best) (NNS courses)) (VP (VBP are) (ADVP (RB now)) (VP (VBN offered) (PP (NN online))))) (, ,)) (VP (VBZ adds) (NP (NNS Sharples)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (ADJP (RB genuinely) (JJ fascinated) (PP (IN by) (S (VP (VBG learning)))))))) (, ,) (ADVP (RB then)) (VP (VB why) (RB not)) (. ?)))
(ROOT (S (NP (DT The) (JJ real) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (S (NP (DT those) (NNS countries)) (RB not) (VP (VP (ADVP (RB just)) (TO to) (VP (VB study) (NP (NNS MOOCs)))) (, ,) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB create) (NP (PRP them)))))))))) (. .)))
