(ROOT (S (NP (NNS Volcanoes) (, ,) (NNS hurricanes) (CC and) (NNS earthquakes)) (VP (MD can) (VP (VB make) (S (NP (DT a) (NN city)) (ADJP (RB totally) (JJ disappear))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (NP (NP (CD two) (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB disappear)))))))) (, ,) (RB too) (NP (NP (NN water)) (CC and) (NP (NN sand))))) (. .)))
(ROOT (S (ADVP (NP (CD One) (CD hundred) (NNS years)) (RB ago)) (, ,) (NP (NP (NNP Venice) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful) (CC and) (JJ low-lying)) (NNS cities)) (PP (IN in) (NP (DT the) (NN world)))))) (VP (VBD used) (S (VP (TO to) (VP (VB ood) (NP (NP (QP (RB about) (CD ten) (NNS times))) (NP (DT a) (NN year))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (PRP$ its) (JJS lowest) (NN point)) (, ,) (NP (NP (NNP Piazza) (NNP San) (NNP Marco)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD three)) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))) (-RRB- -RRB-)))) (VP (VBZ oods) (NP (NP (QP (RB approximately) (CD 100) (NNS times))) (NP (DT a) (NN year)))) (. .)))
(ROOT (S (CC But) (NP (VBG rising) (NN sea) (NNS levels)) (VP (VBP are) (RB not) (NP (DT the) (JJ only) (NN cause))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (DT the) (NN land)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG sinking))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Venice))) (, ,) (NP (DT the) (NN city)) (VP (VBD sank) (PP (IN by) (NP (NP (NNS 20cm)) (PP (IN between) (NP (CD 1950) (CC and) (CD 1970)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City)) (PP (IN in) (NP (NNP Vietnam)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG sinking) (PP (IN by) (NP (NP (QP (RB about) (CD 2cm))) (NP (DT a) (NN year))))))) (CC but) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Jakarta)))) (VP (VBZ is) (ADJP (RB much) (JJR worse) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG sinking) (NP (NP (QP (CD 10) (TO to) (CD 20cm))) (NP (DT every) (NN year)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD three) (NNS decades))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN sunk) (NP (CD four) (NNS metres)))) (. .)))
(ROOT (S (NP (DT The) (NNP Indonesian) (NN capital)) (VP (VBZ has) (VP (VBN pumped) (PRT (RP out)) (NP (RB so) (JJ much) (NN water)) (S (VP (TO to) (VP (VB support) (NP (PRP$ its) (NN population)) (SBAR (IN that) (S (NP (DT the) (NN land)) (ADVP (RB above)) (VP (VBZ is) (ADJP (RB too) (JJ dry)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG creating) (NP (DT a) (NN bowl)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (JJ many) (NNS plans) (S (VP (TO to) (VP (VB save) (NP (NNP Venice)))))))) (, ,) (CC and) (S (NP (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City)) (CC and) (NP (NNP Jakarta))) (VP (VBP are) (VP (VBG taking) (NP (DT the) (NN problem)) (ADVP (RB seriously))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ same) (PP (IN in) (NP (NNP Miami)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS politicians)) (VP (MD will) (RB not) (VP (VB accept) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (VBZ has) (NP (DT a) (JJ serious) (NN problem)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (JJ main) (NNS problems)) (PP (IN in) (NP (NNP Miami))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (QP (JJR less) (IN than) (CD ten)) (NNS feet)) (PP (IN above) (NP (NN sea) (NN level)))))) (: ;) (S (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (JJ tropical) (NNS storms)))) (VBP are) (VP (VBG ooding) (NP (DT the) (NN city)))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (JJ porous) (NN rock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ absorbs) (NP (DT the) (VBG rising) (NN seawater)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN water)) (ADVP (RB then)) (VP (VP (VBP lls) (NP (DT the) (JJ citys) (NNS foundations))) (CC and) (VP (VBZ comes) (PRT (RP up)) (PP (IN through) (NP (NNS drains) (CC and) (NNS pipes))))) (. .)))
(ROOT (S (NP (DT This) (NNS forces) (NN sewage)) (VP (VBZ upwards) (CC and) (VBZ pollutes) (NP (DT the) (JJ citys) (JJ fresh) (NN water))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (, ,) (NP (CD one) (NN day)) (, ,) (VP (VB be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NNP Miami)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNPS Maldives))) (, ,) (NP (NP (DT the) (NNS populations)) (PP (IN of) (NP (JJ whole) (NNS islands)))) (VP (MD may) (VP (VB leave) (NP (PRP$ their) (NNS homes)))) (. .)))
(ROOT (S (NP (DT The) (NN capital)) (VP (VBZ is) (NP (NN Male))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (CD 153,379))))) (CC and) (VP (VBZ is) (PP (NP (RB only) (CD four) (NNS feet)) (IN above) (NP (NN sea) (NN level))))) (. .)))
(ROOT (S (NP (NNP Male)) (VP (VBZ has) (VP (VBN built) (NP (NP (DT a) (JJ ten-foot) (NN sea) (NN wall)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (QP ($ $) (CD 63) (CD million))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (DT the) (JJ long) (NN term))) (, ,) (NP (NP (NN Male)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS islands))))) (VP (MD will) (ADVP (RB only)) (VP (VB be) (ADJP (JJ safe)) (SBAR (IN if) (S (NP (NN sea) (NNS levels)) (VP (VB stop) (NP (VBG rising))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Africa))) (, ,) (NP (DT the) (NNP Sahara)) (VP (VBZ is) (VP (VBG getting) (NP (NP (JJR bigger)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG moving) (ADVP (RB south) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 30) (NNS miles)) (PP (IN per) (NP (NN year))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (JJ northern) (NNP Mauritania)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB leave) (NP (NP (DT the) (NN Californian) (NN resort)) (PP (IN of) (NP (NP (NNP Rancho) (NNP Mirage)) (, ,) (PP (IN near) (NP (NNP Palm) (NNP Springs))) (, ,)))) (PP (IN in) (NP (DT the) (JJ next) (NN decade)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (PP (IN in) (NP (NNP California)))) (VP (VBZ is) (RB not) (VP (VBN caused) (PP (IN by) (NP (NP (JJ global) (NN warming)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB too)) (NP (JJ many) (NNS people)) (ADVP (RB there)))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1870))) (, ,) (NP (DT the) (JJ total) (NN population)) (VP (VBD was) (NP (QP (RB only) (PDT half)) (DT a) (CD million)))) (CC but) (, ,) (S (ADVP (RB now)) (, ,) (NP (DT the) (NN state)) (VP (VBZ is) (ADVP (RB home)) (PP (TO to) (NP (QP (CD 38) (CD million)) (NNS people))))) (. .)))
(ROOT (S (CC And) (NP (DT these) (NNS people)) (VP (VBP have) (NP (QP (CD 32) (CD million)) (NNS cars))) (. .)))
(ROOT (S (NP (NP (DT Every) (NN person)) (PP (IN in) (NP (NNP Rancho) (NNP Mirage)))) (VP (VBZ uses) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS gallons)) (PP (IN of) (NP (NP (NN water)) (NP (DT every) (NN day)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG causing) (NP (DT a) (JJ man-made) (NN drought)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN reduced) (NP (NN water) (NN use)) (PP (IN by) (NP (CD 25) (NN %)))))) (CC but) (S (NP (DT this)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB make) (NP (JJ much) (NN difference))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ long-term) (NN answer)) (PP (IN in) (NP (NNP Californias) (NN desert)))) (VP (VBZ is) (PP (IN for) (NP (NNS people))) (S (VP (TO to) (VP (VB leave) (NP (DT some) (NNS cities)))))) (. .)))
(ROOT (S (S (NP (NNP Fire)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN problem)) (PP (TO to) (NP (NNS towns) (CC and) (NNS cities))) (PP (IN in) (NP (NP (NNP America)) (PP (IN in) (NP (NN fact)))))))) (, ,) (NP (NN forest) (NN res)) (VP (VBP cause) (NP (DT the) (JJS most) (NN damage)) (PP (IN after) (NP (JJ bad) (NNS storms)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (CD 800) (JJ major) (NN re) (NNS disasters)) (PP (ADVP (RB there)) (IN between) (NP (CD 1953) (CC and) (CD 2014))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (NN report)) (PP (IN by) (NP (DT the) (NNP USDA) (NNP Forest) (NNP Service)))) (VP (VBZ shows) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (NNS towns) (CC and) (NNS cities))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB particularly) (JJ vulnerable) (PP (TO to) (NP (JJ wild) (NN re))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS cities)) (VP (VP (VBP are) (VP (VBG ghting) (NP (NP (DT a) (JJ losing) (NN battle)) (PP (IN against) (NP (NN nature)))))) (CC but) (VP (VBZ is) (NP (PRP it))) (ADJP (JJ possible) (S (VP (TO to) (VP (VB choose) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ s) (NP (ADJP (RBS most) (JJ vulnerable)) (NN city)))))))))) (. ?)))
(ROOT (S (S (NP (JJ Natural) (NNS disasters)) (VP (VBP are) (NP (ADJP (RB very) (JJ dif)) (NN cult) (S (VP (TO to) (VP (VB predict))))))) (CC but) (S (NP (NP (DT the) (NN future)) (PP (IN for) (NP (NNP Male)))) (VP (VBZ does) (VP (VB look) (ADJP (RB very) (JJ bad))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (JJ new) (NN sea) (NN wall)) (VP (MD might) (VP (VB continue) (S (VP (TO to) (VP (VB work))))))) (CC but) (S (NP (NP (DT the) (NNS islands)) (PP (IN around) (NP (DT the) (NNP Maldives) (NN capital)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB disappear) (ADVP (RB soon)))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP disappear)))) (, ,) (NP (NNP Male)) (VP (VBZ s) (NP (NP (NN reason)) (PP (IN for) (NP (VBG existing) (NNS disappears)))) (, ,) (ADVP (RB too))) (. .)))
