(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB no) (JJ secret)) (SBAR (IN that) (S (NP (NNS millennials)) (VP (VBP use) (NP (NP (NN technology)) (NP (DT a) (NN lot))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD eight))) (PP (IN in) (NP (CD ten)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP sleep) (PP (IN with) (NP (DT a) (JJ mobile) (NN phone))) (PP (IN by) (NP (PRP$ their) (NN bed)))))))) (, ,) (S (NP (RB almost) (CD two) (NNS thirds)) (VP (VBP admit) (S (NP (PRP they)) (NP (NP (NN text) (NN while)) (VP (VBG driving)))))) (, ,) (S (NP (NP (CD one)) (PP (IN in) (NP (NN ve)))) (VP (VBZ has) (VP (VBN posted) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP themselves)))) (PP (NN online))))) (CC and) (S (NP (CD three) (NNS quarters)) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (FW pro) (FW le)) (PP (IN on) (NP (DT a) (JJ social) (NN networking) (NN site))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (NP (NNS millennials)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP use) (NP (JJ social) (NNS media)) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (CD four)) (PP (IN of) (NP (PRP them)))) (. .)))
(ROOT (S (NP (NP (NNP Celan) (NNP Beausoleil)) (, ,) (NP (CD 31)) (, ,) (NP (NNP Oakland)) (, ,) (NP (NNP California) (NNP Beausoleil))) (VP (VP (VBZ is) (NP (DT a) (JJ social) (NN worker))) (CC and) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (ADVP (RB on) (CC and) (RB off)) (NN relationship)) (PP (IN with) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB last)) (VP (VBD deactivated) (NP (PRP$ her) (NN account)) (PP (IN in) (NP (NNP December) (CD 2015))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD found) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ personal) (NN information)) (VP (VBN shared) (PP (IN by) (NP (NP (NNS others)) (ADJP (RB too) (JJ heavy)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (PP (IN in) (NP (NN addition)))) (PP (TO to) (NP (PRP$ her) (NN work) (NNS demands)))))))))))))) (. .)))
(ROOT (S (S (S (PP (IN In) (NP (PRP$ my) (NN job))) (, ,) (NP (PRP I)) (VP (VBP spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (VP (VBG listening) (PP (TO to) (NP (NP (NP (NNS peoples) (NNS lives)) (NP (DT all) (NN day))) (, ,) (NP (DT every) (NN day)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB feel) (ADJP (RB so) (JJ overwhelming)) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (NP (JJ social) (NNS media)))) (CC and) (VP (VB see) (NP (NP (DT every) (JJ single) (NN detail)) (PP (IN of) (NP (JJ everybodys) (NNS lives)))))))) (, ,) (PP (VBG including) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB have) (NP (DT a) (NN relationship)) (PP (IN with)))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Im)) (VP (VBD involved) (NP (DT a) (NN lot)) (PP (IN with) (NP (NNS people))) (PP (IN in) (NP (PRP$ my) (NN work) (NN life))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ heavy) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (PRP$ my) (JJ personal) (NN life))) (ADVP (RB also))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Beausoleil)) (VP (VBZ loves) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ social) (NNS media)) (VP (VBZ connects) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT a) (ADJP (RB truly) (JJ unique)) (NN way))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD liked) (PP (IN about) (NP (NNP Facebook))))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VP (VB sit) (PP (IN for) (NP (NNS hours)))) (CC and) (VP (VB click) (PP (IN on) (NP (DT a) (NN friend)))) (CC and) (ADVP (RB then)) (VP (VP (VB click) (PP (IN on) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))) (CC and) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends)))))))) (CC and) (VP (VB end) (PRT (RP up)) (PP (IN on) (NP (NNS someones))))) (NP (NNP Facebook) (NN page)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (DT that)) (NP (PDT all) (DT the) (NN time)))))) (. .)))
(ROOT (NP (NP (NNP Jason) (NNP Mathias)) (, ,) (NP (CD 26)) (, ,) (NP (NNP Baltimore)) (, ,) (NP (NP (NNP Maryland)) (NP (CD One) (NN day))) (, ,) (S (NP (PRP I)) (VP (VBD realized) (: :) (S (NP (NNP Im)) (VP (VBG spending) (NP (ADJP (RB so) (JJ much)) (NN time)) (S (VP (VBG doing) (NP (DT this)))))))) (. .)))
(ROOT (S (NP (DT These) (JJ little) (NNS seconds)) (VP (VBP add) (PRT (RP up))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ like)) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBP didnt) (VP (VB spend) (NP (DT these) (NNS seconds)) (ADVP (RB here)))) (CC and) (VP (VBD spent) (S (NP (PRP them)) (VP (VBG doing) (S (NP (NN something)) (ADJP (RB else)))))))))))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (NP (JJ other) (NNS things)) (PP (IN with) (NP (DT these) (NNS seconds))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP they)) (VP (VB become))) (. ?)))
(ROOT (SQ (MD Would) (NP (PRP I)) (VP (VB enjoy) (NP (PRP it))) (. ?)))
(ROOT (S (NP (NNS Mathias)) (VP (VBD had) (NP (NP (NNP Facebook) (CC and) (NNP Twitter) (NNS accounts)) (PP (IN for) (NP (NNS years)))) (PP (IN before) (S (VP (VBG deleting) (NP (PRP them)) (PP (DT both) (IN in) (NP (NNP November) (CD 2012))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (ADVP (RB quickly)) (VP (VBD forgot) (SBAR (IN that) (S (NP (NNP Facebook)) (VP (VBD existed) (PP (IN after) (NP (PRP$ his) (JJ impromptu) (NN decision))) (S (VP (TO to) (VP (VB end) (NP (PRP$ his) (JJ social) (NNS media) (NN presence))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD can) (ADVP (RB still)) (VP (VB appreciate) (NP (NP (DT the) (JJ bene) (NN ts)) (SBAR (WHNP (WDT that)) (S (VP (VBN come) (PP (IN with) (S (VP (VBG having) (NP (JJ social) (NN media) (NNS accounts))))) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB organize) (NP (JJ large) (NNS events)) (PP (NN online)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS friends)) (PP (IN for) (NP (NP (NN party)) (VP (VBZ invites))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (PRP he)) (VP (VBZ loves) (NP (PRP$ his) (JJ extra) (JJ free) (NN time))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ spends) (NP (NP (PRP$ his) (NN lift) (NNS rides)) (CC and) (NP (JJ spare) (NNS moments))) (PP (IN at) (NP (NN work) (NN reading) (NN news) (NNS articles) (CC and) (NNS books)))) (. .)))
(ROOT (S (CC And) (SBAR (IN with) (S (NP (DT no) (NNS friends)) (VP (VBZ accounts) (S (VP (TO to) (VP (VB follow) (PP (NN online)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (NP (PRP them)))))))) (, ,)) (NP (NN something) (NN hes)) (VP (VBP come) (S (VP (TO to) (VP (VB enjoy))))) (. .)))
(ROOT (S (NP (NP (NNP Lauren) (NNP Raskauskas)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Naples)) (, ,) (NP (NNP Florida) (NNP Raskauskas))) (VP (VBZ describes) (NP (PRP herself)) (PP (IN as) (NP (DT a) (ADJP (RB pretty) (JJ private)) (NN person)))) (. .)))
(ROOT (S (IN So) (NP (JJ social) (NNS media)) (VP (VBZ is) (RB not) (ADJP (RB that) (JJ appealing) (PP (TO to) (NP (PRP her))))) (. .)))
(ROOT (S (S (S (NP (PRP$ My) (NN privacy)) (VP (VBZ is) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NP (NNS concerns)) (PP (IN about) (S (VP (VBG giving) (PRT (RP out)) (NP (PRP$ my) (NNS data))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB recently)) (VP (VP (VBN deleted) (NP (PRP$ her) (NNP Twitter) (NN account))) (CC and) (VP (VBN deactivated) (NP (PRP$ her) (NNP Facebook) (NN account)) (ADVP (NP (CD two) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP she)) (VP (VBP didnt) (PP (IN like) (NP (NN everyone)))))))))) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG doing)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ positive) (NNS sides)) (PP (IN of) (NP (JJ social) (NNS media)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NP (NNS hers)) (SBAR (WHNP (WDT that)) (S (VP (VBD shed) (NP (NP (VBN lost) (NN track)) (PP (IN of))))))))) (VP (VBD moved) (PP (TO to) (NP (NNP Naples))) (PP (IN for) (NP (DT a) (NN month)))))) (, ,) (NP (NNP Raskauskas) (NNP didnt)) (ADVP (RB even)) (VP (VBP realize) (SBAR (S (NP (PRP she)) (VP (VBD was) (PP (ADVP (RB there)) (IN until) (IN after) (NP (NP (JJ shed) (NN left)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (DT a) (NN bummer))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP$ her) (NN privacy) (NNS concerns)) (VP (VBD outweighed) (SBAR (S (NP (DT any) (NN bene)) (VP (VBP ts) (SBAR (S (S (NP (JJ social) (NNS media)) (VP (MD could) (VP (VB give) (NP (PRP her))))) (CC and) (S (NP (PRP she)) (VP (VBD saw) (NP (NP (DT a) (FW de) (NN nite) (NN upside)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD went) (PP (IN through) (NP (DT a) (JJ recent) (NN break-up))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (S (NP (NP (DT a) (NN relationship)) (PP (IN of) (NP (NNS hers)))) (VP (VBD ended))) (CC and) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ online))))))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ pleasant))) (. .)))
(ROOT (S (NP (CD One) (NN time)) (, ,) (S (NP (PRP I)) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (NN somebody))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (PP (IN on) (NP (NNP Facebook)))))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (PP (IN like) (S (VP (VBG Oh) (NP (PRP$ my) (NN gosh))))))) (, ,) (SBAR (SINV (MD should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (ADJP (FW pro) (FW le)) (NN photo))))) (. ?)))
(ROOT (SQ (NNP Should) (NP (PRP I)) (VP (VB change) (NP (PRP$ my) (NN status))) (. ?)))
(ROOT (S (CC And) (, ,) (NP (DT this) (NN time)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that))))))))))) (, ,)) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Hariharan) (NNP Rajagopalan)) (, ,) (NP (CD 18)) (, ,) (NP (NNP Boston)) (, ,) (NP (NNP Massachusetts) (NNP Rajagopalan)) (, ,) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NNP Boston) (NNP College)))) (, ,)) (VP (VBP doesnt) (VP (VB see) (NP (DT any) (NN problem)) (PP (IN with) (S (RB not) (VP (VBG using) (NP (JJ social) (NNS media))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ claims) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP hasnt) (VP (VBN seen) (NP (DT any) (NN effect)) (PP (IN at) (NP (DT this) (NN point)))))))) (. .)))
(ROOT (S (S (SBAR (RB Even) (IN though) (S (NP (NNS classmates)) (VP (VB post) (PP (IN about) (NP (NNS parties) (CC and) (NNS events))) (PP (IN on) (NP (NNP Facebook)))))) (, ,) (NP (PRP they)) (VP (VBP make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (NP (DT a) (NN text) (NN message)))))) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ only) (NN time) (NN Rajagopalan)) (VP (VBD used) (SBAR (S (NP (JJ social) (NNS media)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unavoidable)))))))))) (: :) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB reach) (NP (PRP$ his) (JJ new) (NN roommate)) (PP (IN at) (NP (NN college))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG starting) (NP (PRP$ his) (NN rst) (NN year)) (PP (IN at) (NP (NN college)))))) (, ,) (S (NP (PRP he)) (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (PRP$ his) (NN rst))))) (, ,) (CC and) (S (ADVP (RB only)) (, ,) (NP (JJ social) (NNS media)) (VP (VBP account))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD joined) (NP (NNP Facebook)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB contact) (NP (PRP$ his) (JJ future) (NN roommate))) (CC and) (VP (VB talk) (PP (IN about) (NP (PRP$ their) (NNS plans))) (PP (IN for) (NP (DT that) (NN year))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ has) (NP (DT the) (NN account)))) (CC but) (S (NP (PRP he)) (VP (VBZ admits) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB use) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB check) (NP (PRP it)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN avoided) (NP (JJ other) (JJ social) (NN media) (NNS accounts)) (ADVP (CC but)) (, ,) (PP (IN as) (NP (DT a) (NNS sports) (NN fan)))))) (, ,) (NP (PRP he)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (NNP Twitter)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN news) (NN rst)))) (VP (VBZ appears)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD refused) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN account)) (SBAR (IN because) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (S (NP (PRP I)) (VP (VBP dont) (ADVP (RB really)) (VP (VB need) (NP (CD one)) (S (VP (TO to) (VP (VB read) (NP (NNS tweets))))))))))))) (. .)))
