(ROOT (S (ADVP (RB As) (RB soon) (SBAR (IN as) (S (NP (NP (DT the) (NNS children)) (PP (IN at) (NP (NP (DT a) (JJ primary) (NN school)) (PP (IN in) (NP (NNP Stirling) (, ,) (NNP Scotland) (, ,)))))) (VP (VBP hear) (NP (DT the) (NNS words) (NN daily) (NN mile)))))) (, ,) (NP (PRP they)) (VP (VP (VB leave) (NP (DT the) (NN classroom))) (CC and) (VP (VB start) (S (VP (VBG running) (PP (IN around) (NP (DT the) (NN school) (NN eld))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ three-and-a-half) (NNS years))) (, ,) (NP (NP (PDT all) (DT the) (NNS pupils)) (PP (IN at) (NP (NNP St) (NNPS Ninians) (NNP Primary) (NNP School)))) (VP (VP (VB have) (VP (VBD walked))) (CC or) (VP (VB run) (NP (NP (DT a) (NN mile)) (NP (DT each) (NN day))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (NP (PRP it)) (PP (IN at) (NP (JJ different) (NNS times))) (PP (IN during) (NP (DT the) (NN day)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN obesity)))) (PP (IN in) (NP (NP (NNS children)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN at) (NP (DT this) (NN school)))))) (VP (VBP are) (ADJP (JJ overweight)))) (. .)))
(ROOT (S (NP (DT The) (JJ daily) (NN mile)) (VP (VBZ has) (VP (VBN done) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB improve) (NP (DT these) (JJ childrens) (NN tness) (, ,) (NN behaviour) (CC and) (NN concentration)) (PP (IN in) (NP (NNS lessons))) (SBAR (IN so) (S (NP (JJ many) (JJ other) (JJ British) (NNS schools)) (VP (VBP are) (VP (VBG doing) (NP (DT the) (JJ same)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS children)) (ADVP (RB also)) (VP (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (PRP$ their) (NNS desks)))) (CC and) (VP (VB take) (NP (CD 15) (NNS minutes)) (S (VP (TO to) (VP (VB walk) (CC or) (VB run) (NP (JJ round) (UCP (NP (DT the) (NN school)) (CC or) (JJ local)) (NN park))))))) (. .)))
(ROOT (S (NP (NP (NNP Elaine) (NNP Wyllie)) (, ,) (NP (NP (NN headteacher)) (PP (IN of) (NP (NNP St) (NNPS Ninians)))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB get) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS emails)) (NP (DT a) (NN day))) (PP (IN from) (S (NP (NP (JJ other) (NNS schools)) (CC and) (NP (JJ local) (NNS authorities))) (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP do) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN thought)) (PP (IN of) (NP (NP (NNS children)) (PP (IN across) (NP (NP (DT the) (NN country)) (VP (VBG running) (NP (NP (DT every) (NN day)) (PP (RB because) (IN of) (NP (NP (NN something) (NN weve)) (VP (VBN done))))))))))) (VP (VBZ is) (ADJP (JJ amazing))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN in) (NP (CD ten) (NNS children)))) (VP (VBP are) (ADJP (JJ obese) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP start) (NP (NN school)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD four)))))) (CC or) (VP (VBP ve) (, ,) (VBP say) (NP (NP (DT the) (NNP Health)) (CC &) (NP (NNP Social) (NNP Care) (NNP Information) (NNP Centre))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2015))))) (, ,) (NP (DT a) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNS schoolchildren)) (PP (IN in) (NP (NNP England)))) (VP (VBP are) (NP (JJR more) (NN un) (NN t)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN been))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (JJ primary) (NNS schools)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (DT the) (JJ daily) (NN mile)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN introduced) (PP (IN in) (NP (NP (NNS schools)) (PP (IN in) (NP (NP (JJ various) (NNS parts)) (PP (IN of) (NP (DT the) (NNP UK))))))))))) (CC and) (S (NP (JJ other) (NNS schools)) (VP (VBP are) (VP (VBG planning) (S (VP (TO to) (VP (VB introduce) (NP (PRP it)) (ADVP (RB soon)))))))) (. .)))
(ROOT (S (PP (RB Just) (IN in) (NP (NNP Stirling))) (, ,) (NP (CD 30) (NNS schools)) (VP (VP (VBP have) (ADVP (RB already)) (VP (VBN started))) (CC or) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (DT the) (JJ daily) (NN mile)))))))) (. .)))
(ROOT (S (S (NP (NNP Running)) (VP (VBZ is) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB improve) (NP (JJ childrens) (NNS tness)))))))) (, ,) (CC and) (S (NP (PRP$ its)) (ADJP (JJ free) (CC and) (JJ easy))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS children)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP it)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB enjoy) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (VBP couldnt) (VP (VB continue) (PP (IN with) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (ADVP (RB back) (RB inside)) (PP (IN with) (NP (NP (JJ bright) (NNS eyes)) (CC and) (NP (JJ rosy) (NNS cheeks))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (PRN (SBAR (WHADVP (WRB how)) (S (NP (NNS children)) (VP (VBD used) (S (VP (TO to) (VP (VB look))))))) (, ,)) (VP (VBD said) (NP (NNP Wyllie))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP St) (NNPS Ninians))) (, ,) (NP (NNS teachers)) (VP (VBP take) (NP (NP (PRP$ their) (NNS pupils)) (PP (RB out) (IN of) (NP (NNS lessons)))) (PP (TO to) (NP (NP (DT the) (NNS schools)) (VP (VBG playing) (NP (NP (NN eld)) (PP (IN for) (NP (PRP$ their) (JJ daily) (NN mile)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suits) (NP (DT that) (NNS days) (NN timetable))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NN ice)) (CC or) (NP (ADJP (RB very) (JJ heavy)) (NN rain))) (VP (VBP stop) (NP (PRP them))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN from) (NP (NNP Stirling) (NNP University)))) (VP (VBP have) (VP (VBN begun) (NP (DT a) (NN study) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (ADJP (NN physical) (, ,) (JJ cognitive) (CC and) (JJ emotional)) (NN bene) (NN ts)) (PP (IN of) (NP (DT the) (JJ daily) (NN mile))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dr) (NNP Colin) (NNP Moran)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG leading) (NP (DT the) (NN study)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NNS children) (NN dont)) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN obesity))))))))) (: ;) (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJR happier)))) (CC and) (S (NP (NNS teachers)) (VP (VBP say) (S (NP (PRP they)) (VP (VB learn) (ADVP (RBR better)))))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD designed) (NP (NP (DT a) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tests) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB compare) (NP (NNP St) (NNP Ninians) (NNS pupils)) (PP (IN with) (NP (NP (NNS children)) (PP (IN from) (NP (NP (DT another) (NN school)) (PP (IN in) (NP (NNP Stirling))))))) (SBAR (WHADVP (WRB where)) (S (NP (NNS children) (NN havent)) (VP (VBD started) (S (VP (VBG running) (ADVP (RB yet))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kevin) (NNP Clelland)) (, ,) (NP (NP (DT a) (JJ primary) (NN school) (NN teacher)) (PP (IN from) (NP (NNP Leeds)))) (, ,)) (VP (VBD visited) (NP (NNP St) (NNP Ninians))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP he)) (VP (VBD convinced) (NP (DT the) (JJ other) (NNS teachers)) (PP (IN in) (NP (PRP$ his) (NN school))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ great) (NN idea)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (: :) (S (NP (NP (PRP$ Its) (JJ such)) (NP (DT a) (JJ simple) (NN thing))) (VP (TO to) (VP (VB do))))) (CC but) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (NP (PDT such) (DT an) (JJ amazing) (NN impact))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NNS tness)) (PP (IN of) (NP (PRP$ our) (NNS pupils)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN school)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG building) (NP (DT a) (JJ running) (NN track)))) (. .)))
(ROOT (S (S (NP (NP (NNP Paralympian)) (, ,) (NP (NNP Tanni) (NNP Grey-Thompson)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NN ukactive)))) (, ,) (NP (NP (DT a) (NN health) (NN organization)) (PP (IN for) (NP (JJ physical) (NN activity)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT All) (NNS children)) (VP (VBP need) (S (VP (TO to) (VP (VB achieve) (NP (CD 60) (JJ active) (NNS minutes)) (NP (DT every) (NN day)) (SBAR (S (NP (DT this)) (VP (MD can) (VP (VB be) (PP (IN in) (NP (DT a) (NN lesson))) (, ,) (PP (IN on) (NP (NP (DT the) (NN walk)) (PP (PP (TO to) (NP (NN school))) (CC or) (PP (IN in) (NP (DT the) (NN playground))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ fantastic) (S (VP (TO to) (VP (VB see))))) (NNS ideas)) (VP (VBP like) (NP (DT the) (JJ daily) (NN mile))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS schools)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB improve) (NP (NP (JJ childrens) (NNS tness)) (CC and) (NP (PRP$ their) (JJ cognitive) (NN behaviour)))) (, ,) (CC and) (VP (VB make) (NP (DT a) (JJ real) (NN difference)) (PP (TO to) (NP (NP (NNS schools)) (, ,) (NP (NNS teachers)) (, ,) (NP (NNS parents)) (CC and) (NP (JJ young) (NNS peoples) (NNS lives)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP know) (SBAR (S (S (VP (VBG sitting) (ADVP (RB still)))) (VP (VBZ kills)))))) (: ;) (S (S (RB not) (VP (VBG sitting) (ADVP (RB still)))) (VP (VBZ helps) (S (NP (NNS children)) (VP (VB build) (NP (NP (NNS skills)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (NP (PRP them)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Scottish) (NN government)) (ADVP (RB also)) (VP (VBZ supports) (NP (DT the) (NN idea))) (. .)))
(ROOT (S (S (NP (DT A) (NN spokesperson)) (VP (VBD said))) (: :) (S (NP (NP (NNP Learning)) (PP (IN in) (NP (NNP PE)))) (VP (VBZ is) (VP (VBN improved) (PP (IN by) (NP (NP (NNS ideas)) (PP (IN like) (NP (NP (DT the) (JJ daily) (NN mile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB help) (S (NP (NNS parents)) (VP (VB keep) (S (NP (PRP$ their) (NNS children)) (ADJP (JJ healthy)))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ pleased) (S (VP (TO to) (VP (VP (VB see) (SBAR (IN that) (S (NP (RB so) (JJ many) (JJ Scottish) (NNS schools)) (VP (VBP are) (VP (VBG taking) (NP (NN part))))))) (CC or) (VP (VB want) (PP (TO to)))))))) (. .)))
