(ROOT (S (NP (NNP SeaWorld)) (VP (VBZ has) (VP (VBN suffered) (SBAR (S (NP (NP (DT an) (CD 84) (NN %) (NN collapse)) (PP (IN in) (NP (JJ pro) (NN ts) (NNS customers)))) (VP (VBP have) (VP (VBN deserted) (NP (NP (DT the) (JJ controversial) (JJ aquatic) (NN theme) (NN park) (NN company)) (PP (RB because) (IN of) (NP (NNS claims)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD mistreated) (NP (NN orca) (NNS whales))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ trains) (S (NP (NNS dolphins) (CC and) (NN killer) (NNS whales)) (VP (TO to) (VP (VB perform) (NP (NNS tricks)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNS stadiums)) (PP (JJ full) (IN of) (NP (NNS people))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN suffered) (NP (NP (NNS declines)) (PP (IN in) (NP (NP (NN attendance)) (, ,) (NP (NNS sales)) (CC and) (NP (JJ pro) (NN ts))))) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP think) (S (NP (PRP they)) (ADJP (JJ dont)) (S (VP (VB treat) (NP (PRP$ their) (NNS animals)) (ADVP (RB well)))))))))) (. .)))
(ROOT (S (NP (NNP SeaWorld)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT the) (NN news))) (SBAR (IN since) (S (NP (DT the) (CD 2013) (NN documentary) (NNP Black) (NN sh)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ its) (NN treatment)) (PP (IN of) (NP (NN orca) (NNS whales)))) (VP (VBD made) (NP (DT the) (JJ whales) (NN act)) (ADVP (RB violently))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (VBD caused) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD three) (NNS people))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN After) (S (NP (DT the) (NN documentary)) (VP (VBD was) (VP (VBN shown))))) (, ,) (NP (NN attendance)) (VP (VBD collapsed))) (CC and) (S (NP (DT the) (NN company)) (VP (VBD lost) (NP (NP (QP (JJR more) (IN than) (PDT half))) (PP (IN of) (NP (PRP$ its) (NN market) (NN value)))) (PP (IN on) (NP (NNP Wall) (NNP Street))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ former) (NN CEO)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN company)))))) (. .)))
(ROOT (S (NP (NNP Animal) (NNS rights) (NNS activists)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS orcas)) (VP (VBN kept) (PP (IN in) (NP (NNS tanks))))) (VP (VBP die) (PP (IN at) (NP (NP (DT a) (JJR younger) (NN age)) (PP (IN than) (NP (JJ wild) (NNS whales))))))))) (. .)))
(ROOT (S (NP (NNP SeaWorld)) (VP (VBD started) (NP (DT a) (NN marketing) (NN campaign)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT this) (NN isnt)) (ADJP (JJ true)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBD cut) (NP (NN ticket) (NNS prices))) (CC and) (VP (VBD spent) (NP ($ $) (CD 10m)) (PP (IN on) (NP (NN marketing)))))) (CC but) (S (NP (NNP SeaWorld) (NNP CEO) (NNP Joel) (NNP Manby)) (VP (VBD had) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG struggling) (S (VP (TO to) (VP (VB convince) (NP (DT the) (NN public)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP$ its) (NNS whales)) (ADVP (RB well))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP realize) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ much) (NN work)) (PP (RB ahead) (IN of) (NP (PRP us))))))))) (, ,) (NP (NNP Manby)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (VP (VBG Talking) (PP (IN about) (NP (DT the) (JJ companys) (NN reputation))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NP (RB Early) (NN feedback)) (PP (IN on) (NP (PRP$ our) (NN campaign)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ positive)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP recognize) (SBAR (IN that) (S (S (VP (VBG solving) (NP (PRP$ our) (NN image) (NNS problems)) (PP (IN in) (NP (NNP California))))) (VP (MD will) (VP (VB be) (ADJP (JJ challenging))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB ght) (PP (IN with) (NP (DT the) (NNS facts))) (SBAR (IN because) (S (NP (DT the) (NNS facts)) (VP (VBP are) (PP (IN on) (NP (PRP$ our) (NN side)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Manby)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD joined) (NP (DT the) (NN company)) (PP (IN as) (NP (NP (NNP CEO)) (PP (IN in) (NP (CD 2015))))) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN company)) (VP (VB recover))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB give) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (PRP$ his) (NN vision)))) (PP (IN for) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN company))))) (PP (IN at) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN on) (NP (CD 6))))) (NP (NNP November))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB already)) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (NP (DT a) (JJ new) (NN shark) (NN exhibition)) (PP (IN in) (NP (NNP Orlando)))) (CC and) (NP (NP (DT an) (NN attraction)) (PP (IN in) (NP (NNP San) (NNP Antonio)))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB swim) (PP (IN with) (NP (NP (NNS dolphins)) (PP (IN in) (NP (DT a) (JJ naturalistic) (NN setting)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (JJ nancial) (NN report)) (, ,) (VP (VBN released) (PP (IN on) (NP (CD 6))) (NP (NNP August))) (, ,)) (VP (VBD showed) (SBAR (S (NP (NP (JJ pro) (NN ts)) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))) (VP (VBD dropped) (PP (IN from) (NP (NP (QP ($ $) (CD 37.4) (CD m))) (PP (IN in) (NP (CD 2014))))) (PP (TO to) (NP (QP ($ $) (CD 5.8) (CD m)))) (PP (IN in) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (ADJP (CD 84) (NN %)) (NN decrease))) (. .)))
(ROOT (S (NP (NN Revenue)) (VP (VBD fell) (PP (IN from) (NP ($ $) (CD 405m))) (PP (TO to) (NP ($ $) (CD 392m)))) (. .)))
(ROOT (S (NP (NNP Attendance)) (VP (VBD dropped) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 100,000)))) (PP (IN from) (NP (QP (CD 6.58) (CD million) (TO to) (CD 6.48) (CD million))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (ADVP (RB closely)) (VBG watching) (NP (NP (NNP SeaWorlds) (NNS sales)) (CC and) (NP (NN attendance) (NNS numbers))) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB traditionally)) (NP (DT the) (JJ companys) (RBS most) (JJ pro) (NN table)))))))))) (CC and) (VP (VBZ covers) (NP (DT the) (NN summer) (NN holiday) (NN season)))) (. .)))
(ROOT (S (S (NP (NNP Attendance)) (VP (MD may) (VP (VB suffer) (PP (IN from) (NP (NP (DT a) (JJ fresh) (NN scandal)) (PP (IN in) (NP (NNP July) (CD 2015)))))))) (NP (PRP it)) (VP (VBD was) (VP (VBN alleged) (SBAR (IN that) (S (NP (DT a) (NNP SeaWorld) (NN employee)) (VP (VBD had) (PP (IN in) (NP (JJ ltrated) (NN animal) (NNS rights))) (S (VP (VB protest) (NP (NNS groups)) (PP (IN against) (NP (DT the) (NN company)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jared) (NNP Goodman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN animal) (NN law)) (PP (IN for) (NP (NP (NNS People)) (PP (IN for) (NP (NP (DT the) (NNP Ethical) (NNP Treatment)) (PP (IN of) (NP (NP (NNS Animals)) (PRN (-LRB- -LRB-) (NP (NNP PETA)) (-RRB- -RRB-))))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP SeaWorld)) (VP (VBZ has) (NP (DT a) (JJ spying) (NN scandal)))) (, ,) (S (NP (NNS animals)) (VP (VBP are) (VP (VBG dying) (PP (IN in) (NP (PRP$ its) (NNS tanks)))))) (CC and) (S (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (PP (IN against) (NP (PRP$ its) (NN plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN orca) (NN prison))))))))) (. .)))
(ROOT (S (NP (NP (NNS Families)) (ADJP (RB just) (JJ dont))) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (S (NP (NNS tickets)) (VP (TO to) (VP (VB see) (NP (NP (NNS orcas)) (VP (VBG going) (ADJP (JJ insane) (PP (IN inside) (NP (JJ tiny) (NNS tanks))))))))))))) (. .)))
(ROOT (S (NP (NNS SeaWorlds)) (VP (VP (VBZ orcas) (NP (NN wont)) (VP (VB recover) (CC and) (VB SeaWorlds) (S (NP (JJ pro) (NN ts) (NN wont)) (VP (VB recover) (ADVP (RB either)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ empties) (NP (PRP$ its) (NNS tanks))))))) (CC and) (VP (VBZ builds) (NP (NNS sanctuaries)) (PP (IN by) (NP (DT the) (NN coast))))) (. .)))
(ROOT (S (NP (NP (JJ SeaWorlds) (NNS shares)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (IN worth) (NP (NP ($ $) (CD 39)) (PP (IN in) (NP (CD 2013)))))))) (, ,)) (VP (VBD fell) (PP (TO to) (NP (QP (RB just) (JJ under) ($ $) (CD 18)))) (PP (IN in) (NP (NNP August) (CD 2015)))) (. .)))
