(ROOT (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBP know) (NP (NP (DT a) (NN vaper) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ smokes) (NP (NNS e-cigarettes))))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBZ has) (NP (NN vaping)) (VP (VBN started) (S (VP (TO to) (VP (VB become) (ADJP (RBR less) (JJ popular))))))) (. ?)))
(ROOT (S (NP (NNPS Statistics)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS smokers)) (CC and) (NP (NP (JJ recent) (NNS ex-smokers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS vapers)))) (-RRB- -RRB-)))) (VP (MD may) (ADVP (RB already)) (VP (VB be) (VP (VBG using) (NP (NNS e-cigarettes)) (ADVP (RBR less)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (JJ e-cigarette) (NNS companies)) (VP (MD will) (VP (VB study) (NP (DT the) (NNS figures)) (ADVP (RB carefully)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN spent) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS pounds)))) (PP (IN on) (NP (DT a) (NN technology))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (VBD was) (VP (VBG becoming) (ADJP (RBR more) (JJ popular))))))))))))))) (. .)))
(ROOT (S (NP (NNS E-cigarettes)) (VP (VBP do) (RB not) (VP (VP (VB contain) (NP (NN tobacco))) (CC and) (VP (VB produce) (NP (NN vapour) (, ,) (RB not) (NN smoke))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (DT the) (NN health) (NN charity)) (VP (VBZ Action) (PP (IN on) (NP (NP (NN Smoking) (CC and) (NNP Health) (VBN published) (NNS figures)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ British) (NNS users)) (PP (IN of) (NP (JJ electronic) (NNS cigarettes)))))) (VP (VBZ has) (VP (VBN increased) (PP (NP (CD three) (NNS times)) (IN from) (NP (NP (CD 700,000) (NNS users)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (QP (CD 2.1) (CD million)))) (PP (IN in) (NP (CD 2014))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS figures)) (PP (IN from) (NP (DT the) (NNP Smoking) (NNP Toolkit) (NNP Study) (NN show) (NN vaping)))) (VP (MD may) (VP (VB be) (VP (VBG becoming) (ADJP (RBR less) (JJ popular))))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS vapers))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NNS smokers)) (CC and) (NP (FW ex))))))) (: -) (S (NP (NNS smokers)) (VP (VBD rose) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD 22) (NN %)) (PP (IN of) (NP (NNS smokers) (CC and) (NNS ex-smokers)))) (VP (VBD were) (VP (VBG vaping))))))) (. .)))
(ROOT (S (CC But) (NP (DT this) (NN percentage)) (VP (VBD stopped) (S (VP (VBG rising) (PP (IN in) (NP (CD 2014)))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP it)) (VP (VBD dropped) (PP (TO to) (NP (CD 19) (NN %))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Robert) (NNP West)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD collected) (NP (DT the) (NNS data)) (PP (IN for) (NP (DT the) (NNP Toolkit)))))) (, ,)) (VP (VBD described) (NP (DT the) (NNS figures)) (PP (IN as) (ADJP (RB statistically) (JJ important)))) (. .)))
(ROOT (S (NP (NNS Smokers)) (VP (VBP are) (NP (NP (DT the) (JJ key) (NN group)) (PP (IN for) (NP (JJ e-cigarette) (NNS companies)))) (SBAR (IN because) (S (NP (NP (CD seven)) (PP (RB out) (IN of) (NP (CD ten) (NNS vapers)))) (VP (VBP are) (NP (NNS smokers)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (IN around) (CD 1)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN smoked)))))))) (VP (VBP have) (VP (VBN tried) (NP (DT an) (JJ electronic) (NN cigarette)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ e-cigarettes) (NN while)) (VP (VBG continuing) (S (VP (TO to) (VP (VB smoke)))))))))))) (VP (VBZ is) (VP (VBG going) (PRT (RP down))))) (, ,) (NP (NNP West)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Weve)) (ADVP (RB only)) (VP (VBN been) (VP (VBG studying) (S (VP (VBG vaping) (PP (IN for) (ADVP (RB just))) (PP (IN over) (NP (NP (DT a) (NN year)) (, ,) (RRC (ADVP (RB so)) (NP (PRP$ its) (NP (DT a) (ADJP (JJ short)) (NN time) (NN period))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG seeing) (NP (NN growth)) (PP (IN in) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (UCP (NP (JJ long-term) (NNS ex-smokers)) (CC or) (ADVP (RB never))) (NNS smokers)))) (VP (VBG using) (NP (NNS e-cigarettes)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG vaping))))) (VP (MD might) (VP (VB change) (SBAR (CC but) (S (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (PRP$ its) (NN staying)) (NP (DT the) (JJ same))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN vaping)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB become) (ADJP (JJ fashionable)) (PP (IN with) (NP (JJ young) (NNS non-smokers)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 1.8)) (NN %)) (PP (IN of) (NP (NNS children)))) (VP (VBP are) (NP (JJ regular) (JJ e-cigarette) (NNS users))) (. .)))
(ROOT (S (CC But) (NP (NNS e-cigarettes)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (RBS most) (JJ popular) (PP (IN with) (NP (NP (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB quit)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS figures)) (VP (VBN published) (NP (DT this) (NN month)))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ electronic) (NNS cigarettes)) (PP (IN by) (NP (NNS smokers)))))) (VP (VBZ has) (VP (VBN stopped) (S (VP (VBG rising)))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (DT the) (NNS figures)) (ADVP (RB also)) (VP (VBP show) (NP (NP (DT the) (JJ huge) (NN increase)) (PP (IN in) (NP (NN use)))) (PP (IN since) (NP (NNP May) (CD 2011))))) (, ,) (VP (VBD said)) (NP (NP (NNP James) (NNP Dunworth)) (, ,) (PP (IN of) (NP (NN ecigarettedirect.co.uk)))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS customers)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN product)))))) (CC and) (S (NP (NN technology)) (VP (VBZ is) (VP (VP (VBG improving) (NP (PRP$ their) (NN experience))) (CC and) (VP (VBG helping) (S (NP (PRP them)) (VP (TO to) (VP (VB switch) (PP (IN from) (NP (JJ traditional) (NNS cigarettes)))))))))) (. .)))
(ROOT (S (S (NP (NNS E-cigarettes)) (VP (VBP are) (PP (IN like) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN nicotine) (NN patch))))))) (, ,) (NP (NNP West)) (VP (VBD agreed)) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (RBR more) (JJ popular) (PP (IN than) (NP (NN nicotine) (NNS patches)))))) (CC but) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (RBR more) (JJ effective)))))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB quit) (NP (NN smoking))))))))))) (VP (VBP use) (NP (NNS e-cigarettes))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN method)) (PP (IN of) (NP (NN stopping))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Commission)) (PRN (-LRB- -LRB-) (NP (NNP EC)) (-RRB- -RRB-))) (VP (VBZ wants) (S (VP (TO to) (VP (VB increase) (NP (NNS taxes)) (PP (IN on) (NP (NP (NNS e-cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB make) (S (NP (PRP them)) (ADJP (RBR less) (JJ popular))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NNP EC) (NN tobacco) (NN directive)) (VP (VBZ becomes) (NP (NP (NN law)) (PP (IN in) (NP (CD 2016))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN nicotine)) (PP (IN in) (NP (NNS e-cigarettes)))))) (PP (TO to)) (PP (IN below) (NP (PRP$ their) (JJ current) (NNS levels))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB mean) (SBAR (S (NP (NNS vapers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (SBAR (S (NP (PRP they)) (VP (VBP smoke) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ same) (NN effect)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT another) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB make) (S (NP (NNS e-cigarettes)) (ADJP (RBR more) (JJ expensive))))))))) (. .)))
(ROOT (S (NP (NNP West)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD should) (VP (VB see) (NP (NNS e-cigarettes)) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (NP (NNS people)) (VP (VB stop) (NP (NN smoking)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBP doesnt) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB follow) (NP (DT the) (JJ same) (NNS laws)) (PP (IN as) (NP (NN smoking))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (JJ local) (NNS authorities)) (CC and) (NP (NNS organizations))) (VP (VBP treat) (NP (NNS e-cigarettes)) (PP (IN like) (NP (NP (NNS cigarettes)) (SBAR (S (NP (PRP they)) (VP (VBP ban) (NP (PRP them)) (PP (IN in) (NP (JJ public) (NNS places) (CC and) (NNS outdoors)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB support) (S (NP (NNS vapers)) (RB not) (VP (VB attack) (NP (PRP them))))))))) (. .)))
