(ROOT (S (NP (NNP Introduction)) (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NNS restaurants)) (VP (VBP have) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NNS tips))) (PP (TO to) (NP (NN staff)))))))))))))))))))) (. ?)))
(ROOT (S (NP (DT A) (JJ new) (NN government) (NN report)) (VP (VBD asked) (NP (NP (NNS workers) (, ,) (NNS employers) (CC and) (NNS customers)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (PP (IN about) (S (VP (VBG tipping))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG reading) (NP (DT the) (NN report))))) (, ,) (NP (DT the) (NNP UK) (NN government)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB change) (S (NP (DT the) (NNS rules)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (JJ low-paid) (NNS workers)) (VP (VBP get) (NP (DT the) (NNS tips)) (SBAR (IN that) (S (NP (NNS customers)) (VP (VBP leave) (PP (IN for) (NP (PRP them))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (IN that) (S (NP (DT some) (NNS waiters)) (VP (VBP are) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (ADJP (CD 15) (NN %)) (NN administration) (NN fee)) (PP (IN on) (NP (NNS tips)))) (SBAR (IN that) (S (NP (NNS customers)) (VP (VBP pay) (PP (IN by) (NP (NN credit) (CC or) (NN debit) (NN card)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ wants) (S (NP (NNS customers)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NNS tips)) (VP (VBP are) (ADJP (JJ voluntary)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP want) (NP (DT the) (JJ tipping) (NN process) (S (VP (TO to) (VP (VB be) (VP (VBN made) (ADJP (JJR clearer)) (SBAR (RB so) (IN that) (S (NP (NN everyone)) (VP (MD can) (VP (VB understand) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD asked) (NP (NP (NNS waiters)) (PP (IN around) (NP (NP (DT the) (NNP UK)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))))) (PP (IN of) (NP (NN tipping))) (, ,) (PP (VBG including) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP (PRP they)) (VP (VBP get) (PP (PP (IN from) (NP (NNS tips))) (CC and) (PP (IN if) (NP (PRP$ its) (NN fair)))))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (S (NP (NP (NNP Rodri)) (, ,) (NP (NP (CD 37)) (, ,) (NP (NNP London)) (: :) (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters) (NN income))))))) (VP (VBZ is) (NP (NP (NP (NNS tips)) (NP (JJ Average) (NNS tips))) (: :) (NP (NP (CD 60)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in))))))))))))) (: ...) (S (NP (DT the) (NNP US) (NN Everything)) (VP (VBZ has) (VP (VBN got) (ADJP (JJR fairer)) (PP (IN since) (NP (NP (DT the) (VBG tipping) (NN scandal)) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2015)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS restaurants)))) (VP (VBD were) (VP (VBG taking) (NP (NN money)) (PP (IN from) (NP (NP (NNS tips)) (PP (IN for) (NP (NN administration) (NNS fees)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (ADVP (RB still)) (VP (VBP hear) (NP (NN horror) (NNS stories)) (PP (IN from) (NP (NP (JJ new) (NNS employees)) (PP (IN at) (NP (DT some) (NNS chains)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP get) (NP (NP (QP (RB about) (CD 60))) (PP (IN in) (NP (NP (NNS tips)) (PP (IN per) (NP (NN shift))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ good) (NN night))) (, ,) (NP (DT this)) (VP (VBZ goes) (PRT (RP up)) (PP (PP (TO to) (NP (QP (IN over) (CD 100)))) (CC and) (, ,) (PP (IN on) (NP (NP (DT a) (JJ poor) (NN night)) (, ,) (NP (PRP$ its) (QP (RB around) (CD 40))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters))))) (NP (NN income)) (VP (VBZ is) (NP (NNS tips))) (. .)))
(ROOT (S (NP (DT All) (NNS restaurants)) (VP (MD should) (VP (VB have) (S (VP (TO to) (VP (VB tell) (NP (NP (NNS customers)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do) (PP (IN with) (NP (NNS tips)))))))))))) (. .)))
(ROOT (S (NP (JJ American) (NNS waiters)) (VP (VBP are) (NP (NP (JJ lucky) (NN everyone) (NNS tips)) (PP (IN in) (NP (NNP America))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (FRAG (NP (NP (NNP Elle)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Edinburgh))) (: :) (S (NP (PRP We)) (ADVP (RB never)) (VP (VBP know) (SBAR (IN whether) (S (NP (PRP$ its) (JJ fair) (NX (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 20)) (PP (IN per) (NP (NNP eight-hour)))))) (VP (VBP shift) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP France)) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (CD three) (JJ part-time) (NNS jobs))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN day) (NN job)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN cafe)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN staff)) (VP (VBP work) (PP (DT both) (PP (IN in) (NP (DT the) (NN cafe))) (CC and) (PP (IN in) (NP (DT the) (NN kitchen)))) (SBAR (IN so) (S (NP (PDT all) (PRP$ our) (NNS tips)) (VP (VBP go) (PP (IN in) (NP (DT a) (NN pot))))))))))))) (CC and) (S (NP (PRP we)) (ADVP (DT all)) (VP (VB get) (NP (DT the) (JJ same)))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN evening) (NN job)) (VP (VBZ is) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB don) (S (NP (NN t)) (VP (VB get) (NP (PRP$ our) (NNS tips))))))))))) (CC but) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT the) (JJ minimum) (NN wage)) (PP (CC plus) (NP (DT an) (JJ extra) (CD 2.50))) (PP (IN per) (NP (NN hour)))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ third) (NN job)) (VP (VBZ is) (NP (NP (NNS events)) (VP (VBG catering) (CC and) (VBG nobody) (NP (RB ever) (NNS tips))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS restaurants))) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS customers)))) (VP (VBP add) (NP (NNS tips)) (PP (IN by) (NP (NN card)))))) (, ,) (NP (DT the) (NN staff)) (ADVP (RB never)) (VP (VBP see) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NN tip)) (VP (VBZ is) (SBAR (IN so) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP get)))) (VP (VBZ is) (ADJP (JJ fair)))) (CC or) (RB not))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN system)) (VP (VBZ seems) (ADVP (RBR better)) (PP (IN in) (NP (NNP France))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP dont) (NP (NN tip)) (ADVP (RB much))))))) (CC but) (S (S (VP (VBG being) (NP (DT a) (NN waiter)))) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ proper) (NN job))) (PP (IN with) (NP (NP (NN job) (NN security)) (CC and) (NP (JJ good) (NNS wages))))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (ADVP (RB Ashley)) (, ,) (NP (NP (CD 22)) (, ,) (NP (NP (NNP London)) (: :) (NP (NNP Tips)))) (VP (VBP go) (SBAR (S (S (FRAG (PP (IN towards) (NP (NN customer) (NNS breakages))) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 10-15)) (PP (IN per) (NP (JJ eight-hour) (NN shift)))))) (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Australia)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (DT a) (NNP London) (NN pub))) (PP (IN in) (NP (DT the) (NNS evenings)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (NP (NN day) (NNS shifts)) (PP (IN at) (NP (DT a) (JJ local) (NN restaurant)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT both) (NNS places))) (, ,) (NP (PDT all) (DT the) (NNS tips)) (VP (VBP are) (VP (VP (VBN collected)) (CC and) (VP (VBN shared) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN night)))))))) (. .)))
(ROOT (S (NP (NNP Money)) (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (DT the) (NNS tips))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS breakages))) (PP (IN by) (NP (NN staff) (CC and) (NNS customers)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ unfair)) (SBAR (IN that) (S (NP (PRP$ our) (NNS tips)) (VP (VBP are) (VP (VBN shared) (PRT (RP out)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (CD one) (NN member)) (PP (IN of) (NP (DT the) (NN team) (NN doesnt)))) (VP (VBP work) (ADVP (RB hard) (RB enough)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (RB really) (ADJP (JJ unfair) (IN that))) (NN money)) (PP (IN from) (NP (PRP$ our) (NNS tips)))) (VP (VBZ is) (VP (VBN taken) (PP (IN for) (NP (NNS breakages))) (PP (IN by) (NP (NNS customers))))) (. .)))
(ROOT (S (NP (DT The) (NNS managers)) (VP (MD should) (VP (VB have) (S (NP (NNS ways)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ broken) (NNS glasses) (CC and) (NNS plates))) (PP (IN without) (S (VP (VBG taking) (NP (PRP$ our) (NNS tips)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP make) (NP (NP (QP (RB around) (CD 20)) (DT a) (NN shift)) (PP (IN in) (NP (NNS tips)))))) (CC but) (ADVP (RB often)) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP get) (NP (NP (CD 10-15)) (PP (IN of) (NP (DT that) (NN money)))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP need) (NP (NNS tips)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB only)) (VP (VBN paid) (NP (NP (CD 7)) (NP (DT an) (NN hour)))))))) (. .)))
(ROOT (S (NP (NN Id)) (VP (VBP prefer) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ good) (JJ basic) (NN wage)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN in) (NP (NNP Australia)))) (-RRB- -RRB-))) (CC and) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNS tips))))))))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (NP (NP (NNP Tom) (, ,) (NNP Manchester)) (: :) (S (S (NP (NP (DT A) (JJ big) (NN night)) (PP (IN of) (NP (NNS tips)))) (VP (MD can) (VP (VB help) (VP (VB pay) (NP (DT the) (NN rent)) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 40)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Italy)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB work)))))))))))))))))))))) (, ,) (NP (NNS waiters)) (VP (VBD kept) (NP (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NN cash) (NNS tips)))) (CC and) (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (NN card) (NNS tips))))))) (. .)))
(ROOT (S (NP (DT The) (NN rest)) (VP (VBD went) (PP (TO to) (NP (DT the) (JJ other) (NN staff))) (PP (IN in) (NP (DT the) (NN restaurant)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBP earn) (PP (IN in) (NP (DT a) (NN shift))))))))))) (: ;) (FRAG (RB maybe) (NP (RB about) (CD 40))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ big) (NN difference)))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (NNS waiters)) (VP (VBP need) (NP (DT a) (JJ good) (NN night) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NN rent))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN got) (S (VP (VBG tipping) (ADVP (RB right)) (PP (IN in) (NP (NNP Italy)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS customers)) (VP (VBP dont) (S (VP (VP (VB add) (NP (DT a) (JJ big) (NN tip))) (CC but) (VP (ADVP (RB usually)) (VB round) (PRT (RP up)) (NP (PRP$ their) (NN bill)) (ADVP (RB so)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ their) (NN meal)) (VP (VBZ is) (NP (CD 19))))) (, ,) (NP (PRP they)) (VP (VB leave) (NP (DT a) (CD 20) (NN note) (CC and) (NN dont)) (VP (VB ask) (PP (IN for) (NP (NN change))))) (. .)))
