(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT the) (NNS tastes)) (PP (IN of) (NP (DT a) (JJ typical) (NN millionaire))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD owned) (NP (NP (DT a) (NN gold) (CC and) (NN silver) (NN Rolex)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ expensive) (NNS cars)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD liked) (S (VP (TO to) (VP (VB buy) (NP (JJ modern) (NN art)))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN although) (S (NP (DT this) (JJ Chinese) (NN businessman)) (VP (VBD had) (NP (NP (JJ several) (NNS companies)) (CC and) (NP (DT a) (JJ large) (NN villa))) (PP (IN in) (NP (NNP Madrid)))))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (RB almost) (DT no) (NN money)) (PP (IN in) (NP (DT the) (NN bank))))) (. .)))
(ROOT (S (NP (DT This)) (VP (NN detail) (VP (JJ interested) (NP (DT the) (JJ Spanish) (NNS authorities)))) (. .)))
(ROOT (S (NP (NNP Gao) (NNP Ping)) (VP (VBD supplied) (NP (CD 4,000) (JJ Chinese) (NNS bazaars)) (PP (IN across) (NP (NNP Spain)))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (NNS authorities)) (VP (VBD suspected) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG paying) (NP (NNS taxes)) (PP (IN on) (NP (NP (DT the) (NNS clothes)) (, ,) (NP (NN furniture)) (CC and) (NP (JJ other) (NNS goods))))))))))) (NP (PRP he)) (VP (VBD was) (VP (VBG importing) (PP (IN from) (NP (NNP China))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNS police)) (VP (VBD searched) (NP (PRP$ his) (NNS warehouses)) (PP (IN in) (NP (CD 2012)))))) (NP (PRP they)) (VP (VBD found) (NP (NP (NNS piles)) (PP (IN of) (NP (NN cash)))))) (: :) (S (NP (NP (CD 100)) (, ,) (NP (QP (CD 200) (CC and) (CD 500)) (NNS notes))) (VP (VBD were) (VP (VBN wrapped) (PP (IN in) (NP (JJ elastic) (NNS bands)))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (NNS 12m)) (SBAR (S (VP (VBD was) (VP (VBN taken) (PRT (RP away)))))))) (, ,) (NP (NP (DT the) (JJS largest) (NN amount)) (PP (IN of) (NP (NN cash)))) (ADVP (RB ever)) (VP (VBD found) (PP (IN by) (NP (JJ Spanish) (NNS police)))) (. .)))
(ROOT (S (NP (JJ Gaos) (NN gang)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (VP (VP (VBG laundering) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 300m)) (NP (DT a) (NN year))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBG selling) (NP (JJ counterfeit) (NNS goods) (CC and) (NNS toys)) (PP (IN with) (NP (JJ fake) (NN safety) (NNS marks))))))))) (. .)))
(ROOT (S (NP (NNP Law) (NN enforcement) (NNS officials)) (VP (VBP have) (VP (VBN been) (VP (VBN worried) (NP (QP (RB about) (CD 500)) (NNS notes)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)))
(ROOT (S (S (UCP (NP (NNP Small)) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NP (NN transport)) (ADVP (JJ relative) (PP (TO to) (NP (PRP$ their) (NN value))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NN payment) (NN method)) (SBAR (IN that) (S (NP (NN tax) (NNS dodgers) (, ,) (NN money) (NNS launderers) (CC and) (NN drug) (NNS barons)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (NP (NNS 1m)) (PP (IN in) (NP (CD 500) (NNS notes)))))) (VP (VBZ fits) (ADVP (RB easily)) (PP (IN into) (NP (DT a) (JJ small) (NN laptop) (NN bag)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ same) (NN amount)) (PP (IN in) (NP (CD 50) (NNS notes)))) (VP (MD would) (VP (VB need) (NP (DT a) (JJ small) (NN suitcase)))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBD stopped) (NP (NP (NN distribution)) (PP (IN of) (NP (DT the) (CD 500) (NN note)))) (PP (IN in) (NP (CD 2010))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (VP (VBN used) (ADVP (RB almost) (RB entirely)) (PP (IN by) (NP (NNS criminals)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP Italys) (JJ central) (NN bank)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NNS notes)) (VP (VBD were) (ADVP (RB widely)) (VP (VBN used) (PP (IN by) (NP (NN mafia) (NN money) (NNS launderers) (CC and) (NNS terrorists)))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS countries)) (VP (VBP have) (VP (VBN limited) (NP (PRP$ their) (JJ own) (JJ high-denomination) (NNS notes)) (S (ADJP (JJ due) (PP (TO to) (NP (NP (NNS links)) (PP (TO to) (NP (JJ organized) (NN crime)))))) (SBAR (S (NP (NNP Canada)) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (NP (PRP$ its) (ADJP ($ $) (CD 1,000)) (NN note)) (PP (IN in) (NP (CD 2000)))))) (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NN law) (NN enforcement) (NNS officers))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN with) (NP (JJ electronic) (NN payment) (NNS systems) (CC and) (NNS contactless) (NNS cards))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG asking) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (VB print) (NP (DT these) (NNS notes)))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Sands)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (NNP Standard) (NNP Chartered) (NNP Bank)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (JJ high-denomination) (NNS notes))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD 500)) (, ,) (NP (DT the) ($ $) (CD 100)) (, ,) (NP (DT the) (CD 1,000) (NNP Swiss) (NNP Franc) (NN note)) (CC and) (NP (DT the) (CD 50))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN report)) (PP (IN for) (NP (NP (DT the) (NNP Harvard) (NNP Kennedy) (NNP School)) (PP (IN of) (NP (NNP Government))))))) (, ,) (NP (NNP Sands)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (NP (JJ high-value) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NN life)) (ADJP (RBR easier))) (PP (IN for) (NP (JJ bad) (NNS guys)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Criminals)) (VP (MD would) (ADVP (RB instead)) (VP (VB use) (NP (NP (JJ smaller-denomination) (NNS bills)) (, ,) (CC or) (NP (NP (NN gold)) (CC or) (NP (NNS diamonds))))))) (, ,) (CC but) (S (NP (DT these)) (VP (VBP are) (ADJP (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB be) (VP (VBN carried) (ADVP (RB easily))))))) (CC and) (ADJP (RBR more) (JJ traceable))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ likely) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB get) (VP (VBN caught)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN conference)) (PP (IN on) (NP (NP (JJ terrorist) (NN financing)) (PP (IN in) (NP (NNP London))))))) (, ,) (NP (NP (NP (DT the) (NNP Head)) (PP (IN of) (NP (NNP Europol)))) (, ,) (NP (NNP Rob) (NNP Wainwright)) (, ,)) (VP (VBD asked) (NP (DT the) (JJ European) (NNP Central) (NNP Bank)) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB produce) (NP (NP (DT these) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (NNS criminals) (CC and) (NNS terrorists)))) (S (VP (VP (TO to) (VP (VB hide) (NP (PRP$ their) (NN business)))) (CC and) (VP (TO to) (VP (VB provide) (NP (NN money)) (PP (IN for) (NP (JJ illegal) (NNS activities)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Europol)))) (, ,) (NP (DT the) (JJ purple) (CD 500) (NN note)) (VP (VBZ makes) (PRT (RP up)) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PDT all) (DT the) (NN euro) (NNS notes)))))) (, ,) (SBAR (IN although) (S (NP (JJS most) (NNS people)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (NP (CD one))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD 500) (NN note)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (CD 2002))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN euro)) (VP (VBD was) (VP (VBN born)))))))) (: :) (S (NP (PRP it)) (VP (VBD replaced) (NP (NP (DT the) (CD 1,000) (NN Deutschmark)) (, ,) (NP (DT the) (CD 10,000) (JJ Belgian) (NN franc)) (CC and) (NP (DT the) (CD 500,000) (JJ Italian) (NN lira))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Germany) (CC and) (NNP Austria))) (, ,) (NP (NP (QP (JJR more) (IN than) (PDT half))) (PP (IN of) (NP (DT all) (NNS transactions)))) (VP (VBP are) (ADVP (RB still)) (VP (VBN made) (PP (IN with) (NP (NN paper) (NN money) (CC and) (NNS coins))))) (. .)))
(ROOT (S (NP (NNP Europol)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (JJ central) (NNS banks)) (VP (VB take) (NP (JJR more) (NN responsibility)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN with) (NP (CD 500) (NNS notes)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Luxembourg)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD issued) (NP (NP (QP (JJR more) (IN than) (RB twice)) (PRP$ its) (JJ annual) (NN GDP)) (PP (IN in) (NP (NNS banknotes)))) (PP (IN in) (NP (CD 2013) (RB alone)))) (. .)))
(ROOT (S (NP (NNP Europol)) (VP (VBD asked) (NP (NNP Luxembourgs) (JJ central) (NN bank) (S (VP (TO to) (VP (VB explain)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN reply)) (PP (IN from) (NP (NNP Luxembourg)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB simply)) (VP (VB issue) (NP (NP (DT the) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (VP (VBN asked) (PP (IN for)))) (CC and) (VP (VBP do) (RB not) (VP (VB ask) (CC or) (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP want) (NP (PRP them)))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jennifer) (NNP MacLeod)) (, ,) (NP (NP (DT a) (NN specialist)) (PP (IN in) (NP (NNP Europols) (JJ financial) (NN intelligence) (NN group))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ surprising))) (SBAR (IN that) (S (NP (DT a) (JJ central) (NN bank)) (VP (VBZ does) (RB not) (VP (VB consider) (S (NP (PRP itself)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN responsibility)) (PP (IN in) (NP (DT this) (NN area)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB be) (ADJP (VBG changing)))) (. .)))
(ROOT (S (NP (NNP EU) (NN finance) (NNS ministers)) (VP (VBP have) (VP (VBN asked) (NP (NNS policymakers)) (S (VP (TO to) (VP (VP (VB think) (PP (IN about) (NP (NP (JJ appropriate) (NNS limits)) (PP (IN on) (NP (JJ high-value) (NNS notes)))))) (CC and) (VP (VB report) (PRT (RP back)) (PP (IN by) (NP (CD 1))) (NP (NNP May) (CD 2016)))))))) (. .)))
