(ROOT (SBARQ (WHADJP (WRB How) (JJ long)) (SQ (MD can) (NP (PRP you)) (VP (VB hold) (NP (PRP$ your) (NN breath)))) (. ?)))
(ROOT (S (VP (VB Im) (S (VP (VBG trying) (NP (PRP it)) (ADVP (RB right) (RB now))))) (. .)))
(ROOT (S (NP (DT The) (JJ rst) (CD 30) (NNS seconds)) (VP (VBP are) (ADJP (JJ easy))) (. .)))
(ROOT (S (S (NP (NNP Im)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN at) (NP (CD 45) (NNS seconds)))))))) (CC but) (S (NP (PRP I)) (VP (VBP continue))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (ADJP (JJR easier)) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ second) (NN hand)) (VP (VBZ ticks) (NP (NP (NN past)) (NP (DT a) (NN minute)))))) (, ,) (NP (PRP$ my) (NN heart)) (VP (VBZ is) (ADJP (JJ pounding))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP let) (PRT (RP out)) (NP (DT a) (JJ tiny) (NN breath)))) (CC and) (S (NP (DT this)) (VP (VBZ helps))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (PRP I)) (VP (VBP give) (ADVP (RB up)) (, ,) (S (VP (VP (VBG releasing) (NP (NP (DT the) (NN air)) (PP (IN in) (NP (PRP$ my) (NNS lungs))))) (CC and) (VP (VBG taking) (NP (DT a) (JJ huge) (NN breath)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP manage) (NP (NP (CD one) (NN minute)) (CC and) (NP (CD 12) (NNS seconds)))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP myself))))) (. .)))
(ROOT (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB hold) (NP (PRP$ your) (NN breath)))))) (VP (VBZ is) (ADJP (ADJP (RB extremely) (JJ important) (PP (IN in) (NP (DT some) (NNS sports)))) (, ,) (ADJP (RB particularly) (JJ freediving)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG lming) (NP (DT a) (NN programme)) (PP (IN about) (NP (NP (DT the) (NN anatomy) (CC and) (NN physiology)) (PP (IN of) (NP (NP (DT the) (NNS lungs)) (PP (IN for) (NP (DT a) (NNP BBC) (NN series))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Sam) (NNP Amps)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN captain)) (PP (IN of) (NP (DT the) (NNP UK) (NN freedive) (NN team))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN pool)) (PP (IN in) (NP (NNP Bristol))))) (, ,) (NP (PRP she)) (VP (VBD taught) (NP (PRP me)) (SBAR (S (NP (DT some) (NN simple)) (VP (VBZ exercises) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VB hold) (NP (PRP$ my) (NN breath)) (PP (IN for) (NP (JJR longer) (NN while) (NN swimming) (NNS underwater)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN session))))) (, ,) (NP (NN Id)) (VP (VBD managed) (NP (NP (CD 90) (NNS seconds)) (PP (IN of) (NP (NN breath-holding)))) (, ,) (S (ADVP (RB enough)) (VP (TO to) (VP (VB let) (SBAR (S (NP (PRP me)) (VP (VBP swim) (NP (DT a) (NN width))))))))) (. .)))
(ROOT (S (NP (NNP Sam)) (VP (VBP swam) (NP (CD three) (NNS widths)) (ADVP (RB easily))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD could) (VP (VB hold) (NP (PRP$ her) (NN breath)) (PP (IN for) (NP (NN ve) (NNS minutes))) (, ,) (SBAR (IN while) (FRAG (NP (NN swimming)))))) (. .)))
(ROOT (INTJ (UH Five) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VP (VBD did) (NP (PRP it))) (: :) (VP (NP (NP (ADJP (RB very) (JJ slow)) (NN breathing)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (PP (IN before) (NP (DT each) (NN dive)))) (, ,) (VP (ADVP (RB then)) (NP (DT a) (JJ big) (, ,) (JJ deep) (NN breath)) (PP (IN before) (NP (NN diving)))) (PP (IN in)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NN training)) (VP (VBD helped) (SBAR (S (NP (PRP her)) (VP (VBP resist) (S (NP (DT the) (NN urge)) (VP (TO to) (VP (VB breathe) (PP (IN for) (ADVP (RB far) (RB longer))) (PP (IN than) (NP (JJS most) (NNS people))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT the) (NN ability) (S (VP (TO to) (VP (ADVP (RB voluntarily)) (VB hold) (NP (PRP$ your) (NN breath)))))) (VP (VBZ is) (NP (NN evidence)) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN during) (NP (PRP$ our) (NN evolution))))) (, ,) (NP (PRP we)) (VP (VBD lived) (PP (IN in) (NP (NN water))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (ADVP (RB even)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP have) (NP (DT an) (NN ability) (S (VP (TO to) (VP (VB lower) (NP (PRP$ their) (NN heart) (NN rate)) (PP (IN in) (NP (NN order))) (PP (TO to) (NP (NP (JJ breath-hold)) (PP (IN for) (ADVP (VB even) (RB longer))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS facts)) (UCP (NP (NP (NP (PRP$ our) (NNS hairlessness)) (, ,) (NP (DT the) (NN distribution))) (PP (IN of) (NP (PRP$ our) (JJ subcutaneous) (NN fat)))) (CC and) (SBAR (RB even) (IN that) (S (NP (PRP we)) (VP (VBP walk) (PP (IN on) (NP (CD two) (NNS legs)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT an) (JJ aquatic) (NN phase)) (PP (IN of) (NP (PRP$ our) (JJ evolutionary) (NN development)))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (DT the) (JJ aquatic) (NN ape) (NNS hypothesis)) (VP (VBZ is) (RB not) (ADJP (JJ true))) (. .)))
(ROOT (S (S (VP (VBG Looking) (PP (IN at) (NP (JJ voluntary) (NN breath-holding))))) (, ,) (NP (PRP we)) (VP (VBP are) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (RB not) (DT the) (JJ only) (JJ non-aquatic) (NNS mammals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN breath))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (FRAG (CC But) (NP (NP (PRP$ its)) (SBAR (S (NP (DT a) (NN dif) (NN cult) (NN thing)) (VP (TO to) (VP (VB investigate) (PP (IN in) (NP (JJ other) (NNS mammals))) (SBAR (IN because) (S (, ,) (PP (IN unlike) (NP (NNS humans))) (, ,) (NP (PRP$ its) (NN dif)) (VP (VBZ cult) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN breath)))))))))))))))) (. .)) (-RRB- -RRB-)))
(ROOT (S (CC And) (NP (NN evidence)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (NN heart) (NN rate) (NN doesnt)) (VP (VBP drop) (PP (IN during) (NP (NN breath-holding))))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (, ,) (NP (PRP it)) (VP (VBP doesnt) (SBAR (IN if) (S (NP (NN youre)) (VP (VBP breath-holding) (PP (IN on) (NP (NN land))))))) (. .)))
(ROOT (S (FRAG (WHADVP (WRB When)) (ADJP (JJ youre) (PP (IN in) (NP (NP (JJ cold) (NN water)) (, ,) (NP (PRP$ its) (JJ different)))))) (: :) (S (NP (DT this)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJR slower) (NN heart) (NN rate)) (PP (IN in) (NP (JJS most) (NNS people))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB once) (RB again)) (, ,) (NP (NP (DT this) (JJ isnt) (NN evidence)) (PP (IN of) (NP (DT an) (JJ aquatic) (NN ape)))) (VP (VBZ ancestry)) (. .)))
(ROOT (S (NP (NP (DT This) (NN reduction)) (PP (IN in) (NP (NN heart) (NN rate)))) (VP (VBZ is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ physiological) (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB sometimes)) (VP (VBN called) (NP (DT the) (JJ mammalian) (JJ diving) (NN re) (NN ex)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ physiological) (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ useful) (PP (IN in) (NP (NN diving)))))))) (VP (VBP are) (ADVP (RB also)) (ADJP (PRN (CC and) (, ,) (ADVP (RB perhaps)) (, ,) (NP (NP (ADJP (ADVP (RB even) (RBR more) (RB importantly)) (JJ useful))) (PP (IN for) (NP (RB not))))) (JJ drowning))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (PRP$ our) (NN ability)) (PP (TO to) (NP (NN breath-hold)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ special)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP compare) (NP (PRP ourselves)) (PP (IN with) (NP (JJ other) (NNS animals)))))))))) (, ,) (NP (PRP$ its)) (VP (ADVP (RB now)) (S (VP (VBG becoming) (ADJP (RB very) (JJ useful)) (PP (IN in) (NP (NP (CD one) (JJ particular) (NN area)) (PP (IN of) (NP (NN medicine)))))))) (. .)))
(ROOT (S (NP (NP (NNP Radiotherapy)) (PP (IN for) (NP (NN breast) (NN cancer)))) (VP (VBZ involves) (S (VP (VBG pointing) (NP (NP (NP (NN radiation)) (, ,) (NP (RB very) (RB precisely)) (, ,)) (PP (IN at) (NP (DT the) (NN tumour))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB require) (NP (NP (JJ several) (NNS minutes)) (PP (IN of) (NP (NP (NN radiation)) (CC and) (PRN (, ,) (SBAR (RB so)) (, ,)) (NP (PRP$ its)))) (VP (ADVP (RB usually)) (VBN done) (PP (IN in) (NP (JJ short) (NNS periods)))) (, ,) (PP (IN between) (NP (NNS breaths)))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (DT the) (NN patient)) (VP (MD can) (VP (VB keep) (NP (PRP$ her) (NN chest)) (ADVP (RB perfectly)) (ADVP (RB still)) (PP (IN for) (NP (JJ several) (NNS minutes))))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (JJ entire) (NN dose)) (VP (MD can) (VP (VB be) (VP (VBN given) (, ,) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (, ,) (PP (IN in) (NP (CD one) (NN go))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (PRP me))) (, ,) (VP (MD can) (RB not) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (NP (RB much) (JJR longer)) (PP (IN than) (NP (DT a) (NN minute)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS doctors)) (PP (IN at) (NP (NNP University) (NNP Hospital) (NNP Birmingham)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NNS patients)) (VP (VBP are) (VP (VBN given) (NP (JJ oxygen-rich) (NN air)) (PP (IN before) (S (VP (VBG holding) (NP (PRP$ their) (NN breath))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB hold) (NP (PRP it)) (PP (IN for) (NP (JJ ve-and-a-half) (NNS minutes))))))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (NP (DT the) (NN trick)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB fool) (NP (DT the) (NN diaphragm)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB breathe) (PRT (RP in))))) (, ,) (NP (NP (NN youre)) (VP (VBG pulling) (NP (NP (DT the) (NN muscle)) (PP (IN of) (NP (PRP$ your) (NN diaphragm)))) (ADVP (IN at) (RB so) (SBAR (IN that) (S (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (PRP$ your) (NN chest)))) (VP (VP (VBZ increases)) (CC and) (VP (NN air)))))))) (VP (VBZ is) (VP (VBN pulled) (PP (IN into) (NP (PRP$ your) (NNS lungs))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP hold) (NP (PRP$ your) (NN breath))))) (, ,) (NP (PRP you)) (VP (VBP keep) (NP (PRP$ your) (NN diaphragm)) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP arti) (ADVP (RB cially)) (VP (VP (VB raise) (NP (NN oxygen) (NNS levels))) (CC and) (VP (VB reduce) (NP (NN carbon) (NN dioxide) (NNS levels)) (PP (PP (IN before) (NP (DT a) (NN breath-hold))) (, ,) (RB as) (PP (IN in) (NP (DT the) (NNP Birmingham) (NN radiotherapy) (NNS experiments))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB delay) (NP (NNS tiredness)) (PP (IN in) (NP (DT the) (NN diaphragm))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (NP (PRP$ its) (NP (NP (PRP$ your) (NN diaphragm)) (, ,) (NP (NP (DT the) (JJ main) (NN muscle)) (PP (IN of) (NP (NN breathing)))))) (, ,) (NP (DT that))) (VP (VBZ is) (PP (IN in) (NP (NN charge))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG holding) (NP (PRP$ your) (NN breath))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (S (SBAR (RB even) (IN if) (S (NP (NN youve)) (VP (VBN fooled) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (NP (NP (DT the) (NNS signals)) (PP (IN from) (NP (DT the) (NN diaphragm)))) (VP (VBP are) (ADVP (RB just)) (ADJP (RB too) (JJ strong)))) (CC and) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT a) (NN breath)))))))) (. .)))
