(ROOT (S (NP (NP (DT The) (NN sight)) (PP (IN of) (NP (NP (NNS colleagues) (CC and) (NNS acquaintances)) (VP (VBG taking) (NP (NP (DT a) (NN drag)) (PP (IN on) (NP (DT an) (NN e-cigarette)))))))) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ commonplace))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBP have) (NP (PRP we)) (VP (VBN reached) (NP (JJ peak) (NN vape)))) (. ?)))
(ROOT (S (NP (NNPS Statistics)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN vaping)) (PP (IN among) (NP (NP (NNS smokers)) (CC and) (NP (JJ recent) (NNS ex-smokers)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP comprise) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS vapers))))))) (, ,)) (VP (MD may) (ADVP (RB already)) (VP (VB be) (PP (IN on) (NP (DT the) (NN decline)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS gures)) (VP (MD will) (VP (VB be) (VP (VBN studied) (ADVP (RB closely)) (PP (IN by) (NP (NP (DT the) (JJ major) (JJ e-cigarette) (NN rms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN poured) (NP (NNS millions)) (PP (IN into) (S (VP (VBG promoting) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBG growing) (PP (IN in) (NP (NN popularity))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Figures)) (VP (VBN released) (PP (IN in) (NP (CD 2014))) (PP (IN by) (NP (DT the) (NN health) (NN charity) (NNP Action))) (PP (IN on) (NP (NNP Smoking) (CC and) (NNP Health)))) (PRN (-LRB- -LRB-) (NP (NNP ASH)) (-RRB- -RRB-))) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NN usage)) (PP (IN among) (NP (NP (NNS adults)) (PP (IN in) (NP (NP (NNP Britain)) (PP (IN of) (NP (JJ electronic) (NNS cigarettes))))) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VP (VB contain) (NP (NN tobacco))) (CC and) (VP (VB produce) (NP (NN vapour) (, ,) (RB not) (NN smoke)))))))))) (VP (VBD tripled) (PP (IN from) (NP (NP (DT an) (JJ estimated) (CD 700,000) (NNS users)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (QP (CD 2.1) (CD million)))) (PP (IN in) (NP (CD 2014))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNS gures)) (VP (VBN collated) (PP (IN by) (NP (DT the) (NNP Smoking) (NNP Toolkit) (NNP Study)))) (, ,) (NP (NP (DT a) (NN research) (NN body)) (VP (VBN backed) (PP (IN by) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Health))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (JJ quarterly) (NNS updates)) (PP (IN on) (NP (NN smoking) (NNS trends)))))))))) (, ,)) (VP (VBP show) (SBAR (S (NP (JJ vapings) (NN appeal)) (VP (MD may) (VP (VB be) (VP (VBG waning))))))) (. .)))
(ROOT (S (NP (NP (VBG Vaping) (NNS rates)) (PP (IN among) (NP (NNS smokers) (CC and) (NNS ex-smokers)))) (VP (VBD rose) (ADVP (RB steadily)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (DT some) (CD 22)) (NN %)) (PP (IN of) (NP (NNS smokers) (CC and) (NNS ex-smokers)))) (VP (VBD were) (VP (VBG vaping)))))) (. .)))
(ROOT (S (CC But) (NP (DT this) (NN proportion)) (VP (VBD levelled) (PRT (RP out)) (PP (IN throughout) (NP (CD 2014))) (PP (IN before) (S (VP (VBG dropping) (PP (TO to) (NP (CD 19) (NN %))) (PP (IN during) (NP (NP (DT the) (NN nal) (NN quarter)) (PP (IN of) (NP (CD 2014))))))))) (. .)))
(ROOT (S (NP (JJ Early) (NNS signs)) (VP (VBP suggest) (SBAR (S (NP (DT the) (NN decline)) (VP (VBZ has) (VP (VBN continued) (PP (IN into) (NP (CD 2015)))))))) (. .)))
(ROOT (S (NP (DT The) (NN drop)) (VP (VBZ is) (VP (VBN described) (PP (IN as) (NP (ADJP (RB statistically) (JJ signi)) (NN cant))) (PP (IN by) (NP (NP (NNP Professor) (NNP Robert) (NNP West)) (, ,) (PP (IN of) (NP (NP (NNP UCLs) (NNP Department)) (PP (IN of) (NP (NNP Epidemiology) (CC and) (NNP Public) (NNP Health))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ collates) (NP (NP (DT the) (NNS gures)) (PP (IN for) (NP (DT the) (NNP Toolkit))))))))))))) (. .)))
(ROOT (S (NP (NNS Smokers)) (VP (VBP are) (NP (NP (DT the) (JJ key) (NN group)) (PP (IN for) (NP (JJ e-cigarette) (NN rms)))) (SBAR (IN because) (S (NP (NP (CD seven)) (PP (RB out) (IN of) (NP (CD ten) (NNS vapers)))) (VP (VBP are) (NP (NNS smokers)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (IN around) (CD 1)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN smoked)))))))) (VP (VBP have) (VP (VBN tried) (NP (DT an) (JJ electronic) (NN cigarette)))) (. .)))
(ROOT (S (S (NP (NP (NNS Numbers)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ e-cigarettes) (NN while)) (VP (VBG continuing) (S (VP (TO to) (VP (VB smoke)))))))))) (VP (VBP are) (VP (VBG going) (PRT (RP down))))) (, ,) (NP (NNP West)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Weve)) (ADVP (RB only)) (VP (VBN been) (VP (VBG tracking) (S (VP (VBG vaping) (PP (IN for) (ADVP (RB just))) (PP (IN over) (NP (NP (DT a) (NN year)) (, ,) (RRC (ADVP (RB so)) (NP (PRP$ its) (NP (DT a) (ADJP (JJ short)) (NN time) (NN period))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG seeing) (NP (NN growth)) (PP (IN in) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (UCP (NP (JJ long-term) (NNS ex-smokers)) (CC or) (ADVP (RB never))) (NNS smokers)))) (VP (VBG using) (NP (NNS e-cigarettes)))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB say) (S (VP (VBG vaping) (SBAR (S (NP (NNS rates)) (VP (MD might) (RB not) (VP (VB change)))))))))))) (CC but) (S (, ,) (PP (IN at) (NP (DT this) (NN stage))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN theyre)) (VP (VBG staying) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN levelling) (PRT (RP off))) (PP (IN in) (NP (NP (NN popularity)) (PP (IN of) (S (VP (VBG vaping) (PP (IN in) (NP (DT the) (NNP UK))))))))) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (NNS odds))) (PP (IN with) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN technology)) (VP (VBZ has) (VP (VBN been) (VP (VBN promoted) (ADVP (RB aggressively))))))))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (JJ recent) (NNS reports)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG growing) (PP (IN in) (NP (NN popularity))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP West)) (VP (VBD questioned) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NP (NNP US) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (NP (JJ little) (NN distinction)) (PP (IN between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB once)) (VP (VBN tried) (NP (NP (DT an) (NN e-cigarette)) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB regularly)) (VP (VBD vaped)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Fears)) (SBAR (IN that) (S (NP (NN vaping)) (VP (MD could) (VP (VB become) (ADJP (JJ fashionable)) (PP (IN among) (NP (JJ young) (NNS non-smokers)))))))) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBN misplaced) (, ,) (PP (VBG according) (PP (TO to) (NP (NNS experts))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD 1.8)) (NN %)) (PP (IN of) (NP (NNS children)))) (VP (VBP are) (NP (JJ regular) (NNS users)))) (, ,) (NP (DT the) (NNP ASH) (NN study)) (VP (VBD found)) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNS e-cigarettes)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (RBS most) (JJ popular) (PP (IN among) (NP (NP (NNS adults)) (VP (VBG seeking) (S (VP (TO to) (VP (VB quit)))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN While) (S (NP (NP (DT the) (NNS gures)) (VP (VBN published) (NP (DT this) (NN month)) (PP (IN by) (NP (NN Smoking))) (PP (IN In) (NP (NNP England))))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ electronic) (NNS cigarettes)) (PP (IN by) (NP (NNS smokers)))))) (VP (VBZ has) (VP (VBN levelled) (PRT (RP off))))))))) (, ,) (NP (PRP$ their) (NNS data)) (ADVP (RB also)) (VP (VBZ shows) (NP (NP (DT the) (JJ huge) (NN increase)) (PP (IN in) (NP (NN use)))) (PP (IN since) (NP (NNP May) (CD 2011))))) (, ,) (VP (VBD said)) (NP (NP (NNP James) (NNP Dunworth)) (, ,) (NP (NP (NN director) (CC and) (NN co-founder)) (PP (IN of) (NP (NN ecigarettedirect.co.uk))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS customers)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN product)))))) (, ,) (CC and) (S (NP (NP (NN technology) (CC and) (NN innovation)) (PP (IN in) (NP (NN hardware)))) (VP (VBZ is) (VP (VP (VBG improving) (NP (NN user) (NN experience))) (CC and) (VP (VBG helping) (S (NP (PRP them)) (VP (TO to) (VP (VB switch) (PP (IN from) (NP (JJ traditional) (NNS cigarettes)))))))))) (. .)))
(ROOT (S (S (NP (NNS E-cigarettes)) (VP (VBP are) (VP (VBG behaving) (PP (IN like) (NP (DT a) (JJ souped-up) (NN nicotine) (NN patch)))))) (, ,) (NP (NNP West)) (VP (VBD agreed)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP are) (ADJP (ADJP (RBR more) (JJ popular)) (SBAR (IN than) (S (NP (NN nicotine)) (VP (VP (VBZ patches)) (CC and) (VP (MD may))))))) (CC or) (VP (MD may) (RB not) (VP (VB be) (ADJP (RBR more) (JJ effective))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (JJ quit) (NNS attempts)))) (VP (VBP use) (NP (NP (NNS e-cigarettes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (PRP them)) (PP (IN by) (NP (NP (RB far) (DT the) (ADJP (RBS most) (JJ popular)) (NN method)) (PP (IN of) (NP (NN stopping)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hazel) (NNP Cheeseman)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN policy)) (PP (IN at) (NP (NNP ASH)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB too) (RB soon)) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (NN vaping)) (VP (VBD had) (VP (VBN peaked)))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS indications)) (SBAR (IN that) (S (NP (DT the) (NN market) (NN hasnt)) (VP (VBN grown) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN for) (NP (RB about) (DT a) (NN year)))))))))))) (, ,) (NP (EX there)) (VP (VBP doesnt) (VP (VB seem) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ electronic) (NNS cigarettes)) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB quit) (NP (NN smoking)))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Using) (NP (DT an) (JJ electronic) (NN cigarette)))) (VP (VBZ is) (ADJP (ADJP (JJR safer)) (PP (IN than) (NP (NP (NN smoking)) (: ;) (NP (NP (DT some)) (, ,) (CONJP (CC but) (RB not)) (NP (DT all)))))))) (, ,) (S (NP (NNS people)) (VP (VBP nd) (S (NP (PRP them)) (ADJP (JJ useful) (S (VP (TO to) (VP (VB help) (VP (VB quit) (NP (NN smoking)))))))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN evidence)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG leading) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ young) (NNS people) (NN smoking))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD emerged) (ADVP (RB recently)) (SBAR (IN that) (S (NP (NP (DT the) (NNP European) (NNP Commission)) (PRN (-LRB- -LRB-) (NP (NNP EC)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (NP (VBG increasing) (NNS taxes)) (PP (IN on) (NP (NP (NNS e-cigarettes)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (PRP$ their) (NN popularity)))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NNP EC) (NN tobacco) (NN directive)) (VP (VBZ comes) (PP (IN into) (NP (NP (NN force)) (PP (IN in) (NP (CD 2016))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN nicotine)) (PP (IN in) (NP (NNS e-cigarettes)))))) (PP (TO to)) (PP (IN below) (NP (PRP$ their) (JJ current) (NNS levels)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB mean) (SBAR (S (NP (NNS vapers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN usage) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ same) (NN hit)) (, ,) (ADVP (RB again)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB make) (S (NP (NNS e-cigarettes)) (ADJP (RBR more) (JJ expensive)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP West)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS policymakers)) (VP (MD should) (VP (VP (VB see) (NP (NNS e-cigarettes)) (PP (IN as) (NP (DT a) (NN smoking) (NN cessation) (NN aid)))) (CC and) (RB not) (VP (VB subject) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ same) (NNS regulations)) (PP (IN as) (NP (NN smoking))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN tendency)) (PP (IN among) (NP (DT some) (JJ local) (NNS authorities) (CC and) (NNS organizations))) (S (VP (TO to) (VP (VP (VB treat) (NP (NNS e-cigarettes)) (PP (IN as) (NP (NNS cigarettes)))) (CC and) (VP (VB ban) (NP (PRP them)) (PP (IN in) (NP (JJ public) (NNS places) (CC and) (NNS outdoors)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (VP (VBZ brings) (NP (JJ public) (NN health)) (PP (IN into) (NP (NN disrepute))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (VP (VBP youre) (S (VP (VP (VBG having) (NP (NP (DT a) (NN go)) (PP (IN at) (NP (NNS vapers))))) (CC and) (VP (VBG hitting) (NP (NN everyone)) (PP (IN with) (NP (DT a) (NN sledgehammer))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ undermines) (SBAR (S (NP (DT the) (JJ public) (NN health) (NNS messages)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP out)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB stigmatize) (NP (NNS e-cigarettes)))))))))) (. .)))
