(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN created) (NP (NP (DT an) (NNS atlas)) (PP (IN of) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (VP (VBP are) (VP (VBN arranged) (PP (IN across) (NP (NP (JJ different) (NNS regions)) (PP (IN of) (NP (DT the) (NN brain))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ shows) (PP (IN in) (NP (NN rainbow) (NNS colours))) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ individual) (NNS words)) (CC and) (NP (PRP$ their) (NNS meanings))) (VP (MD can) (VP (VB be) (VP (VBN grouped) (ADVP (RB together)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (DT the) (NN brain))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP$ Our) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ giant) (NNS atlas)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (CD one) (NNS speci) (NN c) (NN aspect)) (PP (IN of) (NP (NN language)))) (VP (VBZ is) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN brain))) (, ,) (PP (IN in) (NP (NP (DT this) (NN case) (NNS semantics)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (-RRB- -RRB-))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jack) (NNP Gallant)) (, ,) (NP (NP (DT a) (NN neuroscientist)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California) (, ,) (NNP Berkeley))))))) (. .)))
(ROOT (S (NP (DT No) (JJ single) (NN brain) (NN region)) (VP (VBZ holds) (NP (NP (CD one) (NN word)) (CC or) (NP (NN concept)))) (. .)))
(ROOT (S (NP (DT A) (JJ single) (NN brain) (NN spot)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ related) (NNS words))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT each) (JJ single) (NN word)) (VP (VB lights) (PRT (RP up)) (NP (JJ many) (JJ different) (NN brain) (NNS spots))) (. .)))
(ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (VBP make) (PRT (RP up)) (NP (NP (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (NP (DT each) (NN word)) (SBAR (S (NP (PRP we)) (VP (VBP use))))) (: :) (NP (NP (NN life) (CC and) (NN love)) (, ,) (NP (NN death)) (CC and) (NP (NNS taxes))))))))))) (. .)))
(ROOT (S (NP (DT All)) (VP (VB light) (PRT (RP up)) (NP (PRP$ their) (JJ own) (NNS networks))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (DT a) (JJ great) (NN achievement))) (PP (IN by) (NP (NP (CD one) (NN researcher)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN study))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (JJ modern) (NN imaging)) (VP (MD can) (VP (VB transform) (NP (NP (PRP$ our) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN brain)) (VP (VBZ does) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ important)) (NNS tasks)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS scientists)) (VP (VBP make) (NP (JJ further) (NNS advances))))) (, ,) (NP (DT the) (NN technology)) (VP (MD could) (VP (VB have) (NP (NP (NP (DT an) (JJ enormous) (NN impact)) (PP (IN on) (NP (NN medicine)))) (CC and) (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (NN study))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (MD could) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB decode) (NP (NP (NN information)) (SBAR (WHPP (IN about) (WHNP (WP what) (NNS words))) (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG hearing))))))))) (, ,) (S (VP (VP (VBG reading)) (CC or) (ADVP (RB possibly)) (VP (ADVP (RB even)) (VBG thinking))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alexander) (NNP Huth)) (, ,) (NP (NP (DT the) (JJ main) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (CD One) (JJ possible) (NN use)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN language) (NN decoder)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB allow) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NP (NN cant) (NN talk)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ serious) (NN illness))))) (, ,)) (VP (TO to) (VP (VB speak) (PP (IN through) (NP (DT a) (NN computer))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB create) (NP (DT the) (NNS atlas))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD recorded) (NP (JJ peoples) (NN brain) (NN activity)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD listened) (PP (TO to) (NP (NNS stories))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP they)) (VP (VBD matched) (NP (NP (DT the) (NNS transcripts)) (PP (IN of) (NP (DT the) (NNS stories)))) (PP (IN with) (NP (DT the) (NN brain) (NN activity) (NN data))) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS groups)) (PP (IN of) (NP (JJ related) (NNS words)))) (VP (VBD produced) (NP (NN brain) (NNS responses)) (PP (IN in) (NP (QP (CD 50,000) (TO to) (CD 80,000)) (JJ pea-sized) (NNS spots)) (ADVP (DT all))) (PP (IN over) (NP (DT the) (JJ cerebral) (NN cortex)))))))))) (. .)))
(ROOT (S (NP (NNP Huth)) (VP (VBD used) (NP (ADJP (JJ short) (, ,) (JJ compelling)) (NNS stories))) (. .)))
(ROOT (S (NP (DT The) (NNS stories)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ interesting)) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN experiment)))) (VP (MD would) (VP (VP (VB focus) (PP (IN on) (NP (DT the) (NNS words)))) (CC and) (VP (RB not) (VB drift) (PRT (RP off))))))))))) (. .)))
(ROOT (S (NP (CD Seven) (NNS people)) (VP (VBD listened) (PP (TO to) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NP (NNS stories)) (NP (DT each))))))) (. .)))
(ROOT (S (PP (IN Per) (NP (NN person))) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) (CD 25,000)) (NNS words)) (CC and) (NP (QP (JJR more) (IN than) (CD 3,000)) (JJ different) (NNS words))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD lay) (PP (IN in) (NP (DT the) (NN scanner))))))) (. .)))
(ROOT (S (NP (DT The) (NNS atlas)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS words)) (CC and) (NP (JJ related) (NNS terms))) (VP (VB light) (PRT (RP up)) (NP (NP (DT the) (JJ same) (NNS regions)) (PP (IN of) (NP (DT the) (NN brain)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN brain))))) (, ,) (PP (IN above) (NP (DT the) (NN ear))) (, ,) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ tiny) (NNS regions)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (NN word) (NN victim))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN region)) (VP (VBZ responds) (S (VP (TO to) (VP (VBN killed) (, ,) (VBN convicted) (, ,) (VBN murdered) (CC and) (JJ confessed))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NNS brains))) (NP (NP (JJ right-hand) (NN side)) (, ,) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN head))))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN brain) (NNS spots)) (VP (VBN activated) (PP (IN by) (NP (NN family) (NNS terms))))) (: :) (NP (NP (NN wife)) (, ,) (NP (NN husband)) (, ,) (NP (NNS children)) (, ,) (NP (NNS parents))))))) (. .)))
(ROOT (S (NP (DT Each) (NN word)) (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN spot))) (SBAR (IN because) (S (NP (NNS words)) (ADVP (RB often)) (VP (VBP have) (NP (JJ several) (NNS meanings))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN part)) (PP (IN of) (NP (DT the) (NN brain))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT the) (NN word) (NN top)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NN clothing))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN word)) (VP (VB top) (NP (NNS lights)) (PP (IN up) (NP (JJ many) (JJ other) (NNS regions)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBZ responds) (PP (TO to) (NP (NP (NNS numbers) (CC and) (NNS measurements)) (, ,) (NP (DT another)))) (PP (TO to) (NP (NNS buildings) (CC and) (NNS places)))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBP have) (VP (VBN created) (NP (DT an) (JJ interactive) (NN website)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN public)) (VP (MD can) (VP (VB explore) (NP (DT the) (NN brain) (NNS atlas)))))))) (. .)))
(ROOT (S (ADVP (RB Interestingly)) (, ,) (NP (DT the) (NN brain) (NNS atlases)) (VP (VBD were) (ADJP (JJ similar) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN experiment))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP$ their) (NNS brains)) (VP (VBD organized) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS words)))) (PP (IN in) (NP (DT the) (JJ same) (NN way))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (ADVP (RB only)) (VP (VBD scanned) (NP (NP (NN ve) (NNS men)) (CC and) (NP (CD two) (NNS women))) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP are) (NP (JJ native) (JJ English) (NNS speakers))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB highly) (JJ possible)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN from) (NP (JJ different) (NNS backgrounds) (CC and) (NNS cultures)))) (VP (MD will) (VP (VB have) (NP (JJ different) (JJ semantic) (NN brain) (NNS atlases))))))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (DT the) (NNS atlas)))) (, ,) (NP (NNS researchers)) (VP (MD can) (ADVP (RB now)) (VP (VB piece) (PRT (RP together)) (NP (NP (DT the) (NN brain) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (ADJP (RB very) (JJ different)) (NNS concepts)))))) (, ,) (PP (IN from) (NP (NP (NNS numbers)) (PP (TO to) (NP (NN murder) (CC and) (NN religion))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NN murder)))) (VP (VBZ is) (VP (VBN represented) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN brain))))))) (, ,) (NP (NNP Gallant)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Uri) (NNP Hasson)) (, ,) (NP (NP (DT a) (NN neuroscientist)) (PP (IN at) (NP (NNP Princeton) (NNP University)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN work)) (VP (VBD was) (ADJP (JJ great)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (NNS studies)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NN brain) (NN activity))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ single) (NN word)) (CC or) (NP (NN sentence))) (VP (VBD was) (VP (VBN spoken)))))))))) (CC but) (S (NP (NNP Gallants) (NN team)) (VP (VBD had) (VP (VBN shed) (PP (NN light) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN brain)) (VP (VBD worked) (PP (IN in) (NP (DT a) (JJ real-world) (NN scenario))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN step)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD was) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (RBR more) (JJ complete) (CC and) (JJ precise)) (JJ semantic) (NN brain) (NN atlas)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN future))) (, ,) (NP (NNP Hasson)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB reconstruct) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG thinking) (PP (IN from) (NP (PRP$ their) (NN brain) (NN activity))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ ethical) (NNS implications)) (VP (VBP are) (ADJP (JJ enormous))) (. .)))
(ROOT (S (NP (NP (NNP Lorraine) (NNP Tyler)) (, ,) (NP (NP (DT a) (NN neuroscientist) (CC and) (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for) (NP (NNP Speech) (, ,) (NNP Language)))) (CC and) (NP (NP (DT the) (NNP Brain)) (PP (IN at) (NP (NNP Cambridge) (NNP University))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD was) (NP (DT a) (JJ great) (NN achievement)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN brain)) (VP (VBZ atlas) (SBAR (IN in) (S (NP (PRP$ its) (JJ current) (NN form)) (VP (VBZ does) (RB not) (VP (VB show) (NP (JJ small) (NNS differences)) (PP (IN in) (NP (NN word) (NNS meanings)))))))) (. .)))
(ROOT (S (NP (DT This) (NN research)) (VP (VBZ is) (ADJP (JJ Centre)) (SBAR (IN for) (S (NP (NP (NNP Speech)) (, ,) (NP (NP (NNP Language)) (CC and) (NP (NP (DT the) (NNP Brain)) (PP (IN at) (NP (NNP Cambridge) (NNP University))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD was) (NP (DT a) (JJ great) (NN achievement))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN brain)) (VP (VBZ atlas) (SBAR (IN in) (S (NP (PRP$ its) (JJ current) (NN form)) (VP (VBZ does) (RB not) (VP (VB show) (NP (JJ small) (NNS differences)) (PP (IN in) (NP (NN word) (NNS meanings)))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN research)) (VP (VBZ is) (NP (CD 4) (JJ Comprehension) (NN check) (NN ground-breaking)))) (CC but) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB learn) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS semantics)) (VP (VBZ is) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN brain)))))))))))))) (. .)))
