(ROOT (S (PP (IN From) (NP (NP (DT all)) (PP (PP (IN across) (NP (NNP Rwanda))) (, ,) (CC and) (PP (ADVP (RB even)) (IN from) (NP (NNP Burundi)))))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG coming) (PP (TO to) (NP (NP (DT the) (JJ southern) (NN town)) (PP (IN of) (NP (NNP Butare))))) (PP (TO to) (NP (NP (DT a) (JJ little) (NN shop)) (VP (VBN called) (NP (NP (NNP Inzozi) (NNP Nziza)) (PRN (-LRB- -LRB-) (NP (NNP Sweet) (NNP Dreams)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (PP (IN for) (NP (NP (DT a) (NN taste)) (PP (IN of) (NP (NP (NN something) (JJ new)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WHNP (JJS most)) (PP (IN of) (NP (PRP them)))) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN tasted) (PP (IN before) (NP (JJ sweet) (, ,) (JJ cold) (NN ice) (NN cream))))))))))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (PP (IN at) (NP (DT the) (JJ central) (JJ African) (NNS countrys) (NN rst) (NN ice-cream) (NN shop))) (, ,) (NP (NNS customers)) (VP (MD can) (VP (VB buy) (NP (NN ice) (NN cream)) (PP (IN in) (NP (JJ sweet) (NN cream) (, ,) (NN passion) (NN fruit) (, ,) (NN strawberry) (CC and) (NN pineapple) (NNS avours))))) (. .)))
(ROOT (S (NP (NNS Toppings)) (VP (VBP include) (NP (NP (JJ fresh) (NN fruit)) (, ,) (NP (NN honey)) (, ,) (NP (NN chocolate) (NNS chips)) (CC and) (NP (NN granola)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD can) (ADVP (RB also)) (VP (VB buy) (NP (JJ black) (NN tea) (CC and) (NN coffee)))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NN shop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NP (NN ice) (NN cream)) (, ,) (NP (NN coffee))) (, ,) (NP (NP (NNS dreams)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NNS signs))))))))) (, ,)) (VP (VBZ is) (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (JJ local) (NNS peoples) (NN curiosity)) (PP (IN about) (NP (NN ice) (NN cream))))))))) (CC and) (S (NP (DT the) (NN shop)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG changing) (NP (NNS lives)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Inzozi) (NNPS Nzizas) (NN manager)) (, ,) (NP (NNP Louise) (NNP Ingabire))) (. .)))
(ROOT (S (S (NP (NN Ice) (NN cream)) (VP (VBZ is) (ADJP (JJ important)))) (, ,) (NP (PRP she)) (VP (VBZ says) (PP (IN between) (NP (NP (NP (NNS mouthfuls)) (PP (IN of) (NP (NN honey)))) (: -) (NP (JJ avoured) (NN ice) (NN cream))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBZ Rwandans) (UCP (PP (IN like) (NP (NN ice) (NN cream))) (, ,) (CC but) (NP (PRP$ its) (NP (DT a) (ADJP (JJ new)) (NN thing))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (DT some) (NN work) (S (VP (TO to) (VP (VB do))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (NNS others)) (SBAR (IN that) (S (NP (NN theyll)) (VP (VBP enjoy) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shop)) (VP (MD can) (ADVP (RB certainly)) (VP (VB make) (S (NP (NNS dreams)) (VP (VB come) (ADJP (JJ true)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB have) (NP (DT a) (NN job)) (ADVP (RB before))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD stayed) (PP (IN at) (NP (NN home))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN vision)) (PP (IN for) (NP (DT the) (NN future))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG making) (NP (NN money))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (PP (TO to) (NP (PRP$ my) (NN family))))))) (, ,) (VP (VBZ says)) (NP (DT the) (JJ 27-year-old)) (. .)))
(ROOT (S (NP (NNP Butare)) (VP (VP (VBZ has) (NP (CD 89,600) (NNS residents))) (CC and) (VP (VBZ is) (NP (NP (JJ 135km) (NN south)) (PP (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kigali))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP University)) (PP (IN of) (NP (NNP Rwanda))))))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN meeting) (NN place)) (PP (IN for) (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB treat) (NP (PRP themselves)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ cool) (CC and) (JJ different)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN shop)) (VP (VBZ is) (VP (VBG uniting) (NP (NNS people)) (ADVP (RB here))))) (, ,) (NP (NP (NNP Kalisa) (NNP Migendo)) (, ,) (NP (DT a) (JJ 24-year-old) (NN student)) (, ,)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB talk) (PP (TO to) (NP (NP (DT a) (NN friend)) (, ,) (NP (DT a) (NN girl)) (CC or) (NP (DT a) (NN boy))))))))))) (, ,) (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (NP (NNP Inzozi) (NNP Nziza)) (PP (IN for) (NP (DT an) (NN ice) (NN cream)))))) (. .)))
(ROOT (S (NP (NNP Inzozi) (NNP Nziza)) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (NNP Odile) (NNP Gakire) (NNP Katese))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD met) (NP (NP (NNP Alexis) (NNP Miesen)) (CC and) (NP (NP (NNP Jennie) (NNP Dundas)) (, ,) (NP (NN co))) (: -) (NP (NP (NNS founders)) (PP (IN of) (NP (NP (NNP Blue) (NNP Marble) (NNP Ice) (NNP Cream)) (PP (IN in) (NP (NNP Brooklyn)))))) (, ,) (NP (NNP New) (NNP York)))) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS women)) (VP (VBD formed) (NP (DT a) (NN partnership) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN shop)) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN start))) (, ,) (NP (NNP Miesen) (CC and) (NNP Dundas)) (VP (VP (VBD owned) (NP (DT the) (NN shop)) (PP (IN in) (NP (NN partnership))) (PP (IN with) (NP (PRP$ its) (NNS employees)))) (CC and) (VP (VBD had) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (DT the) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (NN cooperative)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 18) (NNS months))) (, ,) (NP (PRP they)) (VP (VBD gave) (NP (PRP$ their) (NNS shares)) (PP (TO to) (NP (NP (DT the) (NNS women) (NNS employees)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN by) (NP (RB then))) (VP (MD could) (VP (VB control) (NP (DT the) (NN business)) (PP (IN by) (NP (PRP themselves)))))))))) (. .)))
(ROOT (S (NP (NN Ice) (NN cream)) (VP (VBZ is) (ADJP (JJ new) (PP (TO to) (NP (NNP Rwanda))))) (. .)))
(ROOT (S (S (VP (VBG Selling) (CC and) (VBG eating) (NP (NN ice) (NN cream)))) (VP (VBZ is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Rwandan) (NN culture))))) (. .)))
(ROOT (S (NP (DT The) (NNP Butare) (NN shop)) (VP (VBZ employs) (NP (CD nine) (NNS women))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP spend) (NP (PRP$ their) (JJ free) (NN time) (NN practising)) (PP (IN with) (NP (NP (NNP Ingoma) (NNP Nshya)) (, ,) (NP (NNP Rwandas) (NNP rst)) (CC and) (NP (RB only) (JJ female) (JJ drumming) (NN group))))) (. .)))
(ROOT (S (NP (DT The) (NNS musicians)) (VP (VBP are) (NP (NNP Hutu) (CC and) (NNP Tutsi) (NNS women))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP are) (NP (NP (NNS survivors)) (PP (IN of) (NP (NP (DT the) (CD 1994) (NN genocide)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB almost) (DT a) (CD million)) (NNS Tutsis) (CC and) (NNS Hutus)) (VP (VBD were) (VP (VBN killed))))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS members)) (PP (IN of) (NP (NNP Ingoma) (NNP Nshya)))) (VP (VBP are) (NP (NP (NNS widows)) (, ,) (NP (DT some) (NNS orphans)))) (. .)))
(ROOT (S (NP (NP (JJ Ingabires) (NN father)) (, ,) (NP (CD two) (NNS siblings)) (CC and) (NP (JJ many) (NNS cousins))) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN genocide))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Im)) (VP (VBZ drumming)))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NN power)) (SBAR (IN because) (S (VP (VBD were) (ADVP (RB still)) (ADJP (JJ alive) (CC and) (JJ survivors))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (JJ ice-cream) (NN shop)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN documentary)) (PP (IN by) (NP (JJ lm-makers) (NNP Rob) (CC and) (NNP Lisa) (NNP Fruchtman)))))) (. .)))
(ROOT (S (NP (NP (NNP Sweet) (NNP Dreams)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS women)) (VP (VBP have) (VP (VBN made) (NP (DT a) (JJ positive) (NN future)) (PP (IN after) (NP (DT the) (NN genocide)))))))))))) (, ,)) (ADVP (RB also)) (VP (VBZ includes) (NP (DT the) (JJ female) (NNS drummers))) (. .)))
(ROOT (S (NP (DT The) (NN lm)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (JJ many) (NNS countries))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP US)) (, ,) (NP (NNP UK)) (CC and) (NP (JJ several) (JJ African) (NNS states))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN lm)) (VP (VBZ is) (PP (IN about) (NP (NP (NN hope)) (, ,) (NP (NN bravery)) (CC and) (NP (DT the) (NN ability)))) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN life)))))))))) (, ,) (VP (VBZ says)) (NP (NNP Lisa) (NNP Fruchtman)) (. .)))
