(ROOT (S (S (NP (PRP We)) (VP (MD may) (RB not) (ADVP (RB yet)) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NP (VBG ying) (NNS cars)) (, ,) (SBAR (IN as) (S (VP (VBD predicted) (PP (IN in) (NP (DT the) (CD 1985) (NN lm))) (ADVP (RB Back) (PP (TO to) (NP (DT the) (NNP Future) (NNP II))))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (NNS smartphones)) (CC and) (NP (JJ other) (JJ new) (NNS technologies))))) (VP (VBZ is) (VP (VBG creating) (NP (NP (DT a) (NN reality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB arguably) (RB as) (JJ exciting)) (CC and) (ADJP (RB almost) (RB as) (JJ far-fetched)))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ economic) (CC and) (JJ demographic) (NNS changes)) (, ,) (NP (JJ technological) (NNS advances)) (, ,) (CC and) (NP (JJ environmental) (NNS concerns))) (VP (VBP are) (ADVP (RB fundamentally)) (VP (VBG altering) (NP (DT the) (NN transportation) (NN landscape))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (NP (DT a) (RB very)) (JJ dynamic)) (NN time)) (, ,) (VP (VBD said) (SBAR (S (NP (NP (NNP Robert) (NNP Puentes)) (, ,) (PP (IN of) (NP (DT the) (NNP Brookings) (NNP Institutions) (NNP Metropolitan) (NNP Policy) (NNP Program)))) (VP (VBP think) (: -) (NP (NN tank)))))) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (NP (DT a) (NN focus)) (PP (IN on) (NP (NP (NP (DT a) (JJR tighter) (NN connection)) (PP (IN between) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN transportation)))) (CC and) (NP (NP (DT the) (JJ economic) (NN health)) (PP (IN of) (NP (NNS cities))))))) (CC and) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (NNS people))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ average) (NNP US) (NN commute)) (VP (VP (VBZ lengthens)) (CC and) (VP (NP (DT the) (JJ countrys) (NN infrastructure) (NNS ages)) (ADVP (RB badly)))))) (, ,) (NP (NP (NNS cities)) (PP (IN across) (NP (DT the) (NNP US)))) (VP (VBP are) (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (VB rede) (NP (NP (NN ne)) (SBAR (WHNP (WP what)) (S (NP (NN transportation)) (VP (VBZ is))))))))))) (. .)))
(ROOT (S (ADVP (RB Increasingly)) (, ,) (S (NP (JJ urban) (NNS planners) (, ,) (NN transportation) (NNS experts) (CC and) (NNS scientists)) (VP (VBP are) (VP (VBG realizing) (SBAR (IN that) (S (NP (JJ old) (JJ auto-centric) (NNS models)) (VP (VBD focused) (PP (IN on) (S (VP (VBG easing) (NP (NP (NN traf) (NN c) (NN congestion)) (ADJP (JJ arent) (RB enough) (S (VP (TO to) (VP (VB tackle) (NP (NNS issues)) (PP (IN like) (NP (NN population) (NN growth) (CC and) (NN carbon) (NNS emissions))))))))))))))))) (, ,) (CC and) (S (NP (NN transportation)) (VP (VBZ is) (ADVP (RB now)) (, ,) (ADVP (RBR more) (IN than) (RB ever)) (, ,) (NP (NP (DT an) (JJ integral) (NN component)) (PP (IN of) (NP (DT a) (ADJP (JJ citys) (JJR larger)) (NN sustainability) (NNS efforts)))))) (. .)))
(ROOT (S (NP (NP (NNP Big) (NNP US) (NNS cities)) (PP (IN like) (NP (NNP Los) (NNP Angeles) (, ,) (NNP Seattle) (CC and) (NNP Chicago)))) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB make) (NP (NP (JJR better) (NN use)) (PP (IN of) (NP (PRP$ their) (NNS streets)))) (PP (IN by) (S (VP (VP (VBG adding) (NP (JJR more) (NN bus) (NNS lanes))) (, ,) (VP (VBG augmenting) (NP (JJ pedestrian) (NNS walkways))) (CC and) (VP (VBG expanding) (NP (PRP$ their) (NN rail) (NNS options)) (, ,) (S (ADVP (IN while) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (VP (VBG working) (PP (IN with) (NP (DT the) (JJ private) (NN sector))) (PP (IN on) (NP (NP (JJ advanced) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (DT a) (NN vehicle)) (S (VP (TO to) (VP (VP (VB drive) (NP (PRP itself))) (CC and) (VP (VB communicate) (PP (IN with) (NP (NP (JJ other) (NNS vehicles)) (CC and) (NP (PRP$ its) (NN environment)))))))) (, ,) (S (ADVP (RB essentially)) (VP (VBG making) (S (NP (NN transportation)) (ADJP (JJ intelligent)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ sustainable)) (NNS places)) (SBAR (S (VP (TO to) (VP (VB live)))))) (VP (VBP are) (NP (NP (DT those) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (JJ multi-modal) (NN transport) (NNS systems)))))))) (, ,) (NP (NNP Puentes)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD cant) (VP (VB be) (NP (DT a) (JJ global) (JJ competitive) (NN city)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (VP (VB have) (NP (DT a) (JJ robust) (NN transportation) (NN network)))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS trends)) (SBAR (IN that) (S (NP (NNS experts)) (VP (VBP predict) (SBAR (S (VP (MD will) (VP (VB shape) (NP (NP (DT the) (NN transportation) (NN industry)) (PP (IN over) (NP (DT the) (VBG coming) (NNS years)))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Connectivity)) (NP (NP (DT The) (NN rise)) (PP (IN of) (NP (NP (JJ ride-sharing) (NNS services)) (PP (IN like) (NP (NNP Uber) (CC and) (NNP Lyft)))))) (ADVP (RB essentially)) (VP (VBZ taxis) (VP (VBN booked) (PP (IN at) (NP (NP (DT the) (NN click)) (PP (IN of) (NP (DT a) (JJ smartphone) (NN button)))))))) (CC and) (S (NP (NP (NNS apps)) (PP (IN like) (NP (NNP Waze))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (S (NP (JJ real-time) (NN traf) (NN c) (NNS data)) (VP (TO to) (VP (VB nd) (NP (NP (DT the) (JJS quickest) (NNS routes)) (PP (IN for) (NP (NNS drivers)))))))))) (, ,)) (VP (VBP are) (ADVP (RB dramatically)) (VP (VP (VBG changing) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP get) (PRT (RP around)))))) (CC and) (VP (VBG affecting) (NP (NP (DT the) (JJ very) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN traf) (NN c)) (VP (VBZ moves) (PP (IN through) (NP (DT a) (NN city))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Communication)) (PP (PP (IN between) (NP (NNS riders) (CC and) (NNS drivers))) (, ,) (PP (IN between) (NP (JJ different) (NNS vehicles))) (CC and) (PP (IN between) (NP (NNS cars) (CC and) (NN infrastructure))))) (VP (VBZ is) (VP (VBG bringing) (NP (NN transportation)) (PP (IN into) (NP (DT a) (JJ new) (NN era))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Allan) (NNP Clelland)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NN transportation) (NN technology))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN from) (NP (NP (DT the) (NNP UCLAs) (NNP Institute)) (PP (IN of) (NP (NNP Transportation) (NNPS Studies)))))))) (, ,) (NP (NN vehicle) (NN travel)) (VP (VBZ has) (VP (VBN declined) (PP (IN among) (NP (NP (JJ millennials) (NNS individuals)) (VP (VBN born) (ADVP (RB roughly)) (PP (IN between) (NP (NP (DT the) (JJ early) (NNS 1980s)) (CC and) (NP (JJ early) (NNS 2000s)))) (PP (VBN compared) (PP (TO to) (NP (JJ previous) (NNS generations))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN study)))) (, ,) (NP (NP (DT those)) (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1990s))))) (VP (VBP are) (VP (VP (VBG making) (NP (ADJP (NP (CD 4) (NN %)) (JJR fewer)) (NN car) (NNS trips))) (CC and) (VP (VBG travelling) (NP (NP (ADJP (CD 18) (NN %)) (JJR fewer) (NNS miles)) (PP (IN per) (NP (NN year)))) (, ,) (PP (IN on) (NP (NN average))) (, ,) (SBAR (IN than) (S (NP (NP (NNS members)) (PP (IN of) (NP (JJ previous) (NNS generations)))) (VP (VBD did) (PP (IN at) (NP (DT the) (JJ same) (NN stage))) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT those)) (VP (ADVP (RB still)) (VBG driving) (NP (NNS cars)))) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (NP (JJR less) (NN traf)) (X (SYM c)))) (ADVP (NNS thanks) (PP (TO to) (NP (NNP Waze)))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NN traf) (NN c) (NN app)) (VP (VBZ has) (VP (VP (VBN eased) (NP (NN congestion)) (PP (IN on) (NP (NP (NNS motorways)) (CC and) (NP (NP (VBN reduced) (NN travel) (NNS times)) (PP (IN for) (NP (NNS drivers))))))) (CC but) (VP (ADVP (RB also)) (VBN led) (PP (TO to) (NP (DT a) (JJ problematic) (NN rise))) (PP (IN in) (NP (NP (NNS cars)) (VP (VBG moving) (PP (IN through) (NP (JJ residential) (NNS neighbourhoods)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN angered) (NP (NP (NNS residents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (NP (DT the) (VBN increased) (NN traf) (NN c)) (PP (IN on) (NP (PRP$ their) (JJ quiet) (NNS roads)))) (VP (VBZ reduces) (NP (NP (PRP$ their) (NN quality)) (PP (IN of) (NP (NN life))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN trend)) (VP (MD could) (VP (VB continue) (SBAR (IN as) (S (NP (NP (JJ vehicle-to-vehicle) (NN data) (NN communication)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN communication)) (PP (IN between) (NP (NP (NNS vehicles)) (CC and) (NP (DT the) (VBG surrounding) (NN infrastructure))))) (, ,)) (VP (VBZ grows)))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (DT a) (NN traf) (NN c) (NN light)) (VP (MD can) (VP (VB detect) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN car)) (VP (VP (VBZ is) (VP (VBG approaching))) (CC but) (VP (VBZ thats) (PP (IN about) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB develop) (NP (NN technology)) (NP (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (NP (DT a) (NN vehicle) (S (VP (TO to) (VP (VB tell) (NP (JJ traf) (NN c) (NN control) (NNS systems)))))))))) (CONJP (RB not) (JJ only)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ present) (PRN (CC but) (ADVP (RB also))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going))))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG travelling)))))))))))) (. .)))
(ROOT (S (NP (NNP Automation) (NNP Driverless) (NNS cars)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (DT the) (NNS headlines))) (SBAR (RB ever) (IN since) (S (NP (NNP Google)) (VP (VBD began) (SBAR (S (NP (NP (NN road)) (VP (VBG testing) (NP (DT the) (NNS vehicles)) (PRT (RP back)) (PP (IN in) (NP (CD 2012))) (PRN (CC but) (ADVP (RB no-one)) (ADVP (RB really))))) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (NNS driverless) (NNS cars)) (VP (MD will) (VP (VB become) (ADJP (JJ commonplace)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ partial) (NN automation)) (PP (IN of) (NP (NNS cars)))) (VP (VBZ is) (ADJP (RB already) (JJ underway))) (. .)))
(ROOT (S (S (NP (NP (NNP Alexandre) (NNP Bayen)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))))) (VP (VBZ expects) (SBAR (S (NP (NN automation)) (VP (MD will) (VP (VB progress) (PP (IN in) (NP (NNS stages))))))))) (: :) (S (ADVP (RB rst)) (, ,) (NP (EX there)) (VP (MD might) (VP (VP (VB be) (NP (NP (NP (VBN automated) (NNS buses)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS lanes)))) (, ,) (RB then) (RB perhaps) (NP (NP (NNS lorries)) (PP (IN in) (NP (NP (NNS ports) (CC or) (NN mining) (NNS towns)) (: :) (ADVP (RB essentially)) (, ,) (NP (NNS vehicles)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN connected) (ADVP (RB electronically))))))))) (CC and) (VP (VB travel) (PP (IN in) (NP (JJ single) (FW le))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT a) (RB fully) (JJ automated) (NN transportation) (NN system)))) (VP (VBZ is) (ADJP (JJ intriguing)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VP (VB improve) (NP (NN safety)) (PP (IN by) (S (VP (VBG removing) (NP (JJ human) (NN error)))))) (CC and) (VP (VB increase) (NP (NP (DT the) (NN ef) (NN ciency)) (PP (IN of) (NP (NP (NN car) (NNS owners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (JJ other) (NNS tasks))) (PP (IN during) (NP (DT a) (JJ long) (NN commute))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB help) (S (VP (VP (VB reduce) (NP (NN carbon) (NNS emissions))) (CC and) (VP (VB traf) (FRAG (X (SYM c)) (NP (NN congestion)))) (CC and) (VP (VB allow) (NP (JJR more) (NNS people)) (NP (NN access)) (PP (TO to) (NP (NNS cars)))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (RB even) (IN if) (S (NP (JJ driverless) (NN technology)) (VP (VBD were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNS roads)) (ADVP (RB now))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB get) (NP (RB fully) (JJ automated)) (PP (VBN given) (SBAR (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))))) (VP (VBZ is) (ADJP (NP (CD 11.5) (NNS years)) (JJ old))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS driverless) (NNS cars)) (VP (MD might) (VP (VB look) (PP (IN like) (PP (IN in) (NP (NN action))))))))))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (NN video))) (PP (IN at)) (: :) (NP (NNS vimeo.com/37751380))) (. .)))
(ROOT (S (S (SBAR (NP (JJ Environmental) (NN concern)) (IN As) (S (NP (DT the) (NN world) (NNS races)) (VP (TO to) (VP (VB avoid) (NP (NP (JJ catastrophic) (NN climate) (NN change)) (, ,) (CC and) (NP (NNS countries))))))) (, ,) (NP (NNS states) (CC and) (NNS cities)) (VP (VBP work) (S (VP (TO to) (VP (VB meet) (NP (JJ ambitious) (NNS emissions) (NNS goals))))))) (, ,) (NP (DT these) (NNS policies)) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ big) (NN impact)) (PP (IN on) (NP (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation))) (, ,) (VP (VBG spurring) (NP (NN everything)) (PP (IN from) (NP (CD zero))))) (: -) (CC and) (NP (NP (JJ low-emission) (NNS vehicles)) (PP (TO to) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (NP (JJR more) (NN walking)) (, ,) (NP (NN biking)) (CC and) (NP (NN carpooling)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sharon) (NNP Feigon)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP Shared) (NNP Use) (NNP Mobility) (NNP Center)))) (, ,)) (VP (VBZ envisages) (NP (NP (DT a) (NN future)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB use) (NP (NP (DT a) (NN transit) (NN pass)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP them)) (NP (NN access)) (PP (TO to) (NP (NP (JJ numerous) (NNS modes)) (PP (IN of) (NP (NP (NN transport)) (PP (IN in) (NP (DT a) (VBN given) (NN day))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ their) (NN train)) (VP (VBZ is) (VP (VBN delayed))))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VP (VB access) (NP (DT a) (NN city) (NN bike))) (, ,) (VP (VB take) (NP (DT a) (NN shuttle))) (CC or) (VP (VB rent) (NP (DT a) (NN vehicle)) (PP (IN through) (NP (NP (DT a) (NN car) (NN share) (NN programme)) (VP (VBG using) (NP (DT the) (JJ same) (NN pass)))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (VP (VBG going) (S (VP (TO to) (VP (VP (VB see) (NP (NP (DT these) (NNS systems)) (VP (VBN packaged) (ADVP (RB together))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB as) (JJ easy) (PP (IN as) (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (PRT (RP up)) (PP (IN with) (NP (DT each) (JJ other))) (SBAR (IN so) (S (NP (NNS people)) (VP (MD can) (VP (VB transfer) (ADVP (RB seamlessly)) (PP (IN between) (NP (PRP them)))))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBG considering) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation))))))) (, ,) (NP (PRP$ its) (ADJP (RB also) (JJ important) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind))))))) (JJ why) (NNS people)) (VP (VBP travel))) (: :) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBG going) (S (VP (VP (TO to) (VP (VB work))) (, ,) (VP (TO to) (VP (VB meet) (NP (NNS friends) (CC or) (NN family)))) (, ,) (CC or) (VP (TO to) (VP (VB do) (NP (DT the) (NN shopping)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Technologies)) (CC and) (NP (NP (NNS trends)) (SBAR (WHNP (WDT that)) (S (VP (VBP reduce) (SBAR (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT those) (NNS trips)))) (VP (VBP say)))))))) (, ,) (NP (JJ virtual) (NNS meetings)) (CC or) (NP (VBG telecommuting))) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ big) (NN impact)) (PP (IN on) (NP (NN transportation)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (JJ ying) (NN car)))) (VP (VBD represented) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN innovation)))))))))) (CC but) (S (NP (NP (DT the) (NNS technologies)) (VP (VBG being) (VP (VBN imagined) (CC and) (VBN developed)))) (ADVP (RB now)) (VP (MD could) (VP (VB be) (VP (VBN seen) (ADJP (ADJP (RB as) (RB even) (RBR more) (JJ sophisticated)) (CC and) (ADJP (RBR more) (JJ useful) (PP (IN in) (S (VP (VBG tackling) (NP (DT the) (JJ social) (CC and) (JJ environmental) (NNS threats)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP face) (PP (IN over) (NP (DT the) (VBG coming) (NNS decades))))))))))))))) (. .)))
