(ROOT (S (S (NP (NNP BB) (NNP King)) (VP (VBD was) (ADJP (ADJP (RBS most) (JJ famous)) (PP (IN for) (NP (NN blues) (NN music)))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ interested) (PP (IN in) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN music) (CC and) (JJ different) (NNS cultures)))))))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ early)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NN bluesmen)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (DT any) (JJ future) (NN blues) (NN artist)) (VP (MD will) (VP (VB have) (NP (NP (DT the)) (PP (IN in) (NP (NN uence)))) (PP (IN as) (NP (NNP BB) (NNP King))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB in)) (VP (VBD uenced) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS musicians) (CC and) (NNS millions)) (PP (IN of) (NP (NN music) (NNS fans)))))) (PP (IN in) (NP (NP (DT a) (NN career)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (CD 65) (NNS years)))))))) (. .)))
(ROOT (S (NP (NNP Riley) (NNP B) (NNP King)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Mississippi)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (JJ African-American) (NN farm) (NNS workers)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD learnt) (NP (DT the) (NN guitar)) (PP (IN from) (NP (DT a) (NN family) (NN friend)))) (CC and) (VP (VBD learnt) (S (VP (TO to) (VP (VB sing) (PP (IN with) (NP (NP (DT a) (NN quartet)) (PP (IN of) (NP (NN gospel) (NNS singers)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ early) (NNS 20s))) (, ,) (NP (PRP he)) (VP (VBD moved) (PP (TO to) (NP (NNP Memphis)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (ADVP (RB soon)) (VP (VBG playing) (ADVP (RB regularly)) (PP (IN at) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NNP West) (NNP Memphis)))))))) (CC and) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD became) (NP (DT a) (NN disc) (NN jockey)) (, ,) (PP (IN with) (NP (DT a) (NN show))) (PP (IN on) (NP (DT a) (JJ local) (NN radio) (NN station))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN known) (PP (IN as) (NP (DT The) (NNP Beale) (NNP Street) (NNPS Blues) (NNP Boy)))))) (CC but) (S (NP (DT this)) (VP (VBD was) (VP (VBN shortened) (PP (PP (TO to) (NP (NNP Blues) (NNP Boy) (NNP King))) (CC and) (RB then) (PP (TO to) (NP (NNP BB))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1950))) (, ,) (NP (NNP King)) (VP (VBD began) (NP (NN recording)) (PP (IN for) (NP (NNP Modern) (NNPS Records)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (PRP$ his) (NN rst)) (VP (VBN hit) (PP (IN in) (NP (CD 1952))) (PP (IN with) (NP (NNP Three) (NNP OClock) (NNPS Blues)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN number) (CD one)) (PP (IN in) (NP (NP (DT the) (NNP R&B) (NN chart)) (PP (IN for) (NP (CD 15) (NNS weeks)))))))) (: ;) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN rst)) (PP (IN of) (NP (JJ many) (NNS hits)))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VP (VBD developed) (NP (NP (DT a) (NN style)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ new) (CC and) (JJ different))))))) (CC but) (VP (VBD had) (NP (PRP$ its) (NNS roots)) (PP (IN in) (NP (NN blues) (NN history))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB often)) (VP (VBD praised) (NP (NP (DT the) (NNS musicians)) (SBAR (WHNP (WP who)) (S (ADVP (RB in)) (VP (VBD uenced) (SBAR (S (NP (PRP him) (CC and) (PRP he)) (ADVP (RB usually)) (VP (VBD mentioned) (SBAR (S (NP (NNP T-Bone) (NNP Walker)) (VP (VBP rst)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (S (NP (DT the) (JJR earlier) (NNS blues)) (VP (VBZ guitarists) (NP (NP (NNP Blind) (NNP Lemon) (NNP Jefferson) (CC and) (NNP Lonnie) (NNP Johnson)) (CC and) (NP (DT the) (NN jazz) (NNS players) (NNP Charlie) (NNP Christian) (CC and) (NNP Django) (NNP Reinhardt))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB once)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP$ his) (NN guitar) (NN technique)) (VP (VBD was) (ADVP (RB partly)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN skill))))))))))) (: :) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB bend) (NP (NNS notes)) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB play) (PP (IN in) (NP (DT the) (NN bottleneck) (NN style)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD loved) (SBAR (IN that) (S (NP (UCP (ADJP (JJ sound)) (CC but) (ADVP (RB just))) (NN couldnt)) (VP (VBP do) (NP (PRP it)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NNS 1950s))) (, ,) (NP (NNP King)) (VP (VBD was) (NP (NP (DT the) (VBG leading) (NN blues) (NN artist)) (PP (IN in) (NP (NP (JJ many) (NN series)) (PP (IN of) (NP (NNS concerts))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1956))) (, ,) (NP (PRP he)) (VP (VBD played) (NP (JJ 342) (NNS concerts))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1962))) (, ,) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB change) (NP (DT that) (VBG working) (NN pattern)) (PP (IN by) (S (VP (VBG signing) (PP (IN with) (NP (NP (DT a) (JJ major) (NN label)) (, ,) (NP (NNP ABC))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN rst) (NNS records)) (PP (IN under) (NP (DT that) (NN contract)))) (VP (VBD were) (UCP (RB not) (ADJP (RB very) (JJ successful) (PP (IN with) (NP (PRP$ his) (NNS fans)))) (CC or) (PP (IN with) (NP (DT the) (NN record) (NN company))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ his) (CD 1965) (NN album)) (, ,) (NP (NP (NNP Live)) (PP (IN at) (NP (DT the) (NNP Regal)))) (, ,)) (VP (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ famous))))) (CC and) (VP (ADVP (RB in)) (VBD uenced) (NP (JJ many) (JJR younger) (NNS musicians)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (NP (JJR more) (NNP R&B) (NNS hits)) (PP (IN with) (NP (NN blues) (NNS songs)))))) (CC and) (, ,) (S (PP (IN in) (NP (CD 1969))) (, ,) (NP (PRP he)) (VP (VBD was) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN pop) (NNS charts))))) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN blues) (NN artist)) (VP (VBD had) (VP (VBN been) (PP (IN for) (NP (JJ many) (NNS years))) (PP (IN with) (NP (NP (DT a) (NN song)) (VP (VBN called) (SBAR (S (NP (DT The) (NNP Thrill)) (VP (VBZ Is) (ADJP (VBN Gone)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ long) (NN time)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD became) (ADJP (VBN known) (PP (TO to) (NP (NP (DT a) (NN rock) (NN audience)) (PP (CC but) (NP (NP (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VBD admired) (SBAR (S (NP (PRP him)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN rock) (NNS fans)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (RB About) (DT a) (NN year) (QP (CC and) (DT a) (NN half))) (RB ago)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (CD 1969))))) (, ,)) (NP (NNS kids)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG saying) (PP (TO to) (NP (PRP me))))) (, ,) (S (VP (VBG Youre) (NP (NP (DT the) (JJS greatest) (NN blues) (NN guitarist)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
(ROOT (SBARQ (S (CC And) (NP (NN Id)) (VP (VBP say))) (, ,) (WHNP (WP Who)) (SQ (VP (VBD told) (S (NP (PRP you)) (NP (DT that))))) (. ?)))
(ROOT (S (CC And) (NP (NN theyd)) (VP (VBP say) (, ,) (S (NP (NNP Mike) (NNP Bloom)) (NP (NP (NN eld)) (CC or) (NP (NNP Eric) (NNP Clapton))))) (. .)))
(ROOT (S (NP (DT These) (JJ young) (NNS musicians)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ popular)) (ADVP (RB again)))) (. .)))
(ROOT (S (PP (IN From) (ADVP (RB then) (RB on))) (, ,) (NP (NNP King)) (VP (VBD was) (ADVP (RB well)) (VP (VBN known) (PP (IN as) (NP (DT a) (VBG leading) (NN blues) (NN artist))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PP (IN on) (NP (JJ international) (NN concert) (NNS tours))) (PP (TO to) (NP (NNP Japan) (, ,) (NNP Australia) (, ,) (NNP China) (CC and) (NNP Russia)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD gave) (NP (NNS concerts)) (PP (PP (TO to) (NP (NP (NNS prisoners)) (PP (IN in) (NP (NNP Chicago))))) (CC and) (PP (IN at) (NP (NNP San) (NNP Quentin))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (S (NP (NNS doctors)) (VP (VBD told) (NP (NP (NNP King)) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NN diabetes)))))))) (CC and) (S (NP (PRP he)) (VP (VBD reduced) (NP (PRP$ his) (NN touring)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB now)) (VP (VBD had) (S (VP (TO to) (VP (VB play) (S (VP (VBG sitting) (PRT (RP down)) (SBAR (CC but) (S (NP (PRP$ his) (NN singing) (CC and) (NN playing)) (VP (VBD were) (ADJP (ADJP (RB almost) (RB as) (JJ good)) (PP (IN as) (ADVP (RB ever))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS celebrations)) (PP (IN for) (NP (PRP$ his) (JJ 80th) (NN birthday))) (, ,) (PP (IN in) (NP (CD 2005))) (, ,)) (VP (VBD included) (NP (NP (NP (DT an) (JJ award-winning) (NN album)) (PP (IN with) (NP (NP (NNP Clapton)) (, ,) (NP (NNP Mark) (NNP Knop) (NNP er)) (, ,) (NP (NNP Roger) (NNP Daltrey)) (, ,) (NP (NNP Gloria) (NNP Estefan)) (CC and) (NP (NNS others))))) (, ,) (NP (NP (NNS tributes)) (PP (IN from) (NP (NP (NNP Bono)) (, ,) (NP (NNP Amadou) (NNP Bagayoko)) (CC and) (NP (NNP Elton) (NNP John))))) (, ,) (CC and) (NP (NP (DT a) (JJ goodbye) (NN tour)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (NP (NP (DT a) (NN goodbye)) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP King)) (VP (VBD received) (NP (DT a) (NNP Grammy) (NN award)) (, ,) (PP (IN for) (NP (JJS best) (JJ traditional) (NN blues) (NNS album))) (, ,) (PP (IN for) (NP (NNP One) (NNP Kind) (NNP Favor)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (PRP he)) (VP (VBD performed) (PP (IN at) (NP (DT a) (NN concert))) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (NP (NNP Barack) (NNP Obama)) (, ,)) (VP (VBD joined) (S (NP (PRP him)) (VP (TO to) (VP (VB sing) (NP (NNP Sweet) (NNP Home) (NNP Chicago))))))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VBD was) (ADJP (ADJP (RB twice) (VBN married)) (CC and) (ADJP (RB twice) (VBN divorced)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (CD 11) (NNS children))) (PP (IN by) (NP (JJ various) (NNS partners)))))) (: ;) (S (NP (CD four) (NNS others)) (VP (VBD died) (PP (IN before) (NP (PRP him))))) (. .)))
