(ROOT (S (NP (NNP McDonalds)) (VP (VBZ is) (NP (NP (DT the) (JJ worlds) (JJS biggest) (NN burger) (NN chain)) (CC and) (NP (NP (DT a) (JJ global) (NN emblem)) (PP (IN of) (NP (JJ American) (NN consumer) (NN capitalism)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT these) (NNS days)) (, ,) (NP (NP (DT the) (JJ golden) (NNS arches)) (PP (IN of) (NP (NNP McDonalds)))) (VP (VBP are) (VP (VBG looking) (NP (DT a) (JJ little) (NN tarnished)))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (NN expansion))))) (, ,) (NP (NP (NNS customers)) (PP (IN around) (NP (DT the) (NN world) (NN dont)))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBN lovin) (NP (PRP it)) (ADVP (DT any) (RBR more))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN revealed) (SBAR (IN that) (S (NP (JJ worldwide) (NNS sales)) (VP (VBD dropped) (PP (IN by) (NP (CD 3.3) (NN %))) (PP (IN from) (NP (CD 2013)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN set)) (PP (IN of) (NP (NNS results)))) (VP (VBD were) (VP (VBN described) (S (ADJP (RB as) (JJ awful))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (NP (NNS problems)) (ADVP (RB almost) (RB everywhere))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP China))) (, ,) (NP (NNS sales)) (VP (VBD fell) (PP (IN by) (NP (CD 23) (NN %))) (SBAR (IN because) (S (NP (JJ local) (NNS media)) (VP (VBD showed) (NP (NNS workers)) (PP (IN at) (NP (NP (DT a) (JJ local) (NN supplier)) (VP (VBG claiming) (S (VP (TO to) (VP (VB use) (NP (JJ out-of-date) (NN beef) (CC and) (NN chicken)) (PP (IN in) (NP (NNP McDonalds) (CC and) (NNP KFC) (NNS products))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NNS sales)) (VP (VBP are) (ADVP (RB down)) (PP (IN by) (NP (CD 4) (NN %))) (, ,) (ADVP (RB mostly)) (PP (RB because) (IN of) (NP (NP (NP (NNS problems)) (PP (IN in) (NP (NNP Ukraine)))) (CC and) (NP (NP (DT the) (JJ anti-western) (NN mood)) (PP (IN in) (NP (NNP Russia))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 200)) (PP (IN of) (NP (NNP McDonalds))))) (S (NP (NP (CD 450) (NNS restaurants)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP are) (VP (VBG being) (VP (VBN investigated) (PP (IN by) (NP (NN health) (NNS inspectors))))))) (CC and) (S (NP (CD ten)) (VP (VBP have) (VP (VBN been) (VP (VBN closed))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (QP (RB around) (CD 40)) (NN %)) (PP (IN of) (NP (PRP$ its) (NNS restaurants))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN crisis)) (VP (VBZ is) (ADJP (JJ deepest)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (CD 60)) (NNS years)) (PP (IN since) (NP (NNP Ray) (NNP Kroc)))) (VP (VBD opened) (NP (PRP$ his) (NN rst) (NN restaurant)) (SBAR (IN in) (S (NP (NAC (NNP Des) (NNP Plaines) (, ,) (NNP Illinois) (, ,)) (NNS consumers)) (VP (VBP are) (VP (VBG losing) (NP (PRP$ their) (NN appetite)) (PP (IN for) (NP (NP (DT a) (NNP Big) (NNP Mac)) (CC and) (NP (NNS fries))))))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN seen) (NP (NP (CD 12) (JJ straight) (NNS months)) (PP (IN of) (NP (NP (VBG falling) (NNS sales)) (PP (IN in) (NP (PRP$ its) (JJ massive) (NN home) (NN market)))))) (, ,) (PP (IN with) (NP (NP (NNS sales)) (ADVP (RB down) (NP (CD 4.1) (NN %)) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter)))))))) (. .)))
(ROOT (S (NP (NNP Younger) (NNS diners)) (VP (VBP are) (VP (VBG deserting) (NP (NP (DT the) (NN restaurant)) (PP (IN in) (NP (NNS droves)))) (S (VP (TO to) (VP (VB eat) (PRT (RP out)) (PP (IN at) (NP (NP (NNS rivals)) (PP (JJ such) (IN as) (NP (NNP Chipotle) (NNP Mexican) (NNP Grill)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ 19-to-21-year-olds) (VBG visiting) (NNS McDonalds)))) (NP (RB once) (DT a) (NN month)) (VP (VBZ has) (VP (VBN fallen) (PP (IN by) (NP (NP (CD 13) (NN %)) (PP (IN since) (NP (CD 2011))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB add) (PP (TO to) (NP (DT the) (JJ companys) (NNS problems)))))) (, ,) (NP (NNP McDonalds) (NNS hamburgers)) (VP (VBD were) (ADVP (RB recently)) (VP (VBN named) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (NNP America)))) (PP (IN in) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 32,000)) (JJ American) (NNS diners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (RB rather) (VP (VB eat) (NP (DT a) (NN burger)) (PP (IN at) (NP (NP (CD Five) (NNS Guys)) (, ,) (NP (NNP Smashburger)) (CC or) (NP (NNP Fuddruckers))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP McDonalds)) (VP (VBZ is) (ADVP (RB also)) (VP (ADVP (RB widely)) (VBN perceived) (S (ADJP (ADJP (ADJP (RB as) (RBR less) (JJ healthy) (PP (IN than) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS rivals)))) (, ,) (RB especially) (NP (NNP Chipotle)) (, ,)))) (PP (IN with) (NP (PRP$ its) (JJ antibiotic-free) (NN meat)))) (CC and) (ADJP (RB locally) (JJ sourced))))))) (, ,) (NP (JJ seasonal)) (VP (VBP produce) (SBAR (IN although) (S (NP (JJ local)) (VP (MD can) (VP (VB mean) (ADVP (NP (CD 350) (NNS miles)) (RB away))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN depth)) (PP (IN of) (NP (NP (NN consumer) (NN mistrust)) (PP (IN of) (NP (NNP McDonalds)))))) (VP (VBD was) (VP (VBN exposed) (PP (IN by) (NP (NP (DT a) (NN consumer) (NN outreach) (NN exercise)) (SBAR (S (NP (DT the) (NN company)) (VP (VBD launched) (PP (IN in) (NP (DT the) (NNP US))) (PP (IN in) (NP (NNP October)))))))))) (. .)))
(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN used) (NP (NP (JJ pink) (NN slime)) (PP (IN in) (NP (PRP$ your) (NNS burgers))))) (. ?)))
(ROOT (S (S (VP (VBD was) (NP (NP (CD one) (NN question)) (PP (IN on) (NP (DT the) (NNP Our) (NNP Food)))))) (NP (PRP$ Your) (NNS Questions)) (VP (VBD website) (SBAR (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ controversial) (NN beef) (NN ller)) (VP (VBN used) (PP (IN for) (NP (NP (NN dog) (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN sprayed) (PP (IN with) (NP (NN ammonia))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB t) (PP (IN for) (NP (JJ human) (NN consumption))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP McDonalds)) (VP (VBZ has) (RB not) (VP (VBN used) (NP (DT the) (NN meat) (NN product)) (PP (IN since) (NP (CD 2012)))))) (CC but) (S (NP (NNP Chief) (NNP Executive) (NNP Don) (NNP Thompson)) (VP (VBD acknowledged) (SBAR (S (NP (DT the) (NN company)) (VP (VBD had) (NP (DT a) (NN job) (S (VP (TO to) (VP (VB do) (PP (IN in) (S (VP (VBG addressing) (NP (NNS misconceptions)) (PP (IN about) (NP (NP (DT the) (NN freshness) (CC and) (NN quality)) (PP (IN of) (NP (PRP$ its) (NNS ingredients))))))))))))))))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (RB just) (IN as) (S (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN been) (VP (VBG losing) (NP (NP (DT the) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (ADVP (ADVP (NP (DT a) (RB bit)) (RBR more)) (SBAR (IN for) (S (NP (NP (NN food)) (SBAR (S (NP (PRP they)) (VP (VBP think))))) (VP (VBZ is) (ADJP (ADJP (JJ fresher)) (CC and) (ADJP (RBR healthier))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN lost) (NP (NP (NP (PRP$ its) (NN edge)) (PP (IN in) (NP (NN fast-food) (NNS essentials)))) (: :) (NP (NP (JJ speedy) (NN service)) (PP (IN at) (NP (JJ low) (NNS prices))))))) (. .)))
(ROOT (S (SBAR (RB Ever) (IN since) (S (NP (PRP it)) (VP (VBD introduced) (NP (ADJP ($ $) (CD 2)) (NNS items)) (PP (IN on) (NP (PRP$ its) (NN dollar) (NN menu)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN gained) (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG being) (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (PRP$ its) (NNS rivals)))))) (, ,) (SBAR (IN while) (S (NP (JJ many) (NNS consumers)) (VP (VBP complain) (SBAR (IN that) (S (NP (NN service)) (VP (VBZ is) (ADJP (JJR slower)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ expensive) (NN tag)) (VP (VBD was) (NP (JJ unjusti) (NN ed)))) (, ,) (VP (VBD said) (NP (NP (NNP Mary) (NNP Chapman)) (PP (IN at) (NP (NN food) (NNS analysts))))) (NP (NNP Technomic)) (. .)))
(ROOT (S (S (NP (NNS Prices)) (VP (VBP have) (ADVP (RB indeed)) (VP (VBN gone) (PRT (RP up))))) (CC but) (S (NP (PRP they)) (VP (VBP havent) (S (VP (VBN gone) (PRT (RP up)) (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ fast-service) (NNS chains)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Prices)) (PP (IN at) (NP (NNP McDonalds)))) (VP (VBP have) (VP (VBN increased) (PP (IN by) (NP (NP (CD 4.8) (NN %)) (PP (IN since) (NP (CD 2009))))) (, ,) (ADVP (RB well) (PP (IN below) (NP (NP (DT the) (NN fast-food) (NN average)) (PRN (-LRB- -LRB-) (NP (QP (RB up) (CD 19.4)) (NN %)) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ fast) (JJ casual) (NN eating)))) (, ,) (NP (NP (DT a) (NN category)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NNP Chipotle)))))) (, ,)) (VP (VBZ is) (ADVP (RB up) (NP (CD 16.9) (NN %))))) (. .)))
(ROOT (S (NP (NNP US) (NN consumer) (NNS prices)) (VP (VBD rose) (NP (CD 11) (NN %)) (PP (IN over) (NP (DT the) (JJ same) (NN period)))) (. .)))
(ROOT (S (CC But) (NP (NNS critics)) (VP (VBP are) (RB not) (ADJP (JJ wrong) (PP (IN about) (NP (DT the) (JJR longer) (NNS queues))))) (. .)))
(ROOT (S (NP (NNP McDonalds)) (VP (VBZ has) (NP (NP (DT a) (JJR bigger) (NN menu)) (PP (IN than) (NP (DT some)))) (, ,) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS items)) (SBAR (S (NP (PRP$ its) (NN chicken) (NN McWrap)) (VP (VBZ takes) (NP (CD 60) (NNS seconds)) (S (VP (TO to) (VP (VB make)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ worth)) (S (VP (VBG waiting) (SBAR (CC but) (S (NP (NP (DT the) (NN guy)) (PP (IN behind) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (PRP$ his) (JJ double) (NN cheeseburger)) (PP (IN for) (NP (DT a) (NN dollar))))))) (VP (MD might) (RB not) (, ,) (VP (VBD said) (NP (NNP Chapman)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NNP McDonalds)) (VP (VBZ has) (VP (VBN turned) (PP (IN around) (NP (NP (PRP$ its) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NNP Britain)) (NP (NP (DT a) (JJ rare) (JJ bright) (NN spot)) (PP (IN for) (NP (DT the) (NN company)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (ADJP (JJ competitive)) (NN breakfast) (NN menu)) (, ,) (NP (NP (VBN improved) (NN coffee)) (CC and) (NP (JJ free) (NN wi))) (: -)) (VP (VBP have) (VP (VBN given) (NP (NNP McDonalds)) (NP (NP (DT a) (JJ broad) (NN appeal)) (PP (IN in) (NP (DT the) (NNP UK))))))) (, ,) (VP (VBD said) (NP (NN consultant))) (NP (NNP Peter) (NNP Martin)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (CD 56) (NN %)) (PP (IN of) (NP (JJ British) (NNS adults)))) (VP (VBP have) (VP (VBN visited) (NP (DT a) (NNP McDonalds) (NN restaurant)) (ADVP (ADVP (IN at) (JJS least) (RB once)) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS months)))))))))) (. .)))
(ROOT (S (NP (NNS Executives)) (VP (VBP are) (VP (VBG promising) (S (VP (TO to) (VP (VB fight) (NP (NNS misconceptions)) (PP (IN about) (NP (NP (PRP$ its) (NN food)) (PP (IN in) (NP (PRP$ its) (NN home) (NN market)))))))))) (. .)))
(ROOT (S (S (NP (NNP Thompson)) (VP (VBZ has) (VP (VBN promised) (NP (NP (JJR more) (JJ organic) (NN food) (CC and) (NN custom-made) (NNS burgers)) (ADVP (CC but))) (, ,) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (NP (NNS queues)))))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBZ wants) (S (VP (TO to) (VP (VB introduce) (NP (JJR simpler) (NNS menus)))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP are) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN company)) (VP (MD can) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJR simpler) (NNS menus)) (CC and) (NP (JJR greater) (NN choice))))) (PP (IN over) (NP (NNS filings)))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP They)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN menu)))))) (CC but) (VP (VB enhance) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB customize)))))))) (CC and) (S (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ tricky))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mark) (NNP Kalinowski)) (PP (IN at) (NP (NNP Janney) (NNP Capital) (NNPS Markets)))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Only) (CD four))) (PP (RB out) (IN of) (NP (NNP McDonalds) (CD 14,000) (NNP US) (NNS restaurants)))) (VP (VBD had) (ADVP (RB so) (RB far)) (VP (VBN tested) (S (VP (VB build) (NP (PRP$ your) (JJ own) (NN burger))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ sceptical)))) (: ;) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (JJR more) (NN detail)))))))) (. .)))
(ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (PP (IN despite) (NP (DT the) (VBG declining) (NNS sales))) (, ,) (NP (DT the) (NN chain)) (VP (VBZ continues) (S (VP (TO to) (VP (VB expand) (ADVP (RB globally)) (: :) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2014)))))))))) (, ,) (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB have) (NP (CD 1,400) (JJ new) (NNS restaurants)))))) (. .)))
(ROOT (S (S (NP (NNP Kalinowski)) (VP (VBZ expects) (SBAR (S (NP (NNP McDonalds) (NN market) (NN share)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB shrink)))))))))) (CC but) (S (NP (PRP he)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD warned) (PP (IN against) (S (VP (VBG writing) (PRT (RP off)) (NP (DT the) (NN company))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (NN number) (CD one)) (PP (IN for) (FRAG (CONJP (RB not) (RB just)) (NP (NNS years) (CC but) (NNS decades)))) (S (VP (TO to) (VP (VB come)))))))))) (. .)))
