(ROOT (S (NP (NNP Introduction)) (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ legal) (NN requirement)) (PP (IN for) (NP (NNS restaurants) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NNS tips))) (PP (TO to) (NP (NN staff)))))))))))))))) (. ?)))
(ROOT (S (PP (IN For) (NP (DT a) (JJ new) (NN government) (NN report))) (, ,) (NP (NNS workers) (, ,) (NNS employers) (CC and) (NNS customers)) (VP (VBD were) (VP (VBN asked) (PP (IN about) (NP (PRP$ their) (NNS views))) (PP (IN on) (S (VP (VBG tipping)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG reading) (NP (DT the) (NN report))))) (, ,) (NP (NN government) (NNS ministers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NNS rules))) (CC and) (VP (VB make) (S (NP (JJ sure) (JJ low-paid) (NNS workers)) (VP (VB get) (NP (NP (DT the) (NN money)) (VP (VBN left) (PP (IN for) (NP (PRP them))) (PP (IN by) (NP (JJ happy) (NNS customers))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (IN that) (S (NP (DT some) (NNS waiters)) (VP (VBP are) (VP (VBN charged) (PRT (RP up)) (PP (TO to) (NP (DT a) (ADJP (CD 15) (NN %)) (NN administration) (NN fee))) (PP (IN on) (NP (NP (NNS tips)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN left) (SBAR (WHADVP (WRB when)) (S (NP (NNS customers)) (VP (VBP pay) (PP (IN by) (NP (NN credit) (CC or) (NN debit) (NNS cards))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consider) (S (RB not) (VP (VBG allowing) (NP (NNS employers)) (S (VP (TO to) (VP (VB charge) (NP (NNS workers)) (NP (DT an) (NN administration) (NN fee)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD wanted) (NP (NNS customers) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (S (NP (NNS tips)) (VP (VBP are) (ADJP (JJ voluntary)))) (CC and) (S (NP (PRP they)) (VP (VBP want) (S (NP (DT the) (NN system)) (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ transparent))))))))))))) (, ,) (PP (IN with) (NP (NP (NNS restaurants)) (VP (ADVP (RB clearly)) (VBG displaying) (NP (PRP$ their) (NNS tips) (NN policy))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD asked) (NP (NNS waiters)) (PP (IN around) (NP (DT the) (NNP UK))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (VBG tipping) (NN process)) (PRN (-LRB- -LRB-) (VP (VBG including) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBP take) (NP (NN home)) (PP (PP (IN from) (NP (NNS tips))) (CC and) (PP (IN whether) (NP (PRP$ its) (NN fair)))))))) (-RRB- -RRB-))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB improve) (NP (PRP it)) (PP (IN for) (NP (PRP them))))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (S (NP (NP (NNP Rodri)) (, ,) (NP (NP (CD 37)) (, ,) (NP (NNP London)) (: :) (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters) (NN income))))))) (VP (VBZ is) (NP (NP (NP (NNS tips)) (NP (JJ Average) (NNS tips))) (: :) (NP (NP (CD 60)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in))))))))))))) (: ...) (S (NP (DT the) (NNP US) (NN Everything)) (VP (VBZ has) (VP (VBN got) (ADJP (JJR fairer)) (SBAR (IN since) (S (NP (DT the) (VBG tipping) (NN scandal)) (VP (VBD was) (VP (VBN exposed) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2015)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS restaurants)))) (VP (VBD were) (VP (VBN exposed) (PP (IN for) (S (VP (VBG taking) (NP (NN money)) (PP (IN from) (NP (NP (NNS tips)) (PP (IN for) (NP (NN administration) (NNS fees))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VBP hear) (NP (NN horror) (NNS stories)) (PP (IN from) (NP (NP (JJ new) (NNS employees)) (PP (IN at) (NP (DT some) (NNS chains)))))) (. .)))
(ROOT (S (NP (DT Some) (NNS restaurants)) (VP (VBP take) (S (NP (NP (CD 4) (NN %)) (PP (IN of) (NP (DT all) (NNS sales)))) (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS chefs)) (CC and) (RB as) (NP (DT an) (NN admin) (NN fee))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP doesnt) (NP (NN matter)) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP make) (PP (IN in) (NP (NNS tips))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT a) (NN table)) (VP (VBZ has) (NP (NP (DT a) (CD 100) (NN bill)) (CC and) (NP (JJ doesnt) (NN tip)))))) (, ,) (NP (DT the) (NN waiter)) (VP (VBZ has) (S (VP (TO to) (VP (VB pay) (NP (NP (CD 4)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN money))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (JJ bad) (NN service)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN table)) (VP (VBP doesnt) (NP (NN tip))))) (, ,) (NP (DT the) (NN waiter)) (VP (VBZ feels) (SBAR (RB as) (IN if) (S (NP (DT the) (NN company)) (VP (VP (VBZ is) (VP (VBG stealing) (NP (PRP$ their) (NN money)))) (CC and) (VP (VBZ resents) (NP (DT the) (NNS customers))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (QP (RB around) (CD 60))) (PP (IN of) (NP (NP (NNS tips)) (PP (IN per) (NP (NN shift))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ good) (NN night))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB go) (PRT (RP up)) (PP (PP (TO to) (NP (QP (IN over) (CD 100)))) (CC and) (, ,) (PP (IN on) (NP (NP (DT a) (JJ poor) (NN night)) (, ,) (NP (PRP$ its) (QP (RB around) (CD 40)))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT a) (NNS waiters))))) (NP (NN income)) (VP (VBZ is) (NP (NNS tips))) (. .)))
(ROOT (S (NP (DT All) (NNS restaurants)) (VP (MD should) (VP (VB have) (S (VP (TO to) (VP (ADVP (RB publicly)) (VB state) (NP (PRP$ their) (JJ exact) (VBG tipping) (NN policy))))))) (. .)))
(ROOT (S (NP (NNP America)) (VP (VBZ has) (S (NP (PRP it)) (NP (ADJP (RB pretty) (JJ good)) (NN everyone) (NNS tips)))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (FRAG (NP (NP (NNP Elle)) (, ,) (NP (CD 22)) (, ,) (NP (NNP Edinburgh))) (: :) (S (NP (PRP We)) (ADVP (RB never)) (VP (VBP know) (SBAR (IN whether) (S (NP (PRP$ its) (JJ fair) (NX (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 20)) (PP (IN per) (NP (NNP eight-hour)))))) (VP (VBP shift) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP France)) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (CD three) (JJ part-time) (JJ catering) (NNS jobs))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ main) (NN day) (NN job)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NN cafe)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (JJ small) (NN number)) (PP (IN of) (NP (NN staff)))) (VP (VBP work) (PP (DT both) (PP (IN in) (NP (DT the) (NN cafe))) (CC and) (PP (IN in) (NP (DT the) (NN kitchen)))) (SBAR (IN so) (S (NP (PDT all) (PRP$ our) (NNS tips)) (VP (VBP go) (PP (IN in) (NP (DT a) (NN pot)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN shared) (ADVP (RB equally)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (JJ main) (NN evening) (NN job)) (VP (VBZ is) (PP (IN at) (NP (NP (DT a) (NN restaurant)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB don) (S (NP (NN t)) (VP (VB get) (NP (PRP$ our) (NNS tips))))))))))) (CC but) (S (NP (PRP$ our) (NNS wages)) (VP (VBP are) (NP (NP (JJ minimum) (NN wage)) (PP (CC plus) (NP (DT an) (JJ extra) (CD 2.50))) (PP (IN per) (NP (NN hour)))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ third) (NN job)) (VP (VBZ is) (NP (NP (NNS events)) (VP (VBG catering) (CC and) (VBG nobody) (NP (RB ever) (NNS tips))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS restaurants))) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS customers)))) (VP (VBP add) (NP (NNS tips)) (PP (IN through) (NP (NN card) (NNS payments)))))) (, ,) (NP (DT the) (NN staff)) (ADVP (RB never)) (VP (VBP see) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NN tip)) (VP (VBZ is) (SBAR (IN so) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (IN whether) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP get)))) (VP (VBZ is) (ADJP (JJ fair)))) (CC or) (RB not))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN system)) (VP (VBZ seems) (ADVP (RBR better)) (PP (IN in) (NP (NNP France))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP dont) (NP (NN tip)) (ADVP (RB much))))))) (CC but) (S (S (VP (VBG being) (NP (DT a) (NN waiter)))) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ proper) (NN job))) (, ,) (PP (IN with) (NP (NP (NN job) (NN security)) (CC and) (NP (DT a) (JJ decent) (NN income))))))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (ADVP (RB Ashley)) (, ,) (NP (NP (CD 22)) (, ,) (NP (NP (NNP London)) (: :) (NP (NNP Tips)))) (VP (VBP go) (SBAR (S (S (FRAG (PP (IN towards) (NP (NN customer) (NNS breakages))) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 10-15)) (PP (IN per) (NP (JJ eight-hour) (NN shift)))))) (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Australia)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (DT a) (NNP London) (NN pub))) (PP (IN in) (NP (DT the) (NNS evenings)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (NP (NN day) (NNS shifts)) (PP (IN at) (NP (DT a) (JJ local) (NN restaurant)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT both) (NNS places))) (, ,) (NP (PDT all) (DT the) (NNS tips)) (VP (VBP are) (VP (VP (VBN collected)) (CC and) (VP (VBN shared) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN night)))))))) (. .)))
(ROOT (S (NP (NNP Money)) (VP (VBZ is) (VP (ADVP (RB also)) (VBN taken) (PP (IN from) (NP (DT the) (NNS tips))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS breakages))) (PP (IN by) (NP (NP (DT either) (NN staff)) (CC or) (NP (NNS customers))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB incredibly) (JJ unfair)) (SBAR (IN that) (S (NP (PRP$ our) (NNS tips)) (VP (VBP are) (VP (VBN shared) (PRT (RP out)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (CD one) (NN member)) (PP (IN of) (NP (DT the) (NN team) (NN doesnt)))) (VP (VBP work) (ADVP (RB hard) (RB enough)))))))))) (. .)))
(ROOT (S (CC Or) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBZ does) (ADJP (RB incredibly) (JJ well))))) (, ,) (NP (PRP they)) (VP (VBP dont) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (NN theyve)) (VP (VBD earned)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (ADJP (RB really) (JJ unfair)) (SBAR (IN that) (S (NP (NNS tips)) (VP (VBP go) (PP (IN towards)))))) (NNS breakages)) (VP (VBD made) (PP (IN by) (NP (NNS customers)))) (. .)))
(ROOT (S (NP (DT The) (NNS managers)) (VP (MD should) (VP (VB have) (S (NP (NNS ways)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ broken) (NNS glasses) (CC and) (NNS plates))) (PP (IN without) (S (VP (VBG taking) (NP (PRP$ our) (NNS tips)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP make) (NP (NP (QP (RB around) (CD 20)) (DT a) (NN shift)) (PP (IN in) (NP (NNS tips)))))) (CC but) (ADVP (RB often)) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP get) (NP (NP (CD 10-15)) (PP (IN of) (NP (DT that) (NN money)))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP rely) (PP (IN on) (NP (NNS tips))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB only)) (VP (VBN paid) (NP (NP (CD 7)) (NP (DT an) (NN hour)))))))) (. .)))
(ROOT (S (S (ADVP (RB Id) (RB rather)) (NP (PRP we)) (VP (VBD earned) (NP (DT a) (JJ good) (JJ basic) (NN wage)))) (PRN (-LRB- -LRB-) (VP (VB like) (PP (IN in) (NP (NNP Australia)))) (-RRB- -RRB-)) (CC and) (S (NP (NN didnt)) (VP (VBP have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNS tips)))))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (NP (NP (NNP Tom) (, ,) (NNP Manchester)) (: :) (S (S (NP (NP (DT A) (JJ big) (NN night)) (PP (IN of) (NP (NNS tips)))) (VP (MD can) (VP (VB help) (VP (VB pay) (NP (DT the) (NN rent)) (NP (NP (JJ Average) (NNS tips)) (: :) (NP (NP (CD 40)) (PP (IN per) (NP (NP (JJ eight-hour) (NN shift)) (SBAR (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP they)) (VP (VB treat) (NP (NNS waiters)) (ADVP (RBS best)) (PP (IN in) (: ...) (NP (NP (NNP Italy)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB work)))))))))))))))))))))) (, ,) (NP (NNS waiters)) (VP (VBD kept) (NP (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NN cash) (NNS tips)))) (CC and) (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (NN card) (NNS tips))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (CD 20) (NN %)) (PP (IN of) (NP (NN cash)))) (VP (VBD went) (PP (IN into) (NP (DT a) (NN pot))) (PP (IN for) (NP (DT the) (NN commis) (NNS waiters) (CC and) (NN bar) (NN staff)))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 60) (NN %)) (PP (IN from) (NP (DT the) (NN card) (NNS tips)))) (VP (VBD went) (PP (TO to) (NP (DT the) (NN kitchen) (NN staff)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBD earned) (NP (DT a) (NN shift)))))))))) (: ;) (FRAG (RB maybe) (PP (IN around) (NP (CD 40)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ massive) (NN change)) (PP (TO to) (NP (PRP$ your) (JJ weekly) (NNS nances))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (DT the) (NNS waiters)) (VP (VBD needed) (NP (DT a) (JJ good) (NN night)) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NN rent)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN got) (S (VP (VBG tipping) (ADVP (RB right)) (PP (IN in) (NP (NNP Italy)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS customers)) (VP (VBP dont) (S (VP (VP (VB add) (NP (DT a) (NN service) (NN charge))) (CC but) (VP (ADVP (RB usually)) (VB round) (PRT (RP up)) (NP (PRP$ their) (NN bill)) (ADVP (RB so)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ their) (NN meal)) (VP (VBZ is) (NP (CD 19))))) (, ,) (NP (PRP they)) (VP (VB leave) (NP (DT a) (CD 20) (NN note) (CC and) (NN dont)) (VP (VB ask) (PP (IN for) (NP (NN change))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VB respect) (NP (DT the) (NN staff))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Italy))) (, ,) (NP (NNS people)) (ADVP (RB often)) (VP (VBP make) (NP (NP (DT a) (NN career)) (PP (IN as) (NP (NP (DT a) (NN waiter)) (CC and) (NP (DT the) (NN experience)))) (SBAR (S (NP (DT these) (NNS waiters)) (VP (VBP have) (NP (NP (NNS shows)) (PP (IN in) (NP (NP (DT the) (NN service)) (SBAR (S (NP (DT the) (NNS customers)) (VP (VBP get)))))))))))) (. .)))
