(ROOT (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD performed))))) (, ,) (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB have) (NP (JJ mobile) (NNS phones)))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (NP (CD 35) (NNS years)) (RB later)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ performs) (ADVP (RB again))))) (, ,) (NP (NN singer) (NNP Kate) (NNP Bush)) (VP (VBZ sees) (NP (DT a) (ADJP (RB very) (JJ different)) (NN world))) (. .)))
(ROOT (S (S (NP (DT These) (NNS days)) (, ,) (NP (JJS most) (NNS concerts)) (VP (VBP are) (ADVP (RB now)) (VP (VBG lit) (PRT (RP up)) (PP (IN with) (NP (NNS phones) (CC and) (NNS tablets)))))) (, ,) (CC but) (S (NP (NNP Bush)) (VP (VBZ does) (RB not) (VP (VB want) (NP (PRP$ her) (NNS fans)) (S (VP (TO to) (VP (VB watch) (NP (PRP$ her) (NNS shows)) (PP (IN through) (NP (DT a) (NN screen))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August))) (, ,) (PP (IN before) (NP (NP (PRP$ her) (NNS concerts)) (PP (IN at) (NP (NP (DT the) (NNP Hammersmith) (NNP Apollo)) (PP (IN in) (NP (NNP London))))))) (, ,) (NP (NNP Bush)) (VP (VBD asked) (NP (PRP$ her) (NNS fans)) (S (VP (TO to) (VP (VB put) (PRT (RP down)) (NP (PRP$ their) (JJ mobile) (NNS phones)) (PP (IN at) (NP (PRP$ her) (NNS gigs))))))) (. .)))
(ROOT (S (S (NP (NNP Bush)) (VP (VBD wrote) (PP (IN on) (NP (PRP$ her) (NN website))))) (: :) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG coming) (PP (TO to) (NP (DT the) (NNS shows)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN chosen) (NP (NP (DT a) (NN theatre)) (, ,) (NP (RB not) (DT a) (JJ large) (NN venue)) (CC or) (NP (NN stadium))))) (. .)))
(ROOT (S (INTJ (UH Please)) (VP (VB do) (RB not) (VP (VB take) (NP (NNS photos) (CC or) (NNS videos)) (PP (IN during) (NP (DT the) (NNS shows))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB very) (RB much)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (NN contact)) (PP (IN with) (NP (PRP you)))) (PP (PP (IN as) (NP (DT an) (NN audience))) (, ,) (RB not) (PP (IN with) (NP (NNS iPhones) (, ,) (NNS iPads) (CC or) (NNS cameras)))))))) (. .)))
(ROOT (S (NP (NNP Bush)) (VP (VBZ is) (RB not) (NP (DT the) (JJ first) (NN singer) (CC or) (NN musician) (S (VP (TO to) (VP (VB say) (S (NP (PRP she)) (ADJP (JJ doesnt) (PP (IN like) (NP (NP (NNS phones)) (PP (IN at) (NP (NNS concerts)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roger) (NNP Daltrey)) (PP (IN from) (NP (NP (NNP The)) (SBAR (WHNP (WP Who)) (S (ADVP (RB recently)) (VP (VBD said) (NP (PRP it)))))))) (VP (VBD was) (ADJP (JJ weird)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD looked) (PP (IN at) (NP (NP (PRP$ their) (NN screen)) (CC and) (NP (RB not) (DT the) (NN artist)))) (PP (IN on) (NP (NN stage))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB feel) (ADJP (JJ sorry) (PP (IN for) (NP (PRP them)))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP feel) (ADJP (JJ sorry)) (PP (IN for) (NP (PRP them)))) (. .)))
(ROOT (S (S (VP (VBG Looking) (PP (IN at) (NP (NN life))) (PP (IN through) (NP (DT a) (NN screen))))) (CC and) (S (RB not) (VP (VBG being) (PP (IN in) (S (NP (NP (DT the) (NN moment)) (ADJP (RB totally) (IN if) (JJ youre))) (VP (VBG doing) (S (NP (DT that)) (, ,) (VP (VB youre) (NP (CD 50) (NN %)) (ADVP (RB there)) (, ,) (ADVP (RB right))))))))) (. ?)))
(ROOT (NP (PRP$ Its) (NNS weird) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (PRN (, ,) (S (NP (NNP Beyonc)) (VP (VBD told) (NP (DT a) (NN fan)))) (, ,)) (NP (PRP You)) (VP (VBZ cant) (RB even) (VP (VB sing) (PP (IN because) (NP (JJ youre) (ADJP (RB too) (JJ busy)) (NNS filming))))) (. .)))
(ROOT (S (VP (VB Put) (NP (DT that) (JJ damn) (NN camera)) (PRT (RP down))) (. !)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (JJ Dutch) (NN football) (NNS fans)) (PP (IN at) (NP (NNP PSV) (NNP Eindhoven)))) (VP (VBD protested) (PP (IN against) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN wi-fi))))) (PP (IN in) (NP (PRP$ their) (NN stadium)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD held) (PRT (RP up)) (NP (NP (NNS banners)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (NP (DT No) (NN wi-fi))))))) (. .)))
(ROOT (S (S (VP (VBG Support) (NP (DT the) (NN team)))) (, ,) (CC and) (S (NP (PRP You)) (VP (MD can) (VP (VB sit) (PP (IN at) (NP (NN home)))))) (. .)))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBP have) (ADVP (RB also)) (VP (VBN told) (NP (NNS fans)) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (JJ large) (JJ electronic) (NNS devices)) (PP (IN at) (NP (NN home)))))))) (. .)))
(ROOT (S (S (NP (NNP Singer) (NNP Jarvis) (NNP Cocker)) (VP (VBD said))) (, ,) (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ stupid) (S (VP (TO to) (VP (VP (VB have) (NP (NP (NN something)) (VP (VBG happening) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you)))))))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN on) (NP (DT a) (NN screen) (NNS thats)))) (NP (JJR smaller)) (PP (IN than) (NP (DT a) (NN cigarette) (NN packet)))))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (JJ classical) (NN music))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ worlds) (JJ top) (NNS pianists)))) (VP (VBD surprised) (NP (DT the) (NN audience)) (PP (IN in) (NP (NNP June) (CD 2013))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN stage)) (SBAR (IN because) (S (NP (DT a) (NN fan)) (VP (VBD was) (VP (VBG filming) (NP (PRP$ his) (NN performance)) (PP (IN on) (NP (DT a) (NN smartphone))))))))))) (. .)))
(ROOT (S (S (NP (NNP Krystian) (NNP Zimerman)) (VP (VP (VBD returned) (NP (NNS moments)) (ADVP (RB later))) (CC and) (VP (VBD said)))) (: :) (S (NP (NP (DT The) (NN destruction)) (PP (IN of) (NP (NP (NN music)) (PP (RB because) (IN of) (NP (NNP YouTube)))))) (VP (VBZ is) (ADJP (JJ enormous)))) (. .)))
(ROOT (S (CC But) (NP (NNP Sam) (NNP Watt)) (VP (VBZ says) (SBAR (IN that) (S (S (VP (VBG filming) (PP (IN at) (NP (NNS concerts))))) (VP (VBZ makes) (NP (NP (DT the) (NN experience)) (ADJP (RB even) (JJR better))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ works) (PP (IN for) (NP (NP (NNP Vyclone)) (, ,) (NP (NP (DT a) (NN phone) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (PRT (RP together)) (NP (NP (JJ many) (NNS videos)) (VP (VBN uploaded) (PP (IN by) (NP (NNS fans))) (S (VP (TO to) (VP (VB create) (NP (NP (CD one) (JJ long) (NN video)) (PP (IN of) (NP (DT a) (NN show)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Fans) (NNP filming)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN concert) (NN experience))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB just) (DT a)) (NN fact))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VB take) (NP (DT the) (NNS videos)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG filming) (PP (IN at) (NP (NNS concerts)))))))) (CC and) (VP (VB mix) (NP (PRP them)) (ADVP (RB together)) (PP (IN with) (NP (NP (NN everybody)) (SBAR (WHNP (RB else) (WP who)) (S (VP (VBD was) (VP (VBG filming))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN result)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ fantastic)) (NN video)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG filming) (PP (IN at) (NP (NNS concerts))))) (VP (VBZ adds) (PP (TO to) (NP (DT the) (NN experience)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (, ,) (S (SBAR (IN if) (S (NP (NNP Kate) (NNP Bush)) (VP (VBD came) (NP (NN round)) (PP (IN for) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN tea)))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (ADJP (RB really) (JJ interesting)) (NN discussion)) (PP (IN about) (NP (DT this))))))) (, ,) (NP (PRP he)) (VP (VBD added)))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBG going) (PP (TO to) (NP (NN film)))))) (CC and) (S (NP (PRP they)) (VP (VBP want) (SBAR (S (NP (DT those) (NNS memories) (NN youve)) (VP (VBD got) (S (VP (TO to) (VP (VB accept) (NP (PRP it)))))))))) (. .)))
