(ROOT (S (NP (NNP John) (NNP Lewiss) (NNP 2015) (NNP Christmas) (NNP advert)) (VP (VBZ shows) (NP (NP (DT a) (JJ lonely) (JJ old) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN on) (NP (DT the) (NN moon)))))))) (. .)))
(ROOT (S (NP (NP (NNP Department) (NNP store) (NNP John) (NNPS Lewiss) (NNP Christmas) (NN ad)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (JJ many) (NNS people))) (, ,) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP Christmas) (NN shopping) (NN season)) (VP (VBZ has) (VP (VBN begun)))))))) (, ,)) (VP (VBZ aims) (S (VP (TO to) (VP (VB raise) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN for) (NP (DT the) (NN charity) (NNP Age) (NNP UK)))))))))) (. .)))
(ROOT (S (NP (NNP John) (NNP Lewis)) (VP (MD will) (ADVP (RB also)) (VP (VB encourage) (NP (NN staff) (CC and) (NNS customers)) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (JJ elderly) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB be) (ADVP (RB alone)) (PP (IN over) (NP (DT the) (NN holiday)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN department) (NN store)) (VP (VBZ has) (VP (VBN spent) (NP (QP (CD 7) (CD million))) (PP (IN on) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (NN TV) (NN ad)) (, ,) (NP (DT a) (JJ smartphone) (NN game)) (CC and) (NP (NN merchandise)))))))) (, ,) (PP (VBG including) (NP (JJ glow-in-thedark) (NNS pyjamas))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN built) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN like) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN moon)) (PP (IN in) (NP (NP (CD 11)) (PP (IN of) (NP (PRP$ its) (NNS stores))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (NP (NP (JJ successful) (NNS ads)) (PP (IN with) (NP (JJ cute) (NNS animals)))) (NP (NP (DT a) (NN bear)) (CC and) (NP (NN hare))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (NN penguin)) (NP (DT this) (NN time))))))) (, ,) (NP (DT the) (NN story)) (VP (VBZ is) (NP (NP (RB about) (DT a) (JJ young) (NN girl)) (, ,) (NP (NNP Lily)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ sees) (NP (NP (DT an) (JJ old) (NN man)) (VP (VBG living) (PP (IN in) (NP (NP (DT a) (JJ small) (JJ wooden) (NN house)) (PP (IN on) (NP (DT the) (NN moon))))) (PP (IN through) (NP (PRP$ her) (NN telescope)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN girl)) (VP (VBZ tries) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (NP (NP (DT a) (NN letter)) (CC and) (NP (NP (DT a) (NN note)) (PP (IN via) (NP (NN bow) (CC and) (NN arrow))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP she)) (VP (VBZ floats) (S (NP (PRP him)) (NP (NP (DT a) (NN present)) (PP (IN of) (NP (NP (DT a) (NN telescope)) (VP (VBN tied) (PP (TO to) (NP (NNS balloons))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ helps) (S (NP (PRP them)) (VP (TO to) (VP (VB make) (NP (NN contact)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS ads) (NN message)) (VP (VBZ is))) (: :) (S (NP (NNP Show) (NN someone) (NN theyre)) (VP (VBD loved) (NP (DT this) (NNP Christmas)))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NNP Age) (NNP UKs) (NN campaign)))))) (: :) (S (NP (DT No) (NN one)) (VP (MD should) (VP (VB have) (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NNP Christmas))))))) (. .)))
(ROOT (S (NP (NP (NNS Profits)) (PP (IN from) (NP (NP (NP (CD three) (NNS products)) (NP (DT a) (NN mug))) (, ,) (NP (NN gift) (NN tag)) (CC and) (NP (NN card))))) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NN charity))))) (. .)))
(ROOT (S (NP (NP (NNP Rachel) (NNP Swift)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NN marketing)) (PP (IN at) (NP (NNP John) (NNP Lewis)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (NP (NNS people)) (VP (VBP talk) (PP (IN about) (NP (NP (NNS charities)) (PP (IN at) (NP (NNP Christmas))))))) (CC and) (S (NP (DT the) (NN ad)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN on) (NP (NP (PRP$ your) (NN street)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (VB see) (NP (NN anybody))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (VP (VBZ features) (NP (NP (DT the) (NNP Oasis) (NN track)) (VP (ADVP (NP (PDT Half) (DT the) (NN World)) (RB Away)) (VBN sung) (PP (IN by) (NP (JJ Norwegian) (NN singer) (NNS Aurora)))))) (. .)))
(ROOT (S (NP (DT The) (NN ad)) (VP (VBP cost) (NP (QP (CD 1) (CD million))) (S (VP (TO to) (VP (VB make))))) (. .)))
(ROOT (S (S (NP (DT The) (NN moon) (NNS scenes)) (VP (VBD were) (VP (VBN shot) (PP (IN at) (NP (NP (DT the) (NNP Warner) (NNP Bros) (NNP Studios)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Harry) (NNP Potter) (NNS films)) (VP (VBD were) (VP (VBN made)))))))))) (, ,) (CC and) (S (NP (DT the) (ADJP (RB specially) (VBN built)) (NN set)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN team)) (PP (IN behind) (NP (NP (DT the) (JJS latest) (NN Star) (NNS Wars) (NN film)) (, ,) (NP (DT The) (NNP Force) (NNP Awakens))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (, ,) (NP (NNP John) (NNP Lewis)) (VP (VBD showed) (NP (DT a) (JJ short) (NN film)) (PP (IN on) (NP (NN TV) (CC and) (JJ social) (NNS media))) (S (VP (VBG using) (NP (DT the) (JJ hashtag) (NN #OnTheMoon)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD showed) (NP (DT the) (JJ full) (NN advert)))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ full) (NN moon)) (PP (IN on) (NP (NP (NNP Christmas) (NNP Day) (CD 2015)) (NP (DT a) (JJ complete) (NN coincidence)))))))) (, ,) (VP (VBZ says)) (NP (NNP Swift)) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (DT the) (NN department) (NN store)) (ADVP (RB also)) (VP (VBD spent) (NP (QP (CD 7) (CD million))) (PP (IN on) (NP (DT a) (NN campaign))) (PP (IN with) (NP (NP (DT a) (NN penguin)) (CC and) (NP (NP (DT a) (JJ young) (NN boy)) (VP (VBG playing) (ADVP (RB together))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (NP (NP (QP (CD 22) (CD million)) (NNS views)) (PP (IN on) (NP (NNP YouTube)))) (PP (IN by) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP January))))) (PP (RBR more) (IN than) (NP (NP (DT the) (CD 16.6) (NN m) (NNS views)) (PP (IN of) (NP (NNP Sainsburys) (NN ad))))) (PP (IN with) (S (NP (NNP First) (NNP World) (NNP War) (NNS soldiers)) (VP (VBG sharing) (NP (NP (DT a) (NN bar)) (PP (IN of) (NP (NP (NN chocolate)) (, ,) (NP (NP (DT the) (ADJP (JJ UKs) (JJ second)) (ADJP (RBS most) (JJ popular)) (NN ad)) (PP (IN of) (NP (CD 2014))))))))))) (. .)))
(ROOT (S (NP (NNP Swift)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP John) (NNP Lewis)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB get) (NP (NP (NN something) (NN right)) (PP (IN for) (NP (NP (DT the) (NN company)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year))))))))) (CC and) (VP (VB do) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (NNS customers)) (ADVP (RB really)) (VP (VBP love)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sarah) (NNP Vizard)) (, ,) (PP (IN from) (NP (NNP Marketing) (NNP Week))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX There)) (VP (VBP are) (NP (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS companies)) (VP (VBG doing) (NP (NNP Christmas) (NNS ads)) (NP (DT this) (NN year))))))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT those) (NNS companies)))) (ADVP (RB just)) (VP (VBP show) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (PP (IN in) (NP (NN store)))))))))))) (. .)))
(ROOT (S (NP (NNP John) (NNP Lewis)) (VP (VBZ does) (NP (DT the) (JJ emotional) (NN piece)) (NP (DT the) (RBS best))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB think) (SBAR (S (NP (DT the) (NN ad)) (VP (VBZ is) (ADJP (RB really) (JJ cute)))))))))) (. .)))
