(ROOT (SBARQ (WHADVP (WRB How) (RB far) (RB away)) (SQ (VBP are) (NP (PRP we)) (PP (IN from) (NP (DT a) (NN world))) (SBAR (WHADVP (WRB where)) (S (NP (NNS drones)) (VP (VB deliver) (NP (NNS packages)))))) (. ?)))
(ROOT (FRAG (SBAR (IN If) (S (NP (NNP Amazon)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN believed)))))))) (, ,) (ADVP (ADVP (RB not) (RB far)) (PP (IN at) (NP (DT all)))) (. .)))
(ROOT (S (S (NP (NNS Others)) (VP (VBP are) (RB not) (ADJP (RB so) (JJ sure)))) (: :) (S (NP (NP (JJ technical) (NN progress)) (PP (IN past) (NP (DT this) (NN point)))) (VP (VBP isnt) (NP (NP (NP (RB merely) (DT a) (NN matter)) (PP (IN of) (NP (NN invention)))) (: ;) (NP (PRP$ its) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ public) (NN safety)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Paul) (NNP Misener)) (, ,) (NP (NP (NNP Amazons) (NNP vice-president)) (PP (IN of) (NP (JJ global) (JJ public) (NN policy)))) (, ,)) (VP (VBD told) (NP (DT a) (JJ congressional) (NN hearing)) (ADVP (RB recently)) (SBAR (IN that) (S (NP (PRP$ his) (NN company)) (VP (MD would) (VP (VB be) (ADJP (JJ ready)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PDT all) (DT the) (NNS rules)) (VP (VBD were) (PP (IN in) (NP (NN place)))))))))))) (CC but) (S (NP (NNP Misener)) (VP (VBD gave) (NP (DT no) (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (MD would) (VP (VB look) (PP (IN like) (PP (IN beyond) (S (VP (VBG joking) (PP (IN with) (NP (DT a) (NN congressman))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN basket)) (PP (IN of) (NP (NP (JJ fresh) (NN fruit)) (PP (IN on) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (PRP$ his) (NN doorstep) (S (VP (TO to) (VP (VB demonstrate) (NP (DT the) (JJ technologys) (NN viability))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (VP (MD will) (ADVP (RB nally)) (VP (VB have) (NP (NP (NNS regulations)) (VP (VBG governing) (NP (NP (DT the) (JJ commercial) (NN use)) (PP (IN of) (NP (JJ unmanned) (NN aircraft)))) (PP (IN by) (NP (NNP June) (CD 2016))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN technology)) (VP (VBZ has) (NP (DT a) (JJ long) (NN way) (S (VP (TO to) (VP (VB go) (SBAR (IN before) (S (NP (NP (RB then)) (CC and) (NP (JJR larger) (NNS machines))) (VP (VBP arent) (SBAR (S (S (NP (NP (NN airway-legal)) (PP (IN at) (NP (NP (ADJP (ADVP (DT all) (CC yet)) (JJ only)) (NNS drones)) (ADVP (RB up) (PP (TO to) (NP (CD 25kg))))))) (VP (MD will) (VP (VB be) (VP (VBN covered))))) (CC and) (S (NP (DT the) (NNP FAA)) (VP (VBZ points) (PRT (RP out)) (PP (IN in) (NP (DT the) (VBN proposed) (NNS rules)))))))))) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (VP (VBP youre) (S (VP (VBG going) (PP (TO to) (NP (NN crowd))) (NP (NP (DT the) (NNS skies)) (PP (IN with) (NP (JJ radio-controlled) (VBG ying) (NNS robots))))))))) (, ,) (NP (PRP they)) (VP (VBD had) (ADVP (RBR better) (RB all)) (VP (VB be) (VP (VBG using) (NP (JJ different) (NN radio) (NNS frequencies)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD can) (VP (VB jam) (CC or) (VB hijack))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Sajiv) (NNP Singh)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University) (NNP Robotics) (NNP Institute))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (SBAR (S (NP (DT a) (JJ critical) (NN cargo) (NN delivery) (NN company)) (VP (VBD called) (NP (NNP NearEarth)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG piloting) (NP (DT a) (JJ state-of-the-art) (NN drone)))) (VP (VBD was) (ADJP (ADJP (NP (DT a) (RB little)) (JJR more)) (PP (IN like) (S (VP (VBG leaving) (S (NP (PRP it)) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (NNS breadcrumbs))))) (: :) (S (VP (VP (VB go) (PP (TO to) (NP (DT this) (NN altitude)))) (, ,) (VP (VB perform) (NP (DT this) (JJ short) (NN task))) (, ,) (VP (VB go) (PRT (RP back)) (NP (NN home))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB even) (S (NP (NP (JJ short) (NNS ights)) (PP (IN from) (NP (DT a) (JJ mobile) (NN landing) (NN pad)))) (VP (VBP pose) (NP (JJ serious) (JJ logistical) (NNS problems))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Theyre)) (VP (RB not) (VBG proposing) (S (VP (TO to) (VP (VB deliver) (PP (IN from) (NP (CD one)))))))) (VP (VBD uninhabited) (NP (NN place)) (PP (TO to) (NP (NP (DT another) (JJ uninhabited) (NN place)) (: ;) (NP (NP (NN theyre)) (VP (VBG proposing) (S (VP (TO to) (VP (VB deliver) (PP (IN from) (NP (DT a) (NN warehouse))) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN consumer)) (VP (VBZ is)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB likely)) (NP (NP (DT an) (JJ urban) (NN area)) (CC or) (NP (DT a) (JJ suburban) (NN area)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (JJ particular) (NNS cases))) (, ,) (NP (EX there)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NNS hazards)) (PP (IN along) (NP (DT the) (NN way)))) (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB detect)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (JJ terrain)) (SBAR (IN that) (S (NP (DT the) (NN map) (NN doesnt)) (VP (VBP know) (PRT (RP about))))) (, ,) (SBAR (IN unless) (S (NP (NN youve)) (VP (VBD mapped) (NP (DT that) (JJ exact) (NN route)) (ADVP (RB before))))))) (. .)))
(ROOT (S (ADVP (RB Even)) (ADVP (RB then)) (, ,) (VP (VP (ADVP (RB maybe)) (VBZ theres) (NP (NP (NN construction) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (VBP wasnt) (ADVP (RB there))))))) (CC but) (VP (VBZ is) (ADVP (RB there) (RB now)))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP GPS) (NNS signals)) (VP (VBP are) (VP (VP (VBN blocked)) (CC or) (VP (ADVP (RB partially)) (VBN blocked) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB have) (NP (NP (DT an) (JJ incorrect) (NN idea)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is))))))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT this)) (VP (VBZ is) (ADJP (JJ surmountable)))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (CC but) (NP (PRP$ its) (JJ difficult)))) (. .)))
(ROOT (S (NP (CD One) (JJ major) (NN problem)) (VP (VBZ is) (VP (VP (VBG maintaining) (NP (NN radio) (NN contact)) (PP (IN with) (NP (DT a) (NN drone)))) (CC and) (VP (VBG planning) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT that) (NN contact)) (VP (VBZ breaks))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (JJ off-the-shelf) (NNP UAV) (NNP -LSB-) (NNP unmanned) (JJ aerial) (NN vehicle) (NN -RSB-))))) (, ,) (NP (NN itll) (RB just)) (VP (VP (VB keep) (S (VP (VBG going)))) (CC and) (VP (VB crash) (PP (IN into) (NP (DT the) (NN ground)))))) (, ,) (VP (VBD said) (NP (NN roboticist))) (NP (NNP Daniel) (NNP Huber)) (. .)))
(ROOT (S (VP (VB Thats) (NP (NP (RB not) (DT a) (JJ hard) (NN problem)) (PP (IN for) (NP (DT an) (NN engineer)))) (PP (TO to) (NP (NP (SYM x)) (: ;) (NP (NP (PRP$ its) (JJ just)) (SBAR (IN that) (S (NP (DT the) (NN x)) (VP (VBP isnt) (NP (RB yet) (DT an) (NN industry) (NN standard))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Furthermore)) (, ,) (NP (PRP you)) (ADVP (RB cant)) (VP (VBP do) (NP (NN everything)) (PP (IN with) (NP (DT a) (JJ 25kg) (NN aircraft))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jay) (NNP McConville)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN business) (NN development)) (PP (IN for) (NP (NP (JJ unmanned) (NNS systems)) (PP (IN at) (NP (NN defence) (CC and) (NN business) (NN contractor) (NNP Lockheed) (NNP Martin) (NNP MST))))))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (NP (DT the) (NN focus)) (PP (IN at) (NP (NNP Lockheed) (NNP Martin)))))) (VP (VBZ has) (VP (VBN been) (PP (IN on) (S (VP (VBG making) (NP (JJ drone) (NN piloting) (NNS interfaces)) (ADVP (RBR less)) (PP (IN like) (NP (JJ elaborate) (NN ight) (NNS simulators)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Those)) (PP (IN of) (NP (NP (PRP us)) (PP (IN in) (NP (DT the) (NN aircraft) (NN business)))))) (VP (VBP have) (S (VP (TO to) (VP (VB remind) (NP (PRP ourselves)) (SBAR (IN that) (S (NP (DT the) (NN operator) (NN doesnt)) (VP (VP (ADVP (RB really)) (VBP care) (NP (NP (QP (RB about) (DT every) (JJ little)) (NN thing)) (PP (IN about) (NP (DT the) (NN aircraft))))) (CC and) (VP (VBZ wants) (ADVP (RB instead))))))))) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN end) (NN result)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Operators)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN vehicle) (NN status) (NN information))))))) (: ;) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN video)) (PP (IN on) (NP (NP (PRP$ their) (JJ handheld) (NN device)) (CC or) (NP (PRP$ their) (NN laptop))))))))) (. .)))
(ROOT (S (ADVP (RB Technologically)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed) (SBAR (IN for) (S (NP (DT this)) (VP (VBP are) (PP (IN in) (NP (NN place)))))))))))) (, ,)) (VP (VBD said) (NP (NNP Huber))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ proposes) (S (VP (VBG using) (NP (NNS drones)) (S (VP (TO to) (VP (VB inspect) (NP (NP (NN infrastructure) (NNS pipelines)) (, ,) (NP (NN telephone) (NNS lines)) (, ,) (NP (NNS bridges)) (CC and) (NP (RB so) (RB on))))))))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD developed) (NP (DT an) (NN exploration) (NN algorithm)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VB draw) (NP (DT a) (NN box)) (PP (IN around) (NP (NP (DT an) (NN area) (CC and) (JJ itll) (NN autonomously) (NN y)) (PP (IN around) (NP (DT that) (NN area)))))) (CC and) (VP (VB look) (PP (IN at) (NP (DT every) (NN surface)))) (CC and) (VP (ADVP (RB then)) (VB report) (PRT (RP back))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Huber)) (, ,) (NP (NP (DT a) (JJ senior) (NN scientist)) (PP (IN at) (NP (NP (NNP Carnegie) (NNP Mellons) (NNP Robotics) (NNP Institute)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ works) (PP (IN on) (NP (CD 3D) (NNS systems) (NN imagery))))))))) (, ,)) (VP (VBD said) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NNP Amazons))))))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (S (NP (PRP them)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ many) (NNS packages)) (VP (VBP are) (ADJP (JJ lightweight) (SBAR (S (NP (DT a) (NN drone)) (VP (MD can) (VP (VB carry) (NP (NP (DT a) (NN kilogram)) (PP (IN for) (NP (CD 15) (NNS minutes)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN vehicle)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (PP (IN into) (NP (DT a) (NN neighbourhood))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB deliver) (PP (IN from) (NP (DT that) (NN base))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP need) (SBAR (S (NP (NP (DT a) (JJ 15-minute) (NN distance)) (CC and) (NP (JJ typical) (JJ off-the-shelf) (NNS drones))) (VP (VBP have) (NP (RB about) (DT that) (NN distance)))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (CD one) (NN way)) (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,) (PP (IN of) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (VBG surrounding) (NN population)) (VP (VBZ is) (ADJP (RB relatively) (JJ safe))))))))) (. .)))
(ROOT (S (SBAR (X (DT The) (ADJP (JJR larger))) (S (NP (PRP you)) (VP (VBP get)))) (, ,) (X (DT the) (ADJP (RBR more) (JJ dangerous))) (NP (PRP you)) (VP (VBP get)) (. .)))
(ROOT (S (S (NP (JJ Logistical) (NNS problems)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG being) (VP (VBN solved) (PP (IN in) (NP (DT some) (ADJP (RB very) (JJ dramatic)) (NNS ways))))))))))) (, ,) (NP (NNP Huber)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (DT a) (JJ recent) (NN conference))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (DT a) (NN disaster) (NN relief) (NN drone) (NN rm)) (, ,) (NP (NNP SkyCatch)) (, ,)) (VP (VBD demonstrated) (NP (NP (DT a) (NN robot)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB autonomously)) (VP (VB take) (PRT (RP off)))))) (CC and) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ tired))))) (, ,)) (NP (NP (NN land)) (PP (IN on) (NP (PRP$ its) (JJ own) (NN charging) (NN station)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD would) (VP (VP (VB land)) (CC and) (VP (VB take) (PRT (RP off)))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD ran) (ADJP (JJ low)) (PP (IN on) (NP (NNS batteries)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (VB land)) (, ,) (VP (VB exchange) (NP (DT the) (NNS batteries))) (CC and) (VP (VB take) (PRT (RP off)) (ADVP (RB again)))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NN safety)) (VP (VBZ remains) (NP (NP (DT a) (JJ major) (NN concern)) (SBAR (S (NP (NNP Singh)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (DT a) (JJ commercial) (NN aircraft) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (ADVP (RB skyworthy)))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB prove) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (CD one) (JJ serious) (NN failure)))) (NP (DT every) (CD 1m) (NNS hours))))))))))))) (. .)))
(ROOT (S (NP (NNS Drones)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP are) (NP (NP (CD one) (CC or) (CD two) (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (ADVP (RB away) (PP (IN from) (NP (DT that) (NN benchmark))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Reaper) (NN drone)) (VP (VBZ has) (NP (NP (CD one) (NN failure)) (PP (IN in) (NP (CD 10,000) (NNS hours)))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (NN oil) (NN leak)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (JJ doesnt) (NN count)) (PP (IN as) (NP (JJ catastrophic) (NN failure) (NN something)))) (VP (VBZ has) (S (VP (TO to) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sky))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (VP (VBG closing) (NP (DT the) (NN gap))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN interest)))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (ADVP (RB simply)) (SBAR (IN that) (S (S (NP (NN air) (NN travel)) (VP (VBZ is) (ADJP (RB inherently) (JJ dangerous)))) (CC and) (PRN (, ,) (ADVP (RB thus)) (, ,)) (S (NP (NNS standards)) (VP (VBP are) (ADJP (RB much) (JJR higher))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP y) (NP (JJ commercial) (NNS airlines))))) (, ,) (ADVP (RB often)) (VP (VB theyll) (S (INTJ (UH say)) (, ,) (INTJ (UH Oh)) (, ,) (NP (DT a) (NN component)) (VP (VBZ has) (VP (VBN failed) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN gate)))))))))))))) (, ,) (NP (NNP Singh)) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (VP (VBZ thats) (NP (DT an) (JJ established) (NN industry)) (PP (IN with) (NP (NP (CD 60) (NNS years)) (PP (IN of) (NP (NN legacy)))))) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBP shudder) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (IN on) (NP (DT a) (JJ crowded) (NN highway))))))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN solution)))) (PRN (, ,) (NP (NNP Singh)) (VP (VBD said)) (, ,)) (VP (VBZ is) (NP (NP (JJ simple) (NN contingency) (NN planning)) (: :) (S (SBAR (IN If) (S (NP (NNS things)) (VP (VBP fail)))) (, ,) (NP (DT the) (NN vehicle)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (S (NP (NN something)) (ADJP (JJ reasonable)))))))))) (. .)))
