(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD were) (ADJP (VBN surprised) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD would) (VP (VB do) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN task)))))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN task))) (. ?)))
(ROOT (S (S (VP (TO To) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair)))))) (CC and) (S (VP (VP (VB do) (NP (NN nothing))) (CC but) (VP (VB think)))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBD found) (S (NP (PRP it)) (ADJP (ADJP (RB so) (JJ unbearable)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP themselves)) (NP (JJ mild) (JJ electric) (NNS shocks)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN boredom))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Two-thirds)) (PP (IN of) (NP (NNS men)))) (VP (VBD pressed) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP them)) (NP (NP (DT a) (JJ painful) (NN shock)) (PP (IN during) (NP (NP (DT a) (JJ 15-minute) (NN period)) (PP (IN of) (NP (NN solitude))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN quarter)) (PP (IN of) (NP (NNS women)))) (ADVP (RB also)) (VP (VBD pressed) (NP (DT the) (NN shock) (NN button))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN from) (NP (NP (NNS psychologists)) (PP (IN at) (NP (NNP Virginia) (CC and) (NNP Harvard) (NNS Universities)))))) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP nd) (S (NP (PRP it)) (ADJP (RB so) (JJ hard)) (S (VP (TO to) (VP (VB do) (NP (NN nothing))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (QP (JJR more) (IN than) (CD 11)) (JJ separate) (NNS studies))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS people) (NNS hated)) (VP (VBG being) (VP (VBN left) (ADVP (RB alone)) (S (VP (TO to) (VP (VB think) (S (NP (PRP it)) (ADJP (JJ doesnt))))))))))) (VP (NN matter) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NN age) (, ,) (NN education) (CC or) (NN income)) (VP (VBZ is)))) (, ,) (CC or) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NNS smartphones)) (CC or) (NP (JJ social) (NNS media))))))))))) (. .)))
(ROOT (S (NP (NNP Researcher) (NNP Timothy) (NNP Wilson)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS results)) (VP (VBD were) (ADVP (RB probably)) (PP (PP (RB not) (IN because) (PP (IN of) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (JJ modern) (NN life)))))) (CC or) (RB because) (PP (IN of) (NP (NP (JJ mobile) (NNS phones)) (CC and) (NP (JJ social) (NNS media))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT those) (NNS things)) (VP (MD might) (VP (VB be) (ADJP (JJ popular)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB hate) (S (VP (VBG doing) (NP (NN nothing))))))))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN rst) (NNS experiments))) (, ,) (NP (NNS students)) (VP (VBD were) (VP (VP (VBN taken) (PP (IN into) (NP (DT a) (NN room)))) (CC and) (VP (VBN told) (S (VP (TO to) (VP (VB think))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB alone)) (, ,) (SBAR (PP (IN without) (NP (PRP$ their) (NNS phones) (, ,) (NNS books) (CC or) (NN anything))) (S (VP (TO to) (VP (VB write) (PP (IN with))))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NNS rules)) (VP (VBD were) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB stay) (S (VP (VBG sitting)))) (CC and) (RB not) (VP (VB fall) (ADJP (RB asleep)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (QP (CD six) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB alone)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS students)) (VP (VBD were) (VP (VBN questioned) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN experiment))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBD did) (RB not) (VP (VB enjoy) (NP (DT the) (NN experience)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBP dif) (NP (NN cult)) (S (VP (TO to) (VP (VB concentrate))))))))) (CC and) (S (NP (PRP$ their) (NNS minds)) (VP (VBD wandered))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD did) (NP (DT the) (NN experiment)) (ADVP (RB again)) (PP (IN with) (NP (NP (NNS people)) (PP (IN at) (NP (NN home)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (NP (JJ similar) (NNS results))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (S (NP (NNS people)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (ADVP (RB even) (RBR more)) (VBP dif) (NP (NN cult))))))) (CC and) (S (NP (PRP they)) (VP (VBD cheated) (PP (IN by) (S (VP (VP (VBG getting) (PRT (RP up)) (PP (IN from) (NP (PRP$ their) (NN chair)))) (CC or) (VP (VBG checking) (NP (PRP$ their) (NNS phones)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD did) (NP (DT the) (NN study)) (ADVP (RB again)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (, ,) (ADJP (VBN aged) (NP (QP (CD 18) (TO to) (CD 77)))))) (, ,) (PP (IN from) (NP (NP (DT a) (NN church)) (CC and) (NP (DT a) (NNS farmers) (NN market))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD disliked) (S (ADVP (RB just)) (VP (VBG sitting) (CC and) (VBG thinking)))) (. .)))
(ROOT (S (CC But) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT an) (ADJP (RB even) (RBR more) (JJ surprising)) (NN result))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB check) (SBAR (IN if) (S (NP (NNS people)) (VP (MD might) (VP (VB prefer) (NP (NN something) (JJ bad)) (PP (TO to) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))))))))))) (, ,) (NP (DT the) (NNS students)) (VP (VBD had) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG giving) (NP (PRP themselves)) (NP (DT a) (JJ mild) (JJ electric) (NN shock))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (DT the) (NN experiment))) (, ,) (NP (PDT all) (DT the) (NNS students)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (VP (TO to) (VP (VB avoid) (NP (JJ mild) (JJ electric) (NNS shocks)))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (CD 12)) (PP (IN of) (NP (CD 18) (NNS men)))) (VP (VBD gave) (NP (PRP themselves)) (NP (JJ electric) (NNS shocks)))) (CC and) (S (NP (NP (CD six)) (PP (IN of) (NP (CD 24) (NNS women)))) (VP (VBD gave) (NP (PRP themselves)) (NP (JJ electric) (NNS shocks)))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD were) (ADJP (JJ surprised))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG being) (ADJP (RB alone)) (PP (IN with) (NP (PRP$ their) (NNS thoughts))))) (VP (VBD was) (ADJP (RB so) (JJ hard) (PP (IN for) (NP (JJ many) (NNS participants)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP themselves)) (NP (DT an) (JJ electric) (NN shock)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNS participants)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (RB not) (VP (TO to) (VP (VB get)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jessica) (NNP Andrews-Hanna)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Colorado)))))) (VP (VBD said) (SBAR (S (NP (JJ many) (NNS students)) (VP (MD would) (ADVP (RB probably)) (VP (VB give) (NP (PRP themselves)) (NP (DT an) (JJ electric) (NN shock) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ boring) (NN lecture)) (ADJP (RBR more) (JJ exciting)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NNP Wilsons) (NN study)))))))))) (. .)))
(ROOT (S (S (VP (VB Imagine) (SBAR (S (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBN told) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair))) (PP (IN with) (NP (NP (NNS wires)) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ their) (NN skin)) (CC and) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (DT a) (ADJP (JJ harmless) (CC but) (JJ uncomfortable)) (NN shock)))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN told) (S (VP (TO to) (VP (ADVP (RB just)) (VB sit) (ADVP (RB there)) (PP (IN with) (NP (PRP$ their) (NNS thoughts))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBP sit) (ADVP (RB there))))) (, ,) (NP (PRP$ their) (NN mind)) (VP (VBZ starts) (S (VP (TO to) (VP (VB wander)))))) (CC and) (S (ADVP (RB naturally)) (NP (PRP they)) (VP (VBP think) (PRT (RP about)) (SBAR (IN that) (S (NP (NN shock)) (VP (VBD was) (S (NP (PRP it)) (ADJP (RB really) (RB that) (JJ bad)))))))) (. ?)))
