(ROOT (S (NP (DT Some) (NNS cities)) (VP (VBP have) (VP (VBZ pigeons))) (. .)))
(ROOT (S (NP (NNP Lima)) (VP (VBZ has) (NP (JJ black) (NNS vultures))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP fly) (PP (IN in) (NP (NNS groups))) (ADVP (RB overhead))) (CC and) (VP (VBP sit) (PP (IN on) (NP (DT the) (JJ citys) (NNS buildings))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (PP (IN with) (NP (PRP$ their) (NN wrinkly) (NNS heads) (CC and) (NN beady) (NNS eyes))) (, ,) (NP (PRP they)) (VP (VBZ remind) (NP (NP (NNP Lima) (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ their) (NN city))))) (SBAR (S (NP (PRP they)) (VP (MD would) (RB rather) (VP (VB ignore) (: :) (NP (DT the) (NN poverty) (CC and) (NN filth)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT these) (NNS birds) (NN taste)) (PP (IN for) (NP (ADJP (JJ dead) (CC and) (JJ decaying)) (NNS things)))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN virtue)))) (. .)))
(ROOT (S (S (NP (JJ Environmental) (NNS authorities)) (VP (VBP are) (VP (VBG kitting) (NP (DT the) (NNS birds)) (ADVP (RB out)) (PP (IN with) (NP (NNP GoPro) (NN video) (NNS cameras)))))) (CC and) (S (NP (NNP GPS)) (VP (VBZ trackers) (SBAR (S (NP (DT the) (NNS birds)) (VP (VBP have) (NP (NP (DT a) (JJ new) (NN mission)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ fly-tipping) (CC and) (JJ illegal) (NNS dumping))))))))))) (. .)))
(ROOT (S (NP (NNP Samuel)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS projects)) (NP (CD ten) (JJ disease-free) (JJ black) (NNS vultures)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NNP rubbish))))))))) (. .)))
(ROOT (S (S (VP (VBN Fitted) (PP (IN with) (NP (PRP$ his) (NN tracker))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN set) (ADVP (JJ free) (PP (IN above) (NP (NP (DT the) (NN city)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBZ identifies) (NP (JJ secret) (CC or) (JJ hidden) (NNS dumps))) (CC and) (VP (VBZ records) (SBAR (S (NP (DT the) (NNP GPS)) (VP (VBZ coordinates) (PP (IN on) (NP (DT a) (JJ live) (NN map))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN trainer)) (PP (IN at) (NP (NP (NNP Limas) (NNP Huachipa) (NNP Zoo)) (, ,) (NP (NNP Alfredo) (NNP Correa)) (, ,)))) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NN admiration))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD can) (VP (VB eat) (NP (JJ dead) (NNS animals)) (SBAR (IN because) (S (NP (PRP$ their) (NNS bodies)) (VP (VB protect) (NP (PRP them)) (PP (IN from) (NP (NNS viruses) (CC and) (NNS bacteria))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Theyve)) (VP (VBD got) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (NN gut) (NNS flora)) (PP (IN in) (NP (DT the) (JJ natural) (NN world))))))) (. .)))
(ROOT (S (NP (NP (NNP USAID)) (CC and) (NP (DT the) (JJ Peruvian) (NNP Environment) (NNP Ministry))) (VP (VBP are) (VP (VBG working) (PRT (RP together)) (PP (IN on) (NP (DT this) (NN project))) (S (VP (TO to) (VP (VB tackle) (NP (NNP Limas) (JJ rubbish) (NN problem))))))) (. .)))
(ROOT (S (NP (DT A) (JJ tongue-in-cheek) (NN video)) (VP (VBZ adds) (NP (NP (DT a) (JJ melodramatic) (NN voiceover)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ noble) (NNS vultures)) (VP (VBP are) (VP (VBG fighting) (NP (NN disease))))))) (, ,) (SBAR (IN while) (S (NP (NNS humans)) (VP (VBP ignore) (NP (DT the) (NN danger)))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ makes) (NP (DT a) (JJ serious) (NN point))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (RB just) (CD four) (NNS landfills)) (PP (IN in) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (RB nearly) (CD ten) (CD million)) (NNS inhabitants))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (JJ many) (JJ illegal) (NNS dumps))) (. .)))
(ROOT (S (NP (NP (DT A) (NN fifth)) (PP (IN of) (NP (DT the) (JJ rubbish)))) (VP (VBZ goes) (PP (IN into) (NP (DT these) (NNS dumps))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Environment) (NNP Ministry))))) (. .)))
(ROOT (S (NP (DT The) (NN waste)) (VP (VBZ contaminates) (NP (NP (NP (NNP Limas) (JJ main) (NN water) (NN source)) (, ,) (NP (DT the) (JJ Rimac) (NN river))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNP Chillon) (CC and) (NNP Lurin) (NNS rivers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP flow) (PP (IN into) (NP (NP (DT the) (NNP Bay)) (PP (IN of) (NP (NNP Lima))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ environmental) (NN supervision) (NN agency)) (, ,) (NP (NNP OEFA)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (CD three) (JJR poorer) (NNS neighbourhoods)) (VP (VP (VBP have) (NP (NP (QP (RB only) (CD 12)) (NN %)) (PP (IN of) (NP (NNP Limas) (NN population))))) (CC but) (VP (VBP have) (PP (IN by) (NP (NP (RB far) (DT the) (ADJP (RBS most) (JJ fly-tipped)) (NN rubbish)) (: :) (NP (NP (NNP Villa) (NNP Maria) (FW del) (NNP Triunfo)) (PRN (-LRB- -LRB-) (NP (CD 39.4) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Villa) (NNP El) (NNP Salvador)) (PRN (-LRB- -LRB-) (NP (CD 25.3) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP El) (NNP Agustino)) (PRN (-LRB- -LRB-) (NP (CD 18.3) (NN %)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (NP (JJ unpaid) (NNS taxes))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS residents)) (ADJP (RB just) (JJ dont))) (VP (VBP pay)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 43) (NN district) (NNS municipalities) (NN dont)))) (VP (VBP have) (NP (NP (JJ enough) (NN money)) (PP (IN for) (NP (NP (JJ basic) (NNS services)) (PP (JJ such) (IN as) (NP (JJ rubbish) (NN collection)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (NN nobody)) (VP (VBZ is) (ADVP (RB necessarily)) (VP (VBG going) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS vultures)) (VP (VBP identify) (NP (JJ illegal) (NN trash))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP share) (SBAR (S (NP (DT the) (NNS vultures) (NN GPS)) (VP (VBZ coordinates) (PP (IN with) (NP (DT the) (NNS municipalities)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Javier) (NNP Hernandez)) (, ,) (NP (DT the) (NN project) (NN director))) (. .)))
(ROOT (S (VP (VB Its) (NP (PRP$ their) (NN job) (S (VP (VP (TO to) (VP (VB collect) (NP (DT the) (JJ rubbish)))) (CC and) (VP (TO to) (VP (VB try) (CC and) (VB change) (NP (NP (DT the) (NNS habits)) (PP (IN of) (NP (PRP$ their) (NNS residents)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ aims) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS residents)) (VP (TO to) (VP (VB be) (ADJP (JJ vultures) (PP (IN on) (NP (DT the) (NN ground)))) (: :) (S (VP (TO to) (VP (VP (VB report) (NP (NN fly-tipping))) (, ,) (VP (VB cut) (PRT (RP back)) (PP (IN on) (NP (PRP$ their) (JJ own) (NN waste)))) (CC and) (VP (VB recycle)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS residents)) (VP (VBP are) (VP (VP (VBG responding)) (, ,) (VP (VBG posting) (NP (NP (NNS photos)) (PP (IN of) (NP (JJ illegal) (NNS dumps)))) (PP (IN on) (NP (DT the) (NNP Twitter) (NN feed)))) (CC and) (VP (VBG Facebook) (NP (NN page))))) (. .)))
