(ROOT (S (NP (PRP We)) (VP (VBP have) (RB all) (VP (VBN become) (ADJP (JJ familiar)) (PP (IN with) (NP (NP (NN wildlife) (NNS emergencies)) (PP (JJ such) (IN as) (NP (NP (DT the) (VBN threatened) (NN extinction)) (PP (IN of) (NP (NP (DT the) (NN tiger)) (PP (IN in) (NP (NNP India))))) (, ,) (NP (NP (DT the) (NN orangutan)) (PP (IN in) (NP (NNP Indonesia)))) (CC and) (NP (DT the) (NN panda)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (JJ well-loved) (NNS animals)) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (VP (VB disappear))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (NP (NNS scientists)) (VP (VBP fear) (SBAR (S (NP (NP (DT the) (JJ real) (NN impact)) (PP (IN of) (NP (VBG declining) (NN wildlife)))) (VP (MD could) (VP (VB be) (ADJP (ADJP (JJR closer)) (PP (TO to) (NP (NP (NN home)) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN threat)) (PP (TO to) (NP (NP (NNS creatures)) (PP (JJ such) (IN as) (NP (NNS ladybirds)))))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB much) (JJR greater)) (NN danger)) (PP (TO to) (NP (NN biodiversity)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Climate) (NN change)) (, ,) (NP (NP (VBG falling) (NNS numbers)) (PP (IN of) (NP (NP (NNS animals)) (, ,) (NP (NP (VBG rising) (NNS numbers)) (PP (IN of) (NP (NP (NNS humans)) (CC and) (NP (DT the) (JJ rapid) (NN rate)))) (PP (IN of) (NP (NN species) (NN extinction)))))))) (VP (VBP mean) (SBAR (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS scientists)) (ADVP (RB now)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (DT the) (NNP Anthropocene) (NN age))) (NP (NP (DT the) (JJ geological) (NN age)) (PP (IN of) (NP (NN extinction))) (SBAR (WHADVP (WRB when)) (S (NP (NNS humans)) (ADVP (RB finally)) (VP (VBP dominate) (NP (DT the) (NNS ecosystems))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (JJ recent) (NN report)) (PP (IN by) (NP (DT the) (NNP World) (NNP Wildlife) (NNP Fund)))) (PRN (-LRB- -LRB-) (NP (NNP WWF)) (-RRB- -RRB-))) (VP (VBD confirmed) (NP (DT that) (JJ worrying) (NN picture)) (, ,) (PP (IN with) (NP (NP (NNS statistics)) (PP (IN on) (NP (DT the) (NNS worlds) (NN wildlife) (NN population))) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (NNS numbers))) (PP (IN across) (NP (JJ numerous) (NNS species))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD showed) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS vertebrates)))) (VP (VBD had) (VP (VBN declined) (PP (IN by) (NP (NP (CD 52) (NN %)) (PP (IN over) (NP (CD four) (NNS decades)))))))))) (. .)))
(ROOT (S (NP (JJ Biodiversity) (NN loss)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN reached) (NP (JJ critical) (NNS levels)))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS populations)) (PP (IN of) (NP (NNS mammals) (, ,) (NNS birds) (, ,) (NNS reptiles) (CC and) (NNS amphibians)))) (VP (VBP have) (VP (VBN suffered) (NP (ADJP (RB even) (JJR bigger)) (NNS losses)) (, ,) (PP (IN with) (NP (NP (NN freshwater) (NNS species)) (VP (VBG declining) (PP (IN by) (NP (NP (CD 76) (NN %)) (PP (IN over) (NP (DT the) (JJ same) (NN period)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (JJ the) (NNS creatures) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (DT the) (JJS most) (NN ecosystem) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG getting) (NP (JJ many) (NNS scientists)) (ADVP (RB really))))))))))) (VP (VBD worried)) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS quarters)) (PP (IN of) (NP (DT the) (NNS worlds) (NN food) (NN production)))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NNS bees)) (CC and) (NP (JJ other) (NNS pollinators))))))))) (. .)))
(ROOT (S (NP (NNS Pandas)) (VP (MD may) (VP (VP (VB be) (ADJP (ADJP (JJ cute)) (CC and) (ADJP (RB tigers) (JJ beautiful))) (PRN (CC but) (NP (NP (PRP$ its) (NNS worms)) (SBAR (WHNP (WDT that)) (S (VP (VBP turn) (NP (PRP$ our) (NN waste)) (PP (IN into) (NP (NNS nutrients) (CC and) (NNS bats)))))))) (SBAR (IN that) (S (NP (VB catch)) (VP (VBZ mosquitoes))))) (CC and) (VP (VB keep) (NP (NN malaria) (NNS rates)) (PRT (RP down))))) (. .)))
(ROOT (SINV (S (NP (NP (PRP$ Its) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT the) (JJ common) (NN species))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB impact) (PP (IN on) (NP (NP (NNS people)) (, ,) (RB not) (RB so) (RB much) (NP (NP (DT the) (NN rarer) (NNS creatures)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (JJ rare)))))))))))) (, ,)) (VP (VBD were) (RB not) (VP (VBN reliant) (PP (IN on) (NP (PRP them))) (PP (IN in) (NP (PDT such) (DT an) (JJ obvious) (NN way)))))) (, ,) (VP (VBD said)) (NP (NN macroecologist) (NNP Dr) (NNP Nick) (NNP Isaac)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ recent) (NN work)) (SBAR (S (NP (PRP he) (CC and) (NNS colleagues)) (VP (VBP have) (VP (VBN been) (VP (VBG doing))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNP Britains) (NNS insects)) (CC and) (NP (JJ other) (NNS invertebrates))) (VP (VBP are) (VP (VBG declining) (ADVP (RB just)) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (NNS vertebrates)))) (, ,) (PP (IN with) (NP (NP (JJ serious) (NNS consequences)) (PP (IN for) (NP (NN humanity))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RB really) (JJ interesting)) (NN thing)) (PP (IN about) (NP (DT this) (NN work)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG learning) (SBAR (IN that) (S (NP (NP (NP (PRP$ its) (ADJP (RB not) (RB just) (PP (IN about) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS species)))))) (NN going)) (ADJP (JJ extinct))) (, ,) (CC but) (NP (NP (DT the) (JJ actual) (NNS numbers)) (PP (IN in) (NP (DT a) (NN population)))) (: ;)) (VP (VBZ thats) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (JJ fundamental) (NN shift)) (PP (IN in) (NP (PRP$ our) (NN understanding))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD 23) (CC and) (CD 36)) (NN %)) (PP (IN of) (NP (NP (DT all) (NNS birds) (, ,) (NNS mammals) (CC and) (NNS amphibians)) (VP (VBN used) (PP (IN for) (NP (NN food) (CC or) (NN medicine))))))) (VP (VBP are) (ADVP (RB now)) (VP (VBN threatened) (PP (IN with) (NP (NN extinction)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (JJ wildanimal) (NN food) (NNS sources)) (VP (VBP are) (NP (NP (DT a) (JJ critical) (NN part)) (PP (IN of) (NP (DT the) (NN diet)))) (, ,) (ADVP (RB particularly)) (PP (IN for) (NP (DT the) (JJ poor)))) (. .)))
(ROOT (S (NP (DT The) (NN blame)) (PRN (, ,) (S (NP (JJS most) (NNS people)) (VP (VBP agree))) (, ,)) (VP (VBZ is) (NP (JJ unsustainable) (JJ human) (NN consumption) (S (VP (VP (VBG damaging) (NP (NNS ecosystems))) (, ,) (VP (VBG creating) (NP (NN climate) (NN change))) (CC and) (VP (VBG destroying) (NP (NNS habitats)) (PP (IN at) (NP (NP (DT a) (ADJP (RB far) (JJR faster)) (NN rate)) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBD thought))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT this) (NN time)) (, ,) (NP (PRP$ its) (NP (NP (RB not) (RB just)) (NP (DT the) (JJ big) (, ,) (JJ cuddly) (NNS mammals)))))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (UCP (NP (NN losing)) (CC but) (ADJP (DT the) (ADJP (JJR smaller)) (, ,) (ADJP (RBR less) (JJ visible)))) (NNS creatures))) (PP (IN upon) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP depend) (NP (NP (NNS insects)) (, ,) (NP (NNS creepy-crawlies)) (CC and) (NP (RB even) (NNS worms))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (RB not) (VP (VB be) (VP (VBG facing) (NP (JJ immediate) (NN extinction)))))) (CC but) (S (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (PRP$ their) (NNS numbers)))) (VP (MD will) (VP (VB affect) (S (NP (PRP us)) (NP (DT all)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT those) (NNS losses))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNP UK) (NN species))) (, ,) (NP (DT the) (NN pattern)) (VP (VBZ is) (ADVP (ADVP (RB much) (NP (DT the) (JJ same)) (PP (IN with) (NP (NNS invertebrates)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (NNS vertebrates)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (ADJP (RB not) (RB as) (JJ simplistic)) (PP (IN as) (NP (NN fish) (NNS die) (CC and) (NNS people)))) (NN starve)) (NP (PRP$ its) (JJR more) (NN complex)) (, ,)) (VP (VBD said) (NP (NNP Isaac))) (. .)))
(ROOT (S (S (NP (NP (NNS Humans)) (, ,) (VP (VBD said) (NP (NP (NN TV) (NN naturalist) (NNP Sir) (NNP David) (NNP Attenborough)) (PP (IN in) (NP (CD 2013))))) (, ,)) (VP (VBP are) (NP (NP (DT a) (NN plague)) (PP (IN on) (NP (NN earth)))))) (, ,) (CC but) (S (NP (DT the) (NNP WWF)) (VP (VBZ claims) (SBAR (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NN time) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN decline))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (NNP UK) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP David) (NNP Nussbaum)) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (NP (DT the) (NN destruction)) (VP (VBN highlighted) (PP (IN in) (NP (DT this) (NN report))))))) (VP (MD should) (VP (VB act) (PP (IN as) (NP (NP (DT a) (JJ wake-up) (NN call)) (PP (IN for) (NP (PRP us) (DT all)))))))) (. .)))
(ROOT (NP (NP (NP (PRP We)) (SBAR (S (NP (DT all) (NNS politicians) (, ,) (NN business) (CC and) (NNS people)) (VP (VBP have) (NP (NP (DT an) (NN interest)) (, ,) (CC and) (NP (DT a) (NN responsibility))) (, ,) (S (VP (TO to) (VP (VB protect) (NP (WP what))))))))) (NP (NP (PRP we)) (NP (DT all) (NN value))) (: :) (NP (NP (DT a) (JJ healthy) (NN future)) (PP (IN for) (NP (NNS people) (CC and) (NN nature)))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (VBP are) (VP (VBG cutting) (PRT (RP down)) (NP (NNS trees)) (SBAR (ADVP (RBR more) (RB quickly)) (IN than) (S (NP (PRP they)) (VP (MD can) (VP (VB regrow) (, ,) (S (VP (VP (VBG harvesting) (NP (JJR more) (NN fish)) (SBAR (IN than) (S (NP (DT the) (NNS oceans)) (VP (MD can) (VP (VB restock)))))) (, ,) (VP (VBG pumping) (NP (NP (NN water)) (PP (IN from) (NP (PRP$ our) (NNS rivers) (CC and) (NNS aquifers)))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (NNS rainfall)) (VP (MD can) (VP (VB fill) (NP (PRP them)) (ADVP (RB again)))))))) (CC and) (VP (VBG emitting) (NP (JJR more) (NN carbon)) (SBAR (IN than) (S (NP (DT the) (NNS oceans) (CC and) (NNS forests)) (VP (MD can) (VP (VB absorb))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
