(ROOT (S (NP (NP (DT The) (JJ mass) (NN collection)) (PP (IN of) (NP (NP (NN telephone) (NNS records)) (PP (IN by) (NP (NN government) (NN surveillance) (NNS programmes)))))) (VP (VBZ poses) (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN privacy)) (PP (IN of) (NP (JJ ordinary) (NNS people))))) (, ,) (S (VP (VB say) (NP (NNP US) (NNS researchers))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD used) (SBAR (S (NP (JJ basic) (NN phone)) (VP (VBZ logs) (S (VP (TO to) (VP (VP (VB identify) (NP (NNS people))) (CC and) (VP (VB find) (PRT (RP out)) (NP (NP (JJ confidential) (NN information)) (PP (IN about) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (NN metadata)) (PP (IN on) (NP (JJ peoples) (NNS calls) (CC and) (NNS texts)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNS communications)))))) (, ,) (NP (NP (CD two) (NNS scientists)) (PP (IN at) (NP (NNP Stanford) (NNP University)))) (VP (VBD worked) (PRT (RP out)) (NP (NP (NP (NNS peoples) (NNS names)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD lived))))) (CC and) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS partners)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT that)) (VP (VBD was) (RB not) (NP (DT all))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN metadata)) (VP (VBD led) (S (NP (PRP them)) (VP (TO to) (VP (VB discover) (NP (JJ confidential) (NN information)) (PP (IN about) (NP (DT some) (NNS people))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD discovered) (SBAR (SBAR (IN that) (S (NP (CD one) (NN man)) (VP (VBD had) (NP (DT a) (NN gun))))) (CC and) (SBAR (IN that) (S (NP (DT another) (NN man)) (VP (VBD had) (NP (DT a) (NN heart) (NN problem))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS data)) (VP (VBD told) (NP (PRP them)) (PP (IN about) (NP (NP (DT a) (JJ new) (NN pregnancy)) (CC and) (NP (DT a) (NN person)))) (PP (IN with) (NP (JJ multiple) (NN sclerosis)))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP show) (NP (NP (DT the) (JJ extraordinary) (NN power)) (PP (IN of) (NP (NN telephone) (NN metadata))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (, ,) (SBAR (S (NP (DT the) (NN number)) (VP (VBD called)))))))) (, ,) (S (UCP (WHADVP (WRB when)) (CC and) (PP (IN for) (WHNP (WRB how) (RB long)))))) (SBAR (RB particularly) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB together)) (IN with) (NP (NP (JJ public) (NN information)) (PP (IN from) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NNP Google) (, ,) (NNP Yelp) (CC and) (NNP Facebook)))))))))) (. .)))
(ROOT (S (NP (NNP Security) (NNS services)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT this) (NNS data)) (VP (VBZ is))))) (. .)))
(ROOT (S (NP (NP (NNP Stewart) (NNP Baker)) (, ,) (NP (NP (DT the) (JJ former) (JJ general) (NN counsel)) (PP (IN at) (NP (NP (DT the) (NNP US) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Metadata)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN everything)) (PP (IN about) (NP (JJ somebodys) (NN life)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Patrick) (NNP Mutchler)) (, ,) (NP (NP (DT a) (NN computer) (NN security) (NN researcher)) (PP (IN at) (NP (NNP Stanford)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN metadata)))) (VP (VBD was) (VP (VBN understood) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP collect) (NP (DT the) (NN information))))))))))))) (CC but) (S (NP (DT the) (NN public)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN dark))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ difficult) (PP (IN for) (NP (NNS people)))) (S (VP (TO to) (VP (VB fight) (NP (DT these) (NNS programmes))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ hard) (NN evidence)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB point) (PP (TO to) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP didnt) (VP (VB have) (PP (IN in) (NP (DT the) (NN past))))))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN study))) (, ,) (NP (CD 823) (NNS people)) (VP (VBD agreed) (S (VP (TO to) (VP (VB have) (NP (NP (NN metadata)) (VP (VBN collected) (PP (IN from) (NP (PRP$ their) (NNS phones))) (PP (IN through) (NP (DT an) (NNP Android) (NN app))))))))) (. .)))
(ROOT (S (NP (DT The) (NN app)) (ADVP (RB also)) (VP (VBD received) (NP (NN information)) (PP (IN from) (NP (PRP$ their) (NNP Facebook) (NNS accounts))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD used) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ their) (NNS results))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN total))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD collected) (NP (NN metadata)) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 250,000)) (NNS calls)) (CC and) (NP (QP (IN over) (CD 1.2)) (JJ m) (NNS texts))))) (. .)))
(ROOT (S (NP (NNP Mutchler)) (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (, ,) (PP (IN with) (NP (NP (RB very) (JJ little) (NN money)) (, ,) (NP (PRP he)) (CC and) (NP (NNP Jonathan) (NNP Mayer)))) (, ,) (VP (VBD discovered) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ personal) (NN information))))))) (, ,) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (ADJP (JJ confidential))) (, ,) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NN study))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (NP (CD 82) (NN %)) (PP (IN of) (NP (NNS peoples) (NNS names)))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN technique)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS businesses)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD had) (VP (VBN called))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT these)) (VP (VBD were) (VP (VBN marked) (PP (IN on) (NP (DT a) (NN map))))))) (, ,) (NP (PRP they)) (VP (VBD showed) (NP (NP (NNS groups)) (PP (IN of) (NP (NP (JJ local) (NNS businesses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD speculated) (VP (VBN surrounded) (NP (DT the) (NNS persons) (NN home) (NN address)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP they)) (VP (VBD named) (SBAR (S (NP (DT the) (NN city) (NNS people)) (VP (VP (VBD lived) (PP (IN in) (NP (NP (CD 57) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (CC and) (VP (VBD were) (ADJP (NP (QP (RB nearly) (CD 90)) (NN %)) (JJ accurate)) (PP (IN in) (S (VP (VBG placing) (NP (NNS people)) (PP (IN within) (NP (NP (CD 50) (NNS miles)) (PP (IN of) (NP (PRP$ their) (NN home))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (VP (VBG using) (NP (DT a) (JJ simple) (NN computer) (NN program)) (S (VP (TO to) (VP (VB analyse) (S (NP (NNS peoples)) (VP (VB call) (NP (NNS patterns))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (MD could) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT a) (NN relationship)))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ particular) (NN number)))) (VP (VBD had) (NP (DT a) (NN partner)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN partner)) (VP (VBD was) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD said)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (DT the) (NN study))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD looked) (NP (RB even) (JJR deeper)) (, ,) (S (VP (TO to) (VP (VB see) (NP (NP (WDT what) (JJ private) (NN information)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB find) (PRT (RP out)) (PP (IN from) (NP (NN telephone) (NN metadata)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD collected) (NP (NNS details)) (PP (IN on) (NP (NP (NNS calls)) (VP (VBN made) (PP (TO to) (CC and) (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS organizations)))))))) (, ,) (PP (VBG including) (NP (NP (NNS hospitals)) (, ,) (NP (NNS pharmacies)) (, ,) (NP (JJ religious) (NNS groups)) (CC and) (NP (JJ legal) (NNS services))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT these))) (, ,) (NP (PRP they)) (VP (VBD put) (PRT (RP together)) (NP (NP (DT some) (JJ extraordinary) (NNS pictures)) (PP (IN of) (NP (NNS peoples) (NNS lives))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN person)) (PP (IN in) (NP (DT the) (NN study)))) (VP (VP (VBD made) (NP (JJ frequent) (NNS calls)) (PP (TO to) (NP (DT a) (JJ local) (NN gun) (NN shop)))) (CC and) (VP (ADVP (RB later)) (VBD made) (NP (JJ long) (NNS calls)) (PP (TO to) (NP (NP (DT the) (NN customer) (NN support) (NN hotline)) (PP (IN of) (NP (DT a) (JJ major) (NN gun) (NN manufacturer))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN metadata)) (PP (IN from) (NP (CD two) (NNS others)))) (VP (VBD suggested) (SBAR (S (S (NP (PRP one)) (VP (VBD had) (NP (JJ multiple) (NN sclerosis)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBD had) (ADVP (RB just)) (VP (VBN become) (S (ADJP (JJ pregnant))))))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT this) (NNS shows)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ possible) (PP (IN with) (NP (NP (CD two) (JJ graduate) (NNS students)) (CC and) (NP (VBN limited) (NNS resources))))))))))) (, ,) (VP (VBD said) (NP (NNP Mutchler))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS results)) (VP (MD should) (VP (VB make) (S (NP (NNS policymakers)) (VP (VB think) (ADVP (RB twice)) (PP (IN before) (S (VP (VBG allowing) (NP (JJ mass) (NN surveillance) (NNS programmes)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Metadata) (NN surveillance) (NNS programmes)) (, ,) (PP (IN like) (NP (DT the) (NNPS NSAs))) (, ,) (VP (MD will) (VP (VB reveal) (NP (ADJP (RB highly) (JJ confidential)) (NN information)) (PP (IN about) (NP (JJ ordinary) (NNS people)))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
