(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ legal) (S (VP (TO to) (VP (VB smoke) (NP (NP (DT a) (NN cigarette)) (PP (IN inside) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NP (DT the) (NNS worlds) (NN drinking) (NN capital)) (, ,) (NP (NP (NNP New) (NNP Orleans)) (, ,) (NP (NNP Louisiana))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (JJ other) (NNS cities)) (VP (VBP have) (VP (VBN banned) (NP (JJ indoor) (NN smoking))))) (CC but) (S (NP (NNP New) (NNP Orleans)) (VP (VBZ is) (ADJP (JJ different) (SBAR (S (NP (PRP it)) (VP (VBZ attracts) (NP (NNS tourists)) (PP (IN with) (NP (DT a) (S (VP (VB let) (NP (DT the) (JJ good) (NNS times) (NN roll)))) (NN attitude))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ indoor) (NN smoking) (NN ban)) (PP (IN in) (NP (NNP New) (NNP Orleans)))) (VP (MD could) (VP (VB have) (NP (JJ unique) (NNS consequences)))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NNP Hurricane) (NNP Katrina)) (PP (IN in) (NP (CD 2005))))) (, ,) (NP (NP (NNP New) (NNP Orleans)) (NP (NN city) (NN government))) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP down)) (NP (NP (DT the) (NN volume)) (NP (DT a) (NN bit)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NN neighbourhood) (NNS groups))))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG policing) (NP (NNS bars) (CC and) (NNS nightclubs)) (ADVP (RBR more) (RB strictly)) (, ,) (NP (NN while)) (, ,) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (, ,) (VP (VBG ghting) (S (VP (TO to) (VP (VB implement) (NP (DT a) (JJ new) (NN noise) (NN ordinance)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT the) (JJ wrong) (NN time)) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))) (, ,) (VP (VBZ complains)) (NP (NP (NNP bar-owner) (NNP William) (NNP Walker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ hates) (NP (DT the) (JJ anti-smoking) (NN law)))))) (. .)))
(ROOT (S (NP (NP (VBG Forcing) (NNS people)) (PP (IN outside) (NP (DT the) (NN bar) (S (VP (TO to) (VP (VB smoke))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN tension) (NNS thats)) (ADVP (RB already)) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NNP New) (NNPS Orleanss)))) (ADVP (RB best)) (VP (VP (VBZ bars)) (CC and) (VP (VBP live) (SBAR (S (NP (NN music) (NNS venues)) (VP (VBP are) (PP (IN in) (NP (JJ quiet) (JJ residential) (NNS neighbourhoods)))))))) (. .)))
(ROOT (S (NP (DT This) (JJ neighbourly) (NN coexistence)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (NNP New) (NNP Orleans)) (ADJP (JJ different) (CC and) (JJ charming))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB recently)) (, ,) (S (NP (DT this) (JJ unique) (JJ social) (NN contract)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ unacceptable)) (PP (IN for) (NP (DT some) (NNS people)))))) (CC and) (S (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP New) (NNP Orleanss) (JJ musical) (NN personality)))) (VP (VBZ feels) (PP (IN at) (NP (NN risk))))) (. .)))
(ROOT (S (NP (NNP Martha) (NNP Wood)) (VP (VBZ lives) (PP (IN beside) (NP (DT a) (JJ loud) (NN bar))) (SBAR (IN that) (S (NP (NNS hosts)) (VP (VBP live) (NP (NN music)))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT the) (NN house)) (PP (RB partly) (RB because) (IN of) (NP (DT the) (NN bar)))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP wont) (ADVP (RB ever)) (VP (VB complain) (PP (IN about) (NP (DT the) (NN noise))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Wood)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ manages) (NP (DT a) (JJ live-music) (NN bar)))))) (. .)))
(ROOT (S (NP (DT This) (NN bar)) (VP (VBD became) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NNP New) (NNPS Orleanss) (NNP rst)))) (ADVP (RB ever)) (VP (VBZ bars) (ADJP (RB legally) (VBN banned) (PP (IN from) (S (VP (VBG serving) (NP (NNS drinks)) (S (VP (TO to) (VP (VB go)))))))) (, ,) (PP (IN after) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN noise) (NNS issues)) (PP (IN in) (NP (CD 2013))))) (PP (VBG including) (NP (NP (NNS complaints)) (ADVP (NP (RB about) (DT the) (JJ loud) (NNS smokers)) (IN outside)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Maple) (NNP Leaf) (NN club)) (VP (VBD went) (ADJP (JJ smoke-free)) (ADVP (RB voluntarily)) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (NP (DT The) (JJ same)) (VP (VBD happened) (PP (IN at) (NP (DT another) (NN club))) (SBAR (WHADVP (WRB where)) (S (NP (NNS artists)) (VP (VBD had) (VP (VBN been) (VP (VBG demanding) (NP (JJ smoke-free) (NNS nights)))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (NN performance) (NNS venues)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (NP (DT that) (NN consideration)) (PP (TO to) (NP (NNS performers))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT the) (NN city)) (VP (MD would) (VP (VP (VB have) (VP (ADVP (RB just)) (VBN let))) (IN that) (VP (VB happen) (PP (RB instead) (IN of) (S (VP (VBG forcing) (NP (DT the) (NN ban)) (PP (IN into) (NP (DT every) (NN corner) (NN bar))))))) (NP (DT that) (JJ doesnt) (NN host) (NN music))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Zalia) (NNP BeVille)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (NNP All) (NNPS Ways) (NNP Lounge))))) (. .)))
(ROOT (S (ADVP (RB Luckily)) (, ,) (NP (DT All) (NNPS Ways)) (VP (VBZ has) (NP (DT an) (JJ outdoor) (NN patio)) (, ,) (PP (IN unlike) (NP (NP (NNP Lost) (NNP Love) (NNP Lounge)) (, ,) (SBAR (WP$ whose) (S (NP (NP (NN owner)) (, ,) (NP (NNP Geoff) (NNP Douville)) (, ,)) (VP (VBZ loves) (SBAR (S (NP (DT the) (NN ban) (NN hed)) (ADVP (RB previously)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN smoke))) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP$ his) (NN bar)) (VP (VBG going))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Theres)) (ADVP (DT no) (NN way)) (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN banned) (NP (NP (NN smoking)) (PP (IN in) (NP (PRP$ my) (NN bar)))) (PP (IN without) (NP (DT a) (NN ban))) (PP (IN throughout) (NP (DT the) (JJ whole) (NN city))))))) (, ,) (VP (VBZ says)) (NP (NNP Douville)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP act) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP have) (NP (DT that) (NN choice)) (, ,) (PP (IN as) (NP (DT a) (NN business) (NN owner))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (NP (DT that) (NN rule))))) (, ,) (NP (NNS customers)) (VP (VBP walk) (ADVP (RB down) (NP (DT the) (NN block)) (PP (TO to) (NP (DT a) (NN bar)))) (PP (IN with) (NP (NN smoking)))) (. .)))
(ROOT (S (NP (JJ Many) (JJ small) (NN business) (NNS owners)) (ADVP (RB also)) (VP (VBP fear) (NP (NN smoke)) (: -) (NP (JJ free) (NN revenue) (NN loss))) (. .)))
(ROOT (S (NP (NNP Smoker) (NNP Neil) (NNP Timms)) (VP (VP (VBZ owns) (NP (DT an) (JJ English) (NN pub))) (CC and) (VP (VBD met) (NP (DT the) (NN smoking) (NN ban)) (ADVP (RB before)) (, ,) (PP (IN in) (NP (NNP England))))) (. .)))
(ROOT (S (ADVP (RB Back) (NN home)) (PP (IN in) (NP (NNP England))) (, ,) (NP (NP (DT every) (NN pub)) (SBAR (S (NP (PRP I)) (VP (VBD knew))))) (VP (VBD closed) (PP (IN within) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NP (DT the) (NN smoking) (NN ban)) (, ,) (VP (VBZ remembers) (NP (NP (NNP Timms)) (PP (IN of) (NP (DT the) (NNP UKs) (NN ban))))) (, ,) (VP (VBN begun) (PP (IN in) (NP (CD 2007))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBP doesnt) (VP (VB want) (NP (PRP$ his) (NN pub) (S (VP (TO to) (VP (VB close) (NP (RB so) (NN hes) (NN spending) (NN money)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN patio))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Douville)) (VP (VBZ feels) (SBAR (S (NP (DT the) (NN ban)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ great) (NN business) (NN opportunity))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD would) (VP (VB enjoy) (S (VP (VBG coming) (PRT (RP out)) (PP (TO to) (NP (PRP$ our) (NN bar))) (, ,) (PP (IN with) (NP (PRP$ our) (NN food))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB never)) (VP (VB come) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB want) (PP (TO to) (NP (NN smell))) (SBAR (IN like) (S (NP (NP (NN smoke)) (PP (IN for) (NP (DT the) (JJ next) (CD seven) (NNS days)))) (VP (VBD were) (ADVP (RB now)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PDT all) (DT those) (NNS people)))))))))))))))))))) (. .)))
(ROOT (SINV (CC Nor) (VBZ does) (NP (NNP Douville)) (VP (VB worry) (PP (IN about) (NP (NP (NN noise) (NNS complaints)) (: :) (S (NP (DT No) (NN court)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT a) (NN bar)) (VP (VBZ is) (NP (DT a) (NN nuisance)) (SBAR (IN after) (S (NP (DT the) (NN city)) (VP (VBZ has) (ADVP (RB rati)) (VP (VBN ed) (NP (NP (DT a) (NN smoking) (NN ban)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB go) (ADVP (RB outside))))))))))))))))))))))))) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (NNP Councilwoman) (NNP LaToya) (NNP Cantrell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD introduced) (NP (DT the) (NN ban))))) (, ,)) (VP (VBZ disagrees))) (: :) (S (NP (DT The) (NN responsibility)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN bar-owner) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ their) (NNS customers)) (ADJP (JJ respectful) (PP (IN outside) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (PRP she)) (VP (VBZ says)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NX (NX (NNS owners)) (CC and) (NX (NNS bartenders)))) (VP (VP (VBP need) (S (VP (TO to) (VP (VB tell) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB have) (NP (DT a) (NN smoke)))))))))) (CC but) (VP (VB be) (ADJP (JJ respectful) (PP (TO to) (NP (PRP$ their) (NNS communities)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD cant) (VP (VB have) (NP (JJ clean) (NN air)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NN noise) (NNS problems))))))))))) (VP (VBZ is) (ADJP (JJ ridiculous))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB have) (NP (JJ clean) (NN air)) (PP (IN without) (NP (NP (NN noise) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its)) (PP (IN about) (S (VP (VBG communication) (CC and) (VBG creating) (NP (NP (NNS partnerships)) (PP (IN between) (NP (NP (DT the) (NNS communities)) (CC and) (NP (DT the) (NNS businesses))))))))))))))) (. .)))
(ROOT (S (NP (NNP Cantrell)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (VBZ is) (ADJP (JJ different)))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (NNP New) (NNP Orleans)) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))) (. ?)))
(ROOT (S (S (NP (NNP New) (NNP Orleans)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB relax)) (CC and) (VP (VB have) (NP (NN fun)))))))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP New) (NNP Orleans)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB say) (S (NP (PRP We)) (VP (VB care) (PP (IN about) (NP (PRP$ our) (NNS people)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ vulnerable)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (PP (IN in) (NP (JJ smoky) (NNS conditions)))))))) (VP (VBP are) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (NP (PRP$ our) (NN hospitality) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ drives) (NP (NP (DT the) (NN economy)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Louisiana))))))))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD were) (VP (VBN worried) (SBAR (IN that) (S (NP (DT the) (NN police)) (VP (MD would) (RB not) (VP (VB have) (NP (NN time)) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (NN ban))))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NN health) (NN department)) (VP (MD will) (VP (VB handle) (NP (NP (NN bar) (NNS warnings)) (CC and) (NP (NN nes))))) (. .)))
(ROOT (S (NP (NNP Bar) (NNS customers)) (VP (VBP are) (VP (VBN encouraged) (S (VP (VP (TO to) (VP (VP (VB ll) (PRT (RP out)) (NP (DT a) (NN form))) (CC or) (VP (VB call) (NP (CD 311))))) (CC and) (VP (TO to) (VP (VB include) (NP (NP (NNS photographs)) (PP (IN of) (NP (JJ illegal) (NN smoking)))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT this) (NN reason))) (ADVP (RB alone)) (, ,) (NP (NNP Neil) (NNP Timms)) (VP (VBZ says) (S (NP (NN hell)) (VP (VB comply) (PP (IN with) (NP (DT the) (NN ban))) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB want) (NP (NN someone)) (S (VP (TO to) (VP (VB be) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN corner) (NN smoking)))))))))))))) (CC and) (S (NP (NN someone)) (VP (VP (VBZ takes) (NP (DT a) (NN photo))) (CC and) (VP (VBZ gets) (VP (VBN beaten) (PRT (RP up)))))) (. .)))
(ROOT (S (S (VP (VBN Unworried))) (, ,) (NP (NNP Geoff) (NNP Douville)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN hes)) (VP (VBD used) (PP (TO to) (NP (NN noise) (NNS complaints))) (PP (IN by) (NP (RB now))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB see)))) (: :) (S (NP (NP (DT the) (JJ nosy) (NNS neighbours)) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (PP (IN about) (NP (DT the) (NN noise))))))) (ADVP (RB now)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ same) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (DT the) (NN smoking) (NN ban)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNP Douville) (NNS shares)) (VP (VBZ Cantrells) (NP (NN optimism))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (NN course) (NN theyre)) (VP (VBG going) (S (VP (TO to) (VP (VB complain))))))) (, ,) (NP (PRP he)) (VP (VBZ accepts)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBP doesnt) (NP (NP (JJ mean) (NN theyre)) (VP (VBG going) (S (VP (TO to) (VP (VB win))))))) (. .)))
