(ROOT (S (S (NP (DT The) (NN world)) (VP (VBZ shares) (NP (PRP him)))) (CC and) (S (NP (NNP London)) (VP (VBZ claims) (NP (PRP him)))) (CC but) (S (NP (NNP Stratford-upon-Avon)) (VP (VBZ intends) (S (VP (TO to) (VP (VB spend) (NP (NP (NP (NP (CD 2016)) (VP (VBG celebrating) (NP (NP (NNP William) (NNP Shakespeare)) (PP (IN as) (NP (PRP$ their) (NN man)))))) (: :) (NP (NP (DT the) (NN bard)) (PP (IN of) (NP (NNP Avon)))) (, ,) (VP (VBN born) (PP (IN in) (NP (NP (DT the) (NNP Warwickshire) (NN market) (NN town)) (PP (IN in) (NP (CD 1564))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (RB there)) (ADVP (NP (CD 400) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Stratford)) (VP (VBD remained) (ADJP (RB hugely) (JJ important)) (PP (IN during) (NP (NNP Shakespeares) (NN life))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Paul) (NNP Edmondson)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN learning) (CC and) (NN research))) (PP (IN at) (NP (DT the) (NNP Shakespeare) (NNP Birthplace) (NNP Trust))))) (. .)))
(ROOT (S (S (NP (NNS People)) (ADVP (RB often)) (VP (VBP see) (NP (NP (NNP Shakespeare)) (PP (IN as) (NP (NN someone))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD turned) (NP (PRP$ his) (NN back)) (PP (IN on) (NP (NP (NNP Stratford)) (CC and) (NP (PRP$ his) (NN family))))) (, ,) (VP (VBD went) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB earn) (NP (PRP$ his) (NN fortune)))))) (CC and) (VP (ADVP (RB only)) (VBD came) (PRT (RP back))))))) (S (VP (TO to) (VP (VB die)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (NNP Stratford)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD bought) (NP (NP (NN land) (CC and) (NN property)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD kept) (NP (PRP$ his) (NN library)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD lived)) (CC and) (VP (VBD read)))))))))) (CC and) (VP (VBD thought)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN year)) (VP (VBG re-emphasizing) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNP Shakespeare)) (, ,) (NP (NP (DT the) (NN man)) (PP (IN of) (NP (NNP Stratford)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (DT the) (NN man)) (PP (IN from) (NP (NNP Stratford)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ famous))) (CC and) (NP (NP (DT the) (ADJP (RBS most) (JJ performed)) (NN playwright)) (PP (IN in) (NP (DT the) (NN world))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN celebrated) (PP (IN across) (NP (NP (NNP Britain)) (CC and) (NP (DT the) (NN globe))))))) (. .)))
(ROOT (S (NP (NNP Macbeth)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (NNP Singapore) (, ,) (NNP Romeo) (CC and) (NNP Juliet))) (PP (IN in) (NP (NNP Brussels))))) (. .)))
(ROOT (S (NP (NNP Shakespeares) (NNP Globe)) (VP (VBZ is) (VP (VBG completing) (NP (DT the) (NN rst) (NN world) (NN tour)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN theatre))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN taken) (NP (NNP Hamlet)) (PP (TO to) (NP (NP (DT every) (NN country)) (PP (IN except) (NP (NNP North) (NNP Korea))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP London))) (PRN (, ,) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB also)) (VP (VBG creating) (NP (DT a) (JJ 37-screen) (JJ pop-up) (NN cinema))))) (, ,)) (NP (NP (CD one) (NN screen)) (PP (TO to) (NP (NP (NN showcase)) (NP (DT each)))) (PP (IN of) (NP (NNP Shakespeares)))) (VP (VBZ plays)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP National) (NNP Theatre)) (, ,) (NP (DT the) (NNP Royal) (NNP Shakespeare) (NNP Company)) (CC and) (NP (NP (RB nearly) (DT every) (JJ other) (NN theatre) (NN production) (NN company)) (PP (IN in) (NP (DT the) (NN country))))) (VP (MD will) (VP (VB celebrate) (NP (DT the) (NN anniversary)))) (. .)))
(ROOT (S (NP (NP (NNS Interpretations)) (PP (IN of) (NP (DT the) (NNS plays)))) (VP (MD will) (VP (VB range) (PP (IN from) (NP (DT the) (ADJP (RB highly) (JJ traditional)))) (PP (TO to) (NP (DT the) (JJ experimental))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP lectures)) (, ,) (NP (NNS recitals)) (, ,) (NP (JJ international) (JJ academic) (NNS conferences)) (, ,) (NP (NN lms)) (, ,) (NP (NNS concerts)) (, ,) (NP (NNS operas)) (CC and) (NP (JJ major) (NNS exhibitions))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN man)) (ADJP (JJ famous) (PP (IN in) (NP (PRP$ his) (JJ own) (NN lifetime)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN documentary) (NN evidence)) (PP (IN for) (NP (NP (NNP Shakespeares) (NN life)) (CC and) (NP (NNS times)))))) (. .)))
(ROOT (S (NP (DT The) (NNS plays)) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (VB have) (VP (VBN survived) (SBAR (IN if) (S (NP (NP (PRP$ his) (NNS friends)) (CC and) (NP (JJ fellow) (NNS actors))) (VP (VBD had) (RB not) (VP (VBN gathered) (PRT (RP together)) (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT every) (NN play)))) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VP (VB nd) (NP (NNS drafts))) (, ,) (VP (VP (VB prompt) (NP (NNS scripts))) (, ,) (VP (VBD scribbled) (NP (NNS actors) (NNS parts))) (CC and) (VP (ADVP (NP (CD 17) (NNS plays)) (RB not)) (JJ known) (PP (IN in) (NP (DT any) (JJ other) (NN version))) (PP (IN into) (NP (NP (DT the) (JJ precious) (NNP First) (NNP Folio)) (VP (VBN published) (PP (IN in) (NP (CD 1623)))))))) (, ,) (NP (NP (CD seven) (NNS years)) (PP (IN after) (NP (NNP Shakespeares) (NN death))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN actor)) (SBAR (S (NP (NNP Mark) (NNP Rylance)) (VP (VBZ has) (VP (VBN called) (S (NP (PRP it)) (NP (NP (PRP$ his) (JJ favourite) (NN book)) (PP (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG surviving) (NNP First) (NNP Folios))))))))))))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (NP (NN display)) (PP (VBG including) (NP (NP (DT those)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (NNP British) (CC and) (NNP Bodleian) (NNS libraries))))))) (, ,) (CC and) (NP (NP (DT a) (JJ tattered) (NN copy)) (VP (ADVP (RB recently)) (VBN discovered) (PP (IN in) (NP (NNP France))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (RBS most) (JJ precious) (NN surviving) (NNS documents)))) (VP (MD will) (VP (VB be) (VP (VBN collected) (ADVP (RB together)) (PP (IN in) (NP (DT an) (NN exhibition))) (PP (IN at) (NP (NP (NNP Somerset) (NNP House)) (PP (IN in) (NP (NNP London))))) (, ,) (PP (VBG including) (NP (NP (CD four)) (PP (IN of) (NP (NP (PRP$ his) (CD six) (VBN known) (NNS signatures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB all) (ADJP (RB slightly) (JJ different)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN exhibition)) (, ,) (PP (IN By) (NP (NP (PRP Me)) (, ,) (NP (NNP William) (NNP Shakespeare)))) (, ,) (VP (MD will) (VP (VB include) (NP (PRP$ his) (NN will))))) (, ,) (S (NP (DT the) (NN court) (NNS papers)) (VP (VBG relating) (PP (TO to) (NP (DT the) (JJ audacious) (NN move))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Shakespeare)) (CC and) (NP (PRP$ his) (JJ fellow) (NNS actors))) (VP (VP (VBN dismantled) (NP (DT a) (NN theatre)) (PP (IN on) (NP (NP (DT the) (NN north) (NN side)) (PP (IN of) (NP (DT the) (NNPS Thames)))))) (CC and) (VP (VBN rebuilt) (NP (PRP it)) (PP (IN as) (NP (DT the) (NNP Globe))) (PP (IN on) (NP (DT the) (NNP South) (NNP Bank))))))))) (, ,) (CC and) (S (NP (NNS accounts)) (VP (VBG showing) (NP (NNS payments)) (PP (IN from) (NP (NP (DT the) (JJ royal) (NN treasury)) (PP (IN for) (NP (NNP Boxing) (NNP Day) (NNS performances))))) (PP (IN for) (NP (NP (NNP James) (NNP I)) (CC and) (NP (NNP Queen) (NNP Anne)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN director)) (PP (IN of) (NP (DT the) (NNP Globe)))) (, ,) (NP (NNP Dominic) (NNP Dromgoole)) (, ,)) (ADVP (RB recently)) (ADVP (RB jokily)) (VP (VBD claimed) (SBAR (S (NP (NNP Shakespeare)) (VP (VBD was) (NP (DT a) (JJ true) (NN Londoner)))))) (. .)))
(ROOT (S (NP (NNP Stratford)) (, ,) (ADVP (RB however)) (, ,) (VP (MD will) (VP (VB be) (VP (VBG insisting) (SBAR (IN that) (S (NP (DT the) (NN town)) (VP (VP (VBD made)) (CC and) (VP (VBN educated) (NP (NNP Shakespeare))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG restoring) (NP (PRP$ his) (JJ old) (NN school) (NN room)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB open) (PP (IN as) (NP (DT a) (JJ permanent) (NN visitor) (NN attraction))))) (. .)))
(ROOT (S (NP (NNP Shakespeare)) (VP (VBD bought) (NP (NP (DT the) (JJ splendid) (NNP New) (NN Place)) (, ,) (NP (DT the) (ADJP (JJ second) (JJS best)) (NN house))) (PP (IN in) (NP (NP (DT the) (NN town)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD died)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ literary) (NN legend)))) (, ,) (PP (IN on) (NP (NP (NNP St) (NNPS Georges) (NNP Day)) (, ,) (NP (NP (CD 23)) (NP (NNP April))) (, ,) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN as) (NP (PRP$ his) (NN birth))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP dont) (VP (VP (VB buy) (NP (DT a) (NN house)) (PP (IN like) (NP (NNP New) (NNP Place)))) (CC and) (RB not) (VP (VB live) (ADVP (RB there)))))) (, ,) (NP (NNP Paul) (NNP Edmondson)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ general) (NN public)) (CC and) (NP (JJ many) (NNS academics))) (VP (VBP have) (ADVP (RB consistently)) (VP (VBN underestimated) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NNP Stratford)))) (PP (TO to) (NP (NNP Shakespeare))))) (. .)))
(ROOT (S (NP (NNP Edmondson)) (VP (VBZ believes) (NP (NP (DT that)) (, ,) (SBAR (SBAR (IN after) (S (S (NP (NNP Shakespeare)) (VP (VBD bought) (NP (DT the) (NN house)) (PP (IN in) (NP (CD 1597))))) (, ,) (RB all) (S (NP (PRP$ his) (NN thinking) (NN time)) (VP (VBD was) (VP (VBN spent) (ADVP (RB there))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ late) (NNS plays)) (, ,) (PP (VBG including) (NP (DT The) (NNP Tempest))) (, ,)) (VP (VBD were) (ADVP (IN at) (JJS least)) (VP (VP (VBN planned) (PP (IN in) (NP (PRP$ his) (NN library)))) (CC and) (VP (ADVP (RB probably)) (VBN written) (S (NP (EX there))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Shakespeare) (NNP Birthplace) (NNP Trust)) (VP (VBZ describes) (NP (NP (NNP New) (NNP Place)) (PP (IN as) (NP (NP (DT the) (NN jewel)) (PP (IN in) (NP (NP (DT the) (NN crown)) (PP (IN of) (NP (DT the) (JJ 400th) (NN anniversary) (NNS celebrations))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Shakespeares) (NN house)) (VP (VBD was) (VP (VP (VBN demolished) (ADVP (NP (CD 300) (NNS years)) (RB ago))) (CC and) (VP (NP (NP (DT the) (NN house)) (SBAR (WHNP (WDT that)) (S (VP (VBD replaced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN demolished) (PP (IN in) (NP (CD 1759))))))))))) (PP (IN by) (NP (NP (DT a) (JJ bad-tempered) (NN priest)) (, ,) (NP (NNP Francis) (NNP Gastrell)) (, ,))) (PP (IN in) (NP (NP (DT an) (NN argument)) (PP (IN over) (NP (NNS taxes)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB already)) (VP (VBN cut) (PP (IN down) (NP (NP (NNP Shakespeares) (JJ mulberry) (NN tree)) (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN writer)) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBN sat) (CC and) (VBN worked) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (JJ irritated) (PP (IN by) (NP (NP (PDT all) (DT the) (NNS tourists)) (VP (VBG peering) (PP (IN into) (NP (PRP$ his) (NN garden)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN gap)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN house)) (VP (VBD was))))) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN lled)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN news)) (SBAR (IN that) (S (NP (NNP Shakespeares) (NN kitchen)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (DT the) (ADJP (RB partly) (JJ surviving)) (NNS cellars))))))))) (VP (VBD went) (ADVP (RB round) (NP (DT the) (NN world)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ whole) (NN site)) (VP (VBZ is) (VP (VBG being) (VP (VBN displayed) (PP (IN for) (NP (DT the) (NN anniversary))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS oundations)) (VP (VBN marked)))))))) (CC and) (S (NP (DT the) (NN garden)) (VP (VBD restored))) (. .)))
(ROOT (S (PP (IN Without) (NP (NNP Stratford))) (PRN (, ,) (NP (NNP Edmondson)) (VP (VBD said)) (, ,)) (NP (EX there)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT no) (NN Shakespeare))))) (. .)))
