(ROOT (S (NP (NP (DT A) (NN mirror)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NN heat)) (PP (IN into) (NP (NP (DT the) (JJ frigid) (NN expanse)) (PP (IN of) (NP (NN space))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN designed) (PP (IN by) (NP (NNS scientists))) (S (VP (TO to) (VP (VB replace) (NP (NP (JJ air-conditioning) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (NNS buildings)) (VP (VB cool) (PP (IN on) (NP (NNP Earth))))))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB slash) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN used) (S (VP (TO to) (VP (VB control) (NP (NN air) (NNS temperatures)) (PP (IN in) (NP (NN business) (NNS premises) (CC and) (NN shopping) (NNS centres))) (PP (IN by) (S (VP (VBG doing) (PRT (RP away)) (PP (IN with) (NP (JJ power-hungry) (VBG cooling) (NNS systems)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 15) (NN %)) (PP (IN of) (NP (DT the) (NN energy))))) (S (S (VP (VBN used) (PP (IN by) (NP (NP (NNS buildings)) (PP (IN in) (NP (DT the) (NNP US))))))) (VP (VBZ goes) (PP (IN on) (NP (NN air) (NN conditioning))))) (, ,) (CC but) (S (NP (DT the) (NNS researchers) (NNS calculations)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NN mirror)) (VP (MD could) (ADVP (RB completely)) (VP (VB offset) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ extra) (NN cooling)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN rooftop) (NN comparison)) (PP (IN of) (NP (NP (DT the) (NN device)) (PP (IN in) (NP (NNP Stanford) (, ,) (NNP California))))))) (, ,) (NP (NNS scientists)) (VP (VBD found) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (DT a) (NN surface)) (VP (VBD painted) (SBAR (S (NP (JJ black)) (VP (VBD reached) (NP (QP (CD 60C) (JJR more))) (PP (IN than) (NP (JJ ambient) (NN temperature))) (PP (IN in) (NP (NP (NN sunlight) (CC and) (JJ bare) (NN aluminium)) (VP (VBN reached) (ADVP (NP (CD 40C)) (RBR more))))))))))) (, ,) (NP (DT the) (NN mirror)) (VP (VBD was) (ADVP (RB up) (PP (TO to) (NP (NP (CD 5C) (NN cooler)) (PP (IN than) (NP (DT the) (VBG surrounding) (NN air) (NN temperature)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cover) (NP (NP (JJ signi) (NN cant) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN roof)) (PP (IN with) (NP (DT this) (NN mirror))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (NP (PRP it)) (VP (MD can) (VP (VB save))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (ADVP (RB signi)) (VP (ADVP (RB cantly)) (VB offset) (NP (NP (DT the) (NN electricity)) (VP (VBN used) (PP (IN for) (NP (NN air) (NN conditioning)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Shanhui) (NNP Fan)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NP (NNS photonics)) (PP (IN at) (NP (NP (NNP Stanford) (NNP University)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN mirror))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS situations))) (, ,) (NP (DT the) (NNS computations)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB completely)) (VP (VB offset) (NP (DT the) (NN air) (NN conditioning))))))) (. .)))
(ROOT (S (NP (NNS Buildings)) (VP (VB warm) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NNS ways)))))) (. .)))
(ROOT (S (NP (JJ Hot-water) (NNS boilers) (CC and) (NN cooking) (NNS facilities)) (VP (VBP release) (NP (NN heat)) (PP (IN into) (NP (PRP$ their) (JJ immediate) (NNS surroundings)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ hot) (NNS countries))) (, ,) (NP (JJ warm) (NN air)) (VP (VBZ comes) (PRT (RP in)) (PP (IN through) (NP (NNS doors) (CC and) (NNS windows)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (EX there)) (VP (VBZ is) (UCP (ADJP (JJ visible) (JJ light)) (CC and) (VP (VBN infrared) (NP (NN radiation)) (PP (IN from) (NP (NP (DT the) (NN sun)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VB heat) (PRT (RP up)) (NP (NNS buildings)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Stanford) (NN mirror)) (VP (VBD was) (VP (VBN designed) (PP (IN in) (NP (PDT such) (DT a) (NN way))) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB re)) (VP (VBZ ects) (NP (NP (CD 97) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ visible) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RBR more) (RB importantly)) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (IN as) (NP (DT a) (JJ thermal) (NN radiator)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN mirror)) (VP (VBZ is) (VP (VBN warmed) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (VBZ releases) (NP (NN heat)) (PP (IN at) (NP (NP (DT a) (NN speci)) (X (X (SYM c)) (NP (NP (NN wavelength)) (PP (IN of) (NP (JJ infrared) (NN light))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (ADVP (RB easily)) (PP (PP (IN through) (NP (DT the) (NN atmosphere))) (CC and) (RB out) (PP (IN into) (NP (NN space)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB make) (NP (NN anything) (NN cool))))) (VP (VBZ requires) (SBAR (WHNP (WP what)) (S (NP (NNS engineers)) (VP (VBP call) (NP (DT a) (NN heat) (NN sink)) (: :) (S (NP (RB somewhere)) (VP (TO to) (VP (VB dump) (NP (JJ unwanted) (NN heat))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN heat) (NN sink)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN cooler) (PP (IN than) (NP (NP (DT the) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (VBG cooling)))))))))))))) (CC or) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB do) (NP (PRP$ its) (NN job))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN ice)))) (VP (MD will) (VP (VB cool) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN wine)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NP (DT a) (NN sink)) (PP (IN for) (NP (NP (NN heat)) (PP (IN in) (NP (DT the) (NN liquid))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Stanford) (NN mirror)) (VP (VBZ relies) (PP (IN on) (NP (DT the) (JJ ultimate) (NN heat) (NN sink))))) (: :) (S (NP (DT the) (NN universe)) (NP (PRP itself))) (. .)))
(ROOT (S (NP (DT The) (NN mirror)) (VP (VBZ is) (VP (VBN built) (PP (IN from) (NP (NP (JJ several) (NNS layers)) (PP (IN of) (NP (JJ wafer-thin) (NNS materials))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst) (NN layer)) (VP (VBZ is) (NP (JJ re) (NN ective) (NN silver))) (. .)))
(ROOT (S (NP (NP (IN On) (JJ top)) (PP (IN of) (NP (DT this)))) (VP (VBP are) (VP (VBG alternating) (NP (NP (NNS layers)) (PP (IN of) (NP (NP (NN silicon) (NN dioxide)) (CC and) (NP (NN hafnium) (NN oxide))))))) (. .)))
(ROOT (S (NP (DT These) (NNS layers)) (VP (VP (VBP improve) (NP (DT the) (NN re)) (ADVP (RB ectivity))) (CC but) (PRN (, ,) (ADVP (RB also)) (, ,)) (VP (VBP turn) (NP (DT the) (NN mirror)) (PP (IN into) (NP (DT a) (JJ thermal) (NN radiator))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN silicon) (NN dioxide)) (VP (VBZ heats) (PRT (RP up))))) (, ,) (NP (PRP it)) (VP (VBZ radiates) (NP (NP (DT the) (NN heat)) (PP (IN as) (NP (JJ infrared) (NN light)))) (PP (IN at) (NP (NP (DT a) (NN wavelength)) (PP (IN of) (NP (QP (RB around) (CD ten)) (NNS micrometres)))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (EX there)) (VP (VBZ is) (ADJP (RB very) (JJ little) (PP (IN in) (NP (NP (DT the) (NN atmosphere)) (SBAR (WHNP (WDT that)) (S (VP (VBZ absorbs) (PP (IN at) (NP (DT that) (NN wavelength)))))))))))) (, ,) (NP (DT the) (NN heat)) (VP (VBZ passes) (PP (RB straight) (IN out) (PP (TO to) (NP (NN space))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN thickness)) (PP (IN of) (NP (DT the) (NN mirror)))) (VP (VBZ is) (PP (IN around) (NP (NP (CD two) (NNS micrometres)) (CC or) (NP (NP (CD two) (NNS thousandths)) (PP (IN of) (NP (DT a) (NN millimetre))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ cold) (NNS darkness)) (PP (IN of) (NP (DT the) (NN universe)))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN as) (NP (DT a) (JJ renewable) (JJ thermodynamic) (NN resource))) (, ,) (RB even) (PP (IN during) (NP (NP (DT the) (JJS hottest) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP write) (PP (IN in) (NP (NNP Nature)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS tests))) (, ,) (NP (DT the) (NN mirror)) (VP (VBD had) (NP (NP (DT a) (JJ cooling) (NN power)) (PP (IN of) (NP (NP (CD 40) (NNS watts)) (PP (IN per) (NP (JJ square) (NN metre)))))) (PP (IN at) (NP (JJ ambient) (NN temperature)))) (. .)))
(ROOT (S (NP (NNP Writinginthejournal) (, ,) (NNP Fanputstheinstalledcostof)) (VP (VP (VBZ mirrors) (PP (IN at) (NP (NP (QP (IN between) ($ $) (CD 20) (CC and) ($ $) (CD 70))) (PP (IN per) (NP (JJ square) (NN metre)))))) (CC and) (VP (VBZ calculates) (NP (NP (DT an) (JJ annual) (NN electricity) (NN saving)) (PP (IN of) (NP (CD 100MWh)))) (PP (IN on) (NP (DT a) (JJ three-storey) (NN building))))) (. .)))
(ROOT (S (NP (NNP Fan)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB cool) (NP (NP (NNS buildings)) (CC or) (NP (JJ other) (NNS objects))) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Coating) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (NP (DT a) (NN building)) (PP (IN with) (NP (DT the) (NN mirror)))))))) (VP (VP (MD would) (VP (VB prevent) (NP (NN heating)) (PP (IN from) (NP (NN sunlight))))) (CC but) (VP (VBP do) (ADVP (RB little)) (S (VP (TO to) (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ its) (NN interior)))))))) (. .)))
(ROOT (S (S (ADJP (RBR More) (JJ likely))) (, ,) (NP (DT the) (NN mirror)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB cool) (NP (NP (NN water)) (CC or) (NP (NP (DT some) (JJ other) (NN uid)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB then) (VP (VB be) (VP (VBN pumped) (PP (IN around) (NP (DT the) (NN building)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Fan)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB cool) (NP (NP (NNS buildings)) (CC or) (NP (JJ other) (NNS objects))) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Coating) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (NP (DT a) (NN building)) (PP (IN with) (NP (DT the) (NN mirror)))))))) (VP (VP (MD would) (VP (VB prevent) (NP (NN heating)) (PP (IN from) (NP (NN sunlight))))) (CC but) (VP (VBP do) (ADVP (RB little)) (S (VP (TO to) (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ its) (NN interior)))))))) (. .)))
(ROOT (S (S (ADJP (RBR More) (JJ likely))) (, ,) (NP (DT the) (NN mirror)) (VP (MD would) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB cool) (NP (NP (NN water)) (CC or) (NP (NP (DT some) (JJ other) (NN uid)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB then) (VP (VB be) (VP (VBN pumped) (PP (IN around) (NP (DT the) (NN building)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (S (NP (DT the) (NNS mirrors)) (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (JJ global) (NN warming)))))))))) (. .)))
(ROOT (S (ADVP (NP (NP (NN Roof) (NN space) (NNS accounts)) (PP (IN for) (NP (NP (RB only) (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT the) (NNP Earths) (NN surface)))))) (IN so)) (, ,) (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (VBP we) (NN dont)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB be) (NP (DT a) (VBG geoengineering) (NN solution))))))) (. .)))
(ROOT (S (S (ADVP (RB Rather)) (, ,) (NP (NP (PRP$ our) (NN contribution)) (PP (IN on) (NP (DT the) (JJ greenhouse-gas-emission) (NN issue)))) (VP (VBZ is) (ADVP (RB simply)) (S (VP (TO to) (VP (VB reduce) (NP (NN electricity) (NN consumption))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NNP Im)) (ADVP (RB really)) (VP (VP (VBN excited) (PP (IN by) (NP (NP (DT the) (NN potential)) (SBAR (S (NP (PRP it)) (VP (VBZ has))))))) (CC and) (VP (NP (DT the) (NNS applications)) (PP (IN for) (NP (NN cooling)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Marin) (NNP Solja) (NNP __) (FW i) (NNP __)) (, ,) (NP (NP (DT a) (NN physicist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD could) (VP (VB use) (NP (NP (DT this)) (PP (IN on) (NP (NNS buildings)))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB spend) (ADJP (RB much) (JJR less)) (PP (IN on) (NP (NN air) (NN conditioning)))))))))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP wouldnt) (VP (VB need) (NP (PRP it)) (ADVP (IN at) (DT all))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN shopping) (NNS malls))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (JJ large) (JJ enough) (NN surface))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (JJ substantial) (NN cooling)))) (. .)))
