(ROOT (S (NP (NP (PRP$ Our) (JJ new) (JJ international) (NN survey)) (, ,) (PP (VBG including) (NP (CD 33) (NNS countries))) (, ,)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ wrong) (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (PP (IN about) (NP (DT some) (JJ important) (NNS things))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS people)) (VP (VBP think) (S (NP (NP (DT the) (JJS richest)) (ADJP (CD 1) (NN %))) (VP (VB own) (NP (NP (CD 59) (NN %)) (PP (IN of) (NP (PRP$ their) (JJ countrys) (NN wealth)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (ADVP (RB only)) (VBP own) (NP (CD 23) (NN %)))))) (. .)))
(ROOT (S (S (NP (NNPS Americans)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 33) (NN %)) (PP (IN of) (NP (PRP$ their) (NN population)))) (VP (VBP are) (NP (NNS immigrants))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (NP (QP (RB only) (CD 14)) (NN %)))) (. .)))
(ROOT (S (NP (NNS Brazilians)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN in) (NP (PRP$ their) (NN country)))) (VP (VBZ is) (NP (NP (CD 56)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (QP (RB only) (CD 31))))))))))) (. .)))
(ROOT (S (NP (NNPS Russians)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 31) (NN %)) (PP (IN of) (NP (PRP$ their) (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (CD 14) (NN %)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 43) (NN %)) (PP (IN of) (NP (NP (JJ young) (NNS adults)) (VP (VBN aged) (NP (CD 25-34)) (ADVP (RB still)))))) (VP (VBP live) (PP (IN at) (NP (NP (NP (NN home)) (PP (IN with) (NP (PRP$ their) (NNS parents)))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ actual) (CD 14) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (SBAR (S (NP (DT the) (JJ online) (NN survey)) (VP (VBP think) (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (DT the) (JJ whole) (NN country))))))))))) (ADVP (RB also)) (VP (VBZ has) (NP (NP (NN internet) (NN access)) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB really)) (NP (QP (RB only) (CD 19)) (NN %)) (VP (VBP do)))))) (. .)))
(ROOT (SBARQ (SBAR (RB So)) (, ,) (WHADVP (WRB why)) (SQ (VBP do) (NP (NP (NNS people)) (PP (IN across) (NP (DT the) (NN world)))) (VP (VB know) (ADJP (RB so) (JJ little)) (PP (IN about) (NP (DT these) (NNS things))))) (. ?)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP us)))) (VP (VBP dont) (VP (VB understand) (NP (DT the) (NNS questions)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (PRN (, ,) (S (NP (JJS most) (NNS countries)) (VP (VBP overestimate) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP are) (RB not) (VP (NNP religious) (: :) (PP (IN in) (NP (DT the) (CD 33) (NNS countries))))))))) (, ,)) (S (NP (NNS people)) (VP (VBD thought) (SBAR (S (NP (CD 37) (NN %)) (VP (VBP are) (RB not) (ADJP (JJ religious))))))) (CC but) (S (NP (DT the) (JJ real) (NN number)) (VP (VBZ is) (ADVP (RB actually)) (NP (QP (RB just) (CD 18)) (NN %)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (VP (VBG thinking) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS people)) (VP (VB practise) (NP (PRP$ their) (NN religion)))))))))) (, ,) (CONJP (RB rather) (IN than)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN religion)))))))))) (. .)))
(ROOT (S (NP (JJ Rural) (NNS areas)) (VP (VBP are) (ADJP (JJ large) (RB so) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP overestimate) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP live) (PP (IN in) (NP (DT the) (NN countryside)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP see) (NP (NNS things)) (PP (IN from) (NP (PRP$ our) (JJ own) (NN perspective) (CC and) (NN nd))))) (NP (PRP it)) (VP (VBP dif) (NP (NN cult)) (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN variety)) (PP (IN in) (NP (PRP$ our) (NNS countries))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NNS people)) (PP (IN from) (NP (NP (NNP India)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (DT the) (NN survey)) (ADVP (RB really)))))))) (VP (VBD overestimated) (NP (PRP$ their) (NNS populations) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS people)) (VP (VBD did) (NP (DT the) (NN study)) (PP (NN online)))) (CC and) (, ,) (S (PP (IN in) (NP (VBG developing) (NNS countries))) (, ,) (NP (DT this)) (VP (VBZ means) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (SBAR (S (NP (DT the) (NN survey)) (VP (VBD were) (ADVP (RB probably)) (ADJP (JJ wealthy))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD found) (PP (IN from) (NP (DT the) (NN survey)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (VB generalize) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS situations)))) (CC and) (VP (VB forget) (SBAR (IN that) (S (NP (JJ other) (NNS peoples) (NNS situations)) (VP (MD might) (VP (VB be) (ADJP (JJ different))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBD overestimated) (SBAR (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (JJS richest) (NNS people)) (VP (VBP own)))) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ young) (NNS people)) (VP (VBP are) (ADVP (RB still)) (VP (VBG living) (PP (IN at) (NP (NN home))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (NN proportion)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBP are) (NP (NP (NNS immigrants)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN guess)) (VP (VBZ is) (NP (CD 25) (NN %)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (NP (QP (RB only) (CD 13)) (NN %))))))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBN worried) (PP (PP (IN about) (NP (DT these) (NNS things))) (CC and) (, ,) (RB because) (PP (IN of) (NP (DT this))))))) (, ,) (NP (PRP they)) (VP (VBP overestimate)) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN survey)) (VP (VBZ suggests) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB also)) (NP (DT some) (NNS problems)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (RB not) (ADJP (RB very) (JJ worried) (PP (IN about) (SBAR (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (ADJP (RBR more) (VBN worried))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJS most) (NNS countries)) (ADVP (RB really)) (VP (VBP underestimate) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (PRP$ their) (NN population)))) (S (VP (VBZ is) (NP (NN overweight)))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN case)) (VP (VBZ is) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (QP (RB only) (CD 28)) (NN %)) (VP (VBP are) (NP (NP (NN overweight)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 71) (NN %)) (VP (VBP are))))))))))))) (. .)))
(ROOT (S (NP (NNS Britons)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (CD 44) (NN %)) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB actually)) (NP (CD 62) (NN %)) (VP (VBP are) (ADJP (JJ overweight))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and) (JJ important)) (NNS aspects)) (PP (IN of) (NP (DT the) (NN study))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP own) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NNS nations) (NN wealth)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP New) (NNP Zealand)))) (ADVP (RB only)) (VP (VB own) (NP (CD 18) (NN %)))))) (. .)))
(ROOT (NP (NP (NP (QP (DT Half))) (PP (IN of) (NP (NNPS Italians))) (VP (VBN aged) (NP (CD 25-34)) (ADVP (RB still)) (ADVP (RB live)) (PP (IN with) (NP (PRP$ their) (NNS parents))))) (CONJP (CC but) (RB only)) (NP (NP (CD 4) (NN %)) (PP (IN in) (NP (NNP Norway)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ average) (NN age)) (PP (IN in) (NP (NNP India)))) (VP (VBZ is) (NP (CD 27)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD 47)) (PP (IN in) (NP (NNP Japan)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 10)) (NN %)) (PP (IN of) (NP (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (PP (IN in) (NP (NNP Brazil) (, ,) (NNP Hungary) (CC and) (NNP Japan)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 44) (NN %)) (VP (VBP are) (PP (IN in) (NP (NNP Sweden))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN reality)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ strange)) (CC and) (ADJP (VBN varied)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)) (SBAR (IN that) (S (VP (VBD were) (ADVP (RB often)) (ADJP (RB so) (JJ wrong)))))) (. .)))
