(ROOT (S (NP (NNP Scarlett) (NNP Johansson)) (VP (VBZ is) (VP (VBG suing) (NP (NP (DT a) (JJ French) (NN novelist)) (PP (IN for) (NP (CD 50,000)))) (PP (IN in) (NP (NNS damages))) (, ,) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN work)) (PP (IN of) (NP (NN ction)))) (VP (VBZ makes) (NP (NP (JJ fraudulent) (NNS claims)) (PP (IN about) (NP (PRP$ her) (JJ personal) (NN life))))))))))) (. .)))
(ROOT (S (NP (NNP La) (NNP Premiere)) (VP (VBD chose) (NP (NN qu)) (PP (IN on) (NP (NN regarde))) (PRN (-LRB- -LRB-) (NP (NP (DT The) (NNP First) (NNP Thing)) (SBAR (S (NP (PRP We)) (VP (VB Look) (ADVP (IN At)))))) (-RRB- -RRB-)) (PP (IN by) (NP (NP (NNP Gre) (NNP goire) (NNP Delacourt)) (SBAR (S (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT a) (JJ French) (NN model)) (SBAR (WHNP (WP who)) (S (VP (VBZ looks) (ADJP (RB so) (JJ similar) (PP (TO to) (NP (DT the) (JJ American) (NN actor)))) (SBAR (IN that) (S (NP (DT the) (NN book)) (VP (VBZ s) (NP (NP (JJ lead) (JJ male) (NN character)) (SBAR (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG Johansson) (NP (PRP herself))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN novel))) (, ,) (NP (DT the) (NN model)) (VP (VBZ s) (NP (NP (NNS looks)) (SBAR (S (VP (VBP mean) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP see) (NP (PRP her)) (SBAR (RB only) (IN as) (S (NP (DT a) (NN sex)) (VP (VBP object)))) (, ,) (SBAR (IN while) (S (NP (NNS women)) (VP (VBP are) (NP (NP (JJ jealous)) (PP (IN of) (NP (PRP her))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS adventures)))) (PP (IN as) (NP (NNP Johansson))) (SBAR (IN until) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB eventually)) (VP (VP (VBN found) (PRT (RP out))) (CC and) (PRN (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,)) (VP (VBZ dies) (PP (IN in) (NP (DT a) (NN car) (NN crash))))))))) (. .)))
(ROOT (S (S (NP (NNP Johansson) (NNP herself)) (VP (VBZ is) (RB not) (VP (VBN attered) (PP (IN by) (NP (DT the) (JJS best)))))) (: -) (S (VP (VBG selling) (NP (JJ literary) (NN work)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NN lawyer)) (, ,) (NP (NNP Vincent) (NNP Toledano)) (, ,)) (VP (VBD told) (NP (NNP Le) (NNP Figaro)) (SBAR (IN that) (S (NP (NNP Delacourts) (NN novel)) (VP (VBD constituted) (NP (NP (DT a) (NN violation)) (CC and) (NP (NP (ADJP (JJ fraudulent) (CC and) (JJ illegal)) (NN exploitation)) (PP (IN of) (NP (NP (PRP$ her) (NN name)) (, ,) (NP (PRP$ her) (NN reputation)) (CC and) (NP (PRP$ her) (NN image)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN novel)) (VP (VP (VBZ contains) (NP (JJ defamatory) (NNS claims)) (PP (IN about) (NP (PRP$ her) (JJ private) (NN life)))) (CC and) (VP (VBZ has) (ADVP (RB now)) (VP (VBN gone) (PP (TO to) (NP (NN court))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN book)) (VP (VBG being) (VP (VBN translated) (CC or) (VBN adapted) (PP (IN for) (NP (NN cinema)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN court) (NN case)) (VP (VBD began) (PP (IN in) (NP (NNP Paris))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN afternoon)) (, ,) (SBAR (IN though) (S (NP (CC neither) (NP (NNP Johansson)) (CC nor) (NP (NNP Delacourt))) (VP (VBD was) (ADJP (JJ present)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN freedom)) (PP (IN of) (NP (NP (NN expression)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ defends) (PP (IN as) (NP (DT an) (NN artist))))))))) (VP (VBZ is) (RB not) (PP (IN in) (NP (NN question))))) (, ,) (NP (NNP Toledano)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Such) (NNS activities)) (PP (IN for) (NP (ADJP (RB purely) (JJ mercantile)) (NNS ends)))) (VP (VBP have) (ADVP (NN nothing)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN creativity))))))) (. .)))
(ROOT (S (NP (NNP Delacourt)) (VP (VBZ has) (VP (VBN tried) (S (VP (VBG explaining) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD chose) (S (VP (TO to) (VP (VB reference) (NP (NNP Johansson)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ is) (NP (NP (DT the) (NN archetype)) (PP (IN of) (NP (NN beauty)))))))))) (NP (NN today))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (NN work)) (PP (IN of) (NP (NN ction)))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN character)) (VP (VBZ is) (RB not) (NP (NNP Scarlett) (NNP Johansson))) (. .)))
(ROOT (S (NP (DT The) (NN author)) (ADVP (RB recently)) (VP (VBD hit) (PRT (RP out)) (PP (IN against) (NP (DT the) (NN actor))) (PP (IN on) (NP (JJ French) (NN radio))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (JJ legal) (NN action)) (VP (VBD was) (ADJP (RB rather) (JJ sad)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBZ freaks) (NP (PRP me)) (PRT (RP out)) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP talk) (PP (IN of) (NP (NP (DT a) (NN character)) (PP (IN in) (NP (DT a) (NN novel)))))))) (, ,) (NP (NNS judges)) (VP (MD can) (VP (VB get) (ADJP (JJ involved))))))))))) (. .)))
(ROOT (S (S (NP (NNP Delacourt)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NNP Frances) (JJ best-loved) (NNS authors))))))) (: ;) (S (NP (NP (PRP$ his) (JJ previous) (NN novel)) (, ,) (NP (NP (PRP$ My) (NN List)) (PP (IN of) (NP (NNP Desires)))) (, ,)) (VP (VP (VBD was) (VP (VBN translated) (PP (IN into) (NP (CD 47) (NNS languages))))) (CC and) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN adapted) (PP (IN into) (NP (DT a) (NN lm)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ speechless)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (NNP Johansson)) (VP (VBD was) (VP (VBG suing) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (S (VP (VB shed) (VP (VB get) (PP (IN in) (NP (NN contact))) (S (VP (TO to) (VP (VB ask) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT a) (NN coffee)) (PP (IN with) (NP (PRP her))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB write) (NP (NP (DT a) (NN novel)) (PP (IN about) (NP (DT a) (NN celebrity))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (JJ real) (NN love) (NN story)) (CC and) (NP (DT a) (NN homage))) (PP (TO to) (NP (NP (JJ feminine) (NN beauty)) (, ,) (RB especially) (NP (JJ interior) (NN beauty))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT an) (NN author)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB mention) (NP (DT the) (NNS things)))))) (NP (DT that)) (VP (VBP surround) (S (NP (PRP us)) (NP (NP (NP (DT a) (NN brand)) (PP (IN of) (NP (NN beer)))) (, ,) (NP (DT a) (NN monument)) (, ,) (NP (NP (DT an) (NN actor)) (SBAR (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB be) (ADJP (JJ complicated) (S (VP (TO to) (VP (VB produce) (NP (NN ction)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Itsstupefying))) (, ,) (NP (NN especiallyasImnotsuresheseven)) (VP (VBD read) (NP (DT the) (NN novel)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBP hasnt) (VP (VBN been) (VP (VBN translated) (ADVP (RB yet)))))))) (. .)))
(ROOT (S (NP (NP (NNP EmmanuelleAllibert)) (, ,) (NP (NN spokeswomanforpublisher) (NNP JC) (NNP Latte_s)) (, ,)) (VP (VBD said) (SBAR (S (S (VP (VBG taking) (NP (JJ legal) (NN action)))) (VP (VBD was) (ADJP (JJ crazy)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (ADVP (RB never)) (VP (VBN known) (NP (NN anything)) (PP (IN like) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ surprising) (PP (IN for) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (DT the) (NN novel)) (VP (VBZ is) (RB not) (ADVP (RB even)) (PP (IN about) (NP (NNP Scarlett) (NNP Johansson))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN about) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Scarlett) (NNP Johanssons)) (ADVP (JJ double))))))))) (. .)))
(ROOT (S (NP (NP (JJ Delacourt) (NN slawyer)) (, ,) (NP (NNP AnneVeil)) (, ,) (NP (NP (NN whoisalso)) (VP (VBG representing) (NP (NN publisher) (NNP JC) (NNP Lattes)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS allegations)) (VP (VBD were) (ADJP (RB totally) (JJ scandalous)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (JJ literary) (, ,) (RB not) (JJ commercial) (, ,)) (NN approach))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (DT a) (NN product))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Gre) (NNP goire) (NNP Delacourt)) (VP (VBZ is) (RB not) (NP (DT a) (NN paparazzo)))) (: ;) (S (NP (PRP he)) (VP (VBZ s) (NP (DT a) (NN writer)))) (. !)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (DT the) (JJ authors) (JJ legal) (NN situation)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB far) (JJR easier)) (SBAR (VBD had) (S (NP (PRP he)) (VP (VBD published) (NP (NP (NP (DT the) (NN book)) (PP (IN in) (NP (NNP Johanssons) (NN home) (NN country)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NNP France))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lloyd) (NNP Jassin)) (, ,) (NP (DT a) (NNP New) (NNP York) (JJ intellectual) (NN property) (NN lawyer)) (, ,)) (VP (VBD told) (NP (NNP Time)) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (MD would) (VP (VB be) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))) (SBAR (IN because) (S (NP (DT the) (NN book)) (VP (MD would) (VP (VB be) (VP (VBN protected) (PP (IN by) (NP (DT the) (NNP First) (NNP Amendment))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP First) (NNP Amendment) (NN doesnt)) (VP (VBP look) (PP (IN at) (NP (JJS most) (NNS books))) (PP (IN as) (NP (NP (JJ commercial) (NNS uses)) (CC or) (NP (JJ commercial) (NNS propositions)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ her) (NN name) (CC or) (NN likeness)) (VP (VBZ is) (ADJP (JJ relevant)) (, ,) (ADVP (RB literarily)) (, ,) (SBAR (IN if) (S (NP (NP (JJ theres) (NNS signi)) (ADJP (JJ cance) (CC and) (JJ literary))) (VP (NN merit) (PP (TO to) (S (VP (VBG using) (NP (PRP$ her) (NN name)) (PP (IN between) (NP (DT the) (NNS covers)))))))))))) (, ,) (NP (DT the) (NNP First) (NNP Amendment)) (VP (VBZ steps) (PRT (RP in))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NNP France))) (, ,) (S (NP (DT the) (JJ legal) (NN position)) (VP (VBZ is) (ADJP (RBR more) (VBN complicated)))) (CC and) (S (NP (NN personality) (NNS rights)) (VP (VBP are) (VP (VBN taken) (ADVP (RB much) (RBR more) (RB seriously)))))) (, ,) (NP (NNP Jassin)) (VP (VBZ says)) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD might) (VP (VB send) (SBAR (S (NP (PRP me)) (VP (VBZ owers) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN declaration)) (PP (IN of) (NP (NP (NN love)) (PP (IN for) (NP (PRP her)))))))))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBP didnt) (VP (VB understand))))) (, ,) (NP (NNP Delacourt)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (JJ strange) (NN paradox)) (PP (CC but) (NP (DT a) (ADJP (RB very) (JJ American)) (NN one))))) (. .)))
