(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NN streaming)) (VP (VBZ goes) (ADJP (RB truly) (JJ mainstream)))))) (. ?)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB only) (NP (CD 41m) (NNS subscribers))) (VP (VBG using) (NP (NN music) (NN streaming) (NNS services)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (CD 2014))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN area)) (PP (IN with) (NP (NP (DT the) (JJS biggest) (NN revenue) (NN growth)) (PP (IN for) (NP (DT the) (NN record) (NN business))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB quite) (JJ small)))) (. .)))
(ROOT (S (NP (UCP (ADVP (RB Not) (RB only) (IN that)) (, ,) (CC but) (NP (NP (JJ many)) (PP (IN of) (NP (DT those))))) (NNS subscribers)) (VP (VBP have) (NP (NP (NN streaming)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ mobile) (NN phone) (NN package)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ uncertain)) (SBAR (WHADJP (RB exactly) (WHADJP (WRB how) (ADJP (JJ active)))) (S (NP (PRP$ its) (NNS users)) (VP (VBP are)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS sources)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG aiming) (S (VP (TO to) (VP (VB reach) (NP (NP (JJ 100m) (NNS subscribers)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN subscription) (NN fee)) (PP (IN of) (NP (NP ($ $) (CD 120)) (PP (IN per) (NP (NN year)))))))) (, ,) (VP (MD would) (VP (VB generate) (NP ($ $) (CD 12bn)) (ADVP (RB annually))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB put) (NP (NP (DT that)) (PP (IN in) (NP (NN context))))))) (, ,) (NP (NP (DT the) (JJ entire) (JJ global) (NN worth)) (PP (IN of) (NP (NP (JJ recorded) (NN music)) (PP (IN in) (NP (CD 2014)))))) (VP (VBD was) (ADVP (RB just)) (PP (IN under) (NP ($ $) (CD 15bn)))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ is) (ADJP (JJ good) (PP (IN at) (S (VP (VBG making) (S (NP (NNS products)) (VP (VB go) (NP (NP (NN mainstream)) (PP (CC but) (NP (PRP$ its) (ADJP (RB not) (DT that)) (NN good))))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN downloading)))) (. ?)))
(ROOT (S (NP (DT The) (NNP iTunes) (NNP Store)) (VP (VBD arrived) (PP (IN in) (NP (NP (NP (CD 2003)) (PRN (-LRB- -LRB-) (NP (NP (CD 2004)) (PP (IN in) (NP (NNP Europe)))) (-RRB- -RRB-))) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NN piracy)) (VP (VBD was) (ADJP (JJ widespread)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VP (VBD managed) (S (VP (TO to) (VP (VB persuade) (S (NP (NNS consumers)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS downloads)))))))))) (CC and) (VP (VBD grew) (NP (DT a) (JJ huge) (NN business)) (PP (IN with) (NP (DT an) (ADJP (QP (VBN estimated) (CD 70)) (NN %)) (NN market) (NN share))))) (. .)))
(ROOT (S (NP (NNS Downloads)) (VP (VBD were) (ADVP (RB still)) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ total) (JJ digital) (NN income)) (PP (IN in) (NP (CD 2014)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP IFPI))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ holds) (NP (NP (DT the) (JJ lions) (NN share)) (PP (IN of) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJS biggest) (NN music) (NN retailer)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN download) (NN revenue)) (VP (VP (VBD reached) (NP (DT a) (NN peak)) (PP (IN in) (NP (NP (CD 2013)) (PP (IN in) (NP (DT the) (NNP UK))))) (PP (IN at) (NP (CD 283m)))) (CC and) (VP (VBD fell) (PP (TO to) (NP (CD 249m))) (PP (IN in) (NP (CD 2014))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN decline)) (PP (IN in) (NP (NN download) (NNS sales)))) (VP (VBD hit) (NP (DT the) (NNP US)) (PP (IN in) (NP (CD 2013))) (SBAR (IN so) (S (NP (NNP Apple)) (VP (VBD bought) (NP (NP (NNP Beats)) (PP (IN in) (NP (CD 2014)))) (PP (IN for) (NP ($ $) (CD 3bn))) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN premium) (NN headphone) (NN market))))) (CC and) (, ,) (VP (ADVP (RB also)) (, ,) (TO to) (VP (VB make) (NP (DT the) (NN transition)) (PP (IN from) (NP (NP (NN music) (NN ownership)) (PRN (-LRB- -LRB-) (NP (NNP downloads)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NN music) (NN access)) (PRN (-LRB- -LRB-) (NP (NN subscription) (NN streaming)) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (CC and) (NP (DT the) (JJ record) (NN industry)) (, ,)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN download) (NN market)))) (SBAR (RB just) (RB yet) (IN so) (S (NP (NN streaming) (CC and) (NN downloading)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB coexist) (PP (IN under) (NP (DT the) (NNP Apple) (NN brand))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS people)) (PP (IN like) (NP (NP (NN music)) (PP (CC but) (NP (NN dont)))))))) (VP (VBP love) (S (NP (PRP it)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB pay) (NP ($ $) (CD 120)) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ average) (NN spend)) (PP (IN of) (NP (NP (DT a) (NN music) (NN buyer)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN in) (NP (CD 2014))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD was) (NP (QP (RB just) (CD 39.52)))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NNP Apple)) (VP (MD will) (VP (VB nd) (S (NP (PRP it)) (ADJP (RB very) (JJ dif)) (S (VP (VBG cult) (S (VP (TO to) (VP (VB make) (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS people) (RB triple)))))))))))))) (NP (PRP$ their) (JJ annual)) (VP (VBP spend) (PP (IN on) (NP (VBN recorded) (NN music)))) (. .)))
(ROOT (SQ (VBZ Has) (NP (NNP Apple) (NNP Connect)) (VP (VBN made) (S (NP (NNP Apple)) (NP (DT the) (RBS most) (JJ artist-friendly) (NN service)))) (. ?)))
(ROOT (S (NP (NNP Apple)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN tried) (S (VP (TO to) (VP (VB be) (NP (NP (NN artist-friendly)) (PP (IN via) (NP (NNP iTunes))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBP didnt) (NP (NN work))) (. .)))
(ROOT (S (NP (NNP Apple) (NNP Connect)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB very) (JJ different))) (, ,) (ADVP (RB somewhere) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP YouTube) (, ,) (NNP Facebook) (CC and) (NNP SoundCloud))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ lets) (S (NP (NNS artists)) (VP (VB post) (NP (NP (NN music)) (, ,) (NP (NNS videos)) (, ,) (NP (NNS photos)) (CC and) (ADVP (RBR more) (PP (TO to) (NP (PRP$ their)))) (NP (FW pro) (FW le) (NNS pages)))))) (. .)))
(ROOT (S (S (NP (NNP Apple)) (VP (VBZ has) (ADVP (RB generally)) (VP (VP (VBN had) (NP (JJ strong) (NNS relations)) (PP (IN with) (NP (DT the) (NN music) (NN industry)))) (CC and) (PRN (, ,) (ADVP (RB also)) (, ,)) (VP (VBZ artists) (NP (PRP themselves)))))) (CC and) (, ,) (S (ADVP (RB generally)) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN reputation)) (PP (IN among) (NP (NNS artists)))))) (. .)))
(ROOT (S (VP (VB Compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP Spotify)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN by) (NP (NNS artists))) (PP (IN from) (NP (NP (NNP Radioheads) (NNP Thom) (NNP Yorke)) (PP (TO to) (NP (NNP Taylor) (NNP Swift))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NP (NN revolution)) (PP (IN in) (NP (DT the) (NN air)))))))) (CC and) (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG making) (ADVP (RB sure)) (NP (PRP$ its)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN battle)))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NN artist) (NNS exclusives))) (. ?)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ interesting) (NN bit)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN service)) (VP (VBZ goes) (ADJP (JJ live))))))))))) (. .)))
(ROOT (S (S (VP (VBG Getting) (NP (NNS exclusives)) (PP (IN for) (NP (JJ big) (NNS albums))))) (VP (MD will) (VP (VB be) (ADJP (JJ crucial) (PP (TO to) (NP (NN streaming)))))) (. .)))
(ROOT (S (NP (NNP Spotify)) (VP (VBD paid) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB get) (NP (NNP Led) (NNP Zeppelin) (CC and) (NNP Metallica)) (ADVP (RB exclusively)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBD was) (VP (VP (VBG watching) (NP (DT this)) (ADVP (RB carefully))) (CC and) (VP (VBG making) (NP (NNS notes))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB already)) (VP (VBZ has) (NP (NP (NNP AC/DC)) (CC and) (NP (NP (DT the) (NNPS Beatles) (NNS catalogues)) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (NNP iTunes)))))))) (. .)))
(ROOT (SQ (CC But) (MD can) (NP (PRP it)) (VP (VB persuade) (S (NP (DT these) (CD two)) (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN streaming)))))))) (. ?)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ surprise) (NNP Beyonce) (NN album)) (PP (IN in) (NP (CD 2013)))) (PP (IN before) (NP (NN anyone) (RB else))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ inevitable)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB want) (NP (JJR more)) (PP (IN like) (NP (DT that)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ easy) (NN decision)) (PP (IN for) (NP (NNS artists) (S (VP (TO to) (VP (VB give) (NP (NNP iTunes)) (NP (NP (DT the) (NN download)) (ADJP (JJ exclusive) (PP (IN on) (NP (NP (DT an) (NN album)) (SBAR (IN because) (S (NP (NNP iTunes)) (VP (VBZ controls) (NP (NP (QP (RB so) (JJ much))) (PP (IN of) (NP (DT the) (NN download) (NN market)))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (NP (DT that)) (PP (IN in) (NP (NN streaming))))))))) (VP (VBZ is) (RB not) (NP (DT the) (JJ same) (NN thing))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (S (NP (NN streaming)) (ADVP (RB now)) (VP (VBZ counts) (PP (IN towards) (NP (NP (DT the) (NN album) (NN chart)) (PP (IN in) (NP (NP (NNS markets)) (PP (IN like) (NP (DT the) (NNP UK) (CC and) (NNP US))))))))) (CC and) (S (NP (NP (NNS artists)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (DT the) (NNS charts))))))))) (, ,)) (VP (MD will) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB limit) (NP (PRP$ their) (NN audience)) (PP (IN by) (S (VP (VBG limiting) (NP (PRP themselves)) (PP (TO to) (NP (CD one) (NN service))))))))))))))))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (VP (VBG going) (S (VP (TO to) (VP (VB kill) (NP (NNP Spotify)))))) (. ?)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP are) (ADVP (RB already)) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Apple) (NNP Music)) (VP (MD will) (VP (VB destroy) (NP (NNS rivals)) (PP (IN like) (NP (NNP Spotify))))))))) (. .)))
(ROOT (X (ADVP (RB However)) (, ,) (NP (PRP$ its) (NP (ADJP (RB not) (DT that)) (NN simple))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG entering) (NP (NP (DT a) (NN market)) (SBAR (WHADVP (WRB where)) (S (NP (NNS others)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (CC and) (VBG gaining) (NP (NP (NN experience)) (PP (IN for) (NP (JJ many) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG catching) (PRT (RP up)) (S (VP (TO to) (VP (VB do))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN winner)) (PP (IN of) (NP (DT this) (NN battle)))) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS best) (NN service))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN company)) (PP (IN with) (NP (DT the) (JJS most) (NN money))))))) (. .)))
(ROOT (S (S (NP (JJ Apples) (NNS competitors)) (VP (VBP have) (NP (NP (DT a) (NN head) (NN start)) (PP (IN in) (NP (DT the) (NN market)))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG losing) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN money))))))) (. .)))
(ROOT (S (NP (NP (NNP Spotify)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD lost) (NP (NP (CD 93.1) (NN m)) (PP (IN in) (NP (CD 2013))))) (. .)))
(ROOT (S (NP (NP (NNP Apple)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBD started) (NP (CD 2015)) (PP (IN by) (S (VP (VBG becoming) (NP (NP (DT the) (JJS most) (JJ pro) (NN table) (NN company)) (PP (IN in) (NP (JJ corporate) (NN history))))))) (, ,) (PP (IN with) (NP (NP ($ $) (CD 178bn)) (PP (IN in) (NP (DT the) (NN bank)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Apple) (NNP Music)) (VP (VBZ loses) (NP (NNP Apple) (NN money))))) (, ,) (NP (DT the) (NN company)) (VP (MD will) (RB not) (VP (VB continue) (NP (PRP it)) (PP (IN for) (ADVP (RB long)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB stop) (NP (NN investment)) (PP (IN without) (S (ADVP (IN at) (JJS least)) (VP (VBG trying) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN competition))))))))))) (. .)))
