(ROOT (S (NP (NP (JJ Temperature) (NNS rises)) (VP (VBG resulting) (PP (IN from) (NP (JJ unchecked) (NN climate) (NN change))))) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (DT the) (JJ severe) (NN end)) (PP (IN of) (NP (NP (DT those)) (VP (VBN projected) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ new) (JJ scientific) (NN study))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN scientist)) (VP (VBG leading) (NP (DT the) (NN research)))) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN unless) (S (NP (NP (NNS emissions)) (PP (IN of) (NP (NN greenhouse) (NNS gases)))) (VP (VBD were) (VP (VBN cut))))) (, ,) (NP (DT the) (NN planet)) (VP (MD would) (VP (VB heat) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 4C))))) (PP (IN by) (NP (NP (CD 2100)) (, ,) (RB twice) (NP (DT the) (NN level)))))))))) (NP (DT the) (NNS worlds) (NNS governments)) (VP (VBP deem) (ADJP (JJ dangerous))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (SBAR (IN as) (S (NP (DT the) (NN planet)) (VP (VBZ warms) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (JJR less) (NN sunlight)) (VP (VBZ is) (VP (VBN reflected) (PRT (RP back)) (PP (IN into) (NP (NN space))) (, ,) (S (VP (VBG driving) (NP (NNS temperatures)) (ADVP (RB up) (RBR further)) (ADVP (RB still))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN way) (NNS clouds)) (VP (VBP affect) (SBAR (S (NP (JJ global) (NN warming)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS biggest) (NN mystery)) (VP (VBG surrounding) (NP (JJ future) (NN climate) (NN change))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Professor) (NNP Steven) (NNP Sherwood)) (, ,) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP South) (NNP Wales)) (PP (IN in) (NP (NNP Australia))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (JJ new) (NN work))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT This) (NN study)) (VP (VBZ breaks) (NP (JJ new) (NN ground)) (ADVP (RB twice) (: :) (RB first)) (, ,) (PP (IN by) (S (VP (VBG identifying) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG controlling) (NP (NP (DT the) (NN cloud) (NNS changes)) (CC and) (, ,) (ADJP (JJ second))) (, ,) (PP (IN by) (S (ADVP (RB strongly)) (VP (VBG discounting) (NP (NP (DT the) (JJS lowest) (NNS estimates)) (PP (IN of) (NP (JJ future) (JJ global) (NN warming)))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJR higher)) (CC and) (ADJP (RBR more) (JJ damaging))) (NNS estimates))))))))))))))))) (. .)))
(ROOT (S (S (NP (CD 4C)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP (JJ catastrophic) (PP (RB rather) (IN than) (ADJP (RB simply) (JJ dangerous))))))) (, ,) (NP (NNP Sherwood)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VP (MD would) (VP (VB make) (NP (NP (NN life)) (ADJP (JJ difficult) (, ,) (IN if) (RB not) (JJ impossible) (, ,))) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNS tropics))))))) (CC and) (VP (MD would) (VP (VB guarantee) (NP (NP (NP (DT the) (JJ eventual) (NN melting)) (PP (IN of) (NP (DT the) (NNP Greenland) (NN ice) (NN sheet)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Antarctic) (NN ice) (NN sheet))))))) (, ,) (PP (IN with) (NP (NP (NN sea) (NNS levels)) (VP (VBG rising) (PP (IN by) (NP (JJ many) (NNS metres))) (PP (IN as) (NP (DT a) (NN result))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN advance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ halves) (NP (NP (DT the) (NN uncertainty)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN warming)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (NNS rises)) (PP (IN in) (NP (NN carbon) (NNS emissions))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS scientists)) (VP (VBG commenting) (PP (IN on) (NP (NP (DT the) (NN study)) (, ,) (VP (VBN published) (PP (IN in) (NP (DT the) (NN journal) (NN Nature))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hideo) (NNP Shiogama) (CC and) (NNP Tomoo) (NNP Ogura)) (VP (VP (, ,) (PP (IN at) (NP (NP (NNP Japans) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Environmental) (NNPS Studies))))) (, ,) (VBD said) (NP (NP (DT the) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (SBAR (IN as) (S (NP (DT the) (NN world) (NNS warms)) (VP (VBD was) (ADJP (JJ convincing))))))))))) (CC and) (VP (VBD agreed) (SBAR (S (NP (DT this) (JJ indicated) (JJ future) (NN climate) (NN change)) (VP (MD would) (VP (VB be) (VP (ADVP (JJR greater) (IN than)) (VBN expected)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (JJR more) (NNS challenges)) (VP (VBD lay) (ADVP (RB ahead)) (S (VP (TO to) (VP (VB narrow) (ADVP (RB down) (RBR further)) (NP (NP (DT the) (NNS projections)) (PP (IN of) (NP (JJ future) (NNS temperatures))))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VB measure) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NP (DT the) (NNP Earths) (NN climate)) (PP (TO to) (NP (NN greenhouse) (NNS gases)))))) (PP (IN by) (S (VP (VBG estimating) (NP (NP (DT the) (NN temperature) (NN rise)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN doubling)) (PP (IN of) (NP (NNP CO2))))) (PP (IN in) (NP (NP (DT the) (NN atmosphere)) (PP (VBN compared) (PP (IN with) (NP (JJ pre-industrial) (NNS levels)))))))))))) (SBAR (IN as) (S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB happen) (PP (IN within) (NP (CD 50) (NNS years))))))) (, ,) (PP (IN on) (NP (JJ current) (NNS trends)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD two) (NNS decades))) (, ,) (NP (DT those) (NNS estimates)) (VP (VBP have) (VP (VBN run) (PP (IN from) (NP (QP (CD 1.5) (NNS C) (TO to) (CD 5C)))) (: :) (NP (DT a) (JJ wide) (NN range)))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN research)) (VP (VBD narrowed) (NP (DT that) (NN range)) (PP (TO to) (NP (QP (IN between) (CD 3C) (CC and) (CD 5C)))) (, ,) (PP (IN by) (S (ADVP (RB closely)) (VP (VBG examining) (NP (NP (NP (DT the) (JJS biggest) (NN cause)) (PP (IN of) (NP (NN uncertainty)))) (: :) (NP (NNS clouds))))))) (. .)))
(ROOT (S (NP (DT The) (NN key)) (VP (VBD was) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN way) (NNS clouds) (NN form)) (PP (IN in) (NP (DT the) (JJ real) (NN world)))) (VP (VBD was) (ADVP (RB accurately)) (VP (VBN represented) (PP (IN in) (NP (NP (NN computer) (NN climate) (NNS models)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT the) (JJ only) (NN tool)) (SBAR (S (NP (NNS researchers)) (VP (VBP have) (S (VP (TO to) (VP (VB predict) (NP (JJ future) (NNS temperatures)))))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN water)) (VP (VBZ evaporates) (PP (IN from) (NP (DT the) (NNS oceans)))))) (, ,) (NP (DT the) (NN vapour)) (VP (MD can) (VP (VB rise) (PRT (RP over)) (NP (CD nine) (NNS miles)) (S (VP (TO to) (VP (VB form) (NP (NP (NN rain) (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NN sunlight)))))))))))) (: ;) (CC or) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VP (VB rise) (NP (QP (RB just) (DT a) (JJ few)) (NNS miles))) (CC and) (VP (VB drift) (ADVP (RB back) (RB down)) (PP (IN without) (S (VP (VBG forming) (NP (NNS clouds))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (S (NP (DT both) (NNS processes)) (VP (VBP occur))) (CC and) (S (NP (NP (NN climate) (NNS models)) (VP (VBG encompassing) (NP (DT this) (NN complexity)))) (VP (VBD predicted) (NP (ADJP (RB significantly) (JJR higher)) (JJ future) (NNS temperatures)) (PP (IN than) (NP (DT those))))) (PP (ADVP (RB only)) (VBG including) (NP (DT the) (JJ nine-mile-high) (NNS clouds))) (. .)))
(ROOT (SINV (S (S (NP (NN Climate) (NNS sceptics)) (VP (VBP like) (S (VP (TO to) (VP (VB criticize) (NP (NN climate) (NNS models)) (PP (IN for) (S (VP (VBG getting) (S (NP (NNS things)) (ADJP (JJ wrong))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ perfect)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Sherwood)) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG finding))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS mistakes)) (VP (VBP are) (VP (VBG being) (VP (VBN made) (PP (IN by) (NP (NP (NP (DT the) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP predict) (NP (JJR less) (NN warming)))))) (, ,) (RB not) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (ADVP (RBR more)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (S (NP (NNP Sceptics)) (VP (MD may) (ADVP (RB also)) (VP (VB point) (PP (TO to) (NP (NP (DT the) (NN hiatus)) (PP (IN of) (NP (NNS temperatures))))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (VP (VBG increasing) (NP (NN evidence)) (SBAR (IN that) (S (NP (DT this) (ADJP (RB inaptly) (VBN named)) (NN hiatus)) (VP (VP (VBZ is) (RB not) (VP (VBN seen) (PP (IN in) (NP (NP (JJ other) (NNS measures)) (PP (IN of) (NP (DT the) (NN climate) (NN system))))))) (CC and) (VP (VBZ is) (ADVP (RB almost) (RB certainly)) (ADJP (JJ temporary)))))))))) (. .)))
(ROOT (S (S (NP (JJ Global) (JJ average) (NN air) (NNS temperatures)) (VP (VBP have) (VP (VBN increased) (ADVP (ADVP (RB relatively) (RB slowly)) (SBAR (IN since) (S (NP (NP (DT a) (JJ high) (NN point)) (PP (IN in) (NP (CD 1998)))) (VP (VBD caused) (PP (IN by) (NP (DT the) (NN ocean) (NN phenomenon) (NNP El) (NNP Nin_o)))))))))) (, ,) (CC but) (S (NP (NNS observations)) (VP (VBP show) (SBAR (IN that) (S (NP (NN heat)) (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (VB be) (VP (VBN trapped) (PP (IN in) (S (VP (VBG increasing) (NP (NNS amounts)) (PP (IN by) (NP (NN greenhouse) (NNS gases))) (, ,) (PP (IN with) (IN over) (NP (NP (CD 90) (NN %)) (VP (VBG disappearing) (PP (IN into) (NP (DT the) (NNS oceans))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (NNP November) (CD 2013)))) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN pause)) (VP (MD may) (VP (VB be) (VP (ADVP (RB largely) (NP (DT an) (NN illusion))) (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN temperature) (NNS readings))))) (PP (IN from) (NP (JJ polar) (NNS regions))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN warming)) (VP (VBZ is) (ADJP (JJS greatest))))))))))) (. .)))
(ROOT (S (NP (NNP Sherwood)) (VP (VBZ accepts) (SBAR (S (NP (NP (PRP$ his) (NNS teams) (NN work)) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS clouds)))))) (VP (MD can) (RB not) (ADVP (RB definitively)) (VP (VB rule) (PRT (RP out)) (SBAR (IN that) (S (NP (JJ future) (NN temperature) (NNS rises)) (VP (MD will) (VP (VB lie) (PP (IN at) (NP (NP (DT the) (JJR lower) (NN end)) (PP (IN of) (NP (NNS projections)))))))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB invoke) (NP (DT some) (JJ new) (NN dimension)) (PP (TO to) (NP (NP (DT the) (NN problem)) (VP (VBG involving) (NP (NP (DT a) (JJ major) (VBG missing) (NN ingredient)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (ADVP (RB currently)) (VP (VBP have) (NP (DT no) (NN evidence)))))))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (NN thing)) (VP (VP (VBZ is) (RB not) (ADJP (IN out) (PP (IN of) (NP (DT the) (NN question))))) (CC but) (VP (VBZ requires) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN faith)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (NP (NNP Rises)) (PP (IN in) (NP (NP (JJ global) (JJ average) (NNS temperatures)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 4C))) (PP (IN by) (NP (CD 2100)))))))) (VP (MD will) (VP (VB have) (NP (NP (NP (JJ profound) (NNS impacts)) (PP (IN on) (NP (DT the) (NN world)))) (CC and) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (JJ many) (NNS countries))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP dont) (ADVP (RB urgently)) (VP (VB start) (S (VP (TO to) (VP (VB curb) (NP (PRP$ our) (NNS emissions)))))))))))) (. .) ('' '')))
