(ROOT (S (NP (NP (PRP$ Our) (JJ new) (JJ international) (NN survey)) (PP (IN across) (NP (CD 33) (NNS countries)))) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ wrong) (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (PP (IN about) (NP (JJ key) (JJ social) (NNS realities))))))) (. .)))
(ROOT (S (NP (JJ British) (NNS people)) (VP (VBP think) (NP (DT the) (JJ top) (CD 1) (NN %)) (SBAR (S (NP (JJS wealthiest) (NNS households)) (VP (VBP own) (NP (NP (CD 59) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (JJ countrys) (NN wealth)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (ADVP (RB only)) (VBP own) (NP (CD 23) (NN %)))))))))))) (. .)))
(ROOT (S (NP (NNPS Americans)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 33) (NN %)) (PP (IN of) (NP (PRP$ their) (NN population)))) (VP (VBP are) (NP (NP (NNS immigrants)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (CD 14) (NN %)))))))))) (. .)))
(ROOT (S (NP (NNS Brazilians)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN in) (NP (PRP$ their) (NN country)))) (VP (VBZ is) (NP (NP (CD 56)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (QP (RB only) (CD 31))))))))))) (. .)))
(ROOT (S (NP (NNPS Russians)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 31) (NN %)) (PP (IN of) (NP (PRP$ their) (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (CD 14) (NN %)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD 43) (NN %)) (PP (IN of) (NP (NP (JJ young) (NNS adults)) (VP (VBN aged) (NP (CD 25-34)) (ADVP (RB still)))))) (VP (VBP live) (PP (IN at) (NP (NP (NP (NN home)) (PP (IN with) (NP (PRP$ their) (NNS parents)))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ actual) (CD 14) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (DT the) (JJ online) (NN population)) (VP (VBP think) (SBAR (S (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (DT the) (JJ whole) (NN country)))) (ADVP (RB also)) (VP (VBZ has) (NP (NP (NN internet) (NN access)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (QP (RB only) (CD 19)) (NN %)) (VP (VBP do))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NP (NNS people)) (PP (IN across) (NP (DT the) (NN world)))) (ADJP (ADVP (RB so) (RB often)) (JJ clueless) (PP (IN about) (NP (DT these) (NNS realities))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (SBAR (RB partly) (IN that) (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VB struggle) (PP (IN with) (NP (JJ basic) (NNS maths))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VP (ADVP (RB clearly)) (VBD misunderstand) (NP (DT the) (NNS questions))) (CC or) (VP (VB interpret) (NP (PRP them)) (ADVP (RB differently)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (PRN (, ,) (S (NP (JJS most) (NNS countries)) (ADJP (ADJP (RB hugely) (JJ overestimate)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP are) (RB not) (VP (NNP religious) (: :) (PP (IN across) (NP (DT the) (CD 33) (NNS countries))))))))) (, ,)) (S (NP (NNS respondents)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 37) (NN %)) (VP (VBP are) (RB not) (ADJP (JJ religious))))))) (CC but) (S (NP (DT the) (NN average)) (VP (VBZ is) (ADVP (RB actually)) (NP (QP (RB just) (CD 18)) (NN %)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (VP (VBG thinking) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS people)) (VP (VB practise) (NP (PRP$ their) (NN religion)))))))))) (, ,) (CONJP (RB rather) (IN than)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP see) (NP (PRP themselves)) (PP (IN as) (S (VP (VBG having) (NP (DT a) (NN religion)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (RB also)) (VP (VBP take) (NP (NP (JJ mental) (NNS shortcuts)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP take) (NP (ADJP (RB easily) (JJ available)) (NN information)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBP doesnt) (ADVP (RB quite)) (VP (VB t) (NP (DT the) (NN question))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (JJ huge) (NNS overestimates)) (PP (IN of) (NP (NP (DT the) (JJ rural) (NNS populations)) (PP (IN in) (NP (JJS most) (NNS countries)))))) (VP (MD will) (VP (VB be) (VP (VBN affected) (PP (PP (IN by) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (JJ rural) (NNS areas)) (VP (VBP are))))) (, ,) (RB rather) (PP (IN than) (NP (NP (DT a) (JJ careful) (NN calculation)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS people)) (VP (VBP live) (PP (IN in) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Daniel) (NNP Kahnemans) (NNS terms))) (, ,) (NP (NP (NNS answers)) (PP (TO to) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NNS questions)))))) (VP (VBP are) (NP (NP (JJ classic) (NNS examples)) (PP (IN of) (NP (JJ fast) (NN thinking)))) (, ,) (SBAR (RB rather) (IN than) (S (ADJP (JJ slow))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP see) (NP (NNS things)) (PP (IN from) (NP (PRP$ our) (JJ own) (NN perspective) (CC and) (NN struggle))) (S (VP (TO to) (VP (VB imagine) (NP (NP (DT the) (NN variety)) (PP (IN in) (NP (PRP$ our) (NNS countries)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (VP (VBN highlighted) (PP (IN by) (NP (NP (PRP$ our) (JJ Indian) (NNS respondents)) (SBAR (WHNP (WP who)) (S (ADVP (RB massively)) (VP (VBD overestimated) (NP (PRP$ their) (NNS populations) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN study)) (VP (VBD was) (ADVP (RB mostly)) (VP (VBN carried) (PRT (RP out)) (PP (IN through) (NP (DT an) (JJ online) (NN survey)))))) (CC and) (, ,) (S (PP (IN in) (NP (VBG developing) (NNS countries))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (NP (NN representative)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ wealthy)) (, ,) (JJ connected) (NN group)))) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ general) (NN population)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP nd) (PP (IN throughout) (NP (DT the) (NN study)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (VB generalize) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS situations)))) (CC and) (VP (VB forget) (SBAR (WHADVP (WRB how)) (S (VP (VBP unrepresentative) (SBAR (S (NP (PRP they)) (VP (VBP are)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP suffer) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (JJ social) (NNS psychologists)) (VP (VBP call) (NP (JJ emotional) (NN innumeracy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG estimating) (NP (NNS realities)))))))))))) (: :) (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG sending) (NP (NP (DT a) (NN message)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG worrying) (S (NP (PRP us)) (ADJP (RB as) (JJ much) (PP (IN as) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NNS answers)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Britain))) (, ,) (NP (NNS worries)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN explanation)) (PP (IN for) (NP (NP (NNS peoples)) (NP (NP (JJ huge) (NNS overestimates)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (JJS wealthiest)) (VP (VBP own)))))) (, ,) (SBAR (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ young) (NNS people)) (VP (VBP are) (ADVP (RB still)) (VP (VBG living) (PP (IN at) (NP (NN home))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (NN proportion)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBP are) (NP (NP (NNS immigrants)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN guess)) (VP (VBZ is) (NP (CD 25) (NN %)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (NP (QP (RB only) (CD 13)) (NN %))))))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBN worried) (PP (PP (IN about) (NP (DT these) (NNS things))) (CC and) (, ,) (RB because) (PP (IN of) (NP (DT this))))))) (, ,) (NP (PRP they)) (VP (VBP overestimate) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT the) (NNS problems)) (VP (VBP are))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN survey)) (VP (VBZ suggests) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB also)) (NP (NP (DT some) (NNS issues)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP are) (RB not) (ADJP (RB as) (JJ worried)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD should) (VP (VB be))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJS most) (NNS countries)) (VP (VBZ hugely) (NP (NP (NN underestimate)) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (PRP$ their) (NN population)))) (S (VP (VBZ is) (ADJP (JJ overweight) (CC or) (JJ obese))))))) (. .)))
(ROOT (S (NP (DT The) (JJS worst) (NN case)) (VP (VBZ is) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (QP (RB only) (CD 28)) (NN %)) (VP (VBP are)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 71) (NN %)) (VP (VBP are))))))))) (. .)))
(ROOT (S (NP (NNS Britons)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (CD 44) (NN %)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB actually)) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN as) (NP (RB much))) (VP (ADVP (RB again) (NP (CD 62) (NN %))) (VBP are) (ADJP (DT either) (JJ overweight) (CC or) (JJ obese))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (PRP$ our) (NNS misperceptions)) (PP (CC but) (NP (NP (DT these) (NNS realities)) (PP (IN across) (NP (JJ different) (NNS countries))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and) (JJ important)) (NNS aspects)) (PP (IN of) (NP (DT the) (NN study))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP own) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NNS nations) (NN wealth)))) (SBAR (IN while) (S (NP (NP (DT the) (JJ top) (CD 1) (NN %)) (PP (IN in) (NP (NNP New) (NNP Zealand)))) (ADVP (RB only)) (VP (VB own) (NP (CD 18) (NN %)))))) (. .)))
(ROOT (S (NP (NP (QP (DT Half))) (PP (IN of) (NP (NP (NNPS Italians)) (VP (VBN aged) (NP (CD 25-34)))))) (ADVP (RB still)) (VP (VBP live) (PP (IN with) (NP (PRP$ their) (NNS parents))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (QP (RB only) (CD 4)) (NN %)) (PP (IN in) (NP (NNP Norway)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ average) (NN age)) (PP (IN in) (NP (NNP India)))) (VP (VBZ is) (NP (CD 27)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (CD 47)) (PP (IN in) (NP (NNP Japan)))))) (. .)))
(ROOT (S (NP (NP (QP (RB Only) (CD 10)) (NN %)) (PP (IN of) (NP (NNS politicians)))) (VP (VBP are) (NP (NP (NNS women)) (PP (IN in) (NP (NNP Brazil) (, ,) (NNP Hungary) (CC and) (NNP Japan)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 44) (NN %)) (VP (VBP are) (PP (IN in) (NP (NNP Sweden))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN reality)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ strange)) (CC and) (ADJP (VBN varied)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT no) (NN wonder)) (SBAR (S (VP (VBD were) (ADJP (RB so) (JJ wrong))))))) (. .)))
