(ROOT (S (PP (IN In) (NP (NN summer))) (, ,) (PP (IN in) (NP (NP (DT the) (NNP Arctic) (NNS regions)) (PP (IN of) (NP (NNP Canada))))) (, ,) (NP (DT the) (NN sun)) (VP (VBZ shines) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS hours)) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP enjoy) (NP (DT this)) (PP (IN after) (NP (NP (DT the) (JJ constant) (NNS darkness)) (PP (IN of) (NP (NN winter)))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NP (DT the) (JJ small) (JJ Muslim) (NN community)) (PP (IN of) (NP (NNP Iqaluit))))) (, ,) (NP (NP (NN life)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (DT the) (NN midnight) (NN sun)))))) (VP (VBZ is) (NP (NP (DT a) (JJ real) (NN challenge)) (PP (IN during) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP Ramadan)))))) (, ,) (SBAR (WHADVP (WRB when) (RB Muslims) (RB fast)) (FRAG (PP (IN from) (NP (NN sunrise))))) (PP (TO to) (NP (NN sunset)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP havent) (VP (VBN fainted) (ADVP (RB once))))) (, ,) (VP (VBD said)) (NP (NP (NNP 29-year-old) (NNP Abdul) (NNP Karim)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNPS Muslims)) (PP (IN in) (NP (DT the) (NN area))))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB carefully)) (VP (VBN timed) (NP (PRP$ his) (NN Ramadan)) (ADVP (RB fast) (PP (TO to) (NP (DT the) (NNP Arctic) (NN sun)))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN year)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (VBZ eats) (PP (IN at) (NP (QP (RB about) (CD 1.30))))))))))) (VP (VBP am) (SBAR (IN before) (S (NP (DT the) (NN sun)) (VP (VBZ rises) (CC and) (VBZ breaks) (NP (PRP$ his) (JJ fast)) (PP (IN at) (NP (NP (RB about) (JJ 11pm)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ sets)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB only)) (VP (VB stop) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP hurt) (NP (PRP$ my) (NN health)))))))) (, ,) (NP (NNP Karim)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJS Most) (NNPS Muslims)) (PP (IN in) (NP (NNP Iqaluit))) (VP (VBP follow) (NP (DT the) (NN timetable)) (SBAR (IN that) (S (NP (NP (NNPS Muslims)) (PP (IN in) (NP (NNP Ottawa)))) (, ,) (ADVP (NP (QP (RB about) (CD 1,300)) (NNS miles)) (RB south)) (, ,) (VP (VBP follow))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ follows) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (JJ Muslim) (NNS scholars))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (NNPS Muslims)) (PP (IN in) (NP (DT the) (JJ far) (NN north)))) (VP (MD should) (VP (VB observe) (NP (NP (NNP Ramadan)) (VP (VBG using) (NP (NP (DT the) (NN timetable)) (PP (IN of) (NP (NP (NNP Mecca)) (CC or) (NP (DT the) (JJS nearest) (JJ Muslim) (NN city))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (ADJP (JJ fast)) (PP (IN for) (NP (NP (QP (RB around) (CD 18)) (NNS hours)) (NP (DT a) (NN day))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atif) (NNP Jilani)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (S (VP (TO to) (VP (VB Iqaluit) (PP (IN from) (NP (NNP Toronto)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS days)) (VP (VBP are) (ADJP (JJ long)))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NX (NP (DT a) (JJ similar) (NN situation)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NNP Canadas))))))) (ADJP (RBS most) (JJ northern))) (VP (VBZ mosques) (PP (IN during) (NP (NNP Ramadan))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNPS Muslims)) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (ADJP (ADJP (RB very) (JJ long)) (CC or) (ADJP (RB very) (JJ short))) (NNS days)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN community)))) (VP (VBZ has) (VP (VBN chosen) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ Ramadan) (NN timetable)) (PP (IN of) (NP (NNP Edmonton)))) (, ,) (PP (IN in) (NP (NNP Alberta)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP follow) (NP (NP (DT the) (NN timetable)) (PP (IN of) (NP (NNP Mecca)))) (, ,) (PP (IN for) (NP (NP (NP (NN example) (NN Awan)) (, ,) (NP (NP (DT a) (NN father)) (PP (IN of) (NP (CD two) (JJ young) (NNS children)))) (, ,)) (PP (VBG including) (NP (NP (DT a) (JJ 12-year-old)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD started) (S (VP (VBG fasting))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hopes) (SBAR (IN that) (S (SBAR (X (DT the) (JJR easier)) (S (NP (NN timetable)) (VP (MD will) (VP (VB encourage) (NP (PRP$ his) (NN son)))))) (NP (PRP it)) (VP (VBZ means) (NP (NP (QP (RB about) (CD 15)) (NNS hours)) (PP (IN of) (S (VP (VBG fasting) (, ,) (ADVP (RB not) (NP (CD 18) (NNS hours))) (PP (IN like) (PP (IN in) (NP (NNP Edmonton)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB fast) (NP (CD Edmonton) (NNS times))) (, ,) (NP (PRP$ my) (NN son)) (VP (MD might) (VP (VB say))))) (, ,) (ADVP (RB Papa)) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (RB really) (JJ insane))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (CD 100) (NNPS Muslims)) (PP (IN in) (NP (NP (NNP Inuvik)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (PP (ADVP (NP (CD 125) (NNS miles)) (RB north)) (IN of) (NP (DT the) (NNP Arctic) (NNP Circle)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ local) (NNS movements)) (PP (IN of) (NP (DT the) (NN sun))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP follow) (NP (NNP Edmontons) (NN timetable))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP have) (NP (CD 24) (NNS hours)) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN sun)))))) (, ,) (VP (VBD said)) (NP (NNP Ahmad) (NNP Alkhalaf)) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (DT no) (NN sunrise) (CC or) (NN sunset)) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (RB already)) (VP (VBD followed) (NP (DT the) (NNP Edmonton) (NN timetable)) (PP (IN in) (NP (CD 2001))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD moved) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NP (DT the) (JJ small) (JJ northern) (NN town)) (PP (IN of) (NP (CD 3,500) (NNS people))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ first) (NN Ramadan)) (ADVP (RB here)) (VP (VBD was) (PP (IN in) (NP (NNP December)))) (. .)))
(ROOT (NP (NP (NP (NNS Theres)) (NP (ADVP (NP (DT no) (NN sun)) (IN at)) (DT that) (NN time))) (: ;) (NP (NP (NP (PRP$ its) (NN dark)) (NP (DT all) (NN day))) (CC and) (NP (NN night))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD used) (NP (JJ Edmonton) (NN time))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (PRN (, ,) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN clock)) (CC and) (RB not) (NP (DT the) (NN sun)))))))))) (, ,)) (NP (NNP Alkhalaf)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB break) (NP (PRP$ our)) (SBAR (WHADVP (RB fast) (WRB when)) (S (NP (NP (PRP$ its) (NN dusk)) (PP (CC but) (NP (PRP we)))) (VP (VBP eat) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB up)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (JJ usual) (S (VP (TO to) (VP (VB have))))) (NN iftar)) (VP (VBZ -LSB-) (NP (NP (DT the) (NN meal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (NP (DT the) (JJ fast) (NN -RSB-)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB up)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Inuvik))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (ADJP (JJ Inuit))))) (, ,) (NP (DT the) (JJ Muslim) (NN community)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NNP Ramadan)))) (CC and) (NP (NP (DT the) (JJ local) (NN culture)) (CC and) (NP (NNS traditions))))))))) (. .)))
(ROOT (S (NP (DT The) (NN iftar) (NN meal)) (VP (VBZ includes) (NP (NP (NNS curries)) (CC and) (ADVP (RB also)) (NP (NP (JJ local) (NN meat)) (PP (JJ such) (IN as) (NP (NN reindeer)))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP make) (NP (DT a) (NN soup) (CC or) (NN curry)))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP dont) (NP (NN use) (NN beef))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NN reindeer))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Iqaluit))) (, ,) (NP (DT this) (NNP Ramadan)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult))) (PP (IN of) (NP (JJ recent) (NNS years)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS longest) (NNS days)) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (RB particularly) (JJ true) (PP (IN for))) (NNS people)) (PP (IN like) (NP (NP (NNP Karim)) (SBAR (WHNP (WP who)) (S (VP (VBP have))))))) (VP (VBD followed) (NP (DT the) (JJ local) (NN sunrise) (CC and) (NN sunset)) (ADVP (RB carefully))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJR easier) (PP (IN for) (NP (PRP him)))) (PP (TO to) (ADJP (JJ fast)))) (PP (IN in) (NP (JJ future) (NNS years)))))) (, ,)) (NP (PRP he)) (VP (VBZ says) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NN lunar) (NN calendar))))) (. .)))
(ROOT (S (S (NP (NNP Ramadan)) (VP (MD will) (RB then) (VP (VB fall) (PP (IN during) (NP (NN winter)))))) (CC and) (, ,) (S (PP (IN in) (NP (NNP Iqaluit))) (, ,) (NP (DT the) (NN sun)) (VP (MD will) (VP (VB rise) (CC and) (VB set) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (NP (DT each) (NN day))))))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (VP (VBP follow) (NP (DT those) (NNS hours)) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN laugh)))) (. .)))
(ROOT (NP (CD Oh) (RB yes) (. !)))
