(ROOT (S (S (NP (PRP I)) (VP (VBD got) (S (NP (DT a) (NNP Dyson) (NN vacuum)) (ADJP (JJR cleaner))))) (CC but) (S (NP (PRP I)) (VP (VBP dont) (RB even) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD picked) (NP (PRP it)) (PRT (RP up)))) (, ,) (NP (NP (NNP Louise) (NNP Haggerty)) (, ,) (NP (NP (DT a) (JJ 56-year-old) (NN hairdresser)) (CC and) (NP (NN waitress))) (, ,)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ her) (NN trip))))) (PP (TO to) (NP (DT the) (NNP Black) (NNP Friday) (NNS sales))) (PP (IN at) (NP (NP (CD one) (NN oclock)) (PP (IN in) (NP (DT the) (NN morning)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ mental) (PP (IN in) (NP (RB there))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ crazy))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB absolutely) (JJ disgusting)) (, ,) (ADJP (JJ disgusting)))) (. .)))
(ROOT (S (NP (NNP Haggerty)) (VP (VBD went) (PP (TO to) (NP (NP (DT a) (JJ 24-hour) (NNP Sainsburys) (NN supermarket)) (PP (IN in) (NP (NNP north-east) (NNP London))))) (PP (IN with) (NP (DT a) (NN friend)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD hoped) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN bargain) (NN flat-screen) (NN TV)))))) (. .)))
(ROOT (S (CC But) (SBAR (RB so) (S (NP (JJ many) (NNS people)) (VP (VBD pushed) (PP (IN in) (NP (DT the) (NN queue))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP didnt) (VP (VB have) (NP (DT a) (NN chance))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ poor) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (DT the) (NN queue)))))))) (VP (VBD was) (VP (VBN pushed) (PRT (RP out)) (PP (IN by) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS youths))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP didnt) (VP (VB get) (NP (NN anything)))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD were) (VP (VBG behaving) (PP (IN like) (NP (NP (NNS animals)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ horrible)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD saw) (NP (CD two) (NN security) (NNS guards))) (. .)))
(ROOT (S (S (VP (VBN Frustrated) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (CD 40) (NN TV)) (VP (VBN reduced) (PP (IN from) (NP (QP (CD 299.99) (TO to) (CD 149.99))))))))))))))) (, ,) (NP (NNP Haggerty)) (VP (VBD rushed) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN vacuum) (NN cleaner)) (, ,) (VP (VBN reduced) (PP (IN from) (NP (QP (CD 319.99) (TO to) (CD 159.99)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (RB even) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP it)) (VP (VBZ costs))))))) (: ;) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP know) (RB even) (VP (VB know) (SBAR (IN if) (S (NP (NNP Im)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (NN something)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADJP (JJ lads) (PP (IN in) (NP (RB there)))) (PP (IN with) (NP (NP (CD three)) (, ,) (NP (NP (CD four)) (, ,) (NP (CD five) (NNS tellies)))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADJP (RB not) (JJ fair)) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT those) (NNS lads)))) (VP (VBD was) (NP (NP (NNP Andy) (NNP Blackett)) (, ,) (NP (CD 30)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (CD two) (NNS trolleys)) (PP (JJ full) (IN of) (NP (NNS bargains))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (CD two) (NN coffee) (NNS makers)) (, ,) (NP (CD two) (NNS tablets)) (, ,) (NP (CD two) (NNS TVs)) (CC and) (NP (DT a) (NN stereo))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP couldnt) (S (VP (VB tell) (NP (PRP you)) (NP (DT the) (NNS prices)))))) (CC but) (S (NP (PRP I)) (VP (VBP know) (NP (JJ theyre) (NNS bargains)))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (NN friend) (NNP Henry) (NNP Fischer)) (VP (VBP wasnt) (ADJP (RB as) (JJ successful))) (. .)))
(ROOT (S (NP (NN Someone)) (VP (VBD snatched) (NP (PRP$ my) (NN telly)) (PP (IN from) (NP (PRP me))) (PP (NP (PRP$ its)) (IN because) (NP (NP (NNP Im)) (NP (DT the) (JJR smaller) (NN one))))) (. .)))
(ROOT (S (NP (NP (NNP Blackett)) (, ,) (NP (NNP Fischer)) (CC and) (NP (DT some) (NNS friends))) (VP (VBD had) (VP (VBN driven) (PP (TO to) (NP (NNP Sainsburys))) (PP (IN at) (NP (CD 12.45) (RB am))) (PP (IN after) (S (VP (VBG leaving) (NP (NP (DT the) (NN bedlam)) (PP (IN of) (NP (DT a) (NNP Tesco) (JJ 24-hour) (NN supermarket))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Black) (NNP Friday) (NN sale)) (VP (VBD started) (PP (IN at) (NP (NN midnight)))))))) (. .)))
(ROOT (S (S (NP (NNP Tesco)) (VP (VBD was) (ADJP (JJ scary)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD came) (ADVP (RB here)) (ADVP (RB instead))))))) (, ,) (NP (NNP Blackett)) (VP (VBD said)) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (DT a) (NN dozen)) (NN police) (NNS officers)) (VP (VBD went) (PP (TO to) (NP (DT another) (NNP Tesco) (NN store))) (SBAR (IN because) (S (NP (NNS scuffles)) (VP (VBD began) (PP (IN between) (NP (ADJP (JJ eager) (CC and) (JJ frustrated)) (NNS shoppers))))))) (. .)))
(ROOT (S (NP (NNS Customers)) (VP (VBD removed) (NP (NP (NN cardboard) (NNS hoardings)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG holding) (PRT (RP back)) (NP (NN sale) (NNS items)) (PP (IN until) (NP (NN midnight))))))))) (. .)))
(ROOT (S (NP (NNP Tesco)) (VP (VBD delayed) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ popular)) (NN sale) (NNS items) (NNS TVs)))) (PP (IN for) (SBAR (NP (RB almost) (DT an) (NN hour)) (IN until) (S (NP (NNS police)) (VP (VBD brought) (NP (DT the) (NN situation)) (PP (IN under) (NP (NN control)))))))) (. .)))
(ROOT (S (NP (CD One) (NN officer)) (VP (VP (VBD criticized) (NP (DT the) (NN manager)) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (JJ enough) (NN security)))))) (CC and) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN sale)) (VP (MD should) (VP (VB be) (VP (VBN stopped) (ADVP (RB altogether))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD intervened) (PP (IN at) (NP (JJ several) (JJ other) (NNS stores))) (SBAR (RB just) (IN before) (S (NP (DT the) (NNS doors)) (VP (VBD opened) (PP (IN at) (NP (NN midnight))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Manchester) (NNP Police)) (VP (VBD said) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD two)) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN arrested) (PP (IN at) (NP (NNP Black) (NNP Friday) (NNS sales) (NNS events))))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP Wales) (NNP Police)) (ADVP (RB also)) (VP (VBD received) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS calls)))) (PP (IN from) (NP (NN staff))) (PP (IN at) (NP (NNP Tesco) (NNS stores))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD became) (ADJP (VBN concerned) (RB due) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN turned) (PRT (RP up)) (PP (TO to) (NP (NN sale) (NNS events)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN TV) (NNS sales)) (PP (IN at) (NP (DT the) (NNP Tesco) (NN store)))) (VP (VBD began) (ADVP (RB just)) (PP (IN before) (NP (CD 1am)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS purchasers)) (PP (IN of) (NP (DT a) (JJ flat-screen) (NN TV)))))) (VP (VBD was) (NP (NNP James) (NNP Alled))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD bought) (NP (CD two))) (CC and) (VP (VBD was) (VP (ADVP (RB already)) (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PP (TO to) (NP (NP (NN someone)) (JJ further) (IN down) (NP (DT the) (NN queue)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD bought) (NP (PRP them)) (PP (IN for) (NP (CD 250)))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (VP (VBP sell) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (NP (CD 350)) (, ,) (NP (CD 300) (NN cash)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Further)) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NN queue))) (, ,) (NP (NP (NNP Christine) (NNP Ball)) (, ,) (NP (CD 62)) (, ,)) (VP (VBP wasnt) (ADJP (JJ impressed))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD got) (ADVP (RB here)) (PP (IN at) (NP (NP (CD 10.15) (NN pm)) (CC and) (NP (NNP Im)))) (SBAR (ADVP (RB further) (RB back) (RB now)) (IN than) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RB here))))) (, ,) (NP (PRP she)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (DT These) (NNS people) (NN dont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN queue)) (VP (VBZ is))))) (. .)))
(ROOT (S (NP (NNP Ball)) (VP (VBD had) (RB not) (VP (VBN heard) (PP (IN of) (NP (DT the) (JJ US-inspired) (NNP Black) (NNP Friday) (NNS sales))) (PP (IN until) (NP (RB now))) (, ,) (PP (IN like) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS shoppers))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN come) (PRT (RP out)) (ADVP (RB especially)) (S (VP (TO to) (VP (VB buy) (NP (PRP$ her) (NN grandson)) (NP (NP (DT a) (NN TV)) (PP (IN for) (NP (NNP Christmas)))))))))))) (. .)))
(ROOT (NP (NP (NP (RB Not) (CD one)) (PP (IN of) (NP (DT those) (JJ massive) (NNS ones)))) (: ;) (NP (NP (RB just) (DT a) (JJ normal) (NN one)) (PP (IN at) (NP (QP (CD 100) (CC or) (RB so)))) (, ,) (SBAR (S (NP (PRP she)) (VP (VBD said))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (PRP$ her) (NN basket))) (VP (VBD was)) (NP (NP (NP (DT a) (NN pint)) (PP (IN of) (NP (NN milk)))) (CC and) (NP (NP (DT a) (NN loaf)) (PP (IN of) (NP (NN bread))))) (. .)))
(ROOT (S (S (ADVP (RB Telly)) (, ,) (NP (NP (NN milk) (CC and) (NN bread)) (NP (DT the) (NNS necessities)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (NNP Mel) (NNP Mehmet)) (, ,) (NP (CD 23)) (, ,)) (VP (VP (VBD had) (VP (VBN been) (PP (TO to) (NP (NNP Black) (NNP Friday) (NNS sales))) (PP (IN in) (NP (CD 2013))))) (CC and) (VP (VBD had) (VP (VBN expected) (NP (NNS queues)))))) (CC but) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN atmosphere)) (PP (IN in) (NP (NNP Tesco)))) (VP (VBD scared) (NP (PRP her)) (NP (DT this) (NN time))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ crazy) (S (VP (VBG having) (NP (DT the) (NN sale)) (PP (IN at) (NP (NN midnight) (DT the)))))) (NNS police)) (VP (MD must) (VP (VB have) (NP (JJR more) (JJ important) (NNS things)) (S (VP (TO to) (VP (VB do) (PP (IN at) (NP (NN night))) (SBAR (IN than) (S (VP (VBN come) (PP (TO to) (NP (NNS sales))))))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (VP (VBG going) (PP (TO to) (NP (NN PC) (NNP World) (JJ first) (NN thing)))))) (NP (PRP$ their) (NN sale)) (VP (VBZ starts) (PP (IN at) (NP (CD 8am)))) (. .)))
