(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP do) (NP (PRP it)))) (. ?)))
(ROOT (S (S (VP (VBG Talking) (PP (TO to) (NP (NP (DT the) (NNS men)) (VP (VBN earmarked) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ elite) (NNS referees)) (PP (IN of) (NP (DT the) (NN future)))))))))))) (, ,) (NP (DT the) (NN question)) (VP (VBZ elicits) (NP (DT a) (JJ knowing) (NN smile))) (. .)))
(ROOT (S (NP (DT This) (NN season)) (, ,) (NP (NP (NN criticism)) (PP (IN of) (NP (NNS referees)))) (VP (VBZ has) (VP (VBN increased) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (JJ former) (NNS referees)) (VP (VBP have) (VP (VBN felt) (VP (VBN compelled) (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (NNS standards))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (RB quite) (JJ striking)) (SBAR (IN because) (, ,) (S (SBAR (X (DT the) (JJR more)) (S (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (NNS referees)))))) (, ,) (X (DT the) (ADJP (RBR more) (JJ obvious))) (NP (PRP it)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG supporting) (NP (DT each) (JJ other)) (PP (IN through) (ADJP (JJ thick) (CC and) (JJ thin))))) (VP (VBZ is) (ADJP (JJ fundamental))))))))) (. .)))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (VP (VBP do) (NP (PRP it)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP spend) (NP (JJ countless) (NNS hours))) (S (VP (VBG driving) (PRT (RP up) (CC and) (RP down)) (NP (DT the) (NN country) (S (VP (TO to) (VP (VB dole) (PRT (RP out)) (NP (NP (NNS rules)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADVP (RB inevitably)) (VP (VBG going) (S (VP (TO to) (VP (VB upset) (NP (NNS people)))))))))))))))) (PRN (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB climb) (NP (DT the) (NN ladder)))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN chance)) (VP (TO to) (VP (VB make) (NP (NP (NNS decisions)) (PP (IN on) (NP (NN television)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NP (NNS millions)) (SBAR (WHNP (WP who)) (S (VP (VB scrutinize) (NP (PRP you)))))) (CC and) (NP (NP (PRP$ your) (NN ability)) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NP (JJ umpteen) (JJ different) (NNS angles)) (CC and) (NP (JJ slow-motion) (NNS replays)))))))))))))))))) (. ?)))
(ROOT (S (NP (NP (DT A) (NN glimpse)) (PP (IN of) (NP (DT an) (NN answer)))) (VP (VBZ appears) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP Lee) (NNP Swabey) (NNS moments))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD blows) (NP (NP (DT the) (JJ final) (NN whistle)) (PP (IN of) (NP (DT a) (CD 21) (NN win)))) (PP (IN for) (NP (NP (NNP Grimsby) (IN over) (NNP Woking)) (, ,) (NP (DT a) (NN match)))) (PP (IN at) (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (DT the) (JJ English) (NN league) (NN system))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ gets) (SBAR (WHNP (WHNP (WP what) (DT all) (JJ referees) (NN hope)) (PP (IN for) (NP (DT every) (NN time)))) (S (NP (PRP they)) (VP (VBP referee) (NP (DT a) (NN match)))))) (. .)))
(ROOT (S (S (VP (VBG Twenty-two) (NP (NNS handshakes)))) (, ,) (NP (PRP he)) (VP (VBZ explains) (ADVP (RB afterwards)) (, ,) (ADVP (RB proudly))) (. .)))
(ROOT (S (ADVP (RB Symbolically)) (, ,) (NP (NP (DT a) (JJ full) (NN set)) (PP (IN of) (NP (NNS handshakes))) (, ,) (PP (CC plus) (NP (NP (DT a) (NN well)) (VP (VBN done) (PP (IN from) (NP (DT both) (NNS managers)))))) (, ,)) (VP (VBZ represents) (NP (JJ maximum) (NN satisfaction))) (. .)))
(ROOT (S (NP (NP (DT The) (NN buzz)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ calls) (NP (NP (PRP it)) (, ,) (PP (IN of) (NP (NP (DT a) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (ADVP (RB smoothly))))))))))) (, ,)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (VP (VBZ loves)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wouldnt) (VP (VB spend) (NP (RB so) (JJ much) (NN time)) (PRT (RP away)) (PP (IN from) (NP (PRP$ my) (NN family))) (SBAR (IN if) (S (NP (DT this) (NN didnt)) (VP (VBP mean) (NP (DT the) (NN world)) (PP (TO to) (NP (PRP me)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB highly) (VBN regarded) (PP (IN by) (NP (NP (NP (DT the) (NNP Professional) (NNP Game) (NNP Match) (NNP Officials) (NNP Limited)) (PRN (-LRB- -LRB-) (NP (NNP PGMOL)) (-RRB- -RRB-))) (PP (IN for) (NP (PRP$ his) (NN potential))))))))))))) (, ,) (NP (NNP Swabey)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN watched) (PP (IN at) (NP (DT that) (NN match))))))))) (. .)))
(ROOT (S (NP (NP (JJ PGMOLs) (NN chief)) (, ,) (NP (NNP Mike) (NNP Riley)) (, ,)) (VP (VBD was) (PP (IN in) (NP (NN attendance))) (, ,) (ADVP (RB along)) (PP (IN with) (NP (NP (NNP Steve) (NNP Dunn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT the) (NN coach)) (PP (IN for) (NP (NP (DT this) (NN level)) (, ,) (VP (VBN armed) (PP (IN with) (NP (NNS notes) (CC and) (NN stopwatch))) (S (VP (TO to) (VP (VB catalogue) (NP (NP (DT every) (JJ significant) (NN move)) (SBAR (S (NP (DT the) (NNS officials)) (VP (VBP make)))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS weeks)) (RBR earlier)) (, ,) (NP (NP (NP (NNP Riley)) (, ,) (NP (NNP Dunn)) (CC and) (NP (DT another) (JJ former) (NN referee))) (, ,) (NP (NNP Peter) (NNP Jones)) (, ,)) (VP (VBD made) (NP (PRP$ their) (NN way)) (PP (TO to) (NP (DT another) (JJ level-5) (NN match))) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT another) (NN referee)) (VP (VBN tipped) (S (VP (TO to) (VP (VB progress) (NP (NNP John) (NNP Brooks))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB get) (VP (VBN promoted) (PP (TO to) (NP (DT the) (NNP Premier) (NNP League))))) (CC and) (VP (VB officiate) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ top) (NNS games)) (PP (IN in) (NP (DT this) (NN country)))))))))))))))) (, ,) (NP (NNP Brooks)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (DT The) (JJS most)) (SBAR (S (NP (DT the) (NNP PGMOL) (NN delegation)) (VP (VBD got) (S (VP (TO to) (VP (VB observe)))))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Brooks)) (VP (VBD handled) (NP (NP (DT the) (ADJP (RB somewhat) (JJ tricky)) (NN situation)) (PP (IN of) (S (VP (VBG calling) (PRT (RP off)) (NP (NP (DT the) (NN match)) (PP (RB because) (IN of) (NP (DT a) (JJ frozen) (NN pitch))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT all) (NN part)) (PP (IN of) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (NNP Brooks)) (VP (VBZ needs) (S (VP (TO to) (VP (VB acquire) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN trusted) (PP (IN with) (NP (NP (JJR more) (JJ high-profile) (NNS games)) (, ,) (NP (NP (DT the) (JJ different) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (VBG dealing) (PP (IN with) (ADVP (RB often)))))))))))))))))))))))))) (, ,) (NP (NNS clubs)) (VP (VBP are) (ADJP (RB very) (JJ reluctant) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ late) (NN postponement)) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NP (PDT all) (DT the) (NN staff)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN turned) (PRT (RP up))))))))))) (CC but) (VP (MD will) (RB not) (VP (VB receive) (NP (DT any) (NN gate) (NN money)))))))))))) (. .)))
(ROOT (S (NP (NNP Brooks)) (VP (VP (VBD phoned) (NP (PRP$ his) (NN coach)) (PP (IN for) (NP (NN advice)))) (CC and) (VP (VBD made) (NP (DT the) (ADJP (JJ difficult) (CC but) (JJ correct)) (NN decision)))) (. .)))
(ROOT (S (ADVP (NP (DT A) (RB little)) (RB later)) (, ,) (NP (NP (DT the) (NN football) (NN club) (NN secretary)) (VP (VBN arrived) (PP (IN with) (NP (NNS envelopes))) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NNS officials)) (PP (IN for) (NP (PRP$ their) (NN time))) (SBAR (S (NP (NP (DT the) (NN match) (NN fee)) (PP (IN at) (NP (NN level) (CD 5)))) (VP (VBZ is) (NP (CD 95))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB assume) (NP (DT these) (NNS men)))))))))))))) (VP (VBP do) (RB not) (VP (VB do) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN cash))))) (. .)))
(ROOT (S (NP (NNP Brooks)) (, ,) (PP (IN like) (NP (NNP Swabey))) (, ,) (VP (VBZ has) (NP (JJ clear) (NNS ambitions)) (PP (TO to) (NP (NN progress)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (PP (IN under) (NP (DT no) (NNS illusions))) (SBAR (IN that) (S (S (VP (VP (VBG developing) (NP (DT a) (JJ thick) (NN skin))) (CC and) (VP (VBG perfecting) (NP (NNS strategies)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS disappointments))))))))) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (DT that)))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (PRP he)) (VP (VB feel) (S (VP (VBG watching) (NP (NN football)) (PP (IN on) (NP (NN TV))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN referee)) (VP (VBZ gets) (ADJP (JJ vilified))))))) (. ?)))
(ROOT (S (S (VP (VB Erm) (ADJP (RB not) (JJ great)))) (, ,) (NP (PRP he)) (VP (VBZ admits)) (. .)))
(ROOT (S (VP (VB Ive) (S (VP (VBN been) (PP (IN in) (NP (DT that) (NN situation))) (ADVP (RB once)))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN made) (NP (DT an) (JJ incorrect) (NN decision))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (VBG deciding) (NN goal)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (JJ just) (NN offside))))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN heart)) (VP (VBZ sinks)) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP stop) (S (VP (VBG thinking) (PP (IN about) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (ADVP (RB sometimes)) (VP (VB wish) (NP (NP (NNS people)) (VP (VBN understood) (NP (NP (DT the) (NN time) (CC and) (NN effort)) (SBAR (S (NP (PRP we)) (VP (VBD put) (PRT (RP in)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB criticize) (NP (DT a) (NN decision))))))) (CC but) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT these) (NNS decisions) (NN right)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ certain) (NNS situations))) (, ,) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ unpopular)))))))) (CC but) (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ uncomfortable) (PP (IN with) (NP (DT that))))))) (, ,) (NP (PRP you)) (VP (VBP are) (ADVP (RB probably)) (PP (IN in) (NP (DT the) (JJ wrong) (NN job))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNS referees)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (JJ backup) (, ,) (NN education) (CC and) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBZ todays) (SBAR (S (NP (NNS referees)) (VP (VBP have)))))))) (VP (VBZ is) (NP (DT a) (NN world)) (ADVP (RB away) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD experienced) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS days)))))))))))) (. .)))
(ROOT (S (NP (NNP Riley)) (, ,) (PP (IN as) (NP (DT a) (JJ young) (NN referee))) (, ,) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (PRP himself)) (NP (NP (NNS books)) (PP (IN on) (NP (NN psychology) (CC and) (NN nutrition)))))) (SBAR (IN as) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (NN offer)) (PP (TO to) (NP (PRP him))) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNS referees)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (JJ backup) (, ,) (NN education) (CC and) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBZ todays) (SBAR (S (NP (NNS referees)) (VP (VBP have)))))))) (VP (VBZ is) (NP (DT a) (NN world)) (ADVP (RB away) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD experienced) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS days)))))))))))) (. .)))
(ROOT (S (NP (NNP Riley)) (, ,) (PP (IN as) (NP (DT a) (JJ young) (NN referee))) (, ,) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (PRP himself)) (NP (NP (NNS books)) (PP (IN on) (NP (NN psychology) (CC and) (NN nutrition)))))) (SBAR (IN as) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (NN offer)) (PP (TO to) (NP (PRP him))) (ADVP (IN at) (DT all))))))))) (. .)))
(ROOT (S (VP (VB Contrast) (NP (NP (DT this)) (PP (IN with) (NP (NP (NNP Brooks)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT a) (NN coach)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN phone))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB consult) (ADVP (RB weekly))) (, ,) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS games)) (VP (VBP have) (VP (VBN gone)))))) (, ,) (VP (VP (VB study) (NP (NP (NN footage)) (PP (IN of) (NP (JJ key) (NNS decisions))))) (CC and) (VP (VB work) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (NP (DT a) (NNS sports) (NN psychologist)) (, ,) (NP (NNP Liam) (NNP Slack)) (, ,)) (PP (IN for) (NP (NP (JJ regular) (NN guidance)) (CC and) (NP (DT an) (NN exercise) (NN regime)))))) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB handle) (NP (DT the) (NNS 11km)) (SBAR (S (NP (PRP he)) (VP (VBZ runs) (PP (IN during) (NP (DT a) (NN game))))))))))))) (. .)))
(ROOT (S (NP (NNP Brooks)) (VP (VBZ says) (SBAR (S (NP (NN psychology)) (VP (VBZ is) (ADJP (JJ vital) (PP (IN in) (NP (PRP$ his) (NN development)))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN talked) (PP (IN about))))))))) (VP (VBZ is) (VP (VP (VBG forgetting) (NP (NNS decisions))) (CC and) (VP (VBG moving) (PRT (RP on)))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (DT a) (JJ big) (NN decision) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (NP (DT the) (JJ first) (CD 30) (NNS seconds)) (PP (IN of) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP have) (VP (VBN made) (NP (DT that)))))) (, ,) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB stay) (VP (VBN focused) (PP (IN for) (NP (DT the) (JJ next) (CD 89) (NNS minutes))))) (CC and) (RB not) (VP (VB be) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT that)) (VP (VBD was) (ADJP (JJ correct) (CC or) (JJ worrying)) (PP (IN about) (NP (DT that) (NN decision)))))))))))) (. .)))
(ROOT (S (NP (NNP Liam)) (VP (VBZ has) (VP (VBN taught) (S (NP (PRP us)) (NP (DT some) (NNS techniques))) (PP (IN for) (S (VP (VBG releasing) (NP (DT that) (NN decision))))))) (. .)))
(ROOT (S (NP (NP (NNP Working)) (PP (IN with) (NP (DT the) (NNS sports) (NN psychologist)))) (VP (VBZ is) (ADJP (RB really) (JJ important) (PP (IN for) (NP (JJ mental) (NN toughness))))) (. .)))
(ROOT (S (NP (NNP Jones)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ whole) (NN approach)) (VP (MD can) (ADVP (RB only)) (VP (VB help)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD refereed) (PP (IN in) (NP (JJ professional) (NN football))))) (CC but) (, ,) (S (S (VP (VBG looking) (ADVP (RB back)))) (, ,) (NP (PRP I)) (VP (VBD was) (NP (DT an) (JJ amateur)))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB work) (S (NP (PRP I)) (VP (VBN worked) (PP (IN for) (NP (NNP British) (NNP Telecom))))))))))) (CC and) (S (S (NP (PRP I)) (VP (MD might) (VP (VB referee) (PP (IN at) (NP (NNP Newcastle))) (PP (IN on) (NP (DT a) (NNP Wednesday) (NN evening)))))) (CC and) (, ,) (S (S (VP (VBG 9am) (NP (DT the) (JJ next) (NN morning)))) (, ,) (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Leicester)) (VP (VBG trying) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NNS customers)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB perhaps)) (VP (VBP hadnt) (SBAR (S (VP (VBD slept))))) (. .)))
(ROOT (S (NP (NNP Training)) (VP (VBD was) (NP (FW ad) (FW hoc))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (NP (NP (NNS amateurs)) (PP (IN in) (NP (NP (DT a) (JJ professional) (NN environment)) (PP (VBN compared) (PP (TO to) (NP (RB now)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN technology)))) (VP (VBZ comes) (PRT (RP up))))) (, ,) (NP (DT the) (CD three) (JJ former) (NNS refs)) (VP (VBP are) (ADJP (JJ unanimous) (PP (IN in) (NP (NP (PRP$ their) (NN support)) (PP (IN of) (NP (PRP it))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT all)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN anything))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ makes) (NP (DT the) (JJ referees) (NN job)) (ADVP (RBR better))) (CC and) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RBR more) (JJ effective) (PP (IN on) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN play)))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Riley)) (. .)))
(ROOT (S (NP (VBG Minimizing) (NNS mistakes)) (VP (VBZ is) (NP (DT the) (NN aim))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (DT a) (JJ bad) (NN decision)) (VP (MD can) (VP (VB stick) (PP (IN with) (NP (PRP you))) (PP (IN for) (NP (DT a) (NN while))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN life)))) (, ,) (VP (VBZ notes) (NP (NP (NNP Jones)) (PP (IN with) (NP (DT a) (NN chuckle))))) (. .)))
