(ROOT (S (NP (NP (DT The) (NNS forests) (CC and) (NNS suburbs)) (PP (IN of) (NP (NNP Europe)))) (VP (VBP are) (VP (VBG echoing) (PP (IN with) (NP (NP (DT the) (NNS growls) (CC and) (NNS howls)) (PP (IN of) (NP (JJ large) (NNS predators))))) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ new) (NN study)))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ brown) (NNS bears) (, ,) (NNS wolves) (CC and) (NNS lynx)) (VP (VBP are) (VP (VBG thriving) (PP (IN on) (NP (DT the) (JJ crowded) (NN continent)))))))) (. .)))
(ROOT (S (NP (NP (VBG Rising) (JJ human) (NNS populations)) (CC and) (NP (NN overconsumption))) (VP (VBP make) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ such) (NNS animals)) (VP (MD will) (ADVP (RB soon)) (VP (VB become) (ADJP (JJ extinct)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN study)) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (JJ large-predator) (NNS populations)) (VP (VBP are) (UCP (ADJP (JJ stable)) (CC or) (VP (VBG rising) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brown) (NNS bears)) (, ,) (NP (NNS wolves)) (CC and) (NP (DT the) (JJ Eurasian) (NN lynx))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (QP (RB nearly) (NN one-third))) (PP (IN of) (NP (NP (NNP mainland) (NNP Europe)) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Russia))) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (JJS most)) (VP (VBG living) (PP (IN outside) (NP (NN nature) (NNS reserves)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (JJ changing) (NNS attitudes) (CC and) (NN conservation) (NNS measures)) (VP (VBP are) (ADVP (RB successfully)) (VP (VBG protecting) (NP (NP (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN suffered) (NP (JJ massive) (NN persecution)) (PP (IN throughout) (NP (JJ human) (NN history))))))))))))) (. .)))
(ROOT (S (NP (NNPS Bears)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ abundant)) (JJ large) (NN carnivore)) (PP (IN in) (NP (NNP Europe))) (SBAR (S (NP (EX there)) (VP (VBP are) (PP (IN around) (NP (NP (CD 17,000)) (PP (IN of) (NP (PRP them)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 12,000) (NNS wolves)) (CC and) (NP (CD 9,000) (JJ Eurasian) (NN lynx)))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNP Belgium)) (, ,) (NP (NNP Denmark)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (NP (NNP Luxembourg)) (PP (IN in) (NP (NP (NNP mainland) (NNP Europe)) (PP (IN like) (NP (NNP Britain))))))) (VP (VBP have) (NP (NP (DT no) (VBG breeding) (NNS populations)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD one)) (JJ large) (NN carnivore) (NNS species))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ studys) (JJ main) (NN author)) (CC and) (NP (JJ other) (NNS conservationists))) (VP (VBD said) (SBAR (IN that) (S (NP (DT these) (NNS animals)) (ADVP (RB now)) (VP (VBP live) (PP (IN in) (NP (NP (JJ well-populated) (NNS regions)) (PP (IN of) (NP (NNP Europe))))) (, ,) (SBAR (RB so) (RB even) (S (NP (DT the) (JJ British) (NN countryside)) (VP (MD could) (VP (VB support) (NP (JJ big) (NNS predators)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Guillaume) (NNP Chapron)) (PP (IN from) (NP (NP (NP (NNP Swedens) (NNP University)) (PP (IN of) (NP (NNP Agricultural) (NNPS Sciences)))) (CC and) (NP (NP (NNS researchers)) (PP (IN across) (NP (NNP Europe))))))) (VP (VBD found) (NP (NNS wolves)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (S (VP (VBG living) (PP (IN in) (NP (JJ suburban) (NNS areas))) (PP (IN alongside) (NP (NP (QP (IN up) (TO to) (CD 3,050)) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN average)) (PP (IN in) (NP (NNP Europe))))) (, ,) (NP (NNS wolves)) (VP (VBP live) (PP (IN on) (NP (NN land))) (PP (IN with) (NP (NP (DT a) (NN population) (NN density)) (PP (IN of) (NP (NP (NP (CD 37) (NNS people)) (PP (IN per) (NP (NN sq) (NN km)))) (, ,) (NP (NP (NN lynx)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN with) (NP (NP (DT a) (NN population) (NN density)) (PP (IN of) (NP (NP (CD 21) (NNS people)) (PP (IN per) (NP (NN sq) (NN km)))))))))) (CC and) (NP (NP (NNS bears)) (PP (IN among) (NP (NP (CD 19) (NNS people)) (PP (IN per) (NP (NN sq) (NN km))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN population) (NN density)) (PP (IN of) (NP (DT the) (NNP Scottish) (NNPS Highlands)))) (VP (VBZ is) (ADVP (RB just)) (NP (NP (CD nine) (NNS people)) (PP (IN per) (NP (NN sq) (NN km))))) (. .)))
(ROOT (SINV (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB have) (NP (NNS wolves)))))) (, ,) (NP (PRP we)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB remove) (NP (NNS people)) (PP (IN from) (NP (DT the) (NN landscape))))))))))) (, ,) (VP (VBD said)) (NP (NNP Chapron)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ adds) (SBAR (IN that) (S (NP (DT the) (JJ big-carnivore) (NN revival)) (VP (VBZ shows) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT a) (JJ land-sharing) (NN model)) (PP (IN of) (NP (NN conservation)))))) (PP (IN unlike) (NP (NP (DT the) (NN policy)) (PP (IN of) (S (VP (VBG keeping) (NP (NNS predators) (CC and) (NNS people)) (PP (RB apart) (IN by) (S (VP (VBG fencing) (PRT (RP off)) (NP (NN wilderness) (NNS areas)))))))))) (, ,) (SBAR (IN as) (S (VP (VBZ occurs) (PP (IN in) (NP (NNP North) (NNP America) (CC and) (NNP Africa)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Im)) (PP (RB not) (S (VP (VBG saying) (NP (PRP$ its) (ADJP (DT a) (JJ peace-and-love)) (NN story) (NN coexistence)))))) (ADVP (RB often)) (VP (VBZ means) (NP (NP (NN conflict)) (PP (CC but) (NP (PRP$ its) (ADJP (JJ important) (S (VP (TO to) (VP (VP (VB manage) (NP (DT that) (NN conflict))) (CC and) (VP (VB resolve) (S (NP (DT the) (NNS problems)) (NP (PRP it)))))))) (NNS causes))))) (. .)))
(ROOT (SINV (S (NP (NNS Wolves)) (VP (MD can) (VP (VB be) (NP (JJ difficult) (NNS neighbours))))) (, ,) (VP (VBD said)) (NP (NNP Chapron)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP shouldnt) (VP (VB be) (VP (VBG talking) (PP (IN about) (NP (JJ people-predator) (NN conflict))))))) (: ;) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NN conflict)) (PP (IN between) (NP (NP (NNS people)) (PP (IN about) (NP (NNS predators)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS animals)) (VP (VBP are) (NP (NP (JJ symbolic)) (PP (IN of) (NP (NP (JJ difficult) (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD should) (VP (VB use) (NP (DT the) (NN land))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS researchers)))) (, ,) (NP (DT this) (JJ land-sharing) (NN approach)) (VP (MD could) (VP (VB be) (VP (VBN applied) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (NP (NP (PRP$ its) (NN success)) (PP (IN in) (NP (NNP Europe)))))) (VP (VBP include) (NP (NP (NP (JJ political) (NN stability)) (, ,) (NP (NP (VBG growing) (NNS populations)) (PP (IN of) (NP (NN prey) (NNS species))) (PP (JJ such) (IN as) (NP (JJ wild) (NNS deer))))) (, ,) (CC and) (NP (NP (JJ financial) (NN support)) (PP (IN for) (NP (NP (JJ nonlethal) (NN livestock) (NN protection)) (PP (JJ such) (IN as) (NP (NP (JJ electric) (NNS fences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBP do) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB shoot) (NP (JJ wild) (NNS predators))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (RBS Most) (JJ crucial)) (, ,) (VP (VBD said) (NP (NNP Chapron))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NNP EU) (NNP Habitats) (NNP Directive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN forced) (NP (NN member) (NNS states)) (S (VP (TO to) (VP (VB protect) (CC and) (VB revive) (NP (JJ rare) (NNS species)))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NNP Habitats) (NNP Directive))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (DT this) (NN recovery)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (NP (NP (NP (DT that)) (, ,) (SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB protect) (NP (NN nature))))))))) (CC and) (SBAR (IN if) (S (NP (NNS politicians)) (VP (VB introduce) (NP (JJ strong) (NN legislation))))))) (, ,) (NP (PRP$ its) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (NP (NNS results)) (PP (IN in) (NP (NN wildlife))))))) (NN protection)))) (. .)))
(ROOT (S (NP (DT The) (NN revival)) (VP (VBD was) (VP (VBN welcomed) (PP (IN by) (NP (NP (NN author) (NNP George) (NNP Monbiot)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG launching) (NP (NP (NNP Rewilding) (NNP Britain)) (, ,) (NP (DT a) (JJ new) (NN charity) (S (VP (TO to) (VP (VB encourage) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (JJ wild) (NN landscape) (CC and) (NN extinct) (NNS species))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ great) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN trend) (VBG continuing)))))))) (CC but) (S (NP (NNP Britain)) (VP (VBZ is) (ADJP (RB completely) (JJ anomalous)) (SBAR (S (NP (NN weve)) (VP (VBD lost) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (JJ large) (NNS mammals)))) (PP (IN than) (NP (DT any) (NN country)))))) (SBAR (IN except) (S (PP (IN for) (NP (NNP Ireland))) (, ,) (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (SINV (ADVP (RB Apart)) (PP (IN from) (NP (NP (DT the) (JJ accidental) (NN reintroduction)) (PP (IN of) (NP (JJ wild) (NN boar))))) (, ,) (VP (VBP weve) (ADVP (RB done) (RB almost))) (NP (NP (NN nothing)) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))) (NP (NN weve)) (VP (VBD got) (NP (NP (NNS bears) (, ,) (NN lynx) (CC and) (NNS wolves)) (VP (VBG coming) (ADVP (RB back)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NNP Eurasian) (NN lynx)) (VP (VBZ lives) (ADVP (RB permanently)) (PP (IN in) (NP (NP (CD 11) (NN population) (NNS groups)) (PP (IN in) (NP (CD 23) (JJ European) (NNS countries)))))))))) (CC and) (S (NP (NP (RB only) (CD five)) (PP (IN of) (NP (DT these)))) (VP (VBD were) (NP (JJ native) (NNS populations)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ indicates) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NN reintroduction) (NNS efforts))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Monbiot)))) (, ,) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN reintroduction)) (PP (IN of) (NP (NP (DT the) (NN lynx)) (PP (IN into) (NP (DT the) (JJ Scottish) (NNS mountains)))))))) (VP (VBZ is) (ADJP (VBG growing))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNP Europe)) (, ,) (NP (NP (NNS theres)) (NP (RB absolutely) (DT no) (NN reason))))))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ cant) (NP (NP (NN work)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS bears) (CC and) (NNS wolves)) (VP (VBP live) (PP (IN within) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NNP Rome))))))))) (. .)))
(ROOT (S (VP (VB Theres) (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB cant)) (VP (VBP have) (NP (NP (DT a) (JJ similar) (NN return)) (PP (IN of) (NP (NP (NN wildlife)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (. .)))
