(ROOT (S (NP (NNP Europe)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB reduce) (NP (NN air) (NN pollution))))))) (. .)))
(ROOT (S (NP (NNP Europe)) (VP (MD will) (VP (VB become) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB force) (NP (NN car) (NNS makers)) (S (VP (TO to) (VP (VB use) (NP (JJ real-world) (NNS emissions) (NNS tests))))))))))))) (. .)))
(ROOT (S (NP (NNP New) (NNS regulations)) (VP (MD will) (VP (VB introduce) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB demonstrate) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (NNS cars) (NNS emissions)) (VP (VBP are) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG driving) (PP (PP (IN on) (NP (NNS roads))) (CC and) (PP (IN in) (NP (NN traffic))))))))) (, ,) (ADVP (RB not) (PP (IN in) (NP (JJ ideal) (NNS conditions)))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (NN laboratory)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP European) (NNP Commission)) (VP (VBZ has) (VP (VBN approved) (NP (DT the) (NNS tests)))) (. .)))
(ROOT (S (NP (DT The) (NNS tests)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS cars)) (VP (VBP meet) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (NNS 80mg)) (PP (IN of) (NP (NP (NN nitrogen) (NN oxide)) (PP (IN per) (NP (NN kilometre)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (ADJP (JJ present))) (, ,) (NP (NP (RB only) (CD one) (NN car)) (PP (IN in) (NP (CD 16)))) (VP (VBZ meets) (NP (DT this) (NN limit))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS countries)) (, ,) (PP (JJ such) (IN as) (NP (NNP China) (CC and) (NNP Korea))) (, ,)) (VP (VBP are) (ADVP (RB also)) (VP (VBG considering) (NP (JJ real-world) (NNS emissions) (NNS tests)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB watch) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB next) (RB closely))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (CD 29,000) (NNS people)) (VP (VBP die) (NP (NP (DT every) (NN year)) (PP (RB because) (IN of) (NP (NN pollution))))) (. .)))
(ROOT (S (NP (NP (NNS Pollutants)) (PP (IN from) (NP (NP (JJ diesel) (NNS engines)) (PP (JJ such) (IN as) (NP (NP (NN nitrogen) (NN oxide)) (CC and) (NP (NN carbon) (NN monoxide))))))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN quarter)) (PP (IN of) (NP (DT those) (NNS deaths))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ current) (NN laboratory) (NN test)) (PP (IN for) (NP (NN measuring) (NNS emissions)))) (VP (VBZ is) (ADJP (NP (CD 25) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))))) (. .)))
(ROOT (S (NP (NN Car) (NNS makers)) (VP (MD can) (VP (VB cheat) (PP (IN during) (S (NP (NP (DT the) (NNS tests)) (PP (IN on) (NP (PRP$ their) (NNS cars)))) (VP (VBG using) (NP (JJ various) (NNS techniques))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB tape) (PRT (RP up)) (NP (NNS doors) (CC and) (NNS windows)) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN air) (NN resistance))) (, ,) (VP (VB drive) (PP (IN on) (NP (ADJP (RB really) (JJ smooth)) (NNS roads)))) (CC and) (VP (VB test) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NNS temperatures))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Commission)) (VP (MD will) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NNS emissions) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB properly)) (VP (VB check) (NP (DT the) (NNS cars)) (PP (IN in) (NP (JJ real) (NN driving))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lucia) (NNP Caudet)) (, ,) (NP (DT a) (NNP Commission) (NN spokesperson))) (. .)))
(ROOT (SINV (S (NP (NP (CD One) (JJ key) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN air) (NN pollution)) (VP (VBZ kills) (NP (CD 400,000) (JJ European) (NNS citizens)) (NP (DT each) (NN year)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN car) (NNS makers)) (VP (VBP cheat) (NP (NP (DT the) (NNS tests)) (PP (IN for) (NP (JJ diesel) (NNS cars))) (SBAR (S (NP (DT this)) (VP (VBZ causes) (NP (NP (ADJP (RB much) (JJR more)) (NN pollution)) (PP (IN on) (NP (DT the) (NN road))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Greg) (NNP Archer)) (, ,) (NP (NP (DT the) (JJ clean) (NNS vehicles) (NN manager)) (PP (IN for) (NP (NNP Transport) (CC and) (NNP Environment))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (DT a) (JJ new) (, ,) (JJ real-world) (JJ driving) (NN emission) (NN test)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (S (VP (VBG reducing) (NP (NN air) (NN pollution)) (PP (IN in) (NP (NNS cities)))))))) (. .)))
(ROOT (S (NP (NP (NNP European) (NNP Union)) (PRN (-LRB- -LRB-) (NP (NNP EU)) (-RRB- -RRB-)) (NNS states)) (VP (MD should) (ADVP (RB now)) (VP (VB support) (NP (DT the) (NNS Commissions) (NN idea)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD should) (VP (VB ignore) (NP (DT the) (NNS complaints)) (PP (IN from) (NP (NP (NN car) (NNS makers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADJP (RB too) (JJ tough)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN research)) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Council)) (PP (IN on) (NP (NP (NNP Clean) (NNP Transportation)) (PP (IN in) (NP (CD 2014)))))))))) (, ,) (NP (NP (JJ actual) (NN nitrogen) (NN oxide) (NNS emissions)) (PP (IN from) (NP (NNS cars)))) (VP (VBP are) (ADJP (ADJP (NP (CD seven) (NNS times)) (JJR higher)) (SBAR (IN than) (S (NP (NP (DT the) (NN 80mg)) (PP (IN per) (NP (NP (JJ kilometre) (NN standard)) (CC and) (NP (DT some) (NNS cars))))) (VP (VBP are) (NP (NP (QP (CD 22) (NNS times))) (PP (IN above) (NP (DT the) (VBN recommended) (NN limit))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB About) (CD one) (NN third))) (PP (IN of) (NP (DT all) (NN nitrogen) (NN oxide) (NN pollution)))) (VP (VBZ comes) (PP (IN from) (NP (NN road) (NN transport))) (PP (RB mostly) (NP (NN diesel))))) (CC and) (, ,) (S (PP (IN in) (NP (NNS cities))) (, ,) (NP (NNS concentrations)) (VP (MD can) (VP (VB be) (ADJP (RB as) (JJ high) (PP (IN as) (NP (CD 64) (NN %))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ European) (NNP Environment) (NNP Agency) (NNS data)))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (IN that) (S (NP (NN car) (NNS makers)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB delay) (NP (NNS reforms)) (PP (TO to) (NP (NN car) (NNS tests))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN car) (NNS makers)) (VP (VBP do) (RB not) (VP (VB agree) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need) (NP (CD five) (NNS years)) (S (VP (TO to) (VP (VB introduce) (NP (DT the) (NNS changes)) (PP (IN for) (NP (JJ technical) (CC and) (JJ economic) (NNS reasons)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Real) (NNP Driving) (NNP Emissions)) (VP (VBZ is) (NP (NP (DT a) (RB totally) (JJ new) (NN regulation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB force) (NP (JJ significant) (NNS changes))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cara) (NNP McLaughlin)) (, ,) (NP (NP (DT a) (NN spokesperson)) (PP (IN for) (NP (NP (DT the) (NNP European) (NNP Automobile) (NNPS Manufacturers) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP ACEA)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (CC But) (NP (NNP ACEA)) (ADVP (RB fully)) (VP (VBZ accepts) (SBAR (IN that) (S (NP (DT the) (NN regulation)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (JJ new) (NNS types)) (PP (IN of) (NP (NNS cars))))) (PP (IN from) (NP (NNP September) (CD 2017)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP EU) (NNS representatives)) (ADVP (RB finally)) (VP (VBD agreed) (NP (DT a) (NN regulation)) (PP (IN for) (NP (NN nitrogen) (NN oxide) (NNS limits))) (PP (IN with) (NP (NP (JJR stricter) (NN road) (NNS trials)) (CC and) (NP (NP (NN monitoring)) (PP (IN of) (NP (JJ exhaust) (NNS fumes))))))))) (NP (NNP ACEA)) (VP (VBD sent) (NP (DT the) (NNP European) (NNP Commission)) (NP (PRP$ their) (JJ own) (NN draft) (NN regulation))) (. .)))
(ROOT (S (S (NP (JJ ACEAs) (NN draft) (NN regulation)) (VP (VBD covered) (NP (JJR fewer) (NNS pollutants)))) (CC and) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB introduce) (NP (DT the) (NN regulation)) (ADVP (RB only)) (PP (IN in) (NP (CD 2020)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD included) (NP (NP (JJR shorter) (NN test) (NNS distances)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (CD 1,300) (NNS metres)) (PP (TO to) (NP (RB below) (CD 700) (NNS metres))))) (-RRB- -RRB-)))) (, ,) (VP (VBD raised) (NP (JJ minimum) (NNS temperatures)) (PP (IN from) (NP (NNP -7) (NNP C))) (PP (TO to) (NP (NNP -3) (NNP C)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (JJR more) (NN country) (NNS roads)) (PP (IN for) (NP (DT the) (NNS tests)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Commission)) (VP (VBD rejected) (NP (NNP ACEAs) (NN draft) (NN regulation))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN regulation)) (VP (MD will) (ADVP (RB now)) (ADVP (RB probably)) (VP (VB be) (VP (VBN introduced) (PP (IN in) (NP (NNP September)))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2017))) (, ,) (NP (NP (DT the) (JJ first) (JJ real-world) (NN car) (NNS emissions)) (NP (NNS tests))) (VP (MD should) (VP (VB begin))) (. .)))
(ROOT (S (NP (NP (NNPS Countries)) (PP (IN around) (NP (DT the) (NN world)))) (VP (MD will) (VP (VB watch) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN EUs)) (SBAR (S (NP (JJ new) (NNS emissions)) (VP (VBZ tests) (ADVP (RB carefully)))))))))) (. .)))
