(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Arctic) (NNS regions)) (PP (IN of) (NP (NNP Canada))))) (, ,) (NP (DT the) (NN summer) (NN sun)) (VP (VBZ shines) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS hours)) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT some))) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ welcome)) (NN change)) (PP (IN from) (NP (DT the) (JJ constant)))) (VP (VBZ darkness) (PP (IN of) (NP (NN winter)))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NP (DT the) (ADJP (JJ small) (CC but) (VBG growing)) (JJ Muslim) (NN community)) (PP (IN of) (NP (NNP Iqaluit) (, ,) (NNP Nunavut))))) (, ,) (NP (NP (NN life)) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (DT the) (NN midnight) (NN sun)))))) (VP (VBZ is) (NP (NP (DT a) (JJ real) (NN challenge)) (PP (IN during) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP Ramadan)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (NN Muslims) (ADVP (RB typically) (RB fast)) (PP (IN from) (NP (NN sunrise)))))) (PP (TO to) (NP (NN sunset)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP havent) (VP (VBN fainted) (ADVP (RB once))))) (, ,) (VP (VBD said)) (NP (NP (NNP 29-year-old) (NNP Abdul) (NNP Karim)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few)) (PP (IN in) (NP (NP (DT the) (NN area)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB carefully)) (VP (VBN timed) (NP (PRP$ his) (NN Ramadan)) (ADVP (RB fast) (PP (TO to) (NP (DT the) (NNP Arctic) (NN sun)))) (PP (IN since) (S (VP (VBG moving) (PP (IN from) (NP (NP (NNP Ottawa)) (PP (IN in) (NP (CD 2011)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (DT that)) (VP (VBZ means) (S (VP (VP (VBG eating) (PP (IN at) (NP (RB about) (CD 1.30) (RB am))) (SBAR (IN before) (S (NP (DT the) (NN sun)) (VP (VBZ rises))))) (CC and) (VP (VBG breaking) (NP (PRP$ his) (JJ fast)) (PP (IN at) (NP (NP (RB about) (JJ 11pm)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ sets)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ only) (NN reason) (S (VP (TO to) (VP (VB stop))))) (VP (MD would) (VP (VB be) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ hurts) (NP (PRP$ my) (NN health)))))))) (, ,) (NP (NNP Karim)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB nearly)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Ramadan)) (PP (IN for) (NP (NP (NNPS Muslims)) (PP (IN around) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (S (NP (NNP Fasting)) (VP (VBZ is) (ADJP (JJ important)))) (CC but) (S (, ,) (PP (IN during) (NP (DT the) (JJ holy) (NN month))) (, ,) (PP (IN in) (NP (DT every) (JJ Muslim) (NN community))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN focus)) (PP (IN on) (NP (NP (NN community) (NN work)) (, ,) (NP (NN prayer)) (CC and) (NP (NN reflection))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NP (NNP Iqaluit)) (CC and) (NP (NP (DT the) (JJ other) (JJ Muslim) (NNS communities)) (PP (IN in) (NP (DT the) (NNP Arctic)))))) (, ,) (NP (DT the) (JJ long) (NNS days)) (VP (VBP have) (VP (VBN forced) (NP (NP (DT a) (NN change)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBZ fast)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Most) (NNPS Muslims)) (PP (IN in) (NP (NNP Iqaluit)))) (VP (VBP follow) (SBAR (S (NP (DT the) (NN timetable)) (VP (VBD followed) (PP (IN by) (NP (NP (NNPS Muslims)) (PP (IN in) (NP (NNP Ottawa))))) (, ,) (ADVP (NP (QP (RB about) (CD 1,300)) (NNS miles)) (RB south))))))) (NP (DT this)) (VP (VBZ follows) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (JJ Muslim) (NNS scholars))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (NNPS Muslims)) (PP (IN in) (NP (DT the) (JJ far) (NN north)))) (VP (MD should) (VP (VB observe) (NP (NP (NNP Ramadan)) (VP (VBG using) (NP (NP (DT the) (NN timetable)) (PP (IN of) (NP (NP (NNP Mecca)) (CC or) (NP (DT the) (JJS nearest) (JJ Muslim) (NN city))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ means) (ADJP (JJ fasting) (PP (IN for) (NP (NP (QP (RB around) (CD 18)) (NNS hours)) (NP (DT a) (NN day))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Atif) (NNP Jilani)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (S (VP (TO to) (VP (VB Iqaluit) (PP (IN from) (NP (NNP Toronto)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS days)) (VP (VBP are) (ADJP (JJ long)))) (, ,) (CC but) (S (NP (PRP$ its) (JJR more)) (VP (VBZ manageable))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN in) (NP (NP (DT the) (NN community)) (PP (IN of) (NP (CD 100) (NNS people)))))) (VP (VBP break) (NP (PRP$ their) (JJ fast)) (ADVP (RB together)) (SBAR (S (NP (PRP they)) (VP (VBP gather) (PP (IN in) (NP (NP (DT the) (ADJP (JJ citys) (NN brand)) (JJ new) (NN mosque)) (PP (IN for) (NP (JJ nightly) (NNS suppers))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBP tuck) (PP (IN into) (NP (NP (JJ traditional) (NN food)) (PP (JJ such) (IN as) (NP (NP (NNS dates)) (CC and) (NP (NN goat) (CC or) (NN lamb) (NNS curries))))))))) (, ,) (NP (DT the) (NN sun)) (VP (VBZ shines) (ADVP (RB brightly)) (PP (IN through) (NP (DT the) (NNS windows)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NX (NP (DT a) (JJ similar) (NN situation)) (PP (IN across) (NP (NNP Canadas))))) (ADJP (RBS most) (JJ northern))) (VP (VBZ mosques) (PP (IN during) (NP (NNP Ramadan))) (, ,) (SBAR (IN as) (S (NP (NNPS Muslims)) (VP (VBP deal) (PP (IN with) (NP (DT the) (JJ countrys) (JJ unique) (NN geography))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN community)))) (VP (VBZ has) (VP (VBN chosen) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ Ramadan) (NN timetable)) (PP (IN of) (NP (NNP Edmonton)))) (, ,) (PP (IN in) (NP (NNP Alberta)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP follow) (NP (NP (DT the) (NNS timings)) (PP (IN of) (NP (NNP Mecca)))) (, ,) (PP (IN for) (NP (NP (NP (NN example) (NN Awan)) (, ,) (NP (NP (DT a) (NN father)) (PP (IN of) (NP (CD two) (JJ young) (NNS children)))) (, ,)) (PP (VBG including) (NP (NP (DT a) (JJ 12-year-old)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD started) (S (VP (VBG fasting))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB encourage) (NP (PRP$ his) (NN son)) (PP (IN with) (NP (NP (DT the) (ADJP (RBR more) (JJ manageable)) (NN timetable)) (PP (IN of) (NP (NP (QP (RB about) (CD 15)) (NNS hours)) (PP (IN of) (S (VP (VBG fasting) (PP (VBN compared) (PP (IN with) (NP (NP (QP (RB about) (CD 18)) (NNS hours)) (PP (IN in) (NP (NNP Edmonton))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB fast) (NP (CD Edmonton) (NNS times))) (, ,) (NP (PRP$ my) (NN son)) (VP (MD might) (VP (VB say))))) (, ,) (ADVP (RB Papa)) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (RB really) (JJ insane))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (QP (CD 100) (CC or) (RB so)) (NNPS Muslims)) (PP (IN in) (NP (NP (NNP Inuvik)) (, ,) (NP (NP (DT a) (JJ small) (NN town)) (PP (ADVP (NP (CD 125) (NNS miles)) (RB north)) (IN of) (NP (DT the) (NNP Arctic) (NNP Circle)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (JJ local) (NNS movements)) (PP (IN of) (NP (DT the) (NN sun))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBG following) (NP (NNP Edmontons) (NN timetable))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP have) (NP (CD 24) (NNS hours)) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN sun)))))) (, ,) (VP (VBD said)) (NP (NNP Ahmad) (NNP Alkhalaf)) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (DT no) (NN sunrise) (CC or) (NN sunset)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB already)) (VP (VBG following) (NP (NP (DT the) (JJ Edmonton) (NN schedule)) (PP (IN in) (NP (CD 2001)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD moved) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NP (DT the) (JJ small) (JJ northern) (NN community)) (PP (IN of) (NP (CD 3,500) (NNS people)))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ first) (NN Ramadan)) (ADVP (RB here)) (VP (VBD was) (PP (IN in) (NP (NNP December)))) (. .)))
(ROOT (NP (NP (NP (NNS Theres)) (NP (ADVP (NP (DT no) (NN sun)) (IN at)) (DT that) (NN time))) (: ;) (NP (NP (NP (PRP$ its) (NN dark)) (NP (DT all) (NN day))) (CC and) (NP (NN night))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBD used) (NP (JJ Edmonton) (NN time))) (. .)))
(ROOT (S (PP (IN At) (NP (NNS times))) (PRN (, ,) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN clock)) (PP (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (ADVP (RB outside)))))))))))))) (, ,)) (NP (NNP Alkhalaf)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Youre)) (VP (VBD supposed) (S (VP (TO to) (VP (VB break) (NP (PRP$ your)) (SBAR (WHADVP (RB fast) (WRB when)) (S (NP (NP (PRP$ its) (NN dusk)) (PP (CC but) (NP (PRP we)))) (VP (VBP eat) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB up)))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (JJ usual) (S (VP (TO to) (VP (VB have))))) (NN iftar)) (VP (VBZ -LSB-) (NP (NP (DT the) (NN meal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (NP (DT the) (JJ fast) (NN -RSB-)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (RB up)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Inuvik))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (ADJP (JJ Inuit))))) (, ,) (NP (DT the) (JJ Muslim) (NN community)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB strike) (NP (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NNP Ramadan)))) (CC and) (NP (NP (DT the) (JJ local) (NN culture)) (CC and) (NP (NNS traditions))))))))) (. .)))
(ROOT (S (NP (DT The) (NN iftar) (NN meal)) (VP (VBZ includes) (NP (NP (NP (NNS dates)) (CC and) (NP (NNS curries))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ local) (NN game)) (PP (JJ such) (IN as) (NP (NN reindeer)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP make) (NP (DT a) (NN soup) (CC or) (NN curry)))) (, ,) (CC but) (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NN beef))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NN reindeer)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Iqaluit))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ Muslim) (NN community)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Ramadan)))))))))) (, ,) (NP (DT some)) (VP (VBP reflect) (SBAR (IN that) (S (NP (NP (JJ 2016s) (NN timing)) (VP (VBG stretching) (PP (IN across) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS longest) (NNS days)) (PP (IN of) (NP (DT the) (NN year))))))))) (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ difficult))) (PP (IN of) (NP (JJ recent) (NNS years)))))))))))) (. .)))
(ROOT (S (VP (VP (VB Its) (ADJP (RB particularly) (JJ true)) (PP (IN for) (NP (NP (DT those)) (PP (IN like) (NP (NNP Karim))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN followed) (NP (DT the) (JJ local) (NN sunrise))))))))) (CC and) (VP (VB sunset) (ADVP (RB carefully)))) (. .)))
(ROOT (S (CC But) (, ,) (PRN (S (NP (PRP$ his) (NNS efforts)) (VP (MD will) (VP (VB be) (VP (VBN rewarded) (PP (IN in) (NP (JJ future) (NNS years)))))))) (, ,) (VP (VBD said) (NP (NNP Karim)) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NN lunar) (NN calendar))))) (. .)))
(ROOT (S (S (NP (NNP Ramadan)) (VP (MD will) (ADVP (RB eventually)) (VP (VB fall) (PP (IN during) (NP (NN winter)))))) (CC and) (, ,) (S (PP (IN in) (NP (NNP Iqaluit))) (, ,) (NP (DT the) (NN sun)) (VP (MD will) (VP (VB rise) (CC and) (VB set) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (NP (DT each) (NN day))))))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (VP (VBP follow) (NP (DT those) (NNS hours)) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN laugh)))) (. .)))
(ROOT (FRAG (INTJ (UH Oh) (UH yes)) (, ,) (ADVP (RB definitely)) (. .)))
