(ROOT (S (ADVP (RB Tea)) (, ,) (NP (NP (JJ baked) (NNS beans)) (PP (IN on) (NP (NN toast) (CC and) (NN fish) (CC and) (NNS chips)))) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ British) (NN food) (NN tradition)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NP (NNS tastes)) (PP (IN over) (NP (DT the) (NNS generations)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB clearly)) (VBN shown) (PP (IN in) (NP (NP (NNS data)) (VP (VBN published) (ADVP (RB recently)) (PP (IN in) (NP (NP (DT the) (NNP National) (NNP Food) (NNP Survey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (CD 1940))) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (RB because) (IN of) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN health) (CC and) (NN access))))))) (PP (TO to) (NP (NN food))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Everyone)) (VP (VBZ knows) (NP (DT the) (JJ British) (NN love) (NN tea)))) (CC but) (S (NP (NN consumption)) (VP (VBZ has) (ADVP (RBR more) (IN than)) (VP (VBN halved) (PP (IN since) (NP (DT the) (NNS 1970s))) (, ,) (S (VP (VBG falling) (PP (IN from) (NP (NP (NNS 68g)) (PP (IN of) (NP (NP (NN tea)) (PP (IN per) (NP (NP (NN person)) (PP (IN per) (NP (NN week))))))))) (PP (TO to) (NP (JJ only) (NNS 25g)))))))) (. .)))
(ROOT (S (NP (NNS Britons)) (VP (VBP are) (ADVP (RB now)) (VP (VBG drinking) (PP (IN on) (NP (NP (JJ average) (RB only) (CD eight) (NNS cups)) (PP (IN of) (NP (NN tea))) (NP (DT a) (NN week)))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (CD 23) (NNS cups)) (PP (IN in) (NP (CD 1974)))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN while) (S (NP (NN tea)) (VP (VBZ remains) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ hot) (NN drink)) (PP (IN in) (NP (DT the) (NNP UK))))))) (, ,) (NP (NNS people)) (ADVP (RB now)) (VP (VBP spend) (NP (JJR more) (NN money)) (PP (IN on) (NP (NN coffee)))) (. .)))
(ROOT (S (NP (DT The) (NNS data)) (VP (VBZ is) (PP (IN from) (NP (NP (CD 150,000) (NNS households)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN survey)) (PP (IN between) (NP (CD 1974) (CC and) (CD 2000))))) (, ,) (PP (VBN combined) (PP (IN with) (NP (NP (NN information)) (PP (IN from) (NP (CD 2000) (TO to) (CD 2014)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (NP (DT a) (NN move)) (PP (IN towards) (NP (NP (JJR healthier) (NNS diets)) (PP (IN in) (NP (JJ recent) (NNS decades))))) (, ,) (PP (IN with) (NP (NP (NNS shifts)) (PP (TO to) (NP (JJ low-calorie) (JJ soft) (NNS drinks))))) (, ,) (PP (IN from) (NP (NP (NP (NN whole)) (PP (TO to) (NP (JJ skimmed) (NN milk)))) (CC and) (NP (NP (VBG increasing) (NN consumption)) (PP (IN of) (NP (JJ fresh) (NN fruit))))))) (. .)))
(ROOT (S (CC But) (NP (NP (, ,) (JJ weekly) (NN consumption)) (PP (IN of) (NP (NP (NNS chips)) (, ,) (NP (NN pizza)) (, ,) (NP (NNS crisps)) (CC and) (NP (JJ ready) (NNS meals))))) (VP (VBZ has) (VP (VBN soared))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP (NP (DT a) (JJ dramatic) (NN shift)) (PP (IN from) (NP (JJ white)))) (PP (TO to) (NP (JJ brown) (NN bread)))))) (CC but) (S (NP (DT the) (NNS figures)) (VP (VBP suggest) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN bread) (NNS people)))) (VP (VBP are) (VP (VBG eating) (VP (VBZ has) (VP (VBN fallen) (PP (IN from) (NP (QP (CD 25) (TO to) (CD 15)) (NNS slices))) (NP (DT a) (NN week)) (PP (IN over) (NP (DT the) (JJ past) (CD four) (NNS decades))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN consumption)) (PP (IN of) (NP (JJ baked) (NNS beans)))) (VP (VBZ has) (VP (VBN dropped) (PP (IN by) (NP (NP (DT a) (ADJP (JJ fifth) (PP (IN despite) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN convenience)))))))) (NN food)) (, ,) (RB particularly) (NP (JJ Italian) (NNS dishes)))))) (. .)))
(ROOT (S (NP (NP (NNS Adults)) (PP (IN in) (NP (DT the) (NNP UK)))) (ADVP (RB now)) (VP (VBP eat) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NNS 75g)) (PP (IN of) (NP (NN pizza))) (NP (DT every) (NN week))))) (PP (VBN compared) (PP (IN with) (NP (NP (NN none)) (PP (IN in) (NP (CD 1974)))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN consumption)) (PP (IN of) (NP (NN pasta)))) (VP (VBZ has) (ADVP (RB almost)) (VP (VBN tripled) (PP (IN over) (NP (DT the) (JJ same) (NN period)))))))) (. .)))
(ROOT (S (NP (JJ Fresh) (NNS potatoes)) (VP (VBP are) (ADVP (RB also)) (VP (VBG becoming) (ADJP (RBR less) (JJ essential)) (PP (IN with) (NP (NP (DT a) (CD 67) (NN %) (NN decrease)) (PP (IN from) (NP (CD 1974))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS adults)) (VP (VBD ate) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (NNS 188g)) (NP (DT every) (NN day)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Sales)) (PP (IN of) (NP (NP (JJ other) (NNS vegetables)) (PP (JJ such) (IN as) (NP (NNS cucumbers) (, ,) (NNS courgettes) (, ,) (NNS aubergines) (CC and) (NNS mushrooms)))))) (VP (VBP have) (VP (VBN increased))) (. .)))
(ROOT (S (NP (NP (NNP Consumption)) (PP (IN of) (NP (JJ takeaway) (NN food)))) (VP (VBZ has) (ADVP (RB almost)) (VP (VBN doubled) (PP (IN since) (NP (CD 1974))) (, ,) (PP (IN from) (NP (NP (NNS 80g)) (PP (IN per) (NP (NP (NN person)) (PP (IN per) (NP (NP (NN week)) (PP (TO to) (NP (CD 150g))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Around) (NNS 33g)) (PP (IN of) (NP (DT this) (NN amount)))) (VP (VBZ is) (NP (NP (NNS chips) (CC and) (NNS 56g)) (SBAR (S (VP (VBZ is) (NP (NN meat)) (, ,) (PP (IN with) (NP (NP (NP (NNS kebabs)) (PRN (-LRB- -LRB-) (NP (NNP 10g)) (-RRB- -RRB-))) (, ,) (NP (NP (NN chicken)) (PRN (-LRB- -LRB-) (NP (NNP 7g)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS burgers)) (PRN (-LRB- -LRB-) (NP (NNP 5g)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (JJ meat-based) (NNS meals)) (PRN (-LRB- -LRB-) (NP (NNP 32g)) (-RRB- -RRB-))) (ADJP (RB particularly) (JJ popular)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS trends)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ British) (NNS people)) (VP (VBP are) (VP (VBG becoming) (ADJP (RBR more) (JJ careful) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD put) (PP (IN on) (NP (PRP$ their) (NNS plates))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ average) (NN consumption)) (PP (IN of) (NP (NP (NN fruit)) (VP (VBG increasing) (PP (IN by) (NP (NP (CD 50) (NN %)) (PP (IN since) (NP (CD 1974)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP UK) (NNS adults)) (VP (VBD ate) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NNS 157g)) (PP (IN of) (NP (NP (NN fruit)) (PP (IN per) (NP (NN day))))))))) (. .)))
(ROOT (S (NP (NNS Bananas)) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN fruit)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN since) (NP (CD 1996)))))) (, ,) (S (VP (VBG reaching) (NP (NP (NNS 221g)) (PP (IN per) (NP (NP (NN adult)) (PP (IN per) (NP (NN week)))))) (PP (PP (IN in) (NP (CD 2014))) (, ,) (RB well) (PP (IN above) (NP (NP (NNS apples)) (PRN (-LRB- -LRB-) (NP (NNP 131g)) (-RRB- -RRB-)) (CC and) (NP (NNS oranges)) (PRN (-LRB- -LRB-) (NP (NNP 48g)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (JJ Lowcalorie) (JJ soft) (NNS drinks)) (VP (VBD represented) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT all) (JJ soft) (NNS drinks)) (VP (VBN consumed) (PP (IN in) (NP (CD 2014))) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))) (. .)))
(ROOT (S (NP (NNS Britons)) (VP (VBP are) (ADVP (RB also)) (VP (VBG spending) (NP (NP (DT a) (JJR smaller) (NN proportion)) (PP (IN of) (NP (PRP$ their) (NNS salaries)))) (PP (IN on) (NP (NP (NN food) (NN today)) (ADJP (CD 11) (NN %)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 24) (NN %)) (PP (IN in) (NP (CD 1974)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP UK) (NNP Environment) (NNP Secretary)) (, ,) (NP (NNP Elizabeth) (NNP Truss)) (, ,)) (VP (VBD said))) (: :) (S (S (NP (NNP Food)) (VP (VBZ is) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ our) (NN society)))))) (CC and) (S (NP (DT this) (NNS data)) (CONJP (RB not) (JJ only)) (VP (VBZ shows) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG eating) (ADVP (NP (CD 40) (NNS years)) (RB ago)))))) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN culture)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (DT a) (NN food) (NN revolution))))))))))) (. .)))
(ROOT (S (NP (NNS Shoppers)) (VP (VBP care) (ADVP (RBR more) (IN about)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN food)) (VP (VBZ comes) (PP (IN from) (SBAR (IN than) (S (S (ADVP (RB ever) (RB before)) (PRN (, ,) (S (NP (DT the) (NN internet)) (VP (VBZ has) (VP (VBN brought) (NP (NN quality) (NN food)) (PP (TO to) (NP (PRP$ our) (NNS doors))) (PP (IN at) (NP (NP (DT the) (NN click)) (PP (IN of) (NP (DT a) (NN button)))))))) (, ,)) (NP (JJ fashionable) (NNS restaurants)) (VP (VBP are) (VP (VBG showcasing) (NP (DT the) (JJS latest) (NNS trends))))) (CC and) (S (NP (JJ exciting) (JJ global) (NNS cuisines)) (VP (VBP are) (ADVP (RB now)) (ADJP (RB as) (JJ common) (PP (IN as) (NP (NN fish) (CC and) (NNS chips))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG studying) (NP (DT this) (NNS data))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB look) (PP (IN beyond) (NP (NP (WP what)) (, ,) (SBAR (WHADVP (WRB where) (CC or) (WRB how)) (S (NP (JJ previous) (NNS generations)) (VP (VBD were) (VP (VBG eating)))))))) (CC and) (VP (VB pinpoint) (NP (NP (DT the) (NNS moments)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (PRP$ our) (NNS habits)) (ADVP (RB forever))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (ADVP (RB only)) (VP (VBZ scratched) (NP (NP (DT the) (NN surface)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP National) (NNP Food) (NNP Survey)) (VP (MD can) (VP (VB tell) (NP (PRP us))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (JJ local) (NN food) (NNS maps) (CC and) (NN school) (NNS projects)) (PP (TO to) (S (VP (VBG predicting) (NP (JJ new) (NN food) (NNS trends))))))) (, ,) (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (PRP$ our) (NN past)))) (CC and) (VP (VB grow) (NP (PRP$ our) (JJ world-leading) (NN food) (CC and) (NN farming) (NN industry)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .)))
