(ROOT (S (NP (DT An) (NNS octopus)) (VP (VBZ has) (VP (VBN escaped) (PP (IN from) (NP (NP (DT the) (NNP National) (NNP Aquarium)) (PP (IN in) (NP (NNP New) (NNP Zealand))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD escaped) (PP (IN from) (NP (PRP$ its) (NN tank)))) (, ,) (VP (VBD slid) (PRT (RP down)) (NP (DT a) (JJ 50-metre) (NN drainpipe))) (CC and) (VP (VBD disappeared) (PP (IN into) (NP (DT the) (NN sea))))) (. .)))
(ROOT (S (ADVP (RB Inky)) (NP (DT a) (JJ common) (NNP New) (NNP Zealand) (NNS octopus)) (VP (VBD escaped) (SBAR (IN after) (S (NP (NN someone)) (VP (VBD left) (S (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (PRP$ his) (NN tank)))) (ADJP (JJ open))))))) (. .)))
(ROOT (S (NP (NP (NNP Staff)) (PP (IN at) (NP (DT the) (NN aquarium)))) (VP (VBP believe) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD was) (ADJP (JJ no-one) (PP (IN in) (NP (DT the) (NN building))))))))))) (, ,) (NP (NNP Inky)) (VP (VP (VBD climbed) (PRT (RP down)) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN tank))))) (CC and) (VP (VBD travelled) (PP (IN across) (NP (DT the) (NN floor)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rob) (NNP Yarrell)) (, ,) (NP (NP (JJ national) (NN manager)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Aquarium)) (PP (IN of) (NP (NP (NNP New) (NNP Zealand)) (PP (IN in) (NP (NNP Napier)))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Octopuses)) (VP (VBP are) (ADJP (JJ famous) (PP (IN for) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB escape))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (ADJP (JJ unhappy) (PP (IN with) (NP (PRP us)))) (, ,) (CC or) (ADJP (JJ lonely))) (, ,) (SBAR (IN because) (S (NP (NNS octopuses)) (VP (VBP like) (S (VP (TO to) (VP (VB live) (ADVP (RB alone))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (PDT such) (DT a) (JJ curious) (NN boy))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NP (NNS whats)) (VP (VBG happening) (PP (IN on) (NP (DT the) (NN outside)))))))))) (. .)))
(ROOT (S (VP (VB Thats) (NP (PRP$ his) (NN personality))) (. .)))
(ROOT (S (S (NP (CD One) (NN idea)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Inky)) (VP (VBD crossed) (S (NP (DT the) (NN aquarium) (NN floor)) (NP (NP (DT a) (NN journey)) (PP (IN of) (NP (CD three) (CC or) (CD four) (NNS metres)))))))))) (CC and) (S (ADVP (RB then)) (, ,) (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN freedom)) (VP (VBD was) (ADJP (RB very) (JJ near)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD entered) (NP (NP (DT a) (NN drainpipe)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN sea))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN drainpipe)) (VP (VBD was) (UCP (ADJP (NP (CD 50) (NNS metres)) (JJ long)) (CC and) (VP (VBN opened) (PP (IN into) (NP (NNP Hawkes) (NNP Bay))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP New) (NNPS Zealands) (NNP North) (NNP Island)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNP Inky)) (VP (VBD escaped) (PP (IN through) (NP (DT an) (JJ open) (NN pipe))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (PRP$ his) (NN tank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (IN under) (NP (DT the) (NN floor))) (PP (TO to) (NP (DT the) (NN drain)))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP we)) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ next) (NN morning))))) (CC and) (S (NP (PRP$ his) (NN tank)) (VP (VBD was) (ADJP (JJ empty)))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB really) (JJ surprised)))) (, ,) (VP (VBD said)) (NP (NP (NNP Yarrell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN started) (S (VP (VBG looking) (PP (IN for) (NP (NNP Inky)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN staff)) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN been) (ADJP (JJ sad)))) (. .)))
(ROOT (S (CC But) (ADVP (RB then)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Inky)) (CC and) (NP (NP (NN hes)) (RRC (ADVP (RB always)) (VP (VBN been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN surprise) (NNS octopus))))))))) (. .)))
(ROOT (S (NP (NP (NNP Reiss) (NNP Jenkinson)) (, ,) (NP (NP (DT a) (NN keeper)) (PP (IN at) (NP (DT the) (NNP National) (NNP Aquarium)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB absolutely) (JJ certain) (SBAR (S (NP (NNP Inky)) (VP (VBD was) (RB not) (VP (VBN stolen)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP understand) (NP (JJ octopus) (NN behaviour)) (ADVP (RB very) (RB well)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (NNS octopuses)) (PP (IN on) (NP (NNS boats) (NN escape)))) (PP (IN through) (NP (NN waste) (NNS pumps))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT the) (NN security)) (ADVP (RB here)) (VP (VBZ is) (ADJP (RB too) (JJ good) (PP (IN for) (NP (NN anyone)))) (SBAR (SBAR (S (VP (TO to) (VP (VB take) (NP (NNP Inky)))))) (CC and) (SBAR (WHADVP (WRB why)) (S (VP (MD would)) (NP (PRP they)))))) (. ?)))
(ROOT (S (SBAR (IN Because) (S (NP (NNS octopuses)) (VP (VBP have) (NP (DT no) (NNS bones))))) (, ,) (NP (PRP they)) (VP (VP (MD can) (VP (VB fit) (PP (IN into) (NP (ADJP (RB very) (JJ small)) (NNS spaces))))) (CC and) (VP (MD can) (VP (VB squeeze) (PP (IN through) (NP (NNS gaps))) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS coins))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (ADJP (RB very) (JJ intelligent) (CC and) (JJ able) (S (VP (TO to) (VP (VB use) (NP (NNS tools))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Island) (NNP Bay) (NNP Marine) (NNP Education) (NNP Centre)) (PP (IN in) (NP (NNP Wellington))))) (, ,) (NP (DT an) (NNS octopus)) (VP (VBD visited) (NP (DT another) (NN tank)) (NP (DT every) (NN night)) (S (VP (TO to) (VP (VP (VB steal) (NP (NNS crabs))) (, ,) (RB then) (VP (VB return) (PP (TO to) (NP (PRP$ its) (JJ own) (NN tank)))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NNS octopus)) (PP (IN at) (NP (NP (DT the) (NN centre)) (, ,) (NP (NN Ozymandias)) (, ,)))) (VP (VBD broke) (NP (DT a) (NN world) (NN record)) (PP (IN for) (S (VP (VBG opening) (NP (DT a) (NN jar)))))) (. .)))
(ROOT (SINV (ADVP (RB Inky)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (DT the) (NNP National) (NNP Aquarium))))) (NP (NP (JJ several) (NNS years)) (ADVP (RB ago) (PP (IN by) (NP (DT a) (JJ local) (NN fisherman)))) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (PRP him)) (PP (IN in) (NP (DT a) (NN fishing) (NN pot))))))) (. .)))
(ROOT (S (S (NP (NNP Yarrell)) (VP (VBD said))) (, ,) (NP (PRP He)) (VP (VP (VBD lived) (PP (IN on) (NP (DT the) (NN reef)))) (CC and) (VP (VBD fought) (PP (IN with) (NP (NN fish))) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB quite) (JJ ill))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Yarrell)))) (, ,) (NP (NP (NNP Inky)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (JJ rugby) (NN ball))))))))) (VP (VBD was) (NP (DT an) (ADJP (RB unusually) (JJ intelligent)) (NNS octopus))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (RB very) (JJ friendly))) (CC and) (VP (NP (DT a) (JJ popular) (NN attraction)) (ADVP (RB here)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (DT another) (NNS octopus)) (, ,) (ADVP (RB Blotchy)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJR smaller)) (SBAR (IN than) (S (NP (NNP Inky) (CC and) (NNP Inky)) (VP (VBD had) (NP (DT the) (NN personality))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aquarium)) (VP (VBZ has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB increase) (NP (NN security)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN escape))))))))))) (CC but) (S (NP (DT the) (NN staff)) (ADVP (RB now)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS octopuses)) (VP (MD can) (VP (VB do) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (RBR more) (JJ careful)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aquarium)) (VP (VBZ is) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT another) (NNS octopus)))))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT a) (NN fisherman)) (VP (VBD brought) (PP (IN in) (NP (DT another) (NNS octopus)))))) (, ,) (NP (DT the) (NN aquarium)) (VP (MD might) (VP (VB take) (NP (PRP it))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know))) (, ,) (VP (VBD said)) (NP (NNP Yarrell)) (. .)))
(ROOT (S (NP (NP (NNS Theres)) (ADVP (RB always) (NP (DT a) (NN chance)))) (ADVP (RB Inky)) (VP (MD will) (VP (VB come) (NP (NN home)) (PP (TO to) (NP (PRP us))))) (. .)))
