(ROOT (S (NP (DT The) (NNS critics)) (ADVP (RB usually)) (VP (VBP analyse) (NP (NP (DT the) (NNS novels)) (PP (IN of) (NP (NP (JJ wellknown) (JJ British) (NN author) (NNP David) (NNP Mitchell)) (PP (IN in) (NP (NN detail))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBZ is) (RB not) (VP (VBN worried) (PP (IN about) (NP (DT the) (NNS critics))) (NP (DT this) (NN time)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD completed) (NP (PRP$ his) (JJS latest) (NN book)) (PP (IN at) (NP (CD 1am) (CD one))) (NP (NNP Tuesday) (NN morning)) (SBAR (IN before) (S (NP (DT a) (NN car)) (VP (VBD arrived) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN airport) (S (VP (TO to) (VP (VB catch) (NP (DT a) (NN flight)) (PP (TO to) (NP (NNP Norway))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (MD will) (VP (VB see) (NP (DT this) (NN novel)) (PP (IN until) (NP (CD 2114))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBZ is) (NP (DT the) (JJ second) (NN author) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Future) (NNP Library) (NN project))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN project))) (, ,) (NP (PRP they)) (VP (VBD planted) (NP (CD 1,000) (NNS trees)) (PP (IN in) (NP (CD 2014))) (PP (IN in) (NP (NNP Oslos) (NNP Nordmarka) (NN forest)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN author)) (, ,) (NP (NNP Margaret) (NNP Atwood)) (, ,)) (VP (VBD gave) (SBAR (S (NP (NP (DT the) (NN manuscript)) (PP (IN of) (NP (DT a) (NN text)))) (VP (VBD called) (NP (NNP Scribbler) (NNP Moon)) (PP (TO to) (NP (DT the) (NN project))) (PP (IN in) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (PP (IN for) (NP (DT the) (JJ next) (CD hundred) (NNS years))) (, ,) (NP (DT an) (NN author)) (VP (MD will) (VP (VB write) (NP (DT a) (NN novel)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (ADVP (RB only)) (VP (VB read) (PP (IN in) (NP (CD 2114))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS trees)) (VP (VBP are) (VP (VBN cut) (PRT (RP down)) (S (VP (TO to) (VP (VB make) (NP (NN paper)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS books)))))))))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN author)) (VP (MD will) (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NN place)) (PP (IN in) (NP (DT the) (NN forest))))) (ADVP (JJ high) (PP (IN above) (NP (NP (NNP Oslo)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (VP (VB give) (NP (PRP$ their) (NNS manuscripts)) (PP (TO to) (NP (NP (DT the) (NN project)) (PP (IN in) (NP (DT a) (JJ short) (NN ceremony)))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (QP (DT a) (JJ little) (NN bit))) (PP (IN of))) (VP (VBP hope) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NNS lots)) (PP (IN of) (NP (ADJP (RB very) (JJ depressing)) (NN news)))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NP (NN civilization)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years))))))))))) (, ,) (VP (VBD said)) (NP (NNP Mitchell)) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VBZ is) (VP (VBG telling) (NP (NP (NP (PRP us)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN doomed) (SBAR (CC but) (S (NP (DT the) (NNP Future) (NNP Library)) (VP (VBZ brings) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (JJR stronger)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP think))))) (: :) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (ADVP (RB here)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS trees)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS books) (CC and) (NNS readers))))))))))))))))))))))))) (, ,) (CC and) (NP (NN civilization))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG writing) (NP (DT this) (NN book)))) (VP (VBD made) (SBAR (S (NP (PRP him)) (VP (VBP feel) (ADJP (JJ free) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP wont) (S (VP (VB be) (VP (IN around) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP think) (S (NP (PRP$ its)) (ADJP (JJ good) (CC or) (JJ bad))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN before) (S (NP (PRP me)) (VP (VBD was) (NP (NP (NNP Margaret) (NNP Atwood)) (CC and) (NP (JJ next) (NN year) (NN Im)))))) (ADVP (RB sure)) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT another) (JJ brilliant) (NN writer)))) (. .)))
(ROOT (S (IN So) (NP (PRP$ my) (NN book)) (VP (VBD had) (ADVP (RBR better)) (VP (VB be) (ADJP (JJ good)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD would) (VP (VB look) (NP (PDT such) (DT a) (NN fool)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD opened) (NP (PRP$ my) (NN book)) (PP (IN in) (NP (CD 2114))))))))) (CC and) (S (NP (PRP it)) (VP (VBP wasnt) (NP (DT any) (JJ good)))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (ADVP (RB usually)) (VBZ polishes) (CC and) (VBZ polishes) (NP (PRP$ his) (NN writing)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VB polish) (ADVP (RB too) (RB much))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT this)) (VP (VBD was) (ADJP (RB very) (JJ different) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (PP (IN till) (NP (DT the) (JJ final) (NN minute)))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (S (NP (DT the) (JJ first) (NNS two-thirds)) (VP (VBP are) (ADJP (JJ polished)))) (CC and) (S (NP (DT the) (JJ final) (JJ third) (NN I) (NN didnt)) (VP (VBP have) (NP (NN time)))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP I)) (VP (VBD felt) (ADJP (JJ free))) (. .)))
(ROOT (S (NP (NP (DT The) (NN creator)) (PP (IN of) (NP (DT the) (NNP Future) (NNP Library)))) (VP (VBD asked) (NP (NNS writers)) (S (VP (TO to) (VP (VB write) (PP (IN on) (NP (NP (DT the) (NN theme)) (PP (IN of) (NP (NN imagination) (CC and) (NN time))))))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBD revealed) (ADVP (RB only)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN manuscript)))) (, ,) (PP (IN From) (NP (NP (NNP Me) (NNP Flows)) (SBAR (WHNP (WP What)) (S (NP (PRP You)) (VP (VB Call) (NP (NNP Time))))))) (, ,) (PP (IN during) (NP (NP (DT a) (NN ceremony)) (PP (IN in) (NP (DT the) (JJ Norwegian) (NNS woods))) (ADVP (JJ next) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD 1,000) (NNS trees)) (VP (VBP are) (VP (VBN planted)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN title)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music))))) (PP (IN by) (NP (JJ Japanese) (NN composer) (NNP Toru) (NNP Takemitsu)))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (ADVP (RB only)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP$ his) (NN book)) (VP (VBZ is) (ADJP (JJR longer)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NN nothing)) (ADVP (RBR more))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN forest))) (, ,) (NP (NNP Mitchell)) (VP (VBP read) (NP (NP (DT a) (JJ short) (NN story)) (CC and) (NP (DT a) (NN poem)))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ small) (NN section)) (PP (IN of) (NP (NN forest)))) (VP (MD will) (VP (VB be) (ADJP (RB carefully) (VBN managed) (PP (IN for) (NP (DT the) (JJ next) (CD 98) (NNS years))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ becomes) (NP (JJ Future) (NNP Librarys) (NNS manuscripts)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (JJ vain)) (VP (TO to) (VP (VB think) (NP (PRP$ my) (NN writing)))))) (VP (MD will) (VP (VB be) (PP (IN of) (NP (NN interest))) (PP (TO to) (NP (JJ future) (NNS generations))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (JJ vain))) (S (VP (TO to) (VP (VB work) (ADVP (RB hard)) (PP (IN on) (NP (DT a) (NN manuscript))) (SBAR (IN that) (S (S (NP (NN nobody)) (VP (MD will) (ADVP (RB ever)) (VP (VP (VB congratulate) (NP (PRP you)) (PP (IN for))) (CC and) (VP (VB say) (: :) (NP (JJ Good) (NN job)))))) (CC or) (S (NP (PRP I)) (VP (VBD loved) (NP (DT the) (NN bit)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD did) (SBAR (IN that) (S (S (CC and) (NP (PRP he)) (VP (VBD did) (NP (DT this)))) (: ...) (S (NP (NNP Mitchell)) (VP (VBD wrote))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VP (VB seal) (NP (PRP$ his) (NN manuscript))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (JJ next) (PP (TO to) (NP (NP (NNP Atwoods) (NNP manuscript)) (PP (IN in) (NP (NP (DT a) (NN room)) (PP (IN in) (NP (NP (NNP Oslos) (JJ new) (JJ public) (NN library)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB open) (PP (IN in) (NP (CD 2019))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN manuscript)) (VP (VBZ is) (ADVP (RB now)))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN author)) (, ,) (VP (VBN gone) (PP (IN from) (NP (PRP me))) (PP (IN like) (NP (NP (DT a) (NN coin) (NN Ive)) (VP (VBN dropped) (PP (IN in) (NP (DT a) (NN river)))))))) (. .)))
