(ROOT (S (PP (IN Until) (NP (DT the) (NN end))) (, ,) (NP (NP (NNP David) (NNP Bowie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN died) (PP (IN of) (NP (NN cancer))))))) (, ,)) (ADVP (RB still)) (VP (VBD surprised) (NP (PRP us))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJS latest) (NN album)) (, ,) (NP (NNP Blackstar)) (, ,)) (VP (VBD appeared) (PP (IN on) (NP (NP (PRP$ his) (JJ 69th) (NN birthday)) (PP (IN on) (NP (CD 8))))) (NP (NNP January) (CD 2016))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP hadnt) (VP (VBN stopped) (S (VP (VBG making) (NP (ADJP (JJ challenging) (, ,) (JJ disturbing)) (NN music))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS 1970s))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT a) (NN trailblazer)) (PP (IN of) (NP (NP (JJ musical) (NNS trends)) (CC and) (NP (NN pop) (NN fashion)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (SBAR (S (NP (NP (DT a) (NN singer-songwriter)) (, ,) (NP (NP (DT a) (NN pioneer)) (PP (IN of) (NP (NN glam-rock)))) (, ,)) (ADVP (RB then)) (VP (VBD became) (VP (VBN involved) (PP (IN in) (NP (JJ plastic) (NN soul)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD moved) (PP (TO to) (NP (NNP Berlin))) (S (VP (TO to) (VP (VB create) (NP (JJ innovative) (JJ electronic) (NN music)))))) (. .)))
(ROOT (S (NP (NNP Bowie)) (VP (VBD was) (VP (VBN born) (NP (NP (NNP David) (NNP Robert) (NNP Jones)) (PP (IN in) (NP (JJ south) (NNP London)))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (CD 15))) (, ,) (NP (NNP David)) (VP (VBD formed) (NP (NP (PRP$ his) (JJ first) (NN band)) (, ,) (NP (DT the) (NNP Kon-rads))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB soon)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP David)) (VP (MD should) (VP (VB go) (ADVP (RB solo)))))))) (. .)))
(ROOT (S (NP (NNP David)) (VP (VBD took) (NP (DT the) (NN name) (NN Bowie)) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP wouldnt) (VP (VB confuse) (NP (PRP him)) (PP (IN with) (NP (NP (NNP Davy) (NNP Jones)) (PP (IN of) (NP (DT the) (NNPS Monkees)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (JJ first) (NN album)) (, ,) (VP (VBN released) (PP (IN in) (NP (NNP June) (CD 1967)))) (, ,)) (VP (VBD was) (VP (VBN titled) (ADVP (RB simply)) (NP (NNP David) (NNP Bowie)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1969))) (, ,) (NP (NNP Bowie)) (VP (VBD released) (NP (NP (NNP Space) (NNP Oddity)) (, ,) (NP (NP (DT the) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (PRP him)) (NP (PRP$ his) (JJ first) (JJ big) (NN success))))))))) (. .)))
(ROOT (S (S (VP (VBN Timed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (DT the) (NNP Apollo) (CD 11) (NN moon) (NN landing)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN top) (CD five) (NNP UK) (NN hit))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Man)) (SBAR (WHNP (WP Who)) (S (VP (VBD Sold) (NP (DT the) (NNP World)))))) (VP (VBD was) (VP (VBN released) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ late) (CD 1970))))) (CC and) (PP (IN in) (NP (DT the) (NNP UK)) (NP (DT the) (JJ following) (NN year)))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ its) (ADJP (JJ daring) (JJ songwriting) (CC and) (JJ hard-rock)) (NN sound))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ first) (NN album) (S (VP (TO to) (VP (ADVP (RB really)) (VB show) (NP (PRP$ his) (NNS talents))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD followed) (NP (PRP it)) (PP (IN with) (NP (NP (NNP 1972s) (NNP Hunky) (NNP Dory)) (, ,) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (JJ wordy) (, ,) (JJ elaborate) (VBG songwriting))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ excellent) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (NP (DT a) (JJ great) (NN success))))))) (. .)))
(ROOT (FRAG (CC But) (SBAR (IN that) (S (NP (DT all)) (VP (VBD changed) (PP (IN with) (NP (NP (DT The) (NN Rise) (CC and) (NN Fall)) (PP (IN of) (NP (NNP Ziggy) (NNP Stardust) (CC and) (DT the) (NNPS Spiders))))) (PP (IN from) (NP (NNP Mars))) (NP (RBR later) (DT that) (NN year))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (NP (NNP Bowie)) (VP (VBD appeared) (PP (IN as) (NP (NP (NNP Ziggy) (NNP Stardust)) (, ,) (NP (DT a) (JJ science-fiction) (NN character)))) (NP (NP (DT an) (JJ intergalactic) (JJ glam-rock) (NN star)) (VP (VBG visiting) (NP (NN planet) (NN Earth))))) (. .)))
(ROOT (S (NP (DT The) (VBN hit) (JJ single) (NN Starman)) (VP (VBD brought) (NP (JJ instant) (NN success)) (PP (IN for) (NP (DT the) (NN album)))) (. .)))
(ROOT (S (NP (NNP Everything) (NNP Bowie)) (VP (VBD touched) (VP (VBN turned) (PP (TO to) (NP (NN gold))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (PRP$ his) (JJ first) (NNP UK) (NN number) (CD 1) (NN album)) (PP (IN with) (NP (NP (NP (NNP Aladdin) (NNP Sane)) (PRN (-LRB- -LRB-) (NP (CD 1973)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (S (NP (DT the) (NN hit) (NN singles)) (NP (DT The) (NNP Jean) (NNP Genie) (CC and) (NNP Drive-in) (NNP Saturday)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN interest)) (PP (IN in) (NP (NN funk) (CC and) (NN soul) (NN music)))) (VP (MD could) (VP (VB be) (VP (VBN heard) (PP (IN on) (NP (NP (NP (DT the) (NNP album) (NNP Young) (NNPS Americans)) (PRN (-LRB- -LRB-) (NP (CD 1975)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (DT the) (JJ single) (NNP Fame)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNP John) (NNP Lennon)) (PP (IN as) (NP (DT a) (NN guest) (NN singer))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN album)) (VP (VBN Station) (PP (TO to) (NP (NP (NNP Station)) (PRN (-LRB- -LRB-) (NP (CD 1976)) (-RRB- -RRB-))))))) (, ,) (NP (NNP Bowie)) (VP (VBD turned) (NP (PRP himself)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN character)) (, ,) (NP (DT the) (NNP Thin) (NNP White) (NNP Duke))))) (. .)))
(ROOT (S (NP (NP (NNP Bowie)) (CC and) (NP (PRP$ his) (NN wife))) (VP (VBD divorced) (PP (IN in) (NP (CD 1980)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (JJR more) (JJ creative) (NN success)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ good) (NN album)) (, ,) (NP (NNP Scary) (NNP Monsters)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NNP Super)) (VP (VBN Creeps))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (PRP$ its) (NN hit) (JJ single)) (, ,) (NP (NP (NNP Ashes)) (PP (TO to) (NP (NNP Ashes)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT this))) (, ,) (NP (PRP he)) (VP (VBD played) (NP (DT the) (NN title) (NN role)) (PP (IN in) (NP (DT The) (NNP Elephant) (NN Man))) (PP (IN on) (NP (DT the) (NNP Broadway) (NN stage)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD achieved) (NP (NP (DT a) (NN number)) (ADJP (CD 1) (JJ single))) (PP (IN with) (NP (PRP$ his) (CD 1981) (NN partnership))) (PP (IN with) (NP (NNP Queen))) (, ,) (S (PP (IN Under) (NP (NN Pressure))))) (. .)))
(ROOT (S (NP (CD 1983)) (VP (VBD was) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD put) (NP (PRP$ his) (NN energy)) (PP (IN into) (NP (NP (DT the) (NNP album) (NNP Lets) (NNP Dance)) (CC and) (NP (PRP$ his) (NNS concerts))))))))) (. .)))
(ROOT (S (S (NP (NNP Lets) (NNP Dance)) (VP (VBD turned) (NP (NNP Bowie)) (PP (IN into) (NP (NP (NP (DT a) (JJ global) (NN rock) (NN star)) (NP (DT the) (NN album))) (CC and) (NP (NP (PRP$ its) (NN singles) (NNP Lets) (NNP Dance)) (, ,) (NP (NNP China) (NNP Girl)) (CC and) (NP (NNP Modern) (NNP Love))))))) (NP (DT all)) (VP (VBD became) (NP (JJ huge) (JJ international) (NNS hits))) (. .)))
(ROOT (S (NP (DT The) (JJ early) (NNS 80s)) (VP (VBD was) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (NNP MTV))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (NN talent)) (PP (IN for) (S (VP (VBG making) (NP (JJ eye-catching) (NNS videos)))))) (VP (VBD increased) (SBAR (S (NP (NP (PRP$ his) (NN popularity)) (CC and) (NP (DT the) (JJ six-month) (NNP Serious) (NNP Moonlight) (NN tour))) (VP (VBD attracted) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (RB commercially) (JJ successful)) (NN period)) (PP (IN of) (NP (PRP$ his) (NN career)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (CD 1985) (NNP Live) (NNP Aid) (NN concert)) (PP (IN at) (NP (NNP Wembley) (NNP Stadium))))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS performers))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (DT that) (NN year)) (, ,) (NP (PRP he)) (VP (VBD worked) (PP (IN with) (NP (NNP Mick) (NNP Jagger))) (S (VP (TO to) (VP (VB record) (NP (DT the) (JJ fundraising) (JJ single) (NN Dancing)) (PP (IN in) (NP (NP (DT the) (NNP Street)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB quickly)) (VP (VBD went) (PP (TO to) (NP (NN number) (CD 1)))))))))))) (. .)))
(ROOT (S (SBAR (NP (DT A) (JJ few) (NNS days)) (IN after) (S (NP (PRP he)) (VP (VBD performed) (PP (IN at) (NP (DT the) (NNP Freddie) (NNP Mercury) (NN tribute) (NN concert))) (PP (IN at) (NP (NP (NNP Wembley) (NNP Stadium)) (PP (IN in) (NP (NNP April) (CD 1992)))))))) (, ,) (NP (NNP Bowie)) (VP (VP (VBD married) (NP (DT the) (NNP Somalian) (NN model) (NN Iman))) (CC and) (VP (VBD bought) (NP (DT a) (NN home)) (PP (IN in) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NNP album) (NNP Black) (NNP Tie) (NNP White) (NNP Noise)) (PRN (-LRB- -LRB-) (NP (CD 1993)) (-RRB- -RRB-)))) (, ,) (NP (PRP he)) (VP (VBD included) (NP (NP (NNS elements)) (PP (IN of) (NP (NN soul) (CC and) (NN hip) (NN hop))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP UK) (NN album) (NN chart)))))) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NN top)) (ADJP (CD 10) (JJ single)))) (, ,) (S (VP (VB Jump) (S (NP (PRP They)) (VP (VB Say)))))) (. .)))
(ROOT (S (NP (NNP Bowie)) (VP (VBD performed) (PP (IN at) (NP (DT the) (NNP Concert))) (PP (IN for) (NP (NP (NNP New) (NNP York) (NNP City)) (PP (IN in) (NP (NNP October) (CD 2001))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD joined) (NP (NP (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP Jon) (NNP Bon) (NNP Jovi)) (, ,) (NP (NNP Billy) (NNP Joel)) (, ,) (NP (NP (DT the)) (SBAR (WHNP (WP Who)))) (CC and) (NP (NP (NNP Elton) (NNP John)) (PP (IN in) (NP (DT a) (NN benefit) (NN show))))) (NP (CD six) (NNS weeks))) (PP (IN after) (NP (DT the) (CD 9/11) (NNS attacks))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NN Reality) (NN tour)) (PP (IN in) (NP (CD 2004))))) (, ,) (NP (NNP Bowie)) (VP (VBD had) (NP (NN chest) (NNS pains)) (SBAR (IN while) (S (NP (PRP he)) (VP (VP (VBD was) (VP (VBG performing) (PP (IN in) (NP (NNP Germany))))) (CC and) (VP (VBD needed) (NP (NN emergency) (NN surgery)) (PP (IN in) (NP (NNP Hamburg)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD saw) (NP (DT the) (JJ medical) (NN emergency)) (PP (IN as) (NP (DT a) (NN warning)))) (CC and) (VP (VBD started) (S (VP (TO to) (VP (VB slow) (PRT (RP down))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 2006))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN given) (NP (DT a) (NNP Grammy) (NN lifetime)) (NP (NN achievement) (NN award)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NNP Rock) (CC and) (NNP Roll) (NNP Hall)) (PP (IN of) (NP (NNP Fame))))) (PP (IN in) (NP (CD 1996))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Next) (NN Day)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (PRP$ his) (JJ first) (NN album)) (PP (IN of) (NP (NP (JJ new) (NNS songs)) (PP (IN in) (NP (CD ten) (NNS years))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD included) (NP (DT the) (JJ single)) (SBAR (WHADVP (WRB Where)) (S (VP (VBP Are) (NP (PRP We)) (ADVP (RB Now)))))) (. ?)))
(ROOT (S (NP (DT The) (NN album)) (VP (VBD went) (PP (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNS charts)) (PP (IN in) (NP (NNP Britain))))))) (CC and) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (VP (VBN given) (NP (DT the) (NNP Brit) (NN Award)) (PP (IN for) (NP (NP (JJS Best) (JJ British) (NN Male)) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJS oldest) (NN person)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN award)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ leaves) (PP (IN behind) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Iman)) (, ,) (NP (PRP$ their) (NN daughter)) (, ,) (NP (NNP Alexandria)) (, ,) (NP (PRP$ his) (NN stepdaughter)) (, ,) (NP (NNP Zulekha)) (, ,) (CC and) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Duncan)) (, ,)))) (PP (IN from) (NP (PRP$ his) (JJ first) (NN marriage)))) (. .)))
