(ROOT (S (NP (NNP Sleep) (NNP deprivation)) (VP (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN badge)) (PP (IN of) (NP (NN honour)))))))) (: :) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (ADJP (JJ busy) (CC and) (JJ important)) (CC and) (ADJP (RB very) (JJ much)))))) (PP (IN in) (NP (NN demand))))) (. .)))
(ROOT (S (S (NP (NNP Snoozing)) (VP (VBD was) (VP (VBG losing)))) (CC and) (S (NP (NN sleep)) (VP (VBD was) (PP (IN for) (NP (NNS wimps))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NNP Arianna) (NNP Huffingtons)) (SBAR (S (NP (NP (DT The) (NNP Sleep) (NNP Revolution)) (, ,) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (NN bed))) (SBAR (WHNP (WDT that)) (S (VP (VBZ promises) (S (VP (TO to) (VP (VB transform) (NP (PRP$ your) (NN life)) (NP (CD one) (NN night)) (PP (IN at) (NP (DT a) (NN time)))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN best-seller)) (CC and) (NP (NNP Huffington))))))) (VP (VBZ is) (VP (VBG urging) (NP (NNS people)) (S (VP (TO to) (VP (VB sleep) (NP (PRP$ their) (NN way)) (PP (TO to) (NP (DT the) (NN top)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (S (NP (DT the) (NN sleep) (NN industry)) (VP (VBZ has) (VP (VBN woken) (PRT (RP up)) (NP (JJ big) (NN time))))) (CC and) (S (NP (NP (DT a) (JJ whole) (NN range)) (PP (IN of) (NP (NNS start-ups)))) (VP (VBP are) (NP (NP (NN reinventing)) (FRAG (WHADVP (WRB where)))) (, ,) (SBAR (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (NP (PRP we)) (VP (VBP sleep)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT the) (ADJP (RBR more) (JJ upmarket)) (NN snoozer))) (, ,) (NP (NN luxury) (NNS hotels)) (VP (VBP are) (VP (VBG offering) (NP (NN sleep) (NNS retreats))))) (: ;) (S (NP (QP (JJR more) (IN than) ($ $) (CD 1,000))) (VP (VBZ gets) (S (NP (PRP you)) (NP (NP (NN dinner)) (CC and) (NP (NP (DT a) (NN movie)) (PP (IN about) (NP (NN sleep)))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (VP (VBP youre) (S (VP (VBG staying) (NP (NN home))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (NN bedroom)) (PP (IN with) (NP (NN everything))) (PP (IN from) (NP (NP (DT a) (JJ mattress) (NN cover)) (PP (IN with) (NP (NP (DT a) (NN sensor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tracks) (NP (PRP$ your) (NN sleep)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 249)) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT a) (JJ brainwave-monitoring) (VBG sleeping) (NN mask)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (SBAR (S (NP (PRP you)) (VP (VBP nap) (ADVP (RBR more) (RB efficiently))))))))))))))))) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD 299))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (VBP hasnt) (ADVP (RB just)) (VP (VBN been) (VP (VBN corporatized) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN infiltrated) (NP (NNS corporations))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS companies)))) (ADVP (RB already)) (VP (VBP have) (NP (NN nap) (NNS pods)))) (CC and) (S (NP (NNP Huffington)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (NP (NN nap) (NNS rooms)) (PP (IN in) (NP (NNS offices)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB become) (ADJP (RB as) (JJ common)) (PP (IN as) (NP (NP (NN conference) (NNS rooms)) (PP (IN in) (NP (DT the) (JJ next) (CD two) (NNS years)))))))))))))) (. .)))
(ROOT (SBARQ (RB So) (, ,) (WHNP (WRB how)) (SQ (VP (VBD did) (S (NP (DT this)) (VP (VB happen))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NP (NN sleep)) (, ,) (NP (NN something) (NNS humans))) (VP (VB have) (VP (VBN done) (SBAR (IN since) (S (SBAR (RB long) (IN before) (S (NP (NNP Huffington)) (VP (VBD awoke) (PP (TO to) (NP (PRP it)))))) (, ,) (ADVP (RB suddenly)) (VP (VBP become) (ADJP (RB so) (JJ fashionable)))))))) (. ?)))
(ROOT (S (S (VP (VBG Getting) (NP (JJ enough) (NN sleep)))) (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN fit)) (PP (IN for) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN lifestyle))))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (VP (VBG paying) (NP (NP (NP ($ $) (CD 10)) (PP (IN for) (NP (JJ green) (NN juice)))) (CC and) (NP (NP ($ $) (CD 34)) (PP (IN for) (NP (DT a) (NNP SoulCycle) (NN class))))))) (VP (VBZ is) (NP (DT the) (NN norm))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (VP (VBZ theres) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (DT the) (JJ quantified) (NN self)))) (PP (IN through) (NP (JJ wearable) (NN technology)))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS bodies)) (VP (VBP have) (VP (VBN become) (NP (JJ input/output) (NNS devices)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP monitor) (CC and) (VBP optimize) (PP (IN for) (NP (JJR greater) (NN efficiency))))))))) (CC and) (S (NP (NN sleep)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT another) (NNS data)) (VP (VBN set) (S (VP (TO to) (VP (VB be) (VP (VBN tracked)))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP Huffington)) (VP (VBZ emphasizes) (PP (IN about) (NP (NN sleep)))))) (, ,) (PP (IN after) (NP (DT all))) (, ,) (VP (VBZ is) (RB not) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ rests) (NP (PRP you))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ restores) (NP (PRP you))))))) (. .)))
(ROOT (S (S (NP (NNP Sleep)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (VP (VBZ is) (NP (DT the) (JJ ultimate) (NN performance) (NN enhancer)))) (CC and) (S (S (VP (VBG getting) (NP (NP (CD eight) (NNS hours)) (PP (IN of) (NP (NN rest)))))) (VP (VBZ has) (VP (VBN become) (NP (DT the) (JJ ultimate) (NN status) (NN symbol))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NNP Arianna) (NNP Huffington)) (VP (VBZ gets) (NP (PRP$ her) (CD eight) (NNS hours)))))) (. ?)))
(ROOT (S (ADVP (RB Well)) (, ,) (PP (IN for) (NP (CD one) (NN thing))) (, ,) (NP (PRP she)) (VP (VBZ has) (NP (QP (CD nine) (CC or) (RB so)) (NNS assistants)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ recent) (NNP New) (NNP York) (NNP Times) (NN profile))))) (. .)))
(ROOT (S (S (NP (NNP Huffington)) (VP (VBZ calls) (S (NP (PRP them)) (NP (PRP$ her) (NN A-Team))))) (: ;) (S (NP (PRP they)) (VP (VBP do) (NP (NN everything)) (PP (IN from) (S (VP (VBG running) (NP (PRP$ her) (NNS errands)) (PP (TO to) (S (VP (VBG planning) (NP (PRP$ her) (NN travel)) (PP (TO to) (S (VP (VBG loading) (NP (DT The) (NNP Huffington) (NNP Post)) (PP (IN on) (NP (NP (PRP$ her) (NN computer)) (PP (IN in) (NP (DT the) (NN morning)))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP Times)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP A-Team)))) (VP (MD can) (ADVP (RB only)) (VP (VB endure) (NP (NP (QP (RB about) (CD 12)) (NNS months)) (PP (IN of) (NP (DT the) (NN work)))) (PP (IN because) (NP (PRP$ its) (ADJP (RB so)) (NN taxing))))) (. .)))
(ROOT (S (NP (DT The) (JJ low) (NN pay)) (ADVP (RB also)) (VP (VBZ means) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VB take) (NP (JJ second) (NNS jobs))))) (. .)))
(ROOT (S (ADVP (RB Basically)) (, ,) (NP (PRP they)) (VP (VBP dont) (VP (VB sleep) (SBAR (RB so) (IN that) (S (NP (NNP Huffington)) (VP (MD can) (CC and) (MD can) (VP (VB sell) (NP (NNS books)) (PP (IN about) (NP (PRP it))))))))) (. .)))
(ROOT (S (S (VP (VBG Getting) (NP (JJ enough) (NN sleep)))) (VP (VBP isnt) (NP (NP (RB just) (DT a) (NN question)) (PP (IN of) (S (VP (VBG valuing) (S (VP (VB sleep) (ADJP (JJ enough) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed))))))))))))) (PP (IN at) (NP (DT the) (JJ right) (NN time))) (: ;) (S (NP (PRP$ its)) (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VBG going) (PP (PP (TO to) (NP (NP (NN bed)) (PP (IN in) (NP (DT the) (JJ right) (NN neighbourhood))))) (CC and) (PP (IN in) (NP (DT the) (JJ right) (NN body)))))))))) (. .)))
(ROOT (S (NP (JJ Numerous) (NNS studies)) (VP (VBP show) (S (NP (DT that) (NN youre)) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB sleep) (ADVP (RB poorly)) (SBAR (IN if) (FRAG (ADJP (JJ youre) (JJ poor)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ hard)) (SBAR (S (VP (TO to) (VP (VB sleep) (SBAR (IN if) (S (NP (NN youre)) (VP (VBD worried) (PP (IN about) (NP (PRP$ your) (NN safety) (CC or) (NN havent))))))))))) (VP (VBD had) (ADVP (RB enough)) (S (VP (TO to) (VP (VB eat))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB sleep) (SBAR (IN if) (S (VP (VBP youre) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (QP (CD 15) (CD million)))))))))))) (JJ American) (NN shift)) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (NP (NN irregular) (NNS hours)))))) (. .)))
(ROOT (S (NP (NNP Research)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN found) (SBAR (IN that) (S (VP (VBZ theres) (NP (DT a) (JJ black/white) (NN sleep) (NN gap))))))) (. .)))
(ROOT (S (NP (CD One) (NN study)) (VP (VBZ shows) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (JJ white) (NNS people)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 6.85) (NNS hours))))))) (, ,) (NP (NNP African) (NNPS Americans)) (VP (VBP sleep) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (JJ 6.05) (NNS hours)))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (JJR lower) (NN quality)) (PP (IN of) (NP (NN sleep))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP have) (VP (VBN attributed) (NP (NP (DT this)) (, ,) (PP (IN in) (NP (NN part))) (, ,)) (PP (TO to) (NP (NP (DT the) (NN stress)) (PP (IN of) (NP (NN discrimination))))))) (. .)))
(ROOT (SQ (VP (VB Want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT the) (JJS most) (NN sleep)) (CC and) (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN of) (NP (NP (NN sleep)) (PP (IN in) (NP (NNP America)))))))))))))) (. ?)))
(ROOT (FRAG (ADVP (RB Wealthy)) (NP (JJ white) (NNS women)) (. .)))
(ROOT (S (NP (WDT Which)) (, ,) (SBAR (IN if) (S (NP (NN Id) (NN hazard)) (NP (DT a) (NN guess)))) (, ,) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (DT the) (JJ same) (JJ demographic) (NN Huffington)) (SBAR (S (VP (VBZ is) (VP (VBG targeting) (NP (PRP$ her) (NN book)) (PP (IN at)))))))) (. .)))
(ROOT (S (S (NP (NNP Huffington)) (VP (VBZ describes) (NP (NP (PRP$ her) (NN promotion)) (PP (IN of) (NP (NN sleep)))) (PP (IN as) (NP (DT a) (NN revolution))))) (CC but) (, ,) (S (ADVP (RB really))) (, ,) (S (NP (PRP$ its)) (NP (DT a) (NN rebranding))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RB very) (JJ real)) (NN sleep) (NN crisis)) (SBAR (S (NP (PRP we)) (VP (VBP face))))) (VP (VBP isnt) (S (VP (ADVP (RB down) (PP (TO to) (NP (DT a) (JJ few) (JJ rich) (NNS people)))) (VBG thinking) (NP (NP (PRP$ its) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time))))) (: ;) (NP (NP (PRP$ its) (NN down)) (PP (TO to) (NP (DT the) (ADJP (CD 99) (NN %)))))) (S (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (NN time) (VBG sleeping)))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NN sleep)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG enjoying) (NP (DT a) (NN moment)))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (ADJP (JJ short-lived)))) (. .)))
(ROOT (S (NP (NNP Sleep)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN performance) (NN enhancer)) (CC but) (NP (PRP$ its) (NP (DT an) (ADJP (JJ inefficient)) (NN one)))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN prize)) (VP (VBZ is) (VP (VBG finding) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB negate) (NP (NN sleep) (NN deprivation)) (SBAR (IN so) (S (NP (NNS humans)) (VP (MD can) (VP (VB function) (PRT (RP on)) (NP (JJR less) (NN sleep)))))))))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (DT the) (NN military)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT this) (NN research)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (DT the) (NNP Pentagon)) (VP (VBD published) (SBAR (S (NP (DT a) (NN report)) (VP (VBD called) (NP (NP (NNP Human) (NNP Performance)) (SBAR (WHNP (WDT which)) (S (VP (VBD examined) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NN future)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS soldiers)) (VP (MD could) (VP (VB perform) (PP (IN at) (NP (PRP$ their) (NN peak))) (PP (IN with) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NNS hours) (NN sleep)))))))))))))))))))) (. .)))
(ROOT (S (VP (VB Suppose) (SBAR (S (NP (DT a) (NN human)) (VP (MD could) (VP (VB be) (ADJP (VBN engineered) (SBAR (WHNP (WP who)) (S (VP (VBD slept) (PP (IN for) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time))))) (PP (IN as) (NP (NP (DT a) (NN giraffe)) (PRN (-LRB- -LRB-) (NP (NP (CD 1.9) (NNS hours)) (PP (IN per) (NP (NN night)))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (ADJP (RB approximately) (JJ twofold)) (NN decrease)) (PP (IN in) (NP (DT the) (NN casualty) (NN rate))))))) (. .)))
(ROOT (S (NP (DT An) (NN adversary)) (VP (MD would) (VP (VB need) (NP (NP (DT an) (ADJP (QP (RB approximately) (CD 40)) (NN %)) (NN increase)) (PP (IN in) (NP (DT the) (NN troop) (NN level)))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (DT this) (NN advantage)))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ goes) (PP (IN on) (NP (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NNS ampakines)))))))) (, ,) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP modulate) (NP (NP (NNS neurotransmitters)) (PP (IN in) (NP (DT the) (NN brain)))) (, ,) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN sleep) (NN deprivation)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NNS humans)) (VP (MD will) (VP (VB figure) (PRT (RP out)) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (NN sleep))))))))) (. .)))
(ROOT (S (S (NP (NP (RB Spending) (DT a) (JJ third)) (PP (IN of) (NP (PRP$ your) (NN life) (NN unconscious)))) (VP (VBP wont) (VP (VB be) (NP (DT a) (NN luxury)) (ADVP (RB anymore))))) (: ;) (S (NP (NN itll)) (VP (VB be) (NP (NP (NN something) (RB only)) (SBAR (S (NP (DT the) (JJ poor)) (VP (MD will) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB do)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (WDT which) (NN point))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB need) (NP (NP (DT a) (JJ whole) (JJ new) (NN sort)) (PP (IN of) (NP (NN sleep) (NN revolution)))))) (. .)))
