(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ legal) (S (VP (TO to) (VP (VB smoke) (NP (NP (DT a) (NN cigarette)) (PP (IN inside) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NP (DT the) (NNS worlds) (NN drinking) (NN capital)) (, ,) (NP (NP (NNP New) (NNP Orleans)) (, ,) (NP (NNP Louisiana))))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NNP Hurricane) (NNP Katrina)) (PP (IN in) (NP (CD 2005))))) (, ,) (NP (NP (NNP New) (NNP Orleans)) (NP (NN city) (NN government))) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reduce) (NP (NN noise) (NNS problems))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN city)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (JJR stricter)) (PP (IN on) (NP (NP (NN noise)) (PP (IN in) (NP (NNS bars) (CC and) (NNS nightclubs)))))))) (CC and) (, ,) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN introduced) (NP (JJ new) (NNS rules)) (PP (IN on) (NP (NN noise)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ wrong) (NN time)) (PP (IN for) (NP (DT this)))))) (, ,) (VP (VBZ complains)) (NP (NN bar-owner) (NNP William) (NNP Walker)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hates) (NP (DT the) (JJ anti-smoking) (NN law))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP force) (NP (NNS people)) (PP (IN outside) (NP (DT the) (NN bar) (S (VP (TO to) (VP (VB smoke))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN tension) (NNS thats)) (ADVP (RB already)) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NNP New)))) (VP (VBZ Orleanss) (SBAR (S (NP (JJS best) (NNS bars)) (VP (VBP are) (PP (IN in) (NP (JJ quiet) (NNS neighbourhoods))))))) (. .)))
(ROOT (S (NP (NNP Martha) (NNP Wood)) (VP (VBZ lives) (PP (IN beside) (NP (NP (DT a) (JJ loud) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJ live) (NN music)))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN bar)) (VP (VBD was) (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBD bought) (NP (DT the) (NN house)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP wont) (ADVP (RB ever)) (VP (VB complain) (PP (IN about) (NP (DT the) (NN noise))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Wood)) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ manages) (NP (DT a) (JJ live-music) (NN bar))) (. .)))
(ROOT (S (NP (DT The) (NNP Maple) (NNP Leaf) (NN club)) (VP (VBD became) (NP (NN smoke-free)) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (NP (DT Another) (NN club)) (ADVP (RB also)) (VP (VBD became) (ADJP (JJ smoke-free)) (SBAR (IN because) (S (NP (NNS performers)) (VP (VBD asked) (PP (IN for) (NP (JJ smoke-free) (NNS nights))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (NN performance) (NNS venues)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (NP (DT that) (NN consideration)) (PP (TO to) (NP (NNS performers)))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT the) (NN city)) (VP (VBD had) (ADVP (RB just)) (VP (VB let) (S (NP (DT that)) (VP (VP (VB happen)) (, ,) (RB not) (VP (VB force) (NP (DT the) (NN ban)) (PP (IN into) (NP (DT every) (NN bar))) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VBP have) (NP (NN music)))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Zalia) (NNP BeVille)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (NNP All) (NNPS Ways) (NNP Lounge))))) (. .)))
(ROOT (S (ADVP (RB Luckily)) (, ,) (NP (DT All) (NNPS Ways)) (VP (VBZ has) (NP (DT an) (JJ outdoor) (NN patio))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN bar)) (, ,) (NP (NNP Lost) (NNP Love) (NNP Lounge)) (, ,)) (VP (VBP doesnt) (VP (VB have) (NP (DT a) (NN patio)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN owner)) (, ,) (NP (NNP Geoff) (NNP Douville)) (, ,)) (VP (VBZ loves) (NP (DT the) (NN ban)) (SBAR (IN before) (, ,) (S (NP (PRP he)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN smoke))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ his) (NN bar)) (ADJP (JJ popular)))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD couldnt) (NP (NN ban) (NN smoking)) (PP (IN in) (NP (PRP$ my) (NN bar))) (PP (IN without) (NP (NP (DT a) (NN ban)) (PP (IN in) (NP (DT the) (JJ whole) (NN city))))))) (, ,) (VP (VBZ says)) (NP (NNP Douville)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (DT that) (NN choice)))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (NP (DT a) (JJ no-smoking) (NN rule))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB choose) (NP (DT another) (NN bar)) (PP (IN with) (NP (NN smoking))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ small) (NN business) (NNS owners)) (ADVP (RB also)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT the) (JJ smoke-free) (NN rule)) (VP (MD will) (VP (VB make) (S (NP (PRP them)) (VP (VB lose) (NP (NN money))))))))) (. .)))
(ROOT (S (NP (NNP Neil) (NNP Timms)) (VP (VP (VBZ owns) (NP (DT an) (JJ English) (NN pub))) (CC and) (VP (VBD saw) (NP (DT a) (NN smoking) (NN ban)) (ADVP (RB before)) (, ,) (PP (IN in) (NP (NNP England))))) (. .)))
(ROOT (S (ADVP (RB Back) (NN home)) (PP (IN in) (NP (NNP England))) (, ,) (NP (NP (DT every) (NN pub)) (SBAR (S (NP (PRP I)) (VP (VBD knew))))) (VP (VBD closed) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN smoking) (NN ban))) (, ,) (VP (VBZ remembers) (NP (NP (NNP Timms)) (PP (IN of) (NP (NP (NNP Englands) (NN ban)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (PP (IN in) (NP (CD 2007))))))))))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB avoid) (NP (DT the) (JJ same) (NNS problems))))) (, ,) (NP (NP (NN hes) (NN spending) (NN money)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN patio))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Douville)) (VP (VBZ feels) (SBAR (S (NP (DT the) (NN ban)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ great) (NN business) (NN opportunity))))))) (. .)))
(ROOT (S (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB enjoy) (S (VP (VBG coming) (PP (TO to) (NP (PRP$ our) (NN bar)))))))))))))) (CC but) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD came) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB want) (PP (TO to) (NP (NP (NN smell)) (PP (IN like) (NP (NP (NN smoke)) (PP (IN for) (NP (DT the) (JJ next) (CD seven) (NNS days))))))) (ADVP (RB now))))))))) (, ,) (NP (DT those) (NNS people)) (VP (MD can) (VP (VB come))) (. .)))
(ROOT (FRAG (NP (NP (JJ Douville) (NN isnt)) (VP (VBN worried) (PP (IN about) (NP (NN noise) (NNS complaints))))) (: :) (S (NP (DT No) (NN court)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT a) (NN bar)) (VP (VBZ is) (NP (DT a) (NN nuisance)) (SBAR (IN after) (S (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN introduced) (NP (NP (DT a) (NN smoking) (NN ban)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forces) (S (NP (PRP you)) (VP (TO to) (VP (VB go) (ADVP (RB outside)))))))))))))))))))))) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (NNP Councilwoman) (NNP LaToya) (NNP Cantrell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD introduced) (NP (DT the) (NN ban))))) (, ,)) (VP (VBZ disagrees))) (: :) (S (NP (DT The) (NN responsibility)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN bar-owner) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ their) (NNS customers)) (ADJP (JJ respectful) (PP (IN outside) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (PRP she)) (VP (VBZ says)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS owners)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB tell) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB have) (NP (DT a) (NN smoke)))))))))) (CC but) (VP (VB be) (ADJP (JJ respectful) (PP (TO to) (NP (PRP$ their) (NNS communities)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD cant) (VP (VB have) (NP (JJ clean) (NN air)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NN noise) (NNS problems))))))))))) (VP (VBZ is) (ADJP (JJ ridiculous))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB have) (NP (JJ clean) (NN air)) (PP (IN without) (NP (NP (NN noise) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its)) (PP (IN about) (S (VP (VBG communication) (CC and) (VBG creating) (NP (NP (NNS partnerships)) (PP (IN between) (NP (NP (DT the) (NNS communities)) (CC and) (NP (DT the) (NNS businesses))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBD were) (VP (VBN worried) (SBAR (IN that) (S (NP (DT the) (NN police)) (VP (MD would) (RB not) (VP (VB have) (NP (NN time)) (S (VP (TO to) (VP (VB give) (NP (NNS bars)) (NP (NNS warnings) (CC and) (NN nes))))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NN health) (NN department)) (VP (MD will) (VP (VB do) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NNP Bar) (NNS customers)) (VP (MD must) (VP (VP (VB ll) (PRT (RP out)) (NP (DT a) (NN form))) (CC or) (VP (VP (VB call) (NP (CD 311))) (CC and) (VP (VB include) (NP (NP (NNS photographs)) (PP (IN of) (NP (JJ illegal) (NN smoking)))))))) (. .)))
(ROOT (S (NP (NNP Geoff) (NNP Douville)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN hes)) (VP (VBD used) (PP (TO to) (NP (NN noise) (NNS complaints))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB see)))) (: :) (S (NP (NP (DT the) (NNS neighbours)) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (PP (IN about) (NP (DT the) (NN noise))))))) (ADVP (RB now)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ same) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (DT the) (NN smoking) (NN ban)))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (NN course) (NN theyre)) (VP (VBG going) (S (VP (TO to) (VP (VB complain))))))) (, ,) (NP (PRP he)) (VP (VBZ adds)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBP doesnt) (NP (NP (JJ mean) (NN theyre)) (VP (VBG going) (S (VP (TO to) (VP (VB win))))))) (. .)))
