(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS experts)))) (VP (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG taking) (NP (JJ unnecessary) (NNS medicines))))))) (CC and) (VP (VBP have) (NP (NP (JJ bad) (NNS diets)) (PP (RB because) (IN of) (NP (JJ bogus) (NN allergy) (NNS tests)))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Allergies) (CC and) (NN food) (NNS intolerances)) (VP (VBP are) (VP (VBG increasing) (ADVP (RB very) (RB quickly))))) (CC but) (S (S (NP (NNS people)) (VP (VBP do) (RB not) (VP (VB understand) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT an) (NN allergy))))))) (CC and) (S (NP (DT a) (NN food)) (VP (VBP intolerance) (SBAR (S (NP (DT this)) (VP (VBZ is) (VP (VBG causing) (NP (NNS problems)))))))))) (, ,) (VP (VBZ says) (NP (DT the) (NN charity) (NN Sense))) (NP (NP (RB About) (NN Science)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN written) (NP (DT a) (NN guide)) (PP (TO to) (NP (NNS allergies)))))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (DT a) (JJ big) (NN mess)))) (, ,) (VP (VBD said)) (NP (NP (NNP Tracey) (NNP Brown)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (CD Sense) (RB About) (NNP Science))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ unnecessary) (NN action)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (ADVP (RB really)) (VP (VBP have) (NP (NP (NNS allergies)) (CC and) (RB not) (NP (JJ enough) (NN action))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNS allergies)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP tell) (NP (NP (DT the) (NN waiter) (CC or) (NN waitress)) (PP (IN in) (NP (DT a) (NN restaurant)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN allergy)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS people) (NN dont)))) (VP (VBP have) (NP (NP (DT an) (NN allergy)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (NN food) (NN intolerance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ dangerous))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP fear) (SBAR (IN that) (S (NP (NNS restaurants)) (VP (VBP hear) (SBAR (IN so) (S (NP (JJ many) (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NNS allergies))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (RB maybe) (WDT that)) (VP (VBZ is) (RB not) (ADJP (JJ true))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ careful) (RB enough) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP give) (NP (NN food)) (PP (TO to) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ real) (NN allergy)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ matters) (ADJP (RB very) (JJ much)))) (, ,) (VP (VBD said)) (NP (NP (NNP Moira) (NNP Austin)) (PP (IN of) (NP (DT an) (NN allergy) (NN charity)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN restaurant)) (VP (VBZ thinks) (SBAR (S (NP (NP (NN somebody)) (ADJP (RB just) (JJ doesnt))) (VP (VBP want) (S (VP (TO to) (VP (VB eat) (NP (DT a) (NN food)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (SBAR (S (NP (PRP them)) (VP (VBP feel) (ADJP (JJ uncomfortable))))))))))))))))) (, ,) (NP (DT the) (NN restaurant)) (VP (MD may) (VP (VB be) (ADJP (RBR less) (JJ careful)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS deaths)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (NP (DT a) (NN restaurant)) (, ,) (VP (VBN told) (NP (DT the) (NN waiter) (CC or) (NN waitress)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN allergy)) (PP (TO to) (NP (DT a) (NN food))))))))))))))))) (CC and) (S (NP (DT the) (NN meal)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (S (NP (PRP them)) (VP (VBG containing) (NP (DT that) (NN food))))))))) (. .)))
(ROOT (S (NP (DT The) (NN guide)) (VP (VBZ says) (SBAR (SBAR (S (NP (JJS most) (NN allergy) (NNS tests)) (VP (VBD bought) (PP (IN on) (NP (DT the) (NN internet)))))) (CC or) (SBAR (IN in) (S (NP (NNS shops)) (VP (VBP do) (RB not) (VP (VB work))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP include) (SBAR (S (NP (DT a) (NN test) (NNS people)) (VP (MD can) (VP (VB use) (PP (IN at) (NP (NP (NN home)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (PP (IN for) (NP (NP (JJ specific) (NNS antibodies)) (PP (IN against) (NP (NP (JJ different) (NNS foods)) (PP (IN in) (NP (DT the) (NN blood))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (DT These) (NNS antibodies)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ bodys) (NN response)) (PP (TO to) (NP (NNS infections)))))))) (CC but) (S (NP (DT the) (RBS best) (JJ medical) (NN evidence)) (VP (VBZ has) (VP (VBN shown) (SBAR (S (NP (JJ high) (NN antibody) (NNS levels)) (VP (VBP do) (RB not) (VP (VB suggest) (NP (DT an) (NN allergy)))))))))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN test)) (ADVP (RB often)) (VP (VBZ shows) (SBAR (S (NP (NNS people)) (VP (VBP have) (NP (NP (DT an) (NN allergy)) (CC or) (NP (NP (DT a) (NN food) (NN intolerance)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ true))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN test)) (ADVP (RB also)) (VP (VBZ does) (RB not) (VP (VB work))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ uses) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN acupuncture) (CC and) (NN homeopathy))))) (. .)))
(ROOT (S (S (NP (NNP Testing) (NN hair)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ pointless)))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Hair)) (VP (MD can) (RB not) (VP (VB show) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ allergic))))) (CC or) (SBAR (RB not) (IN so) (S (NP (NN testing) (NN hair)) (VP (MD can) (RB not) (VP (VB give) (NP (DT any) (JJ useful) (NN information)) (PP (IN on) (NP (NNS allergies)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP see) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN on) (NP (NP (ADJP (RB very) (VBN limited)) (NNS diets)) (SBAR (S (NP (PRP$ their) (NNS parents)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN allergies) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN taken) (NP (NP (NN allergy) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB work))))))))))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Seddon)) (, ,) (NP (NP (DT an) (NN allergy) (NN doctor)) (PP (IN for) (NP (NNS children))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stop)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB happen) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP prove) (SBAR (S (NP (DT these) (NNS tests)) (VP (VBP do) (RB not) (VP (VB work))))))))))))) (. .)))
(ROOT (S (NP (NNS Allergies)) (VP (MD can) (VP (VB cause) (NP (NNS tiredness) (, ,) (NNS headaches) (CC and) (NN eczema)) (PP (IN in) (NP (NNS children))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN allergy)))))))))) (CC and) (S (NP (DT this)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (CC and) (NP (JJ many) (NNS tests))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (S (VP (TO to) (VP (VP (VB do) (NP (RB just) (CD one) (NN test))) (CC and) (VP (VB get) (NP (DT a) (JJ quick) (NN answer)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ wrong) (NN answer)))) (. .)))
(ROOT (S (NP (NNS Allergies)) (VP (VBP are) (VP (VBG increasing) (PP (IN in) (NP (JJ developed) (NNS countries))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (QP (CD three) (NNS times) (RBR more)) (NNS children)) (PP (IN with) (NP (JJ certain) (NNS allergies))) (ADVP (RB now)) (PP (VBN compared) (PP (TO to) (ADVP (NP (CD 30) (NNS years)) (RB ago))))) (. .)))
(ROOT (S (NP (DT The) (NN Sense)) (PP (IN About) (NP (NNP Science) (NN guide))) (VP (VBZ lists) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS myths)) (PP (PP (IN about) (NP (NP (DT the) (NNS sources)) (PP (IN of) (NP (NNS allergies))))) (, ,) (PP (IN for) (NP (NN example))) (NP (DT the) (NNS myths)))))) (SBAR (IN that) (S (NP (NP (JJ fast) (NN food) (CC or) (NN E) (NNS numbers)) (PP (IN in) (NP (NN food) (NNS colourings)))) (VP (VBP cause) (NP (NNS allergies)))))) (. .)))
