(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN food)) (VP (VBN wasted) (PP (IN around) (NP (DT the) (NN world))))))) (VP (VBD were) (VP (VBN reduced) (PP (IN by) (NP (RB just) (CD 25) (NN %))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ enough) (NN food) (S (VP (TO to) (VP (VB feed) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN malnourished) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP UN))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN year)) (, ,) (NP (NP (CD 1.3) (NN bn) (NNS tonnes)) (PP (IN of) (NP (NP (NN food)) (, ,) (NP (NP (QP (RB about) (DT a) (JJ third))) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN produced))))))))))) (, ,)) (VP (VBZ is) (VP (VBN wasted))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (NP (NP (NP (QP (RB about) (CD 45)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN fruit)) (CC and) (NP (NNS vegetables))))) (, ,) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (NN sh) (CC and) (NN seafood)))) (, ,) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS cereals)))) (, ,) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN dairy) (NNS products)))) (CC and) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN meat)))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (QP (CD 795) (CD million)) (NNS people)) (VP (VBP suffer) (PP (IN from) (NP (JJ severe) (NN hunger) (CC and) (NN malnutrition)))) (. .)))
(ROOT (S (NP (DT The) (NNP UN) (NN identi)) (VP (VBP es) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN food) (NN waste)))) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS challenges)) (PP (TO to) (S (VP (VBG achieving) (NP (NN food) (NN security)))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2050))) (, ,) (NP (NN food) (NN production)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB increase) (PP (IN by) (NP (NP (CD 60) (NN %)) (, ,) (PP (VBN compared) (PP (TO to) (NP (CD 2005) (NNS levels)))) (, ,)))))) (S (VP (TO to) (VP (VB feed) (NP (DT a) (VBG growing) (JJ global) (NN population))))))) (. .)))
(ROOT (S (S (VP (VBG Reducing) (NP (NN food) (NN waste)))) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB meet) (NP (JJ future) (NN demand))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VP (VBZ is) (ADJP (JJ global))) (CC but) (VP (VBZ appears) (PP (IN in) (NP (ADJP (RB very) (JJ different)) (NNS ways))))) (. .)))
(ROOT (S (PP (IN In) (NP (VBG developing) (NNS countries))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN food) (NN loss)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (JJ unintentional) (NN waste)) (, ,) (ADVP (RB often)) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN equipment) (, ,) (NN transportation) (CC and) (NN infrastructure)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ wealthy) (NNS countries))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN food) (NN loss)))) (CC but) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN food) (NN waste)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NN food)) (VP (VBZ is) (VP (VBN thrown) (PRT (RP away)) (PP (PP (IN by) (NP (NP (NNS consumers)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN purchased) (ADVP (RB too) (RB much)))))))) (CC or) (PP (IN by) (NP (NP (NNS retailers)) (SBAR (WHNP (WP who)) (S (VP (VBP reject) (NP (NP (NN food)) (PP (RB because) (IN of) (NP (NP (JJ strict) (NNS standards)) (PP (IN of) (NP (NN appearance)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ developed) (NNS countries))) (, ,) (NP (NNS consumers) (CC and) (NNS retailers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (QP (IN between) (CD 30) (NN %) (CC and) (CD 40) (NN %))) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased) (, ,) (SBAR (IN whereas) (S (PRN (, ,) (PP (IN in) (NP (JJR poorer) (NNS countries))) (, ,)) (NP (NP (QP (RB only) (CD 5) (NN %) (TO to) (CD 16) (NN %))) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VBN thrown) (PRT (RP away))))))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (DT the) (VBG developing) (NN world))) (, ,) (NP (NN food) (NN waste)) (VP (VBZ is) (ADJP (RB almost) (JJ non-existent)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Robert) (NNP van) (NNP Otterdijk)) (, ,) (NP (NP (NN coordinator)) (PP (IN of) (NP (DT the) (NNP UN) (NNP Food) (CC and) (NNP Agriculture) (NNP Organizations) (NNP Save) (NNP Food) (NN programme))))) (. .)))
(ROOT (S (NP (NNP Food) (NN waste)) (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP (NN food))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN food) (NNS losses)) (PP (IN in) (NP (NP (VBG developing) (NNS countries)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ underdeveloped) (NNS conditions)) (SBAR (S (NP (PRP they)) (VP (VBP have)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ environmental) (NN impact)) (PP (IN of) (NP (NN food) (NN loss) (CC and) (NN waste)))) (VP (VBZ is) (ADJP (JJ high))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN carbon) (NN footprint)) (PP (IN of) (NP (NP (NN food)) (VP (VP (VBN produced)) (CC and) (VP (RB not) (VBN eaten)))))) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (NP (CD 3.3) (NNS gigatonnes)) (PP (IN of) (NP (NNP CO2)))))))) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NN food) (NN waste)) (VP (VBD were) (NP (DT a) (NN country))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ third) (JJS highest) (NN emitter)) (PP (IN of) (NP (NN greenhouse) (NNS gases)))) (PP (IN after) (NP (DT the) (NNP US) (CC and) (NNP China)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 30)) (NN %)) (PP (IN of) (NP (JJ available) (JJ agricultural) (NN land)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB grow) (CC or) (VB farm) (NP (NP (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB subsequently)) (VP (VBN wasted))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (JJR more) (NN surface)) (CC and) (NP (NN groundwater))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (NP (JJ wasted) (NN food)) (PP (IN around) (NP (DT the) (NN globe))) (SBAR (IN than) (S (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NN agriculture))) (PP (IN by) (NP (DT any) (JJ single) (NN country))) (, ,) (PP (VBG including) (NP (NNP India) (CC and) (NNP China)))))))))))) (. .)))
(ROOT (SINV (S (NP (NN Climate) (NN change)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (PRP$ our) (NN economy)) (PP (IN of) (NP (NN production) (CC and) (NN consumption))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADVP (IN out) (PP (IN of) (NP (NN balance)))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN Earth)) (VP (MD can) (VP (VB provide)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP van) (NNP Otterdijk)) (. .)))
(ROOT (S (S (NP (NP (NN Production)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN production) (NNS sectors)) (PP (IN in) (NP (DT the) (NN world)))))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (NP (NN one-third)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (VBZ is) (VP (VBN wasted))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ huge) (NN effect)) (NP (DT this))) (VP (VBZ has) (VP (PP (IN on) (NP (NP (DT the) (JJ natural) (NNS resources)) (PP (IN on) (NP (NN land) (, ,) (NN water) (, ,) (NN energy) (CC and) (NN greenhouse) (NN gas) (NNS emissions)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS places)) (SBAR (WHNP (WDT that) (NN waste)) (S (NP (DT the) (JJS most) (NN food)) (VP (VBP are) (NP (NP (DT the) (NNP US) (, ,) (NNP Canada) (, ,) (NNP Australia) (CC and) (NNP New) (NNP Zealand)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS consumers)) (VP (VB waste) (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (DT all) (NN food)))))))))))) (VP (VBD purchased)) (. .)))
(ROOT (S (NP (NNP Next)) (VP (VBZ is) (NP (NP (NNP Europe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB about) (CD 31)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased) (PP (IN by) (NP (NNS consumers))))))) (VP (VBZ is) (VP (VBN thrown) (PRT (RP away)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NP (JJ 15m) (NNS tonnes)) (PP (IN of) (NP (NN food)))) (VP (VBZ is) (VP (VP (VBN lost)) (CC or) (VP (VBN wasted) (NP (DT each) (NN year))))) (. .)))
(ROOT (S (NP (JJ British) (NNS consumers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (CD 4.2) (NN m) (NNS tonnes)) (PP (IN of) (NP (NP (JJ edible) (NN food)) (NP (DT each) (NN year)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (CD 11.7) (NN %)) (PP (IN of) (NP (NP (DT all) (NN food)) (VP (VBN purchased))))) (VP (VBZ is) (VP (VBN wasted) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (DT each) (NN family)) (NP (NP (CD 700)) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS foods)) (VP (ADVP (RBS most) (RB commonly)) (VBN found) (PP (IN in) (NP (JJ British) (NNS bins))))) (VP (VBP are) (NP (NN bread) (, ,) (NNS vegetables) (, ,) (NN fruit) (CC and) (NN milk))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ wasted)) (NN food)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN by) (NP (NN weight)))))) (VP (VBZ is) (NP (NN bread)) (, ,) (PP (IN with) (NP (NP (NNS consumers)) (VP (VBG throwing) (PRT (RP away)) (NP (NP (CD 414,000) (NNS tonnes)) (PRN (-LRB- -LRB-) (NP (CD 22.4) (NN %)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT all) (NN bread)) (VP (VBN purchased))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN percentage))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ wasted)) (NN food)) (VP (VBZ is) (NP (NP (NN lettuce) (CC and) (JJ leafy) (NNS salads)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNS consumers)) (VP (VBP throw) (PRT (RP away)) (NP (NP (CD 38) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 64,000) (NNS tonnes)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP buy)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBZ has) (VP (VBN made) (NP (NN progress)) (PP (IN in) (NP (DT the) (JJ past) (CD ten) (NNS years))) (PP (IN after) (NP (DT a) (NN campaign))) (S (VP (TO to) (VP (VB reduce) (NP (NN waste))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Otterdijk)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP UK)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ successful) (PP (IN in) (S (VP (VBG combating) (NP (NN food) (NN waste))))))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (CD 2007) (CC and) (CD 2012))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN food) (NN waste)) (VP (VBN produced) (PP (IN by) (NP (NNP UK) (NNS households))))))) (VP (VBD decreased) (PP (IN by) (NP (CD 21) (NN %))) (, ,) (PP (IN from) (NP (NP (CD 5.3) (NN m) (NNS tonnes)) (PP (TO to) (NP (CD 4.2) (NN m) (NNS tonnes))))) (, ,) (ADJP (RB largely) (JJ due) (PP (TO to) (NP (JJR greater) (NN awareness))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP Otterdijk)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ encouraging)) (, ,) (ADJP (JJ unexpected)) (, ,)) (JJ continuing) (NN interest)) (PP (IN in) (NP (NN food) (NN waste)))))))))) (CC and) (S (NP (DT this)) (VP (VBZ enables) (NP (NNS campaigns)) (PP (IN around) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB gain) (NP (NN momentum))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (ADVP (RB much) (RBR more))))))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (JJ public) (CC and) (JJ private) (NNS sectors))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ continues) (PP (IN like) (NP (DT this)))))) (, ,) (ADVP (RB maybe)) (, ,) (PP (IN after) (NP (CD ten) (NNS years))) (, ,) (ADVP (RB well)) (VP (VBP have) (ADVP (RB globally)) (VP (VBN signi) (NP (NN cant) (NNS results)))) (. .)))
