(ROOT (S (NP (DT A) (JJ new) (JJ scientific) (NN study)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ global) (NN warming)) (VP (MD might) (VP (VB make) (S (NP (NNS temperatures)) (VP (VB rise) (NP (JJR more)) (SBAR (IN than) (S (NP (NNS people)) (VP (VBP think))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN scientist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)))))) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NP (NNS emissions)) (PP (IN of) (NP (NN greenhouse) (NNS gases)))) (VP (VBP are) (RB not) (VP (VBN reduced))))) (, ,) (NP (DT the) (NN planet)) (VP (MD will) (VP (VB be) (NP (QP (IN at) (JJS least) (CD 4C)) (JJR warmer)) (PP (IN by) (NP (CD 2100)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB twice)) (NP (NP (DT the) (NN level)) (SBAR (S (NP (DT the) (NNS worlds) (NNS governments)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (ADJP (JJ dangerous)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (SBAR (IN as) (S (NP (DT the) (NN planet)) (VP (VBZ warms)))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJR less) (NN sunlight)) (VP (VBZ reflects) (PRT (RP back)) (PP (IN into) (NP (NN space)))))))) (CC and) (S (NP (DT this)) (VP (VBZ makes) (S (NP (NNS temperatures)) (ADJP (RB even) (JJR higher))))) (. .)))
(ROOT (S (NP (DT The) (NN way) (NNS clouds)) (VP (VBP affect) (SBAR (S (NP (JJ global) (NN warming)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS biggest) (NN mystery)) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (JJ future) (NN climate) (NN change))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Steven) (NNP Sherwood)) (, ,) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP South) (NNP Wales)) (PP (IN in) (NP (NNP Australia))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ their) (NN work)) (VP (VBD was) (ADJP (JJ new) (PP (IN in) (NP (CD two) (NNS ways)))))))) (. .)))
(ROOT (S (S (S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBD found) (SBAR (WHNP (WP what)) (S (VP (VBZ controls) (NP (DT the) (NN cloud) (NNS changes))))))) (CC and) (, ,) (S (NP (NN second)) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB accept) (NP (NP (DT the) (JJS lowest) (NNS estimates)) (PP (IN of) (NP (JJ future) (JJ global) (NN warming)))))))) (: ;) (S (NP (PRP it)) (VP (VBD believed) (NP (ADJP (DT the) (ADJP (JJR higher)) (, ,) (ADJP (RBR more) (JJ damaging))) (NNS estimates)))) (. .)))
(ROOT (S (S (S (NP (CD 4C)) (VP (MD would) (VP (VB be) (ADJP (JJ catastrophic))))) (, ,) (RB not) (S (ADVP (RB simply)) (ADJP (JJ dangerous)))) (, ,) (NP (NNP Sherwood)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NP (NN life)) (ADJP (JJ difficult) (, ,) (IN if) (RB not) (JJ impossible) (, ,))) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNS tropics)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB guarantee) (NP (NP (NP (DT the) (JJ eventual) (NN melting)) (PP (IN of) (NP (DT the) (NNP Greenland) (NN ice) (NN sheet)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Antarctic) (NN ice) (NN sheet)))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (DT the) (NN ice) (NNS sheets)) (VP (VB melt)))) (, ,) (NP (NN sea) (NNS levels)) (VP (MD will) (VP (VB rise) (PP (IN by) (NP (JJ many) (NNS metres))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN research)) (VP (VBZ helps) (S (VP (TO to) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN warming)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (NNS rises)) (PP (IN in) (NP (NN carbon) (NNS emissions)))))))))))))) (, ,) (VP (VBP say)) (NP (NNS scientists) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD commented) (PP (IN on) (NP (NP (DT the) (NN study)) (, ,) (VP (VBN published) (PP (IN in) (NP (DT the) (NN journal) (NN Nature))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Experts)) (PP (IN at) (NP (NP (NNP Japans) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Environmental) (NNPS Studies)))))) (VP (VBD said) (NP (NP (DT the) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (SBAR (IN as) (S (NP (DT the) (NN world) (NNS warms)) (VP (VBD was) (NP (DT a) (JJ good) (NN one))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT this)) (VP (VBD showed) (SBAR (S (NP (JJ future) (NN climate) (NN change)) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (NNS people)) (VP (VBP think))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB measure) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN greenhouse) (NNS gases)))) (PP (IN on) (NP (DT the) (NNP Earths) (NN climate)))))) (, ,) (NP (NNS scientists)) (VP (VBP estimate) (SBAR (WHNP (WP what)) (S (S (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN temperature)))) (VP (MD would) (VP (VB be) (PP (IN with) (NP (QP (RB twice) (RB as) (JJ much)) (NN CO2))) (PP (IN in) (NP (NP (DT the) (NN atmosphere)) (PP (RB as) (IN in) (NP (DT the) (JJ pre-industrial) (NN age)))))))) (CC and) (S (NP (DT this)) (VP (MD will) (ADVP (RB probably)) (VP (VB happen) (PP (IN within) (NP (CD 50) (NNS years))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD twenty) (NNS years))) (, ,) (NP (DT those) (NNS estimates)) (VP (VBP have) (VP (VBN been) (PP (IN from) (NP (QP (CD 1.5) (CD C)))) (PP (TO to) (NP (NP (CD 5C)) (: :) (NP (DT a) (JJ wide) (NN range)))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN research)) (VP (VBZ has) (VP (VBN reduced) (NP (DT that) (NN range)) (PP (TO to) (NP (QP (IN between) (CD 3C) (CC and) (CD 5C)))) (, ,) (PP (IN by) (S (VP (VBG studying) (NP (NP (DT the) (JJS biggest) (NN cause)) (PP (IN of) (NP (NN uncertainty))))))) (: :) (NP (NNS clouds)))) (. .)))
(ROOT (S (S (NP (NNS Researchers)) (VP (VBP use) (S (NP (NN computer) (NN climate) (NNS models)) (VP (TO to) (VP (VB predict) (NP (JJ future) (NNS temperatures))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN way) (NNS clouds) (NN form)) (PP (IN in) (NP (DT those) (NNS models)))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN water)) (VP (VBZ evaporates) (PP (IN from) (NP (DT the) (NNS oceans)))))) (, ,) (NP (DT the) (NN vapour)) (VP (MD can) (VP (VB rise) (PRT (RP over)) (NP (CD nine) (NNS miles)) (S (VP (TO to) (VP (VB form) (NP (NP (NN rain) (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NN sunlight)))))))))))) (: ;) (CC or) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VP (VB rise) (NP (QP (RB just) (DT a) (JJ few)) (NNS miles))) (CC and) (VP (VB fall) (ADVP (RB slowly) (RB back) (RB down)) (PP (IN without) (S (VP (VBG forming) (NP (NNS clouds))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (S (NP (DT both) (NNS things)) (VP (VBP happen))) (CC and) (S (NP (NP (NN climate) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (DT the) (JJ second) (NN possibility)))))) (VP (VBP predict) (NP (ADJP (RB much) (JJR higher)) (JJ future) (NNS temperatures)) (PP (IN than) (NP (NP (DT the) (NNS models)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP include) (NP (DT the) (JJ nine-mile-high) (NNS clouds))))))))) (. .)))
(ROOT (SINV (S (S (NP (NN Climate) (NNS sceptics)) (VP (VBP like) (S (VP (TO to) (VP (VB criticize) (NP (NN climate) (NNS models)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB sometimes) (JJ wrong)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ perfect)))))))) (, ,) (VP (VBD said)) (NP (NNP Sherwood)) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (VBP are) (VP (VBG finding) (SBAR (IN that) (S (NP (DT the) (NNS mistakes)) (VP (VBP are) (VP (VBG being) (VP (VBN made) (PP (IN by) (NP (NP (NP (DT the) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (NP (JJR less) (NN warming)))))) (, ,) (RB not) (NP (NP (DT the) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (NP (JJR more) (NN warming))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (S (NP (NNP Sceptics)) (VP (MD may) (ADVP (RB also)) (VP (VB point) (PP (TO to) (NP (NP (DT the) (NN pause)) (PP (IN in) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NNS temperatures))))))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN evidence)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB see) (NP (DT this) (NN pause)) (PP (IN in) (NP (NP (JJ other) (NNS measures)) (PP (IN of) (NP (DT the) (NN climate) (NN system)))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN pause)) (VP (VBZ is) (ADVP (RB almost) (RB certainly)) (ADJP (JJ temporary))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ s) (NP (NP (JJ average) (NN air) (NNS temperatures)) (SBAR (S (VP (VBP have) (VP (VBN increased) (ADVP (RB quite) (RB slowly)) (PP (IN since) (NP (NP (DT a) (JJ high) (NN point)) (PP (IN in) (NP (CD 1998))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN ocean) (NN phenomenon) (NNP El) (NNP Nin) (NN o)) (VP (VBD caused)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NN greenhouse) (NNS gases)) (VP (VP (VBP are) (VP (VBG trapping) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN heat)))) (CC and) (VP (ADVP (RB over) (NP (CD 90) (NN %))) (VBZ disappears) (PP (IN into) (NP (DT the) (NNS oceans))))) (. .)))
(ROOT (S (S (ADVP (RB Also)) (, ,) (NP (DT a) (JJ recent) (NN study)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB seem) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN pause))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ is) (SBAR (RB only) (IN because) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB have) (NP (NN temperature) (NNS readings)) (PP (IN from) (NP (JJ polar) (NNS regions))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (DT the) (JJS most) (NN warming))))))))))) (. .)))
(ROOT (S (NP (NNP Sherwood)) (VP (VBZ accepts) (SBAR (IN that) (S (NP (NP (PRP$ his) (NNS teams) (NN work)) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS clouds)))))) (VP (VBZ does) (RB not) (VP (VB mean) (PP (IN for) (ADJP (JJ sure))) (SBAR (IN that) (S (NP (NN temperature) (NNS rises)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (DT the) (JJR higher) (NN range)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT a) (CD 4C) (NN rise)) (PP (IN in) (NP (DT the) (JJ worlds) (JJ average) (NNS temperatures)))) (VP (MD would) (VP (VB have) (NP (NP (NP (DT a) (JJ serious) (NN effect)) (PP (IN on) (NP (DT the) (NN world)))) (CC and) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (JJ many) (NNS countries))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB reduce) (NP (NNS emissions))))))))))) (. .)))
