(ROOT (S (ADVP (RB Tea)) (, ,) (NP (NP (JJ baked) (NNS beans)) (PP (IN on) (NP (NN toast) (CC and) (NN fish) (CC and) (NNS chips)))) (VP (VBP have) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ popular)) (PP (IN in) (NP (NNP Britain))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNS things)) (VP (VBP are) (VP (VBG changing) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS data)) (VP (VBN published) (ADVP (RB recently)) (PP (IN in) (NP (DT the) (NNP National) (NNP Food) (NNP Survey))))))))) (. .)))
(ROOT (S (NP (NN Everyone)) (VP (VBZ knows) (SBAR (IN that) (S (NP (NP (DT the) (JJ British) (NN love) (NN tea)) (PP (CC but) (NP (PRP they)))) (VP (VBP drink) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (CC less) (NP (NN tea)))) (PP (IN than) (IN in) (NP (NP (DT the) (CD 1970s) (NNS 68g)) (PP (IN of) (NP (NP (NN tea)) (PP (IN per) (NP (NP (NN person)) (PP (IN per) (NP (NP (NN week)) (PP (VBN compared) (PP (TO to) (NP (JJ only) (NNS 25g)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Britons)) (VP (VBP are) (ADVP (RB now)) (VP (VBG drinking) (PP (IN on) (NP (NP (JJ average) (RB only) (CD eight) (NNS cups)) (PP (IN of) (NP (NN tea))))) (NP (DT a) (NN week))))) (NP (PRP they)) (VP (VBD drank) (NP (CD 23) (NNS cups)) (PP (IN in) (NP (CD 1974)))) (. .)))
(ROOT (S (S (NP (NNP Tea)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ hot) (NN drink)) (PP (IN in) (NP (DT the) (NNP UK)))))) (CC but) (S (NP (NNS people)) (ADVP (RB now)) (VP (VBP spend) (NP (JJR more) (NN money)) (PP (IN on) (NP (NN coffee))))) (. .)))
(ROOT (S (NP (DT The) (NNS data)) (VP (VBZ comes) (PP (IN from) (NP (NP (CD 150,000) (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN survey)) (PP (IN between) (NP (CD 1974) (CC and) (CD 2000))))) (, ,) (PP (VBN combined) (PP (IN with) (NP (NP (NN information)) (PP (IN from) (NP (CD 2000) (TO to) (CD 2014)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (S (NP (NP (DT a) (NN move)) (PP (IN towards) (NP (NP (JJR healthier) (NN food)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (S (NP (NNS people)) (VP (VBP have) (VP (VBN changed) (PP (TO to) (NP (JJ low-calorie) (JJ soft) (NNS drinks))) (, ,) (PP (IN from) (NP (NP (NN whole)) (PP (TO to) (NP (JJ skimmed) (NN milk)))))))) (CC and) (S (NP (PRP they)) (VP (VBP eat) (NP (RBR more) (JJ fresh) (NN fruit))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS chips)) (, ,) (NP (NN pizza)) (, ,) (NP (NNS crisps)) (CC and) (NP (JJ ready) (NNS meals)))))) (NP (PRP they)) (VP (VBP eat) (SBAR (S (NP (DT each) (NN week)) (VP (VBZ has) (VP (VBN increased) (NP (DT a) (NN lot))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP (NP (DT an) (JJ enormous) (NN change)) (PP (IN from) (NP (JJ white)))) (PP (TO to) (NP (JJ brown) (NN bread))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN bread) (NNS people)))) (VP (VBP eat) (SBAR (S (VP (VBZ has) (VP (VBN fallen) (PP (IN from) (NP (QP (CD 25) (TO to) (CD 15)) (NNS slices))) (NP (DT a) (NN week)) (PP (IN over) (NP (DT the) (JJ past) (JJ forty) (NNS years))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (JJ baked) (NNS beans) (NNS people)))) (VP (VBP eat) (SBAR (S (VP (VBZ has) (VP (VBN reduced) (PP (IN by) (NP (CD 20) (NN %)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NP (NN convenience) (NN food)) (, ,) (NP (ADJP (RB particularly) (JJ Italian)) (NNS dishes))))))))) (. .)))
(ROOT (S (NP (NP (NNS Adults)) (PP (IN in) (NP (DT the) (NNP UK)))) (ADVP (RB now)) (VP (VBP eat) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NNS 75g)) (PP (IN of) (NP (NN pizza))) (NP (DT every) (NN week))))) (PP (VBN compared) (PP (IN with) (NP (NP (NN none)) (PP (IN in) (NP (CD 1974))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NN pasta)) (SBAR (S (NP (PRP they)) (VP (VBP eat))))))) (VP (VBZ has) (ADVP (RB almost)) (VP (VBN tripled) (PP (IN over) (NP (DT the) (JJ same) (NN period))))) (. .)))
(ROOT (S (NP (JJ Fresh) (NNS potatoes)) (VP (VBP are) (ADVP (RB also)) (VP (VBG becoming) (ADJP (RBR less) (JJ popular)) (PP (IN with) (NP (NP (DT a) (CD 67) (NN %) (NN decrease)) (PP (IN from) (NP (CD 1974))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS adults)) (VP (VBD ate) (PP (IN around) (NP (NP (NNS 188g)) (NP (DT every) (NN day))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP eat) (NP (NP (JJR more)) (PP (IN of) (NP (NP (JJ other) (NNS vegetables)) (PP (JJ such) (IN as) (NP (NNS cucumbers) (, ,) (NNS courgettes) (, ,) (NNS aubergines) (CC and) (NNS mushrooms))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (JJ takeaway) (NN food)) (SBAR (S (NP (PRP they)) (VP (VBP eat))))))) (VP (VBZ has) (ADVP (RB almost)) (VP (VBN doubled) (PP (IN since) (NP (CD 1974))) (, ,) (PP (IN from) (NP (NP (NNS 80g)) (PP (IN per) (NP (NP (NN person)) (PP (IN per) (NP (NP (NN week)) (PP (TO to) (NP (CD 150g))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Around) (NNS 33g)) (PP (IN of) (NP (DT this) (NN amount)))) (VP (VBZ is) (NP (NP (NNS chips) (CC and) (NNS 56g)) (SBAR (S (VP (VBZ is) (NP (NN meat)) (, ,) (PP (IN with) (NP (NP (NP (NNS kebabs)) (PRN (-LRB- -LRB-) (NP (NNP 10g)) (-RRB- -RRB-))) (, ,) (NP (NP (NN chicken)) (PRN (-LRB- -LRB-) (NP (NNP 7g)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS burgers)) (PRN (-LRB- -LRB-) (NP (NNP 5g)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (JJ meat-based) (NNS meals)) (PRN (-LRB- -LRB-) (NP (NNP 32g)) (-RRB- -RRB-))) (ADJP (RB particularly) (JJ popular)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ British) (NNS people)) (VP (VBP are) (ADVP (RB now)) (ADJP (RBR more) (JJ careful) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP eat) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN fruit)))) (VP (VBZ has) (VP (VBN increased) (PP (IN by) (NP (NP (CD 50) (NN %)) (PP (IN since) (NP (CD 1974)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP UK) (NNS adults)) (VP (VBD ate) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NNS 157g)) (PP (IN of) (NP (NP (NN fruit)) (PP (IN per) (NP (NN day))))))))) (. .)))
(ROOT (S (NP (NNS Bananas)) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN fruit)) (PP (IN in) (NP (DT the) (NNP UK)))) (SBAR (IN since) (S (NP (CD 1996) (NNS adults)) (VP (VBD ate) (NP (NP (NNS 221g)) (PP (IN per) (NP (NP (NN adult)) (PP (IN per) (NP (NN week)))))) (PP (IN in) (NP (CD 2014))) (, ,) (ADVP (ADVP (RB much) (RBR more)) (PP (IN than) (NP (NP (NNS apples)) (PRN (-LRB- -LRB-) (NP (NNP 131g)) (-RRB- -RRB-)) (CC and) (NP (NNS oranges)) (PRN (-LRB- -LRB-) (NP (NNP 48g)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NP (QP (DT Half))) (PP (IN of) (NP (NP (DT all) (JJ soft) (NNS drinks)) (SBAR (S (NP (JJ British) (NNS people)) (VP (VBP drink))))))) (VP (VBP are) (ADVP (RB now)) (NP (JJ low-calorie) (JJ soft) (NNS drinks))) (. .)))
(ROOT (S (NP (NNS Britons)) (ADVP (RB also)) (VP (VBP spend) (NP (NP (DT a) (JJR smaller) (NN percentage)) (PP (IN of) (NP (PRP$ their) (NNS salaries)))) (PP (IN on) (NP (NP (NN food) (NN today)) (ADJP (CD 11) (NN %)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 24) (NN %)) (PP (IN in) (NP (CD 1974))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP UK) (NNP Environment) (NNP Secretary)) (, ,) (NP (NNP Elizabeth) (NNP Truss)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Food)) (VP (VBZ is) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ our) (NN society)))))) (. .)))
(ROOT (S (NP (DT This) (NNS data)) (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG eating) (NP (CD 40) (NNS years)) (ADVP (RB ago) (RB but)) (, ,) (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN culture)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (DT a) (NN food) (NN revolution)))))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP care) (ADVP (RBR more) (IN about)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN food)) (VP (VBZ comes) (PP (IN from) (SBAR (IN than) (S (S (SBAR (IN before) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB order) (NP (NN quality) (NN food)) (PP (IN on) (NP (DT the) (NN internet))))))) (, ,) (NP (JJ fashionable) (NNS restaurants)) (VP (VBP give) (NP (PRP us)) (NP (DT the) (JJS latest) (NNS trends)))) (CC and) (S (NP (JJ exciting) (JJ global) (NNS cuisines)) (VP (VBP are) (ADVP (RB now)) (ADJP (RB as) (JJ common) (PP (IN as) (NP (NN fish) (CC and) (NNS chips))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (DT this) (NNS data)) (VP (MD can) (VP (VB show) (NP (PRP us)) (ADVP (RBR more)) (SBAR (IN than) (X (WP what))) (, ,) (SBAR (WHADVP (WRB where) (CC or) (WRB how)) (S (NP (JJR older) (NNS generations)) (VP (VBD ate))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB show) (NP (PRP us)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NNS habits)) (VP (VBD changed)))))) (. .)))
(ROOT (S (NP (DT The) (NNP National) (NNP Food) (NNP Survey)) (VP (MD can) (VP (VP (VB tell) (NP (PRP us)) (NP (DT a) (RB lot))) (CC and) (VP (VB help) (S (NP (PRP us)) (VP (TO to) (VP (VB predict) (NP (JJ new) (NN food) (NNS trends)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (S (NP (DT this) (NNS data)) (VP (TO to) (VP (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (PRP$ our) (NN past)))) (CC and) (VP (VB grow) (NP (PRP$ our) (JJ world-leading) (NN food) (CC and) (NN farming) (NN industry)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
