(ROOT (S (NP (JJ Legos) (NNS profits)) (VP (VBD rose) (ADVP (RB strongly)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014))) (, ,) (VP (VBN helped) (PP (IN by) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (PRP$ its) (NNP Lego) (NN Movie))))) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP UK))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Danish) (NN toy) (NN company)) (VP (VBD sold) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS products)) (PP (IN in) (NP (NNP Europe) (, ,) (NNP North) (CC and) (NNP South) (NNP America))))) (, ,) (CC and) (S (NP (NP (NNP Asia)) (PP (IN as) (NP (NNS children)))) (VP (VBD bought) (NP (NP (NNS products)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN film))))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD took) (NP (QP (JJR more) (IN than) ($ $) (CD 250) (CD million))) (PP (IN in) (NP (NP (DT the) (NNP US)) (CC and) (NP (NP (QP (CD 31) (CD million))) (PP (IN in) (NP (DT the) (NNP UK)))))) (PP (IN between) (NP (NP (NNP February)) (CC and) (NP (NNP April) (CD 2014))))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (VP (VBP cost) (NP (QP (RB about) ($ $) (CD 60) (CD million))) (S (VP (TO to) (VP (VB make))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (UCP (ADJP (JJ entertaining)) (CC and) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ companys) (NNS products)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Legos) (NN finance) (NN director)) (, ,) (NP (NNP John) (NNP Goodwin)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP Lego) (NNP Movie) (NNS products)) (VP (VBD had) (NP (NP (DT a) (JJ positive) (NN effect)) (PP (IN on) (NP (NNS profits)))) (PP (IN during) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB now)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN after) (S (NP (DT the) (NN movie)) (VP (VBZ comes) (PRT (RP out)) (PP (IN on) (NP (NP (NN DVD)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (CD 2014))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jrgen) (NNP Vig) (NNP Knudstorp)) (, ,) (NP (NNP Legos) (JJ chief) (NN executive)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Lego)) (VP (VBD were) (ADJP (RB very) (JJ happy)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN sold) (NP (JJR more) (NNS products)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNP Legos) (NN ability) (S (VP (TO to) (VP (VB develop) (, ,) (VB launch) (CC and) (VB distribute) (NP (NNP Lego) (NNS products)))))) (, ,) (SBAR (WHNP (WHNP (WDT which) (NNS children)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world)))) (S (VP (VBN put) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ their) (NNS wishlists))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lego)) (, ,) (VP (VBN based) (PP (IN in) (NP (NP (DT the) (JJ small) (NN town)) (PP (IN of) (NP (NNP Billund))))) (PP (IN in) (NP (NNP Denmark)))) (, ,)) (VP (VP (VBD started) (S (VP (VBG producing) (NP (PRP$ its) (JJ plastic) (NNS bricks)) (PP (IN in) (NP (CD 1949)))))) (CC and) (VP (VBD became) (NP (DT a) (ADJP (JJ popular) (CC and) (JJ well-known)) (NNS childrens) (NN toy)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN by) (NP (DT the) (NNS 1970s))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2003))) (, ,) (NP (DT the) (NN company)) (ADVP (RB nearly)) (VP (VBD collapsed)) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NNP Knudstrop)) (VP (VBD became) (S (NP (NNP Legos)) (NP (JJ new) (JJ chief) (NN executive)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD got) (JJ rid) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS products)))))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (VP (VBD refocused) (NP (DT the) (NN business)) (PP (IN on) (NP (PRP$ its) (NNS bricks))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD opened) (NP (PRP$ its) (JJ first) (NN factory)) (PP (IN in) (NP (NNP China))) (PP (IN in) (NP (NNP April) (CD 2014)))) (. .)))
