(ROOT (S (S (NP (PRP They)) (VP (VBP call) (S (NP (PRP it)) (NP (DT the) (NNP Richie) (NNP Rich) (NNP Club))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB get) (NP (RB even) (JJR richer)))))))) (. .)))
(ROOT (S (S (NP (NNP Indias) (NNP wealthiest)) (VP (MD will) (VP (VB quadruple) (NP (NP (PRP$ their) (JJ net) (NN worth)) (PP (IN between) (NP (RB now) (CC and) (CD 2018))))))) (, ,) (NP (DT a) (NN report)) (VP (VBZ says) (, ,) (PP (IN with) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ new) (NNS entrepreneurs) (CC and) (NNS inheritors))))) (S (VP (VBG becoming) (NP (NNS multimillionaires))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN survey)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NNS interviews)) (PP (IN with) (NP (CD 150) (JJ ultra-high-net-worth) (NNS individuals)))))) (, ,)) (VP (VBZ comes) (PP (IN amid) (NP (NP (NNS signs)) (PP (IN of) (S (VP (VBG returning) (NP (NN business) (NN confidence)) (PP (IN in) (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN democracy))))))))) (. .)))
(ROOT (S (NP (JJ Recent) (NNS years)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJ lacklustre) (NN growth)) (, ,) (NP (NP (VBG rising) (NNS prices)) (PP (IN of) (NP (JJ basic) (NNS foodstuffs)))) (CC and) (NP (DT a) (VBG weakening) (NN currency))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNP Bharatiya) (NNP Janata) (NNP Party)) (PRN (-LRB- -LRB-) (NP (NNP BJP)) (-RRB- -RRB-))) (VP (VBD won) (NP (DT a) (NN landslide) (NN victory)) (PP (IN in) (NP (NNP May) (CD 2014))) (PP (IN on) (NP (DT a) (NN pledge) (S (VP (TO to) (VP (VB reinvigorate) (NP (DT the) (VBG ailing) (NN economy)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NN slowdown))) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB nearly)) (NP (NP (DT a) (ADJP (RB sixth) (JJR more)) (NN Indians)) (PP (JJ worth) (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (QP ($ $) (CD 3.75) (CD m))))))) (SBAR (IN than) (S (PP (IN in) (NP (CD 2013))) (, ,) (NP (NP (DT the) (NN report)) (PP (IN for) (NP (DT the) (NNP Kotak) (NNP Mahindra) (NNP Bank)))) (VP (VBZ notes))))) (. .)))
(ROOT (S (S (NP (NNPS Cities)) (VP (VBP are) (VP (VBG mushrooming)))) (, ,) (S (NP (DT the) (JJ middle) (NN class) (NN population)) (ADJP (JJ growing))) (, ,) (S (NP (NNS opportunities)) (VP (VBP have) (VP (VBN increased) (S (ADJP (JJ manyfold)))))) (CC and) (S (NP (DT the) (JJ political) (NN environment)) (VP (VBZ has) (VP (VBN improved) (ADVP (RB greatly)) (PP (IN in) (NP (JJ recent) (NNS months))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Murali) (NNP Balaraman)) (, ,) (NP (DT a) (NN co-author)))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (PRP them))) (, ,) (NP (NNP Indias) (NNP rich)) (VP (VBP hold) (NP (NNS assets)) (PP (IN worth) (NP (NP (QP (DT a) (CD trillion)) (NNS dollars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB around)) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN wealth)) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2018))) (PRN (, ,) (S (NP (DT that) (NN total)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB reach) (NP ($ $) (CD 4tn)))))))) (, ,)) (NP (DT the) (NN report)) (VP (VBZ says) (, ,) (S (VP (VBG making) (NP (QP (CD three) (NNS times) (IN as) (JJ many)) (NNS people)) (ADVP (RB multimillionaires))))) (. .)))
(ROOT (S (S (VP (VBG Serving) (NP (DT the) (JJ new) (JJ rich)))) (CC and) (S (NP (DT the) (JJ old) (NN money)) (VP (VBZ is) (NP (DT a) (JJ booming) (NN luxury) (NN market)))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (CC or) (VB talk) (PP (IN about) (NP (NP (PRP$ their) (NN wealth)) (PP (IN in) (NP (DT a) (ADJP (RB really) (JJ subtle)) (NN way)))))))))) (CC and) (S (NP (NP (NN consumption)) (PP (IN of) (NP (NN luxury) (NNS goods)))) (VP (VBZ is) (NP (DT a) (JJ nice) (NN way) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))) (, ,) (NP (NNP Balaraman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Abhay) (NNP Gupta)) (, ,) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NN brand) (NN consultancy) (NN Luxury) (NNS Connect)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ top-end) (NNS goods) (CC and) (NNS experiences)))) (VP (MD would) (ADVP (RB only)) (VP (VB get) (NP (JJR bigger))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (JJ aspirational) (NN class)) (SBAR (WHNP (WP who)) (S (VP (VP (VB look) (PRT (RP up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RB very) (JJ wealthy))) (VP (VBP are) (VP (VBG doing))))))) (CC and) (VP (ADVP (RB then)) (VB copy) (NP (PRP it))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Cars)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS items)) (VP (VBN bought)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN Whereas) (S (, ,) (PP (IN in) (NP (CD 2009))) (, ,) (ADVP (RB locally)) (VP (VBD made) (SBAR (S (NP (NNP SUVs)) (VP (VBD were) (VP (VBN shown) (PRT (RP off)) (PP (IN by) (NP (DT the) (JJ wealthy)))))))))) (, ,) (NP (RB now) (RB only) (JJ foreign) (NNS cars)) (VP (MD will) (VP (VB turn) (NP (NNS heads)))) (. .)))
(ROOT (S (NP (NNP Mercedes)) (VP (VBD saw) (NP (DT a) (ADJP (CD 47) (NN %)) (NN surge)) (PP (IN in) (NP (NP (NNS sales)) (PP (IN in) (NP (NNP India))))) (PP (IN in) (NP (CD 2013)))) (. .)))
(ROOT (S (NP (NNP BMW)) (VP (VBZ has) (VP (VBN launched) (NP (DT a) (JJ new) (ADJP ($ $) (CD 200,000)) (NN model)) (PP (IN in) (NP (NNP Delhi))))) (. .)))
(ROOT (S (NP (JJ Indias) (JJ appalling) (NN infrastructure)) (VP (VBZ restricts) (NP (NN demand)) (, ,) (ADVP (RB however))) (. .)))
(ROOT (S (NP (NP (NNP Lamborghinis) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Stephan) (NNP Winkelmann)) (, ,)) (VP (VBD admitted) (, ,) (PP (IN in) (NP (CD 2013))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN traffic) (CC and) (NNS roads)) (PP (IN in) (NP (NNP India)))) (VP (VBP are) (RB not) (ADJP (RB so) (JJ suitable) (PP (IN for) (NP (DT the) (ADJP ($ $) (CD 450,000)) (NNS sports) (NNS cars)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (, ,) (NP (NNP Lamborghini)) (VP (VBZ sells) (NP (NP (CD two) (NNS models)) (: :) (NP (DT the) (NNP Gallardo)) (CC and) (NP (NP (DT the) (NN Aventador)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (JJ top) (NN speed)) (PP (IN of) (NP (CD 217mph)))))))))) (. .)))
(ROOT (S (NP (NNP Winkelmann)) (VP (VBD said) (SBAR (S (NP (NNP Lamborghinis) (NNP Indian) (NNS customers)) (VP (VBD were) (NP (NP (RB much) (JJR younger)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (NNP Europe)))))) (, ,) (PP (IN with) (S (NP (DT a) (JJ typical) (NN buyer)) (VP (VBG being) (PP (IN in) (NP (PRP$ his) (NNS 30s)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS investments)) (VP (VBP remain) (NP (JJ real) (NN estate)) (PP (ADVP (RB mainly)) (IN within) (NP (NP (NNP India)) (CC and) (NP (NN jewellery))))) (. .)))
(ROOT (S (NP (JJ Indias) (NNS super-rich)) (VP (VBP have) (ADVP (RB long)) (VP (VBN raised) (NP (NNS eyebrows)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN with) (NP (PRP$ their) (JJ spectacular) (NN spending))))))) (. .)))
(ROOT (S (NP (NP (NNP Mukesh) (NNP Ambani)) (, ,) (NP (DT the) (JJ countrys) (JJS wealthiest) (NN man)) (, ,)) (VP (VBZ has) (VP (VBN built) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ valuable)) (NN home)) (PP (IN in) (NP (NP (NNP Mumbai)) (, ,) (NP (DT the) (JJ commercial) (NN capital)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 27-storey) (NN tower)) (, ,) (ADJP (JJ complete) (PP (IN with) (NP (NP (NN helicopter) (NNS pads)) (, ,) (NP (JJ indoor) (NNS cinemas)) (CC and) (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 600)))))))) (, ,)) (VP (VBZ is) (PP (IN worth) (NP (DT an) (JJ estimated) ($ $) (CD 1bn)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ three-day) (NN wedding)) (PP (IN of) (NP (NP (DT the) (NN niece)) (PP (IN of) (NP (NNP Lakshmi) (NNP Mittal)))))) (, ,) (NP (NP (DT the) (JJ UK-based) (NN steel) (NN tycoon)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN worth) (NP (DT an) (JJ estimated) ($ $) (CD 16bn))))))) (, ,)) (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN cost) (NP ($ $) (CD 80m)))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS guests)))) (VP (VBD were) (VP (VBN flown) (PP (TO to) (NP (NNP Barcelona))) (PP (IN for) (NP (NP (DT the) (NN ceremony) (CC and) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT a) (NN museum))) (PP (IN in) (NP (DT the) (NN city)))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (NNS buyers)) (PP (IN of) (NP (NP (NN luxury) (NNS goods)) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (JJ psychological) (NN satisfaction)) (PP (IN of) (NP (NN exclusivity))))))))) (VP (VBP are) (VP (VBG becoming) (ADVP (RB increasingly)) (S (VP (VBG demanding)))))) (, ,) (NP (DT the) (NNP Kotak) (NNP Mahindra) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBD ordered) (NP (NP (CD nine) (NNS cases)) (PP (IN of) (NP (JJ Japanese) (NN whisky)))) (S (VP (VBG costing) (PRT (RP over)) (NP ($ $) (CD 750)) (NP (DT a) (NN bottle)))) (PP (IN for) (NP (DT a) (NN wedding) (NN reception)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN attraction)) (PP (IN of) (NP (DT the) (VBN imported) (NN whisky)))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN wedding)))))) (VP (MD would) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB source) (NP (DT the) (JJ same) (NN drink)) (PP (IN in) (NP (NNP India))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (DT Another) (JJ big) (NN spender)) (ADVP (RB systematically)) (VP (VBD bought) (NP (NP (JJ identical) (NNS pairs)) (PP (IN of) (NP (NNP Louis) (NNP Vuitton) (NNS bags)))) (, ,) (S (ADVP (RB then)) (VP (VBN cut) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP them)))) (S (VP (TO to) (VP (VB make) (NP (NP (NNS clothes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB match) (NP (PRP$ her) (NNS accessories))))))))))))) (. .)))
(ROOT (S (NP (RB Even) (DT the) (JJ traditional) (NN wedding)) (VP (VBZ is) (VP (VBG evolving) (ADVP (RB fast)))) (. .)))
(ROOT (S (NP (NP (NNS Presents)) (PP (JJ such) (IN as) (NP (NP (JJ silver) (NNS plates)) (, ,) (NP (JJ dried) (NN fruit)) (CC or) (NP (NNS sweets)))) (VP (ADVP (RB once)) (VBN sent) (PP (IN with) (NP (NN wedding) (NNS invitations))))) (VP (VBP are) (VP (VBG being) (VP (VBN replaced) (PP (IN by) (NP (NNS gifts))) (PP (IN by) (NP (JJ top) (JJ western) (NN designer) (NNS brands)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS days)) (, ,) (NP (PRP$ its) (NNP Rolex) (NNPS watches) (CC and) (NNP Louis) (NNP Vuitton) (NN bags)) (, ,)) (VP (VBZ says) (NP (NNP Gupta))) (. .)))
(ROOT (S (NP (QP (RB Almost) (PDT half)) (JJ new) (NN ultra-high-net-worth) (NNS individuals)) (VP (VBP live) (PP (IN in) (NP (JJR smaller) (JJ provincial) (NNS cities)))) (. .)))
(ROOT (S (NP (DT A) (JJ high) (NN proportion)) (VP (VBP give) (NP (JJ substantial) (NNS amounts)) (PP (TO to) (NP (NN charity))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN report)) (VP (VBZ notes) (SBAR (IN that) (S (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (JJ philanthropic) (NNS spends)) (PP (IN in) (NP (NNP India)))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN proportional) (PP (TO to) (NP (NP (JJ overall) (NN growth)) (PP (IN in) (NP (JJ ultra-high-net-worth) (JJ individual) (NN wealth)))))))))))))) (. .)))
(ROOT (S (NP (NNP Co-author) (NNP Balaraman)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN growth)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ rich) (NNS people)))))) (VP (MD would) (RB not) (VP (VB result) (PP (IN in) (NP (JJ social) (NNS tensions))) (SBAR (IN as) (S (NP (NP (DT a) (JJ wide) (NN gap)) (PP (IN in) (NP (NNS incomes) (CC and) (NN wealth)))) (VP (VBZ is) (NP (NP (DT an) (VBN accepted) (NN norm)) (PP (IN in) (NP (NNP India)))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN someone)) (VP (VBZ is) (ADJP (JJ rich)))) (CC and) (S (S (NP (NN someone)) (VP (VBZ is) (ADJP (JJ poor)))) (CC and) (S (NP (PRP they)) (VP (VBP carry) (PRT (RP on)) (PP (IN with) (NP (PRP$ their) (NNS lives)))))))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
