(ROOT (S (NP (NP (NNP Flappy) (NNP Bird) (NNP Dong) (NNP Nguyen)) (, ,) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (JJ mobile) (NN game) (NNP Flappy) (NNP Bird)))) (, ,)) (VP (VBD removed) (NP (PRP it)) (PP (IN from) (NP (NN app) (NNS stores)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (VP (VBN downloaded) (NP (QP (JJR more) (IN than) (CD 50) (CD million)) (NNS times)))) (CC and) (VP (VBD was) (VP (VBG making) (NP (PRP him)) (PP (IN around) (NP (NP (CD 30,000)) (NP (DT each) (NN day))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NP (PRP$ its) (NN success)) (VP (VBN ruined) (NP (PRP$ his) (JJ simple) (NN life))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NNP Twitter))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB live) (PP (IN like) (NP (DT this))) (ADVP (RB anymore))))) (. .)))
(ROOT (S (NP (NNP Nguyen)) (VP (VBZ is) (NP (NP (DT the) (JJS latest) (NN inventor)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (NP (PRP he)) (ADJP (JJ hadnt)) (S (VP (VBN created) (NP (DT a) (NN monster)))))))))) (. .)))
(ROOT (NP (NP (DT The) (NN labradoodle)) (NP (NP (DT The) (JJ labradoodle) (NN isnt)) (NP (DT a) (NN monster)) (NP (PRP$ its) (JJ lovely))) (. .)))
(ROOT (S (S (CC But) (NP (NNS whats)) (ADVP (RB monstrous)) (VP (VBZ is) (S (NP (DT the) (NN way) (NNS people)) (VP (VB sell) (NP (JJ crossbreed) (NNS dogs)) (PP (IN since) (NP (NP (DT the) (JJ labradoodles) (NN inventor)) (, ,) (NP (NNP Wally) (NNP Conron)))))))) (, ,) (NP (NN fi) (NN rst)) (VP (VBD created) (NP (DT the) (NN dog)) (PP (IN in) (NP (DT the) (NNS 1980s)))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBD created) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unhealthy) (CC and) (JJ abandoned) (NNS dogs)))) (ADVP (RB now))) (. .)))
(ROOT (S (NP (NNP Conron)) (VP (VBD invented) (NP (DT the) (NN labradoodle)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NNP Royal) (NNP Guide) (NNP Dog) (NNP Association)) (PP (IN of) (NP (NNP Australia)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD invented) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN dog))) (PP (IN for) (NP (DT a) (JJ blind) (NN woman)))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN husband)) (VP (VBD was) (VP (VBN allergic) (PP (TO to) (NP (NN dog) (NN hair))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBP didnt) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN labradoodle)) (VP (MD would) (VP (VB become) (ADJP (RB so) (JJ popular)))))))) (. .)))
(ROOT (UCP (S (NP (NP (DT The) (JJ AK-47) (CD Six) (NNS months)) (PP (IN before) (NP (NP (NP (PRP$ his) (NN death)) (PP (IN in) (NP (NNP December) (CD 2013)))) (, ,) (NP (NNP Mikhail) (NNP Kalashnikov)) (, ,) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (DT the) (NN assault) (NN rifl))) (X (SYM e))) (, ,)))) (VP (VP (VBD wrote) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church)))))) (CC and) (VP (VBD asked)))) (: :) (SBAR (IN If) (S (NP (PRP$ my) (JJ rifl) (NN e)) (VP (VBD killed) (S (NP (NP (NNS people)) (, ,) (RB am) (NP (PRP I)) (, ,) (NP (NNP Mikhail) (NNP Kalashnikov)) (, ,) (NP (CD 93) (NNS years) (JJ old)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (JJ poor) (NN farmer)))) (, ,) (NP (NNP Christian) (CC and) (NNP Orthodox)) (, ,)) (ADJP (JJ responsible) (PP (IN for) (NP (NNS peoples) (NNS deaths))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NNS enemies)))))))) (. ?)))
(ROOT (S (NP (NP (NNP Electronic)) (VP (VBG tagging) (NP (DT The) (JJ electronic) (NN tag)))) (VP (VBD was) (NP (NP (NN fi) (NN rst)) (VP (VBN made) (PP (IN in) (NP (DT the) (NNS 1960s))) (S (VP (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (NNS ex-prisoners)) (VP (VBD went) (PP (TO to) (NP (NN school) (CC or) (NN work)))))))) (, ,) (CC and) (VP (TO to) (VP (VB reward) (NP (PRP them)) (PP (IN for) (NP (JJ good) (NN behaviour)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NNS inventors)) (, ,) (NP (NP (NNP Bob) (NNP Gable)) (CC and) (NP (PRP$ his) (NN brother) (NN Kirkland))) (, ,)) (VP (VBD were) (NP (RB later) (JJ horrifi) (NN ed)) (SBAR (IN that) (S (NP (DT the) (NN tag)) (VP (VBD became) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN control) (CC and) (NN punishment)))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (RB not) (JJ pleasant)))) (, ,) (NP (NNP Kirkland) (NNP Gable)) (VP (VP (VBD said) (PP (IN in) (NP (CD 2010)))) (, ,) (CC but) (VP (VBN Im) (PP (RB not) (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN universe))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS things)) (PP (RB out) (IN of) (NP (PRP$ my) (NN control))))))))))) (. .)))
(ROOT (S (NP (NNP Pepper) (NNP spray)) (PP (IN After) (NP (NP (NNS police)) (VP (VBN sprayed) (NP (JJ peaceful) (NNS protesters)) (PP (IN with) (NP (NN pepper) (NN spray))) (PP (IN at) (NP (NP (DT a) (NAC (NNP University) (PP (IN of) (NP (NNP California)))) (NN campus)) (PP (IN in) (NP (CD 2011)))))))) (PRN (, ,) (S (NP (NP (NNP Kamran) (NNP Loghman)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS scientists))) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB develop) (NP (NP (DT the) (NN spray)) (PP (IN in) (NP (DT the) (NNS 80s)))))))))) (VP (VBD said))) (, ,)) (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (PP (JJ such) (NP (NP (DT an) (JJ inappropriate) (NN use)) (PP (IN of) (NP (NNS chemicals))))))) (. .)))
(ROOT (S (PP (NP (DT The) (JJ offi) (NN ce) (NN cubicle)) (IN In) (NP (DT the) (JJ late) (NNS 60s))) (, ,) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (JJ offi) (NN ce)))) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB give) (NP (NNS workers)) (NP (NP (NN privacy)) (CC and) (NP (NN increase) (UCP (FRAG (WHADVP (WRB how) (RB well))) (CC and) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NNS people)) (VP (VBP work) (PP (IN by) (S (VP (VBG giving) (NP (JJR more) (NN work))))))))) (NN space)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN cubicle)) (VP (VBD became) (NP (DT a) (NN way)) (PP (IN for) (NP (NNS companies))) (S (VP (TO to) (VP (VB put) (NP (NNS employees)) (PP (IN into) (NP (JJR smaller) (NNS spaces))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN inventor)) (, ,) (NP (NNP Bob) (NNP Propst)) (, ,)) (VP (VBD said) (SBAR (S (PRN (, ,) (PP (IN in) (NP (CD 1997))) (, ,)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS cubicles)) (PP (IN in) (NP (JJ modern) (NNS companies)))))) (VP (VBZ is) (ADJP (JJ crazy)))))) (. .)))
