(ROOT (S (PP (IN Behind) (NP (NP (DT the) (JJ bright) (NNS lights)) (CC and) (NP (JJ mirrored) (NNS panels)))) (, ,) (NP (NNS cameras)) (VP (VBP are) (VP (VBG watching) (NP (PRP you)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN boot))))) (, ,) (NP (DT a) (NN camera)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN bag)))))))))) (. .)))
(ROOT (S (S (VP (VB Enter) (NP (DT a) (NN department) (NN store)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN watched))))) (. .)))
(ROOT (S (CC But) (NP (JJ new) (NN technology)) (VP (VBZ is) (ADJP (ADJP (RBR less) (VBN focused) (PP (IN on) (NP (NN shoplifting)))) (CC and) (ADJP (RBR more) (VBN interested) (PP (IN in) (NP (PRP$ your) (NN age) (, ,) (NN sex) (CC and) (NN shopping) (NNS habits)))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (NP (NNP IT) (NN company) (NNP Computer) (NNPS Sciences) (NNP Corporation)) (PRN (-LRB- -LRB-) (NP (NNP CSC)) (-RRB- -RRB-))) (VP (VBD wrote) (SBAR (S (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (PP (IN around) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS stores))))))))) (VP (VBP use) (S (NP (JJ facial) (NN recognition) (NN technology)) (VP (TO to) (VP (VB track) (NP (NNS customers)) (ADVP (RB in-store))))))))) (. .)))
(ROOT (S (NP (JJ Facial) (NN recognition)) (VP (VBZ is) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB identify) (NP (NNS people)) (PP (IN by) (S (VP (VBG analysing) (CC and) (VBG comparing) (NP (JJ facial) (NNS features)) (PP (IN from) (NP (DT a) (NN database)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ uses) (SBAR (S (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNP Intel) (NNP RealSense) (NNS cameras)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB analyse) (NP (NN everything)) (PP (IN from) (NP (JJ particular) (NNS expressions))) (PP (TO to) (NP (DT the) (NN clothing) (NNS brands) (NN someone))))))))))))) (VP (VBZ is) (VP (VBG wearing)))))) (. .)))
(ROOT (S (NP (NNP Intel) (NN spokesman) (NNP Joe) (NNP Jensen)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG using) (NP (JJ RealSense) (NN technology)) (PP (IN in) (NP (NNS shops))))))) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB create) (NP (NP (NNS databases)) (PP (IN of) (NP (JJ speci) (NN c) (NNS peoples))) (UCP (NP (NNS lives)) (CC but) (S (VP (TO to) (VP (VB build) (NP (NP (JJ generalized) (NNS models)) (PP (IN of) (NP (NP (NNS peoples) (NNS lifestyles)) (CC and) (NP (NN shopping) (NNS habits))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ particular) (NN customer))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN that) (S (NP (DT this) (NN shopper)) (VP (VBZ has) (NP (DT these) (NNS characteristics))))) (CC and) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS characteristics)) (VP (VBP are) (ADJP (JJ present))))) (, ,) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (VBZ tends) (S (VP (TO to) (VP (VB do))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB combine) (NP (NN recognition) (NN technology)) (PP (IN with) (NP (NP (NNS databases)) (PP (IN of) (NP (JJ previous) (NN customer) (NNS patterns)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB predict) (NP (DT a) (NN lot)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB do) (PP (IN in) (NP (DT a) (NN shop))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBZ theres) (NP (NP (DT a) (NN woman)) (VP (VBG walking) (ADVP (RB quickly)) (PP (IN towards) (NP (DT the) (NN sock) (NN section)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (IN that) (S (NP (NNS data)) (VP (TO to) (VP (VB predict) (SBAR (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (NNS socks)))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB allow) (NP (DT a) (NN store) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB put) (NP (NP (JJ targeted) (NNS ads)) (PP (IN on) (NP (NP (NNS screens)) (VP (VBN aimed) (NP (NNS speci)) (ADVP (RB cally)) (PP (IN at) (NP (DT that) (NN person))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP she)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN person))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (NNS socks))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB show) (NP (PRP$ her) (NNS adverts)) (PP (IN for) (NP (NNS socks))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ familiar))))) (, ,) (NP (PRP$ its)) (PP (IN because) (NP (DT the) (JJ online) (NN world))) (VP (VBZ has) (VP (VBN been) (VP (VBG using) (NP (NNS techniques)) (PP (IN like) (NP (NP (DT these)) (PP (IN for) (NP (NNS years)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (NP (NN something)) (PP (IN on) (NP (NNP Amazon)))))))) (, ,) (NP (NN youll)) (VP (VBP get) (NP (JJ targeted) (NNS ads)) (PP (IN for) (NP (NP (JJ similar) (NNS products)) (PP (IN on) (NP (JJ other) (NNS sites)))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (VP (RB not) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB bring) (NP (DT these) (NNS systems)) (PP (IN into) (NP (DT the) (JJ physical) (NN world))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP do) (RB not) (VP (VB react) (PP (TO to) (NP (NP (NNS cameras)) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (PP (TO to) (NP (NN browser) (NNS cookies)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hoxton) (NNP Analytics)) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NN data) (NNS scientists)) (PP (IN in) (NP (NNP London)))))) (, ,)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (S (NP (NP (NN machine) (NN learning)) (CC and) (NP (JJ arti) (JJ cial) (NN intelligence))) (VP (TO to) (VP (VB categorize) (NP (NNS people)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS shoes)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG wearing))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG analysing) (NP (NP (DT the) (NN style) (CC and) (NN size)) (PP (IN of) (NP (NNS peoples) (NN footwear)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP walk) (PP (IN past) (NP (DT the) (NN sensor))))))))) (, ,) (NP (DT the) (NN system)) (VP (MD can) (VP (VB identify) (NP (DT a) (NNS customers) (NN gender)) (PP (IN with) (NP (NP (CD 75-80) (NN %)) (NP (NN accuracy)))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP McCormack)) (, ,) (NP (NNP Hoxton) (NNPS Analytics) (NNP CEO)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBD was) (ADVP (RB partly)) (NP (DT a) (NN reaction)) (PP (TO to) (NP (JJ facial) (NN recognition))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN idea)) (VP (VP (VBD was)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP dont) (SBAR (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP consider) (SBAR (S (NP (DT the) (NNS clothes)) (VP (VBZ someones) (S (VP (VBG wearing))))))))))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD showed) (NP (PRP you)) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (JJ someones) (NN body))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN gender)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (VP (VBG pointing) (NP (DT a) (NN camera)) (PP (IN at) (NP (JJ someones) (NN chest) (CC or) (NNS hips)))) (VP (VBZ feels) (ADVP (RB just)) (PP (IN as) (NP (NP (NN creepy)) (PP (IN as) (NP (JJ facial) (NN recognition)))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (VP (VBD was) (NP (WP what)) (PP (IN about) (NP (NNS peoples) (NNS shoes)))) (. ?)))
(ROOT (S (NP (NNS People)) (VP (VBP use) (NP (NP (DT the) (NN word) (NN creepy)) (NP (DT a) (NN lot))) (PP (IN during) (NP (NP (NNS discussions)) (PP (IN of) (NP (JJ in-store) (NN tracking)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS stores) (CC and) (NN data) (NNS scientists))) (, ,) (NP (DT the) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB nd) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (NN information)) (PP (IN without) (NP (JJ seeming) (NNS intrusive))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP McCormack))) (, ,) (NP (DT the) (NN argument)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (JJ personal) (NN information) (NN isnt)) (VP (VBD collected)))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (S (NP (NNS shops)) (VP (VBP are) (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (ADJP (RB incredibly) (JJ invasive)) (NNS things))))))) (CC but) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP say)))) (VP (VBZ is) (SBAR (IN that) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know)))) (VP (VBZ someones) (NP (NP (DT a) (NN male)) (CC or) (NP (DT a) (NN female))))) (, ,) (RB then) (S (NP (PRP$ your) (NN advertising)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB much) (RBR more)) (RB ef) (JJ cient)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ your) (NN shop) (NN right)))) (ADVP (RB now)) (VP (VBZ is) (NP (DT a) (NN male)))))))) (, ,) (ADVP (RB youll)) (VP (VB be) (NP (NP (NN advertising) (NNS PlayStations)) (ADJP (RB not) (JJ hairdryers)))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NNS stores))))) (, ,) (NP (PRP$ its) (ADJP (JJ understandable) (SBAR (IN that) (S (NP (JJ physical) (NNS shops)) (VP (VBP want) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN information)))))))) (JJ online) (NNS shops)) (VP (VBP collect)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP allow) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (ADVP (RB online) (RB so)) (SBAR (WHADVP (WRB why) (RB not)) (FRAG (PP (IN of) (NP (NN ine))))))))) (. ?)))
(ROOT (S (ADVP (RB Online)) (, ,) (NP (PRP you)) (VP (VBP get) (S (NP (DT a) (NN pop-up)) (VP (VBG asking) (S (NP (PRP you)) (VP (TO to) (VP (VB accept) (NP (NNS cookies)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (MD cant) (VP (VB ask) (PP (IN for) (NP (NP (NNS peoples) (NN consent)) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP move) (PP (IN from) (NP (NP (CD one) (JJ physical) (NN shop)) (PP (TO to) (NP (DT another)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (ADJP (ADJP (ADVP (RB also)) (JJ true)) (SBAR (IN that) (S (NP (NP (DT the) (NN generation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG growing) (PRT (RP up)) (PP (IN with) (NP (JJ online) (NN shopping)))))))) (VP (VBZ does) (RB not) (VP (VB see) (PP (NN online))))))) (NN advertising)) (ADVP (RB as) (RB so)) (VP (VBP invasive)) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP CSC) (NN report))) (, ,) (NP (DT a) (NN survey)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (CD 72) (NN %)) (PP (IN of) (NP (NP (NNS people)) (ADJP (VBN aged) (NP (QP (CD 55) (CC or) (JJR more))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB very) (JJ uncomfortable)) (PP (IN with) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NP (NNS technologies)) (PP (IN in) (NP (JJ physical) (NNS shops)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB only) (CD 51) (NN %)) (PP (IN of) (NP (CD 16-24) (NN year) (NNS olds)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ uncomfortable)))))) (. .)))
(ROOT (SQ (VBP Are) (NP (JJR younger) (NNS people)) (ADJP (ADJP (RBR more) (JJ open)) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP are) (ADJP (RBR more) (JJ familiar) (PP (IN with) (NP (JJ digital) (NN technology))))) (CC or) (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP believe) (PP (IN in) (NP (NP (DT the) (NN honesty)) (PP (IN of) (NP (NP (NNS organizations)) (VP (VBG offering) (NP (JJ free) (NNS services))))))))))))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (NN kind)) (PP (IN of) (NP (NP (NN technology)) (UCP (ADJP (RB always) (JJ creepy)) (CC or) (VP (VBZ does) (S (NP (PRP it)) (VP (VB depend)))))))) (. ?)))
(ROOT (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS eyes)) (PP (IN between) (NP (DT the) (NNS shelves)))))))) (CC and) (S (NP (PRP they)) (VP (VBP care) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (WP what) (NN youre)) (VP (VBG wearing))))))) (. .)))
