(ROOT (SBARQ (WHADJP (WRB How) (JJ long)) (SQ (MD can) (NP (PRP you)) (VP (VB hold) (NP (PRP$ your) (NN breath)))) (. ?)))
(ROOT (S (VP (VB Im) (S (VP (VBG trying) (NP (PRP it)) (ADVP (RB right) (RB now))))) (. .)))
(ROOT (S (NP (DT The) (JJ rst) (CD 30) (NNS seconds)) (VP (VBP are) (ADJP (JJ easy))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN at) (NP (CD 45) (NNS seconds)))))))) (CC but) (S (NP (PRP I)) (VP (VBP continue))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP go) (NP (JJ past) (NN one) (NN minute))))) (, ,) (NP (PRP$ my) (NN heart)) (VP (VBZ is) (ADJP (JJ pounding))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VB breathe) (PRT (RP out)) (NP (DT a) (JJ tiny) (NN bit)))) (CC and) (S (NP (DT this)) (VP (VBZ helps))) (. .)))
(ROOT (NP (NP (CD One)) (NP (NP (NN minute)) (CC and) (NP (CD 12) (NNS seconds))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB quite) (JJ impressed) (PP (IN with) (NP (PRP myself))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS sports))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hold) (NP (PRP$ your) (NN breath))))))))) (, ,) (PP (RB particularly) (IN in) (S (VP (VBG freediving))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (PRP I)) (VP (VBD met) (NP (NP (NNP Sam) (NNP Amps)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN captain)) (PP (IN of) (NP (DT the) (NNP UK) (NN freedive) (NN team))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (VBG swimming) (NN pool)) (PP (IN in) (NP (NNP Bristol))))) (, ,) (NP (PRP she)) (VP (VBD taught) (NP (PRP me)) (S (NP (DT some) (JJ simple) (NNS ways)) (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VB hold) (NP (PRP$ my) (NN breath)) (PP (IN for) (NP (JJR longer) (NN while) (NN swimming) (NNS underwater))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN session))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB hold) (NP (PRP$ my) (NN breath)) (PP (IN for) (NP (CD 90) (NNS seconds))) (, ,) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB let) (SBAR (S (NP (PRP me)) (VP (VBP swim) (PP (IN across) (NP (DT the) (NN pool)))))))))))) (. .)))
(ROOT (S (NP (NNP Sam)) (VP (VBP swam) (PP (IN across) (NP (NP (DT the) (NN pool)) (NP (CD three) (NNS times)))) (ADVP (RB easily))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD could) (VP (VB hold) (NP (PRP$ her) (NN breath)) (PP (IN for) (NP (NN ve) (NNS minutes))) (, ,) (SBAR (IN while) (FRAG (NP (NN swimming)))))) (. .)))
(ROOT (NP (CD Five) (NNS minutes) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VP (VBD did) (NP (PRP it))) (: :) (VP (NP (NP (ADJP (RB very) (JJ slow)) (NN breathing)) (PP (IN for) (NP (JJ several) (NNS minutes)))) (PP (IN before) (NP (DT each) (NN dive)))) (, ,) (VP (ADVP (RB then)) (NP (DT a) (JJ big) (, ,) (JJ deep) (NN breath)) (PP (IN before) (NP (NN diving)))) (PP (IN in)))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN heart) (NN rate) (NN doesnt)) (VP (VB slow) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP hold) (NP (PRP$ our) (NN breath)))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (, ,) (NP (PRP it)) (VP (VBP doesnt) (SBAR (IN if) (S (VP (VBP youre) (S (VP (VBG doing) (NP (PRP it)) (PP (IN on) (NP (NN land))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBP youre) (PP (IN under) (NP (JJ cold) (NN water)))))) (, ,) (NP (DT the) (NN heart) (NN rate)) (VP (VBZ slows) (PRT (RP down)) (PP (IN in) (NP (JJS most) (NNS people)))) (. .)))
(ROOT (S (S (NP (NP (DT This) (NN change)) (PP (IN in) (NP (PRP$ our) (NNS bodies)))) (VP (VBZ is) (ADJP (JJ useful) (PP (IN in) (NP (NN diving)))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB even) (RBR more) (JJ useful)) (PP (IN for) (S (RB not) (VP (VBG drowning))))))) (. .)))
(ROOT (S (S (VP (VBG Holding) (NP (PRP$ our) (NN breath)))) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB very) (JJ useful) (PP (IN in) (NP (NP (CD one) (JJ particular) (NN area)) (PP (IN of) (NP (NN medicine)))))))) (. .)))
(ROOT (S (NP (NP (NNP Radiotherapy)) (PP (IN for) (NP (NN breast) (NN cancer)))) (VP (VBZ involves) (S (VP (VBG pointing) (NP (NN radiation)) (ADVP (RB exactly)) (PP (IN at) (NP (DT the) (NN tumour)))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB usually)) (VP (VBN done) (PP (IN in) (NP (JJ short) (NNS periods))) (, ,) (PP (IN between) (NP (NNS breaths)))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (DT the) (NN patient)) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (JJ several) (NNS minutes))))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS doctors)) (VP (MD can) (VP (VB give) (NP (NP (DT the) (JJ complete) (NN radiation) (NN dose)) (, ,) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (, ,)) (NP (NP (DT all)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (VP (MD can) (RB not) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (JJ several) (NNS minutes)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS doctors)) (PP (IN at) (NP (NNP University) (NNP Hospital) (NNP Birmingham)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NNS patients)) (VP (VBP are) (VP (VBN given) (NP (NN air)) (PP (IN with) (NP (JJ extra) (NN oxygen))) (PP (IN before) (S (VP (VBG holding) (NP (PRP$ their) (NN breath))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB hold) (NP (PRP it)) (PP (IN for) (NP (JJ ve-and-a-half) (NNS minutes))))))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (S (VP (TO to) (VP (VB achieve) (S (NP (DT this)) (NP (PRP you)))))) (VP (VBP have) (S (VP (TO to) (VP (VB fool) (NP (DT the) (NN diaphragm)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB breathe) (PRT (RP in))))) (, ,) (NP (NP (NN youre)) (VP (VBG pulling) (NP (NP (DT the) (NN muscle)) (PP (IN of) (NP (PRP$ your) (NN diaphragm)))) (ADVP (IN at) (RB so) (SBAR (IN that) (S (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (PRP$ your) (NN chest)))) (VP (VBZ increases) (NP (DT this)))))))) (VP (VBZ pulls) (NP (DT the) (NN air)) (PP (IN into) (NP (PRP$ your) (NNS lungs)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP hold) (NP (PRP$ your) (NN breath))))) (, ,) (NP (PRP you)) (VP (VBP keep) (NP (PRP$ your) (NN diaphragm)) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB breathe) (NP (JJ extra) (NN oxygen)) (PP (PP (IN before) (NP (DT a) (NN breath-hold))) (, ,) (RB as) (PP (IN in) (NP (DT the) (NNP Birmingham) (NN radiotherapy) (NNS experiments))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN diaphragm)) (PP (IN from) (S (VP (VBG becoming) (ADJP (JJ tired)) (ADVP (RB too) (RB quickly))))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (NP (PRP$ its) (NP (NP (PRP$ your) (NN diaphragm)) (, ,) (NP (NP (DT the) (JJ main) (NN muscle)) (PP (IN of) (NP (NN breathing)))))) (, ,) (NP (DT that))) (VP (VBZ is) (PP (IN in) (NP (NN charge))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG holding) (NP (PRP$ your) (NN breath))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (RB even) (IN if) (S (NP (NN youve)) (VP (VBN fooled) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (S (NP (NP (DT the) (NNS signals)) (PP (IN from) (NP (DT the) (NN diaphragm)))) (VP (VBP become) (ADJP (RB too) (JJ strong)))) (CC and) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT a) (NN breath)))))))) (. .)))
