(ROOT (S (NP (NNP Clay) (NNP Cockrell)) (VP (VBZ is) (VP (VBG sitting) (PP (IN in) (NP (NP (PRP$ his)) (PP (IN of) (NP (NN ce))))) (PP (IN across) (NP (NP (DT the) (NN street)) (PP (IN from) (NP (CD 1) (NNP Central) (NNP Park) (NNP West))))) (, ,) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (DT the) (NNP Trump) (NNP International) (NNP Hotel) (CC and) (NNP Tower)))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN tower))))) (VP (VBZ is)) (NP (NP (NNP Central) (NNP Park)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Cockrell)) (VP (VBZ holds) (NP (PRP$ his) (JJ popular) (NN walk) (CC and) (NN talk) (NN therapy) (NNS sessions)))))) (. .)))
(ROOT (S (NP (NP (NNP Cockrell)) (, ,) (NP (NP (DT a) (JJ former) (NNP Wall) (NNP Street) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN therapist)))))) (, ,)) (VP (VBZ spends) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (NP (PRP$ his) (NNS days)) (VP (VBG walking) (PP (IN through) (NP (NP (NNP Central) (NNP Park)) (CC or) (NP (DT the) (NNP Battery) (NNP Park)))) (PP (IN in) (NP (NP (NNP downtown) (NNP Manhattan)) (PP (IN near) (NP (NNP Wall) (NNP Street))))) (, ,) (SBAR (IN as) (S (NP (NP (DT a) (JJ con) (NN dant) (CC and) (NN counsellor)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP New) (NNP Yorks) (NNP wealthiest) (NNS people) (JJ Many)) (PP (IN of) (NP (DT the) (ADJP (RB extremely) (JJ wealthy)) (NP (NP (DT the) (CD 1) (NN %)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))))))) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP$ their) (NNS problems)) (VP (VBP are) (VP (ADVP (RB really)) (RB not) (NP (NNS problems)))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBP are))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (VBZ issues) (SBAR (S (VP (VBP do) (SBAR (S (NP (NP (NNPS Americas)) (ADJP (CD 1) (NN %))) (VP (VBP have))))))))) (. ?)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NN guilt)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT the) (NN feeling)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB hide) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich)))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB then)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT the) (NN isolation) (S (VP (VBG being) (PP (IN in) (NP (NP (DT the) (CD 1) (NN %)) (SBAR (S (VP (MD can) (VP (VB be) (ADJP (JJ lonely)))))))))))) (. .)))
(ROOT (S (NP (NNS Counsellors)) (VP (VBP argue) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP have) (VP (VBN become) (S (ADJP (RBR worse))) (PP (IN since) (NP (NP (DT the) (JJ nancial) (NN crisis)) (CC and) (NP (DT the) (NN discussion)))) (PP (IN about) (NP (NP (NN income) (NN inequality)) (VP (VBN brought) (PP (IN on) (IN by) (NP (NP (NNS movements)) (PP (IN like) (NP (NNP Occupy) (NNP Wall) (NNP Street))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NNP Occupy) (NNP Wall) (NNP Street) (NN movement)) (VP (VBD was) (UCP (NP (DT a) (JJ good) (CD one)) (CC and) (VP (VBN had) (NP (DT some) (JJ important) (NNS things)) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NN income) (NN inequality)))))))))) (CC but) (S (NP (PRP it)) (VP (VBD singled) (PRT (RP out)) (NP (NP (DT the) (CD 1) (NN %)) (PP (IN as) (NP (NN something) (NN negative))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jamie) (NNP Traeger-Muney)) (, ,) (NP (NP (DT a) (NN wealth) (NN psychologist) (CC and) (NN founder)) (PP (IN of) (NP (DT the) (NNP Wealth) (NNP Legacy) (NNP Group))))) (. .)))
(ROOT (S (NP (DT The) (NNS media)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBZ is) (ADVP (RB partly)) (S (VP (TO to) (VP (VB blame) (PP (IN for) (S (VP (VBG making) (NP (DT the) (JJ rich) (NN feel)))))))) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB hide)) (CC or) (VP (VB feel) (ADJP (JJ ashamed)))))))))) (. .)))
(ROOT (S (NP (NN Traeger-Muney)) (VP (VP (VBZ runs) (NP (DT a) (JJ global) (NN business))) (CC and) (VP (VBZ specializes) (PP (IN in) (S (VP (VBG working) (PP (IN with) (NP (NP (NNS inheritors)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBP get) (NP (NP (DT a) (JJ bad) (NN reputation)) (PP (IN in) (NP (DT the) (NN press)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBN shocked) (PP (IN by) (NP (NNS things))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP say)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD would) (ADVP (RB never)) (VP (VB refer) (PP (TO to) (NP (NP (DT another) (NN group)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN way))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB perfectly) (JJ normal) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (JJ wealthy) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB really)) (VP (VBD isolating) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNPS Peoples) (NNS reactions)) (PP (TO to) (NP (PRP you)))) (VP (MD can) (VP (VB be) (ADJP (JJ scary))))) (, ,) (VP (VBD said)) (NP (NP (NNP Barbara) (NNP Nusbaum)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NN money) (NN psychology))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB all) (VP (VBN taught) (S (RB not) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (RB not) (VP (VBZ polite) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN money))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (NN harder) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG having) (NP (NN money)) (PP (IN than) (NP (PRP it)))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (RB not) (VBG having) (NP (NN money))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (ADJP (RB much) (JJR more)) (NN socially)) (ADJP (JJ acceptable) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ broke))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBP are) (ADJP (JJ hard))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN money)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (NN life)))) (ADJP (JJ private))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (PRN (, ,) (NP (NNP Cockrell)) (VP (VBZ says)) (, ,)) (NP (DT the) (JJ rich)) (VP (ADVP (RB usually)) (VBP hang) (PRT (RP out)) (PP (IN with) (NP (NP (JJ other) (JJ rich) (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NNS problems))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (PP (IN over) (NP (DT the) (JJ last) (CD three) (NNS decades))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB extremely) (JJ wealthy)) (NNS people)))) (VP (VBZ has) (VP (VBN been) (VP (VBG increasing)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN research)) (PP (IN from) (NP (NNP Spectrem) (NNP Group))))) (, ,) (PP (IN in) (NP (CD 2014)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNP US) (NNS households)) (PP (IN with) (NP ($ $) (CD 1m) (QP (CC or) (JJR more)))) (PP (VBG excluding) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (PRP$ their) (JJ main) (NN home)) (VP (VBN increased) (PP (IN by) (NP (QP (CD 500,000) (TO to) (CD 10.1)) (NN m.) (NNS Households))) (PP (IN worth) (NP ($ $) (CD 5m) (QP (CC or) (JJR more)))))))))))) (VP (VBD reached) (SBAR (S (NP (NP (CD 1.3) (NN m)) (CC and) (NP (CD 142,000) (NNS households))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ worth) (NP ($ $) (CD 25m) (QP (CC or) (JJR more)))))))) (. .)))
(ROOT (S (S (S (PP (IN Since) (NP (DT the) (CD 2008) (JJ nancial) (NN crisis))) (, ,) (NP (DT the) (NN income) (NN gap)) (VP (VBZ has) (VP (VBN grown)))) (CC and) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN gotten) (S (ADJP (RBR worse))) (PP (IN for) (NP (DT the) (JJ wealthy))))))) (, ,) (NP (NNP Cockrell)) (VP (VBD said)) (. .)))
(ROOT (NP (DT The) (JJ main) (NN reason) (. ?)))
(ROOT (FRAG (RB Not) (: knowing) (SBAR (IN if) (S (NP (PRP$ your) (NNS friends)) (VP (VBP are) (NP (NP (NNS friends)) (PP (PP (IN with) (NP (PRP you))) (CC or) (PP (IN with) (NP (PRP$ your) (NN money)))))))) (. .)))
(ROOT (S (NP (NP (NN Someone)) (SBAR (WHNP (RB else) (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN billionaire)) (SBAR (S (NP (PRP they)) (VP (VBP dont))))))))) (VP (VBP want) (NP (NN anything)) (PP (IN from) (NP (PRP you)))) (. .)))
(ROOT (S (S (ADVP (RB Never)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB trust) (NP (PRP$ your) (NNS friendships)) (PP (IN with) (NP (JJ other) (NNS people))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (NN dif) (NN cult)) (, ,) (SBAR (S (VP (VBD said) (NP (NNP Cockrell)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN gap)) (VP (VBZ has) (VP (VBN widened))))) (, ,) (NP (DT the) (JJ rich)) (VP (VBP have) (VP (VBN become) (S (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ isolated)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (JJ real) (NNS fears)) (PP (IN of) (NP (NP (DT the) (JJS richest)) (PP (IN of) (NP (DT the) (JJ rich))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (NP (DT the) (NNP Gates) (NNP Foundation) (CC and) (NNP Boston) (NNP Colleges) (NNP Center)) (PP (IN on) (NP (NNP Wealth) (CC and) (NNP Philanthropy)))) (VP (VBD started) (S (VP (TO to) (VP (VB document) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NNPS Americas)) (ADJP (CD 1) (NN %))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ next) (CD four) (NNS years))) (, ,) (NP (NNS researchers)) (VP (VBD surveyed) (NP (NP (CD 165)) (PP (IN of) (NP (NNPS Americas)))) (NP (NP (JJS richest) (NNS households)) (SBAR (S (NP (NP (CD 120)) (PP (IN of) (NP (DT those) (NNS households)))) (VP (VBP have) (ADVP (ADVP (IN at) (JJS least)) (NP ($ $) (CD 25m)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (, ,) (NP (NP (DT The) (NNPS Joys) (CC and) (NNPS Dilemmas)) (PP (IN of) (NP (NNP Wealth)))) (, ,)) (VP (VP (VBD was) (ADVP (NP (CD 500) (NNS pages)) (RB long))) (CC and) (VP (VBD seemed) (S (VP (TO to) (VP (VB prove) (NP (DT the) (JJ old) (NN saying)) (SBAR (IN that) (S (NP (NN money) (NN cant)) (VP (VBP buy) (NP (NN happiness)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Wealth)) (VP (MD can) (VP (VB stop) (NP (PRP you)) (PP (IN from) (S (VP (VBG connecting) (PP (IN with) (NP (JJ other) (NNS people))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (DT a) (NN tech) (NN entrepreneur)) (SBAR (WHNP (WP who)) (S (VP (VBN made) (PP (IN about) (NP ($ $) (CD 80m))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Americans)) (VP (VBP keep) (NP (PRP$ their) (NN wealth) (NN secret))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP talk) (PP (IN about) (NP (PRP it))) (PP (IN as) (NP (JJ stealth) (NN wealth)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VB hide) (NP (PRP$ their) (NN wealth)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (JJ negative) (NN judgment))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Traeger-Muney)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (JJ wealthy) (NNPS Americans)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN wealth))))))))))) (, ,) (NP (NNS people)) (ADVP (RB often)) (VP (VBP say) (S (INTJ (UH Oh)) (, ,) (VP (VB poor) (NP (PRP you))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sympathy)))) (NP (RB there)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN in) (NP (NP (PRP$ his) (JJ soft) (, ,) (JJ soothing) (NN voice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (PDT all) (PRP$ your) (NNS worries))))))))))))))) (, ,) (NP (NNP Cockrell)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (JJ common) (NN mistake)) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (JJ wealthy) (NNS clients)))) (VP (VBP make))))) (VP (VBZ is) (VP (VBG letting) (S (NP (PRP$ their) (NN money)) (VP (VB define) (NP (PRP them))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (CD 1) (NN %)))))))) (, ,) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ real) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (S (SBAR (RB Even) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB struggle) (PP (IN for) (NP (NN money))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (PRP$ your) (NN life))))) (. .)))
(ROOT (S (S (NP (NNP Money)) (VP (VBZ is) (RB not) (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (NNP de)) (VP (VBP nes) (NP (PRP you))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Your) (NNS problems)) (VP (VBP are) (ADJP (JJ real))) (. .)))
