(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBZ has) (VP (VBN urged) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB reject) (NP (NN pessimism) (CC and) (NN interact)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ different) (NNS beliefs))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (JJ final) (NN day)) (PP (IN of) (NP (NP (PRP$ his) (JJ last) (NN visit)) (PP (TO to) (NP (NNP Britain) (IN as) (NNP US) (NN president))))))) (, ,) (NP (NNP Obama)) (VP (VBD told) (NP (NP (CD 500) (NN youth) (NNS leaders)) (PP (IN at) (NP (DT a) (NN meeting)))) (PP (IN in) (NP (NNP London))) (: :) (S (NP (NNP Im)) (ADVP (RB here)) (VP (TO to) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB reject) (NP (DT the) (NN idea)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS forces)) (SBAR (S (NP (PRP we)) (VP (VBZ cant) (NP (NN control)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP JFK)) (VP (VBD said)))) (, ,) (NP (PRP$ our) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ manmade))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN by) (NP (NN man))))))) (. .)))
(ROOT (S (S (NP (NNP Youve)) (ADVP (RB never)) (VP (VBD had) (NP (JJR better) (NNS tools) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference)))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNS students)) (PP (IN at) (NP (DT the) (JJ question-and-answer) (NN session)))) (. .)))
(ROOT (S (VP (VP (VB Reject) (NP (NP (NN pessimism)) (, ,) (NP (NN cynicism)))) (CC and) (VP (VB know) (SBAR (IN that) (S (NP (NN progress)) (VP (VBZ is) (ADJP (JJ possible))))))) (. .)))
(ROOT (S (S (NP (NNP Progress)) (VP (VBZ is) (RB not) (ADJP (JJ inevitable)))) (: ;) (S (NP (PRP it)) (VP (VBZ requires) (NP (NN struggle) (, ,) (NN discipline) (CC and) (NN faith)))) (. .)))
(ROOT (S (CC But) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (JJ young) (NNS people)) (VP (VBD had) (NP (JJ many) (NNS challenges))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ breathtaking) (NN change)))) (, ,) (PP (PP (IN from) (NP (NP (CD 9/11)) (, ,) (NP (CD 7/7)))) (CC and) (PP (IN during) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NN information) (CC and) (NN Twitter)))))) (SBAR (WHADVP (WRB where)) (S (VP (VBZ theres) (NP (NP (DT a) (JJ steady) (NN stream)) (PP (IN of) (NP (JJ bad) (NN news))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN audience)) (VP (VBD cheered) (SBAR (IN as) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN introduced)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN about) (NP (PRP$ his) (NNS policies))) (, ,) (PP (VBG including) (NP (NN healthcare) (CC and) (NN education)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD urged) (NP (DT the) (NN audience) (S (VP (TO to) (VP (VP (VB interact) (PP (IN with) (NP (NP (NNS people)) (PP (IN with) (NP (JJ different) (JJ political) (NNS beliefs)))))) (: :) (VP (VB Seek) (PRT (RP out)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB compromise))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (NP (PRP$ his) (NN healthcare) (NNS reforms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD received) (NP (JJ huge) (NNS cheers)) (PP (IN from) (NP (DT the) (NN audience)))) (, ,) (CC and) (VP (VBD said) (PP (IN of) (NP (DT the) (NNP US) (NN response))) (PP (TO to) (NP (DT the) (CD 2008) (JJ financial) (NN crisis)))) (: :) (VP (NNP Saving) (NP (DT the) (NN world))) (PP (IN from) (NP (JJ great) (NN depression))))))))) (SBAR (IN that) (S (VP (VBD was) (ADJP (RB quite) (JJ good))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD listed) (NP (JJ diplomatic) (NNS deals)) (PP (IN with) (NP (NP (NNP Iran)) (CC and) (NP (DT the) (NN response)))) (PP (TO to) (NP (DT the) (NNP Ebola) (NN crisis))) (PP (IN as) (NP (NP (NNP highlights)) (PP (IN of) (NP (PRP$ his) (NN presidency)))))) (. .)))
(ROOT (S (S (VP (VB Im) (ADJP (JJ proud)))) (: ;) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NNP Ive)) (VP (VBN been) (ADJP (JJ true) (PP (TO to) (NP (PRP myself)))))))) (. .)))
(ROOT (S (S (S (VP (VBN Questioned) (PP (IN on) (NP (NP (DT the) (JJ controversial) (NNP Transatlantic) (NNP Trade) (CC and) (NNP Investment) (NNP Partnership)) (PRN (-LRB- -LRB-) (NP (NNP TTIP)) (-RRB- -RRB-)))))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (NN globalization)))) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB pull) (PRT (RP up)) (NP (DT the) (NN drawbridge))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NNS workers) (NNS rights))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Before) (S (NP (NNP Obama)) (VP (VBD arrived)))) (, ,) (NP (NP (NNP Tanya) (NNP Williams)) (, ,) (NP (DT a) (NN community) (NN officer)) (, ,)) (VP (VBD told) (NP (DT the) (NNP Guardian)))) (: :) (S (NP (PRP I)) (VP (VBP love) (NP (NP (NNP Michelle)) (PP (CC but) (NP (PRP I)))) (PP (IN like) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (NP (PRP$ its) (ADJP (JJ exciting) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB hear) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VP (VBN changed) (ADVP (RB so) (RB much))) (CC and) (VP (VBN encouraged) (S (ADJP (RB so) (JJ many))))))))))))))))) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP didnt) (NP (NN vote)) (SBAR (IN before) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Oliver) (NNP Sidorczuk)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD said))) (: :) (S (NP (NN Everyone)) (VP (VBZ is) (ADJP (RB extremely) (JJ excited)) (S (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say))))))))))))) (. .)))
(ROOT (S (VP (VB Im) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (PRP him)) (PP (IN about) (NP (JJ electoral) (NNS rights)))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD ended) (NP (DT the) (NN session)) (PP (IN by) (S (VP (VP (VBG taking) (NP (DT a) (NN question)) (PP (IN from) (NP (NP (DT a) (JJ young) (NNP Sikh) (NNP Londoner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (PP (IN about) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ racial) (NN profiling))))) (PP (IN at) (NP (NNS airports))))))))) (CC and) (VP (VBG being) (VP (VBN mistaken) (PP (IN for) (NP (DT a) (NN Muslim))))))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS people)) (PP (IN with) (NP (JJ crazy) (NN ideology))))))) (, ,) (S (VP (VBG living) (ADVP (RB together)) (ADVP (RB peacefully)))) (VP (VBD was) (ADJP (JJ important)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD visited) (NP (DT a) (NN mosque)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP$ our) (JJS greatest) (NNS allies)) (VP (VBP are) (NP (NP (NNP American) (NNPS Muslims)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ integrated)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Furqan) (NNP Naeem)) (, ,) (NP (NP (DT a) (NN campaigner)) (PP (IN from) (NP (NNP Manchester)))) (, ,)) (VP (VP (VBD said) (: :) (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD visited) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT some) (ADJP (RB really) (JJ important)) (NN work)) (SBAR (S (NP (DT the) (NN president)) (VP (VBD did) (NP (DT the) (NN work) (JJ celebrated) (NNPS Americas) (NN diversity)))))))))) (CC and) (VP (VBD brought) (NP (NNS communities)) (ADVP (RB together)))) (. .)))
(ROOT (S (NP (NP (NNP Kenny) (NNP Imafidon)) (, ,) (NP (NP (DT the) (VBG managing) (NN director)) (PP (IN of) (NP (DT a) (NN youth) (NN organization)))) (, ,)) (VP (VBD said) (ADVP (RB afterwards)) (: :) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD will) (VP (VB remember) (S (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (PP (IN about) (NP (NN meeting))) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ different) (NNS politics)) (PP (IN from) (NP (PRP you))))))))))))) (CC and) (S (VP (VBG having) (S (VP (TO to) (VP (VB make) (NP (NNS compromises))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN thing)) (NP (PRP he))) (VP (VBD said) (PP (IN about) (S (VP (VBG being) (NP (DT a) (JJ good) (NN leader) (CC and) (NN finding) (JJ great) (NN talent)))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Obama)) (VP (VBD met) (NP (NP (NNP Jeremy) (NNP Corbyn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT an) (JJ excellent) (JJ 90-minute) (NN discussion)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NN debate))) (PP (IN on) (NP (NP (NNP Britains) (NN membership)) (PP (IN of) (NP (DT the) (NNP EU)))))))))))) (, ,) (NP (NNP Corbyn)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD discussed) (NP (PRP it)) (ADVP (RB briefly)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN meeting))) (, ,) (NP (NNP Obama)) (VP (VBD joined) (S (NP (NNP David) (NNP Cameron)) (VP (TO to) (VP (VB play) (NP (NN golf)))))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD ended) (NP (DT the) (NN day)) (PP (IN at) (NP (NP (NP (DT a) (NN dinner)) (PP (IN with) (NP (DT the) (JJ British) (JJ prime) (NN minister)))) (CC and) (NP (NP (DT the) (NNP US) (NN ambassador)) (, ,) (NP (NNP Matthew) (NNP Barzun))))) (, ,) (PP (IN before) (S (VP (VBG travelling) (PP (TO to) (NP (NNP Germany))))))) (. .)))
