(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN climate) (NN change)))))) (, ,) (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB just)) (VBP focus) (PP (IN on) (NP (NP (DT the) (NN rst) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (, ,) (NP (NP (DT the) (NN part)) (PP (IN about) (NP (DT the) (NN problem))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB usually)) (VP (VBP forget) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN about) (NP (DT the) (JJ many) (JJ available) (NNS solutions))))))) (. .)))
(ROOT (S (NP (DT These) (NNS solutions)) (VP (VBP are) (VP (VP (VBG speeding) (PRT (RP up)) (NP (VBG recycling))) (, ,) (VP (VBG slowing) (PRT (RP down)) (NP (NNS emissions))) (CC and) (VP (VBG providing) (NP (JJ sustainable) (NNS alternatives)) (PP (TO to) (NP (NP (NN plastic)) (, ,) (NP (NN air) (NN conditioning)) (, ,) (NP (NNS smartphones)) (CC and) (NP (JJ fast) (NN fashion))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NNP Climate) (NNP Change)))) (VP (VBD met) (ADVP (RB recently)) (PP (IN in) (NP (NNP Copenhagen))) (S (VP (TO to) (VP (VB present) (NP (NP (PRP$ its) (JJS latest) (NN report)) (PP (IN on) (NP (NP (DT the) (NN impacts) (CC and) (NN speed)) (PP (IN of) (NP (NN climate) (NN change)))))))))) (. .)))
(ROOT (S (NP (NN Climate) (NN change)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN measured) (PP (IN on) (NP (DT all) (NN continents))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NNS efforts)) (PP (TO to) (NP (JJR lower) (NNS emissions)))) (VP (MD must) (VP (VB be) (NP (JJ intensi) (NN ed) (S (VP (TO to) (VP (VB avoid) (NP (NN climate) (NN change)) (S (VP (VBG getting) (PRT (RP out)) (PP (IN of) (NP (NN control))))))))))) (. .)))
(ROOT (S (NP (NNP Copenhagen)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS risks) (CC and) (NNS challenges)) (CONJP (CC but) (RB also)) (NP (DT the) (NNS solutions))))) (. .)))
(ROOT (S (S (VP (VBG Focusing) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN done))))))))) (, ,) (NP (NP (NNP Sustainia) (NNP Award)) (, ,) (VP (VBD chaired) (PP (IN by) (NP (NNP Arnold) (NNP Schwarzenegger)))) (, ,)) (VP (VBD celebrated) (SBAR (S (NP (CD ten) (VBG leading) (NNP sustainable) (NNS solutions)) (VP (VBN used) (PP (IN in) (NP (CD 84) (NNS countries))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NP (NN food)) (PP (TO to) (NP (NN fashion)))) (, ,) (NP (NP (NN energy)) (PP (TO to) (NP (NN transportation)))) (, ,) (NP (NP (NN education)) (PP (TO to) (NP (NN health)))))) (, ,) (NP (DT the) (NNS awards)) (VP (VBD showed) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (DT the) (JJ grim-future) (NNS scenarios)) (SBAR (S (NP (PRP we)) (ADVP (RB so) (RB often)) (VP (VBP read) (PRT (RP about)))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP California))) (, ,) (NP (PRP we)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB produce) (NP (NNS plastics)) (PP (IN from) (NP (NP (NN greenhouse) (NNS gases)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ competitive) (PP (IN with) (NP (NP (JJ normal) (JJ oil-based) (NNS plastics)) (PP (IN in) (NP (NN price) (CC and) (NN quality)))))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP Switzerland))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB recycle) (CC and) (VB reuse) (NP (JJ old) (NNS clothes) (CC and) (NNS shoes)) (ADVP (RBR more) (RB effectively))))))) (. .)))
(ROOT (S (CC And) (PP (IN from) (NP (NNP Canada))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (NNS smartphones)) (VP (MD can) (VP (VB make) (S (NP (NN bike-sharing)) (ADJP (RBR more) (JJ convenient)))))))) (. .)))
(ROOT (S (NP (DT The) (CD ten) (NNS projects)) (DT each) (VP (VBD offered) (NP (JJ unique) (NNS solutions)) (PP (TO to) (NP (NN sustainability) (NNS challenges))) (SBAR (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ Nigerian) (NN initiative)) (, ,) (NP (NNP Wecyclers)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NP (NNP Arnold) (NNP Schwarzenegger)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (JJ jurys) (NN vote))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD won) (NP (DT the) (NNP Sustainia) (NN Award) (CD 2014))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ allows) (S (NP (JJ poor) (NNS communities)) (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN on) (NP (NP (NN waste)) (PP (IN in) (NP (PRP$ their) (NNS streets))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (NNS bicycles)) (S (VP (TO to) (VP (VB collect) (CC and) (VB recycle) (NP (NP (NN waste)) (PP (IN in) (NP (NNP Lagos)))))))))) (, ,) (NP (NNP Wecyclers)) (VP (VBZ lets) (NP (NP (NNS families) (NN exchange) (NN garbage)) (PP (IN for) (NP (NP (NN consumer) (NNS goods)) (PP (IN via) (NP (DT an) (JJ SMS-based) (NN point) (NN system))))))) (. .)))
(ROOT (S (NP (VBG Recycling) (NNS companies)) (VP (VBP purchase) (S (NP (NNP Wecyclers) (NNP sorted)) (VP (VB waste) (CC and) (VB make) (NP (PRP it)) (PP (IN into) (NP (NP (NNS products)) (PP (JJ such) (IN as) (NP (NNS mattresses) (, ,) (NNS pillows) (CC and) (NN trash) (NNS bags)))))))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ is) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (JJ local) (NN waste) (NNS problems)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 40)) (NN %)) (PP (IN of) (NP (DT the) (JJ citys) (NN rubbish)))) (VP (VBZ is) (VP (VBN collected)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP World) (NNP Bank)))) (, ,) (NP (NP (QP (RB only) (CD 46)) (NN %)) (PP (IN of) (NP (NP (JJ municipal) (NN waste)) (PP (IN in) (NP (NNP Africa)))))) (VP (VBZ is) (VP (VBN collected))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 5,000)) (NNS households)) (VP (VBP are) (ADJP (VBN involved)))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN initiative)) (PP (TO to) (NP (JJ other) (NNS cities))) (PP (IN throughout) (NP (NNP Nigeria))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Solutions)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN climate) (NN change)))))))) (VP (VBP are) (ADVP (RB often)) (NP (NP (JJ hi-tech) (NNS innovations)) (VP (VBN focused) (PP (IN on) (S (VP (VBG cutting) (NP (NNS emissions)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB solve) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS challenges))))))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NP (NN variety)) (PP (IN in) (NP (PRP$ our) (NNS solutions)))) (ADVP (RB as) (RB well))) (. .)))
(ROOT (S (S (NP (NNP Sustainability)) (VP (VBZ is) (RB not) (ADVP (RB just)) (PP (IN about) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNS emissions))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VP (VBG using) (NP (PRP$ our) (JJ natural) (NNS resources)) (ADVP (RBR more)) (ADVP (RB intelligently))) (CC and) (VP (VBG creating) (NP (JJR healthier) (NNS lives)) (PP (IN for) (NP (PRP ourselves))))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS initiatives)) (VP (MD might) (VP (VB be) (VP (VBN low-tech) (PP (IN in) (NP (NN innovation))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ high-impact) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG creating) (NP (ADJP (JJ sustainable)) (NN change)) (PP (IN for) (NP (JJ entire) (NNS communities)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS solutions)) (PP (IN for) (NP (NP (DT the) (JJ wide) (NN range)) (PP (IN of) (NP (NNS challenges))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB focus) (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (JJ important) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (SBAR (S (NP (NP (NN enthusiasm)) (, ,) (NP (NN momentum)) (CC and) (NP (DT that))) (VP (VBZ helps) (S (VP (TO to) (VP (VB create) (NP (JJ positive) (NN change))))))))))))))))) (. .)))
