(ROOT (S (NP (NP (DT An) (NN atmosphere)) (PP (IN of) (NP (JJ melancholy) (CC and) (JJ changing) (NNS times)))) (VP (VBZ pervades) (NP (DT the) (NN opening)) (PP (TO to) (NP (NP (DT the) (JJ final) (NN series)) (PP (IN of) (NP (NNP Downton) (NNP Abbey)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN year)) (VP (VBZ is) (NP (CD 1925)))) (CC and) (S (NP (EX there)) (VP (VBP are) (ADVP (RB already)) (NP (NP (DT the) (JJ first) (NNS rumblings)) (PP (IN of) (NP (NP (DT the) (JJ economic) (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blight) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN decade))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS neighbours)) (VP (VBP are) (VP (VBG selling) (PRT (RP up)) (NP (PRP$ their) (JJ own) (JJ stately) (NN home)) (, ,) (SBAR (IN while) (S (NP (NNP Lord) (NNP Grantham)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB cut) (PRT (RP back)) (PP (IN on) (NP (NNS servants)))))) (PP (IN after) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (NNS under-butlers)) (VP (VBP are) (ADJP (ADVP (RB no) (RBR longer)) (JJ affordable))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (NP (DT the) (JJ real) (NNP Downton) (NNP Abbey)) (, ,) (NP (NP (NP (NNP Highclere) (NNP Castle)) (NP (DT a) (JJ stately) (NN home))) (VP (VBN owned) (PP (IN by) (NP (NP (NNP George) (NNP Geordie) (NNP Herbert)) (, ,) (NP (NP (NNP 8th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon)))))))))) (NP (DT the) (JJ financial) (NN outlook)) (VP (VBZ has) (ADVP (RB rarely)) (VP (VBN been) (ADJP (JJ brighter)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Lady) (NNP Fiona) (NNP Carnarvon)))) (, ,) (NP (NP (DT the) (JJ huge) (JJ global) (NN success)) (PP (IN of) (NP (NNP Downton)))) (VP (VBZ has) (VP (VBN funded) (NP (NP (DT a) (JJ rolling) (NN programme)) (PP (IN of) (NP (NP (NN building) (NNS repairs)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG safeguarding) (NP (NP (NNP Highclere)) (PP (IN for) (NP (DT the) (JJ next) (NN generation))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (VP (VBN been) (NP (NP (DT an) (JJ amazing) (JJ magic) (NN carpet) (NN ride)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBN given) (NP (PRP us)) (NP (NP (DT a) (JJ wonderful) (VBG marketing) (NN platform)) (, ,) (NP (DT an) (JJ international) (NN profile)))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB hugely) (JJ grateful))) (. .)))
(ROOT (S (NP (NP (PRP$ My) (NN husband)) (CC and) (NP (PRP I))) (VP (VBP love) (NP (NP (DT the) (NN house)) (, ,) (CC and) (NP (DT the) (NNS people))) (ADVP (RB here))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN without) (NP (NN doubt))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN loved) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (NP (NP (RB only) (DT the) (NN ground)) (CC and) (NP (NP (JJ first) (NNS floors)) (PP (IN of) (NP (NNP Highclere))))) (, ,) (PP (IN on) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Hampshire))))) (, ,)) (VP (VBP are) (VP (VBN used))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT a) (NN restoration) (NN project)) (PP (IN of) (NP (JJ derelict) (NN tower) (NNS rooms)))) (VP (VBZ has) (VP (VBN begun) (SBAR (IN that) (S (VP (MD will) (ADVP (RB eventually)) (VP (VB allow) (S (NP (NNS visitors)) (VP (TO to) (VP (VB climb) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NN tower)) (PP (TO to) (NP (NP (DT an) (NN exhibition)) (VP (VBG showcasing) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (DT the) (NNPS Houses))))) (PP (IN of) (NP (NP (NNP Parliament) (, ,) (NNP Sir) (NNP Charles) (NNP Barry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN rebuilt) (NP (NP (DT the) (NN house)) (PP (IN between) (NP (CD 1839) (CC and) (CD 1842))))))))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Downton) (NNP Abbey) (NNS producers)) (ADVP (RB first)) (VP (VBD approached) (NP (NP (NNP Highclere)) (PP (IN in) (NP (CD 2009))))))) (, ,) (NP (DT the) (NN family)) (VP (VBD faced) (NP (DT a) (JJ near) (JJ 12m) (NN repair) (NN bill)) (, ,) (PP (IN with) (NP (NP (JJ urgent) (NN work)) (VP (VBN priced) (PP (IN at) (NP (CD 1.8) (NN m.)))))))) (CC But) (S (, ,) (PP (IN by) (NP (CD 2012))) (, ,) (NP (DT the) (NNP Downton) (NN effect)) (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN pressure)) (PRT (RP off)))))))) (. .)))
(ROOT (S (S (NP (NNP Lord) (NNP Carnarvon)) (VP (VBD said) (ADVP (RB then)))) (: :) (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN banking) (NN crisis))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN gloom)) (PP (IN in) (NP (DT all) (NNS directions))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD had) (VP (VBN been) (VP (VBG doing) (NP (JJ corporate) (NNS functions)))))) (CC but) (S (NP (PRP it)) (ADVP (DT all)) (VP (VBD became) (ADJP (RB pretty) (JJ sparse)) (PP (IN after) (NP (DT that))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (NNP Downton)) (VP (VBD came) (PRT (RP along)))) (CC and) (S (NP (PRP it)) (VP (VBD became) (NP (DT a) (JJ major) (NN tourist) (NN attraction)))) (. .)))
(ROOT (S (NP (NNP Visitor) (NNS numbers)) (VP (VBD doubled) (, ,) (PP (TO to) (NP (NP (CD 1,200)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Downton) (NNP Abbey)) (, ,) (VP (VBN scripted) (PP (IN by) (NP (NNP Julian) (NNPS Fellowes)))) (, ,)) (VP (VBD came) (S (VP (TO to) (VP (VB be) (VP (VBN screened) (PP (IN around) (NP (DT the) (NN world))) (PP (IN after) (S (VP (VBG becoming) (NP (DT a) (NN hit)) (PP (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN in) (NP (CD 2010))))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (PP (IN in) (NP (DT the) (NNP US))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN broadcast) (PP (IN in) (NP (CD 250) (NNS countries))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (ADVP (ADVP (RB formerly)) (RB somewhat)) (JJ basic)) (VBG ticketing) (NN policy)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ computerized) (NN advance)) (S (VP (VP (VBG booking) (NP (NN system))) (, ,) (VP (VBG helping) (S (VP (TO to) (VP (VB guarantee) (NP (JJ foreign) (NNS visitors) (NN admission)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS accounts)) (PP (IN of) (NP (NP (NNP Highclere) (NNPS Enterprises)) (PP (IN for) (NP (CD 2014-15)))))) (VP (VBP show) (SBAR (S (NP (JJ current) (NNS assets)) (VP (VBP have) (ADVP (RB almost)) (VP (VBN trebled) (PP (TO to) (NP (QP (RB around) (CD 1m)))) (PP (IN since) (NP (CD 2012)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gareth) (NNP Neame)) (, ,) (NP (NP (DT the) (JJ executive) (NN producer)) (PP (IN for) (NP (DT the) (NN series)))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Downton) (NNP Abbey)) (VP (VBD secured) (NP (NNP Highcleres) (NN future))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Fincham)) (, ,) (NP (NP (NNP ITVs) (NN director)) (PP (IN of) (NP (NN television)))) (, ,)) (VP (VBZ recalls) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Highclere)) (VP (VBD was) (VP (VBN booked))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought))) (, ,) (RB So) (SBARQ (WHNP (WP what)) (. ?))))
(ROOT (S (NP (PRN (, ,) (PP (IN because) (NP (PRP I))))) (VP (VBD had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP Highclere) (NNP Castle))))) (. .)))
(ROOT (S (NP (CD One) (JJ stately) (NN home)) (VP (VBZ looks) (NP (NP (RB much) (DT the) (JJ same)) (PP (IN as) (NP (DT another))))) (. .)))
(ROOT (S (ADJP (WRB How) (JJ wrong)) (NP (PRP I)) (VP (VBD was)) (. .)))
(ROOT (S (NP (DT The) (NN castle)) (VP (VBZ has) (VP (VBN been) (NP (CD one) (JJ enormous) (NN character)) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (NP (DT The) (NNP Downton) (NNS tourists)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (VBG growing) (NN phenomenon))))) (. .)))
(ROOT (S (NP (NNP VisitBritain)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (NP (QP (RB nearly) (CD 30)) (NN %)) (PP (IN of) (NP (JJ foreign) (NNS visitors)))) (, ,) (CC or) (NP (QP (RB nearly) (CD nine) (CD million)) (NNS people)) (, ,)) (VP (VBP include) (NP (NP (ADJP (JJ castles) (CC and) (JJ historic)) (NNS houses)) (PP (IN on) (NP (PRP$ their) (NNS itineraries)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (PDT half))) (PP (IN of) (NP (NP (JJ potential) (NNS visitors)) (PP (TO to) (NP (NNP Britain)))))) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB indulge) (PP (IN in) (NP (NP (NN set) (NN jetting)) (, ,) (NP (NP (VBG visiting) (NNS places)) (VP (VBN featured) (PP (PP (IN in) (NP (NNS films))) (CC or) (PP (IN on) (NP (NN TV))))))))))))))) (. .)))
(ROOT (NP (NP (QP (JJR More) (IN than) (DT a) (CD million) (CD embark))) (PP (IN on) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (JJ historic) (NNS buildings)) (NP (DT each) (NN year)))))) (, ,) (VP (VBG spending) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (CD 1bn)))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT the) (JJS biggest) (JJ emerging) (NN tourist) (NNS markets))) (, ,) (NP (NP (NP (CD 51) (NN %)) (PP (IN of) (NP (NNS Brazilians)))) (, ,) (NP (NP (CD 42) (NN %)) (PP (IN of) (NP (NNPS Russians) (CC and) (NNPS Chinese)))) (, ,) (CC and) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (JJ Indian) (NNS visitors))))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB include) (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (PRP$ their) (NNS trips)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ VisitBritains) (NN director)) (, ,) (NP (NNP Patricia) (NNP Yates)) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNS links)) (PP (IN between) (NP (NN tourism) (, ,) (NNS films) (CC and) (NN TV)))) (VP (VBP are) (NP (JJ potent) (NNS ones)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (NN period) (NN dramas)) (VP (VBP have) (ADVP (RB also)) (VP (VBN raised) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (NP (NNS regions)) (ADVP (IN outside)))) (PP (IN of) (NP (NNP London))))))))) (. .)))
(ROOT (S (NP (NNP Neame)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT an) (NN ambassador)) (PP (IN for) (NP (NP (DT the) (JJ GREAT) (NNP Britain) (NN campaign)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN backed) (PP (IN by) (NP (NP (NN government) (NNS departments)) (CC and) (NP (DT the) (JJ British) (NN Council)))) (, ,) (S (VP (VBG using) (S (NP (PRP it)) (VP (TO to) (VP (VB promote) (NP (DT the) (NNP UK)) (PP (IN around) (NP (DT the) (NN world)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Events)) (VP (VBP include) (NP (JJ special) (JJ Downton-themed) (NNS receptions)) (PP (IN at) (NP (JJ British) (NNS embassies)))) (. .)))
(ROOT (S (S (NP (NNP Neame)) (VP (VBD said))) (: :) (S (NP (PRP They)) (VP (VBD approached) (NP (PRP me)) (PP (RB because) (IN of) (NP (DT the) (NN reach))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (ADVP (RB here)) (VP (VBP think) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (JJ soapy) (NN entertainment)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (NNS people)) (VP (VBP revere) (NP (NP (PRP$ our) (NNS actors)) (, ,) (NP (PRP$ our) (NN writing)) (CC and) (NP (NN production) (NN talent)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ passionate) (IN about)))))))) (: ;) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (ADJP (RB really) (JJ strong)) (NN believer)) (PP (IN in) (NP (JJ soft) (NN power)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (RB nearly) (RB as) (NN proud) (PP (IN of) (NP (PRP$ our) (NNS achievements)))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD should) (VP (VB be)))))) (. .)))
(ROOT (S (NP (NNP Downton) (NNP Abbey)) (VP (VBZ is) (ADJP (JJ iconic) (PP (IN for) (S (VP (VBG expressing) (NP (NNS Britishness))))))) (. .)))
(ROOT (S (ADVP (RB Really)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN fantasy) (NN world)) (, ,) (PP (VBN based) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN time)) (PP (IN in) (NP (NN history))))))) (. .)))
(ROOT (S (VP (VP (VB Its) (NP (NP (DT the) (JJ first) (NN TV) (NN period) (NN drama)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB really)) (VP (VBN leapt) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN screen))))))))) (CC and) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (JJ popular) (NN culture)))))) (. .)))
(ROOT (S (NP (NNP Lady) (NNP Carnarvon)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ keen) (S (VP (TO to) (VP (VB emphasize) (SBAR (IN that) (S (NP (NP (DT the) (JJ long-term) (NN future)) (PP (IN of) (NP (NNP Highclere)))) (VP (VBZ is) (RB not) (ADJP (RB necessarily) (JJ secure)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (ADJP (RB quite) (JJ thin)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN programme)) (VP (VBZ has) (VP (VBN allowed) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB spend) (ADVP (RBR faster)) (PP (IN on) (NP (DT the) (NNS buildings)))) (, ,) (VP (VB have) (NP (NP (DT the) (NNS follies)) (VP (VBN restored))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN pipeline)) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (JJ Tutankhamun) (JJ centenary) (NN event)) (PP (IN in) (NP (CD 2022))))))))) (, ,) (NP (NP (NP (CD 100) (NNS years)) (PP (IN after) (NP (NP (DT the) (JJ 5th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon)))))) (, ,) (RRC (ADVP (RB together)) (PP (IN with) (NP (NNP Howard) (NNP Carter)))) (, ,)) (VP (VBD discovered) (NP (NP (DT the) (NN tomb)) (SBAR (WHNP (WDT that)) (S (VP (VBD revolutionized) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NNP Egyptology))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN opportunity) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Highclere)) (PP (IN in) (NP (DT the) (JJ public) (NN mind)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ 300th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (NNP Lancelot) (NNP Capability) (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT the) (NNS grounds))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP do) (SBAR (S (VP (VBZ is) (ADVP (RB never)))))))) (VP (VBP sit) (PP (IN on) (NP (PRP$ your) (NNS laurels)))) (. .)))
(ROOT (S (NP (NP (DT Every) (JJ single) (NN day)) (, ,) (VP (VBN dont) (S (VP (VB take) (NP (NN anything)) (PP (IN for) (S (VP (JJ granted))))))) (, ,)) (VP (VBD said) (NP (NNP Lady) (NNP Carnarvon))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT all) (DT these) (JJ great) (NNS houses))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP them))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN deficit)) (PP (IN since) (NP (DT the) (NNS 1930s)))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (, ,) (S (PP (IN in) (NP (DT the) (NN past))) (, ,) (NP (DT an) (NN estate) (CC and) (NN house)) (VP (VP (VBD defined)) (CC and) (VP (VBD supported) (NP (NP (DT the) (NN family)) (CC and) (NP (PRP$ their) (NN lifestyle)))))) (CC but) (, ,) (S (NP (NN today)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (RB quite) (DT the) (NN reverse)) (: :) (S (NP (DT the) (NN challenge)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NNP Geordie) (CC and) (PRP I)) (VP (VBP seek) (S (VP (TO to) (VP (VB support) (CC and) (VB look) (PP (IN after) (NP (NNP Highclere)))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (PRP$ my) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (NNP Ive)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB persuade) (NP (NP (NNS people)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN fun))))))) (CC and) (VP (VB have) (NP (NP (NP (JJ specific) (NNS events)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB engage) (PP (IN with))))))) (, ,) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN wander)) (PP (IN around) (NP (DT a) (JJ dusty) (NN house)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (NNS attractions)) (PP (IN like) (NP (DT the) (NNP London) (NNP Dungeon))))))))) (. .)))
