(ROOT (S (NP (NP (DT The) (JJ mass) (NN collection)) (PP (IN of) (NP (NP (NN telephone) (NNS records)) (PP (IN by) (NP (NN government) (NN surveillance) (NNS programmes)))))) (VP (VBZ poses) (NP (DT a) (JJ clear) (NN threat)) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN privacy)) (PP (IN of) (NP (JJ ordinary) (NNS citizens))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP US) (NNS researchers)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (SBAR (S (NP (JJ basic) (NN phone)) (VP (VBZ logs) (S (VP (TO to) (VP (VP (VB identify) (NP (NNS people))) (CC and) (VP (VB uncover) (NP (JJ confidential) (NN information)) (PP (IN about) (NP (PRP$ their) (NNS lives))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Armed) (PP (IN with) (NP (NP (NP (JJ anonymous) (NN metadata)) (PP (IN on) (NP (JJ peoples) (NNS calls) (CC and) (NNS texts)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNS communications)))))))) (, ,) (NP (NP (CD two) (NNS scientists)) (PP (IN at) (NP (NNP Stanford) (NNP University)))) (VP (VBD worked) (PRT (RP out)) (NP (NP (NP (NNS individuals) (NNS names)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD lived))))) (CC and) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS partners)))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (RB not) (NP (DT all))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NNS data)) (VP (VBD led) (S (NP (PRP them)) (VP (TO to) (VP (VB uncover) (NP (ADJP (RB potentially) (JJ sensitive)) (NN information)) (PP (IN about) (NP (DT some) (NNS individuals))))))) (. .)))
(ROOT (S (NP (CD One) (NN man)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB own) (NP (DT a) (NN rifle))))) (, ,) (SBAR (IN while) (S (NP (DT another)) (VP (VBD had) (ADVP (RB recently)) (VP (VBN been) (VP (VBN diagnosed) (PP (IN with) (NP (DT an) (NN irregular) (NN heartbeat)))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS data)) (VP (VBD pointed) (PP (TO to) (NP (NP (DT a) (JJ new) (NN pregnancy)) (CC and) (NP (DT a) (NN person)))) (PP (IN with) (NP (JJ multiple) (NN sclerosis)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS results)) (VP (VB highlight) (NP (NP (DT the) (JJ extraordinary) (NN power)) (PP (IN of) (NP (NN telephone) (NN metadata)))))) (NP (DT the) (NN number)) (VP (VP (VBD called) (, ,) (NP (WRB when))) (CC and) (VP (PP (IN for) (NP (WRB how) (JJ long))) (ADVP (RB particularly))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN paired) (PP (IN with) (NP (NP (JJ public) (NN information)) (ADJP (JJ available) (PP (IN from) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NNP Google) (, ,) (NNP Yelp) (CC and) (NNP Facebook))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT the) (NNS data))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ same) (JJ legal) (NNS protections)))) (PP (IN as) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS peoples) (NNS communications)))))))) (, ,)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN security) (NNS services)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Stewart) (NNP Baker)) (, ,) (NP (NP (DT the) (JJ former) (JJ general) (NN counsel)) (PP (IN at) (NP (NP (DT the) (NNP US) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))))) (, ,)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Edward) (NNP Snowdens) (NNS revelations)))))))) (: :) (S (NP (NNP Metadata)) (ADVP (RB absolutely)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN everything)) (PP (IN about) (NP (JJ somebodys) (NN life)))))) (. .)))
(ROOT (S (NP (NP (NNP Patrick) (NNP Mutchler)) (, ,) (NP (NP (DT a) (NN computer) (NN security) (NN researcher)) (PP (IN at) (NP (NNP Stanford)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN metadata)))) (VP (VBD was) (VP (VBN understood) (PP (IN by) (S (NP (DT those)) (VP (VBG gathering) (NP (DT the) (NN information))))))))) (, ,) (NP (DT the) (NN public)) (VP (VBD was) (ADVP (RB largely)) (PP (IN in) (NP (DT the) (NN dark))) (SBAR (IN because) (IN so) (S (NP (JJ few) (VBN published) (NNS studies)) (VP (VBP have) (VP (VBN revealed) (SBAR (WHADJP (WRB how) (JJ rich)) (S (NP (DT the) (NNS data)) (VP (VBZ is)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ strong) (NNS opinions)) (PP (IN about) (NP (DT these) (NNS programmes)))))))) (S (VP (TO to) (VP (VB fight) (NP (PRP them))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ hard) (NN evidence)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (NN point) (PP (TO to) (NP (DT that) (NN didnt)))) (VP (VB exist) (PP (IN in) (NP (DT the) (NN past)))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN study))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD signed) (PRT (RP up)) (NP (NP (CD 823) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD agreed) (S (VP (TO to) (VP (VB have) (NP (NP (NN metadata)) (VP (VBN collected) (PP (IN from) (NP (PRP$ their) (NNS phones))) (PP (IN through) (NP (DT an) (NNP Android) (NN app))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN app)) (ADVP (RB also)) (VP (VBD received) (NP (NN information)) (PP (IN from) (NP (PRP$ their) (NNP Facebook) (NNS accounts))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD used) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ their) (NNS results))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD gathered) (NP (NN metadata)) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 250,000)) (NNS calls)) (CC and) (NP (QP (IN over) (CD 1.2)) (JJ m) (NNS texts))))) (. .)))
(ROOT (S (NP (NP (NNS Analysts)) (SBAR (WHNP (WP who)) (S (VP (VBN logged) (PP (IN into) (NP (DT the) (NNP NSAs) (JJ metadata-gathering) (NN system))))))) (VP (VBD were) (ADVP (RB initially)) (VP (VBN allowed) (S (VP (TO to) (VP (VB examine) (SBAR (S (NP (NNS data)) (VP (ADVP (RB up) (PP (TO to) (NP (CD three)))) (VBZ hops) (PRT (RP away)) (PP (IN from) (NP (DT an) (NN individual))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN call)) (PP (IN from) (NP (NP (DT the) (NN target) (NNS individuals) (NN phone)) (PP (TO to) (NP (DT another) (NN number)))))) (VP (VBD was) (NP (CD one) (NN hop))) (. .)))
(ROOT (SINV (PP (IN From) (NP (NP (DT that) (NN phone)) (PP (TO to) (NP (DT another))))) (VP (VBD was)) (NP (CD two) (NN hops)) (. .)))
(ROOT (FRAG (CC And) (ADVP (RB so) (RB on)) (. .)))
(ROOT (S (NP (NP (DT The) (NNS records)) (ADJP (JJ available) (PP (TO to) (NP (NNS analysts))))) (VP (VBD stretched) (ADVP (RB back)) (PP (IN for) (NP (CD five) (NNS years)))) (. .)))
(ROOT (S (NP (DT The) (NN collection) (NN window)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN restricted) (PP (TO to) (NP (NP (CD two) (NNS hops)) (CC and) (NP (CD 18) (NNS months)))) (PP (IN at) (ADJP (JJS most)))))) (. .)))
(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (NP (DT the) (NN journal) (NN Proceedings)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNPS Sciences))))))))) (, ,) (NP (NNP Mutchler)) (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (PRN (, ,) (PP (IN on) (NP (DT a) (NN shoestring) (NN budget))) (, ,)) (NP (NP (PRP he)) (CC and) (NP (NP (JJ fellow) (JJ graduate) (NN student)) (, ,) (NP (NNP Jonathan) (NNP Mayer)) (, ,))) (VP (VBD uncovered) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (JJ personal) (NN information))))))) (, ,) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (ADJP (JJ sensitive))) (, ,) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN part)) (PP (IN in) (NP (DT the) (NN study))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (JJ automatic) (CC and) (JJ manual) (NNS searches))) (, ,) (NP (PRP they)) (VP (VBD identified) (NP (NP (CD 82) (NN %)) (PP (IN of) (NP (NNS peoples) (NNS names))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN technique)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS businesses)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD had) (VP (VBN called))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT these)) (VP (VBD were) (VP (VBN plotted) (PP (IN on) (NP (DT a) (NN map))))))) (, ,) (NP (PRP they)) (VP (VBD revealed) (NP (NP (NNS clusters)) (PP (IN of) (NP (NP (JJ local) (NNS businesses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD speculated) (VP (VBN surrounded) (NP (DT the) (NNS persons) (NN home) (NN address)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP they)) (VP (VBD named) (SBAR (S (NP (DT the) (NN city) (NNS people)) (VP (VP (VBD lived) (PP (IN in) (NP (NP (CD 57) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (, ,) (CC and) (VP (VBD were) (ADJP (NP (QP (RB nearly) (CD 90)) (NN %)) (JJ accurate)) (PP (IN in) (S (VP (VBG placing) (NP (NNS people)) (PP (IN within) (NP (NP (CD 50) (NNS miles)) (PP (IN of) (NP (PRP$ their) (NN home))))))))))))) (. .)))
(ROOT (S (NP (NNP Mutchler)) (VP (VBZ believes) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN misses)))) (VP (VBD came) (PP (IN from) (NP (NNS people) (S (RB not) (VP (VBG updating) (NP (PRP$ their) (NNP Facebook) (NN page)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD moved) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NNS parents) (NN home))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN college))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (ADVP (RB next)) (VP (VBN delved) (PP (IN into) (NP (JJR more) (JJ personal) (NN territory)))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (DT a) (JJ simple) (NN computer) (NN program)) (S (VP (TO to) (VP (VB analyse) (S (NP (NNS peoples)) (VP (VB call) (NP (NNS patterns))))))))) (, ,) (NP (PRP they)) (VP (VBN inferred) (SBAR (WHNP (WP who)) (S (PP (IN among) (NP (DT the) (NN study))) (NP (NNS volunteers)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN relationship))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN number)) (VP (VBN had) (NP (NP (DT a) (NN partner)) (, ,) (VP (VBG identifying) (NP (DT the) (JJ significant) (JJ other)))))))) (VP (VBD was) (ADJP (JJ easy)))))))) (, ,) (NP (PRP they)) (VP (VBP report)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (DT the) (NN study))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBN delved) (ADVP (RB even) (JJR deeper)) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WHADJP (WHNP (WP what)) (JJ sensitive)) (NN information)) (S (NP (PRP they)) (VP (MD could) (VP (VB glean) (PP (IN from) (NP (NN telephone) (NN metadata))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD gathered) (NP (NNS details)) (PP (IN on) (NP (NP (NNS calls)) (VP (VBN made) (PP (TO to) (CC and) (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS organizations)))))))) (, ,) (PP (VBG including) (NP (NP (NNS hospitals)) (, ,) (NP (NNS pharmacies)) (, ,) (NP (JJ religious) (NNS groups)) (, ,) (NP (JJ legal) (NNS services)) (, ,) (NP (JJ firearms) (NNS retailers)) (CC and) (NP (NN repair) (NNS firms))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT these))) (, ,) (NP (PRP they)) (VP (VBN pieced) (PRT (RP together)) (NP (DT some) (JJ extraordinary) (NNS vignettes)) (PP (IN from) (NP (NNS peoples) (NNS lives)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN metadata)) (PP (IN from) (NP (NP (CD one) (NN person)) (PP (IN in) (NP (DT the) (NN study)))))) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (DT a) (JJ long) (NN call)) (PP (IN from) (NP (DT a) (JJ cardiology) (NN centre))))) (, ,) (VP (VBD spoke) (ADVP (RB briefly)) (PP (IN with) (NP (DT a) (JJ medical) (NN laboratory)))) (, ,) (VP (VBD answered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ short) (NNS calls)))) (PP (IN from) (NP (DT a) (JJ local) (NN pharmacy)))) (CC and) (VP (ADVP (RB then)) (VBD made) (NP (NNS calls)) (PP (TO to) (NP (NP (DT a) (NN hotline)) (PP (IN for) (NP (JJ abnormal) (JJ heart-rate) (NN monitoring) (NNS devices)))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN participant)) (VP (VBD made) (NP (JJ frequent) (NNS calls)) (PP (TO to) (NP (DT a) (JJ local) (NN gun) (NN supplier))) (SBAR (IN that) (S (S (VP (VBG specialized) (PP (IN in) (NP (JJ semiautomatic) (NNS rifles))))) (CC and) (S (ADVP (RB later)) (VP (VBN placed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ long) (NNS calls)))) (PP (TO to) (NP (NP (DT the) (NN customer) (NN support) (NN hotline)) (VP (VBN run) (PP (IN by) (NP (NP (DT a) (JJ major) (NN gun) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (VBD produced) (NP (DT the) (NNS rifles))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN metadata)) (PP (IN from) (NP (CD two) (NNS others)))) (VP (VBD suggested) (SBAR (S (S (NP (PRP one)) (VP (VBD had) (NP (JJ multiple) (NN sclerosis)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBD had) (ADVP (RB just)) (VP (VBN become) (S (ADJP (JJ pregnant))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN as) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ possible) (PP (IN with) (NP (NP (CD two) (JJ graduate) (NNS students)) (CC and) (NP (VBN limited) (NNS resources))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mutchler)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (NNS findings)) (VP (MD should) (VP (VB make) (S (NP (NNS policymakers)) (VP (VB think) (ADVP (RB twice)) (PP (IN before) (S (VP (VBG authorizing) (NP (JJ mass) (NN surveillance) (NNS programmes))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Large-scale) (NN metadata) (NN surveillance) (NNS programmes)) (, ,) (PP (IN like) (NP (DT the) (NNPS NSAs))) (, ,) (VP (MD will) (ADVP (RB necessarily)) (VP (VB expose) (NP (ADJP (RB highly) (JJ confidential)) (NN information)) (PP (IN about) (NP (JJ ordinary) (NNS citizens)))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP write) (, ,) (S (VP (VBG adding) (: :) (S (S (VP (TO To) (VP (VB strike) (NP (NP (DT an) (JJ appropriate) (NN balance)) (PP (IN between) (NP (NP (JJ national) (NN security)) (CC and) (NP (JJ civil) (NNS liberties)))))))) (, ,) (NP (JJ future) (NN policymaking)) (VP (MD must) (VP (VB be) (VP (VBN informed) (PP (IN by) (NP (NN input))) (PP (IN from) (NP (JJ relevant) (NNS sciences)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ross) (NNP Anderson)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN security) (NN engineering)) (PP (IN at) (NP (NNP Cambridge) (NNP University)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN study)) (VP (VBD provided) (NP (NNS numbers)) (SBAR (IN that) (S (NP (NNS discussions)) (VP (MD can) (ADVP (RB now)) (VP (VB be) (VP (VBN based) (PRT (RP on))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ right) (NNS analytics)) (VP (VBG running) (PP (IN over) (NP (JJ nationscale) (NNS communications) (NNS data)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB infer) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (JJ sensitive) (NN information)))) (PP (IN on) (NP (NN everyone))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB always)) (VP (VP (VBD suspected) (NP (NP (DT that)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (CC but) (VP (VBZ heres) (NP (DT the) (NNS data)))) (. .)))
