(ROOT (S (NP (DT An) (JJ international) (NN agreement) (S (VP (TO to) (VP (VB improve) (NP (NN safety)) (PP (IN in) (NP (NNP Bangladeshs) (NNS clothes) (NNS factories))))))) (VP (MD could) (VP (VB face) (NP (JJ legal) (NN action)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (NN factory) (NNS owners)) (VP (VBP are) (VP (VBG asking) (PP (IN for) (NP (NP (NN compensation)) (PP (IN for) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS closures) (CC and) (NN repair) (NN work)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS repairs)) (VP (MD may) (VP (VB take) (NP (NNS months))))) (CC and) (S (NP (NN factory) (NNS owners)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB pay) (NP (NNS workers)) (SBAR (IN while) (S (NP (NNS factories)) (VP (VBP are) (ADJP (JJ closed))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB pay) (PP (IN for) (NP (JJ big) (NNS works))) (S (VP (TO to) (VP (VB make) (S (NP (NNS buildings)) (ADJP (JJ safe)))))))) (. .)))
(ROOT (S (NP (DT The) (NN building) (NNS repairs)) (VP (VBP are) (VP (VBG happening) (SBAR (IN after) (S (NP (NP (DT the) (NNP Rana) (NNP Plaza) (NN building)) (PP (IN in) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Bangladesh) (, ,) (NNP Dhaka) (, ,)))))) (VP (VBD collapsed) (SBAR (S (PP (IN in) (NP (CD 2013) (CC and) (CD 1,138))) (NP (NNS people)) (VP (VBD died))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS problems)) (VP (VBP come) (SBAR (IN as) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP Bangladeshi) (NNS clothes) (NNS factories)))) (VP (VBP are) (VP (VBN inspected) (NP (DT every) (NN month)) (PP (IN for) (NP (JJ fire-safety) (CC and) (JJ structural) (NNS problems))) (PP (IN under) (NP (NP (NP (DT the) (NNP Accord)) (PP (IN on) (NP (NNP Fire)))) (CC and) (NP (NP (NNP Building) (NNP Safety)) (PP (IN in) (NP (NNP Bangladesh))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Accord)) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (IN over) (NP (NP (NP (CD 170) (JJ international) (NNS companies)) (, ,) (PP (VBG including) (NP (NP (NNP Primark)) (CC and) (NP (NNP Marks) (CC &) (NNP Spencer))))) (, ,) (CC and) (NP (NP (JJ international) (NN trade) (NNS unions)) (, ,) (PP (VBG including) (NP (NNP IndustriALL)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN owner)) (PP (IN of) (NP (NP (CD one) (NNP Dhaka) (NN factory)) (, ,) (NP (NNP Softex) (NNP Cotton)) (, ,)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB take) (NP (JJ legal) (NN action)) (PP (IN against) (NP (DT the) (NNP Accord))) (SBAR (IN because) (S (NP (PRP$ his) (NN factory)) (VP (VBD was) (VP (VBN closed) (PRT (RP down)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ structural) (NNS problems)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (NP (NP (QP (RB around) ($ $) (CD 100) (CD million))) (PP (IN in) (NP (NN compensation))))) (. .)))
(ROOT (S (NP (DT Another) (NN factory) (NN owner)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN factory)) (VP (VBD closed) (SBAR (S (PRN (, ,) (ADVP (RB even)) (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (, ,)) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB lose) (NP (NNS orders))) (CC and) (VP (VB close) (ADVP (RB permanently)))))) (: :) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ temporary) (NN closure))))))))))) (, ,) (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (DT The) (NN factory) (NN owner)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ clear) (PP (IN in) (NP (NP (DT the) (NNP Accord) (NN agreement)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB pay) (PP (IN for) (NP (NN factory) (NNS closures)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenny) (NNP Holdcroft)) (, ,) (NP (NP (NN policy) (NN director)) (PP (IN for) (NP (NP (NNP IndustriALL)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADJP (RB closely) (VBN involved) (PP (IN in) (NP (DT the) (NNP Accord))))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN agreement)) (VP (VBD made) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS factories)) (VP (MD would) (RB not) (VP (VB lose) (NP (NNS orders)) (PP (IN during) (NP (NN closure))) (SBAR (IN because) (S (NP (NNS companies)) (VP (VBD agreed) (S (VP (TO to) (VP (VB continue) (NP (NNS orders)) (PP (IN with) (NP (NP (NNS suppliers)) (PP (IN for) (NP (CD two) (NNS years))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Accord)) (VP (VBZ has) (NP (NP (JJ found12) (NNS factories)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))))))))) (, ,) (CC but) (S (NP (NNP Holdcroft)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those) (RB only) (VBN needed) (JJ partial) (NN closure)) (CC and) (NP (NN production))))) (VP (MD could) (VP (VB continue) (PP (IN on) (NP (JJ other) (NNS floors))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Accord)) (ADVP (RB also)) (VP (VBZ asks) (S (NP (NNS companies)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS workers)) (VP (VBP receive) (VP (VB pay) (PP (IN during) (NP (NN factory) (NNS closures))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN factory) (NNS owners)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS repairs) (CC and) (NN compensation))) (PP (IN for) (NP (NNS workers))))))))))) (VP (MD should) (VP (VB make) (NP (DT the) (NNS payments))))))) (. .)))
(ROOT (S (NP (NNS Companies) (NN dont)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (SBAR (RB so) (IN that) (S (NP (JJ rich) (NN factory) (NNS owners)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB take) (NP (DT the) (NNS profits))) (CC and) (RB not) (VP (VB spend) (PP (IN on) (NP (PRP$ their) (NNS factories))) (PP (IN for) (NP (NNS years))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NN disruption)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN disruption))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT no) (NN change))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Accord)))) (VP (VBD said) (SBAR (S (NP (NP (NNS negotiations)) (PP (IN over) (NP (NP (NNS payments)) (CC and) (NP (RB even) (JJ legal) (NN action))))) (VP (MD would) (RB not) (VP (VB delay) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB improve) (NP (NN safety)) (PP (IN in) (NP (NNS factories)))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (JJR more) (NN pressure)) (PP (IN on) (NP (DT the) (NNP Accord)))) (S (VP (TO to) (VP (VB help) (NP (NN pay) (NNS workers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS factories)) (VP (VB close)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ rival) (JJ factory-safety) (NN group)) (, ,) (VP (VBN supported) (PP (IN by) (NP (NP (NNP US) (NNS retailers)) (PP (VBG including) (NP (NP (NNP Walmart) (CC and) (NNP Gap)) (, ,) (NP (NP (DT the) (NNP Alliance)) (PP (IN for) (NP (NNP Bangladesh) (NNP Worker) (NNP Safety))))))))) (, ,)) (VP (VBZ has) (VP (VBN given) (NP (QP ($ $) (CD 5) (CD million))) (S (VP (TO to) (VP (VB help) (NP (NN pay) (NN factory) (NNS workers)) (PP (IN for) (NP (QP (IN up) (TO to) (CD two)) (NNS months))) (SBAR (IN while) (S (NP (NNS buildings)) (VP (VBP are) (VP (VBN improved)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Alliance)) (VP (VBZ is) (VP (VBG sharing) (NP (DT the) (NNS workers) (NN salary)) (PP (IN with) (NP (NN factory) (NNS owners)))))) (IN so) (S (ADVP (RB now)) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ big) (NN confusion)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (JJ big) (NN meeting)) (PP (IN with) (NP (DT the) (NNP Accord))) (S (VP (TO to) (VP (VB make) (S (S (NP (PRP them)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB help))))))))) (CC or) (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (PRP we)) (VP (VB help) (NP (PRP$ our) (NNS workers)))) (. ?))))))))))
(ROOT (S (VP (VBD said) (NP (NP (NNP Shaidullah) (NNP Azim)) (, ,) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (NNP Bangladeshi) (NNP Garment) (NNPS Manufacturers) (CC and) (NNP Exporters) (NNP Association)))))) (. .)))
