(ROOT (S (S (NP (QP (IN Up) (TO to) (DT a) (CD billion)) (NNS people)) (VP (MD will) (VP (VP (VB remain) (PP (IN in) (NP (JJ extreme) (NN poverty))) (PP (IN by) (NP (CD 2030))) (SBAR (IN unless) (S (NP (NNS countries)) (VP (VP (VBP focus) (PP (IN on) (NP (NNS inequalities)))) (CC and) (VP (VBP confront) (NP (JJ social) (, ,) (JJ economic) (CC and) (JJ cultural) (NNS forces)) (SBAR (IN that) (S (VP (NN block) (NP (PRP$ their) (NN escape)))))))))) (CC or) (VP (VB pull) (NP (PRP them)) (PRT (RP back)) (PP (IN into) (NP (NN impoverishment))))))) (, ,) (NP (DT a) (JJ major) (NN report)) (VP (VBZ warns)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN report)) (PP (IN by) (NP (DT the) (NNP Chronic) (NNP Poverty) (NNP Advisory) (NNP Network)))) (PRN (-LRB- -LRB-) (NP (NNP CPAN)) (-RRB- -RRB-))) (VP (VBZ asserts) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD may) (VP (VB rise) (PP (IN above) (NP (NP (DT the) (NN poverty) (NN line)) (PP (IN of) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN day)))))) (, ,) (ADVP (RB only)) (S (VP (TO to) (VP (VP (VB tumble) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (NN combination) (CC or) (NN sequence)) (PP (IN of) (NP (NP (NNS shocks)) (PP (JJ such) (IN as) (NP (NN drought) (, ,) (NN illness) (CC and) (NN insecurity)))))))))))) (CC or) (VP (VB con) (NP (NN ict))))))))))) (. .)))
(ROOT (S (S (VP (VBG Drawing) (PP (IN on) (NP (NN household) (NN panel) (NNS surveys))))) (, ,) (NP (DT the) (NN report)) (VP (VBD found) (SBAR (IN that) (S (, ,) (PP (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ rural) (NNP Kenya))))) (CC and) (PP (IN in) (NP (NNP South) (NNP Africa)))) (, ,) (NP (NP (QP (CD 30) (TO to) (CD 40)) (NN %)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD escaped) (PP (IN from) (NP (NN poverty))))))))) (VP (VBD fell) (ADVP (RB back)) (, ,) (S (VP (VBG rising) (PP (TO to) (NP (NP (CD 60) (NN %)) (PP (IN in) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (NP (NNP Ethiopia)) (PP (IN between) (NP (CD 1999) (CC and) (CD 2009))))))))))))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NP (JJ successful) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP Indonesia) (CC and) (NNP Vietnam))))) (, ,) (NP (DT the) (NN proportion)) (VP (VBZ has) (VP (VBN been) (NP (CD 20) (NN %)))) (. .)))
(ROOT (S (NP (JJ Individual) (NNS cases)) (VP (VB highlight) (NP (NP (DT the) (NN ease)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNS people)) (VP (MD can) (VP (VB slip) (PRT (RP back)) (PP (IN into) (NP (NN poverty))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amin)) (, ,) (NP (CD 61)) (, ,) (PP (IN from) (NP (JJ rural) (NNP Bangladesh))) (, ,)) (VP (VBZ has) (VP (VBN seen) (S (NP (PRP$ his) (NN livelihood)) (ADVP (RB gradually)) (VP (VB decline) (, ,) (PP (JJ due) (TO to) (NP (NP (PRP$ his) (JJ own)) (CC and) (NP (PRP$ his) (NNS wifes) (NNS illnesses)))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (PRP$ his) (NNS sons) (NN marriage)) (, ,) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (PRP$ his) (NN father) (CC and) (NN loss)) (PP (IN of) (NP (NP (NNS goods)) (PP (JJ such) (IN as) (S (VP (VBG shing) (NP (NNS nets))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Lovemore)) (, ,) (NP (NP (CD 74)) (, ,) (PP (IN from) (NP (NNP Zimbabwe))) (, ,)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest) (NNS people)) (PP (IN in) (NP (PRP$ his) (NN village)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VP (VBD lost) (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NP (DT a) (JJ car-park) (NN attendant)) (ADJP (JJ due) (PP (TO to) (NP (JJ ill) (NN health))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (PRP$ his) (NN ve) (NNS grandchildren))) (PP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NNS daughters)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBN lifted) (PRT (RP out)) (PP (IN of) (NP (NN poverty))))) (VP (VBP remain) (PP (IN above) (NP (DT the) (NN poverty) (NN line))) (ADVP (RB permanently))))))))) (. .)))
(ROOT (S (NP (ADJP (RB Too) (JJ many)) (NNS families)) (VP (VBP are) (VP (VBG experiencing) (NP (CD two) (NNS steps)) (ADVP (RB forward)) (, ,) (ADVP (NP (CD one) (NN step)) (RB back)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VB struggle) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (ADJP (JJ personal) (CC or) (JJR bigger)) (NNS setbacks))))))))))) (. .)))
(ROOT (S (NP (JJ Governments) (NN shouldnt)) (VP (VBP assume) (SBAR (IN that) (S (, ,) (SBAR (RB just) (IN because) (S (NP (JJ somebodys) (NN income)) (VP (VBZ hits) (NP (NP ($ $) (CD 1.25)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (NP (NN job)) (VP (VBN done)))))))))) (, ,) (VP (VBD said) (NP (NP (NP (NNP Andrew) (NNP Shepherd)) (, ,) (NP (NP (NN research) (NN fellow)) (PP (IN at) (NP (DT the) (NNP Overseas) (NNP Development) (NNP Institute))))) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN of) (NP (NNP CPAN)))) (, ,) (CC and) (NP (NP (JJ lead) (NN author)) (PP (IN of) (NP (DT the) (NN report))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP UN) (JJ high-level) (NN panel)) (VP (VBG considering) (NP (DT a) (JJ new) (NN development) (NN framework)) (S (VP (TO to) (VP (VB succeed) (NP (DT the) (NNP Millennium) (NNP Development) (NNPS Goals)) (PP (IN after) (NP (CD 2015)))))))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG eliminating) (NP (JJ extreme) (NN poverty)) (PP (IN by) (NP (CD 2030))))))) (VP (VBD was) (PP (IN within) (NP (NN reach))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same)))) (VP (MD will) (RB not) (VP (VB get) (PP (TO to) (NP (CD zero)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NP (JJ extreme) (NN poverty)) (PP (IN from) (NP (NP (CD 1.9) (NN bn)) (PP (IN in) (NP (NP (CD 1990)) (PP (TO to) (NP (NP (CD 1.2) (NN bn)) (PP (IN in) (NP (CD 2010))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN progress)) (PP (IN in) (NP (DT the) (JJ next) (CD 15) (NNS years)))) (VP (MD will) (VP (VB be) (ADJP (RB much) (JJR harder))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ big) (NNS gains)) (PP (IN in) (NP (NNP China)))) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN matched) (PP (IN by) (NP (JJ similar) (NN progress))) (ADVP (RB elsewhere)) (, ,) (SBAR (IN while) (S (NP (NP (JJ climate-related) (NNS shocks)) (CC and) (NP (NP (JJ deep) (NN poverty)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ sub-Saharan) (NNP Africa))))))) (VP (MD will) (VP (VB slow) (NP (NN momentum)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ calls) (PP (IN for) (NP (NP (DT a) (NN shift)) (PP (IN in) (S (VP (VBG thinking) (PP (IN about) (NP (NN poverty))) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (RB chronically) (JJ poor))) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ poor) (PP (PP (IN for) (NP (NP (JJ many) (NNS years)) (CC or) (NP (PRP$ their) (JJ entire) (NNS lives)))) (CC and) (PP (IN for) (NP (NP (JJR more) (NN emphasis)) (PP (IN on) (S (VP (VBG stopping) (NP (NP (NN impoverishment)) (, ,) (NP (DT the) (NN descent))) (PP (IN into) (NP (NN poverty))))))))))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Governments)) (VP (VBP have) (VP (VBN been) (ADJP (RB quite) (JJ good) (PP (IN at) (S (VP (VBG moving) (NP (NNS people)) (PP (IN over) (NP (DT the) (NN poverty) (NN line))))))) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ is) (ADJP (RB relatively) (JJ easy) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB pick) (NP (DT the) (JJ low-hanging) (NN fruit)))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN shied) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (ADJP (RBR more) (JJ dif)) (NN cult) (NN job)) (PP (IN of) (S (VP (VBG tackling) (NP (JJ chronic) (NN poverty))))))))))) (, ,) (VP (VBD said)) (NP (NNP Shepherd)) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (S (NP (NP (NN progress)) (PP (IN on) (NP (NN poverty) (NN reduction)))) (PRN (, ,) (SBAR (IN while) (FRAG (ADJP (JJ impressive) (PP (TO to) (NP (NN date)))))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (DT the) (ADJP (RB chronically) (JJ poor) (PP (IN than) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (ADJP (RB already) (JJR closer)) (PP (TO to) (NP (DT the) (NN poverty))))))))))) (NN line))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB zero) (SBAR (IN unless) (S (NP (NN development) (NNS policies)) (VP (VBP prioritize) (NP (NP (DT those) (NN living)) (PP (IN in) (NP (JJ chronic) (NN poverty))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (NNS Policymakers)) (VP (MD must) (VP (VB aim) (PP (IN for) (NP (NP (DT a) (CD zero) (NN tripod)) (PP (IN of) (NP (NP (ADJP (JJ separate) (CC but) (JJ interdependent)) (NNS objectives)) (: :) (S (S (VP (VB tackle) (NP (JJ chronic) (NN poverty)))) (: ;) (S (VP (VB stop) (NP (NN impoverishment)))) (: ;) (S (VP (VB sustain) (NP (NN poverty) (NNS escapes))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD put) (PRT (RP forward)) (NP (NP (DT a) (NN trio)) (PP (IN of) (NP (NP (NNS policies)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP require) (NP (JJ massive) (JJ global) (NN investment))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst)) (VP (VBZ is) (NP (NP (JJ social) (NN assistance)) (SBAR (S (NP (DT a) (NN safety) (NN net)) (VP (TO to) (VP (VB bring) (NP (DT the) (JJS poorest) (NNS people)) (ADVP (ADVP (RBR closer)) (PP (TO to) (NP (NP (DT a) (JJ decent) (NN standard)) (PP (IN of) (NP (VBG living)))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (PDT such) (DT a) (NN scheme)))) (VP (VBZ is) (NP (NP (ADJP (JJ Ethiopias) (JJ productive) (NN safety)) (JJ net) (NN programme)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ vulnerable) (NNS households)))) (S (VP (TO to) (VP (VB withstand) (NP (NN drought)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB curtail) (NP (NN education) (NN spending)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN second)) (VP (VBZ is) (NP (NP (NN education)) (, ,) (PP (IN from) (NP (NP (JJ early) (NN childhood)) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN work))))))) (, ,) (S (VP (TO to) (VP (VB enable) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB escape)) (CC and) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NN poverty)))))))))))) (. .)))
(ROOT (S (NP (NNP Education)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (JJ portable) (NN asset))))))) (. .)))
(ROOT (S (NP (DT The) (JJ third)) (VP (VBZ is) (NP (JJ pro-poorest) (JJ economic) (NN growth) (NNS policies)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (VBG increasing) (JJ national) (NN prosperity)))) (VP (VBP reach) (NP (DT the) (ADJP (RB very) (JJ poorest)) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (NNP Economic) (NN growth)) (ADVP (RB really)) (VP (VBZ is) (ADJP (JJ critical)))) (, ,) (CC but) (S (PP (RB not) (NP (RB just) (DT any) (JJ old) (NN growth))) (, ,) (NP (NNP Shepherd)) (VP (VBD said))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB generate) (NP (RB not) (RB just) (NN employment)) (PP (CC but) (NP (JJ decent) (NNS jobs)))) (, ,) (CONJP (RB not) (RB just)) (VP (VB insecure) (NP (JJ low-paying) (NNS jobs))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT this)) (, ,) (PP (IN like) (NP (NP (NNP Indias) (JJ rural) (NN employment) (NNS guarantees)) (NP (NP (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN boosted) (NP (NP (JJ urban)) (CONJP (RB not) (RB just)) (NP (JJ rural) (NNS wages)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN example)) (VP (VBN cited) (PP (IN by) (NP (DT the) (NN report))))) (VP (VBZ is) (NP (NP (NNP South) (NNPS Africas) (NN extension)) (PP (IN of) (NP (NP (DT the) (JJ minimum) (NN wage)) (PP (TO to) (NP (NP (NNS groups)) (PP (JJ such) (IN as) (NP (JJ domestic) (NNS workers))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT this)) (VP (MD will) (VP (VB take) (NP (NN money))))) (CC and) (S (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (S (NP (CD one) (JJ obvious) (NN implication)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJR stronger) (JJ domestic) (NN tax) (NNS systems)) (CC and) (NP (JJR greater) (NN tax) (NNS revenues))) (VP (MD will) (VP (VB be) (VP (VBN required))))))))))) (. .)))
(ROOT (S (NP (NNP Aid)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN needed) (PP (IN for) (NP (NP (NP (DT the) (JJ start-up) (NNS costs)) (PP (IN for) (NP (JJ social) (NN assistance)))) (, ,) (NP (JJ universal) (NN health) (NN coverage)) (CC and) (S (VP (TO to) (VP (VB nance) (NP (NP (NN education)) (, ,) (PP (VBG including) (NP (NP (NNS scholarships)) (PP (IN for) (NP (DT the) (JJS poorest) (NNS children)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (DT a) (JJ huge) (NN role)) (PP (IN for) (NP (NP (NN aid)) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years)))))) (, ,) (SBAR (IN as) (S (NP (JJ many) (VBG developing) (NNS countries)) (VP (VBP spend) (NP (QP (JJR less) (IN than) ($ $) (CD 500))) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ their) (NNS citizens))))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NP (NNP Nigeria)) (, ,) (PP (IN with) (NP (PRP$ its) (NN oil) (NN wealth))) (, ,)) (VP (VBZ spends) (NP (NP (QP (RB only) ($ $) (CD 650))) (PP (IN per) (NP (NN capita))))))) (, ,) (NP (NNP Shepherd)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (NP (NNS crises)) (PP (IN in) (NP (NP (NNP Syria)) (, ,) (NP (NNP South) (NNP Sudan)) (CC and) (NP (DT the) (NNP Central) (NNP African) (NNP Republic)))))))) (, ,) (S (NP (NP (JJ con) (NN ict)) (CC and) (NP (JJ environmental) (NNS disasters))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN addressed))))))) (, ,) (CC and) (S (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential)) (SBAR (IN that) (S (NP (NNS governments)) (VP (VBP work) (S (VP (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ con) (NN ict)))))) (CC and) (VP (TO to) (VP (VB establish) (NP (JJ inclusive) (NN peace) (NNS settlements)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Incorporating) (S (VP (VBG reducing) (NP (PRN (-LRB- -LRB-) (NP (NN income)) (-RRB- -RRB-)) (NNS inequality)) (PP (IN as) (NP (DT a) (JJ post-2015) (NN goal))))))) (VP (MD would) (VP (VB steer) (NP (DT the) (JJ international) (NN agenda)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (, ,) (VP (VBN given) (SBAR (IN that) (S (S (VP (VBG lessening) (CC or) (VBG containing) (NP (NN inequality)))) (VP (VBZ speeds) (PRT (RP up)) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ economic) (NN growth)) (PP (IN on) (NP (NN poverty) (NN reduction)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN report)) (VP (VBZ argues) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NNS inequalities)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (DT the) (JJS poorest) (NNS people)) (PP (JJ such) (IN as) (NP (NP (NN access)) (PP (TO to) (NP (NP (NN land)) (, ,) (NP (NN labour) (NNS markets)) (CC and) (NP (DT the) (NN power) (NNS relationships)))))) (PP (IN between) (NP (NNS men) (CC and) (NNS women)))))))) (VP (VBP are) (VP (VBN addressed))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB tackle) (NP (CD two) (NNS goals)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (: :) (S (VP (VBG reducing) (NP (JJ chronic) (NN poverty) (CC and) (NN inequality)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS authors)) (VP (VBP urge) (S (NP (NNS governments)) (VP (VP (TO to) (VP (VB develop) (NP (DT an) (JJ inclusive) (JJ national) (NN development) (NN plan)))) (CC and) (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ civil) (NN society))) (S (VP (TO to) (VP (VP (VB ensure) (SBAR (S (NP (DT the) (JJS poorest) (NNS people)) (VP (VBP are) (VP (VBN represented) (ADVP (RB politically))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG tackling) (NP (NP (NN dif) (NN cult) (JJ social) (NNS norms)) (PP (JJ such) (IN as) (NP (NNS dowries) (CC and) (NN witchcraft))) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (JJ extreme) (NN poverty))))))))))))))))) (: :) (S (NP (DT This)) (ADVP (RB often)) (VP (VP (VBZ means) (NP (NP (ADJP (ADJP (JJ challenging)) (CC and) (PRN (, ,) (ADVP (RB perhaps)) (, ,)) (ADJP (JJ sweeping) (PRT (RP away)))) (NNS aspects)) (PP (IN of) (NP (DT the) (FW status) (FW quo))))) (CC and) (VP (VBZ represents) (NP (DT the) (ADJP (RBS most) (JJ marked)) (NN departure)) (PP (IN from) (NP (NP (NN business)) (ADJP (RB as) (JJ usual))))))) (. .)))
