(ROOT (S (NP (EX There)) (VP (VP (VBP are) (NP (NP (NNS eyes)) (PP (IN on) (NP (PRP you))) (, ,) (PP (IN behind) (NP (DT the) (JJ bright) (NNS lights))))) (CC and) (VP (VBD mirrored) (NP (NNS panels)))) (. .)))
(ROOT (S (S (VP (VB Pick) (PRT (RP up)) (NP (DT a) (NN boot)))) (CC and) (S (NP (DT a) (NN camera)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB slip) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN bag))))))))))) (. .)))
(ROOT (S (S (VP (VB Enter) (NP (DT a) (NN department) (NN store)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN watched))))) (. .)))
(ROOT (S (CC But) (NP (JJ new) (NN technology)) (VP (VBZ is) (VP (VBG leading) (NP (NNS retailers)) (S (VP (TO to) (VP (VB grow) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS eyes)) (ADJP (ADJP (RBR less) (VBN focused) (PP (IN on) (NP (NN shoplifting)))) (CC and) (ADJP (RBR more) (VBN interested) (PP (IN in) (NP (PRP$ your) (NN age) (, ,) (NN sex) (, ,) (NN size) (, ,) (NN head) (, ,) (NNS shoulders) (, ,) (NNS knees) (CC and) (NNS toes))))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (PRP IT)) (VP (VBP rm) (SBAR (S (NP (NP (NNP Computer) (NNPS Sciences) (NNP Corporation)) (PRN (-LRB- -LRB-) (NP (NNP CSC)) (-RRB- -RRB-))) (VP (VBD produced) (SBAR (S (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (PP (IN around) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS retailers))))))))) (VP (VBP use) (S (NP (JJ facial) (NN recognition) (NN technology)) (VP (TO to) (VP (VB track) (NP (NNS customers)) (ADVP (RB in-store)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Facial) (NN recognition)) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB identify) (NP (NNS people)) (PP (IN by) (S (VP (VP (VBG analysing)) (CC and) (VP (VBG comparing) (NP (JJ facial) (NNS features)) (PP (IN from) (NP (DT a) (NN database)))) (, ,) (VP (VBG using) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNP Intel) (NNP RealSense) (NNS cameras)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB analyse) (NP (NN everything)) (PP (IN from) (NP (JJ particular) (NNS expressions)))))))))))))) (PP (TO to) (NP (DT the) (NN clothing) (NNS brands) (NN someone))))))))))))))) (VP (VBZ is) (VP (VBG wearing))) (. .)))
(ROOT (S (NP (NP (NNP Joe) (NNP Jensen)) (, ,) (PP (IN of) (NP (NNPS Intels) (NNP Retail) (NNPS Solutions) (NNP Division))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG bringing) (NP (JJ RealSense) (NN technology)) (PP (IN into) (NP (NNS shops))))))) (VP (VBZ is) (RB not) (S (VP (VP (TO to) (VP (VB create) (NP (NP (NNS databases)) (PP (IN of) (NP (JJ speci) (NN c) (NNS peoples) (NNS lives)))))) (CONJP (CC but) (RB rather)) (VP (TO to) (VP (VB build) (NP (NP (JJ generalized) (NNS models)) (PP (IN of) (NP (NP (NNS peoples) (NNS lifestyles)) (CC and) (NP (NN shopping) (NNS habits))))))))))))) (. .)))
(ROOT (S (VP (VB Its) (RB not) (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ particular) (NN customer))))))))) (. .)))
(ROOT (S (VP (VB Its) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT this) (NN shopper)) (VP (VBZ has) (NP (NP (DT these) (NNS characteristics)) (CC and) (, ,) (PP (IN in) (NP (NP (DT the) (NN past)) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS characteristics)) (VP (VBP are) (ADJP (JJ present))))) (, ,) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (VBZ tends) (S (VP (TO to) (VP (VB do))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB combine) (NP (NN recognition) (NN technology)) (PP (IN with) (NP (NP (NNS databases)) (PP (IN of) (NP (JJ previous) (NN customer) (NNS patterns)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB predict) (NP (DT a) (NN lot)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB do) (PP (IN in) (NP (DT a) (NN shop))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (FRAG (VP (PRN (, ,) (INTJ (UH say)) (, ,)) (VBZ theres) (NP (NP (DT a) (JJ size-10) (NN woman)) (VP (VBG wearing) (NP (NP (DT a) (JJ gold) (NN necklace)) (VP (VBG walking) (ADVP (RB quickly)) (PP (IN towards) (NP (DT the) (NN sock) (NN aisle)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (IN that) (S (NP (NNS data)) (VP (TO to) (VP (VB predict) (SBAR (S (NP (PRP she)) (VP (VBZ wants) (PP (TO to) (PRN (, ,) (ADVP (RB well)) (, ,)) (NP (JJ buy) (NNS socks)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB allow) (NP (DT a) (NN retailer) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB put) (NP (NP (JJ targeted) (NNS ads)) (PP (IN on) (NP (NP (NNS screens)) (VP (VBN aimed) (NP (NNS speci)) (ADVP (RB cally)) (PP (IN at) (NP (DT that) (NN person))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP she)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN person))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (NNS socks))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB show) (NP (PRP$ her) (NNS adverts)) (PP (IN for) (NP (NNS socks))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ familiar))))) (, ,) (NP (PRP$ its)) (PP (IN because) (NP (DT the) (JJ online) (NN world))) (VP (VBZ has) (VP (VBN been) (VP (VBG using) (NP (NNS techniques)) (PP (IN like) (NP (NP (DT these)) (PP (IN for) (NP (NNS years)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (NP (NN something)) (PP (IN on) (NP (NNP Amazon)))))))) (, ,) (ADVP (RB youll)) (VP (VB be) (VP (VBN hounded) (PP (IN by) (NP (NP (JJ targeted) (NNS banners)) (PP (IN for) (NP (JJ similar) (NNS products))))) (PP (IN on) (NP (JJ other) (NNS sites))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Express)) (NP (DT a) (JJ vague) (NN interest))) (PP (IN in) (NP (NN canoeing) (CC and) (NN youll)))) (VP (VBP get) (NP (NP (NNS ads)) (PP (IN for) (NP (NP (NNS canoes)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP go)))))))) (. .)))
(ROOT (S (CC Yet) (S (VP (VBG bringing) (NP (DT these) (NNS systems)) (PP (IN into) (NP (DT the) (JJ physical) (NN world))))) (VP (VBP isnt) (NP (NP (DT a) (JJ simple) (NN case)) (PP (IN of) (NP (NN copy) (CC and) (NN paste))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP do) (RB not) (VP (VB react) (PP (TO to) (NP (NP (NNS cameras)) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (PP (TO to) (NP (NN browser) (NNS cookies))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hoxton) (NNP Analytics)) (, ,) (NP (NP (DT a) (JJ London-based) (NN team)) (PP (IN of) (NP (NN data) (NNS scientists)))) (, ,)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NP (NN use)) (PP (IN of) (NP (NN machine) (NN learning)))) (CC and) (NP (JJ arti) (JJ cial) (NN intelligence) (S (VP (TO to) (VP (VB categorize) (NP (NNS people)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS shoes)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG wearing))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG analysing) (NP (NP (DT the) (NN style) (CC and) (NN size)) (PP (IN of) (NP (NNS peoples) (NN footwear)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP walk) (PP (IN past) (NP (DT the) (NN sensor))))))))) (, ,) (NP (DT the) (NN system)) (VP (MD can) (VP (VB identify) (NP (DT a) (NNS customers) (NN gender)) (PP (IN with) (NP (QP (IN between) (CD 75) (CC and) (CD 80) (NN %)) (NN accuracy))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP McCormack)) (, ,) (NP (NNP Hoxton) (NNPS Analytics) (NNP CEO)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBD came) (PP (IN about) (IN in) (NP (NP (NN part)) (PP (IN as) (NP (DT a) (NN reaction))))) (PP (TO to) (NP (JJ facial) (NN recognition))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN idea)) (VP (VP (VBD was)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP dont) (SBAR (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP consider) (SBAR (S (NP (DT the) (NNS clothes)) (VP (VBZ someones) (S (VP (VBG wearing) (S (VP (TO to) (VP (VB understand) (NP (NNS demographics))))))))))))))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD showed) (NP (PRP you)) (NP (NP (DT a) (NN shot)) (PP (IN of) (NP (JJ someones) (NN body))))))) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN gender)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VP (VBZ turns) (PRT (RP out)) (S (VP (VBG pointing) (NP (DT a) (NN camera)) (PP (IN at) (NP (JJ someones) (NN chest)))))) (CC or) (VP (ADVP (RB hips)) (VBZ feels) (ADVP (RB just) (RB as)) (ADVP (RB creepy)) (PP (IN as) (NP (JJ facial) (NN recognition))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (VP (VBD was) (NP (WP what)) (PP (IN about) (NP (NNS peoples) (NNS shoes)))) (. ?)))
(ROOT (S (NP (DT The) (NN word)) (ADVP (RB creepy)) (VP (VBZ comes) (PRT (RP up)) (NP (DT a) (NN lot)) (PP (IN during) (NP (NP (NNS discussions)) (PP (IN of) (NP (JJ in-store) (NN tracking)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS retailers) (CC and) (NN data) (NNS scientists))) (, ,) (NP (DT the) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB nd) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG obtaining) (NP (NN information)) (PP (IN without) (S (VP (VBG coming) (PRT (RP across)) (PP (IN as) (ADJP (JJ intrusive)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (S (NP (NP (NNP Hoxton) (NNP Analytics)) (CC and) (NP (DT the) (NNS retailers))) (VP (VBG using) (NP (DT the) (NN technology))))) (, ,) (NP (DT the) (NN answer)) (VP (VBZ is) (S (VP (TO to) (VP (VB look) (NP (NNS downwards)))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN tactic)) (PP (IN of) (S (VP (VP (VBG avoiding) (NP (DT the) (NN face))) (CC and) (VP (VBG staring) (PP (IN at) (NP (NNS shoes)))))))) (VP (VBZ says) (NP (NP (DT a) (NN lot)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (, ,) (PP (IN as) (NP (JJ physical) (NNS beings))) (, ,) (VP (VBP react) (PP (TO to) (S (VP (VBG being) (VP (VBN watched))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS boundaries)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB exist) (PP (IN on) (NP (DT the) (NN internet)))))))))))) (. .)))
(ROOT (S (S (VP (VB Set) (NP (NNS sights)) (PP (IN on) (NP (PRP$ our) (NNS torsos))))) (CC and) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (VP (VBD invaded)))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBZ is) (VP (VBG making) (NP (JJ calculated) (NNS judgments)) (PP (IN about) (NP (NP (DT a) (NN person)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NN footwear)) (PRN (ADVP (RB actually)) (NP (DT any) (ADJP (RBR less) (JJ invasive))))))))))) (. ?)))
(ROOT (S (PP (IN For) (NP (NNP McCormack))) (, ,) (NP (DT the) (NN argument)) (VP (VBZ hinges) (PP (IN on) (NP (DT the) (NN fact))) (NP (NP (DT that) (ADJP (RB personally) (RB identi) (JJ able)) (NN information) (NN isnt)) (VP (VBG being) (VP (VBN collected))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (S (NP (NNS shops)) (VP (VBP are) (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (ADJP (RB incredibly) (JJ invasive)) (NNS things))))))) (CC but) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN angle)) (SBAR (S (NP (NNP Hoxton) (NNP Analytics)) (VP (VBZ is) (VP (VBG taking) (PP (IN on) (NP (DT that) (JJ whole) (NN thing)))))))) (VP (VBZ is) (, ,) (ADVP (RB well)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (S (NP (NNS someones)) (NP (NP (DT a) (NN male)) (CC or) (NP (DT a) (NN female))))))))) (, ,) (RB then) (S (NP (PRP$ your) (NN advertising)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB much) (RBR more)) (RB ef) (JJ cient))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ your) (NN shop) (NN right)))) (ADVP (RB now)) (VP (VBZ is) (NP (DT a) (NN male)))))))) (, ,) (ADVP (RB youll)) (VP (VB be) (NP (NP (NN advertising) (NNS PlayStations)) (ADJP (RB not) (JJ hairdryers)))) (. .)))
(ROOT (S (S (VP (VB Keep) (NP (PRP it)) (NP (JJ hidden) (CC and) (JJ invisible) (NN monitoring)))) (VP (VBZ lets) (S (NP (NNS shops)) (VP (VB optimize) (NP (PRP$ their) (NN output)) (PP (IN while) (S (VP (VBG keeping) (S (NP (DT the) (NN customer)) (ADJP (JJ unaware))))))))) (. .)))
(ROOT (S (S (NP (VB Put) (NNS adaptable)) (VP (VP (VBZ monitors)) (CC and) (VP (VBD targeted) (NP (NN advertising)) (PP (IN into) (NP (DT the) (NN mix))) (, ,) (ADVP (RB however))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ becomes) (ADVP (RBR harder)) (S (VP (TO to) (VP (VB hide) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT a) (NN machine)) (VP (VBZ is) (VP (VBG watching) (NP (PRP you))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN argument)) (PP (IN from) (NP (DT the) (NNS retailers)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (S (NP (DT this)) (VP (TO to) (VP (VB provide) (NP (DT a) (JJ personal) (NN shopping) (NN experience)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (NP (DT a) (JJ grey) (NN area)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ feels) (ADVP (RB creepy))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NNS retailers))))) (, ,) (NP (PRP$ its) (ADJP (JJ understandable) (SBAR (IN that) (S (NP (JJ physical) (NNS shops)) (VP (VBP want) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN information)))))))) (JJ online) (NNS outlets)) (VP (VBP collect)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP allow) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (ADVP (RB online) (RB so)) (SBAR (WHADVP (WRB why) (RB not)) (FRAG (PP (IN of) (NP (NN ine))))))))) (. ?)))
(ROOT (S (NP (NP (DT The) (NNS thresholds)) (PP (IN of) (NP (DT a) (NN shopping) (NN centre)))) (VP (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT those)) (PP (IN between) (NP (NNS websites))))))) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB wander) (ADVP (RB freely)) (PP (IN from) (NP (NP (CD one) (NN place)) (PP (TO to) (NP (NP (DT another)) (PP (IN without) (NP (DT a) (JJ pop-up) (NAC (S (VP (VBG asking) (S (NP (PRP you)) (VP (TO to) (VP (VB accept) (NP (NP (NNS cookies)) (, ,) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN consent)))))))))) (NN change))))))))))))) (. .)))
(ROOT (S (RB Then) (ADVP (RB again)) (, ,) (PP (IN for) (S (NP (DT a) (NN generation)) (VP (VBG growing) (PRT (RP up)) (PP (IN with) (NP (NP (JJ online) (NN rst)) (, ,) (NP (JJ physical) (NN shop) (NN second))))))) (, ,) (NP (NP (DT the) (NNS modes)) (PP (IN of) (NP (JJ online) (NN play)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB quite) (RB so) (JJ invasive)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP CSC) (NN report))) (, ,) (NP (DT a) (NN survey)) (VP (VBD indicated) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (CD 72) (NN %)) (PP (IN of) (NP (NP (NNS respondents)) (ADJP (VBN aged) (NP (QP (CD 55) (CC and) (RB over))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB very) (JJ uncomfortable) (PP (IN with) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NP (NNS technologies)) (VP (VBG being) (VP (VBN used) (PP (IN in) (NP (JJ physical) (NNS shops)))))))))))))))) (, ,) (NP (NP (RB only) (CD 51) (NN %)) (PP (IN of) (NP (CD 16-24) (NN year) (NNS olds)))) (VP (VBD said) (NP (DT the) (JJ same)))))) (. .)))
(ROOT (SQ (NNP Does) (NP (DT this) (JJ relative) (NN openness)) (VP (VB stem) (PP (IN from) (NP (NP (NP (DT a) (JJR greater) (NN familiarity)) (PP (IN with) (NP (JJ digital) (NN technology)))) (CC or) (NP (NP (DT a) (JJ blind) (NN belief)) (PP (IN in) (NP (NP (DT the) (NN goodwill)) (PP (IN of) (NP (JJ omnipresent) (NNS organizations)))))))) (S (VP (VBG offering) (NP (JJ free) (NNS services))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (DT the)) (NP (NP (NP (NNS creepiness)) (PP (IN of) (NP (DT a) (NN technology))) (UCP (NP (DT an) (JJ unvarying) (, ,) (JJ instinctive) (NN certainty)) (CC or) (S (VP (VBZ does) (S (NP (PRP it)) (VP (VB ebb) (CC and) (VB ow))))))) (PP (IN with) (NP (NP (NNS degrees)) (PP (IN of) (NP (JJ social) (NN acceptance)))))) (. ?)))
(ROOT (S (S (SBAR (WDT Whatever) (FRAG (NP (DT the) (NN case)))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS eyes)) (PP (IN between) (NP (DT the) (NNS shelves)))))))) (CC and) (S (NP (PRP they)) (VP (VBP care) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (WP what) (NN youre)) (VP (VBG wearing))))))) (. .)))
