(ROOT (S (S (NP (NP (NN Himalayan) (NNS lakes)) (, ,) (NP (NNS spacewalks)) (CC and) (NP (DT the) (JJ presidential) (NNS primaries))) (VP (VBD helped) (S (NP (NNP Scott) (NNP Kelly)) (VP (VB keep) (NP (PRP$ his) (NNS wits)) (PP (IN over) (NP (NP (CD 340) (NNS days)) (PP (IN in) (NP (NN space))))))))) (, ,) (NP (DT the) (NN astronaut)) (VP (VBD told) (NP (NNS journalists)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD landed) (PRT (RP back)) (PP (IN on) (NP (NNP Earth))) (PP (IN from) (NP (DT a) (JJ record-setting) (NN mission))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD lived) (SBAR (S (NP (EX there)) (ADVP (RB forever)) (, ,) (NP (NNP Kelly)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN veteran)) (PP (IN of) (NP (JJ past) (NNS missions)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (JJS biggest) (NN surprise)) (VP (VBD was) (ADVP (RB simply)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT this) (NN one)) (VP (VBD felt)))))))) (. .)))
(ROOT (S (S (ADVP (RB Maybe)) (, ,) (ADVP (RB occasionally)) (, ,) (NP (PRP you)) (VP (VBP do) (VP (VB go) (NP (NNS bananas))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (NNP Kelly)) (CC and) (NP (DT a) (JJ Russian) (NN counterpart))) (, ,) (NP (NNP Mikhail) (NNP Kornienko)) (, ,)) (VP (VBD spent) (NP (RB nearly) (DT a) (NN year)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Space) (NNP Station)) (PRN (-LRB- -LRB-) (NP (NNP ISS)) (-RRB- -RRB-)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NNS weightlessness)) (, ,) (NP (NN radiation)) (CC and) (NP (DT the) (JJ cramped) (NNS quarters)))) (PP (IN of) (NP (NN space) (NN ight)))) (PP (IN on) (NP (NP (NNS humans) (NN research)) (SBAR (S (NP (NNP NASA)) (VP (VBZ considers) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT an) (JJ eventual) (NN mission)) (PP (TO to) (NP (NNP Mars)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN mission)))) (VP (VBD was) (NP (PRP$ its) (JJS biggest) (NN challenge))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (NP (NP (NNS signi)) (ADJP (ADJP (RB cantly) (RBR more) (JJ sore) (PP (IN on) (S (VP (VBG returning) (PP (TO to) (NP (NN gravity))))))) (PP (IN than) (PP (IN after) (NP (JJR shorter) (NNS trips))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kelly)) (CC and) (NP (PRP$ his) (JJ twin) (NN brother))) (, ,) (NP (NP (NNP Mark)) (, ,) (NP (DT a) (JJ retired) (NN astronaut)) (, ,)) (VP (VBP have) (VP (VBN spent) (NP (DT the) (JJ last) (NN year)) (S (VP (VBG taking) (NP (JJ physical) (CC and) (JJ mental) (NNS tests)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tests)) (VP (MD will) (VP (VB continue) (, ,) (S (VP (TO to) (VP (VB help) (S (NP (NNP NASA)) (VP (VB learn) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN body)) (VP (VBZ copes) (PP (IN with) (NP (NP (DT the) (JJ severe) (NNS strains)) (PP (IN of) (NP (NN space) (NN ight)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kelly)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD felt) (NP (NNS aches))) (CC and) (VP (VBD had) (NP (ADJP (RB extremely) (JJ sensitive)) (NN skin)))))))) (CC but) (, ,) (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP$ his) (NN balance)) (VP (VBZ has) (VP (VBN felt) (S (ADJP (RB mostly) (JJ decent)))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT the) (NN rst) (NN thing)) (PRN (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB throw) (PP (IN on) (NP (DT a) (NN table))))))))) (NP (PRP I)) (VP (VBD missed) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP tend) (S (VP (TO to) (VP (VB underestimate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN gravity))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN discomfort)) (PP (IN of) (S (VP (VBG returning) (PP (TO to) (NP (NP (NN gravity)) (SBAR (WHNP (WDT which)) (S (VP (VBD shrank) (NP (PRP him)) (ADVP (RB back) (RB down)) (PP (TO to) (NP (JJ normal) (NN height))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD stretched) (PP (IN by) (NP (CD 1.5) (NNS inches))) (PP (IN in) (NP (NN orbit))))))))))))))) (VP (VBD took) (NP (NN nothing)) (ADVP (RB away)) (PP (IN from) (NP (NP (DT the) (NN awe)) (SBAR (S (NP (PRP he)) (VP (VBD felt) (SBAR (IN after) (S (NP (PRP$ his) (NN capsule)) (VP (VBD landed) (ADVP (RB back)) (PP (IN on) (NP (NNP Earth))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ Russian) (NN capsule)) (VP (VBD opened) (PP (IN on) (PP (TO to) (NP (NP (DT the) (JJ cool) (NN air)) (PP (IN of) (NP (NNP Kazakhstan))))))))) (, ,) (NP (NNP Kelly)) (VP (VBD said))) (, ,) (NP (PRP he)) (VP (VBD smelled) (SBAR (S (NP (NP (DT a) (NN fragrance)) (PP (IN like) (NP (DT a) (NN plant)))) (VP (VBD was) (VP (VBN blooming) (PP (IN in) (NP (DT that) (NN area)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ fresh) (NN air)) (VP (VBN mingled) (PP (IN with) (NP (NP (DT the) (NN charred)) (, ,) (NP (NP (NN kind)) (PP (IN of) (NP (NP (JJ sweet) (NN smell)) (PP (IN of) (NP (NP (DT a) (NN spacecraft)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN survived) (ADVP (RB re-entry)) (PP (IN through) (NP (DT the) (NN atmosphere))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Backing) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN vessel))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN mission)))) (VP (VBD began) (S (VP (TO to) (VP (VB sink) (PP (IN in) (: :) (NP (NP (CD 340) (NNS days)) (PP (IN on) (NP (NP (DT a) (JJ 15-year-old) (NN space) (NN station)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (CD million) (NNS pounds)) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN football) (NN eld)))) (, ,) (NP (DT the) (JJ internal) (NN volume)) (, ,) (NP (NP (DT some)) (SBAR (S (VP (VBP say))))) (, ,) (PP (IN of) (NP (DT a) (JJ six-bedroom) (NN house))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ISS)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN sun))))) (CC and) (VP (VBD was) (VP (VBN built) (PP (IN with) (NP (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT an) (JJ international) (NN team)))) (CC and) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS taxpayers))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (S (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB discover) (PP (IN about) (NP (NP (PRP$ our) (NN experience)) (PP (IN in) (NP (NP (NN space)) (PP (IN in) (NP (DT the) (NN space) (NN station))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP dont) (RB even) (VP (VB know) (ADVP (RB now)))))))))))))))) (, ,) (NP (NNP Kelly)) (VP (VBD said) (, ,) (S (VP (VBG comparing) (NP (NP (DT the) (NN research)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 450)) (NNS missions)))) (PP (ADVP (RB there)) (TO to) (NP (NP (DT the) (NN work)) (VP (VBN done) (PP (IN by) (NP (NN computer) (NNS scientists))) (PP (IN at) (NP (NP (NNP NASA)) (PP (IN in) (NP (DT the) (CD 1960s) (CC and) (CD 1970s))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT The) (NN view)) (VP (VBZ is) (ADJP (JJ great)) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (NNP Kelly)) (VP (VBD made) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT that) (NN view)))) (, ,) (S (VP (VBG posting) (NP (JJ spectacular) (NNS photos)) (PP (IN on) (NP (NP (JJ social) (NNS media)) (PP (IN of) (NP (DT the) (NN Earths) (NNS cities) (, ,) (NNS landscapes) (, ,) (NNS oceans) (CC and) (NN atmosphere)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Earth)) (VP (VBZ is) (NP (DT a) (JJ beautiful) (NN planet)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG describing) (NP (NP (DT the) (JJ striking) (NNS colours)) (PP (IN of) (NP (NP (NP (DT the) (NNS waters)) (PP (IN around) (NP (DT the) (NNPS Bahamas)))) (CC and) (NP (NP (DT the) (NN rainbow) (NNS hues)) (PP (IN of) (NP (NNS lakes)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP dot) (NP (DT the) (JJ northern) (NNS Himalayas))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (DT that) (NN region))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (ADVP (RB rst)) (VP (VB need) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what) (NN country)) (S (ADVP (RB actually)) (VP (VBZ owns) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB predominantly)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP notice) (SBAR (WHADVP (WRB how)) (S (NP (JJ thin) (DT the) (NN atmosphere)) (VP (VBZ is) (, ,) (SBAR (S (SBAR (WHADVP (WRB how) (ADJP (JJ fragile))) (S (NP (PRP it)) (VP (VBZ looks)))) (, ,) (NP (NNP Kelly)) (VP (VBD added)))))))) (. .)))
(ROOT (S (NP (NP (DT That)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (DT these) (JJ large) (NNS swathes)) (PP (IN of) (NP (NN pollution)))))) (, ,)) (VP (VBZ is) (ADJP (ADVP (NN kind) (IN of)) (JJ alarming))) (. .)))
(ROOT (S (NP (DT The) (NN astronaut)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB see) (NP (NP (NP (JJ entire) (NNS systems)) (PP (IN of) (NP (NN pollution)))) (: :) (NP (NP (NN smoke) (NNS clouds)) (PP (IN from) (NP (JJ wild) (NN res))))) (SBAR (IN that) (S (NP (NP (VBN covered) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NNP US)) (, ,) (NP (NP (NNS sections)) (PP (IN of) (NP (NNP Asia)))))) (PP (IN with) (NP (ADJP (JJ continuous) (, ,) (JJ visible)) (NN pollution))) (NP (RB nearly) (DT all) (NN year))) (VP (VBP round))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB save) (S (S (NP (DT the) (NN planet)) (ADVP (RB slightly)) (VP (VBD missed) (NP (DT the) (NN point)))) (: :) (S (NP (DT The) (NN planet)) (VP (MD will) (VP (VB get) (ADVP (RBR better))))))))))))))) (: ;) (S (NP (PRP$ its)) (NP (PRP us))) (SBAR (WHNP (WDT that)) (S (VP (VBP wont) (VP (VB be) (ADVP (RB here)) (SBAR (IN because) (S (ADVP (RB well)) (VP (VBP destroy) (NP (DT the) (NN environment))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ worlds) (JJ thin) (NN shield)) (PP (IN of) (NP (NN atmosphere)))) (VP (VBZ makes) (S (NP (PRP you)) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN environmentalist))))) (PP (IN after) (S (VP (VBG spending) (NP (ADJP (RB so) (JJ much)) (NN time)) (S (VP (VBG looking) (PRT (RP down))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe))))) (CC and) (NP (DT the) (NN water))))))))) (NP (PRP we)) (VP (VBP drink)) (. .)))
(ROOT (S (CC And) (S (NP (PRP I)) (VP (VBP do) (SBAR (S (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (DT that)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP make) (NP (DT the) (NN decision)) (PP (TO to)))))))) (. .)))
(ROOT (NP (NP (NP (NNS Kellys)) (ADJP (JJ active) (JJ social))) (: -) (NP (NP (NNS media)) (SBAR (S (NP (NP (NN life)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ joint) (NN effort)) (PP (IN with) (NP (PRP$ his) (NN girlfriend)))))))))) (, ,)) (VP (VBD earned) (NP (PRP him)) (NP (DT a) (JJ huge) (JJ online) (NN following)))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unaware) (PP (IN of) (NP (PRP it))))))))) (, ,) (ADVP (RB instead)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG watching) (NP (NP (DT the) (JJ chaotic) (NN drama)) (PP (IN of) (NP (DT the) (CD 2016) (JJ presidential) (NN election))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN rst) (NNS questions))) (SBAR (S (NP (PRP he)) (VP (VBD asked) (NP (NP (DT the) (NN crew)) (SBAR (WHNP (WP who)) (S (VP (VBD lifted) (NP (PRP him)) (PRT (RP out))))))))) (PP (IN of) (NP (DT a) (NN space) (NN capsule)))) (VP (VBD was) (SBAR (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Super) (NNP Tuesday)) (VP (VB go))) (. ?))))))
(ROOT (S (CC But) (NP (DT the) (NN astronaut)) (VP (VBD demurred) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (PP (IN for) (NP (PRP$ his) (NNS thoughts))) (PP (IN on) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NP (NNP Donald) (NNP Trump)) (CC and) (NP (NNP Bernie) (NNP Sanders)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (, ,) (PP (IN as) (NP (DT a) (NN government) (NN employee))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (NNP Hatch) (NNP Act)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prohibits) (NP (NP (DT some) (JJ political) (NN activity)) (PP (IN for) (NP (JJ federal) (NNS employees)))))))))))) (. .)))
(ROOT (S (CC So) (NP (PRP I)) (ADVP (RB cant)) (VP (VBP say) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NP (PDT all) (DT the) (NN news) (NNS stories)) (PP (IN of) (NP (PDT all) (DT the) (NN year))))))))) (. .)))
(ROOT (S (PP (IN Besides) (NP (DT the) (NN news))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (S (NP (JJ steady) (NN work)) (VP (VBD helped) (S (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ sane))))))) (: :) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB have) (NP (NP (NNS milestones)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ close)) (, ,) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBZ is) (NP (NP (DT the) (JJ next) (NN crew) (NN arriving)) (, ,) (NP (DT the) (JJ next) (NN spacewalk)) (, ,) (NP (DT the) (JJ next) (NNS robotics)) (, ,) (NP (DT the) (JJ next) (NN science) (NN experiment)))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD made) (NP (DT a) (NN difference)) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VBG keeping) (NP (PRP$ my) (NN sanity))))) (. .)))
(ROOT (S (S (S (VP (VBG Being) (PP (ADVP (RB back)) (IN on) (NP (NNP Earth))) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN humanity))))))) (VP (VBD had) (RB not) (ADVP (RB quite)) (VP (VBN sunk) (PP (IN in))))) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG recalling) (SBAR (WHADVP (WRB how)) (S (VP (VBD shocked) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people)))) (PP (IN after) (NP (DT a) (JJ previous) (NN mission)))))))))))))))) (. .)))
(ROOT (S (S (VP (VB Therell) (VP (VB be) (NP (NP (DT a) (NN point)) (ADVP (RB here) (RB pretty) (RB soon) (SBAR (WHADVP (WRB where)) (S (NP (NNP Ill)) (VP (VBP start) (S (VP (VBG feeling) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN culture) (NN shock)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT a) (NNP NASA) (NN scientist)) (VP (VBD said) (NP (NP (NNP Kelly)) (VP (VBN embodied) (NP (NP (DT the) (NNS qualities)) (VP (VBN needed) (PP (IN for) (NP (DT a) (NN mission))) (PP (TO to) (NP (NP (NNP Mars)) (, ,) (NP (DT the) (NN astronaut))))))))))) (NP (PRP himself)) (VP (VBD predicted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB y) (ADVP (RB again)) (PP (IN with) (NP (DT the) (NN space) (NN agency)))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB ever)) (VP (VB say) (NP (NNP Im)) (ADVP (RB absolutely)) (, ,) (ADVP (NP (CD 100) (NN %)) (RB done))))))))))) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG noting) (NP (NP (DT the) (JJ sudden) (NNS successes)) (PP (IN of) (NP (NP (JJ private) (NN space) (NN ight) (NNS companies)) (PP (JJ such) (IN as) (NP (NNP SpaceX))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (VP (VB need) (NP (NP (DT a) (NN guy)) (PP (IN like) (NP (PRP me)))) (ADVP (RB someday))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Maybe)) (, ,) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years))) (, ,) (VP (VBP youll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NN ticket))) (, ,) (ADVP (RB just)) (VP (VB go) (PP (IN for) (NP (DT a) (JJ little) (NN visit)))))))))) (. .)))
