(ROOT (S (NP (NP (DT The) (NNS forests) (CC and) (NNS suburbs)) (PP (IN of) (NP (NNP Europe)))) (VP (VBP are) (VP (VBG echoing) (PP (IN with) (NP (NP (DT the) (ADJP (JJ growls) (, ,) (JJ howls) (CC and) (JJ silent)) (NN padding)) (PP (IN of) (NP (JJ large) (NNS predators))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ new) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ brown) (NNS bears) (, ,) (NNS wolves) (CC and) (NNS lynx)) (VP (VBP are) (VP (VBG thriving) (PP (IN on) (NP (DT a) (JJ crowded) (NN continent))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNS fears)) (SBAR (IN that) (S (NP (JJ large) (NNS carnivores)) (VP (VBP are) (ADJP (VBN doomed) (PP (TO to) (NP (NP (NN extinction)) (PP (RB because) (IN of) (S (VP (VBG rising) (NP (JJ human) (NNS populations) (CC and) (NNS overconsumption))))))))))))) (, ,) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN in) (NP (NNP Science))))) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (JJ large-predator) (NNS populations)) (VP (VBP are) (UCP (ADJP (JJ stable)) (CC or) (VP (VBG rising) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brown) (NNS bears)) (, ,) (NP (NNS wolves)) (, ,) (NP (DT the) (JJ Eurasian) (NN lynx)) (CC and) (NP (NNS wolverines))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (QP (RB nearly) (NN one-third))) (PP (IN of) (NP (NP (NNP mainland) (NNP Europe)) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Russia))) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (JJS most) (NNS individuals)) (VP (VBG living) (PP (IN outside) (NP (NN nature) (NNS reserves))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (VBG changing) (NNS attitudes)) (CC and) (NP (JJ landscape-scale) (NN conservation) (NNS measures))) (VP (VBP are) (ADVP (RB successfully)) (VP (VBG protecting) (NP (NP (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN suffered) (NP (JJ massive) (NN persecution)) (PP (IN throughout) (NP (JJ human) (NN history))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Bears)) (VP (VBP are) (NP (DT the) (ADJP (RBS most) (JJ abundant)) (JJ large) (NN carnivore)) (PP (IN in) (NP (NNP Europe))) (, ,) (PP (IN with) (IN around) (NP (NP (CD 17,000) (NNS individuals)) (, ,) (PP (IN alongside) (NP (NP (CD 12,000) (NNS wolves)) (, ,) (NP (CD 9,000) (JJ Eurasian) (NN lynx)) (CC and) (NP (CD 1,250) (NNS wolverines)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN restricted) (PP (TO to) (NP (NP (JJ northern) (NNS parts)) (PP (IN of) (NP (NNP Scandinavia) (CC and) (NNP Finland)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNP Belgium)) (, ,) (NP (NNP Denmark)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (NP (NNP Luxembourg)) (PP (IN in) (NP (NP (NNP mainland) (NNP Europe)) (PP (IN like) (NP (NNP Britain))))))) (VP (VBP have) (NP (NP (DT no) (VBG breeding) (NNS populations)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD one)) (JJ large) (NN carnivore) (NNS species))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS papers) (NN lead) (NN author)) (CC and) (NP (JJ other) (NNS conservationists))) (VP (VBD said) (SBAR (S (NP (NP (DT these) (JJ animals) (JJ surprising) (NN distribution)) (PP (IN across) (NP (NP (JJ well-populated) (NNS regions)) (PP (IN of) (NP (NNP Europe)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (RB even) (DT the) (JJ British) (NN countryside)) (VP (MD could) (VP (VB support) (NP (JJ big) (NNS predators)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Guillaume) (NNP Chapron)) (PP (IN from) (NP (NP (NP (NNP Swedens) (NNP University)) (PP (IN of) (NP (NNP Agricultural) (NNPS Sciences)))) (CC and) (NP (NP (NNS researchers)) (PP (IN across) (NP (NNP Europe))))))) (VP (VBD found) (NP (NNS wolves)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (S (VP (VBG living) (PP (IN in) (NP (NP (JJ suburban) (NNS areas)) (PP (IN alongside) (NP (NP (QP (IN up) (TO to) (CD 3,050)) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre))))))) (PP (ADVP (JJR higher)) (IN than) (NP (NP (DT the) (NN population) (NN density)) (PP (IN of) (NP (NNP Cambridge) (CC or) (NNP Newcastle)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN average)) (PP (IN in) (NP (NNP Europe))))) (, ,) (NP (NNS wolves)) (VP (VBP live) (PP (IN on) (NP (NN land))) (PP (IN with) (NP (NP (DT a) (NN population) (NN density)) (PP (IN of) (NP (NP (NP (CD 37) (NNS people)) (PP (IN per) (NP (NN sq) (NN km)))) (, ,) (NP (NP (NN lynx)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN with) (NP (NP (DT a) (NN population) (NN density)) (PP (IN of) (NP (NP (CD 21) (NNS people)) (PP (IN per) (NP (NN sq) (NN km)))))))))) (CC and) (NP (NP (NNS bears)) (PP (IN among) (NP (NP (CD 19) (NNS people)) (PP (IN per) (NP (NN sq) (NN km))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN population) (NN density)) (PP (IN of) (NP (DT the) (NNP Scottish) (NNPS Highlands)))) (VP (VBZ is) (NP (NP (CD nine) (NNS people)) (PP (IN per) (NP (NN sq) (NN km))))) (. .)))
(ROOT (SINV (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB have) (NP (NNS wolves)))))) (, ,) (NP (PRP we)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB remove) (NP (NNS people)) (PP (IN from) (NP (DT the) (NN landscape))))))))))) (, ,) (VP (VBD said)) (NP (NNP Chapron)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Chapron)) (CC and) (NP (PRP$ his) (NNS colleagues))))) (, ,) (NP (DT the) (JJ big-carnivore) (NN revival)) (VP (VBZ shows) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT a) (JJ land-sharing) (NN model)) (PP (IN of) (NP (NP (NN conservation)) (PP (IN in) (NP (JJ stark) (NN contrast)))))))) (PP (TO to) (S (VP (VBG keeping) (NP (NNS predators) (CC and) (NNS people)) (PP (RB apart) (IN by) (S (VP (VBG fencing) (PRT (RP off)) (NP (NN wilderness) (NNS areas)))))))) (, ,) (SBAR (IN as) (S (VP (VBZ occurs) (PP (IN in) (NP (NNP North) (NNP America) (CC and) (NNP Africa))))))) (. .)))
(ROOT (S (NP (NP (NNP Im)) (PP (RB not) (S (VP (VBG saying) (NP (PRP$ its) (ADJP (DT a) (JJ peace-and-love)) (NN story) (NN coexistence)))))) (ADVP (RB often)) (VP (VBZ means) (NP (NP (NN conflict)) (PP (CC but) (NP (PRP$ its) (ADJP (JJ important) (S (VP (TO to) (VP (VP (VB manage) (NP (DT that) (NN conflict))) (, ,) (VP (VB keep) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ low) (NN level)))) (CC and) (VP (VB resolve) (S (NP (DT the) (NNS problems)) (NP (PRP it)))))))) (NNS causes))))) (. .)))
(ROOT (SINV (S (NP (NNS Wolves)) (VP (MD can) (VP (VB be) (NP (JJ difficult) (NNS neighbours))))) (, ,) (VP (VBD said)) (NP (NNP Chapron)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP shouldnt) (VP (VB be) (VP (VBG talking) (PP (IN about) (NP (JJ people-predator) (NN conflict))))))) (: ;) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NN conflict)) (PP (IN between) (NP (NP (NNS people)) (PP (IN about) (NP (NNS predators)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS animals)) (VP (VBP are) (NP (NP (JJ symbolic)) (PP (IN of) (NP (NP (JJ difficult) (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD should) (VP (VB use) (NP (DT the) (NN land))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS researchers)))) (, ,) (NP (DT this) (JJ land-sharing) (NN approach)) (VP (MD could) (VP (VB be) (VP (VBN applied) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (NP (NP (PRP$ its) (NN success)) (PP (IN in) (NP (NNP Europe)))))) (VP (VBP include) (NP (NP (JJ political) (NN stability)) (, ,) (NP (NP (VBG burgeoning) (NNS populations)) (PP (IN of) (NP (NN prey) (NNS species))) (PP (JJ such) (IN as) (NP (NP (JJ wild) (NNS deer)) (CC and) (NP (JJ financial) (NN support)))) (PP (IN for) (NP (NP (JJ non-lethal) (NN livestock) (NN protection)) (PP (JJ such) (IN as) (NP (JJ electric) (NNS fences)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBP do) (RB not) (VP (VB resort) (PP (TO to) (S (VP (VBG shooting) (NP (JJ wild) (NNS predators)))))))))))))) (. .)))
(ROOT (S (NP (NP (RBS Most) (JJ crucial)) (, ,) (VP (VBD said) (NP (NNP Chapron))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NNP EU) (NNP Habitats) (NNP Directive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN compelled) (NP (NN member) (NNS states)) (S (VP (TO to) (VP (VB protect) (CC and) (VB revive) (NP (JJ rare) (NNS species)))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NNP Habitats) (NNP Directive))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (DT this) (NN recovery)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (, ,) (SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB protect) (NP (NN nature))))))))) (CC and) (SBAR (IN if) (S (NP (JJ political) (NN will)) (VP (VBZ is) (VP (VBN translated) (PP (IN into) (NP (JJ strong) (NN legislation))) (PP (IN like) (NP (NP (DT the) (NNP Habitats) (NNP Directive)) (, ,) (NP (PRP$ its) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (NP (NNS results)) (PP (IN in) (NP (NN wildlife))))))) (NN protection)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN revival)) (VP (VBD was) (VP (VBN welcomed) (PP (IN by) (NP (NN author) (CC and) (NN commentator))) (NP (NP (NNP George) (NNP Monbiot)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG launching) (NP (NP (NNP Rewilding) (NNP Britain)) (, ,) (NP (DT a) (JJ new) (NN charity) (S (VP (TO to) (VP (VB encourage) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (JJ wild) (NN landscape) (CC and) (NN extinct) (NNS species)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ great) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ upward) (NN trend)) (VP (VBG continuing) (SBAR (CC but) (S (NP (NNP Britain)) (VP (VBZ is) (ADJP (RB completely) (JJ anomalous)) (SBAR (S (NP (NN weve)) (VP (VBD lost) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (JJ large) (NNS mammals)))) (PP (IN than) (NP (DT any) (NN country)))))) (SBAR (IN except) (S (PP (IN for) (NP (NNP Ireland))) (, ,) (NP (PRP he)) (VP (VBD said)))))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Apart)) (PP (IN from) (NP (NP (DT the) (JJ accidental) (NN reintroduction)) (PP (IN of) (NP (NN boar))))) (, ,) (VP (VBP weve) (ADVP (RB done) (RB almost))) (NP (NP (NN nothing)) (, ,) (SBAR (IN whereas) (S (, ,) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))) (, ,) (NP (NN weve)) (VP (VBD got) (NP (NP (NNS bears) (, ,) (NN lynx) (CC and) (NNS wolves)) (VP (VBG coming) (ADVP (RB back)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ massive) (NN turnaround)) (PP (IN from) (NP (NP (DT the) (NNS centuries)) (PP (IN of) (NP (NN persecution)))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (NP (DT the) (NNP Eurasian) (NN lynx) (NN living)) (ADVP (RB permanently)) (PP (IN in) (NP (CD 11) (NN population) (NNS groups))) (PP (IN across) (NP (NP (CD 23) (JJ European) (NNS countries)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (RB only) (CD five)) (VP (VBD were) (NP (JJ native) (NNS populations))))))) (, ,) (S (VP (VBG indicating) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NN reintroduction) (NNS efforts))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Monbiot)))) (, ,) (NP (NN momentum)) (VP (VBZ is) (VP (VBG building) (PP (IN for) (NP (NP (DT the) (NN reintroduction)) (PP (IN of) (NP (DT the) (NN lynx))))) (PP (IN into) (NP (NP (DT the) (NNPS Cairngorms)) (PP (IN in) (NP (NNP Scotland))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNP Europe)) (, ,) (NP (NP (NNS theres)) (NP (RB absolutely) (DT no) (NN reason))))))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ cant) (NP (NP (NN work)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (NNS bears) (CC and) (NNS wolves)) (VP (VBP are) (VP (VBN found) (PP (IN within) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NNP Rome)))))))))))) (. .)))
(ROOT (S (VP (VB Theres) (NP (DT no) (JJ demographic) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB cant)) (VP (VBP have) (NP (NP (DT a) (JJ similar) (NN return)) (PP (IN of) (NP (NP (NN wildlife)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (. .)))
