(ROOT (S (S (NP (PRP They)) (VP (MD may) (RB not) (VP (VB know) (SBAR (SBAR (WHNP (WP who)) (S (NP (NNP Steve) (NNP Jobs)) (VP (VBD was)))) (CC or) (SBAR (WHADVP (RB even) (WRB how)) (S (VP (TO to) (VP (VB tie) (NP (PRP$ their) (JJ own) (NNS shoelaces)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ average) (JJ six-year-old) (NN child)) (VP (VBZ understands) (ADVP (RBR more) (PP (IN about) (NP (JJ digital) (NN technology)))) (PP (IN than) (NP (DT a) (JJ 45-year-old) (NN adult))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ new) (NN report)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (NN broadband)) (PP (IN in) (NP (DT the) (NN year) (CD 2000)))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (JJ digital) (NNS natives))))))) (, ,) (NP (NP (NNP Ofcom)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (NP (NP (NNS standards)) (PP (IN in) (NP (DT the) (NNP UK) (NNS communications) (NNS industries))))))) (-RRB- -RRB-))) (VP (VBZ says) (PP (IN in) (NP (NP (PRP$ its) (JJ annual) (NN study)) (PP (IN of) (NP (JJ British) (NNS consumers)))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (DT the) (JJ new) (NN millennium))))) (, ,) (NP (DT these) (NNS children)) (VP (VBP are) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB operate) (NP (NNS smartphones) (CC or) (NNS tablets)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk)))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT These) (JJR younger) (NNS people)) (VP (VBP are) (VP (VBG shaping) (NP (NNS communications))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jane) (NNP Rumble)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNS media) (NN research)) (PP (IN at) (NP (NNP Ofcom)))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG growing) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ digital) (NN age)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG developing) (NP (NP (ADJP (RB completely) (JJ different)) (NN communication) (NNS habits)) (PP (IN from) (NP (NP (JJR older) (NNS generations)) (, ,) (ADVP (RB even))))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ 16-to-24) (NN age) (NN group)))))) (. .)))
(ROOT (S (NP (NP (CD 800) (NNS children)) (CC and) (NP (CD 2,000) (NNS adults))) (VP (VBD took) (NP (NP (NNP Ofcoms) (JJ digital) (NN quotient)) (, ,) (CC or) (NP (NNP DQ)) (, ,)) (NP (NP (NN test)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB gauge) (NP (NP (NP (NN awareness)) (PP (IN of))) (CC and) (NP (NP (JJ self-con) (NN dence)) (PP (IN around) (NP (NNS gadgets))))) (PP (IN from) (NP (NP (NP (NNS tablets)) (PP (TO to) (NP (JJ smart) (NNS watches)))) (, ,) (NP (NP (NN knowledge)) (PP (IN of) (NP (JJ superfast) (NN internet)))) (, ,) (NP (CD 4G) (NNS mobile)) (: -) (NP (NN phone) (NNS networks)) (CC and) (NP (JJ mobile) (NNS apps)))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (CD 6)) (: -) (PP (TO to) (NP (CD 7-year-olds))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN grown) (PRT (RP up)) (PP (IN with) (NP (NP (NNP YouTube)) (, ,) (NP (NNP Spotify) (NN music) (NN streaming)) (CC and) (NP (JJ online) (NN television)))))))))) (, ,) (NP (DT the) (JJ average) (NNP DQ) (NN score)) (VP (VBD was) (NP (CD 98)) (, ,) (ADVP (JJR higher) (IN than)) (PP (IN for) (NP (NP (DT those)) (VP (VBN aged) (PP (IN between) (NP (CD 45) (CC and) (CD 49)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 96)))))))))) (. .)))
(ROOT (S (S (NP (NNP Digital)) (VP (VBG understanding) (S (NP (NP (NNS peaks)) (PP (IN between) (NP (CD 14) (CC and) (CD 15) (NNS years)))) (ADJP (JJ old))) (, ,) (PP (IN with) (NP (NP (DT a) (NNP DQ)) (PP (IN of) (NP (CD 113))))))) (, ,) (CC and) (S (NP (RB then)) (VP (VBZ drops) (ADVP (RB gradually)) (PP (IN throughout) (NP (NN adulthood))) (, ,) (PP (IN before) (S (VP (VBG falling) (ADVP (RB rapidly)) (PP (IN in) (NP (JJ old) (NN age)))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD can) (ADVP (RB now)) (VP (VB test) (NP (PRP$ their) (JJ digital) (NN knowledge)) (PP (PP (IN with) (NP (NP (DT a) (JJ short) (NN version)) (PP (IN of) (NP (NP (DT the) (NN questionnaire)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (NN anyone)) (NP (DT a) (NNP DQ) (NN score)))))))))) (, ,) (RB along) (PP (IN with) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ their) (NN understanding))) (CC and) (VP (VP (VB protect) (NP (PRP themselves))) (CC and) (VP (NP (PRP$ their) (NNS families)) (PP (NN online)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ millennial) (NNS children)) (VP (VP (VB contact) (NP (DT each) (JJ other))) (CC and) (VP (VB consume) (NP (NN entertainment))))))) (VP (VBP are) (ADJP (RB so) (JJ different) (PP (IN from) (NP (JJ previous) (NNS generations)))) (SBAR (IN that) (S (NP (NNS forecasters)) (ADVP (RB now)) (VP (VBP believe) (NP (PRP$ their) (NNS preferences)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJR better) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN future)) (PP (IN than) (NP (NP (DT the) (NNS preferences)) (PP (IN of) (S (VP (VBG trendsetting) (NP (JJ young) (NNS adults))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ remarkable)) (NN change)) (VP (VBZ is) (PP (IN in) (NP (NP (NN time)) (VP (VBN spent) (S (VP (VBG talking) (PP (IN by) (NP (NN phone))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS decades)) (RB ago)) (, ,) (NP (NNS teenagers)) (VP (VBD spent) (NP (PRP$ their) (NNS evenings)) (S (VP (VP (VBG monopolizing) (NP (DT the) (NN home) (NN telephone) (NN line))) (, ,) (VP (VBG talking) (PP (IN about) (NP (NN love) (NNS affairs)))) (CC and) (VP (VBG friendships) (PP (IN in) (NP (NP (NNS conversations)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (PP (IN for) (NP (NNS hours)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT those) (ADJP (VBN aged)) (QP (CD 12) (TO to) (CD 15)))) (, ,) (NP (NN phone) (NNS calls)) (VP (VBP account) (SBAR (IN for) (S (NP (NP (QP (RB just) (CD 3)) (NN %)) (PP (IN of) (NP (NN time)))) (VP (VBD spent) (S (VP (VBG communicating) (PP (IN through) (NP (DT any) (NN device))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT all) (NNS adults))) (, ,) (S (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 20) (NN %))))) (CC and) (S (, ,) (PP (IN for) (NP (JJ young) (NNS adults))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (NP (CD three) (NNS times)) (RB as) (JJ high)) (PP (IN at) (NP (CD 9) (NN %))))) (. .)))
(ROOT (S (NP (JJ Todays) (NNS children)) (VP (VBP do) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP$ their) (JJ remote) (NN socializing)))) (PP (PP (IN by) (S (VP (VBG sending) (NP (VBN written) (NNS messages))))) (CC or) (PP (IN through) (NP (VBN shared) (NNS photographs) (CC and) (NNS videos))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ millennium) (NN generation)) (VP (VBZ is) (VP (VBG losing) (NP (PRP$ its) (NN voice))))) (, ,) (NP (NNP Ofcom)) (VP (VBZ claims)) (. .)))
(ROOT (SINV (PP (IN Over) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ their) (NN device-time))))) (VP (VBZ is)) (NP (NP (NP (NN message)) (VP (VBN based) (, ,) (S (VP (VP (VBG chatting) (PP (IN on) (NP (NP (JJ social) (NNS networks)) (PP (IN like) (NP (NNP Facebook)))))) (, ,) (VP (VBG sending) (NP (JJ instant) (NNS messages)) (PP (IN through) (NP (NP (NNS services)) (PP (IN like) (NP (NNP WhatsApp)))))) (CC or) (VP (ADVP (RB even)) (VBG sending) (NP (JJ traditional) (NNS mobile))))))) (: -) (NP (NN phone) (NN text) (NNS messages))) (. .)))
(ROOT (S (NP (NP (QP (RB Just) (CD 2)) (NN %)) (PP (IN of) (NP (NP (JJ childrens) (NN time)) (VP (VBG using) (NP (NNS devices)))))) (VP (VBZ is) (VP (VBN spent) (S (VP (VBG emailing))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (CD 33) (NN %)) (PP (IN for) (NP (NNS adults)))))))) (. .)))
(ROOT (S (ADVP (RB Away) (PP (IN from) (NP (PRP$ their) (NNS phones)))) (, ,) (NP (NP (CD 12)) (PRN (: -) (PP (TO to) (ADJP (JJ 15-year-olds))))) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN relationship)) (PP (IN with) (NP (JJ other) (NNS media)))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (DT A) (JJ digital) (JJ seven-day) (NN diary)) (VP (VBZ shows) (NP (JJ live) (NN television) (NNS accounts)) (PP (IN for) (NP (NP (QP (RB just) (PDT half))) (PP (IN of) (S (VP (VBG viewing) (PP (IN for) (NP (DT this) (NN age) (NN group)))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP (RB nearly) (CD 70)) (NN %)) (PP (IN for) (NP (DT all) (NNS adults))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP spend) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (NN time)) (VP (VBG viewing) (NP (JJ short) (NN video) (NNS clips)) (, ,) (PP (IN for) (NP (NP (NP (NN example)) (PP (IN on) (NP (NNP YouTube)))) (, ,) (CC or) (NP (NP (NN news) (NNS clips)) (PP (IN on) (NP (UCP (NNP Facebook) (CC and) (JJ other)) (JJ social) (NNS sites))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP$ their) (NN viewing)))) (VP (VP (VBZ is) (VP (VBN shared) (PP (IN between) (NP (NNP DVDs))))) (, ,) (VP (VBD streamed) (NP (NN content)) (PP (IN through) (NP (NP (JJ Net) (NN ix)) (CC or) (NP (NNP iTunes))))) (CC and) (VP (VBD recorded) (NP (NN television) (NNS programmes)))) (. .)))
(ROOT (S (NP (NP (JJ Young) (NNS adults)) (ADJP (VBN aged) (NP (QP (CD 16) (TO to) (CD 24))))) (VP (VBP are) (NP (JJ big) (NN media) (NNS consumers))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP consume) (NP (NP (RB hardly) (DT any) (JJ live) (NN radio)) (CC or) (NP (JJ print-based) (NNS media)))) (. .)))
(ROOT (S (NP (NNP Younger) (NNS people)) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBG moving) (PRT (RP away)) (PP (IN from) (NP (JJ live) (NN television)))) (CC and) (VP (VBG moving) (PP (TO to) (NP (NP (NN streaming) (CC and) (NN catch)) (: -) (ADVP (IN up)) (NP (NNS services))))))) (. .)))
(ROOT (S (PP (RB Even) (IN among) (NP (NNS adults))) (, ,) (NP (NN television)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RBR less) (JJ important)))) (. .)))
(ROOT (S (S (NP (NP (NNP Television) (NNP viewing)) (PP (IN among) (X (NP (CD 16)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN dipping) (NP (DT each) (NN year)) (PP (IN since) (NP (CD 2010))))))) (, ,) (CC but) (S (NP (CD 2013)) (VP (VBD was) (NP (DT the) (NN rst)) (NP (NN year)) (SBAR (IN that) (S (NP (NNS researchers)) (VP (VBD found) (SBAR (IN that) (S (NP (VBG viewing)) (VP (VBD fell) (PP (IN in) (NP (DT all) (NN age) (NNS groups))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN theory)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ easy-to-use) (NN tablet) (NNS computers)) (PP (IN with) (NP (JJ large) (NNS screens)))) (VP (VBP have) (VP (VBN brought) (NP (JJ many) (JJR older) (NNS people)) (PP (NN online))))))) (. .)))
