(ROOT (S (S (NP (QP (JJR More) (IN than) (CD one) (CD million)) (JJ British) (NNS workers)) (VP (MD might) (VP (VB be) (VP (VBN employed) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))) (, ,) (NP (JJ new) (NNS gures)) (VP (VBP reveal) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ British) (NN business)) (VP (VBZ is) (VP (VBG using) (NP (DT the) (JJ controversial) (NN employment) (NNS terms)) (ADVP (ADVP (RB far) (RBR more) (RB widely)) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBD thought)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN gure)) (VP (VBN derived) (PP (IN from) (NP (NP (DT a) (NN poll)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS employers)) (VP (VBN conducted) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Institute)) (PP (IN of) (NP (NNP Personnel) (CC and) (NNP Development))))))))))) (PRN (-LRB- -LRB-) (NP (NNP CIPD)) (-RRB- -RRB-))) (VP (VBD prompted) (NP (NP (VBN renewed) (NNS calls)) (PP (IN for) (NP (DT the) (NN government) (S (VP (TO to) (VP (VP (VB launch) (NP (DT a) (JJ full) (NN inquiry)) (PP (IN into) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS contracts))))) (, ,) (PP (IN after) (NP (NP (DT a) (NN week)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NNS organizations)) (PP (IN from) (NP (NP (JJ retail) (NNS chains)) (PP (TO to) (NP (NNP Buckingham) (NNP Palace)))))))) (VP (VBP have) (VP (VBN faced) (NP (NN criticism)) (PP (IN for) (S (VP (VP (VBG hiring) (NP (NN staff))) (CC but) (VP (VBG offering) (NP (NP (DT no) (NN guarantee)) (PP (IN of) (NP (NN work))))))))))))))) (CC and) (VP (VB pay) (NP (DT each) (NN week)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Employees)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (ADVP (RB often)) (VP (VP (VB get) (NP (NP (DT no) (NN holiday)) (CC or) (NP (JJ sick) (NN pay)))) (CC and) (VP (VB have) (S (VP (TO to) (VP (VB ask) (NP (NN permission)) (PP (IN before) (S (VP (VBG seeking) (NP (JJ additional) (NN work)) (ADVP (RB elsewhere)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP CIPD)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (JJ zero-hours) (NN contract) (NNS workers)))) (VP (VBP describe) (S (NP (PRP themselves)) (ADJP (IN as)) (S (VP (VBN employed) (ADVP (RB full-time))))) (, ,) (S (ADVP (RB typically)) (VP (VBG working) (NP (CD 30) (NNS hours) (QP (CC or) (JJR more))) (NP (DT a) (NN week)))))))) (. .)))
(ROOT (S (NP (NP (NN One-third)) (PP (IN of) (NP (JJ voluntary) (NN sector) (NNS employers)))) (VP (VBP use) (NP (NP (DT the) (NNS contracts)) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (CD four) (JJ public) (NN sector) (NNS organizations)))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNS numbers)) (ADVP (RB also)) (VP (VBP call) (PP (IN into) (NP (NP (NN question)) (PP (ADVP (NP (DT the) (NN accuracy)) (IN of)) (IN of) (NP (NP (JJ cial) (NNS data)) (PP (IN on) (NP (DT the) (NN topic)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Of) (NN ce)) (PP (IN for) (NP (NNP National) (NNPS Statistics)))) (VP (VBZ has) (VP (VBN increased) (NP (NP (PRP$ its) (NN estimate)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNP UK) (JJ zero-hours) (NNS workers)))))) (PP (IN by) (NP (CD 25) (NN %))) (, ,) (PP (TO to) (NP (QP (RB around) (CD 250,000)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Peter) (NNP Cheese)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP CIPD)))) (, ,)) (VP (VBD said))) (: :) (S (NP (EX There)) (VP (VBZ does) (VP (VB need) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJR closer) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN meant) (PP (IN by) (NP (NP (DT a) (JJ zero-hours) (NN contract)) (, ,) (NP (DT the) (ADJP (ADJP (JJ different) (SBAR (S (VP (VBZ forms) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP take)))))))) (CC and) (ADJP (JJR clearer) (NN guidance) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NP (ADJP (JJ good) (CC and) (JJ bad)) (NN practice)) (PP (IN in) (NP (PRP$ their) (NN use)))) (VP (VBZ looks))))))) (JJ like)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (VB consider) (NP (PDT both) (DT the) (NNS advantages) (CC and) (NNS disadvantages)) (PP (IN in) (NP (NP (NN practice)) (PP (IN for) (NP (NNS businesses) (CC and) (NNS employees))))))))) (. .)))
(ROOT (S (NP (NNP Retailer) (NNPS Sports) (NNP Direct)) (ADVP (RB recently)) (VP (VBD became) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN controversy)))) (PP (IN on) (NP (NP (NNS zero-hours)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD emerged) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBZ employs) (NP (NP (QP (RB around) (CD 20,000))) (PP (IN of) (NP (NP (PRP$ its) (CD 23,000) (NN staff)) (PP (IN on) (NP (DT the) (NNS contracts))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS retailers) (NN use)) (PP (IN of) (NP (DT the) (NNS contracts)))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ other) (NNS companies))))))) (S (VP (VBG using) (NP (NP (DT the) (NNS deals)) (, ,) (PP (VBG including) (NP (NP (NN cinema) (NN chain) (NN Cineworld)) (CC and) (NP (NNP Buckingham) (NNP Palace)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (PRP them)) (PP (IN for) (NP (PRP$ its) (CD 350) (NN summer) (NNS workers))))))))))) (. .)))
(ROOT (S (NP (NNP Pub) (NN group) (NNP J) (NNP D) (NNP Wetherspoon)) (VP (VBZ has) (NP (NP (CD 24,000)) (PP (IN of) (NP (NP (PRP$ its) (NN staff)) (ADJP (CD 80) (NN %)) (PP (IN of) (NP (NP (PRP$ its) (NN workforce)) (PP (IN on) (NP (DT the) (NNS terms))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Vidhya) (NNP Alakeson)) (, ,) (PP (IN from) (NP (NP (DT the) (NNP Resolution) (NNP Foundation)) (, ,) (NP (DT an) (JJ independent) (NN think) (NN tank)))) (, ,)) (VP (VBD added))) (: :) (S (SBAR (IN If) (S (S (NP (PRP$ its)) (ADJP (JJ true) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB around) (CD one) (CD million)) (NNS people)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts))))))))) (, ,) (RB then) (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ substantial) (NN portion)) (PP (IN of) (NP (DT the) (NN workforce))))))))) (NP (DT this)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB be) (VP (VBN dismissed) (PP (IN as) (NP (NP (DT an) (NN issue)) (VP (VBG affecting) (NP (RB only) (DT a) (JJ tiny) (NN minority))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN estimate)) (VP (VBZ underlines) (NP (NP (DT the) (JJ urgent) (NN need)) (PP (IN for) (NP (NP (DT a) (JJ deep) (CC and) (JJ thorough) (NN review)) (PP (IN of) (NP (NNS zero-hours)))))) (PP (IN by) (NP (NP (DT the) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (CONJP (RB not) (JJ only)) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NN problem)))) (CC but) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (DT these) (NNS contracts)) (VP (VBP have) (PP (IN on) (NP (NNS workers))) (NP (NP (NN employment) (NNS rights)) (, ,) (NP (VBG earning) (NN capacity)) (CC and) (NP (JJ personal) (NN well-being)))))))))))))) (. .)))
(ROOT (S (NP (NNS Unions) (CC and) (NN poverty) (NN campaign) (NNS groups)) (VP (VBP have) (VP (VBN accused) (NP (NP (NNS employers)) (PP (IN of) (S (VP (VBG pressuring) (NP (NN staff)) (PP (IN into) (S (VP (VBG signing) (NP (DT the) (NNS contracts)) (PP (IN as) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB evade) (NP (PRP$ their) (NNS responsibilities) (CC and) (NN cut) (NN staff) (NN bene) (NN ts)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dave) (NNP Prentis)) (, ,) (PP (IN of) (NP (DT the) (NN trade) (NN union) (NNP Unison))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS workers)))) (VP (VBP are) (ADVP (RB only)) (PP (IN on) (NP (DT these) (NNS contracts))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (DT no) (NN choice))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD may) (VP (VB give) (ADVP (RB exibility)) (PP (TO to) (NP (QP (DT a) (JJ few))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN power)))) (VP (VP (VBZ favours) (NP (DT the) (NNS employers))) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard) (PP (IN for) (NP (NNS workers)))) (S (VP (TO to) (VP (VB complain)))))))) (. .)))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))) (VP (VBP are) (ADVP (RB often)) (VP (ADVP (RB only)) (VBN told) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS hours)) (S (NP (PRP they)) (VP (MD will) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (JJ weekly) (CC or) (JJ monthly) (NNS rotas)) (VP (VP (VBP are) (VP (VBN worked) (PRT (RP out)))) (, ,) (CC but) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (NN call)) (PP (IN for) (NP (JJ extra) (NN work))))) (PP (IN at) (NP (JJ short) (NN notice))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD should) (VP (VB be) (VP (VBN entitled) (PP (TO to) (NP (NP (NN holiday) (NN pay)) (PP (IN in) (NP (NN line))))) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS hours)) (SBAR (S (NP (PRP they)) (VP (VP (VBP work)) (, ,) (CC but) (VP (VBP do) (RB not) (VP (VB qualify) (PP (IN for) (NP (JJ sick) (NN pay))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN charity) (NNP National) (NNP Trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (JJ seasonal) (NNS workers)))) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD offered) (NP (NP (NP (DT the) (JJ same) (NN pay) (CC and) (NN bene) (NN ts)) (PP (TO to) (NP (DT those) (NNS workers)))) (, ,) (ADJP (FW pro) (FW rata)) (, ,)) (PP (IN as) (NP (JJ full-time) (NN staff)))) (, ,) (CC but) (VP (VBD needed) (NP (DT some) (NNS workers)) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ exible)) (NN arrangement))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (JJ zero-hours) (NNS contracts)) (VP (VBP are) (ADJP (JJ essential) (PP (IN in) (NP (PRP$ our) (NN organization)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (RB very) (JJ weather)) (: -) (ADJP (JJ dependent))))))))))) (, ,) (NP (DT a) (NN spokeswoman)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS properties)) (VP (VBP have) (VP (VBN told) (NP (PRP us)) (SBAR (S (NP (PRP$ its) (ADJP (JJ important) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reorganize) (NP (NN staff) (NNS rotas)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NN weather)) (CC and) (NP (NNS zero-hours))))))))))))))) (NNS contracts)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB do) (NP (DT this)))))))))) (. .)))
(ROOT (S (NP (NNP Politician) (NNP Chuka) (NNP Umunna)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS contracts)) (VP (MD should) (VP (VB be) (NP (NP (DT the) (NN exception)) (PP (TO to) (NP (DT the) (NN rule))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT some) (NNS employees)) (VP (VBP welcome) (NP (NP (DT the) (NN exibility)) (PP (IN of) (NP (NP (JJ such) (NNS contracts)) (, ,) (SBAR (IN for) (S (NP (JJ many) (, ,) (JJ zero-hours) (NNS contracts)) (VP (VBP leave) (S (NP (PRP them)) (ADJP (JJ insecure) (CC and) (JJ unsure)))))))) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NN work)) (VP (MD will) (VP (VB come)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP have) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (DT the) (NN exibility)) (PP (IN of) (NP (JJ zero-hours) (NNS contracts)))) (VP (MD may) (VP (VB have) (VP (VBN allowed) (S (NP (DT the) (NNP UK)) (VP (TO to) (VP (VB avoid) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NN unemployment)))) (PP (IN during) (NP (DT the) (JJ economic) (NN downturn))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP CIPD) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 16)) (NN %)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (JJ zero-hours) (NNS contracts)))))) (VP (VBP report) (SBAR (IN that) (S (NP (PRP$ their) (NN employer)) (ADVP (RB frequently)) (VP (VBZ fails) (S (VP (TO to) (VP (VB provide) (NP (PRP them)) (PP (IN with) (NP (NN suf) (NN cient) (NNS hours))) (NP (DT each) (NN week)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS institutes) (NNS gures)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (NP (NNS employers)) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))))) (VP (VBD made) (NP (NP (NP (NN use)) (PP (IN of) (NP (CD zero)))) (: -) (NP (NNS hours) (NNS contracts)) (, ,) (ADJP (RB considerably) (JJR lower))) (PP (IN than) (NP (NP (DT the) (CD 34) (NN %)) (PP (IN of) (NP (NP (NP (NNS organizations)) (PP (IN in) (NP (DT the) (JJ voluntary) (NN sector)))) (CC and) (NP (NP (CD 24) (NN %)) (PP (IN in) (NP (DT the) (JJ public) (NN sector)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Industries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS employers)) (VP (VBD were) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB report) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (PP (IN on) (NP (DT a) (JJ zero-hours) (NN contract)))))))))))) (VP (VBD were) (NP (NP (NNS hotels)) (, ,) (NP (NP (NP (NN catering) (CC and) (NN leisure)) (PRN (-LRB- -LRB-) (NP (CD 48) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NN education)) (PRN (-LRB- -LRB-) (NP (CD 35) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NN healthcare)) (PRN (-LRB- -LRB-) (NP (CD 27) (NN %)) (-RRB- -RRB-)))))) (. .)))
