﻿It’s what every twenty-first-century tycoon wants and many multimillionaires, too: a second – and sometimes a third or even a fourth – passport. 
There are more than 20 countries, including some in the EU, where someone with lots of money like Russian billionaire and Chelsea football club owner Roman Abramovich can get a new passport and a new nationality. 
Citizenship-by-investment programmes (CIPs) are becoming very popular. 
The details of each programme – and the costs, ranging from $100,000 to €2.5 million – may be different but the idea is the same. Basically, wealthy people invest in property or businesses, buy government bonds or give money directly and, in exchange, they get citizenship and a passport. 
Wealthier countries such as Canada, the UK and New Zealand have also seen the possible advantages of CIPs. The EB-5 programme brings the USA about $4 billion a year. 
Experts from the many companies that specialize in CIPs say that only a few people buy citizenship to move immediately to the country. 
For most of them, the new citizenship is like an insurance policy because nationalism, protectionism and fears of financial instability are increasing around the world. 
But critics say the programmes could be major security risks and allow wealthy individuals to hide their money and avoid punishment in their own countries. 
Some people say that it is wrong to give citizenship to super-rich individuals when people with less money must wait their turn for citizenship – and, in many cases, be rejected.
