﻿It ’s what every twenty-first-century oligarch wants and many multimillionaires, too: a second – and sometimes a third or even a fourth – passport. 
Israel, which helped Russian billionaire and Chelsea football club owner Roman Abramovich out of a spot of bother recently by granting him citizenship, offers free nationality to any Jewish person who wants to move there. 
But there are more than 20 other countries, including several in the EU, where someone with as much money as Abramovich can buy a new nationality: the global market in citizenship-by- investment programmes – or CIPs as they are commonly known – is booming. 
The specifics of each scheme – and the costs, ranging from $100,000 to €2.5m – may be different but not the idea: basically, wealthy people invest money in property or businesses, buy government bonds or simply give money directly, in exchange for citizenship and a passport. 
Some do not offer citizenship for sale straight away but run schemes usually known as “golden visas ” that give investors residence permits that can eventually lead – usually after a period of five years – to citizenship. 
The programmes are not new but are growing quickly. Most of the people who want to buy citizenships are wealthy private investors from countries that are developing quickly including China, Russia, India, Vietnam, Mexico and Brazil, as well as the Middle East and, more recently, Turkey. 
For poorer countries, schemes like these can be a gift. They can lift the countries out of debt and even become their biggest export: St Kitts and Nevis earned between 14% and 30% of its GDP from its CIP in 2014. 
Wealthier countries such as Canada, the UK and New Zealand have also seen the potential of CIPs (the EB-5 programme in the USA is worth about $4bn a year to the economy). They sell their schemes more around the attractions of a stable economy and safe investment environment than on freedom of movement. 
Experts from the many companies, such as Henley and Partners, CS Global and Apex, now specializing in CIPs, say that not many of their clients buy citizenship in order to move immediately to that country. 
For most, the new citizenship is like an insurance policy because nationalism, protectionism and fears of financial instability are increasing around the world. 
But not everybody likes CIPs. Malta, for example, has been criticized for its programme, run by Henley and Partners, which allowed more than 800 wealthy individuals to gain citizenship in the three years following its launch in 2014. 
Critics said the scheme was undermining the idea of EU citizenship, posing potential major security risks and giving a possible route for wealthy individuals with income from unknown sources to avoid sanctions in their own countries. 
Several other CIPs have come under investigation for fraud, while equality campaigners increasingly argue that it is simply wrong to grant automatic citizenship to the super- rich when people with less money must wait their turn – and, in many cases, be rejected. 
The first scheme was launched in 1984, a year after young, poor St Kitts and Nevis won independence from the UK. Slow at the beginning, it quickly became popular after 2009 when passport-holders from the Caribbean island nation were granted visa-free travel to the 26-nation Schengen zone. 
