﻿grant				allow someone to have or do what they want
booming 			becoming very popular
residence permit 		an official document that allows you to live somewhere
Schengen zone 			an area of 26 European countries that have officially ended passport and all other types of border control at their borders
potential 			the possibility to develop or gain something
stable 				not changing often and not likely to suddenly become worse
protectionism  			a system in which a country helps its own industries by putting taxes on foreign goods
undermine 			deliberately do things that make something appear less impressive or less important
sanction 			a threat to punish someone for breaking a rule
fraud 				the crime of getting money from someone by tricking them or by giving services and documents that may be illegal