﻿tycoon				a rich and powerful person who is involved in business 
citizenship 			the legal right to live permanently in a particular country
invest 				use your money and hope to make a profit from it, for example by buying property
property 			land and the buildings on it
bonds 				documents given to someone who puts money into a government or company
independence 			freedom from control by another country
Schengen zone 			an area of 26 European countries that have officially ended passport and all other types of border control at their borders
protectionism 			a system in which a country helps its own industries by putting taxes on foreign goods
instability 			a situation that keeps changing so that you are worried about what might happen
rejected			not accepted for something or not given something that you have asked for