﻿grant				 	allow someone to have or do what they want 
in essence 				used for emphasizing what is the most important feature of something
exponentially 				increasing or growing very fast
cash-strapped 				not having as much money as you need
Schengen zone 				an area comprising 26 European states that have officially abolished passport and all other types of border control at their mutual borders
boon 					something useful that brings great benefits
barometer 				something that shows how a situation is changing or how people feel about something
undermining 				deliberately doing things that make something appear less impressive or less important
opaque income streams 			the money a company or person receives from mysterious sources
dodge sanctions 			avoid threats of punishment
highly prized 				considered to be very important or valuable
cap 					set a limit on the amount of something that is available