﻿flight 				a set of stairs going from one level to another
stairwell 			the area containing the sets of stairs in a building from the bottom to the top level
venue 				the place where an activity or event takes place
skyscraper 			a very tall building containing offices or flats
workout 			an occasion when you do physical exercise
daunting 			makes you worried because you think that it will be difficult or dangerous to do
pacing 				not doing something too quickly so that you have enough energy to complete an activity
solitary 			one that you do alone
pastime 			something you do regularly for fun in your free time
distraction 			something that gets your attention and prevents you from concentrating on something more important