﻿stairwell 		the area containing the sets of stairs in a building from the bottom to the top level
venue 			the place where an activity or event takes place
ascent 			a climb upwards, especially up a hill or mountain
workout 		an occasion when you do physical exercise
daunting 		makes you worried because you think that it will be difficult or dangerous to do
pacing 			the process of not doing something too quickly so that you have enough energy to complete an activity
competitor 		someone who takes part in a sporting event.
solitary 		one that you do alone
far-fetched 		difficult to believe because it is very unlikely
endurance 		ability to continue doing something physically difficult for a long time