﻿stairwell 		a set of stairs going from one level to another
skyscraper 		a very tall building containing offices or flats
venue 			the place where an activity or event takes place
workout 		when you do physical exercise
pastime 		something you do regularly for fun in your free time
solitary 		one that you do alone
unique 			not the same as anything else
distraction 		something that gets your attention and stops you from concentrating on something more important
elite 			one of the very best