﻿I was running up a flight of steps that seemed endless in a brightly lit stairwell with white walls. I could hear the sound of heavy breathing and voices above me. From behind me, I could hear someone’s footsteps getting closer. I was climbing the 877 steps of the 35-storey Broadgate Tower in London, the latest venue for a tower-running event. More than 100 of us were climbing the skyscraper at least once. 
Tower running, or stair climbing, is a sport that is becoming more popular in the UK. Over the last ten years, it has mainly been connected with charity events. The best-known charity event is Vertical Rush, for a housing charity. But it is also becoming a serious sport, with national competitions and a world championship. But for many people, stair climbing is just an intense, but enjoyable, workout. 
The Broadgate Tower Run Up was unique because it covered all aspects of the sport. As well as being an event for charity runners and the final run of the Tower Running UK championship, it was also a chance to try the first British vertical mile – 12 climbs (10,000 steps) of the building – or a quarter-of-a-mile challenge (three climbs of the building). 
I chose to climb the building three times. All you need is normal running clothes and Matt Hudson, one of the event’s organizers, gave me some basic advice: “Begin with a fast walk and then run the last few flights. Also, try and run at least two, even three, steps at a time.” 
Of course, I had two more climbs to make but going down in the lift gave me a chance to recover. Conversations in the lift were about the health benefits of the sport. Adrian Plant, in his 60s, said he found the sport good for improving his strength and the high intensity was good for his long-distance cycling. 
Susan Lash, 57, who had travelled from the USA to try the vertical mile, told me she had been stair climbing for ten years. She had knee pain from normal running and this was better for her knees because you take the lift down. In fact, stair climbing gives a full-body high-intensity workout but is particularly good for the lower body. 
Back on my second climb, it was starting to make sense. With no visual distraction, I concentrated on counting steps and floors. I completed my third climb with an average of seven-and-a-half minutes a climb. Sharing the lift down with me was Sophie Biggs, who was doing the vertical mile and had just finished her seventh run but was hardly sweating (she won the race in 1hr 25min). 
The elite runners, making a single climb as fast as they could, recorded impressive times with the winner, Estonia’s Rauno Tilts, finishing in 4min 30sec. Running for charity was David Harvey who, with a 20kg pack on his back, completed the vertical mile in less than two hours to raise money for a mental health charity. But many runners were happy just to have completed a single climb.  
