﻿I was running up a flight of steps that seemed endless in a brightly lit, white-walled stairwell. I felt as if I was trapped in a psychological thriller. I could hear muffled sounds of heavy breathing and voices above me, while from behind me, I could hear someone’s footsteps getting closer. I was climbing the 877 steps of the 35-storey Broadgate Tower in the City of London, the latest venue for a tower-running event. More than 100 of us were climbing the skyscraper at least once. 
Tower running, or stair climbing, is a sport that is becoming more popular in the UK. Over the last ten years, it has mainly been associated with charity events. The best-known of these is Vertical Rush, for the housing charity Shelter. But it is also becoming a serious sport, with a national circuit of races as well as a world championship. For many, though, stair climbing just provides an intense, but enjoyable, cardio workout. 
The Broadgate Tower Run Up was unique because it covered all aspects of the sport. As well as being an event for charity runners and the final run of the Tower Running UK championship, it offered the chance to attempt the first British vertical mile – a daunting 12 climbs (10,000 steps) of the building – or a triple climb, a quarter- of-a-mile challenge. 
Taking my first steps into the sport, I chose the triple climb. All you need is regular running gear, and Matt Hudson, the founder of the event’s organizers, Total Motion, gave me some basic advice: “It’s all about pacing yourself – start off with a fast walk and then run the last few flights. Also, try and run at least two, even three, steps at a time as it halves the distance.” 
Competitors set off at ten-second intervals to avoid bumping into each other, although some teamed up with friends. Stair climbing is mainly a solitary, if physically demanding, pastime, with little to look at (most are held in windowless stairwells) and only the sounds of other competitors for company. Some were wearing headphones but I imagined I was out in the mountains, focusing on a peak ahead. Hard to believe perhaps but it got me to the top where I was rewarded with stunning views of London. 
Of course, I had two more climbs to make but at least the lift down – rubbery legs mean it’s the safest means of descent – provided a chance to recover. Conversations in the lift were about the health benefits of the sport. Adrian Plant, in his 60s, said he found the sport good for building up his strength and the high intensity was good for his long-distance cycling. 
Susan Lash, 57, who had travelled from the USA to attempt the vertical mile, told me she had been stair climbing for ten years. Knee pain from normal running had led her to make the change, partly because there is no downward pressure when you go down in the lift. In fact, stair climbing provides a full-body high-intensity workout with an emphasis on the lower body. It builds strength but pulling yourself up against gravity brings the real benefits. 
Back on my second climb, it was starting to make sense. With no visual distraction, I concentrated on counting steps and floors, mentally calculating speeds. I completed my third climb with an average of seven-and-a-half minutes a climb. Sharing the lift down with me was Sophie Biggs, a vertical-miler who, despite having just finished her seventh run, was hardly sweating (she went on to win the race in 1hr 25min). 
The elite runners, making a single climb as fast as they could, recorded impressive times with the winner, Estonia’s Rauno Tilts, finishing in 4min 30sec. British champion Mark Sims wasn’t far behind but perhaps even more impressive was his eight-year-old daughter doing it in nine minutes. An example of the charity spirit was David Harvey who, with a 20kg pack on his back, completed the vertical mile in less than two hours to raise money for a mental health charity. Many competitors, though, were happy just to have completed a single climb.  
