﻿Running up a seemingly endless flight of steps in a brightly lit, white-walled stairwell, I felt as if I was trapped in a psychological thriller. Muffled sounds of heavy breathing and disembodied voices drifted down from above, while from behind me, I could hear someone’s footsteps getting closer. 
I was climbing the 877 steps of the 35-storey Broadgate Tower in the City of London, the latest venue for a mass-participation tower-running event. More than 100 of us were making at least one ascent of the skyscraper. 
Tower running, or stair climbing, is a sport that is gradually becoming established in the UK. It has, over the past decade or so, mainly been associated with charity events, where huge sums are raised by people dragging themselves up landmark buildings. The best-known of these is Vertical Rush, for the housing charity Shelter. It is also a serious sport in its own right, with a national circuit of races as well as a world championship. For many, though, stair climbing simply provides an intense, but enjoyable, cardio workout. 
The Broadgate Tower Run Up was unique in that it catered for all aspects of the sport. As well as playing host to charity runners and the final run of the Tower Running UK championship, the event offered the chance to attempt the first British vertical mile – a daunting 12 climbs (10,000 steps) of the building – or a triple climb, a quarter- of-a-mile challenge. 
Taking my first steps into the sport, I opted for the latter. All you need is regular running gear, and Matt Hudson, the founder of the event’s organizers, Total Motion, passed on some basic advice: “It’s all about pacing – start off with a fast walk and then run the last few flights. Also, try and run at least two, even three, steps at a time as it halves the distance.” 
Competitors set off at ten-second intervals so there was little bumping into each other, although some teamed up with friends. Stair climbing is largely a solitary, if physically demanding, pastime, with little to look at (most are held in windowless stairwells) and only the sounds of other competitors for company. Some were wearing headphones but I got into the zone by imagining I was out in the mountains, focusing on a peak ahead. Far-fetched perhaps but this spot of urban fell-running got me to the top where I was rewarded with stunning views of London and beyond. 
Of course, I had two more climbs to make but at least the lift down – rubbery legs mean it’s the safest means of descent – provided a chance to recover. Lift conversations centred around the health benefits of the sport. Adrian Plant, in his 60s, said he found the sport good for building up his core strength and the high intensity complemented his long-distance cycling. 
Susan Lash, 57, who had travelled from Bloomington, Illinois, to attempt the vertical mile, told me she had been stair climbing for ten years. Knee pain from normal running had led to her making the switch, in part because there is no downward pressure on the lift descent. In fact, stair climbing provides a full-body high-intensity workout with an emphasis on the lower body. It builds endurance but it is essentially the pulling yourself up against gravity that delivers the real benefits. 
Back on my second climb, it was starting to make sense. With little in the way of visual distraction, I concentrated on ticking off steps and floors, mentaly calculating speeds. I completed my third ascent with an average of seven-and-a-half minutes a climb. Sharing the lift down with me was Sophie Biggs, a vertical-miler who, despite having just finished her seventh run, had hardly broken into a sweat (she went on to win the race in 1hr 25min). She explained her technique of pulling on alternate handrails. 
The elite runners, making a single climb as fast as they could, delivered impressive times, with the winner, Estonia’s Rauno Tilts, coming in at 4min 30sec. British champion Mark Sims wasn’t far behind but perhaps even more impressive was his eight-year-old daughter doing it in nine minutes. Exemplifying the charity spirit was David Harvey who, with a 20kg pack on his back, completed the vertical mile in less than two hours in a bid to raise money for Student Minds, a mental health charity. Many competitors, though, were happy just to have completed a single climb. 

