﻿People could end their fear of heights with the help of a virtual therapist, new research suggests. Experts hope that virtual reality (VR) could also help other mental health problems. 
According to a 2014 survey, a fear of heights is more common in the UK than a fear of spiders, snakes or flying. 23% of British adults said they are “very afraid” of heights and 35% are a little afraid. 
“It is the most common type of phobia and one we know a lot of people do not get help for,” said Daniel Freeman, professor at the University of Oxford. Freeman also started the company Oxford VR, which was involved in the research. 
He said that it is very encouraging to see how much the therapy helped people. 
Freeman says a fear of heights has already been treated with VR. But in the past, VR was only used to help during therapy with a trained therapist. The new system means a therapist does not even need to be there. 
Freeman and colleagues report how they put 100 adults who had a phobia of heights into two groups: 49 were asked to use VR for half an hour, two or three times a week for two weeks. The other group continued as usual with no treatment. 
At the beginning of the therapy, an avatar did an assessment. Then, each person was asked to choose a floor of a virtual building and to do things, such as rescuing a cat from a tree, and to explore the thoughts behind their fears. 
The results show that everyone in the VR group had a big improvement in their phobia. They said that their fear of heights fell by 68% on average. 
The people’s fear of heights was assessed through questionnaires at the start of the study, at the end of the two-week therapy and again another two weeks later. 
“The results are better than if you saw a therapist face to face,” Freeman said. The team also said the benefits were still seen two weeks after the VR therapy. 
Freeman said that some people might prefer to see a therapist but the results show that people benefited from the VR therapy. He added that some people do not get treatment for mental health problems because they do not want to talk to a therapist. 
But the study had weak points. For example, the 68% average reduction in a fear of heights was based on a self-reported questionnaire and it was not clear which parts of the virtual therapy were helpful. The study also did not look at whether effects continued over the longer term. 
Dr Warren Mansell from the University of Manchester, who was not involved in the study, said he was not surprised the VR therapy was effective but he said it was not yet clear whether it was “better” than face-to-face therapy with a therapist. 
But, Mansell added, VR is useful because people can carefully control the situations they experience in their therapy. This can be difficult in the real world but, he says, is an important part of therapy. 
Mansell was also optimistic that this technology could be useful for other problems that involve fear. “We need new solutions to help people with more unusual problems,” he said.
