﻿
A fear of heights could be overcome with the help of a virtual therapist, new research suggests, with experts saying the findings boost hopes that virtual reality (VR) could play a key role in tackling other mental health problems. 
According to a 2014 YouGov survey, an aversion to heights is more common in the UK than a fear of spiders, snakes or being on a plane, with 23% of British adults “very afraid” of heights and 35% a little afraid. 
“It is just the most common type of phobia and one we know a lot of people do not get treatment for despite its impingeing on many people’s lives quite a lot,” said Daniel Freeman, professor of clinical psychology at the University of Oxford and first author of the research. Freeman is also the co-founder of Oxford VR, the company that was involved in the research. 
"What is hugely encouraging here is just the size of the treatment effects; it is really very large,” he said. 
Freeman notes a fear of heights was the first aspect of mental health to be tackled with VR. But he says previous approaches used VR as an aid during therapy, while the new system means a trained therapist does not even need to be present. 
The study comes just months after the National Institute of Health Research announced it was investing £4m in VR therapy for mental health problems – a project that Freeman is leading. The team are currently exploring the use of VR for conditions ranging from schizophrenia to depression, although Freeman was quick to say more skilled therapists are also needed. 
Writing in The Lancet Psychiatry , Freeman and colleagues report how they split 100 adults who had a phobia of heights randomly into two groups: 49 were invited to wear a headset for half an hour, two or three times a week for a fortnight, while those in the other group carried on as usual with no specific treatment. 
In total, 47 people undertook at least one VR session and completed about four and a half sessions on average. The therapy involved an avatar coach carrying out an assessment before inviting the individual to choose a floor of a virtual building and asking them to perform activities, such as rescuing a cat from a branch, to explore the thoughts behind their fears. 
Individuals had their fear of heights assessed through a series of questionnaires at the start of the study, at the end of the two-week therapy period and again after another two weeks had passed. The results reveal that all of those in the VR group showed a significant improvement in their phobia, with scores on a self-reported questionnaire about fear of heights falling by 68% on average. The scores of those who received no therapy showed little change, dropping by just over 3% on average. “It is better than what you would expect if you saw a therapist face to face,” Freeman said of the results. “We didn’t do a direct comparison but if you look at the other treatment trials, the results are a lot better.” 
The team also found the benefits were still seen two weeks after the VR therapy and say there was little sign of side effects such as nausea from using the headsets. 
Freeman said that while some people might prefer to see a therapist, the results show that individuals benefited from the VR therapy and added that some people do not seek treatment for mental health problems because they do not want to have to talk to a therapist. 
However, the study had limitations, including that the drop in a fear of heights was based on a self- reported questionnaire and it was not clear which aspects of the virtual therapy were helpful. The study also did not look at whether effects were maintained over the longer term. 
Dr Warren Mansell, a clinical psychologist at the University of Manchester who was not involved in the study, said he was not surprised the VR therapy proved effective but said it was not yet clear whether it was “better” than conventional face-to-face therapy and real-life exposure or how it would be decided which approach an individual should receive. 
But, Mansell added, VR is useful as it offers the potential for individuals to carefully control the situations they are exposed to, which can be difficult in the real world but, he says, is an important aspect of such therapy. 
Mansell was also optimistic such technology could be useful beyond phobias. “Most people with bipolar disorder have an anxiety disorder, for example,” he said. “Fear is at the root of psychosis and, if anything, we need more novel solutions to help people with more idiosyncratic problems.” 
