﻿A fear of heights could be cured with the help of a virtual therapist, new research suggests. Experts say the findings increase hopes that virtual reality (VR) could play a key role in tackling other mental health problems. 
According to a 2014 survey, a fear of heights is more common in the UK than a fear of spiders, snakes or being on a plane – 23% of British adults are “very afraid” of heights and 35% a little afraid. “It is the most common type of phobia and one we know a lot of people do not get treatment for,” said Daniel Freeman, professor of clinical psychology at the University of Oxford and first author of the research. Freeman is also the co-founder of Oxford VR, the company that was involved in the research. “What is hugely encouraging here is how very effective the treatment is,” he said. 
Freeman says a fear of heights was the first aspect of mental health to be tackled with VR. But he says that, previously, VR was only used to help during therapy, while the new system means a trained therapist does not even need to be present. 
The study comes just months after the National Institute of Health Research announced it was investing £4m in VR therapy for mental health problems – a project that Freeman is leading. The team are currently exploring the use of VR for problems from schizophrenia to depression, although Freeman was quick to say more skilled therapists are also needed. 
Freeman and colleagues report how they split 100 adults who had a phobia of heights randomly into two groups: 49 were invited to wear a headset for half an hour, two or three times a week for a fortnight, while those in the other group carried on as usual with no treatment. 
In total, 47 people did at least one VR session and completed about four and a half sessions on average. At the beginning of the therapy, an avatar coach did an assessment. Then, the individual was asked to choose a floor of a virtual building and do activities, such as rescuing a cat from a branch, to explore the thoughts behind their fears. 
Individuals had their fear of heights assessed through a series of questionnaires at the start of the study, at the end of the two-week therapy period and again another two weeks later. 
The results reveal that everyone in the VR group showed a big improvement in their phobia – scores on a questionnaire about fear of heights fell by 68% on average. The scores of those who received no therapy showed little change, dropping by just over 3% on average. 
“It is better than what you would expect if you saw a therapist face to face,” Freeman said of the results. The team also found the benefits were still seen two weeks after the VR therapy and say there was little sign of side effects such as nausea from using the headsets. 
Freeman said that while some people might prefer to see a therapist, the results show that individuals benefited from the VR therapy. He added that some people do not get treatment for mental health problems because they do not want to talk to a therapist. 
However, the study had limitations, including that the 68% average drop in a fear of heights was based on a self-reported questionnaire and it was not clear which parts of the virtual therapy were helpful. The study also did not look at whether effects continued over the longer term. 
Dr Warren Mansell, a clinical psychologist at the University of Manchester who was not involved in the study, said he was not surprised the VR therapy was effective but he said it was not yet clear whether it was “better” than conventional face-to-face therapy and real-life exposure or how it would be decided which approach an individual should receive. 
But, Mansell added, VR is useful as it allows individuals to carefully control the situations they are exposed to. This can be difficult in the real world but, he says, is an important aspect of such therapy. Mansell was also optimistic that this technology could be useful for other problems. “Fear is at the root of psychosis and we need new solutions to help people with more unusual problems.” he said. 
