﻿therapist			someone whose job is to help people with physical, mental or emotional problems 
tackling 			making an organized and determined attempt to deal with a problem
phobia 				a very strong feeling of disliking or being afraid of something
effective 			when something works well and gives the result that was intended
randomly			chosen without any particular method or plan
avatar 				a figure representing a particular person in a video game, internet forum, etc
coach 				someone who teaches a special skill
individual			a person considered separately from their group
nausea 				the feeling that you are going to vomit
conventional 			of the usual, traditional or accepted type, instead of being new and different
approach			a particular way of dealing with or doing something
psychosis			a serious mental illness that affects your ability to know what is real and changes your personality and behaviour 