﻿therapist			someone whose job is to help people with physical, mental or emotional problems 
aversion 			a strong feeling that you dislike something
impingeing 			having a negative effect on something
approach 			a particular way of dealing with or doing something
avatar 				a figure representing a particular person in a video game, internet forum, etc
coach 				someone who teaches a special skill
nausea 				the feeling that you are going to vomit
conventional 			of the usual, traditional or accepted type, instead of being new and different
novel 				new or unusual
idiosyncratic 			tendencies that are unusual or strange and not shared by other people