﻿therapist			someone whose job is to help people with physical, mental or emotional problems 
research 			the detailed study of something to discover new facts
virtual reality 		images and sounds that are produced by a computer to make you feel as if you are in real 3D space
phobia 				a very strong feeling of disliking or being afraid of something
encouraging 			giving you hope
treated 			used medicine or medical methods to cure a patient or an illness
avatar 				a figure representing a particular person in a video game, internet forum, etc 
assessment 			the process of deciding what level someone is at or how much progress they are making
face to face 			in a situation where you are meeting and talking to another person directly
effective 			when something works well and provides good results 