﻿Finland has overtaken Norway to become the happiest nation on earth, according to a UN report. The 2018 World Happiness Report also shows the steady decline of the US, as the world’s largest economy suffers a crisis of obesity, drug abuse and depression. The study shows the US has fallen to 18th place, five places lower than in 2016. The top four places are taken by Nordic nations, with Finland followed by Norway, Denmark and Iceland. 
Burundi in east Africa, which has suffered ethnic cleansing, civil wars and coup attempts, is the unhappiest place in the world. Surprisingly, there are five other nations – Rwanda, Yemen, Tanzania, South Sudan and the Central African Republic – that report happiness levels below that of even Syria. 
For the first time, the UN also examined the happiness levels of immigrants in each country and found Finland also scored highest. 
“Finland has jumped from fifth place to the top of the rankings,” said the report’s authors. 
The report said all the Nordic countries scored highly on income, healthy life expectancy, social support, freedom, trust and generosity. The rankings are based on polls of self-reported wellbeing, as well as perceptions of corruption, generosity and freedom. 
The UN placing is the latest award for Finland, a country of just 5.5 million people. The country has been ranked the most stable, the safest and the best governed country in the world. It is also among the least corrupt and the most socially progressive. Its police are the world’s most trusted and its banks the soundest. 
“It is remarkable that Finland is the top country,” said Meik Wiking of the Happiness Research Institute in Denmark. “GDP per capita in Finland is lower than its neighbouring Nordic countries and much lower than that of the US. The Finns are good at converting wealth into wellbeing. 
“In the Nordic countries in general, we pay some of the highest taxes in the world but people generally support them because they see them as investments in quality of life for all. Free healthcare and university education go a long way when it comes to happiness,” he added. 
In Britain, figures from the Office for National Statistics suggest people have become happier in recent years. But the UN ranking places the UK in only 19th place, the same as 2017 but behind Germany, Canada and Australia, although ahead of France and Spain. 
The UN report has a special chapter on why the US has slipped down the league despite having among the highest income per capita. “America’s wellbeing is being systematically undermined by three related epidemic diseases: obesity, drug abuse and depression,” said Jeffrey Sachs, one of the report’s authors. 
African countries have the worst happiness scores but one west African nation is different. Togo came bottom in 2015 but improved the most in the 2018 report, rising 18 places. Latvians and Bulgarians are also reporting higher levels of happiness. Venezuela had the biggest fall in happiness, bigger even than Syria, although it remains a mid-ranking country. The report notes that Latin American countries generally scored more highly than their GDP per capita suggests, especially in contrast to fast-growing east Asian countries. 
Latin America is well known for corruption, high violence and crime rates, unequal distribution of income, and widespread poverty but has always scored quite highly in the happiness report. The authors say this is because of “the abundance of family warmth and other supportive social relationships ”. 
Meanwhile, the greatest human migration in history – the hundreds of millions of people who have moved from the Chinese countryside into cities – has not made people happier at all, the report found. “Even seven-and-a-half years after migrating to urban areas, migrants from rural areas are on average less happy than they might have been had they stayed at home,” according to John Knight, one of the contributors to the UN report. 
