﻿Finland is now the happiest country in the world, according to a UN report. The 2018 World Happiness Report also shows that the US is becoming less happy because it has a crisis of obesity, drug abuse and depression. The US has fallen to 18th place, five places lower than in 2016. The top four places are taken by Nordic nations – Finland, then Norway, Denmark and Iceland. 
Burundi in east Africa, which has suffered ethnic cleansing and civil wars, is the unhappiest place in the world. Surprisingly, there are five other nations – Rwanda, Yemen, Tanzania, South Sudan and the Central African Republic – that have happiness levels lower than even Syria. 
The report said all the Nordic countries scored highly on income, healthy life expectancy, social support, freedom, trust and generosity. Coming number one in the UN report is the latest award for Finland, a country of just 5.5 million people. The country has been ranked the most stable, the safest and the best governed country in the world. It is also one of the least corrupt. Its police are the most trusted in the world and its banks the most secure. 
“It is remarkable that Finland is at the top,” said Meik Wiking of the Happiness Research Institute in Denmark. “GDP in Finland is lower than other Nordic countries and is much lower than in the US. The Finns are good at using money to increase wellbeing. 
“In the Nordic countries in general, we pay some of the highest taxes in the world but people generally support them because they see them as investments in quality of life for all. Free healthcare and university education really help to increase happiness,” he added. 
The UN report has a special chapter on why the US has fallen down the ranking even though it is one of the richest countries. “America’s wellbeing is affected by three things: obesity, drug abuse and depression,” said Jeffrey Sachs, one of the report’s authors. 
African countries have the worst happiness scores but one west African nation has improved its happiness. Togo was in last place in 2015 but improved the most in the 2018 report, rising 18 places. Latvians and Bulgarians are also reporting higher levels of happiness. Venezuela had the biggest fall in happiness, bigger even than Syria. The report says that Latin American countries generally scored more highly than their GDP suggests, especially in contrast to fast- growing east Asian countries. 
Latin America is well known for corruption, high violence and crime rates, big gaps between rich and poor, and poverty but it has always scored quite highly in the happiness report. The authors say this is because of strong families and other social relationships. 
The report also shows that the biggest human migration in history – the hundreds of millions of people who have moved from the Chinese countryside into cities – has not made people happier at all. “Even seven-and-a-half years after migrating to cities, migrants from the countryside are on average less happy than they might have been if they had stayed at home,” according to John Knight, one of the authors of the UN report. 
