﻿Finland has overtaken Norway to become the happiest nation on earth, according to a UN report. The 2018 World Happiness Report also charts the steady decline of the US, as the world’s largest economy grapples with a crisis of obesity, substance abuse and depression. The study reveals the US has slipped to 18th place, five places down on 2016. The top four places are taken by Nordic nations, with Finland followed by Norway, Denmark and Iceland. 
Burundi in east Africa, scarred by bouts of ethnic cleansing, civil wars and coup attempts, is the unhappiest place in the world. Strikingly, there are five other nations – Rwanda, Yemen, Tanzania, South Sudan and the Central African Republic – that report happiness levels below that of even Syria. 
For the first time, the UN also examined the happiness levels of immigrants in each country and found Finland also scored highest. 
“Finland has vaulted from fifth place to the top of the rankings,” said the report’s authors, although they noted that the other three Nordic countries (plus Switzerland) have almost interchangeable scores. 
The report, an annual publication, said all the Nordic countries scored highly on income, healthy life expectancy, social support, freedom, trust and generosity. The rankings are based on Gallup polls of self-reported wellbeing, as well as perceptions of corruption, generosity and freedom. 
The UN placing is the latest accolade for Finland, a country of 5.5 million people that only 150 years ago suffered Europe’s last naturally caused famine. The country has been ranked the most stable, the safest and the best governed country in the world. It is also among the least corrupt and the most socially progressive. Its police are the world’s most trusted and its banks the soundest. 
“That Finland is the top scorer is remarkable,” said Meik Wiking of the Happiness Research Institute in Denmark. “GDP per capita in Finland is lower than its neighbouring Nordic countries and is much lower than that of the US. The Finns are good at converting wealth into wellbeing. 
“In the Nordic countries in general, we pay some of the highest taxes in the world but there is wide public support for that because people see them as investments in quality of life for all. Free healthcare and university education go a long way when it comes to happiness. In the Nordic countries, Bernie Sanders is not viewed as progressive – he is just common sense,” added Wiking, referring to the left-wing US politician who galvanized the Democrat primaries in the 2016 presidential election. 
In Britain, figures from the Office for National Statistics suggest people have become happier in recent years. But the UN ranking places the UK in a lowly 19th place, the same as 2017 but behind Germany, Canada and Australia, although ahead of France and Spain. 
The UN report devotes a special chapter to why the US, once towards the top of happiness table, has slipped down the league despite having among the highest income per capita. “America’s subjective wellbeing is being systematically undermined by three interrelated epidemic diseases: obesity, substance abuse (especially opioid addiction) and depression,” said Jeffrey Sachs, director of the Center for Sustainable Development at Columbia University in New York and one of the report’s authors. 
Despite African countries getting the worst happiness scores, one west African nation has bucked the trend. Togo came bottom in 2015 but was the biggest improver in the 2018 report, rising 18 places. Latvians and Bulgarians are also reporting higher levels of happiness. Venezuela recorded the biggest fall in happiness, outstripping even Syria, although in absolute terms, it remains a mid-ranking country. The report notes that Latin American countries generally scored more highly than their GDP per capita suggests, especially in contrast to fast- growing east Asian countries. 
Latin America is renowned for corruption, high violence and crime rates, unequal distribution of income, and widespread poverty, yet has consistently scored relatively highly in the happiness report. The authors attributed this to “the abundance of family warmth and other supportive social relationships frequently sidelined in favour of an emphasis on income measures in the development discourse ”. 
Meanwhile, the greatest human migration in history – the hundreds of millions of people who have moved from the Chinese countryside into cities – has not advanced happiness at all, the report found. “Even seven-and-a-half years after migrating to urban areas, migrants from rural areas are on average less happy than they might have been had they stayed at home,” according to John Knight of the Oxford Chinese Economy Programme at the University of Oxford and one of the contributors to the UN report.


