﻿decline			a reduction in the quality of something 
obesity 		when someone is too fat in a way that is dangerous for their health
coup 			when a group of people takes control of a country, usually by means of military force
ranking 		a position on a list that shows how good something is in comparison with other things
wellbeing 		the satisfactory state that someone should be in, involving being happy, healthy and safe
perception 		a particular way of understanding or thinking about something
corruption 		dishonest, illegal or immoral behaviour done in order to gain money or power
sound 			reliable
poverty 		when people do not have enough money to pay for their basic needs
abundance 		there is a lot of it