﻿decline 		a reduction in the quality of something
obesity 		a condition in which someone is too fat in a way that is dangerous for their health
bout 			a short period when something happens a lot
ranking 		a position on a list that shows how good something is in comparison with other things
perception 		a particular way of understanding or thinking about something
corruption 		dishonest, illegal or immoral behaviour done in order to gain money or power
accolade 		an honour given to a person or an organization for their work
sound 			reliable
galvanize 		shock or affect them enough to produce a strong and immediate reaction
renowned 		another word for famous