﻿obesity				when someone is too fat in a way that is dangerous for their health
drug abuse 			the use of illegal or dangerous drugs
depression 			when a person is so unhappy that they cannot live a normal life
ethnic cleansing 		the removal or killing of one group of people by those of another group in a particular area
life expectancy 		the length of time that someone is likely to live
corrupt 			those who do dishonest, illegal or immoral things in order to get money or power
GDP 				the total value of the goods and services a country produces in a year
wellbeing 			the satisfactory state that someone should be in, involving being happy, healthy and safe
ranking 			a position on a list that shows how good something is in comparison with other things
poverty 			when people do not have enough money to pay for their basic needs