﻿High, eerie and clear, the voice calls the name “Amy”. But this isn’t a human sound – it’s the voice of a killer whale, or orca, called Wikie. 
New research shows that orcas can imitate human speech. They can say words such as “hello”, “one, two” and “bye bye”. 
The study also shows that the whales can copy unfamiliar sounds made by other orcas. 
Scientists say this helps them to understand how different groups of wild killer whales have different dialects. They can also copy the sounds of bottlenose dolphins and sea lions. 
“We wanted to see how flexible a killer whale can be when it copies sounds,” said Josep Call, a professor at the University of St Andrews and a co-author of the study. “‘Hello’ is not what a killer whale would normally say.” 
Researchers say only a few animals can imitate human speech. These animals include dolphins, elephants, parrots, orangutans and beluga whales. 
However, “we have no evidence that they understand what ’hello’ means,” Call said. 
Researchers from Germany, the UK, Spain and Chile described how they completed the latest research with Wikie, a 14-year-old female orca who lives in an aquarium in France. 
First, she was trained to copy actions made by another orca when the humans gave a signal. 
After Wikie understood the “copy” command, she was trained to imitate three familiar orca sounds made by her three-year-old calf, Moana. Wikie was then trained to copy five orca sounds she had never heard before. 
Finally, Wikie was trained to imitate a human making three of the orca sounds, as well as six human sounds, including “hello”, “Amy”, “ah ha”, “one, two” and “bye bye”. 
During the study, Wikie’s two trainers judged her success and then six independent people confirmed it from recordings. 
The team found that Wikie could copy both the orca and human sounds quickly. She could copy two human words and all of the orca sounds made by humans on the first try. But only one human sound – “hello” – was made correctly more than 50% of the time. 
“I think we have here the first evidence that killer whales can learn sounds by imitating voices and sounds, and this could explain the orca dialects we hear in the wild,” said Call. He also said that they will have to do tests with wild orcas.
