﻿High-pitched, eerie and distinct, you can easily recognize the sound of a voice calling the name “Amy”. But this isn’t a human sound – it’s the voice of a killer whale, or orca, called Wikie. 
New research shows that orcas are able to imitate human speech, in some cases at the first attempt, saying words such as “hello”, “one, two” and “bye bye”. 
The study also shows that the animals are able to copy unfamiliar sounds produced by other orcas. 
Scientists say the discovery helps us to understand how different pods of wild killer whales have developed distinct dialects – it could be because different orcas can imitate each other. We already know that the animals can copy the movements of other orcas and some reports suggest they can also copy the sounds of bottlenose dolphins and sea lions. 
“We wanted to see how flexible a killer whale can be in copying sounds,” said Josep Call, a professor at the University of St Andrews and a co-author of the study. “We thought it would be really convincing to make them copy something that is not in their usual range of sounds –’hello’ is not what a killer whale would normally say.” 
Wikie is not the first animal to produce human sounds: dolphins, elephants, parrots, orangutans and even beluga whales have all been captured imitating us. 
But researchers say only a fraction of the animal kingdom can imitate human speech. Animals’ brains and vocal apparatus are thought to decide whether it is possible. 
“That is what makes it even more impressive – even though orcas’ bodies are so different from ours, they can still produce a sound that comes close to what another species, in this case us, can produce,” said Call. 
However, “we have no evidence that they understand what their ’hello’ means,” he said. 
Researchers from Germany, the UK, Spain and Chile describe how they carried out the latest research with Wikie, a 14-year-old female orca living in an aquarium in France. She had previously been trained to copy actions performed by another orca when given a human signal. 
After making sure Wikie understood the “copy” command, she was trained to imitate three familiar orca sounds made by her three-year-old calf, Moana. Wikie was then additionally exposed to five orca sounds she had never heard before. 
Finally, Wikie heard a human making three of the orca sounds, as well as six human sounds, including “hello”, “Amy ”, “ah ha”, “one, two” and “bye bye”. 
“You cannot choose a word that is very complicated – we wanted words that were short but also distinctive,” said Call. 
Throughout the study, Wikie’s success was first judged by her two trainers and then confirmed from recordings by six independent adjudicators who compared them to the original sound, without knowing which was which. 
The team found that Wikie was often quickly able to copy the sounds, whether from an orca or a human, with all of the noises imitated within 17 trials. What’s more, she was able to copy two human words and all of the human-produced orca sounds on the first attempt, although only one human sound – “hello” – was correctly produced more than 50% of the time in later trials. 
Even though the sounds were all made and copied while the animals’ heads were out of the water, Call said the study provided information on orca behaviour. 
“I think here we have the first evidence that killer whales may be learning sounds by vocal imitation and this is something that could explain the different dialects we hear in the wild,” said Call. He added that to further test the idea, they would have to carry out trials with wild orcas. 
Diana Reiss, an expert in dolphin communication and professor of psychology at Hunter College, City University of New York, welcomed the research. She said it extends our understanding of orcas’ vocal abilities.
