﻿High-pitched, eerie and yet distinct, the sound of a voice calling the name “Amy” is unmistakable. But this isn’t a human cry – it’s the voice of a killer whale called Wikie. 
New research reveals that orcas are able to imitate human speech, in some cases at the first attempt, saying words such as “hello”, “one, two” and “bye bye”. 
The study also shows that the creatures are able to copy unfamiliar sounds produced by other orcas – including a sound similar to blowing a raspberry. Scientists say the discovery helps to shed light on how different pods of wild killer whales have ended up with distinct dialects, adding weight to the idea that they are the result of imitation between orcas. The creatures are already known for their ability to copy the movements of other orcas, with some reports suggesting they can also mimic the sounds of bottlenose dolphins and sea lions. 
“We wanted to see how flexible a killer whale can be in copying sounds,” said Josep Call, professor in evolutionary origins of mind at the University of St Andrews and a co-author of the study. “We thought what would be really convincing is to present them with something that is not in their repertoire – and ’hello’ is not what a killer whale would say.” 
Wikie is not the first animal to have managed the feat of producing human sounds: dolphins, elephants, parrots, orangutans and even beluga whales have all been captured mimicking our utterances, although they use a different range of physical mechanisms to us to do so. Noc, the beluga whale, made novel use of his nasal cavities, while Koshik, an Indian elephant jammed his trunk in his mouth, resulting in the pronouncement of Korean words ranging from “hello” to “sit down” and “no”. 
But researchers say only a fraction of the animal kingdom can mimic human speech, with brain pathways and vocal apparatus both thought to determine whether it is possible. 
“That is what makes it even more impressive – even though the morphology of orcas is so different, they can still produce a sound that comes close to what another species, in this case us, can produce,” said Call. 
He poured cold water, however, on the idea that orcas might understand the words they mimic. “We have no evidence that they understand what their ’hello’ means,” he said. 
Writing in the journal Proceedings of the Royal Society B: Biological Sciences , researchers from institutions in Germany, the UK, Spain and Chile describe how they carried out the latest research with Wikie, a 14-year-old female orca living in an aquarium in France. She had previously been trained to copy actions performed by another orca when given a human gesture. 
After first brushing up Wikie’s grasp of the “copy” command, she was trained to parrot three familiar orca sounds made by her three-year-old calf, Moana. 
Wikie was then additionally exposed to five orca sounds she had never heard before, including noises resembling a creaking door and the blowing of a raspberry. 
Finally, Wikie was exposed to a human making three of the orca sounds, as well as six human sounds, including “hello”, “Amy ”, “ah ha ”, “one, two” and “bye bye”. 
“You cannot pick a word that is very complicated because then I think you are asking too much – we wanted things that were short but also distinctive,” said Call. 
Throughout the study, Wikie’s success was first judged by her two trainers and then confirmed from recordings by six independent adjudicators who compared them to the original sound, without knowing which was which. 
The team found that Wikie was often quickly able to copy the sounds, whether from an orca or a human, with all of the novel noises mimicked within 17 trials. What’s more, two human utterances and all of the human-produced orca sounds were managed on the first attempt, although only one human sound – “hello” – was correctly produced more than 50% of the time on subsequent trials. 
The matching was further backed up through an analysis of various acoustic features from the recordings of Wikie’s sounds. 
While the sounds were all made and copied when the animals’ heads were out of the water, Call said the study shed light on orca behaviour. 
“I think we have here the first evidence that killer whales may be learning sounds by vocal imitation and this is something that could be the basis of the dialects we observe in the wild – it is plausible,” said Call, noting that to further test the idea, trials would have to be carried out with wild orcas. 
Diana Reiss, an expert in dolphin communication and professor of psychology at Hunter College, City University of New York, welcomed the research, noting that it extends our understanding of orcas’ vocal abilities, with Wikie able to apply a “copy” command learned for imitation of actions to imitation of sounds. 
Dr Irene Pepperberg, an expert in parrot cognition at Harvard University, also described the study as exciting but said: “A stronger test would have been whether the various sounds produced could be correctly classified by humans without the models present for comparison.”


