﻿eerie 					strange, mysterious and sometimes frightening
imitate 				copy 
pods 					small groups of sea animals such as dolphins or whales
dialects 				ways of speaking a language that are used only in particular areas or by particular groups
mimic 					copy
repertoire 				the full range of things that someone or something can do
feat 					something impressive that someone does
utterances 				words or phrases that someone speaks
novel 					new or unusual
morphology 				the form and structure of living things
gesture 				a movement that communicates a feeling or instruction
grasp 					the ability to understand something
parrot 					copy or repeat what someone says without thinking about it or understanding it properly
adjudicators 				people who decide whether something is correct, right or true
subsequent 				happening or coming after something else
plausible			 	likely to be true or believable