﻿eerie 				strange, mysterious and sometimes frightening
imitate 			copy
unfamiliar 			have no knowledge or experience of it
dialects 			ways of speaking a language that are used only in particular areas or by particular groups
flexible 			able to make changes in what you do or say
evidence 			facts or physical signs that help to prove something
trained 			taught to obey you or to perform tricks
command 			an instruction to do something
judged 				formed an opinion about something after looking at all the details or facts
independent			fair because you are not influenced by anyone else