﻿It has been described as one of the most enduring mysteries in the history of art. 
Since it was stolen in 1934, the location of one of the 12 panels of Hubert and Jan van Eyck ’s Adoration of the Lamb , arguably the world ’s first great oil painting, has baffled police detectives, amateur sleuths and even Nazi agents ordered by Joseph Goebbels to find it as a gift for Adolf Hitler. 
In June, 2018, however, the authors of a new book told a packed press conference at Ghent ’s City Hall that they believed they had discovered the location of the missing piece – just below one of the Flemish city ’s pretty squares. 
Ghent ’s public prosecutor is taking the theory seriously enough to ask residents not to try to find it by themselves. The exact location on the Kalandeberg is not being revealed to avoid unwelcome interest from treasure hunters. 
The lower left of the altarpiece ’s 12 panels, depicting the “just judges ”, was taken from Ghent ’s St Bavo ’s Cathedral on the night of 10 April, 1934. 
Ghent ’s mayor, Daniël Termont, standing with the two authors, Marc de Bel and Gino Marchal, said he was preparing to take the next steps under the guidance of detectives still working on the case. 
“The public prosecutor ’s office takes this theory very seriously, ” he said. “The investigation into the theft has never been completed. ” 
Termont added: “Do not do anything yourself. It may sound ridiculous but please do not dig any holes on the Kalandeberg. That is work for the police and the public prosecutor ’s office. ” 
The Adoration of the Lamb , showing the story of Jesus Christ, was completed in 1432 and coveted by everyone from Napoleon to Hitler. The Nazis took the remaining panels from Belgium, in 1942, to a salt mine under the Austrian Alps, from where they were returned after the war. 
The investigation into the stolen panel was not always treated seriously by the authorities. The Ghent police commissioner, Antoine Luysterborghs, visited the cathedral on the morning after the crime but soon moved his attention to a theft at a nearby cheese shop. 
The theft was followed by a ransom demand for 1m Belgian francs. A negotiation via letters then started between the Belgian government and the mystery ransomer, who returned one of the missing panel ’s two parts, depicting St John the Baptist, but then went silent. 
A few months later, a stockbroker called Arsène Goedertier had a heart attack and made a deathbed confession to his lawyer. Goedertier apparently whispered: “I alone know where the painting is. The information is in the drawer on the right of my writing table, in an envelope. ” The lawyer found copies of the 13 ransom notes, plus a final, unsent note with a clue: “It rests in a place where neither I, nor anybody else, can take it away without attracting the attention of the public. ” 
Countless theories have emerged over the decades as to where the panel has gone. St Bavo ’s has been searched six times since the Second World War and the whole cathedral was once X-rayed to a depth of ten metres. Marchal believes he has found the key to the mystery in five words and one number in the final unsent letter. The book he has written with de Bel is called The Fourteenth Letter . “In the fourteenth letter, there were six words which were very strange, ” he said. “But I worked out that four of the words identified places in Ghent, although old names for them. The fifth word was the number 152. If you go 152 metres from the four locations, there is one point where the routes meet. And this location was very close to a café that Goedertier went to all the time. ” 
The final piece of the jigsaw, Marchal said, was when he realized that if you drew the routes on a map from the four locations to the potential hiding place, the letters for the name “Nina ” appeared. Nina was the sixth and final of the mystery words on the page. 
Marchal, an engineer and amateur puzzler, said: “I went to the police in September, 2017, but I only made the final connection in January. I can ’t say where the location is. But I think, I hope, we will find the panel. ” 
De Bel is a well-known author in Belgium. “Young people don ’t know this story, they don ’t know the Eycks, so I have included Gino ’s discovery of the theory in a fictional story, ” he said. “But it is one of the great art robberies of all time. We are waiting for a call from Steven Spielberg now. 
“I am 95% certain the theory is right and we will find it. It was put there 85 years ago and so you never know. But Gino is 100% sure. ” 
Marchal said: “Until we find it, it is just a theory but it is based entirely on facts. ” 
A spokesman for Ghent ’s public prosecutor ’s office said detectives were taking the theory seriously and were looking at the practicality of digging under the square. 
