﻿It is one of the greatest mysteries in the history of art. 
One of the 12 panels of Hubert and Jan van Eyck’s Adoration of the Lamb was stolen in 1934. Since then, no one can work out where it is. The Adoration of the Lamb is probably the world’s first great oil painting. 
But in June, 2018, at a press conference at Ghent’s City Hall, the authors of a new book said that they believe they have discovered the location of the missing piece. They say that it is just below the Kalandeberg, one of the city’s pretty squares. 
The city of Ghent is taking the theory seriously. They don’t want to give the exact location because they don’t want people to try to find the painting themselves. 
The lower left of the altarpiece’s 12 panels was stolen from Ghent’s St Bavo’s Cathedral on the night of 10 April, 1934. 
Ghent’s mayor, Daniël Termont, standing with the two authors, Marc de Bel and Gino Marchal, said he was preparing to take the next steps together with detectives. 
Termont added: “Do not do anything yourself. It may sound crazy but please do not dig any holes on the Kalandeberg. That is work for the police.” 
The Adoration of the Lamb, showing the story of Jesus Christ, was completed in 1432. Everyone from Napoleon to Hitler wanted to have it. The Nazis took the remaining panels from Belgium, in 1942, to a salt mine under the Austrian Alps. They were returned after the war. 
After the theft, a mystery person asked for a ransom of one million Belgian francs. A negotiation via letters then started between the Belgian government and the mystery person. This person returned one of missing panel’s two parts but, after that, nothing was heard. 
A few months later, a stockbroker called Arsène Goedertier had a heart attack. As he was dying, he made a confession to his lawyer. Goedertier whispered: “Only I know where the painting is. The information is in the drawer on the right of my writing table, in an envelope.” 
The lawyer found copies of the 13 ransom notes, plus a final, unsent note with a clue: “It is in a place where neither I, nor anybody else, can take it away without people seeing.” 
There have been many theories as to where the panel could be. St Bavo’s has been searched six times since the Second World War and the whole cathedral was once X-rayed. 
Marchal believes he has found the key to the mystery in five words and one number in the final unsent letter. The book he has written with de Bel is called The Fourteenth Letter . 
“In the fourteenth letter, there were six words which were very strange,” he said. “But I worked out that four of the words were old names for places in Ghent. 
“The fifth word was the number 152. If you go 152 metres from the four places, there is one point where the routes meet. And this location was very close to a café that Goedertier went to all the time.” 
The final piece in the jigsaw, Marchal said, was when he realized that if you drew the routes on a map from the four locations to the possible hiding place, the letters for the name “Nina” appeared. Nina was the sixth and final of the mystery words on the page. 
Marchal, an engineer and amateur puzzler, said: “I went to the police in September, 2017, but I only made the final connection in January. I can’t say where the location is. But I think, I hope, we will find the panel.” 
De Bel is a well-known author in Belgium. “Young people don’t know this story, they don’t know the Eycks, so I have made a story of Gino’s theory,” he said. “But it is one of the great art thefts of all time. We are waiting for a call from Steven Spielberg now. 
“I am 95% certain the theory is right and we will find it. It was put there 85 years ago and so you never know. But Gino is 100% sure.”
