﻿panel					a square or rectangular section that forms one part of a particular type of painting 
press conference 			an official meeting where someone makes a statement to journalists and answers their questions
altarpiece 				an artwork such as a painting showing a religious subject made for a Christian church
theft 					the crime of stealing
ransom 					the amount of money that someone wants to be paid before they will say where they are hiding a person or object
negotiation 				discussions in which people or groups try to reach an agreement
confession 				a statement in which you admit that you have committed a crime
routes 					the roads or paths that you use when you go from one place to another
appeared 				were able to be seen
amateur 				someone who does something because they enjoy it, not as a job