﻿heist					an organized attempt by thieves to steal something 
baffled 				you cannot understand it or solve something
bemused 				another word for confused
sleuth 					someone who tries to solve crimes or mysteries
cobbled 				a road or other surface covered with round stones
public prosecutor 			a lawyer who works for the government and tries to prove that someone has done something illegal
shovel 					a tool used for lifting and moving something such soil and earth
covet 					very much want something that someone else has
ransom 					the amount of money that someone wants to be paid before they will say where they are hiding a person or valuable object
good faith 				the intention of behaving in an honest and sincere way
carbon copy 				a copy of a document made by using a special kind of paper placed under the original
intertwined 				twisted into something else so that the two things are joined