﻿enduring				lasting for a long time 
arguably				used when stating your opinion or belief, especially when you think other people may disagree
baffled 				you cannot understand it or solve something
amateur					omeone who does something because they enjoy it instead of as a job 				
sleuth 					someone who tries to solve crimes or mysteries
public prosecutor 			a lawyer who works for the government and tries to prove that someone has done something illegal
altarpiece 				an artwork such as a painting showing a religious subject made for a Christian church
covet 					very much want something that someone else has
ransom 					the amount of money that someone wants to be paid before they will say where they are hiding a person or valuable object
negotiation 				discussions in which people or groups try to reach an agreement
confession 				a statement in which you admit that you have committed a crime
			 