﻿It isn ’t hard to see why Chisaki Okumura is one of Japan ’s best female sumo wrestlers. Combining her considerable height and size with flashes of speed, her practice bouts end with a succession of opponents thrown to the ground or pushed out of the ring. On a humid, wet afternoon in central Japan, Okumura draws on her reserves of strength for a final, punishing series of drills with a male opponent. By the end, it is hard to tell who is more exhausted. 
For more than two hours every weekday afternoon, the 17 men and nine women of Asahi University ’s sumo club stretch, warm up and perform drills together, although for safety reasons, they conduct bouts separately. Training is centred on two dohyo – a dirt-covered 4.55m diameter circle – which are among the few places where female sumo wrestlers are defying the centuries-old sport ’s uneasy relationship with gender. 
As amateurs, the women athletes at Asahi and other universities are not bound by the ancient traditions governing professional sumo – in which only men can compete. But that might not be the case for much longer. Many hope the ban on women joining the professional sumo ranks will one day be overturned, proving that deep-seated misogyny has no place in a sport hoping to be accepted as an Olympic event. 
In April, 2018, not long after professional sumo was shaken again by allegations of bullying and violence, an incident at an exhibition tournament in Maizuru, near Kyoto, triggered a new campaign to rid Japan ’s national sport of its sexist traditions. The row was triggered after several women, including at least one nurse, rushed on to the ring to administer first aid to the local mayor, who had collapsed after suffering a stroke. Using the public address system, the referee repeatedly ordered them to leave the ring but the women refused. 
Officials sprinkled “purifying ” salt on the wrestling surface after they had left. Sumo officials later denied that this had been done because of the women ’s presence in the ring. Salt is customarily scattered on the ring before bouts and after a wrestler has been injured. The women had fallen foul of an ancient rule banning women from entering, or even touching, the dohyo . The rule has prevented local female politicians from presenting awards inside the ring. 
The Maizuru incident not only embarrassed sumo but was also seen as a metaphor for the treatment of women in Japan, which performs poorly in global tables of gender equality and female political representation. Tomoko Nakagawa, the mayor of Takarazuka in western Japan, has unsuccessfully petitioned the Japan Sumo Association to lift the ban. “I can ’t understand why it is only the sumo world that refuses to change or is even going backwards, ” she said. 
The sport ’s struggle with sexism is equally baffling to Okumura, who has been wrestling since she was at middle school. “Sumo shouldn ’t be thought of as a sport for men and women; it ’s for everyone, ” says Okumura, runner-up in the recent international women ’s sumo invitational championships in the 64 –80kg category. “I definitely benefit from being able to train with the men and I don ’t get the impression that they ’re looking down on me and the other women. If I were allowed to compete against them in a proper bout, I think I could hold my own. ” 
The Asahi club was formed in 2010 and is now one of about half a dozen women ’s sumo clubs at Japanese universities. The female members use the same number of kimarite – or winning moves – as the men but wear their mawashi belts over shorts and T-shirts. “There are some people who still struggle to accept the idea of women ’s sumo but I ’ve never thought it was at all unusual, ” says Shigeto Takahashi, the club ’s manager, who has been coaching female wrestlers for 35 years. “The only real difference is that the women have to be a little more careful about injuring their shoulders but they ’re not allowed to wear any padding. ” 
Kaori Matsui, an associate professor in the university ’s department of health and sports sciences, and the club ’s deputy manager, said it was natural for women to compete in sumo, having already broken down barriers in other contact sports such as wrestling and judo. The number of new women taking up amateur sumo is static, however – a problem she blames on the dearth of female coaches to offer guidance to girls and young women. “Some people I meet are amazed that there is even an international women ’s sumo scene, ” she says. “There needs to be a more coordinated approach to promoting the brilliance of women ’s sumo. When you watch it close up, it ’s exhilarating. ” 
While weary wrestlers drink cups of cold tea, Minayo Nishimoto shows few signs of fatigue – unsurprising, perhaps, for a woman who has been doing sumo since she was nine years old. “I understand that the dohyo is regarded as sacred but whichever way you look at it, the ban on women is sexist, ” says Nishimoto, who prides herself on her overarm throw. “But that just makes me all the more determined to carry on and be the best female wrestler in Japan. ” 
