﻿It is easy to see why Chisaki Okumura is one of Japan’s best female sumo wrestlers. Her practice bouts often end with her opponents thrown to the ground or pushed out of the ring. On a warm, wet afternoon in central Japan, Okumura finishes a series of exercises with a male opponent. By the end, it is difficult to tell who is more exhausted. 
For more than two hours every weekday afternoon, the 17 men and nine women of Asahi University’s sumo club practise together, although for safety reasons they do bouts separately. Training is centred on two dohyo – two 4.55m diameter circles. 
The women athletes at Asahi and other universities are amateurs. They do not follow the ancient rules governing professional sumo in which only men can compete. But that might not be true for much longer. Many people hope the ban on women becoming professional sumo wrestlers will one day be lifted, showing that traditional misogyny has no place in a sport that hopes to be accepted as an Olympic event. 
In April, 2018, an incident at a tournament led to a new campaign to rid Japan’s national sport of its sexist traditions. The incident happened when several women, including at least one nurse, rushed on to the ring to give first aid to the local mayor, who had collapsed after suffering a stroke. The referee repeatedly ordered them to leave the ring but the women refused. 
Officials scattered “purifying” salt on the wrestling surface after they had left. Salt is traditionally scattered on the ring before bouts and after a wrestler has been injured. The women had broken an ancient rule banning women from entering, or even touching, the dohyo . 
The incident embarrassed sumo and was also seen as an example of the treatment of women in Japan, which performs poorly in global tables of gender equality. Tomoko Nakagawa, a mayor from western Japan, has unsuccessfully asked the Japan Sumo Association to lift the ban. 
“I can’t understand why it is only the sumo world that refuses to change or is even going backwards,” she said. 
Sexism in sumo is equally baffling to Okumura, who has been wrestling since she was at middle school. “Sumo shouldn’t be thought of as a sport for men and women; it’s for everyone,” says Okumura. “I definitely benefit from being able to train with the men and I don’t get the impression that they think I’m inferior to them. If I were allowed to compete against them in a proper bout, I think I would be successful.” 
The Asahi club was formed in 2010 and is now one of about six women’s sumo clubs at Japanese universities. “There are some people who still cannot accept the idea of women’s sumo but I’ve never thought it was at all unusual,” says Shigeto Takahashi, the club’s manager, who has been coaching female wrestlers for 35 years. 
Kaori Matsui, the club’s deputy manager, said it was natural for women to compete in sumo, having already competed in other contact sports such as wrestling and judo. The number of new women taking up amateur sumo is static, however. She blames this problem on the lack of female coaches to offer guidance to girls and young women. “Some people I meet are amazed that there is even an international women’s sumo scene,” she says. 
As tired wrestlers drink cups of cold tea, Minayo Nishimoto shows few signs of fatigue – unsurprising, perhaps, for a woman who has been doing sumo since she was nine years old. “I understand that the dohyo is regarded as sacred but the ban on women is sexist,” says Nishimoto. “But that just makes me even more determined to carry on and be the best female wrestler in Japan.”
