﻿sumo				a Japanese sport in which two very large people wrestle 
bout 				a boxing or wrestling match
amateur 			someone who does something because they enjoy it instead of as a job
deep-seated			very strong and difficult to change 
misogyny 			the feeling of hating or strongly disliking women or being prejudiced against them
metaphor			something that represents another situation or idea
baffling 			cannot understand something
static 				does not move or change
guidance 			advice about what you should do or how you should behave
fatigue 			a feeling of being extremely tired