﻿sumo				a Japanese sport in which two very large people wrestle 
bout 				a boxing or wrestling match
drill 				a way of teaching people something by making them repeat it several times
amateur 			someone who does something because they enjoy it instead of as a job
misogyny 			the feeling of hating or strongly disliking women or being prejudiced against them
petition 			ask someone in authority to do something
baffling 			cannot understand something
padding 			a layer of protective clothing worn in contact sports
dearth 				there is not enough of something
exhilarating 			exciting and makes you feel full of energy