﻿sumo				a Japanese sport in which two very large people wrestle 
bout 				a boxing or wrestling match
opponent 			someone who is competing against you in a sport
amateur 			someone who does something because they enjoy it instead of as a job
misogyny 			the feeling of hating or strongly disliking women
baffling 			extremely confusing
static 				does not move or change
guidance 			advice about what you should do or how you should behave
fatigue 			a feeling of being extremely tired
sacred 				so important that you should not change, question or criticize it