﻿The Qudos Bank Arena in Sydney has more than 18,000 seats. It is sometimes difficult to fill the venue, which is why only top stars like Pink, Katy Perry, Shania Twain and Kendrick Lamar are playing there in 2018. 
But Sydney gaming fans have almost filled the venue for the Intel Extreme Masters (IEM), a three-day professional video-game tournament. Two groups of five men are on the stage, sitting at computer screens. 
Behind them, two really big television screens show their actions. The excited crowd watches, occasionally cheering or expressing disappointment. The crowd is almost all men but not much more than for a rugby match. The main difference from any other sporting audience is age: almost all the people in the audience are in their 20s and 30s. 
When events on the screen reach a climax, the cheers of the crowd fill the huge arena. If you think this sounds imagined, you are wrong. Gaming is a billion-dollar business and Sydney has become its main centre in Australia. 
Sixteen professional teams from Europe, Brazil, the United States, China and other places are all trying to win a part of the $310,000 prize. Each game takes less than two minutes. The team that wins 16 games wins the round and the team that wins two of three rounds continues to the next stage. 
As the sport becomes more and more professional, eSports has started to look like traditional sport. Like other sports, it has scandals and injuries. More and more teams are joining the World eSports Association, which wants to introduce standard pay, rules and other things for the sport. 
Twenty-one-year-old Australian Oliver Tierney has been playing professionally for a year. Tierney has already played at international tournaments in London, Korea, the Philippines, Malaysia and New Zealand. “I love playing against other people. I love playing in a group,” Tierney says. 
Tierney is successful abroad but he also wants to grow eSports in Australia. “The sport’ s just going to keep growing and growing,” he says. “We’ re completely behind in Australia at the moment; our internet is not good enough, no one takes games seriously, the culture’ s not developed yet. But every kid these days knows what eSports is. The younger generation will change things.” 
As the 16 male teams fight to win, an Austrialian women’ s tournament plays in a small room. Around 100 people sit in the audience, which makes it the only place at IEM with more than a handful of women. It shows how different things are for men and women in both sports and gaming. Like almost any other sport, women in eSports tournaments are paid much less than men. The two women’ s teams in the grand final can only win a part of $10,000 in prize money. Women are allowed to play in the main IEM tournament but there were no women in the 16 teams. 
By Sunday, only two of the 16 male teams remain: FaZe Clan, the Australian favourites, and Astralis, described as “possibly the best team in the world”. The final takes nearly five hours and when FaZe Clan finally win, the audience cheers wildly. And as people in Sydney continue their normal Sunday activities, they don’ t know that, in the arena, 18,000 gaming fans are standing to cheer their new champions.
