﻿Whenever an artist scheduled to play the Qudos Bank Arena in Sydney doesn’ t sell enough tickets, black cloth is placed over the empty seats in the theatre’ s uppermost section. Filling more than 18,000 seats is quite a challenge, which is why only top-flight acts like Pink, Katy Perry, Shania Twain and Kendrick Lamar are attempting it in 2018. 
The black cloth is not needed today. Sydney gaming enthusiasts have filled the venue almost to capacity for the Intel Extreme Masters (IEM), a three-day professional video-game tournament that rivals anything the arena has hosted in terms of scale and spectacle. 
Two groups of five men are onstage, seated at computer monitors. Headphones on, they sit almost completely immobile except for their hands and eyes. Their coaches stand behind them, watching the screens and muttering directives into their microphones. 
Behind them, two enormous television monitors broadcast their onscreen actions. On the dusty streets of a village, a band of balaclava-clad separatists is shot to pieces by a matching squad of Special Forces soldiers. Thirty seconds later, the soldiers are the ones being cut down, shot by a sniper as they stumble through a veil of smoke. A bomb planted on a cache of chemical weapons ignites, presumably killing thousands. 
The enthralled crowd watches on, occasionally roaring its collective approval or disappointment. It is overwhelmingly male, although not noticeably more so than your average rugby match. The main difference from any other sporting audience is that of age: the vast majority of attendees are in their 20s and 30s. 
During lulls in play, they amuse themselves in the time-honoured way of bored Australian sports fans everywhere: by throwing around a few beach balls and taunting security’ s efforts to stop them. Chants of “Aussie! Aussie! Aussie! Oi! Oi! Oi!” are just as regular and inane as they are at the cricket. When events onscreen reach a climax, the immense amphitheatre thunders with the crowd’ s euphoria. If this scene sounds made up, you have officially missed the boat on the eSports phenomenon. Competitive gaming is a billion-dollar industry and Sydney has become its domestic epicentre. 
Sixteen professional teams from as far afield as Europe, Brazil, the United States and China are competing at IEM for a share in the $310,000 prize pool. Individual games take less than two minutes. Whichever team wins 16 games takes the round, like a set in a game of tennis, and the team that wins two of three rounds wins the contest and advances to the next stage. 
For competitors, this is not an amateur pursuit – it is a livelihood and a possible ticket to sponsorship and stardom. While large-scale eSports events like IEM are relatively new in Australia, tournaments in other countries routinely attract tens of thousands of attendees and millions of livestream views. 
As the scene has become increasingly professionalized, competitive eSports has begun to resemble traditional sport. Like any other sport, it has its own doping scandals, injuries, and pay and contract disputes. 
Teams are increasingly joining the World eSports Association, a body designed to standardize pay, conditions, rights and regulations across the industry. The major brands attract the same loyalty and fanaticism of elite sports teams. Their uniforms bear the logos of sponsors and they scout lower pool-stage tournaments for talented players to sign. 
Twenty-one-year-old Australian Oliver Tierney has been playing professionally for a year. Tierney has already played at international tournaments in London, Korea, the Philippines, Malaysia and New Zealand, and is going to Dallas soon with Australian team Grayhound Gaming. “I love the competitiveness of it. I love the group aspect,” Tierney says. “I never thought I’ d be here in a million years.” 
While Tierney has established himself abroad, he’ s also keen to grow eSports domestically. “The industry’ s just going to keep growing and growing,” he says. “We’ re completely behind in Australia at the moment; our internet’ s too patchy, no one takes games seriously, the culture’ s not there yet. But every kid these days knows what eSports is. The new generation coming through is where it’ s going to happen.” 
As the 16 male teams battle it out, a domestic women’ s tournament plays in a side room. Around 100 people sit in the audience, making it the only space at IEM with more than a handful of women at any given time. It’ s a reminder of the gender disparity that permeates both sports and gaming culture. Like almost any other sport, women eSports tournaments are woefully underpaid compared to the main international tournament, which is dominated by men. The two women’ s teams in the grand final are only competing for the lion’ s share of $10,000 in prize money. 
The main tournament is not formally gender segregated but while women are eligible to compete, there were no female players in the 16 teams over the weekend. It’ s a circumstance that points more to the sexism present in the wider gaming scene than any disparity in ability. Nicole Constantine is the Sydney Saints’  manager, handling their schedules and day-to-day logistics. She thinks that while gender equality in eSports is a way off, the “step-by-step” work of women like the Saints is breaking down the barriers. 
By Sunday, only two of the 16 male teams remain: FaZe Clan, the home crowd favourites, and Astralis, described as “possibly the best team in the world ”. The final takes nearly five hours and when FaZe Clan finally win, the arena erupts. And as Sydney goes about its Sunday, unaware of the growing phenomenon in its midst, 18,000 gaming fans stand to cheer their new champions.



