﻿The Qudos Bank Arena in Sydney has more than 18,000 seats and filling the venue is sometimes difficult, which is why only top stars like Pink, Katy Perry, Shania Twain and Kendrick Lamar are playing there in 2018. 
However, Sydney gaming enthusiasts have almost filled the venue for the Intel Extreme Masters (IEM), a three-day professional video- game tournament. Two groups of five men are onstage, sitting at computer screens. Headphones on, they hardly move except for their hands and eyes. Their coaches stand behind them, watching the screens and muttering orders into their microphones. 
Behind them, two enormous television screens show their onscreen actions. The enthralled crowd watches, occasionally roaring to express its approval or disappointment. The crowd is almost all male, although not much more so than your average rugby match. The main difference from any other sporting audience is age: the vast majority of members of the audience are in their 20s and 30s. 
When events onscreen reach a climax, the roars of the crowd fill the huge amphitheatre. If this scene sounds made up, you have officially missed the boat on the eSports phenomenon. Competitive gaming is a billion-dollar industry and Sydney has become its main centre in Australia. 
Sixteen professional teams from distant places like Europe, Brazil, the United States and China are competing at the IEM for a part of the $310,000 prize. Individual games take less than two minutes. The team that wins 16 games takes the round and the team that wins two of three rounds wins the contest and continues to the next stage. 
For competitors, this is not a hobby – it is a livelihood and a possible ticket to sponsorship and stardom. While large eSports events like IEM are quite new in Australia, tournaments in other countries often attract audiences of tens of thousands and millions of livestream views. 
As the scene has become increasingly professionalized, competitive eSports has become more like traditional sport. Like any other sport, it has its own doping scandals, injuries, and pay and contract disputes. More and more teams are joining the World eSports Association, a body designed to standardize pay, conditions, rights and regulations across the industry. The major brands attract the same loyalty and fanaticism of elite sports teams. 
Twenty-one-year-old Australian Oliver Tierney has been playing professionally for a year. Tierney has already played at international tournaments in London, Korea, the Philippines, Malaysia and New Zealand, and is going to Dallas soon with Australian team Grayhound Gaming. “I love the competitiveness of it. I love being in a group,” Tierney says. “I never thought I’d be here in a million years.” 
While Tierney has established himself abroad, he’s also keen to grow eSports in Australia. “The industry’s just going to keep growing and growing,” he says. “We’re completely behind in Australia at the moment; our internet’s too patchy, no one takes games seriously, the culture’s not there yet. But every kid these days knows what eSports is. The younger generation is where it’s going to happen.” 
As the 16 male teams battle it out, an Australian women’s tournament plays in a side room. Around 100 people sit in the audience, which makes it the only space at IEM with more than a handful of women at any given time. It’s a reminder of the gender disparity that is found in both sports and gaming culture. Like almost any other sport, women eSports tournaments are enormously underpaid compared to the main international tournament, which is dominated by men. The two women’s teams in the grand final are only competing for a part of $10,000 in prize money. 
The main tournament is not formally gender segregated but while women are eligible to compete, there were no female players in the 16 teams over the weekend. It’s a situation that highlights the sexism present in gaming more than any differences in ability. Nicole Constantine is the Sydney Saints’ manager. She thinks that while gender equality in eSports has not been achieved yet, the “step-by-step” work of women like the Saints is breaking down the barriers. 
By Sunday, only two of the 16 male teams remain: FaZe Clan, the home crowd favourites, and Astralis, described as “possibly the best team in the world ”. The final takes nearly five hours and when FaZe Clan finally win, the arena erupts. And as people in Sydney continue their normal Sunday activities, unaware of the growing phenomenon in their city, 18,000 gaming fans stand to cheer their new champions.
