﻿gaming				the activity of playing video games
enthusiast 			someone who is very interested in something and spends a lot of time doing it
venue 				the place where an activity or event happens
directive 			an order to do or not to do something
lull 				a quiet period during a very active situation
euphoria 			a feeling of great happiness that usually only lasts for a short time
pursuit 			an activity that you enjoy
patchy 				good sometimes but not always	
disparity	 		the difference between things
eligible			allowed by rules to do something
