﻿venue 			the place where an activity or event happens
gaming 			the activity of playing video games
enthusiast 		someone who is very interested in something and spends a lot of time doing it
amphitheatre 		a large building, usually used for sporting or entertainment events
livelihood 		their work that gives them the money they need to live
patchy 			good sometimes but not always
disparity 		the difference between things
underpaid 		don't receive enough money for the work that you do
eligible 		are allowed by rules to do something
erupts			the spectators suddenly shout and cheer, making a lot of noise