﻿venue				the place where an activity or event happens 
gaming 				the activity of playing video games
tournament 			a series of games in which the winner of each game plays in the next game until there is one player or team left (for example, the football World Cup)
stage 				part of an arena where people perform or play
crowd 				a large group of people at an event
cheer 				give a loud shout to show they are happy or like something
climax 				the most exciting or important moment, usually near the end
round 				a series of games in a tournament
behind 				achieving less progress
handful 			a very small number of people or things