﻿Get up, stand up: including exercise in everyday life healthier than gym, says study

Taking the stairs and getting off the bus a stop early are more likely to protect against heart disease and early death than working out, research shows

Incorporating physical activity into our everyday lives, from taking the stairs to holding “walkaround” meetings in the office, is more likely to protect us from heart disease and an early death than buying a gym membership, according to the author of a major new global study.

The study, published in the Lancet medical journal, found that one in 20 cases of heart disease and one in 12 premature deaths around the globe could be prevented if people were more physically active. It compared 130,000 people in 17 countries, from affluent countries like Canada and Sweden to some of the least affluent, including Bangladesh and Zimbabwe.

While 30 minutes of exercise per day for five days a week, which most guidelines recommend, reduces heart disease and deaths, one to two hours a day is the optimal amount of physical activity, said lead author Professor Scott Lear, of Simon Fraser University’s faculty of health sciences in Vancouver, Canada.

Most people will think they cannot incorporate that much physical activity into their life, he said. “They will think ‘I’m stressed out and have to make dinner – and then do exercise for two hours!’” he said.

But the study showed that those people who have the highest activity levels are those for whom it is part of their everyday working lives. In developing countries, more people still have physically taxing jobs but as they become more economically prosperous, their activity levels fall.

“They are going from sweeping the floor to buying a vacuum,” said Lear.

He does not advocate selling the vacuum cleaner, but we could all incorporate more activity into our lives rather than relying on occasional forays to the gym or swimming pool. “It becomes routine as opposed to an endeavour,” he said. “Sitting for hours is not good for hearts or the physical body. Getting up every 20 to 30 minutes for a walk around is beneficial. I have a cooking timer.

“We spend a lot of time in meetings. If it is just two or three people, why not have a walkaround meeting?”

He also suggests playing with children in the park rather than sitting watching them, increasing the walk to work by getting off the tube or bus early and taking the stairs rather than the lift.

The authors found that the more physically active people were, the lower their risk of heart disease or an early death.

“Participating at even low physical activity confers benefit and the benefit continues to increase up to high total physical activity,” says the study. People who did more than 750 minutes of brisk walking or equivalent activity per week reduced their risk of death by 36%.

But the study notes that “the affordability of other CVD [cardiovascular disease] interventions such as consuming fruits and vegetables and generic CVD drugs is beyond the reach of many people in low-income and middle-income countries; however, physical activity represents a low-cost approach to CVD prevention.”

While the amount of physical work people do in low income countries reduces heart disease, their chances of surviving if they do have a heart attack or stroke are lower because their health services are not as advanced.

The World Health Organisation recommends that adults aged 18-64 years old do at least 150 minutes of moderate-intensity aerobic physical activity throughout the week, as well as muscle strengthening exercises at least two days a week. But it is thought that almost a quarter (23%) of the world’s population are not meeting physical activity guidelines.

The study is the first to compare physical activity and heart disease levels in countries of varying affluence.

“The clear-cut results reinforce the message that exercise truly is the best medicine at our disposal for reducing the odds of an early death,” said Dr James Rudd, a senior lecturer in cardiovascular medicine at the University of Cambridge. “If a drug company came up with a medicine as effective as exercise, they would have a billion-dollar blockbuster on their hands and a Nobel prize in the post.”

“There is a trend for more heart disease in lower income groups both within and between populations,” said John Martin, professor of cardiovascular medicine at University College London. “In the UK it has been shown that lower social class is associated with more heart disease. Walking is easy and cheap. This study should encourage governments to rebalance health budgets away from high tech treatment of heart disease to promoting simple strategies of prevention like walking.”

Professor Metin Avkiran, associate medical director at the British Heart Foundation said: “In an age where we’re living increasingly busy but often sedentary lives in the west, weaving physical activity into our daily routines has never been more important, not only to improve our physical health but also overall well-being. Increased physical activity could have an even greater beneficial impact in lower income countries, due to its low its cost and the high incidence of heart disease in those countries.”
