﻿An important new global study says that including physical activity in our everyday lives will better protect us from heart disease and an early death than going to the gym. 
The study found that one in 20 cases of heart disease and one in 12 early deaths around the world could be prevented if people were more active. It compared 130,000 people in 17 countries, from rich countries like Canada and Sweden to some of the poorest, including Bangladesh and Zimbabwe. 
Most guidelines recommend 30 minutes of exercise per day for five days a week. This reduces heart disease and deaths but one to two hours a day is the ideal amount of activity, said the author of the study, Professor Scott Lear. Most people think they cannot include that much activity in their life, he said. “They think’I’m stressed out and have to make dinner – and then do exercise for two hours!’” he said. 
But the study showed that those people who have the highest activity levels are the people who are active in their everyday working lives. In developing countries, more people still have hard, physical jobs but as they become richer, they become less active. “They stop sweeping the floor and buy a vacuum cleaner,” said Lear. 
He does not suggest selling the vacuum cleaner but we could all include more activity in our lives. This is better than occasionally going to the gym or swimming pool. “Sitting for hours is not good for hearts or the physical body,” he said. “Getting up every 20 to 30 minutes for a walk around is good for you.” He also suggests playing with children in the park rather than just watching them, increasing the walk to work by getting off the tube or bus one stop early and taking the stairs rather than the lift. 
The study found that the more active people were, the lower their risk of heart disease or an early death. “Even a little physical activity helps and if you do lots of physical activity, it helps more,” says the study. People who did more than 750 minutes of fast walking per week reduced their risk of an early death by 36%. 
The World Health Organization recommends that adults aged 18 –64 years old do at least 150 minutes of aerobic activity a week, as well as muscle strengthening exercises at least two days a week. But almost a quarter (23%) of the world’s population do not meet these guidelines. 
The study is the first to compare physical activity and heart disease levels in both rich and poor countries. “The clear results show that exercise is the best medicine we have for reducing the chances of an early death,” said Dr James Rudd, a senior lecturer in cardiovascular medicine at the University of Cambridge. 
“There is more heart disease in poorer groups,” said John Martin, professor of cardiovascular medicine at University College London. “In the UK, people of a lower social class have more heart disease. Walking is easy and cheap.” 
Professor Metin Avkiran of the British Heart Foundation said: “We live very busy but often sedentary lives so including physical activity in our daily routines has never been more important, not only to improve our health but also our well-being. More activity could have an even greater beneficial effect in poorer countries because it is low cost and because of the high level of heart disease in those countries.”
