﻿According to the author of a major new global study, incorporating physical activity into our everyday lives is more likely to protect us from heart disease and an early death than gym membership. 
The study, published in a UK medical journal, found that one in 20 cases of heart disease and one in 12 premature deaths around the world could be prevented if people were more physically active. It compared 130,000 people in 17 countries, from rich countries like Canada and Sweden to some of the poorest, including Bangladesh and Zimbabwe. 
Most guidelines recommend 30 minutes of exercise per day for five days a week. While this reduces heart disease and deaths, one to two hours a day is the ideal amount of physical activity, said lead author Professor Scott Lear. Most people will think they cannot incorporate that much physical activity into their life, he said. “They will think’I’m stressed out and have to make dinner – and then do exercise for two hours!’” he said. 
But the study showed that those people who have the highest activity levels are those for whom physical activity is part of their everyday working lives. In developing countries, more people still have physically taxing jobs but as they become more prosperous, their activity levels fall. “They are going from sweeping the floor to buying a vacuum,” said Lear. 
He does not suggest selling the vacuum cleaner but we could all incorporate more activity into our lives rather than occasionally going to the gym or swimming pool. “Sitting for hours is not good for hearts or the physical body,” he said. “Getting up every 20 to 30 minutes for a walk around is good for you. We spend a lot of time in meetings. If it is just two or three people, why not have a walkaround meeting?” 
He also suggests playing with children in the park rather than sitting watching them, increasing the walk to work by getting off the tube or bus early and taking the stairs rather than the lift. 
The authors found that the more physically active people were, the lower their risk of heart disease or an early death. “Participating at even low physical activity brings benefit and the benefit continues to increase up to high total physical activity,” says the study. People who did more than 750 minutes of brisk walking or equivalent activity per week reduced their risk of premature death by 36%. 
The World Health Organization recommends that adults aged 18 –64 years old do at least 150 minutes of moderate-intensity aerobic physical activity throughout the week, as well as muscle strengthening exercises at least two days a week. But it is thought that almost a quarter (23%) of the world’s population do not meet these guidelines. 
The study is the first to compare physical activity and heart disease levels in both rich and poor countries. “The clear results show that exercise truly is the best medicine we have for reducing the chances of an early death,” said Dr James Rudd, a senior lecturer in cardiovascular medicine at the University of Cambridge. “If a drug company came up with a medicine as effective as exercise, they would have a billion-dollar product and would win a Nobel Prize.” 
“There is a trend for more heart disease in lower income groups both within and between populations,” said John Martin, professor of cardiovascular medicine at University College London. “In the UK, it has been shown that lower social class is associated with more heart disease. Walking is easy and cheap. This study should encourage governments to spend less money on high-tech treatment of heart disease and more on promoting simple strategies of prevention like walking.” 
Professor Metin Avkiran of the British Heart Foundation said: “In an age where we’re living increasingly busy but often sedentary lives in the West, incorporating physical activity into our daily routines has never been more important, not only to improve our physical health but also overall well-being. Increased physical activity could have an even greater beneficial impact in lower income countries, due to its low cost and the high level of heart disease in those countries.”
