﻿moderate 		neither very great nor very small in amount, size, strength or degree
beneficial 		has a good effect
sedentary 		involves a lot of sitting and not much exercise
premature 		too soon or before the usual time
high-tech 		medical treatment uses the most modern or advanced technology available
stressed out 		very tired, worried and unable to relax
prosperous 		rich
taxing 			difficult and involves a lot of effort
aerobic 		a very active type of exercise that makes your heart and lungs stronger