﻿affluent 		one where people have a lot of money
premature 		event happens too soon or before the usual time
taxing 			difficult and involves a lot of physical or mental effort
aerobic 		a very active type of exercise that makes your heart and lungs stronger
optimal 		an ideal amount
clear-cut 		one that is definite and easy to understand
generic			does not have a trademark and is sold without a company's name on it 
sedentary 		involves a lot of sitting and not much exercise
stressed out 		very tired, worried and unable to relax