﻿Rivers are clearer, there is less plastic in the environment and there are fewer “flying toilets ”. A year after Kenya announced the world’s strictest ban on plastic bags, the government says it has been successful. It has been so successful that other East African countries – Uganda, Tanzania, Burundi and South Sudan – are considering having a ban, too. But it is also clear that the ban has had an effect on businesses, consumers and even jobs. 
“Our streets are cleaner so people feel good about that,” said David Ong’are, of the National Environment Management Authority. “You no longer see plastic bags flying around when it’s windy. Fishermen find fewer bags in their nets.” Ong’are said there was plastic inside the bodies of about three out of every ten animals taken to abattoirs. This has reduced to one. 
The ban started on 28 August, 2017, with up to four years in prison or fines of £31,000 for anyone producing, selling or even just carrying a plastic bag. In Nairobi’s shanty towns, there was one immediate effect – before, people used to defecate in a plastic bag, tie it up and then throw it on to roofs, something known as “flying toilets ”. 
More people are using communal toilets since the ban. In the Mathare community, this is good news. The communal toilet charges 4p for one use or 70p for a one-month family pass. One of the administrators of the toilet, Caleb Omondi, said he has already noticed a difference now that flying toilets are banned. “Many more people now use our toilets. We used to get about 300 people a day. Now, it’s over 400,” he said. “I’m really happy. This is making the community cleaner and we make more money.” 
The ban seems to be working, although not perfectly. Among the hundreds of people who walk the street, there are only two who are carrying or selling plastic bags. In Mathare, one local stallholder was arrested when police caught him using plastic bags. The judge fined him £110, the same as six weeks’ work. Other stallholders are asking their customers to bring plastic bowls or traditional bags. Some people have complained about this. The bowls spill easily and the traditional bags are expensive. 
In Kenya as a whole, the ban on plastic bags has caused problems for shops and manufacturers. “The ban has shaken the economy. In several areas, business has stopped,” said Samuel Matonda of the Kenyan manufacturers association. 
He says about 80% of companies are affected and almost 100,000 people have been laid off because many people think, incorrectly, that the ban on plastic bags also includes almost all packaging. This hurts exporters of food and flower products to supermarkets abroad. 
There is still a long way to go. The ban could create problems not just for rich manufacturers but for poor people unless there are cheap alternatives. As in other countries with similar bans, the policy is still being improved but it has support. “It should definitely encourage other countries around the world, and not just in Africa, to ban plastic bags and other single-use plastics,” said Dr Arnold Kreilhuber of UN Environment. 
“But it is important to ask people’s opinions on how the ban is working so the ban can work with few problems. Banning plastic bags is brilliant but it’s just the beginning. We need more investment in waste management to guarantee Kenyans a clean and healthy environment.”
