﻿Waterways are clearer, there is less plastic in the food chain and there are fewer “flying toilets ”. A year after Kenya announced the world’s toughest ban on plastic bags, the authorities say it is a success – so much so that other East African nations, Uganda, Tanzania, Burundi and South Sudan, are considering doing the same. But it is also clear that there have been significant knock- on effects on businesses, consumers and even jobs as a result of removing something that was a ubiquitous part of Kenyan life. 
“Our streets are cleaner, which has brought a general feel-good factor,” said David Ong’are of the National Environment Management Authority. “You no longer see plastic bags flying around when it’s windy. Waterways are less blocked. Fishermen are seeing fewer bags in their nets.” Ong’are said abattoirs used to find plastic in the guts of roughly three out of every ten animals taken to slaughter. This has gone down to one. The government is now doing a proper analysis to measure the effect of the ban. 
The ban started on 28 August, 2017, with up to four years’ imprisonment or fines of £31,000 for anyone producing, selling or even just carrying a plastic bag. In Nairobi’s shanty towns, one immediate effect was on the practice of defecating in a plastic bag, tying it up and then throwing it on to the tin roofs, something known as “flying toilets ”. 
More people are using communal toilets since the ban. In the Mathare community, this is good news. Since the ban was introduced, many more people are using a communal toilet, which charges 4p for a single use or 70p for a month-long family pass. One of the administrators of the toilet, Caleb Omondi, said he has already noticed a difference now that flying toilets are prohibited. “The number of users is now much higher. We used to get about 300 people a day. Now, it’s over 400,” he said. “I’m overjoyed. This is making the community cleaner and we make more money.” 
The ban appears to be working, although not perfectly. Among the hundreds of people who walk the street, there are only two who are carrying or selling plastic bags. In Mathare, one local trader was arrested after police caught him using plastic bags. The judge fined him £110, much less than the maximum penalty but equivalent to six weeks’ work. “That seems harsh for a new law,” said one of his customers. Other stallholders are asking their customers to bring plastic bowls or traditional bags. This has led to complaints. The bowls spill easily and the bags are expensive. 
There has been a reaction against the ban. On 1 March, the manufacturer Hi-Plast filed a lawsuit against the government for compensation. In Kenya as a whole, the ban on plastic bags has caused headaches for retailers and manufacturers. “The ban has shaken the economy. In several areas, business is at a standstill,” said Samuel Matonda of the Kenyan manufacturers association. 
He estimates 80% of companies are affected and nearly 100,000 people have been laid off because many people think, incorrectly, that the ban on plastic bags also includes almost all packaging. This hurts exporters of food and flower products to supermarkets abroad, as well as producers of pharmaceuticals and agrochemicals. Matonda is now part of a panel that is working with the government to create more exemptions and put a greater emphasis on improving waste management. 
The environment ministry says the attitude of manufacturers has changed. “The companies are now coming to us to offer solutions,” said Ong’are. With plastic bottles the next target, companies are suggesting a self-management scheme to organize collection and recycling. 
There is still a long way to go. The ban could create problems not just for rich manufacturers but for poor communities unless there are policies to provide cheap alternatives. As in other countries with similar bans, the policy is still being refined but it has support. “It should definitely encourage other countries around the world, and not just in Africa, to ban plastic bags and other single-use plastics,” said Dr Arnold Kreilhuber, head of international environmental law at UN Environment.
