﻿Waterways are clearer, the food chain is less contaminated with plastic and there are fewer “flying toilets”. A year after Kenya announced the world’s toughest ban on plastic bags, the authorities are claiming victory – so much so that other East African nations, Uganda, Tanzania, Burundi and South Sudan, are considering following suit. But it is equally clear that there have been significant knock-on effects on businesses, consumers and even jobs as a result of removing a once-ubiquitous feature of Kenyan life. 
“Our streets are generally cleaner, which has brought with it a general feel-good factor,” said David Ong’are, the enforcement director of the National Environment Management Authority. “You no longer see carrier bags flying around when it’s windy. Waterways are less obstructed. Fishermen on the coast and Lake Victoria are seeing fewer bags entangled in their nets.” Ong’are said abattoirs used to find plastic in the guts of roughly three out of every ten animals taken to slaughter. This has gone down to one. The government is now conducting a proper analysis to measure the overall effect of the ban. 
The draconian ban came in on 28 August, 2017, threatening up to four years’ imprisonment or fines of £31,000 for anyone producing, selling or even just carrying a plastic bag. In Nairobi’s shanty towns, one immediate impact was on the practice of defecating in a plastic bag, tying it up and then throwing it on to the tin roofs, something known as “flying toilets ”. “I don’t know when the flying toilets started but they are not good,” says Johnson Kaunange, a wheelchair user. “You never know where they are going to land or where they will fall when it rains. My wheelchair often rolls over the bags and splits them and then the stink on the wheels is disgusting.” 
Kaunange is happy more people are using communal toilets since the ban. In the Mathare community, this is good news. Since the ban was introduced, many more people are using a communal toilet, which charges 4p for a single use or 70p for a month-long family pass. One of the administrators of the toilet, Caleb Omondi, said he has already noticed a difference now that flying toilets are effectively prohibited. “The number of users is now much higher. We used to get about 300 people a day. Now, it’s over 400,” he said. “I’m overjoyed. This is making the community cleaner and we get more income.” 
In broader society, the ban appears to be working, albeit imperfectly. Among the hundreds of people who walk the street, there are only two who are carrying or selling plastic bags. Elijia, who preferred not to give his family name, is a young man who says he has to use a plastic bag to carry the leaves he sells because it keeps the moisture far more effectively than a paper bag. “I’m worried about the police, of course, but I’m not a bad person,” he says. 
In Mathare, one local trader was arrested after police caught him using plastic bags. The judge fined him £110, much less than the maximum penalty but equivalent to six weeks’ work. “That seems harsh for a new law,” said one of his customers. Other stallholders are asking their customers to bring plastic bowls or traditional fibre bags. This has led to complaints. The bowls spill easily and the fibre bags are expensive. 
There has been push-back. On 1 March, the manufacturer Hi-Plast filed a lawsuit against the government for compensation and argued the ban has been selectively implemented. In Kenya as a whole, the prohibition on plastic bags has caused headaches for retailers and manufacturers. “The ban has shaken the economy. In several areas, business is at a standstill,” said Samuel Matonda of the Kenyan manufacturers association. 
He estimates 80% of companies are affected and close to 100,000 people have been laid off because the outlawing of flat plastic bags has been very broadly interpreted to include almost all packaging, which hurts exporters of food and flower products to supermarkets abroad, as well as producers of pharmaceuticals and agrochemicals. Matonda is now part of a panel that is working with the government to create more exemptions and put a greater emphasis on improving waste management. 
The environment ministry says the attitude of manufacturers has changed. “The companies are now coming by themselves to offer solutions,” said Ong’are. With plastic bottles next in the government’s sights, companies are proposing a self-management scheme to organize collection and recycling. There is still a long way to go. The ban could add to problems not just for rich manufacturers but for poor communities unless there are policies to provide cheap alternatives. As in other countries with similar bans, the policy is still being refined but it has support. “It should definitely encourage other countries around the world, and not just in Africa, to ban plastic bags and other single-use plastics,” said Dr Arnold Kreilhuber, head of international environmental law at UN Environment. 
“It is, however, important to engage in as much public consultation as possible to ensure a smooth transition through the ban to implementation. Banning plastic bags is a big win but it’s just the beginning. We need more investment in waste management to guarantee Kenyans a clean and healthy environment.” 


