﻿ban				an official order that tells people not to do, use or sell something 
consumer 			someone who buys and uses products and services
abattoir 			a place where animals are killed for food
shanty town 			an area of a city where very poor people live in badly built homes
defecate 			pass solid waste from their bodies, usually in a toilet
communal 			used by everybody in a particular group or area
stallholder 			someone who sells things at a market
laid off 			lose their jobs
packaging 			used to wrap products so that they can be sold
alternative			something that you can use instead of something else