﻿When Abu Bakr al-Rabeeah and his family arrived from Syria in the Canadian city of Edmonton, his to-do list was dauntingly long: English lessons, learning how to cope with the long, bitterly cold winters and how to best get around his strange new home. But the teenager had a secret dream, which he confided to a teacher. One day, he would tell his story, challenging those who saw his family only as refugees, defined by the war they had survived. 
Eight months later, he became a published author. His book, Homes: A Refugee Story , was officially released on 12 May, 2018 by an Edmonton book publisher. “It’s unbelievable, to be honest,” says Abu Bakr, 17. “I can’t believe it.” 
The book captures his experience of growing up in the Middle East. He was nine when his family moved from Iraq to Syria to escape escalating tensions between Sunni and Shia Muslims. A year later, civil war broke out in Syria, punctuating memories of being surrounded by family and playing video games with the horror of car bombings, attacks on schools and late-night explosions. 
“I really want people to know about what’s happening back home,” says Abu Bakr. “Not just about the war – we also had some good times with family and friends. Even in the hard times, we had some good memories.” 
He wrote the book with Winnie Yeung, the schoolteacher with whom he first shared his dream. Initially, they planned a short presentation for his peers. “I could tell he was feeling quite alienated,” says Yeung. “He was saying that his fellow classmates really had no idea where Syria is or what’s going on in the Middle East. They were asking him:’Do you have chairs in classrooms there?’” 
With permission from his parents, the pair got to work. Using the few English words he knew at the time, he began sharing all he could remember of his childhood. Yeung soon realized that their project was bigger than a class presentation. “I wanted to write it out as a story so that I could put it in his hands and say:’This is your life; you can move on from this,’” she says. “This is part of a really important past and you should be proud of living this life and living it so well.” 
During lunch hours and after lessons, Yeung would frantically scribble notes as Abu Bakr recounted his childhood. Struggling to navigate the language barrier between them, they got creative. “There was a lot of charades and pantomiming,” says Yeung. “I got a lot of things wrong, we misunderstood each other quite a bit. It took so long to get the stories right.” 
Google Translate became their go-to app. They looked up events on YouTube and news websites, transporting Abu Bakr back to the streets of Homs through Google Earth’s street view. The two spent hours browsing through mobile-phone photos, selfies and online images, trying to identify key details. “Especially with the weaponry, Abu Bakr didn’t know the English words or even the Arabic,” she says. “So we would look at a bunch of different images online and then he would go:’This one.’ And I would learn what it’s called.” 
Yeung, who learned “the most basic” Arabic, also spent hours interviewing his family in order to contextualize his experience. Born and raised in Edmonton, the project became a crash course for her in conflict. “I barely even watch war films,” she said. “Part of my late-night internet research would be: OK, how do soldiers carry the AK- 47? What are the parts of that weapon? I found myself reading army field manuals.” 
At times, the stories pouring out of Abu Bakr, a young man with an easy smile and warm laugh, left her in shock. The horrors of war were woven into the fabric of his childhood memories: flying homemade kites amid the rubble of destroyed buildings, playing with bullet casings he found on the street. “It was so matter of fact for him, so normal.” 
His story, she realized, was not just one of living through a war but also of the deep bonds that sustained his family through their turbulent journey. For Abu Bakr, the book became an anchor as he worked to find his place in his new home, helping him improve his English and meet residents from across the city. 
He hopes the book will help keep attention on the crisis unfolding in the Middle East, offering a glimpse into the personal experience of one refugee at a time when the number of people fleeing war and persecution around the globe has reached record highs. “I really hope people will read my story and enjoy it,” he said. “And I hope they will get the main idea of it – how hard it is leaving home and how hard it is living in a civil war.” 
