﻿When Abu Bakr al-Rabeeah and his family arrived from Syria in the Canadian city of Edmonton, he had a long list of things to do: have English lessons, learn how to live in the long, cold winters and learn how to travel around his strange new home. But the teenager had a secret dream and he told his teacher. One day, he would tell his story, to show that his family were not just refugees. 
Eight months later, he became an author. His book, Homes: A Refugee Story, was published on 12 May, 2018. “It’s unbelievable,” says Abu Bakr, 17. “I can’t believe it.” 
The book describes his experience of growing up in the Middle East. He was nine when his family moved from Iraq to Syria. A year later, civil war started in Syria and his memories are a mixture of the good (being with family and playing video games) and the bad (the horror of car bombings, attacks on schools and explosions during the night). 
“I really want people to know what’s happening in my country,” says Abu Bakr. “Not just about the war – we also had some good times with family and friends. Even in the hard times, we had some good memories.” 
He wrote the book with Winnie Yeung, the teacher he told about his dream. At first, they planned a short presentation for his classmates. “I could see he was feeling quite lonely,” says Yeung. “He said that his classmates had no idea where Syria is or what’s happening in the Middle East. They asked him:’Do you have chairs in classrooms there?’” 
With permission from his parents, they started work. Using the few English words he knew at the time, he began talking to his teacher about his childhood. Yeung soon realized that their project was bigger than a class presentation. “I wanted to write it as a story so that I could put it in his hands and say:’This is your life, you can move on from this,’” she says. “This is part of a really important past and you should be proud of living this life and living it so well.” 
During lunch hours and after lessons, Yeung wrote notes as Abu Bakr told the story of his childhood. They had to be creative because of the language problems between them. “There was a lot of charades,” says Yeung. “I got a lot of things wrong, we misunderstood each other quite a bit. It took so long to get the stories right.” They looked up events on YouTube and news websites, transporting Abu Bakr back to the streets of Homs through Google Earth’s street view. They spent hours browsing through mobile- phone photos, selfies and online images, trying to find the words for the most important details. “Especially with the weapons, Abu Bakr didn’t know the English words or even the Arabic,” she says. 
Yeung, who learned “very basic” Arabic, also spent hours interviewing his family. Sometimes, the stories Abu Bakr told, a young man with a warm smile and laugh, left Yeung in shock. The horrors of war were a large part of his childhood memories: flying kites among destroyed buildings, for example. “It was so normal for him.” 
His story, she realized, was not just about surviving a war but also of the love that helped his family on their difficult journey. For Abu Bakr, the book helped him to feel at home in his new country, improve his English and meet people from the city. 
He hopes the book will help keep attention on the crisis in the Middle East and offer the personal experience of one refugee at a time when the number of people fleeing war and persecution is higher than ever. “I really hope people will read my story and enjoy it,” he said. “And I hope they will understand the main idea of it – how hard it is leaving home and how hard it is living in a civil war.”
