﻿When Abu Bakr al-Rabeeah and his family arrived from Syria in the Canadian city of Edmonton, he had a long to-do list: English lessons, learning how to live in the long, bitterly cold winters and how to travel around his strange new home. But the teenager had a secret dream, which he told a teacher about. One day, he would tell his story, to show that his family were not just refugees, defined by the war they had survived. Eight months later, he became a published author. His book, Homes: A Refugee Story , was officially released on 12 May, 2018 by an Edmonton book publisher. “It’s unbelievable, to be honest,” says Abu Bakr, 17. “I can’t believe it.” The book describes his experience of growing up in the Middle East. He was nine when his family moved from Iraq to Syria. A year later, civil war broke out in Syria and his memories are a mixture of being surrounded by family and playing video games with the horror of car bombings, attacks on schools and late-night explosions. 
“I really want people to know what’s happening back home,” says Abu Bakr. “Not just about the war – we also had some good times with family and friends. Even in the hard times, we had some good memories.” 
He wrote the book with Winnie Yeung, the schoolteacher with whom he first shared his dream. Initially, they planned a short presentation for his classmates. “I could tell he was feeling quite alienated,” says Yeung. “He was saying that his fellow classmates really had no idea where Syria is or what’s going on in the Middle East. They were asking him:’Do you have chairs in classrooms there?’” 
With permission from his parents, they started work. Using the few English words he knew at the time, Abu Bakr began sharing all he could remember of his childhood. Yeung soon realized that their project was bigger than a class presentation. “I wanted to write it out as a story so I could put it in his hands and say:’This is your life, you can move on from this,’” she says. “This is part of a really important past and you should be proud of living this life and living it so well.” 
During lunch hours and after lessons, Yeung wrote notes as Abu Bakr told the story of his childhood. They had to be creative because of the language barrier between them. “There was a lot of charades and miming,” says Yeung. “I got a lot of things wrong, we misunderstood each other quite a bit. It took so long to get the stories right.” They looked up events on YouTube and news websites, transporting Abu Bakr back to the streets of Homs through Google Earth’s street view. They spent hours browsing through mobile-phone photos, selfies and online images, trying to identify key details. “Especially with the weaponry, Abu Bakr didn’t know the English words or even the Arabic,” she says. Yeung, who learned “the most basic” Arabic, also spent hours interviewing his family in order to contextualize his experience. 
At times, the stories pouring out of Abu Bakr, a young man with an easy smile and warm laugh, left her in shock. The horrors of war were a large part of his childhood memories: flying homemade kites among the rubble of destroyed buildings, playing with bullet casings he found on the street. “It was so matter of fact for him, so normal.” His story, she realized, was not just one of living through a war but also of the deep bonds that sustained his family through their difficult journey. For Abu Bakr, the book helped him to find his place in his new home, improve his English and meet residents from across the city. 
He hopes the book will help keep attention on the crisis in the Middle East and offer the personal experience of one refugee at a time when the number of people fleeing war and persecution is higher than ever. “I really hope people will read my story and enjoy it,” he said. “And I hope they will get the main idea of it – how hard it is leaving home and how hard it is living in a civil war.” 
