﻿refugee				someone who leaves their country especially during a war 
author 				someone who writes books
civil war 			fighting between different groups inside the same country
presentation 			a formal talk in which you describe or explain something to a group of people
charades 			a game in which you can only use actions or movements to help the other players to guess a word or phrase
browse 				look for information on the internet
kite 				a toy that flies in the air while you hold it by a long string
flee 				escape from a dangerous situation or place very quickly
persecution 			extremely bad treatment of people, especially because of their race, religion or political beliefs