﻿bitterly			absolutely freezing 
refugee 			someone who leaves their country, especially during a war
alienated 			feeling that you do not belong in a particular society, place or group
charades 			a game in which you can only use actions or movements to help the other players to guess a word or phrase
browse 				look for information on the internet
weaponry 			a term for weapons in general
contextualize 			consider it with everything relating to it in order to understand it better
rubble 				the broken pieces of stone and brick from buildings that have been destroyed
bond 				something that gives people a reason to love one another or feel they have a duty to one another
flee 				escape from a dangerous situation or place very quickly