﻿refugee				someone who leaves their country, especially during a war
peers 				people who are the same age as you
alienated 			feeling that you do not belong in a particular society, place or group
scribble 			write quickly and carelessly
charades 			a game in which you can only use actions or movements to help the other players to guess a word or phrase
contextualize 			consider it with everything relating to it in order to understand it better
rubble 				the broken pieces of stone and brick from buildings that have been destroyed
turbulent 			one in which there is a lot of uncontrolled change
anchor 				something that is strong and reliable and so makes someone feel safe and confident
glimpse 			an experience that gives you an idea of what something is like