﻿paddled			moved a small boat through the water using a short pole that is wide and flat at one or both ends
barbed wire 		thick wire with a lot of sharp points sticking out of it, used for making fences
precedent 		an action or event in the past that is used as an example or reason for a present action or event
lease out 		have a legal contract in which someone agrees to pay to use your land for a specific period of time
arid 			very dry without many plants because of a lack of rain
unsanctioned 		without official approval or permission
bar 			prevent someone from going somewhere by putting something in their way
doctrine 		a set of principles, for example political ones
commodity 		something that can be bought and sold
stewards 		people who look after something and protect it
bolstering 		making something stronger
advocates 		people who strongly and publicly support something