﻿paddled			moved a small boat through the water using a short pole that is wide and flat at one or both ends 
barbed wire 		thick wire with a lot of sharp points sticking out of it, used for making fences
public 			people in general
battleground 		a situation in which people strongly disagree and cause problems for each other
waterways 		rivers and canals that boats use for travelling from one place to another
landowners 		people who own large amounts of land
anglers 		people who catch fish for sport
access 			the right to go somewhere
waste water 		water that has already been used by people
restricts 		stops people moving or going somewhere