﻿paddled			moved a small boat through the water using a short pole that is wide and flat at one or both ends
shore 			the land that is on the edge of a lake, river or sea
barbed wire 		thick wire with a lot of sharp points sticking out of it, used for making fences
precedent 		an action or event in the past that is used as an example or reason for a present action or event
lease out 		have a legal contract in which someone agrees to pay to use your land for a specific period of time
anglers 		people who catch fish for sport
lifeblood 		the most important part of something that makes it continue to exist and be successful
convicted 		proved to be guilty of a crime by a court of law
implies 		suggests that something is true
prohibiting 		officially stopping something from being done, especially by making it illegal
commodity 		something that can be bought and sold
unconstitutional	not allowed or not legal according to the set of official rules of a particular country