﻿As Scott Carpenter and a few friends paddled down the Pecos River in New Mexico, USA, in May, 2017, the man at the front suddenly shouted and told the others to go to the side of the river. The group stopped just before they hit three strings of barbed wire across the river. 
The sign hanging from the wire read “PRIVATE PROPERTY: No trespassing ”. 
One of them got into the water to lift the wire with a paddle for the others to go under. 
It’s something that is happening more and more in New Mexico. A recent attempt to legally privatize streams has made public river users like Carpenter feel worried. 
Now, New Mexico has become a battleground for the future of public waterways. The state government and landowners are on one side of the battle and anglers and boaters are on the other. At the centre of the argument is the question: who owns the water that brings life to the dry west? 
Water has always been there for people to fish and paddle in. But private landowners have been trying different ways to keep the public out of waterways. Recently, an Arizona man shot at kayakers paddling down a river that runs through his land. 
“Stopping public access to the waterways and privatizing what has always been ours is shocking,” says Robert Levin, New Mexico director of the American Canoe Association. 
Garrett VeneKlasen, 51, grew up fly fishing in the Pecos with his father. He remembers when it was possible to walk nearly the whole river without seeing any fencing. “If you were respectful to the landowner and private property, you could fish in all the river,” he says. 
But when fly fishing became a business, things started to change. VeneKlasen explains this with an example he’s seen on what is now a fenced section of the Pecos. 
“That landowner had trout in the stream that runs through his property. He decided to make some improvements to the stream and the trout fishing got better. Then, he started to keep big trout in his part of the stream and feed them – and suddenly, he could sell an experience. So he put a fence across the river to keep other people out and to keep those fish in. And that is how it becomes a money-making business.” 
Dan Perry has a different opinion. He bought his Trout Stalker Ranch in northern New Mexico in 2011. The Rio Chamita river runs through it. 
It brought dangerous chemicals from a waste-water treatment plant. He worked with the New Mexico governor to get $8 million to clean up the river. 
“Now, there’s clean water coming out of the Chamita,” he says proudly. Perry restricts access to the waterway on his property with a wire across the river and a “No Trespassing” sign. “Private property owners protect the environment,” he says. “The beauty of our lands and animal survival are up to private landowners.” 
Many landowners, including Perry, allow private companies access to the water but the public are not allowed there. This makes many New Mexicans angry.
