﻿As Scott Carpenter and a few friends paddled down the Pecos River in New Mexico, USA, in May 2017, the lead boater yelled out and made a swirling hand motion over his head in the universal signal to pull over to shore. The paddlers moved to safety in time to avoid running straight through three strings of barbed wire obstructing the river. 
Swinging in the wind, the sign hanging from the wire fence read “PRIVATE PROPERTY: No trespassing ”. 
One member of their party waded into the swift water to lift the wire with a paddle for the others to float under. As they continued downstream, Carpenter looked over his shoulder to see a figure standing outside the big ranch house up the hill. He offered a wave but received nothing in return. 
It’s a scene playing out with increasing frequency in New Mexico, where a recent bid to legally privatize streams has public users like Carpenter more than a little alarmed, not least for the precedent it might set beyond the borders of this western state. 
While the fight over US public lands has reached fever pitch unlike anything seen in recent decades, and President Trump’s interior department seeks to lease out vast areas to private interests for mining and drilling, the fate of public waterways has largely flown under the radar. Now, New Mexico has become a battleground for that very issue, with the state government and landowners on one side of the fight and anglers, boaters and recreationalists on the other. At the heart of the argument: who owns the water that has long been considered the lifeblood of the arid west? 
Water use rights and access vary by region across the country, though the water itself has always been a public resource for people to fish, paddle, wade and float in. Private landowners have long taken unsanctioned steps to keep the public out of waterways, as in the recent case of an Arizona man convicted of shooting at kayakers boating down a river that runs through his land. But in the last hours of 2015, efforts to bar public access received official sanction, when New Mexico’s state government quickly and quietly passed a bill that implies private ownership of public waters that run through private land. It was a response to a statement from New Mexico’s then Attorney General, Gary King, that the public can wade and fish in streams running through private property, as long as they remain in the stream, which is in line with common doctrine in many states. Landowners protested. 
The rule remained mostly dormant until late December, 2017, when the state began a process to allow landowners to certify streambeds as private property. 
“Prohibiting access from the public is privatizing what has been historically ours and the way this happened is chilling,” says Robert Levin, New Mexico director of the American Canoe Association. 
Garrett VeneKlasen, 51, grew up fly fishing the Pecos with his father. He remembers when it was possible to walk nearly the entire length of the river without running into fencing. “As long as you were respectful to the landowner and private property, you could pretty much come and go and fish right through that entire river,” he recalls. 
But when the experience of fly fishing became a commodity, things started to shift. VeneKlasen explains this with an example he’s seen on what’s now a fenced section of the Pecos. 
“That landowner started out just like any landowner and he had trout in the stream that runs through his property. He decided to do some in-stream improvements and the trout fishing got better. Then, he started to stock big trout in the section that ran through his land and feed them so they’re artificially big – and suddenly, you can sell an experience. So he fences the river to keep other people out and to some extent, to keep those fish in. And just like that, a lifestyle became an industry.” 
Dan Perry sees it differently. He bought the first section of his Trout Stalker Ranch in northern New Mexico in 2011, when the Rio Chamita that runs through it flowed technicolour with toxic magnesium, phosphorus and other chemicals leaked from the waste-water treatment plant upstream. He worked with the New Mexico governor to secure $8m for a clean-up effort. 
“Now, there’s clean water coming out of the Chamita,” he says proudly. Perry restricts the majority of the waterway on his property with a cable across the river hung with a “No trespassing” sign. He feels he’s protecting his investment. “Private property owners are some of the biggest conservation stewards right now,” he says. “I feel like the beauty of our lands and species survival are up to private landowners.” 
Many landowners, including Perry, allow private companies access to the water they’ve fenced off to the public, bolstering the view of many New Mexicans that this is the latest example of turning public lands over to a wealthy elite while shutting out the public. 
Public access advocates are already fighting back by working to strike down the law as unconstitutional. “The tragedy is that the public is going to have to spend millions to win back something that was ours in the first place,” says VeneKlasen.
