﻿As Scott Carpenter and a few friends paddled down the Pecos River in New Mexico, USA, in May, 2017, the leader shouted out and made a hand motion over his head to signal to go to the shore. The paddlers just managed to avoid running straight through three strings of barbed wire blocking the river. 
Swinging in the wind, the sign hanging from the wire fence read “PRIVATE PROPERTY: No trespassing”. 
One member of their party got into the water to lift the wire with a paddle for the others to float under. 
It’s something that is happening more and more in New Mexico. There has been a recent attempt to legally privatize streams and this has caused public users like Carpenter to become worried. One of their main worries is that it will set a precedent for other states. 
While the fight over US public lands has reached fever pitch, and President Trump’s interior department tries to lease out vast areas to private companies for mining and drilling, the fate of public waterways has mostly flown under the radar. Now, New Mexico is a battleground, with the state government and landowners on one side of the fight and anglers and boaters on the other. At the heart of the argument is the question: who owns the water that is the lifeblood of the dry west? 
Water use rights and access vary across the country but the water itself has always been a public resource for people to fish, paddle, wade and float in. Private landowners have long taken illegal steps to keep the public out of waterways. Recently, for example, an Arizona man was convicted of shooting at kayakers boating down a river that runs through his land. 
But in the last hours of 2015, New Mexico’s state government quickly and quietly passed a bill that implies private ownership of public waters that run through private land. It was a response to a statement from New Mexico’s Attorney General, which said that the public can wade and fish in streams running through private property, as long as they remain in the stream. Landowners protested. 
“Prohibiting access from the public is privatizing what has always been ours and the way this happened is shocking,” says Robert Levin, New Mexico director of the American Canoe Association. 
Garrett VeneKlasen, 51, grew up fly fishing the Pecos with his father. He remembers when it was possible to walk nearly the whole river without seeing any fencing. “As long as you were respectful to the landowner and private property, you could fish right through that entire river,” he recalls. 
But when the experience of fly fishing became a commodity, things started to change. VeneKlasen explains this with an example he’s seen on what is now a fenced section of the Pecos. 
“That landowner began just like any landowner and he had trout in the stream that runs through his property. He decided to make some improvements to the stream and the trout fishing got better. Then, he started to put big trout in the section that ran through his land and feed them so they’re artificially big – and suddenly, he could sell an experience. So he fences the river to keep other people out and to keep those fish in. And that is how it becomes a commodity.” 
Dan Perry sees it differently. He bought the first section of his Trout Stalker Ranch in northern New Mexico in 2011, when the Rio Chamita that runs through it flowed colourfully with toxic magnesium, phosphorus and other chemicals that leaked from the waste-water treatment plant. He worked with the New Mexico governor to get $8m for a clean-up effort. 
“Now, there’s clean water coming out of the Chamita,” he says proudly. Perry restricts access to the waterway on his property with a cable across the river hung with a “No trespassing” sign. He feels he’s protecting his investment. “Private property owners protect the environment,” he says. “I feel like the beauty of our lands and species survival are up to private landowners.” 
Many landowners, including Perry, allow private companies access to the water they’ve fenced off to the public. This makes many New Mexicans think that this is the latest example of giving public lands to a few rich people and shutting out the public. 
Public access supporters are already fighting back – they say the law is unconstitutional. “The tragedy is that the public is going to have to spend millions to win back something that was ours in the first place,” says VeneKlasen.
