﻿The overuse of antibiotics in farming is one of the biggest dangers to human health. It increases resistance to very important drugs and puts millions of lives in danger. 
Antibiotics used on farms are often washed into the environment and can create resistance to the drugs across a big area, according to a report from the UN. 
This is making even the most powerful antibiotics, which are used when other antibiotics don’t work, stop working in humans. Medicines that enter the environment from farms are increasing resistance to antibiotics. 
When antibiotics are used on farm animals, they are often put in the animals’food and water. But this can mean that farmers use too much and the excess is washed into fields or rivers. Antibiotics then collect in the natural environment. 
Because of this, according to the UN report, “the natural environment collects antibiotic residues that increase resistance ”. 
In the report, scientists describe some of their most important findings on environmental problems. “Around the world, waste from cities, farming and factories is washed into the environment so it is common to find antibiotic residues in many rivers and in the ground. This is causing resistant bacteria to grow.” 
William Gaze from the University of Exeter, who helped to write the report, said, “So far, a lot of attention has focused on reducing antibiotic use and that is very important. But it’s equally important to understand more about how resistance is spread through our natural environments so that we can find ways to stop that from happening.” 
These ways could include stricter rules on how the drugs are made so residues are not washed away in waste water. There could also be rules to stop the routine use of antibiotics in farming – in many parts of the world, antibiotics are used to make animals put on weight faster and not to treat illnesses. 
The World Health Organization (WHO) wants to see similar actions and has asked governments to make sure that the most powerful antibiotics used in human health are kept for humans and never used on farm animals. This is unpopular with farmers because, if they can’t use these powerful antibiotics, they may have to kill animals instead. But, according to the WHO, it would make a big difference and stop resistance to the most important drugs. 
Resistance to antibiotics is now one of the biggest dangers to human health. England’s Chief Medical Officer, Dame Sally Davies, has often warned that it could mean that simple operations such as hip replacements will become life-threatening within a few years, if resistance cannot be stopped.
