﻿The overuse of antibiotics in farming has been highlighted as one of the biggest emerging threats to human health, spreading resistance to vital drugs and endangering millions of lives. 
Antibiotics used on farms can spill into the surrounding environment, for instance through water run-off and slurry, according to a report from the UN, with the potential to create resistance to the drugs across a wide area. 
This environmental diffusion of powerful medicines, to which bacteria are increasingly resistant, is making even the drugs of last resort ineffective in human treatment and may be a bigger factor in spreading resistance than had been thought. Previous concerns focused on resistance to the drugs among livestock and farm workers but the UN report says the problem goes much further and is much more dangerous. 
When antibiotics are used on farm animals, it is often via the livestock’s food and water supplies. However, this can mean too much is used and the excess is washed into fields or rivers or found in slurry. This allows the antibiotics to escape into the natural environment, with unpredictable effects. 
Through these practices, according to the UN report Frontiers 2017, “the natural environment becomes a reservoir of antibiotic residues, resistant pathogens and other molecules that spread resistance ”. 
In the Frontiers 2017 report, scientists working for the UN describe some of their key findings on potential environmental problems. “Around the world, discharge from municipal, agricultural and industrial waste in the environment means it is common to find antibiotics in many rivers and soils. It is steadily driving the evolution of resistant bacteria.” 
William Gaze, associate professor at the University of Exeter, who contributed to the report, said antibiotics in the environment had received little attention. “So far, a lot of attention has focused on reducing antibiotic use and that is a key factor but it’s equally important to understand more about how resistance is spread through our natural environments so that we can find ways to prevent that from happening.” 
Such measures could include stronger regulations on how the drugs are manufactured, to prevent the residues being washed away in waste water, and regulations to stop the routine use of antibiotics in farming (in many parts of the world, they are used to encourage growth to make animals put on weight faster, rather than to treat specific illnesses) and the over-prescription of medicines in farming. 
Gaze told The Guardian that reducing the amount of residues could be achieved by improving sanitation and wastewater treatment as well as cutting down on use of the drugs, and also by developing biodegradable forms of the medicines, which would not remain in the environment. 
The World Health Organization (WHO) wants to see similar measures and has asked governments to ensure that the most powerful antibiotics used in human health, the so-called medicines of last resort, are kept for human treatment and never used in farm animals. This is unpopular with farmers because it could mean they have to kill livestock rather than treating them. But, according to the WHO, it would make a significant difference in preventing increased resistance to the most important drugs. 
Resistance to antibiotics is now considered one of the biggest threats to human health. England’s Chief Medical Officer, Dame Sally Davies, has repeatedly warned that it could result in routine operations such as hip replacements becoming life-threatening within a few years, if the spread of resistance cannot be stopped. 
So far, efforts to control and limit resistance in the UK have focused on the prescribing of antibiotics to people, for instance with a new campaign to stop people from asking their doctors for antibiotics for illnesses for which they would not work.
