﻿The overuse of antibiotics in farming has been highlighted as one of the biggest emerging threats to human health, spreading resistance to vital drugs and endangering millions of lives. 
Antibiotics used on farms can spill over into the surrounding environment, for instance through water run-off and slurry, according to a report from the UN’s environment body, with the potential to create resistance to the drugs across a wide area. 
This environmental diffusion of powerful medicines, to which bacteria are increasingly gaining resistance, is rendering even the drugs of last resort ineffective in human treatment and may be a bigger factor in spreading resistance than had been thought. Previous concerns focused on resistance to the drugs among livestock and farm workers but the UN report says the problem goes much further and is much more dangerous. 
When antibiotics are used on farm animals, the preferred delivery method is often via the livestock’s food and water supplies. However, this can mean too much is used and the excess is sluiced away into fields or waterways or found in slurry. This allows the antibiotic agents to escape into the natural environment, with unpredictable effects. 
Through these practices, according to the UN report Frontiers 2017, “the natural environment becomes a reservoir of antibiotic residues, resistant pathogens and other molecules with antimicrobial properties that enhance the spread of resistance genes in microbial communities ”. 
Antibiotic resistance is also being spread through the facilities where the drugs are manufactured. Erik Solheim, the UN’s environment chief, drew attention to one example in the city of Patancheru near Hyderabad in India, where one facility treats wastewater from 90 drug manufacturers every day. The discharge from these processes is released into a local stream, which in turn feeds many rivers. Tests of the discharged water have recently revealed that the concentration in the treated wastewater of ciprofloxacin, a vital broad- spectrum antibiotic, was strong enough to treat 44,000 people. 
“This is not an isolated case,” said Solheim, introducing the Frontiers 2017 report in which UN-commissioned scientists describe some of their key findings on potential environmental problems. “Around the world, discharge from municipal, agricultural and industrial waste in the environment means it is common to find antibiotic concentrations in many rivers, sediments and soils. It is steadily driving the evolution of resistant bacteria.” 
William Gaze, associate professor at the University of Exeter, who contributed to the report, said the environmental diffusion of antibiotics had received little attention, despite being key to slowing the spread of resistance. “So far, a lot of attention has focused on reducing antibiotic use and that is a key factor but it’s equally important to understand more about how resistance is spread through our natural environments so that we can find ways to prevent that from happening.” 
Such measures could include stronger regulations on how the drugs are manufactured, to prevent the antimicrobials being washed away in waste water, and regulations to stop the routine use of antibiotics in farming (in many parts of the world, they are used as a growth promoter to make animals put on weight faster, rather than to treat specific illnesses) and the over-prescription of medicines in farming. 
Gaze told The Guardian any responses would depend on, not only improving sanitation and wastewater treatment as well as cutting down on use of the drugs, but also on developing biodegradable forms of the medicines which would not persist in the environment. 
The World Health Organization (WHO) has already urged similar measures and called on governments to ensure that the most powerful antibiotics used in human health, the so-called medicines of last resort, are preserved for human treatment and never used in farm animals. This is unpopular with farmers, as it could mean they have to cull livestock rather than treating them. But, according to the WHO, it would make a significant difference in preventing increased 
resistance to the most important compounds. 
Resistance to antibiotics is now considered one of the biggest threats to human health. England’s Chief Medical Officer, Dame Sally Davies, has repeatedly warned that it could result in routine operations such as hip replacements becoming life-threatening within a few years, if the spread of resistance cannot be halted. 
So far, efforts to curb resistance in the UK have focused on limiting the prescribing of antibiotics to people, for instance with a new campaign to dissuade people from asking their doctors for antibiotics for ailments for which they would be ineffective. 
However, investigations by The Guardian have found that the use of antibiotics in farming is likely to be a key, but overlooked, factor in the spread of resistance.
