﻿resistance			the ability not to be affected by something
slurry				a mixture of water and waste from animals
diffusion			the movement and spreading of something in many directions
last resort			used to describe something that will be used only after nothing else can solve a problem 
livestock			animals such as cows, sheep and pigs that are kept on farms 
sluiced away			disposed of using a flow of water
residues			parts of something that remain after the rest has gone
broad-spectrum			able to be used against a wide range of different illnesses
measures			actions that are intended to achieve or deal with something
over-prescription		advised very strongly
urged				kill animals deliberately
cull				control or limit something that is harmful
curb				illnesses, usually not serious ones
ailments			