﻿emerging 			just beginning to exist or be noticed
resistance 			the ability not to be affected by something
slurry 				a mixture of water and waste from animals
diffusion 			the movement and spreading of something in many directions
last resort 			used to describe something that will be used only after nothing else can solve a problem
livestock 			animals such as cows, sheep and pigs that are kept on farms
residues 			the parts of something that remain after the rest has gone
driving 			used about things that influence something strongly or make it happen
measures 			actions that are intended to achieve or deal with something 
regulations 			official rules that control the ways that things are done
over-prescription 		when doctors prescribe a medicine too often
sanitation 			conditions and processes relating to people's health, especially the systems that supply water and deal with human waste