﻿overuse 		very frequent use of something so that it stops working
resistance 		the ability not to be affected by something
drugs 			another word for medicines
report 			a written account that gives information about a particular subject
excess 			a larger amount of something than is necessary
residues 		the parts of something that remain after the rest has gone
waste 			the useless materials or substances that are left after you use something
common 			happening often 
routine 		the usual way of doing things
warn		 	tell someone that something bad will happen if they do something