﻿Like thousands of teenagers in Mali who love football, Aboubacar Sidibé dreamt of playing for Chelsea. So, when a football manager promised him a contract with a club in India and told him it was a first step on the road to the European club, he accepted the offer immediately. It didn’t matter that he was just 17 or that he had to pay the manager more than £2,700. It seemed a good price to pay to begin his football career. 
A few weeks later, Sidibé was playing football abroad but he was no closer to Chelsea. Instead, he found himself in a country he had never heard of before: Nepal. “When I arrived, it was not at all what the manager had told me. Every time I talk to him, he says it’ll be OK. But it will not be OK. I hate him. He cheated me,” says Sidibé. 
Nepal is an unusual place for young footballers to go. But visitors from almost any country can get a visa on arrival. And so many young men from West Africa come – they hope Nepal will be the first step on the road to becoming football stars. 
In 2017, more than 100 people from Mali, Ivory Coast, Burkina Faso, Guinea, Benin and Togo entered Nepal. Some paid for their own journey but most paid thousands of dollars to “agents” in both Africa and Nepal. They were promised the chance to play in Nepal’s football league, an offer that comes with a club, contract and work permit. But when they arrived, they learned that the agents told them a lie. 
There has been hardly any football in Nepal for the last three years. First there was the 2015 earthquake and then an argument in the All Nepal Football Association (ANFA). “We know that Africans are coming here. If Nepali clubs invite foreigners, they must follow the rules and arrange a visa,” says Indra Man Tuladhar of ANFA. But most of the Africans in Nepal have no invitation and no club. 
Without a contract and regular league games, many of the young Africans don’t have enough money. Any money they earn they spend on food, rent and extending their visas. “I was earning more in Mali than I earn now. I’m trying to get out and play in another country,” says Sidibé. But that is difficult, too. 
Like almost all the West African footballers in Nepal, Sidibé only bought a one-way plane ticket. Without the money to survive in the country or to buy a flight home, he is trapped. “I have to pay back my debt. I’m so sad. We don’t have enough to eat. At night, we lie down but we don’t sleep.” 
While they wait, the only way they can earn money is to travel around Nepal playing in small tournaments, sometimes for only £18 a match. It’s a hard life. “You finish a match at 6pm, get on a night bus to the other side of the country and have to play again at 3pm. And if you lose in the first round, you are out, so we pray we win the first match,” says Leo Mballa, a footballer from Cameroon. 
The players are victims of a network that includes “managers” in West Africa and Africans who have lived in Nepal or India for years. “People here find any way they can to make money from footballers. They bring people here who don’t even know how to play football. They only think about money,” says Mballa. 
Everyone wants to leave but no one wants to return home. “My family don’t know about my situation,” says Aboubacar Sidibé. “We took out a big loan and I can’t return with nothing. I’d rather die than go home with nothing.” A month later, Sidibé called his family for help and left Nepal. But he didn’t return to Mali; he decided to go to Morocco. His dream of playing for Chelsea is still far away.
