﻿Like thousands of football-mad teenagers in Mali, Aboubacar Sidibé dreamt of one day playing for Chelsea. So, when a football manager approached him with the promise of a contract with a club in India – a stepping stone, he was told, to the European clubs – he jumped at the chance. It didn’t matter that he was just 17 or that he would have to pay the manager more than £2,700. It seemed a price worth paying to kick- start his football career. 
Weeks later, Sidibé was indeed playing football abroad but he was no closer to Stamford Bridge. Instead, he found himself kicking a torn football around a dusty pitch in a country he had never heard of before: Nepal. “When I arrived, it was not at all what the manager had told me. Every time I get in touch with him, he says it’ll be OK. But it will not be OK. I hate him. He cheated me,” says Sidibé. 
Nepal is an unlikely destination for aspiring footballers. But it does have an entry policy that allows visitors from almost any country to get a visa on arrival. And so they come: a small but steady stream of young men from West Africa, hoping Nepal will be the first step on the road to football stardom. They follow an exodus of tens of thousands of African players, often teenagers like Sidibé, chasing their footballing dreams to the most remote corners of the world. 
In 2017, more than 100 people from Mali, Ivory Coast, Burkina Faso, Guinea, Benin and Togo entered Nepal. Some paid their own way but most paid thousands of dollars to “agents” in both Africa and Nepal. They were promised the chance to play in Nepal’s football league, an offer that comes with a club, contract and work permit. On arrival, however, they learned they had been sold a lie. 
Football in Nepal has been almost completely on hold for the past three years; first interrupted by the 2015 earthquake, when the national stadium was damaged, and then repeatedly postponed by mismanagement and a dispute between different factions of the All Nepal Football Association (ANFA). “We are totally aware that Africans are coming here. If Nepali clubs invite foreigners, they must follow the rules; issue an international transfer certificate and arrange a valid visa,” says Indra Man Tuladhar, general secretary of ANFA. But most of the Africans in Nepal have no invitation and no club. 
As the months slipped by, Sidibé gave up going to football practice. Instead, he spent his days watching Premier League matches on his phone in a cold basement flat in Kathmandu. “I had never heard of Nepal before I came here. It’s a country for tourists. It’s not a place to come and earn a living,” says Sidibé. 
Without a contract and regular league games, many of the young Africans are struggling to make ends meet. Anything they do earn goes on food, rent and extending their visas. “I was earning more in Mali than I earn now. I’m trying to get out and play in another country,” says Sidibé. 
But that, too, is difficult. Like almost all the West African footballers in Nepal, Sidibé only bought a one-way plane ticket. Without the money to survive in the country or to buy a flight home, he is trapped. “I have to pay back my debt. I’m so demoralized. We don’t have enough to eat. At night, we lie down but we don’t sleep.” 
Sidibé shares the flat with five other West African footballers. There is no furniture. Kande Sidibé, another young Malian who paid thousands of dollars to the same manager, seems to express everyone’s mood. “I really regret coming here. I’ve only played four or five matches in five months. We are suffering here. It’s very difficult.” 
The group only comes to life when they talk about football. An excited argument breaks out over who will win the World Cup. “Our dream is to play with big teams in Europe,” says Die Lekpahisaira from Ivory Coast. “European managers come to Asia to scout for talent so we come here to get exposure. If they see we have talent, they will tell others.” 
While they wait, the only way they can earn anything is to travel the country playing in small tournaments for as little as £18 a match. It’s a gruelling routine. “You finish a match at 6pm, get on a night bus to the other side of the country and are expected to play again at 3pm. And if you lose in the first round, you are out, so we pray we win the first match,” says Leo Mballa, a footballer from Cameroon. 
The players are victims of a network that stretches from “managers” in West Africa to Africans who have lived in Nepal or India for years. “People here find any way they can to make money from footballers. They bring people here who don’t even know how to play football. They don’t think about the players who come; they only think about their own pockets,” says Mballa. 
“It’s like a mafia but it’s not organized,” says Djibril Kabore from Burkina Faso. “Everyone wants to leave Africa so it’s so easy to exploit their dreams. It really hurts to see lots of Africans suffering. The African agents who live in Nepal know what it’s like here so how can they put their brothers in this situation?” 
Everyone wants to leave but no one wants to return home. “My family don’t know about my situation,” says Aboubacar Sidibé. “We took out a big loan and I can’t return with nothing. I’d rather die than go home with nothing.” A month later, Sidibé called his family for help and left Nepal. But instead of returning to Mali, he decided to try his luck in Morocco. His dream of playing for Chelsea is as distant as ever.
