﻿mad				very enthusiastic about something 
stepping stone 			a step in a process that helps you move forward to another part of it
exodus 				a situation when a lot of people leave a place at the same time
remote 				far away from other cities, towns or people
on hold 			stopped happening now but may happen again in the future
extend 				increase the time that something will last
demoralized 			start to lose confidence or hope
gruelling 			very difficult and involves a lot of continuous effort
exploit 			treat others unfairly in order to get some benefit for themselves
loan 				an amount of money you borrow, usually from a bank