﻿mad				very enthusiastic about something 
stepping stone 			a step in a process that helps you move forward to another part of it
remote 				far away from other cities, towns or people
agent 				someone who helps a sports player by finding work for them
permit 				an official document that you need to work in a particular country
on hold 			stopped happening now but may happen again in the future
extend 				increase the time that something will last
demoralized 			start to lose confidence or hope
loan 				an amount of money you borrow, usually from a bank