﻿contract			a written legal agreement 
career 				the jobs that you do, especially a type of work that you spend a lot of your working life in
cheat 				treat someone dishonestly
agent 				someone who helps a sports player by finding work for them
permit 				an official document that you need to work in a particular country
extend 				increase the time that something will last
trapped 			unable to change a bad situation
tournament 			a series of games in which the winner of each game plays in the next game until there is only one team left
out 				have lost and are no longer in the competition
loan 				an amount of money you borrow, especially from a bank