﻿Conservationists have warned that the death of the last male northern white rhinoceros in Kenya shows that unsustainable human activity is leading to mass extinctions around the world. Sudan, the “gentle giant” who lived in the Ol Pejeta Conservancy in Kenya, was put down after the pain from an illness became too great. His death leaves only two females – his daughter and granddaughter. 
Colin Butfield, campaigns director at WWF (the World Wide Fund for Nature), said the death of such a well-known animal was a great tragedy and highlighted a wider crisis. “There is clearly a huge extinction crisis and this death is just a small part of that,” he said. Since 1970, average populations of vertebrate animals have more than halved, according to Butfield, and an estimated 10,000 “less well-known” species are becoming extinct every year. “The problem is absolutely huge,” he added. 
In Kenya, Paula Kahumbu, director of the Wildlife Direct charity, said the news of Sudan’s death had hit people hard. “The grief of Kenyans, especially the younger generation, who woke up to hear that Sudan was dead this morning, is a powerful reminder that we must never allow this to happen again.” Kahumbu said people were “very angry ”. “We did not do enough to save this majestic species. Now, we must stand up and demand action – take action – to prevent the same thing happening to cheetahs, elephants, black rhinos, giraffes. We must educate people.” 
There were about half a million rhinos in Africa and Asia in 1900. But, due to poaching – rhinos were killed for their horns – and habitat loss, that number had fallen to 70,000 by 1970. Since then, the northern white rhino was one of several subspecies at the brink of extinction. However, Sudan, who was 45, had survived. He had been moved to a zoo in the Czech Republic in the 1970s, then returned to Africa. 
“He was a gentle giant, his personality was just amazing and given his size, a lot of people were afraid of him. But there was nothing mean about him,” said Elodie Sampere, of Ol Pejeta. The vets said they had decided to put Sudan down after his condition worsened. The rhino was unable to stand and they could see he was suffering. 
“We are all sad about Sudan’s death,” said Richard Vigne, Ol Pejeta’s chief executive. “He was a great ambassador for his species and will be remembered for the work he did to raise awareness of the plight facing not only rhinos but also the many thousands of other species who face extinction as a result of unsustainable human activity. I hope, one day, his death will be seen as an important moment for conservationists worldwide.” 
Professor Ted Benton, an environmental social scientist, agreed. “The fact that this is in the news suggests that many people feel regret, people who have never seen – and probably never expect to see – a white rhino, and that is heartening because it shows that people care.” 
But he said the death was part of a “much wider and deeper issue” – the huge loss of other species. “Through the current economic system and globalization, we are using up too much of the earth’s resources and taking up too much of its living space. This is not just a threat to other species but to our survival as humans, too.” 
Butfield said the growing recognition that we are living through an extinction crisis did offer some hope. “We are aware of it, we know what causes it and, to some extent, we know what the solutions are. Now, we must act on that knowledge before it is too late.” 
In Kenya, Kahumbu said people were ready to fight. “For too long, people here have seen conservation as something white people do but now, the young generation feel very strongly that this is for us to deal with. We need to take ownership of this issue as Africans 
