﻿Conservationists have warned that the death of the last male northern white rhinoceros in Kenya shows that humans are causing mass extinctions around the world. Sudan, who lived in the Ol Pejeta Conservancy in Kenya, was put down after the pain from an illness became too great. Now, there are only two females left – his daughter and granddaughter. 
Colin Butfield, campaigns director at WWF (the World Wide Fund for Nature), said the death of such a well-known animal was a great tragedy and he said it showed there is a wider crisis. “There is a huge extinction crisis and this death is just a small part of that,” he said. Since 1970, average populations of vertebrate animals have more than halved, according to Butfield, and about 10,000 “less well-known” species become extinct every year. 
In Kenya, Paula Kahumbu, director of the Wildlife Direct charity, said the news of Sudan’s death made people sad. “The grief of Kenyans, especially the younger generation, is a powerful reminder that we must never allow this to happen again.” Kahumbu said people were “very angry”. “We did not do enough to save this species. Now, we must take action to stop the same thing happening to cheetahs, elephants, black rhinos, giraffes. We must educate people.” 
There were about half a million rhinos in Africa and Asia in 1900. But, because of poaching and habitat loss, that number fell to 70,000 by 1970. Since then, the northern white rhino has become one of several types of rhino that are nearly extinct. But Sudan, who was 45, had survived. 
“We are all sad about Sudan’s death,” said Richard Vigne, Ol Pejeta’s chief executive. “We will remember him because he made people around the world aware of the serious situation for rhinos and also the many thousands of other species that are nearly extinct because of humans.” 
Professor Ted Benton, an environmental social scientist, agreed. “The fact that this is in the news shows that many people feel regret, people who have never seen – and will probably never see – a white rhino, and that is good because it shows that people care.” 
But he said the death was part of a “much wider and deeper issue” – the huge loss of other species. “Humans are using too much of the earth’s resources and too much of its living space. This is not just a danger to other species but to our survival as humans, too.” 
Butfield said it gave him hope that many people now accept that there is an extinction crisis. “We are aware of it, we know what causes it and we know what the solutions are. Now, we must do something before it is too late.” 
In Kenya, Kahumbu said people were ready to fight. “For too long, people here have seen conservation as something white people do but now, the young generation feel very strongly that we need to do something. We need to take action to solve this issue as Africans before it is too late.” 

