﻿Conservationists have warned that the death of the last male northern white rhinoceros in Kenya is a sign that unsustainable human activity is driving a new era of mass extinctions around the globe. Sudan, the “gentle giant” who lived in the Ol Pejeta Conservancy in Kenya, was put down after the pain from a degenerative illness became too great. It leaves only two females – his daughter and granddaughter – through which conservationists hope they might save the species from dying out altogether using IVF (in vitro fertilization). 
Colin Butfield, campaigns director at WWF (the World Wide Fund for Nature), said the death of such an emblematic creature was a profound tragedy and highlighted a wider crisis. “There is undoubtedly a huge extinction crisis going on, of which this death is just a small part,” he said. Since 1970, average populations of vertebrate animals have more than halved, according to Butfield, and an estimated 10,000 “less celebrated” species are becoming extinct every year. “It is absolutely huge,” he added. 
In Kenya, Paula Kahumbu, director of the Wildlife Direct charity, said the news of Sudan’s death had hit people hard. “The outpouring of grief from Kenyans, especially the younger generation, who woke up to hear that Sudan was dead this morning, is a powerful reminder that we must never allow this to happen again.” Kahumbu said people were “very angry”. “We did not do enough to save this majestic species. Now, we must stand up and demand action – take action – to prevent the same thing happening to cheetahs, elephants, black rhinos, giraffes. We must take ownership of this as Africans and educate people.” 
About half a million rhinos roamed in Africa and Asia in 1900. But, due to poaching – driven by the trade in Rhino horn – and habitat loss, that figure had fallen to 70,000 by 1970. Since then, the northern white rhino was one of several subspecies that has been pushed to the brink of extinction. However, Sudan, who was 45, had survived. He had been moved to Dv ůr Králové Zoo in the Czech Republic in the 1970s before being returned to Africa, where according to those who worked in the Ol Pejeta Conservancy, “he stole the heart of many with his dignity and strength ”. 
“He was a gentle giant, his personality was just amazing and given his size, a lot of people were afraid of him. But there was nothing mean about him,” said Elodie Sampere, a representative for Ol Pejeta. The veterinary team said they had decided to put Sudan to sleep after his condition worsened over the weekend, leaving him with bad skin wounds. The rhino was unable to stand and was visibly suffering. 
“We on Ol Pejeta are all saddened by Sudan’s death,” said Richard Vigne, Ol Pejeta’s chief executive. “He was a great ambassador for his species and will be remembered for the work he did to raise awareness globally of the plight facing not only rhinos but also the many thousands of other species facing extinction as a result of unsustainable human activity. One day, his demise will hopefully be seen as a seminal moment for conservationists worldwide.” 
That hope was echoed by Professor Ted Benton from the University of Essex, an environmental social scientist and member of the Red-Green Study Group. “The fact that this is in the news suggests there is a wider cultural feeling of regret and care about this from so many people who have never seen – and probably never expect to see – a white rhino and that is heartening in that it shows that people care.” 
But he said the death was part of a “much wider and deeper issue” – the huge loss of other species. “Through the current economic system and globalization we are using up more of the earth’s resources and taking up more of its living space than it can accommodate. This is not just a threat to other species; this is a threat directly to our survival as humans, too.” 
Butfield said the growing recognition that we are living through an extinction crisis did offer some hope. “We are aware of it, we know what causes it and, to some extent, we know what the solutions are. Now, it is a matter of acting on that knowledge before it is too late.” 
In Kenya, Kahumbu said people were ready to fight. “For too long, conservation has been seen here as something white people do but now, the young generation feel very strongly that this is for us to deal with. We need to take ownership of this issue as Africans and make sure we act before it is too late.” 
