﻿conservationist 	someone who works to protect the environment from damage or destruction
extinct 		no longer exists
majestic 		big, beautiful or impressive in a calm and serious way
poaching 		the crime of illegally catching or killing animals on someone else's property
habitat 		the type of place it usually lives in
brink 			the point in time when something very bad or very good is about the happen
plight 			a sad, serious or difficult situation
demise 			death
seminal 		changes or influences other things that come after it
echo			express the ideas or opinions that they have expressed