﻿conservationist 		someone who works to protect the environment from damage or destruction
put down 			kill it because it is very old, ill or dangerous
crisis 				an urgent, difficult or dangerous situation
halve 				reduced by 50%
extinct 			no longer exists
grief 				a feeling of great sadness because someone has died
poaching 			the crime of illegally catching or killing animals on someone else's property
habitat 			the type of place it usually lives in
regret 				a feeling of sadness about something that has happened
issue				a problem that needs to be solved