﻿conservationist 		someone who works to protect the environment from damage or destruction	
unsustainable 			cannot continue at the same rate or level
halve 				reduced by 50% 				
extinct 			no longer exists		
majestic 			big, beautiful or impressive in a calm and serious way
poaching 			the crime of illegally catching or killing animals on someone else's property						
habitat 			the type of place it usually lives in			
brink 				the point in time when something very bad or very good is about the happen
plight 				a sad, serious or difficult situation		