﻿It’s the end of lessons at Claude Debussy middle school in Paris. Several 13-year-olds check their mobile phones, which have been turned off for eight hours. 
Children’s phones have been banned from all state middle schools in France. President Emmanuel Macron said that the new law would help keep teenagers away from their phones. 
“I thought I would hate it but it has been fine,” said one 13-year-old girl, who got an iPhone when she was 11. “I left my phone in my bag all day. Normally, I would use Snapchat and Instagram. But my friends are here at school so it’s easy to just talk instead.” 
She said she would probably use her phone more at home. “My parents don’t set rules on phone use but I’ve made my own rule: I don’t check my phone after 11.30pm on a school night.” 
Her friend, also 13, said she liked using her phone for watching shows on Netflix but the school internet connection was not good enough for that. So, she used to look at photos and listen to music at break time. “I haven’t found it hard to ignore my phone this week,” she said. 
The school has 460 pupils aged 11 to 15. Teachers prepared the pupils for the law by introducing phone-free Mondays last term. 
Previously, staff noticed that at break time, children stood in the playground looking at their phones. 
“About four or five weeks after the start of our phone-free Monday experiment, children brought cards into school to play in break time,” said the headteacher, Eric Lathière. “Children brought books in to read and they chatted far more than before.” 
He said he thought the new law was good: “It’s about educating people on phone addiction – not just children; adults, too.” 
He said that the ban is not anti-technology. “We can’t go against technology. It’s about education around tech use.” 
The French education minister says teenagers should have the right to disconnect. In France, children’s phones were already banned in classrooms – except for teaching purposes – but under the new law, they are banned everywhere inside the school gates, including playgrounds and canteens. 
Schools said they have noticed more social interaction and empathy between children, and children are more ready to learn at the start of lessons. 
Jean-Noël Taché, the headteacher of a middle school with 800 pupils in a small town in Aveyron, said that previously, before the ban, his pupils could use their phones at break time. “But we’d noticed that little by little, the phone use was moving from the playground into the hall, then into the corridors, the lunch queues, outside the classroom door. Pupils weren’t making calls; they were sending messages, playing on or looking at their phone – it became part of their hand.” 
But at the school gate, a 14-year-old girl said adults should trust teenagers more. “Adults think that our generation can’t concentrate and doesn’t know how to socialize. That’s not true,” she said. “When I’m with friends, I show them a picture on my phone or look something up and that just adds to our conversation. It’s a shame that I can’t do that inside school anymore.”
