﻿At the end of lessons at Claude Debussy middle school in Paris, teenagers poured out of the gates. Several 13-year-olds quickly reached into their bags to check their mobile phones, which had been turned off for eight hours. 
Children’s phones have been banned from all state middle schools in France under a new law that President Emmanuel Macron said would help detox teenagers from their screens. 
“I thought I would be freaked out but it has been fine,” said one 13-year-old girl, who got an iPhone when she was 11. “I left my phone in my bag all day and I was surprised to find it didn’t bother me. Normally, I’d be on Snapchat and Instagram. But my friends are here at school so it’s pretty easy to just talk instead.” 
She said she would probably use her phone more at home. “My parents don’t set rules on phone use but I’ve made my own rule: I don’t check my phone after 11.30pm on a school night.” 
Her friend, also 13, said she liked using her phone for watching shows on Netflix but the school connection was not good enough for that so she used to look at photos and listen to music at break time. “I haven’t found it hard to ignore my phone this week,” she said. “But there is still a physical reflex sometimes to reach for it and get it out.” 
The school in Paris’s 15th arrondissement – where 460 pupils aged 11 to 15 come from a mix of richer and poorer families – prepared for the law by introducing phone-free Mondays last term. 
Previously, staff had noticed that children at break time would mostly be standing in the playground looking at their phones. 
“About four or five weeks after the start of our phone-free Monday experiment, we saw children bringing packs of cards into school to play in break time,” said the headteacher, Eric Lathière. “We hadn’t seen cards at school for years. Children brought books in to read and pupils stood around chatting far more than they had before.” 
He said he liked the new law: “It’s about educating people on phone addiction – and not just children; adults, too.” 
He wanted it to be clear, however, that the ban is not anti-technology. “We can’t go against digital; that would be like trying to keep schools back from the evolution of society. It’s about education around tech use.” 
Macron made banning phones in schools part of his election promise not long after the New York City mayor, Bill de Blasio, did the opposite. De Blasio overturned a ban on phones in state schools in 2015, saying parents wanted to keep in touch with their children. 
The French education minister has called the ban a detox law for the 21st century, saying teenagers should have the right to disconnect. Children’s phones were already banned in classrooms – except for teaching purposes – but under the new law they are banned everywhere inside the gates, including playgrounds and canteens. The French senate expanded this to allow high schools to ban phones if they choose but few, if any, are expected to do so. Many suggest 18-year-old pupils with the right to vote can make their own decision on phones. 
Frédérique Rolet, the secretary general of the SNES-FSU teaching union, said the first week of the ban had gone smoothly but the law wasn’t a huge change: 60% of state middle schools had already decided in recent years to ban phones from playgrounds. 
“The education minister said he was aware of the problem of phone addiction,” she said. “But there are other important problems, such as growing class sizes, job cuts and the lack of teaching staff, which also need to be talked about.” 
Schools that had previously banned phones said they had noticed more social interaction and empathy between children, and a readiness to learn at the start of lessons. 
Jean-Noël Taché, the headteacher of a middle school with 800 pupils in a small town in rural Aveyron, has just introduced the phone ban. “There had been so much media talk about it that pupils and families were well prepared,” he said. “It’s as if children not using their phones at school has simply become habit.” 
Previously, his pupils could use their phones at break time. “But we’d noticed that little by little, the phone use was moving from the playground into the hall, then into the corridors, the lunch queues, outside the classroom door. Pupils weren’t making calls; they were sending messages, playing on or looking at their phone – it had become an extension of their hand.” 
In Paris, Michèle Bayard, a modern literature and language teacher, said she hadn’t noticed pupils complaining about the ban. “This could bring a focus on new activities and interaction.” 
But at the school gate, a 14-year-old girl felt adults should give more credit to teenagers. “There is this idea that our generation can’t concentrate or has lost the ability to socialize. That’s not true,” she said. “When I’m with friends, showing them a picture on my phone or looking something up just adds to our conversation. It’s a shame that I can’t do that inside school anymore.”
