﻿jingle 				a short piece of music that is easy to remember
detox 				reduce the time that you use or do something that is addictive
freaked out 			angry, surprised, excited or frightened
bother 				make you feel annoyed, worried or upset
patchy 				existing in some places but not in other places
reflex 				a movement that your body makes without you thinking about it
high-income 			having a lot more money than the average
adamant 			determined not to change your belief or decision about something
manifesto 			a formal statement expressing the aims and plans of a group or organization, especially a political party
monumental 			very significant
sought 				tried to do or get something
credit				recognition for something you have done or achieved