﻿detox 				reduce the time that you use or do something that is addictive
freaked out 			angry, surprised, excited or frightened
bother 				make you feel annoyed, worried or upset 
reflex 				a movement that your body makes without you thinking about it
evolution			the way in which something gradually changes and develops 
society				people in general 
overturned 			said officially that something such as a decision or law is wrong and changed it		
disconnect 			stop using technology
lack 				a situation in which you do not have any, or enough, of something that you need
empathy 			the ability to understand how someone feels because you can imagine what it is like to be them 
extension			an extra part added to something  
credit				recognition for something you have done or achieved