﻿ban				officially not allow something
rule 				statement explaining what someone can or cannot do
ignore 				pretend that you have not noticed something
previously 			before the present time or before the time you are discussing
chat 				talk in a friendly way
addiction 			a strong need or wish to spend as much time as possible doing a particular activity
disconnect 			stop using technology
interaction 			the activity of being with and talking to other people
empathy 			the ability to understand how someone feels because you can imagine what it is like to be them
corridors			long passages inside a building with doors on each side