﻿At 73, Dr Rajagopalan Vasudevan is roughly as old as the mass production of plastic. But that is not the reason why the chemistry professor has a soft spot for the much-maligned material. 
“Plastic isn’t the problem,” the scientist says in his office in the southern Indian city of Madurai. “We are. There wouldn’t be so much plastic in our oceans and landfills if we didn’t throw it there. And there is so much we can do with it instead.” 
He should know. In January, 2018, Dr Vasudevan was given one of India’s highest civilian awards, the Padma Shri, for his research on re-using waste plastic – in a very unusual way. 
He had the idea a long time ago, in 2001. Worried that some people wanted to ban plastic, which he believed was important to poor people, he wanted to find a solution to the growing environmental challenges it created. 
“Ban plastic and it can severely affect the quality of life for a poor family,” he says. “But if you burn it or bury it, it’s going to affect the environment.” 
And so he began a series of experiments in his workshop to discover effective disposal techniques. In a molten condition, he found that plastic was an excellent binder. Dr Vasudevan looked at another chemical with a similar nature to plastic: bitumen, a thick black sticky substance that is combined with gravel to lay roads. 
“Bitumen is made of polymers similar to plastic,” he says. When molten plastic was added to a stone and bitumen mix, Dr Vasudevan found that plastic stuck both materials together. 
The plastic-modified bitumen improved the strength of the road by making it more durable and flexible. Plastic also prevented potholes. When the layer of molten plastic filled the space between the gravel and bitumen, it prevented rain water from getting in and causing structural problems. 
When Dr Abdul Kalam, India’s former president and a scientist, visited Thiagarajar College, he encouraged Dr Vasudevan to lay the first plastic-paved road within the campus. “He asked me to make the roads grey because black roads absorb and trap heat,” says Dr Vasudevan. In 2002, he paved a 60-foot road within the campus with plastic-modified bitumen. The road is still intact today. He received a patent for the process in 2006. 
At Dr Vasudevan’s workshop, shredded plastic in big bins shines brightly. These are the remains of the plastic material that we use (and throw away) in our everyday lives. Plastic from water bottles, notebook liners, single-use bags; all kinds of plastic waste goes into his shredder and is made into strips. 
A regular road requires ten tonnes of bitumen for each kilometre. A plastic road, however, requires only nine tonnes of bitumen and one tonne of waste plastic. So for every kilometre, the plastic roads save one tonne of bitumen. 
“Our planet is drowning in snack-food packaging that is non-recyclable,” says Almitra Patel, a member of India’s Supreme Court Committee for Solid Waste Management. “If this technology was used in all cities, we would have almost no plastic in landfill.” 
The real challenge, she says, is collecting all of the huge amount of packaging from people who do not need it anymore. 
To environmentalists who believe that the technology could be harmful because of toxic fumes from plastic residue, Dr Vasudevan says that the plastic used is softened at 170C. “Plastic releases toxic fumes only if it is heated at temperatures above 270C. So no toxic gases are released,” he says. 
At least 16,000km of road have now been paved with plastic in the state of Tamil Nadu. The national government has also approved the idea and agreed that at least 13,000km across the country will be paved in the material as well. Of this, 8,600km have already been completed. 
Using the same process to combine waste plastic and stone with materials like limestone, ceramic waste and granite, Dr Vasudevan has created another eco-friendly building material that uses up to 40% more waste plastic than that used in the road-laying process. He calls this material “plastone” and says that it is durable and cheap. 
Each plastone block uses nearly 300 plastic bags and between four and six plastic bottles. The material could also be used to pave pavements, replacing cement, Dr Vasudevan says. 
Today, self-help groups from various states across India, local citizens and schools help Dr Vasudevan collect waste plastic. 
“It’s time we stop seeing plastic as the enemy and turn it into our biggest resource,” says Dr Vasudevan.
