﻿Most people think plastic is a bad thing. But 73-year-old chemistry professor Dr Rajagopalan Vasudevan has a soft spot for plastic. 
“Plastic isn’t the problem,” he says in his office in the southern Indian city of Madurai. “We are. We shouldn’t throw plastic into our oceans and landfills. We can do many other things with it.” 
He should know. In January, 2018, Dr Vasudevan was given one of India’s highest awards, the Padma Shri, for his work on re-using plastic – in a very unusual way. 
He had the idea a long time ago, in 2001. He was worried that people wanted to ban plastic, which he believed was important to poor people. So he wanted to find a solution to the environmental problem of plastic waste. 
“Ban plastic and it can make life much worse for a poor family,” he says. “But if you burn it or bury it, it affects the environment.” 
And so he began experiments in his workshop to find new and effective ways to deal with waste plastic. Dr Vasudevan looked at another chemical with a similar nature to plastic: bitumen, a thick black sticky substance that is combined with gravel to make roads. 
When molten plastic was added to a stone and bitumen mix, Dr Vasudevan found that plastic could bind both materials together. 
The plastic-bitumen mix improved the strength of the road by making it more durable and flexible. When the molten plastic filled the space between the gravel and bitumen, it stopped rain water from getting in and causing holes. 
In 2002, Dr Vasudevan paved a 60-foot road at his university with the plastic-bitumen mix. The road is still in good condition today. He received a patent for the process in 2006. 
At Dr Vasudevan’s workshop, there are big bins of shredded plastic. These come from the plastic material that we use (and throw away) in our everyday lives. Plastic from water bottles, single- use bags; all kinds of plastic waste goes into his shredder and is made into small strips. 
A regular road needs ten tonnes of bitumen for each kilometre. But a plastic road needs only nine tonnes of bitumen and one tonne of waste plastic. So for every kilometre, the plastic roads save one tonne of bitumen. 
At least 16,000km of road have already been paved with plastic in the state of Tamil Nadu. The national government wants to pave at least 13,000km of roads across the country with plastic. Of this, 8,600km have already been completed. 
“Our planet is drowning in snack-food packaging that is non-recyclable,” says Almitra Patel. She says that if this technology is used in all cities, there might be no waste plastic left to put into landfills. 
The real challenge, she says, is collecting all of the packaging from people who do not need it anymore. 
Today, groups from various states across India, local citizens and schools help Dr Vasudevan collect waste plastic. 
“It’s time we stop seeing plastic as the enemy and turn it into our biggest resource,” says Dr Vasudevan.
