﻿At 73, Dr Rajagopalan Vasudevan is roughly as old as the mass production of plastic. But that is not the reason why the chemistry professor has a soft spot for the much-maligned material. 
“Plastic isn’t the problem,” the scientist says in his office in the southern Indian city of Madurai. “We are. Plastic wouldn’t clog our oceans or landfills if we didn’t throw it there in the first place. And there is so much we can do with it instead.” 
He should know. In January, 2018, Dr Vasudevan was honoured with one of India’s highest civilian awards, the Padma Shri, for his groundbreaking research on re-using waste plastic – in a very unusual way. 
The idea emerged from his workshop at the Thiagarajar College of Engineering in Madurai as far back as 2001. Disturbed by calls to ban plastic, which he believed was important to poor people, he wanted to find a solution to the growing environmental challenges it raised. 
“Ban plastic and it can severely affect the quality of life for a low-income family,” he says. “But if you burn it or bury it, it’s bound to affect the environment.” 
And so he began a series of experiments in his workshop to discover effective disposal techniques. In a molten condition, he found that plastic had the property of an excellent binder. Acting on the principle that like attracts like, Dr Vasudevan looked at another chemical of similar nature: bitumen, a black tarry substance that was being combined with gravel to lay roads. 
“Bitumen is, in effect, composed of polymers similar to plastic,” he says. When molten plastic was added to a stone and bitumen mix, Dr Vasudevan found that, true to its nature, plastic stuck fast and bound both materials together. 
The bitumen-modified plastic improved the tensile strength of the road by making it more durable and flexible. Plastic also prevented pothole formation. When the layer of molten plastic filled the space between the gravel and bitumen, it prevented rain water from seeping in and causing structural defects. 
When Dr Abdul Kalam, India’s former president and a scientist, visited Thiagarajar College, he encouraged Dr Vasudevan to lay the first plastic-paved road within the campus. “He asked me to make the roads grey, since black roads absorb and trap heat,” says Dr Vasudevan. In 2002, he paved a 60-foot road within the campus with plastic-modified bitumen. The road is still intact today. He received a patent for the process in 2006. 
At Dr Vasudevan’s workshop, shredded plastic in big bins shines like bright confetti. These are the remains of the plastic material that we use (and throw away) in our everyday lives. Plastic from water bottles, notebook liners, single-use bags; all kinds of plastic waste is fed into his shredder and reduced to strips. 
An assistant demonstrates – on a much smaller scale – how the plastic road-laying process works. 
Asphalt is heated to a temperature of 170C. Shredded plastic is then sprinkled over it. The bits of plastic seemingly disappear, melting into the red heat. Heated bitumen is added next. The molten plastic then moulds with the bitumen and stone, and results in a shiny tar surface. 
“When using plastic as a binder, we’re reducing the quantity of bitumen that is normally utilized for road laying by six to eight per cent,” says Dr Vasudevan. 
A regular road requires ten tonnes of bitumen for each kilometre. A plastic road, however, requires only nine tonnes of bitumen and one tonne of waste plastic for coating. So for every kilometre, the plastic roads save as much as one tonne of bitumen. 
“Our planet is drowning in snack-food packaging that is non-recyclable,” says Almitra Patel, a member of India’s Supreme Court Committee for Solid Waste Management. “If this technology is seriously adopted in all cities, it has the potential to achieve near-zero landfill, leaving almost nothing for final disposal.” 
The real challenge lies, she says, in collecting all of the voluminous post-consumer packaging. 
To environmentalists who believe that the technology could be harmful because of toxic fumes from plastic residue, Dr Vasudevan points out that the plastic used is softened at 170C. “Plastic releases toxic fumes only if it is heated at temperatures above 270C. So there is no question of toxic gases being released,” he says. 
At least 16,000km of road have subsequently been paved in the state of Tamil Nadu. The national government has since approved the idea and sanctioned at least 13,000km across the country to be paved in the material as well. Of this, 8,600km have already been completed. 
Using the same process to merge waste plastic and stone with materials like limestone, ceramic waste and granite, Dr Vasudevan has created another eco-friendly building material that consumes up to 40% more waste plastic than that used in the road-laying process. He calls this material “plastone” and says that it is lasting, durable and cheap. 
Each plastone block consumes nearly 300 plastic bags and between four and six plastic bottles. The material could also be used to pave pavements, replacing cement, Dr Vasudevan says. 
Today, self-help groups from various states across India, local citizens and schools are engaged in helping Dr Vasudevan collect waste plastic. 
“It’s time we stop seeing plastic as the enemy and turn it into our biggest resource,” says Dr Vasudevan.
