﻿much-maligned 		many people say unpleasant things about it, usually unfairly
disposal		the process of getting rid of something	 
gravel 			small pieces of stone used for making paths and roads
molten 			become liquid because it is very hot
bind 			stick two substances together so that they become one substance
modified		when something is changed, especially in order to improve it 
durable 		able to stay in good condition for a long time and after being used a lot
pave 			put a hard, flat surface on an area of ground, using bricks, blocks of stone, concrete etc
intact			not damaged
patent			an official document that gives someone who has invented something the legal right to make or sell that invention for a particular period of time and stops anyone else from doing so 
shredded 		cut or torn into strips
