﻿much-maligned 			many people say unpleasant things about it, usually unfairly
clog 				block or fill up
molten 				become liquid because it is very hot
gravel 				small pieces of stone used for making paths and roads
tensile strength 		the ability of something not to break when it is stretched a lot or when a lot of pressure is put on it
durable 			able to stay in good condition for a long time and after being used a lot
seeping in 			flowing into something through small holes, usually when this should not happen 
patent 				an official document that gives someone who has invented something the legal right to make
shredded 			cut or torn into strips 
confetti 			small pieces of paper that people throw in the air to celebrate a wedding
sprinkle 			shake small amounts of a substance over the surface of something
sanctioned			given official approval or permission for an action