﻿landfill		a large hole in the ground where waste is buried 
ban 			say officially that people must not use or do something
waste 			the useless materials that are left after you use something
gravel 			small pieces of stone used for making paths and roads
molten 			become liquid because it is very hot
bind 			stick two substances together so that they become one substance
durable 		able to stay in good condition for a long time and after being used a lot
pave 			put a hard, flat surface on an area of ground, using bricks, blocks of stone, concrete etc
patent			an official document that gives someone who has invented something the legal right to make or sell that invention for a particular period of time and stops anyone else from doing so 
shredded 		cut or torn into strips
packaging 		material, such as plastic, used for wrapping products so that they can be sold
resource 		something that can be used by people