﻿Human disturbance is turning mammals into night owls, with species becoming more nocturnal when people are around, research has revealed. The study, encompassing 62 species from around the globe, found that when humans were nearby, mammals spent relatively less time being active during the day and were more active at night – even among those already classed as nocturnal. 
Experts say such a shift might not only affect particular animals themselves – for example, impacting on their ability to navigate or find food – but also have numerous knock-on effects across other species. Kaitlyn Gaynor, first author of the research and a doctoral student at the University of Berkeley, said the findings echoed the past, noting it was only after the extinction of the dinosaurs that mammals started exploring the daylight. “Humans are now this ubiquitous terrifying force on the planet and we are driving all the other mammals back into the night-time,” she said. 
Gaynor said the shift might affect numerous interactions between species, noting that coyotes in California are moving from eating diurnal creatures like squirrels and birds to nocturnal animals like mice, rats and rabbits, while sable antelope in Zimbabwe are less able to access water during the day as they shift towards increased nocturnal behaviour. 
Dr Chris Carbone from the Zoological Society of London said it was startling to see that the trend is so widespread. “One of the key, interesting findings here is we are used to seeing human impacts on the environment in terms of loss of habitat or conversion of habitat or loss of space for those big, wide-ranging species – but this is talking about loss of time,” he said. 
Carbone added that, where possible, it might be necessary to consider limiting hours of human activity – drawing parallels to his recent work that has found hedgehogs are active longer nocturnally in London park areas that are closed at night. Gaynor agreed, with the study noting that human access to certain areas is already restricted during breeding seasons. “It is likely that we are going to need to preserve wilderness areas that are entirely free of human disturbance to protect really vulnerable species. And for species that can’t shift their activity to the night-time or where increased nocturnal activity is having negative consequences, we may need to restrict human activity to certain times of the day so we leave some daylight hours for animals to do their thing,” she said. 
Writing in the journal Science , the team describe how they analysed data for each species in 76 previously conducted studies, including elephants, moose and lemurs, and looked at data relating to their activity during the day and night based on information captured by motion- activated cameras, human observation, radio tracking devices or other means. They then compared this activity for low and high human disturbance, with the latter including periods or areas of activities such as hunting, hiking, road construction and even urban settings. Human activity, Gaynor notes, mostly occurred during the daytime. 
While the size of effects differed between species, the team found that high levels of human activity was, overall, linked to a 1.36 times increase in the proportion of nocturnal movement, with a rise in night-time activity seen in 83% of the 141 measurements across the studies analysed. 
A marked increase was seen regardless of the type of human activity considered – a finding, the authors note, that suggests animals do not differentiate between whether humans are a direct threat or not. The team also found the shift was not linked to the body size of the mammal, the type of habitat or whether animals ate meat or plants. 
While the authors say fear of humans is likely the key driver of the effect, they add other factors might also be at play, including availability of food or light pollution. “A lot of the species that are adapted to daytime activity may be less successful at finding their food or avoiding their predators or finding their mates if they are active more exclusively at night – and this could potentially reduce their survival or their ability to reproduce,” Gaynor said. 
Kirsty Parks, professor of conservation at the University of Stirling, said it wasn’t clear quite how much human activity was considered to be “high level” but it was striking that, even so, a consistent shift towards nocturnal behaviour in wildlife was seen – and that it was similar regardless of what humans were up to. 
But, she said, it was now important to look in more detail at the consequences and to explore how great an increase in human activities is needed to affect patterns of activity. “This research is a warning signal but I think there is more work to be done in order to know where we focus our efforts rather than just to say human disturbance is bad.”
