﻿New research has shown that human disturbance is making mammals come out more at night – species are becoming more nocturnal when people are around. The study, covering 62 species from around the world, found that when humans were nearby, mammals spent relatively less time being active during the day and were more active at night. 
Experts say such a shift might not only affect the ability of particular animals to navigate or find food but may also have numerous knock- on effects in other species. Kaitlyn Gaynor, of the University of Berkeley, said it was only after the extinction of the dinosaurs that mammals started exploring the daylight. “Humans are now a terrifying force on the planet and we are driving all the other mammals back into the night-time,” she said. 
Gaynor said the shift might affect many interactions between species – she notes that coyotes in California are moving from eating diurnal creatures like squirrels and birds to nocturnal animals like mice, rats and rabbits, and that antelope in Zimbabwe are less able to get to water during the day so they are moving towards increased nocturnal behaviour. 
Dr Chris Carbone from the Zoological Society of London said it was startling to see that the trend is so widespread. “We are used to seeing human impacts on the environment such as loss of habitat or conversion of habitat or loss of space but this is about loss of time. That is very interesting,” he said. 
Carbone added that, where possible, it might be necessary to consider limiting hours of human activity. He notes that hedgehogs are active longer nocturnally in London park areas that are closed at night. Gaynor agreed and the study points out that human access to certain areas is already restricted during breeding seasons. “It is likely that we are going to need to preserve wilderness areas that are entirely free of human disturbance to protect really vulnerable species. We may need to restrict human activity to certain times of the day so we leave some daylight hours for animals to do their thing,” she said. 
The researchers analysed data for each species in 76 previous studies, including elephants, moose and lemurs, and looked at data relating to their activity during the day and night based on information captured by motion-activated cameras, human observation, radio tracking devices or other means. They then compared this activity for low and high human disturbance, with the latter including periods or areas of activities such as hunting, hiking, road construction and even urban settings. Human disturbance mostly occurred during the daytime. 
While the size of effects differed between species, the team found that high levels of human activity was, overall, linked to a 1.36 times increase in the proportion of nocturnal movement, with a rise in night-time activity seen in 83% of the 141 measurements across the studies analysed. 
While the authors say fear of humans is probably the main cause, they add other factors might also be involved, including availability of food or light pollution. “A lot of the species that are adapted to daytime activity may be less successful at finding their food or avoiding their predators or finding their mates if they are active more exclusively at night – and this could affect their survival or their ability to reproduce,” Gaynor said. 
Kirsty Parks, professor of conservation at the University of Stirling, said it wasn’t clear exactly how much human activity was considered to be “high level” but it was striking that, even so, a consistent shift towards nocturnal behaviour in wildlife was seen – and that it was similar whatever humans were doing. 
But, she said, it is now important to look in more detail at the consequences and to explore how great an increase in human activities is needed to affect patterns of activity. “This research is a warning signal but I think there is more work to be done. We need to find out where we should focus our efforts rather than just say human activity is bad.”
