﻿New research shows that human activity is making mammals come out more at night – species are becoming more nocturnal when people are around. The study, which covers 62 species from around the world, found that when humans were nearby, mammals were less active during the day and were more active at night. 
Experts say such a change might not only affect the ability of particular animals to navigate or find food but may also have an effect on other species. Kaitlyn Gaynor, of the University of Berkeley, said that mammals only started exploring the daylight after the dinosaurs became extinct. “Humans are now a terrifying force on the planet and we are pushing all the other mammals back into the night-time,” she said. 
Gaynor said the change might affect many interactions between species. She said that coyotes in California are moving from eating diurnal animals like squirrels and birds to nocturnal animals like mice, rats and rabbits. And, she said, antelope in Zimbabwe are less able to get to water during the day so they are increasing their nocturnal behaviour. 
Dr Chris Carbone from the Zoological Society of London said it was very surprising to see that the change is so widespread. “We are used to seeing human effects on the environment such as loss of habitat or loss of space but this is about loss of time. That is interesting,” he said. 
Carbone added that, where possible, it might be necessary to limit hours of human activity. He pointed out that hedgehogs are active longer nocturnally in London parks that are closed at night. Gaynor agreed and said that human access to certain areas is already restricted during breeding seasons. “It is likely that we are going to need to keep wilderness areas that are entirely free of human disturbance to protect really vulnerable species,” she said. 
The researchers analysed data for each species in 76 earlier studies, including elephants, moose and lemurs, and looked at data relating to their activity during the day and night. Then, they compared this activity for low and high human disturbance. Human activity mostly occurs during the daytime. 
The size of effects was different for different species but the study found that high levels of human activity was, overall, linked to a 1.36 times increase in the amount of nocturnal movement. There was a rise in night-time activity seen in 83% of the 141 measurements in the studies they analysed. 
The authors say fear of humans is probably the main cause but there might also be other reasons, including availability of food or light pollution. “A lot of the species that are adapted to daytime activity may be less successful at finding their food or avoiding their predators or finding their mates if they are active more at night – and this could affect their survival or their ability to have babies,” Gaynor said. 
Kirsty Parks, of the University of Stirling, said it was interesting that there is a consistent shift towards nocturnal behaviour in animals and that it is similar whatever humans are doing. 
But, she said, it is now important to look in more detail at the consequences and to explore how big an increase in human activities is needed to affect animals’ activity. “This research is a warning signal but I think we need to do more work. We need to find out where to focus our efforts, not just say all human disturbance is bad.”
