﻿mammal				an animal that is born from its mother's body and not from an egg, and drinks its mother's milk as a baby 
navigate			find the way
widespread 			happens or exists in many places
habitat 			the type of place that an animal usually lives in
wilderness 			an area of land where people do not live or crops grow and where there are no buildings
disturbance 			is when people frighten wild animals or birds so that they run away
vulnerable 			easy to attack or harm
light pollution 		when too much artificial light damages the environment and wildlife
predator 			an animal that kills and eats other animals
		