﻿mammal				an animal that is born from its mother's body and not from an egg, and drinks its mother's milk as a baby 
shift 				a change
navigate			find the way
startling 			very surprising
habitat 			the type of place that an animal usually lives in
wilderness 			an area of land where people do not live or crops grow and where there are no buildings
vulnerable 			easy to attack or harm
predator 			an animal that kills and eats other animals 
striking 			attracts your interest or attention because of some unusual feature