﻿“The fear I felt was no rational fear but a panic terror,” wrote HG Wells, describing his narrator’s response to a Martian invasion in War of the Worlds. 
But despite such alarming portrayals, researchers say the discovery of alien life is more likely to be welcomed with open arms than panic. 
While the possibility of life “out there” has long proved tantalizing, researchers say little work has been done to gauge the likely response if we find it, with previous research focused on public reaction to messages from hypothetical intelligent aliens. “I think the consensus probably leans in the other direction, that what we will find first – if we find anything at all – is microbes,” said Professor Michael Varnum of Arizona State University, who is presenting the findings at the conference of the American Association for the Advancement of Science in Austin, Texas. 
To examine public reaction to aliens, Varnum and his colleagues analysed the language of 15 media articles written at the time of three discoveries that were initially suggested to be evidence of extraterrestrial life, including NASA’s 1996 announcement of possible microbial life on a Martian meteorite and the dimming of “Tabby’s star”, which, it was proposed, could be down to an alien megastructure. 
They also analysed the responses of 500 participants recruited online to a hypothetical announcement that extraterrestrial microbial life had been discovered, both in terms of their own views and their thoughts on how humanity would react. Another 500 individuals were given either a real news article reporting the 1996 “discovery” or an article about scientists producing a synthetic living cell on Earth and their written responses analysed. The results, recently published research in the journal Frontiers of Psychology, reveal that, across the board, positive language was more common than negative language, while extraterrestrial life was generally viewed as bringing more potential rewards than risks. 
However, it seems participants expected humanity as a whole to be less enthusiastic than they themselves were. Personal responses to a hypothetical announcement contained just over 5% positive words and 1.32% negative words on average, compared to 3.81% positive and 2.97% negative words for the imagined response of humanity. “We didn’t see strong or consistent effects of age, gender, income and so on,” said Varnum. 
Moreover, participants’ language was more strongly tilted towards the positive when it came to microbes on Mars than producing synthetic life in the lab – a finding Varum says shows that there is something special about the prospect of finding alien life. 
The study only looked at responses from those in the US, focused on microbial alien life and did not take into account whether individuals might have been influenced by previous media exposure. The team also did not consider participants’ views on whether Earth has already been visited by extraterrestrial life or look at language in other stories to see whether people generally used more positive than negative words. 
Nonetheless, the authors say the research offers insights into how humans will react to the discovery of alien life. “If our findings provide a reasonable guide, then the answer appears to be that we will take it rather well,” they write. Varnum added that a new unpublished analysis of the language used by the media around’Oumuamua – a mysterious object recently found whizzing through our solar system – bolstered the idea that humans might be sanguine about encountering intelligent alien life, noting that reports suggesting the object could be an alien spacecraft contained more positive language than negative. 
Professor Lewis Dartnell, an astrobiologist from the University of Westminster who was not involved in the study, welcomed the findings. “It’s encouraging that this study has found people are likely to be enthusiastic about the discovery of microbial life beyond Earth,” he said. “We’re unlikely ever to encounter intelligent, space-faring aliens in our galaxy but there are a number of upcoming missions that could detect signs of Martian bacteria.”


