﻿Researchers say that humans are more likely to welcome alien life than to panic. 
The possibility of life “out there” has interested us for a long time but researchers say that little work has been done to find out how we would respond to it if we find it. 
“I think that what we will find first – if we find anything – is microbes,” said Professor Michael Varnum of Arizona State University. 
To examine people’s reaction to aliens, Varnum and his colleagues analysed the language of 15 media articles. The articles were written at the time of three discoveries that everyone at first thought was evidence of extraterrestrial life. 
They also analysed the responses from 500 people online to a hypothetical announcement that extraterrestrial microbial life had been discovered. They analysed the people’s own views and also their thoughts on how other people would react. 
They gave another 500 people either a real news article about NASA’s 1996 “discovery” of alien life or an article about scientists producing a synthetic living cell on Earth. Their written responses were also analysed. 
The results of the research show that positive language was more common than negative language. People also thought that extraterrestrial life would bring us more rewards than risks. 
But the people in the study expected other people to be less enthusiastic than them. 
Their language was more positive about microbes on Mars than it was about making synthetic life in the lab. Varum says that shows that there is something special about the possibility of discovering alien life. 
The study only looked at responses from people in the US and only asked about microbial alien life. It did not look at language in other stories to see whether people generally used more positive than negative words. 
But the authors say the research gives an idea of how humans will react to the discovery of alien life. “The answer appears to be that we will react well,” they write. 
Varnum also said that new analysis of the language used by the media about ’Oumuamua – a mysterious object recently found whizzing through our solar system – confirmed the idea that humans will welcome intelligent alien life. He said that reports saying the object could be an alien spacecraft contained more positive language than negative. 
Professor Lewis Dartnell, an astrobiologist from the University of Westminster who was not involved in the study, said, “It’s encouraging that people are likely to be enthusiastic about the discovery of microbial alien life. We’re unlikely ever to meet intelligent aliens in our galaxy but there are a number of planned missions that could find signs of Martian bacteria.” 
