﻿Researchers say the discovery of alien life is more likely to be welcomed with open arms than with panic. 
The possibility of life “out there” has long been tantalizing but researchers say little work has been done to gauge the likely response if we find it. Previous research has mostly focused on public reaction to messages from hypothetical intelligent aliens. 
“I think the general agreement probably is that what we will find first – if we find anything at all – is microbes,” said Professor Michael Varnum of Arizona State University, who is presenting the findings at the conference of the American Association for the Advancement of Science in Austin, Texas. 
To examine public reaction to aliens, Varnum and his colleagues analysed the language of 15 media articles. The articles were written at the time of three discoveries that were first thought to be evidence of extraterrestrial life. The discoveries included NASA’s 1996 announcement of possible microbial life on a Martian meteorite and the dimming of “Tabby’s star”, which, it was suggested, could be caused by an alien megastructure. 
They also recruited 500 participants online and analysed their responses to a hypothetical announcement that extraterrestrial microbial life had been discovered. The responses were analysed for their own views and also their thoughts on how humanity would react. 
Another 500 individuals were given either a real news article reporting the 1996 “discovery” or an article about scientists producing a synthetic living cell on Earth. These participants’ written responses were also analysed. 
The results of the research, recently published in the journal Frontiers of Psychology, reveal that, across the board, positive language was more common than negative language, while extraterrestrial life was generally viewed as bringing more potential rewards than risks. 
However, it seems the participants expected other people to be less enthusiastic than they themselves were. Personal responses to a hypothetical announcement contained just over 5% positive words and 1.32% negative words on average, compared to 3.81% positive and 2.97% negative words for the imagined response of other people. 
Moreover, participants’ language was more positive about microbes on Mars than it was about producing synthetic life in the lab – Varum says this shows that there is something special about the possibility of discovering alien life. 
The study only looked at responses from people in the US and only focused on microbial alien life. The team also did not consider participants’ views on whether Earth has already been visited by extraterrestrial life or look at language in other stories to see whether people generally used more positive than negative words. 
Nonetheless, the authors say the research offers insights into how humans will react to the discovery of alien life. “If our findings provide a reasonable guide, then the answer appears to be that we will react well,” they write. 
Varnum added that new analysis of the language used by the media around’Oumuamua – a mysterious object recently found whizzing through our solar system – supported the idea that humans might be sanguine about meeting intelligent alien life. He noted that reports suggesting the object could be an alien spacecraft contained more positive language than negative. 
Professor Lewis Dartnell, an astrobiologist from the University of Westminster who was not involved in the study, welcomed the findings. “It’s encouraging that this study has found people are likely to be enthusiastic about the discovery of microbial life beyond Earth,” he said. “We’re unlikely ever to find intelligent aliens in our galaxy but there are a number of planned missions that could find signs of Martian bacteria.”
