﻿Martian 			a creature that lives on the planet Mars
tantalizing 			making you feel excited or hopeful about having something that you want, often something that you never get
gauge 				make a judgment or guess about a situation, action or person based on the information that you have
consensus 			agreement among all the people involved
microbes 			very small living things that you can see only with a microscope
extraterrestrial 		relating to things that exist on planets other than Earth
tilted 				influenced in a particular way, tending towards a particular explanation or decision
reasonable 			good reasons for thinking that it is true or correct
whizzing 			moving or travelling very quickly
bolstered 			supported; made stronger
sanguine 			confident and hopeful about what might happen, especially in a difficult situation
space-faring 			travelling in outer space