﻿panic 				have a sudden strong feeling of fear or worry
respond 			react
microbes 			very small living things that you can see only with a microscope
extraterrestrial 		relating to things that exist on other planets
hypothetical 			based on things that might be possible rather than on real ones
synthetic 			made from artificial materials or substances, not from natural ones
cell 				the smallest part of a living structure that can operate as an independent unit
rewards 			good things that happen
enthusiastic 			very interested in something or excited by it
whizzing 			moving or travelling very quickly
encouraging 			giving you confidence or hope
missions			flights into space