﻿tantalizing 			making you feel excited or hopeful about having something that you want, often something that you never get
gauge 				make a judgment or guess about a situation, action or person based on the information that you have
public 				people in general
hypothetical 			based on situations or events that might be possible rather than on actual ones
microbes 			very small living things that you can see only with a microscope
extraterrestrial 		relating to things that exist on planets other than Earth
dimming 			when something gradually becomes less bright
enthusiastic 			very interested in something or excited by it
reasonable 			there are good reasons for thinking that it is true or correct
whizzing 			moving or travelling very quickly
sanguine 			confident and hopeful about what might happen, especially in a difficult situation 
missions			flights into space