﻿Every person in Britain should receive £10,000 when they turn 25 to help fix the “broken” intergenerational contract between millennials and baby boomers, an influential think tank has proposed following a two-year study. 
The payment, described as a “citizen’s inheritance”, is intended to redistribute wealth at a time when young people need it most to find housing, return to education or start a business. 
It is also intended to reduce resentment towards baby boomers (born 1946 –65) who have typically done better out of the housing market and pensions than any subsequent generation. 
The idea has emerged from the Resolution Foundation’s intergenerational commission, which has been working on the issue for two years and has now published its final report. 
The panel was chaired by David Willetts, the former Conservative universities minister, and included the TUC Secretary General, Frances O’Grady, and the CBI Director General, Carolyn Fairbairn. 
Fairbairn, who represents British business, said the tacit deal in which the young look after the old and the old help the young have a better life than the generation before had broken down. 
“Younger generations are bearing more risks and holding fewer assets than their predecessors,” the report states. “We need to redress that imbalance if we are to maintain the promise of an asset-owning democracy.” 
The findings will be seized on by millennials (born 1981 –2000) who believe they have been miscast as spendthrift hedonists who would rather splash out on artisan coffee and slices of avocado on toast than save for a house deposit. In fact, research found that in 2001, people aged 25 –34 consumed the same as 55 –64-year-olds and today, they consume 15% less. 
The £10,000 lump sum would be funded by a change to inheritance tax, the authors said. Inheritance is taxed at 40% above a threshold of £1m for many. It is proposed that this would be replaced with a new 20% tax on all gifts or inheritances throughout one’s life up to £500,000 and then at 30% above that. 
Some millennials said the handout would barely affect their finances, given the extent of student debt and the cost of housing. Others said it could be money down the drain if it was not used wisely. However, the commission said it could only be used for housing, education, starting a business or towards a pension. 
The idea is underpinned by analysis that shows inherited wealth will have an ever greater effect on standards of living, with inheritances and gifts from parents set to grow in size much faster than incomes. 
“This poses challenges,” the authors write. “Many will not inherit and those that do are likely to receive this support shortly before retirement rather than in the expensive family-raising years.” That not only creates a widening gap between the asset wealth of the generations but will also sow division among millennials. “Inequalities of income within generations are higher for younger people today than for their predecessors,” the report says. “There is a risk that the growing importance of inheritances will hold back social mobility.” Painting a largely grim picture for millennials, the commission found that the disposable income of 30-year-olds today was no higher than that of the generation before them, despite the economy growing 14% in the last 15 years. Millennials are half as likely as baby boomers to own their own home by the age of 30 and four times more likely to rent in the private sector. 
The number of families bringing up children in rented homes has trebled since 2003, to 1.8 million. Millennials in their 20s are more likely to be in insecure work than their Generation X predecessors (born 1966 –80). 
However, millennials benefit from higher overall employment rates, higher employment rates for women and a falling gender pay gap. 
“Britain’s contract between generations lies at the heart of society,” said Willetts. “As families, we provide for our children and parents at different times. We expect the state to support these natural instincts but too often, it is tilted in the opposite direction. Many people no longer believe that Britain is delivering on its obligations to young and old.”

