﻿Every person in Britain should receive £10,000 at the age of 25, an influential think tank has suggested following a two-year study. 
The payment, described as a “citizen’s inheritance”, aims to redistribute money at a time when young people need it most to find housing, return to education or start a business. 
It also aims to reduce resentment towards baby boomers (born 1946 –65) who have benefitted more from the housing market and pensions than any of the following generations. 
The idea came from the Resolution Foundation’s intergenerational commission, which has been working on the issue for two years and has now published its final report. 
The panel said the unwritten agreement, in which the young look after the old and the old help the young to have a better life than the generation before, had broken down. 
“Younger generations have more risks and fewer assets than their predecessors,” the report says. “We need to correct that imbalance.” 
The findings will be popular with millennials (born 1981 –2000). They believe older people incorrectly think they are hedonists who would rather splash out on expensive coffee and slices of avocado on toast than save for a house deposit. In fact, research found that in 2001, people aged 25 –34 consumed the same as 55 –64 year olds and today, they consume 15% less. 
The £10,000 would be paid for by a change to inheritance tax, the authors said. 
Some millennials said the handout would barely affect them because student debt is so large and the cost of housing is so high. Others said it could be money down the drain if it was not used wisely. 
However, the commission said the money could only be used for housing, education, starting a business or towards a pension. 
The idea is supported by analysis that shows inherited wealth will have a bigger and bigger effect on standards of living in the future. Inheritances and gifts from parents will grow in size much faster than incomes. 
“This presents challenges,” the authors write. “Many will not inherit and those that do are likely to receive this money shortly before retirement rather than in the expensive years when they are bringing up children.” 
That means that some generations have more money and property than others. It also means that these differences will become bigger within the millennial generation. “Inequalities of income within generations are higher for younger people today than for their predecessors,” the report says. “There is a risk that the growing importance of inheritances will stop many people from moving to a higher social class.” 
The commission found that the disposable income of 30-year-olds today was no higher than that of the generation before them, despite the economy growing 14% in the last 15 years. Millennials are half as likely as baby boomers to own their own home by the age of 30 and four times more likely to rent in the private sector. 
The number of families bringing up children in rented homes has trebled since 2003, to 1.8 million. Millennials in their 20s are more likely to be in insecure work than their Generation X predecessors (born 1966 –80). 
However, millennials have the advantage of higher employment rates generally, higher employment rates for women and a more equal pay between men and women. 
“Britain’s unwritten agreement between generations lies at the heart of society,” said the authors. “As families, we give to our children and parents at different times. We expect the state to support us in this. Many people no longer believe that Britain is looking after both the young and the old.”
