﻿Every person in Britain should receive £10,000 at the age of 25, a think tank says in a report. 
The money would help young people when they most need it so they could find a place to live, return to education or start a business. 
It would reduce resentment towards baby boomers (born 1946 –65) who have made more money from buying and selling houses than the generations that came after them. 
“Younger generations have higher risks but fewer assets than older generations,” the report says. 
Millennials (born 1981 –2000) will be happy with the report. They believe that older people think they waste money on expensive coffee and other silly things rather than save money to buy a house. 
In fact, research found that in 2001, people aged 25 –34 spent the same as 55 –64 year olds and today, they spend 15% less. 
Some millennials said the money would not affect them because they have such a lot of student debt and very high housing costs. Others said it could be money down the drain if people spent it on silly things. 
But the think tank said there would be restrictions on what millennials could do with the money. It could only be used for housing, education, starting a business or towards a pension. 
The report says that inherited money and gifts from parents will have a bigger and bigger effect on how people can afford to live. 
“This is a problem,” the report says. “Many millennials will not get an inheritance and millennials that do will probably get it just before they retire and not when they need it when they are bringing up children.” 
The report said that millennials are half as likely as baby boomers to own their own home by the age of 30 and four times more likely to rent a house or flat. 
The number of families with children who rent homes has trebled since 2003, to 1.8 million. Millennials in their 20s are more likely to be in temporary work than people from Generation X (born 1966 –80). 
“Britain’s unwritten agreement between generations is very important to its citizens,” said the report. “We help our children and parents at different times. Many people no longer believe that Britain is looking after both the young and the old.”
