﻿think tank			a group of people who work together to find new ideas on a subject 
resentment 			an angry unhappy feeling that you have when you think someone has not been fair to you
assets 				things such as money or a house that a person owns
restrictions 			rules that limit what you can do
pension 			money that someone regularly receives after they have stopped working because of their age, paid either by their company or by the government
inherited 			received from someone who has died
retire 				stop working, especially when you reach the age when you are officially too old to work
rent 				pay money regularly to live in a house or flat that belongs to someone else
treble				become three times bigger than it was before 