﻿think tank			a group of people who work together to produce new ideas on a particular subject 
inheritance 			money that you receive from someone when they die
redistribute 			change the way that money is shared between people
resentment 			an angry unhappy feeling that you have when you think you have been treated unfairly
pension 			money that someone regularly receives after they have stopped working because of their age, paid either by their company or by the government
assets 				something such as money or property that a person owns
predecessors 			the people who came before you
hedonists 			people who believe that pleasure is very important and who try to spend all their time doing things that they enjoy
deposit 			a first payment that you make when you agree to buy something expensive, such as a house
handout 			an amount of money given to people who need it