﻿think tank			a group of people who work together to produce new ideas on a particular subject 
inheritance 			money that you receive from someone when they die
resentment 			an angry unhappy feeling that you have when you think you have been treated unfairly
subsequent 			coming after something else
tacit 				expressed or understood without being said directly
predecessors 			the people who came before you
redress 			do something to improve a bad situation that you are responsible for
miscast 			said to be something you are not
spendthrift 			very careless with money and spend more than you need to
hedonists 			people who believe that pleasure is very important and who try to spend all their time doing things that they enjoy
threshold 			a limit at which something changes
underpinned 			supported