﻿East African wildlife trip: In 2016, we spent 25 December in Giraffe Manor, in a suburb of Nairobi, where giraffes poked their heads through the windows looking for breakfast. We then travelled to Ethiopia to celebrate the Orthodox Christmas on 7 January in the Bale Mountains, hoping for a sighting of the endangered Ethiopian wolf. We drove and trekked across the Sanetti Plateau but the wolves remained elusive so we drove up Ethiopia’s second-highest peak, the 4,377-metre Tullo Deemtu, for views of the world’s largest expanse of Afro-alpine moorland and crystal-clear mountain lakes. On the way back to Bale Mountain Lodge, we spotted a lone wolf basking in the sun on the roadside. Santa had been after all. 
A tree house in the Japanese Alps: Three hours from Tokyo by car, there is a stunning chain of mountains on the south-eastern side of Lake Shirakaba-ko called Yatsugatake. There, amid a forest, is a restaurant called Canadian Farm, where owner Haseyan has crafted a rustic, charming and cosy tree house. We stayed in this chocolate-box setting at Christmas and relished the local traditions of the Japanese equivalent of Valentine’s Day on Christmas Eve, where locals go for walks with their partner. There was also the surprise delivery of our Christmas Day feast, a KFC chicken bucket! Christmas Day isn’t an official national holiday so travel is a breeze but everyone celebrates anyway, in a jovial way. The tree house in Hara, Suwa District, Nagano, costs about £130 a night in December. 
Giant lanterns in the Philippines: For Christmas magic and wonder, you can’t beat the Giant Lantern Festival in San Fernando in the Philippines (an hour’s drive north-west of Manila). The festival sees beautiful and elaborate multicoloured lanterns lighting up the evenings of the holiday season. The tradition began with villages crafting paper lanterns but has evolved into something even more spectacular, with thousands of electric lights adorning the competitors’ efforts. Spectators travel here from all over the country: light is a symbol of hope and faith, and the warm festive atmosphere and obvious delight of the crowd are all part of the show. A competition day is held on 16 December and the lanterns are exhibited every evening through to New Year’s Eve. 
Toronto’s big bash: New York would like to claim a monopoly on New Year celebrations but its neighbours over the border certainly give them a run for their money. Every year, Toronto puts on a free outdoor party in Nathan Phillips Square, with live music and performances, ice skating, and a huge firework display at midnight. As 31 December, 2017 marks the end of Canada’s 150th birthday celebrations, the city authorities have promised this bash will be a big one. Public transport will be free from 7pm to 3am, too. 
Strasbourg Christmas Market: A lifelong Scrooge, I jumped at the chance of getting away from British festivities with a stay in Strasbourg, where I ended up falling in love with the notion of a traditional Christmas, especially because it snowed. The Christmas market, Christkindelsmärik, goes back to 1570 and takes over the cobbled streets around the cathedral. Stalls are festooned with evergreen branches. I really enjoyed bratwurst (sausages) and glühwein (spiced hot wine) in the evenings, consumed outside in the cold, around tables shared with smiling strangers. At midnight mass, we belted out familiar carols in four different languages. Christmas dinner in our one-room flat was duck confit from a tin. Our live tree, six inches high, was from the market. Next day, a local bar was open and we feasted on pork and sauerkraut. 
Bright lights of Brittany: Ferry to Saint-Malo, a quiet drive to Rennes and a booking at a small city-centre hotel, where we were offered breakfast in our room. We walked the quiet streets illuminated by lights like droplets of ice on every branch of the footpath trees. The botanic garden was open and we had it to ourselves. There were tickets at the theatre for the ballet Gaîté Parisienne , which we enjoyed with an enthusiastic audience, then lobster for dinner at a reasonable price. No double charge or unwilling staff: the evening was a delight. Boxing Day is just another working day in France: we drove through light frost to Carnac, finding just one other couple at the ancient stones. 
Glühwein and ski jumping, Austria: Igls is a small village about 20 minutes from Innsbruck, where we spent a magical New Year trip. We skied in the day and danced with the locals to waltzes at midnight on New Year’s Eve in the pretty streets as snow fell. Every year, there is the Four Hills tournament for ski jumping, which hits Innsbruck on 3 or 4 January. To get there, you take a little tram from Igls through the woods, with locals appearing through the trees to join the tram. After about 30 minutes, you are in the middle of Innsbruck. Magical. The ski jump is a huge event full of trumpets blowing, glühwein, happy cheers and bells. It’s amazing. 
Thermal pools and fireworks, Iceland: Missed having a white Christmas in the UK? Head to Reykjavik for a picturesque and adventure-filled New Year break. Hire a four-wheel drive, book an Airbnb or stay at Kex Hostel, avoid the busy Blue Lagoon and head to the Secret Lagoon at Fluðir instead. Take fireworks up to the cathedral for New Year’s Eve but be careful – the locals don’t always aim high, and health and safety is not strictly applied.

