﻿East African wildlife trip: In 2016, we spent 25 December in Giraffe Manor, near Nairobi, where giraffes put their heads through the windows looking for breakfast. Then, we travelled to Ethiopia to celebrate the Orthodox Christmas on 7 January in the Bale Mountains. We hoped to see the endangered Ethiopian wolf there. We drove and trekked across the Sanetti Plateau but we did not see the wolves so we drove up Ethiopia’s second-highest mountain, the 4,377-metre Tullo Deemtu, for views of crystal-clear mountain lakes. On the way back to Bale Mountain Lodge, we saw a wolf sunbathing on the side of the road. We felt like Father Christmas had brought us a present. 
A tree house in the Japanese Alps: Three hours from Tokyo by car, there is a wonderful chain of mountains on the south-eastern side of Lake Shirakaba-ko called Yatsugatake. There, in the middle of a forest, is a restaurant called Canadian Farm, where the owner has built a charming and cosy tree house. We stayed in this chocolate-box place at Christmas. Christmas Day isn’t a national holiday so travelling around is easy but everyone celebrates anyway, in a cheerful and friendly way. The tree house in Hara, Suwa District, Nagano, costs about £130 a night in December. 
Giant lanterns in the Philippines: For Christmas magic and wonder, go to the Giant Lantern Festival in San Fernando in the Philippines (an hour’s drive north-west of Manila). Beautiful and elaborate multicoloured lanterns light up the evenings of the holiday season. The tradition began with villages making paper lanterns but has become even more spectacular. People travel here from all over the country: light is a symbol of hope and faith, and the warm festive atmosphere and delight of the crowd are all part of the show. There is a competition day and you can see the lanterns every evening until New Year’s Eve. 
Toronto’s big party: Every year, Toronto has a free outdoor party in Nathan Phillips Square, with live music and performances, ice skating, and a huge firework display at midnight. As 31 December, 2017 is the end of Canada’s 150th birthday celebrations, the city has promised this party will be big. Public transport will be free from 7pm to 3am, too. 
Strasbourg Christmas Market: I fell in love with the idea of a traditional Christmas when I stayed in Strasbourg, especially because it snowed. The Christmas market, Christkindelsmärik, started in 1570 and takes over the old streets around the cathedral. Stalls are decorated with tree branches. I really enjoyed bratwurst (sausage) and glühwein (spiced hot wine) in the evenings. We ate and drank outside in the cold, around tables shared with smiling strangers. At midnight mass, we sang carols in four different languages. Christmas dinner in our one-room flat was duck from a tin. Our tree, six inches high, was from the market. 
Bright lights of Brittany: Ferry to Saint-Malo, a quiet drive to Rennes and a booking at a small city-centre hotel, where we had breakfast in our room. We walked the quiet streets lit by lights like drops of ice on every branch of the trees. The botanic garden was open and we were the only people there. There were tickets at the theatre for the ballet Gaîté Parisienne , which everyone in the audience enjoyed, then lobster for dinner. The evening was a delight. Boxing Day is just another working day in France: we drove through light frost to Carnac and found just two other people at the ancient stones. 
Glühwein and ski jumping, Austria: Igls is a small village about 20 minutes from Innsbruck, where we spent a magical New Year trip. We skied in the day and danced with the locals to waltzes at midnight on New Year’s Eve in the pretty streets as snow fell. Every year, there is the Four Hills tournament for ski jumping, which comes to Innsbruck on 3 or 4 January. To get there, you take a little tram with the locals from Igls through the woods. After about 30 minutes, you are in the middle of Innsbruck. Magical. The ski jump is a huge event full of trumpets blowing, glühwein, happy cheers and bells. It’s amazing.
Thermal pools and fireworks, Iceland: No white Christmas in the UK? Go to Reykjavik for a picturesque and fun New Year break. Hire a four-wheel drive car, book a holiday flat or stay at Kex Hostel. Avoid the busy Blue Lagoon and go to the Secret Lagoon at Fluðir instead. Take fireworks up to the cathedral for New Year’s Eve.