﻿elusive 		difficult or impossible to find
stunning 		very impressive or beautiful
relished 		got great pleasure or satisfaction from something
jovial 			cheerful and friendly
evolved 		gradually changed and developed over time
Scrooge 		the name of a character in Charles Dickens’s story A Christmas Carol; used to describe someone who dislikes Christmas
cobbled 		covered with round stones
carols 			traditional songs sung at Christmas
reasonable 		fair and not too expensive
Boxing Day 		the first day after Christmas Day, which is a public holiday in the UK and Canada