endangered 			may soon become extinct
charming 			very attractive and pleasant	
cosy 				warm and comfortable, making you feel relaxed			
wonder				a feeling of surprise or pleasure that you get, for example when you have seen something very unusual or beautiful			 
delight 			a feeling of great happiness and pleasure		
strangers 			people who you do not know 		
carols 				traditional songs sung at Christmas		
Boxing Day 			the first day after Christmas Day, which is a public holiday in the UK and Canada	
locals				people who live in a place; not visitors to that place 				
picturesque 		when something looks nice and attractive, especially because it is old and interesting	