﻿tipsters 			people who give useful suggestions
elusive 			difficult or impossible to find
expanse 			a large area of land
basking 			relaxing and enjoying yourself by lying in the sun
stunning 			very impressive or beautiful
jovial 				cheerful and friendly
bash 				a party or celebration (informal)
Scrooge 			the name of a character in Charles Dickens’s story A Christmas Carol; used to describe someone who dislikes Christmas
cobbled				covered with round stones
belted out 			sung loudly
carols 				traditional songs sung at Christmas
Boxing Day 			the first day after Christmas Day, which is a public holiday in the UK and Canada