﻿The number of wolves in Europe is increasing. And now, the wolf has finally returned to Belgium, the only mainland European country that had no wolves. After crossing the Alps from Italy to France in 1992 and from Poland into Germany at the beginning of this century, the wolf has returned to areas where many people live. 
Experts say the number of wolves in Germany is growing quickly and they are moving into Luxembourg, the Netherlands and Denmark, which discovered its first wolf pack for 200 years in spring, 2017. 
The wolf is protected by EU law but more and more people don’t want it so some politicians want to kill the wolves. France agreed a cull of up to 40 wolves after farmers’ protests in 2017. When the number of wolf packs in Germany reached 60, the German agriculture minister said that numbers must be controlled by culling. Finland has culled its wolves down to 150 and Norway is culling about half of its 100 wolves. 
People in cities and towns in Norway protested against the cull. The Norwegian government wants no more than four to six litters of wolf puppies each year. “That will reduce the number of wolves back down to a level that would make the wolf endangered. We think that is against the law,” said Ingrid Lomelde, conservation director for the animal charity WWF (the World Wide Fund for Nature). For Erling Aas-Eng, a farmer in Hedmark, where there are many wolves, attitudes about the wolf show a lack of understanding between town and country. “This distance is growing. Twenty years ago, everybody had a grandmother who lived in the countryside. Now, people in big cities don’t know about our lives in the countryside.” 
Norway’s government gives money to help farmers change from sheep to cattle, which wolves don’t attack, but it is difficult for farmers to change, says Aas-Eng. 
Some of Norway’s pastures are large and remote so farmers can’t keep sheep in small areas with fences like in other European countries. “We need a lot of wires and a lot of electricity and most of the time the wolf finds a way through the fence,” said Aas-Eng. 
Many farmers do not want wolves at all in Norway. “We think we shouldn’t have wolves in Norway,” said Aas-Eng. “It’s not a good idea to allow them in.” 
Since the first wolf pack arrived in Saxony in 2000, Germany has been trying to adapt to the return of the wolf. 
In many German states, farmers are given electric fences and guard dogs for farm animals. Farmers get money (up to €15,000 over three years in Brandenburg) and lots of compensation for dead animals. 
In Saxony, “problem” wolves that hunt farm animals or get too close to humans get a GPS collar so that people can watch where they go and begin to understand their behaviour. A “problem” wolf is only shot if there is no other solution. 
Public education has helped people accept 
the wolves. The Wolves in Saxony programme educates local people and visits schools. In 2006, 84% of the people in Saxony were positive or neutral about wolves. But the number of wolves is increasing, so more people are probably negative about them now. 
Valeska de Pellegrini, wolf commissioner in the German state of Brandenburg, is hopeful. “If people are not used to something, they are afraid,” she said. “When the wolves are new to an area, people don’t like to have the wolf but if they learn to live together over many years, people get more friendly with the wolf.” 
The future must be “land sharing ”, where humans and wolves live together, says Guillaume Chapron from Sweden’s University of Agricultural Sciences. Chapron says Germany has done well to adapt to the wolf. He also sees that people are happier to live with wolves in southern Europe, especially in Spain and Portugal, where there are 3,000 wolves. According to Chapron, Europe must learn from Africa. “It’s insulting to the world that one of the richest countries, Norway, cannot have more than 50 wolves but Botswana, Mozambique and other extremely poor countries in Africa are working really very hard to keep their lions. Imagine how angry people would be if those countries wanted to kill half of their lions! We need African countries to teach us rich Europeans how to live with predators.”
