﻿To some people, it is just like a deer that eats meat: an adaptable animal that can live peaceably alongside humans. To other people, it is a killing machine that ruins farmers – and its presence is a symbol of the city’s contempt for rural life. 
The wolf is on the rise in Europe. And now, it has finally returned to Belgium, the last mainland European country from which it had been absent after decades of persecution. 
After crossing the Alps from Italy to France in 1992 and from Poland into Germany at the turn of this century, the wolf has returned quietly into densely populated areas where people have no memory of living alongside it. Experts say Germany’s wolf population is growing quickly and spreading into Luxembourg, the Netherlands and Denmark, which discovered its first wolf pack for 200 years in spring, 2017. 
The wolf is protected by EU law but a rising tide of hostility is encouraging some politicians to want to kill it. France approved a cull of up to 40 wolves after protests in 2017. When Germany’s wolf population reached 60 packs, its agriculture minister argued that numbers must be controlled by culling. Finland has culled its wolf population down to 150 and Norway is culling about half of its wolf population of less than 100 animals. The cull sparked protests in cities and towns across Norway after the courts rejected a legal challenge to the cull by the charity WWF (the World Wide Fund for Nature) Norway. Conservationists are appealing against the decision but the next court date is in April, 2018 – after the wolf hunting season has finished. The Norwegian government wants no more than four to six litters of wolf puppies each year. “That will keep the population down to a level that is critically endangered, which we think is against the law,” said Ingrid Lomelde, conservation director for WWF Norway. 
According to Lomelde, the hostility to the wolf is driven by political parties seeking votes in rural areas. “The wolf became the symbol of how people in rural areas would like to take power back and have less centralized decision-making,” she said. 
But for Erling Aas-Eng, a farmer and head of the farmers’ union in Hedmark, where there are lots of wolves, the wolf demonstrates a lack of understanding between town and country. “This distance is growing. One generation ago, everybody had a grandmother living in rural areas. Now, our lives are not familiar to people living in the big cities anymore.” 
Norway’s government offers financial support to help farmers change from sheep to cattle, which wolves don’t attack, but it is difficult to change business models and summer pastures won’t always support cattle instead of sheep, according to Aas-Eng. Norway’s upland pastures are large and remote so sheep can’t be securely fenced in small areas like in other European countries. “We need a lot of wires and a lot of electricity and most of the time the wolf finds a way through the fence,” said Aas-Eng. 
Many farmers would rather there were no wolves at all in Norway. “Our point of view is we shouldn’t have wolves in Norway,” said Aas-Eng. “The original Scandinavian population died out in the 1950s. These wolves come from the big Finnish- Russian wolf population. It’s not a good idea to allow them in.” 
Since the first wolf pack arrived in Saxony in 2000, Germany has led the way in how to adapt to the return of the wolf. 
Many German states have “wolf commissioners” who work with farmers to give them electric fences and livestock guard dogs. Farmers receive financial support (up to €15,000 over three years in Brandenburg) and generous compensation for dead farm animals. In Saxony, a management plan ensures that “problem” wolves that hunt farm animals or get too close to humans are GPS-collared to understand their behaviour. Shooting a “problem” wolf is a last resort. Public education has encouraged acceptance. The government-funded Wolves in Saxony programme educates local people and visits schools. In 2006, 84% of the public in Saxony was positive or neutral about wolves but the wolf population is rising, so that percentage has probably fallen. 
Valeska de Pellegrini, wolf commissioner in the German state of Brandenburg, is hopeful. “If people are not used to something, they are afraid,” she said. “When the wolves are new to an area, people don’t like to have the wolf but if they learn to coexist over many years, people get more friendly with the wolf.” 
The future must be “land sharing”, where humans and wolves co-exist, according to Guillaume Chapron, associate professor in ecology at Sweden’s University of Agricultural Sciences. 
While Chapron praises German efforts to adapt to the wolf, he said the rest of Northern Europe “is a model to avoid”. He thinks there is more willingness to live alongside wolves in southern Europe, particularly on the Iberian peninsula where there are 3,000 wolves. 
“My opinion is that, in Nordic countries, we expect society to work perfectly, rules are followed and the government takes care of everything. When you have a trouble-making species in a society where everything is supposed to work perfectly, people don’t like it. In southern Europe, we accept society is a little bit messy. When wolves create problems, it’s just how life is supposed to be.” 
According to Chapron, Europe must learn from Africa. “It’s insulting to the world that one of the richest countries, Norway, cannot have more than 50 wolves, while Botswana, Mozambique and other extremely poor countries in Africa are working really very hard to keep their lions. Imagine the outcry if those nations wanted to kill half of their lions? We can’t even say Norway is trying but failing – it’s government policy to have as few wolves as possible. We need African countries to teach us rich Europeans how to live with predators.”
