﻿contempt 			a feeling that someone or something is unimportant and deserves no respect
mainland 			a large mass of land that forms the main part of a country or continent but does not include any islands
persecution 			extremely bad treatment of someone or something
hostility 			opposition to something
cull				the act of killing animals deliberately, especially to stop the population from becoming too large 			
appeal 				formally ask a court of law or similar authority to change its decision
driven by 			encouraged or influenced by
pastures 			land covered with grass where sheep, cows etc are kept 
compensation 			money that someone receives because something bad has happened to them
last resort 			used for saying that you will do something only after trying everything else to solve a problem
society 			people in general living together in organized communities, with laws and traditions controlling the way that they behave towards one another
messy 				complicated and difficult
outcry 				an angry expression of protest or shock by a lot of people, as a reaction to something that has happened
predators 			animals that kill and eat other animals