﻿mainland			a large mass of land that forms the main part of a country or continent but does not include any islands	
protected			the law stops people from harming them	
law				an official rule that people must obey
cull				the act of killing animals, especially to stop the population from becoming too large
endangered			may soon no longer exist
pastures			land covered with grass where sheep, cows etc are kept
fence				a structure made of wood or wire that surrounds an area of land
adapt				change your ideas or behaviour so that you can deal with a new situation
compensation			money that someone gets because something bad has happened to them
predators			animals that kill and eat other animals 