﻿contempt 			a feeling that someone or something is unimportant and deserves no respect
reconquered 			retook control of a place
mainland 			a large mass of land that forms the main part of a country or continent but does not include any islands
exponentially 			very fast
cull 				the act of killing animals deliberately, especially to stop the population from becoming too large
slaughtering 			killing animals, either for meat or in a violent way
resurgence 			the start of something again that quickly increases in influence, effect etc
gulf 				a large and important difference between people or groups
pastures 			land covered with grass where sheep, cows etc are kept
prey on 			hunt another creature in order to eat it
deterred 			scared off
predator 			an animal that kills and eats other animals
disturbing 			making you feel extremely worried or upset
outcry				an angry expression of protest or shock by a lot of people, as a reaction to something that has happened
