﻿Pak Sool marched down a flight of stairs, descending into Seoul’s metro for the first time at the age of 19. He stared at the spaghetti-bowl map of the transit system and then – feeling nervous and embarrassed – he simply gave up. It was one of the many moments that have confounded the North Korean refugee since his arrival in the South. Shopping, using a cash machine and even understanding the South’s dialect, peppered with English slang, were also monumental challenges. 
“What I saw when I came to South Korea was incredible,” says Pak, who arrived in Seoul at the end of 2016. “North and South Korea are totally different. I had no idea what a credit card was and that’s used every day here.” 
Pak was smuggled from the North through China and eventually ended up in a safe house in Thailand, where he learned about the existence of the internet for the first time and where his handlers showed him South Korean soap operas. The shows gave Pak his first glimpse of a Korean society different from his own and he was immediately hooked. “I went from only being able to see a narrow slice of the world to a situation where suddenly everything was visible,” he says. “It was very shocking.” 
North and South Korea have been divided since the end of the Korean War (1950 –53) and, except for about a decade ending in 2008, relations between the two have remained frosty. The two nations technically remain in a state of war, since a peace treaty was never signed. There have been occasional outbreaks of violence, most recently in 2010 when 50 people were killed when a South Korean ship was sunk and several islands close to the border were attacked. 
Pak is one of nearly 100 North Korean students at the Yeomyung School in Seoul, a place designed to teach those new to South Korean society. The school’s mission is to educate – both a standard range of subjects and the quirks of assimilating – but there is also a hope its students will be at the forefront of a possible unification of the two neighbours. 
A meeting in April, 2018, between North Korean leader Kim Jong-un and South Korean President Moon Jae-in prompted a wave of euphoria across the country after the two declared they would work towards “an everlasting peace on the peninsula”. While any solid plan for unification is a long way off, the lull in tensions has sparked new hope among students and teachers that was unimaginable just a few months ago. 
“We want to become a model for education of North Koreans after unification,” says Lee Hung- hoon, the school’s headteacher. “We also want our students to become a force for unification, actively participating in the movement and spreading its message.” Good intentions aside, the school also exposes the chasm that still exists between ordinary citizens of the North and South, who have been separated for over six decades. 
During a recent biology class at the school, there was plenty of emphasis on the core material but also basic explanations of things like why university entrance exams were important at all. The students joked and misbehaved like any group of teenagers but there were moments that exposed the trauma they have escaped. When the teacher turned to explanations of different types of animals, a picture of a frog flashes on a screen. 
“We used to eat that because we were so hungry in North Korea,” one student says. “We don’t just eat the back legs – we eat everything. It’s really delicious.” It was a matter of fact statement but it was an example of a hardship that few of his South Korean counterparts would ever experience. 
“They can be smiling and laughing during the day and then, at night, still be haunted by nightmares,” says Hwang Heui-gun, a teacher at the school. “But they can’t talk about it – it’s too painful.” The school is covered in posters displaying poems about unification as well as religious quotes. The school is funded largely by donations from Christian groups and all the teachers are Christian, although the curriculum is not religiously focused. 
Severe economic disparities between the two neighbours also play out in the classroom. Some students are forced to drop out and find work in order to send money to family members back in North Korea or contribute to their journey to the South. “Being from North Korea causes isolation here,” Lee says. “South Koreans often unintentionally insult them due to lack of understanding about North Korea and lack of consideration.” 
But Pak believes unification will happen in his lifetime. He hopes to become a doctor and when the borders open, he plans to return to his home town near the border with China. “The North Korean medical system isn’t good and there aren’t good doctors,” he said. “When unification happens, I hope I can go back and help the people still suffering there.”
