﻿Pak Sool went down into the Seoul metro for the first time at the age of 19. He stared at the map of the metro system and then – feeling nervous and embarrassed – he gave up. It was one of the many things that have confused the North Korean refugee since he arrived in the South. Shopping, using a cash machine and even understanding the South’s dialect, full of English slang, were also difficult for him. 
“What I saw when I came to South Korea was incredible,” says Pak, who arrived in Seoul at the end of 2016. “North and South Korea are totally different. I had no idea what a credit card was and that’s used every day here.” 
Pak left the North through China and eventually arrived in Thailand, where he used the internet for the first time and watched South Korean soap operas. The shows gave Pak his first idea of a Korean society different from his own. “Before, I only saw a narrow view of the world and then suddenly, I could see everything,” he says. “It was very shocking.” 
North and South Korea became two separate countries at the end of the Korean War (1950 –53) and the relationship between the two has been bad ever since. 
Pak is one of nearly 100 North Korean students at the Yeomyung School in Seoul, a place that teaches people new to South Korean society. The school’s job is to educate – both normal subjects and how to assimilate – but there is also a hope its students will help with the possible unification of the two countries. 
A meeting in April, 2018, between North Korean leader Kim Jong-un and South Korean President Moon Jae-in led to much excitement across the country after the two leaders said they would work towards peace. This has led to new hope among students and teachers that they couldn’t even imagine just a few months ago. 
“We want to become a model for education of North Koreans after unification,” says Lee Hung- hoon, the school’s headteacher. “We also want our students to help achieve unification.” The school also exposes the big differences that still exist between ordinary people of the North and South, who have been separated for more than 60 years. 
During a recent biology class at the school, the students joked and misbehaved like any group of teenagers but there were moments that showed the trauma they have escaped. When the teacher was explaining different types of animals, a picture of a frog came on the screen. “We used to eat that because we were so hungry in North Korea,” one student says. “We don’t just eat the back legs – we eat everything. It’s really delicious.” It was a statement that showed the kind of hardship that few South Korean students would ever experience. 
Big economic differences between the two countries are also seen in the classroom. Some students have to leave school and find work so they can send money to their family back in North Korea. “Being from North Korea makes people feel alone here,” Lee says. “South Koreans don’t want to be unkind but they often insult them without knowing it because they don’t understand life in North Korea.” 
But Pak believes unification will happen in his lifetime. He hopes to become a doctor and when the borders open, he plans to return to his home town near the border with China. “The North Korean medical system isn’t good and there aren’t good doctors,” he said. “When unification happens, I hope I can go back and help the people still suffering there.”
