﻿Pak Sool went down into the Seoul metro for the first time at the age of 19. He stared at the map of the metro system and then – feeling nervous and embarrassed – he gave up. It was one of the many moments that have confused the North Korean refugee since his arrival in the South. Shopping, using a cash machine and even understanding the South’s dialect, full of English slang, were also difficult for him. 
“What I saw when I came to South Korea was incredible,” says Pak, who arrived in Seoul at the end of 2016. “North and South Korea are totally different. I had no idea what a credit card was and that’s used every day here.” 
Pak was smuggled from the North through China and eventually ended up in a safe house in Thailand, where he learned about the existence of the internet for the first time and where he watched South Korean soap operas. The shows gave Pak his first glimpse of a Korean society different from his own. “Before, I only saw a narrow view of the world and then suddenly, everything was visible,” he says. “It was very shocking.” 
North and South Korea have been divided since the end of the Korean War (1950 –53) and, except for about a decade ending in 2008, relations between the two have remained difficult. The two nations technically remain at war because a peace treaty was never signed. There has been occasional violence, most recently in 2010 when 50 people were killed when a South Korean ship was sunk and several islands close to the border were attacked. 
Pak is one of nearly 100 North Korean students at the Yeomyung School in Seoul, a place designed to teach those new to South Korean society. The school’s mission is to educate – both standard subjects and how to assimilate – but there is also a hope its students will be at the forefront of a possible unification of the two neighbours. 
A meeting in April, 2018, between North Korean leader Kim Jong-un and South Korean President Moon Jae-in led to a wave of excitement across the country after the two declared they would try to achieve “an everlasting peace on the peninsula ”. The reduction in tension has led to new hope among students and teachers that was unimaginable just a few months ago. 
“We want to become a model for education of North Koreans after unification,” says Lee Hung- hoon, the school’s headteacher. “We also want our students to become a force for unification.” The school also exposes the chasm that still exists between ordinary citizens of the North and South, who have been separated for over six decades. 
During a recent biology class at the school, the students joked and misbehaved like any group of teenagers but there were moments that showed the trauma they have escaped. When the teacher was explaining different types of animals, a picture of a frog flashed on the screen. “We used to eat that because we were so hungry in North Korea,” one student says. “We don’t just eat the back legs – we eat everything. It’s really delicious.” What he said shows the hardship that few South Korean students would ever experience. 
Huge economic disparities between the two neighbours are also seen in the classroom. Some students are forced to drop out and find work in order to send money to family members back in North Korea or contribute to their journey to the South. “Being from North Korea makes people feel alone here,” Lee says. “South Koreans often unintentionally insult them due to lack of understanding about North Korea.” 
But Pak believes unification will happen in his lifetime. He hopes to become a doctor and when the borders open, he plans to return to his home town near the border with China. “The North Korean medical system isn’t good and there aren’t good doctors,” he said. “When unification happens, I hope I can go back and help the people still suffering there.”
