﻿slang 				words or expressions that are very informal
smuggled			taken secretly and illegally into or out of a country 
glimpse 			an experience that gives you an idea of what something is like
treaty 				an official written agreement between two or more countries
assimilate 			begin to feel part of a country or culture rather than feeling foreign
unification 			the process of joining two or more countries
chasm				a very big difference that separates one person or group from another
hardship 			a situation in which life is very difficult, usually because people do not have enough money
disparity 			a difference between things