﻿stare				look at something very directly for a long time 
give up 			stop doing something you were trying hard to do
dialect 			a way of speaking a language that is used only in a particular area or by a particular group
slang 				words or expressions that are very informal
soap opera 			a television series about the imaginary lives of a group of people
assimilate 			begin to feel part of a country or culture rather than feeling foreign
unification 			the process of joining two or more countries
model 				so good that people should copy it
trauma 				a bad experience that makes you feel very upset, afraid or shocked
hardship 			a situation in which life is very difficult, usually because people do not have enough money
