﻿monumental			requires a great deal of effort 
glimpse 			an experience that gives you an idea of what something is like
hooked 				find something so attractive or interesting that you want to do it as much as possible
frosty 				very unfriendly
quirk 				something strange that happens for reasons you do not know or understand
lull 				a quiet period during a very active or violent situation
hardship 			a situation in which life is very difficult, usually because you do not have enough money
haunted 			worried and upset for a long time
curriculum 			the subjects that students study at a particular school or college
disparity 			a difference between things