﻿pitcher 			a player who throws the ball towards the batter in the sport of baseball
leftie 				an informal word for a left-handed person
elite 				involves only the very best sportsmen and sportswomen
advantage 			something that makes you more likely to be successful than someone else
familiar 			know it well or you can recognize it easily
opponent 			someone who is competing against you, for example in a sport
adjust 				get used to a new situation by changing the way you do things
bowler 				a player who throws the ball towards the batsman in the sport of cricket
batter 				a player who hits the ball in baseball and cricket
amateur				someone who plays sport for pleasure and is not paid to do it
	