﻿pitcher 		a player who throws the ball towards the batter in the sport of baseball
over-represented 	there are more of them than there should be in comparison to something else
elite 			involve only the very best sportsmen and sportswomen
severe 			you need a lot of effort, skill or ability to deal with something	
probe 			try to find out the truth about it, especially by asking a lot of questions
bowler 			a player who throws the ball towards the batsman in the sport of cricket
prevalent 		very common in a particular place or among a particular group
mooted 			considered or suggested
punch-up 		a rough and violent fight