﻿pitcher 			a player who throws the ball towards the batter in the sport of baseball	
leftie 				an informal word for a left-handed person
elite 				involves only the very best sportsmen and sportswomen
severe 				need a lot of effort, skill or ability to deal with something
bowler				a player who throws the ball towards the batsman in the sport of cricket 				
batter 				a player who hits the ball in baseball and cricket
rarity 				are unusual
punch-up 			a rough and violent fight
amateur				someone who plays sport for pleasure and is not paid to do it