﻿The world of sport has a lot of left-handed players – from cricketer Wasim Akram to baseball pitcher Clayton Kershaw and table tennis star Ding Ning. But now, researchers say they’ve worked out why there are more lefties in some elite sports but not others. 
The study suggests that being left-handed is a particular advantage in interactive sports where time pressures are particularly severe, such as table tennis and cricket – possibly because their moves are less familiar to their mostly right-handed opponents, who do not have time to adjust. 
“The data suggests that the greater the time pressures in a sport, the larger the proportion of left-handers,” said the study’s author, Dr Florian Loffing of the University of Oldenburg in Germany. “We are less used to playing lefties and so might not develop the best strategies to compete with them.” 
About 10 to 13% of the population is left-handed but, in certain interactive sports, there is often a surprisingly high number of left-handers playing at elite levels. Left-handed stars have seen significant success in sport, with big names including baseball stars Sandy Koufax and Randy Johnson, cricketers Garfield Sobers and Mitchell Johnson, and table tennis’s Wang Nan and Kasumi Ishikawa. 
Previous research has suggested a number of possible explanations, including that left-handers have more efficient connections between the two hemispheres of their brain. Others have suggested that lefties have an advantage due to an element of surprise: since most players are right-handed, players will be more used to playing against right-handed opponents. But the question remained: why did different sports show such different proportions of left-handed players? 
To investigate the issue, Loffing collected the names and handedness of the top 100 or so players for badminton, squash, tennis, table tennis and – for men only – cricket and baseball, across six years between 2009 and 2014. Only bowlers or pitchers were considered for cricket and baseball because batters do not directly apply time pressure to their opponents. 
The initial findings showed a significant difference in the proportion of left-handed players in different sports, with more than 30% of top baseball pitchers left-handed, compared to just under 13% of male badminton players and 8.7% of male squash players. For women, more than 19% of top table tennis players were lefties, compared to fewer than 8% of tennis and badminton players and 8.4% of squash players. 
Loffing looked at the time pressure present in each sport, analysing data collected by electronic systems to measure, for example, the time between the ball hitting opponents’ rackets in tennis or the time between the release of a ball and it being hit by a bat. 
The results revealed that time pressure was highest for baseball, followed by cricket and table tennis, with other racket sports less fast-paced; squash, for example, had the lowest time pressure. Loffing said that the results suggest simply being a rarity does not explain why left-handed players are more common in certain sports. For both sexes, it seems time is the most important factor – possibly because high pressure makes it harder to predict what a left-handed opponent might do. 
Loffing also says that the study appears to support the idea that left-handedness was never lost in humans because it might have offered an advantage in a punch-up. He admits that other factors could be involved, including team strategies in some sports. But he advises right- handers to get as much experience playing lefties as possible, particularly under pressure. 
Dr Scott Hardie of the University of Abertay in Scotland, who was not involved in the research, said, “Another way to look at this might be that it is not about rarity but about the way that left-handers may be able to deal with fast-paced information and deal with reactions.” 
Chris McManus, a professor of psychology and medical education at University College London, welcomed the research but said the left-handed advantage probably only applied to elite players. “What it is saying is, yes, there can be an advantage for left-handers but it is only there when the going gets tough and that is when the game gets faster and faster,” he said. “That means that amateurs won’t show the effects very much – they are not really playing at that level. ”
