﻿There are a lot of left-handed sportsmen and women – from cricketer Wasim Akram to baseball pitcher Clayton Kershaw and table tennis star Ding Ning. But now, researchers say they know why there are more lefties in some elite sports but not others. 
Their research suggests that being left-handed is a particular advantage in interactive sports such as table tennis and cricket – possibly because left-handed people ’s moves are less familiar to their mostly right-handed opponents, who do not have time to adjust. 
“The data suggests that the greater the time pressure in a sport, the larger the number of left-handers, ” said the study ’s author, Dr Florian Loffing of the University of Oldenburg in Germany. “We are less used to playing lefties and so might not develop the best strategies to play against them. ” 
About 10 to 13% of the population is left-handed but, in some interactive sports, there is often a surprisingly high number of left-handers playing at elite levels. Left-handed stars have seen a lot of success in sport, with big names including baseball stars Sandy Koufax and Randy Johnson, cricketers Garfield Sobers and Mitchell Johnson, and table tennis ’s Wang Nan and Kasumi Ishikawa. 
There are a number of possible explanations, including that left-handers have more efficient connections between the two halves of their brain. Others have suggested that lefties have an advantage thanks to an element of surprise: most players are right-handed so players will be more used to playing against right-handed people. But the question remained: why did different sports show such different numbers of left-handed players? 
In his research, Loffing collected the names and handedness of the top 100 or so players for badminton, squash, tennis, table tennis and – for men only – cricket and baseball, across six years between 2009 and 2014. He only considered bowlers or pitchers for cricket and baseball because batters do not directly apply time pressure to their opponents. 
His results showed a significant difference in the number of left-handed players in different sports, with more than 30% of top baseball pitchers being left-handed, compared to just under 13% of male badminton players and 8.7% of male squash players. For women, more than 19% of top table tennis players were lefties, compared to fewer than 8% of tennis and badminton players and 8.4% of squash players. 
Loffing looked at the time pressure in each sport. He analysed electronic data to measure, for example, the time between the ball hitting opponents ’ rackets in tennis or the time between the ball and bat in baseball or cricket. 
The results showed that time pressure was highest for baseball, followed by cricket and table tennis. Other racket sports are slower; squash, for example, had the lowest time pressure. Loffing said that the results suggest simply being different does not explain why left-handed players are more common in certain sports. For both sexes, it seems time is the most important factor – possibly because high pressure makes it harder to know what a left-handed opponent might do. 
Chris McManus, a professor of psychology and medical education at University College London, welcomed the research but said the left-handed advantage probably only applied to elite players. “Yes, there can be an advantage for left-handers but it is only there when the game gets faster and faster, ” he said. “That means that amateurs won ’t show the effects very much – they are not really playing at that level. ”
