﻿From cricketer Wasim Akram to baseball pitcher Clayton Kershaw and table tennis star Ding Ning, the world of sport has no shortage of left-handed players. But now, researchers say they’ve worked out why lefties are over-represented in some elite sports but not others. 
The study, published in the journal Biology Letters, suggests that being left-handed is a particular advantage in interactive sports where time pressures are particularly severe, such as table tennis and cricket – possibly because their moves are less familiar to their mostly right-handed opponents, who do not have time to adjust. 
“The data suggests that the heavier the time constraints operating in a sport, the larger the proportion of left-handers, ” said the study’s author, Dr Florian Loffing of the University of Oldenburg in Germany. “We are less used to playing lefties and so might end up not developing the optimal strategies to compete with them. ” 
While it is thought that about 10 to 13% of the population is left-handed, it has long been noted that, in certain interactive sports, there is often a surprisingly high proportion of left-handers playing at elite levels. Left-handed stars have seen significant success in sport, with big names including baseball aces Sandy Koufax and Randy Johnson, cricketers Garfield Sobers and Mitchell Johnson, and table tennis’s Wang Nan and Kasumi Ishikawa. 
Previous research has suggested a number of possible explanations, including that left-handers have more efficient connections between the two hemispheres of their brain. Others have suggested that lefties have the edge due to an element of surprise: since most players are right- handed, players will be more used to playing against right-handed partners. But the question remained: why did different sports show such different proportions of left-handed players? 
To probe the issue, Loffing collected the names and handedness of the top 100 or so players for badminton, squash, tennis, table tennis and – for men only – cricket and baseball, across six years between 2009 and 2014. Players were only counted once if they cropped up several times and only bowlers were considered for the batting sports as batters do not directly apply time pressure to their opponents. 
The initial findings showed a significant difference in the proportion of left-handed players in different sports, with more than 30% of top baseball pitchers left-handed, compared to just under 13% of male badminton players and 8.7% of male squash players. For women, more than 19% of top table tennis players were lefties, compared to fewer than 8% of tennis and badminton players and 8.4% of squash players. 
Loffing looked at the time constraints present in each sport, analysing recordings or data collected by systems such as Hawk-Eye to measure, for example, the time between the ball hitting opponents’ rackets in a tennis rally or the time between the release of a ball and it being hit by a bat. 
The results revealed that time pressure was highest for baseball, followed by cricket and table tennis, with other racket sports less fast- paced; squash, for example, had the lowest time pressure. The findings matched well to the fact that left-handedness was prevalent in the different activities. Loffing said that the results suggest simply being a rarity does not explain why left-handed players are more common in certain sports. For both sexes, it seems time is of the essence – possibly because high pressure makes it harder to anticipate what an opponent with an unfamiliar trait might do. 
Loffing also notes that the study appears to support a long mooted idea that left-handedness was never lost in humans since it offers an advantage in a punch-up. He admits that other factors could be at play, including team strategies in some sports. But he advises right-handers to get as much exposure to playing lefties as possible, particularly under pressure, and suggests left-handers looking for an advantage might want to take up fast-paced sports. 
Dr Scott Hardie of the University of Abertay in Scotland, who was not involved in the research, said, “Another way to look at this might be that it is not about rarity but about the way that left- handers may be able to deal with fast-paced information and dealing with reactions. ” 
Chris McManus, a professor of psychology and medical education at University College London, welcomed the research but said the left-handed advantage was probably confined to elite players. “What it is saying is, yes, there can be an advantage but it is only there when the going gets really tough and that is when the game gets faster and faster, ” he said. “That means that amateurs won’t show the effects very much – they are not really playing at that level. ”
