﻿In the summer of 2016, I fell straight into a trap that, I now know, is common when shopping online. Our baby goes to bed before dark so I wanted to make the bedroom darker. I stumbled upon a blackout blind that promised to stick to the windows as if by magic (though, actually, by static electricity). It got plenty of reviews online but a mediocre average rating because, in many cases, it didn’t stick at all. 
Yet, I figured that a product bought by so many people couldn’t be so bad. Unfortunately, it was. For the money I paid, I could have taped bin bags on the windows, then spent the rest on a nice bottle of whisky to enjoy in the 45 minutes I have each evening between the baby going to bed and me falling asleep. 
It’s reassuring, I suppose, to learn from a paper just published in Psychological Science that this seems to be a basic human tendency: we’re influenced more by how many other people have chosen a product than by what they thought of the product. The Stanford University psychologist Derek Powell and his colleagues showed people pairs of products as they might show up on Amazon, one with a poor average rating based on lots of reviews, the other with a low rating based on only a handful of reviews. People chose the product with more reviews. 
This makes no sense, statistically speaking: the larger the number of reviews on which a bad rating is based, the higher the likelihood the product really is bad. 
This is the “law of large numbers ”. If you ask a crowd of 1,000 to guess the number of jelly beans in a jar, the average of their guesses 
will be very close to the truth. If you ask three people, it probably won’t. So, if forced to choose between two such products, you’re actually better off selecting the one with fewer reviews, since there’s a bigger chance the people who hated it are exceptions and their bad experience won’t be the same as yours. 
This is similar to the “exposure effect ”, which describes the way we start to like anything to which we’re repeatedly exposed, regardless of any other reason to like or dislike it. That’s one reason that grating TV adverts work. Sure, they’re annoying but the fact that they are grating guarantees you’ll notice them lots and noticing leads to liking. 
In both cases, we seem designed to find sheer quantity (of product reviews, of times seeing an ad) reassuring at a basic level. It takes more conscious reasoning to see, in the case of online shopping, that the larger the quantity of purchasers, the more seriously you should recognize their judgement – and not buy something if they hated it. 
This is the kind of reasoning it’s much harder to practise when you’re tired.

