﻿In the summer of 2016, I made a mistake that, I now know, is common when people shop online. Our baby goes to bed before dark so I wanted to make the bedroom darker. I found a blackout blind that promised to stick to the windows as if by magic (though, actually, by static electricity). It got a lot of reviews online but a bad average rating because, sometimes, it didn’t stick to the window at all. 
But, I thought that a product bought by so many people couldn’t be so bad. Unfortunately, it was. For the money I paid, I could have put bin bags on the windows, then spent the rest of the money on a nice bottle of whisky to enjoy in the 45 minutes I have each evening between the baby going to bed and me falling asleep. 
It’s reassuring, I suppose, to learn from an article in Psychological Science that this is something all humans do: the number of other people who have chosen a product influences us more than what the people thought of the product. The Stanford University psychologist Derek Powell showed people pairs of products as they might see them on Amazon, one with a bad average rating with lots of reviews, the other with a low rating with only a few reviews. People chose the product with more reviews. 
This makes no sense: if a product has lots of bad reviews, the product is more likely to be bad. 
This is the “law of large numbers ”. If you ask 1,000 people to guess the number of sweets in a jar, the average of their guesses will be very close to the truth. If you ask three people, it probably won’t. So, if you have to choose between two such products, it’s better to choose the one with fewer reviews because there’s a bigger chance the people who hated it are wrong and their bad experience won’t be the same as yours. 
This is similar to how we start to like anything we see a lot, even if it is bad. That’s one reason that annoying TV adverts work. They’re annoying but we notice them more because they’re annoying and if you notice something a lot, you will start to like it. 
In both cases, people seem to feel reassured if they see lots of product reviews or see an advert lots of times. With online shopping, you have to think carefully to understand that the more people who bought a product, the more you should believe what they say – and not buy something if they hated it. 
This is the kind of thinking it’s much harder to practise when you’re tired.
