﻿In the summer of 2016, I fell straight into a trap that, I’ve since learned, is common when shopping on the web. Wanting to banish sunlight from the bedroom of a tiny human who starts his nights before dark, I stumbled upon a blackout blind that promised to cling to the windows as if by magic (though, actually, by static electricity). It got plenty of reviews online but a mediocre average rating owing to the fact that, in many cases, it didn’t cling at all. 
Yet, I figured that a product bought by so many people couldn’t be so bad. Unfortunately, it was. For the money I paid, I could have taped bin bags on the windows, then spent the rest on a nice whisky to sip in the 45 minutes available to me each evening between the baby going to bed and me falling asleep, which is how it goes when you’re woken as early as I am these days. 
There’s solace, I suppose, in learning from a paper just published in Psychological Science that this appears to be a basic human bias: we’re influenced more by how many other people have chosen a product than by how that product worked out for them. The Stanford psychologist Derek Powell and his colleagues presented people with pairs of products as they might show up on Amazon, one with a poor average rating based on lots of reviews, the other with a similarly low rating based on only a handful. Reliably, people chose the product with more reviews. 
This makes no sense, statistically speaking: the larger the number of reviews on which a bad rating is based, the higher the likelihood the product really is bad. 
This is the “law of large numbers ”: famously, if you ask a crowd of 1,000 to guess the number of jelly beans in a jar, the average of their guesses will be spookily close to the truth; ask three people and it probably won’t. So, if forced to choose between two such products, you’re actually better off selecting the one with fewer reviews, since there’s a bigger chance the people who hated it are outliers, whose bad experience won’t accord with your own. 
There’s a faint echo here of the “mere exposure effect ”, which describes the way that we grow fond of anything to which we’re repeatedly exposed, all else being equal, regardless of any other reason to like or dislike it. That’s one reason that grating TV adverts work: sure, they’re annoying but that only guarantees you’ll notice them lots and noticing leads to liking. 
In both cases, we seem designed to find sheer quantity (of product reviews, of encounters with an ad) reassuring at a gut level. It takes more conscious reasoning to see, in the case of online shopping, that the larger the quantity of purchasers, the more seriously you should recognize their judgement – and not buy something if they hated it. 
This is the kind of reasoning it’s notoriously harder to practise when you’re tired.

