﻿blackout blind 			a window cover that blocks out light
review 				a written opinion about something
rating 				a measurement of how good something is 
product 			something that you can buy
bin bag 			a plastic bag you put rubbish in
reassuring 			makes you feel less worried
influences 			affects the way you think or behave
psychologist 			someone who studies how people’s minds work and how this affects their behaviour
jar 				a glass container with a lid used for keeping food such as jam	