﻿It’s a nice dilemma to have and quietly devastating for the rest of us who will probably never have to face such a conundrum. A Canadian teenager who won the lottery, after buying her first ever ticket to celebrate her 18th birthday, was given a choice: take home an instant C$1m, which works out at around £550,000; or receive C$1,000 (£550) a week for the rest of her life. 
After consulting a financial adviser, Charlie Lagarde chose the latter option. The adviser pointed out that, as the allowance came untaxed, it was roughly equivalent to an annual salary of C$100,000. The Canadian economy is pretty stable, which also works in Lagarde’s favour, and the cost of living there is relatively cheap. As for pesky inflation eating away at that weekly C$1,000, it’s estimated that Lagarde only has to live about 30 more years to reach $1m winnings in real terms. 
Towards the end of 2017, Canada announced it would pilot universal basic income – the idea that instead of welfare payments, all citizens, regardless of their income or assets, receive a baseline income from the state. In a way, Lagarde has scored a form of basic income from the lottery corporation and a sizeable one at that. There’s been a lot of debate online about Lagarde’s choice. The idea of landing a giant cheque for a cool million is pretty enticing, although you wouldn’t have much change from £550,000 if you lived in London (or any other expensive city) and wanted to get on the property ladder. 
Regardless of where you lived, there would be a temptation to choose the one-off sum. But let’s not forget Michael Carroll, the Norfolk-born 19-year-old, who won almost £10m on the UK National Lottery in 2002 and spent the following years blowing most of the fortune, with his excesses and failures tracked by a gleeful press. This seems to be quite a common narrative among large-sum lottery winners – one study even found that lottery winners are more likely to declare bankruptcy within three to five years than the average person in America. I suppose it’s like being let loose in a really big, shiny toy shop where everything is affordable. It must take plenty of willpower to survive such a situation. 
Sandra Hayes, a US winner and former social worker, said: “I know a lot of people who won the lottery and are broke today. If you’re not disciplined, you will go broke, I don’t care how much money you have.” Imagine, also, people knowing you’d just landed a windfall. It’s very possible a lot of friends would want a piece of it. Hayes again: “These are people who you’ve loved deep down and they’re turning into vampires trying to suck the life out of you.” 
A fascinating 2016 study focused on Canada even found that, as well as lottery winners often going broke, there was a knock-on effect: the winners’ neighbours ended up in similar financial straits, after attempting to keep up with the spending of the more fortunate residents. One factor may be that Lagarde is of the millennial generation, by which I mean the generation that has less economic stability than the one before it and the one before that. The generation that works unpaid internships and can barely get on the property ladder. Such a precarious situation may have influenced Lagarde picking economic stability over Carroll- style spending. 
After some careful thought, I decided that I, too, would take that sweet £550 a week, giving me a tax-free annual sum of a little over £28,000. It would allow anyone to work part-time, or freelance, and without the stress of never knowing where the next pay cheque is coming from. It is, as I said before, akin to a generous universal basic income, which is something I support. Granted, it wouldn’t be easy to give up on the idea of an extravagant splurge or the 11-bedroom country house I look up on an estate agent’s website on a daily basis. But knowing that the combination of a no-questions-asked guaranteed base salary and income from actual work would enable a comfortable life would be more than enough. 
Lagarde, for her part, will continue to study and hopes to become a photographer, which is a precarious career path. But now, she won’t really have to worry about that. 
So what would you choose? And if it’s a position you do ever find yourself in, please let me know and I will send you my Amazon wish list and a link to the estate agent’s website.



