﻿It’s a nice dilemma to have. A Canadian teenager bought her first ever lottery ticket to celebrate her 18th birthday – and she won. She had a choice: take an instant one million Canadian dollars, which is about £550,000; or receive C$1,000 (£550) a week for the rest of her life. 
Charlie Lagarde talked to a financial adviser and chose the second option. The adviser told her that because the weekly amount is untaxed, it was roughly the same as an annual salary of C$100,000. The cost of living in Canada is quite cheap. And Lagarde only has to live about 30 more years to reach $1 million. 
There’s been a lot of debate online about Lagarde’s choice. The idea of winning a million is exciting, although you would have to spend most of the £550,000 if you lived in London (or any other expensive city) and wanted to buy your first house. 
There is the temptation to choose the million dollars. But let’s not forget 19-year-old Michael Carroll who won almost £10 million on the UK National Lottery in 2002. He spent the following years wasting most of the fortune. 
This seems to be quite a common story with lottery winners – one study even found that lottery winners are more likely to declare bankruptcy within three to five years than the average person in America. I suppose it’s like going into a really big toy shop where you can buy anything you like. It must take lots of willpower not to spend all your money. 
Sandra Hayes, a US winner, said: “I know a lot of people who won the lottery and are broke today.” Imagine, also, people knowing you’d just won lots of money. It’s very possible a lot of friends would want some of it. 
A 2016 study even found that, as well as lottery winners often going broke, the winners’ neighbours also had financial problems because they tried to spend lots of money like their more fortunate neighbours. 
After some careful thought, I decided that I, too, would take £550 a week. This would give me £28,000 a year, tax free. It would allow anyone to work part-time, or freelance, and without money worries. 
Lagarde will continue to study and hopes to become a photographer, which is a difficult job because you often don’t make much money. But now, she won’t really have to worry about that. 
So what would you choose? 
