﻿dilemma			a situation in which you have to make a difficult decision 
conundrum 		a difficult problem that seems to have no solution
latter 			used for referring to the second of two things that have just been mentioned
scored 			succeeded in getting something that is difficult to get
landing 		getting something you really want
enticing 		so good or attractive that you want it very much
blowing 		spending a lot of money quickly on things that you do not need
gleeful 		happy and excited, often because of someone else's bad luck
windfall 		a large amount of money that you get when you are not expecting it
precarious 		likely to change or become dangerous without warning
akin to 		similar to
splurge 		a time when you spend a lot of money, especially on something special as a way of making yourself feel good