﻿dilemma 			a situation in which you have to make a difficult decision
lottery 			a game designed to raise money by selling tickets that people buy hoping that their numbers are chosen by chance in the draw so that they win a money prize
salary 				a fixed amount of money that you earn each month or year from your job
debate 				a discussion in which people give different opinions about a subject
temptation 			a strong feeling of wanting to have or to do something, especially something that is bad for you
fortune 			a very large amount of money
bankruptcy 			a situation in which a person says that he is unable to pay his bills
willpower 			the ability to control your thoughts and behaviour
be broke 			have no money
fortunate 			lucky, especially because you have more advantages than other people