﻿dilemma			a situation in which you have to make a difficult decision 
pretty 			quite
pilot 			try something with a small group of people to find out if it would be successful or popular
assets 			things such as money or property that people own
enticing 		so good or attractive that you want it very much
gleeful 		happy and excited, often because of someone else's bad luck
windfall 		a large amount of money that you get when you are not expecting it
barely 			used for saying that something almost does not happen or exist, or is almost not possible
precarious 		likely to change or become dangerous without warning
granted 		used when you are admitting that something is true
splurge 		a time when you spend a lot of money, especially on something special as a way of making yourself feel good