﻿It is the evening of one of the hottest days of the summer in London. Bubble Club has just opened its doors. The first attendees are not waiting for the dance floor to fill up before starting to dance. An American drummer is also dancing. He is in a band that will perform later in the evening. He says: “This is the first time I’ve seen people dance like this in ten years!” 
Bubble Club describes itself as a “super fun and inclusive club night that is safe and has some of London’s most fantastic performers”. It started 13 years ago and gives an opportunity for people with a learning disability to enjoy a night out. The club is also inclusive for people with other disabilities, autism and people without a disability. 
Club manager Hugo Fergusson coordinates the event but team members with learning disabilities are “in creative control”. 
“Bubble Club team members work with experienced professionals from the entertainment industry and this helps them to develop the skills to create opportunities for themselves,” he says. The skills and experience gained by team members with learning disabilities “can then open up opportunities for possible jobs”. 
The organizers make sure the night is accessible in every way, from easy-to-read menus to carefully chosen performers. Many attendees said they enjoy the club night for the same reason: friendship. Forty-year-old Samantha helps to organize the event and has been coming to the club for more than ten years. “I’ve made good friends here, old and new. It’s the biggest social network for someone with a learning disability like me,” she says. Her friend Kelly, 35, agrees: “I can see my friends who I don’t normally see because they live far away.” 
Kelly, like many with learning disabilities, does not feel safe going to other clubs. She talks about a time when a friend took her out in central London. “It was a long way from home. He promised that he would bring me back by 10 but he went missing and I was on my own and I had far too much to drink. I was crying; I couldn’t find anyone,” she remembers. 
Anna, who works at the learning disability charity Mencap, says one of the men she supports was recently attacked on a night out. “It’s dangerous for people with learning disabilities to go out,” she says. “Some people do not understand that people are different.” 
Funding for adult social care in the UK has reduced by £7 billion since 2010 so things like Bubble Club are very important. Many people with learning disabilities now have less support. Mencap research found that, from 2014 to 2016, almost one in three local authorities closed day services. Its survey of people with learning disabilities in 2016 also found that one in four spend less than an hour each day outside their home and one in three say they feel scared about the future, isolated or lonely. 
Samantha and other people with learning disabilities at the event say their support funding has been cut. “It’s hurting me because I like to do everything but I can’t,” she says. She is worried that she might not be able to continue going to her theatre group. “It’s very difficult to get funding for these kinds of events because people don’t think they are important,” says Anna. “But what do you like to do at the weekend? I like to be with my friends; I like to go to the pub. People don’t see that as a necessity but it is – of course it is. If we don’t have things like that, we get lonely and depressed, and we can’t see our friends.”
