﻿It is the evening of one of the hottest summer days and at a bar in Bethnal Green, east London, excitement is in the air. Bi-monthly club night Bubble Club has just opened its doors and the first partygoers are not waiting for the dance floor to fill up or drinks to flow before starting to dance. It’s infectious. Also dancing is an American drummer in a band performing later in the evening. He says earnestly: “This is the first time I’ve seen people dance like this in ten years!” 
Bubble Club describes itself as a “super fun and inclusive club night that is safe and hosts some of London’s most fantastic performers ”. It has been running for 13 years and provides an opportunity for people with a learning disability to enjoy a night out. The club is also inclusive for people with other disabilities, autism and people without. 
The club’s management was taken over by Hugo Fergusson in 2017. Although Fergusson coordinates the event, he is clear that team members with learning disabilities are “in creative control ”. This is part of a longer-term strategy that helps to build the creative, business and event- planning skills of people with learning disabilities. 
“Through working in collaboration with experienced professionals from the entertainment industry, Bubble Club team members are able to develop the skills to create these accessible nightlife opportunities for themselves,” he says. The skills and experience gained by team members with learning disabilities “can then be helpful for personal confidence and opening up opportunities for potential conventional employment ”. 
Through this model, Bubble Club hopes to challenge perceptions of people with learning disabilities as “passive receivers of care ”. The organizers ensure the night is accessible in every way, from easy-to-read menus to a carefully planned line-up. Talking to attendees about what the night means to them, for many the answer is the same: friendship. 
Samantha, 40, helps to organize the event and has been a club regular for over a decade. “I’ve made good friends here, old and new. It’s the biggest social network you can get for someone with a learning disability like me,” she says. Her friend Kelly, 35, agrees: “I get to see my friends who I don’t normally see because they live far away.” 
Kelly, like many with learning disabilities, does not feel safe going to mainstream clubs. She talks about a time when a friend took her out in central London. “It was a long way from home. He promised that he would bring me back by 10 but he went missing and I was wandering around on my own and I had far too much to drink. I was crying; I couldn’t find anyone,” she remembers. “Anything could have happened to me.” 
Anna, a support worker at the learning disability charity Mencap, says one of the men she supports was recently beaten up on a night out. “There’s a big danger factor because of discrimination,” she says. “Some people may not understand that people are different.” 
Bubble Club is appreciated by people with learning disabilities for giving them the opportunity to enjoy an adult event, at night, in a club. Support providers say this is a rarity for many people with learning disabilities, whose social interactions are often at organized events in day centres. “We’ve seen things that even I had to cover my eyes for,” says Janet, another support worker. “We’ve seen strippers here, you name it. Anything goes. It’s adult and that’s how it should be.” 
With a £7bn reduction in adult social-care funding in the UK since 2010, initiatives like Bubble Club are all the more vital. Many people with learning disabilities have found themselves with less support: Mencap research found that, from 2014 to 2016, almost one in three local authorities closed day services. Its survey of people with learning disabilities in 2016 also found that one in four respondents spend less than an hour outside their home each day and one in three say they feel scared about the future, isolated or lonely. 
Fergusson says even those still eligible for a number of support hours a week have to make difficult decisions about how to use them. This can mean they no longer have funding to attend social or creative events because their support time is used for help with activities such as food shopping or doctor’s appointments. 
Bubble Club veteran Samantha and other people with learning disabilities at the event say their support funding has been cut. “It’s hurting me because I like to do everything but I can’t,” she says, expressing concern about whether she will be able to continue attending her theatre group. “It’s very difficult to get funding for these kinds of events because people don’t see the value,” says Anna. “But what do you like to do at the weekend? I like to be with my mates; I like to go to the pub. People don ’t see that as a necessity but it is – of course it is. Otherwise, it’s loneliness; it’s depression; it’s not meeting up with people.”
