﻿attendee			someone who is present at an event 
inclusive 			deliberately avoids things that exclude a particular social group
disability 			unable to learn basic skills or information as quickly as other people
night out 			an evening when you go out to a cinema, theatre, party etc
autism 				a serious mental condition that makes it difficult for someone to react to and communicate with other people
coordinate 			a job or a plan, you organize the different parts so that the people involved work together effectively
accessible 			easy for someone with a disability to use
missing 			people do not know where they are
funding 			money that a government or organization gives for a specific purpose
isolated			alone and unhappy