﻿infectious			make other people feel the same or behave in the same way
inclusive 			deliberately avoids things that could be seen as excluding a particular social group
disability 			unable to learn basic skills or information at the same rate as other people
autism 				a serious mental condition that makes it difficult for someone to react to and communicate with other people
attendee 			someone who is present at an event or activity
mainstream 			regarded as ordinary or normal and is accepted and used by most people
rarity 				something that does not happen often
respondent 			someone who answers questions, especially questions on a questionnaire or for an opinion poll
isolated 			feel alone and unhappy
eligible 			allowed by rules or laws to do something or to receive something