﻿attendee			someone who is present at an event 		 
inclusive 			deliberately avoids things that could be seen as excluding a particular social group
disability 			unable to learn basic skills or information at the same rate as other people
autism 				a serious mental condition that makes it difficult for someone to react to and communicate with other people				
perception 			a particular way of understanding or thinking about something
line-up 			seen as ordinary or normal and is accepted and used by most people
mainstream 			regarded as ordinary or normal and is accepted and used by most people			
initiative 			an important action that is intended to solve a problem
respondent 			someone who answers questions, especially questions on a questionnaire or for an opinion poll			
isolated 			feel alone and unhappy			