﻿“Superagers” have long puzzled scientists but now researchers say they are unpicking why some people live beyond 80 and still appear to be in fine fettle, with cognitive capacities on a par with adults decades younger. Researchers have spent years studying superagers in an attempt to understand what sets the senior citizens apart. 
“It’s not so long ago that we thought the only trajectory was to get old and senile,” said Professor Emily Rogalski, from Northwestern University, speaking at the annual meeting of the American Association for the Advancement of Science in Austin, Texas. “We need to push the envelope and see what is possible in older age and how people got there.” 
Researchers say studies show that superagers appear to be more resilient to the slings and arrows of life, and are more extroverted and less neurotic. But they have also made another discovery. Looking at the brains of ten superagers after they died, Rogalski said they discovered these individuals have more of a certain type of brain cell known as Von Economo (VE) neurons than average elderly individuals. These neurons are also found in a small group of higher mammals and are thought to increase communication. 
One of the regions they are found in, said Rogalski, is an area thought to be important for attention and working memory, known as the anterior cingulate. That area, Rogalski notes, was also thicker in superagers than in average 50- and 60-year-olds. “We find that, in the superagers, we look under the microscope and find they have more VE neurons than average 80-year-olds and more VE neurons even than 20-year-olds,” said Rogalski. 
“We can’t explain how they ended up with more VE neurons or why that is important. But these are a special type of neuron that have only been found in a couple of regions of the brain.” Studies have shown there are other differences as well. “When we look at the rate of cognitive thinning in the cognitively average 80-year-olds, their brains are thinning at nearly two and a half times the rate of the superagers’ brains,” said Rogalski. 
Scientists have also been working on exploring the presence of a protein known as amyloid in the brain, a substance that can cluster, resulting in the plaques linked to Alzheimer’s disease. Claudia Kawas, a geriatric neurologist at the University of California, said autopsies showed that some of the superagers also had the deformed proteins in their brain yet still retained their powers of cognition and memory. The team hopes that the findings might help scientists to unpick what causes Alzheimer’s and other dementias, and why some people might be resilient. 
The researchers say they have also found that common human vices do not necessarily need to lead to an early grave, with many superagers saying they smoked and enjoyed a tipple. “We ask them,’Why is it that you think you are a superager? How did you get here?’ and there are a couple of funny ladies and they will say,’Well, it’s because I have a martini with my friends every day at five o’clock.’ Others have never had a drink,” said Rogalski. 
Being underweight also seemed to matter, with those who had a very low body mass index after the age of 80 more likely to die. “It’s not bad to be skinny when you’re young but it’s very bad to be skinny when you’re old,” said Kawas. However, Rogalski added, that did not mean that people should take up bad habits to live longer, noting that some people might have a genetic makeup that allowed them to tolerate smoking and drinking. 
Nonetheless, Rogalski thinks we can learn from superagers. “We are getting quite good at extending our lifespan but our health span isn’t keeping up and what the superagers have is more of a balance between those two. They are living long and living well,” she said. 
 
