﻿Scientists have never understood why some people are “superagers” but now they say they are beginning to understand why some people live beyond the age of 80 and are still very healthy, with brains that work as well as the brains of adults many years younger. Scientists have spent years studying superagers and trying to understand what makes them different. 
“Before, we thought the only possible future was to get old and senile,” said Professor Emily Rogalski, from Northwestern University. “We need to make a real effort now and see what is possible in older age and how people got there.” 
Scientists say studies show that superagers seem to be healthier and fitter, and are more extroverted and less neurotic. But they have also made another discovery. They looked at the brains of ten superagers after they died and, Rogalski said, they discovered these people have more of a type of brain cell called Von Economo (VE) neurons than other old people. They believe that these neurons increase communication. 
These neurons are found in an area of the brain that is important for attention and working memory. That area is also thicker in superagers than in average 50- and 60-year-olds. “We find that superagers have more VE neurons than average 80-year-olds and more VE neurons even than 20-year-olds,” said Rogalski. 
“We can’t explain why they have more VE neurons or why that is important. But these are a special type of neuron that have only been found in a couple of regions of the brain.” Studies have shown there are other differences as well. “When we look at normal 80-year-olds, their brains become thinner nearly two and a half times faster than the brains of the superagers,” said Rogalski. 
Scientists have also been studying a harmful protein that is linked to Alzheimer’s disease. Claudia Kawas, a geriatric neurologist at the University of California, said autopsies showed that some of the superagers also had the deformed proteins in their brain but still had their cognitive skills and a good memory. The team hopes that the findings might help scientists to discover what causes Alzheimer’s disease and other dementias. 
The scientists say they have also found that smoking and drinking do not always lead to an early death – many superagers say they smoke and enjoy a drink. “We ask them,’Why do you think you are a superager?’ and some will say,’Well, it’s because I have a drink with my friends every day at five o’clock.’ Others have never had a drink,” said Rogalski. 
Being too thin also seemed important – very thin old people are more likely to die. “It’s not bad to be skinny when you’re young but it’s very bad to be skinny when you’re old,” said Kawas. But, Rogalski added, that did not mean that people should start bad habits to live longer. Some people, she said, might have genes that allowed them to smoke and drink. 
But Rogalski thinks we can still learn from superagers. “We are getting quite good at living longer but our health in old age isn’t usually so good. The superagers have more of a balance between those two. That’s why they are living long and living well,” she said.
