﻿“Superagers” have always puzzled scientists but now researchers say they are beginning to understand why some people live beyond 80 and still appear to be very healthy, with brains that work as well as those of adults decades younger. Researchers have spent years studying superagers in an attempt to understand what makes these particular people different. 
“It’s not so long ago that we thought the only possible future was to get old and senile,” said Professor Emily Rogalski, from Northwestern University. “We need to make a real effort now and see what is possible in older age and how people got there.” 
Researchers say studies show that superagers appear to be healthier and fitter, and are more extroverted and less neurotic. But they have also made another discovery. Looking at the brains of ten superagers after they died, Rogalski said they discovered these individuals have more of a certain type of brain cell known as Von Economo (VE) neurons than average elderly individuals. These neurons are thought to increase communication. 
One of the regions where they are found, said Rogalski, is an area thought to be important for attention and working memory. That area is also thicker in superagers than in average 50- and 60-year-olds. “We find that, in the superagers, we look under the microscope and find they have more VE neurons than average 80-year-olds and more VE neurons even than 20-year-olds,” said Rogalski. 
Scientists have also been studying a harmful protein that is linked to Alzheimer’s disease. Claudia Kawas, a geriatric neurologist at the University of California, said autopsies showed that some of the superagers also had the deformed proteins in their brain but still retained their powers of cognition and memory. The team hopes that the findings might help scientists to discover what causes Alzheimer’s disease and other dementias. 
The researchers say they have also found that common human vices do not necessarily lead to an early grave – many superagers say they smoke and enjoy a drink. “We ask them,’Why is it that you think you are a superager? How did you get here?’ and some say,’Well, it’s because I have a drink with my friends every day at five o’clock.’ Others have never had a drink,” said Rogalski. 
Being underweight also seemed significant, with those who had a very low body mass index after the age of 80 more likely to die. “It’s not bad to be skinny when you’re young but it’s very bad to be skinny when you’re old,” said Kawas. However, Rogalski added, that did not mean that people should take up bad habits to live longer. Some people, she notes, might have a genetic makeup that allows them to tolerate smoking and drinking. 
Nonetheless, Rogalski thinks we can learn from superagers. “We are getting quite good at extending our lifespan but our health span isn’t keeping up and what the superagers have is more of a balance between those two. That’s why they are living long and living well,” she said. 
“We can’t explain how it is that they have more VE neurons or why that is important. But these are a special type of neuron that have only been found in a couple of regions of the brain.” Studies have shown there are other differences as well. “When we look at the rate of cognitive thinning in average 80-year-olds, their brains are thinning nearly two and a half times faster than the superagers’ brains,” said Rogalski.
