﻿senile 			confused, forgets things or behaves in a strange way because they are old
fit 			able to do physical exercise without getting very tired
extroverted 		confident and happy in social situations
neurotic 		very worried about unimportant things
neuron 			a cell that sends messages to your brain and receives messages from your brain through electrical signals
autopsy 		a medical examination of a dead person's body to find out why they died
deformed 		has a different shape from what is normal or natural
cognitive 		related to how people recognize and understand things
dementia 		a serious illness that affects someone's brain and memory
skinny			thin in a way that is not attractive