﻿unpick			explain it by dividing it into separate parts and examining it in detail
trajectory 		the way in which a process develops over a period of time
senile 			confused, forgets things or behaves in a strange way because they are old
resilient 		able to remain healthy, happy and strong in the face of problems
extroverted 		confident, lively and happy in social situations
neurotic 		extremely worried about unimportant things in a way that does seem reasonable to other people
neuron 			a cell that sends messages to your brain and receives messages from your brain through electrical signals
autopsy 		a medical examination of a dead person's body to find out why they died
vice 			a bad habit or personal quality
skinny 			thin in a way that is not attractive
