﻿Salma Parbin knew. Her husband would not believe her for three months. The hospital took two years to admit it. But days after giving birth in March, 2015, she knew: the baby she was holding was not hers. The way her husband, Sahabuddin Ahmed, tells the story – which has become national news in India – the truth about the child should have been obvious. 
On the same day at the Mangaldoi Hospital, in the north-eastern state of Assam, another woman had also given birth to a son. She belonged to the Bodo people, a tribe with an eye shape that more closely resembles Tibetans than people from the subcontinent. 
“My wife said: ‘This baby has the same eyes and the same features as Bodo people, ’ ” Ahmed recalled. “She was very sure: this child is not ours, this child belongs to that family. ” Ahmed immediately took his wife ’s suspicions to the hospital manager. “The doctor in charge told me: your wife has some mental disease, ” he said. “You should take her to a psychiatrist. ” 
The following month, Ahmed filed a request for information, asking for the details of every person who gave birth at the Mangaldoi Hospital that day in March. “The records showed a baby who was born as my wife was giving birth, ” he said. The mother ’s last name was Boro, another name for the Bodo people. 
Ahmed went twice to the village where the Boro family lived. Twice he returned home without speaking to them because he was not brave enough. In the meantime, Parbin told him she felt a gap between her and the child, whom they had named Junaid. “She was getting distracted and distant. I reminded her continuously: this is our child; we are supposed to take care of him. ” 
The third time Ahmed went to the Boro house, he left a letter. “My wife thinks our children have been exchanged, ” he wrote. “If you have the same feeling, get in touch. ” The note was not welcomed in the home of Anil and Sewali Boro, whose son, Ryan Chandra, was now six weeks old and whose eyes – larger than those of his parents – were only a source of amusement. 
“I had no suspicions the child was not mine, ” Anil Boro said. “It was only when he came to my place and I read the letter. ” 
Boro said he liked the friendly tone of the letter and, after ten days, replied with an invitation to visit and resolve the matter. The same day, Ahmed and his wife took Junaid to the Boro house for a meeting that had become the talk of the village and attracted a crowd of onlookers. 
He knew instantly. “As soon as they put the two babies together, I saw my son there; I saw the resemblance, ” he said. “I realized there had been a mistake from the doctor ’s side. ” Boro, too, thought the mix-up was obvious. But he did not want to exchange the children. “Whoever comes to live in my house, is my child, ” he said. Parbin, on the other hand, became very angry, Ahmed said. “She did not want to leave that child. ” 
Ahmed told his wife he was still unsure, that the resemblance might be a coincidence. But he applied to a laboratory to do a DNA test. 
The results came back after four months. “The relationship between Parbin and Junaid was very good, ” he said. “So when the report came, she was not very much bothered. ” The report said the possibility that Parbin was Junaid ’s mother was zero. 
Ahmed filed a police report and asked for tests on Ryan Chandra. Forensic work in India ’s overburdened labs can be a slow process and police mistakes delayed the release of the final report until November, 2017. “The report came back and said, yes, the baby was exchanged, ” Ahmed said. But Parbin had changed her mind about returning Junaid, now nearly three, to his biological parents. “She ’s very attached, ” he said. “I also love him a lot. ” 
In February, 2018, both families formally told a court in Assam they did not want to exchange their children. “I just wanted to find out the truth, ” Ahmed said. He hopes to stay in Ryan Chandra ’s life and, possibly, to fund his education. But the truth has been less comforting to the Boros. “I don ’t like talking too much about it, ” Anil Boro said. “When your child is yours, you don ’t want to hear it ’s someone else ’s. ” 
