﻿Salma Parbin gave birth to a baby in March, 2015. Days later, she knew the baby was not hers. Her husband would not believe her for three months. The hospital took two years to admit it. The story has become national news in India. The way Salma Parbin’s husband, Sahabuddin Ahmed, tells the story, the truth about the child should have been obvious. 
On the same day at the Mangaldoi Hospital, in the north-eastern state of Assam, another woman had also given birth to a son. She belonged to the Bodo people – their eye shape is more like Tibetan people’s than people from India. 
“My wife said:’This baby has the same eyes and the same features as Bodo people,’” Ahmed said. “She was very sure: this child is not ours, this child belongs to that family.” Ahmed went to see the hospital manager. “A doctor told me: your wife has some mental disease,” he said. “You should take her to a psychiatrist.” 
The next month, Ahmed asked for the details of every person who gave birth at the Mangaldoi Hospital that day in March. “The records showed that a baby was born as my wife was giving birth,” he said. The mother’s last name was Boro, another name for the Bodo people. 
Ahmed went twice to the village where the Boro family lived. Twice he returned home without speaking to them because he was not brave enough. The third time, Ahmed went to the Boro house, he left a letter. “My wife thinks our children have been exchanged,” he wrote. “If you have the same feeling, get in touch.” 
The note was not welcomed in the home of Anil and Sewali Boro. Their son, Ryan Chandra, was now six weeks old and his eyes – larger than his parents’ eyes – were just something amusing. “I had no idea the child was not mine,” Anil Boro said. “It was only when he came to my place and I read the letter.” 
Boro invited Ahmed and Parbin to visit. The same day, they took Junaid to the Boro house for a meeting. Ahmed knew immediately. “As soon as they put the two babies together, I saw my son there; I saw the resemblance,” he said. “I realized there was a mistake by the doctor.” Boro, too, thought the mix-up was obvious. But he did not want to exchange the children. “Whoever comes to live in my house, is my child,” he said. 
Ahmed told his wife he was still unsure, that the resemblance might be a coincidence. But he applied to a laboratory for a DNA test. The results came back after four months. They said the possibility that Parbin was Junaid’s mother was zero. 
Ahmed told the police and asked for tests on Ryan Chandra. Police mistakes delayed the final results until November, 2017. “The results came back and said, yes, the baby was exchanged,” Ahmed said. But Parbin had changed her mind about returning Junaid, now nearly three, to his biological parents. “She’s very attached,” he said. “I also love him a lot.” 
In February, 2018, both families told a court in Assam they did not want to exchange their children. “I just wanted to find out the truth,” Ahmed said. He hopes to stay in Ryan Chandra’s life and, possibly, pay for his education. But the truth has been less pleasant for the Boros. “I don’t like talking too much about it,” Anil Boro said. “When your child is yours, you don’t want to hear it’s someone else’s.”
