﻿obvious 			clear to almost everyone	
tribe 				a large group of related people who live in the same area and share a common language, religion and customs	
features 			parts of your face such as your eyes, nose or mouth	
distracted 			not able to concentrate on something
onlooker 			someone who watches something happen but does not take part in it
resemblance 			a similar appearance
coincidence 			something that happens or exists by chance
forensic 			uses scientific methods to solve crimes
overburdened 			has too much work to do
