﻿cradle 				hold it carefully and gently in your arms
recount 			say what happened
distinctive 			easy to recognize because of being different from other people or things of the same type
guts 				the courage to do it
encounter 			a meeting, especially one that was not planned
onlooker 			someone who watches something happen but does not take part in it
resemblance 			a similar appearance
forensic 			uses scientific methods to solve crimes or other cases
overburdened 			have more work than they can deal with
attached			like them very much or you love them